Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[mappedxD_2__0_(10), inverter_gf24_ExD[0](10)] ==> [inverter_gf24_a_mul_b_n19(10), inverter_gf24_a_mul_b_n20(10), inverter_gf24_a_mul_b_n21(10), inverter_gf24_n9(10), XxDI[19](10), XxDI[16](10), XxDI[17](10), XxDI[18](10), XxDI[22](10), inverter_gf24_a_mul_b_n19(9), inverter_gf24_a_mul_b_n20(9), inverter_gf24_a_mul_b_n21(9), inverter_gf24_n9(9), XxDI[19](9), XxDI[16](9), XxDI[17](9), XxDI[18](9), XxDI[22](9)] -log10(p) = 4.04555 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mappedxD_2__0_(10), inverter_gf24_ExD[0](10)] ==> [inverter_gf24_a_mul_b_n19(10), inverter_gf24_a_mul_b_n20(10), inverter_gf24_a_mul_b_n21(10), inverter_gf24_n9(10), XxDI[19](10), XxDI[16](10), XxDI[17](10), XxDI[18](10), XxDI[22](10), inverter_gf24_a_mul_b_n19(9), inverter_gf24_a_mul_b_n20(9), inverter_gf24_a_mul_b_n21(9), inverter_gf24_n9(9), XxDI[19](9), XxDI[16](9), XxDI[17](9), XxDI[18](9), XxDI[22](9)] -log10(p) = 4.04555 --> OKAY
@[mappedxD_0__6_(10), mul_y0y1_FFxDN[9](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[5](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), XxDI[4](10), XxDI[0](10), XxDI[5](10), XxDI[6](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[5](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), XxDI[4](9), XxDI[0](9), XxDI[5](9), XxDI[6](9)] -log10(p) = 3.44177 --> OKAY
@[mappedxD_0__7_(10), mul_y0y1_FFxDN[9](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[5](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), XxDI[0](10), XxDI[1](10), XxDI[2](10), XxDI[5](10), XxDI[6](10), XxDI[7](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[5](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), XxDI[0](9), XxDI[1](9), XxDI[2](9), XxDI[5](9), XxDI[6](9), XxDI[7](9)] -log10(p) = 3.44177 --> OKAY
@[mappedxD_1__3_(10), inverter_gf24_b_mul_e_FFxDN[17](10)] ==> [inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), XxDI[11](10), XxDI[12](10), XxDI[8](10), XxDI[9](10), XxDI[15](10), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), XxDI[11](9), XxDI[12](9), XxDI[8](9), XxDI[9](9), XxDI[15](9)] -log10(p) = 2.83571 --> OKAY
@[mappedxD_2__6_(10), InverterInxD[6](10)] ==> [mul_y0y1_n28(10), mul_y0y1_n29(10), mul_y0y1_n30(10), n38(10), XxDI[20](10), XxDI[16](10), XxDI[21](10), XxDI[22](10), mul_y0y1_n28(9), mul_y0y1_n29(9), mul_y0y1_n30(9), n38(9), XxDI[20](9), XxDI[16](9), XxDI[21](9), XxDI[22](9)] -log10(p) = 2.60534 --> OKAY
@[mappedxD_2__0_(10), mul_y0y1_FFxDN[11](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[7](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), XxDI[19](10), XxDI[16](10), XxDI[17](10), XxDI[18](10), XxDI[22](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[7](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), XxDI[19](9), XxDI[16](9), XxDI[17](9), XxDI[18](9), XxDI[22](9)] -log10(p) = 2.37355 --> OKAY
@[mappedxD_1__0_(10), mul_y0y1_FFxDN[31](10)] ==> [Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Zmul1xDI[11](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), XxDI[11](10), XxDI[8](10), XxDI[9](10), XxDI[10](10), XxDI[14](10), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Zmul1xDI[11](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), XxDI[11](9), XxDI[8](9), XxDI[9](9), XxDI[10](9), XxDI[14](9)] -log10(p) = 2.24509 --> OKAY
@[mappedxD_1__0_(10), Y0xorY12xD[2](10)] ==> [n30(10), n29(10), n26(10), n25(10), XxDI[11](10), XxDI[8](10), XxDI[9](10), XxDI[10](10), XxDI[14](10), n30(9), n29(9), n26(9), n25(9), XxDI[11](9), XxDI[8](9), XxDI[9](9), XxDI[10](9), XxDI[14](9)] -log10(p) = 2.19838 --> OKAY
@[mappedxD_2__3_(10), mul_y0y1_FFxDN[11](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[7](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), XxDI[19](10), XxDI[20](10), XxDI[16](10), XxDI[17](10), XxDI[23](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[7](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), XxDI[19](9), XxDI[20](9), XxDI[16](9), XxDI[17](9), XxDI[23](9)] -log10(p) = 2.12309 --> OKAY
@[mappedxD_1__0_(10), inverter_gf24_a_mul_e_FFxDN[0](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), XxDI[11](10), XxDI[8](10), XxDI[9](10), XxDI[10](10), XxDI[14](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), XxDI[11](9), XxDI[8](9), XxDI[9](9), XxDI[10](9), XxDI[14](9)] -log10(p) = 2.10905 --> OKAY
