Report file after 512000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[inverter_gf24_AxDP[4](10), inverter_gf24_b_mul_e_FFxDN[3](10)] ==> [inverter_gf24_pipelinedBxDP[0](10), inverter_gf24_pipelinedBxDP[1](10), Zinv3xDI[1](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_AxDP[4](10), inverter_gf24_pipelinedBxDP[0](9), inverter_gf24_pipelinedBxDP[1](9), Zinv3xDI[1](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_AxDP[4](9)] -log10(p) = 4.01968 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inverter_gf24_AxDP[4](10), inverter_gf24_b_mul_e_FFxDN[3](10)] ==> [inverter_gf24_pipelinedBxDP[0](10), inverter_gf24_pipelinedBxDP[1](10), Zinv3xDI[1](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_AxDP[4](10), inverter_gf24_pipelinedBxDP[0](9), inverter_gf24_pipelinedBxDP[1](9), Zinv3xDI[1](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_AxDP[4](9)] -log10(p) = 4.01968 --> OKAY
@[mul_y0y1_FFxDN[15](10), inverter_gf24_AxDP[0](10)] ==> [inverter_gf24_AxDP[0](10), Zmul1xDI[3](10), Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), inverter_gf24_AxDP[0](9), Zmul1xDI[3](9), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9)] -log10(p) = 2.98741 --> OKAY
@[inverter_gf24_AxDP[1](10), inverter_gf24_b_mul_e_FFxDN[3](10)] ==> [inverter_gf24_pipelinedBxDP[0](10), inverter_gf24_pipelinedBxDP[1](10), Zinv3xDI[1](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_AxDP[1](10), inverter_gf24_pipelinedBxDP[0](9), inverter_gf24_pipelinedBxDP[1](9), Zinv3xDI[1](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_AxDP[1](9)] -log10(p) = 2.51793 --> OKAY
@[inverter_gf24_AxDP[4](10), inverter_gf24_b_mul_e_FFxDN[6](10)] ==> [Zinv3xDI[0](10), inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), inverter_gf24_AxDP[4](10), Zinv3xDI[0](9), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), inverter_gf24_AxDP[4](9)] -log10(p) = 2.4077 --> OKAY
@[mul_y0y1_FFxDN[21](10), inverter_gf24_BxDP[3](10)] ==> [inverter_gf24_BxDP[3](10), Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[9](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), inverter_gf24_BxDP[3](9), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[9](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9)] -log10(p) = 2.36926 --> OKAY
@[inverter_gf24_ExD[5](10), inverter_gf24_ExD[1](10)] ==> [inverter_gf24_a_mul_b_n22(10), inverter_gf24_a_mul_b_n23(10), inverter_gf24_a_mul_b_n24(10), inverter_gf24_n8(10), inverter_gf24_a_mul_b_n10(10), inverter_gf24_a_mul_b_n11(10), inverter_gf24_a_mul_b_n12(10), inverter_gf24_n4(10), inverter_gf24_a_mul_b_n22(9), inverter_gf24_a_mul_b_n23(9), inverter_gf24_a_mul_b_n24(9), inverter_gf24_n8(9), inverter_gf24_a_mul_b_n10(9), inverter_gf24_a_mul_b_n11(9), inverter_gf24_a_mul_b_n12(9), inverter_gf24_n4(9)] -log10(p) = 2.34589 --> OKAY
@[inverter_gf24_BxDP[4](10), inverter_gf24_a_mul_e_FFxDN[2](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), Zinv2xDI[0](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_BxDP[4](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), Zinv2xDI[0](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_BxDP[4](9)] -log10(p) = 2.29177 --> OKAY
@[inverter_gf24_AxDP[1](10), inverter_gf24_b_mul_e_FFxDN[11](10)] ==> [inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), Zinv3xDI[5](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), inverter_gf24_AxDP[1](10), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), Zinv3xDI[5](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), inverter_gf24_AxDP[1](9)] -log10(p) = 2.28564 --> OKAY
@[mul_y0y1_FFxDN[25](10), inverter_gf24_AxDP[1](10)] ==> [inverter_gf24_AxDP[1](10), Zmul1xDI[5](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), inverter_gf24_AxDP[1](9), Zmul1xDI[5](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9)] -log10(p) = 2.28269 --> OKAY
@[inverter_gf24_BxDP[3](10), inverter_gf24_b_mul_e_FFxDN[17](10)] ==> [inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), inverter_gf24_BxDP[3](10), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), inverter_gf24_BxDP[3](9)] -log10(p) = 2.22905 --> OKAY
