Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[inverter_gf24_BxDP[4](10), inverter_gf24_a_mul_e_FFxDN[10](10)] ==> [inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), Zinv2xDI[4](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), inverter_gf24_BxDP[4](10), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), Zinv2xDI[4](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), inverter_gf24_BxDP[4](9)] -log10(p) = 2.7418 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inverter_gf24_BxDP[4](10), inverter_gf24_a_mul_e_FFxDN[10](10)] ==> [inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), Zinv2xDI[4](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), inverter_gf24_BxDP[4](10), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), Zinv2xDI[4](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), inverter_gf24_BxDP[4](9)] -log10(p) = 2.7418 --> OKAY
@[inverter_gf24_BxDP[4](10), inverter_gf24_b_mul_e_FFxDN[13](10)] ==> [Zinv3xDI[3](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), inverter_gf24_BxDP[4](10), Zinv3xDI[3](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), inverter_gf24_BxDP[4](9)] -log10(p) = 2.44465 --> OKAY
@[inverter_gf24_ExD[4](10), inverter_gf24_AxDP[1](10)] ==> [inverter_gf24_AxDP[1](10), inverter_gf24_a_mul_b_n7(10), inverter_gf24_a_mul_b_n8(10), inverter_gf24_a_mul_b_n9(10), inverter_gf24_n5(10), inverter_gf24_AxDP[1](9), inverter_gf24_a_mul_b_n7(9), inverter_gf24_a_mul_b_n8(9), inverter_gf24_a_mul_b_n9(9), inverter_gf24_n5(9)] -log10(p) = 2.33408 --> OKAY
@[inverter_gf24_ExD[5](10), inverter_gf24_ExD[4](10)] ==> [inverter_gf24_a_mul_b_n7(10), inverter_gf24_a_mul_b_n8(10), inverter_gf24_a_mul_b_n9(10), inverter_gf24_n5(10), inverter_gf24_a_mul_b_n10(10), inverter_gf24_a_mul_b_n11(10), inverter_gf24_a_mul_b_n12(10), inverter_gf24_n4(10), inverter_gf24_a_mul_b_n7(9), inverter_gf24_a_mul_b_n8(9), inverter_gf24_a_mul_b_n9(9), inverter_gf24_n5(9), inverter_gf24_a_mul_b_n10(9), inverter_gf24_a_mul_b_n11(9), inverter_gf24_a_mul_b_n12(9), inverter_gf24_n4(9)] -log10(p) = 2.30169 --> OKAY
@[mul_y0y1_FFxDN[5](10), inverter_gf24_AxDP[4](10)] ==> [inverter_gf24_AxDP[4](10), Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[1](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), inverter_gf24_AxDP[4](9), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[1](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9)] -log10(p) = 2.29898 --> OKAY
@[inverter_gf24_AxDP[0](10), inverter_gf24_a_mul_b_FFxDN[7](10)] ==> [Zinv1xDI[1](10), inverter_gf24_AxDP[0](10), InverterInxDP[6](10), InverterInxDP[7](10), InverterInxDP[0](10), InverterInxDP[1](10), Zinv1xDI[1](9), inverter_gf24_AxDP[0](9), InverterInxDP[6](9), InverterInxDP[7](9), InverterInxDP[0](9), InverterInxDP[1](9)] -log10(p) = 2.2976 --> OKAY
@[mul_y0y1_FFxDN[31](10), inverter_gf24_AxDP[5](10)] ==> [inverter_gf24_AxDP[5](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Zmul1xDI[11](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), inverter_gf24_AxDP[5](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Zmul1xDI[11](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9)] -log10(p) = 2.26871 --> OKAY
@[mul_y0y1_FFxDN[9](10), inverter_gf24_BxDP[1](10)] ==> [inverter_gf24_BxDP[1](10), Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[5](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), inverter_gf24_BxDP[1](9), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[5](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9)] -log10(p) = 2.26412 --> OKAY
@[inverter_gf24_ExD[5](10), inverter_gf24_AxDP[1](10)] ==> [inverter_gf24_AxDP[1](10), inverter_gf24_a_mul_b_n10(10), inverter_gf24_a_mul_b_n11(10), inverter_gf24_a_mul_b_n12(10), inverter_gf24_n4(10), inverter_gf24_AxDP[1](9), inverter_gf24_a_mul_b_n10(9), inverter_gf24_a_mul_b_n11(9), inverter_gf24_a_mul_b_n12(9), inverter_gf24_n4(9)] -log10(p) = 2.25081 --> OKAY
@[inverter_gf24_BxDP[2](10), inverter_gf24_b_mul_e_FFxDN[13](10)] ==> [Zinv3xDI[3](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), inverter_gf24_BxDP[2](10), Zinv3xDI[3](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), inverter_gf24_BxDP[2](9)] -log10(p) = 2.15493 --> OKAY
