Report file after 1024000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[inverter_gf24_BxDP[0](10), inverter_gf24_b_mul_e_FFxDN[8](10)] ==> [inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_BxDP[0](10), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_BxDP[0](9)] -log10(p) = 3.07338 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inverter_gf24_BxDP[0](10), inverter_gf24_b_mul_e_FFxDN[8](10)] ==> [inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_BxDP[0](10), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_BxDP[0](9)] -log10(p) = 3.07338 --> OKAY
@[inverter_gf24_ExD[0](10), inverter_gf24_b_mul_e_FFxDN[8](10)] ==> [inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_a_mul_b_n19(10), inverter_gf24_a_mul_b_n20(10), inverter_gf24_a_mul_b_n21(10), inverter_gf24_n9(10), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_a_mul_b_n19(9), inverter_gf24_a_mul_b_n20(9), inverter_gf24_a_mul_b_n21(9), inverter_gf24_n9(9)] -log10(p) = 2.87354 --> OKAY
@[inverter_gf24_BxDP[4](10), inverter_gf24_b_mul_e_FFxDN[13](10)] ==> [Zinv3xDI[3](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), inverter_gf24_BxDP[4](10), Zinv3xDI[3](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), inverter_gf24_BxDP[4](9)] -log10(p) = 2.80655 --> OKAY
@[inverter_gf24_AxDP[2](10), inverter_gf24_a_mul_e_FFxDN[3](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), Zinv2xDI[1](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_AxDP[2](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), Zinv2xDI[1](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_AxDP[2](9)] -log10(p) = 2.78148 --> OKAY
@[inverter_gf24_AxDP[0](10), inverter_gf24_a_mul_e_FFxDN[3](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), Zinv2xDI[1](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_AxDP[0](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), Zinv2xDI[1](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_AxDP[0](9)] -log10(p) = 2.71574 --> OKAY
@[inverter_gf24_BxDP[4](10), inverter_gf24_a_mul_b_FFxDN[1](10)] ==> [inverter_gf24_BxDP[4](10), InverterInxDP[0](10), InverterInxDP[1](10), InverterInxDP[2](10), InverterInxDP[3](10), inverter_gf24_BxDP[4](9), InverterInxDP[0](9), InverterInxDP[1](9), InverterInxDP[2](9), InverterInxDP[3](9)] -log10(p) = 2.61142 --> OKAY
@[inverter_gf24_BxDP[4](10), inverter_gf24_a_mul_e_FFxDN[10](10)] ==> [inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), Zinv2xDI[4](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), inverter_gf24_BxDP[4](10), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), Zinv2xDI[4](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), inverter_gf24_BxDP[4](9)] -log10(p) = 2.59325 --> OKAY
@[inverter_gf24_BxDP[4](10), inverter_gf24_a_mul_e_FFxDN[8](10)] ==> [inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_BxDP[4](10), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_BxDP[4](9)] -log10(p) = 2.46458 --> OKAY
@[inverter_gf24_AxDP[4](10), inverter_gf24_b_mul_e_FFxDN[6](10)] ==> [Zinv3xDI[0](10), inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), inverter_gf24_AxDP[4](10), Zinv3xDI[0](9), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), inverter_gf24_AxDP[4](9)] -log10(p) = 2.36023 --> OKAY
@[inverter_gf24_BxDP[1](10), inverter_gf24_a_mul_b_FFxDN[11](10)] ==> [Zinv1xDI[5](10), inverter_gf24_BxDP[1](10), InverterInxDP[8](10), InverterInxDP[9](10), InverterInxDP[6](10), InverterInxDP[7](10), Zinv1xDI[5](9), inverter_gf24_BxDP[1](9), InverterInxDP[8](9), InverterInxDP[9](9), InverterInxDP[6](9), InverterInxDP[7](9)] -log10(p) = 2.33682 --> OKAY
