Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[mappedxD_2__0_(10), inverter_gf24_a_mul_e_FFxDN[1](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), XxDI[19](10), XxDI[16](10), XxDI[17](10), XxDI[18](10), XxDI[22](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), XxDI[19](9), XxDI[16](9), XxDI[17](9), XxDI[18](9), XxDI[22](9)] -log10(p) = 3.69327 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mappedxD_2__0_(10), inverter_gf24_a_mul_e_FFxDN[1](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), XxDI[19](10), XxDI[16](10), XxDI[17](10), XxDI[18](10), XxDI[22](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), XxDI[19](9), XxDI[16](9), XxDI[17](9), XxDI[18](9), XxDI[22](9)] -log10(p) = 3.69327 --> OKAY
@[mappedxD_1__7_(10), mul_y0y1_FFxDN[21](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[9](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), XxDI[8](10), XxDI[9](10), XxDI[10](10), XxDI[13](10), XxDI[14](10), XxDI[15](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[9](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), XxDI[8](9), XxDI[9](9), XxDI[10](9), XxDI[13](9), XxDI[14](9), XxDI[15](9)] -log10(p) = 3.18596 --> OKAY
@[mappedxD_1__6_(10), mul_y0y1_FFxDN[21](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[9](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), XxDI[12](10), XxDI[8](10), XxDI[13](10), XxDI[14](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[9](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), XxDI[12](9), XxDI[8](9), XxDI[13](9), XxDI[14](9)] -log10(p) = 3.18596 --> OKAY
@[mappedxD_2__6_(10), inverter_gf24_a_mul_b_FFxDN[9](10)] ==> [InverterInxDP[4](10), InverterInxDP[5](10), InverterInxDP[6](10), InverterInxDP[7](10), XxDI[20](10), XxDI[16](10), XxDI[21](10), XxDI[22](10), InverterInxDP[4](9), InverterInxDP[5](9), InverterInxDP[6](9), InverterInxDP[7](9), XxDI[20](9), XxDI[16](9), XxDI[21](9), XxDI[22](9)] -log10(p) = 3.16372 --> OKAY
@[mappedxD_1__6_(10), inverter_gf24_a_mul_e_FFxDN[13](10)] ==> [inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Zinv2xDI[3](10), inverter_gf24_pipelinedAxDP[4](10), inverter_gf24_pipelinedAxDP[5](10), XxDI[12](10), XxDI[8](10), XxDI[13](10), XxDI[14](10), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Zinv2xDI[3](9), inverter_gf24_pipelinedAxDP[4](9), inverter_gf24_pipelinedAxDP[5](9), XxDI[12](9), XxDI[8](9), XxDI[13](9), XxDI[14](9)] -log10(p) = 3.07967 --> OKAY
@[mappedxD_0__6_(10), mul_y0y1_FFxDN[15](10)] ==> [Zmul1xDI[3](10), Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), XxDI[4](10), XxDI[0](10), XxDI[5](10), XxDI[6](10), Zmul1xDI[3](9), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), XxDI[4](9), XxDI[0](9), XxDI[5](9), XxDI[6](9)] -log10(p) = 2.9537 --> OKAY
@[mappedxD_2__3_(10), mul_y0y1_FFxDN[0](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), XxDI[19](10), XxDI[20](10), XxDI[16](10), XxDI[17](10), XxDI[23](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), XxDI[19](9), XxDI[20](9), XxDI[16](9), XxDI[17](9), XxDI[23](9)] -log10(p) = 2.836 --> OKAY
@[mappedxD_0__7_(10), inverter_gf24_a_mul_e_FFxDN[0](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), XxDI[0](10), XxDI[1](10), XxDI[2](10), XxDI[5](10), XxDI[6](10), XxDI[7](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), XxDI[0](9), XxDI[1](9), XxDI[2](9), XxDI[5](9), XxDI[6](9), XxDI[7](9)] -log10(p) = 2.78886 --> OKAY
@[mappedxD_0__6_(10), inverter_gf24_a_mul_e_FFxDN[14](10)] ==> [Zinv2xDI[4](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_pipelinedAxDP[4](10), inverter_gf24_pipelinedAxDP[5](10), XxDI[4](10), XxDI[0](10), XxDI[5](10), XxDI[6](10), Zinv2xDI[4](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_pipelinedAxDP[4](9), inverter_gf24_pipelinedAxDP[5](9), XxDI[4](9), XxDI[0](9), XxDI[5](9), XxDI[6](9)] -log10(p) = 2.31458 --> OKAY
@[mappedxD_2__0_(10), mul_y0y1_FFxDN[11](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[7](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), XxDI[19](10), XxDI[16](10), XxDI[17](10), XxDI[18](10), XxDI[22](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[7](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), XxDI[19](9), XxDI[16](9), XxDI[17](9), XxDI[18](9), XxDI[22](9)] -log10(p) = 2.23803 --> OKAY
