Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[Y1_1xDP[11](10), mul_y0y1_FFxDN[26](10)] ==> [Zmul1xDI[6](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y1_1xDP[11](10), Zmul1xDI[6](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), Y1_1xDP[11](9)] -log10(p) = 3.28565 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[Y1_1xDP[11](10), mul_y0y1_FFxDN[26](10)] ==> [Zmul1xDI[6](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y1_1xDP[11](10), Zmul1xDI[6](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), Y1_1xDP[11](9)] -log10(p) = 3.28565 --> OKAY
@[Y1_1xDP[10](10), mul_y0y1_FFxDN[26](10)] ==> [Zmul1xDI[6](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y1_1xDP[10](10), Zmul1xDI[6](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), Y1_1xDP[10](9)] -log10(p) = 3.28565 --> OKAY
@[Y1_1xDP[9](10), mul_y0y1_FFxDN[26](10)] ==> [Zmul1xDI[6](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y1_1xDP[9](10), Zmul1xDI[6](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), Y1_1xDP[9](9)] -log10(p) = 3.28565 --> OKAY
@[Y1_2xDP[11](10), mul_y0y1_FFxDN[26](10)] ==> [Zmul1xDI[6](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y1_2xDP[11](10), Zmul1xDI[6](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), Y1_2xDP[11](9)] -log10(p) = 3.28565 --> OKAY
@[Y1_2xDP[10](10), mul_y0y1_FFxDN[26](10)] ==> [Zmul1xDI[6](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y1_2xDP[10](10), Zmul1xDI[6](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), Y1_2xDP[10](9)] -log10(p) = 3.28565 --> OKAY
@[Y1_2xDP[9](10), mul_y0y1_FFxDN[26](10)] ==> [Zmul1xDI[6](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y1_2xDP[9](10), Zmul1xDI[6](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), Y1_2xDP[9](9)] -log10(p) = 3.28565 --> OKAY
@[Y1_3xDP[11](10), mul_y0y1_FFxDN[26](10)] ==> [Zmul1xDI[6](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y1_3xDP[11](10), Zmul1xDI[6](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), Y1_3xDP[11](9)] -log10(p) = 3.28565 --> OKAY
@[Y1_3xDP[10](10), mul_y0y1_FFxDN[26](10)] ==> [Zmul1xDI[6](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y1_3xDP[10](10), Zmul1xDI[6](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), Y1_3xDP[10](9)] -log10(p) = 3.28565 --> OKAY
@[Y1_3xDP[9](10), mul_y0y1_FFxDN[26](10)] ==> [Zmul1xDI[6](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y1_3xDP[9](10), Zmul1xDI[6](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), Y1_3xDP[9](9)] -log10(p) = 3.28565 --> OKAY
@[Y1_1xDP[8](10), mul_y0y1_FFxDN[26](10)] ==> [Zmul1xDI[6](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y1_1xDP[8](10), Zmul1xDI[6](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), Y1_1xDP[8](9)] -log10(p) = 3.28565 --> OKAY
