Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[mappedxD_0__7_(10), inverter_gf24_ExD[3](10)] ==> [inverter_gf24_a_mul_b_n16(10), inverter_gf24_a_mul_b_n17(10), inverter_gf24_a_mul_b_n18(10), inverter_gf24_n6(10), XxDI[0](10), XxDI[1](10), XxDI[2](10), XxDI[5](10), XxDI[6](10), XxDI[7](10), inverter_gf24_a_mul_b_n16(9), inverter_gf24_a_mul_b_n17(9), inverter_gf24_a_mul_b_n18(9), inverter_gf24_n6(9), XxDI[0](9), XxDI[1](9), XxDI[2](9), XxDI[5](9), XxDI[6](9), XxDI[7](9)] -log10(p) = 3.15129 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mappedxD_0__7_(10), inverter_gf24_ExD[3](10)] ==> [inverter_gf24_a_mul_b_n16(10), inverter_gf24_a_mul_b_n17(10), inverter_gf24_a_mul_b_n18(10), inverter_gf24_n6(10), XxDI[0](10), XxDI[1](10), XxDI[2](10), XxDI[5](10), XxDI[6](10), XxDI[7](10), inverter_gf24_a_mul_b_n16(9), inverter_gf24_a_mul_b_n17(9), inverter_gf24_a_mul_b_n18(9), inverter_gf24_n6(9), XxDI[0](9), XxDI[1](9), XxDI[2](9), XxDI[5](9), XxDI[6](9), XxDI[7](9)] -log10(p) = 3.15129 --> OKAY
@[mappedxD_1__3_(10), InverterInxD[0](10)] ==> [mul_y0y1_n46(10), mul_y0y1_n47(10), mul_y0y1_n48(10), n44(10), XxDI[11](10), XxDI[12](10), XxDI[8](10), XxDI[9](10), XxDI[15](10), mul_y0y1_n46(9), mul_y0y1_n47(9), mul_y0y1_n48(9), n44(9), XxDI[11](9), XxDI[12](9), XxDI[8](9), XxDI[9](9), XxDI[15](9)] -log10(p) = 3.01906 --> OKAY
@[mappedxD_2__6_(10), mul_y0y1_FFxDN[7](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[3](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), XxDI[20](10), XxDI[16](10), XxDI[21](10), XxDI[22](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[3](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), XxDI[20](9), XxDI[16](9), XxDI[21](9), XxDI[22](9)] -log10(p) = 2.90182 --> OKAY
@[mappedxD_2__0_(10), mul_y0y1_FFxDN[30](10)] ==> [Zmul1xDI[10](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), XxDI[19](10), XxDI[16](10), XxDI[17](10), XxDI[18](10), XxDI[22](10), Zmul1xDI[10](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), XxDI[19](9), XxDI[16](9), XxDI[17](9), XxDI[18](9), XxDI[22](9)] -log10(p) = 2.76543 --> OKAY
@[mappedxD_1__7_(10), mul_y0y1_FFxDN[7](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[3](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), XxDI[8](10), XxDI[9](10), XxDI[10](10), XxDI[13](10), XxDI[14](10), XxDI[15](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[3](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), XxDI[8](9), XxDI[9](9), XxDI[10](9), XxDI[13](9), XxDI[14](9), XxDI[15](9)] -log10(p) = 2.66034 --> OKAY
@[mappedxD_0__7_(10), inverter_gf24_a_mul_e_FFxDN[16](10)] ==> [inverter_gf24_pipelinedAxDP[4](10), inverter_gf24_pipelinedAxDP[5](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), XxDI[0](10), XxDI[1](10), XxDI[2](10), XxDI[5](10), XxDI[6](10), XxDI[7](10), inverter_gf24_pipelinedAxDP[4](9), inverter_gf24_pipelinedAxDP[5](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), XxDI[0](9), XxDI[1](9), XxDI[2](9), XxDI[5](9), XxDI[6](9), XxDI[7](9)] -log10(p) = 2.64112 --> OKAY
@[mappedxD_2__6_(10), inverter_gf24_b_mul_e_FFxDN[5](10)] ==> [inverter_gf24_pipelinedBxDP[0](10), inverter_gf24_pipelinedBxDP[1](10), Zinv3xDI[3](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), XxDI[20](10), XxDI[16](10), XxDI[21](10), XxDI[22](10), inverter_gf24_pipelinedBxDP[0](9), inverter_gf24_pipelinedBxDP[1](9), Zinv3xDI[3](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), XxDI[20](9), XxDI[16](9), XxDI[21](9), XxDI[22](9)] -log10(p) = 2.60905 --> OKAY
@[mappedxD_2__6_(10), inverter_gf24_a_mul_e_FFxDN[1](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), XxDI[20](10), XxDI[16](10), XxDI[21](10), XxDI[22](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), XxDI[20](9), XxDI[16](9), XxDI[21](9), XxDI[22](9)] -log10(p) = 2.58883 --> OKAY
@[mappedxD_2__0_(10), inverter_gf24_a_mul_e_FFxDN[3](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), Zinv2xDI[1](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), XxDI[19](10), XxDI[16](10), XxDI[17](10), XxDI[18](10), XxDI[22](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), Zinv2xDI[1](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), XxDI[19](9), XxDI[16](9), XxDI[17](9), XxDI[18](9), XxDI[22](9)] -log10(p) = 2.56674 --> OKAY
@[mappedxD_2__7_(10), Y0xorY12xD[6](10)] ==> [n22(10), n21(10), n18(10), n17(10), XxDI[16](10), XxDI[17](10), XxDI[18](10), XxDI[21](10), XxDI[22](10), XxDI[23](10), n22(9), n21(9), n18(9), n17(9), XxDI[16](9), XxDI[17](9), XxDI[18](9), XxDI[21](9), XxDI[22](9), XxDI[23](9)] -log10(p) = 2.49489 --> OKAY
