Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[Y1_1xDP[2](10), inverter_gf24_b_mul_e_FFxDN[14](10)] ==> [Zinv3xDI[4](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Y1_1xDP[2](10), Zinv3xDI[4](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Y1_1xDP[2](9)] -log10(p) = 4.68243 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[Y1_1xDP[2](10), inverter_gf24_b_mul_e_FFxDN[14](10)] ==> [Zinv3xDI[4](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Y1_1xDP[2](10), Zinv3xDI[4](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Y1_1xDP[2](9)] -log10(p) = 4.68243 --> OKAY
@[Y1_2xDP[2](10), inverter_gf24_b_mul_e_FFxDN[14](10)] ==> [Zinv3xDI[4](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Y1_2xDP[2](10), Zinv3xDI[4](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Y1_2xDP[2](9)] -log10(p) = 4.68243 --> OKAY
@[Y1_3xDP[2](10), inverter_gf24_b_mul_e_FFxDN[14](10)] ==> [Zinv3xDI[4](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Y1_3xDP[2](10), Zinv3xDI[4](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Y1_3xDP[2](9)] -log10(p) = 4.68243 --> OKAY
@[Y0xorY12xD[3](10), inverter_gf24_b_mul_e_FFxDN[14](10)] ==> [Zinv3xDI[4](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), n32(10), n31(10), n28(10), n27(10), Zinv3xDI[4](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), n32(9), n31(9), n28(9), n27(9)] -log10(p) = 4.43186 --> OKAY
@[Y0xorY12xD[3](10), inverter_gf24_b_mul_e_FFxDN[10](10)] ==> [inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), Zinv3xDI[4](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), n32(10), n31(10), n28(10), n27(10), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), Zinv3xDI[4](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), n32(9), n31(9), n28(9), n27(9)] -log10(p) = 3.89222 --> OKAY
@[Y0xorY12xD[3](10), inverter_gf24_b_mul_e_FFxDN[7](10)] ==> [Zinv3xDI[1](10), inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), n32(10), n31(10), n28(10), n27(10), Zinv3xDI[1](9), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), n32(9), n31(9), n28(9), n27(9)] -log10(p) = 3.77423 --> OKAY
@[Y0xorY12xD[5](10), inverter_gf24_a_mul_b_FFxDN[15](10)] ==> [Zinv1xDI[5](10), n22(10), n21(10), n24(10), n23(10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[4](10), InverterInxDP[5](10), Zinv1xDI[5](9), n22(9), n21(9), n24(9), n23(9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[4](9), InverterInxDP[5](9)] -log10(p) = 3.22878 --> OKAY
@[Y0xorY12xD[6](10), inverter_gf24_ExD[5](10)] ==> [inverter_gf24_a_mul_b_n10(10), inverter_gf24_a_mul_b_n11(10), inverter_gf24_a_mul_b_n12(10), inverter_gf24_n4(10), n22(10), n21(10), n18(10), n17(10), inverter_gf24_a_mul_b_n10(9), inverter_gf24_a_mul_b_n11(9), inverter_gf24_a_mul_b_n12(9), inverter_gf24_n4(9), n22(9), n21(9), n18(9), n17(9)] -log10(p) = 3.21057 --> OKAY
@[Y1_1xDP[5](10), mul_y0y1_FFxDN[11](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[7](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_1xDP[5](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[7](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_1xDP[5](9)] -log10(p) = 3.20813 --> OKAY
@[Y1_2xDP[5](10), mul_y0y1_FFxDN[11](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[7](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_2xDP[5](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[7](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_2xDP[5](9)] -log10(p) = 3.20813 --> OKAY
