Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[mul_y0y1_FFxDN[21](10), inverter_gf24_AxDP[0](10)] ==> [inverter_gf24_AxDP[0](10), Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[9](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), inverter_gf24_AxDP[0](9), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[9](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9)] -log10(p) = 2.9792 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mul_y0y1_FFxDN[21](10), inverter_gf24_AxDP[0](10)] ==> [inverter_gf24_AxDP[0](10), Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[9](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), inverter_gf24_AxDP[0](9), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[9](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9)] -log10(p) = 2.9792 --> OKAY
@[mul_y0y1_FFxDN[20](10), inverter_gf24_AxDP[1](10)] ==> [inverter_gf24_AxDP[1](10), Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[8](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), inverter_gf24_AxDP[1](9), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[8](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9)] -log10(p) = 2.95839 --> OKAY
@[inverter_gf24_AxDP[5](10), inverter_gf24_a_mul_b_FFxDN[4](10)] ==> [Zinv1xDI[2](10), inverter_gf24_AxDP[5](10), InverterInxDP[8](10), InverterInxDP[9](10), InverterInxDP[2](10), InverterInxDP[3](10), Zinv1xDI[2](9), inverter_gf24_AxDP[5](9), InverterInxDP[8](9), InverterInxDP[9](9), InverterInxDP[2](9), InverterInxDP[3](9)] -log10(p) = 2.4461 --> OKAY
@[inverter_gf24_AxDP[1](10), inverter_gf24_b_mul_e_FFxDN[3](10)] ==> [inverter_gf24_pipelinedBxDP[0](10), inverter_gf24_pipelinedBxDP[1](10), Zinv3xDI[1](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_AxDP[1](10), inverter_gf24_pipelinedBxDP[0](9), inverter_gf24_pipelinedBxDP[1](9), Zinv3xDI[1](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_AxDP[1](9)] -log10(p) = 2.43336 --> OKAY
@[mul_y0y1_FFxDN[6](10), inverter_gf24_AxDP[2](10)] ==> [inverter_gf24_AxDP[2](10), Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[2](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), inverter_gf24_AxDP[2](9), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[2](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9)] -log10(p) = 2.3911 --> OKAY
@[inverter_gf24_AxDP[4](10), inverter_gf24_a_mul_b_FFxDN[7](10)] ==> [Zinv1xDI[1](10), inverter_gf24_AxDP[4](10), InverterInxDP[6](10), InverterInxDP[7](10), InverterInxDP[0](10), InverterInxDP[1](10), Zinv1xDI[1](9), inverter_gf24_AxDP[4](9), InverterInxDP[6](9), InverterInxDP[7](9), InverterInxDP[0](9), InverterInxDP[1](9)] -log10(p) = 2.35178 --> OKAY
@[mul_y0y1_FFxDN[30](10), inverter_gf24_BxDP[5](10)] ==> [inverter_gf24_BxDP[5](10), Zmul1xDI[10](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), inverter_gf24_BxDP[5](9), Zmul1xDI[10](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9)] -log10(p) = 2.34789 --> OKAY
@[inverter_gf24_ExD[3](10), inverter_gf24_a_mul_e_FFxDN[8](10)] ==> [inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_a_mul_b_n16(10), inverter_gf24_a_mul_b_n17(10), inverter_gf24_a_mul_b_n18(10), inverter_gf24_n6(10), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_a_mul_b_n16(9), inverter_gf24_a_mul_b_n17(9), inverter_gf24_a_mul_b_n18(9), inverter_gf24_n6(9)] -log10(p) = 2.30056 --> OKAY
@[inverter_gf24_BxDP[5](10), inverter_gf24_b_mul_e_FFxDN[2](10)] ==> [inverter_gf24_pipelinedBxDP[0](10), inverter_gf24_pipelinedBxDP[1](10), Zinv3xDI[0](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_BxDP[5](10), inverter_gf24_pipelinedBxDP[0](9), inverter_gf24_pipelinedBxDP[1](9), Zinv3xDI[0](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_BxDP[5](9)] -log10(p) = 2.26878 --> OKAY
@[inverter_gf24_AxDP[2](10), inverter_gf24_b_mul_e_FFxDN[15](10)] ==> [Zinv3xDI[5](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_AxDP[2](10), Zinv3xDI[5](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_AxDP[2](9)] -log10(p) = 2.09431 --> OKAY
