Report file after 512000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[inverter_gf24_a_mul_e_FFxDN[15](10), inverter_gf24_a_mul_e_FFxDN[13](10)] ==> [inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Zinv2xDI[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Zinv2xDI[5](10), inverter_gf24_pipelinedAxDP[4](10), inverter_gf24_pipelinedAxDP[5](10), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Zinv2xDI[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Zinv2xDI[5](9), inverter_gf24_pipelinedAxDP[4](9), inverter_gf24_pipelinedAxDP[5](9)] -log10(p) = 0 --> OKAY
@[inverter_gf24_a_mul_e_FFxDN[15](10), inverter_gf24_a_mul_e_FFxDN[13](10)] ==> [inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Zinv2xDI[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Zinv2xDI[5](10), inverter_gf24_pipelinedAxDP[4](10), inverter_gf24_pipelinedAxDP[5](10), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Zinv2xDI[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Zinv2xDI[5](9), inverter_gf24_pipelinedAxDP[4](9), inverter_gf24_pipelinedAxDP[5](9)] -log10(p) = 0 --> OKAY
@[inverter_gf24_a_mul_e_FFxDN[15](10), inverter_gf24_a_mul_e_FFxDN[13](10)] ==> [inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Zinv2xDI[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Zinv2xDI[5](10), inverter_gf24_pipelinedAxDP[4](10), inverter_gf24_pipelinedAxDP[5](10), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Zinv2xDI[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Zinv2xDI[5](9), inverter_gf24_pipelinedAxDP[4](9), inverter_gf24_pipelinedAxDP[5](9)] -log10(p) = 0 --> OKAY
@[inverter_gf24_a_mul_e_FFxDN[15](10), inverter_gf24_a_mul_e_FFxDN[13](10)] ==> [inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Zinv2xDI[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Zinv2xDI[5](10), inverter_gf24_pipelinedAxDP[4](10), inverter_gf24_pipelinedAxDP[5](10), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Zinv2xDI[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Zinv2xDI[5](9), inverter_gf24_pipelinedAxDP[4](9), inverter_gf24_pipelinedAxDP[5](9)] -log10(p) = 0 --> OKAY
@[inverter_gf24_a_mul_e_FFxDN[15](10), inverter_gf24_a_mul_e_FFxDN[13](10)] ==> [inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Zinv2xDI[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Zinv2xDI[5](10), inverter_gf24_pipelinedAxDP[4](10), inverter_gf24_pipelinedAxDP[5](10), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Zinv2xDI[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Zinv2xDI[5](9), inverter_gf24_pipelinedAxDP[4](9), inverter_gf24_pipelinedAxDP[5](9)] -log10(p) = 0 --> OKAY
@[inverter_gf24_a_mul_e_FFxDN[15](10), inverter_gf24_a_mul_e_FFxDN[13](10)] ==> [inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Zinv2xDI[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Zinv2xDI[5](10), inverter_gf24_pipelinedAxDP[4](10), inverter_gf24_pipelinedAxDP[5](10), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Zinv2xDI[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Zinv2xDI[5](9), inverter_gf24_pipelinedAxDP[4](9), inverter_gf24_pipelinedAxDP[5](9)] -log10(p) = 0 --> OKAY
@[inverter_gf24_a_mul_e_FFxDN[15](10), inverter_gf24_a_mul_e_FFxDN[13](10)] ==> [inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Zinv2xDI[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Zinv2xDI[5](10), inverter_gf24_pipelinedAxDP[4](10), inverter_gf24_pipelinedAxDP[5](10), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Zinv2xDI[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Zinv2xDI[5](9), inverter_gf24_pipelinedAxDP[4](9), inverter_gf24_pipelinedAxDP[5](9)] -log10(p) = 0 --> OKAY
@[inverter_gf24_a_mul_e_FFxDN[15](10), inverter_gf24_a_mul_e_FFxDN[13](10)] ==> [inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Zinv2xDI[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Zinv2xDI[5](10), inverter_gf24_pipelinedAxDP[4](10), inverter_gf24_pipelinedAxDP[5](10), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Zinv2xDI[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Zinv2xDI[5](9), inverter_gf24_pipelinedAxDP[4](9), inverter_gf24_pipelinedAxDP[5](9)] -log10(p) = 0 --> OKAY
@[inverter_gf24_a_mul_e_FFxDN[15](10), inverter_gf24_a_mul_e_FFxDN[13](10)] ==> [inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Zinv2xDI[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Zinv2xDI[5](10), inverter_gf24_pipelinedAxDP[4](10), inverter_gf24_pipelinedAxDP[5](10), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Zinv2xDI[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Zinv2xDI[5](9), inverter_gf24_pipelinedAxDP[4](9), inverter_gf24_pipelinedAxDP[5](9)] -log10(p) = 0 --> OKAY
@[inverter_gf24_a_mul_e_FFxDN[15](10), inverter_gf24_a_mul_e_FFxDN[13](10)] ==> [inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Zinv2xDI[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Zinv2xDI[5](10), inverter_gf24_pipelinedAxDP[4](10), inverter_gf24_pipelinedAxDP[5](10), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Zinv2xDI[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Zinv2xDI[5](9), inverter_gf24_pipelinedAxDP[4](9), inverter_gf24_pipelinedAxDP[5](9)] -log10(p) = 0 --> OKAY
