Report file after 1280000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[InverterInxD[9](10), mul_y0y1_FFxDN[0](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), mul_y0y1_n19(10), mul_y0y1_n20(10), mul_y0y1_n21(10), n35(10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), mul_y0y1_n19(9), mul_y0y1_n20(9), mul_y0y1_n21(9), n35(9)] -log10(p) = 4.6794 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[InverterInxD[9](10), mul_y0y1_FFxDN[0](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), mul_y0y1_n19(10), mul_y0y1_n20(10), mul_y0y1_n21(10), n35(10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), mul_y0y1_n19(9), mul_y0y1_n20(9), mul_y0y1_n21(9), n35(9)] -log10(p) = 4.6794 --> OKAY
@[mappedxD_0__3_(10), inverter_gf24_b_mul_e_FFxDN[7](10)] ==> [Zinv3xDI[1](10), inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), XxDI[3](10), XxDI[4](10), XxDI[0](10), XxDI[1](10), XxDI[7](10), Zinv3xDI[1](9), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), XxDI[3](9), XxDI[4](9), XxDI[0](9), XxDI[1](9), XxDI[7](9)] -log10(p) = 4.62648 --> OKAY
@[InverterInxD[6](10), inverter_gf24_b_mul_e_FFxDN[15](10)] ==> [Zinv3xDI[5](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), mul_y0y1_n28(10), mul_y0y1_n29(10), mul_y0y1_n30(10), n38(10), Zinv3xDI[5](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), mul_y0y1_n28(9), mul_y0y1_n29(9), mul_y0y1_n30(9), n38(9)] -log10(p) = 3.51837 --> OKAY
@[mappedxD_0__0_(10), inverter_gf24_b_mul_e_FFxDN[3](10)] ==> [inverter_gf24_pipelinedBxDP[0](10), inverter_gf24_pipelinedBxDP[1](10), Zinv3xDI[1](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), XxDI[3](10), XxDI[0](10), XxDI[1](10), XxDI[2](10), XxDI[6](10), inverter_gf24_pipelinedBxDP[0](9), inverter_gf24_pipelinedBxDP[1](9), Zinv3xDI[1](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), XxDI[3](9), XxDI[0](9), XxDI[1](9), XxDI[2](9), XxDI[6](9)] -log10(p) = 3.25901 --> OKAY
@[inverter_gf24_n11(10), inverter_gf24_a_mul_b_FFxDN[11](10)] ==> [Zinv1xDI[5](10), InverterInxDP[8](10), InverterInxDP[9](10), InverterInxDP[4](10), InverterInxDP[5](10), InverterInxDP[6](10), InverterInxDP[7](10), Zinv1xDI[5](9), InverterInxDP[8](9), InverterInxDP[9](9), InverterInxDP[4](9), InverterInxDP[5](9), InverterInxDP[6](9), InverterInxDP[7](9)] -log10(p) = 2.92405 --> OKAY
@[inverter_gf24_n11(10), InverterInxD[9](10)] ==> [mul_y0y1_n19(10), mul_y0y1_n20(10), mul_y0y1_n21(10), n35(10), InverterInxDP[4](10), InverterInxDP[5](10), InverterInxDP[6](10), InverterInxDP[7](10), mul_y0y1_n19(9), mul_y0y1_n20(9), mul_y0y1_n21(9), n35(9), InverterInxDP[4](9), InverterInxDP[5](9), InverterInxDP[6](9), InverterInxDP[7](9)] -log10(p) = 2.91865 --> OKAY
@[InverterInxD[2](10), inverter_gf24_AxDP[4](10)] ==> [inverter_gf24_AxDP[4](10), mul_y0y1_n40(10), mul_y0y1_n41(10), mul_y0y1_n42(10), n42(10), inverter_gf24_AxDP[4](9), mul_y0y1_n40(9), mul_y0y1_n41(9), mul_y0y1_n42(9), n42(9)] -log10(p) = 2.91847 --> OKAY
@[InverterInxD[7](10), inverter_gf24_ExD[0](10)] ==> [inverter_gf24_a_mul_b_n19(10), inverter_gf24_a_mul_b_n20(10), inverter_gf24_a_mul_b_n21(10), inverter_gf24_n9(10), mul_y0y1_n25(10), mul_y0y1_n26(10), mul_y0y1_n27(10), n37(10), inverter_gf24_a_mul_b_n19(9), inverter_gf24_a_mul_b_n20(9), inverter_gf24_a_mul_b_n21(9), inverter_gf24_n9(9), mul_y0y1_n25(9), mul_y0y1_n26(9), mul_y0y1_n27(9), n37(9)] -log10(p) = 2.87573 --> OKAY
@[InverterInxD[1](10), mul_y0y1_FFxDN[23](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[11](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), mul_y0y1_n43(10), mul_y0y1_n44(10), mul_y0y1_n45(10), n43(10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[11](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), mul_y0y1_n43(9), mul_y0y1_n44(9), mul_y0y1_n45(9), n43(9)] -log10(p) = 2.66639 --> OKAY
@[Y0_0xDP[6](10), inverter_gf24_BxDP[0](10)] ==> [inverter_gf24_BxDP[0](10), Y0_0xDP[6](10), inverter_gf24_BxDP[0](9), Y0_0xDP[6](9)] -log10(p) = 2.65507 --> OKAY
