Report file after 1024000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[mappedxD_0__3_(10), Y0xorY12xD[9](10)] ==> [n14(10), n13(10), n16(10), n15(10), XxDI[3](10), XxDI[4](10), XxDI[0](10), XxDI[1](10), XxDI[7](10), n14(9), n13(9), n16(9), n15(9), XxDI[3](9), XxDI[4](9), XxDI[0](9), XxDI[1](9), XxDI[7](9)] -log10(p) = 3.87277 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mappedxD_0__3_(10), Y0xorY12xD[9](10)] ==> [n14(10), n13(10), n16(10), n15(10), XxDI[3](10), XxDI[4](10), XxDI[0](10), XxDI[1](10), XxDI[7](10), n14(9), n13(9), n16(9), n15(9), XxDI[3](9), XxDI[4](9), XxDI[0](9), XxDI[1](9), XxDI[7](9)] -log10(p) = 3.87277 --> OKAY
@[Y0_0xDP[8](10), inverter_gf24_a_mul_b_FFxDN[7](10)] ==> [Zinv1xDI[1](10), Y0_0xDP[8](10), InverterInxDP[6](10), InverterInxDP[7](10), InverterInxDP[0](10), InverterInxDP[1](10), Zinv1xDI[1](9), Y0_0xDP[8](9), InverterInxDP[6](9), InverterInxDP[7](9), InverterInxDP[0](9), InverterInxDP[1](9)] -log10(p) = 3.09995 --> OKAY
@[Y0_1xDP[8](10), inverter_gf24_a_mul_b_FFxDN[7](10)] ==> [Zinv1xDI[1](10), Y0_1xDP[8](10), InverterInxDP[6](10), InverterInxDP[7](10), InverterInxDP[0](10), InverterInxDP[1](10), Zinv1xDI[1](9), Y0_1xDP[8](9), InverterInxDP[6](9), InverterInxDP[7](9), InverterInxDP[0](9), InverterInxDP[1](9)] -log10(p) = 3.09995 --> OKAY
@[mappedxD_0__3_(10), inverter_gf24_b_mul_e_FFxDN[7](10)] ==> [Zinv3xDI[1](10), inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), XxDI[3](10), XxDI[4](10), XxDI[0](10), XxDI[1](10), XxDI[7](10), Zinv3xDI[1](9), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), XxDI[3](9), XxDI[4](9), XxDI[0](9), XxDI[1](9), XxDI[7](9)] -log10(p) = 3.08153 --> OKAY
@[InverterInxD[9](10), InverterInxD[2](10)] ==> [mul_y0y1_n40(10), mul_y0y1_n41(10), mul_y0y1_n42(10), n42(10), mul_y0y1_n19(10), mul_y0y1_n20(10), mul_y0y1_n21(10), n35(10), mul_y0y1_n40(9), mul_y0y1_n41(9), mul_y0y1_n42(9), n42(9), mul_y0y1_n19(9), mul_y0y1_n20(9), mul_y0y1_n21(9), n35(9)] -log10(p) = 3.07879 --> OKAY
@[Y0_0xDP[5](10), inverter_gf24_a_mul_b_FFxDN[7](10)] ==> [Zinv1xDI[1](10), Y0_0xDP[5](10), InverterInxDP[6](10), InverterInxDP[7](10), InverterInxDP[0](10), InverterInxDP[1](10), Zinv1xDI[1](9), Y0_0xDP[5](9), InverterInxDP[6](9), InverterInxDP[7](9), InverterInxDP[0](9), InverterInxDP[1](9)] -log10(p) = 2.95105 --> OKAY
@[inverter_gf24_n11(10), InverterInxD[9](10)] ==> [mul_y0y1_n19(10), mul_y0y1_n20(10), mul_y0y1_n21(10), n35(10), InverterInxDP[4](10), InverterInxDP[5](10), InverterInxDP[6](10), InverterInxDP[7](10), mul_y0y1_n19(9), mul_y0y1_n20(9), mul_y0y1_n21(9), n35(9), InverterInxDP[4](9), InverterInxDP[5](9), InverterInxDP[6](9), InverterInxDP[7](9)] -log10(p) = 2.86025 --> OKAY
@[Y0_0xDP[11](10), inverter_gf24_a_mul_e_FFxDN[10](10)] ==> [inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), Zinv2xDI[4](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), Y0_0xDP[11](10), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), Zinv2xDI[4](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), Y0_0xDP[11](9)] -log10(p) = 2.82295 --> OKAY
@[Y0_1xDP[11](10), inverter_gf24_a_mul_e_FFxDN[10](10)] ==> [inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), Zinv2xDI[4](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), Y0_1xDP[11](10), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), Zinv2xDI[4](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), Y0_1xDP[11](9)] -log10(p) = 2.82295 --> OKAY
@[Y0_0xDP[8](10), inverter_gf24_a_mul_e_FFxDN[10](10)] ==> [inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), Zinv2xDI[4](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), Y0_0xDP[8](10), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), Zinv2xDI[4](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), Y0_0xDP[8](9)] -log10(p) = 2.75801 --> OKAY
