Report file after 1536000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[Y0xorY12xD[2](10), inverter_gf24_b_mul_e_FFxDN[4](10)] ==> [inverter_gf24_pipelinedBxDP[0](10), inverter_gf24_pipelinedBxDP[1](10), Zinv3xDI[2](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), n30(10), n29(10), n26(10), n25(10), inverter_gf24_pipelinedBxDP[0](9), inverter_gf24_pipelinedBxDP[1](9), Zinv3xDI[2](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), n30(9), n29(9), n26(9), n25(9)] -log10(p) = 3.45595 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[Y0xorY12xD[2](10), inverter_gf24_b_mul_e_FFxDN[4](10)] ==> [inverter_gf24_pipelinedBxDP[0](10), inverter_gf24_pipelinedBxDP[1](10), Zinv3xDI[2](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), n30(10), n29(10), n26(10), n25(10), inverter_gf24_pipelinedBxDP[0](9), inverter_gf24_pipelinedBxDP[1](9), Zinv3xDI[2](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), n30(9), n29(9), n26(9), n25(9)] -log10(p) = 3.45595 --> OKAY
@[Y0xorY12xD[3](10), inverter_gf24_b_mul_e_FFxDN[10](10)] ==> [inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), Zinv3xDI[4](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), n32(10), n31(10), n28(10), n27(10), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), Zinv3xDI[4](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), n32(9), n31(9), n28(9), n27(9)] -log10(p) = 3.37569 --> OKAY
@[Y1_1xDP[5](10), inverter_gf24_a_mul_e_FFxDN[6](10)] ==> [Zinv2xDI[0](10), inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Y1_1xDP[5](10), Zinv2xDI[0](9), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Y1_1xDP[5](9)] -log10(p) = 3.29383 --> OKAY
@[Y1_2xDP[5](10), inverter_gf24_a_mul_e_FFxDN[6](10)] ==> [Zinv2xDI[0](10), inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Y1_2xDP[5](10), Zinv2xDI[0](9), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Y1_2xDP[5](9)] -log10(p) = 3.29383 --> OKAY
@[Y1_3xDP[5](10), inverter_gf24_a_mul_e_FFxDN[6](10)] ==> [Zinv2xDI[0](10), inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Y1_3xDP[5](10), Zinv2xDI[0](9), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Y1_3xDP[5](9)] -log10(p) = 3.29383 --> OKAY
@[Y0xorY12xD[1](10), inverter_gf24_a_mul_b_FFxDN[13](10)] ==> [Zinv1xDI[3](10), n30(10), n29(10), n32(10), n31(10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[0](10), InverterInxDP[1](10), Zinv1xDI[3](9), n30(9), n29(9), n32(9), n31(9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[0](9), InverterInxDP[1](9)] -log10(p) = 3.09283 --> OKAY
@[Y0xorY12xD[7](10), inverter_gf24_a_mul_e_FFxDN[0](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), n24(10), n23(10), n20(10), n19(10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), n24(9), n23(9), n20(9), n19(9)] -log10(p) = 3.08618 --> OKAY
@[Y1_0xDP[1](10), inverter_gf24_a_mul_e_FFxDN[1](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Y1_0xDP[1](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Y1_0xDP[1](9)] -log10(p) = 2.74827 --> OKAY
@[Y1_1xDP[1](10), inverter_gf24_a_mul_e_FFxDN[0](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Y1_1xDP[1](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Y1_1xDP[1](9)] -log10(p) = 2.74827 --> OKAY
@[Y1_2xDP[1](10), inverter_gf24_a_mul_e_FFxDN[1](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Y1_2xDP[1](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Y1_2xDP[1](9)] -log10(p) = 2.74827 --> OKAY
