Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[Y1_1xDP[9](10), inverter_gf24_a_mul_b_FFxDN[14](10)] ==> [Zinv1xDI[4](10), Y1_1xDP[9](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[4](10), InverterInxDP[5](10), Zinv1xDI[4](9), Y1_1xDP[9](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[4](9), InverterInxDP[5](9)] -log10(p) = 3.49037 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[Y1_1xDP[9](10), inverter_gf24_a_mul_b_FFxDN[14](10)] ==> [Zinv1xDI[4](10), Y1_1xDP[9](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[4](10), InverterInxDP[5](10), Zinv1xDI[4](9), Y1_1xDP[9](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[4](9), InverterInxDP[5](9)] -log10(p) = 3.49037 --> OKAY
@[Y1_2xDP[9](10), inverter_gf24_a_mul_b_FFxDN[14](10)] ==> [Zinv1xDI[4](10), Y1_2xDP[9](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[4](10), InverterInxDP[5](10), Zinv1xDI[4](9), Y1_2xDP[9](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[4](9), InverterInxDP[5](9)] -log10(p) = 3.49037 --> OKAY
@[Y1_3xDP[9](10), inverter_gf24_a_mul_b_FFxDN[14](10)] ==> [Zinv1xDI[4](10), Y1_3xDP[9](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[4](10), InverterInxDP[5](10), Zinv1xDI[4](9), Y1_3xDP[9](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[4](9), InverterInxDP[5](9)] -log10(p) = 3.49037 --> OKAY
@[Y1_0xDP[1](10), inverter_gf24_a_mul_e_FFxDN[2](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), Zinv2xDI[0](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Y1_0xDP[1](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), Zinv2xDI[0](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Y1_0xDP[1](9)] -log10(p) = 3.34125 --> OKAY
@[Y1_1xDP[1](10), inverter_gf24_a_mul_e_FFxDN[2](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), Zinv2xDI[0](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Y1_1xDP[1](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), Zinv2xDI[0](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Y1_1xDP[1](9)] -log10(p) = 3.34125 --> OKAY
@[Y1_2xDP[1](10), inverter_gf24_a_mul_e_FFxDN[2](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), Zinv2xDI[0](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Y1_2xDP[1](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), Zinv2xDI[0](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Y1_2xDP[1](9)] -log10(p) = 3.34125 --> OKAY
@[Y1_3xDP[1](10), inverter_gf24_a_mul_e_FFxDN[2](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), Zinv2xDI[0](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Y1_3xDP[1](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), Zinv2xDI[0](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Y1_3xDP[1](9)] -log10(p) = 3.34125 --> OKAY
@[Y1_1xDP[5](10), mul_y0y1_FFxDN[6](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[2](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y1_1xDP[5](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[2](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1_1xDP[5](9)] -log10(p) = 2.96223 --> OKAY
@[Y1_2xDP[5](10), mul_y0y1_FFxDN[6](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[2](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y1_2xDP[5](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[2](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1_2xDP[5](9)] -log10(p) = 2.96223 --> OKAY
@[Y1_3xDP[5](10), mul_y0y1_FFxDN[6](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[2](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y1_3xDP[5](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[2](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1_3xDP[5](9)] -log10(p) = 2.96223 --> OKAY
