Report file after 1408000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[Y0_1xDP[0](10), inverter_gf24_ExD[4](10)] ==> [inverter_gf24_a_mul_b_n7(10), inverter_gf24_a_mul_b_n8(10), inverter_gf24_a_mul_b_n9(10), inverter_gf24_n5(10), Y0_1xDP[0](10), inverter_gf24_a_mul_b_n7(9), inverter_gf24_a_mul_b_n8(9), inverter_gf24_a_mul_b_n9(9), inverter_gf24_n5(9), Y0_1xDP[0](9)] -log10(p) = 4.9941 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[Y0_1xDP[0](10), inverter_gf24_ExD[4](10)] ==> [inverter_gf24_a_mul_b_n7(10), inverter_gf24_a_mul_b_n8(10), inverter_gf24_a_mul_b_n9(10), inverter_gf24_n5(10), Y0_1xDP[0](10), inverter_gf24_a_mul_b_n7(9), inverter_gf24_a_mul_b_n8(9), inverter_gf24_a_mul_b_n9(9), inverter_gf24_n5(9), Y0_1xDP[0](9)] -log10(p) = 4.9941 --> OKAY
@[Y0_2xDP[0](10), inverter_gf24_ExD[4](10)] ==> [inverter_gf24_a_mul_b_n7(10), inverter_gf24_a_mul_b_n8(10), inverter_gf24_a_mul_b_n9(10), inverter_gf24_n5(10), Y0_2xDP[0](10), inverter_gf24_a_mul_b_n7(9), inverter_gf24_a_mul_b_n8(9), inverter_gf24_a_mul_b_n9(9), inverter_gf24_n5(9), Y0_2xDP[0](9)] -log10(p) = 4.9941 --> OKAY
@[Y0_3xDP[0](10), inverter_gf24_ExD[4](10)] ==> [inverter_gf24_a_mul_b_n7(10), inverter_gf24_a_mul_b_n8(10), inverter_gf24_a_mul_b_n9(10), inverter_gf24_n5(10), Y0_3xDP[0](10), inverter_gf24_a_mul_b_n7(9), inverter_gf24_a_mul_b_n8(9), inverter_gf24_a_mul_b_n9(9), inverter_gf24_n5(9), Y0_3xDP[0](9)] -log10(p) = 4.9941 --> OKAY
@[Y0_1xDP[4](10), inverter_gf24_BxDP[2](10)] ==> [inverter_gf24_BxDP[2](10), Y0_1xDP[4](10), inverter_gf24_BxDP[2](9), Y0_1xDP[4](9)] -log10(p) = 4.01493 --> OKAY
@[Y0_2xDP[4](10), inverter_gf24_BxDP[2](10)] ==> [inverter_gf24_BxDP[2](10), Y0_2xDP[4](10), inverter_gf24_BxDP[2](9), Y0_2xDP[4](9)] -log10(p) = 4.01493 --> OKAY
@[Y0_3xDP[4](10), inverter_gf24_BxDP[2](10)] ==> [inverter_gf24_BxDP[2](10), Y0_3xDP[4](10), inverter_gf24_BxDP[2](9), Y0_3xDP[4](9)] -log10(p) = 4.01493 --> OKAY
@[Y1_0xDP[11](10), inverter_gf24_ExD[4](10)] ==> [inverter_gf24_a_mul_b_n7(10), inverter_gf24_a_mul_b_n8(10), inverter_gf24_a_mul_b_n9(10), inverter_gf24_n5(10), Y1_0xDP[11](10), inverter_gf24_a_mul_b_n7(9), inverter_gf24_a_mul_b_n8(9), inverter_gf24_a_mul_b_n9(9), inverter_gf24_n5(9), Y1_0xDP[11](9)] -log10(p) = 3.64541 --> OKAY
@[Y1_0xDP[10](10), inverter_gf24_a_mul_b_FFxDN[2](10)] ==> [Zinv1xDI[0](10), Y1_0xDP[10](10), InverterInxDP[4](10), InverterInxDP[5](10), InverterInxDP[2](10), InverterInxDP[3](10), Zinv1xDI[0](9), Y1_0xDP[10](9), InverterInxDP[4](9), InverterInxDP[5](9), InverterInxDP[2](9), InverterInxDP[3](9)] -log10(p) = 3.23228 --> OKAY
@[Y1_0xDP[10](10), inverter_gf24_ExD[4](10)] ==> [inverter_gf24_a_mul_b_n7(10), inverter_gf24_a_mul_b_n8(10), inverter_gf24_a_mul_b_n9(10), inverter_gf24_n5(10), Y1_0xDP[10](10), inverter_gf24_a_mul_b_n7(9), inverter_gf24_a_mul_b_n8(9), inverter_gf24_a_mul_b_n9(9), inverter_gf24_n5(9), Y1_0xDP[10](9)] -log10(p) = 3.05933 --> OKAY
@[Y0_2xDP[10](10), inverter_gf24_AxDP[5](10)] ==> [inverter_gf24_AxDP[5](10), Y0_2xDP[10](10), inverter_gf24_AxDP[5](9), Y0_2xDP[10](9)] -log10(p) = 3.04668 --> OKAY
