Report file after 640000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[mappedxD_0__3_(10), Y0xorY12xD[9](10)] ==> [n14(10), n13(10), n16(10), n15(10), XxDI[3](10), XxDI[4](10), XxDI[0](10), XxDI[1](10), XxDI[7](10), n14(9), n13(9), n16(9), n15(9), XxDI[3](9), XxDI[4](9), XxDI[0](9), XxDI[1](9), XxDI[7](9)] -log10(p) = 4.9163 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mappedxD_0__3_(10), Y0xorY12xD[9](10)] ==> [n14(10), n13(10), n16(10), n15(10), XxDI[3](10), XxDI[4](10), XxDI[0](10), XxDI[1](10), XxDI[7](10), n14(9), n13(9), n16(9), n15(9), XxDI[3](9), XxDI[4](9), XxDI[0](9), XxDI[1](9), XxDI[7](9)] -log10(p) = 4.9163 --> OKAY
@[Y0_0xDP[9](10), inverter_gf24_a_mul_b_FFxDN[7](10)] ==> [Zinv1xDI[1](10), Y0_0xDP[9](10), InverterInxDP[6](10), InverterInxDP[7](10), InverterInxDP[0](10), InverterInxDP[1](10), Zinv1xDI[1](9), Y0_0xDP[9](9), InverterInxDP[6](9), InverterInxDP[7](9), InverterInxDP[0](9), InverterInxDP[1](9)] -log10(p) = 3.8889 --> OKAY
@[Y0_1xDP[9](10), inverter_gf24_a_mul_b_FFxDN[7](10)] ==> [Zinv1xDI[1](10), Y0_1xDP[9](10), InverterInxDP[6](10), InverterInxDP[7](10), InverterInxDP[0](10), InverterInxDP[1](10), Zinv1xDI[1](9), Y0_1xDP[9](9), InverterInxDP[6](9), InverterInxDP[7](9), InverterInxDP[0](9), InverterInxDP[1](9)] -log10(p) = 3.8889 --> OKAY
@[Y0_0xDP[3](10), Y0xorY12xD[9](10)] ==> [n14(10), n13(10), n16(10), n15(10), Y0_0xDP[3](10), n14(9), n13(9), n16(9), n15(9), Y0_0xDP[3](9)] -log10(p) = 3.19797 --> OKAY
@[InverterInxD[8](10), inverter_gf24_a_mul_e_FFxDN[16](10)] ==> [inverter_gf24_pipelinedAxDP[4](10), inverter_gf24_pipelinedAxDP[5](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), mul_y0y1_n22(10), mul_y0y1_n23(10), mul_y0y1_n24(10), n36(10), inverter_gf24_pipelinedAxDP[4](9), inverter_gf24_pipelinedAxDP[5](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), mul_y0y1_n22(9), mul_y0y1_n23(9), mul_y0y1_n24(9), n36(9)] -log10(p) = 3.07591 --> OKAY
@[mappedxD_0__4_(10), inverter_gf24_ExD[1](10)] ==> [inverter_gf24_a_mul_b_n22(10), inverter_gf24_a_mul_b_n23(10), inverter_gf24_a_mul_b_n24(10), inverter_gf24_n8(10), XxDI[0](10), XxDI[5](10), XxDI[6](10), XxDI[7](10), inverter_gf24_a_mul_b_n22(9), inverter_gf24_a_mul_b_n23(9), inverter_gf24_a_mul_b_n24(9), inverter_gf24_n8(9), XxDI[0](9), XxDI[5](9), XxDI[6](9), XxDI[7](9)] -log10(p) = 3.07554 --> OKAY
@[InverterInxD[8](10), mul_y0y1_FFxDN[3](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), mul_y0y1_n22(10), mul_y0y1_n23(10), mul_y0y1_n24(10), n36(10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), mul_y0y1_n22(9), mul_y0y1_n23(9), mul_y0y1_n24(9), n36(9)] -log10(p) = 2.99363 --> OKAY
@[InverterInxD[3](10), inverter_gf24_ExD[1](10)] ==> [inverter_gf24_a_mul_b_n22(10), inverter_gf24_a_mul_b_n23(10), inverter_gf24_a_mul_b_n24(10), inverter_gf24_n8(10), mul_y0y1_n37(10), mul_y0y1_n38(10), mul_y0y1_n39(10), n41(10), inverter_gf24_a_mul_b_n22(9), inverter_gf24_a_mul_b_n23(9), inverter_gf24_a_mul_b_n24(9), inverter_gf24_n8(9), mul_y0y1_n37(9), mul_y0y1_n38(9), mul_y0y1_n39(9), n41(9)] -log10(p) = 2.97924 --> OKAY
@[InverterInxD[6](10), inverter_gf24_ExD[1](10)] ==> [inverter_gf24_a_mul_b_n22(10), inverter_gf24_a_mul_b_n23(10), inverter_gf24_a_mul_b_n24(10), inverter_gf24_n8(10), mul_y0y1_n28(10), mul_y0y1_n29(10), mul_y0y1_n30(10), n38(10), inverter_gf24_a_mul_b_n22(9), inverter_gf24_a_mul_b_n23(9), inverter_gf24_a_mul_b_n24(9), inverter_gf24_n8(9), mul_y0y1_n28(9), mul_y0y1_n29(9), mul_y0y1_n30(9), n38(9)] -log10(p) = 2.93662 --> OKAY
@[mappedxD_0__4_(10), mul_y0y1_FFxDN[8](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[4](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), XxDI[0](10), XxDI[5](10), XxDI[6](10), XxDI[7](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[4](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), XxDI[0](9), XxDI[5](9), XxDI[6](9), XxDI[7](9)] -log10(p) = 2.90951 --> OKAY
