Report file after 1536000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[mappedxD_2__0_(10), inverter_gf24_a_mul_b_FFxDN[15](10)] ==> [Zinv1xDI[5](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[4](10), InverterInxDP[5](10), XxDI[19](10), XxDI[16](10), XxDI[17](10), XxDI[18](10), XxDI[22](10), Zinv1xDI[5](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[4](9), InverterInxDP[5](9), XxDI[19](9), XxDI[16](9), XxDI[17](9), XxDI[18](9), XxDI[22](9)] -log10(p) = 4.58686 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mappedxD_2__0_(10), inverter_gf24_a_mul_b_FFxDN[15](10)] ==> [Zinv1xDI[5](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[4](10), InverterInxDP[5](10), XxDI[19](10), XxDI[16](10), XxDI[17](10), XxDI[18](10), XxDI[22](10), Zinv1xDI[5](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[4](9), InverterInxDP[5](9), XxDI[19](9), XxDI[16](9), XxDI[17](9), XxDI[18](9), XxDI[22](9)] -log10(p) = 4.58686 --> OKAY
@[mappedxD_1__0_(10), inverter_gf24_a_mul_e_FFxDN[3](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), Zinv2xDI[1](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), XxDI[11](10), XxDI[8](10), XxDI[9](10), XxDI[10](10), XxDI[14](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), Zinv2xDI[1](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), XxDI[11](9), XxDI[8](9), XxDI[9](9), XxDI[10](9), XxDI[14](9)] -log10(p) = 3.47182 --> OKAY
@[mappedxD_2__3_(10), inverter_gf24_AxDP[0](10)] ==> [inverter_gf24_AxDP[0](10), XxDI[19](10), XxDI[20](10), XxDI[16](10), XxDI[17](10), XxDI[23](10), inverter_gf24_AxDP[0](9), XxDI[19](9), XxDI[20](9), XxDI[16](9), XxDI[17](9), XxDI[23](9)] -log10(p) = 3.23908 --> OKAY
@[mappedxD_2__0_(10), inverter_gf24_a_mul_e_FFxDN[6](10)] ==> [Zinv2xDI[0](10), inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), XxDI[19](10), XxDI[16](10), XxDI[17](10), XxDI[18](10), XxDI[22](10), Zinv2xDI[0](9), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), XxDI[19](9), XxDI[16](9), XxDI[17](9), XxDI[18](9), XxDI[22](9)] -log10(p) = 3.21852 --> OKAY
@[mappedxD_1__3_(10), InverterInxD[0](10)] ==> [mul_y0y1_n46(10), mul_y0y1_n47(10), mul_y0y1_n48(10), n44(10), XxDI[11](10), XxDI[12](10), XxDI[8](10), XxDI[9](10), XxDI[15](10), mul_y0y1_n46(9), mul_y0y1_n47(9), mul_y0y1_n48(9), n44(9), XxDI[11](9), XxDI[12](9), XxDI[8](9), XxDI[9](9), XxDI[15](9)] -log10(p) = 3.19662 --> OKAY
@[mappedxD_2__3_(10), inverter_gf24_b_mul_e_FFxDN[5](10)] ==> [inverter_gf24_pipelinedBxDP[0](10), inverter_gf24_pipelinedBxDP[1](10), Zinv3xDI[3](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), XxDI[19](10), XxDI[20](10), XxDI[16](10), XxDI[17](10), XxDI[23](10), inverter_gf24_pipelinedBxDP[0](9), inverter_gf24_pipelinedBxDP[1](9), Zinv3xDI[3](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), XxDI[19](9), XxDI[20](9), XxDI[16](9), XxDI[17](9), XxDI[23](9)] -log10(p) = 2.97015 --> OKAY
@[mappedxD_2__3_(10), mul_y0y1_FFxDN[4](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[0](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), XxDI[19](10), XxDI[20](10), XxDI[16](10), XxDI[17](10), XxDI[23](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[0](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), XxDI[19](9), XxDI[20](9), XxDI[16](9), XxDI[17](9), XxDI[23](9)] -log10(p) = 2.93094 --> OKAY
@[mappedxD_2__6_(10), Y1_0xDP[5](10)] ==> [Y1_0xDP[5](10), XxDI[20](10), XxDI[16](10), XxDI[21](10), XxDI[22](10), Y1_0xDP[5](9), XxDI[20](9), XxDI[16](9), XxDI[21](9), XxDI[22](9)] -log10(p) = 2.8289 --> OKAY
@[mappedxD_2__6_(10), Y1_1xDP[5](10)] ==> [Y1_1xDP[5](10), XxDI[20](10), XxDI[16](10), XxDI[21](10), XxDI[22](10), Y1_1xDP[5](9), XxDI[20](9), XxDI[16](9), XxDI[21](9), XxDI[22](9)] -log10(p) = 2.8289 --> OKAY
@[mappedxD_2__6_(10), Y1_2xDP[5](10)] ==> [Y1_2xDP[5](10), XxDI[20](10), XxDI[16](10), XxDI[21](10), XxDI[22](10), Y1_2xDP[5](9), XxDI[20](9), XxDI[16](9), XxDI[21](9), XxDI[22](9)] -log10(p) = 2.8289 --> OKAY
