Report file after 19000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[pl[2](2)] ==> [PRNGQ[10](2), A[0](2), A[1](2), A[2](2), A[3](2), A[5](2), A[6](2), A[7](2), A[16](2), A[17](2), A[18](2), A[19](2), A[21](2), A[22](2), A[23](2), PRNGQ[10](1), A[0](1), A[1](1), A[2](1), A[3](1), A[5](1), A[6](1), A[7](1), A[16](1), A[17](1), A[18](1), A[19](1), A[21](1), A[22](1), A[23](1)] -log10(p) = 1.77088 --> OKAY
Cycle 3: @[p[1](3)] ==> [PRNGQ[5](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[5](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 1.51387 --> OKAY
Cycle 4: @[ph_H[3](4)] ==> [FF3_out[10](4), FF3_out[11](4), FF3_out[22](4), FF3_out[23](4), FF3_out[2](4), FF3_out[3](4), FF3_out[14](4), FF3_out[15](4), PRNGQ[31](4), FF3_out[10](3), FF3_out[11](3), FF3_out[22](3), FF3_out[23](3), FF3_out[2](3), FF3_out[3](3), FF3_out[14](3), FF3_out[15](3), PRNGQ[31](3)] -log10(p) = 1.53301 --> OKAY
Cycle 5: @[muld[1](5)] ==> [FF2_out[22](5), FF2_out[23](5), FF2_out[10](5), FF2_out[11](5), FF2_out[16](5), FF2_out[17](5), FF2_out[20](5), FF2_out[21](5), PRNGQ[21](5), FF2_out[8](5), FF2_out[9](5), FF2_out[14](5), FF2_out[15](5), FF2_out[22](4), FF2_out[23](4), FF2_out[10](4), FF2_out[11](4), FF2_out[16](4), FF2_out[17](4), FF2_out[20](4), FF2_out[21](4), PRNGQ[21](4), FF2_out[8](4), FF2_out[9](4), FF2_out[14](4), FF2_out[15](4)] -log10(p) = 2.02819 --> OKAY
Cycle 6: @[pl[2](6)] ==> [PRNGQ[10](6), A[0](6), A[1](6), A[2](6), A[3](6), A[5](6), A[6](6), A[7](6), A[16](6), A[17](6), A[18](6), A[19](6), A[21](6), A[22](6), A[23](6), PRNGQ[10](5), A[0](5), A[1](5), A[2](5), A[3](5), A[5](5), A[6](5), A[7](5), A[16](5), A[17](5), A[18](5), A[19](5), A[21](5), A[22](5), A[23](5)] -log10(p) = 2.62589 --> OKAY
Cycle 7: @[pl[2](7)] ==> [PRNGQ[10](7), A[0](7), A[1](7), A[2](7), A[3](7), A[5](7), A[6](7), A[7](7), A[16](7), A[17](7), A[18](7), A[19](7), A[21](7), A[22](7), A[23](7), PRNGQ[10](6), A[0](6), A[1](6), A[2](6), A[3](6), A[5](6), A[6](6), A[7](6), A[16](6), A[17](6), A[18](6), A[19](6), A[21](6), A[22](6), A[23](6)] -log10(p) = 2.48242 --> OKAY
Cycle 8: @[pl_L[5](8)] ==> [PRNGQ[49](8), PRNGQ[51](8), FF3_out[24](8), FF3_out[25](8), FF3_out[28](8), FF3_out[29](8), FF3_out[0](8), FF3_out[1](8), FF3_out[4](8), FF3_out[5](8), PRNGQ[49](7), PRNGQ[51](7), FF3_out[24](7), FF3_out[25](7), FF3_out[28](7), FF3_out[29](7), FF3_out[0](7), FF3_out[1](7), FF3_out[4](7), FF3_out[5](7)] -log10(p) = 2.48495 --> OKAY
Cycle 9: @[Q[18](9)] ==> [FF4_out[4](9), FF4_out[11](9), FF4_out[16](9), FF4_out[17](9), FF4_out[23](9), FF4_out[29](9), FF4_out[34](9), Inst_f5_plwillwin_pw2_5_(9), Inst_f5_phwillwin_pw2_5_(9), FF4_out[4](8), FF4_out[11](8), FF4_out[16](8), FF4_out[17](8), FF4_out[23](8), FF4_out[29](8), FF4_out[34](8), Inst_f5_plwillwin_pw2_5_(8), Inst_f5_phwillwin_pw2_5_(8)] -log10(p) = 2.86167 --> OKAY
Cycle 10: @[p[2](10)] ==> [PRNGQ[6](10), A[0](10), A[1](10), A[2](10), A[3](10), A[4](10), A[5](10), A[6](10), A[7](10), A[16](10), A[17](10), A[18](10), A[19](10), A[20](10), A[21](10), A[22](10), A[23](10), PRNGQ[6](9), A[0](9), A[1](9), A[2](9), A[3](9), A[4](9), A[5](9), A[6](9), A[7](9), A[16](9), A[17](9), A[18](9), A[19](9), A[20](9), A[21](9), A[22](9), A[23](9)] -log10(p) = 1.66595 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[Q[18](9)] ==> [FF4_out[4](9), FF4_out[11](9), FF4_out[16](9), FF4_out[17](9), FF4_out[23](9), FF4_out[29](9), FF4_out[34](9), Inst_f5_plwillwin_pw2_5_(9), Inst_f5_phwillwin_pw2_5_(9), FF4_out[4](8), FF4_out[11](8), FF4_out[16](8), FF4_out[17](8), FF4_out[23](8), FF4_out[29](8), FF4_out[34](8), Inst_f5_plwillwin_pw2_5_(8), Inst_f5_phwillwin_pw2_5_(8)] -log10(p) = 2.86167 --> OKAY
@[pl[2](6)] ==> [PRNGQ[10](6), A[0](6), A[1](6), A[2](6), A[3](6), A[5](6), A[6](6), A[7](6), A[16](6), A[17](6), A[18](6), A[19](6), A[21](6), A[22](6), A[23](6), PRNGQ[10](5), A[0](5), A[1](5), A[2](5), A[3](5), A[5](5), A[6](5), A[7](5), A[16](5), A[17](5), A[18](5), A[19](5), A[21](5), A[22](5), A[23](5)] -log10(p) = 2.62589 --> OKAY
@[pl_L[5](8)] ==> [PRNGQ[49](8), PRNGQ[51](8), FF3_out[24](8), FF3_out[25](8), FF3_out[28](8), FF3_out[29](8), FF3_out[0](8), FF3_out[1](8), FF3_out[4](8), FF3_out[5](8), PRNGQ[49](7), PRNGQ[51](7), FF3_out[24](7), FF3_out[25](7), FF3_out[28](7), FF3_out[29](7), FF3_out[0](7), FF3_out[1](7), FF3_out[4](7), FF3_out[5](7)] -log10(p) = 2.48495 --> OKAY
@[pl[2](7)] ==> [PRNGQ[10](7), A[0](7), A[1](7), A[2](7), A[3](7), A[5](7), A[6](7), A[7](7), A[16](7), A[17](7), A[18](7), A[19](7), A[21](7), A[22](7), A[23](7), PRNGQ[10](6), A[0](6), A[1](6), A[2](6), A[3](6), A[5](6), A[6](6), A[7](6), A[16](6), A[17](6), A[18](6), A[19](6), A[21](6), A[22](6), A[23](6)] -log10(p) = 2.48242 --> OKAY
@[muld[1](5)] ==> [FF2_out[22](5), FF2_out[23](5), FF2_out[10](5), FF2_out[11](5), FF2_out[16](5), FF2_out[17](5), FF2_out[20](5), FF2_out[21](5), PRNGQ[21](5), FF2_out[8](5), FF2_out[9](5), FF2_out[14](5), FF2_out[15](5), FF2_out[22](4), FF2_out[23](4), FF2_out[10](4), FF2_out[11](4), FF2_out[16](4), FF2_out[17](4), FF2_out[20](4), FF2_out[21](4), PRNGQ[21](4), FF2_out[8](4), FF2_out[9](4), FF2_out[14](4), FF2_out[15](4)] -log10(p) = 2.02819 --> OKAY
@[p_L[5](5)] ==> [FF3_out[24](5), FF3_out[25](5), FF3_out[28](5), FF3_out[29](5), PRNGQ[45](5), PRNGQ[47](5), FF3_out[26](5), FF3_out[27](5), FF3_out[30](5), FF3_out[31](5), FF3_out[0](5), FF3_out[1](5), FF3_out[4](5), FF3_out[5](5), FF3_out[2](5), FF3_out[3](5), FF3_out[6](5), FF3_out[7](5), FF3_out[24](4), FF3_out[25](4), FF3_out[28](4), FF3_out[29](4), PRNGQ[45](4), PRNGQ[47](4), FF3_out[26](4), FF3_out[27](4), FF3_out[30](4), FF3_out[31](4), FF3_out[0](4), FF3_out[1](4), FF3_out[4](4), FF3_out[5](4), FF3_out[2](4), FF3_out[3](4), FF3_out[6](4), FF3_out[7](4)] -log10(p) = 2.02066 --> OKAY
@[muld[8](5)] ==> [PRNGQ[20](5), PRNGQ[22](5), FF2_out[18](5), FF2_out[19](5), FF2_out[20](5), FF2_out[21](5), FF2_out[6](5), FF2_out[7](5), FF2_out[8](5), FF2_out[9](5), FF2_out[12](5), FF2_out[13](5), FF2_out[14](5), FF2_out[15](5), PRNGQ[20](4), PRNGQ[22](4), FF2_out[18](4), FF2_out[19](4), FF2_out[20](4), FF2_out[21](4), FF2_out[6](4), FF2_out[7](4), FF2_out[8](4), FF2_out[9](4), FF2_out[12](4), FF2_out[13](4), FF2_out[14](4), FF2_out[15](4)] -log10(p) = 1.96129 --> OKAY
@[ph_H[0](9)] ==> [FF3_out[10](9), FF3_out[11](9), FF3_out[22](9), FF3_out[23](9), PRNGQ[28](9), FF3_out[6](9), FF3_out[7](9), FF3_out[18](9), FF3_out[19](9), FF3_out[10](8), FF3_out[11](8), FF3_out[22](8), FF3_out[23](8), PRNGQ[28](8), FF3_out[6](8), FF3_out[7](8), FF3_out[18](8), FF3_out[19](8)] -log10(p) = 1.93948 --> OKAY
@[p[0](7)] ==> [PRNGQ[4](7), A[8](7), A[9](7), A[10](7), A[11](7), A[12](7), A[13](7), A[14](7), A[15](7), A[16](7), A[17](7), A[18](7), A[19](7), A[20](7), A[21](7), A[22](7), A[23](7), PRNGQ[4](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), A[16](6), A[17](6), A[18](6), A[19](6), A[20](6), A[21](6), A[22](6), A[23](6)] -log10(p) = 1.93691 --> OKAY
@[ph_H[4](8)] ==> [PRNGQ[28](8), PRNGQ[30](8), FF3_out[2](8), FF3_out[3](8), FF3_out[6](8), FF3_out[7](8), FF3_out[14](8), FF3_out[15](8), FF3_out[18](8), FF3_out[19](8), PRNGQ[28](7), PRNGQ[30](7), FF3_out[2](7), FF3_out[3](7), FF3_out[6](7), FF3_out[7](7), FF3_out[14](7), FF3_out[15](7), FF3_out[18](7), FF3_out[19](7)] -log10(p) = 1.91681 --> OKAY
