Report file after 30000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[muld[10](2)] ==> [PRNGQ[24](2), PRNGQ[26](2), FF2_out[0](2), FF2_out[1](2), FF2_out[2](2), FF2_out[3](2), FF2_out[6](2), FF2_out[7](2), FF2_out[8](2), FF2_out[9](2), FF2_out[12](2), FF2_out[13](2), FF2_out[14](2), FF2_out[15](2), PRNGQ[24](1), PRNGQ[26](1), FF2_out[0](1), FF2_out[1](1), FF2_out[2](1), FF2_out[3](1), FF2_out[6](1), FF2_out[7](1), FF2_out[8](1), FF2_out[9](1), FF2_out[12](1), FF2_out[13](1), FF2_out[14](1), FF2_out[15](1)] -log10(p) = 2.28096 --> OKAY
Cycle 3: @[p[1](3)] ==> [PRNGQ[5](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[5](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.58175 --> OKAY
Cycle 4: @[ph[0](4)] ==> [PRNGQ[0](4), A[8](4), A[9](4), A[10](4), A[11](4), A[12](4), A[13](4), A[14](4), A[15](4), A[16](4), A[17](4), A[18](4), A[19](4), A[20](4), A[21](4), A[22](4), A[23](4), PRNGQ[0](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3)] -log10(p) = 2.22832 --> OKAY
Cycle 5: @[Q[16](5)] ==> [FF4_out[5](5), FF4_out[22](5), FF4_out[29](5), FF4_out[34](5), Inst_f5_plwillwin_pw2_5_(5), Inst_f5_phwillwin_pw2_5_(5), FF4_out[5](4), FF4_out[22](4), FF4_out[29](4), FF4_out[34](4), Inst_f5_plwillwin_pw2_5_(4), Inst_f5_phwillwin_pw2_5_(4)] -log10(p) = 2.39872 --> OKAY
Cycle 6: @[p[5](6)] ==> [PRNGQ[5](6), PRNGQ[7](6), A[0](6), A[1](6), A[2](6), A[3](6), A[4](6), A[5](6), A[6](6), A[7](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), PRNGQ[5](5), PRNGQ[7](5), A[0](5), A[1](5), A[2](5), A[3](5), A[4](5), A[5](5), A[6](5), A[7](5), A[8](5), A[9](5), A[10](5), A[11](5), A[12](5), A[13](5), A[14](5), A[15](5)] -log10(p) = 2.05172 --> OKAY
Cycle 7: @[p[0](7)] ==> [PRNGQ[4](7), A[8](7), A[9](7), A[10](7), A[11](7), A[12](7), A[13](7), A[14](7), A[15](7), A[16](7), A[17](7), A[18](7), A[19](7), A[20](7), A[21](7), A[22](7), A[23](7), PRNGQ[4](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), A[16](6), A[17](6), A[18](6), A[19](6), A[20](6), A[21](6), A[22](6), A[23](6)] -log10(p) = 3.08914 --> OKAY
Cycle 8: @[sA2N[1](8)] ==> [FF1_out[1](8), FF1_out[13](8), FF1_out[19](8), FF1_out[21](8), Inst_f2_abmul_pw2_1_(8), PRNGQ[17](8), FF1_out[1](7), FF1_out[13](7), FF1_out[19](7), FF1_out[21](7), Inst_f2_abmul_pw2_1_(7), PRNGQ[17](7)] -log10(p) = 1.74038 --> OKAY
Cycle 9: @[Q[18](9)] ==> [FF4_out[4](9), FF4_out[11](9), FF4_out[16](9), FF4_out[17](9), FF4_out[23](9), FF4_out[29](9), FF4_out[34](9), Inst_f5_plwillwin_pw2_5_(9), Inst_f5_phwillwin_pw2_5_(9), FF4_out[4](8), FF4_out[11](8), FF4_out[16](8), FF4_out[17](8), FF4_out[23](8), FF4_out[29](8), FF4_out[34](8), Inst_f5_plwillwin_pw2_5_(8), Inst_f5_phwillwin_pw2_5_(8)] -log10(p) = 2.00844 --> OKAY
Cycle 10: @[pl[3](10)] ==> [PRNGQ[11](10), A[0](10), A[1](10), A[2](10), A[3](10), A[5](10), A[6](10), A[7](10), A[16](10), A[17](10), A[18](10), A[19](10), A[21](10), A[22](10), A[23](10), PRNGQ[11](9), A[0](9), A[1](9), A[2](9), A[3](9), A[5](9), A[6](9), A[7](9), A[16](9), A[17](9), A[18](9), A[19](9), A[21](9), A[22](9), A[23](9)] -log10(p) = 2.15745 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[p[0](7)] ==> [PRNGQ[4](7), A[8](7), A[9](7), A[10](7), A[11](7), A[12](7), A[13](7), A[14](7), A[15](7), A[16](7), A[17](7), A[18](7), A[19](7), A[20](7), A[21](7), A[22](7), A[23](7), PRNGQ[4](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), A[16](6), A[17](6), A[18](6), A[19](6), A[20](6), A[21](6), A[22](6), A[23](6)] -log10(p) = 3.08914 --> OKAY
@[p[1](3)] ==> [PRNGQ[5](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[5](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.58175 --> OKAY
@[Q[16](5)] ==> [FF4_out[5](5), FF4_out[22](5), FF4_out[29](5), FF4_out[34](5), Inst_f5_plwillwin_pw2_5_(5), Inst_f5_phwillwin_pw2_5_(5), FF4_out[5](4), FF4_out[22](4), FF4_out[29](4), FF4_out[34](4), Inst_f5_plwillwin_pw2_5_(4), Inst_f5_phwillwin_pw2_5_(4)] -log10(p) = 2.39872 --> OKAY
@[muld[10](2)] ==> [PRNGQ[24](2), PRNGQ[26](2), FF2_out[0](2), FF2_out[1](2), FF2_out[2](2), FF2_out[3](2), FF2_out[6](2), FF2_out[7](2), FF2_out[8](2), FF2_out[9](2), FF2_out[12](2), FF2_out[13](2), FF2_out[14](2), FF2_out[15](2), PRNGQ[24](1), PRNGQ[26](1), FF2_out[0](1), FF2_out[1](1), FF2_out[2](1), FF2_out[3](1), FF2_out[6](1), FF2_out[7](1), FF2_out[8](1), FF2_out[9](1), FF2_out[12](1), FF2_out[13](1), FF2_out[14](1), FF2_out[15](1)] -log10(p) = 2.28096 --> OKAY
@[ph[0](4)] ==> [PRNGQ[0](4), A[8](4), A[9](4), A[10](4), A[11](4), A[12](4), A[13](4), A[14](4), A[15](4), A[16](4), A[17](4), A[18](4), A[19](4), A[20](4), A[21](4), A[22](4), A[23](4), PRNGQ[0](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3)] -log10(p) = 2.22832 --> OKAY
@[pl[3](10)] ==> [PRNGQ[11](10), A[0](10), A[1](10), A[2](10), A[3](10), A[5](10), A[6](10), A[7](10), A[16](10), A[17](10), A[18](10), A[19](10), A[21](10), A[22](10), A[23](10), PRNGQ[11](9), A[0](9), A[1](9), A[2](9), A[3](9), A[5](9), A[6](9), A[7](9), A[16](9), A[17](9), A[18](9), A[19](9), A[21](9), A[22](9), A[23](9)] -log10(p) = 2.15745 --> OKAY
@[p[5](6)] ==> [PRNGQ[5](6), PRNGQ[7](6), A[0](6), A[1](6), A[2](6), A[3](6), A[4](6), A[5](6), A[6](6), A[7](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), PRNGQ[5](5), PRNGQ[7](5), A[0](5), A[1](5), A[2](5), A[3](5), A[4](5), A[5](5), A[6](5), A[7](5), A[8](5), A[9](5), A[10](5), A[11](5), A[12](5), A[13](5), A[14](5), A[15](5)] -log10(p) = 2.05172 --> OKAY
@[Q[18](9)] ==> [FF4_out[4](9), FF4_out[11](9), FF4_out[16](9), FF4_out[17](9), FF4_out[23](9), FF4_out[29](9), FF4_out[34](9), Inst_f5_plwillwin_pw2_5_(9), Inst_f5_phwillwin_pw2_5_(9), FF4_out[4](8), FF4_out[11](8), FF4_out[16](8), FF4_out[17](8), FF4_out[23](8), FF4_out[29](8), FF4_out[34](8), Inst_f5_plwillwin_pw2_5_(8), Inst_f5_phwillwin_pw2_5_(8)] -log10(p) = 2.00844 --> OKAY
@[muld[1](5)] ==> [FF2_out[22](5), FF2_out[23](5), FF2_out[10](5), FF2_out[11](5), FF2_out[16](5), FF2_out[17](5), FF2_out[20](5), FF2_out[21](5), PRNGQ[21](5), FF2_out[8](5), FF2_out[9](5), FF2_out[14](5), FF2_out[15](5), FF2_out[22](4), FF2_out[23](4), FF2_out[10](4), FF2_out[11](4), FF2_out[16](4), FF2_out[17](4), FF2_out[20](4), FF2_out[21](4), PRNGQ[21](4), FF2_out[8](4), FF2_out[9](4), FF2_out[14](4), FF2_out[15](4)] -log10(p) = 1.93458 --> OKAY
@[ph_L[5](10)] ==> [FF3_out[26](10), FF3_out[27](10), FF3_out[30](10), FF3_out[31](10), PRNGQ[41](10), PRNGQ[43](10), FF3_out[2](10), FF3_out[3](10), FF3_out[6](10), FF3_out[7](10), FF3_out[26](9), FF3_out[27](9), FF3_out[30](9), FF3_out[31](9), PRNGQ[41](9), PRNGQ[43](9), FF3_out[2](9), FF3_out[3](9), FF3_out[6](9), FF3_out[7](9)] -log10(p) = 1.83881 --> OKAY
