Report file after 55000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[ab[1](2)] ==> [PRNGQ[13](2), FF1_out[2](2), FF1_out[9](2), FF1_out[14](2), FF1_out[22](2), FF1_out[24](2), FF1_out[3](2), FF1_out[15](2), FF1_out[23](2), FF1_out[25](2), Inst_f2_abmul_pw2_3_(2), FF1_out[4](2), FF1_out[11](2), FF1_out[16](2), FF1_out[26](2), FF1_out[28](2), FF1_out[5](2), FF1_out[17](2), FF1_out[27](2), FF1_out[29](2), Inst_f2_abmul_pw2_5_(2), PRNGQ[13](1), FF1_out[2](1), FF1_out[9](1), FF1_out[14](1), FF1_out[22](1), FF1_out[24](1), FF1_out[3](1), FF1_out[15](1), FF1_out[23](1), FF1_out[25](1), Inst_f2_abmul_pw2_3_(1), FF1_out[4](1), FF1_out[11](1), FF1_out[16](1), FF1_out[26](1), FF1_out[28](1), FF1_out[5](1), FF1_out[17](1), FF1_out[27](1), FF1_out[29](1), Inst_f2_abmul_pw2_5_(1)] -log10(p) = 2.99891 --> OKAY
Cycle 3: @[p[0](3)] ==> [PRNGQ[4](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[4](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.32369 --> OKAY
Cycle 4: @[ab[3](4)] ==> [PRNGQ[15](4), FF1_out[0](4), FF1_out[7](4), FF1_out[12](4), FF1_out[18](4), FF1_out[20](4), FF1_out[1](4), FF1_out[13](4), FF1_out[19](4), FF1_out[21](4), Inst_f2_abmul_pw2_1_(4), FF1_out[4](4), FF1_out[11](4), FF1_out[16](4), FF1_out[26](4), FF1_out[28](4), FF1_out[5](4), FF1_out[17](4), FF1_out[27](4), FF1_out[29](4), Inst_f2_abmul_pw2_5_(4), PRNGQ[15](3), FF1_out[0](3), FF1_out[7](3), FF1_out[12](3), FF1_out[18](3), FF1_out[20](3), FF1_out[1](3), FF1_out[13](3), FF1_out[19](3), FF1_out[21](3), Inst_f2_abmul_pw2_1_(3), FF1_out[4](3), FF1_out[11](3), FF1_out[16](3), FF1_out[26](3), FF1_out[28](3), FF1_out[5](3), FF1_out[17](3), FF1_out[27](3), FF1_out[29](3), Inst_f2_abmul_pw2_5_(3)] -log10(p) = 1.81552 --> OKAY
Cycle 5: @[ab[2](5)] ==> [PRNGQ[14](5), FF1_out[0](5), FF1_out[7](5), FF1_out[12](5), FF1_out[18](5), FF1_out[20](5), FF1_out[1](5), FF1_out[13](5), FF1_out[19](5), FF1_out[21](5), Inst_f2_abmul_pw2_1_(5), FF1_out[4](5), FF1_out[11](5), FF1_out[16](5), FF1_out[26](5), FF1_out[28](5), FF1_out[5](5), FF1_out[17](5), FF1_out[27](5), FF1_out[29](5), Inst_f2_abmul_pw2_5_(5), PRNGQ[14](4), FF1_out[0](4), FF1_out[7](4), FF1_out[12](4), FF1_out[18](4), FF1_out[20](4), FF1_out[1](4), FF1_out[13](4), FF1_out[19](4), FF1_out[21](4), Inst_f2_abmul_pw2_1_(4), FF1_out[4](4), FF1_out[11](4), FF1_out[16](4), FF1_out[26](4), FF1_out[28](4), FF1_out[5](4), FF1_out[17](4), FF1_out[27](4), FF1_out[29](4), Inst_f2_abmul_pw2_5_(4)] -log10(p) = 2.11235 --> OKAY
Cycle 6: @[ph_L[5](6)] ==> [FF3_out[26](6), FF3_out[27](6), FF3_out[30](6), FF3_out[31](6), PRNGQ[41](6), PRNGQ[43](6), FF3_out[2](6), FF3_out[3](6), FF3_out[6](6), FF3_out[7](6), FF3_out[26](5), FF3_out[27](5), FF3_out[30](5), FF3_out[31](5), PRNGQ[41](5), PRNGQ[43](5), FF3_out[2](5), FF3_out[3](5), FF3_out[6](5), FF3_out[7](5)] -log10(p) = 2.08408 --> OKAY
Cycle 7: @[ab[1](7)] ==> [PRNGQ[13](7), FF1_out[2](7), FF1_out[9](7), FF1_out[14](7), FF1_out[22](7), FF1_out[24](7), FF1_out[3](7), FF1_out[15](7), FF1_out[23](7), FF1_out[25](7), Inst_f2_abmul_pw2_3_(7), FF1_out[4](7), FF1_out[11](7), FF1_out[16](7), FF1_out[26](7), FF1_out[28](7), FF1_out[5](7), FF1_out[17](7), FF1_out[27](7), FF1_out[29](7), Inst_f2_abmul_pw2_5_(7), PRNGQ[13](6), FF1_out[2](6), FF1_out[9](6), FF1_out[14](6), FF1_out[22](6), FF1_out[24](6), FF1_out[3](6), FF1_out[15](6), FF1_out[23](6), FF1_out[25](6), Inst_f2_abmul_pw2_3_(6), FF1_out[4](6), FF1_out[11](6), FF1_out[16](6), FF1_out[26](6), FF1_out[28](6), FF1_out[5](6), FF1_out[17](6), FF1_out[27](6), FF1_out[29](6), Inst_f2_abmul_pw2_5_(6)] -log10(p) = 1.65354 --> OKAY
Cycle 8: @[sA2N[1](8)] ==> [FF1_out[1](8), FF1_out[13](8), FF1_out[19](8), FF1_out[21](8), Inst_f2_abmul_pw2_1_(8), PRNGQ[17](8), FF1_out[1](7), FF1_out[13](7), FF1_out[19](7), FF1_out[21](7), Inst_f2_abmul_pw2_1_(7), PRNGQ[17](7)] -log10(p) = 1.93233 --> OKAY
Cycle 9: @[Zl_f3[1](9)] ==> [Zl_f3[1](9), Zl_f3[1](8)] -log10(p) = 1.59281 --> OKAY
Cycle 10: @[muld[7](10)] ==> [FF2_out[4](10), FF2_out[5](10), FF2_out[10](10), FF2_out[11](10), FF2_out[16](10), FF2_out[17](10), FF2_out[0](10), FF2_out[1](10), FF2_out[6](10), FF2_out[7](10), FF2_out[12](10), FF2_out[13](10), PRNGQ[27](10), FF2_out[4](9), FF2_out[5](9), FF2_out[10](9), FF2_out[11](9), FF2_out[16](9), FF2_out[17](9), FF2_out[0](9), FF2_out[1](9), FF2_out[6](9), FF2_out[7](9), FF2_out[12](9), FF2_out[13](9), PRNGQ[27](9)] -log10(p) = 1.62263 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[ab[1](2)] ==> [PRNGQ[13](2), FF1_out[2](2), FF1_out[9](2), FF1_out[14](2), FF1_out[22](2), FF1_out[24](2), FF1_out[3](2), FF1_out[15](2), FF1_out[23](2), FF1_out[25](2), Inst_f2_abmul_pw2_3_(2), FF1_out[4](2), FF1_out[11](2), FF1_out[16](2), FF1_out[26](2), FF1_out[28](2), FF1_out[5](2), FF1_out[17](2), FF1_out[27](2), FF1_out[29](2), Inst_f2_abmul_pw2_5_(2), PRNGQ[13](1), FF1_out[2](1), FF1_out[9](1), FF1_out[14](1), FF1_out[22](1), FF1_out[24](1), FF1_out[3](1), FF1_out[15](1), FF1_out[23](1), FF1_out[25](1), Inst_f2_abmul_pw2_3_(1), FF1_out[4](1), FF1_out[11](1), FF1_out[16](1), FF1_out[26](1), FF1_out[28](1), FF1_out[5](1), FF1_out[17](1), FF1_out[27](1), FF1_out[29](1), Inst_f2_abmul_pw2_5_(1)] -log10(p) = 2.99891 --> OKAY
@[p_H[3](2)] ==> [FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), FF3_out[0](2), FF3_out[1](2), FF3_out[12](2), FF3_out[13](2), PRNGQ[35](2), FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[2](2), FF3_out[3](2), FF3_out[14](2), FF3_out[15](2), FF3_out[8](1), FF3_out[9](1), FF3_out[20](1), FF3_out[21](1), FF3_out[0](1), FF3_out[1](1), FF3_out[12](1), FF3_out[13](1), PRNGQ[35](1), FF3_out[10](1), FF3_out[11](1), FF3_out[22](1), FF3_out[23](1), FF3_out[2](1), FF3_out[3](1), FF3_out[14](1), FF3_out[15](1)] -log10(p) = 2.80769 --> OKAY
@[p[0](3)] ==> [PRNGQ[4](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[4](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.32369 --> OKAY
@[ab[2](5)] ==> [PRNGQ[14](5), FF1_out[0](5), FF1_out[7](5), FF1_out[12](5), FF1_out[18](5), FF1_out[20](5), FF1_out[1](5), FF1_out[13](5), FF1_out[19](5), FF1_out[21](5), Inst_f2_abmul_pw2_1_(5), FF1_out[4](5), FF1_out[11](5), FF1_out[16](5), FF1_out[26](5), FF1_out[28](5), FF1_out[5](5), FF1_out[17](5), FF1_out[27](5), FF1_out[29](5), Inst_f2_abmul_pw2_5_(5), PRNGQ[14](4), FF1_out[0](4), FF1_out[7](4), FF1_out[12](4), FF1_out[18](4), FF1_out[20](4), FF1_out[1](4), FF1_out[13](4), FF1_out[19](4), FF1_out[21](4), Inst_f2_abmul_pw2_1_(4), FF1_out[4](4), FF1_out[11](4), FF1_out[16](4), FF1_out[26](4), FF1_out[28](4), FF1_out[5](4), FF1_out[17](4), FF1_out[27](4), FF1_out[29](4), Inst_f2_abmul_pw2_5_(4)] -log10(p) = 2.11235 --> OKAY
@[ph_L[5](6)] ==> [FF3_out[26](6), FF3_out[27](6), FF3_out[30](6), FF3_out[31](6), PRNGQ[41](6), PRNGQ[43](6), FF3_out[2](6), FF3_out[3](6), FF3_out[6](6), FF3_out[7](6), FF3_out[26](5), FF3_out[27](5), FF3_out[30](5), FF3_out[31](5), PRNGQ[41](5), PRNGQ[43](5), FF3_out[2](5), FF3_out[3](5), FF3_out[6](5), FF3_out[7](5)] -log10(p) = 2.08408 --> OKAY
@[pl_H[2](5)] ==> [PRNGQ[38](5), FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[0](5), FF3_out[1](5), FF3_out[12](5), FF3_out[13](5), PRNGQ[38](4), FF3_out[8](4), FF3_out[9](4), FF3_out[20](4), FF3_out[21](4), FF3_out[0](4), FF3_out[1](4), FF3_out[12](4), FF3_out[13](4)] -log10(p) = 2.06883 --> OKAY
@[sA2N[1](8)] ==> [FF1_out[1](8), FF1_out[13](8), FF1_out[19](8), FF1_out[21](8), Inst_f2_abmul_pw2_1_(8), PRNGQ[17](8), FF1_out[1](7), FF1_out[13](7), FF1_out[19](7), FF1_out[21](7), Inst_f2_abmul_pw2_1_(7), PRNGQ[17](7)] -log10(p) = 1.93233 --> OKAY
@[p[1](3)] ==> [PRNGQ[5](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[5](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 1.84744 --> OKAY
@[muld[5](2)] ==> [FF2_out[22](2), FF2_out[23](2), FF2_out[10](2), FF2_out[11](2), FF2_out[16](2), FF2_out[17](2), FF2_out[18](2), FF2_out[19](2), PRNGQ[23](2), FF2_out[6](2), FF2_out[7](2), FF2_out[12](2), FF2_out[13](2), FF2_out[22](1), FF2_out[23](1), FF2_out[10](1), FF2_out[11](1), FF2_out[16](1), FF2_out[17](1), FF2_out[18](1), FF2_out[19](1), PRNGQ[23](1), FF2_out[6](1), FF2_out[7](1), FF2_out[12](1), FF2_out[13](1)] -log10(p) = 1.82195 --> OKAY
@[ab[3](4)] ==> [PRNGQ[15](4), FF1_out[0](4), FF1_out[7](4), FF1_out[12](4), FF1_out[18](4), FF1_out[20](4), FF1_out[1](4), FF1_out[13](4), FF1_out[19](4), FF1_out[21](4), Inst_f2_abmul_pw2_1_(4), FF1_out[4](4), FF1_out[11](4), FF1_out[16](4), FF1_out[26](4), FF1_out[28](4), FF1_out[5](4), FF1_out[17](4), FF1_out[27](4), FF1_out[29](4), Inst_f2_abmul_pw2_5_(4), PRNGQ[15](3), FF1_out[0](3), FF1_out[7](3), FF1_out[12](3), FF1_out[18](3), FF1_out[20](3), FF1_out[1](3), FF1_out[13](3), FF1_out[19](3), FF1_out[21](3), Inst_f2_abmul_pw2_1_(3), FF1_out[4](3), FF1_out[11](3), FF1_out[16](3), FF1_out[26](3), FF1_out[28](3), FF1_out[5](3), FF1_out[17](3), FF1_out[27](3), FF1_out[29](3), Inst_f2_abmul_pw2_5_(3)] -log10(p) = 1.81552 --> OKAY
