Report file after 52000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[ab[1](2)] ==> [PRNGQ[13](2), FF1_out[2](2), FF1_out[9](2), FF1_out[14](2), FF1_out[22](2), FF1_out[24](2), FF1_out[3](2), FF1_out[15](2), FF1_out[23](2), FF1_out[25](2), Inst_f2_abmul_pw2_3_(2), FF1_out[4](2), FF1_out[11](2), FF1_out[16](2), FF1_out[26](2), FF1_out[28](2), FF1_out[5](2), FF1_out[17](2), FF1_out[27](2), FF1_out[29](2), Inst_f2_abmul_pw2_5_(2), PRNGQ[13](1), FF1_out[2](1), FF1_out[9](1), FF1_out[14](1), FF1_out[22](1), FF1_out[24](1), FF1_out[3](1), FF1_out[15](1), FF1_out[23](1), FF1_out[25](1), Inst_f2_abmul_pw2_3_(1), FF1_out[4](1), FF1_out[11](1), FF1_out[16](1), FF1_out[26](1), FF1_out[28](1), FF1_out[5](1), FF1_out[17](1), FF1_out[27](1), FF1_out[29](1), Inst_f2_abmul_pw2_5_(1)] -log10(p) = 2.73647 --> OKAY
Cycle 3: @[p[0](3)] ==> [PRNGQ[4](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[4](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.45181 --> OKAY
Cycle 4: @[ab[3](4)] ==> [PRNGQ[15](4), FF1_out[0](4), FF1_out[7](4), FF1_out[12](4), FF1_out[18](4), FF1_out[20](4), FF1_out[1](4), FF1_out[13](4), FF1_out[19](4), FF1_out[21](4), Inst_f2_abmul_pw2_1_(4), FF1_out[4](4), FF1_out[11](4), FF1_out[16](4), FF1_out[26](4), FF1_out[28](4), FF1_out[5](4), FF1_out[17](4), FF1_out[27](4), FF1_out[29](4), Inst_f2_abmul_pw2_5_(4), PRNGQ[15](3), FF1_out[0](3), FF1_out[7](3), FF1_out[12](3), FF1_out[18](3), FF1_out[20](3), FF1_out[1](3), FF1_out[13](3), FF1_out[19](3), FF1_out[21](3), Inst_f2_abmul_pw2_1_(3), FF1_out[4](3), FF1_out[11](3), FF1_out[16](3), FF1_out[26](3), FF1_out[28](3), FF1_out[5](3), FF1_out[17](3), FF1_out[27](3), FF1_out[29](3), Inst_f2_abmul_pw2_5_(3)] -log10(p) = 1.63419 --> OKAY
Cycle 5: @[ab[2](5)] ==> [PRNGQ[14](5), FF1_out[0](5), FF1_out[7](5), FF1_out[12](5), FF1_out[18](5), FF1_out[20](5), FF1_out[1](5), FF1_out[13](5), FF1_out[19](5), FF1_out[21](5), Inst_f2_abmul_pw2_1_(5), FF1_out[4](5), FF1_out[11](5), FF1_out[16](5), FF1_out[26](5), FF1_out[28](5), FF1_out[5](5), FF1_out[17](5), FF1_out[27](5), FF1_out[29](5), Inst_f2_abmul_pw2_5_(5), PRNGQ[14](4), FF1_out[0](4), FF1_out[7](4), FF1_out[12](4), FF1_out[18](4), FF1_out[20](4), FF1_out[1](4), FF1_out[13](4), FF1_out[19](4), FF1_out[21](4), Inst_f2_abmul_pw2_1_(4), FF1_out[4](4), FF1_out[11](4), FF1_out[16](4), FF1_out[26](4), FF1_out[28](4), FF1_out[5](4), FF1_out[17](4), FF1_out[27](4), FF1_out[29](4), Inst_f2_abmul_pw2_5_(4)] -log10(p) = 3.05177 --> OKAY
Cycle 6: @[ph_L[5](6)] ==> [FF3_out[26](6), FF3_out[27](6), FF3_out[30](6), FF3_out[31](6), PRNGQ[41](6), PRNGQ[43](6), FF3_out[2](6), FF3_out[3](6), FF3_out[6](6), FF3_out[7](6), FF3_out[26](5), FF3_out[27](5), FF3_out[30](5), FF3_out[31](5), PRNGQ[41](5), PRNGQ[43](5), FF3_out[2](5), FF3_out[3](5), FF3_out[6](5), FF3_out[7](5)] -log10(p) = 2.16899 --> OKAY
Cycle 7: @[pl_H[3](7)] ==> [PRNGQ[39](7), FF3_out[8](7), FF3_out[9](7), FF3_out[20](7), FF3_out[21](7), FF3_out[0](7), FF3_out[1](7), FF3_out[12](7), FF3_out[13](7), PRNGQ[39](6), FF3_out[8](6), FF3_out[9](6), FF3_out[20](6), FF3_out[21](6), FF3_out[0](6), FF3_out[1](6), FF3_out[12](6), FF3_out[13](6)] -log10(p) = 1.71373 --> OKAY
Cycle 8: @[ph_H[4](8)] ==> [PRNGQ[28](8), PRNGQ[30](8), FF3_out[2](8), FF3_out[3](8), FF3_out[6](8), FF3_out[7](8), FF3_out[14](8), FF3_out[15](8), FF3_out[18](8), FF3_out[19](8), PRNGQ[28](7), PRNGQ[30](7), FF3_out[2](7), FF3_out[3](7), FF3_out[6](7), FF3_out[7](7), FF3_out[14](7), FF3_out[15](7), FF3_out[18](7), FF3_out[19](7)] -log10(p) = 1.62399 --> OKAY
Cycle 9: @[Zl_f3[1](9)] ==> [Zl_f3[1](9), Zl_f3[1](8)] -log10(p) = 1.48369 --> OKAY
Cycle 10: @[ph_L[2](10)] ==> [FF3_out[34](10), FF3_out[35](10), PRNGQ[42](10), FF3_out[26](10), FF3_out[27](10), FF3_out[10](10), FF3_out[11](10), FF3_out[2](10), FF3_out[3](10), FF3_out[34](9), FF3_out[35](9), PRNGQ[42](9), FF3_out[26](9), FF3_out[27](9), FF3_out[10](9), FF3_out[11](9), FF3_out[2](9), FF3_out[3](9)] -log10(p) = 2.0543 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[ab[2](5)] ==> [PRNGQ[14](5), FF1_out[0](5), FF1_out[7](5), FF1_out[12](5), FF1_out[18](5), FF1_out[20](5), FF1_out[1](5), FF1_out[13](5), FF1_out[19](5), FF1_out[21](5), Inst_f2_abmul_pw2_1_(5), FF1_out[4](5), FF1_out[11](5), FF1_out[16](5), FF1_out[26](5), FF1_out[28](5), FF1_out[5](5), FF1_out[17](5), FF1_out[27](5), FF1_out[29](5), Inst_f2_abmul_pw2_5_(5), PRNGQ[14](4), FF1_out[0](4), FF1_out[7](4), FF1_out[12](4), FF1_out[18](4), FF1_out[20](4), FF1_out[1](4), FF1_out[13](4), FF1_out[19](4), FF1_out[21](4), Inst_f2_abmul_pw2_1_(4), FF1_out[4](4), FF1_out[11](4), FF1_out[16](4), FF1_out[26](4), FF1_out[28](4), FF1_out[5](4), FF1_out[17](4), FF1_out[27](4), FF1_out[29](4), Inst_f2_abmul_pw2_5_(4)] -log10(p) = 3.05177 --> OKAY
@[ab[1](2)] ==> [PRNGQ[13](2), FF1_out[2](2), FF1_out[9](2), FF1_out[14](2), FF1_out[22](2), FF1_out[24](2), FF1_out[3](2), FF1_out[15](2), FF1_out[23](2), FF1_out[25](2), Inst_f2_abmul_pw2_3_(2), FF1_out[4](2), FF1_out[11](2), FF1_out[16](2), FF1_out[26](2), FF1_out[28](2), FF1_out[5](2), FF1_out[17](2), FF1_out[27](2), FF1_out[29](2), Inst_f2_abmul_pw2_5_(2), PRNGQ[13](1), FF1_out[2](1), FF1_out[9](1), FF1_out[14](1), FF1_out[22](1), FF1_out[24](1), FF1_out[3](1), FF1_out[15](1), FF1_out[23](1), FF1_out[25](1), Inst_f2_abmul_pw2_3_(1), FF1_out[4](1), FF1_out[11](1), FF1_out[16](1), FF1_out[26](1), FF1_out[28](1), FF1_out[5](1), FF1_out[17](1), FF1_out[27](1), FF1_out[29](1), Inst_f2_abmul_pw2_5_(1)] -log10(p) = 2.73647 --> OKAY
@[p_H[3](2)] ==> [FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), FF3_out[0](2), FF3_out[1](2), FF3_out[12](2), FF3_out[13](2), PRNGQ[35](2), FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[2](2), FF3_out[3](2), FF3_out[14](2), FF3_out[15](2), FF3_out[8](1), FF3_out[9](1), FF3_out[20](1), FF3_out[21](1), FF3_out[0](1), FF3_out[1](1), FF3_out[12](1), FF3_out[13](1), PRNGQ[35](1), FF3_out[10](1), FF3_out[11](1), FF3_out[22](1), FF3_out[23](1), FF3_out[2](1), FF3_out[3](1), FF3_out[14](1), FF3_out[15](1)] -log10(p) = 2.55655 --> OKAY
@[p[0](3)] ==> [PRNGQ[4](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[4](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.45181 --> OKAY
@[pl_H[2](5)] ==> [PRNGQ[38](5), FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[0](5), FF3_out[1](5), FF3_out[12](5), FF3_out[13](5), PRNGQ[38](4), FF3_out[8](4), FF3_out[9](4), FF3_out[20](4), FF3_out[21](4), FF3_out[0](4), FF3_out[1](4), FF3_out[12](4), FF3_out[13](4)] -log10(p) = 2.35834 --> OKAY
@[ph_L[5](6)] ==> [FF3_out[26](6), FF3_out[27](6), FF3_out[30](6), FF3_out[31](6), PRNGQ[41](6), PRNGQ[43](6), FF3_out[2](6), FF3_out[3](6), FF3_out[6](6), FF3_out[7](6), FF3_out[26](5), FF3_out[27](5), FF3_out[30](5), FF3_out[31](5), PRNGQ[41](5), PRNGQ[43](5), FF3_out[2](5), FF3_out[3](5), FF3_out[6](5), FF3_out[7](5)] -log10(p) = 2.16899 --> OKAY
@[muld[5](2)] ==> [FF2_out[22](2), FF2_out[23](2), FF2_out[10](2), FF2_out[11](2), FF2_out[16](2), FF2_out[17](2), FF2_out[18](2), FF2_out[19](2), PRNGQ[23](2), FF2_out[6](2), FF2_out[7](2), FF2_out[12](2), FF2_out[13](2), FF2_out[22](1), FF2_out[23](1), FF2_out[10](1), FF2_out[11](1), FF2_out[16](1), FF2_out[17](1), FF2_out[18](1), FF2_out[19](1), PRNGQ[23](1), FF2_out[6](1), FF2_out[7](1), FF2_out[12](1), FF2_out[13](1)] -log10(p) = 2.1651 --> OKAY
@[p[1](3)] ==> [PRNGQ[5](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[5](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.14274 --> OKAY
@[ph_L[2](10)] ==> [FF3_out[34](10), FF3_out[35](10), PRNGQ[42](10), FF3_out[26](10), FF3_out[27](10), FF3_out[10](10), FF3_out[11](10), FF3_out[2](10), FF3_out[3](10), FF3_out[34](9), FF3_out[35](9), PRNGQ[42](9), FF3_out[26](9), FF3_out[27](9), FF3_out[10](9), FF3_out[11](9), FF3_out[2](9), FF3_out[3](9)] -log10(p) = 2.0543 --> OKAY
@[p[5](6)] ==> [PRNGQ[5](6), PRNGQ[7](6), A[0](6), A[1](6), A[2](6), A[3](6), A[4](6), A[5](6), A[6](6), A[7](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), PRNGQ[5](5), PRNGQ[7](5), A[0](5), A[1](5), A[2](5), A[3](5), A[4](5), A[5](5), A[6](5), A[7](5), A[8](5), A[9](5), A[10](5), A[11](5), A[12](5), A[13](5), A[14](5), A[15](5)] -log10(p) = 2.04603 --> OKAY
