Report file after 14000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[p_H[2](2)] ==> [FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), PRNGQ[34](2), FF3_out[0](2), FF3_out[1](2), FF3_out[12](2), FF3_out[13](2), FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[2](2), FF3_out[3](2), FF3_out[14](2), FF3_out[15](2), FF3_out[8](1), FF3_out[9](1), FF3_out[20](1), FF3_out[21](1), PRNGQ[34](1), FF3_out[0](1), FF3_out[1](1), FF3_out[12](1), FF3_out[13](1), FF3_out[10](1), FF3_out[11](1), FF3_out[22](1), FF3_out[23](1), FF3_out[2](1), FF3_out[3](1), FF3_out[14](1), FF3_out[15](1)] -log10(p) = 1.76615 --> OKAY
Cycle 3: @[muld[9](3)] ==> [FF2_out[18](3), FF2_out[19](3), FF2_out[20](3), FF2_out[21](3), PRNGQ[21](3), PRNGQ[23](3), FF2_out[6](3), FF2_out[7](3), FF2_out[8](3), FF2_out[9](3), FF2_out[12](3), FF2_out[13](3), FF2_out[14](3), FF2_out[15](3), FF2_out[18](2), FF2_out[19](2), FF2_out[20](2), FF2_out[21](2), PRNGQ[21](2), PRNGQ[23](2), FF2_out[6](2), FF2_out[7](2), FF2_out[8](2), FF2_out[9](2), FF2_out[12](2), FF2_out[13](2), FF2_out[14](2), FF2_out[15](2)] -log10(p) = 1.58234 --> OKAY
Cycle 4: @[muld[11](4)] ==> [FF2_out[0](4), FF2_out[1](4), FF2_out[2](4), FF2_out[3](4), FF2_out[6](4), FF2_out[7](4), FF2_out[8](4), FF2_out[9](4), FF2_out[12](4), FF2_out[13](4), FF2_out[14](4), FF2_out[15](4), PRNGQ[25](4), PRNGQ[27](4), FF2_out[0](3), FF2_out[1](3), FF2_out[2](3), FF2_out[3](3), FF2_out[6](3), FF2_out[7](3), FF2_out[8](3), FF2_out[9](3), FF2_out[12](3), FF2_out[13](3), FF2_out[14](3), FF2_out[15](3), PRNGQ[25](3), PRNGQ[27](3)] -log10(p) = 1.25395 --> OKAY
Cycle 5: @[Q[16](5)] ==> [FF4_out[5](5), FF4_out[22](5), FF4_out[29](5), FF4_out[34](5), Inst_f5_plwillwin_pw2_5_(5), Inst_f5_phwillwin_pw2_5_(5), FF4_out[5](4), FF4_out[22](4), FF4_out[29](4), FF4_out[34](4), Inst_f5_plwillwin_pw2_5_(4), Inst_f5_phwillwin_pw2_5_(4)] -log10(p) = 1.82309 --> OKAY
Cycle 6: @[pl[2](6)] ==> [PRNGQ[10](6), A[0](6), A[1](6), A[2](6), A[3](6), A[5](6), A[6](6), A[7](6), A[16](6), A[17](6), A[18](6), A[19](6), A[21](6), A[22](6), A[23](6), PRNGQ[10](5), A[0](5), A[1](5), A[2](5), A[3](5), A[5](5), A[6](5), A[7](5), A[16](5), A[17](5), A[18](5), A[19](5), A[21](5), A[22](5), A[23](5)] -log10(p) = 1.63703 --> OKAY
Cycle 7: @[muld[1](7)] ==> [FF2_out[22](7), FF2_out[23](7), FF2_out[10](7), FF2_out[11](7), FF2_out[16](7), FF2_out[17](7), FF2_out[20](7), FF2_out[21](7), PRNGQ[21](7), FF2_out[8](7), FF2_out[9](7), FF2_out[14](7), FF2_out[15](7), FF2_out[22](6), FF2_out[23](6), FF2_out[10](6), FF2_out[11](6), FF2_out[16](6), FF2_out[17](6), FF2_out[20](6), FF2_out[21](6), PRNGQ[21](6), FF2_out[8](6), FF2_out[9](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 1.93573 --> OKAY
Cycle 8: @[pl_L[5](8)] ==> [PRNGQ[49](8), PRNGQ[51](8), FF3_out[24](8), FF3_out[25](8), FF3_out[28](8), FF3_out[29](8), FF3_out[0](8), FF3_out[1](8), FF3_out[4](8), FF3_out[5](8), PRNGQ[49](7), PRNGQ[51](7), FF3_out[24](7), FF3_out[25](7), FF3_out[28](7), FF3_out[29](7), FF3_out[0](7), FF3_out[1](7), FF3_out[4](7), FF3_out[5](7)] -log10(p) = 1.95546 --> OKAY
Cycle 9: @[Q[18](9)] ==> [FF4_out[4](9), FF4_out[11](9), FF4_out[16](9), FF4_out[17](9), FF4_out[23](9), FF4_out[29](9), FF4_out[34](9), Inst_f5_plwillwin_pw2_5_(9), Inst_f5_phwillwin_pw2_5_(9), FF4_out[4](8), FF4_out[11](8), FF4_out[16](8), FF4_out[17](8), FF4_out[23](8), FF4_out[29](8), FF4_out[34](8), Inst_f5_plwillwin_pw2_5_(8), Inst_f5_phwillwin_pw2_5_(8)] -log10(p) = 1.87983 --> OKAY
Cycle 10: @[ph_H[3](10)] ==> [FF3_out[10](10), FF3_out[11](10), FF3_out[22](10), FF3_out[23](10), FF3_out[2](10), FF3_out[3](10), FF3_out[14](10), FF3_out[15](10), PRNGQ[31](10), FF3_out[10](9), FF3_out[11](9), FF3_out[22](9), FF3_out[23](9), FF3_out[2](9), FF3_out[3](9), FF3_out[14](9), FF3_out[15](9), PRNGQ[31](9)] -log10(p) = 1.57556 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[pl_L[5](8)] ==> [PRNGQ[49](8), PRNGQ[51](8), FF3_out[24](8), FF3_out[25](8), FF3_out[28](8), FF3_out[29](8), FF3_out[0](8), FF3_out[1](8), FF3_out[4](8), FF3_out[5](8), PRNGQ[49](7), PRNGQ[51](7), FF3_out[24](7), FF3_out[25](7), FF3_out[28](7), FF3_out[29](7), FF3_out[0](7), FF3_out[1](7), FF3_out[4](7), FF3_out[5](7)] -log10(p) = 1.95546 --> OKAY
@[muld[1](7)] ==> [FF2_out[22](7), FF2_out[23](7), FF2_out[10](7), FF2_out[11](7), FF2_out[16](7), FF2_out[17](7), FF2_out[20](7), FF2_out[21](7), PRNGQ[21](7), FF2_out[8](7), FF2_out[9](7), FF2_out[14](7), FF2_out[15](7), FF2_out[22](6), FF2_out[23](6), FF2_out[10](6), FF2_out[11](6), FF2_out[16](6), FF2_out[17](6), FF2_out[20](6), FF2_out[21](6), PRNGQ[21](6), FF2_out[8](6), FF2_out[9](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 1.93573 --> OKAY
@[p_L[1](7)] ==> [FF3_out[32](7), FF3_out[33](7), FF3_out[28](7), FF3_out[29](7), PRNGQ[45](7), FF3_out[34](7), FF3_out[35](7), FF3_out[30](7), FF3_out[31](7), FF3_out[8](7), FF3_out[9](7), FF3_out[4](7), FF3_out[5](7), FF3_out[10](7), FF3_out[11](7), FF3_out[6](7), FF3_out[7](7), FF3_out[32](6), FF3_out[33](6), FF3_out[28](6), FF3_out[29](6), PRNGQ[45](6), FF3_out[34](6), FF3_out[35](6), FF3_out[30](6), FF3_out[31](6), FF3_out[8](6), FF3_out[9](6), FF3_out[4](6), FF3_out[5](6), FF3_out[10](6), FF3_out[11](6), FF3_out[6](6), FF3_out[7](6)] -log10(p) = 1.91846 --> OKAY
@[Q[18](9)] ==> [FF4_out[4](9), FF4_out[11](9), FF4_out[16](9), FF4_out[17](9), FF4_out[23](9), FF4_out[29](9), FF4_out[34](9), Inst_f5_plwillwin_pw2_5_(9), Inst_f5_phwillwin_pw2_5_(9), FF4_out[4](8), FF4_out[11](8), FF4_out[16](8), FF4_out[17](8), FF4_out[23](8), FF4_out[29](8), FF4_out[34](8), Inst_f5_plwillwin_pw2_5_(8), Inst_f5_phwillwin_pw2_5_(8)] -log10(p) = 1.87983 --> OKAY
@[Q[16](5)] ==> [FF4_out[5](5), FF4_out[22](5), FF4_out[29](5), FF4_out[34](5), Inst_f5_plwillwin_pw2_5_(5), Inst_f5_phwillwin_pw2_5_(5), FF4_out[5](4), FF4_out[22](4), FF4_out[29](4), FF4_out[34](4), Inst_f5_plwillwin_pw2_5_(4), Inst_f5_phwillwin_pw2_5_(4)] -log10(p) = 1.82309 --> OKAY
@[p_H[5](7)] ==> [FF3_out[0](7), FF3_out[1](7), FF3_out[4](7), FF3_out[5](7), FF3_out[12](7), FF3_out[13](7), FF3_out[16](7), FF3_out[17](7), PRNGQ[33](7), PRNGQ[35](7), FF3_out[2](7), FF3_out[3](7), FF3_out[6](7), FF3_out[7](7), FF3_out[14](7), FF3_out[15](7), FF3_out[18](7), FF3_out[19](7), FF3_out[0](6), FF3_out[1](6), FF3_out[4](6), FF3_out[5](6), FF3_out[12](6), FF3_out[13](6), FF3_out[16](6), FF3_out[17](6), PRNGQ[33](6), PRNGQ[35](6), FF3_out[2](6), FF3_out[3](6), FF3_out[6](6), FF3_out[7](6), FF3_out[14](6), FF3_out[15](6), FF3_out[18](6), FF3_out[19](6)] -log10(p) = 1.78778 --> OKAY
@[p_H[2](2)] ==> [FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), PRNGQ[34](2), FF3_out[0](2), FF3_out[1](2), FF3_out[12](2), FF3_out[13](2), FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[2](2), FF3_out[3](2), FF3_out[14](2), FF3_out[15](2), FF3_out[8](1), FF3_out[9](1), FF3_out[20](1), FF3_out[21](1), PRNGQ[34](1), FF3_out[0](1), FF3_out[1](1), FF3_out[12](1), FF3_out[13](1), FF3_out[10](1), FF3_out[11](1), FF3_out[22](1), FF3_out[23](1), FF3_out[2](1), FF3_out[3](1), FF3_out[14](1), FF3_out[15](1)] -log10(p) = 1.76615 --> OKAY
@[Q[10](9)] ==> [FF4_out[2](9), FF4_out[9](9), FF4_out[14](9), FF4_out[15](9), FF4_out[21](9), FF4_out[27](9), FF4_out[32](9), Inst_f5_plwillwin_pw2_3_(9), Inst_f5_phwillwin_pw2_3_(9), FF4_out[2](8), FF4_out[9](8), FF4_out[14](8), FF4_out[15](8), FF4_out[21](8), FF4_out[27](8), FF4_out[32](8), Inst_f5_plwillwin_pw2_3_(8), Inst_f5_phwillwin_pw2_3_(8)] -log10(p) = 1.71891 --> OKAY
@[p_L[5](7)] ==> [FF3_out[24](7), FF3_out[25](7), FF3_out[28](7), FF3_out[29](7), PRNGQ[45](7), PRNGQ[47](7), FF3_out[26](7), FF3_out[27](7), FF3_out[30](7), FF3_out[31](7), FF3_out[0](7), FF3_out[1](7), FF3_out[4](7), FF3_out[5](7), FF3_out[2](7), FF3_out[3](7), FF3_out[6](7), FF3_out[7](7), FF3_out[24](6), FF3_out[25](6), FF3_out[28](6), FF3_out[29](6), PRNGQ[45](6), PRNGQ[47](6), FF3_out[26](6), FF3_out[27](6), FF3_out[30](6), FF3_out[31](6), FF3_out[0](6), FF3_out[1](6), FF3_out[4](6), FF3_out[5](6), FF3_out[2](6), FF3_out[3](6), FF3_out[6](6), FF3_out[7](6)] -log10(p) = 1.69242 --> OKAY
@[muld[1](5)] ==> [FF2_out[22](5), FF2_out[23](5), FF2_out[10](5), FF2_out[11](5), FF2_out[16](5), FF2_out[17](5), FF2_out[20](5), FF2_out[21](5), PRNGQ[21](5), FF2_out[8](5), FF2_out[9](5), FF2_out[14](5), FF2_out[15](5), FF2_out[22](4), FF2_out[23](4), FF2_out[10](4), FF2_out[11](4), FF2_out[16](4), FF2_out[17](4), FF2_out[20](4), FF2_out[21](4), PRNGQ[21](4), FF2_out[8](4), FF2_out[9](4), FF2_out[14](4), FF2_out[15](4)] -log10(p) = 1.65517 --> OKAY
