Report file after 35000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[muld[5](2)] ==> [FF2_out[22](2), FF2_out[23](2), FF2_out[10](2), FF2_out[11](2), FF2_out[16](2), FF2_out[17](2), FF2_out[18](2), FF2_out[19](2), PRNGQ[23](2), FF2_out[6](2), FF2_out[7](2), FF2_out[12](2), FF2_out[13](2), FF2_out[22](1), FF2_out[23](1), FF2_out[10](1), FF2_out[11](1), FF2_out[16](1), FF2_out[17](1), FF2_out[18](1), FF2_out[19](1), PRNGQ[23](1), FF2_out[6](1), FF2_out[7](1), FF2_out[12](1), FF2_out[13](1)] -log10(p) = 2.10694 --> OKAY
Cycle 3: @[p[1](3)] ==> [PRNGQ[5](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[5](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.06361 --> OKAY
Cycle 4: @[ph[0](4)] ==> [PRNGQ[0](4), A[8](4), A[9](4), A[10](4), A[11](4), A[12](4), A[13](4), A[14](4), A[15](4), A[16](4), A[17](4), A[18](4), A[19](4), A[20](4), A[21](4), A[22](4), A[23](4), PRNGQ[0](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3)] -log10(p) = 1.76993 --> OKAY
Cycle 5: @[p_H[1](5)] ==> [FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[4](5), FF3_out[5](5), FF3_out[16](5), FF3_out[17](5), PRNGQ[33](5), FF3_out[10](5), FF3_out[11](5), FF3_out[22](5), FF3_out[23](5), FF3_out[6](5), FF3_out[7](5), FF3_out[18](5), FF3_out[19](5), FF3_out[8](4), FF3_out[9](4), FF3_out[20](4), FF3_out[21](4), FF3_out[4](4), FF3_out[5](4), FF3_out[16](4), FF3_out[17](4), PRNGQ[33](4), FF3_out[10](4), FF3_out[11](4), FF3_out[22](4), FF3_out[23](4), FF3_out[6](4), FF3_out[7](4), FF3_out[18](4), FF3_out[19](4)] -log10(p) = 2.06476 --> OKAY
Cycle 6: @[p_L[5](6)] ==> [FF3_out[24](6), FF3_out[25](6), FF3_out[28](6), FF3_out[29](6), PRNGQ[45](6), PRNGQ[47](6), FF3_out[26](6), FF3_out[27](6), FF3_out[30](6), FF3_out[31](6), FF3_out[0](6), FF3_out[1](6), FF3_out[4](6), FF3_out[5](6), FF3_out[2](6), FF3_out[3](6), FF3_out[6](6), FF3_out[7](6), FF3_out[24](5), FF3_out[25](5), FF3_out[28](5), FF3_out[29](5), PRNGQ[45](5), PRNGQ[47](5), FF3_out[26](5), FF3_out[27](5), FF3_out[30](5), FF3_out[31](5), FF3_out[0](5), FF3_out[1](5), FF3_out[4](5), FF3_out[5](5), FF3_out[2](5), FF3_out[3](5), FF3_out[6](5), FF3_out[7](5)] -log10(p) = 1.70484 --> OKAY
Cycle 7: @[muld[10](7)] ==> [PRNGQ[24](7), PRNGQ[26](7), FF2_out[0](7), FF2_out[1](7), FF2_out[2](7), FF2_out[3](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[24](6), PRNGQ[26](6), FF2_out[0](6), FF2_out[1](6), FF2_out[2](6), FF2_out[3](6), FF2_out[6](6), FF2_out[7](6), FF2_out[8](6), FF2_out[9](6), FF2_out[12](6), FF2_out[13](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 2.44197 --> OKAY
Cycle 8: @[muld[6](8)] ==> [FF2_out[4](8), FF2_out[5](8), FF2_out[10](8), FF2_out[11](8), FF2_out[16](8), FF2_out[17](8), PRNGQ[26](8), FF2_out[0](8), FF2_out[1](8), FF2_out[6](8), FF2_out[7](8), FF2_out[12](8), FF2_out[13](8), FF2_out[4](7), FF2_out[5](7), FF2_out[10](7), FF2_out[11](7), FF2_out[16](7), FF2_out[17](7), PRNGQ[26](7), FF2_out[0](7), FF2_out[1](7), FF2_out[6](7), FF2_out[7](7), FF2_out[12](7), FF2_out[13](7)] -log10(p) = 1.5719 --> OKAY
Cycle 9: @[pl_L[2](9)] ==> [PRNGQ[50](9), FF3_out[32](9), FF3_out[33](9), FF3_out[24](9), FF3_out[25](9), FF3_out[8](9), FF3_out[9](9), FF3_out[0](9), FF3_out[1](9), PRNGQ[50](8), FF3_out[32](8), FF3_out[33](8), FF3_out[24](8), FF3_out[25](8), FF3_out[8](8), FF3_out[9](8), FF3_out[0](8), FF3_out[1](8)] -log10(p) = 1.83518 --> OKAY
Cycle 10: @[pl[3](10)] ==> [PRNGQ[11](10), A[0](10), A[1](10), A[2](10), A[3](10), A[5](10), A[6](10), A[7](10), A[16](10), A[17](10), A[18](10), A[19](10), A[21](10), A[22](10), A[23](10), PRNGQ[11](9), A[0](9), A[1](9), A[2](9), A[3](9), A[5](9), A[6](9), A[7](9), A[16](9), A[17](9), A[18](9), A[19](9), A[21](9), A[22](9), A[23](9)] -log10(p) = 1.94515 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[muld[10](7)] ==> [PRNGQ[24](7), PRNGQ[26](7), FF2_out[0](7), FF2_out[1](7), FF2_out[2](7), FF2_out[3](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[24](6), PRNGQ[26](6), FF2_out[0](6), FF2_out[1](6), FF2_out[2](6), FF2_out[3](6), FF2_out[6](6), FF2_out[7](6), FF2_out[8](6), FF2_out[9](6), FF2_out[12](6), FF2_out[13](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 2.44197 --> OKAY
@[p[0](7)] ==> [PRNGQ[4](7), A[8](7), A[9](7), A[10](7), A[11](7), A[12](7), A[13](7), A[14](7), A[15](7), A[16](7), A[17](7), A[18](7), A[19](7), A[20](7), A[21](7), A[22](7), A[23](7), PRNGQ[4](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), A[16](6), A[17](6), A[18](6), A[19](6), A[20](6), A[21](6), A[22](6), A[23](6)] -log10(p) = 2.23138 --> OKAY
@[muld[5](2)] ==> [FF2_out[22](2), FF2_out[23](2), FF2_out[10](2), FF2_out[11](2), FF2_out[16](2), FF2_out[17](2), FF2_out[18](2), FF2_out[19](2), PRNGQ[23](2), FF2_out[6](2), FF2_out[7](2), FF2_out[12](2), FF2_out[13](2), FF2_out[22](1), FF2_out[23](1), FF2_out[10](1), FF2_out[11](1), FF2_out[16](1), FF2_out[17](1), FF2_out[18](1), FF2_out[19](1), PRNGQ[23](1), FF2_out[6](1), FF2_out[7](1), FF2_out[12](1), FF2_out[13](1)] -log10(p) = 2.10694 --> OKAY
@[p_H[1](5)] ==> [FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[4](5), FF3_out[5](5), FF3_out[16](5), FF3_out[17](5), PRNGQ[33](5), FF3_out[10](5), FF3_out[11](5), FF3_out[22](5), FF3_out[23](5), FF3_out[6](5), FF3_out[7](5), FF3_out[18](5), FF3_out[19](5), FF3_out[8](4), FF3_out[9](4), FF3_out[20](4), FF3_out[21](4), FF3_out[4](4), FF3_out[5](4), FF3_out[16](4), FF3_out[17](4), PRNGQ[33](4), FF3_out[10](4), FF3_out[11](4), FF3_out[22](4), FF3_out[23](4), FF3_out[6](4), FF3_out[7](4), FF3_out[18](4), FF3_out[19](4)] -log10(p) = 2.06476 --> OKAY
@[p[1](3)] ==> [PRNGQ[5](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[5](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.06361 --> OKAY
@[muld[1](5)] ==> [FF2_out[22](5), FF2_out[23](5), FF2_out[10](5), FF2_out[11](5), FF2_out[16](5), FF2_out[17](5), FF2_out[20](5), FF2_out[21](5), PRNGQ[21](5), FF2_out[8](5), FF2_out[9](5), FF2_out[14](5), FF2_out[15](5), FF2_out[22](4), FF2_out[23](4), FF2_out[10](4), FF2_out[11](4), FF2_out[16](4), FF2_out[17](4), FF2_out[20](4), FF2_out[21](4), PRNGQ[21](4), FF2_out[8](4), FF2_out[9](4), FF2_out[14](4), FF2_out[15](4)] -log10(p) = 2.05036 --> OKAY
@[pl[3](10)] ==> [PRNGQ[11](10), A[0](10), A[1](10), A[2](10), A[3](10), A[5](10), A[6](10), A[7](10), A[16](10), A[17](10), A[18](10), A[19](10), A[21](10), A[22](10), A[23](10), PRNGQ[11](9), A[0](9), A[1](9), A[2](9), A[3](9), A[5](9), A[6](9), A[7](9), A[16](9), A[17](9), A[18](9), A[19](9), A[21](9), A[22](9), A[23](9)] -log10(p) = 1.94515 --> OKAY
@[pl_L[2](9)] ==> [PRNGQ[50](9), FF3_out[32](9), FF3_out[33](9), FF3_out[24](9), FF3_out[25](9), FF3_out[8](9), FF3_out[9](9), FF3_out[0](9), FF3_out[1](9), PRNGQ[50](8), FF3_out[32](8), FF3_out[33](8), FF3_out[24](8), FF3_out[25](8), FF3_out[8](8), FF3_out[9](8), FF3_out[0](8), FF3_out[1](8)] -log10(p) = 1.83518 --> OKAY
@[ph[0](4)] ==> [PRNGQ[0](4), A[8](4), A[9](4), A[10](4), A[11](4), A[12](4), A[13](4), A[14](4), A[15](4), A[16](4), A[17](4), A[18](4), A[19](4), A[20](4), A[21](4), A[22](4), A[23](4), PRNGQ[0](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3)] -log10(p) = 1.76993 --> OKAY
@[sA2N[3](9)] ==> [FF1_out[3](9), FF1_out[15](9), FF1_out[23](9), FF1_out[25](9), Inst_f2_abmul_pw2_3_(9), PRNGQ[19](9), FF1_out[3](8), FF1_out[15](8), FF1_out[23](8), FF1_out[25](8), Inst_f2_abmul_pw2_3_(8), PRNGQ[19](8)] -log10(p) = 1.73672 --> OKAY
