Report file after 98000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[p[1](2)] ==> [PRNGQ[5](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2), PRNGQ[5](1), A[8](1), A[9](1), A[10](1), A[11](1), A[12](1), A[13](1), A[14](1), A[15](1), A[16](1), A[17](1), A[18](1), A[19](1), A[20](1), A[21](1), A[22](1), A[23](1)] -log10(p) = 2.22101 --> OKAY
Cycle 3: @[p_H[1](3)] ==> [FF3_out[8](3), FF3_out[9](3), FF3_out[20](3), FF3_out[21](3), FF3_out[4](3), FF3_out[5](3), FF3_out[16](3), FF3_out[17](3), PRNGQ[33](3), FF3_out[10](3), FF3_out[11](3), FF3_out[22](3), FF3_out[23](3), FF3_out[6](3), FF3_out[7](3), FF3_out[18](3), FF3_out[19](3), FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), FF3_out[4](2), FF3_out[5](2), FF3_out[16](2), FF3_out[17](2), PRNGQ[33](2), FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[6](2), FF3_out[7](2), FF3_out[18](2), FF3_out[19](2)] -log10(p) = 2.12128 --> OKAY
Cycle 4: @[ph_L[1](4)] ==> [FF3_out[34](4), FF3_out[35](4), FF3_out[30](4), FF3_out[31](4), PRNGQ[41](4), FF3_out[10](4), FF3_out[11](4), FF3_out[6](4), FF3_out[7](4), FF3_out[34](3), FF3_out[35](3), FF3_out[30](3), FF3_out[31](3), PRNGQ[41](3), FF3_out[10](3), FF3_out[11](3), FF3_out[6](3), FF3_out[7](3)] -log10(p) = 1.88191 --> OKAY
Cycle 5: @[p[0](5)] ==> [PRNGQ[4](5), A[8](5), A[9](5), A[10](5), A[11](5), A[12](5), A[13](5), A[14](5), A[15](5), A[16](5), A[17](5), A[18](5), A[19](5), A[20](5), A[21](5), A[22](5), A[23](5), PRNGQ[4](4), A[8](4), A[9](4), A[10](4), A[11](4), A[12](4), A[13](4), A[14](4), A[15](4), A[16](4), A[17](4), A[18](4), A[19](4), A[20](4), A[21](4), A[22](4), A[23](4)] -log10(p) = 2.26335 --> OKAY
Cycle 6: @[ph[0](6)] ==> [PRNGQ[0](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), A[16](6), A[17](6), A[18](6), A[19](6), A[20](6), A[21](6), A[22](6), A[23](6), PRNGQ[0](5), A[8](5), A[9](5), A[10](5), A[11](5), A[12](5), A[13](5), A[14](5), A[15](5), A[16](5), A[17](5), A[18](5), A[19](5), A[20](5), A[21](5), A[22](5), A[23](5)] -log10(p) = 2.14954 --> OKAY
Cycle 7: @[muld[10](7)] ==> [PRNGQ[24](7), PRNGQ[26](7), FF2_out[0](7), FF2_out[1](7), FF2_out[2](7), FF2_out[3](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[24](6), PRNGQ[26](6), FF2_out[0](6), FF2_out[1](6), FF2_out[2](6), FF2_out[3](6), FF2_out[6](6), FF2_out[7](6), FF2_out[8](6), FF2_out[9](6), FF2_out[12](6), FF2_out[13](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 1.94185 --> OKAY
Cycle 8: @[p_H[4](8)] ==> [PRNGQ[32](8), PRNGQ[34](8), FF3_out[0](8), FF3_out[1](8), FF3_out[4](8), FF3_out[5](8), FF3_out[12](8), FF3_out[13](8), FF3_out[16](8), FF3_out[17](8), FF3_out[2](8), FF3_out[3](8), FF3_out[6](8), FF3_out[7](8), FF3_out[14](8), FF3_out[15](8), FF3_out[18](8), FF3_out[19](8), PRNGQ[32](7), PRNGQ[34](7), FF3_out[0](7), FF3_out[1](7), FF3_out[4](7), FF3_out[5](7), FF3_out[12](7), FF3_out[13](7), FF3_out[16](7), FF3_out[17](7), FF3_out[2](7), FF3_out[3](7), FF3_out[6](7), FF3_out[7](7), FF3_out[14](7), FF3_out[15](7), FF3_out[18](7), FF3_out[19](7)] -log10(p) = 1.51859 --> OKAY
Cycle 9: @[ph[1](9)] ==> [PRNGQ[1](9), A[8](9), A[9](9), A[10](9), A[11](9), A[12](9), A[13](9), A[14](9), A[15](9), A[16](9), A[17](9), A[18](9), A[19](9), A[20](9), A[21](9), A[22](9), A[23](9), PRNGQ[1](8), A[8](8), A[9](8), A[10](8), A[11](8), A[12](8), A[13](8), A[14](8), A[15](8), A[16](8), A[17](8), A[18](8), A[19](8), A[20](8), A[21](8), A[22](8), A[23](8)] -log10(p) = 1.87455 --> OKAY
Cycle 10: @[muld[7](10)] ==> [FF2_out[4](10), FF2_out[5](10), FF2_out[10](10), FF2_out[11](10), FF2_out[16](10), FF2_out[17](10), FF2_out[0](10), FF2_out[1](10), FF2_out[6](10), FF2_out[7](10), FF2_out[12](10), FF2_out[13](10), PRNGQ[27](10), FF2_out[4](9), FF2_out[5](9), FF2_out[10](9), FF2_out[11](9), FF2_out[16](9), FF2_out[17](9), FF2_out[0](9), FF2_out[1](9), FF2_out[6](9), FF2_out[7](9), FF2_out[12](9), FF2_out[13](9), PRNGQ[27](9)] -log10(p) = 1.71805 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[p[0](5)] ==> [PRNGQ[4](5), A[8](5), A[9](5), A[10](5), A[11](5), A[12](5), A[13](5), A[14](5), A[15](5), A[16](5), A[17](5), A[18](5), A[19](5), A[20](5), A[21](5), A[22](5), A[23](5), PRNGQ[4](4), A[8](4), A[9](4), A[10](4), A[11](4), A[12](4), A[13](4), A[14](4), A[15](4), A[16](4), A[17](4), A[18](4), A[19](4), A[20](4), A[21](4), A[22](4), A[23](4)] -log10(p) = 2.26335 --> OKAY
@[p[1](2)] ==> [PRNGQ[5](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2), PRNGQ[5](1), A[8](1), A[9](1), A[10](1), A[11](1), A[12](1), A[13](1), A[14](1), A[15](1), A[16](1), A[17](1), A[18](1), A[19](1), A[20](1), A[21](1), A[22](1), A[23](1)] -log10(p) = 2.22101 --> OKAY
@[ph[0](6)] ==> [PRNGQ[0](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), A[16](6), A[17](6), A[18](6), A[19](6), A[20](6), A[21](6), A[22](6), A[23](6), PRNGQ[0](5), A[8](5), A[9](5), A[10](5), A[11](5), A[12](5), A[13](5), A[14](5), A[15](5), A[16](5), A[17](5), A[18](5), A[19](5), A[20](5), A[21](5), A[22](5), A[23](5)] -log10(p) = 2.14954 --> OKAY
@[ab[3](5)] ==> [PRNGQ[15](5), FF1_out[0](5), FF1_out[7](5), FF1_out[12](5), FF1_out[18](5), FF1_out[20](5), FF1_out[1](5), FF1_out[13](5), FF1_out[19](5), FF1_out[21](5), Inst_f2_abmul_pw2_1_(5), FF1_out[4](5), FF1_out[11](5), FF1_out[16](5), FF1_out[26](5), FF1_out[28](5), FF1_out[5](5), FF1_out[17](5), FF1_out[27](5), FF1_out[29](5), Inst_f2_abmul_pw2_5_(5), PRNGQ[15](4), FF1_out[0](4), FF1_out[7](4), FF1_out[12](4), FF1_out[18](4), FF1_out[20](4), FF1_out[1](4), FF1_out[13](4), FF1_out[19](4), FF1_out[21](4), Inst_f2_abmul_pw2_1_(4), FF1_out[4](4), FF1_out[11](4), FF1_out[16](4), FF1_out[26](4), FF1_out[28](4), FF1_out[5](4), FF1_out[17](4), FF1_out[27](4), FF1_out[29](4), Inst_f2_abmul_pw2_5_(4)] -log10(p) = 2.12637 --> OKAY
@[p_H[1](3)] ==> [FF3_out[8](3), FF3_out[9](3), FF3_out[20](3), FF3_out[21](3), FF3_out[4](3), FF3_out[5](3), FF3_out[16](3), FF3_out[17](3), PRNGQ[33](3), FF3_out[10](3), FF3_out[11](3), FF3_out[22](3), FF3_out[23](3), FF3_out[6](3), FF3_out[7](3), FF3_out[18](3), FF3_out[19](3), FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), FF3_out[4](2), FF3_out[5](2), FF3_out[16](2), FF3_out[17](2), PRNGQ[33](2), FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[6](2), FF3_out[7](2), FF3_out[18](2), FF3_out[19](2)] -log10(p) = 2.12128 --> OKAY
@[ph[0](3)] ==> [PRNGQ[0](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[0](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 1.97884 --> OKAY
@[muld[10](7)] ==> [PRNGQ[24](7), PRNGQ[26](7), FF2_out[0](7), FF2_out[1](7), FF2_out[2](7), FF2_out[3](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[24](6), PRNGQ[26](6), FF2_out[0](6), FF2_out[1](6), FF2_out[2](6), FF2_out[3](6), FF2_out[6](6), FF2_out[7](6), FF2_out[8](6), FF2_out[9](6), FF2_out[12](6), FF2_out[13](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 1.94185 --> OKAY
@[ph_L[1](4)] ==> [FF3_out[34](4), FF3_out[35](4), FF3_out[30](4), FF3_out[31](4), PRNGQ[41](4), FF3_out[10](4), FF3_out[11](4), FF3_out[6](4), FF3_out[7](4), FF3_out[34](3), FF3_out[35](3), FF3_out[30](3), FF3_out[31](3), PRNGQ[41](3), FF3_out[10](3), FF3_out[11](3), FF3_out[6](3), FF3_out[7](3)] -log10(p) = 1.88191 --> OKAY
@[ph[1](2)] ==> [PRNGQ[1](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2), PRNGQ[1](1), A[8](1), A[9](1), A[10](1), A[11](1), A[12](1), A[13](1), A[14](1), A[15](1), A[16](1), A[17](1), A[18](1), A[19](1), A[20](1), A[21](1), A[22](1), A[23](1)] -log10(p) = 1.87539 --> OKAY
@[ph[1](9)] ==> [PRNGQ[1](9), A[8](9), A[9](9), A[10](9), A[11](9), A[12](9), A[13](9), A[14](9), A[15](9), A[16](9), A[17](9), A[18](9), A[19](9), A[20](9), A[21](9), A[22](9), A[23](9), PRNGQ[1](8), A[8](8), A[9](8), A[10](8), A[11](8), A[12](8), A[13](8), A[14](8), A[15](8), A[16](8), A[17](8), A[18](8), A[19](8), A[20](8), A[21](8), A[22](8), A[23](8)] -log10(p) = 1.87455 --> OKAY
