Report file after 26000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[muld[10](2)] ==> [PRNGQ[24](2), PRNGQ[26](2), FF2_out[0](2), FF2_out[1](2), FF2_out[2](2), FF2_out[3](2), FF2_out[6](2), FF2_out[7](2), FF2_out[8](2), FF2_out[9](2), FF2_out[12](2), FF2_out[13](2), FF2_out[14](2), FF2_out[15](2), PRNGQ[24](1), PRNGQ[26](1), FF2_out[0](1), FF2_out[1](1), FF2_out[2](1), FF2_out[3](1), FF2_out[6](1), FF2_out[7](1), FF2_out[8](1), FF2_out[9](1), FF2_out[12](1), FF2_out[13](1), FF2_out[14](1), FF2_out[15](1)] -log10(p) = 2.5114 --> OKAY
Cycle 3: @[p[1](3)] ==> [PRNGQ[5](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[5](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 1.70068 --> OKAY
Cycle 4: @[ph[0](4)] ==> [PRNGQ[0](4), A[8](4), A[9](4), A[10](4), A[11](4), A[12](4), A[13](4), A[14](4), A[15](4), A[16](4), A[17](4), A[18](4), A[19](4), A[20](4), A[21](4), A[22](4), A[23](4), PRNGQ[0](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3)] -log10(p) = 2.25104 --> OKAY
Cycle 5: @[p[0](5)] ==> [PRNGQ[4](5), A[8](5), A[9](5), A[10](5), A[11](5), A[12](5), A[13](5), A[14](5), A[15](5), A[16](5), A[17](5), A[18](5), A[19](5), A[20](5), A[21](5), A[22](5), A[23](5), PRNGQ[4](4), A[8](4), A[9](4), A[10](4), A[11](4), A[12](4), A[13](4), A[14](4), A[15](4), A[16](4), A[17](4), A[18](4), A[19](4), A[20](4), A[21](4), A[22](4), A[23](4)] -log10(p) = 1.92582 --> OKAY
Cycle 6: @[p[5](6)] ==> [PRNGQ[5](6), PRNGQ[7](6), A[0](6), A[1](6), A[2](6), A[3](6), A[4](6), A[5](6), A[6](6), A[7](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), PRNGQ[5](5), PRNGQ[7](5), A[0](5), A[1](5), A[2](5), A[3](5), A[4](5), A[5](5), A[6](5), A[7](5), A[8](5), A[9](5), A[10](5), A[11](5), A[12](5), A[13](5), A[14](5), A[15](5)] -log10(p) = 2.22357 --> OKAY
Cycle 7: @[p[0](7)] ==> [PRNGQ[4](7), A[8](7), A[9](7), A[10](7), A[11](7), A[12](7), A[13](7), A[14](7), A[15](7), A[16](7), A[17](7), A[18](7), A[19](7), A[20](7), A[21](7), A[22](7), A[23](7), PRNGQ[4](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), A[16](6), A[17](6), A[18](6), A[19](6), A[20](6), A[21](6), A[22](6), A[23](6)] -log10(p) = 3.22996 --> OKAY
Cycle 8: @[pl[4](8)] ==> [PRNGQ[8](8), PRNGQ[10](8), A[0](8), A[1](8), A[2](8), A[3](8), A[5](8), A[6](8), A[7](8), A[8](8), A[9](8), A[10](8), A[11](8), A[13](8), A[14](8), A[15](8), PRNGQ[8](7), PRNGQ[10](7), A[0](7), A[1](7), A[2](7), A[3](7), A[5](7), A[6](7), A[7](7), A[8](7), A[9](7), A[10](7), A[11](7), A[13](7), A[14](7), A[15](7)] -log10(p) = 1.98574 --> OKAY
Cycle 9: @[Q[18](9)] ==> [FF4_out[4](9), FF4_out[11](9), FF4_out[16](9), FF4_out[17](9), FF4_out[23](9), FF4_out[29](9), FF4_out[34](9), Inst_f5_plwillwin_pw2_5_(9), Inst_f5_phwillwin_pw2_5_(9), FF4_out[4](8), FF4_out[11](8), FF4_out[16](8), FF4_out[17](8), FF4_out[23](8), FF4_out[29](8), FF4_out[34](8), Inst_f5_plwillwin_pw2_5_(8), Inst_f5_phwillwin_pw2_5_(8)] -log10(p) = 2.21891 --> OKAY
Cycle 10: @[pl[3](10)] ==> [PRNGQ[11](10), A[0](10), A[1](10), A[2](10), A[3](10), A[5](10), A[6](10), A[7](10), A[16](10), A[17](10), A[18](10), A[19](10), A[21](10), A[22](10), A[23](10), PRNGQ[11](9), A[0](9), A[1](9), A[2](9), A[3](9), A[5](9), A[6](9), A[7](9), A[16](9), A[17](9), A[18](9), A[19](9), A[21](9), A[22](9), A[23](9)] -log10(p) = 2.01773 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[p[0](7)] ==> [PRNGQ[4](7), A[8](7), A[9](7), A[10](7), A[11](7), A[12](7), A[13](7), A[14](7), A[15](7), A[16](7), A[17](7), A[18](7), A[19](7), A[20](7), A[21](7), A[22](7), A[23](7), PRNGQ[4](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), A[16](6), A[17](6), A[18](6), A[19](6), A[20](6), A[21](6), A[22](6), A[23](6)] -log10(p) = 3.22996 --> OKAY
@[muld[10](2)] ==> [PRNGQ[24](2), PRNGQ[26](2), FF2_out[0](2), FF2_out[1](2), FF2_out[2](2), FF2_out[3](2), FF2_out[6](2), FF2_out[7](2), FF2_out[8](2), FF2_out[9](2), FF2_out[12](2), FF2_out[13](2), FF2_out[14](2), FF2_out[15](2), PRNGQ[24](1), PRNGQ[26](1), FF2_out[0](1), FF2_out[1](1), FF2_out[2](1), FF2_out[3](1), FF2_out[6](1), FF2_out[7](1), FF2_out[8](1), FF2_out[9](1), FF2_out[12](1), FF2_out[13](1), FF2_out[14](1), FF2_out[15](1)] -log10(p) = 2.5114 --> OKAY
@[ph[0](4)] ==> [PRNGQ[0](4), A[8](4), A[9](4), A[10](4), A[11](4), A[12](4), A[13](4), A[14](4), A[15](4), A[16](4), A[17](4), A[18](4), A[19](4), A[20](4), A[21](4), A[22](4), A[23](4), PRNGQ[0](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3)] -log10(p) = 2.25104 --> OKAY
@[p[5](6)] ==> [PRNGQ[5](6), PRNGQ[7](6), A[0](6), A[1](6), A[2](6), A[3](6), A[4](6), A[5](6), A[6](6), A[7](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), PRNGQ[5](5), PRNGQ[7](5), A[0](5), A[1](5), A[2](5), A[3](5), A[4](5), A[5](5), A[6](5), A[7](5), A[8](5), A[9](5), A[10](5), A[11](5), A[12](5), A[13](5), A[14](5), A[15](5)] -log10(p) = 2.22357 --> OKAY
@[Q[18](9)] ==> [FF4_out[4](9), FF4_out[11](9), FF4_out[16](9), FF4_out[17](9), FF4_out[23](9), FF4_out[29](9), FF4_out[34](9), Inst_f5_plwillwin_pw2_5_(9), Inst_f5_phwillwin_pw2_5_(9), FF4_out[4](8), FF4_out[11](8), FF4_out[16](8), FF4_out[17](8), FF4_out[23](8), FF4_out[29](8), FF4_out[34](8), Inst_f5_plwillwin_pw2_5_(8), Inst_f5_phwillwin_pw2_5_(8)] -log10(p) = 2.21891 --> OKAY
@[pl_H[5](2)] ==> [PRNGQ[37](2), PRNGQ[39](2), FF3_out[0](2), FF3_out[1](2), FF3_out[4](2), FF3_out[5](2), FF3_out[12](2), FF3_out[13](2), FF3_out[16](2), FF3_out[17](2), PRNGQ[37](1), PRNGQ[39](1), FF3_out[0](1), FF3_out[1](1), FF3_out[4](1), FF3_out[5](1), FF3_out[12](1), FF3_out[13](1), FF3_out[16](1), FF3_out[17](1)] -log10(p) = 2.19201 --> OKAY
@[pl[3](10)] ==> [PRNGQ[11](10), A[0](10), A[1](10), A[2](10), A[3](10), A[5](10), A[6](10), A[7](10), A[16](10), A[17](10), A[18](10), A[19](10), A[21](10), A[22](10), A[23](10), PRNGQ[11](9), A[0](9), A[1](9), A[2](9), A[3](9), A[5](9), A[6](9), A[7](9), A[16](9), A[17](9), A[18](9), A[19](9), A[21](9), A[22](9), A[23](9)] -log10(p) = 2.01773 --> OKAY
@[pl[4](8)] ==> [PRNGQ[8](8), PRNGQ[10](8), A[0](8), A[1](8), A[2](8), A[3](8), A[5](8), A[6](8), A[7](8), A[8](8), A[9](8), A[10](8), A[11](8), A[13](8), A[14](8), A[15](8), PRNGQ[8](7), PRNGQ[10](7), A[0](7), A[1](7), A[2](7), A[3](7), A[5](7), A[6](7), A[7](7), A[8](7), A[9](7), A[10](7), A[11](7), A[13](7), A[14](7), A[15](7)] -log10(p) = 1.98574 --> OKAY
@[pl_L[5](8)] ==> [PRNGQ[49](8), PRNGQ[51](8), FF3_out[24](8), FF3_out[25](8), FF3_out[28](8), FF3_out[29](8), FF3_out[0](8), FF3_out[1](8), FF3_out[4](8), FF3_out[5](8), PRNGQ[49](7), PRNGQ[51](7), FF3_out[24](7), FF3_out[25](7), FF3_out[28](7), FF3_out[29](7), FF3_out[0](7), FF3_out[1](7), FF3_out[4](7), FF3_out[5](7)] -log10(p) = 1.97311 --> OKAY
@[p[0](5)] ==> [PRNGQ[4](5), A[8](5), A[9](5), A[10](5), A[11](5), A[12](5), A[13](5), A[14](5), A[15](5), A[16](5), A[17](5), A[18](5), A[19](5), A[20](5), A[21](5), A[22](5), A[23](5), PRNGQ[4](4), A[8](4), A[9](4), A[10](4), A[11](4), A[12](4), A[13](4), A[14](4), A[15](4), A[16](4), A[17](4), A[18](4), A[19](4), A[20](4), A[21](4), A[22](4), A[23](4)] -log10(p) = 1.92582 --> OKAY
