Report file after 1000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[muld[6](2)] ==> [FF2_out[4](2), FF2_out[5](2), FF2_out[10](2), FF2_out[11](2), FF2_out[16](2), FF2_out[17](2), PRNGQ[26](2), FF2_out[0](2), FF2_out[1](2), FF2_out[6](2), FF2_out[7](2), FF2_out[12](2), FF2_out[13](2), FF2_out[4](1), FF2_out[5](1), FF2_out[10](1), FF2_out[11](1), FF2_out[16](1), FF2_out[17](1), PRNGQ[26](1), FF2_out[0](1), FF2_out[1](1), FF2_out[6](1), FF2_out[7](1), FF2_out[12](1), FF2_out[13](1)] -log10(p) = 2.24151 --> OKAY
Cycle 3: @[pl_H[3](3)] ==> [PRNGQ[39](3), FF3_out[8](3), FF3_out[9](3), FF3_out[20](3), FF3_out[21](3), FF3_out[0](3), FF3_out[1](3), FF3_out[12](3), FF3_out[13](3), PRNGQ[39](2), FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), FF3_out[0](2), FF3_out[1](2), FF3_out[12](2), FF3_out[13](2)] -log10(p) = 1.52557 --> OKAY
Cycle 4: @[Q[18](4)] ==> [FF4_out[4](4), FF4_out[11](4), FF4_out[16](4), FF4_out[17](4), FF4_out[23](4), FF4_out[29](4), FF4_out[34](4), Inst_f5_plwillwin_pw2_5_(4), Inst_f5_phwillwin_pw2_5_(4), FF4_out[4](3), FF4_out[11](3), FF4_out[16](3), FF4_out[17](3), FF4_out[23](3), FF4_out[29](3), FF4_out[34](3), Inst_f5_plwillwin_pw2_5_(3), Inst_f5_phwillwin_pw2_5_(3)] -log10(p) = 2.23062 --> OKAY
Cycle 5: @[Zh_f3[9](5)] ==> [Zh_f3[9](5), Zh_f3[9](4)] -log10(p) = 1.45792 --> OKAY
Cycle 6: @[Zh_f3[9](6)] ==> [Zh_f3[9](6), Zh_f3[9](5)] -log10(p) = 1.45792 --> OKAY
Cycle 7: @[muld[1](7)] ==> [FF2_out[22](7), FF2_out[23](7), FF2_out[10](7), FF2_out[11](7), FF2_out[16](7), FF2_out[17](7), FF2_out[20](7), FF2_out[21](7), PRNGQ[21](7), FF2_out[8](7), FF2_out[9](7), FF2_out[14](7), FF2_out[15](7), FF2_out[22](6), FF2_out[23](6), FF2_out[10](6), FF2_out[11](6), FF2_out[16](6), FF2_out[17](6), FF2_out[20](6), FF2_out[21](6), PRNGQ[21](6), FF2_out[8](6), FF2_out[9](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 1.64441 --> OKAY
Cycle 8: @[p_L[5](8)] ==> [FF3_out[24](8), FF3_out[25](8), FF3_out[28](8), FF3_out[29](8), PRNGQ[45](8), PRNGQ[47](8), FF3_out[26](8), FF3_out[27](8), FF3_out[30](8), FF3_out[31](8), FF3_out[0](8), FF3_out[1](8), FF3_out[4](8), FF3_out[5](8), FF3_out[2](8), FF3_out[3](8), FF3_out[6](8), FF3_out[7](8), FF3_out[24](7), FF3_out[25](7), FF3_out[28](7), FF3_out[29](7), PRNGQ[45](7), PRNGQ[47](7), FF3_out[26](7), FF3_out[27](7), FF3_out[30](7), FF3_out[31](7), FF3_out[0](7), FF3_out[1](7), FF3_out[4](7), FF3_out[5](7), FF3_out[2](7), FF3_out[3](7), FF3_out[6](7), FF3_out[7](7)] -log10(p) = 1.52581 --> OKAY
Cycle 9: @[Zh_f3[9](9)] ==> [Zh_f3[9](9), Zh_f3[9](8)] -log10(p) = 1.45792 --> OKAY
Cycle 10: @[p_H[3](10)] ==> [FF3_out[8](10), FF3_out[9](10), FF3_out[20](10), FF3_out[21](10), FF3_out[0](10), FF3_out[1](10), FF3_out[12](10), FF3_out[13](10), PRNGQ[35](10), FF3_out[10](10), FF3_out[11](10), FF3_out[22](10), FF3_out[23](10), FF3_out[2](10), FF3_out[3](10), FF3_out[14](10), FF3_out[15](10), FF3_out[8](9), FF3_out[9](9), FF3_out[20](9), FF3_out[21](9), FF3_out[0](9), FF3_out[1](9), FF3_out[12](9), FF3_out[13](9), PRNGQ[35](9), FF3_out[10](9), FF3_out[11](9), FF3_out[22](9), FF3_out[23](9), FF3_out[2](9), FF3_out[3](9), FF3_out[14](9), FF3_out[15](9)] -log10(p) = 1.79726 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[muld[6](2)] ==> [FF2_out[4](2), FF2_out[5](2), FF2_out[10](2), FF2_out[11](2), FF2_out[16](2), FF2_out[17](2), PRNGQ[26](2), FF2_out[0](2), FF2_out[1](2), FF2_out[6](2), FF2_out[7](2), FF2_out[12](2), FF2_out[13](2), FF2_out[4](1), FF2_out[5](1), FF2_out[10](1), FF2_out[11](1), FF2_out[16](1), FF2_out[17](1), PRNGQ[26](1), FF2_out[0](1), FF2_out[1](1), FF2_out[6](1), FF2_out[7](1), FF2_out[12](1), FF2_out[13](1)] -log10(p) = 2.24151 --> OKAY
@[Q[18](4)] ==> [FF4_out[4](4), FF4_out[11](4), FF4_out[16](4), FF4_out[17](4), FF4_out[23](4), FF4_out[29](4), FF4_out[34](4), Inst_f5_plwillwin_pw2_5_(4), Inst_f5_phwillwin_pw2_5_(4), FF4_out[4](3), FF4_out[11](3), FF4_out[16](3), FF4_out[17](3), FF4_out[23](3), FF4_out[29](3), FF4_out[34](3), Inst_f5_plwillwin_pw2_5_(3), Inst_f5_phwillwin_pw2_5_(3)] -log10(p) = 2.23062 --> OKAY
@[Q[9](2)] ==> [FF4_out[3](2), FF4_out[20](2), FF4_out[21](2), FF4_out[27](2), Inst_f5_plwillwin_pw2_3_(2), Inst_f5_phwillwin_pw2_3_(2), FF4_out[3](1), FF4_out[20](1), FF4_out[21](1), FF4_out[27](1), Inst_f5_plwillwin_pw2_3_(1), Inst_f5_phwillwin_pw2_3_(1)] -log10(p) = 1.98052 --> OKAY
@[ab[2](2)] ==> [PRNGQ[14](2), FF1_out[0](2), FF1_out[7](2), FF1_out[12](2), FF1_out[18](2), FF1_out[20](2), FF1_out[1](2), FF1_out[13](2), FF1_out[19](2), FF1_out[21](2), Inst_f2_abmul_pw2_1_(2), FF1_out[4](2), FF1_out[11](2), FF1_out[16](2), FF1_out[26](2), FF1_out[28](2), FF1_out[5](2), FF1_out[17](2), FF1_out[27](2), FF1_out[29](2), Inst_f2_abmul_pw2_5_(2), PRNGQ[14](1), FF1_out[0](1), FF1_out[7](1), FF1_out[12](1), FF1_out[18](1), FF1_out[20](1), FF1_out[1](1), FF1_out[13](1), FF1_out[19](1), FF1_out[21](1), Inst_f2_abmul_pw2_1_(1), FF1_out[4](1), FF1_out[11](1), FF1_out[16](1), FF1_out[26](1), FF1_out[28](1), FF1_out[5](1), FF1_out[17](1), FF1_out[27](1), FF1_out[29](1), Inst_f2_abmul_pw2_5_(1)] -log10(p) = 1.95403 --> OKAY
@[Q[10](4)] ==> [FF4_out[2](4), FF4_out[9](4), FF4_out[14](4), FF4_out[15](4), FF4_out[21](4), FF4_out[27](4), FF4_out[32](4), Inst_f5_plwillwin_pw2_3_(4), Inst_f5_phwillwin_pw2_3_(4), FF4_out[2](3), FF4_out[9](3), FF4_out[14](3), FF4_out[15](3), FF4_out[21](3), FF4_out[27](3), FF4_out[32](3), Inst_f5_plwillwin_pw2_3_(3), Inst_f5_phwillwin_pw2_3_(3)] -log10(p) = 1.92371 --> OKAY
@[p_H[4](2)] ==> [PRNGQ[32](2), PRNGQ[34](2), FF3_out[0](2), FF3_out[1](2), FF3_out[4](2), FF3_out[5](2), FF3_out[12](2), FF3_out[13](2), FF3_out[16](2), FF3_out[17](2), FF3_out[2](2), FF3_out[3](2), FF3_out[6](2), FF3_out[7](2), FF3_out[14](2), FF3_out[15](2), FF3_out[18](2), FF3_out[19](2), PRNGQ[32](1), PRNGQ[34](1), FF3_out[0](1), FF3_out[1](1), FF3_out[4](1), FF3_out[5](1), FF3_out[12](1), FF3_out[13](1), FF3_out[16](1), FF3_out[17](1), FF3_out[2](1), FF3_out[3](1), FF3_out[6](1), FF3_out[7](1), FF3_out[14](1), FF3_out[15](1), FF3_out[18](1), FF3_out[19](1)] -log10(p) = 1.82393 --> OKAY
@[Q[10](2)] ==> [FF4_out[2](2), FF4_out[9](2), FF4_out[14](2), FF4_out[15](2), FF4_out[21](2), FF4_out[27](2), FF4_out[32](2), Inst_f5_plwillwin_pw2_3_(2), Inst_f5_phwillwin_pw2_3_(2), FF4_out[2](1), FF4_out[9](1), FF4_out[14](1), FF4_out[15](1), FF4_out[21](1), FF4_out[27](1), FF4_out[32](1), Inst_f5_plwillwin_pw2_3_(1), Inst_f5_phwillwin_pw2_3_(1)] -log10(p) = 1.81228 --> OKAY
@[p_H[3](10)] ==> [FF3_out[8](10), FF3_out[9](10), FF3_out[20](10), FF3_out[21](10), FF3_out[0](10), FF3_out[1](10), FF3_out[12](10), FF3_out[13](10), PRNGQ[35](10), FF3_out[10](10), FF3_out[11](10), FF3_out[22](10), FF3_out[23](10), FF3_out[2](10), FF3_out[3](10), FF3_out[14](10), FF3_out[15](10), FF3_out[8](9), FF3_out[9](9), FF3_out[20](9), FF3_out[21](9), FF3_out[0](9), FF3_out[1](9), FF3_out[12](9), FF3_out[13](9), PRNGQ[35](9), FF3_out[10](9), FF3_out[11](9), FF3_out[22](9), FF3_out[23](9), FF3_out[2](9), FF3_out[3](9), FF3_out[14](9), FF3_out[15](9)] -log10(p) = 1.79726 --> OKAY
@[p_L[0](10)] ==> [FF3_out[32](10), FF3_out[33](10), PRNGQ[44](10), FF3_out[28](10), FF3_out[29](10), FF3_out[34](10), FF3_out[35](10), FF3_out[30](10), FF3_out[31](10), FF3_out[8](10), FF3_out[9](10), FF3_out[4](10), FF3_out[5](10), FF3_out[10](10), FF3_out[11](10), FF3_out[6](10), FF3_out[7](10), FF3_out[32](9), FF3_out[33](9), PRNGQ[44](9), FF3_out[28](9), FF3_out[29](9), FF3_out[34](9), FF3_out[35](9), FF3_out[30](9), FF3_out[31](9), FF3_out[8](9), FF3_out[9](9), FF3_out[4](9), FF3_out[5](9), FF3_out[10](9), FF3_out[11](9), FF3_out[6](9), FF3_out[7](9)] -log10(p) = 1.72114 --> OKAY
@[muld[1](7)] ==> [FF2_out[22](7), FF2_out[23](7), FF2_out[10](7), FF2_out[11](7), FF2_out[16](7), FF2_out[17](7), FF2_out[20](7), FF2_out[21](7), PRNGQ[21](7), FF2_out[8](7), FF2_out[9](7), FF2_out[14](7), FF2_out[15](7), FF2_out[22](6), FF2_out[23](6), FF2_out[10](6), FF2_out[11](6), FF2_out[16](6), FF2_out[17](6), FF2_out[20](6), FF2_out[21](6), PRNGQ[21](6), FF2_out[8](6), FF2_out[9](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 1.64441 --> OKAY
