Report file after 92000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[ab[1](2)] ==> [PRNGQ[13](2), FF1_out[2](2), FF1_out[9](2), FF1_out[14](2), FF1_out[22](2), FF1_out[24](2), FF1_out[3](2), FF1_out[15](2), FF1_out[23](2), FF1_out[25](2), Inst_f2_abmul_pw2_3_(2), FF1_out[4](2), FF1_out[11](2), FF1_out[16](2), FF1_out[26](2), FF1_out[28](2), FF1_out[5](2), FF1_out[17](2), FF1_out[27](2), FF1_out[29](2), Inst_f2_abmul_pw2_5_(2), PRNGQ[13](1), FF1_out[2](1), FF1_out[9](1), FF1_out[14](1), FF1_out[22](1), FF1_out[24](1), FF1_out[3](1), FF1_out[15](1), FF1_out[23](1), FF1_out[25](1), Inst_f2_abmul_pw2_3_(1), FF1_out[4](1), FF1_out[11](1), FF1_out[16](1), FF1_out[26](1), FF1_out[28](1), FF1_out[5](1), FF1_out[17](1), FF1_out[27](1), FF1_out[29](1), Inst_f2_abmul_pw2_5_(1)] -log10(p) = 1.80193 --> OKAY
Cycle 3: @[p_H[1](3)] ==> [FF3_out[8](3), FF3_out[9](3), FF3_out[20](3), FF3_out[21](3), FF3_out[4](3), FF3_out[5](3), FF3_out[16](3), FF3_out[17](3), PRNGQ[33](3), FF3_out[10](3), FF3_out[11](3), FF3_out[22](3), FF3_out[23](3), FF3_out[6](3), FF3_out[7](3), FF3_out[18](3), FF3_out[19](3), FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), FF3_out[4](2), FF3_out[5](2), FF3_out[16](2), FF3_out[17](2), PRNGQ[33](2), FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[6](2), FF3_out[7](2), FF3_out[18](2), FF3_out[19](2)] -log10(p) = 2.54378 --> OKAY
Cycle 4: @[Zh_f3[0](4)] ==> [Zh_f3[0](4), Zh_f3[0](3)] -log10(p) = 1.45166 --> OKAY
Cycle 5: @[ab[3](5)] ==> [PRNGQ[15](5), FF1_out[0](5), FF1_out[7](5), FF1_out[12](5), FF1_out[18](5), FF1_out[20](5), FF1_out[1](5), FF1_out[13](5), FF1_out[19](5), FF1_out[21](5), Inst_f2_abmul_pw2_1_(5), FF1_out[4](5), FF1_out[11](5), FF1_out[16](5), FF1_out[26](5), FF1_out[28](5), FF1_out[5](5), FF1_out[17](5), FF1_out[27](5), FF1_out[29](5), Inst_f2_abmul_pw2_5_(5), PRNGQ[15](4), FF1_out[0](4), FF1_out[7](4), FF1_out[12](4), FF1_out[18](4), FF1_out[20](4), FF1_out[1](4), FF1_out[13](4), FF1_out[19](4), FF1_out[21](4), Inst_f2_abmul_pw2_1_(4), FF1_out[4](4), FF1_out[11](4), FF1_out[16](4), FF1_out[26](4), FF1_out[28](4), FF1_out[5](4), FF1_out[17](4), FF1_out[27](4), FF1_out[29](4), Inst_f2_abmul_pw2_5_(4)] -log10(p) = 2.27456 --> OKAY
Cycle 6: @[p[5](6)] ==> [PRNGQ[5](6), PRNGQ[7](6), A[0](6), A[1](6), A[2](6), A[3](6), A[4](6), A[5](6), A[6](6), A[7](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), PRNGQ[5](5), PRNGQ[7](5), A[0](5), A[1](5), A[2](5), A[3](5), A[4](5), A[5](5), A[6](5), A[7](5), A[8](5), A[9](5), A[10](5), A[11](5), A[12](5), A[13](5), A[14](5), A[15](5)] -log10(p) = 1.61744 --> OKAY
Cycle 7: @[pl_L[1](7)] ==> [PRNGQ[49](7), FF3_out[32](7), FF3_out[33](7), FF3_out[28](7), FF3_out[29](7), FF3_out[8](7), FF3_out[9](7), FF3_out[4](7), FF3_out[5](7), PRNGQ[49](6), FF3_out[32](6), FF3_out[33](6), FF3_out[28](6), FF3_out[29](6), FF3_out[8](6), FF3_out[9](6), FF3_out[4](6), FF3_out[5](6)] -log10(p) = 2.05536 --> OKAY
Cycle 8: @[pl_L[5](8)] ==> [PRNGQ[49](8), PRNGQ[51](8), FF3_out[24](8), FF3_out[25](8), FF3_out[28](8), FF3_out[29](8), FF3_out[0](8), FF3_out[1](8), FF3_out[4](8), FF3_out[5](8), PRNGQ[49](7), PRNGQ[51](7), FF3_out[24](7), FF3_out[25](7), FF3_out[28](7), FF3_out[29](7), FF3_out[0](7), FF3_out[1](7), FF3_out[4](7), FF3_out[5](7)] -log10(p) = 1.61328 --> OKAY
Cycle 9: @[ph_H[0](9)] ==> [FF3_out[10](9), FF3_out[11](9), FF3_out[22](9), FF3_out[23](9), PRNGQ[28](9), FF3_out[6](9), FF3_out[7](9), FF3_out[18](9), FF3_out[19](9), FF3_out[10](8), FF3_out[11](8), FF3_out[22](8), FF3_out[23](8), PRNGQ[28](8), FF3_out[6](8), FF3_out[7](8), FF3_out[18](8), FF3_out[19](8)] -log10(p) = 1.80761 --> OKAY
Cycle 10: @[muld[7](10)] ==> [FF2_out[4](10), FF2_out[5](10), FF2_out[10](10), FF2_out[11](10), FF2_out[16](10), FF2_out[17](10), FF2_out[0](10), FF2_out[1](10), FF2_out[6](10), FF2_out[7](10), FF2_out[12](10), FF2_out[13](10), PRNGQ[27](10), FF2_out[4](9), FF2_out[5](9), FF2_out[10](9), FF2_out[11](9), FF2_out[16](9), FF2_out[17](9), FF2_out[0](9), FF2_out[1](9), FF2_out[6](9), FF2_out[7](9), FF2_out[12](9), FF2_out[13](9), PRNGQ[27](9)] -log10(p) = 2.20302 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[p_H[1](3)] ==> [FF3_out[8](3), FF3_out[9](3), FF3_out[20](3), FF3_out[21](3), FF3_out[4](3), FF3_out[5](3), FF3_out[16](3), FF3_out[17](3), PRNGQ[33](3), FF3_out[10](3), FF3_out[11](3), FF3_out[22](3), FF3_out[23](3), FF3_out[6](3), FF3_out[7](3), FF3_out[18](3), FF3_out[19](3), FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), FF3_out[4](2), FF3_out[5](2), FF3_out[16](2), FF3_out[17](2), PRNGQ[33](2), FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[6](2), FF3_out[7](2), FF3_out[18](2), FF3_out[19](2)] -log10(p) = 2.54378 --> OKAY
@[ab[3](5)] ==> [PRNGQ[15](5), FF1_out[0](5), FF1_out[7](5), FF1_out[12](5), FF1_out[18](5), FF1_out[20](5), FF1_out[1](5), FF1_out[13](5), FF1_out[19](5), FF1_out[21](5), Inst_f2_abmul_pw2_1_(5), FF1_out[4](5), FF1_out[11](5), FF1_out[16](5), FF1_out[26](5), FF1_out[28](5), FF1_out[5](5), FF1_out[17](5), FF1_out[27](5), FF1_out[29](5), Inst_f2_abmul_pw2_5_(5), PRNGQ[15](4), FF1_out[0](4), FF1_out[7](4), FF1_out[12](4), FF1_out[18](4), FF1_out[20](4), FF1_out[1](4), FF1_out[13](4), FF1_out[19](4), FF1_out[21](4), Inst_f2_abmul_pw2_1_(4), FF1_out[4](4), FF1_out[11](4), FF1_out[16](4), FF1_out[26](4), FF1_out[28](4), FF1_out[5](4), FF1_out[17](4), FF1_out[27](4), FF1_out[29](4), Inst_f2_abmul_pw2_5_(4)] -log10(p) = 2.27456 --> OKAY
@[muld[7](10)] ==> [FF2_out[4](10), FF2_out[5](10), FF2_out[10](10), FF2_out[11](10), FF2_out[16](10), FF2_out[17](10), FF2_out[0](10), FF2_out[1](10), FF2_out[6](10), FF2_out[7](10), FF2_out[12](10), FF2_out[13](10), PRNGQ[27](10), FF2_out[4](9), FF2_out[5](9), FF2_out[10](9), FF2_out[11](9), FF2_out[16](9), FF2_out[17](9), FF2_out[0](9), FF2_out[1](9), FF2_out[6](9), FF2_out[7](9), FF2_out[12](9), FF2_out[13](9), PRNGQ[27](9)] -log10(p) = 2.20302 --> OKAY
@[pl_L[1](7)] ==> [PRNGQ[49](7), FF3_out[32](7), FF3_out[33](7), FF3_out[28](7), FF3_out[29](7), FF3_out[8](7), FF3_out[9](7), FF3_out[4](7), FF3_out[5](7), PRNGQ[49](6), FF3_out[32](6), FF3_out[33](6), FF3_out[28](6), FF3_out[29](6), FF3_out[8](6), FF3_out[9](6), FF3_out[4](6), FF3_out[5](6)] -log10(p) = 2.05536 --> OKAY
@[muld[10](7)] ==> [PRNGQ[24](7), PRNGQ[26](7), FF2_out[0](7), FF2_out[1](7), FF2_out[2](7), FF2_out[3](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[24](6), PRNGQ[26](6), FF2_out[0](6), FF2_out[1](6), FF2_out[2](6), FF2_out[3](6), FF2_out[6](6), FF2_out[7](6), FF2_out[8](6), FF2_out[9](6), FF2_out[12](6), FF2_out[13](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 1.92567 --> OKAY
@[p[0](5)] ==> [PRNGQ[4](5), A[8](5), A[9](5), A[10](5), A[11](5), A[12](5), A[13](5), A[14](5), A[15](5), A[16](5), A[17](5), A[18](5), A[19](5), A[20](5), A[21](5), A[22](5), A[23](5), PRNGQ[4](4), A[8](4), A[9](4), A[10](4), A[11](4), A[12](4), A[13](4), A[14](4), A[15](4), A[16](4), A[17](4), A[18](4), A[19](4), A[20](4), A[21](4), A[22](4), A[23](4)] -log10(p) = 1.87726 --> OKAY
@[ph_H[0](9)] ==> [FF3_out[10](9), FF3_out[11](9), FF3_out[22](9), FF3_out[23](9), PRNGQ[28](9), FF3_out[6](9), FF3_out[7](9), FF3_out[18](9), FF3_out[19](9), FF3_out[10](8), FF3_out[11](8), FF3_out[22](8), FF3_out[23](8), PRNGQ[28](8), FF3_out[6](8), FF3_out[7](8), FF3_out[18](8), FF3_out[19](8)] -log10(p) = 1.80761 --> OKAY
@[ab[1](2)] ==> [PRNGQ[13](2), FF1_out[2](2), FF1_out[9](2), FF1_out[14](2), FF1_out[22](2), FF1_out[24](2), FF1_out[3](2), FF1_out[15](2), FF1_out[23](2), FF1_out[25](2), Inst_f2_abmul_pw2_3_(2), FF1_out[4](2), FF1_out[11](2), FF1_out[16](2), FF1_out[26](2), FF1_out[28](2), FF1_out[5](2), FF1_out[17](2), FF1_out[27](2), FF1_out[29](2), Inst_f2_abmul_pw2_5_(2), PRNGQ[13](1), FF1_out[2](1), FF1_out[9](1), FF1_out[14](1), FF1_out[22](1), FF1_out[24](1), FF1_out[3](1), FF1_out[15](1), FF1_out[23](1), FF1_out[25](1), Inst_f2_abmul_pw2_3_(1), FF1_out[4](1), FF1_out[11](1), FF1_out[16](1), FF1_out[26](1), FF1_out[28](1), FF1_out[5](1), FF1_out[17](1), FF1_out[27](1), FF1_out[29](1), Inst_f2_abmul_pw2_5_(1)] -log10(p) = 1.80193 --> OKAY
@[ph[0](3)] ==> [PRNGQ[0](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[0](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 1.76063 --> OKAY
@[Q[16](9)] ==> [FF4_out[5](9), FF4_out[22](9), FF4_out[29](9), FF4_out[34](9), Inst_f5_plwillwin_pw2_5_(9), Inst_f5_phwillwin_pw2_5_(9), FF4_out[5](8), FF4_out[22](8), FF4_out[29](8), FF4_out[34](8), Inst_f5_plwillwin_pw2_5_(8), Inst_f5_phwillwin_pw2_5_(8)] -log10(p) = 1.73676 --> OKAY
