Report file after 9000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[stateFF_state_gff_16_n30(3)] ==> [stateFF_state_gff_16_n34(3), data_in1[61](3), stateFF_permOut[61](3), stateFF_permOut[31](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), stateFF_state_gff_16_n34(2), data_in1[61](2), stateFF_permOut[61](2), stateFF_permOut[31](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 3.74685 --> OKAY
Cycle 4: @[DataOutReg1_gff_n131(4)] ==> [data_out1[1](4), state[1](4), roundkey[1](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n35(4), data_out1[1](3), state[1](3), roundkey[1](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n35(3)] -log10(p) = 3.74685 --> OKAY
Cycle 5: @[md2FF_state_gff_3_n30(5)] ==> [md2FF_permOut[9](5), md2FF_permOut[18](5), md2FF_state_gff_3_n34(5), data_in3[9](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md2FF_permOut[9](4), md2FF_permOut[18](4), md2FF_state_gff_3_n34(4), data_in3[9](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.01973 --> OKAY
Cycle 6: @[stateFF_state_gff_9_n31(6)] ==> [stateFF_state_gff_9_n35(6), data_in1[33](6), stateFF_permOut[24](6), stateFF_permOut[33](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), stateFF_state_gff_9_n35(5), data_in1[33](5), stateFF_permOut[24](5), stateFF_permOut[33](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.86752 --> OKAY
Cycle 7: @[stateFF_state_gff_15_n32(7)] ==> [stateFF_state_gff_15_n36(7), data_in1[56](7), stateFF_permOut[56](7), stateFF_permOut[14](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), stateFF_state_gff_15_n36(6), data_in1[56](6), stateFF_permOut[56](6), stateFF_permOut[14](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.74044 --> OKAY
Cycle 8: @[md1FF_state_gff_12_n30(8)] ==> [md1FF_permOut[46](8), md1FF_state_gff_12_n34(8), data_in2[46](8), md1FF_permOut[43](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_permOut[46](7), md1FF_state_gff_12_n34(7), data_in2[46](7), md1FF_permOut[43](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 2.57055 --> OKAY
Cycle 9: @[md1FF_state_gff_11_n30(9)] ==> [md1FF_permOut[42](9), md1FF_state_gff_11_n34(9), data_in2[42](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_permOut[42](8), md1FF_state_gff_11_n34(8), data_in2[42](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 2.79295 --> OKAY
Cycle 10: @[stateFF_state_gff_13_n31(10)] ==> [stateFF_state_gff_13_n35(10), data_in1[49](10), stateFF_permOut[28](10), stateFF_permOut[49](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), stateFF_state_gff_13_n35(9), data_in1[49](9), stateFF_permOut[28](9), stateFF_permOut[49](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 2.98698 --> OKAY
Cycle 11: @[stateFF_state_gff_10_n30(11)] ==> [stateFF_permOut[41](11), stateFF_state_gff_10_n34(11), data_in1[38](11), stateFF_permOut[38](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), stateFF_permOut[41](10), stateFF_state_gff_10_n34(10), data_in1[38](10), stateFF_permOut[38](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 4.59878 --> OKAY
Cycle 12: @[md1FF_state_gff_6_n29(12)] ==> [md1FF_permOut[23](12), md1FF_permOut[53](12), md1FF_state_gff_6_n33(12), data_in2[23](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md1FF_permOut[23](11), md1FF_permOut[53](11), md1FF_state_gff_6_n33(11), data_in2[23](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 3.33984 --> OKAY
Cycle 13: @[md1FF_state_gff_4_n29(13)] ==> [md1FF_permOut[14](13), md1FF_permOut[35](13), md1FF_state_gff_4_n33(13), data_in2[14](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md1FF_permOut[14](12), md1FF_permOut[35](12), md1FF_state_gff_4_n33(12), data_in2[14](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.63016 --> OKAY
Cycle 14: @[stateFF_state_gff_4_n29(14)] ==> [stateFF_permOut[14](14), stateFF_permOut[35](14), stateFF_state_gff_4_n33(14), data_in1[14](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), stateFF_permOut[14](13), stateFF_permOut[35](13), stateFF_state_gff_4_n33(13), data_in1[14](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.5362 --> OKAY
Cycle 15: @[md1FF_state_gff_13_n31(15)] ==> [md1FF_state_gff_13_n35(15), data_in2[49](15), md1FF_permOut[28](15), md1FF_permOut[49](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_state_gff_13_n35(14), data_in2[49](14), md1FF_permOut[28](14), md1FF_permOut[49](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 2.31143 --> OKAY
Cycle 16: @[md1FF_state_gff_10_n31(16)] ==> [md1FF_state_gff_10_n35(16), data_in2[37](16), md1FF_permOut[25](16), md1FF_permOut[37](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md1FF_state_gff_10_n35(15), data_in2[37](15), md1FF_permOut[25](15), md1FF_permOut[37](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 3.80727 --> OKAY
Cycle 17: @[md1FF_state_gff_6_n31(17)] ==> [md1FF_permOut[21](17), md1FF_state_gff_6_n35(17), data_in2[21](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md1FF_permOut[21](16), md1FF_state_gff_6_n35(16), data_in2[21](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.64117 --> OKAY
Cycle 18: @[md1FF_state_gff_9_n32(18)] ==> [md1FF_state_gff_9_n36(18), data_in2[32](18), md1FF_permOut[8](18), sboxTI_g1Reg[1](18), sboxTI_g1Reg[0](18), sboxTI_g3Reg[1](18), sboxTI_g3Reg[0](18), sboxTI_g3Reg[3](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_9_n36(17), data_in2[32](17), md1FF_permOut[8](17), sboxTI_g1Reg[1](17), sboxTI_g1Reg[0](17), sboxTI_g3Reg[1](17), sboxTI_g3Reg[0](17), sboxTI_g3Reg[3](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 1.8196 --> OKAY
Cycle 19: @[md2FF_state_gff_12_n29(19)] ==> [md2FF_permOut[47](19), md2FF_permOut[59](19), md2FF_state_gff_12_n33(19), data_in3[47](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), md2FF_permOut[47](18), md2FF_permOut[59](18), md2FF_state_gff_12_n33(18), data_in3[47](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.04522 --> OKAY
Cycle 20: @[sboxTI_y2_n16(20)] ==> [md2Reg[0](20), md2Reg[1](20), md2Reg[2](20), state[3](20), state[0](20), state[1](20), state[2](20), roundkey[3](20), roundkey[2](20), roundkey[1](20), roundkey[0](20), sboxTI_g2Reg[1](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n35(20), md2Reg[0](19), md2Reg[1](19), md2Reg[2](19), state[3](19), state[0](19), state[1](19), state[2](19), roundkey[3](19), roundkey[2](19), roundkey[1](19), roundkey[0](19), sboxTI_g2Reg[1](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n35(19)] -log10(p) = 2.1312 --> OKAY
Cycle 21: @[md2FF_state_gff_11_n31(21)] ==> [md2FF_state_gff_11_n35(21), data_in3[41](21), md2FF_permOut[41](21), md2FF_permOut[26](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md2FF_state_gff_11_n35(20), data_in3[41](20), md2FF_permOut[41](20), md2FF_permOut[26](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 3.1676 --> OKAY
Cycle 22: @[stateFF_state_gff_15_n30(22)] ==> [stateFF_state_gff_15_n34(22), data_in1[58](22), stateFF_permOut[46](22), stateFF_permOut[58](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), stateFF_state_gff_15_n34(21), data_in1[58](21), stateFF_permOut[46](21), stateFF_permOut[58](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 4.43112 --> OKAY
Cycle 23: @[stateFF_state_gff_15_n29(23)] ==> [stateFF_permOut[62](23), stateFF_state_gff_15_n33(23), data_in1[59](23), stateFF_permOut[59](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), stateFF_permOut[62](22), stateFF_state_gff_15_n33(22), data_in1[59](22), stateFF_permOut[59](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 3.19506 --> OKAY
Cycle 24: @[md1FF_state_gff_8_n30(24)] ==> [md1FF_permOut[30](24), md1FF_permOut[39](24), md1FF_state_gff_8_n34(24), data_in2[30](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md1FF_permOut[30](23), md1FF_permOut[39](23), md1FF_state_gff_8_n34(23), data_in2[30](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 2.40911 --> OKAY
Cycle 25: @[md2FF_state_gff_4_n29(25)] ==> [md2FF_permOut[14](25), md2FF_permOut[35](25), md2FF_state_gff_4_n33(25), data_in3[14](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md2FF_permOut[14](24), md2FF_permOut[35](24), md2FF_state_gff_4_n33(24), data_in3[14](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 3.52293 --> OKAY
Cycle 26: @[md1FF_state_gff_6_n30(26)] ==> [md1FF_permOut[22](26), md1FF_permOut[37](26), md1FF_state_gff_6_n34(26), data_in2[22](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md1FF_permOut[22](25), md1FF_permOut[37](25), md1FF_state_gff_6_n34(25), data_in2[22](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 3.60724 --> OKAY
Cycle 27: @[DataOutReg3_gff_n262(27)] ==> [data_out3[0](27), md2Reg[0](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27), data_out3[0](26), md2Reg[0](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n35(26)] -log10(p) = 3.59213 --> OKAY
Cycle 28: @[DataOutReg1_gff_n133(28)] ==> [data_out1[3](28), state[3](28), roundkey[3](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n35(28), data_out1[3](27), state[3](27), roundkey[3](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27)] -log10(p) = 2.47817 --> OKAY
Cycle 29: @[stateFF_state_gff_4_n29(29)] ==> [stateFF_permOut[14](29), stateFF_permOut[35](29), stateFF_state_gff_4_n33(29), data_in1[14](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), stateFF_permOut[14](28), stateFF_permOut[35](28), stateFF_state_gff_4_n33(28), data_in1[14](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 1.95447 --> OKAY
Cycle 30: @[md2FF_state_gff_12_n29(30)] ==> [md2FF_permOut[47](30), md2FF_permOut[59](30), md2FF_state_gff_12_n33(30), data_in3[47](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md2FF_permOut[47](29), md2FF_permOut[59](29), md2FF_state_gff_12_n33(29), data_in3[47](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 2.42788 --> OKAY
Cycle 31: @[md2FF_state_gff_11_n29(31)] ==> [md2FF_permOut[43](31), md2FF_permOut[58](31), md2FF_state_gff_11_n33(31), data_in3[43](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31), md2FF_permOut[43](30), md2FF_permOut[58](30), md2FF_state_gff_11_n33(30), data_in3[43](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 2.49662 --> OKAY
Cycle 32: @[md1FF_state_gff_1_n28(32)] ==> [md1FF_permOut[3](32), md1FF_state_gff_1_n32(32), data_in2[3](32), sboxTI_g1Reg[3](32), sboxTI_g1Reg[0](32), sboxTI_g3Reg[2](32), sboxTI_g3Reg[1](32), sboxTI_g3Reg[0](32), sboxTI_g3Reg[3](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md1FF_permOut[3](31), md1FF_state_gff_1_n32(31), data_in2[3](31), sboxTI_g1Reg[3](31), sboxTI_g1Reg[0](31), sboxTI_g3Reg[2](31), sboxTI_g3Reg[1](31), sboxTI_g3Reg[0](31), sboxTI_g3Reg[3](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 2.05125 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stateFF_state_gff_10_n30(11)] ==> [stateFF_permOut[41](11), stateFF_state_gff_10_n34(11), data_in1[38](11), stateFF_permOut[38](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), stateFF_permOut[41](10), stateFF_state_gff_10_n34(10), data_in1[38](10), stateFF_permOut[38](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 4.59878 --> OKAY
@[stateFF_state_gff_15_n30(22)] ==> [stateFF_state_gff_15_n34(22), data_in1[58](22), stateFF_permOut[46](22), stateFF_permOut[58](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), stateFF_state_gff_15_n34(21), data_in1[58](21), stateFF_permOut[46](21), stateFF_permOut[58](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 4.43112 --> OKAY
@[md1FF_state_gff_10_n31(16)] ==> [md1FF_state_gff_10_n35(16), data_in2[37](16), md1FF_permOut[25](16), md1FF_permOut[37](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md1FF_state_gff_10_n35(15), data_in2[37](15), md1FF_permOut[25](15), md1FF_permOut[37](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 3.80727 --> OKAY
@[DataOutReg1_gff_n131(4)] ==> [data_out1[1](4), state[1](4), roundkey[1](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n35(4), data_out1[1](3), state[1](3), roundkey[1](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n35(3)] -log10(p) = 3.74685 --> OKAY
@[stateFF_state_gff_16_n30(3)] ==> [stateFF_state_gff_16_n34(3), data_in1[61](3), stateFF_permOut[61](3), stateFF_permOut[31](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), stateFF_state_gff_16_n34(2), data_in1[61](2), stateFF_permOut[61](2), stateFF_permOut[31](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 3.74685 --> OKAY
@[stateFF_state_gff_15_n32(7)] ==> [stateFF_state_gff_15_n36(7), data_in1[56](7), stateFF_permOut[56](7), stateFF_permOut[14](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), stateFF_state_gff_15_n36(6), data_in1[56](6), stateFF_permOut[56](6), stateFF_permOut[14](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.74044 --> OKAY
@[md1FF_state_gff_6_n30(26)] ==> [md1FF_permOut[22](26), md1FF_permOut[37](26), md1FF_state_gff_6_n34(26), data_in2[22](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md1FF_permOut[22](25), md1FF_permOut[37](25), md1FF_state_gff_6_n34(25), data_in2[22](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 3.60724 --> OKAY
@[DataOutReg3_gff_n262(27)] ==> [data_out3[0](27), md2Reg[0](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27), data_out3[0](26), md2Reg[0](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n35(26)] -log10(p) = 3.59213 --> OKAY
@[md2FF_state_gff_4_n29(25)] ==> [md2FF_permOut[14](25), md2FF_permOut[35](25), md2FF_state_gff_4_n33(25), data_in3[14](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md2FF_permOut[14](24), md2FF_permOut[35](24), md2FF_state_gff_4_n33(24), data_in3[14](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 3.52293 --> OKAY
@[md2FF_state_gff_11_n32(7)] ==> [md2FF_state_gff_11_n36(7), data_in3[40](7), md2FF_permOut[40](7), md2FF_permOut[10](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_state_gff_11_n36(6), data_in3[40](6), md2FF_permOut[40](6), md2FF_permOut[10](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.39633 --> OKAY
