Report file after 15000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 2.70938 --> OKAY
Cycle 4: @[DataOutReg1_gff_n131(4)] ==> [data_out1[1](4), state[1](4), roundkey[1](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n35(4), data_out1[1](3), state[1](3), roundkey[1](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n35(3)] -log10(p) = 2.20472 --> OKAY
Cycle 5: @[md2FF_state_gff_7_n32(5)] ==> [md2FF_permOut[24](5), md2FF_state_gff_7_n36(5), data_in3[24](5), md2FF_permOut[6](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md2FF_permOut[24](4), md2FF_state_gff_7_n36(4), data_in3[24](4), md2FF_permOut[6](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 1.75046 --> OKAY
Cycle 6: @[md1FF_state_gff_10_n31(6)] ==> [md1FF_state_gff_10_n35(6), data_in2[37](6), md1FF_permOut[25](6), md1FF_permOut[37](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md1FF_state_gff_10_n35(5), data_in2[37](5), md1FF_permOut[25](5), md1FF_permOut[37](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.09457 --> OKAY
Cycle 7: @[md2FF_state_gff_11_n31(7)] ==> [md2FF_state_gff_11_n35(7), data_in3[41](7), md2FF_permOut[41](7), md2FF_permOut[26](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_state_gff_11_n35(6), data_in3[41](6), md2FF_permOut[41](6), md2FF_permOut[26](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.04411 --> OKAY
Cycle 8: @[DataOutReg1_gff_n131(8)] ==> [data_out1[1](8), state[1](8), roundkey[1](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n35(8), data_out1[1](7), state[1](7), roundkey[1](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n35(7)] -log10(p) = 2.16681 --> OKAY
Cycle 9: @[md1FF_state_gff_12_n29(9)] ==> [md1FF_permOut[47](9), md1FF_permOut[59](9), md1FF_state_gff_12_n33(9), data_in2[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 2.43011 --> OKAY
Cycle 10: @[md1FF_state_gff_16_n29(10)] ==> [md1FF_state_gff_16_n33(10), data_in2[62](10), md1FF_permOut[62](10), md1FF_permOut[47](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md1FF_state_gff_16_n33(9), data_in2[62](9), md1FF_permOut[62](9), md1FF_permOut[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 2.59941 --> OKAY
Cycle 11: @[stateFF_state_gff_11_n30(11)] ==> [stateFF_permOut[42](11), stateFF_state_gff_11_n34(11), data_in1[42](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), stateFF_permOut[42](10), stateFF_state_gff_11_n34(10), data_in1[42](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 2.28329 --> OKAY
Cycle 12: @[md1FF_state_gff_6_n29(12)] ==> [md1FF_permOut[23](12), md1FF_permOut[53](12), md1FF_state_gff_6_n33(12), data_in2[23](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md1FF_permOut[23](11), md1FF_permOut[53](11), md1FF_state_gff_6_n33(11), data_in2[23](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 2.52394 --> OKAY
Cycle 13: @[md2FF_state_gff_9_n31(13)] ==> [md2FF_state_gff_9_n35(13), data_in3[33](13), md2FF_permOut[24](13), md2FF_permOut[33](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md2FF_state_gff_9_n35(12), data_in3[33](12), md2FF_permOut[24](12), md2FF_permOut[33](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.5365 --> OKAY
Cycle 14: @[md2FF_state_gff_3_n30(14)] ==> [md2FF_permOut[9](14), md2FF_permOut[18](14), md2FF_state_gff_3_n34(14), data_in3[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md2FF_permOut[9](13), md2FF_permOut[18](13), md2FF_state_gff_3_n34(13), data_in3[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.66682 --> OKAY
Cycle 15: @[md1FF_state_gff_9_n29(15)] ==> [md1FF_permOut[56](15), md1FF_state_gff_9_n33(15), data_in2[35](15), md1FF_permOut[35](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_permOut[56](14), md1FF_state_gff_9_n33(14), data_in2[35](14), md1FF_permOut[35](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 2.03882 --> OKAY
Cycle 16: @[md1FF_state_gff_10_n31(16)] ==> [md1FF_state_gff_10_n35(16), data_in2[37](16), md1FF_permOut[25](16), md1FF_permOut[37](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md1FF_state_gff_10_n35(15), data_in2[37](15), md1FF_permOut[25](15), md1FF_permOut[37](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 2.57984 --> OKAY
Cycle 17: @[sboxTI_y1_n14(17)] ==> [md1Reg[0](17), md1Reg[1](17), md1Reg[2](17), sboxTI_g1Reg[3](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n35(17), md1Reg[0](16), md1Reg[1](16), md1Reg[2](16), sboxTI_g1Reg[3](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n35(16)] -log10(p) = 3.07727 --> OKAY
Cycle 18: @[md1FF_state_gff_13_n31(18)] ==> [md1FF_state_gff_13_n35(18), data_in2[49](18), md1FF_permOut[28](18), md1FF_permOut[49](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_13_n35(17), data_in2[49](17), md1FF_permOut[28](17), md1FF_permOut[49](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 2.8605 --> OKAY
Cycle 19: @[md1FF_state_gff_6_n30(19)] ==> [md1FF_permOut[22](19), md1FF_permOut[37](19), md1FF_state_gff_6_n34(19), data_in2[22](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), md1FF_permOut[22](18), md1FF_permOut[37](18), md1FF_state_gff_6_n34(18), data_in2[22](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.87387 --> OKAY
Cycle 20: @[stateFF_state_gff_6_n30(20)] ==> [stateFF_permOut[22](20), stateFF_permOut[37](20), stateFF_state_gff_6_n34(20), data_in1[22](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), stateFF_permOut[22](19), stateFF_permOut[37](19), stateFF_state_gff_6_n34(19), data_in1[22](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.85731 --> OKAY
Cycle 21: @[md2FF_state_gff_11_n30(21)] ==> [md2FF_permOut[42](21), md2FF_state_gff_11_n34(21), data_in3[42](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md2FF_permOut[42](20), md2FF_state_gff_11_n34(20), data_in3[42](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.18583 --> OKAY
Cycle 22: @[stateFF_state_gff_15_n30(22)] ==> [stateFF_state_gff_15_n34(22), data_in1[58](22), stateFF_permOut[46](22), stateFF_permOut[58](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), stateFF_state_gff_15_n34(21), data_in1[58](21), stateFF_permOut[46](21), stateFF_permOut[58](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 3.34181 --> OKAY
Cycle 23: @[md2FF_state_gff_9_n29(23)] ==> [md2FF_permOut[56](23), md2FF_state_gff_9_n33(23), data_in3[35](23), md2FF_permOut[35](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), md2FF_permOut[56](22), md2FF_state_gff_9_n33(22), data_in3[35](22), md2FF_permOut[35](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 2.46528 --> OKAY
Cycle 24: @[md2FF_state_gff_6_n29(24)] ==> [md2FF_permOut[23](24), md2FF_permOut[53](24), md2FF_state_gff_6_n33(24), data_in3[23](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md2FF_permOut[23](23), md2FF_permOut[53](23), md2FF_state_gff_6_n33(23), data_in3[23](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 2.21262 --> OKAY
Cycle 25: @[md2FF_state_gff_4_n29(25)] ==> [md2FF_permOut[14](25), md2FF_permOut[35](25), md2FF_state_gff_4_n33(25), data_in3[14](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md2FF_permOut[14](24), md2FF_permOut[35](24), md2FF_state_gff_4_n33(24), data_in3[14](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 3.08194 --> OKAY
Cycle 26: @[md1FF_state_gff_6_n30(26)] ==> [md1FF_permOut[22](26), md1FF_permOut[37](26), md1FF_state_gff_6_n34(26), data_in2[22](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md1FF_permOut[22](25), md1FF_permOut[37](25), md1FF_state_gff_6_n34(25), data_in2[22](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 2.86895 --> OKAY
Cycle 27: @[sboxTI_y3_n11(27)] ==> [md1Reg[0](27), md1Reg[1](27), md1Reg[2](27), md1Reg[3](27), state[0](27), state[1](27), state[2](27), roundkey[2](27), roundkey[1](27), roundkey[0](27), sboxTI_g3Reg[1](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27), md1Reg[0](26), md1Reg[1](26), md1Reg[2](26), md1Reg[3](26), state[0](26), state[1](26), state[2](26), roundkey[2](26), roundkey[1](26), roundkey[0](26), sboxTI_g3Reg[1](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n35(26)] -log10(p) = 1.95843 --> OKAY
Cycle 28: @[md1FF_state_gff_12_n30(28)] ==> [md1FF_permOut[46](28), md1FF_state_gff_12_n34(28), data_in2[46](28), md1FF_permOut[43](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), md1FF_permOut[46](27), md1FF_state_gff_12_n34(27), data_in2[46](27), md1FF_permOut[43](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 1.86678 --> OKAY
Cycle 29: @[DataOutReg1_gff_n133(29)] ==> [data_out1[3](29), state[3](29), roundkey[3](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n35(29), data_out1[3](28), state[3](28), roundkey[3](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n35(28)] -log10(p) = 2.09451 --> OKAY
Cycle 30: @[md2FF_state_gff_9_n30(30)] ==> [md2FF_permOut[40](30), md2FF_state_gff_9_n34(30), data_in3[34](30), md2FF_permOut[34](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md2FF_permOut[40](29), md2FF_state_gff_9_n34(29), data_in3[34](29), md2FF_permOut[34](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 2.12661 --> OKAY
Cycle 31: @[md2FF_state_gff_11_n29(31)] ==> [md2FF_permOut[43](31), md2FF_permOut[58](31), md2FF_state_gff_11_n33(31), data_in3[43](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31), md2FF_permOut[43](30), md2FF_permOut[58](30), md2FF_state_gff_11_n33(30), data_in3[43](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 2.03275 --> OKAY
Cycle 32: @[DataOutReg3_gff_n260(32)] ==> [data_out3[2](32), md2Reg[2](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n35(32), data_out3[2](31), md2Reg[2](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31)] -log10(p) = 2.21316 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stateFF_state_gff_15_n30(22)] ==> [stateFF_state_gff_15_n34(22), data_in1[58](22), stateFF_permOut[46](22), stateFF_permOut[58](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), stateFF_state_gff_15_n34(21), data_in1[58](21), stateFF_permOut[46](21), stateFF_permOut[58](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 3.34181 --> OKAY
@[md2FF_state_gff_4_n29(25)] ==> [md2FF_permOut[14](25), md2FF_permOut[35](25), md2FF_state_gff_4_n33(25), data_in3[14](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md2FF_permOut[14](24), md2FF_permOut[35](24), md2FF_state_gff_4_n33(24), data_in3[14](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 3.08194 --> OKAY
@[sboxTI_y1_n14(17)] ==> [md1Reg[0](17), md1Reg[1](17), md1Reg[2](17), sboxTI_g1Reg[3](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n35(17), md1Reg[0](16), md1Reg[1](16), md1Reg[2](16), sboxTI_g1Reg[3](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n35(16)] -log10(p) = 3.07727 --> OKAY
@[md1FF_state_gff_6_n30(19)] ==> [md1FF_permOut[22](19), md1FF_permOut[37](19), md1FF_state_gff_6_n34(19), data_in2[22](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), md1FF_permOut[22](18), md1FF_permOut[37](18), md1FF_state_gff_6_n34(18), data_in2[22](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.87387 --> OKAY
@[md1FF_state_gff_6_n30(26)] ==> [md1FF_permOut[22](26), md1FF_permOut[37](26), md1FF_state_gff_6_n34(26), data_in2[22](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md1FF_permOut[22](25), md1FF_permOut[37](25), md1FF_state_gff_6_n34(25), data_in2[22](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 2.86895 --> OKAY
@[md1FF_state_gff_13_n31(18)] ==> [md1FF_state_gff_13_n35(18), data_in2[49](18), md1FF_permOut[28](18), md1FF_permOut[49](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_13_n35(17), data_in2[49](17), md1FF_permOut[28](17), md1FF_permOut[49](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 2.8605 --> OKAY
@[stateFF_state_gff_6_n30(20)] ==> [stateFF_permOut[22](20), stateFF_permOut[37](20), stateFF_state_gff_6_n34(20), data_in1[22](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), stateFF_permOut[22](19), stateFF_permOut[37](19), stateFF_state_gff_6_n34(19), data_in1[22](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.85731 --> OKAY
@[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 2.70938 --> OKAY
@[md2FF_state_gff_3_n30(14)] ==> [md2FF_permOut[9](14), md2FF_permOut[18](14), md2FF_state_gff_3_n34(14), data_in3[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md2FF_permOut[9](13), md2FF_permOut[18](13), md2FF_state_gff_3_n34(13), data_in3[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.66682 --> OKAY
@[md1FF_state_gff_16_n29(10)] ==> [md1FF_state_gff_16_n33(10), data_in2[62](10), md1FF_permOut[62](10), md1FF_permOut[47](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md1FF_state_gff_16_n33(9), data_in2[62](9), md1FF_permOut[62](9), md1FF_permOut[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 2.59941 --> OKAY
