Report file after 21000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 3.12354 --> OKAY
Cycle 4: @[DataOutReg1_gff_n131(4)] ==> [data_out1[1](4), state[1](4), roundkey[1](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n35(4), data_out1[1](3), state[1](3), roundkey[1](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n35(3)] -log10(p) = 2.30475 --> OKAY
Cycle 5: @[md1FF_state_gff_12_n32(5)] ==> [md1FF_permOut[44](5), md1FF_state_gff_12_n36(5), data_in2[44](5), md1FF_permOut[11](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md1FF_permOut[44](4), md1FF_state_gff_12_n36(4), data_in2[44](4), md1FF_permOut[11](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 2.47809 --> OKAY
Cycle 6: @[md1FF_state_gff_12_n32(6)] ==> [md1FF_permOut[44](6), md1FF_state_gff_12_n36(6), data_in2[44](6), md1FF_permOut[11](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md1FF_permOut[44](5), md1FF_state_gff_12_n36(5), data_in2[44](5), md1FF_permOut[11](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.6597 --> OKAY
Cycle 7: @[md2FF_state_gff_8_n30(7)] ==> [md2FF_permOut[30](7), md2FF_permOut[39](7), md2FF_state_gff_8_n34(7), data_in3[30](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_permOut[30](6), md2FF_permOut[39](6), md2FF_state_gff_8_n34(6), data_in3[30](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.26496 --> OKAY
Cycle 8: @[md1FF_state_gff_12_n30(8)] ==> [md1FF_permOut[46](8), md1FF_state_gff_12_n34(8), data_in2[46](8), md1FF_permOut[43](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_permOut[46](7), md1FF_state_gff_12_n34(7), data_in2[46](7), md1FF_permOut[43](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 2.63643 --> OKAY
Cycle 9: @[DataOutReg2_gff_n260(9)] ==> [data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9), data_out2[2](8), md1Reg[2](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n35(8)] -log10(p) = 2.80048 --> OKAY
Cycle 10: @[DataOutReg2_gff_n260(10)] ==> [data_out2[2](10), md1Reg[2](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n35(10), data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9)] -log10(p) = 3.19512 --> OKAY
Cycle 11: @[md2FF_state_gff_7_n32(11)] ==> [md2FF_permOut[24](11), md2FF_state_gff_7_n36(11), data_in3[24](11), md2FF_permOut[6](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), md2FF_permOut[24](10), md2FF_state_gff_7_n36(10), data_in3[24](10), md2FF_permOut[6](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 2.17579 --> OKAY
Cycle 12: @[md2FF_state_gff_6_n31(12)] ==> [md2FF_permOut[21](12), md2FF_state_gff_6_n35(12), data_in3[21](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md2FF_permOut[21](11), md2FF_state_gff_6_n35(11), data_in3[21](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 2.08739 --> OKAY
Cycle 13: @[stateFF_state_gff_16_n30(13)] ==> [stateFF_state_gff_16_n34(13), data_in1[61](13), stateFF_permOut[61](13), stateFF_permOut[31](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), stateFF_state_gff_16_n34(12), data_in1[61](12), stateFF_permOut[61](12), stateFF_permOut[31](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.1632 --> OKAY
Cycle 14: @[md2FF_state_gff_10_n32(14)] ==> [md2FF_state_gff_10_n36(14), data_in3[36](14), md2FF_permOut[36](14), md2FF_permOut[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md2FF_state_gff_10_n36(13), data_in3[36](13), md2FF_permOut[36](13), md2FF_permOut[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.99398 --> OKAY
Cycle 15: @[md1FF_state_gff_9_n29(15)] ==> [md1FF_permOut[56](15), md1FF_state_gff_9_n33(15), data_in2[35](15), md1FF_permOut[35](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_permOut[56](14), md1FF_state_gff_9_n33(14), data_in2[35](14), md1FF_permOut[35](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.05108 --> OKAY
Cycle 16: @[stateFF_state_gff_3_n30(16)] ==> [stateFF_permOut[9](16), stateFF_permOut[18](16), stateFF_state_gff_3_n34(16), data_in1[9](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), stateFF_permOut[9](15), stateFF_permOut[18](15), stateFF_state_gff_3_n34(15), data_in1[9](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 3.06691 --> OKAY
Cycle 17: @[stateFF_state_gff_7_n30(17)] ==> [stateFF_permOut[26](17), stateFF_permOut[38](17), stateFF_state_gff_7_n34(17), data_in1[26](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), stateFF_permOut[26](16), stateFF_permOut[38](16), stateFF_state_gff_7_n34(16), data_in1[26](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.61299 --> OKAY
Cycle 18: @[stateFF_state_gff_1_n27(18)] ==> [sboxTI_g3Reg[0](18), sboxTI_g3Reg[3](18), sboxTI_g2Reg[0](18), sboxTI_g2Reg[1](18), sboxTI_g2Reg[2](18), sboxTI_g2Reg[3](18), stateFF_permOut[3](18), stateFF_state_gff_1_n23(18), data_in1[3](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), sboxTI_g3Reg[0](17), sboxTI_g3Reg[3](17), sboxTI_g2Reg[0](17), sboxTI_g2Reg[1](17), sboxTI_g2Reg[2](17), sboxTI_g2Reg[3](17), stateFF_permOut[3](17), stateFF_state_gff_1_n23(17), data_in1[3](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 2.93779 --> OKAY
Cycle 19: @[stateFF_state_gff_7_n31(19)] ==> [stateFF_permOut[25](19), stateFF_state_gff_7_n35(19), data_in1[25](19), stateFF_permOut[22](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), stateFF_permOut[25](18), stateFF_state_gff_7_n35(18), data_in1[25](18), stateFF_permOut[22](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.68514 --> OKAY
Cycle 20: @[stateFF_state_gff_15_n31(20)] ==> [stateFF_state_gff_15_n35(20), data_in1[57](20), stateFF_permOut[57](20), stateFF_permOut[30](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), stateFF_state_gff_15_n35(19), data_in1[57](19), stateFF_permOut[57](19), stateFF_permOut[30](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.40701 --> OKAY
Cycle 21: @[md1FF_state_gff_12_n29(21)] ==> [md1FF_permOut[47](21), md1FF_permOut[59](21), md1FF_state_gff_12_n33(21), data_in2[47](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md1FF_permOut[47](20), md1FF_permOut[59](20), md1FF_state_gff_12_n33(20), data_in2[47](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.10248 --> OKAY
Cycle 22: @[stateFF_state_gff_15_n30(22)] ==> [stateFF_state_gff_15_n34(22), data_in1[58](22), stateFF_permOut[46](22), stateFF_permOut[58](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), stateFF_state_gff_15_n34(21), data_in1[58](21), stateFF_permOut[46](21), stateFF_permOut[58](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 3.33183 --> OKAY
Cycle 23: @[md1FF_state_gff_9_n32(23)] ==> [md1FF_state_gff_9_n36(23), data_in2[32](23), md1FF_permOut[8](23), sboxTI_g1Reg[1](23), sboxTI_g1Reg[0](23), sboxTI_g3Reg[1](23), sboxTI_g3Reg[0](23), sboxTI_g3Reg[3](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), md1FF_state_gff_9_n36(22), data_in2[32](22), md1FF_permOut[8](22), sboxTI_g1Reg[1](22), sboxTI_g1Reg[0](22), sboxTI_g3Reg[1](22), sboxTI_g3Reg[0](22), sboxTI_g3Reg[3](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 2.3419 --> OKAY
Cycle 24: @[md1FF_state_gff_14_n31(24)] ==> [md1FF_state_gff_14_n35(24), data_in2[53](24), md1FF_permOut[29](24), md1FF_permOut[53](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md1FF_state_gff_14_n35(23), data_in2[53](23), md1FF_permOut[29](23), md1FF_permOut[53](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 2.79078 --> OKAY
Cycle 25: @[sboxTI_y2_n16(25)] ==> [md2Reg[0](25), md2Reg[1](25), md2Reg[2](25), state[3](25), state[0](25), state[1](25), state[2](25), roundkey[3](25), roundkey[2](25), roundkey[1](25), roundkey[0](25), sboxTI_g2Reg[1](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n35(25), md2Reg[0](24), md2Reg[1](24), md2Reg[2](24), state[3](24), state[0](24), state[1](24), state[2](24), roundkey[3](24), roundkey[2](24), roundkey[1](24), roundkey[0](24), sboxTI_g2Reg[1](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n35(24)] -log10(p) = 2.71562 --> OKAY
Cycle 26: @[md2FF_state_gff_4_n28(26)] ==> [md2FF_permOut[15](26), md2FF_permOut[51](26), md2FF_state_gff_4_n32(26), data_in3[15](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md2FF_permOut[15](25), md2FF_permOut[51](25), md2FF_state_gff_4_n32(25), data_in3[15](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 2.46433 --> OKAY
Cycle 27: @[DataOutReg3_gff_n262(27)] ==> [data_out3[0](27), md2Reg[0](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27), data_out3[0](26), md2Reg[0](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n35(26)] -log10(p) = 2.58653 --> OKAY
Cycle 28: @[md1FF_state_gff_4_n28(28)] ==> [md1FF_permOut[15](28), md1FF_permOut[51](28), md1FF_state_gff_4_n32(28), data_in2[15](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), md1FF_permOut[15](27), md1FF_permOut[51](27), md1FF_state_gff_4_n32(27), data_in2[15](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.21766 --> OKAY
Cycle 29: @[stateFF_state_gff_16_n30(29)] ==> [stateFF_state_gff_16_n34(29), data_in1[61](29), stateFF_permOut[61](29), stateFF_permOut[31](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), stateFF_state_gff_16_n34(28), data_in1[61](28), stateFF_permOut[61](28), stateFF_permOut[31](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 2.42337 --> OKAY
Cycle 30: @[md2FF_state_gff_9_n30(30)] ==> [md2FF_permOut[40](30), md2FF_state_gff_9_n34(30), data_in3[34](30), md2FF_permOut[34](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md2FF_permOut[40](29), md2FF_state_gff_9_n34(29), data_in3[34](29), md2FF_permOut[34](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 2.33428 --> OKAY
Cycle 31: @[DataOutReg3_gff_n261(31)] ==> [data_out3[1](31), md2Reg[1](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31), data_out3[1](30), md2Reg[1](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n35(30)] -log10(p) = 2.08551 --> OKAY
Cycle 32: @[md2FF_state_gff_8_n31(32)] ==> [md2FF_permOut[29](32), md2FF_state_gff_8_n35(32), data_in3[29](32), md2FF_permOut[23](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md2FF_permOut[29](31), md2FF_state_gff_8_n35(31), data_in3[29](31), md2FF_permOut[23](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 2.50017 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stateFF_state_gff_15_n30(22)] ==> [stateFF_state_gff_15_n34(22), data_in1[58](22), stateFF_permOut[46](22), stateFF_permOut[58](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), stateFF_state_gff_15_n34(21), data_in1[58](21), stateFF_permOut[46](21), stateFF_permOut[58](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 3.33183 --> OKAY
@[md2FF_state_gff_8_n30(7)] ==> [md2FF_permOut[30](7), md2FF_permOut[39](7), md2FF_state_gff_8_n34(7), data_in3[30](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_permOut[30](6), md2FF_permOut[39](6), md2FF_state_gff_8_n34(6), data_in3[30](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.26496 --> OKAY
@[DataOutReg2_gff_n260(10)] ==> [data_out2[2](10), md1Reg[2](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n35(10), data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9)] -log10(p) = 3.19512 --> OKAY
@[md2FF_state_gff_11_n31(7)] ==> [md2FF_state_gff_11_n35(7), data_in3[41](7), md2FF_permOut[41](7), md2FF_permOut[26](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_state_gff_11_n35(6), data_in3[41](6), md2FF_permOut[41](6), md2FF_permOut[26](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.16367 --> OKAY
@[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 3.12354 --> OKAY
@[stateFF_state_gff_3_n30(16)] ==> [stateFF_permOut[9](16), stateFF_permOut[18](16), stateFF_state_gff_3_n34(16), data_in1[9](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), stateFF_permOut[9](15), stateFF_permOut[18](15), stateFF_state_gff_3_n34(15), data_in1[9](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 3.06691 --> OKAY
@[md1FF_state_gff_9_n29(15)] ==> [md1FF_permOut[56](15), md1FF_state_gff_9_n33(15), data_in2[35](15), md1FF_permOut[35](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_permOut[56](14), md1FF_state_gff_9_n33(14), data_in2[35](14), md1FF_permOut[35](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.05108 --> OKAY
@[md2FF_state_gff_10_n32(14)] ==> [md2FF_state_gff_10_n36(14), data_in3[36](14), md2FF_permOut[36](14), md2FF_permOut[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md2FF_state_gff_10_n36(13), data_in3[36](13), md2FF_permOut[36](13), md2FF_permOut[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.99398 --> OKAY
@[md2FF_state_gff_4_n30(16)] ==> [md2FF_permOut[13](16), md2FF_permOut[19](16), md2FF_state_gff_4_n34(16), data_in3[13](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md2FF_permOut[13](15), md2FF_permOut[19](15), md2FF_state_gff_4_n34(15), data_in3[13](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 2.9841 --> OKAY
@[stateFF_state_gff_1_n27(18)] ==> [sboxTI_g3Reg[0](18), sboxTI_g3Reg[3](18), sboxTI_g2Reg[0](18), sboxTI_g2Reg[1](18), sboxTI_g2Reg[2](18), sboxTI_g2Reg[3](18), stateFF_permOut[3](18), stateFF_state_gff_1_n23(18), data_in1[3](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), sboxTI_g3Reg[0](17), sboxTI_g3Reg[3](17), sboxTI_g2Reg[0](17), sboxTI_g2Reg[1](17), sboxTI_g2Reg[2](17), sboxTI_g2Reg[3](17), stateFF_permOut[3](17), stateFF_state_gff_1_n23(17), data_in1[3](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 2.93779 --> OKAY
