Report file after 4000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 2.76623 --> OKAY
Cycle 4: @[md2FF_state_gff_14_n30(4)] ==> [md2FF_state_gff_14_n34(4), data_in3[54](4), md2FF_permOut[45](4), md2FF_permOut[54](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md2FF_state_gff_14_n34(3), data_in3[54](3), md2FF_permOut[45](3), md2FF_permOut[54](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 2.63515 --> OKAY
Cycle 5: @[md2FF_state_gff_4_n29(5)] ==> [md2FF_permOut[14](5), md2FF_permOut[35](5), md2FF_state_gff_4_n33(5), data_in3[14](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md2FF_permOut[14](4), md2FF_permOut[35](4), md2FF_state_gff_4_n33(4), data_in3[14](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 2.37143 --> OKAY
Cycle 6: @[md1FF_state_gff_16_n30(6)] ==> [md1FF_state_gff_16_n34(6), data_in2[61](6), md1FF_permOut[61](6), md1FF_permOut[31](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md1FF_state_gff_16_n34(5), data_in2[61](5), md1FF_permOut[61](5), md1FF_permOut[31](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 1.92009 --> OKAY
Cycle 7: @[md1FF_state_gff_1_n31(7)] ==> [sboxTI_g1Reg[0](7), sboxTI_g1Reg[2](7), md1FF_state_gff_1_n35(7), data_in2[0](7), sboxTI_g3Reg[2](7), sboxTI_g3Reg[1](7), sboxTI_g3Reg[0](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), sboxTI_g1Reg[0](6), sboxTI_g1Reg[2](6), md1FF_state_gff_1_n35(6), data_in2[0](6), sboxTI_g3Reg[2](6), sboxTI_g3Reg[1](6), sboxTI_g3Reg[0](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.38959 --> OKAY
Cycle 8: @[md1FF_state_gff_13_n32(8)] ==> [md1FF_state_gff_13_n36(8), data_in2[48](8), md1FF_permOut[12](8), sboxTI_g1Reg[3](8), sboxTI_g1Reg[0](8), sboxTI_g3Reg[2](8), sboxTI_g3Reg[1](8), sboxTI_g3Reg[0](8), sboxTI_g3Reg[3](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_state_gff_13_n36(7), data_in2[48](7), md1FF_permOut[12](7), sboxTI_g1Reg[3](7), sboxTI_g1Reg[0](7), sboxTI_g3Reg[2](7), sboxTI_g3Reg[1](7), sboxTI_g3Reg[0](7), sboxTI_g3Reg[3](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 3.90348 --> OKAY
Cycle 9: @[md1FF_state_gff_10_n32(9)] ==> [md1FF_state_gff_10_n36(9), data_in2[36](9), md1FF_permOut[36](9), md1FF_permOut[9](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_state_gff_10_n36(8), data_in2[36](8), md1FF_permOut[36](8), md1FF_permOut[9](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 3.7645 --> OKAY
Cycle 10: @[stateFF_state_gff_13_n31(10)] ==> [stateFF_state_gff_13_n35(10), data_in1[49](10), stateFF_permOut[28](10), stateFF_permOut[49](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), stateFF_state_gff_13_n35(9), data_in1[49](9), stateFF_permOut[28](9), stateFF_permOut[49](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 2.84555 --> OKAY
Cycle 11: @[stateFF_state_gff_10_n30(11)] ==> [stateFF_permOut[41](11), stateFF_state_gff_10_n34(11), data_in1[38](11), stateFF_permOut[38](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), stateFF_permOut[41](10), stateFF_state_gff_10_n34(10), data_in1[38](10), stateFF_permOut[38](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 4.04775 --> OKAY
Cycle 12: @[stateFF_state_gff_13_n32(12)] ==> [stateFF_state_gff_13_n36(12), data_in1[48](12), stateFF_permOut[12](12), sboxTI_g3Reg[0](12), sboxTI_g3Reg[3](12), sboxTI_g2Reg[0](12), sboxTI_g2Reg[1](12), sboxTI_g2Reg[2](12), sboxTI_g2Reg[3](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), stateFF_state_gff_13_n36(11), data_in1[48](11), stateFF_permOut[12](11), sboxTI_g3Reg[0](11), sboxTI_g3Reg[3](11), sboxTI_g2Reg[0](11), sboxTI_g2Reg[1](11), sboxTI_g2Reg[2](11), sboxTI_g2Reg[3](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 2.35428 --> OKAY
Cycle 13: @[stateFF_state_gff_6_n31(13)] ==> [stateFF_permOut[21](13), stateFF_state_gff_6_n35(13), data_in1[21](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), stateFF_permOut[21](12), stateFF_state_gff_6_n35(12), data_in1[21](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.09586 --> OKAY
Cycle 14: @[md1FF_state_gff_3_n30(14)] ==> [md1FF_permOut[9](14), md1FF_permOut[18](14), md1FF_state_gff_3_n34(14), data_in2[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_permOut[9](13), md1FF_permOut[18](13), md1FF_state_gff_3_n34(13), data_in2[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.82657 --> OKAY
Cycle 15: @[md1FF_state_gff_2_n28(15)] ==> [md1FF_permOut[7](15), md1FF_permOut[49](15), md1FF_state_gff_2_n32(15), data_in2[7](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_permOut[7](14), md1FF_permOut[49](14), md1FF_state_gff_2_n32(14), data_in2[7](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 2.90097 --> OKAY
Cycle 16: @[md2FF_state_gff_9_n30(16)] ==> [md2FF_permOut[40](16), md2FF_state_gff_9_n34(16), data_in3[34](16), md2FF_permOut[34](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md2FF_permOut[40](15), md2FF_state_gff_9_n34(15), data_in3[34](15), md2FF_permOut[34](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 3.35959 --> OKAY
Cycle 17: @[md2FF_state_gff_8_n29(17)] ==> [md2FF_permOut[31](17), md2FF_permOut[55](17), md2FF_state_gff_8_n33(17), data_in3[31](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md2FF_permOut[31](16), md2FF_permOut[55](16), md2FF_state_gff_8_n33(16), data_in3[31](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.5878 --> OKAY
Cycle 18: @[md1FF_state_gff_13_n31(18)] ==> [md1FF_state_gff_13_n35(18), data_in2[49](18), md1FF_permOut[28](18), md1FF_permOut[49](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_13_n35(17), data_in2[49](17), md1FF_permOut[28](17), md1FF_permOut[49](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 2.72975 --> OKAY
Cycle 19: @[md1FF_state_gff_1_n30(19)] ==> [sboxTI_g1Reg[3](19), md1FF_permOut[1](19), md1FF_state_gff_1_n34(19), data_in2[1](19), sboxTI_g1Reg[0](19), sboxTI_g3Reg[2](19), sboxTI_g3Reg[1](19), sboxTI_g3Reg[0](19), sboxTI_g3Reg[3](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), sboxTI_g1Reg[3](18), md1FF_permOut[1](18), md1FF_state_gff_1_n34(18), data_in2[1](18), sboxTI_g1Reg[0](18), sboxTI_g3Reg[2](18), sboxTI_g3Reg[1](18), sboxTI_g3Reg[0](18), sboxTI_g3Reg[3](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.16883 --> OKAY
Cycle 20: @[sboxTI_y2_n16(20)] ==> [md2Reg[0](20), md2Reg[1](20), md2Reg[2](20), state[3](20), state[0](20), state[1](20), state[2](20), roundkey[3](20), roundkey[2](20), roundkey[1](20), roundkey[0](20), sboxTI_g2Reg[1](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n35(20), md2Reg[0](19), md2Reg[1](19), md2Reg[2](19), state[3](19), state[0](19), state[1](19), state[2](19), roundkey[3](19), roundkey[2](19), roundkey[1](19), roundkey[0](19), sboxTI_g2Reg[1](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n35(19)] -log10(p) = 2.80675 --> OKAY
Cycle 21: @[md1FF_state_gff_11_n31(21)] ==> [md1FF_state_gff_11_n35(21), data_in2[41](21), md1FF_permOut[41](21), md1FF_permOut[26](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md1FF_state_gff_11_n35(20), data_in2[41](20), md1FF_permOut[41](20), md1FF_permOut[26](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.12184 --> OKAY
Cycle 22: @[md2FF_state_gff_13_n31(22)] ==> [md2FF_state_gff_13_n35(22), data_in3[49](22), md2FF_permOut[28](22), md2FF_permOut[49](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), md2FF_state_gff_13_n35(21), data_in3[49](21), md2FF_permOut[28](21), md2FF_permOut[49](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 2.65079 --> OKAY
Cycle 23: @[DataOutReg3_gff_n261(23)] ==> [data_out3[1](23), md2Reg[1](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n35(23), data_out3[1](22), md2Reg[1](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n35(22)] -log10(p) = 2.76218 --> OKAY
Cycle 24: @[DataOutReg1_gff_n131(24)] ==> [data_out1[1](24), state[1](24), roundkey[1](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n35(24), data_out1[1](23), state[1](23), roundkey[1](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n35(23)] -log10(p) = 2.63378 --> OKAY
Cycle 25: @[md2FF_state_gff_4_n29(25)] ==> [md2FF_permOut[14](25), md2FF_permOut[35](25), md2FF_state_gff_4_n33(25), data_in3[14](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md2FF_permOut[14](24), md2FF_permOut[35](24), md2FF_state_gff_4_n33(24), data_in3[14](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 3.20663 --> OKAY
Cycle 26: @[stateFF_state_gff_12_n30(26)] ==> [stateFF_permOut[46](26), stateFF_state_gff_12_n34(26), data_in1[46](26), stateFF_permOut[43](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), stateFF_permOut[46](25), stateFF_state_gff_12_n34(25), data_in1[46](25), stateFF_permOut[43](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 2.18971 --> OKAY
Cycle 27: @[stateFF_state_gff_3_n30(27)] ==> [stateFF_permOut[9](27), stateFF_permOut[18](27), stateFF_state_gff_3_n34(27), data_in1[9](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), stateFF_permOut[9](26), stateFF_permOut[18](26), stateFF_state_gff_3_n34(26), data_in1[9](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 2.63733 --> OKAY
Cycle 28: @[md2FF_state_gff_5_n30(28)] ==> [md2FF_permOut[36](28), md2FF_state_gff_5_n34(28), data_in3[18](28), md2FF_permOut[18](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), md2FF_permOut[36](27), md2FF_state_gff_5_n34(27), data_in3[18](27), md2FF_permOut[18](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.05462 --> OKAY
Cycle 29: @[stateFF_state_gff_13_n31(29)] ==> [stateFF_state_gff_13_n35(29), data_in1[49](29), stateFF_permOut[28](29), stateFF_permOut[49](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), stateFF_state_gff_13_n35(28), data_in1[49](28), stateFF_permOut[28](28), stateFF_permOut[49](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 1.95323 --> OKAY
Cycle 30: @[md1FF_state_gff_7_n30(30)] ==> [md1FF_permOut[26](30), md1FF_permOut[38](30), md1FF_state_gff_7_n34(30), data_in2[26](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md1FF_permOut[26](29), md1FF_permOut[38](29), md1FF_state_gff_7_n34(29), data_in2[26](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 1.77503 --> OKAY
Cycle 31: @[sboxTI_y2_n16(31)] ==> [md2Reg[0](31), md2Reg[1](31), md2Reg[2](31), state[3](31), state[0](31), state[1](31), state[2](31), roundkey[3](31), roundkey[2](31), roundkey[1](31), roundkey[0](31), sboxTI_g2Reg[1](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31), md2Reg[0](30), md2Reg[1](30), md2Reg[2](30), state[3](30), state[0](30), state[1](30), state[2](30), roundkey[3](30), roundkey[2](30), roundkey[1](30), roundkey[0](30), sboxTI_g2Reg[1](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n35(30)] -log10(p) = 1.57522 --> OKAY
Cycle 32: @[md1FF_state_gff_2_n28(32)] ==> [md1FF_permOut[7](32), md1FF_permOut[49](32), md1FF_state_gff_2_n32(32), data_in2[7](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md1FF_permOut[7](31), md1FF_permOut[49](31), md1FF_state_gff_2_n32(31), data_in2[7](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 4.06644 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[md1FF_state_gff_2_n28(32)] ==> [md1FF_permOut[7](32), md1FF_permOut[49](32), md1FF_state_gff_2_n32(32), data_in2[7](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md1FF_permOut[7](31), md1FF_permOut[49](31), md1FF_state_gff_2_n32(31), data_in2[7](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 4.06644 --> OKAY
@[stateFF_state_gff_10_n30(11)] ==> [stateFF_permOut[41](11), stateFF_state_gff_10_n34(11), data_in1[38](11), stateFF_permOut[38](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), stateFF_permOut[41](10), stateFF_state_gff_10_n34(10), data_in1[38](10), stateFF_permOut[38](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 4.04775 --> OKAY
@[md1FF_state_gff_13_n32(8)] ==> [md1FF_state_gff_13_n36(8), data_in2[48](8), md1FF_permOut[12](8), sboxTI_g1Reg[3](8), sboxTI_g1Reg[0](8), sboxTI_g3Reg[2](8), sboxTI_g3Reg[1](8), sboxTI_g3Reg[0](8), sboxTI_g3Reg[3](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_state_gff_13_n36(7), data_in2[48](7), md1FF_permOut[12](7), sboxTI_g1Reg[3](7), sboxTI_g1Reg[0](7), sboxTI_g3Reg[2](7), sboxTI_g3Reg[1](7), sboxTI_g3Reg[0](7), sboxTI_g3Reg[3](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 3.90348 --> OKAY
@[md1FF_state_gff_3_n30(14)] ==> [md1FF_permOut[9](14), md1FF_permOut[18](14), md1FF_state_gff_3_n34(14), data_in2[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_permOut[9](13), md1FF_permOut[18](13), md1FF_state_gff_3_n34(13), data_in2[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.82657 --> OKAY
@[md1FF_state_gff_10_n32(9)] ==> [md1FF_state_gff_10_n36(9), data_in2[36](9), md1FF_permOut[36](9), md1FF_permOut[9](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_state_gff_10_n36(8), data_in2[36](8), md1FF_permOut[36](8), md1FF_permOut[9](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 3.7645 --> OKAY
@[md2FF_state_gff_9_n30(16)] ==> [md2FF_permOut[40](16), md2FF_state_gff_9_n34(16), data_in3[34](16), md2FF_permOut[34](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md2FF_permOut[40](15), md2FF_state_gff_9_n34(15), data_in3[34](15), md2FF_permOut[34](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 3.35959 --> OKAY
@[md2FF_state_gff_4_n29(25)] ==> [md2FF_permOut[14](25), md2FF_permOut[35](25), md2FF_state_gff_4_n33(25), data_in3[14](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md2FF_permOut[14](24), md2FF_permOut[35](24), md2FF_state_gff_4_n33(24), data_in3[14](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 3.20663 --> OKAY
@[md1FF_state_gff_2_n28(15)] ==> [md1FF_permOut[7](15), md1FF_permOut[49](15), md1FF_state_gff_2_n32(15), data_in2[7](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_permOut[7](14), md1FF_permOut[49](14), md1FF_state_gff_2_n32(14), data_in2[7](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 2.90097 --> OKAY
@[md2FF_state_gff_16_n28(25)] ==> [md2FF_permOut[63](25), md2FF_state_gff_16_n32(25), data_in3[63](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md2FF_permOut[63](24), md2FF_state_gff_16_n32(24), data_in3[63](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 2.88347 --> OKAY
@[md1FF_state_gff_11_n31(14)] ==> [md1FF_state_gff_11_n35(14), data_in2[41](14), md1FF_permOut[41](14), md1FF_permOut[26](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_state_gff_11_n35(13), data_in2[41](13), md1FF_permOut[41](13), md1FF_permOut[26](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.85083 --> OKAY
