Report file after 36000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 3.7377 --> OKAY
Cycle 4: @[DataOutReg2_gff_n261(4)] ==> [data_out2[1](4), md1Reg[1](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n35(4), data_out2[1](3), md1Reg[1](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n35(3)] -log10(p) = 2.05699 --> OKAY
Cycle 5: @[md1FF_state_gff_11_n30(5)] ==> [md1FF_permOut[42](5), md1FF_state_gff_11_n34(5), data_in2[42](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md1FF_permOut[42](4), md1FF_state_gff_11_n34(4), data_in2[42](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 2.50154 --> OKAY
Cycle 6: @[md2FF_state_gff_3_n29(6)] ==> [md2FF_permOut[10](6), md2FF_permOut[34](6), md2FF_state_gff_3_n33(6), data_in3[10](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md2FF_permOut[10](5), md2FF_permOut[34](5), md2FF_state_gff_3_n33(5), data_in3[10](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.49216 --> OKAY
Cycle 7: @[md2FF_state_gff_8_n30(7)] ==> [md2FF_permOut[30](7), md2FF_permOut[39](7), md2FF_state_gff_8_n34(7), data_in3[30](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_permOut[30](6), md2FF_permOut[39](6), md2FF_state_gff_8_n34(6), data_in3[30](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.91433 --> OKAY
Cycle 8: @[md1FF_state_gff_12_n29(8)] ==> [md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_permOut[47](7), md1FF_permOut[59](7), md1FF_state_gff_12_n33(7), data_in2[47](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 3.03931 --> OKAY
Cycle 9: @[DataOutReg2_gff_n260(9)] ==> [data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9), data_out2[2](8), md1Reg[2](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n35(8)] -log10(p) = 2.94264 --> OKAY
Cycle 10: @[md2FF_state_gff_4_n29(10)] ==> [md2FF_permOut[14](10), md2FF_permOut[35](10), md2FF_state_gff_4_n33(10), data_in3[14](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md2FF_permOut[14](9), md2FF_permOut[35](9), md2FF_state_gff_4_n33(9), data_in3[14](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 3.82933 --> OKAY
Cycle 11: @[md2FF_state_gff_5_n30(11)] ==> [md2FF_permOut[36](11), md2FF_state_gff_5_n34(11), data_in3[18](11), md2FF_permOut[18](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), md2FF_permOut[36](10), md2FF_state_gff_5_n34(10), data_in3[18](10), md2FF_permOut[18](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 2.39092 --> OKAY
Cycle 12: @[md1FF_state_gff_12_n32(12)] ==> [md1FF_permOut[44](12), md1FF_state_gff_12_n36(12), data_in2[44](12), md1FF_permOut[11](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md1FF_permOut[44](11), md1FF_state_gff_12_n36(11), data_in2[44](11), md1FF_permOut[11](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 3.80768 --> OKAY
Cycle 13: @[md1FF_state_gff_13_n29(13)] ==> [md1FF_permOut[60](13), md1FF_state_gff_13_n33(13), data_in2[51](13), md1FF_permOut[51](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md1FF_permOut[60](12), md1FF_state_gff_13_n33(12), data_in2[51](12), md1FF_permOut[51](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 3.1595 --> OKAY
Cycle 14: @[md2FF_state_gff_10_n32(14)] ==> [md2FF_state_gff_10_n36(14), data_in3[36](14), md2FF_permOut[36](14), md2FF_permOut[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md2FF_state_gff_10_n36(13), data_in3[36](13), md2FF_permOut[36](13), md2FF_permOut[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.78336 --> OKAY
Cycle 15: @[stateFF_state_gff_14_n30(15)] ==> [stateFF_state_gff_14_n34(15), data_in1[54](15), stateFF_permOut[45](15), stateFF_permOut[54](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), stateFF_state_gff_14_n34(14), data_in1[54](14), stateFF_permOut[45](14), stateFF_permOut[54](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 2.34919 --> OKAY
Cycle 16: @[md2FF_state_gff_12_n32(16)] ==> [md2FF_permOut[44](16), md2FF_state_gff_12_n36(16), data_in3[44](16), md2FF_permOut[11](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md2FF_permOut[44](15), md2FF_state_gff_12_n36(15), data_in3[44](15), md2FF_permOut[11](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 2.26579 --> OKAY
Cycle 17: @[md1FF_state_gff_12_n31(17)] ==> [md1FF_permOut[45](17), md1FF_state_gff_12_n35(17), data_in2[45](17), md1FF_permOut[27](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md1FF_permOut[45](16), md1FF_state_gff_12_n35(16), data_in2[45](16), md1FF_permOut[27](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.45001 --> OKAY
Cycle 18: @[md1FF_state_gff_15_n31(18)] ==> [md1FF_state_gff_15_n35(18), data_in2[56](18), md1FF_permOut[56](18), md1FF_permOut[14](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_15_n35(17), data_in2[56](17), md1FF_permOut[56](17), md1FF_permOut[14](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 3.30782 --> OKAY
Cycle 19: @[stateFF_state_gff_7_n31(19)] ==> [stateFF_permOut[25](19), stateFF_state_gff_7_n35(19), data_in1[25](19), stateFF_permOut[22](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), stateFF_permOut[25](18), stateFF_state_gff_7_n35(18), data_in1[25](18), stateFF_permOut[22](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.18354 --> OKAY
Cycle 20: @[md1FF_state_gff_13_n29(20)] ==> [md1FF_permOut[60](20), md1FF_state_gff_13_n33(20), data_in2[51](20), md1FF_permOut[51](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md1FF_permOut[60](19), md1FF_state_gff_13_n33(19), data_in2[51](19), md1FF_permOut[51](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 3.12779 --> OKAY
Cycle 21: @[md1FF_state_gff_14_n29(21)] ==> [md1FF_permOut[61](21), md1FF_state_gff_14_n33(21), data_in2[55](21), md1FF_permOut[55](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md1FF_permOut[61](20), md1FF_state_gff_14_n33(20), data_in2[55](20), md1FF_permOut[55](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 3.1914 --> OKAY
Cycle 22: @[md2FF_state_gff_6_n29(22)] ==> [md2FF_permOut[23](22), md2FF_permOut[53](22), md2FF_state_gff_6_n33(22), data_in3[23](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), md2FF_permOut[23](21), md2FF_permOut[53](21), md2FF_state_gff_6_n33(21), data_in3[23](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 3.55634 --> OKAY
Cycle 23: @[md2FF_state_gff_5_n29(23)] ==> [md2FF_permOut[52](23), md2FF_state_gff_5_n33(23), data_in3[19](23), md2FF_permOut[19](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), md2FF_permOut[52](22), md2FF_state_gff_5_n33(22), data_in3[19](22), md2FF_permOut[19](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 2.17484 --> OKAY
Cycle 24: @[md1FF_state_gff_11_n31(24)] ==> [md1FF_state_gff_11_n35(24), data_in2[41](24), md1FF_permOut[41](24), md1FF_permOut[26](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md1FF_state_gff_11_n35(23), data_in2[41](23), md1FF_permOut[41](23), md1FF_permOut[26](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 2.30122 --> OKAY
Cycle 25: @[sboxTI_y2_n16(25)] ==> [md2Reg[0](25), md2Reg[1](25), md2Reg[2](25), state[3](25), state[0](25), state[1](25), state[2](25), roundkey[3](25), roundkey[2](25), roundkey[1](25), roundkey[0](25), sboxTI_g2Reg[1](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n35(25), md2Reg[0](24), md2Reg[1](24), md2Reg[2](24), state[3](24), state[0](24), state[1](24), state[2](24), roundkey[3](24), roundkey[2](24), roundkey[1](24), roundkey[0](24), sboxTI_g2Reg[1](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n35(24)] -log10(p) = 2.16973 --> OKAY
Cycle 26: @[md2FF_state_gff_10_n29(26)] ==> [md2FF_permOut[57](26), md2FF_state_gff_10_n33(26), data_in3[39](26), md2FF_permOut[39](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md2FF_permOut[57](25), md2FF_state_gff_10_n33(25), data_in3[39](25), md2FF_permOut[39](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 1.91112 --> OKAY
Cycle 27: @[stateFF_state_gff_12_n31(27)] ==> [stateFF_permOut[45](27), stateFF_state_gff_12_n35(27), data_in1[45](27), stateFF_permOut[27](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), stateFF_permOut[45](26), stateFF_state_gff_12_n35(26), data_in1[45](26), stateFF_permOut[27](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 2.31901 --> OKAY
Cycle 28: @[md1FF_state_gff_12_n30(28)] ==> [md1FF_permOut[46](28), md1FF_state_gff_12_n34(28), data_in2[46](28), md1FF_permOut[43](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), md1FF_permOut[46](27), md1FF_state_gff_12_n34(27), data_in2[46](27), md1FF_permOut[43](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.18678 --> OKAY
Cycle 29: @[sboxTI_y1_n16(29)] ==> [md2Reg[0](29), md2Reg[1](29), md2Reg[2](29), md2Reg[3](29), md1Reg[0](29), md1Reg[1](29), md1Reg[2](29), sboxTI_g1Reg[1](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n35(29), md2Reg[0](28), md2Reg[1](28), md2Reg[2](28), md2Reg[3](28), md1Reg[0](28), md1Reg[1](28), md1Reg[2](28), sboxTI_g1Reg[1](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n35(28)] -log10(p) = 1.99603 --> OKAY
Cycle 30: @[md2FF_state_gff_16_n31(30)] ==> [md2FF_state_gff_16_n35(30), data_in3[60](30), md2FF_permOut[60](30), md2FF_permOut[15](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md2FF_state_gff_16_n35(29), data_in3[60](29), md2FF_permOut[60](29), md2FF_permOut[15](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 3.19575 --> OKAY
Cycle 31: @[DataOutReg3_gff_n261(31)] ==> [data_out3[1](31), md2Reg[1](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31), data_out3[1](30), md2Reg[1](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n35(30)] -log10(p) = 2.51058 --> OKAY
Cycle 32: @[DataOutReg3_gff_n260(32)] ==> [data_out3[2](32), md2Reg[2](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n35(32), data_out3[2](31), md2Reg[2](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31)] -log10(p) = 2.77157 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[md2FF_state_gff_4_n29(10)] ==> [md2FF_permOut[14](10), md2FF_permOut[35](10), md2FF_state_gff_4_n33(10), data_in3[14](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md2FF_permOut[14](9), md2FF_permOut[35](9), md2FF_state_gff_4_n33(9), data_in3[14](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 3.82933 --> OKAY
@[md1FF_state_gff_12_n32(12)] ==> [md1FF_permOut[44](12), md1FF_state_gff_12_n36(12), data_in2[44](12), md1FF_permOut[11](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md1FF_permOut[44](11), md1FF_state_gff_12_n36(11), data_in2[44](11), md1FF_permOut[11](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 3.80768 --> OKAY
@[md2FF_state_gff_10_n32(14)] ==> [md2FF_state_gff_10_n36(14), data_in3[36](14), md2FF_permOut[36](14), md2FF_permOut[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md2FF_state_gff_10_n36(13), data_in3[36](13), md2FF_permOut[36](13), md2FF_permOut[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.78336 --> OKAY
@[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 3.7377 --> OKAY
@[md2FF_state_gff_6_n29(22)] ==> [md2FF_permOut[23](22), md2FF_permOut[53](22), md2FF_state_gff_6_n33(22), data_in3[23](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), md2FF_permOut[23](21), md2FF_permOut[53](21), md2FF_state_gff_6_n33(21), data_in3[23](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 3.55634 --> OKAY
@[md1FF_state_gff_15_n31(18)] ==> [md1FF_state_gff_15_n35(18), data_in2[56](18), md1FF_permOut[56](18), md1FF_permOut[14](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_15_n35(17), data_in2[56](17), md1FF_permOut[56](17), md1FF_permOut[14](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 3.30782 --> OKAY
@[md2FF_state_gff_16_n31(30)] ==> [md2FF_state_gff_16_n35(30), data_in3[60](30), md2FF_permOut[60](30), md2FF_permOut[15](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md2FF_state_gff_16_n35(29), data_in3[60](29), md2FF_permOut[60](29), md2FF_permOut[15](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 3.19575 --> OKAY
@[md1FF_state_gff_14_n29(21)] ==> [md1FF_permOut[61](21), md1FF_state_gff_14_n33(21), data_in2[55](21), md1FF_permOut[55](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md1FF_permOut[61](20), md1FF_state_gff_14_n33(20), data_in2[55](20), md1FF_permOut[55](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 3.1914 --> OKAY
@[md1FF_state_gff_13_n29(13)] ==> [md1FF_permOut[60](13), md1FF_state_gff_13_n33(13), data_in2[51](13), md1FF_permOut[51](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md1FF_permOut[60](12), md1FF_state_gff_13_n33(12), data_in2[51](12), md1FF_permOut[51](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 3.1595 --> OKAY
@[md1FF_state_gff_13_n29(20)] ==> [md1FF_permOut[60](20), md1FF_state_gff_13_n33(20), data_in2[51](20), md1FF_permOut[51](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md1FF_permOut[60](19), md1FF_state_gff_13_n33(19), data_in2[51](19), md1FF_permOut[51](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 3.12779 --> OKAY
