Report file after 85000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 2.77457 --> OKAY
Cycle 4: @[md2FF_state_gff_7_n30(4)] ==> [md2FF_permOut[26](4), md2FF_permOut[38](4), md2FF_state_gff_7_n34(4), data_in3[26](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md2FF_permOut[26](3), md2FF_permOut[38](3), md2FF_state_gff_7_n34(3), data_in3[26](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 2.49099 --> OKAY
Cycle 5: @[md2FF_state_gff_10_n29(5)] ==> [md2FF_permOut[57](5), md2FF_state_gff_10_n33(5), data_in3[39](5), md2FF_permOut[39](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md2FF_permOut[57](4), md2FF_state_gff_10_n33(4), data_in3[39](4), md2FF_permOut[39](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.96031 --> OKAY
Cycle 6: @[md2FF_state_gff_10_n32(6)] ==> [md2FF_state_gff_10_n36(6), data_in3[36](6), md2FF_permOut[36](6), md2FF_permOut[9](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md2FF_state_gff_10_n36(5), data_in3[36](5), md2FF_permOut[36](5), md2FF_permOut[9](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 3.38379 --> OKAY
Cycle 7: @[md1FF_state_gff_5_n31(7)] ==> [md1FF_permOut[20](7), md1FF_state_gff_5_n35(7), data_in2[17](7), md1FF_permOut[17](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md1FF_permOut[20](6), md1FF_state_gff_5_n35(6), data_in2[17](6), md1FF_permOut[17](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.01927 --> OKAY
Cycle 8: @[md1FF_state_gff_12_n29(8)] ==> [md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_permOut[47](7), md1FF_permOut[59](7), md1FF_state_gff_12_n33(7), data_in2[47](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 2.70041 --> OKAY
Cycle 9: @[DataOutReg2_gff_n260(9)] ==> [data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9), data_out2[2](8), md1Reg[2](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n35(8)] -log10(p) = 3.28736 --> OKAY
Cycle 10: @[md2FF_state_gff_6_n32(10)] ==> [md2FF_state_gff_6_n36(10), data_in3[20](10), md2FF_permOut[20](10), md2FF_permOut[5](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md2FF_state_gff_6_n36(9), data_in3[20](9), md2FF_permOut[20](9), md2FF_permOut[5](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 3.43732 --> OKAY
Cycle 11: @[md1FF_state_gff_1_n31(11)] ==> [sboxTI_g1Reg[0](11), sboxTI_g1Reg[2](11), md1FF_state_gff_1_n35(11), data_in2[0](11), sboxTI_g3Reg[2](11), sboxTI_g3Reg[1](11), sboxTI_g3Reg[0](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), sboxTI_g1Reg[0](10), sboxTI_g1Reg[2](10), md1FF_state_gff_1_n35(10), data_in2[0](10), sboxTI_g3Reg[2](10), sboxTI_g3Reg[1](10), sboxTI_g3Reg[0](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 1.88825 --> OKAY
Cycle 12: @[md1FF_state_gff_15_n29(12)] ==> [md1FF_state_gff_15_n33(12), data_in2[58](12), md1FF_permOut[46](12), md1FF_permOut[58](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md1FF_state_gff_15_n33(11), data_in2[58](11), md1FF_permOut[46](11), md1FF_permOut[58](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 3.05476 --> OKAY
Cycle 13: @[md2FF_state_gff_3_n29(13)] ==> [md2FF_permOut[10](13), md2FF_permOut[34](13), md2FF_state_gff_3_n33(13), data_in3[10](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md2FF_permOut[10](12), md2FF_permOut[34](12), md2FF_state_gff_3_n33(12), data_in3[10](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.36482 --> OKAY
Cycle 14: @[sboxTI_y1_n16(14)] ==> [md2Reg[0](14), md2Reg[1](14), md2Reg[2](14), md2Reg[3](14), md1Reg[0](14), md1Reg[1](14), md1Reg[2](14), sboxTI_g1Reg[1](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n35(14), md2Reg[0](13), md2Reg[1](13), md2Reg[2](13), md2Reg[3](13), md1Reg[0](13), md1Reg[1](13), md1Reg[2](13), sboxTI_g1Reg[1](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n35(13)] -log10(p) = 2.4492 --> OKAY
Cycle 15: @[md1FF_state_gff_14_n31(15)] ==> [md1FF_state_gff_14_n35(15), data_in2[53](15), md1FF_permOut[29](15), md1FF_permOut[53](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_state_gff_14_n35(14), data_in2[53](14), md1FF_permOut[29](14), md1FF_permOut[53](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.06329 --> OKAY
Cycle 16: @[md2FF_state_gff_12_n32(16)] ==> [md2FF_permOut[44](16), md2FF_state_gff_12_n36(16), data_in3[44](16), md2FF_permOut[11](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md2FF_permOut[44](15), md2FF_state_gff_12_n36(15), data_in3[44](15), md2FF_permOut[11](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 2.48163 --> OKAY
Cycle 17: @[md2FF_state_gff_4_n29(17)] ==> [md2FF_permOut[14](17), md2FF_permOut[35](17), md2FF_state_gff_4_n33(17), data_in3[14](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md2FF_permOut[14](16), md2FF_permOut[35](16), md2FF_state_gff_4_n33(16), data_in3[14](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.62104 --> OKAY
Cycle 18: @[md2FF_state_gff_4_n28(18)] ==> [md2FF_permOut[15](18), md2FF_permOut[51](18), md2FF_state_gff_4_n32(18), data_in3[15](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md2FF_permOut[15](17), md2FF_permOut[51](17), md2FF_state_gff_4_n32(17), data_in3[15](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 2.47083 --> OKAY
Cycle 19: @[md2FF_state_gff_15_n31(19)] ==> [md2FF_state_gff_15_n35(19), data_in3[56](19), md2FF_permOut[56](19), md2FF_permOut[14](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), md2FF_state_gff_15_n35(18), data_in3[56](18), md2FF_permOut[56](18), md2FF_permOut[14](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.01357 --> OKAY
Cycle 20: @[md1FF_state_gff_9_n31(20)] ==> [md1FF_state_gff_9_n35(20), data_in2[33](20), md1FF_permOut[24](20), md1FF_permOut[33](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md1FF_state_gff_9_n35(19), data_in2[33](19), md1FF_permOut[24](19), md1FF_permOut[33](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.22419 --> OKAY
Cycle 21: @[stateFF_state_gff_8_n31(21)] ==> [stateFF_permOut[29](21), stateFF_state_gff_8_n35(21), data_in1[29](21), stateFF_permOut[23](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), stateFF_permOut[29](20), stateFF_state_gff_8_n35(20), data_in1[29](20), stateFF_permOut[23](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.25641 --> OKAY
Cycle 22: @[stateFF_state_gff_14_n29(22)] ==> [stateFF_permOut[61](22), stateFF_state_gff_14_n33(22), data_in1[55](22), stateFF_permOut[55](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), stateFF_permOut[61](21), stateFF_state_gff_14_n33(21), data_in1[55](21), stateFF_permOut[55](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 3.61555 --> OKAY
Cycle 23: @[md2FF_state_gff_11_n30(23)] ==> [md2FF_permOut[42](23), md2FF_state_gff_11_n34(23), data_in3[42](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), md2FF_permOut[42](22), md2FF_state_gff_11_n34(22), data_in3[42](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 2.48194 --> OKAY
Cycle 24: @[md2FF_state_gff_7_n30(24)] ==> [md2FF_permOut[26](24), md2FF_permOut[38](24), md2FF_state_gff_7_n34(24), data_in3[26](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md2FF_permOut[26](23), md2FF_permOut[38](23), md2FF_state_gff_7_n34(23), data_in3[26](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 2.52441 --> OKAY
Cycle 25: @[stateFF_state_gff_10_n29(25)] ==> [stateFF_permOut[57](25), stateFF_state_gff_10_n33(25), data_in1[39](25), stateFF_permOut[39](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), stateFF_permOut[57](24), stateFF_state_gff_10_n33(24), data_in1[39](24), stateFF_permOut[39](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 2.13021 --> OKAY
Cycle 26: @[stateFF_state_gff_13_n30(26)] ==> [stateFF_state_gff_13_n34(26), data_in1[50](26), stateFF_permOut[44](26), stateFF_permOut[50](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), stateFF_state_gff_13_n34(25), data_in1[50](25), stateFF_permOut[44](25), stateFF_permOut[50](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 1.595 --> OKAY
Cycle 27: @[md2FF_state_gff_1_n31(27)] ==> [md2FF_state_gff_1_n35(27), data_in3[0](27), sboxTI_g1Reg[1](27), sboxTI_g1Reg[0](27), sboxTI_g1Reg[2](27), sboxTI_g2Reg[0](27), sboxTI_g2Reg[2](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), md2FF_state_gff_1_n35(26), data_in3[0](26), sboxTI_g1Reg[1](26), sboxTI_g1Reg[0](26), sboxTI_g1Reg[2](26), sboxTI_g2Reg[0](26), sboxTI_g2Reg[2](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 3.3694 --> OKAY
Cycle 28: @[md1FF_state_gff_12_n30(28)] ==> [md1FF_permOut[46](28), md1FF_state_gff_12_n34(28), data_in2[46](28), md1FF_permOut[43](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), md1FF_permOut[46](27), md1FF_state_gff_12_n34(27), data_in2[46](27), md1FF_permOut[43](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.33462 --> OKAY
Cycle 29: @[md2FF_state_gff_10_n31(29)] ==> [md2FF_state_gff_10_n35(29), data_in3[37](29), md2FF_permOut[25](29), md2FF_permOut[37](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), md2FF_state_gff_10_n35(28), data_in3[37](28), md2FF_permOut[25](28), md2FF_permOut[37](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 2.7401 --> OKAY
Cycle 30: @[DataOutReg3_gff_n261(30)] ==> [data_out3[1](30), md2Reg[1](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n35(30), data_out3[1](29), md2Reg[1](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n35(29)] -log10(p) = 2.92013 --> OKAY
Cycle 31: @[sboxTI_y1_n15(31)] ==> [md1Reg[1](31), md1Reg[2](31), sboxTI_g1Reg[2](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31), md1Reg[1](30), md1Reg[2](30), sboxTI_g1Reg[2](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n35(30)] -log10(p) = 2.2192 --> OKAY
Cycle 32: @[stateFF_state_gff_14_n32(32)] ==> [stateFF_state_gff_14_n36(32), data_in1[52](32), stateFF_permOut[52](32), stateFF_permOut[13](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), stateFF_state_gff_14_n36(31), data_in1[52](31), stateFF_permOut[52](31), stateFF_permOut[13](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 3.43829 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[md2FF_state_gff_10_n29(5)] ==> [md2FF_permOut[57](5), md2FF_state_gff_10_n33(5), data_in3[39](5), md2FF_permOut[39](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md2FF_permOut[57](4), md2FF_state_gff_10_n33(4), data_in3[39](4), md2FF_permOut[39](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.96031 --> OKAY
@[stateFF_state_gff_14_n29(22)] ==> [stateFF_permOut[61](22), stateFF_state_gff_14_n33(22), data_in1[55](22), stateFF_permOut[55](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), stateFF_permOut[61](21), stateFF_state_gff_14_n33(21), data_in1[55](21), stateFF_permOut[55](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 3.61555 --> OKAY
@[stateFF_state_gff_14_n32(32)] ==> [stateFF_state_gff_14_n36(32), data_in1[52](32), stateFF_permOut[52](32), stateFF_permOut[13](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), stateFF_state_gff_14_n36(31), data_in1[52](31), stateFF_permOut[52](31), stateFF_permOut[13](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 3.43829 --> OKAY
@[md2FF_state_gff_6_n32(10)] ==> [md2FF_state_gff_6_n36(10), data_in3[20](10), md2FF_permOut[20](10), md2FF_permOut[5](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md2FF_state_gff_6_n36(9), data_in3[20](9), md2FF_permOut[20](9), md2FF_permOut[5](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 3.43732 --> OKAY
@[md2FF_state_gff_10_n32(6)] ==> [md2FF_state_gff_10_n36(6), data_in3[36](6), md2FF_permOut[36](6), md2FF_permOut[9](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md2FF_state_gff_10_n36(5), data_in3[36](5), md2FF_permOut[36](5), md2FF_permOut[9](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 3.38379 --> OKAY
@[md2FF_state_gff_1_n31(27)] ==> [md2FF_state_gff_1_n35(27), data_in3[0](27), sboxTI_g1Reg[1](27), sboxTI_g1Reg[0](27), sboxTI_g1Reg[2](27), sboxTI_g2Reg[0](27), sboxTI_g2Reg[2](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), md2FF_state_gff_1_n35(26), data_in3[0](26), sboxTI_g1Reg[1](26), sboxTI_g1Reg[0](26), sboxTI_g1Reg[2](26), sboxTI_g2Reg[0](26), sboxTI_g2Reg[2](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 3.3694 --> OKAY
@[DataOutReg2_gff_n260(9)] ==> [data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9), data_out2[2](8), md1Reg[2](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n35(8)] -log10(p) = 3.28736 --> OKAY
@[md1FF_state_gff_14_n31(15)] ==> [md1FF_state_gff_14_n35(15), data_in2[53](15), md1FF_permOut[29](15), md1FF_permOut[53](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_state_gff_14_n35(14), data_in2[53](14), md1FF_permOut[29](14), md1FF_permOut[53](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.06329 --> OKAY
@[md1FF_state_gff_15_n29(12)] ==> [md1FF_state_gff_15_n33(12), data_in2[58](12), md1FF_permOut[46](12), md1FF_permOut[58](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md1FF_state_gff_15_n33(11), data_in2[58](11), md1FF_permOut[46](11), md1FF_permOut[58](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 3.05476 --> OKAY
@[md1FF_state_gff_5_n31(7)] ==> [md1FF_permOut[20](7), md1FF_state_gff_5_n35(7), data_in2[17](7), md1FF_permOut[17](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md1FF_permOut[20](6), md1FF_state_gff_5_n35(6), data_in2[17](6), md1FF_permOut[17](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.01927 --> OKAY
