Report file after 14000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[stateFF_state_gff_16_n30(3)] ==> [stateFF_state_gff_16_n34(3), data_in1[61](3), stateFF_permOut[61](3), stateFF_permOut[31](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), stateFF_state_gff_16_n34(2), data_in1[61](2), stateFF_permOut[61](2), stateFF_permOut[31](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 2.46641 --> OKAY
Cycle 4: @[DataOutReg1_gff_n131(4)] ==> [data_out1[1](4), state[1](4), roundkey[1](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n35(4), data_out1[1](3), state[1](3), roundkey[1](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n35(3)] -log10(p) = 2.46641 --> OKAY
Cycle 5: @[DataOutReg1_gff_n131(5)] ==> [data_out1[1](5), state[1](5), roundkey[1](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n35(5), data_out1[1](4), state[1](4), roundkey[1](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n35(4)] -log10(p) = 1.86085 --> OKAY
Cycle 6: @[md1FF_state_gff_9_n29(6)] ==> [md1FF_permOut[56](6), md1FF_state_gff_9_n33(6), data_in2[35](6), md1FF_permOut[35](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md1FF_permOut[56](5), md1FF_state_gff_9_n33(5), data_in2[35](5), md1FF_permOut[35](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.02696 --> OKAY
Cycle 7: @[md1FF_state_gff_5_n32(7)] ==> [md1FF_state_gff_5_n36(7), data_in2[16](7), md1FF_permOut[4](7), sboxTI_g1Reg[3](7), sboxTI_g1Reg[0](7), sboxTI_g3Reg[2](7), sboxTI_g3Reg[1](7), sboxTI_g3Reg[0](7), sboxTI_g3Reg[3](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md1FF_state_gff_5_n36(6), data_in2[16](6), md1FF_permOut[4](6), sboxTI_g1Reg[3](6), sboxTI_g1Reg[0](6), sboxTI_g3Reg[2](6), sboxTI_g3Reg[1](6), sboxTI_g3Reg[0](6), sboxTI_g3Reg[3](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 1.89963 --> OKAY
Cycle 8: @[md1FF_state_gff_12_n30(8)] ==> [md1FF_permOut[46](8), md1FF_state_gff_12_n34(8), data_in2[46](8), md1FF_permOut[43](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_permOut[46](7), md1FF_state_gff_12_n34(7), data_in2[46](7), md1FF_permOut[43](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 2.08342 --> OKAY
Cycle 9: @[md1FF_state_gff_12_n29(9)] ==> [md1FF_permOut[47](9), md1FF_permOut[59](9), md1FF_state_gff_12_n33(9), data_in2[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 2.75078 --> OKAY
Cycle 10: @[md1FF_state_gff_16_n29(10)] ==> [md1FF_state_gff_16_n33(10), data_in2[62](10), md1FF_permOut[62](10), md1FF_permOut[47](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md1FF_state_gff_16_n33(9), data_in2[62](9), md1FF_permOut[62](9), md1FF_permOut[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 2.87443 --> OKAY
Cycle 11: @[stateFF_state_gff_10_n30(11)] ==> [stateFF_permOut[41](11), stateFF_state_gff_10_n34(11), data_in1[38](11), stateFF_permOut[38](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), stateFF_permOut[41](10), stateFF_state_gff_10_n34(10), data_in1[38](10), stateFF_permOut[38](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 2.3859 --> OKAY
Cycle 12: @[md1FF_state_gff_6_n29(12)] ==> [md1FF_permOut[23](12), md1FF_permOut[53](12), md1FF_state_gff_6_n33(12), data_in2[23](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md1FF_permOut[23](11), md1FF_permOut[53](11), md1FF_state_gff_6_n33(11), data_in2[23](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 2.39034 --> OKAY
Cycle 13: @[md2FF_state_gff_9_n31(13)] ==> [md2FF_state_gff_9_n35(13), data_in3[33](13), md2FF_permOut[24](13), md2FF_permOut[33](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md2FF_state_gff_9_n35(12), data_in3[33](12), md2FF_permOut[24](12), md2FF_permOut[33](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.88539 --> OKAY
Cycle 14: @[md2FF_state_gff_3_n30(14)] ==> [md2FF_permOut[9](14), md2FF_permOut[18](14), md2FF_state_gff_3_n34(14), data_in3[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md2FF_permOut[9](13), md2FF_permOut[18](13), md2FF_state_gff_3_n34(13), data_in3[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.82342 --> OKAY
Cycle 15: @[stateFF_state_gff_1_n25(15)] ==> [stateFF_permOut[1](15), stateFF_state_gff_1_n21(15), data_in1[1](15), sboxTI_g3Reg[0](15), sboxTI_g3Reg[3](15), sboxTI_g2Reg[0](15), sboxTI_g2Reg[1](15), sboxTI_g2Reg[2](15), sboxTI_g2Reg[3](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), stateFF_permOut[1](14), stateFF_state_gff_1_n21(14), data_in1[1](14), sboxTI_g3Reg[0](14), sboxTI_g3Reg[3](14), sboxTI_g2Reg[0](14), sboxTI_g2Reg[1](14), sboxTI_g2Reg[2](14), sboxTI_g2Reg[3](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 2.12169 --> OKAY
Cycle 16: @[md1FF_state_gff_10_n31(16)] ==> [md1FF_state_gff_10_n35(16), data_in2[37](16), md1FF_permOut[25](16), md1FF_permOut[37](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md1FF_state_gff_10_n35(15), data_in2[37](15), md1FF_permOut[25](15), md1FF_permOut[37](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 2.82784 --> OKAY
Cycle 17: @[sboxTI_y1_n14(17)] ==> [md1Reg[0](17), md1Reg[1](17), md1Reg[2](17), sboxTI_g1Reg[3](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n35(17), md1Reg[0](16), md1Reg[1](16), md1Reg[2](16), sboxTI_g1Reg[3](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n35(16)] -log10(p) = 3.29333 --> OKAY
Cycle 18: @[md1FF_state_gff_13_n31(18)] ==> [md1FF_state_gff_13_n35(18), data_in2[49](18), md1FF_permOut[28](18), md1FF_permOut[49](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_13_n35(17), data_in2[49](17), md1FF_permOut[28](17), md1FF_permOut[49](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 2.82071 --> OKAY
Cycle 19: @[md1FF_state_gff_6_n30(19)] ==> [md1FF_permOut[22](19), md1FF_permOut[37](19), md1FF_state_gff_6_n34(19), data_in2[22](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), md1FF_permOut[22](18), md1FF_permOut[37](18), md1FF_state_gff_6_n34(18), data_in2[22](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.54736 --> OKAY
Cycle 20: @[stateFF_state_gff_15_n31(20)] ==> [stateFF_state_gff_15_n35(20), data_in1[57](20), stateFF_permOut[57](20), stateFF_permOut[30](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), stateFF_state_gff_15_n35(19), data_in1[57](19), stateFF_permOut[57](19), stateFF_permOut[30](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.26098 --> OKAY
Cycle 21: @[md2FF_state_gff_11_n30(21)] ==> [md2FF_permOut[42](21), md2FF_state_gff_11_n34(21), data_in3[42](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md2FF_permOut[42](20), md2FF_state_gff_11_n34(20), data_in3[42](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.79888 --> OKAY
Cycle 22: @[stateFF_state_gff_15_n30(22)] ==> [stateFF_state_gff_15_n34(22), data_in1[58](22), stateFF_permOut[46](22), stateFF_permOut[58](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), stateFF_state_gff_15_n34(21), data_in1[58](21), stateFF_permOut[46](21), stateFF_permOut[58](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 3.64096 --> OKAY
Cycle 23: @[md2FF_state_gff_9_n29(23)] ==> [md2FF_permOut[56](23), md2FF_state_gff_9_n33(23), data_in3[35](23), md2FF_permOut[35](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), md2FF_permOut[56](22), md2FF_state_gff_9_n33(22), data_in3[35](22), md2FF_permOut[35](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 2.50248 --> OKAY
Cycle 24: @[md1FF_state_gff_14_n31(24)] ==> [md1FF_state_gff_14_n35(24), data_in2[53](24), md1FF_permOut[29](24), md1FF_permOut[53](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md1FF_state_gff_14_n35(23), data_in2[53](23), md1FF_permOut[29](23), md1FF_permOut[53](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 2.41636 --> OKAY
Cycle 25: @[md2FF_state_gff_4_n29(25)] ==> [md2FF_permOut[14](25), md2FF_permOut[35](25), md2FF_state_gff_4_n33(25), data_in3[14](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md2FF_permOut[14](24), md2FF_permOut[35](24), md2FF_state_gff_4_n33(24), data_in3[14](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 3.79837 --> OKAY
Cycle 26: @[md1FF_state_gff_6_n30(26)] ==> [md1FF_permOut[22](26), md1FF_permOut[37](26), md1FF_state_gff_6_n34(26), data_in2[22](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md1FF_permOut[22](25), md1FF_permOut[37](25), md1FF_state_gff_6_n34(25), data_in2[22](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 3.11944 --> OKAY
Cycle 27: @[DataOutReg3_gff_n262(27)] ==> [data_out3[0](27), md2Reg[0](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27), data_out3[0](26), md2Reg[0](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n35(26)] -log10(p) = 2.49689 --> OKAY
Cycle 28: @[md1FF_state_gff_12_n30(28)] ==> [md1FF_permOut[46](28), md1FF_state_gff_12_n34(28), data_in2[46](28), md1FF_permOut[43](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), md1FF_permOut[46](27), md1FF_state_gff_12_n34(27), data_in2[46](27), md1FF_permOut[43](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.37971 --> OKAY
Cycle 29: @[md2FF_state_gff_15_n28(29)] ==> [md2FF_permOut[62](29), md2FF_state_gff_15_n32(29), data_in3[59](29), md2FF_permOut[59](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), md2FF_permOut[62](28), md2FF_state_gff_15_n32(28), data_in3[59](28), md2FF_permOut[59](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 1.79413 --> OKAY
Cycle 30: @[md2FF_state_gff_12_n29(30)] ==> [md2FF_permOut[47](30), md2FF_permOut[59](30), md2FF_state_gff_12_n33(30), data_in3[47](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md2FF_permOut[47](29), md2FF_permOut[59](29), md2FF_state_gff_12_n33(29), data_in3[47](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 2.4765 --> OKAY
Cycle 31: @[md2FF_state_gff_13_n30(31)] ==> [md2FF_state_gff_13_n34(31), data_in3[50](31), md2FF_permOut[44](31), md2FF_permOut[50](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31), md2FF_state_gff_13_n34(30), data_in3[50](30), md2FF_permOut[44](30), md2FF_permOut[50](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 2.44195 --> OKAY
Cycle 32: @[md2FF_state_gff_14_n29(32)] ==> [md2FF_permOut[61](32), md2FF_state_gff_14_n33(32), data_in3[55](32), md2FF_permOut[55](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md2FF_permOut[61](31), md2FF_state_gff_14_n33(31), data_in3[55](31), md2FF_permOut[55](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 2.30496 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[md2FF_state_gff_4_n29(25)] ==> [md2FF_permOut[14](25), md2FF_permOut[35](25), md2FF_state_gff_4_n33(25), data_in3[14](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md2FF_permOut[14](24), md2FF_permOut[35](24), md2FF_state_gff_4_n33(24), data_in3[14](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 3.79837 --> OKAY
@[stateFF_state_gff_15_n30(22)] ==> [stateFF_state_gff_15_n34(22), data_in1[58](22), stateFF_permOut[46](22), stateFF_permOut[58](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), stateFF_state_gff_15_n34(21), data_in1[58](21), stateFF_permOut[46](21), stateFF_permOut[58](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 3.64096 --> OKAY
@[sboxTI_y1_n14(17)] ==> [md1Reg[0](17), md1Reg[1](17), md1Reg[2](17), sboxTI_g1Reg[3](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n35(17), md1Reg[0](16), md1Reg[1](16), md1Reg[2](16), sboxTI_g1Reg[3](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n35(16)] -log10(p) = 3.29333 --> OKAY
@[md1FF_state_gff_6_n30(26)] ==> [md1FF_permOut[22](26), md1FF_permOut[37](26), md1FF_state_gff_6_n34(26), data_in2[22](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md1FF_permOut[22](25), md1FF_permOut[37](25), md1FF_state_gff_6_n34(25), data_in2[22](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 3.11944 --> OKAY
@[md2FF_state_gff_9_n31(13)] ==> [md2FF_state_gff_9_n35(13), data_in3[33](13), md2FF_permOut[24](13), md2FF_permOut[33](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md2FF_state_gff_9_n35(12), data_in3[33](12), md2FF_permOut[24](12), md2FF_permOut[33](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.88539 --> OKAY
@[md1FF_state_gff_16_n29(10)] ==> [md1FF_state_gff_16_n33(10), data_in2[62](10), md1FF_permOut[62](10), md1FF_permOut[47](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md1FF_state_gff_16_n33(9), data_in2[62](9), md1FF_permOut[62](9), md1FF_permOut[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 2.87443 --> OKAY
@[md1FF_state_gff_10_n31(16)] ==> [md1FF_state_gff_10_n35(16), data_in2[37](16), md1FF_permOut[25](16), md1FF_permOut[37](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md1FF_state_gff_10_n35(15), data_in2[37](15), md1FF_permOut[25](15), md1FF_permOut[37](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 2.82784 --> OKAY
@[md2FF_state_gff_3_n30(14)] ==> [md2FF_permOut[9](14), md2FF_permOut[18](14), md2FF_state_gff_3_n34(14), data_in3[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md2FF_permOut[9](13), md2FF_permOut[18](13), md2FF_state_gff_3_n34(13), data_in3[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.82342 --> OKAY
@[md1FF_state_gff_13_n31(18)] ==> [md1FF_state_gff_13_n35(18), data_in2[49](18), md1FF_permOut[28](18), md1FF_permOut[49](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_13_n35(17), data_in2[49](17), md1FF_permOut[28](17), md1FF_permOut[49](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 2.82071 --> OKAY
@[md2FF_state_gff_11_n30(21)] ==> [md2FF_permOut[42](21), md2FF_state_gff_11_n34(21), data_in3[42](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md2FF_permOut[42](20), md2FF_state_gff_11_n34(20), data_in3[42](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.79888 --> OKAY
