Report file after 5000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[stateFF_state_gff_12_n31(3)] ==> [stateFF_permOut[45](3), stateFF_state_gff_12_n35(3), data_in1[45](3), stateFF_permOut[27](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), stateFF_permOut[45](2), stateFF_state_gff_12_n35(2), data_in1[45](2), stateFF_permOut[27](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 2.69514 --> OKAY
Cycle 4: @[md2FF_state_gff_14_n30(4)] ==> [md2FF_state_gff_14_n34(4), data_in3[54](4), md2FF_permOut[45](4), md2FF_permOut[54](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md2FF_state_gff_14_n34(3), data_in3[54](3), md2FF_permOut[45](3), md2FF_permOut[54](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 3.62062 --> OKAY
Cycle 5: @[sboxTI_y3_n11(5)] ==> [md1Reg[0](5), md1Reg[1](5), md1Reg[2](5), md1Reg[3](5), state[0](5), state[1](5), state[2](5), roundkey[2](5), roundkey[1](5), roundkey[0](5), sboxTI_g3Reg[1](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n35(5), md1Reg[0](4), md1Reg[1](4), md1Reg[2](4), md1Reg[3](4), state[0](4), state[1](4), state[2](4), roundkey[2](4), roundkey[1](4), roundkey[0](4), sboxTI_g3Reg[1](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n35(4)] -log10(p) = 1.92401 --> OKAY
Cycle 6: @[stateFF_state_gff_15_n31(6)] ==> [stateFF_state_gff_15_n35(6), data_in1[57](6), stateFF_permOut[57](6), stateFF_permOut[30](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), stateFF_state_gff_15_n35(5), data_in1[57](5), stateFF_permOut[57](5), stateFF_permOut[30](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 1.89933 --> OKAY
Cycle 7: @[md2FF_state_gff_1_n28(7)] ==> [md2FF_permOut[3](7), md2FF_state_gff_1_n32(7), data_in3[3](7), sboxTI_g1Reg[1](7), sboxTI_g1Reg[3](7), sboxTI_g1Reg[0](7), sboxTI_g1Reg[2](7), sboxTI_g2Reg[0](7), sboxTI_g2Reg[3](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_permOut[3](6), md2FF_state_gff_1_n32(6), data_in3[3](6), sboxTI_g1Reg[1](6), sboxTI_g1Reg[3](6), sboxTI_g1Reg[0](6), sboxTI_g1Reg[2](6), sboxTI_g2Reg[0](6), sboxTI_g2Reg[3](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.77072 --> OKAY
Cycle 8: @[md1FF_state_gff_13_n32(8)] ==> [md1FF_state_gff_13_n36(8), data_in2[48](8), md1FF_permOut[12](8), sboxTI_g1Reg[3](8), sboxTI_g1Reg[0](8), sboxTI_g3Reg[2](8), sboxTI_g3Reg[1](8), sboxTI_g3Reg[0](8), sboxTI_g3Reg[3](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_state_gff_13_n36(7), data_in2[48](7), md1FF_permOut[12](7), sboxTI_g1Reg[3](7), sboxTI_g1Reg[0](7), sboxTI_g3Reg[2](7), sboxTI_g3Reg[1](7), sboxTI_g3Reg[0](7), sboxTI_g3Reg[3](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 2.46118 --> OKAY
Cycle 9: @[md1FF_state_gff_12_n29(9)] ==> [md1FF_permOut[47](9), md1FF_permOut[59](9), md1FF_state_gff_12_n33(9), data_in2[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 3.20525 --> OKAY
Cycle 10: @[md1FF_state_gff_16_n29(10)] ==> [md1FF_state_gff_16_n33(10), data_in2[62](10), md1FF_permOut[62](10), md1FF_permOut[47](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md1FF_state_gff_16_n33(9), data_in2[62](9), md1FF_permOut[62](9), md1FF_permOut[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 2.92892 --> OKAY
Cycle 11: @[stateFF_state_gff_10_n30(11)] ==> [stateFF_permOut[41](11), stateFF_state_gff_10_n34(11), data_in1[38](11), stateFF_permOut[38](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), stateFF_permOut[41](10), stateFF_state_gff_10_n34(10), data_in1[38](10), stateFF_permOut[38](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 3.91068 --> OKAY
Cycle 12: @[stateFF_state_gff_13_n32(12)] ==> [stateFF_state_gff_13_n36(12), data_in1[48](12), stateFF_permOut[12](12), sboxTI_g3Reg[0](12), sboxTI_g3Reg[3](12), sboxTI_g2Reg[0](12), sboxTI_g2Reg[1](12), sboxTI_g2Reg[2](12), sboxTI_g2Reg[3](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), stateFF_state_gff_13_n36(11), data_in1[48](11), stateFF_permOut[12](11), sboxTI_g3Reg[0](11), sboxTI_g3Reg[3](11), sboxTI_g2Reg[0](11), sboxTI_g2Reg[1](11), sboxTI_g2Reg[2](11), sboxTI_g2Reg[3](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 1.96376 --> OKAY
Cycle 13: @[md1FF_state_gff_4_n29(13)] ==> [md1FF_permOut[14](13), md1FF_permOut[35](13), md1FF_state_gff_4_n33(13), data_in2[14](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md1FF_permOut[14](12), md1FF_permOut[35](12), md1FF_state_gff_4_n33(12), data_in2[14](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.83681 --> OKAY
Cycle 14: @[md1FF_state_gff_3_n30(14)] ==> [md1FF_permOut[9](14), md1FF_permOut[18](14), md1FF_state_gff_3_n34(14), data_in2[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_permOut[9](13), md1FF_permOut[18](13), md1FF_state_gff_3_n34(13), data_in2[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.2206 --> OKAY
Cycle 15: @[md1FF_state_gff_2_n28(15)] ==> [md1FF_permOut[7](15), md1FF_permOut[49](15), md1FF_state_gff_2_n32(15), data_in2[7](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_permOut[7](14), md1FF_permOut[49](14), md1FF_state_gff_2_n32(14), data_in2[7](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.32027 --> OKAY
Cycle 16: @[md2FF_state_gff_9_n30(16)] ==> [md2FF_permOut[40](16), md2FF_state_gff_9_n34(16), data_in3[34](16), md2FF_permOut[34](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md2FF_permOut[40](15), md2FF_state_gff_9_n34(15), data_in3[34](15), md2FF_permOut[34](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 2.4975 --> OKAY
Cycle 17: @[md1FF_state_gff_7_n32(17)] ==> [md1FF_permOut[24](17), md1FF_state_gff_7_n36(17), data_in2[24](17), md1FF_permOut[6](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md1FF_permOut[24](16), md1FF_state_gff_7_n36(16), data_in2[24](16), md1FF_permOut[6](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.45625 --> OKAY
Cycle 18: @[md1FF_state_gff_13_n31(18)] ==> [md1FF_state_gff_13_n35(18), data_in2[49](18), md1FF_permOut[28](18), md1FF_permOut[49](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_13_n35(17), data_in2[49](17), md1FF_permOut[28](17), md1FF_permOut[49](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 3.19509 --> OKAY
Cycle 19: @[md2FF_state_gff_10_n29(19)] ==> [md2FF_permOut[57](19), md2FF_state_gff_10_n33(19), data_in3[39](19), md2FF_permOut[39](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), md2FF_permOut[57](18), md2FF_state_gff_10_n33(18), data_in3[39](18), md2FF_permOut[39](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 1.83621 --> OKAY
Cycle 20: @[md1FF_state_gff_12_n29(20)] ==> [md1FF_permOut[47](20), md1FF_permOut[59](20), md1FF_state_gff_12_n33(20), data_in2[47](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md1FF_permOut[47](19), md1FF_permOut[59](19), md1FF_state_gff_12_n33(19), data_in2[47](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.19556 --> OKAY
Cycle 21: @[md1FF_state_gff_11_n31(21)] ==> [md1FF_state_gff_11_n35(21), data_in2[41](21), md1FF_permOut[41](21), md1FF_permOut[26](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md1FF_state_gff_11_n35(20), data_in2[41](20), md1FF_permOut[41](20), md1FF_permOut[26](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 1.89428 --> OKAY
Cycle 22: @[stateFF_state_gff_10_n29(22)] ==> [stateFF_permOut[57](22), stateFF_state_gff_10_n33(22), data_in1[39](22), stateFF_permOut[39](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), stateFF_permOut[57](21), stateFF_state_gff_10_n33(21), data_in1[39](21), stateFF_permOut[39](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 2.34966 --> OKAY
Cycle 23: @[stateFF_state_gff_14_n32(23)] ==> [stateFF_state_gff_14_n36(23), data_in1[52](23), stateFF_permOut[52](23), stateFF_permOut[13](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), stateFF_state_gff_14_n36(22), data_in1[52](22), stateFF_permOut[52](22), stateFF_permOut[13](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 1.97369 --> OKAY
Cycle 24: @[DataOutReg1_gff_n131(24)] ==> [data_out1[1](24), state[1](24), roundkey[1](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n35(24), data_out1[1](23), state[1](23), roundkey[1](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n35(23)] -log10(p) = 2.65377 --> OKAY
Cycle 25: @[stateFF_state_gff_9_n31(25)] ==> [stateFF_state_gff_9_n35(25), data_in1[33](25), stateFF_permOut[24](25), stateFF_permOut[33](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), stateFF_state_gff_9_n35(24), data_in1[33](24), stateFF_permOut[24](24), stateFF_permOut[33](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 3.04117 --> OKAY
Cycle 26: @[md2FF_state_gff_12_n30(26)] ==> [md2FF_permOut[46](26), md2FF_state_gff_12_n34(26), data_in3[46](26), md2FF_permOut[43](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md2FF_permOut[46](25), md2FF_state_gff_12_n34(25), data_in3[46](25), md2FF_permOut[43](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 3.01737 --> OKAY
Cycle 27: @[DataOutReg3_gff_n262(27)] ==> [data_out3[0](27), md2Reg[0](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27), data_out3[0](26), md2Reg[0](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n35(26)] -log10(p) = 3.28324 --> OKAY
Cycle 28: @[stateFF_state_gff_6_n30(28)] ==> [stateFF_permOut[22](28), stateFF_permOut[37](28), stateFF_state_gff_6_n34(28), data_in1[22](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), stateFF_permOut[22](27), stateFF_permOut[37](27), stateFF_state_gff_6_n34(27), data_in1[22](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.40942 --> OKAY
Cycle 29: @[md2FF_state_gff_9_n29(29)] ==> [md2FF_permOut[56](29), md2FF_state_gff_9_n33(29), data_in3[35](29), md2FF_permOut[35](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), md2FF_permOut[56](28), md2FF_state_gff_9_n33(28), data_in3[35](28), md2FF_permOut[35](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 2.27793 --> OKAY
Cycle 30: @[md2FF_state_gff_10_n31(30)] ==> [md2FF_state_gff_10_n35(30), data_in3[37](30), md2FF_permOut[25](30), md2FF_permOut[37](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md2FF_state_gff_10_n35(29), data_in3[37](29), md2FF_permOut[25](29), md2FF_permOut[37](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 2.00526 --> OKAY
Cycle 31: @[md2FF_state_gff_3_n30(31)] ==> [md2FF_permOut[9](31), md2FF_permOut[18](31), md2FF_state_gff_3_n34(31), data_in3[9](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31), md2FF_permOut[9](30), md2FF_permOut[18](30), md2FF_state_gff_3_n34(30), data_in3[9](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 1.88893 --> OKAY
Cycle 32: @[md1FF_state_gff_2_n28(32)] ==> [md1FF_permOut[7](32), md1FF_permOut[49](32), md1FF_state_gff_2_n32(32), data_in2[7](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md1FF_permOut[7](31), md1FF_permOut[49](31), md1FF_state_gff_2_n32(31), data_in2[7](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 3.31638 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stateFF_state_gff_10_n30(11)] ==> [stateFF_permOut[41](11), stateFF_state_gff_10_n34(11), data_in1[38](11), stateFF_permOut[38](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), stateFF_permOut[41](10), stateFF_state_gff_10_n34(10), data_in1[38](10), stateFF_permOut[38](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 3.91068 --> OKAY
@[md2FF_state_gff_14_n30(4)] ==> [md2FF_state_gff_14_n34(4), data_in3[54](4), md2FF_permOut[45](4), md2FF_permOut[54](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md2FF_state_gff_14_n34(3), data_in3[54](3), md2FF_permOut[45](3), md2FF_permOut[54](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 3.62062 --> OKAY
@[md1FF_state_gff_2_n28(15)] ==> [md1FF_permOut[7](15), md1FF_permOut[49](15), md1FF_state_gff_2_n32(15), data_in2[7](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_permOut[7](14), md1FF_permOut[49](14), md1FF_state_gff_2_n32(14), data_in2[7](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.32027 --> OKAY
@[md1FF_state_gff_2_n28(32)] ==> [md1FF_permOut[7](32), md1FF_permOut[49](32), md1FF_state_gff_2_n32(32), data_in2[7](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md1FF_permOut[7](31), md1FF_permOut[49](31), md1FF_state_gff_2_n32(31), data_in2[7](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 3.31638 --> OKAY
@[DataOutReg3_gff_n262(27)] ==> [data_out3[0](27), md2Reg[0](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27), data_out3[0](26), md2Reg[0](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n35(26)] -log10(p) = 3.28324 --> OKAY
@[md2FF_state_gff_1_n29(27)] ==> [md2FF_permOut[2](27), md2FF_state_gff_1_n33(27), data_in3[2](27), sboxTI_g1Reg[1](27), sboxTI_g1Reg[3](27), sboxTI_g1Reg[0](27), sboxTI_g2Reg[0](27), sboxTI_g2Reg[1](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), md2FF_permOut[2](26), md2FF_state_gff_1_n33(26), data_in3[2](26), sboxTI_g1Reg[1](26), sboxTI_g1Reg[3](26), sboxTI_g1Reg[0](26), sboxTI_g2Reg[0](26), sboxTI_g2Reg[1](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 3.28114 --> OKAY
@[md1FF_state_gff_3_n30(14)] ==> [md1FF_permOut[9](14), md1FF_permOut[18](14), md1FF_state_gff_3_n34(14), data_in2[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_permOut[9](13), md1FF_permOut[18](13), md1FF_state_gff_3_n34(13), data_in2[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.2206 --> OKAY
@[md1FF_state_gff_12_n29(9)] ==> [md1FF_permOut[47](9), md1FF_permOut[59](9), md1FF_state_gff_12_n33(9), data_in2[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 3.20525 --> OKAY
@[md1FF_state_gff_13_n31(18)] ==> [md1FF_state_gff_13_n35(18), data_in2[49](18), md1FF_permOut[28](18), md1FF_permOut[49](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_13_n35(17), data_in2[49](17), md1FF_permOut[28](17), md1FF_permOut[49](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 3.19509 --> OKAY
@[md1FF_state_gff_1_n29(11)] ==> [sboxTI_g1Reg[1](11), md1FF_permOut[2](11), md1FF_state_gff_1_n33(11), data_in2[2](11), sboxTI_g1Reg[0](11), sboxTI_g3Reg[1](11), sboxTI_g3Reg[0](11), sboxTI_g3Reg[3](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), sboxTI_g1Reg[1](10), md1FF_permOut[2](10), md1FF_state_gff_1_n33(10), data_in2[2](10), sboxTI_g1Reg[0](10), sboxTI_g3Reg[1](10), sboxTI_g3Reg[0](10), sboxTI_g3Reg[3](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 3.17549 --> OKAY
