Report file after 45000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 4.33661 --> OKAY
Cycle 4: @[stateFF_state_gff_16_n31(4)] ==> [stateFF_state_gff_16_n35(4), data_in1[60](4), stateFF_permOut[60](4), stateFF_permOut[15](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), stateFF_state_gff_16_n35(3), data_in1[60](3), stateFF_permOut[60](3), stateFF_permOut[15](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 2.22459 --> OKAY
Cycle 5: @[md2FF_state_gff_3_n30(5)] ==> [md2FF_permOut[9](5), md2FF_permOut[18](5), md2FF_state_gff_3_n34(5), data_in3[9](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md2FF_permOut[9](4), md2FF_permOut[18](4), md2FF_state_gff_3_n34(4), data_in3[9](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.37486 --> OKAY
Cycle 6: @[DataOutReg1_gff_n133(6)] ==> [data_out1[3](6), state[3](6), roundkey[3](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n35(6), data_out1[3](5), state[3](5), roundkey[3](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n35(5)] -log10(p) = 3.02451 --> OKAY
Cycle 7: @[md2FF_state_gff_1_n29(7)] ==> [md2FF_permOut[2](7), md2FF_state_gff_1_n33(7), data_in3[2](7), sboxTI_g1Reg[1](7), sboxTI_g1Reg[3](7), sboxTI_g1Reg[0](7), sboxTI_g2Reg[0](7), sboxTI_g2Reg[1](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_permOut[2](6), md2FF_state_gff_1_n33(6), data_in3[2](6), sboxTI_g1Reg[1](6), sboxTI_g1Reg[3](6), sboxTI_g1Reg[0](6), sboxTI_g2Reg[0](6), sboxTI_g2Reg[1](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.19834 --> OKAY
Cycle 8: @[md1FF_state_gff_12_n29(8)] ==> [md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_permOut[47](7), md1FF_permOut[59](7), md1FF_state_gff_12_n33(7), data_in2[47](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 3.85354 --> OKAY
Cycle 9: @[DataOutReg2_gff_n260(9)] ==> [data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9), data_out2[2](8), md1Reg[2](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n35(8)] -log10(p) = 3.81704 --> OKAY
Cycle 10: @[DataOutReg2_gff_n260(10)] ==> [data_out2[2](10), md1Reg[2](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n35(10), data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9)] -log10(p) = 3.64545 --> OKAY
Cycle 11: @[md2FF_state_gff_13_n31(11)] ==> [md2FF_state_gff_13_n35(11), data_in3[49](11), md2FF_permOut[28](11), md2FF_permOut[49](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), md2FF_state_gff_13_n35(10), data_in3[49](10), md2FF_permOut[28](10), md2FF_permOut[49](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 2.32845 --> OKAY
Cycle 12: @[md1FF_state_gff_15_n29(12)] ==> [md1FF_state_gff_15_n33(12), data_in2[58](12), md1FF_permOut[46](12), md1FF_permOut[58](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md1FF_state_gff_15_n33(11), data_in2[58](11), md1FF_permOut[46](11), md1FF_permOut[58](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 2.74644 --> OKAY
Cycle 13: @[md1FF_state_gff_4_n28(13)] ==> [md1FF_permOut[15](13), md1FF_permOut[51](13), md1FF_state_gff_4_n32(13), data_in2[15](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md1FF_permOut[15](12), md1FF_permOut[51](12), md1FF_state_gff_4_n32(12), data_in2[15](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.72661 --> OKAY
Cycle 14: @[md2FF_state_gff_10_n32(14)] ==> [md2FF_state_gff_10_n36(14), data_in3[36](14), md2FF_permOut[36](14), md2FF_permOut[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md2FF_state_gff_10_n36(13), data_in3[36](13), md2FF_permOut[36](13), md2FF_permOut[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.25005 --> OKAY
Cycle 15: @[md1FF_state_gff_14_n31(15)] ==> [md1FF_state_gff_14_n35(15), data_in2[53](15), md1FF_permOut[29](15), md1FF_permOut[53](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_state_gff_14_n35(14), data_in2[53](14), md1FF_permOut[29](14), md1FF_permOut[53](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.00201 --> OKAY
Cycle 16: @[md1FF_state_gff_4_n30(16)] ==> [md1FF_permOut[13](16), md1FF_permOut[19](16), md1FF_state_gff_4_n34(16), data_in2[13](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md1FF_permOut[13](15), md1FF_permOut[19](15), md1FF_state_gff_4_n34(15), data_in2[13](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 2.23761 --> OKAY
Cycle 17: @[md1FF_state_gff_5_n32(17)] ==> [md1FF_state_gff_5_n36(17), data_in2[16](17), md1FF_permOut[4](17), sboxTI_g1Reg[3](17), sboxTI_g1Reg[0](17), sboxTI_g3Reg[2](17), sboxTI_g3Reg[1](17), sboxTI_g3Reg[0](17), sboxTI_g3Reg[3](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md1FF_state_gff_5_n36(16), data_in2[16](16), md1FF_permOut[4](16), sboxTI_g1Reg[3](16), sboxTI_g1Reg[0](16), sboxTI_g3Reg[2](16), sboxTI_g3Reg[1](16), sboxTI_g3Reg[0](16), sboxTI_g3Reg[3](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.21249 --> OKAY
Cycle 18: @[md1FF_state_gff_15_n31(18)] ==> [md1FF_state_gff_15_n35(18), data_in2[56](18), md1FF_permOut[56](18), md1FF_permOut[14](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_15_n35(17), data_in2[56](17), md1FF_permOut[56](17), md1FF_permOut[14](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 3.92869 --> OKAY
Cycle 19: @[md2FF_state_gff_4_n29(19)] ==> [md2FF_permOut[14](19), md2FF_permOut[35](19), md2FF_state_gff_4_n33(19), data_in3[14](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), md2FF_permOut[14](18), md2FF_permOut[35](18), md2FF_state_gff_4_n33(18), data_in3[14](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.24939 --> OKAY
Cycle 20: @[md1FF_state_gff_13_n29(20)] ==> [md1FF_permOut[60](20), md1FF_state_gff_13_n33(20), data_in2[51](20), md1FF_permOut[51](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md1FF_permOut[60](19), md1FF_state_gff_13_n33(19), data_in2[51](19), md1FF_permOut[51](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.32672 --> OKAY
Cycle 21: @[md1FF_state_gff_12_n29(21)] ==> [md1FF_permOut[47](21), md1FF_permOut[59](21), md1FF_state_gff_12_n33(21), data_in2[47](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md1FF_permOut[47](20), md1FF_permOut[59](20), md1FF_state_gff_12_n33(20), data_in2[47](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.4569 --> OKAY
Cycle 22: @[md2FF_state_gff_3_n31(22)] ==> [md2FF_permOut[8](22), md2FF_state_gff_3_n35(22), data_in3[8](22), md2FF_permOut[2](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), md2FF_permOut[8](21), md2FF_state_gff_3_n35(21), data_in3[8](21), md2FF_permOut[2](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 2.54447 --> OKAY
Cycle 23: @[md2FF_state_gff_9_n31(23)] ==> [md2FF_state_gff_9_n35(23), data_in3[33](23), md2FF_permOut[24](23), md2FF_permOut[33](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), md2FF_state_gff_9_n35(22), data_in3[33](22), md2FF_permOut[24](22), md2FF_permOut[33](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 2.55767 --> OKAY
Cycle 24: @[md1FF_state_gff_11_n31(24)] ==> [md1FF_state_gff_11_n35(24), data_in2[41](24), md1FF_permOut[41](24), md1FF_permOut[26](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md1FF_state_gff_11_n35(23), data_in2[41](23), md1FF_permOut[41](23), md1FF_permOut[26](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 2.60795 --> OKAY
Cycle 25: @[md1FF_state_gff_16_n28(25)] ==> [md1FF_permOut[63](25), md1FF_state_gff_16_n32(25), data_in2[63](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md1FF_permOut[63](24), md1FF_state_gff_16_n32(24), data_in2[63](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 1.86523 --> OKAY
Cycle 26: @[md2FF_state_gff_10_n29(26)] ==> [md2FF_permOut[57](26), md2FF_state_gff_10_n33(26), data_in3[39](26), md2FF_permOut[39](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md2FF_permOut[57](25), md2FF_state_gff_10_n33(25), data_in3[39](25), md2FF_permOut[39](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 1.89763 --> OKAY
Cycle 27: @[md2FF_state_gff_1_n31(27)] ==> [md2FF_state_gff_1_n35(27), data_in3[0](27), sboxTI_g1Reg[1](27), sboxTI_g1Reg[0](27), sboxTI_g1Reg[2](27), sboxTI_g2Reg[0](27), sboxTI_g2Reg[2](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), md2FF_state_gff_1_n35(26), data_in3[0](26), sboxTI_g1Reg[1](26), sboxTI_g1Reg[0](26), sboxTI_g1Reg[2](26), sboxTI_g2Reg[0](26), sboxTI_g2Reg[2](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 2.01466 --> OKAY
Cycle 28: @[md1FF_state_gff_4_n28(28)] ==> [md1FF_permOut[15](28), md1FF_permOut[51](28), md1FF_state_gff_4_n32(28), data_in2[15](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), md1FF_permOut[15](27), md1FF_permOut[51](27), md1FF_state_gff_4_n32(27), data_in2[15](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.25092 --> OKAY
Cycle 29: @[stateFF_state_gff_6_n30(29)] ==> [stateFF_permOut[22](29), stateFF_permOut[37](29), stateFF_state_gff_6_n34(29), data_in1[22](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), stateFF_permOut[22](28), stateFF_permOut[37](28), stateFF_state_gff_6_n34(28), data_in1[22](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 2.12945 --> OKAY
Cycle 30: @[md2FF_state_gff_16_n31(30)] ==> [md2FF_state_gff_16_n35(30), data_in3[60](30), md2FF_permOut[60](30), md2FF_permOut[15](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md2FF_state_gff_16_n35(29), data_in3[60](29), md2FF_permOut[60](29), md2FF_permOut[15](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 3.19112 --> OKAY
Cycle 31: @[md2FF_state_gff_10_n32(31)] ==> [md2FF_state_gff_10_n36(31), data_in3[36](31), md2FF_permOut[36](31), md2FF_permOut[9](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31), md2FF_state_gff_10_n36(30), data_in3[36](30), md2FF_permOut[36](30), md2FF_permOut[9](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 2.96088 --> OKAY
Cycle 32: @[DataOutReg3_gff_n260(32)] ==> [data_out3[2](32), md2Reg[2](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n35(32), data_out3[2](31), md2Reg[2](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31)] -log10(p) = 3.51857 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 4.33661 --> OKAY
@[md1FF_state_gff_15_n31(18)] ==> [md1FF_state_gff_15_n35(18), data_in2[56](18), md1FF_permOut[56](18), md1FF_permOut[14](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_15_n35(17), data_in2[56](17), md1FF_permOut[56](17), md1FF_permOut[14](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 3.92869 --> OKAY
@[md1FF_state_gff_12_n29(8)] ==> [md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_permOut[47](7), md1FF_permOut[59](7), md1FF_state_gff_12_n33(7), data_in2[47](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 3.85354 --> OKAY
@[DataOutReg2_gff_n260(9)] ==> [data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9), data_out2[2](8), md1Reg[2](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n35(8)] -log10(p) = 3.81704 --> OKAY
@[DataOutReg2_gff_n260(10)] ==> [data_out2[2](10), md1Reg[2](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n35(10), data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9)] -log10(p) = 3.64545 --> OKAY
@[DataOutReg3_gff_n260(32)] ==> [data_out3[2](32), md2Reg[2](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n35(32), data_out3[2](31), md2Reg[2](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31)] -log10(p) = 3.51857 --> OKAY
@[md1FF_state_gff_12_n29(9)] ==> [md1FF_permOut[47](9), md1FF_permOut[59](9), md1FF_state_gff_12_n33(9), data_in2[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 3.41408 --> OKAY
@[md2FF_state_gff_3_n30(5)] ==> [md2FF_permOut[9](5), md2FF_permOut[18](5), md2FF_state_gff_3_n34(5), data_in3[9](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md2FF_permOut[9](4), md2FF_permOut[18](4), md2FF_state_gff_3_n34(4), data_in3[9](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.37486 --> OKAY
@[md1FF_state_gff_11_n30(5)] ==> [md1FF_permOut[42](5), md1FF_state_gff_11_n34(5), data_in2[42](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md1FF_permOut[42](4), md1FF_state_gff_11_n34(4), data_in2[42](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.29876 --> OKAY
@[stateFF_state_gff_8_n29(8)] ==> [stateFF_permOut[31](8), stateFF_permOut[55](8), stateFF_state_gff_8_n33(8), data_in1[31](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), stateFF_permOut[31](7), stateFF_permOut[55](7), stateFF_state_gff_8_n33(7), data_in1[31](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 3.207 --> OKAY
