Report file after 2000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[stateFF_state_gff_13_n30(3)] ==> [stateFF_state_gff_13_n34(3), data_in1[50](3), stateFF_permOut[44](3), stateFF_permOut[50](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), stateFF_state_gff_13_n34(2), data_in1[50](2), stateFF_permOut[44](2), stateFF_permOut[50](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 2.07147 --> OKAY
Cycle 4: @[md2FF_state_gff_14_n30(4)] ==> [md2FF_state_gff_14_n34(4), data_in3[54](4), md2FF_permOut[45](4), md2FF_permOut[54](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md2FF_state_gff_14_n34(3), data_in3[54](3), md2FF_permOut[45](3), md2FF_permOut[54](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 2.72007 --> OKAY
Cycle 5: @[md2FF_state_gff_13_n32(5)] ==> [md2FF_state_gff_13_n36(5), data_in3[48](5), md2FF_permOut[12](5), sboxTI_g1Reg[1](5), sboxTI_g1Reg[3](5), sboxTI_g1Reg[0](5), sboxTI_g1Reg[2](5), sboxTI_g2Reg[0](5), sboxTI_g2Reg[3](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md2FF_state_gff_13_n36(4), data_in3[48](4), md2FF_permOut[12](4), sboxTI_g1Reg[1](4), sboxTI_g1Reg[3](4), sboxTI_g1Reg[0](4), sboxTI_g1Reg[2](4), sboxTI_g2Reg[0](4), sboxTI_g2Reg[3](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 2.36113 --> OKAY
Cycle 6: @[md2FF_state_gff_12_n32(6)] ==> [md2FF_permOut[44](6), md2FF_state_gff_12_n36(6), data_in3[44](6), md2FF_permOut[11](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md2FF_permOut[44](5), md2FF_state_gff_12_n36(5), data_in3[44](5), md2FF_permOut[11](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.85624 --> OKAY
Cycle 7: @[md1FF_state_gff_11_n31(7)] ==> [md1FF_state_gff_11_n35(7), data_in2[41](7), md1FF_permOut[41](7), md1FF_permOut[26](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md1FF_state_gff_11_n35(6), data_in2[41](6), md1FF_permOut[41](6), md1FF_permOut[26](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.62997 --> OKAY
Cycle 8: @[stateFF_state_gff_6_n30(8)] ==> [stateFF_permOut[22](8), stateFF_permOut[37](8), stateFF_state_gff_6_n34(8), data_in1[22](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), stateFF_permOut[22](7), stateFF_permOut[37](7), stateFF_state_gff_6_n34(7), data_in1[22](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 1.99251 --> OKAY
Cycle 9: @[md1FF_state_gff_10_n32(9)] ==> [md1FF_state_gff_10_n36(9), data_in2[36](9), md1FF_permOut[36](9), md1FF_permOut[9](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_state_gff_10_n36(8), data_in2[36](8), md1FF_permOut[36](8), md1FF_permOut[9](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 2.92107 --> OKAY
Cycle 10: @[md1FF_state_gff_5_n31(10)] ==> [md1FF_permOut[20](10), md1FF_state_gff_5_n35(10), data_in2[17](10), md1FF_permOut[17](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md1FF_permOut[20](9), md1FF_state_gff_5_n35(9), data_in2[17](9), md1FF_permOut[17](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 2.14839 --> OKAY
Cycle 11: @[md1FF_state_gff_13_n29(11)] ==> [md1FF_permOut[60](11), md1FF_state_gff_13_n33(11), data_in2[51](11), md1FF_permOut[51](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), md1FF_permOut[60](10), md1FF_state_gff_13_n33(10), data_in2[51](10), md1FF_permOut[51](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 2.55772 --> OKAY
Cycle 12: @[md1FF_state_gff_10_n29(12)] ==> [md1FF_permOut[57](12), md1FF_state_gff_10_n33(12), data_in2[39](12), md1FF_permOut[39](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md1FF_permOut[57](11), md1FF_state_gff_10_n33(11), data_in2[39](11), md1FF_permOut[39](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 2.42325 --> OKAY
Cycle 13: @[stateFF_state_gff_8_n32(13)] ==> [stateFF_permOut[28](13), stateFF_state_gff_8_n36(13), data_in1[28](13), stateFF_permOut[7](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), stateFF_permOut[28](12), stateFF_state_gff_8_n36(12), data_in1[28](12), stateFF_permOut[7](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.12492 --> OKAY
Cycle 14: @[md1FF_state_gff_8_n30(14)] ==> [md1FF_permOut[30](14), md1FF_permOut[39](14), md1FF_state_gff_8_n34(14), data_in2[30](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_permOut[30](13), md1FF_permOut[39](13), md1FF_state_gff_8_n34(13), data_in2[30](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.49528 --> OKAY
Cycle 15: @[stateFF_state_gff_6_n31(15)] ==> [stateFF_permOut[21](15), stateFF_state_gff_6_n35(15), data_in1[21](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), stateFF_permOut[21](14), stateFF_state_gff_6_n35(14), data_in1[21](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 2.81347 --> OKAY
Cycle 16: @[stateFF_state_gff_9_n31(16)] ==> [stateFF_state_gff_9_n35(16), data_in1[33](16), stateFF_permOut[24](16), stateFF_permOut[33](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), stateFF_state_gff_9_n35(15), data_in1[33](15), stateFF_permOut[24](15), stateFF_permOut[33](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 3.82097 --> OKAY
Cycle 17: @[md1FF_state_gff_7_n32(17)] ==> [md1FF_permOut[24](17), md1FF_state_gff_7_n36(17), data_in2[24](17), md1FF_permOut[6](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md1FF_permOut[24](16), md1FF_state_gff_7_n36(16), data_in2[24](16), md1FF_permOut[6](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.23093 --> OKAY
Cycle 18: @[md2FF_state_gff_3_n29(18)] ==> [md2FF_permOut[10](18), md2FF_permOut[34](18), md2FF_state_gff_3_n33(18), data_in3[10](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md2FF_permOut[10](17), md2FF_permOut[34](17), md2FF_state_gff_3_n33(17), data_in3[10](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 2.37358 --> OKAY
Cycle 19: @[stateFF_state_gff_5_n30(19)] ==> [stateFF_permOut[20](19), stateFF_state_gff_5_n34(19), data_in1[17](19), stateFF_permOut[17](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), stateFF_permOut[20](18), stateFF_state_gff_5_n34(18), data_in1[17](18), stateFF_permOut[17](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 3.62274 --> OKAY
Cycle 20: @[md1FF_state_gff_13_n32(20)] ==> [md1FF_state_gff_13_n36(20), data_in2[48](20), md1FF_permOut[12](20), sboxTI_g1Reg[3](20), sboxTI_g1Reg[0](20), sboxTI_g3Reg[2](20), sboxTI_g3Reg[1](20), sboxTI_g3Reg[0](20), sboxTI_g3Reg[3](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md1FF_state_gff_13_n36(19), data_in2[48](19), md1FF_permOut[12](19), sboxTI_g1Reg[3](19), sboxTI_g1Reg[0](19), sboxTI_g3Reg[2](19), sboxTI_g3Reg[1](19), sboxTI_g3Reg[0](19), sboxTI_g3Reg[3](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.3837 --> OKAY
Cycle 21: @[md1FF_state_gff_4_n31(21)] ==> [md1FF_permOut[12](21), md1FF_state_gff_4_n35(21), data_in2[12](21), md1FF_permOut[3](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md1FF_permOut[12](20), md1FF_state_gff_4_n35(20), data_in2[12](20), md1FF_permOut[3](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.82437 --> OKAY
Cycle 22: @[DataOutReg3_gff_n261(22)] ==> [data_out3[1](22), md2Reg[1](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n35(22), data_out3[1](21), md2Reg[1](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n35(21)] -log10(p) = 2.26928 --> OKAY
Cycle 23: @[md1FF_state_gff_11_n32(23)] ==> [md1FF_state_gff_11_n36(23), data_in2[40](23), md1FF_permOut[40](23), md1FF_permOut[10](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), md1FF_state_gff_11_n36(22), data_in2[40](22), md1FF_permOut[40](22), md1FF_permOut[10](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 2.4524 --> OKAY
Cycle 24: @[DataOutReg1_gff_n131(24)] ==> [data_out1[1](24), state[1](24), roundkey[1](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n35(24), data_out1[1](23), state[1](23), roundkey[1](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n35(23)] -log10(p) = 2.90179 --> OKAY
Cycle 25: @[md2FF_state_gff_16_n28(25)] ==> [md2FF_permOut[63](25), md2FF_state_gff_16_n32(25), data_in3[63](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md2FF_permOut[63](24), md2FF_state_gff_16_n32(24), data_in3[63](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 3.31424 --> OKAY
Cycle 26: @[stateFF_state_gff_4_n30(26)] ==> [stateFF_permOut[13](26), stateFF_permOut[19](26), stateFF_state_gff_4_n34(26), data_in1[13](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), stateFF_permOut[13](25), stateFF_permOut[19](25), stateFF_state_gff_4_n34(25), data_in1[13](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 2.25237 --> OKAY
Cycle 27: @[md1FF_state_gff_10_n29(27)] ==> [md1FF_permOut[57](27), md1FF_state_gff_10_n33(27), data_in2[39](27), md1FF_permOut[39](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), md1FF_permOut[57](26), md1FF_state_gff_10_n33(26), data_in2[39](26), md1FF_permOut[39](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 2.7758 --> OKAY
Cycle 28: @[stateFF_state_gff_5_n31(28)] ==> [stateFF_state_gff_5_n35(28), data_in1[16](28), stateFF_permOut[4](28), sboxTI_g3Reg[0](28), sboxTI_g3Reg[3](28), sboxTI_g2Reg[0](28), sboxTI_g2Reg[1](28), sboxTI_g2Reg[2](28), sboxTI_g2Reg[3](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), stateFF_state_gff_5_n35(27), data_in1[16](27), stateFF_permOut[4](27), sboxTI_g3Reg[0](27), sboxTI_g3Reg[3](27), sboxTI_g2Reg[0](27), sboxTI_g2Reg[1](27), sboxTI_g2Reg[2](27), sboxTI_g2Reg[3](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.70215 --> OKAY
Cycle 29: @[md1FF_state_gff_2_n30(29)] ==> [md1FF_permOut[5](29), md1FF_permOut[17](29), md1FF_state_gff_2_n34(29), data_in2[5](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), md1FF_permOut[5](28), md1FF_permOut[17](28), md1FF_state_gff_2_n34(28), data_in2[5](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 2.34485 --> OKAY
Cycle 30: @[md2FF_state_gff_9_n30(30)] ==> [md2FF_permOut[40](30), md2FF_state_gff_9_n34(30), data_in3[34](30), md2FF_permOut[34](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md2FF_permOut[40](29), md2FF_state_gff_9_n34(29), data_in3[34](29), md2FF_permOut[34](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 1.75984 --> OKAY
Cycle 31: @[sboxTI_y3_n12(31)] ==> [state[1](31), state[2](31), roundkey[2](31), roundkey[1](31), sboxTI_g3Reg[2](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31), state[1](30), state[2](30), roundkey[2](30), roundkey[1](30), sboxTI_g3Reg[2](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n35(30)] -log10(p) = 2.20719 --> OKAY
Cycle 32: @[md1FF_state_gff_3_n29(32)] ==> [md1FF_permOut[10](32), md1FF_permOut[34](32), md1FF_state_gff_3_n33(32), data_in2[10](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md1FF_permOut[10](31), md1FF_permOut[34](31), md1FF_state_gff_3_n33(31), data_in2[10](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 3.07469 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stateFF_state_gff_9_n31(16)] ==> [stateFF_state_gff_9_n35(16), data_in1[33](16), stateFF_permOut[24](16), stateFF_permOut[33](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), stateFF_state_gff_9_n35(15), data_in1[33](15), stateFF_permOut[24](15), stateFF_permOut[33](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 3.82097 --> OKAY
@[stateFF_state_gff_5_n30(19)] ==> [stateFF_permOut[20](19), stateFF_state_gff_5_n34(19), data_in1[17](19), stateFF_permOut[17](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), stateFF_permOut[20](18), stateFF_state_gff_5_n34(18), data_in1[17](18), stateFF_permOut[17](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 3.62274 --> OKAY
@[md1FF_state_gff_8_n30(14)] ==> [md1FF_permOut[30](14), md1FF_permOut[39](14), md1FF_state_gff_8_n34(14), data_in2[30](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_permOut[30](13), md1FF_permOut[39](13), md1FF_state_gff_8_n34(13), data_in2[30](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.49528 --> OKAY
@[md2FF_state_gff_16_n28(25)] ==> [md2FF_permOut[63](25), md2FF_state_gff_16_n32(25), data_in3[63](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md2FF_permOut[63](24), md2FF_state_gff_16_n32(24), data_in3[63](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 3.31424 --> OKAY
@[md1FF_state_gff_3_n29(32)] ==> [md1FF_permOut[10](32), md1FF_permOut[34](32), md1FF_state_gff_3_n33(32), data_in2[10](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md1FF_permOut[10](31), md1FF_permOut[34](31), md1FF_state_gff_3_n33(31), data_in2[10](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 3.07469 --> OKAY
@[md1FF_state_gff_10_n32(9)] ==> [md1FF_state_gff_10_n36(9), data_in2[36](9), md1FF_permOut[36](9), md1FF_permOut[9](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_state_gff_10_n36(8), data_in2[36](8), md1FF_permOut[36](8), md1FF_permOut[9](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 2.92107 --> OKAY
@[DataOutReg1_gff_n131(24)] ==> [data_out1[1](24), state[1](24), roundkey[1](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n35(24), data_out1[1](23), state[1](23), roundkey[1](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n35(23)] -log10(p) = 2.90179 --> OKAY
@[md2FF_state_gff_12_n32(6)] ==> [md2FF_permOut[44](6), md2FF_state_gff_12_n36(6), data_in3[44](6), md2FF_permOut[11](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md2FF_permOut[44](5), md2FF_state_gff_12_n36(5), data_in3[44](5), md2FF_permOut[11](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.85624 --> OKAY
@[md1FF_state_gff_4_n31(21)] ==> [md1FF_permOut[12](21), md1FF_state_gff_4_n35(21), data_in2[12](21), md1FF_permOut[3](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md1FF_permOut[12](20), md1FF_state_gff_4_n35(20), data_in2[12](20), md1FF_permOut[3](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.82437 --> OKAY
@[stateFF_state_gff_6_n31(15)] ==> [stateFF_permOut[21](15), stateFF_state_gff_6_n35(15), data_in1[21](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), stateFF_permOut[21](14), stateFF_state_gff_6_n35(14), data_in1[21](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 2.81347 --> OKAY
