Report file after 92000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_5_n29(3)] ==> [md1FF_permOut[52](3), md1FF_state_gff_5_n33(3), data_in2[19](3), md1FF_permOut[19](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[52](2), md1FF_state_gff_5_n33(2), data_in2[19](2), md1FF_permOut[19](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 3.94941 --> OKAY
Cycle 4: @[md2FF_state_gff_7_n30(4)] ==> [md2FF_permOut[26](4), md2FF_permOut[38](4), md2FF_state_gff_7_n34(4), data_in3[26](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md2FF_permOut[26](3), md2FF_permOut[38](3), md2FF_state_gff_7_n34(3), data_in3[26](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 2.73573 --> OKAY
Cycle 5: @[md2FF_state_gff_10_n29(5)] ==> [md2FF_permOut[57](5), md2FF_state_gff_10_n33(5), data_in3[39](5), md2FF_permOut[39](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md2FF_permOut[57](4), md2FF_state_gff_10_n33(4), data_in3[39](4), md2FF_permOut[39](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.26316 --> OKAY
Cycle 6: @[md1FF_state_gff_14_n30(6)] ==> [md1FF_state_gff_14_n34(6), data_in2[54](6), md1FF_permOut[45](6), md1FF_permOut[54](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md1FF_state_gff_14_n34(5), data_in2[54](5), md1FF_permOut[45](5), md1FF_permOut[54](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.88537 --> OKAY
Cycle 7: @[md1FF_state_gff_5_n31(7)] ==> [md1FF_permOut[20](7), md1FF_state_gff_5_n35(7), data_in2[17](7), md1FF_permOut[17](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md1FF_permOut[20](6), md1FF_state_gff_5_n35(6), data_in2[17](6), md1FF_permOut[17](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.07874 --> OKAY
Cycle 8: @[md1FF_state_gff_12_n29(8)] ==> [md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_permOut[47](7), md1FF_permOut[59](7), md1FF_state_gff_12_n33(7), data_in2[47](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 2.91741 --> OKAY
Cycle 9: @[DataOutReg2_gff_n260(9)] ==> [data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9), data_out2[2](8), md1Reg[2](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n35(8)] -log10(p) = 3.07084 --> OKAY
Cycle 10: @[md2FF_state_gff_6_n32(10)] ==> [md2FF_state_gff_6_n36(10), data_in3[20](10), md2FF_permOut[20](10), md2FF_permOut[5](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md2FF_state_gff_6_n36(9), data_in3[20](9), md2FF_permOut[20](9), md2FF_permOut[5](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 3.143 --> OKAY
Cycle 11: @[md1FF_state_gff_15_n28(11)] ==> [md1FF_permOut[62](11), md1FF_state_gff_15_n32(11), data_in2[59](11), md1FF_permOut[59](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), md1FF_permOut[62](10), md1FF_state_gff_15_n32(10), data_in2[59](10), md1FF_permOut[59](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 2.32211 --> OKAY
Cycle 12: @[md2FF_state_gff_8_n32(12)] ==> [md2FF_permOut[28](12), md2FF_state_gff_8_n36(12), data_in3[28](12), md2FF_permOut[7](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md2FF_permOut[28](11), md2FF_state_gff_8_n36(11), data_in3[28](11), md2FF_permOut[7](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 2.99476 --> OKAY
Cycle 13: @[md1FF_state_gff_13_n29(13)] ==> [md1FF_permOut[60](13), md1FF_state_gff_13_n33(13), data_in2[51](13), md1FF_permOut[51](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md1FF_permOut[60](12), md1FF_state_gff_13_n33(12), data_in2[51](12), md1FF_permOut[51](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.38543 --> OKAY
Cycle 14: @[md1FF_state_gff_13_n31(14)] ==> [md1FF_state_gff_13_n35(14), data_in2[49](14), md1FF_permOut[28](14), md1FF_permOut[49](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_state_gff_13_n35(13), data_in2[49](13), md1FF_permOut[28](13), md1FF_permOut[49](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.95049 --> OKAY
Cycle 15: @[stateFF_state_gff_14_n30(15)] ==> [stateFF_state_gff_14_n34(15), data_in1[54](15), stateFF_permOut[45](15), stateFF_permOut[54](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), stateFF_state_gff_14_n34(14), data_in1[54](14), stateFF_permOut[45](14), stateFF_permOut[54](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.4425 --> OKAY
Cycle 16: @[DataOutReg2_gff_n259(16)] ==> [data_out2[3](16), md1Reg[3](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n35(16), data_out2[3](15), md1Reg[3](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n35(15)] -log10(p) = 3.12 --> OKAY
Cycle 17: @[md2FF_state_gff_4_n29(17)] ==> [md2FF_permOut[14](17), md2FF_permOut[35](17), md2FF_state_gff_4_n33(17), data_in3[14](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md2FF_permOut[14](16), md2FF_permOut[35](16), md2FF_state_gff_4_n33(16), data_in3[14](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.23395 --> OKAY
Cycle 18: @[md2FF_state_gff_4_n28(18)] ==> [md2FF_permOut[15](18), md2FF_permOut[51](18), md2FF_state_gff_4_n32(18), data_in3[15](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md2FF_permOut[15](17), md2FF_permOut[51](17), md2FF_state_gff_4_n32(17), data_in3[15](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 2.29045 --> OKAY
Cycle 19: @[md1FF_state_gff_8_n32(19)] ==> [md1FF_permOut[28](19), md1FF_state_gff_8_n36(19), data_in2[28](19), md1FF_permOut[7](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), md1FF_permOut[28](18), md1FF_state_gff_8_n36(18), data_in2[28](18), md1FF_permOut[7](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 1.96721 --> OKAY
Cycle 20: @[md2FF_state_gff_5_n32(20)] ==> [md2FF_state_gff_5_n36(20), data_in3[16](20), md2FF_permOut[4](20), sboxTI_g1Reg[1](20), sboxTI_g1Reg[3](20), sboxTI_g1Reg[0](20), sboxTI_g1Reg[2](20), sboxTI_g2Reg[0](20), sboxTI_g2Reg[3](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md2FF_state_gff_5_n36(19), data_in3[16](19), md2FF_permOut[4](19), sboxTI_g1Reg[1](19), sboxTI_g1Reg[3](19), sboxTI_g1Reg[0](19), sboxTI_g1Reg[2](19), sboxTI_g2Reg[0](19), sboxTI_g2Reg[3](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.11693 --> OKAY
Cycle 21: @[stateFF_state_gff_8_n31(21)] ==> [stateFF_permOut[29](21), stateFF_state_gff_8_n35(21), data_in1[29](21), stateFF_permOut[23](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), stateFF_permOut[29](20), stateFF_state_gff_8_n35(20), data_in1[29](20), stateFF_permOut[23](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.51937 --> OKAY
Cycle 22: @[stateFF_state_gff_14_n29(22)] ==> [stateFF_permOut[61](22), stateFF_state_gff_14_n33(22), data_in1[55](22), stateFF_permOut[55](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), stateFF_permOut[61](21), stateFF_state_gff_14_n33(21), data_in1[55](21), stateFF_permOut[55](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 2.84993 --> OKAY
Cycle 23: @[stateFF_state_gff_10_n32(23)] ==> [stateFF_state_gff_10_n36(23), data_in1[36](23), stateFF_permOut[36](23), stateFF_permOut[9](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), stateFF_state_gff_10_n36(22), data_in1[36](22), stateFF_permOut[36](22), stateFF_permOut[9](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 3.21087 --> OKAY
Cycle 24: @[md2FF_state_gff_9_n31(24)] ==> [md2FF_state_gff_9_n35(24), data_in3[33](24), md2FF_permOut[24](24), md2FF_permOut[33](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md2FF_state_gff_9_n35(23), data_in3[33](23), md2FF_permOut[24](23), md2FF_permOut[33](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 2.55141 --> OKAY
Cycle 25: @[md1FF_state_gff_11_n31(25)] ==> [md1FF_state_gff_11_n35(25), data_in2[41](25), md1FF_permOut[41](25), md1FF_permOut[26](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md1FF_state_gff_11_n35(24), data_in2[41](24), md1FF_permOut[41](24), md1FF_permOut[26](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 2.2869 --> OKAY
Cycle 26: @[stateFF_state_gff_13_n30(26)] ==> [stateFF_state_gff_13_n34(26), data_in1[50](26), stateFF_permOut[44](26), stateFF_permOut[50](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), stateFF_state_gff_13_n34(25), data_in1[50](25), stateFF_permOut[44](25), stateFF_permOut[50](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 1.54563 --> OKAY
Cycle 27: @[md2FF_state_gff_1_n31(27)] ==> [md2FF_state_gff_1_n35(27), data_in3[0](27), sboxTI_g1Reg[1](27), sboxTI_g1Reg[0](27), sboxTI_g1Reg[2](27), sboxTI_g2Reg[0](27), sboxTI_g2Reg[2](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), md2FF_state_gff_1_n35(26), data_in3[0](26), sboxTI_g1Reg[1](26), sboxTI_g1Reg[0](26), sboxTI_g1Reg[2](26), sboxTI_g2Reg[0](26), sboxTI_g2Reg[2](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 3.29339 --> OKAY
Cycle 28: @[md2FF_state_gff_15_n30(28)] ==> [md2FF_state_gff_15_n34(28), data_in3[57](28), md2FF_permOut[57](28), md2FF_permOut[30](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), md2FF_state_gff_15_n34(27), data_in3[57](27), md2FF_permOut[57](27), md2FF_permOut[30](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.23815 --> OKAY
Cycle 29: @[md1FF_state_gff_8_n31(29)] ==> [md1FF_permOut[29](29), md1FF_state_gff_8_n35(29), data_in2[29](29), md1FF_permOut[23](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), md1FF_permOut[29](28), md1FF_state_gff_8_n35(28), data_in2[29](28), md1FF_permOut[23](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 2.97083 --> OKAY
Cycle 30: @[DataOutReg3_gff_n261(30)] ==> [data_out3[1](30), md2Reg[1](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n35(30), data_out3[1](29), md2Reg[1](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n35(29)] -log10(p) = 2.73016 --> OKAY
Cycle 31: @[md2FF_state_gff_10_n32(31)] ==> [md2FF_state_gff_10_n36(31), data_in3[36](31), md2FF_permOut[36](31), md2FF_permOut[9](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31), md2FF_state_gff_10_n36(30), data_in3[36](30), md2FF_permOut[36](30), md2FF_permOut[9](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 2.07791 --> OKAY
Cycle 32: @[stateFF_state_gff_14_n32(32)] ==> [stateFF_state_gff_14_n36(32), data_in1[52](32), stateFF_permOut[52](32), stateFF_permOut[13](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), stateFF_state_gff_14_n36(31), data_in1[52](31), stateFF_permOut[52](31), stateFF_permOut[13](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 3.17985 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[md1FF_state_gff_5_n29(3)] ==> [md1FF_permOut[52](3), md1FF_state_gff_5_n33(3), data_in2[19](3), md1FF_permOut[19](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[52](2), md1FF_state_gff_5_n33(2), data_in2[19](2), md1FF_permOut[19](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 3.94941 --> OKAY
@[stateFF_state_gff_14_n30(15)] ==> [stateFF_state_gff_14_n34(15), data_in1[54](15), stateFF_permOut[45](15), stateFF_permOut[54](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), stateFF_state_gff_14_n34(14), data_in1[54](14), stateFF_permOut[45](14), stateFF_permOut[54](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.4425 --> OKAY
@[md2FF_state_gff_1_n31(27)] ==> [md2FF_state_gff_1_n35(27), data_in3[0](27), sboxTI_g1Reg[1](27), sboxTI_g1Reg[0](27), sboxTI_g1Reg[2](27), sboxTI_g2Reg[0](27), sboxTI_g2Reg[2](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), md2FF_state_gff_1_n35(26), data_in3[0](26), sboxTI_g1Reg[1](26), sboxTI_g1Reg[0](26), sboxTI_g1Reg[2](26), sboxTI_g2Reg[0](26), sboxTI_g2Reg[2](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 3.29339 --> OKAY
@[md2FF_state_gff_3_n28(15)] ==> [md2FF_permOut[11](15), md2FF_permOut[50](15), md2FF_state_gff_3_n32(15), data_in3[11](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md2FF_permOut[11](14), md2FF_permOut[50](14), md2FF_state_gff_3_n32(14), data_in3[11](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.28201 --> OKAY
@[md2FF_state_gff_10_n29(5)] ==> [md2FF_permOut[57](5), md2FF_state_gff_10_n33(5), data_in3[39](5), md2FF_permOut[39](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md2FF_permOut[57](4), md2FF_state_gff_10_n33(4), data_in3[39](4), md2FF_permOut[39](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.26316 --> OKAY
@[md2FF_state_gff_13_n32(5)] ==> [md2FF_state_gff_13_n36(5), data_in3[48](5), md2FF_permOut[12](5), sboxTI_g1Reg[1](5), sboxTI_g1Reg[3](5), sboxTI_g1Reg[0](5), sboxTI_g1Reg[2](5), sboxTI_g2Reg[0](5), sboxTI_g2Reg[3](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md2FF_state_gff_13_n36(4), data_in3[48](4), md2FF_permOut[12](4), sboxTI_g1Reg[1](4), sboxTI_g1Reg[3](4), sboxTI_g1Reg[0](4), sboxTI_g1Reg[2](4), sboxTI_g2Reg[0](4), sboxTI_g2Reg[3](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.26013 --> OKAY
@[stateFF_state_gff_10_n32(23)] ==> [stateFF_state_gff_10_n36(23), data_in1[36](23), stateFF_permOut[36](23), stateFF_permOut[9](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), stateFF_state_gff_10_n36(22), data_in1[36](22), stateFF_permOut[36](22), stateFF_permOut[9](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 3.21087 --> OKAY
@[stateFF_state_gff_14_n32(32)] ==> [stateFF_state_gff_14_n36(32), data_in1[52](32), stateFF_permOut[52](32), stateFF_permOut[13](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), stateFF_state_gff_14_n36(31), data_in1[52](31), stateFF_permOut[52](31), stateFF_permOut[13](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 3.17985 --> OKAY
@[md2FF_state_gff_6_n32(10)] ==> [md2FF_state_gff_6_n36(10), data_in3[20](10), md2FF_permOut[20](10), md2FF_permOut[5](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md2FF_state_gff_6_n36(9), data_in3[20](9), md2FF_permOut[20](9), md2FF_permOut[5](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 3.143 --> OKAY
@[md1FF_state_gff_14_n31(15)] ==> [md1FF_state_gff_14_n35(15), data_in2[53](15), md1FF_permOut[29](15), md1FF_permOut[53](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_state_gff_14_n35(14), data_in2[53](14), md1FF_permOut[29](14), md1FF_permOut[53](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.12565 --> OKAY
