Report file after 7000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[stateFF_state_gff_16_n30(3)] ==> [stateFF_state_gff_16_n34(3), data_in1[61](3), stateFF_permOut[61](3), stateFF_permOut[31](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), stateFF_state_gff_16_n34(2), data_in1[61](2), stateFF_permOut[61](2), stateFF_permOut[31](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 3.09899 --> OKAY
Cycle 4: @[DataOutReg1_gff_n131(4)] ==> [data_out1[1](4), state[1](4), roundkey[1](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n35(4), data_out1[1](3), state[1](3), roundkey[1](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n35(3)] -log10(p) = 3.09899 --> OKAY
Cycle 5: @[md2FF_state_gff_3_n30(5)] ==> [md2FF_permOut[9](5), md2FF_permOut[18](5), md2FF_state_gff_3_n34(5), data_in3[9](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md2FF_permOut[9](4), md2FF_permOut[18](4), md2FF_state_gff_3_n34(4), data_in3[9](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 2.64221 --> OKAY
Cycle 6: @[md2FF_state_gff_3_n29(6)] ==> [md2FF_permOut[10](6), md2FF_permOut[34](6), md2FF_state_gff_3_n33(6), data_in3[10](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md2FF_permOut[10](5), md2FF_permOut[34](5), md2FF_state_gff_3_n33(5), data_in3[10](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.38795 --> OKAY
Cycle 7: @[md2FF_state_gff_11_n32(7)] ==> [md2FF_state_gff_11_n36(7), data_in3[40](7), md2FF_permOut[40](7), md2FF_permOut[10](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_state_gff_11_n36(6), data_in3[40](6), md2FF_permOut[40](6), md2FF_permOut[10](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.72348 --> OKAY
Cycle 8: @[md1FF_state_gff_1_n29(8)] ==> [sboxTI_g1Reg[1](8), md1FF_permOut[2](8), md1FF_state_gff_1_n33(8), data_in2[2](8), sboxTI_g1Reg[0](8), sboxTI_g3Reg[1](8), sboxTI_g3Reg[0](8), sboxTI_g3Reg[3](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), sboxTI_g1Reg[1](7), md1FF_permOut[2](7), md1FF_state_gff_1_n33(7), data_in2[2](7), sboxTI_g1Reg[0](7), sboxTI_g3Reg[1](7), sboxTI_g3Reg[0](7), sboxTI_g3Reg[3](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 2.36747 --> OKAY
Cycle 9: @[md2FF_state_gff_2_n29(9)] ==> [md2FF_permOut[6](9), md2FF_permOut[33](9), md2FF_state_gff_2_n33(9), data_in3[6](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md2FF_permOut[6](8), md2FF_permOut[33](8), md2FF_state_gff_2_n33(8), data_in3[6](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 2.65845 --> OKAY
Cycle 10: @[stateFF_state_gff_13_n31(10)] ==> [stateFF_state_gff_13_n35(10), data_in1[49](10), stateFF_permOut[28](10), stateFF_permOut[49](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), stateFF_state_gff_13_n35(9), data_in1[49](9), stateFF_permOut[28](9), stateFF_permOut[49](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 3.79047 --> OKAY
Cycle 11: @[stateFF_state_gff_10_n30(11)] ==> [stateFF_permOut[41](11), stateFF_state_gff_10_n34(11), data_in1[38](11), stateFF_permOut[38](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), stateFF_permOut[41](10), stateFF_state_gff_10_n34(10), data_in1[38](10), stateFF_permOut[38](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 5.09553 --> LEAKAGE
Cycle 12: @[stateFF_state_gff_9_n30(12)] ==> [stateFF_permOut[40](12), stateFF_state_gff_9_n34(12), data_in1[34](12), stateFF_permOut[34](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), stateFF_permOut[40](11), stateFF_state_gff_9_n34(11), data_in1[34](11), stateFF_permOut[34](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 2.38537 --> OKAY
Cycle 13: @[md1FF_state_gff_4_n29(13)] ==> [md1FF_permOut[14](13), md1FF_permOut[35](13), md1FF_state_gff_4_n33(13), data_in2[14](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md1FF_permOut[14](12), md1FF_permOut[35](12), md1FF_state_gff_4_n33(12), data_in2[14](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 3.38983 --> OKAY
Cycle 14: @[md1FF_state_gff_3_n30(14)] ==> [md1FF_permOut[9](14), md1FF_permOut[18](14), md1FF_state_gff_3_n34(14), data_in2[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_permOut[9](13), md1FF_permOut[18](13), md1FF_state_gff_3_n34(13), data_in2[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.44893 --> OKAY
Cycle 15: @[md1FF_state_gff_13_n31(15)] ==> [md1FF_state_gff_13_n35(15), data_in2[49](15), md1FF_permOut[28](15), md1FF_permOut[49](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_state_gff_13_n35(14), data_in2[49](14), md1FF_permOut[28](14), md1FF_permOut[49](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 2.17522 --> OKAY
Cycle 16: @[md1FF_state_gff_10_n31(16)] ==> [md1FF_state_gff_10_n35(16), data_in2[37](16), md1FF_permOut[25](16), md1FF_permOut[37](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md1FF_state_gff_10_n35(15), data_in2[37](15), md1FF_permOut[25](15), md1FF_permOut[37](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 3.69751 --> OKAY
Cycle 17: @[md1FF_state_gff_6_n31(17)] ==> [md1FF_permOut[21](17), md1FF_state_gff_6_n35(17), data_in2[21](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md1FF_permOut[21](16), md1FF_state_gff_6_n35(16), data_in2[21](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 3.73512 --> OKAY
Cycle 18: @[md1FF_state_gff_13_n31(18)] ==> [md1FF_state_gff_13_n35(18), data_in2[49](18), md1FF_permOut[28](18), md1FF_permOut[49](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_13_n35(17), data_in2[49](17), md1FF_permOut[28](17), md1FF_permOut[49](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 2.45856 --> OKAY
Cycle 19: @[md2FF_state_gff_12_n29(19)] ==> [md2FF_permOut[47](19), md2FF_permOut[59](19), md2FF_state_gff_12_n33(19), data_in3[47](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), md2FF_permOut[47](18), md2FF_permOut[59](18), md2FF_state_gff_12_n33(18), data_in3[47](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.69543 --> OKAY
Cycle 20: @[sboxTI_y2_n16(20)] ==> [md2Reg[0](20), md2Reg[1](20), md2Reg[2](20), state[3](20), state[0](20), state[1](20), state[2](20), roundkey[3](20), roundkey[2](20), roundkey[1](20), roundkey[0](20), sboxTI_g2Reg[1](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n35(20), md2Reg[0](19), md2Reg[1](19), md2Reg[2](19), state[3](19), state[0](19), state[1](19), state[2](19), roundkey[3](19), roundkey[2](19), roundkey[1](19), roundkey[0](19), sboxTI_g2Reg[1](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n35(19)] -log10(p) = 2.82811 --> OKAY
Cycle 21: @[md2FF_state_gff_11_n30(21)] ==> [md2FF_permOut[42](21), md2FF_state_gff_11_n34(21), data_in3[42](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md2FF_permOut[42](20), md2FF_state_gff_11_n34(20), data_in3[42](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.41647 --> OKAY
Cycle 22: @[stateFF_state_gff_15_n30(22)] ==> [stateFF_state_gff_15_n34(22), data_in1[58](22), stateFF_permOut[46](22), stateFF_permOut[58](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), stateFF_state_gff_15_n34(21), data_in1[58](21), stateFF_permOut[46](21), stateFF_permOut[58](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 2.64349 --> OKAY
Cycle 23: @[stateFF_state_gff_15_n29(23)] ==> [stateFF_permOut[62](23), stateFF_state_gff_15_n33(23), data_in1[59](23), stateFF_permOut[59](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), stateFF_permOut[62](22), stateFF_state_gff_15_n33(22), data_in1[59](22), stateFF_permOut[59](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 2.48259 --> OKAY
Cycle 24: @[DataOutReg1_gff_n131(24)] ==> [data_out1[1](24), state[1](24), roundkey[1](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n35(24), data_out1[1](23), state[1](23), roundkey[1](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n35(23)] -log10(p) = 3.34948 --> OKAY
Cycle 25: @[md2FF_state_gff_4_n29(25)] ==> [md2FF_permOut[14](25), md2FF_permOut[35](25), md2FF_state_gff_4_n33(25), data_in3[14](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md2FF_permOut[14](24), md2FF_permOut[35](24), md2FF_state_gff_4_n33(24), data_in3[14](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 2.85367 --> OKAY
Cycle 26: @[md1FF_state_gff_6_n30(26)] ==> [md1FF_permOut[22](26), md1FF_permOut[37](26), md1FF_state_gff_6_n34(26), data_in2[22](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md1FF_permOut[22](25), md1FF_permOut[37](25), md1FF_state_gff_6_n34(25), data_in2[22](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 3.1187 --> OKAY
Cycle 27: @[DataOutReg3_gff_n262(27)] ==> [data_out3[0](27), md2Reg[0](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27), data_out3[0](26), md2Reg[0](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n35(26)] -log10(p) = 2.99643 --> OKAY
Cycle 28: @[stateFF_state_gff_5_n29(28)] ==> [stateFF_permOut[36](28), stateFF_state_gff_5_n33(28), data_in1[18](28), stateFF_permOut[18](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), stateFF_permOut[36](27), stateFF_state_gff_5_n33(27), data_in1[18](27), stateFF_permOut[18](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.2496 --> OKAY
Cycle 29: @[md2FF_state_gff_9_n29(29)] ==> [md2FF_permOut[56](29), md2FF_state_gff_9_n33(29), data_in3[35](29), md2FF_permOut[35](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), md2FF_permOut[56](28), md2FF_state_gff_9_n33(28), data_in3[35](28), md2FF_permOut[35](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 2.99072 --> OKAY
Cycle 30: @[md2FF_state_gff_12_n29(30)] ==> [md2FF_permOut[47](30), md2FF_permOut[59](30), md2FF_state_gff_12_n33(30), data_in3[47](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md2FF_permOut[47](29), md2FF_permOut[59](29), md2FF_state_gff_12_n33(29), data_in3[47](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 2.29071 --> OKAY
Cycle 31: @[md2FF_state_gff_11_n29(31)] ==> [md2FF_permOut[43](31), md2FF_permOut[58](31), md2FF_state_gff_11_n33(31), data_in3[43](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31), md2FF_permOut[43](30), md2FF_permOut[58](30), md2FF_state_gff_11_n33(30), data_in3[43](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 2.3565 --> OKAY
Cycle 32: @[md1FF_state_gff_2_n28(32)] ==> [md1FF_permOut[7](32), md1FF_permOut[49](32), md1FF_state_gff_2_n32(32), data_in2[7](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md1FF_permOut[7](31), md1FF_permOut[49](31), md1FF_state_gff_2_n32(31), data_in2[7](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 2.21291 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stateFF_state_gff_10_n30(11)] ==> [stateFF_permOut[41](11), stateFF_state_gff_10_n34(11), data_in1[38](11), stateFF_permOut[38](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), stateFF_permOut[41](10), stateFF_state_gff_10_n34(10), data_in1[38](10), stateFF_permOut[38](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 5.09553 --> LEAKAGE
@[stateFF_state_gff_13_n31(10)] ==> [stateFF_state_gff_13_n35(10), data_in1[49](10), stateFF_permOut[28](10), stateFF_permOut[49](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), stateFF_state_gff_13_n35(9), data_in1[49](9), stateFF_permOut[28](9), stateFF_permOut[49](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 3.79047 --> OKAY
@[md1FF_state_gff_6_n31(17)] ==> [md1FF_permOut[21](17), md1FF_state_gff_6_n35(17), data_in2[21](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md1FF_permOut[21](16), md1FF_state_gff_6_n35(16), data_in2[21](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 3.73512 --> OKAY
@[md1FF_state_gff_10_n31(16)] ==> [md1FF_state_gff_10_n35(16), data_in2[37](16), md1FF_permOut[25](16), md1FF_permOut[37](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md1FF_state_gff_10_n35(15), data_in2[37](15), md1FF_permOut[25](15), md1FF_permOut[37](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 3.69751 --> OKAY
@[md1FF_state_gff_3_n30(14)] ==> [md1FF_permOut[9](14), md1FF_permOut[18](14), md1FF_state_gff_3_n34(14), data_in2[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_permOut[9](13), md1FF_permOut[18](13), md1FF_state_gff_3_n34(13), data_in2[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.44893 --> OKAY
@[md1FF_state_gff_4_n29(13)] ==> [md1FF_permOut[14](13), md1FF_permOut[35](13), md1FF_state_gff_4_n33(13), data_in2[14](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md1FF_permOut[14](12), md1FF_permOut[35](12), md1FF_state_gff_4_n33(12), data_in2[14](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 3.38983 --> OKAY
@[DataOutReg1_gff_n131(24)] ==> [data_out1[1](24), state[1](24), roundkey[1](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n35(24), data_out1[1](23), state[1](23), roundkey[1](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n35(23)] -log10(p) = 3.34948 --> OKAY
@[md2FF_state_gff_1_n28(14)] ==> [md2FF_permOut[3](14), md2FF_state_gff_1_n32(14), data_in3[3](14), sboxTI_g1Reg[1](14), sboxTI_g1Reg[3](14), sboxTI_g1Reg[0](14), sboxTI_g1Reg[2](14), sboxTI_g2Reg[0](14), sboxTI_g2Reg[3](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md2FF_permOut[3](13), md2FF_state_gff_1_n32(13), data_in3[3](13), sboxTI_g1Reg[1](13), sboxTI_g1Reg[3](13), sboxTI_g1Reg[0](13), sboxTI_g1Reg[2](13), sboxTI_g2Reg[0](13), sboxTI_g2Reg[3](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.34245 --> OKAY
@[md1FF_state_gff_6_n30(26)] ==> [md1FF_permOut[22](26), md1FF_permOut[37](26), md1FF_state_gff_6_n34(26), data_in2[22](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md1FF_permOut[22](25), md1FF_permOut[37](25), md1FF_state_gff_6_n34(25), data_in2[22](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 3.1187 --> OKAY
@[stateFF_state_gff_1_n24(10)] ==> [sboxTI_g3Reg[2](10), stateFF_state_gff_1_n20(10), data_in1[0](10), sboxTI_g3Reg[0](10), sboxTI_g2Reg[0](10), sboxTI_g2Reg[1](10), sboxTI_g2Reg[2](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), sboxTI_g3Reg[2](9), stateFF_state_gff_1_n20(9), data_in1[0](9), sboxTI_g3Reg[0](9), sboxTI_g2Reg[0](9), sboxTI_g2Reg[1](9), sboxTI_g2Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 3.11776 --> OKAY
