Report file after 43000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 4.26482 --> OKAY
Cycle 4: @[stateFF_state_gff_16_n31(4)] ==> [stateFF_state_gff_16_n35(4), data_in1[60](4), stateFF_permOut[60](4), stateFF_permOut[15](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), stateFF_state_gff_16_n35(3), data_in1[60](3), stateFF_permOut[60](3), stateFF_permOut[15](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 2.09782 --> OKAY
Cycle 5: @[md1FF_state_gff_11_n30(5)] ==> [md1FF_permOut[42](5), md1FF_state_gff_11_n34(5), data_in2[42](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md1FF_permOut[42](4), md1FF_state_gff_11_n34(4), data_in2[42](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.35287 --> OKAY
Cycle 6: @[DataOutReg1_gff_n133(6)] ==> [data_out1[3](6), state[3](6), roundkey[3](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n35(6), data_out1[3](5), state[3](5), roundkey[3](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n35(5)] -log10(p) = 3.31105 --> OKAY
Cycle 7: @[md2FF_state_gff_1_n29(7)] ==> [md2FF_permOut[2](7), md2FF_state_gff_1_n33(7), data_in3[2](7), sboxTI_g1Reg[1](7), sboxTI_g1Reg[3](7), sboxTI_g1Reg[0](7), sboxTI_g2Reg[0](7), sboxTI_g2Reg[1](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_permOut[2](6), md2FF_state_gff_1_n33(6), data_in3[2](6), sboxTI_g1Reg[1](6), sboxTI_g1Reg[3](6), sboxTI_g1Reg[0](6), sboxTI_g2Reg[0](6), sboxTI_g2Reg[1](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.42841 --> OKAY
Cycle 8: @[md1FF_state_gff_12_n29(8)] ==> [md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_permOut[47](7), md1FF_permOut[59](7), md1FF_state_gff_12_n33(7), data_in2[47](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 3.5377 --> OKAY
Cycle 9: @[DataOutReg2_gff_n260(9)] ==> [data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9), data_out2[2](8), md1Reg[2](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n35(8)] -log10(p) = 3.46008 --> OKAY
Cycle 10: @[md2FF_state_gff_4_n29(10)] ==> [md2FF_permOut[14](10), md2FF_permOut[35](10), md2FF_state_gff_4_n33(10), data_in3[14](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md2FF_permOut[14](9), md2FF_permOut[35](9), md2FF_state_gff_4_n33(9), data_in3[14](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 3.31379 --> OKAY
Cycle 11: @[md1FF_state_gff_13_n30(11)] ==> [md1FF_state_gff_13_n34(11), data_in2[50](11), md1FF_permOut[44](11), md1FF_permOut[50](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), md1FF_state_gff_13_n34(10), data_in2[50](10), md1FF_permOut[44](10), md1FF_permOut[50](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 2.33003 --> OKAY
Cycle 12: @[md1FF_state_gff_12_n32(12)] ==> [md1FF_permOut[44](12), md1FF_state_gff_12_n36(12), data_in2[44](12), md1FF_permOut[11](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md1FF_permOut[44](11), md1FF_state_gff_12_n36(11), data_in2[44](11), md1FF_permOut[11](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 2.89393 --> OKAY
Cycle 13: @[md1FF_state_gff_13_n29(13)] ==> [md1FF_permOut[60](13), md1FF_state_gff_13_n33(13), data_in2[51](13), md1FF_permOut[51](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md1FF_permOut[60](12), md1FF_state_gff_13_n33(12), data_in2[51](12), md1FF_permOut[51](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.77421 --> OKAY
Cycle 14: @[md2FF_state_gff_10_n32(14)] ==> [md2FF_state_gff_10_n36(14), data_in3[36](14), md2FF_permOut[36](14), md2FF_permOut[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md2FF_state_gff_10_n36(13), data_in3[36](13), md2FF_permOut[36](13), md2FF_permOut[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.70602 --> OKAY
Cycle 15: @[md2FF_state_gff_11_n32(15)] ==> [md2FF_state_gff_11_n36(15), data_in3[40](15), md2FF_permOut[40](15), md2FF_permOut[10](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md2FF_state_gff_11_n36(14), data_in3[40](14), md2FF_permOut[40](14), md2FF_permOut[10](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 2.31551 --> OKAY
Cycle 16: @[md1FF_state_gff_4_n30(16)] ==> [md1FF_permOut[13](16), md1FF_permOut[19](16), md1FF_state_gff_4_n34(16), data_in2[13](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md1FF_permOut[13](15), md1FF_permOut[19](15), md1FF_state_gff_4_n34(15), data_in2[13](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 1.82683 --> OKAY
Cycle 17: @[md1FF_state_gff_5_n32(17)] ==> [md1FF_state_gff_5_n36(17), data_in2[16](17), md1FF_permOut[4](17), sboxTI_g1Reg[3](17), sboxTI_g1Reg[0](17), sboxTI_g3Reg[2](17), sboxTI_g3Reg[1](17), sboxTI_g3Reg[0](17), sboxTI_g3Reg[3](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md1FF_state_gff_5_n36(16), data_in2[16](16), md1FF_permOut[4](16), sboxTI_g1Reg[3](16), sboxTI_g1Reg[0](16), sboxTI_g3Reg[2](16), sboxTI_g3Reg[1](16), sboxTI_g3Reg[0](16), sboxTI_g3Reg[3](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 1.91049 --> OKAY
Cycle 18: @[md1FF_state_gff_15_n31(18)] ==> [md1FF_state_gff_15_n35(18), data_in2[56](18), md1FF_permOut[56](18), md1FF_permOut[14](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_15_n35(17), data_in2[56](17), md1FF_permOut[56](17), md1FF_permOut[14](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 3.69789 --> OKAY
Cycle 19: @[md2FF_state_gff_4_n28(19)] ==> [md2FF_permOut[15](19), md2FF_permOut[51](19), md2FF_state_gff_4_n32(19), data_in3[15](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), md2FF_permOut[15](18), md2FF_permOut[51](18), md2FF_state_gff_4_n32(18), data_in3[15](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.19996 --> OKAY
Cycle 20: @[md1FF_state_gff_13_n29(20)] ==> [md1FF_permOut[60](20), md1FF_state_gff_13_n33(20), data_in2[51](20), md1FF_permOut[51](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md1FF_permOut[60](19), md1FF_state_gff_13_n33(19), data_in2[51](19), md1FF_permOut[51](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.596 --> OKAY
Cycle 21: @[md1FF_state_gff_14_n29(21)] ==> [md1FF_permOut[61](21), md1FF_state_gff_14_n33(21), data_in2[55](21), md1FF_permOut[55](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md1FF_permOut[61](20), md1FF_state_gff_14_n33(20), data_in2[55](20), md1FF_permOut[55](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.89282 --> OKAY
Cycle 22: @[md2FF_state_gff_3_n31(22)] ==> [md2FF_permOut[8](22), md2FF_state_gff_3_n35(22), data_in3[8](22), md2FF_permOut[2](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), md2FF_permOut[8](21), md2FF_state_gff_3_n35(21), data_in3[8](21), md2FF_permOut[2](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 2.75545 --> OKAY
Cycle 23: @[md2FF_state_gff_9_n31(23)] ==> [md2FF_state_gff_9_n35(23), data_in3[33](23), md2FF_permOut[24](23), md2FF_permOut[33](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), md2FF_state_gff_9_n35(22), data_in3[33](22), md2FF_permOut[24](22), md2FF_permOut[33](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 2.49564 --> OKAY
Cycle 24: @[md2FF_state_gff_7_n30(24)] ==> [md2FF_permOut[26](24), md2FF_permOut[38](24), md2FF_state_gff_7_n34(24), data_in3[26](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md2FF_permOut[26](23), md2FF_permOut[38](23), md2FF_state_gff_7_n34(23), data_in3[26](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 2.73847 --> OKAY
Cycle 25: @[stateFF_state_gff_4_n28(25)] ==> [stateFF_permOut[15](25), stateFF_permOut[51](25), stateFF_state_gff_4_n32(25), data_in1[15](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), stateFF_permOut[15](24), stateFF_permOut[51](24), stateFF_state_gff_4_n32(24), data_in1[15](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 2.26476 --> OKAY
Cycle 26: @[md1FF_state_gff_11_n30(26)] ==> [md1FF_permOut[42](26), md1FF_state_gff_11_n34(26), data_in2[42](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md1FF_permOut[42](25), md1FF_state_gff_11_n34(25), data_in2[42](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 2.03373 --> OKAY
Cycle 27: @[md2FF_state_gff_9_n29(27)] ==> [md2FF_permOut[56](27), md2FF_state_gff_9_n33(27), data_in3[35](27), md2FF_permOut[35](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), md2FF_permOut[56](26), md2FF_state_gff_9_n33(26), data_in3[35](26), md2FF_permOut[35](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 1.93914 --> OKAY
Cycle 28: @[md1FF_state_gff_12_n30(28)] ==> [md1FF_permOut[46](28), md1FF_state_gff_12_n34(28), data_in2[46](28), md1FF_permOut[43](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), md1FF_permOut[46](27), md1FF_state_gff_12_n34(27), data_in2[46](27), md1FF_permOut[43](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.21339 --> OKAY
Cycle 29: @[md2FF_state_gff_15_n28(29)] ==> [md2FF_permOut[62](29), md2FF_state_gff_15_n32(29), data_in3[59](29), md2FF_permOut[59](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), md2FF_permOut[62](28), md2FF_state_gff_15_n32(28), data_in3[59](28), md2FF_permOut[59](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 2.05946 --> OKAY
Cycle 30: @[md2FF_state_gff_16_n31(30)] ==> [md2FF_state_gff_16_n35(30), data_in3[60](30), md2FF_permOut[60](30), md2FF_permOut[15](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md2FF_state_gff_16_n35(29), data_in3[60](29), md2FF_permOut[60](29), md2FF_permOut[15](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 3.4999 --> OKAY
Cycle 31: @[md2FF_state_gff_10_n32(31)] ==> [md2FF_state_gff_10_n36(31), data_in3[36](31), md2FF_permOut[36](31), md2FF_permOut[9](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31), md2FF_state_gff_10_n36(30), data_in3[36](30), md2FF_permOut[36](30), md2FF_permOut[9](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 3.12775 --> OKAY
Cycle 32: @[DataOutReg3_gff_n260(32)] ==> [data_out3[2](32), md2Reg[2](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n35(32), data_out3[2](31), md2Reg[2](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31)] -log10(p) = 3.33518 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 4.26482 --> OKAY
@[md1FF_state_gff_15_n31(18)] ==> [md1FF_state_gff_15_n35(18), data_in2[56](18), md1FF_permOut[56](18), md1FF_permOut[14](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_15_n35(17), data_in2[56](17), md1FF_permOut[56](17), md1FF_permOut[14](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 3.69789 --> OKAY
@[md1FF_state_gff_12_n29(8)] ==> [md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_permOut[47](7), md1FF_permOut[59](7), md1FF_state_gff_12_n33(7), data_in2[47](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 3.5377 --> OKAY
@[md2FF_state_gff_16_n31(30)] ==> [md2FF_state_gff_16_n35(30), data_in3[60](30), md2FF_permOut[60](30), md2FF_permOut[15](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md2FF_state_gff_16_n35(29), data_in3[60](29), md2FF_permOut[60](29), md2FF_permOut[15](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 3.4999 --> OKAY
@[DataOutReg2_gff_n260(9)] ==> [data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9), data_out2[2](8), md1Reg[2](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n35(8)] -log10(p) = 3.46008 --> OKAY
@[md1FF_state_gff_11_n30(5)] ==> [md1FF_permOut[42](5), md1FF_state_gff_11_n34(5), data_in2[42](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md1FF_permOut[42](4), md1FF_state_gff_11_n34(4), data_in2[42](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.35287 --> OKAY
@[DataOutReg3_gff_n260(32)] ==> [data_out3[2](32), md2Reg[2](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n35(32), data_out3[2](31), md2Reg[2](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31)] -log10(p) = 3.33518 --> OKAY
@[md2FF_state_gff_4_n29(10)] ==> [md2FF_permOut[14](10), md2FF_permOut[35](10), md2FF_state_gff_4_n33(10), data_in3[14](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md2FF_permOut[14](9), md2FF_permOut[35](9), md2FF_state_gff_4_n33(9), data_in3[14](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 3.31379 --> OKAY
@[DataOutReg1_gff_n133(6)] ==> [data_out1[3](6), state[3](6), roundkey[3](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n35(6), data_out1[3](5), state[3](5), roundkey[3](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n35(5)] -log10(p) = 3.31105 --> OKAY
@[stateFF_state_gff_14_n29(3)] ==> [stateFF_permOut[61](3), stateFF_state_gff_14_n33(3), data_in1[55](3), stateFF_permOut[55](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), stateFF_permOut[61](2), stateFF_state_gff_14_n33(2), data_in1[55](2), stateFF_permOut[55](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 3.13963 --> OKAY
