Report file after 69000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 3.69972 --> OKAY
Cycle 4: @[stateFF_state_gff_16_n31(4)] ==> [stateFF_state_gff_16_n35(4), data_in1[60](4), stateFF_permOut[60](4), stateFF_permOut[15](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), stateFF_state_gff_16_n35(3), data_in1[60](3), stateFF_permOut[60](3), stateFF_permOut[15](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 2.3609 --> OKAY
Cycle 5: @[stateFF_state_gff_14_n32(5)] ==> [stateFF_state_gff_14_n36(5), data_in1[52](5), stateFF_permOut[52](5), stateFF_permOut[13](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), stateFF_state_gff_14_n36(4), data_in1[52](4), stateFF_permOut[52](4), stateFF_permOut[13](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 2.77866 --> OKAY
Cycle 6: @[md2FF_state_gff_10_n32(6)] ==> [md2FF_state_gff_10_n36(6), data_in3[36](6), md2FF_permOut[36](6), md2FF_permOut[9](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md2FF_state_gff_10_n36(5), data_in3[36](5), md2FF_permOut[36](5), md2FF_permOut[9](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.59947 --> OKAY
Cycle 7: @[md1FF_state_gff_14_n29(7)] ==> [md1FF_permOut[61](7), md1FF_state_gff_14_n33(7), data_in2[55](7), md1FF_permOut[55](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md1FF_permOut[61](6), md1FF_state_gff_14_n33(6), data_in2[55](6), md1FF_permOut[55](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.41846 --> OKAY
Cycle 8: @[md1FF_state_gff_12_n29(8)] ==> [md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_permOut[47](7), md1FF_permOut[59](7), md1FF_state_gff_12_n33(7), data_in2[47](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 3.99779 --> OKAY
Cycle 9: @[DataOutReg2_gff_n260(9)] ==> [data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9), data_out2[2](8), md1Reg[2](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n35(8)] -log10(p) = 3.74941 --> OKAY
Cycle 10: @[md2FF_state_gff_6_n32(10)] ==> [md2FF_state_gff_6_n36(10), data_in3[20](10), md2FF_permOut[20](10), md2FF_permOut[5](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md2FF_state_gff_6_n36(9), data_in3[20](9), md2FF_permOut[20](9), md2FF_permOut[5](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 2.55653 --> OKAY
Cycle 11: @[md2FF_state_gff_5_n31(11)] ==> [md2FF_permOut[20](11), md2FF_state_gff_5_n35(11), data_in3[17](11), md2FF_permOut[17](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), md2FF_permOut[20](10), md2FF_state_gff_5_n35(10), data_in3[17](10), md2FF_permOut[17](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 2.43569 --> OKAY
Cycle 12: @[md1FF_state_gff_15_n29(12)] ==> [md1FF_state_gff_15_n33(12), data_in2[58](12), md1FF_permOut[46](12), md1FF_permOut[58](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md1FF_state_gff_15_n33(11), data_in2[58](11), md1FF_permOut[46](11), md1FF_permOut[58](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 2.9869 --> OKAY
Cycle 13: @[md2FF_state_gff_12_n32(13)] ==> [md2FF_permOut[44](13), md2FF_state_gff_12_n36(13), data_in3[44](13), md2FF_permOut[11](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md2FF_permOut[44](12), md2FF_state_gff_12_n36(12), data_in3[44](12), md2FF_permOut[11](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.46133 --> OKAY
Cycle 14: @[md1FF_state_gff_8_n30(14)] ==> [md1FF_permOut[30](14), md1FF_permOut[39](14), md1FF_state_gff_8_n34(14), data_in2[30](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_permOut[30](13), md1FF_permOut[39](13), md1FF_state_gff_8_n34(13), data_in2[30](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.21844 --> OKAY
Cycle 15: @[md1FF_state_gff_14_n31(15)] ==> [md1FF_state_gff_14_n35(15), data_in2[53](15), md1FF_permOut[29](15), md1FF_permOut[53](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_state_gff_14_n35(14), data_in2[53](14), md1FF_permOut[29](14), md1FF_permOut[53](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.73234 --> OKAY
Cycle 16: @[md1FF_state_gff_2_n29(16)] ==> [md1FF_permOut[6](16), md1FF_permOut[33](16), md1FF_state_gff_2_n33(16), data_in2[6](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md1FF_permOut[6](15), md1FF_permOut[33](15), md1FF_state_gff_2_n33(15), data_in2[6](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 2.09712 --> OKAY
Cycle 17: @[md2FF_state_gff_4_n29(17)] ==> [md2FF_permOut[14](17), md2FF_permOut[35](17), md2FF_state_gff_4_n33(17), data_in3[14](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md2FF_permOut[14](16), md2FF_permOut[35](16), md2FF_state_gff_4_n33(16), data_in3[14](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.24901 --> OKAY
Cycle 18: @[md1FF_state_gff_10_n31(18)] ==> [md1FF_state_gff_10_n35(18), data_in2[37](18), md1FF_permOut[25](18), md1FF_permOut[37](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_10_n35(17), data_in2[37](17), md1FF_permOut[25](17), md1FF_permOut[37](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 1.91852 --> OKAY
Cycle 19: @[md1FF_state_gff_13_n30(19)] ==> [md1FF_state_gff_13_n34(19), data_in2[50](19), md1FF_permOut[44](19), md1FF_permOut[50](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), md1FF_state_gff_13_n34(18), data_in2[50](18), md1FF_permOut[44](18), md1FF_permOut[50](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 1.92089 --> OKAY
Cycle 20: @[md1FF_state_gff_9_n31(20)] ==> [md1FF_state_gff_9_n35(20), data_in2[33](20), md1FF_permOut[24](20), md1FF_permOut[33](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md1FF_state_gff_9_n35(19), data_in2[33](19), md1FF_permOut[24](19), md1FF_permOut[33](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.24687 --> OKAY
Cycle 21: @[stateFF_state_gff_8_n31(21)] ==> [stateFF_permOut[29](21), stateFF_state_gff_8_n35(21), data_in1[29](21), stateFF_permOut[23](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), stateFF_permOut[29](20), stateFF_state_gff_8_n35(20), data_in1[29](20), stateFF_permOut[23](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.0432 --> OKAY
Cycle 22: @[md1FF_state_gff_7_n31(22)] ==> [md1FF_permOut[25](22), md1FF_state_gff_7_n35(22), data_in2[25](22), md1FF_permOut[22](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), md1FF_permOut[25](21), md1FF_state_gff_7_n35(21), data_in2[25](21), md1FF_permOut[22](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 2.57205 --> OKAY
Cycle 23: @[md2FF_state_gff_7_n31(23)] ==> [md2FF_permOut[25](23), md2FF_state_gff_7_n35(23), data_in3[25](23), md2FF_permOut[22](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), md2FF_permOut[25](22), md2FF_state_gff_7_n35(22), data_in3[25](22), md2FF_permOut[22](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 3.12564 --> OKAY
Cycle 24: @[md2FF_state_gff_7_n30(24)] ==> [md2FF_permOut[26](24), md2FF_permOut[38](24), md2FF_state_gff_7_n34(24), data_in3[26](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md2FF_permOut[26](23), md2FF_permOut[38](23), md2FF_state_gff_7_n34(23), data_in3[26](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 3.2134 --> OKAY
Cycle 25: @[md2FF_state_gff_10_n29(25)] ==> [md2FF_permOut[57](25), md2FF_state_gff_10_n33(25), data_in3[39](25), md2FF_permOut[39](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md2FF_permOut[57](24), md2FF_state_gff_10_n33(24), data_in3[39](24), md2FF_permOut[39](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 2.05551 --> OKAY
Cycle 26: @[md1FF_state_gff_9_n29(26)] ==> [md1FF_permOut[56](26), md1FF_state_gff_9_n33(26), data_in2[35](26), md1FF_permOut[35](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md1FF_permOut[56](25), md1FF_state_gff_9_n33(25), data_in2[35](25), md1FF_permOut[35](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 1.80776 --> OKAY
Cycle 27: @[md2FF_state_gff_1_n31(27)] ==> [md2FF_state_gff_1_n35(27), data_in3[0](27), sboxTI_g1Reg[1](27), sboxTI_g1Reg[0](27), sboxTI_g1Reg[2](27), sboxTI_g2Reg[0](27), sboxTI_g2Reg[2](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), md2FF_state_gff_1_n35(26), data_in3[0](26), sboxTI_g1Reg[1](26), sboxTI_g1Reg[0](26), sboxTI_g1Reg[2](26), sboxTI_g2Reg[0](26), sboxTI_g2Reg[2](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 2.5011 --> OKAY
Cycle 28: @[md1FF_state_gff_12_n32(28)] ==> [md1FF_permOut[44](28), md1FF_state_gff_12_n36(28), data_in2[44](28), md1FF_permOut[11](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), md1FF_permOut[44](27), md1FF_state_gff_12_n36(27), data_in2[44](27), md1FF_permOut[11](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.0166 --> OKAY
Cycle 29: @[md2FF_state_gff_10_n31(29)] ==> [md2FF_state_gff_10_n35(29), data_in3[37](29), md2FF_permOut[25](29), md2FF_permOut[37](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), md2FF_state_gff_10_n35(28), data_in3[37](28), md2FF_permOut[25](28), md2FF_permOut[37](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 2.51174 --> OKAY
Cycle 30: @[DataOutReg3_gff_n261(30)] ==> [data_out3[1](30), md2Reg[1](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n35(30), data_out3[1](29), md2Reg[1](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n35(29)] -log10(p) = 3.98234 --> OKAY
Cycle 31: @[DataOutReg3_gff_n261(31)] ==> [data_out3[1](31), md2Reg[1](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31), data_out3[1](30), md2Reg[1](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n35(30)] -log10(p) = 2.22739 --> OKAY
Cycle 32: @[DataOutReg3_gff_n260(32)] ==> [data_out3[2](32), md2Reg[2](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n35(32), data_out3[2](31), md2Reg[2](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31)] -log10(p) = 3.05562 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[md1FF_state_gff_12_n29(8)] ==> [md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_permOut[47](7), md1FF_permOut[59](7), md1FF_state_gff_12_n33(7), data_in2[47](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 3.99779 --> OKAY
@[DataOutReg3_gff_n261(30)] ==> [data_out3[1](30), md2Reg[1](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n35(30), data_out3[1](29), md2Reg[1](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n35(29)] -log10(p) = 3.98234 --> OKAY
@[DataOutReg2_gff_n260(9)] ==> [data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9), data_out2[2](8), md1Reg[2](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n35(8)] -log10(p) = 3.74941 --> OKAY
@[md1FF_state_gff_14_n31(15)] ==> [md1FF_state_gff_14_n35(15), data_in2[53](15), md1FF_permOut[29](15), md1FF_permOut[53](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_state_gff_14_n35(14), data_in2[53](14), md1FF_permOut[29](14), md1FF_permOut[53](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.73234 --> OKAY
@[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 3.69972 --> OKAY
@[md2FF_state_gff_7_n30(24)] ==> [md2FF_permOut[26](24), md2FF_permOut[38](24), md2FF_state_gff_7_n34(24), data_in3[26](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md2FF_permOut[26](23), md2FF_permOut[38](23), md2FF_state_gff_7_n34(23), data_in3[26](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 3.2134 --> OKAY
@[md2FF_state_gff_7_n31(23)] ==> [md2FF_permOut[25](23), md2FF_state_gff_7_n35(23), data_in3[25](23), md2FF_permOut[22](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), md2FF_permOut[25](22), md2FF_state_gff_7_n35(22), data_in3[25](22), md2FF_permOut[22](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 3.12564 --> OKAY
@[DataOutReg3_gff_n260(32)] ==> [data_out3[2](32), md2Reg[2](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n35(32), data_out3[2](31), md2Reg[2](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31)] -log10(p) = 3.05562 --> OKAY
@[md1FF_state_gff_15_n29(12)] ==> [md1FF_state_gff_15_n33(12), data_in2[58](12), md1FF_permOut[46](12), md1FF_permOut[58](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md1FF_state_gff_15_n33(11), data_in2[58](11), md1FF_permOut[46](11), md1FF_permOut[58](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 2.9869 --> OKAY
@[md1FF_state_gff_5_n29(3)] ==> [md1FF_permOut[52](3), md1FF_state_gff_5_n33(3), data_in2[19](3), md1FF_permOut[19](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[52](2), md1FF_state_gff_5_n33(2), data_in2[19](2), md1FF_permOut[19](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 2.88564 --> OKAY
