Report file after 6000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 3.50455 --> OKAY
Cycle 4: @[md2FF_state_gff_14_n30(4)] ==> [md2FF_state_gff_14_n34(4), data_in3[54](4), md2FF_permOut[45](4), md2FF_permOut[54](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md2FF_state_gff_14_n34(3), data_in3[54](3), md2FF_permOut[45](3), md2FF_permOut[54](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 3.79266 --> OKAY
Cycle 5: @[md2FF_state_gff_3_n30(5)] ==> [md2FF_permOut[9](5), md2FF_permOut[18](5), md2FF_state_gff_3_n34(5), data_in3[9](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md2FF_permOut[9](4), md2FF_permOut[18](4), md2FF_state_gff_3_n34(4), data_in3[9](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 2.49833 --> OKAY
Cycle 6: @[md1FF_state_gff_16_n30(6)] ==> [md1FF_state_gff_16_n34(6), data_in2[61](6), md1FF_permOut[61](6), md1FF_permOut[31](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md1FF_state_gff_16_n34(5), data_in2[61](5), md1FF_permOut[61](5), md1FF_permOut[31](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.35388 --> OKAY
Cycle 7: @[stateFF_state_gff_2_n30(7)] ==> [stateFF_permOut[5](7), stateFF_permOut[17](7), stateFF_state_gff_2_n34(7), data_in1[5](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), stateFF_permOut[5](6), stateFF_permOut[17](6), stateFF_state_gff_2_n34(6), data_in1[5](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.38059 --> OKAY
Cycle 8: @[md1FF_state_gff_12_n30(8)] ==> [md1FF_permOut[46](8), md1FF_state_gff_12_n34(8), data_in2[46](8), md1FF_permOut[43](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_permOut[46](7), md1FF_state_gff_12_n34(7), data_in2[46](7), md1FF_permOut[43](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 2.45587 --> OKAY
Cycle 9: @[md1FF_state_gff_12_n29(9)] ==> [md1FF_permOut[47](9), md1FF_permOut[59](9), md1FF_state_gff_12_n33(9), data_in2[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 3.60623 --> OKAY
Cycle 10: @[md1FF_state_gff_16_n29(10)] ==> [md1FF_state_gff_16_n33(10), data_in2[62](10), md1FF_permOut[62](10), md1FF_permOut[47](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md1FF_state_gff_16_n33(9), data_in2[62](9), md1FF_permOut[62](9), md1FF_permOut[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 4.002 --> OKAY
Cycle 11: @[stateFF_state_gff_10_n30(11)] ==> [stateFF_permOut[41](11), stateFF_state_gff_10_n34(11), data_in1[38](11), stateFF_permOut[38](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), stateFF_permOut[41](10), stateFF_state_gff_10_n34(10), data_in1[38](10), stateFF_permOut[38](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 4.37805 --> OKAY
Cycle 12: @[DataOutReg3_gff_n262(12)] ==> [data_out3[0](12), md2Reg[0](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n35(12), data_out3[0](11), md2Reg[0](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n35(11)] -log10(p) = 2.02472 --> OKAY
Cycle 13: @[md1FF_state_gff_4_n29(13)] ==> [md1FF_permOut[14](13), md1FF_permOut[35](13), md1FF_state_gff_4_n33(13), data_in2[14](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md1FF_permOut[14](12), md1FF_permOut[35](12), md1FF_state_gff_4_n33(12), data_in2[14](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.54888 --> OKAY
Cycle 14: @[md1FF_state_gff_3_n30(14)] ==> [md1FF_permOut[9](14), md1FF_permOut[18](14), md1FF_state_gff_3_n34(14), data_in2[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_permOut[9](13), md1FF_permOut[18](13), md1FF_state_gff_3_n34(13), data_in2[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.34424 --> OKAY
Cycle 15: @[md1FF_state_gff_2_n28(15)] ==> [md1FF_permOut[7](15), md1FF_permOut[49](15), md1FF_state_gff_2_n32(15), data_in2[7](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_permOut[7](14), md1FF_permOut[49](14), md1FF_state_gff_2_n32(14), data_in2[7](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.03522 --> OKAY
Cycle 16: @[md2FF_state_gff_9_n30(16)] ==> [md2FF_permOut[40](16), md2FF_state_gff_9_n34(16), data_in3[34](16), md2FF_permOut[34](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md2FF_permOut[40](15), md2FF_state_gff_9_n34(15), data_in3[34](15), md2FF_permOut[34](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 3.41016 --> OKAY
Cycle 17: @[stateFF_state_gff_16_n30(17)] ==> [stateFF_state_gff_16_n34(17), data_in1[61](17), stateFF_permOut[61](17), stateFF_permOut[31](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), stateFF_state_gff_16_n34(16), data_in1[61](16), stateFF_permOut[61](16), stateFF_permOut[31](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.45333 --> OKAY
Cycle 18: @[md1FF_state_gff_13_n31(18)] ==> [md1FF_state_gff_13_n35(18), data_in2[49](18), md1FF_permOut[28](18), md1FF_permOut[49](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_13_n35(17), data_in2[49](17), md1FF_permOut[28](17), md1FF_permOut[49](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 2.38836 --> OKAY
Cycle 19: @[md2FF_state_gff_12_n29(19)] ==> [md2FF_permOut[47](19), md2FF_permOut[59](19), md2FF_state_gff_12_n33(19), data_in3[47](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), md2FF_permOut[47](18), md2FF_permOut[59](18), md2FF_state_gff_12_n33(18), data_in3[47](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.46505 --> OKAY
Cycle 20: @[sboxTI_y2_n16(20)] ==> [md2Reg[0](20), md2Reg[1](20), md2Reg[2](20), state[3](20), state[0](20), state[1](20), state[2](20), roundkey[3](20), roundkey[2](20), roundkey[1](20), roundkey[0](20), sboxTI_g2Reg[1](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n35(20), md2Reg[0](19), md2Reg[1](19), md2Reg[2](19), state[3](19), state[0](19), state[1](19), state[2](19), roundkey[3](19), roundkey[2](19), roundkey[1](19), roundkey[0](19), sboxTI_g2Reg[1](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n35(19)] -log10(p) = 2.2772 --> OKAY
Cycle 21: @[md2FF_state_gff_11_n30(21)] ==> [md2FF_permOut[42](21), md2FF_state_gff_11_n34(21), data_in3[42](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md2FF_permOut[42](20), md2FF_state_gff_11_n34(20), data_in3[42](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.62036 --> OKAY
Cycle 22: @[md1FF_state_gff_16_n29(22)] ==> [md1FF_state_gff_16_n33(22), data_in2[62](22), md1FF_permOut[62](22), md1FF_permOut[47](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), md1FF_state_gff_16_n33(21), data_in2[62](21), md1FF_permOut[62](21), md1FF_permOut[47](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 2.40811 --> OKAY
Cycle 23: @[stateFF_state_gff_15_n29(23)] ==> [stateFF_permOut[62](23), stateFF_state_gff_15_n33(23), data_in1[59](23), stateFF_permOut[59](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), stateFF_permOut[62](22), stateFF_state_gff_15_n33(22), data_in1[59](22), stateFF_permOut[59](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 2.53823 --> OKAY
Cycle 24: @[DataOutReg1_gff_n131(24)] ==> [data_out1[1](24), state[1](24), roundkey[1](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n35(24), data_out1[1](23), state[1](23), roundkey[1](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n35(23)] -log10(p) = 3.04382 --> OKAY
Cycle 25: @[md2FF_state_gff_16_n28(25)] ==> [md2FF_permOut[63](25), md2FF_state_gff_16_n32(25), data_in3[63](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md2FF_permOut[63](24), md2FF_state_gff_16_n32(24), data_in3[63](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 2.82991 --> OKAY
Cycle 26: @[md1FF_state_gff_6_n30(26)] ==> [md1FF_permOut[22](26), md1FF_permOut[37](26), md1FF_state_gff_6_n34(26), data_in2[22](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md1FF_permOut[22](25), md1FF_permOut[37](25), md1FF_state_gff_6_n34(25), data_in2[22](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 3.3145 --> OKAY
Cycle 27: @[DataOutReg3_gff_n262(27)] ==> [data_out3[0](27), md2Reg[0](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27), data_out3[0](26), md2Reg[0](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n35(26)] -log10(p) = 3.84184 --> OKAY
Cycle 28: @[DataOutReg3_gff_n260(28)] ==> [data_out3[2](28), md2Reg[2](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n35(28), data_out3[2](27), md2Reg[2](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27)] -log10(p) = 2.353 --> OKAY
Cycle 29: @[md2FF_state_gff_9_n29(29)] ==> [md2FF_permOut[56](29), md2FF_state_gff_9_n33(29), data_in3[35](29), md2FF_permOut[35](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), md2FF_permOut[56](28), md2FF_state_gff_9_n33(28), data_in3[35](28), md2FF_permOut[35](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 2.91284 --> OKAY
Cycle 30: @[md2FF_state_gff_12_n29(30)] ==> [md2FF_permOut[47](30), md2FF_permOut[59](30), md2FF_state_gff_12_n33(30), data_in3[47](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md2FF_permOut[47](29), md2FF_permOut[59](29), md2FF_state_gff_12_n33(29), data_in3[47](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 1.88043 --> OKAY
Cycle 31: @[md2FF_state_gff_3_n30(31)] ==> [md2FF_permOut[9](31), md2FF_permOut[18](31), md2FF_state_gff_3_n34(31), data_in3[9](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31), md2FF_permOut[9](30), md2FF_permOut[18](30), md2FF_state_gff_3_n34(30), data_in3[9](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 1.91536 --> OKAY
Cycle 32: @[md1FF_state_gff_2_n28(32)] ==> [md1FF_permOut[7](32), md1FF_permOut[49](32), md1FF_state_gff_2_n32(32), data_in2[7](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md1FF_permOut[7](31), md1FF_permOut[49](31), md1FF_state_gff_2_n32(31), data_in2[7](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 1.95585 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stateFF_state_gff_10_n30(11)] ==> [stateFF_permOut[41](11), stateFF_state_gff_10_n34(11), data_in1[38](11), stateFF_permOut[38](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), stateFF_permOut[41](10), stateFF_state_gff_10_n34(10), data_in1[38](10), stateFF_permOut[38](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 4.37805 --> OKAY
@[md1FF_state_gff_16_n29(10)] ==> [md1FF_state_gff_16_n33(10), data_in2[62](10), md1FF_permOut[62](10), md1FF_permOut[47](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md1FF_state_gff_16_n33(9), data_in2[62](9), md1FF_permOut[62](9), md1FF_permOut[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 4.002 --> OKAY
@[DataOutReg3_gff_n262(27)] ==> [data_out3[0](27), md2Reg[0](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27), data_out3[0](26), md2Reg[0](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n35(26)] -log10(p) = 3.84184 --> OKAY
@[md2FF_state_gff_14_n30(4)] ==> [md2FF_state_gff_14_n34(4), data_in3[54](4), md2FF_permOut[45](4), md2FF_permOut[54](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md2FF_state_gff_14_n34(3), data_in3[54](3), md2FF_permOut[45](3), md2FF_permOut[54](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 3.79266 --> OKAY
@[md1FF_state_gff_12_n29(9)] ==> [md1FF_permOut[47](9), md1FF_permOut[59](9), md1FF_state_gff_12_n33(9), data_in2[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 3.60623 --> OKAY
@[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 3.50455 --> OKAY
@[md2FF_state_gff_9_n30(16)] ==> [md2FF_permOut[40](16), md2FF_state_gff_9_n34(16), data_in3[34](16), md2FF_permOut[34](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md2FF_permOut[40](15), md2FF_state_gff_9_n34(15), data_in3[34](15), md2FF_permOut[34](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 3.41016 --> OKAY
@[md1FF_state_gff_3_n30(14)] ==> [md1FF_permOut[9](14), md1FF_permOut[18](14), md1FF_state_gff_3_n34(14), data_in2[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_permOut[9](13), md1FF_permOut[18](13), md1FF_state_gff_3_n34(13), data_in2[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.34424 --> OKAY
@[md1FF_state_gff_6_n30(26)] ==> [md1FF_permOut[22](26), md1FF_permOut[37](26), md1FF_state_gff_6_n34(26), data_in2[22](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md1FF_permOut[22](25), md1FF_permOut[37](25), md1FF_state_gff_6_n34(25), data_in2[22](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 3.3145 --> OKAY
@[md1FF_state_gff_13_n30(11)] ==> [md1FF_state_gff_13_n34(11), data_in2[50](11), md1FF_permOut[44](11), md1FF_permOut[50](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), md1FF_state_gff_13_n34(10), data_in2[50](10), md1FF_permOut[44](10), md1FF_permOut[50](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 3.28255 --> OKAY
