Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 566	p: 6.10351e-05	np: 0.999939

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 130180
	Cycles:230
	fault_positions: 566
[0.00432264] Step:   301/15624, Simulation: 0/0
[   16.0866] Step:   302/15624, Simulation: 0/0
[   29.2866] Step:   303/15624, Simulation: 0/0
[   42.3666] Step:   304/15624, Simulation: 0/0
[   61.7854] Step:   305/15624, Simulation: 0/0
[   80.1858] Step:   306/15624, Simulation: 0/0
[    99.154] Step:   307/15624, Simulation: 0/0
[   118.326] Step:   308/15624, Simulation: 0/0
[   137.538] Step:   309/15624, Simulation: 0/0
[   157.038] Step:   310/15624, Simulation: 0/0
[   175.585] Step:   311/15624, Simulation: 0/0
[   194.127] Step:   312/15624, Simulation: 0/0
[   212.908] Step:   313/15624, Simulation: 0/0
[   233.788] Step:   314/15624, Simulation: 0/0
[   255.291] Step:   315/15624, Simulation: 0/0
[   278.845] Step:   316/15624, Simulation: 0/0
[   303.999] Step:   317/15624, Simulation: 0/0
[   321.745] Step:   318/15624, Simulation: 0/0
[   338.979] Step:   319/15624, Simulation: 0/0
[    356.01] Step:   320/15624, Simulation: 0/0
[   378.171] Step:   321/15624, Simulation: 0/0
[   399.385] Step:   322/15624, Simulation: 0/0
[   424.228] Step:   323/15624, Simulation: 0/0
[   441.865] Step:   324/15624, Simulation: 0/0
[    460.12] Step:   325/15624, Simulation: 0/0
[   478.478] Step:   326/15624, Simulation: 0/0
[   496.664] Step:   327/15624, Simulation: 0/0
[   514.598] Step:   328/15624, Simulation: 0/0
[   532.588] Step:   329/15624, Simulation: 0/0
[   550.894] Step:   330/15624, Simulation: 0/0
[   569.254] Step:   331/15624, Simulation: 0/0
[   592.816] Step:   332/15624, Simulation: 0/0
[   614.817] Step:   333/15624, Simulation: 0/0
[   636.594] Step:   334/15624, Simulation: 0/0
[   658.369] Step:   335/15624, Simulation: 0/0
[   679.634] Step:   336/15624, Simulation: 0/0
[   701.574] Step:   337/15624, Simulation: 0/0
[   723.473] Step:   338/15624, Simulation: 0/0
[   744.579] Step:   339/15624, Simulation: 0/0
[   766.207] Step:   340/15624, Simulation: 0/0
[   788.226] Step:   341/15624, Simulation: 0/0
[   810.368] Step:   342/15624, Simulation: 0/0
[    832.11] Step:   343/15624, Simulation: 0/0
[   855.003] Step:   344/15624, Simulation: 0/0
[   878.089] Step:   345/15624, Simulation: 0/0
[   899.425] Step:   346/15624, Simulation: 0/0
[    921.24] Step:   347/15624, Simulation: 0/0
[   944.515] Step:   348/15624, Simulation: 0/0
[   966.607] Step:   349/15624, Simulation: 0/0
[   988.522] Step:   350/15624, Simulation: 0/0
[   1010.43] Step:   351/15624, Simulation: 0/0
[   1032.41] Step:   352/15624, Simulation: 0/0
[   1054.21] Step:   353/15624, Simulation: 0/0
[   1075.52] Step:   354/15624, Simulation: 0/0
[   1096.62] Step:   355/15624, Simulation: 0/0
[   1117.79] Step:   356/15624, Simulation: 0/0
[    1139.3] Step:   357/15624, Simulation: 0/0
[   1161.06] Step:   358/15624, Simulation: 0/0
[   1182.58] Step:   359/15624, Simulation: 0/0
[   1203.61] Step:   360/15624, Simulation: 0/0
[   1226.64] Step:   361/15624, Simulation: 0/0
[   1248.52] Step:   362/15624, Simulation: 0/0
[   1270.43] Step:   363/15624, Simulation: 0/0
[   1293.31] Step:   364/15624, Simulation: 0/0
[   1315.94] Step:   365/15624, Simulation: 0/0
[   1337.83] Step:   366/15624, Simulation: 0/0
[   1359.91] Step:   367/15624, Simulation: 0/0
[   1381.89] Step:   368/15624, Simulation: 0/0
[   1404.28] Step:   369/15624, Simulation: 0/0
[   1426.57] Step:   370/15624, Simulation: 0/0
[    1448.6] Step:   371/15624, Simulation: 0/0
[    1469.7] Step:   372/15624, Simulation: 0/0
[   1494.24] Step:   373/15624, Simulation: 0/0
[   1516.17] Step:   374/15624, Simulation: 0/0
[   1538.05] Step:   375/15624, Simulation: 0/0
[   1559.77] Step:   376/15624, Simulation: 0/0
[   1581.81] Step:   377/15624, Simulation: 0/0
[   1606.34] Step:   378/15624, Simulation: 0/0
[    1630.9] Step:   379/15624, Simulation: 0/0
[   1652.38] Step:   380/15624, Simulation: 0/0
[    1675.2] Step:   381/15624, Simulation: 0/0
[    1696.1] Step:   382/15624, Simulation: 0/0
[   1721.72] Step:   383/15624, Simulation: 0/0
[   1738.93] Step:   384/15624, Simulation: 0/0
[   1755.95] Step:   385/15624, Simulation: 0/0
[   1773.15] Step:   386/15624, Simulation: 0/0
[    1790.8] Step:   387/15624, Simulation: 0/0
[   1808.45] Step:   388/15624, Simulation: 0/0
[   1826.46] Step:   389/15624, Simulation: 0/0
[   1845.14] Step:   390/15624, Simulation: 0/0
[   1863.75] Step:   391/15624, Simulation: 0/0
[   1883.36] Step:   392/15624, Simulation: 0/0
[   1901.42] Step:   393/15624, Simulation: 0/0
[   1919.85] Step:   394/15624, Simulation: 0/0
[   1937.67] Step:   395/15624, Simulation: 0/0
[   1955.62] Step:   396/15624, Simulation: 0/0
[   1973.56] Step:   397/15624, Simulation: 0/0
[   1991.58] Step:   398/15624, Simulation: 0/0
[    2009.8] Step:   399/15624, Simulation: 0/0
[   2027.66] Step:   400/15624, Simulation: 0/0
[   2045.93] Step:   401/15624, Simulation: 0/0
[   2064.31] Step:   402/15624, Simulation: 0/0
[    2082.7] Step:   403/15624, Simulation: 0/0
[      2101] Step:   404/15624, Simulation: 0/0
[   2118.96] Step:   405/15624, Simulation: 0/0
[   2136.49] Step:   406/15624, Simulation: 0/0
[   2154.01] Step:   407/15624, Simulation: 0/0
[   2172.56] Step:   408/15624, Simulation: 0/0
[   2190.84] Step:   409/15624, Simulation: 0/0
[   2209.07] Step:   410/15624, Simulation: 0/0
[   2226.74] Step:   411/15624, Simulation: 0/0
[   2244.93] Step:   412/15624, Simulation: 0/0
[   2262.78] Step:   413/15624, Simulation: 0/0
[   2281.24] Step:   414/15624, Simulation: 0/0
[    2299.8] Step:   415/15624, Simulation: 0/0
[   2322.01] Step:   416/15624, Simulation: 0/0
[   2343.74] Step:   417/15624, Simulation: 0/0
[   2365.47] Step:   418/15624, Simulation: 0/0
[   2387.66] Step:   419/15624, Simulation: 0/0
[   2409.14] Step:   420/15624, Simulation: 0/0
[   2431.39] Step:   421/15624, Simulation: 0/0
[   2453.39] Step:   422/15624, Simulation: 0/0
[   2474.99] Step:   423/15624, Simulation: 0/0
[   2497.39] Step:   424/15624, Simulation: 0/0
[   2522.45] Step:   425/15624, Simulation: 0/0
[   2540.72] Step:   426/15624, Simulation: 0/0
[    2558.5] Step:   427/15624, Simulation: 0/0
[   2576.64] Step:   428/15624, Simulation: 0/0
[    2594.4] Step:   429/15624, Simulation: 0/0
[   2611.89] Step:   430/15624, Simulation: 0/0
[   2629.78] Step:   431/15624, Simulation: 0/0
[   2647.69] Step:   432/15624, Simulation: 0/0
[    2665.4] Step:   433/15624, Simulation: 0/0
[   2683.59] Step:   434/15624, Simulation: 0/0
[   2701.35] Step:   435/15624, Simulation: 0/0
[    2719.6] Step:   436/15624, Simulation: 0/0
[   2737.27] Step:   437/15624, Simulation: 0/0
[   2755.38] Step:   438/15624, Simulation: 0/0
[   2773.11] Step:   439/15624, Simulation: 0/0
[   2790.49] Step:   440/15624, Simulation: 0/0
[   2808.31] Step:   441/15624, Simulation: 0/0
[   2826.57] Step:   442/15624, Simulation: 0/0
[   2844.47] Step:   443/15624, Simulation: 0/0
[   2862.51] Step:   444/15624, Simulation: 0/0
[    2880.7] Step:   445/15624, Simulation: 0/0
[   2906.11] Step:   446/15624, Simulation: 0/0
[   2928.72] Step:   447/15624, Simulation: 0/0
[   2950.41] Step:   448/15624, Simulation: 0/0
[   2969.25] Step:   449/15624, Simulation: 0/0
[   2987.02] Step:   450/15624, Simulation: 0/0
[   3005.23] Step:   451/15624, Simulation: 0/0
[   3023.01] Step:   452/15624, Simulation: 0/0
[   3040.77] Step:   453/15624, Simulation: 0/0
[   3057.77] Step:   454/15624, Simulation: 0/0
[   3076.02] Step:   455/15624, Simulation: 0/0
[   3105.12] Step:   456/15624, Simulation: 0/0
[   3123.08] Step:   457/15624, Simulation: 0/0
[   3141.34] Step:   458/15624, Simulation: 0/0
[   3159.62] Step:   459/15624, Simulation: 0/0
[   3177.54] Step:   460/15624, Simulation: 0/0
[   3197.81] Step:   461/15624, Simulation: 0/0
[   3215.61] Step:   462/15624, Simulation: 0/0
[   3233.81] Step:   463/15624, Simulation: 0/0
[   3251.74] Step:   464/15624, Simulation: 0/0
[   3269.84] Step:   465/15624, Simulation: 0/0
[   3288.27] Step:   466/15624, Simulation: 0/0
[    3311.3] Step:   467/15624, Simulation: 0/0
[   3330.18] Step:   468/15624, Simulation: 0/0
[   3349.37] Step:   469/15624, Simulation: 0/0
[   3379.18] Step:   470/15624, Simulation: 0/0
[   3401.96] Step:   471/15624, Simulation: 0/0
[   3427.42] Step:   472/15624, Simulation: 0/0
[   3448.93] Step:   473/15624, Simulation: 0/0
[   3470.59] Step:   474/15624, Simulation: 0/0
[   3493.16] Step:   475/15624, Simulation: 0/0
[   3517.58] Step:   476/15624, Simulation: 0/0
[   3535.41] Step:   477/15624, Simulation: 0/0
[    3553.7] Step:   478/15624, Simulation: 0/0
[   3571.59] Step:   479/15624, Simulation: 0/0
[   3589.91] Step:   480/15624, Simulation: 0/0
[    3608.3] Step:   481/15624, Simulation: 0/0
[   3626.62] Step:   482/15624, Simulation: 0/0
[    3644.4] Step:   483/15624, Simulation: 0/0
[   3666.89] Step:   484/15624, Simulation: 0/0
[   3692.91] Step:   485/15624, Simulation: 0/0
[   3711.17] Step:   486/15624, Simulation: 0/0
[   3729.07] Step:   487/15624, Simulation: 0/0
[    3748.1] Step:   488/15624, Simulation: 0/0
[   3772.32] Step:   489/15624, Simulation: 0/0
[    3790.3] Step:   490/15624, Simulation: 0/0
[    3807.8] Step:   491/15624, Simulation: 0/0
[   3825.92] Step:   492/15624, Simulation: 0/0
[   3850.17] Step:   493/15624, Simulation: 0/0
[   3875.17] Step:   494/15624, Simulation: 0/0
[   3896.85] Step:   495/15624, Simulation: 0/0
[   3918.92] Step:   496/15624, Simulation: 0/0
[   3941.43] Step:   497/15624, Simulation: 0/0
[   3963.81] Step:   498/15624, Simulation: 0/0
[   3986.25] Step:   499/15624, Simulation: 0/0
[   4008.72] Step:   500/15624, Simulation: 0/0
[   4030.71] Step:   501/15624, Simulation: 0/0
[   4053.11] Step:   502/15624, Simulation: 0/0
[   4075.66] Step:   503/15624, Simulation: 0/0
[   4097.94] Step:   504/15624, Simulation: 0/0
[   4120.45] Step:   505/15624, Simulation: 0/0
[   4142.47] Step:   506/15624, Simulation: 0/0
[    4164.4] Step:   507/15624, Simulation: 0/0
[   4186.55] Step:   508/15624, Simulation: 0/0
[   4210.19] Step:   509/15624, Simulation: 0/0
[   4232.16] Step:   510/15624, Simulation: 0/0
[      4254] Step:   511/15624, Simulation: 0/0
[   4275.92] Step:   512/15624, Simulation: 0/0
[   4298.46] Step:   513/15624, Simulation: 0/0
[   4320.86] Step:   514/15624, Simulation: 0/0
[    4342.2] Step:   515/15624, Simulation: 0/0
[   4364.01] Step:   516/15624, Simulation: 0/0
[   4387.29] Step:   517/15624, Simulation: 0/0
[   4409.53] Step:   518/15624, Simulation: 0/0
[   4431.11] Step:   519/15624, Simulation: 0/0
[   4456.78] Step:   520/15624, Simulation: 0/0
[   4475.53] Step:   521/15624, Simulation: 0/0
[   4494.05] Step:   522/15624, Simulation: 0/0
[   4512.51] Step:   523/15624, Simulation: 0/0
[   4530.89] Step:   524/15624, Simulation: 0/0
[   4548.86] Step:   525/15624, Simulation: 0/0
[   4566.87] Step:   526/15624, Simulation: 0/0
[    4584.8] Step:   527/15624, Simulation: 0/0
[   4604.91] Step:   528/15624, Simulation: 0/0
[   4622.71] Step:   529/15624, Simulation: 0/0
[   4640.36] Step:   530/15624, Simulation: 0/0
[   4658.69] Step:   531/15624, Simulation: 0/0
[   4677.15] Step:   532/15624, Simulation: 0/0
[   4695.53] Step:   533/15624, Simulation: 0/0
[   4714.07] Step:   534/15624, Simulation: 0/0
[   4732.23] Step:   535/15624, Simulation: 0/0
[   4749.75] Step:   536/15624, Simulation: 0/0
[   4768.61] Step:   537/15624, Simulation: 0/0
[   4786.76] Step:   538/15624, Simulation: 0/0
[   4805.19] Step:   539/15624, Simulation: 0/0
[    4823.7] Step:   540/15624, Simulation: 0/0
[   4842.26] Step:   541/15624, Simulation: 0/0
[   4860.33] Step:   542/15624, Simulation: 0/0
[   4878.42] Step:   543/15624, Simulation: 0/0
[   4896.86] Step:   544/15624, Simulation: 0/0
[   4915.45] Step:   545/15624, Simulation: 0/0
[   4933.87] Step:   546/15624, Simulation: 0/0
[   4956.79] Step:   547/15624, Simulation: 0/0
[   4979.24] Step:   548/15624, Simulation: 0/0
[   5001.61] Step:   549/15624, Simulation: 0/0
[   5024.13] Step:   550/15624, Simulation: 0/0
[    5046.3] Step:   551/15624, Simulation: 0/0
[      5068] Step:   552/15624, Simulation: 0/0
[   5090.05] Step:   553/15624, Simulation: 0/0
[   5111.66] Step:   554/15624, Simulation: 0/0
[   5134.06] Step:   555/15624, Simulation: 0/0
[    5156.9] Step:   556/15624, Simulation: 0/0
[    5179.1] Step:   557/15624, Simulation: 0/0
[   5201.01] Step:   558/15624, Simulation: 0/0
[    5223.1] Step:   559/15624, Simulation: 0/0
[   5244.38] Step:   560/15624, Simulation: 0/0
[   5269.45] Step:   561/15624, Simulation: 0/0
[   5291.88] Step:   562/15624, Simulation: 0/0
[   5314.26] Step:   563/15624, Simulation: 0/0
[   5336.82] Step:   564/15624, Simulation: 0/0
[   5358.75] Step:   565/15624, Simulation: 0/0
[   5380.29] Step:   566/15624, Simulation: 0/0
[   5402.72] Step:   567/15624, Simulation: 0/0
[   5424.73] Step:   568/15624, Simulation: 0/0
[   5446.76] Step:   569/15624, Simulation: 0/0
[   5469.19] Step:   570/15624, Simulation: 0/0
[   5491.57] Step:   571/15624, Simulation: 0/0
[   5513.87] Step:   572/15624, Simulation: 0/0
[   5535.32] Step:   573/15624, Simulation: 0/0
[   5557.31] Step:   574/15624, Simulation: 0/0
[   5579.25] Step:   575/15624, Simulation: 0/0
[   5601.04] Step:   576/15624, Simulation: 0/0
[   5623.06] Step:   577/15624, Simulation: 0/0
[      5645] Step:   578/15624, Simulation: 0/0
[   5667.27] Step:   579/15624, Simulation: 0/0
[   5689.56] Step:   580/15624, Simulation: 0/0
[   5711.36] Step:   581/15624, Simulation: 0/0
[   5726.87] Step:   582/15624, Simulation: 0/0
[   5739.31] Step:   583/15624, Simulation: 0/0
[   5750.37] Step:   584/15624, Simulation: 0/0
[   5761.62] Step:   585/15624, Simulation: 0/0
[   5772.81] Step:   586/15624, Simulation: 0/0
[   5783.83] Step:   587/15624, Simulation: 0/0
[   5795.03] Step:   588/15624, Simulation: 0/0
[   5806.19] Step:   589/15624, Simulation: 0/0
[   5817.49] Step:   590/15624, Simulation: 0/0
[   5828.69] Step:   591/15624, Simulation: 0/0
[   5839.66] Step:   592/15624, Simulation: 0/0
[   5850.72] Step:   593/15624, Simulation: 0/0
[   5861.98] Step:   594/15624, Simulation: 0/0
[   5873.17] Step:   595/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 5884.31 seconds!
	 Individual Faults: 130180
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		5
		9
		7
		2
		5
		8
		11
		8
		7
		13
		5
		6
		10
		7
		8
		9
		4
		6
		13
		4
		6
		4
		13
		8
		7
		9
		6
		7
		6
		6
		7
		8
		4
		6
		4
		10
		7
		8
		3
		8
		10
		5
		7
		5
		7
		6
		7
		8
		7
		7
		10
		4
	 Effective Faults Total: 
		 Success 367
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.00028847628
		p_u: 0.00045896136
-------------------------------------------------------------

