========== State after 8192 simulations ==========
@[R2[11](1058)] ==> [R2[11](1058)] -log10(p) = 3.615180 --> OKAY
@[R2[13](1061)] ==> [R2[13](1061)] -log10(p) = 3.615180 --> OKAY
@[R2[11](1008)] ==> [R2[11](1008)] -log10(p) = 3.615180 --> OKAY
@[R2[13](1009)] ==> [R2[13](1009)] -log10(p) = 3.615180 --> OKAY
@[R14[30](993)] ==> [R14[30](993)] -log10(p) = 3.757158 --> OKAY
@[R11[11](1995)] ==> [R11[11](1995)] -log10(p) = 3.774928 --> OKAY
@[R14[12](1453)] ==> [R14[12](1453)] -log10(p) = 3.956817 --> OKAY
@[R11[15](464)] ==> [R11[15](464)] -log10(p) = 4.526753 --> OKAY
@[R12[15](564)] ==> [R12[15](564)] -log10(p) = 4.526753 --> OKAY
@[R12[16](565)] ==> [R12[16](565)] -log10(p) = 4.526753 --> OKAY

