Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 1714	p: 2.38419e-07	np: 1

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 394220
	Cycles:230
	fault_positions: 1714
[0.00800667] Step:  8455/15624, Simulation: 0/0
[   1.09766] Step:  8456/15624, Simulation: 0/0
[   2.13097] Step:  8457/15624, Simulation: 0/0
[   3.14614] Step:  8458/15624, Simulation: 0/0
[   4.70291] Step:  8459/15624, Simulation: 0/0
[   6.65895] Step:  8460/15624, Simulation: 0/0
[   8.57311] Step:  8461/15624, Simulation: 0/0
[   10.4793] Step:  8462/15624, Simulation: 0/0
[    12.392] Step:  8463/15624, Simulation: 0/0
[   14.2606] Step:  8464/15624, Simulation: 0/0
[   16.1253] Step:  8465/15624, Simulation: 0/0
[   18.0041] Step:  8466/15624, Simulation: 0/0
[   19.8921] Step:  8467/15624, Simulation: 0/0
[   21.8008] Step:  8468/15624, Simulation: 0/0
[   23.6758] Step:  8469/15624, Simulation: 0/0
[    25.582] Step:  8470/15624, Simulation: 0/0
[   27.4816] Step:  8471/15624, Simulation: 0/0
[   29.3892] Step:  8472/15624, Simulation: 0/0
[    31.241] Step:  8473/15624, Simulation: 0/0
[   33.1045] Step:  8474/15624, Simulation: 0/0
[    34.974] Step:  8475/15624, Simulation: 0/0
[   36.8678] Step:  8476/15624, Simulation: 0/0
[   38.7337] Step:  8477/15624, Simulation: 0/0
[   40.5838] Step:  8478/15624, Simulation: 0/0
[   42.5077] Step:  8479/15624, Simulation: 0/0
[   44.4115] Step:  8480/15624, Simulation: 0/0
[   46.3236] Step:  8481/15624, Simulation: 0/0
[   48.2242] Step:  8482/15624, Simulation: 0/0
[   50.1253] Step:  8483/15624, Simulation: 0/0
[   52.0893] Step:  8484/15624, Simulation: 0/0
[   54.0134] Step:  8485/15624, Simulation: 0/0
[   55.9535] Step:  8486/15624, Simulation: 0/0
[   57.8858] Step:  8487/15624, Simulation: 0/0
[   59.8276] Step:  8488/15624, Simulation: 0/0
[   61.7405] Step:  8489/15624, Simulation: 0/0
[   63.6725] Step:  8490/15624, Simulation: 0/0
[   65.5851] Step:  8491/15624, Simulation: 0/0
[   67.4076] Step:  8492/15624, Simulation: 0/0
[   69.2381] Step:  8493/15624, Simulation: 0/0
[   71.0946] Step:  8494/15624, Simulation: 0/0
[   72.8946] Step:  8495/15624, Simulation: 0/0
[   74.7056] Step:  8496/15624, Simulation: 0/0
[   76.5193] Step:  8497/15624, Simulation: 0/0
[   78.3109] Step:  8498/15624, Simulation: 0/0
[   80.1195] Step:  8499/15624, Simulation: 0/0
[   81.9722] Step:  8500/15624, Simulation: 0/0
[   83.7714] Step:  8501/15624, Simulation: 0/0
[   85.5782] Step:  8502/15624, Simulation: 0/0
[   87.3873] Step:  8503/15624, Simulation: 0/0
[   89.2298] Step:  8504/15624, Simulation: 0/0
[   91.0757] Step:  8505/15624, Simulation: 0/0
[   92.9163] Step:  8506/15624, Simulation: 0/0
[   94.7613] Step:  8507/15624, Simulation: 0/0
[   96.5781] Step:  8508/15624, Simulation: 0/0
[   98.4153] Step:  8509/15624, Simulation: 0/0
[   100.283] Step:  8510/15624, Simulation: 0/0
[   102.187] Step:  8511/15624, Simulation: 0/0
[   104.022] Step:  8512/15624, Simulation: 0/0
[   105.916] Step:  8513/15624, Simulation: 0/0
[   107.757] Step:  8514/15624, Simulation: 0/0
[   109.595] Step:  8515/15624, Simulation: 0/0
[    111.45] Step:  8516/15624, Simulation: 0/0
[   113.286] Step:  8517/15624, Simulation: 0/0
[   115.117] Step:  8518/15624, Simulation: 0/0
[   116.952] Step:  8519/15624, Simulation: 0/0
[   118.747] Step:  8520/15624, Simulation: 0/0
[   120.555] Step:  8521/15624, Simulation: 0/0
[   122.367] Step:  8522/15624, Simulation: 0/0
[   124.201] Step:  8523/15624, Simulation: 0/0
[    125.98] Step:  8524/15624, Simulation: 0/0
[    127.76] Step:  8525/15624, Simulation: 0/0
[   129.546] Step:  8526/15624, Simulation: 0/0
[   131.368] Step:  8527/15624, Simulation: 0/0
[   133.142] Step:  8528/15624, Simulation: 0/0
[   134.925] Step:  8529/15624, Simulation: 0/0
[   136.714] Step:  8530/15624, Simulation: 0/0
[   138.549] Step:  8531/15624, Simulation: 0/0
[   140.353] Step:  8532/15624, Simulation: 0/0
[   142.168] Step:  8533/15624, Simulation: 0/0
[   143.994] Step:  8534/15624, Simulation: 0/0
[    145.81] Step:  8535/15624, Simulation: 0/0
[   147.615] Step:  8536/15624, Simulation: 0/0
[   149.433] Step:  8537/15624, Simulation: 0/0
[     151.3] Step:  8538/15624, Simulation: 0/0
[   153.151] Step:  8539/15624, Simulation: 0/0
[   155.034] Step:  8540/15624, Simulation: 0/0
[    156.89] Step:  8541/15624, Simulation: 0/0
[   158.767] Step:  8542/15624, Simulation: 0/0
[   160.646] Step:  8543/15624, Simulation: 0/0
[   162.526] Step:  8544/15624, Simulation: 0/0
[   164.343] Step:  8545/15624, Simulation: 0/0
[   166.173] Step:  8546/15624, Simulation: 0/0
[   167.999] Step:  8547/15624, Simulation: 0/0
[   169.813] Step:  8548/15624, Simulation: 0/0
[    171.63] Step:  8549/15624, Simulation: 0/0
[   173.424] Step:  8550/15624, Simulation: 0/0
[   175.225] Step:  8551/15624, Simulation: 0/0
[   177.023] Step:  8552/15624, Simulation: 0/0
[   178.852] Step:  8553/15624, Simulation: 0/0
[   180.687] Step:  8554/15624, Simulation: 0/0
[   182.553] Step:  8555/15624, Simulation: 0/0
[   184.411] Step:  8556/15624, Simulation: 0/0
[   186.297] Step:  8557/15624, Simulation: 0/0
[   188.122] Step:  8558/15624, Simulation: 0/0
[   189.961] Step:  8559/15624, Simulation: 0/0
[   191.775] Step:  8560/15624, Simulation: 0/0
[   193.632] Step:  8561/15624, Simulation: 0/0
[   195.483] Step:  8562/15624, Simulation: 0/0
[    197.35] Step:  8563/15624, Simulation: 0/0
[   199.247] Step:  8564/15624, Simulation: 0/0
[   201.085] Step:  8565/15624, Simulation: 0/0
[   202.935] Step:  8566/15624, Simulation: 0/0
[    204.77] Step:  8567/15624, Simulation: 0/0
[   206.593] Step:  8568/15624, Simulation: 0/0
[   208.398] Step:  8569/15624, Simulation: 0/0
[   210.202] Step:  8570/15624, Simulation: 0/0
[   212.017] Step:  8571/15624, Simulation: 0/0
[   213.799] Step:  8572/15624, Simulation: 0/0
[   215.588] Step:  8573/15624, Simulation: 0/0
[   217.381] Step:  8574/15624, Simulation: 0/0
[     219.2] Step:  8575/15624, Simulation: 0/0
[   221.038] Step:  8576/15624, Simulation: 0/0
[   222.827] Step:  8577/15624, Simulation: 0/0
[   224.628] Step:  8578/15624, Simulation: 0/0
[   226.428] Step:  8579/15624, Simulation: 0/0
[   228.277] Step:  8580/15624, Simulation: 0/0
[   230.115] Step:  8581/15624, Simulation: 0/0
[   231.982] Step:  8582/15624, Simulation: 0/0
[   233.855] Step:  8583/15624, Simulation: 0/0
[   235.701] Step:  8584/15624, Simulation: 0/0
[    237.55] Step:  8585/15624, Simulation: 0/0
[   239.363] Step:  8586/15624, Simulation: 0/0
[    241.19] Step:  8587/15624, Simulation: 0/0
[   243.041] Step:  8588/15624, Simulation: 0/0
[   244.852] Step:  8589/15624, Simulation: 0/0
[    246.72] Step:  8590/15624, Simulation: 0/0
[   248.595] Step:  8591/15624, Simulation: 0/0
[   250.448] Step:  8592/15624, Simulation: 0/0
[   252.317] Step: 10956/15624, Simulation: 0/0
[   254.162] Step: 10957/15624, Simulation: 0/0
[   256.026] Step: 10958/15624, Simulation: 0/0
[   257.867] Step: 10959/15624, Simulation: 0/0
[   259.677] Step: 10960/15624, Simulation: 0/0
[    261.54] Step: 10961/15624, Simulation: 0/0
[   263.385] Step: 10962/15624, Simulation: 0/0
[   265.205] Step: 10963/15624, Simulation: 0/0
[   267.015] Step: 10964/15624, Simulation: 0/0
[   268.823] Step: 10965/15624, Simulation: 0/0
[   270.602] Step: 10966/15624, Simulation: 0/0
[   272.391] Step: 10967/15624, Simulation: 0/0
[   274.177] Step: 10968/15624, Simulation: 0/0
[   276.008] Step: 10969/15624, Simulation: 0/0
[    277.81] Step: 10970/15624, Simulation: 0/0
[   279.593] Step: 10971/15624, Simulation: 0/0
[   281.416] Step: 10972/15624, Simulation: 0/0
[   283.228] Step: 10973/15624, Simulation: 0/0
[   285.027] Step: 10974/15624, Simulation: 0/0
[   286.826] Step: 10975/15624, Simulation: 0/0
[   288.642] Step: 10976/15624, Simulation: 0/0
[   290.461] Step: 10977/15624, Simulation: 0/0
[   292.338] Step: 10978/15624, Simulation: 0/0
[   294.189] Step: 10979/15624, Simulation: 0/0
[   296.049] Step: 10980/15624, Simulation: 0/0
[   297.908] Step: 10981/15624, Simulation: 0/0
[    299.79] Step: 10982/15624, Simulation: 0/0
[   301.642] Step: 10983/15624, Simulation: 0/0
[   303.494] Step: 10984/15624, Simulation: 0/0
[   305.366] Step: 10985/15624, Simulation: 0/0
[    307.21] Step: 10986/15624, Simulation: 0/0
[   309.053] Step: 10987/15624, Simulation: 0/0
[   310.856] Step: 10988/15624, Simulation: 0/0
[   312.699] Step: 10989/15624, Simulation: 0/0
[   314.529] Step: 10990/15624, Simulation: 0/0
[   316.355] Step: 10991/15624, Simulation: 0/0
[   318.149] Step: 10992/15624, Simulation: 0/0
[   319.959] Step: 10993/15624, Simulation: 0/0
[   321.795] Step: 10994/15624, Simulation: 0/0
[    323.64] Step: 10995/15624, Simulation: 0/0
[   325.435] Step: 10996/15624, Simulation: 0/0
[   327.217] Step: 10997/15624, Simulation: 0/0
[   329.029] Step: 10998/15624, Simulation: 0/0
[   330.831] Step: 10999/15624, Simulation: 0/0
[   332.618] Step: 11000/15624, Simulation: 0/0
[   334.455] Step: 11001/15624, Simulation: 0/0
[   336.236] Step: 11002/15624, Simulation: 0/0
[   338.018] Step: 11003/15624, Simulation: 0/0
[   339.855] Step: 11004/15624, Simulation: 0/0
[   341.685] Step: 11005/15624, Simulation: 0/0
[   343.497] Step: 11006/15624, Simulation: 0/0
[   345.305] Step: 11007/15624, Simulation: 0/0
[   347.102] Step: 11008/15624, Simulation: 0/0
[   348.897] Step: 11009/15624, Simulation: 0/0
[   350.736] Step: 11010/15624, Simulation: 0/0
[   352.577] Step: 11011/15624, Simulation: 0/0
[   354.439] Step: 11012/15624, Simulation: 0/0
[   356.306] Step: 11013/15624, Simulation: 0/0
[   358.148] Step: 11014/15624, Simulation: 0/0
[   359.992] Step: 11015/15624, Simulation: 0/0
[   361.846] Step: 11016/15624, Simulation: 0/0
[   363.696] Step: 11017/15624, Simulation: 0/0
[   365.565] Step: 11018/15624, Simulation: 0/0
[    367.41] Step: 11019/15624, Simulation: 0/0
[   369.258] Step: 11020/15624, Simulation: 0/0
[   371.092] Step: 11021/15624, Simulation: 0/0
[   372.937] Step: 11022/15624, Simulation: 0/0
[   374.735] Step: 11023/15624, Simulation: 0/0
[   376.551] Step: 11024/15624, Simulation: 0/0
[   378.408] Step: 11025/15624, Simulation: 0/0
[   380.242] Step: 11026/15624, Simulation: 0/0
[   382.102] Step: 11027/15624, Simulation: 0/0
[   383.872] Step: 11028/15624, Simulation: 0/0
[   385.642] Step: 11029/15624, Simulation: 0/0
[   387.401] Step: 11030/15624, Simulation: 0/0
[   389.182] Step: 11031/15624, Simulation: 0/0
[   391.036] Step: 11032/15624, Simulation: 0/0
[   392.831] Step: 11033/15624, Simulation: 0/0
[   394.646] Step: 11034/15624, Simulation: 0/0
[   396.441] Step: 11035/15624, Simulation: 0/0
[   398.211] Step: 11036/15624, Simulation: 0/0
[   400.005] Step: 11037/15624, Simulation: 0/0
[   401.848] Step: 11038/15624, Simulation: 0/0
[   403.659] Step: 11039/15624, Simulation: 0/0
[   405.472] Step: 11040/15624, Simulation: 0/0
[   407.293] Step: 11041/15624, Simulation: 0/0
[   409.165] Step: 11042/15624, Simulation: 0/0
[   411.005] Step: 11043/15624, Simulation: 0/0
[   412.839] Step: 11044/15624, Simulation: 0/0
[   414.654] Step: 11045/15624, Simulation: 0/0
[    416.54] Step: 13449/15624, Simulation: 0/0
[   418.413] Step: 13450/15624, Simulation: 0/0
[    420.29] Step: 13451/15624, Simulation: 0/0
[   422.125] Step: 13452/15624, Simulation: 0/0
[   424.032] Step: 13453/15624, Simulation: 0/0
[    425.87] Step: 13454/15624, Simulation: 0/0
[   427.697] Step: 13455/15624, Simulation: 0/0
[    429.54] Step: 13456/15624, Simulation: 0/0
[   431.366] Step: 13457/15624, Simulation: 0/0
[    433.18] Step: 13458/15624, Simulation: 0/0
[   434.988] Step: 13459/15624, Simulation: 0/0
[   436.853] Step: 13460/15624, Simulation: 0/0
[    438.64] Step: 13461/15624, Simulation: 0/0
[   440.424] Step: 13462/15624, Simulation: 0/0
[   442.218] Step: 13463/15624, Simulation: 0/0
[   444.035] Step: 13464/15624, Simulation: 0/0
[   445.833] Step: 13465/15624, Simulation: 0/0
[   447.675] Step: 13466/15624, Simulation: 0/0
[   449.466] Step: 13467/15624, Simulation: 0/0
[   451.253] Step: 13468/15624, Simulation: 0/0
[   453.071] Step: 13469/15624, Simulation: 0/0
[   454.945] Step: 13470/15624, Simulation: 0/0
[   456.818] Step: 13471/15624, Simulation: 0/0
[   458.648] Step: 13472/15624, Simulation: 0/0
[   460.486] Step: 13473/15624, Simulation: 0/0
[    462.34] Step: 13474/15624, Simulation: 0/0
[   464.186] Step: 13475/15624, Simulation: 0/0
[   466.044] Step: 13476/15624, Simulation: 0/0
[    467.89] Step: 13477/15624, Simulation: 0/0
[   469.757] Step: 13478/15624, Simulation: 0/0
[   471.629] Step: 13479/15624, Simulation: 0/0
[   473.466] Step: 13480/15624, Simulation: 0/0
[   475.285] Step: 13481/15624, Simulation: 0/0
[    477.11] Step: 13482/15624, Simulation: 0/0
[   478.964] Step: 13483/15624, Simulation: 0/0
[   480.766] Step: 13484/15624, Simulation: 0/0
[   482.628] Step: 13485/15624, Simulation: 0/0
[   484.447] Step: 13486/15624, Simulation: 0/0
[   486.235] Step: 13487/15624, Simulation: 0/0
[   488.067] Step: 13488/15624, Simulation: 0/0
[   489.859] Step: 13489/15624, Simulation: 0/0
[   491.638] Step: 13490/15624, Simulation: 0/0
[   493.443] Step: 14537/15624, Simulation: 0/0
[   495.264] Step: 14538/15624, Simulation: 0/0
[   497.058] Step: 14539/15624, Simulation: 0/0
[   498.854] Step: 14540/15624, Simulation: 0/0
[   500.647] Step: 14541/15624, Simulation: 0/0
[   502.472] Step: 14542/15624, Simulation: 0/0
[   504.287] Step: 14543/15624, Simulation: 0/0
[   506.091] Step: 14544/15624, Simulation: 0/0
[   507.893] Step: 14545/15624, Simulation: 0/0
[   509.722] Step: 14546/15624, Simulation: 0/0
[    511.51] Step: 14547/15624, Simulation: 0/0
[     513.3] Step: 14548/15624, Simulation: 0/0
[   515.102] Step: 14549/15624, Simulation: 0/0
[   516.912] Step: 14550/15624, Simulation: 0/0
[   518.712] Step: 14551/15624, Simulation: 0/0
[   520.524] Step: 14552/15624, Simulation: 0/0
[   522.363] Step: 14553/15624, Simulation: 0/0
[   524.178] Step: 14554/15624, Simulation: 0/0
[   525.969] Step: 14555/15624, Simulation: 0/0
[   527.783] Step: 14556/15624, Simulation: 0/0
[   529.604] Step: 14557/15624, Simulation: 0/0
[   531.478] Step: 15410/15624, Simulation: 0/0
[   533.282] Step: 15411/15624, Simulation: 0/0
[   535.094] Step: 15412/15624, Simulation: 0/0
[   536.953] Step: 15413/15624, Simulation: 0/0
[   538.802] Step: 15414/15624, Simulation: 0/0
[   540.703] Step: 15574/15624, Simulation: 0/0
[   542.545] Step: 15580/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 545.635 seconds!
	 Individual Faults: 394220
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		632
		587
		587
		581
		592
		549
		574
		601
		599
		562
		585
		594
		603
		596
		585
		570
		588
		596
		603
		588
		618
		610
		598
		575
		577
		643
		589
		601
		558
		610
		600
		574
		581
		582
		560
		521
		581
		562
		608
		600
		599
		606
		637
		566
		613
		603
		620
		625
		622
		598
		576
		581
	 Effective Faults Total: 
		 Success 30766
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.030008985
		p_u: 0.031535547
-------------------------------------------------------------

