========== State after 8192 simulations ==========
@[R1[5](1340)] ==> [R1[5](1340)] -log10(p) = 3.655092 --> OKAY
@[R1[5](1342)] ==> [R1[5](1342)] -log10(p) = 3.655092 --> OKAY
@[R3[7](5090)] ==> [R3[7](5090)] -log10(p) = 3.718179 --> OKAY
@[R5[3](1913)] ==> [R5[3](1913)] -log10(p) = 3.721868 --> OKAY
@[R3[3](11157)] ==> [R3[3](11157)] -log10(p) = 3.760838 --> OKAY
@[R3[4](5739)] ==> [R3[4](5739)] -log10(p) = 3.876893 --> OKAY
@[R12[5](8728)] ==> [R12[5](8728)] -log10(p) = 4.076240 --> OKAY
@[R12[4](7797)] ==> [R12[4](7797)] -log10(p) = 4.166300 --> OKAY
@[R14[3](7077)] ==> [R14[3](7077)] -log10(p) = 4.419849 --> OKAY
@[R5[6](1749)] ==> [R5[6](1749)] -log10(p) = 4.583738 --> OKAY

