Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mul_y0y1_FFxDN[8](2)] ==> [Zmul1xDI[0](2), aes_sbox_Y0xD_0__3_(2), aes_sbox_Y0xD_0__2_(2), aes_sbox_Y0xD_0__1_(2), aes_sbox_Y0xD_0__0_(2), aes_sbox_Y1xD_1__3_(2), aes_sbox_Y1xD_1__2_(2), aes_sbox_Y1xD_1__1_(2), aes_sbox_Y1xD_1__0_(2), Zmul1xDI[0](1), aes_sbox_Y0xD_0__3_(1), aes_sbox_Y0xD_0__2_(1), aes_sbox_Y0xD_0__1_(1), aes_sbox_Y0xD_0__0_(1), aes_sbox_Y1xD_1__3_(1), aes_sbox_Y1xD_1__2_(1), aes_sbox_Y1xD_1__1_(1), aes_sbox_Y1xD_1__0_(1)] -log10(p) = 2.8119 --> OKAY
Cycle 3: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[5](3)] ==> [Zinv1xDI[1](3), aes_sbox_InverterInxDP[6](3), aes_sbox_InverterInxDP[7](3), aes_sbox_InverterInxDP[0](3), aes_sbox_InverterInxDP[1](3), Zinv1xDI[1](2), aes_sbox_InverterInxDP[6](2), aes_sbox_InverterInxDP[7](2), aes_sbox_InverterInxDP[0](2), aes_sbox_InverterInxDP[1](2)] -log10(p) = 3.28616 --> OKAY
Cycle 4: @[aes_sbox_inverter_gf24_ExD[2](4)] ==> [aes_sbox_inverter_gf24_a_mul_b_n1(4), aes_sbox_inverter_gf24_a_mul_b_n2(4), aes_sbox_inverter_gf24_n4(4), aes_sbox_inverter_gf24_a_mul_b_n1(3), aes_sbox_inverter_gf24_a_mul_b_n2(3), aes_sbox_inverter_gf24_n4(3)] -log10(p) = 3.28616 --> OKAY
Cycle 5: @[aes_sbox_inverter_gf24_BxDP[2](5)] ==> [aes_sbox_inverter_gf24_BxDP[2](5), aes_sbox_inverter_gf24_BxDP[2](4)] -log10(p) = 2.18234 --> OKAY
Cycle 6: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[5](6)] ==> [Zinv3xDI[1](6), aes_sbox_inverter_gf24_pipelinedBxDP[2](6), aes_sbox_inverter_gf24_pipelinedBxDP[3](6), aes_sbox_inverter_gf24_ExDP_0__1_(6), aes_sbox_inverter_gf24_ExDP_0__0_(6), Zinv3xDI[1](5), aes_sbox_inverter_gf24_pipelinedBxDP[2](5), aes_sbox_inverter_gf24_pipelinedBxDP[3](5), aes_sbox_inverter_gf24_ExDP_0__1_(5), aes_sbox_inverter_gf24_ExDP_0__0_(5)] -log10(p) = 1.89443 --> OKAY
Cycle 7: @[aes_state_regs_1_S20xDN[6](7)] ==> [aes_state_regs_1_n8(7), aes_state_regs_1_n91(7), aes_state_regs_1_S30xDP_5_(7), aes_state_regs_1_S00xDP[6](7), aes_state_regs_1_S00xDP[5](7), aes_state_regs_1_S10xDP_6_(7), aes_state_regs_1_S20xDP_6_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7), aes_state_regs_1_n8(6), aes_state_regs_1_n91(6), aes_state_regs_1_S30xDP_5_(6), aes_state_regs_1_S00xDP[6](6), aes_state_regs_1_S00xDP[5](6), aes_state_regs_1_S10xDP_6_(6), aes_state_regs_1_S20xDP_6_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6)] -log10(p) = 2.19037 --> OKAY
Cycle 8: @[aes_sbox_n34(8)] ==> [aes_sbox_n27(8), aes_sbox_n11(8), aes_sbox_n12(8), aes_sbox_n9(8), aes_sbox_n10(8), RstxBI(8), aes_sbox_n27(7), aes_sbox_n11(7), aes_sbox_n12(7), aes_sbox_n9(7), aes_sbox_n10(7), RstxBI(7)] -log10(p) = 2.46972 --> OKAY
Cycle 9: @[aes_sbox_Y0_1xDP[5](9)] ==> [aes_sbox_Y0_1xDP[5](9), aes_sbox_Y0_1xDP[5](8)] -log10(p) = 1.69066 --> OKAY
Cycle 10: @[aes_state_regs_0_n165(10)] ==> [aes_state_regs_0_n165(10), aes_state_regs_0_n165(9)] -log10(p) = 1.80307 --> OKAY
Cycle 11: @[aes_state_regs_1_S10xDN[0](11)] ==> [aes_state_regs_1_n54(11), aes_state_regs_1_n105(11), aes_state_regs_1_S20xDP_7_(11), aes_state_regs_1_S30xDP_7_(11), aes_state_regs_1_S00xDP[0](11), aes_state_regs_1_S10xDP_0_(11), aes_state_regs_1_S30xDP_0_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_1_n54(10), aes_state_regs_1_n105(10), aes_state_regs_1_S20xDP_7_(10), aes_state_regs_1_S30xDP_7_(10), aes_state_regs_1_S00xDP[0](10), aes_state_regs_1_S10xDP_0_(10), aes_state_regs_1_S30xDP_0_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 2.31835 --> OKAY
Cycle 12: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[4](12)] ==> [Zinv3xDI[0](12), aes_sbox_inverter_gf24_pipelinedBxDP[2](12), aes_sbox_inverter_gf24_pipelinedBxDP[3](12), aes_sbox_inverter_gf24_ExDP_0__1_(12), aes_sbox_inverter_gf24_ExDP_0__0_(12), Zinv3xDI[0](11), aes_sbox_inverter_gf24_pipelinedBxDP[2](11), aes_sbox_inverter_gf24_pipelinedBxDP[3](11), aes_sbox_inverter_gf24_ExDP_0__1_(11), aes_sbox_inverter_gf24_ExDP_0__0_(11)] -log10(p) = 3.02292 --> OKAY
Cycle 13: @[aes_state_regs_1_n14(13)] ==> [aes_state_regs_1_n14(13), aes_state_regs_1_n14(12)] -log10(p) = 2.17582 --> OKAY
Cycle 14: @[aes_state_regs_1_S23xDP_5_(14)] ==> [aes_state_regs_1_S23xDP_5_(14), aes_state_regs_1_S23xDP_5_(13)] -log10(p) = 2.17582 --> OKAY
Cycle 15: @[aes_state_regs_1_S10xDN[2](15)] ==> [aes_state_regs_1_n52(15), aes_state_regs_1_n103(15), aes_state_regs_1_S00xDP[2](15), aes_state_regs_1_S10xDP_2_(15), aes_state_regs_1_S20xDP_1_(15), aes_state_regs_1_S30xDP_2_(15), aes_state_regs_1_S30xDP_1_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_1_n52(14), aes_state_regs_1_n103(14), aes_state_regs_1_S00xDP[2](14), aes_state_regs_1_S10xDP_2_(14), aes_state_regs_1_S20xDP_1_(14), aes_state_regs_1_S30xDP_2_(14), aes_state_regs_1_S30xDP_1_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 2.35695 --> OKAY
Cycle 16: @[aes_state_regs_0_n170(16)] ==> [aes_state_regs_0_n170(16), aes_state_regs_0_n170(15)] -log10(p) = 2.38901 --> OKAY
Cycle 17: @[aes_state_regs_0_S10xDN[1](17)] ==> [aes_state_regs_0_n121(17), aes_state_regs_0_n50(17), aes_state_regs_0_S20xDP_7_(17), aes_state_regs_0_S30xDP_7_(17), aes_state_regs_0_S00xDP[1](17), aes_state_regs_0_S10xDP_1_(17), aes_state_regs_0_S20xDP_0_(17), aes_state_regs_0_S30xDP_1_(17), aes_state_regs_0_S30xDP_0_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_0_n121(16), aes_state_regs_0_n50(16), aes_state_regs_0_S20xDP_7_(16), aes_state_regs_0_S30xDP_7_(16), aes_state_regs_0_S00xDP[1](16), aes_state_regs_0_S10xDP_1_(16), aes_state_regs_0_S20xDP_0_(16), aes_state_regs_0_S30xDP_1_(16), aes_state_regs_0_S30xDP_0_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 3.12539 --> OKAY
Cycle 18: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[5](18)] ==> [Zinv3xDI[1](18), aes_sbox_inverter_gf24_pipelinedBxDP[2](18), aes_sbox_inverter_gf24_pipelinedBxDP[3](18), aes_sbox_inverter_gf24_ExDP_0__1_(18), aes_sbox_inverter_gf24_ExDP_0__0_(18), Zinv3xDI[1](17), aes_sbox_inverter_gf24_pipelinedBxDP[2](17), aes_sbox_inverter_gf24_pipelinedBxDP[3](17), aes_sbox_inverter_gf24_ExDP_0__1_(17), aes_sbox_inverter_gf24_ExDP_0__0_(17)] -log10(p) = 2.43052 --> OKAY
Cycle 19: @[aes_state_regs_0_n169(19)] ==> [aes_state_regs_0_n169(19), aes_state_regs_0_n169(18)] -log10(p) = 2.38901 --> OKAY
Cycle 20: @[aes_state_regs_1_S02xDP_5_(20)] ==> [aes_state_regs_1_S02xDP_5_(20), aes_state_regs_1_S02xDP_5_(19)] -log10(p) = 2.17582 --> OKAY
Cycle 21: @[aes_state_regs_0_n170(21)] ==> [aes_state_regs_0_n170(21), aes_state_regs_0_n170(20)] -log10(p) = 2.48288 --> OKAY
Cycle 22: @[aes_state_regs_0_S23xDP_7_(22)] ==> [aes_state_regs_0_S23xDP_7_(22), aes_state_regs_0_S23xDP_7_(21)] -log10(p) = 2.48288 --> OKAY
Cycle 23: @[aes_state_regs_0_S03xDN[7](23)] ==> [aes_state_regs_0_S03xDN[7](23), aes_state_regs_0_S03xDN[7](22)] -log10(p) = 2.48288 --> OKAY
Cycle 24: @[aes_state_regs_0_n169(24)] ==> [aes_state_regs_0_n169(24), aes_state_regs_0_n169(23)] -log10(p) = 2.48288 --> OKAY
Cycle 25: @[aes_sbox_mul_y0y1_FFxDN[10](25)] ==> [Zmul1xDI[2](25), aes_sbox_Y0xD_0__3_(25), aes_sbox_Y0xD_0__2_(25), aes_sbox_Y0xD_0__1_(25), aes_sbox_Y0xD_0__0_(25), aes_sbox_Y1xD_1__3_(25), aes_sbox_Y1xD_1__2_(25), aes_sbox_Y1xD_1__1_(25), aes_sbox_Y1xD_1__0_(25), Zmul1xDI[2](24), aes_sbox_Y0xD_0__3_(24), aes_sbox_Y0xD_0__2_(24), aes_sbox_Y0xD_0__1_(24), aes_sbox_Y0xD_0__0_(24), aes_sbox_Y1xD_1__3_(24), aes_sbox_Y1xD_1__2_(24), aes_sbox_Y1xD_1__1_(24), aes_sbox_Y1xD_1__0_(24)] -log10(p) = 2.4771 --> OKAY
Cycle 26: @[aes_state_regs_0_S21xDP[7](26)] ==> [aes_state_regs_0_S21xDP[7](26), aes_state_regs_0_S21xDP[7](25)] -log10(p) = 2.78024 --> OKAY
Cycle 27: @[aes_state_regs_1_S23xDP_7_(27)] ==> [aes_state_regs_1_S23xDP_7_(27), aes_state_regs_1_S23xDP_7_(26)] -log10(p) = 2.27727 --> OKAY
Cycle 28: @[aes_state_regs_1_S10xDN[0](28)] ==> [aes_state_regs_1_n54(28), aes_state_regs_1_n105(28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[0](28), aes_state_regs_1_S10xDP_0_(28), aes_state_regs_1_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_1_n54(27), aes_state_regs_1_n105(27), aes_state_regs_1_S20xDP_7_(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S00xDP[0](27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S30xDP_0_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 2.61134 --> OKAY
Cycle 29: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[5](29)] ==> [Zinv1xDI[1](29), aes_sbox_InverterInxDP[6](29), aes_sbox_InverterInxDP[7](29), aes_sbox_InverterInxDP[0](29), aes_sbox_InverterInxDP[1](29), Zinv1xDI[1](28), aes_sbox_InverterInxDP[6](28), aes_sbox_InverterInxDP[7](28), aes_sbox_InverterInxDP[0](28), aes_sbox_InverterInxDP[1](28)] -log10(p) = 2.389 --> OKAY
Cycle 30: @[aes_sbox_InverterInxD[6](30)] ==> [aes_sbox_mul_y0y1_n3(30), aes_sbox_mul_y0y1_n4(30), aes_sbox_n6(30), aes_sbox_mul_y0y1_n3(29), aes_sbox_mul_y0y1_n4(29), aes_sbox_n6(29)] -log10(p) = 2.34915 --> OKAY
Cycle 31: @[aes_sbox_inverter_gf24_ExD[2](31)] ==> [aes_sbox_inverter_gf24_a_mul_b_n1(31), aes_sbox_inverter_gf24_a_mul_b_n2(31), aes_sbox_inverter_gf24_n4(31), aes_sbox_inverter_gf24_a_mul_b_n1(30), aes_sbox_inverter_gf24_a_mul_b_n2(30), aes_sbox_inverter_gf24_n4(30)] -log10(p) = 2.41291 --> OKAY
Cycle 32: @[aes_sbox_inverter_gf24_AxDP[2](32)] ==> [aes_sbox_inverter_gf24_AxDP[2](32), aes_sbox_inverter_gf24_AxDP[2](31)] -log10(p) = 2.47782 --> OKAY
Cycle 33: @[aes_state_regs_1_S02xDP_7_(33)] ==> [aes_state_regs_1_S02xDP_7_(33), aes_state_regs_1_S02xDP_7_(32)] -log10(p) = 2.27727 --> OKAY
Cycle 34: @[aes_sbox_InverterInxD[6](34)] ==> [aes_sbox_mul_y0y1_n3(34), aes_sbox_mul_y0y1_n4(34), aes_sbox_n6(34), aes_sbox_mul_y0y1_n3(33), aes_sbox_mul_y0y1_n4(33), aes_sbox_n6(33)] -log10(p) = 2.2887 --> OKAY
Cycle 35: @[aes_state_regs_1_S21xDP[7](35)] ==> [aes_state_regs_1_S21xDP[7](35), aes_state_regs_1_S21xDP[7](34)] -log10(p) = 2.27727 --> OKAY
Cycle 36: @[aes_state_regs_1_S01xDN[7](36)] ==> [aes_state_regs_1_S01xDN[7](36), aes_state_regs_1_S01xDN[7](35)] -log10(p) = 2.27727 --> OKAY
Cycle 37: @[aes_state_regs_1_S01xDO_7_(37)] ==> [aes_state_regs_1_S01xDO_7_(37), aes_state_regs_1_S01xDO_7_(36)] -log10(p) = 2.27727 --> OKAY
Cycle 38: @[aes_sbox_inverter_gf24_BxDP[3](38)] ==> [aes_sbox_inverter_gf24_BxDP[3](38), aes_sbox_inverter_gf24_BxDP[3](37)] -log10(p) = 2.16936 --> OKAY
Cycle 39: @[aes_state_regs_1_S23xDP_3_(39)] ==> [aes_state_regs_1_S23xDP_3_(39), aes_state_regs_1_S23xDP_3_(38)] -log10(p) = 1.69701 --> OKAY
Cycle 40: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[3](40)] ==> [aes_sbox_inverter_gf24_pipelinedBxDP[0](40), aes_sbox_inverter_gf24_pipelinedBxDP[1](40), Zinv3xDI[1](40), aes_sbox_inverter_gf24_ExDP_1__1_(40), aes_sbox_inverter_gf24_ExDP_1__0_(40), aes_sbox_inverter_gf24_pipelinedBxDP[0](39), aes_sbox_inverter_gf24_pipelinedBxDP[1](39), Zinv3xDI[1](39), aes_sbox_inverter_gf24_ExDP_1__1_(39), aes_sbox_inverter_gf24_ExDP_1__0_(39)] -log10(p) = 2.0773 --> OKAY
Cycle 41: @[aes_state_regs_0_MixColumnsS1xD[4](41)] ==> [aes_state_regs_0_S00xDP[4](41), aes_state_regs_0_S20xDP_7_(41), aes_state_regs_0_S20xDP_4_(41), aes_state_regs_0_S30xDP_4_(41), aes_state_regs_0_S10xDP_7_(41), aes_state_regs_0_S10xDP_3_(41), aes_state_regs_0_S20xDP_3_(41), aes_state_regs_0_S00xDP[4](40), aes_state_regs_0_S20xDP_7_(40), aes_state_regs_0_S20xDP_4_(40), aes_state_regs_0_S30xDP_4_(40), aes_state_regs_0_S10xDP_7_(40), aes_state_regs_0_S10xDP_3_(40), aes_state_regs_0_S20xDP_3_(40)] -log10(p) = 2.74661 --> OKAY
Cycle 42: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[1](42)] ==> [aes_sbox_inverter_gf24_pipelinedBxDP[0](42), aes_sbox_inverter_gf24_pipelinedBxDP[1](42), aes_sbox_inverter_gf24_ExDP_0__1_(42), aes_sbox_inverter_gf24_ExDP_0__0_(42), aes_sbox_inverter_gf24_pipelinedBxDP[0](41), aes_sbox_inverter_gf24_pipelinedBxDP[1](41), aes_sbox_inverter_gf24_ExDP_0__1_(41), aes_sbox_inverter_gf24_ExDP_0__0_(41)] -log10(p) = 2.79354 --> OKAY
Cycle 43: @[aes_sbox_InverterInxD[5](43)] ==> [aes_sbox_mul_y0y1_n5(43), aes_sbox_mul_y0y1_n6(43), aes_sbox_n7(43), aes_sbox_mul_y0y1_n5(42), aes_sbox_mul_y0y1_n6(42), aes_sbox_n7(42)] -log10(p) = 2.21406 --> OKAY
Cycle 44: @[aes_state_regs_0_S20xDN[6](44)] ==> [aes_state_regs_0_n166(44), aes_state_regs_0_n37(44), aes_state_regs_0_S30xDP_5_(44), aes_state_regs_0_S00xDP[6](44), aes_state_regs_0_S00xDP[5](44), aes_state_regs_0_S10xDP_6_(44), aes_state_regs_0_S20xDP_6_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n166(43), aes_state_regs_0_n37(43), aes_state_regs_0_S30xDP_5_(43), aes_state_regs_0_S00xDP[6](43), aes_state_regs_0_S00xDP[5](43), aes_state_regs_0_S10xDP_6_(43), aes_state_regs_0_S20xDP_6_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 2.86807 --> OKAY
Cycle 45: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[5](45)] ==> [Zinv1xDI[1](45), aes_sbox_InverterInxDP[6](45), aes_sbox_InverterInxDP[7](45), aes_sbox_InverterInxDP[0](45), aes_sbox_InverterInxDP[1](45), Zinv1xDI[1](44), aes_sbox_InverterInxDP[6](44), aes_sbox_InverterInxDP[7](44), aes_sbox_InverterInxDP[0](44), aes_sbox_InverterInxDP[1](44)] -log10(p) = 2.25909 --> OKAY
Cycle 46: @[aes_sbox_Y1_2xDP[0](46)] ==> [aes_sbox_Y1_2xDP[0](46), aes_sbox_Y1_2xDP[0](45)] -log10(p) = 2.147 --> OKAY
Cycle 47: @[aes_sbox_mul_y0y1_FFxDN[7](47)] ==> [aes_sbox_Y1xD_0__3_(47), aes_sbox_Y1xD_0__2_(47), aes_sbox_Y1xD_0__1_(47), aes_sbox_Y1xD_0__0_(47), Zmul1xDI[3](47), aes_sbox_Y0xD_1__3_(47), aes_sbox_Y0xD_1__2_(47), aes_sbox_Y0xD_1__1_(47), aes_sbox_Y0xD_1__0_(47), aes_sbox_Y1xD_0__3_(46), aes_sbox_Y1xD_0__2_(46), aes_sbox_Y1xD_0__1_(46), aes_sbox_Y1xD_0__0_(46), Zmul1xDI[3](46), aes_sbox_Y0xD_1__3_(46), aes_sbox_Y0xD_1__2_(46), aes_sbox_Y0xD_1__1_(46), aes_sbox_Y0xD_1__0_(46)] -log10(p) = 2.4232 --> OKAY
Cycle 48: @[aes_state_regs_0_S20xDN[5](48)] ==> [aes_state_regs_0_n161(48), aes_state_regs_0_n38(48), aes_state_regs_0_S00xDP[4](48), aes_state_regs_0_S20xDP_5_(48), aes_state_regs_0_S30xDP_4_(48), aes_state_regs_0_S00xDP[5](48), aes_state_regs_0_S10xDP_5_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_0_n161(47), aes_state_regs_0_n38(47), aes_state_regs_0_S00xDP[4](47), aes_state_regs_0_S20xDP_5_(47), aes_state_regs_0_S30xDP_4_(47), aes_state_regs_0_S00xDP[5](47), aes_state_regs_0_S10xDP_5_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 2.11752 --> OKAY
Cycle 49: @[aes_state_regs_1_S01xDN[4](49)] ==> [aes_state_regs_1_S01xDN[4](49), aes_state_regs_1_S01xDN[4](48)] -log10(p) = 1.77385 --> OKAY
Cycle 50: @[aes_state_regs_1_S01xDN[4](50)] ==> [aes_state_regs_1_S01xDN[4](50), aes_state_regs_1_S01xDN[4](49)] -log10(p) = 3.10013 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_sbox_inverter_gf24_a_mul_b_FFxDN[5](3)] ==> [Zinv1xDI[1](3), aes_sbox_InverterInxDP[6](3), aes_sbox_InverterInxDP[7](3), aes_sbox_InverterInxDP[0](3), aes_sbox_InverterInxDP[1](3), Zinv1xDI[1](2), aes_sbox_InverterInxDP[6](2), aes_sbox_InverterInxDP[7](2), aes_sbox_InverterInxDP[0](2), aes_sbox_InverterInxDP[1](2)] -log10(p) = 3.28616 --> OKAY
@[aes_sbox_inverter_gf24_a_mul_b_FFxDN[3](3)] ==> [Zinv1xDI[1](3), aes_sbox_InverterInxDP[4](3), aes_sbox_InverterInxDP[5](3), aes_sbox_InverterInxDP[2](3), aes_sbox_InverterInxDP[3](3), Zinv1xDI[1](2), aes_sbox_InverterInxDP[4](2), aes_sbox_InverterInxDP[5](2), aes_sbox_InverterInxDP[2](2), aes_sbox_InverterInxDP[3](2)] -log10(p) = 3.28616 --> OKAY
@[aes_sbox_inverter_gf24_ExD[2](4)] ==> [aes_sbox_inverter_gf24_a_mul_b_n1(4), aes_sbox_inverter_gf24_a_mul_b_n2(4), aes_sbox_inverter_gf24_n4(4), aes_sbox_inverter_gf24_a_mul_b_n1(3), aes_sbox_inverter_gf24_a_mul_b_n2(3), aes_sbox_inverter_gf24_n4(3)] -log10(p) = 3.28616 --> OKAY
@[aes_sbox_inverter_gf24_ExD[0](4)] ==> [aes_sbox_inverter_gf24_a_mul_b_n5(4), aes_sbox_inverter_gf24_a_mul_b_n6(4), aes_sbox_inverter_gf24_n6(4), aes_sbox_inverter_gf24_a_mul_b_n5(3), aes_sbox_inverter_gf24_a_mul_b_n6(3), aes_sbox_inverter_gf24_n6(3)] -log10(p) = 3.28616 --> OKAY
@[aes_state_regs_0_S10xDN[1](17)] ==> [aes_state_regs_0_n121(17), aes_state_regs_0_n50(17), aes_state_regs_0_S20xDP_7_(17), aes_state_regs_0_S30xDP_7_(17), aes_state_regs_0_S00xDP[1](17), aes_state_regs_0_S10xDP_1_(17), aes_state_regs_0_S20xDP_0_(17), aes_state_regs_0_S30xDP_1_(17), aes_state_regs_0_S30xDP_0_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_0_n121(16), aes_state_regs_0_n50(16), aes_state_regs_0_S20xDP_7_(16), aes_state_regs_0_S30xDP_7_(16), aes_state_regs_0_S00xDP[1](16), aes_state_regs_0_S10xDP_1_(16), aes_state_regs_0_S20xDP_0_(16), aes_state_regs_0_S30xDP_1_(16), aes_state_regs_0_S30xDP_0_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 3.12539 --> OKAY
@[aes_state_regs_1_S01xDN[4](50)] ==> [aes_state_regs_1_S01xDN[4](50), aes_state_regs_1_S01xDN[4](49)] -log10(p) = 3.10013 --> OKAY
@[aes_sbox_inverter_gf24_b_mul_e_FFxDN[4](12)] ==> [Zinv3xDI[0](12), aes_sbox_inverter_gf24_pipelinedBxDP[2](12), aes_sbox_inverter_gf24_pipelinedBxDP[3](12), aes_sbox_inverter_gf24_ExDP_0__1_(12), aes_sbox_inverter_gf24_ExDP_0__0_(12), Zinv3xDI[0](11), aes_sbox_inverter_gf24_pipelinedBxDP[2](11), aes_sbox_inverter_gf24_pipelinedBxDP[3](11), aes_sbox_inverter_gf24_ExDP_0__1_(11), aes_sbox_inverter_gf24_ExDP_0__0_(11)] -log10(p) = 3.02292 --> OKAY
@[aes_state_regs_0_S20xDN[6](44)] ==> [aes_state_regs_0_n166(44), aes_state_regs_0_n37(44), aes_state_regs_0_S30xDP_5_(44), aes_state_regs_0_S00xDP[6](44), aes_state_regs_0_S00xDP[5](44), aes_state_regs_0_S10xDP_6_(44), aes_state_regs_0_S20xDP_6_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n166(43), aes_state_regs_0_n37(43), aes_state_regs_0_S30xDP_5_(43), aes_state_regs_0_S00xDP[6](43), aes_state_regs_0_S00xDP[5](43), aes_state_regs_0_S10xDP_6_(43), aes_state_regs_0_S20xDP_6_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 2.86807 --> OKAY
@[aes_sbox_mul_y0y1_FFxDN[8](2)] ==> [Zmul1xDI[0](2), aes_sbox_Y0xD_0__3_(2), aes_sbox_Y0xD_0__2_(2), aes_sbox_Y0xD_0__1_(2), aes_sbox_Y0xD_0__0_(2), aes_sbox_Y1xD_1__3_(2), aes_sbox_Y1xD_1__2_(2), aes_sbox_Y1xD_1__1_(2), aes_sbox_Y1xD_1__0_(2), Zmul1xDI[0](1), aes_sbox_Y0xD_0__3_(1), aes_sbox_Y0xD_0__2_(1), aes_sbox_Y0xD_0__1_(1), aes_sbox_Y0xD_0__0_(1), aes_sbox_Y1xD_1__3_(1), aes_sbox_Y1xD_1__2_(1), aes_sbox_Y1xD_1__1_(1), aes_sbox_Y1xD_1__0_(1)] -log10(p) = 2.8119 --> OKAY
@[aes_sbox_mul_y0y1_FFxDN[4](2)] ==> [aes_sbox_Y1xD_0__3_(2), aes_sbox_Y1xD_0__2_(2), aes_sbox_Y1xD_0__1_(2), aes_sbox_Y1xD_0__0_(2), Zmul1xDI[0](2), aes_sbox_Y0xD_1__3_(2), aes_sbox_Y0xD_1__2_(2), aes_sbox_Y0xD_1__1_(2), aes_sbox_Y0xD_1__0_(2), aes_sbox_Y1xD_0__3_(1), aes_sbox_Y1xD_0__2_(1), aes_sbox_Y1xD_0__1_(1), aes_sbox_Y1xD_0__0_(1), Zmul1xDI[0](1), aes_sbox_Y0xD_1__3_(1), aes_sbox_Y0xD_1__2_(1), aes_sbox_Y0xD_1__1_(1), aes_sbox_Y0xD_1__0_(1)] -log10(p) = 2.8119 --> OKAY
