Report file after 640000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mul_y0y1_FFxDN[8](2)] ==> [Zmul1xDI[0](2), aes_sbox_Y0xD_0__3_(2), aes_sbox_Y0xD_0__2_(2), aes_sbox_Y0xD_0__1_(2), aes_sbox_Y0xD_0__0_(2), aes_sbox_Y1xD_1__3_(2), aes_sbox_Y1xD_1__2_(2), aes_sbox_Y1xD_1__1_(2), aes_sbox_Y1xD_1__0_(2), Zmul1xDI[0](1), aes_sbox_Y0xD_0__3_(1), aes_sbox_Y0xD_0__2_(1), aes_sbox_Y0xD_0__1_(1), aes_sbox_Y0xD_0__0_(1), aes_sbox_Y1xD_1__3_(1), aes_sbox_Y1xD_1__2_(1), aes_sbox_Y1xD_1__1_(1), aes_sbox_Y1xD_1__0_(1)] -log10(p) = 2.93682 --> OKAY
Cycle 3: @[aes_sbox_InverterInxD[4](3)] ==> [aes_sbox_mul_y0y1_n7(3), aes_sbox_mul_y0y1_n8(3), aes_sbox_n8(3), aes_sbox_mul_y0y1_n7(2), aes_sbox_mul_y0y1_n8(2), aes_sbox_n8(2)] -log10(p) = 2.56804 --> OKAY
Cycle 4: @[aes_sbox_InverterInxD[4](4)] ==> [aes_sbox_mul_y0y1_n7(4), aes_sbox_mul_y0y1_n8(4), aes_sbox_n8(4), aes_sbox_mul_y0y1_n7(3), aes_sbox_mul_y0y1_n8(3), aes_sbox_n8(3)] -log10(p) = 1.97576 --> OKAY
Cycle 5: @[aes_sbox_n40(5)] ==> [aes_sbox_n17(5), aes_sbox_n18(5), aes_sbox_n21(5), aes_sbox_n22(5), aes_sbox_n5(5), RstxBI(5), aes_sbox_n17(4), aes_sbox_n18(4), aes_sbox_n21(4), aes_sbox_n22(4), aes_sbox_n5(4), RstxBI(4)] -log10(p) = 3.05423 --> OKAY
Cycle 6: @[aes_sbox_inverter_gf24_BxDP[2](6)] ==> [aes_sbox_inverter_gf24_BxDP[2](6), aes_sbox_inverter_gf24_BxDP[2](5)] -log10(p) = 1.97576 --> OKAY
Cycle 7: @[aes_state_regs_1_S20xDN[6](7)] ==> [aes_state_regs_1_n8(7), aes_state_regs_1_n91(7), aes_state_regs_1_S30xDP_5_(7), aes_state_regs_1_S00xDP[6](7), aes_state_regs_1_S00xDP[5](7), aes_state_regs_1_S10xDP_6_(7), aes_state_regs_1_S20xDP_6_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7), aes_state_regs_1_n8(6), aes_state_regs_1_n91(6), aes_state_regs_1_S30xDP_5_(6), aes_state_regs_1_S00xDP[6](6), aes_state_regs_1_S00xDP[5](6), aes_state_regs_1_S10xDP_6_(6), aes_state_regs_1_S20xDP_6_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6)] -log10(p) = 2.1312 --> OKAY
Cycle 8: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[0](8)] ==> [aes_sbox_inverter_gf24_pipelinedBxDP[0](8), aes_sbox_inverter_gf24_pipelinedBxDP[1](8), aes_sbox_inverter_gf24_ExDP_0__1_(8), aes_sbox_inverter_gf24_ExDP_0__0_(8), aes_sbox_inverter_gf24_pipelinedBxDP[0](7), aes_sbox_inverter_gf24_pipelinedBxDP[1](7), aes_sbox_inverter_gf24_ExDP_0__1_(7), aes_sbox_inverter_gf24_ExDP_0__0_(7)] -log10(p) = 1.87434 --> OKAY
Cycle 9: @[aes_sbox_Y0_0xDP[1](9)] ==> [aes_sbox_Y0_0xDP[1](9), aes_sbox_Y0_0xDP[1](8)] -log10(p) = 1.98744 --> OKAY
Cycle 10: @[aes_sbox_Y1_0xDP[7](10)] ==> [aes_sbox_Y1_0xDP[7](10), aes_sbox_Y1_0xDP[7](9)] -log10(p) = 2.08717 --> OKAY
Cycle 11: @[aes_sbox_Y1_0xDP[7](11)] ==> [aes_sbox_Y1_0xDP[7](11), aes_sbox_Y1_0xDP[7](10)] -log10(p) = 2.34028 --> OKAY
Cycle 12: @[aes_sbox_Y1_1xDP[7](12)] ==> [aes_sbox_Y1_1xDP[7](12), aes_sbox_Y1_1xDP[7](11)] -log10(p) = 2.34028 --> OKAY
Cycle 13: @[aes_state_regs_1_n14(13)] ==> [aes_state_regs_1_n14(13), aes_state_regs_1_n14(12)] -log10(p) = 2.70152 --> OKAY
Cycle 14: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[4](14)] ==> [Zinv3xDI[0](14), aes_sbox_inverter_gf24_pipelinedBxDP[2](14), aes_sbox_inverter_gf24_pipelinedBxDP[3](14), aes_sbox_inverter_gf24_ExDP_0__1_(14), aes_sbox_inverter_gf24_ExDP_0__0_(14), Zinv3xDI[0](13), aes_sbox_inverter_gf24_pipelinedBxDP[2](13), aes_sbox_inverter_gf24_pipelinedBxDP[3](13), aes_sbox_inverter_gf24_ExDP_0__1_(13), aes_sbox_inverter_gf24_ExDP_0__0_(13)] -log10(p) = 3.36081 --> OKAY
Cycle 15: @[aes_state_regs_1_S03xDN[5](15)] ==> [aes_state_regs_1_S03xDN[5](15), aes_state_regs_1_S03xDN[5](14)] -log10(p) = 2.70152 --> OKAY
Cycle 16: @[aes_state_regs_0_n140(16)] ==> [aes_state_regs_0_n140(16), aes_state_regs_0_n140(15)] -log10(p) = 3.47321 --> OKAY
Cycle 17: @[aes_state_regs_0_S23xDP_1_(17)] ==> [aes_state_regs_0_S23xDP_1_(17), aes_state_regs_0_S23xDP_1_(16)] -log10(p) = 3.47321 --> OKAY
Cycle 18: @[aes_state_regs_0_S03xDN[1](18)] ==> [aes_state_regs_0_S03xDN[1](18), aes_state_regs_0_S03xDN[1](17)] -log10(p) = 3.47321 --> OKAY
Cycle 19: @[aes_state_regs_0_n139(19)] ==> [aes_state_regs_0_n139(19), aes_state_regs_0_n139(18)] -log10(p) = 3.47321 --> OKAY
Cycle 20: @[aes_state_regs_1_S02xDP_5_(20)] ==> [aes_state_regs_1_S02xDP_5_(20), aes_state_regs_1_S02xDP_5_(19)] -log10(p) = 2.70152 --> OKAY
Cycle 21: @[aes_state_regs_0_n142(21)] ==> [aes_state_regs_0_n142(21), aes_state_regs_0_n142(20)] -log10(p) = 3.47321 --> OKAY
Cycle 22: @[aes_state_regs_0_S02xDN[1](22)] ==> [aes_state_regs_0_S02xDN[1](22), aes_state_regs_0_S02xDN[1](21)] -log10(p) = 3.47321 --> OKAY
Cycle 23: @[aes_state_regs_0_S02xDP_1_(23)] ==> [aes_state_regs_0_S02xDP_1_(23), aes_state_regs_0_S02xDP_1_(22)] -log10(p) = 3.47321 --> OKAY
Cycle 24: @[aes_state_regs_0_n143(24)] ==> [aes_state_regs_0_n143(24), aes_state_regs_0_n143(23)] -log10(p) = 3.47321 --> OKAY
Cycle 25: @[aes_state_regs_0_S21xDP[1](25)] ==> [aes_state_regs_0_S21xDP[1](25), aes_state_regs_0_S21xDP[1](24)] -log10(p) = 3.47321 --> OKAY
Cycle 26: @[aes_state_regs_0_S01xDN[1](26)] ==> [aes_state_regs_0_S01xDN[1](26), aes_state_regs_0_S01xDN[1](25)] -log10(p) = 2.18182 --> OKAY
Cycle 27: @[aes_state_regs_0_S01xDO_1_(27)] ==> [aes_state_regs_0_S01xDO_1_(27), aes_state_regs_0_S01xDO_1_(26)] -log10(p) = 2.18182 --> OKAY
Cycle 28: @[aes_sbox_Y0_0xDP[7](28)] ==> [aes_sbox_Y0_0xDP[7](28), aes_sbox_Y0_0xDP[7](27)] -log10(p) = 2.13142 --> OKAY
Cycle 29: @[aes_sbox_Y0_1xDP[7](29)] ==> [aes_sbox_Y0_1xDP[7](29), aes_sbox_Y0_1xDP[7](28)] -log10(p) = 2.13142 --> OKAY
Cycle 30: @[aes_state_regs_1_S10xDN[3](30)] ==> [aes_state_regs_1_n51(30), aes_state_regs_1_n102(30), aes_state_regs_1_S00xDP[3](30), aes_state_regs_1_S20xDP_7_(30), aes_state_regs_1_S30xDP_7_(30), aes_state_regs_1_S10xDP_3_(30), aes_state_regs_1_S20xDP_2_(30), aes_state_regs_1_S30xDP_3_(30), aes_state_regs_1_S30xDP_2_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), aes_state_regs_1_n51(29), aes_state_regs_1_n102(29), aes_state_regs_1_S00xDP[3](29), aes_state_regs_1_S20xDP_7_(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S10xDP_3_(29), aes_state_regs_1_S20xDP_2_(29), aes_state_regs_1_S30xDP_3_(29), aes_state_regs_1_S30xDP_2_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 2.72644 --> OKAY
Cycle 31: @[aes_state_regs_1_S10xDN[7](31)] ==> [aes_state_regs_1_n47(31), aes_state_regs_1_n98(31), aes_state_regs_1_S30xDP_7_(31), aes_state_regs_1_S00xDP[7](31), aes_state_regs_1_S10xDP_7_(31), aes_state_regs_1_S20xDP_6_(31), aes_state_regs_1_S30xDP_6_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31), aes_state_regs_1_n47(30), aes_state_regs_1_n98(30), aes_state_regs_1_S30xDP_7_(30), aes_state_regs_1_S00xDP[7](30), aes_state_regs_1_S10xDP_7_(30), aes_state_regs_1_S20xDP_6_(30), aes_state_regs_1_S30xDP_6_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30)] -log10(p) = 2.55852 --> OKAY
Cycle 32: @[aes_sbox_inverter_gf24_AxDP[2](32)] ==> [aes_sbox_inverter_gf24_AxDP[2](32), aes_sbox_inverter_gf24_AxDP[2](31)] -log10(p) = 2.25983 --> OKAY
Cycle 33: @[aes_sbox_Y0_1xDP[3](33)] ==> [aes_sbox_Y0_1xDP[3](33), aes_sbox_Y0_1xDP[3](32)] -log10(p) = 2.07638 --> OKAY
Cycle 34: @[aes_sbox_Y0_2xDP[3](34)] ==> [aes_sbox_Y0_2xDP[3](34), aes_sbox_Y0_2xDP[3](33)] -log10(p) = 2.07638 --> OKAY
Cycle 35: @[aes_state_regs_0_n170(35)] ==> [aes_state_regs_0_n170(35), aes_state_regs_0_n170(34)] -log10(p) = 2.56506 --> OKAY
Cycle 36: @[aes_state_regs_0_S23xDP_7_(36)] ==> [aes_state_regs_0_S23xDP_7_(36), aes_state_regs_0_S23xDP_7_(35)] -log10(p) = 2.56506 --> OKAY
Cycle 37: @[aes_state_regs_0_S03xDN[7](37)] ==> [aes_state_regs_0_S03xDN[7](37), aes_state_regs_0_S03xDN[7](36)] -log10(p) = 2.56506 --> OKAY
Cycle 38: @[aes_state_regs_1_S10xDN[1](38)] ==> [aes_state_regs_1_n53(38), aes_state_regs_1_n104(38), aes_state_regs_1_S20xDP_7_(38), aes_state_regs_1_S30xDP_7_(38), aes_state_regs_1_S00xDP[1](38), aes_state_regs_1_S10xDP_1_(38), aes_state_regs_1_S20xDP_0_(38), aes_state_regs_1_S30xDP_1_(38), aes_state_regs_1_S30xDP_0_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38), aes_state_regs_1_n53(37), aes_state_regs_1_n104(37), aes_state_regs_1_S20xDP_7_(37), aes_state_regs_1_S30xDP_7_(37), aes_state_regs_1_S00xDP[1](37), aes_state_regs_1_S10xDP_1_(37), aes_state_regs_1_S20xDP_0_(37), aes_state_regs_1_S30xDP_1_(37), aes_state_regs_1_S30xDP_0_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n30(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37)] -log10(p) = 2.73199 --> OKAY
Cycle 39: @[aes_state_regs_0_S20xDN[0](39)] ==> [aes_state_regs_0_n136(39), aes_state_regs_0_n43(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[7](39), aes_state_regs_0_S10xDP_0_(39), aes_state_regs_0_S20xDP_0_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), aes_state_regs_0_n136(38), aes_state_regs_0_n43(38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S00xDP[0](38), aes_state_regs_0_S00xDP[7](38), aes_state_regs_0_S10xDP_0_(38), aes_state_regs_0_S20xDP_0_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 1.7771 --> OKAY
Cycle 40: @[aes_state_regs_0_n172(40)] ==> [aes_state_regs_0_n172(40), aes_state_regs_0_n172(39)] -log10(p) = 2.56506 --> OKAY
Cycle 41: @[aes_state_regs_0_S10xDN[1](41)] ==> [aes_state_regs_0_n121(41), aes_state_regs_0_n50(41), aes_state_regs_0_S20xDP_7_(41), aes_state_regs_0_S30xDP_7_(41), aes_state_regs_0_S00xDP[1](41), aes_state_regs_0_S10xDP_1_(41), aes_state_regs_0_S20xDP_0_(41), aes_state_regs_0_S30xDP_1_(41), aes_state_regs_0_S30xDP_0_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_0_n121(40), aes_state_regs_0_n50(40), aes_state_regs_0_S20xDP_7_(40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S00xDP[1](40), aes_state_regs_0_S10xDP_1_(40), aes_state_regs_0_S20xDP_0_(40), aes_state_regs_0_S30xDP_1_(40), aes_state_regs_0_S30xDP_0_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 3.94222 --> OKAY
Cycle 42: @[aes_sbox_inverter_gf24_AxDP[3](42)] ==> [aes_sbox_inverter_gf24_AxDP[3](42), aes_sbox_inverter_gf24_AxDP[3](41)] -log10(p) = 2.62754 --> OKAY
Cycle 43: @[aes_sbox_inverter_gf24_AxDP[3](43)] ==> [aes_sbox_inverter_gf24_AxDP[3](43), aes_sbox_inverter_gf24_AxDP[3](42)] -log10(p) = 3.27113 --> OKAY
Cycle 44: @[aes_state_regs_0_S20xDN[6](44)] ==> [aes_state_regs_0_n166(44), aes_state_regs_0_n37(44), aes_state_regs_0_S30xDP_5_(44), aes_state_regs_0_S00xDP[6](44), aes_state_regs_0_S00xDP[5](44), aes_state_regs_0_S10xDP_6_(44), aes_state_regs_0_S20xDP_6_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n166(43), aes_state_regs_0_n37(43), aes_state_regs_0_S30xDP_5_(43), aes_state_regs_0_S00xDP[6](43), aes_state_regs_0_S00xDP[5](43), aes_state_regs_0_S10xDP_6_(43), aes_state_regs_0_S20xDP_6_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 4.92293 --> OKAY
Cycle 45: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[5](45)] ==> [Zinv1xDI[1](45), aes_sbox_InverterInxDP[6](45), aes_sbox_InverterInxDP[7](45), aes_sbox_InverterInxDP[0](45), aes_sbox_InverterInxDP[1](45), Zinv1xDI[1](44), aes_sbox_InverterInxDP[6](44), aes_sbox_InverterInxDP[7](44), aes_sbox_InverterInxDP[0](44), aes_sbox_InverterInxDP[1](44)] -log10(p) = 3.52156 --> OKAY
Cycle 46: @[aes_state_regs_0_S01xDO_7_(46)] ==> [aes_state_regs_0_S01xDO_7_(46), aes_state_regs_0_S01xDO_7_(45)] -log10(p) = 2.56506 --> OKAY
Cycle 47: @[aes_state_regs_0_S20xDN[1](47)] ==> [aes_state_regs_0_n141(47), aes_state_regs_0_n42(47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_S00xDP[0](47), aes_state_regs_0_S00xDP[1](47), aes_state_regs_0_S00xDP[7](47), aes_state_regs_0_S10xDP_1_(47), aes_state_regs_0_S20xDP_1_(47), aes_state_regs_0_S30xDP_0_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_n141(46), aes_state_regs_0_n42(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[1](46), aes_state_regs_0_S00xDP[7](46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 2.79954 --> OKAY
Cycle 48: @[aes_state_regs_1_S20xDN[3](48)] ==> [aes_state_regs_1_n59(48), aes_state_regs_1_n94(48), aes_state_regs_1_S00xDP[3](48), aes_state_regs_1_S30xDP_7_(48), aes_state_regs_1_S00xDP[2](48), aes_state_regs_1_S00xDP[7](48), aes_state_regs_1_S10xDP_3_(48), aes_state_regs_1_S20xDP_3_(48), aes_state_regs_1_S30xDP_2_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_1_n59(47), aes_state_regs_1_n94(47), aes_state_regs_1_S00xDP[3](47), aes_state_regs_1_S30xDP_7_(47), aes_state_regs_1_S00xDP[2](47), aes_state_regs_1_S00xDP[7](47), aes_state_regs_1_S10xDP_3_(47), aes_state_regs_1_S20xDP_3_(47), aes_state_regs_1_S30xDP_2_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 3.7074 --> OKAY
Cycle 49: @[aes_state_regs_1_n31(49)] ==> [aes_state_regs_1_n31(49), aes_state_regs_1_n31(48)] -log10(p) = 2.0026 --> OKAY
Cycle 50: @[aes_sbox_Y0_0xDP[5](50)] ==> [aes_sbox_Y0_0xDP[5](50), aes_sbox_Y0_0xDP[5](49)] -log10(p) = 2.2268 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S20xDN[6](44)] ==> [aes_state_regs_0_n166(44), aes_state_regs_0_n37(44), aes_state_regs_0_S30xDP_5_(44), aes_state_regs_0_S00xDP[6](44), aes_state_regs_0_S00xDP[5](44), aes_state_regs_0_S10xDP_6_(44), aes_state_regs_0_S20xDP_6_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n166(43), aes_state_regs_0_n37(43), aes_state_regs_0_S30xDP_5_(43), aes_state_regs_0_S00xDP[6](43), aes_state_regs_0_S00xDP[5](43), aes_state_regs_0_S10xDP_6_(43), aes_state_regs_0_S20xDP_6_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 4.92293 --> OKAY
@[aes_state_regs_0_S10xDN[1](41)] ==> [aes_state_regs_0_n121(41), aes_state_regs_0_n50(41), aes_state_regs_0_S20xDP_7_(41), aes_state_regs_0_S30xDP_7_(41), aes_state_regs_0_S00xDP[1](41), aes_state_regs_0_S10xDP_1_(41), aes_state_regs_0_S20xDP_0_(41), aes_state_regs_0_S30xDP_1_(41), aes_state_regs_0_S30xDP_0_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_0_n121(40), aes_state_regs_0_n50(40), aes_state_regs_0_S20xDP_7_(40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S00xDP[1](40), aes_state_regs_0_S10xDP_1_(40), aes_state_regs_0_S20xDP_0_(40), aes_state_regs_0_S30xDP_1_(40), aes_state_regs_0_S30xDP_0_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 3.94222 --> OKAY
@[aes_state_regs_1_S20xDN[3](48)] ==> [aes_state_regs_1_n59(48), aes_state_regs_1_n94(48), aes_state_regs_1_S00xDP[3](48), aes_state_regs_1_S30xDP_7_(48), aes_state_regs_1_S00xDP[2](48), aes_state_regs_1_S00xDP[7](48), aes_state_regs_1_S10xDP_3_(48), aes_state_regs_1_S20xDP_3_(48), aes_state_regs_1_S30xDP_2_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_1_n59(47), aes_state_regs_1_n94(47), aes_state_regs_1_S00xDP[3](47), aes_state_regs_1_S30xDP_7_(47), aes_state_regs_1_S00xDP[2](47), aes_state_regs_1_S00xDP[7](47), aes_state_regs_1_S10xDP_3_(47), aes_state_regs_1_S20xDP_3_(47), aes_state_regs_1_S30xDP_2_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 3.7074 --> OKAY
@[aes_sbox_inverter_gf24_a_mul_b_FFxDN[5](45)] ==> [Zinv1xDI[1](45), aes_sbox_InverterInxDP[6](45), aes_sbox_InverterInxDP[7](45), aes_sbox_InverterInxDP[0](45), aes_sbox_InverterInxDP[1](45), Zinv1xDI[1](44), aes_sbox_InverterInxDP[6](44), aes_sbox_InverterInxDP[7](44), aes_sbox_InverterInxDP[0](44), aes_sbox_InverterInxDP[1](44)] -log10(p) = 3.52156 --> OKAY
@[aes_state_regs_0_n140(16)] ==> [aes_state_regs_0_n140(16), aes_state_regs_0_n140(15)] -log10(p) = 3.47321 --> OKAY
@[aes_state_regs_0_S23xDP_1_(17)] ==> [aes_state_regs_0_S23xDP_1_(17), aes_state_regs_0_S23xDP_1_(16)] -log10(p) = 3.47321 --> OKAY
@[aes_state_regs_0_S03xDN[1](18)] ==> [aes_state_regs_0_S03xDN[1](18), aes_state_regs_0_S03xDN[1](17)] -log10(p) = 3.47321 --> OKAY
@[aes_state_regs_0_n139(19)] ==> [aes_state_regs_0_n139(19), aes_state_regs_0_n139(18)] -log10(p) = 3.47321 --> OKAY
@[aes_state_regs_0_n142(21)] ==> [aes_state_regs_0_n142(21), aes_state_regs_0_n142(20)] -log10(p) = 3.47321 --> OKAY
@[aes_state_regs_0_S02xDN[1](22)] ==> [aes_state_regs_0_S02xDN[1](22), aes_state_regs_0_S02xDN[1](21)] -log10(p) = 3.47321 --> OKAY
