Report file after 768000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mul_y0y1_FFxDN[8](2)] ==> [Zmul1xDI[0](2), aes_sbox_Y0xD_0__3_(2), aes_sbox_Y0xD_0__2_(2), aes_sbox_Y0xD_0__1_(2), aes_sbox_Y0xD_0__0_(2), aes_sbox_Y1xD_1__3_(2), aes_sbox_Y1xD_1__2_(2), aes_sbox_Y1xD_1__1_(2), aes_sbox_Y1xD_1__0_(2), Zmul1xDI[0](1), aes_sbox_Y0xD_0__3_(1), aes_sbox_Y0xD_0__2_(1), aes_sbox_Y0xD_0__1_(1), aes_sbox_Y0xD_0__0_(1), aes_sbox_Y1xD_1__3_(1), aes_sbox_Y1xD_1__2_(1), aes_sbox_Y1xD_1__1_(1), aes_sbox_Y1xD_1__0_(1)] -log10(p) = 3.06617 --> OKAY
Cycle 3: @[aes_sbox_InverterInxD[4](3)] ==> [aes_sbox_mul_y0y1_n7(3), aes_sbox_mul_y0y1_n8(3), aes_sbox_n8(3), aes_sbox_mul_y0y1_n7(2), aes_sbox_mul_y0y1_n8(2), aes_sbox_n8(2)] -log10(p) = 3.00058 --> OKAY
Cycle 4: @[aes_sbox_InverterInxD[4](4)] ==> [aes_sbox_mul_y0y1_n7(4), aes_sbox_mul_y0y1_n8(4), aes_sbox_n8(4), aes_sbox_mul_y0y1_n7(3), aes_sbox_mul_y0y1_n8(3), aes_sbox_n8(3)] -log10(p) = 2.56678 --> OKAY
Cycle 5: @[aes_sbox_inverter_gf24_BxDP[2](5)] ==> [aes_sbox_inverter_gf24_BxDP[2](5), aes_sbox_inverter_gf24_BxDP[2](4)] -log10(p) = 3.00058 --> OKAY
Cycle 6: @[aes_sbox_inverter_gf24_BxDP[2](6)] ==> [aes_sbox_inverter_gf24_BxDP[2](6), aes_sbox_inverter_gf24_BxDP[2](5)] -log10(p) = 2.56678 --> OKAY
Cycle 7: @[aes_state_regs_0_S20xDN[6](7)] ==> [aes_state_regs_0_n166(7), aes_state_regs_0_n37(7), aes_state_regs_0_S30xDP_5_(7), aes_state_regs_0_S00xDP[6](7), aes_state_regs_0_S00xDP[5](7), aes_state_regs_0_S10xDP_6_(7), aes_state_regs_0_S20xDP_6_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7), aes_state_regs_0_n166(6), aes_state_regs_0_n37(6), aes_state_regs_0_S30xDP_5_(6), aes_state_regs_0_S00xDP[6](6), aes_state_regs_0_S00xDP[5](6), aes_state_regs_0_S10xDP_6_(6), aes_state_regs_0_S20xDP_6_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6)] -log10(p) = 1.91467 --> OKAY
Cycle 8: @[aes_sbox_mult_lsb_FFxDN[6](8)] ==> [Zmul3xDI[2](8), aes_sbox_Y1_4xDP[4](8), aes_sbox_Y1_4xDP[5](8), aes_sbox_Y1_4xDP[6](8), aes_sbox_Y1_4xDP[7](8), aes_sbox_inverter_gf24_b_mul_e_n9(8), aes_sbox_inverter_gf24_b_mul_e_n10(8), aes_sbox_inverter_gf24_b_mul_e_n11(8), aes_sbox_inverter_gf24_b_mul_e_n12(8), aes_sbox_inverter_gf24_a_mul_e_n9(8), aes_sbox_inverter_gf24_a_mul_e_n10(8), aes_sbox_inverter_gf24_a_mul_e_n11(8), aes_sbox_inverter_gf24_a_mul_e_n12(8), Zmul3xDI[2](7), aes_sbox_Y1_4xDP[4](7), aes_sbox_Y1_4xDP[5](7), aes_sbox_Y1_4xDP[6](7), aes_sbox_Y1_4xDP[7](7), aes_sbox_inverter_gf24_b_mul_e_n9(7), aes_sbox_inverter_gf24_b_mul_e_n10(7), aes_sbox_inverter_gf24_b_mul_e_n11(7), aes_sbox_inverter_gf24_b_mul_e_n12(7), aes_sbox_inverter_gf24_a_mul_e_n9(7), aes_sbox_inverter_gf24_a_mul_e_n10(7), aes_sbox_inverter_gf24_a_mul_e_n11(7), aes_sbox_inverter_gf24_a_mul_e_n12(7)] -log10(p) = 2.57739 --> OKAY
Cycle 9: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](9)] ==> [Zinv1xDI[0](9), aes_sbox_InverterInxDP[6](9), aes_sbox_InverterInxDP[7](9), aes_sbox_InverterInxDP[0](9), aes_sbox_InverterInxDP[1](9), Zinv1xDI[0](8), aes_sbox_InverterInxDP[6](8), aes_sbox_InverterInxDP[7](8), aes_sbox_InverterInxDP[0](8), aes_sbox_InverterInxDP[1](8)] -log10(p) = 2.9601 --> OKAY
Cycle 10: @[aes_state_regs_1_S23xDP_2_(10)] ==> [aes_state_regs_1_S23xDP_2_(10), aes_state_regs_1_S23xDP_2_(9)] -log10(p) = 1.95372 --> OKAY
Cycle 11: @[aes_state_regs_1_S03xDN[2](11)] ==> [aes_state_regs_1_S03xDN[2](11), aes_state_regs_1_S03xDN[2](10)] -log10(p) = 1.95372 --> OKAY
Cycle 12: @[aes_sbox_InverterInxD[1](12)] ==> [aes_sbox_mul_y0y1_n13(12), aes_sbox_mul_y0y1_n14(12), aes_sbox_n27(12), aes_sbox_mul_y0y1_n13(11), aes_sbox_mul_y0y1_n14(11), aes_sbox_n27(11)] -log10(p) = 2.09661 --> OKAY
Cycle 13: @[aes_state_regs_1_S20xDN[5](13)] ==> [aes_state_regs_1_n57(13), aes_state_regs_1_n92(13), aes_state_regs_1_S00xDP[4](13), aes_state_regs_1_S20xDP_5_(13), aes_state_regs_1_S30xDP_4_(13), aes_state_regs_1_S00xDP[5](13), aes_state_regs_1_S10xDP_5_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_1_n57(12), aes_state_regs_1_n92(12), aes_state_regs_1_S00xDP[4](12), aes_state_regs_1_S20xDP_5_(12), aes_state_regs_1_S30xDP_4_(12), aes_state_regs_1_S00xDP[5](12), aes_state_regs_1_S10xDP_5_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 3.11174 --> OKAY
Cycle 14: @[aes_state_regs_1_S23xDP_5_(14)] ==> [aes_state_regs_1_S23xDP_5_(14), aes_state_regs_1_S23xDP_5_(13)] -log10(p) = 3.07739 --> OKAY
Cycle 15: @[aes_state_regs_1_S03xDN[5](15)] ==> [aes_state_regs_1_S03xDN[5](15), aes_state_regs_1_S03xDN[5](14)] -log10(p) = 3.07739 --> OKAY
Cycle 16: @[aes_state_regs_1_n15(16)] ==> [aes_state_regs_1_n15(16), aes_state_regs_1_n15(15)] -log10(p) = 3.07739 --> OKAY
Cycle 17: @[aes_state_regs_1_n13(17)] ==> [aes_state_regs_1_n13(17), aes_state_regs_1_n13(16)] -log10(p) = 3.07739 --> OKAY
Cycle 18: @[aes_state_regs_1_n12(18)] ==> [aes_state_regs_1_n12(18), aes_state_regs_1_n12(17)] -log10(p) = 3.07739 --> OKAY
Cycle 19: @[aes_state_regs_1_S02xDN[5](19)] ==> [aes_state_regs_1_S02xDN[5](19), aes_state_regs_1_S02xDN[5](18)] -log10(p) = 3.07739 --> OKAY
Cycle 20: @[aes_state_regs_1_S02xDP_5_(20)] ==> [aes_state_regs_1_S02xDP_5_(20), aes_state_regs_1_S02xDP_5_(19)] -log10(p) = 3.07739 --> OKAY
Cycle 21: @[aes_state_regs_0_S10xDN[6](21)] ==> [aes_state_regs_0_n126(21), aes_state_regs_0_n45(21), aes_state_regs_0_S20xDP_5_(21), aes_state_regs_0_S30xDP_5_(21), aes_state_regs_0_S00xDP[6](21), aes_state_regs_0_S10xDP_6_(21), aes_state_regs_0_S30xDP_6_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_0_n126(20), aes_state_regs_0_n45(20), aes_state_regs_0_S20xDP_5_(20), aes_state_regs_0_S30xDP_5_(20), aes_state_regs_0_S00xDP[6](20), aes_state_regs_0_S10xDP_6_(20), aes_state_regs_0_S30xDP_6_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 3.61306 --> OKAY
Cycle 22: @[aes_state_regs_1_S10xDN[3](22)] ==> [aes_state_regs_1_n51(22), aes_state_regs_1_n102(22), aes_state_regs_1_S00xDP[3](22), aes_state_regs_1_S20xDP_7_(22), aes_state_regs_1_S30xDP_7_(22), aes_state_regs_1_S10xDP_3_(22), aes_state_regs_1_S20xDP_2_(22), aes_state_regs_1_S30xDP_3_(22), aes_state_regs_1_S30xDP_2_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_1_n51(21), aes_state_regs_1_n102(21), aes_state_regs_1_S00xDP[3](21), aes_state_regs_1_S20xDP_7_(21), aes_state_regs_1_S30xDP_7_(21), aes_state_regs_1_S10xDP_3_(21), aes_state_regs_1_S20xDP_2_(21), aes_state_regs_1_S30xDP_3_(21), aes_state_regs_1_S30xDP_2_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 3.13673 --> OKAY
Cycle 23: @[aes_state_regs_1_S01xDN[5](23)] ==> [aes_state_regs_1_S01xDN[5](23), aes_state_regs_1_S01xDN[5](22)] -log10(p) = 3.07739 --> OKAY
Cycle 24: @[aes_state_regs_1_S01xDO_5_(24)] ==> [aes_state_regs_1_S01xDO_5_(24), aes_state_regs_1_S01xDO_5_(23)] -log10(p) = 3.07739 --> OKAY
Cycle 25: @[aes_state_regs_0_S10xDN[5](25)] ==> [aes_state_regs_0_n125(25), aes_state_regs_0_n46(25), aes_state_regs_0_S30xDP_5_(25), aes_state_regs_0_S20xDP_4_(25), aes_state_regs_0_S30xDP_4_(25), aes_state_regs_0_S00xDP[5](25), aes_state_regs_0_S10xDP_5_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25), aes_state_regs_0_n125(24), aes_state_regs_0_n46(24), aes_state_regs_0_S30xDP_5_(24), aes_state_regs_0_S20xDP_4_(24), aes_state_regs_0_S30xDP_4_(24), aes_state_regs_0_S00xDP[5](24), aes_state_regs_0_S10xDP_5_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24)] -log10(p) = 2.63142 --> OKAY
Cycle 26: @[aes_state_regs_0_S01xDN[1](26)] ==> [aes_state_regs_0_S01xDN[1](26), aes_state_regs_0_S01xDN[1](25)] -log10(p) = 1.82143 --> OKAY
Cycle 27: @[aes_state_regs_1_S10xDN[7](27)] ==> [aes_state_regs_1_n47(27), aes_state_regs_1_n98(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S00xDP[7](27), aes_state_regs_1_S10xDP_7_(27), aes_state_regs_1_S20xDP_6_(27), aes_state_regs_1_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_n47(26), aes_state_regs_1_n98(26), aes_state_regs_1_S30xDP_7_(26), aes_state_regs_1_S00xDP[7](26), aes_state_regs_1_S10xDP_7_(26), aes_state_regs_1_S20xDP_6_(26), aes_state_regs_1_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 2.77672 --> OKAY
Cycle 28: @[aes_state_regs_1_S10xDN[4](28)] ==> [aes_state_regs_1_n50(28), aes_state_regs_1_n101(28), aes_state_regs_1_S00xDP[4](28), aes_state_regs_1_S10xDP_4_(28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S30xDP_4_(28), aes_state_regs_1_S20xDP_3_(28), aes_state_regs_1_S30xDP_3_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_1_n50(27), aes_state_regs_1_n101(27), aes_state_regs_1_S00xDP[4](27), aes_state_regs_1_S10xDP_4_(27), aes_state_regs_1_S20xDP_7_(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S30xDP_4_(27), aes_state_regs_1_S20xDP_3_(27), aes_state_regs_1_S30xDP_3_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 2.4025 --> OKAY
Cycle 29: @[aes_state_regs_0_S10xDN[4](29)] ==> [aes_state_regs_0_n124(29), aes_state_regs_0_n47(29), aes_state_regs_0_S00xDP[4](29), aes_state_regs_0_S10xDP_4_(29), aes_state_regs_0_S20xDP_7_(29), aes_state_regs_0_S30xDP_7_(29), aes_state_regs_0_S30xDP_4_(29), aes_state_regs_0_S20xDP_3_(29), aes_state_regs_0_S30xDP_3_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_0_n124(28), aes_state_regs_0_n47(28), aes_state_regs_0_S00xDP[4](28), aes_state_regs_0_S10xDP_4_(28), aes_state_regs_0_S20xDP_7_(28), aes_state_regs_0_S30xDP_7_(28), aes_state_regs_0_S30xDP_4_(28), aes_state_regs_0_S20xDP_3_(28), aes_state_regs_0_S30xDP_3_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 2.57998 --> OKAY
Cycle 30: @[aes_sbox_Y1_0xDP[1](30)] ==> [aes_sbox_Y1_0xDP[1](30), aes_sbox_Y1_0xDP[1](29)] -log10(p) = 1.83989 --> OKAY
Cycle 31: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[7](31)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[2](31), aes_sbox_inverter_gf24_pipelinedAxDP[3](31), aes_sbox_inverter_gf24_ExDP_1__1_(31), aes_sbox_inverter_gf24_ExDP_1__0_(31), aes_sbox_inverter_gf24_pipelinedAxDP[2](30), aes_sbox_inverter_gf24_pipelinedAxDP[3](30), aes_sbox_inverter_gf24_ExDP_1__1_(30), aes_sbox_inverter_gf24_ExDP_1__0_(30)] -log10(p) = 1.93996 --> OKAY
Cycle 32: @[aes_state_regs_0_MixColumnsS1xD[4](32)] ==> [aes_state_regs_0_S00xDP[4](32), aes_state_regs_0_S20xDP_7_(32), aes_state_regs_0_S20xDP_4_(32), aes_state_regs_0_S30xDP_4_(32), aes_state_regs_0_S10xDP_7_(32), aes_state_regs_0_S10xDP_3_(32), aes_state_regs_0_S20xDP_3_(32), aes_state_regs_0_S00xDP[4](31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S20xDP_4_(31), aes_state_regs_0_S30xDP_4_(31), aes_state_regs_0_S10xDP_7_(31), aes_state_regs_0_S10xDP_3_(31), aes_state_regs_0_S20xDP_3_(31)] -log10(p) = 2.77742 --> OKAY
Cycle 33: @[aes_sbox_Y0_1xDP[3](33)] ==> [aes_sbox_Y0_1xDP[3](33), aes_sbox_Y0_1xDP[3](32)] -log10(p) = 2.13786 --> OKAY
Cycle 34: @[aes_state_regs_1_n19(34)] ==> [aes_state_regs_1_n19(34), aes_state_regs_1_n19(33)] -log10(p) = 2.50862 --> OKAY
Cycle 35: @[aes_state_regs_1_S23xDP_4_(35)] ==> [aes_state_regs_1_S23xDP_4_(35), aes_state_regs_1_S23xDP_4_(34)] -log10(p) = 2.50862 --> OKAY
Cycle 36: @[aes_sbox_InverterInxD[4](36)] ==> [aes_sbox_mul_y0y1_n7(36), aes_sbox_mul_y0y1_n8(36), aes_sbox_n8(36), aes_sbox_mul_y0y1_n7(35), aes_sbox_mul_y0y1_n8(35), aes_sbox_n8(35)] -log10(p) = 3.14414 --> OKAY
Cycle 37: @[aes_state_regs_1_n20(37)] ==> [aes_state_regs_1_n20(37), aes_state_regs_1_n20(36)] -log10(p) = 2.50862 --> OKAY
Cycle 38: @[aes_state_regs_1_n18(38)] ==> [aes_state_regs_1_n18(38), aes_state_regs_1_n18(37)] -log10(p) = 2.50862 --> OKAY
Cycle 39: @[aes_state_regs_1_n17(39)] ==> [aes_state_regs_1_n17(39), aes_state_regs_1_n17(38)] -log10(p) = 2.50862 --> OKAY
Cycle 40: @[aes_sbox_InverterInxD[2](40)] ==> [aes_sbox_mul_y0y1_n11(40), aes_sbox_mul_y0y1_n12(40), aes_sbox_n26(40), aes_sbox_mul_y0y1_n11(39), aes_sbox_mul_y0y1_n12(39), aes_sbox_n26(39)] -log10(p) = 3.03674 --> OKAY
Cycle 41: @[aes_sbox_Y1_1xDP[5](41)] ==> [aes_sbox_Y1_1xDP[5](41), aes_sbox_Y1_1xDP[5](40)] -log10(p) = 2.77475 --> OKAY
Cycle 42: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[1](42)] ==> [aes_sbox_inverter_gf24_pipelinedBxDP[0](42), aes_sbox_inverter_gf24_pipelinedBxDP[1](42), aes_sbox_inverter_gf24_ExDP_0__1_(42), aes_sbox_inverter_gf24_ExDP_0__0_(42), aes_sbox_inverter_gf24_pipelinedBxDP[0](41), aes_sbox_inverter_gf24_pipelinedBxDP[1](41), aes_sbox_inverter_gf24_ExDP_0__1_(41), aes_sbox_inverter_gf24_ExDP_0__0_(41)] -log10(p) = 2.84568 --> OKAY
Cycle 43: @[aes_sbox_Y1_3xDP[5](43)] ==> [aes_sbox_Y1_3xDP[5](43), aes_sbox_Y1_3xDP[5](42)] -log10(p) = 2.77475 --> OKAY
Cycle 44: @[aes_state_regs_0_S20xDN[6](44)] ==> [aes_state_regs_0_n166(44), aes_state_regs_0_n37(44), aes_state_regs_0_S30xDP_5_(44), aes_state_regs_0_S00xDP[6](44), aes_state_regs_0_S00xDP[5](44), aes_state_regs_0_S10xDP_6_(44), aes_state_regs_0_S20xDP_6_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n166(43), aes_state_regs_0_n37(43), aes_state_regs_0_S30xDP_5_(43), aes_state_regs_0_S00xDP[6](43), aes_state_regs_0_S00xDP[5](43), aes_state_regs_0_S10xDP_6_(43), aes_state_regs_0_S20xDP_6_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 4.27584 --> OKAY
Cycle 45: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[5](45)] ==> [Zinv1xDI[1](45), aes_sbox_InverterInxDP[6](45), aes_sbox_InverterInxDP[7](45), aes_sbox_InverterInxDP[0](45), aes_sbox_InverterInxDP[1](45), Zinv1xDI[1](44), aes_sbox_InverterInxDP[6](44), aes_sbox_InverterInxDP[7](44), aes_sbox_InverterInxDP[0](44), aes_sbox_InverterInxDP[1](44)] -log10(p) = 3.21507 --> OKAY
Cycle 46: @[aes_state_regs_1_S01xDO_4_(46)] ==> [aes_state_regs_1_S01xDO_4_(46), aes_state_regs_1_S01xDO_4_(45)] -log10(p) = 2.41406 --> OKAY
Cycle 47: @[aes_sbox_inverter_gf24_AxDP[3](47)] ==> [aes_sbox_inverter_gf24_AxDP[3](47), aes_sbox_inverter_gf24_AxDP[3](46)] -log10(p) = 2.49472 --> OKAY
Cycle 48: @[aes_sbox_inverter_gf24_AxDP[3](48)] ==> [aes_sbox_inverter_gf24_AxDP[3](48), aes_sbox_inverter_gf24_AxDP[3](47)] -log10(p) = 2.7294 --> OKAY
Cycle 49: @[aes_state_regs_0_S02xDP_1_(49)] ==> [aes_state_regs_0_S02xDP_1_(49), aes_state_regs_0_S02xDP_1_(48)] -log10(p) = 1.8486 --> OKAY
Cycle 50: @[aes_state_regs_1_S10xDN[5](50)] ==> [aes_state_regs_1_n49(50), aes_state_regs_1_n100(50), aes_state_regs_1_S30xDP_5_(50), aes_state_regs_1_S20xDP_4_(50), aes_state_regs_1_S30xDP_4_(50), aes_state_regs_1_S00xDP[5](50), aes_state_regs_1_S10xDP_5_(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n30(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), aes_state_regs_1_n49(49), aes_state_regs_1_n100(49), aes_state_regs_1_S30xDP_5_(49), aes_state_regs_1_S20xDP_4_(49), aes_state_regs_1_S30xDP_4_(49), aes_state_regs_1_S00xDP[5](49), aes_state_regs_1_S10xDP_5_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 2.09036 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S20xDN[6](44)] ==> [aes_state_regs_0_n166(44), aes_state_regs_0_n37(44), aes_state_regs_0_S30xDP_5_(44), aes_state_regs_0_S00xDP[6](44), aes_state_regs_0_S00xDP[5](44), aes_state_regs_0_S10xDP_6_(44), aes_state_regs_0_S20xDP_6_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n166(43), aes_state_regs_0_n37(43), aes_state_regs_0_S30xDP_5_(43), aes_state_regs_0_S00xDP[6](43), aes_state_regs_0_S00xDP[5](43), aes_state_regs_0_S10xDP_6_(43), aes_state_regs_0_S20xDP_6_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 4.27584 --> OKAY
@[aes_state_regs_0_S10xDN[6](21)] ==> [aes_state_regs_0_n126(21), aes_state_regs_0_n45(21), aes_state_regs_0_S20xDP_5_(21), aes_state_regs_0_S30xDP_5_(21), aes_state_regs_0_S00xDP[6](21), aes_state_regs_0_S10xDP_6_(21), aes_state_regs_0_S30xDP_6_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_0_n126(20), aes_state_regs_0_n45(20), aes_state_regs_0_S20xDP_5_(20), aes_state_regs_0_S30xDP_5_(20), aes_state_regs_0_S00xDP[6](20), aes_state_regs_0_S10xDP_6_(20), aes_state_regs_0_S30xDP_6_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 3.61306 --> OKAY
@[aes_state_regs_0_S20xDN[7](44)] ==> [aes_state_regs_0_n171(44), aes_state_regs_0_n36(44), aes_state_regs_0_S00xDP[6](44), aes_state_regs_0_S20xDP_7_(44), aes_state_regs_0_S00xDP[7](44), aes_state_regs_0_S10xDP_7_(44), aes_state_regs_0_S30xDP_6_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n171(43), aes_state_regs_0_n36(43), aes_state_regs_0_S00xDP[6](43), aes_state_regs_0_S20xDP_7_(43), aes_state_regs_0_S00xDP[7](43), aes_state_regs_0_S10xDP_7_(43), aes_state_regs_0_S30xDP_6_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 3.26082 --> OKAY
@[aes_sbox_inverter_gf24_a_mul_b_FFxDN[5](45)] ==> [Zinv1xDI[1](45), aes_sbox_InverterInxDP[6](45), aes_sbox_InverterInxDP[7](45), aes_sbox_InverterInxDP[0](45), aes_sbox_InverterInxDP[1](45), Zinv1xDI[1](44), aes_sbox_InverterInxDP[6](44), aes_sbox_InverterInxDP[7](44), aes_sbox_InverterInxDP[0](44), aes_sbox_InverterInxDP[1](44)] -log10(p) = 3.21507 --> OKAY
@[aes_sbox_InverterInxD[4](36)] ==> [aes_sbox_mul_y0y1_n7(36), aes_sbox_mul_y0y1_n8(36), aes_sbox_n8(36), aes_sbox_mul_y0y1_n7(35), aes_sbox_mul_y0y1_n8(35), aes_sbox_n8(35)] -log10(p) = 3.14414 --> OKAY
@[aes_state_regs_1_S10xDN[3](22)] ==> [aes_state_regs_1_n51(22), aes_state_regs_1_n102(22), aes_state_regs_1_S00xDP[3](22), aes_state_regs_1_S20xDP_7_(22), aes_state_regs_1_S30xDP_7_(22), aes_state_regs_1_S10xDP_3_(22), aes_state_regs_1_S20xDP_2_(22), aes_state_regs_1_S30xDP_3_(22), aes_state_regs_1_S30xDP_2_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_1_n51(21), aes_state_regs_1_n102(21), aes_state_regs_1_S00xDP[3](21), aes_state_regs_1_S20xDP_7_(21), aes_state_regs_1_S30xDP_7_(21), aes_state_regs_1_S10xDP_3_(21), aes_state_regs_1_S20xDP_2_(21), aes_state_regs_1_S30xDP_3_(21), aes_state_regs_1_S30xDP_2_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 3.13673 --> OKAY
@[aes_state_regs_1_S20xDN[5](13)] ==> [aes_state_regs_1_n57(13), aes_state_regs_1_n92(13), aes_state_regs_1_S00xDP[4](13), aes_state_regs_1_S20xDP_5_(13), aes_state_regs_1_S30xDP_4_(13), aes_state_regs_1_S00xDP[5](13), aes_state_regs_1_S10xDP_5_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_1_n57(12), aes_state_regs_1_n92(12), aes_state_regs_1_S00xDP[4](12), aes_state_regs_1_S20xDP_5_(12), aes_state_regs_1_S30xDP_4_(12), aes_state_regs_1_S00xDP[5](12), aes_state_regs_1_S10xDP_5_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 3.11174 --> OKAY
@[aes_state_regs_1_S10xDN[6](21)] ==> [aes_state_regs_1_n48(21), aes_state_regs_1_n99(21), aes_state_regs_1_S20xDP_5_(21), aes_state_regs_1_S30xDP_5_(21), aes_state_regs_1_S00xDP[6](21), aes_state_regs_1_S10xDP_6_(21), aes_state_regs_1_S30xDP_6_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_1_n48(20), aes_state_regs_1_n99(20), aes_state_regs_1_S20xDP_5_(20), aes_state_regs_1_S30xDP_5_(20), aes_state_regs_1_S00xDP[6](20), aes_state_regs_1_S10xDP_6_(20), aes_state_regs_1_S30xDP_6_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 3.07932 --> OKAY
@[aes_state_regs_1_n14(13)] ==> [aes_state_regs_1_n14(13), aes_state_regs_1_n14(12)] -log10(p) = 3.07739 --> OKAY
@[aes_state_regs_1_S23xDP_5_(14)] ==> [aes_state_regs_1_S23xDP_5_(14), aes_state_regs_1_S23xDP_5_(13)] -log10(p) = 3.07739 --> OKAY
