========== State after 8192 simulations ==========
@[R0[0](5608)] ==> [R0[0](5608)] -log10(p) = 2.979064 --> OKAY
@[R0[0](5629)] ==> [R0[0](5629)] -log10(p) = 2.979064 --> OKAY
@[R6[0](5612)] ==> [R6[0](5612)] -log10(p) = 2.979064 --> OKAY
@[R0[0](5621)] ==> [R0[0](5621)] -log10(p) = 2.979064 --> OKAY
@[R6[0](5610)] ==> [R6[0](5610)] -log10(p) = 2.979064 --> OKAY
@[R4[2](5222)] ==> [R4[2](5222)] -log10(p) = 3.032931 --> OKAY
@[R11[0](3034)] ==> [R11[0](3034)] -log10(p) = 3.118958 --> OKAY
@[R6[1](4781)] ==> [R6[1](4781)] -log10(p) = 3.130279 --> OKAY
@[R4[5](3484)] ==> [R4[5](3484)] -log10(p) = 3.477694 --> OKAY
@[R6[1](4801)] ==> [R6[1](4801)] -log10(p) = 3.982835 --> OKAY

