Found child with key: performance and type: object
Found child with key: max_number_of_threads and type: string
Found child with key: minimize_probing_sets and type: string
Found child with key: simulation and type: object
Found child with key: waveform_simulation and type: bool
Found child with key: groups and type: array
Found child with key: output_shares and type: array
Found child with key: expected_output and type: array
Found child with key: number_of_clock_cycles and type: int
Found child with key: input_sequence and type: array
Found child with key: signals and type: array
Found child with key: name and type: string
Found child with key: value and type: string
Found child with key: name and type: string
Found child with key: value and type: string
Found child with key: name and type: string
Found child with key: value and type: string
Found child with key: name and type: string
Found child with key: value and type: string
Found child with key: number_of_simulations and type: int
Found child with key: number_of_simulations_per_step and type: int
Found child with key: hardware and type: object
Found child with key: clock_signal_name and type: string
Found child with key: analysis_strategy and type: string
Found child with key: side_channel_analysis and type: object
Found child with key: order and type: int
Found child with key: transitional_leakage and type: bool
Found child with key: fault_injection and type: object
Found child with key: adversaries and type: array
Found child with key: properties and type: array
Found child with key: fault_locations and type: object
Found child with key: exclude and type: object
Found child with key: signals and type: string
Found child with key: include and type: object
Found child with key: signals and type: string
Found child with key: probability and type: double
Found child with key: type and type: string
Found child with key: target_logic_gates and type: bool
Found child with key: target_storage_gates and type: bool
Found child with key: clock_cycles and type: array
Found child with key: confidence_level and type: double
Found child with key: fault_locations and type: object
Found child with key: exclude and type: object
Found child with key: signals and type: string
Found child with key: include and type: object
Found child with key: signals and type: string
Found child with key: maximum_number_of_faults_per_cycle and type: int
Found child with key: maximum_number_of_faults_per_run and type: int
Found child with key: minimum_number_of_faults_per_cycle and type: int
Found child with key: minimum_number_of_faults_per_run and type: int
Found child with key: simulations_to_analyze and type: string
Found child with key: type and type: string
Successfully validated the settings file.
Successfully read the library with name "sky130".
Successfully parsed 126 cells from the library.
Successfully found buffer cell with identifier "sky130_fd_sc_hd__dlygate4sd2_1" and others.
Successfully found buffer cell with identifier "sky130_fd_sc_hd__buf_1" and others.
Successfully found buffer cell with identifier "sky130_fd_sc_hd__clkdlybuf4s25" and others.
Successfully found buffer cell with identifier "sky130_fd_sc_hd__clkbuf_1" and others.
Successfully found buffer cell with identifier "sky130_fd_sc_hd__clkdlybuf4s15" and others.
Successfully found buffer cell with identifier "sky130_fd_sc_hd__dlygate4sd1_1" and others.
Successfully found buffer cell with identifier "sky130_fd_sc_hd__dlygate4sd3_1" and others.
Successfully found buffer cell with identifier "sky130_fd_sc_hd__bufbuf_16" and others.
Successfully found buffer cell with identifier "sky130_fd_sc_hd__lpflow_clkbufkapwr_1" and others.
Successfully found buffer cell with identifier "sky130_fd_sc_hd__bufinv_8" and others.
Successfully found buffer cell with identifier "sky130_fd_sc_hd__clkdlybuf4s50_2" and others.
Successfully found buffer cell with identifier "sky130_fd_sc_hd__clkdlybuf4s18_2" and others.
"circuit"...done
[ ] Prepare simulation engin...
[2025-08-05 17:04:55.696377] [0x00007f85403b2b00] [info]    -------------------------------
[2025-08-05 17:04:55.696382] [0x00007f85403b2b00] [info]    |      #Faults |   #Positions |
[2025-08-05 17:04:55.696384] [0x00007f85403b2b00] [info]    -------------------------------
[2025-08-05 17:04:55.696385] [0x00007f85403b2b00] [info]    |            3 |            3 |
[2025-08-05 17:04:55.696386] [0x00007f85403b2b00] [info]    -------------------------------
[2025-08-05 17:04:55.945569] [0x00007f85403b2b00] [info]    ---------------------------------------------------------------------------------------------------------------
[2025-08-05 17:04:55.945587] [0x00007f85403b2b00] [info]    |       Elapsed Time |        Used Memory | Effective Faults (Success / Trials) |  Lower Bound |  Upper Bound |
[2025-08-05 17:04:55.945590] [0x00007f85403b2b00] [info]    ---------------------------------------------------------------------------------------------------------------
[2025-08-05 17:04:55.945611] [0x00007f85403b2b00] [info]    |   0 days, 00:00:00 |   0TB    0GB 019MB |                    574394 / 1048576 |   0.54540604 |   0.55016209 |
[2025-08-05 17:04:55.945614] [0x00007f85403b2b00] [info]    ---------------------------------------------------------------------------------------------------------------
