Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 27632	p: 6.10351e-05	np: 0.999939

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 6355360
	Cycles:230
	fault_positions: 27632
[ 0.0239041] Step:  2510/15624, Simulation: 0/0
[   55.4225] Step:  2511/15624, Simulation: 0/0
[   106.845] Step:  2512/15624, Simulation: 0/0
[   159.059] Step:  2513/15624, Simulation: 0/0
[   211.189] Step:  2514/15624, Simulation: 0/0
[   263.218] Step:  2515/15624, Simulation: 0/0
[   315.306] Step:  2516/15624, Simulation: 0/0
[   367.321] Step:  2517/15624, Simulation: 0/0
[    419.17] Step:  2518/15624, Simulation: 0/0
[   470.887] Step:  2519/15624, Simulation: 0/0
[   522.424] Step:  2520/15624, Simulation: 0/0
[   573.911] Step:  2521/15624, Simulation: 0/0
[   625.385] Step:  2522/15624, Simulation: 0/0
[   676.863] Step:  2523/15624, Simulation: 0/0
[   728.415] Step:  2524/15624, Simulation: 0/0
[   779.977] Step:  2525/15624, Simulation: 0/0
[   831.847] Step:  2526/15624, Simulation: 0/0
[    883.96] Step:  2527/15624, Simulation: 0/0
[   936.166] Step:  2528/15624, Simulation: 0/0
[   988.288] Step:  2529/15624, Simulation: 0/0
[   1040.43] Step:  2530/15624, Simulation: 0/0
[   1092.55] Step:  2531/15624, Simulation: 0/0
[   1144.51] Step:  2532/15624, Simulation: 0/0
[   1196.43] Step:  2533/15624, Simulation: 0/0
[   1248.36] Step:  2534/15624, Simulation: 0/0
[   1300.25] Step:  2535/15624, Simulation: 0/0
[    1352.1] Step:  2536/15624, Simulation: 0/0
[   1403.93] Step:  2537/15624, Simulation: 0/0
[   1455.82] Step:  2538/15624, Simulation: 0/0
[   1507.79] Step:  2539/15624, Simulation: 0/0
[   1559.78] Step:  2540/15624, Simulation: 0/0
[   1611.84] Step:  2541/15624, Simulation: 0/0
[   1663.93] Step:  2542/15624, Simulation: 0/0
[   1715.99] Step:  2543/15624, Simulation: 0/0
[   1768.11] Step:  2544/15624, Simulation: 0/0
[   1820.17] Step:  2545/15624, Simulation: 0/0
[   1872.12] Step:  2546/15624, Simulation: 0/0
[   1924.21] Step:  2547/15624, Simulation: 0/0
[    1976.3] Step:  2548/15624, Simulation: 0/0
[   2028.34] Step:  2549/15624, Simulation: 0/0
[   2080.29] Step:  2550/15624, Simulation: 0/0
[   2132.11] Step:  2551/15624, Simulation: 0/0
[   2184.15] Step:  2552/15624, Simulation: 0/0
[   2236.06] Step:  2553/15624, Simulation: 0/0
[    2288.1] Step:  2554/15624, Simulation: 0/0
[   2340.12] Step:  2555/15624, Simulation: 0/0
[   2392.07] Step:  2556/15624, Simulation: 0/0
[   2444.07] Step:  2557/15624, Simulation: 0/0
[   2495.99] Step:  2558/15624, Simulation: 0/0
[   2547.93] Step:  2559/15624, Simulation: 0/0
[   2599.82] Step:  2560/15624, Simulation: 0/0
[   2651.48] Step:  2561/15624, Simulation: 0/0
[   2703.11] Step:  2562/15624, Simulation: 0/0
[   2754.79] Step:  2563/15624, Simulation: 0/0
[    2806.3] Step:  2564/15624, Simulation: 0/0
[   2857.72] Step:  2565/15624, Simulation: 0/0
[   2909.16] Step:  2566/15624, Simulation: 0/0
[   2960.84] Step:  2567/15624, Simulation: 0/0
[   3012.67] Step:  2568/15624, Simulation: 0/0
[   3064.48] Step:  2569/15624, Simulation: 0/0
[   3116.33] Step:  2570/15624, Simulation: 0/0
[   3168.31] Step:  2571/15624, Simulation: 0/0
[   3220.22] Step:  2572/15624, Simulation: 0/0
[   3272.08] Step:  2573/15624, Simulation: 0/0
[   3323.99] Step:  2574/15624, Simulation: 0/0
[   3376.06] Step:  2575/15624, Simulation: 0/0
[   3427.93] Step:  2576/15624, Simulation: 0/0
[   3479.83] Step:  2577/15624, Simulation: 0/0
[   3531.55] Step:  2578/15624, Simulation: 0/0
[   3583.28] Step:  2579/15624, Simulation: 0/0
[   3634.87] Step:  2580/15624, Simulation: 0/0
[   3686.54] Step:  2581/15624, Simulation: 0/0
[   3738.22] Step:  2582/15624, Simulation: 0/0
[   3789.63] Step:  2583/15624, Simulation: 0/0
[   3841.07] Step:  2584/15624, Simulation: 0/0
[   3892.74] Step:  2585/15624, Simulation: 0/0
[   3944.29] Step:  2586/15624, Simulation: 0/0
[   3995.92] Step:  2587/15624, Simulation: 0/0
[   4047.48] Step:  2588/15624, Simulation: 0/0
[   4099.07] Step:  2589/15624, Simulation: 0/0
[   4150.74] Step:  2590/15624, Simulation: 0/0
[   4202.15] Step:  2591/15624, Simulation: 0/0
[   4253.61] Step:  2592/15624, Simulation: 0/0
[   4304.94] Step:  2593/15624, Simulation: 0/0
[   4356.47] Step:  2594/15624, Simulation: 0/0
[   4407.81] Step:  2595/15624, Simulation: 0/0
[    4459.1] Step:  2596/15624, Simulation: 0/0
[   4510.58] Step:  2597/15624, Simulation: 0/0
[   4561.93] Step:  2598/15624, Simulation: 0/0
[   4613.45] Step:  2599/15624, Simulation: 0/0
[   4665.12] Step:  2600/15624, Simulation: 0/0
[   4716.56] Step:  2601/15624, Simulation: 0/0
[   4767.93] Step:  2602/15624, Simulation: 0/0
[   4819.34] Step:  2603/15624, Simulation: 0/0
[   4870.79] Step:  2604/15624, Simulation: 0/0
[   4922.51] Step:  2605/15624, Simulation: 0/0
[   4974.46] Step:  2606/15624, Simulation: 0/0
[   5026.21] Step:  2607/15624, Simulation: 0/0
[   5078.15] Step:  2608/15624, Simulation: 0/0
[   5130.05] Step:  2609/15624, Simulation: 0/0
[   5181.82] Step:  2610/15624, Simulation: 0/0
[   5233.61] Step:  2611/15624, Simulation: 0/0
[   5285.42] Step:  2612/15624, Simulation: 0/0
[   5337.21] Step:  2613/15624, Simulation: 0/0
[   5388.94] Step:  2614/15624, Simulation: 0/0
[   5440.59] Step:  2615/15624, Simulation: 0/0
[   5492.25] Step:  2616/15624, Simulation: 0/0
[      5544] Step:  2617/15624, Simulation: 0/0
[   5595.45] Step:  2618/15624, Simulation: 0/0
[   5647.14] Step:  2619/15624, Simulation: 0/0
[   5699.11] Step:  2620/15624, Simulation: 0/0
[   5751.09] Step:  2621/15624, Simulation: 0/0
[   5803.23] Step:  2622/15624, Simulation: 0/0
[   5855.35] Step:  2623/15624, Simulation: 0/0
[   5907.28] Step:  2624/15624, Simulation: 0/0
[   5959.29] Step:  2625/15624, Simulation: 0/0
[   6011.22] Step:  2626/15624, Simulation: 0/0
[   6063.31] Step:  2627/15624, Simulation: 0/0
[   6115.21] Step:  2628/15624, Simulation: 0/0
[   6167.04] Step:  2629/15624, Simulation: 0/0
[    6218.9] Step:  2630/15624, Simulation: 0/0
[   6270.85] Step:  2631/15624, Simulation: 0/0
[    6322.8] Step:  2632/15624, Simulation: 0/0
[    6374.6] Step:  2633/15624, Simulation: 0/0
[   6426.43] Step:  2634/15624, Simulation: 0/0
[   6478.37] Step:  2635/15624, Simulation: 0/0
[   6530.31] Step:  2636/15624, Simulation: 0/0
[   6582.26] Step:  2637/15624, Simulation: 0/0
[   6634.15] Step:  2638/15624, Simulation: 0/0
[   6685.94] Step:  2639/15624, Simulation: 0/0
[   6737.77] Step:  2640/15624, Simulation: 0/0
[   6789.59] Step:  2641/15624, Simulation: 0/0
[   6841.48] Step:  2642/15624, Simulation: 0/0
[   6893.31] Step:  2643/15624, Simulation: 0/0
[   6945.25] Step:  2644/15624, Simulation: 0/0
[   6997.16] Step:  2645/15624, Simulation: 0/0
[   7049.29] Step:  2646/15624, Simulation: 0/0
[   7101.48] Step:  2647/15624, Simulation: 0/0
[   7153.79] Step:  2648/15624, Simulation: 0/0
[   7206.16] Step:  2649/15624, Simulation: 0/0
[   7258.55] Step:  2650/15624, Simulation: 0/0
[   7311.09] Step:  2651/15624, Simulation: 0/0
[   7363.44] Step:  2652/15624, Simulation: 0/0
[   7415.51] Step:  2653/15624, Simulation: 0/0
[   7467.44] Step:  2654/15624, Simulation: 0/0
[   7519.14] Step:  2655/15624, Simulation: 0/0
[   7570.68] Step:  2656/15624, Simulation: 0/0
[   7622.28] Step:  2657/15624, Simulation: 0/0
[   7673.88] Step:  2658/15624, Simulation: 0/0
[   7725.49] Step:  2659/15624, Simulation: 0/0
[   7777.19] Step:  2660/15624, Simulation: 0/0
[   7828.95] Step:  2661/15624, Simulation: 0/0
[   7880.69] Step:  2662/15624, Simulation: 0/0
[    7932.5] Step:  2663/15624, Simulation: 0/0
[   7984.19] Step:  2664/15624, Simulation: 0/0
[   8035.92] Step:  2665/15624, Simulation: 0/0
[   8088.02] Step:  2666/15624, Simulation: 0/0
[   8139.88] Step:  2667/15624, Simulation: 0/0
[   8191.51] Step:  2668/15624, Simulation: 0/0
[   8243.08] Step:  2669/15624, Simulation: 0/0
[    8294.6] Step:  2670/15624, Simulation: 0/0
[   8345.97] Step:  2671/15624, Simulation: 0/0
[   8397.46] Step:  2672/15624, Simulation: 0/0
[    8449.1] Step:  2673/15624, Simulation: 0/0
[   8500.66] Step:  2674/15624, Simulation: 0/0
[   8552.29] Step:  2675/15624, Simulation: 0/0
[   8603.86] Step:  2676/15624, Simulation: 0/0
[   8655.28] Step:  2677/15624, Simulation: 0/0
[   8706.78] Step:  2678/15624, Simulation: 0/0
[   8758.21] Step:  2679/15624, Simulation: 0/0
[   8809.54] Step:  2680/15624, Simulation: 0/0
[   8860.91] Step:  2681/15624, Simulation: 0/0
[   8912.29] Step:  2682/15624, Simulation: 0/0
[   8963.68] Step:  2683/15624, Simulation: 0/0
[    9015.3] Step:  2684/15624, Simulation: 0/0
[   9066.89] Step:  2685/15624, Simulation: 0/0
[   9118.35] Step:  2686/15624, Simulation: 0/0
[   9169.69] Step:  2687/15624, Simulation: 0/0
[   9221.03] Step:  2688/15624, Simulation: 0/0
[   9272.44] Step:  2689/15624, Simulation: 0/0
[   9323.73] Step:  2690/15624, Simulation: 0/0
[   9375.05] Step:  2691/15624, Simulation: 0/0
[   9426.53] Step:  2692/15624, Simulation: 0/0
[   9478.03] Step:  2693/15624, Simulation: 0/0
[    9529.8] Step:  2694/15624, Simulation: 0/0
[   9581.43] Step:  2695/15624, Simulation: 0/0
[   9633.09] Step:  2696/15624, Simulation: 0/0
[   9684.68] Step:  2697/15624, Simulation: 0/0
[   9736.23] Step:  2698/15624, Simulation: 0/0
[    9787.7] Step:  2699/15624, Simulation: 0/0
[   9839.16] Step:  2700/15624, Simulation: 0/0
[   9890.63] Step:  2701/15624, Simulation: 0/0
[   9941.94] Step:  2702/15624, Simulation: 0/0
[   9993.23] Step:  2703/15624, Simulation: 0/0
[   10044.5] Step:  2704/15624, Simulation: 0/0
[   10096.2] Step:  2705/15624, Simulation: 0/0
[     10148] Step:  2706/15624, Simulation: 0/0
[   10199.7] Step:  2707/15624, Simulation: 0/0
[   10251.3] Step:  2708/15624, Simulation: 0/0
[   10302.8] Step:  2709/15624, Simulation: 0/0
[   10354.1] Step:  2710/15624, Simulation: 0/0
[   10405.5] Step:  2711/15624, Simulation: 0/0
[   10456.9] Step:  2712/15624, Simulation: 0/0
[   10508.5] Step:  2713/15624, Simulation: 0/0
[     10560] Step:  2714/15624, Simulation: 0/0
[   10611.6] Step:  2715/15624, Simulation: 0/0
[   10663.1] Step:  2716/15624, Simulation: 0/0
[   10714.6] Step:  2717/15624, Simulation: 0/0
[   10766.2] Step:  2718/15624, Simulation: 0/0
[     10818] Step:  2719/15624, Simulation: 0/0
[   10869.9] Step:  2720/15624, Simulation: 0/0
[   10921.8] Step:  2721/15624, Simulation: 0/0
[   10973.4] Step:  2722/15624, Simulation: 0/0
[   11024.9] Step:  2723/15624, Simulation: 0/0
[   11076.4] Step:  2724/15624, Simulation: 0/0
[   11128.1] Step:  2725/15624, Simulation: 0/0
[   11179.6] Step:  2726/15624, Simulation: 0/0
[   11231.3] Step:  2727/15624, Simulation: 0/0
[   11282.9] Step:  2728/15624, Simulation: 0/0
[   11334.9] Step:  2729/15624, Simulation: 0/0
[     11387] Step:  2730/15624, Simulation: 0/0
[   11439.2] Step:  2731/15624, Simulation: 0/0
[   11491.6] Step:  2732/15624, Simulation: 0/0
[   11544.1] Step:  2733/15624, Simulation: 0/0
[   11596.3] Step:  2734/15624, Simulation: 0/0
[   11648.5] Step:  2735/15624, Simulation: 0/0
[   11699.8] Step:  2736/15624, Simulation: 0/0
[   11750.8] Step:  2737/15624, Simulation: 0/0
[   11801.9] Step:  2738/15624, Simulation: 0/0
[   11852.8] Step:  2739/15624, Simulation: 0/0
[   11903.6] Step:  2740/15624, Simulation: 0/0
[   11954.4] Step:  2741/15624, Simulation: 0/0
[   12005.1] Step:  2742/15624, Simulation: 0/0
[   12056.1] Step:  2743/15624, Simulation: 0/0
[   12107.1] Step:  2744/15624, Simulation: 0/0
[     12158] Step:  2745/15624, Simulation: 0/0
[   12208.9] Step:  2746/15624, Simulation: 0/0
[     12260] Step:  2747/15624, Simulation: 0/0
[   12311.1] Step:  2748/15624, Simulation: 0/0
[   12362.1] Step:  2749/15624, Simulation: 0/0
[   12413.4] Step:  2750/15624, Simulation: 0/0
[   12464.4] Step:  2751/15624, Simulation: 0/0
[   12515.2] Step:  2752/15624, Simulation: 0/0
[   12566.1] Step:  2753/15624, Simulation: 0/0
[   12616.8] Step:  2754/15624, Simulation: 0/0
[   12667.7] Step:  2755/15624, Simulation: 0/0
[   12718.5] Step:  2756/15624, Simulation: 0/0
[   12769.4] Step:  2757/15624, Simulation: 0/0
[   12820.6] Step:  2758/15624, Simulation: 0/0
[   12871.7] Step:  2759/15624, Simulation: 0/0
[   12922.6] Step:  2760/15624, Simulation: 0/0
[   12973.6] Step:  2761/15624, Simulation: 0/0
[     13025] Step:  2762/15624, Simulation: 0/0
[   13076.2] Step: 14038/15624, Simulation: 0/0
[   13127.4] Step: 14039/15624, Simulation: 0/0
[   13178.5] Step: 14040/15624, Simulation: 0/0
[   13229.5] Step: 14041/15624, Simulation: 0/0
[   13280.4] Step: 14042/15624, Simulation: 0/0
[   13331.1] Step: 14043/15624, Simulation: 0/0
[   13381.8] Step: 14044/15624, Simulation: 0/0
[   13432.3] Step: 14045/15624, Simulation: 0/0
[     13483] Step: 14046/15624, Simulation: 0/0
[   13533.8] Step: 14047/15624, Simulation: 0/0
[   13584.6] Step: 14048/15624, Simulation: 0/0
[   13635.5] Step: 14049/15624, Simulation: 0/0
[   13686.5] Step: 14050/15624, Simulation: 0/0
[   13737.5] Step: 14051/15624, Simulation: 0/0
[   13788.7] Step: 14052/15624, Simulation: 0/0
[   13840.4] Step: 14053/15624, Simulation: 0/0
[   13892.2] Step: 14054/15624, Simulation: 0/0
[   13943.6] Step: 14055/15624, Simulation: 0/0
[   13995.4] Step: 14056/15624, Simulation: 0/0
[     14047] Step: 14057/15624, Simulation: 0/0
[   14098.7] Step: 14058/15624, Simulation: 0/0
[   14150.4] Step: 14059/15624, Simulation: 0/0
[     14202] Step: 14060/15624, Simulation: 0/0
[   14253.4] Step: 14061/15624, Simulation: 0/0
[   14304.7] Step: 14062/15624, Simulation: 0/0
[   14356.3] Step: 14063/15624, Simulation: 0/0
[   14407.9] Step: 14064/15624, Simulation: 0/0
[   14459.5] Step: 14065/15624, Simulation: 0/0
[   14511.2] Step: 14066/15624, Simulation: 0/0
[   14563.7] Step: 14067/15624, Simulation: 0/0
[   14615.4] Step: 14068/15624, Simulation: 0/0
[   14667.1] Step: 14895/15624, Simulation: 0/0
[   14718.5] Step: 14896/15624, Simulation: 0/0
[   14769.9] Step: 14897/15624, Simulation: 0/0
[   14821.4] Step: 14898/15624, Simulation: 0/0
[   14873.2] Step: 14899/15624, Simulation: 0/0
[     14925] Step: 14900/15624, Simulation: 0/0
[   14976.5] Step: 14901/15624, Simulation: 0/0
[   15027.6] Step: 14902/15624, Simulation: 0/0
[     15079] Step: 14903/15624, Simulation: 0/0
[   15130.3] Step: 14904/15624, Simulation: 0/0
[   15181.7] Step: 14905/15624, Simulation: 0/0
[   15233.1] Step: 14906/15624, Simulation: 0/0
[   15284.5] Step: 14907/15624, Simulation: 0/0
[   15336.1] Step: 14908/15624, Simulation: 0/0
[   15387.8] Step: 14909/15624, Simulation: 0/0
[   15439.3] Step: 15176/15624, Simulation: 0/0
[   15490.9] Step: 15177/15624, Simulation: 0/0
[   15542.5] Step: 15178/15624, Simulation: 0/0
[   15593.8] Step: 15179/15624, Simulation: 0/0
[   15645.3] Step: 15180/15624, Simulation: 0/0
[   15696.9] Step: 15181/15624, Simulation: 0/0
[   15748.4] Step: 15182/15624, Simulation: 0/0
[   15799.9] Step: 15183/15624, Simulation: 0/0
[   15851.5] Step: 15184/15624, Simulation: 0/0
[   15903.2] Step: 15543/15624, Simulation: 0/0
[     15955] Step: 15544/15624, Simulation: 0/0
[   16006.7] Step: 15584/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 16462.1 seconds!
	 Individual Faults: 6355360
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		2063
		2056
		1955
		1939
		2080
		2011
		2019
		2144
		1979
		2061
		2022
		1986
		2042
		2028
		2094
		2029
		2052
		2020
		2027
		2003
		2018
		1960
		2127
		2070
		2109
		2082
		1980
		1931
		2100
		2041
		1975
		2095
		2048
		2025
		2008
		2099
		2056
		2046
		2019
		2085
		2001
		2041
		2094
		2025
		1953
		1966
		2011
		2025
		2000
		2012
		2126
		1994
	 Effective Faults Total: 
		 Success 105732
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.10437851
		p_u: 0.10709602
-------------------------------------------------------------

