Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[muld[8](2)] ==> [PRNGQ[20](2), PRNGQ[22](2), FF2_out[18](2), FF2_out[19](2), FF2_out[20](2), FF2_out[21](2), FF2_out[6](2), FF2_out[7](2), FF2_out[8](2), FF2_out[9](2), FF2_out[12](2), FF2_out[13](2), FF2_out[14](2), FF2_out[15](2), PRNGQ[20](1), PRNGQ[22](1), FF2_out[18](1), FF2_out[19](1), FF2_out[20](1), FF2_out[21](1), FF2_out[6](1), FF2_out[7](1), FF2_out[8](1), FF2_out[9](1), FF2_out[12](1), FF2_out[13](1), FF2_out[14](1), FF2_out[15](1)] -log10(p) = 2.06835 --> OKAY
Cycle 3: @[sA2N[3](3)] ==> [FF1_out[3](3), FF1_out[15](3), FF1_out[23](3), FF1_out[25](3), Inst_f2_abmul_pw2_3_(3), PRNGQ[19](3), FF1_out[3](2), FF1_out[15](2), FF1_out[23](2), FF1_out[25](2), Inst_f2_abmul_pw2_3_(2), PRNGQ[19](2)] -log10(p) = 2.56142 --> OKAY
Cycle 4: @[Q[0](4)] ==> [FF4_out[1](4), FF4_out[18](4), FF4_out[25](4), FF4_out[30](4), Inst_f5_plwillwin_pw2_1_(4), Inst_f5_phwillwin_pw2_1_(4), FF4_out[1](3), FF4_out[18](3), FF4_out[25](3), FF4_out[30](3), Inst_f5_plwillwin_pw2_1_(3), Inst_f5_phwillwin_pw2_1_(3)] -log10(p) = 0.89198 --> OKAY
Cycle 5: @[Q[8](5)] ==> [FF4_out[3](5), FF4_out[20](5), FF4_out[27](5), FF4_out[32](5), Inst_f5_plwillwin_pw2_3_(5), Inst_f5_phwillwin_pw2_3_(5), FF4_out[3](4), FF4_out[20](4), FF4_out[27](4), FF4_out[32](4), Inst_f5_plwillwin_pw2_3_(4), Inst_f5_phwillwin_pw2_3_(4)] -log10(p) = 1.27564 --> OKAY
Cycle 6: @[sA2N[3](6)] ==> [FF1_out[3](6), FF1_out[15](6), FF1_out[23](6), FF1_out[25](6), Inst_f2_abmul_pw2_3_(6), PRNGQ[19](6), FF1_out[3](5), FF1_out[15](5), FF1_out[23](5), FF1_out[25](5), Inst_f2_abmul_pw2_3_(5), PRNGQ[19](5)] -log10(p) = 1.35861 --> OKAY
Cycle 7: @[Zl_f3[1](7)] ==> [Zl_f3[1](7), Zl_f3[1](6)] -log10(p) = 0.872405 --> OKAY
Cycle 8: @[sA2N[1](8)] ==> [FF1_out[1](8), FF1_out[13](8), FF1_out[19](8), FF1_out[21](8), Inst_f2_abmul_pw2_1_(8), PRNGQ[17](8), FF1_out[1](7), FF1_out[13](7), FF1_out[19](7), FF1_out[21](7), Inst_f2_abmul_pw2_1_(7), PRNGQ[17](7)] -log10(p) = 0.92607 --> OKAY
Cycle 9: @[sA2N[1](9)] ==> [FF1_out[1](9), FF1_out[13](9), FF1_out[19](9), FF1_out[21](9), Inst_f2_abmul_pw2_1_(9), PRNGQ[17](9), FF1_out[1](8), FF1_out[13](8), FF1_out[19](8), FF1_out[21](8), Inst_f2_abmul_pw2_1_(8), PRNGQ[17](8)] -log10(p) = 1.18487 --> OKAY
Cycle 10: @[Q[8](10)] ==> [FF4_out[3](10), FF4_out[20](10), FF4_out[27](10), FF4_out[32](10), Inst_f5_plwillwin_pw2_3_(10), Inst_f5_phwillwin_pw2_3_(10), FF4_out[3](9), FF4_out[20](9), FF4_out[27](9), FF4_out[32](9), Inst_f5_plwillwin_pw2_3_(9), Inst_f5_phwillwin_pw2_3_(9)] -log10(p) = 1.05345 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[sA2N[3](3)] ==> [FF1_out[3](3), FF1_out[15](3), FF1_out[23](3), FF1_out[25](3), Inst_f2_abmul_pw2_3_(3), PRNGQ[19](3), FF1_out[3](2), FF1_out[15](2), FF1_out[23](2), FF1_out[25](2), Inst_f2_abmul_pw2_3_(2), PRNGQ[19](2)] -log10(p) = 2.56142 --> OKAY
@[muld[8](2)] ==> [PRNGQ[20](2), PRNGQ[22](2), FF2_out[18](2), FF2_out[19](2), FF2_out[20](2), FF2_out[21](2), FF2_out[6](2), FF2_out[7](2), FF2_out[8](2), FF2_out[9](2), FF2_out[12](2), FF2_out[13](2), FF2_out[14](2), FF2_out[15](2), PRNGQ[20](1), PRNGQ[22](1), FF2_out[18](1), FF2_out[19](1), FF2_out[20](1), FF2_out[21](1), FF2_out[6](1), FF2_out[7](1), FF2_out[8](1), FF2_out[9](1), FF2_out[12](1), FF2_out[13](1), FF2_out[14](1), FF2_out[15](1)] -log10(p) = 2.06835 --> OKAY
@[ph_H[5](2)] ==> [FF3_out[2](2), FF3_out[3](2), FF3_out[6](2), FF3_out[7](2), FF3_out[14](2), FF3_out[15](2), FF3_out[18](2), FF3_out[19](2), PRNGQ[29](2), PRNGQ[31](2), FF3_out[2](1), FF3_out[3](1), FF3_out[6](1), FF3_out[7](1), FF3_out[14](1), FF3_out[15](1), FF3_out[18](1), FF3_out[19](1), PRNGQ[29](1), PRNGQ[31](1)] -log10(p) = 2.04707 --> OKAY
@[pl_H[5](3)] ==> [PRNGQ[37](3), PRNGQ[39](3), FF3_out[0](3), FF3_out[1](3), FF3_out[4](3), FF3_out[5](3), FF3_out[12](3), FF3_out[13](3), FF3_out[16](3), FF3_out[17](3), PRNGQ[37](2), PRNGQ[39](2), FF3_out[0](2), FF3_out[1](2), FF3_out[4](2), FF3_out[5](2), FF3_out[12](2), FF3_out[13](2), FF3_out[16](2), FF3_out[17](2)] -log10(p) = 1.74365 --> OKAY
@[ph_H[4](3)] ==> [PRNGQ[28](3), PRNGQ[30](3), FF3_out[2](3), FF3_out[3](3), FF3_out[6](3), FF3_out[7](3), FF3_out[14](3), FF3_out[15](3), FF3_out[18](3), FF3_out[19](3), PRNGQ[28](2), PRNGQ[30](2), FF3_out[2](2), FF3_out[3](2), FF3_out[6](2), FF3_out[7](2), FF3_out[14](2), FF3_out[15](2), FF3_out[18](2), FF3_out[19](2)] -log10(p) = 1.73938 --> OKAY
@[Q[0](3)] ==> [FF4_out[1](3), FF4_out[18](3), FF4_out[25](3), FF4_out[30](3), Inst_f5_plwillwin_pw2_1_(3), Inst_f5_phwillwin_pw2_1_(3), FF4_out[1](2), FF4_out[18](2), FF4_out[25](2), FF4_out[30](2), Inst_f5_plwillwin_pw2_1_(2), Inst_f5_phwillwin_pw2_1_(2)] -log10(p) = 1.70366 --> OKAY
@[ph_H[3](2)] ==> [FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[2](2), FF3_out[3](2), FF3_out[14](2), FF3_out[15](2), PRNGQ[31](2), FF3_out[10](1), FF3_out[11](1), FF3_out[22](1), FF3_out[23](1), FF3_out[2](1), FF3_out[3](1), FF3_out[14](1), FF3_out[15](1), PRNGQ[31](1)] -log10(p) = 1.60437 --> OKAY
@[muld[7](2)] ==> [FF2_out[4](2), FF2_out[5](2), FF2_out[10](2), FF2_out[11](2), FF2_out[16](2), FF2_out[17](2), FF2_out[0](2), FF2_out[1](2), FF2_out[6](2), FF2_out[7](2), FF2_out[12](2), FF2_out[13](2), PRNGQ[27](2), FF2_out[4](1), FF2_out[5](1), FF2_out[10](1), FF2_out[11](1), FF2_out[16](1), FF2_out[17](1), FF2_out[0](1), FF2_out[1](1), FF2_out[6](1), FF2_out[7](1), FF2_out[12](1), FF2_out[13](1), PRNGQ[27](1)] -log10(p) = 1.55512 --> OKAY
@[sA2N[3](6)] ==> [FF1_out[3](6), FF1_out[15](6), FF1_out[23](6), FF1_out[25](6), Inst_f2_abmul_pw2_3_(6), PRNGQ[19](6), FF1_out[3](5), FF1_out[15](5), FF1_out[23](5), FF1_out[25](5), Inst_f2_abmul_pw2_3_(5), PRNGQ[19](5)] -log10(p) = 1.35861 --> OKAY
@[muld[0](2)] ==> [FF2_out[22](2), FF2_out[23](2), FF2_out[10](2), FF2_out[11](2), FF2_out[16](2), FF2_out[17](2), PRNGQ[20](2), FF2_out[20](2), FF2_out[21](2), FF2_out[8](2), FF2_out[9](2), FF2_out[14](2), FF2_out[15](2), FF2_out[22](1), FF2_out[23](1), FF2_out[10](1), FF2_out[11](1), FF2_out[16](1), FF2_out[17](1), PRNGQ[20](1), FF2_out[20](1), FF2_out[21](1), FF2_out[8](1), FF2_out[9](1), FF2_out[14](1), FF2_out[15](1)] -log10(p) = 1.33749 --> OKAY
