Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[Q[0](2)] ==> [FF4_out[1](2), FF4_out[18](2), FF4_out[25](2), FF4_out[30](2), Inst_f5_plwillwin_pw2_1_(2), Inst_f5_phwillwin_pw2_1_(2), FF4_out[1](1), FF4_out[18](1), FF4_out[25](1), FF4_out[30](1), Inst_f5_plwillwin_pw2_1_(1), Inst_f5_phwillwin_pw2_1_(1)] -log10(p) = 1.66324 --> OKAY
Cycle 3: @[ph_L[4](3)] ==> [PRNGQ[40](3), PRNGQ[42](3), FF3_out[26](3), FF3_out[27](3), FF3_out[30](3), FF3_out[31](3), FF3_out[2](3), FF3_out[3](3), FF3_out[6](3), FF3_out[7](3), PRNGQ[40](2), PRNGQ[42](2), FF3_out[26](2), FF3_out[27](2), FF3_out[30](2), FF3_out[31](2), FF3_out[2](2), FF3_out[3](2), FF3_out[6](2), FF3_out[7](2)] -log10(p) = 1.86316 --> OKAY
Cycle 4: @[pl_L[1](4)] ==> [PRNGQ[49](4), FF3_out[32](4), FF3_out[33](4), FF3_out[28](4), FF3_out[29](4), FF3_out[8](4), FF3_out[9](4), FF3_out[4](4), FF3_out[5](4), PRNGQ[49](3), FF3_out[32](3), FF3_out[33](3), FF3_out[28](3), FF3_out[29](3), FF3_out[8](3), FF3_out[9](3), FF3_out[4](3), FF3_out[5](3)] -log10(p) = 1.69968 --> OKAY
Cycle 5: @[pl_H[3](5)] ==> [PRNGQ[39](5), FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[0](5), FF3_out[1](5), FF3_out[12](5), FF3_out[13](5), PRNGQ[39](4), FF3_out[8](4), FF3_out[9](4), FF3_out[20](4), FF3_out[21](4), FF3_out[0](4), FF3_out[1](4), FF3_out[12](4), FF3_out[13](4)] -log10(p) = 3.09661 --> OKAY
Cycle 6: @[ph_H[1](6)] ==> [FF3_out[10](6), FF3_out[11](6), FF3_out[22](6), FF3_out[23](6), FF3_out[6](6), FF3_out[7](6), FF3_out[18](6), FF3_out[19](6), PRNGQ[29](6), FF3_out[10](5), FF3_out[11](5), FF3_out[22](5), FF3_out[23](5), FF3_out[6](5), FF3_out[7](5), FF3_out[18](5), FF3_out[19](5), PRNGQ[29](5)] -log10(p) = 2.07806 --> OKAY
Cycle 7: @[pl_L[1](7)] ==> [PRNGQ[49](7), FF3_out[32](7), FF3_out[33](7), FF3_out[28](7), FF3_out[29](7), FF3_out[8](7), FF3_out[9](7), FF3_out[4](7), FF3_out[5](7), PRNGQ[49](6), FF3_out[32](6), FF3_out[33](6), FF3_out[28](6), FF3_out[29](6), FF3_out[8](6), FF3_out[9](6), FF3_out[4](6), FF3_out[5](6)] -log10(p) = 2.47836 --> OKAY
Cycle 8: @[ph_L[1](8)] ==> [FF3_out[34](8), FF3_out[35](8), FF3_out[30](8), FF3_out[31](8), PRNGQ[41](8), FF3_out[10](8), FF3_out[11](8), FF3_out[6](8), FF3_out[7](8), FF3_out[34](7), FF3_out[35](7), FF3_out[30](7), FF3_out[31](7), PRNGQ[41](7), FF3_out[10](7), FF3_out[11](7), FF3_out[6](7), FF3_out[7](7)] -log10(p) = 2.12176 --> OKAY
Cycle 9: @[ph_H[0](9)] ==> [FF3_out[10](9), FF3_out[11](9), FF3_out[22](9), FF3_out[23](9), PRNGQ[28](9), FF3_out[6](9), FF3_out[7](9), FF3_out[18](9), FF3_out[19](9), FF3_out[10](8), FF3_out[11](8), FF3_out[22](8), FF3_out[23](8), PRNGQ[28](8), FF3_out[6](8), FF3_out[7](8), FF3_out[18](8), FF3_out[19](8)] -log10(p) = 5.10142 --> LEAKAGE
Cycle 10: @[pl_L[1](10)] ==> [PRNGQ[49](10), FF3_out[32](10), FF3_out[33](10), FF3_out[28](10), FF3_out[29](10), FF3_out[8](10), FF3_out[9](10), FF3_out[4](10), FF3_out[5](10), PRNGQ[49](9), FF3_out[32](9), FF3_out[33](9), FF3_out[28](9), FF3_out[29](9), FF3_out[8](9), FF3_out[9](9), FF3_out[4](9), FF3_out[5](9)] -log10(p) = 2.58574 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[ph_H[0](9)] ==> [FF3_out[10](9), FF3_out[11](9), FF3_out[22](9), FF3_out[23](9), PRNGQ[28](9), FF3_out[6](9), FF3_out[7](9), FF3_out[18](9), FF3_out[19](9), FF3_out[10](8), FF3_out[11](8), FF3_out[22](8), FF3_out[23](8), PRNGQ[28](8), FF3_out[6](8), FF3_out[7](8), FF3_out[18](8), FF3_out[19](8)] -log10(p) = 5.10142 --> LEAKAGE
@[pl_H[3](5)] ==> [PRNGQ[39](5), FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[0](5), FF3_out[1](5), FF3_out[12](5), FF3_out[13](5), PRNGQ[39](4), FF3_out[8](4), FF3_out[9](4), FF3_out[20](4), FF3_out[21](4), FF3_out[0](4), FF3_out[1](4), FF3_out[12](4), FF3_out[13](4)] -log10(p) = 3.09661 --> OKAY
@[ph_H[3](5)] ==> [FF3_out[10](5), FF3_out[11](5), FF3_out[22](5), FF3_out[23](5), FF3_out[2](5), FF3_out[3](5), FF3_out[14](5), FF3_out[15](5), PRNGQ[31](5), FF3_out[10](4), FF3_out[11](4), FF3_out[22](4), FF3_out[23](4), FF3_out[2](4), FF3_out[3](4), FF3_out[14](4), FF3_out[15](4), PRNGQ[31](4)] -log10(p) = 2.91111 --> OKAY
@[pl_L[1](10)] ==> [PRNGQ[49](10), FF3_out[32](10), FF3_out[33](10), FF3_out[28](10), FF3_out[29](10), FF3_out[8](10), FF3_out[9](10), FF3_out[4](10), FF3_out[5](10), PRNGQ[49](9), FF3_out[32](9), FF3_out[33](9), FF3_out[28](9), FF3_out[29](9), FF3_out[8](9), FF3_out[9](9), FF3_out[4](9), FF3_out[5](9)] -log10(p) = 2.58574 --> OKAY
@[pl_L[1](7)] ==> [PRNGQ[49](7), FF3_out[32](7), FF3_out[33](7), FF3_out[28](7), FF3_out[29](7), FF3_out[8](7), FF3_out[9](7), FF3_out[4](7), FF3_out[5](7), PRNGQ[49](6), FF3_out[32](6), FF3_out[33](6), FF3_out[28](6), FF3_out[29](6), FF3_out[8](6), FF3_out[9](6), FF3_out[4](6), FF3_out[5](6)] -log10(p) = 2.47836 --> OKAY
@[pl_L[0](9)] ==> [PRNGQ[48](9), FF3_out[32](9), FF3_out[33](9), FF3_out[28](9), FF3_out[29](9), FF3_out[8](9), FF3_out[9](9), FF3_out[4](9), FF3_out[5](9), PRNGQ[48](8), FF3_out[32](8), FF3_out[33](8), FF3_out[28](8), FF3_out[29](8), FF3_out[8](8), FF3_out[9](8), FF3_out[4](8), FF3_out[5](8)] -log10(p) = 2.38508 --> OKAY
@[pl_H[2](5)] ==> [PRNGQ[38](5), FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[0](5), FF3_out[1](5), FF3_out[12](5), FF3_out[13](5), PRNGQ[38](4), FF3_out[8](4), FF3_out[9](4), FF3_out[20](4), FF3_out[21](4), FF3_out[0](4), FF3_out[1](4), FF3_out[12](4), FF3_out[13](4)] -log10(p) = 2.36291 --> OKAY
@[pl_H[0](5)] ==> [PRNGQ[36](5), FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[4](5), FF3_out[5](5), FF3_out[16](5), FF3_out[17](5), PRNGQ[36](4), FF3_out[8](4), FF3_out[9](4), FF3_out[20](4), FF3_out[21](4), FF3_out[4](4), FF3_out[5](4), FF3_out[16](4), FF3_out[17](4)] -log10(p) = 2.28098 --> OKAY
@[ph_L[1](9)] ==> [FF3_out[34](9), FF3_out[35](9), FF3_out[30](9), FF3_out[31](9), PRNGQ[41](9), FF3_out[10](9), FF3_out[11](9), FF3_out[6](9), FF3_out[7](9), FF3_out[34](8), FF3_out[35](8), FF3_out[30](8), FF3_out[31](8), PRNGQ[41](8), FF3_out[10](8), FF3_out[11](8), FF3_out[6](8), FF3_out[7](8)] -log10(p) = 2.25843 --> OKAY
@[ph_L[2](9)] ==> [FF3_out[34](9), FF3_out[35](9), PRNGQ[42](9), FF3_out[26](9), FF3_out[27](9), FF3_out[10](9), FF3_out[11](9), FF3_out[2](9), FF3_out[3](9), FF3_out[34](8), FF3_out[35](8), PRNGQ[42](8), FF3_out[26](8), FF3_out[27](8), FF3_out[10](8), FF3_out[11](8), FF3_out[2](8), FF3_out[3](8)] -log10(p) = 2.21882 --> OKAY
