Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[ph_H[4](2)] ==> [PRNGQ[28](2), PRNGQ[30](2), FF3_out[2](2), FF3_out[3](2), FF3_out[6](2), FF3_out[7](2), FF3_out[14](2), FF3_out[15](2), FF3_out[18](2), FF3_out[19](2), PRNGQ[28](1), PRNGQ[30](1), FF3_out[2](1), FF3_out[3](1), FF3_out[6](1), FF3_out[7](1), FF3_out[14](1), FF3_out[15](1), FF3_out[18](1), FF3_out[19](1)] -log10(p) = 2.4076 --> OKAY
Cycle 3: @[ph_L[4](3)] ==> [PRNGQ[40](3), PRNGQ[42](3), FF3_out[26](3), FF3_out[27](3), FF3_out[30](3), FF3_out[31](3), FF3_out[2](3), FF3_out[3](3), FF3_out[6](3), FF3_out[7](3), PRNGQ[40](2), PRNGQ[42](2), FF3_out[26](2), FF3_out[27](2), FF3_out[30](2), FF3_out[31](2), FF3_out[2](2), FF3_out[3](2), FF3_out[6](2), FF3_out[7](2)] -log10(p) = 3.08894 --> OKAY
Cycle 4: @[Q[0](4)] ==> [FF4_out[1](4), FF4_out[18](4), FF4_out[25](4), FF4_out[30](4), Inst_f5_plwillwin_pw2_1_(4), Inst_f5_phwillwin_pw2_1_(4), FF4_out[1](3), FF4_out[18](3), FF4_out[25](3), FF4_out[30](3), Inst_f5_plwillwin_pw2_1_(3), Inst_f5_phwillwin_pw2_1_(3)] -log10(p) = 2.28046 --> OKAY
Cycle 5: @[ph_L[2](5)] ==> [FF3_out[34](5), FF3_out[35](5), PRNGQ[42](5), FF3_out[26](5), FF3_out[27](5), FF3_out[10](5), FF3_out[11](5), FF3_out[2](5), FF3_out[3](5), FF3_out[34](4), FF3_out[35](4), PRNGQ[42](4), FF3_out[26](4), FF3_out[27](4), FF3_out[10](4), FF3_out[11](4), FF3_out[2](4), FF3_out[3](4)] -log10(p) = 2.50483 --> OKAY
Cycle 6: @[ph_L[1](6)] ==> [FF3_out[34](6), FF3_out[35](6), FF3_out[30](6), FF3_out[31](6), PRNGQ[41](6), FF3_out[10](6), FF3_out[11](6), FF3_out[6](6), FF3_out[7](6), FF3_out[34](5), FF3_out[35](5), FF3_out[30](5), FF3_out[31](5), PRNGQ[41](5), FF3_out[10](5), FF3_out[11](5), FF3_out[6](5), FF3_out[7](5)] -log10(p) = 1.81027 --> OKAY
Cycle 7: @[sA2N[3](7)] ==> [FF1_out[3](7), FF1_out[15](7), FF1_out[23](7), FF1_out[25](7), Inst_f2_abmul_pw2_3_(7), PRNGQ[19](7), FF1_out[3](6), FF1_out[15](6), FF1_out[23](6), FF1_out[25](6), Inst_f2_abmul_pw2_3_(6), PRNGQ[19](6)] -log10(p) = 2.51569 --> OKAY
Cycle 8: @[Q[17](8)] ==> [FF4_out[5](8), FF4_out[22](8), FF4_out[23](8), FF4_out[29](8), Inst_f5_plwillwin_pw2_5_(8), Inst_f5_phwillwin_pw2_5_(8), FF4_out[5](7), FF4_out[22](7), FF4_out[23](7), FF4_out[29](7), Inst_f5_plwillwin_pw2_5_(7), Inst_f5_phwillwin_pw2_5_(7)] -log10(p) = 1.34378 --> OKAY
Cycle 9: @[ph_L[0](9)] ==> [FF3_out[34](9), FF3_out[35](9), PRNGQ[40](9), FF3_out[30](9), FF3_out[31](9), FF3_out[10](9), FF3_out[11](9), FF3_out[6](9), FF3_out[7](9), FF3_out[34](8), FF3_out[35](8), PRNGQ[40](8), FF3_out[30](8), FF3_out[31](8), FF3_out[10](8), FF3_out[11](8), FF3_out[6](8), FF3_out[7](8)] -log10(p) = 1.54817 --> OKAY
Cycle 10: @[Q[17](10)] ==> [FF4_out[5](10), FF4_out[22](10), FF4_out[23](10), FF4_out[29](10), Inst_f5_plwillwin_pw2_5_(10), Inst_f5_phwillwin_pw2_5_(10), FF4_out[5](9), FF4_out[22](9), FF4_out[23](9), FF4_out[29](9), Inst_f5_plwillwin_pw2_5_(9), Inst_f5_phwillwin_pw2_5_(9)] -log10(p) = 1.96302 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[ph_L[4](3)] ==> [PRNGQ[40](3), PRNGQ[42](3), FF3_out[26](3), FF3_out[27](3), FF3_out[30](3), FF3_out[31](3), FF3_out[2](3), FF3_out[3](3), FF3_out[6](3), FF3_out[7](3), PRNGQ[40](2), PRNGQ[42](2), FF3_out[26](2), FF3_out[27](2), FF3_out[30](2), FF3_out[31](2), FF3_out[2](2), FF3_out[3](2), FF3_out[6](2), FF3_out[7](2)] -log10(p) = 3.08894 --> OKAY
@[sA2N[3](7)] ==> [FF1_out[3](7), FF1_out[15](7), FF1_out[23](7), FF1_out[25](7), Inst_f2_abmul_pw2_3_(7), PRNGQ[19](7), FF1_out[3](6), FF1_out[15](6), FF1_out[23](6), FF1_out[25](6), Inst_f2_abmul_pw2_3_(6), PRNGQ[19](6)] -log10(p) = 2.51569 --> OKAY
@[ph_L[2](5)] ==> [FF3_out[34](5), FF3_out[35](5), PRNGQ[42](5), FF3_out[26](5), FF3_out[27](5), FF3_out[10](5), FF3_out[11](5), FF3_out[2](5), FF3_out[3](5), FF3_out[34](4), FF3_out[35](4), PRNGQ[42](4), FF3_out[26](4), FF3_out[27](4), FF3_out[10](4), FF3_out[11](4), FF3_out[2](4), FF3_out[3](4)] -log10(p) = 2.50483 --> OKAY
@[ph_H[4](2)] ==> [PRNGQ[28](2), PRNGQ[30](2), FF3_out[2](2), FF3_out[3](2), FF3_out[6](2), FF3_out[7](2), FF3_out[14](2), FF3_out[15](2), FF3_out[18](2), FF3_out[19](2), PRNGQ[28](1), PRNGQ[30](1), FF3_out[2](1), FF3_out[3](1), FF3_out[6](1), FF3_out[7](1), FF3_out[14](1), FF3_out[15](1), FF3_out[18](1), FF3_out[19](1)] -log10(p) = 2.4076 --> OKAY
@[Q[0](4)] ==> [FF4_out[1](4), FF4_out[18](4), FF4_out[25](4), FF4_out[30](4), Inst_f5_plwillwin_pw2_1_(4), Inst_f5_phwillwin_pw2_1_(4), FF4_out[1](3), FF4_out[18](3), FF4_out[25](3), FF4_out[30](3), Inst_f5_plwillwin_pw2_1_(3), Inst_f5_phwillwin_pw2_1_(3)] -log10(p) = 2.28046 --> OKAY
@[ph_H[2](2)] ==> [FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), PRNGQ[30](2), FF3_out[2](2), FF3_out[3](2), FF3_out[14](2), FF3_out[15](2), FF3_out[10](1), FF3_out[11](1), FF3_out[22](1), FF3_out[23](1), PRNGQ[30](1), FF3_out[2](1), FF3_out[3](1), FF3_out[14](1), FF3_out[15](1)] -log10(p) = 2.05315 --> OKAY
@[Q[0](3)] ==> [FF4_out[1](3), FF4_out[18](3), FF4_out[25](3), FF4_out[30](3), Inst_f5_plwillwin_pw2_1_(3), Inst_f5_phwillwin_pw2_1_(3), FF4_out[1](2), FF4_out[18](2), FF4_out[25](2), FF4_out[30](2), Inst_f5_plwillwin_pw2_1_(2), Inst_f5_phwillwin_pw2_1_(2)] -log10(p) = 1.97301 --> OKAY
@[Q[17](10)] ==> [FF4_out[5](10), FF4_out[22](10), FF4_out[23](10), FF4_out[29](10), Inst_f5_plwillwin_pw2_5_(10), Inst_f5_phwillwin_pw2_5_(10), FF4_out[5](9), FF4_out[22](9), FF4_out[23](9), FF4_out[29](9), Inst_f5_plwillwin_pw2_5_(9), Inst_f5_phwillwin_pw2_5_(9)] -log10(p) = 1.96302 --> OKAY
@[ph_L[1](6)] ==> [FF3_out[34](6), FF3_out[35](6), FF3_out[30](6), FF3_out[31](6), PRNGQ[41](6), FF3_out[10](6), FF3_out[11](6), FF3_out[6](6), FF3_out[7](6), FF3_out[34](5), FF3_out[35](5), FF3_out[30](5), FF3_out[31](5), PRNGQ[41](5), FF3_out[10](5), FF3_out[11](5), FF3_out[6](5), FF3_out[7](5)] -log10(p) = 1.81027 --> OKAY
@[Q[9](7)] ==> [FF4_out[3](7), FF4_out[20](7), FF4_out[21](7), FF4_out[27](7), Inst_f5_plwillwin_pw2_3_(7), Inst_f5_phwillwin_pw2_3_(7), FF4_out[3](6), FF4_out[20](6), FF4_out[21](6), FF4_out[27](6), Inst_f5_plwillwin_pw2_3_(6), Inst_f5_phwillwin_pw2_3_(6)] -log10(p) = 1.75253 --> OKAY
