Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 27632	p: 0.000976562	np: 0.999023

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 6355360
	Cycles:230
	fault_positions: 27632
[ 0.0235049] Step:  4401/15624, Simulation: 0/0
[   52.5207] Step:  4402/15624, Simulation: 0/0
[   103.961] Step:  4403/15624, Simulation: 0/0
[   155.645] Step:  4404/15624, Simulation: 0/0
[    207.66] Step:  4405/15624, Simulation: 0/0
[   258.981] Step:  4406/15624, Simulation: 0/0
[    310.27] Step:  4407/15624, Simulation: 0/0
[   361.503] Step:  4408/15624, Simulation: 0/0
[   412.515] Step:  4409/15624, Simulation: 0/0
[   463.441] Step:  4410/15624, Simulation: 0/0
[   514.296] Step:  4411/15624, Simulation: 0/0
[   564.987] Step:  4412/15624, Simulation: 0/0
[    615.59] Step:  4413/15624, Simulation: 0/0
[   666.042] Step:  4414/15624, Simulation: 0/0
[   716.828] Step:  4415/15624, Simulation: 0/0
[   767.497] Step:  4416/15624, Simulation: 0/0
[   818.332] Step:  4417/15624, Simulation: 0/0
[   869.343] Step:  4418/15624, Simulation: 0/0
[   920.502] Step:  4419/15624, Simulation: 0/0
[   971.814] Step:  4420/15624, Simulation: 0/0
[   1023.28] Step:  4421/15624, Simulation: 0/0
[   1074.82] Step:  4422/15624, Simulation: 0/0
[   1126.27] Step:  4423/15624, Simulation: 0/0
[   1177.87] Step:  4424/15624, Simulation: 0/0
[   1229.29] Step:  4425/15624, Simulation: 0/0
[   1280.78] Step:  4426/15624, Simulation: 0/0
[   1332.15] Step:  4427/15624, Simulation: 0/0
[   1383.54] Step:  4428/15624, Simulation: 0/0
[   1434.98] Step:  4429/15624, Simulation: 0/0
[   1486.09] Step:  4430/15624, Simulation: 0/0
[   1537.33] Step:  4431/15624, Simulation: 0/0
[   1588.54] Step:  4432/15624, Simulation: 0/0
[   1639.77] Step:  4433/15624, Simulation: 0/0
[   1691.11] Step:  4434/15624, Simulation: 0/0
[   1742.26] Step:  4435/15624, Simulation: 0/0
[   1793.55] Step:  4436/15624, Simulation: 0/0
[   1844.66] Step:  4437/15624, Simulation: 0/0
[      1896] Step:  4438/15624, Simulation: 0/0
[   1947.27] Step:  4439/15624, Simulation: 0/0
[   1998.61] Step:  4440/15624, Simulation: 0/0
[   2049.68] Step:  4441/15624, Simulation: 0/0
[    2100.8] Step:  4442/15624, Simulation: 0/0
[   2151.95] Step:  4443/15624, Simulation: 0/0
[   2202.78] Step:  4444/15624, Simulation: 0/0
[   2253.76] Step:  4445/15624, Simulation: 0/0
[   2304.76] Step:  4446/15624, Simulation: 0/0
[   2355.77] Step:  4447/15624, Simulation: 0/0
[   2406.82] Step:  4448/15624, Simulation: 0/0
[   2457.85] Step:  4449/15624, Simulation: 0/0
[    2508.9] Step:  4450/15624, Simulation: 0/0
[   2559.76] Step:  4451/15624, Simulation: 0/0
[   2611.98] Step:  4452/15624, Simulation: 0/0
[   2663.21] Step:  4453/15624, Simulation: 0/0
[   2714.55] Step:  4454/15624, Simulation: 0/0
[   2766.01] Step:  4455/15624, Simulation: 0/0
[   2817.36] Step:  4456/15624, Simulation: 0/0
[   2868.79] Step:  4457/15624, Simulation: 0/0
[   2920.02] Step:  4458/15624, Simulation: 0/0
[   2971.37] Step:  4459/15624, Simulation: 0/0
[   3022.83] Step:  4460/15624, Simulation: 0/0
[    3073.9] Step:  4461/15624, Simulation: 0/0
[   3124.71] Step:  4462/15624, Simulation: 0/0
[   3175.43] Step:  4463/15624, Simulation: 0/0
[   3225.99] Step:  4464/15624, Simulation: 0/0
[   3276.65] Step:  4465/15624, Simulation: 0/0
[   3327.31] Step:  4466/15624, Simulation: 0/0
[   3377.96] Step:  4467/15624, Simulation: 0/0
[   3428.65] Step:  4468/15624, Simulation: 0/0
[   3479.41] Step:  4469/15624, Simulation: 0/0
[   3530.28] Step:  4470/15624, Simulation: 0/0
[   3581.19] Step:  4471/15624, Simulation: 0/0
[   3632.25] Step:  4472/15624, Simulation: 0/0
[   3683.47] Step:  4473/15624, Simulation: 0/0
[   3734.86] Step:  4474/15624, Simulation: 0/0
[   3786.32] Step:  4475/15624, Simulation: 0/0
[   3837.73] Step:  4476/15624, Simulation: 0/0
[   3889.01] Step:  4477/15624, Simulation: 0/0
[   3940.51] Step:  4478/15624, Simulation: 0/0
[      3992] Step:  4479/15624, Simulation: 0/0
[   4043.21] Step:  4480/15624, Simulation: 0/0
[   4094.46] Step:  4481/15624, Simulation: 0/0
[   4145.52] Step:  4482/15624, Simulation: 0/0
[   4196.42] Step:  4483/15624, Simulation: 0/0
[    4247.2] Step:  4484/15624, Simulation: 0/0
[   4297.82] Step:  4485/15624, Simulation: 0/0
[   4348.33] Step:  4486/15624, Simulation: 0/0
[    4398.8] Step:  4487/15624, Simulation: 0/0
[   4449.57] Step:  4488/15624, Simulation: 0/0
[    4500.1] Step:  4489/15624, Simulation: 0/0
[   4550.91] Step:  4490/15624, Simulation: 0/0
[   4601.72] Step:  4491/15624, Simulation: 0/0
[   4652.78] Step:  4492/15624, Simulation: 0/0
[   4703.96] Step:  4493/15624, Simulation: 0/0
[   4754.93] Step:  4494/15624, Simulation: 0/0
[   4805.94] Step:  4495/15624, Simulation: 0/0
[      4857] Step:  4496/15624, Simulation: 0/0
[   4907.99] Step:  4497/15624, Simulation: 0/0
[      4959] Step:  4498/15624, Simulation: 0/0
[      5010] Step:  4499/15624, Simulation: 0/0
[   5061.23] Step:  4500/15624, Simulation: 0/0
[    5112.6] Step:  4501/15624, Simulation: 0/0
[   5163.75] Step:  4502/15624, Simulation: 0/0
[   5214.88] Step:  4503/15624, Simulation: 0/0
[   5265.98] Step:  4504/15624, Simulation: 0/0
[   5317.05] Step:  4505/15624, Simulation: 0/0
[   5368.18] Step:  4506/15624, Simulation: 0/0
[   5419.27] Step:  4507/15624, Simulation: 0/0
[   5470.38] Step:  4508/15624, Simulation: 0/0
[   5521.49] Step:  4509/15624, Simulation: 0/0
[   5572.66] Step:  4510/15624, Simulation: 0/0
[    5623.6] Step:  4511/15624, Simulation: 0/0
[    5674.6] Step:  4512/15624, Simulation: 0/0
[   5725.26] Step:  4513/15624, Simulation: 0/0
[   5776.02] Step:  4514/15624, Simulation: 0/0
[   5826.99] Step:  4515/15624, Simulation: 0/0
[   5877.89] Step:  4516/15624, Simulation: 0/0
[   5928.73] Step:  4517/15624, Simulation: 0/0
[   5979.65] Step:  4518/15624, Simulation: 0/0
[   6030.58] Step:  4519/15624, Simulation: 0/0
[   6081.33] Step:  4520/15624, Simulation: 0/0
[   6131.99] Step:  4521/15624, Simulation: 0/0
[    6182.7] Step:  4522/15624, Simulation: 0/0
[   6233.59] Step:  4523/15624, Simulation: 0/0
[   6284.45] Step:  4524/15624, Simulation: 0/0
[   6335.41] Step:  4525/15624, Simulation: 0/0
[   6386.44] Step:  4526/15624, Simulation: 0/0
[    6437.7] Step:  4527/15624, Simulation: 0/0
[   6489.06] Step:  4528/15624, Simulation: 0/0
[    6540.5] Step:  4529/15624, Simulation: 0/0
[   6591.73] Step:  4530/15624, Simulation: 0/0
[   6643.03] Step:  4531/15624, Simulation: 0/0
[   6694.25] Step:  4532/15624, Simulation: 0/0
[   6745.45] Step:  4533/15624, Simulation: 0/0
[   6796.72] Step:  4534/15624, Simulation: 0/0
[   6847.91] Step:  4535/15624, Simulation: 0/0
[   6899.18] Step:  4536/15624, Simulation: 0/0
[   6950.53] Step:  4537/15624, Simulation: 0/0
[   7001.83] Step:  4538/15624, Simulation: 0/0
[   7053.28] Step:  4539/15624, Simulation: 0/0
[   7104.61] Step:  4540/15624, Simulation: 0/0
[   7156.01] Step:  4541/15624, Simulation: 0/0
[   7207.02] Step:  4542/15624, Simulation: 0/0
[   7257.93] Step:  4543/15624, Simulation: 0/0
[   7308.68] Step:  4544/15624, Simulation: 0/0
[   7359.57] Step:  4545/15624, Simulation: 0/0
[   7410.55] Step:  4546/15624, Simulation: 0/0
[   7461.46] Step:  4547/15624, Simulation: 0/0
[   7512.55] Step:  4548/15624, Simulation: 0/0
[   7563.79] Step:  4549/15624, Simulation: 0/0
[    7614.8] Step:  4550/15624, Simulation: 0/0
[   7665.71] Step:  4551/15624, Simulation: 0/0
[   7716.56] Step:  4552/15624, Simulation: 0/0
[   7767.33] Step:  4553/15624, Simulation: 0/0
[   7817.99] Step:  4554/15624, Simulation: 0/0
[   7868.82] Step:  4555/15624, Simulation: 0/0
[   7919.83] Step:  4556/15624, Simulation: 0/0
[   7971.14] Step:  4557/15624, Simulation: 0/0
[    8022.1] Step:  4558/15624, Simulation: 0/0
[   8072.96] Step:  4559/15624, Simulation: 0/0
[   8123.89] Step:  4560/15624, Simulation: 0/0
[   8174.72] Step:  4561/15624, Simulation: 0/0
[   8225.47] Step:  4562/15624, Simulation: 0/0
[   8276.33] Step:  4563/15624, Simulation: 0/0
[   8327.07] Step:  4564/15624, Simulation: 0/0
[   8377.78] Step:  4565/15624, Simulation: 0/0
[    8428.5] Step:  4566/15624, Simulation: 0/0
[   8479.28] Step:  4567/15624, Simulation: 0/0
[   8530.09] Step:  4568/15624, Simulation: 0/0
[   8580.83] Step:  4569/15624, Simulation: 0/0
[   8631.54] Step:  4570/15624, Simulation: 0/0
[   8682.18] Step:  4571/15624, Simulation: 0/0
[   8732.86] Step:  4572/15624, Simulation: 0/0
[   8783.43] Step:  4573/15624, Simulation: 0/0
[   8833.85] Step:  4574/15624, Simulation: 0/0
[   8884.23] Step:  4575/15624, Simulation: 0/0
[    8934.9] Step:  4576/15624, Simulation: 0/0
[   8985.68] Step:  4577/15624, Simulation: 0/0
[   9036.47] Step:  4578/15624, Simulation: 0/0
[    9087.2] Step:  4579/15624, Simulation: 0/0
[   9137.95] Step:  4580/15624, Simulation: 0/0
[   9188.52] Step:  4581/15624, Simulation: 0/0
[   9239.27] Step:  4582/15624, Simulation: 0/0
[   9290.16] Step:  4583/15624, Simulation: 0/0
[   9340.91] Step:  4584/15624, Simulation: 0/0
[   9391.78] Step:  4585/15624, Simulation: 0/0
[   9442.85] Step:  4586/15624, Simulation: 0/0
[   9493.83] Step:  4587/15624, Simulation: 0/0
[    9544.6] Step:  4588/15624, Simulation: 0/0
[   9595.46] Step:  4589/15624, Simulation: 0/0
[   9646.21] Step:  4590/15624, Simulation: 0/0
[   9696.95] Step:  4591/15624, Simulation: 0/0
[   9747.76] Step:  4592/15624, Simulation: 0/0
[   9799.23] Step:  4593/15624, Simulation: 0/0
[   9850.06] Step:  4594/15624, Simulation: 0/0
[   9900.88] Step:  4595/15624, Simulation: 0/0
[   9951.85] Step:  4596/15624, Simulation: 0/0
[     10003] Step:  4597/15624, Simulation: 0/0
[   10054.1] Step:  4598/15624, Simulation: 0/0
[   10105.5] Step:  4599/15624, Simulation: 0/0
[   10156.6] Step:  4600/15624, Simulation: 0/0
[   10207.7] Step:  4601/15624, Simulation: 0/0
[   10258.8] Step:  4602/15624, Simulation: 0/0
[     10310] Step:  4603/15624, Simulation: 0/0
[   10361.6] Step:  4604/15624, Simulation: 0/0
[   10412.7] Step:  4605/15624, Simulation: 0/0
[   10463.8] Step:  4606/15624, Simulation: 0/0
[   10514.9] Step:  4607/15624, Simulation: 0/0
[   10565.8] Step:  4608/15624, Simulation: 0/0
[   10616.4] Step:  4609/15624, Simulation: 0/0
[     10667] Step:  4610/15624, Simulation: 0/0
[   10717.5] Step:  4611/15624, Simulation: 0/0
[   10768.2] Step:  4612/15624, Simulation: 0/0
[     10819] Step:  4613/15624, Simulation: 0/0
[   10869.7] Step:  4614/15624, Simulation: 0/0
[   10920.6] Step:  4615/15624, Simulation: 0/0
[   10971.4] Step:  4616/15624, Simulation: 0/0
[   11022.4] Step: 12588/15624, Simulation: 0/0
[   11073.2] Step: 12589/15624, Simulation: 0/0
[   11123.9] Step: 12590/15624, Simulation: 0/0
[   11174.8] Step: 12591/15624, Simulation: 0/0
[   11225.9] Step: 12592/15624, Simulation: 0/0
[   11276.9] Step: 12593/15624, Simulation: 0/0
[   11327.8] Step: 12594/15624, Simulation: 0/0
[   11378.5] Step: 12595/15624, Simulation: 0/0
[   11429.4] Step: 12596/15624, Simulation: 0/0
[   11480.5] Step: 12597/15624, Simulation: 0/0
[   11531.4] Step: 12598/15624, Simulation: 0/0
[   11582.4] Step: 12599/15624, Simulation: 0/0
[   11633.4] Step: 12600/15624, Simulation: 0/0
[   11684.6] Step: 12601/15624, Simulation: 0/0
[   11735.7] Step: 12602/15624, Simulation: 0/0
[   11786.9] Step: 12603/15624, Simulation: 0/0
[     11838] Step: 12604/15624, Simulation: 0/0
[   11889.1] Step: 12605/15624, Simulation: 0/0
[   11940.2] Step: 12606/15624, Simulation: 0/0
[   11991.2] Step: 12607/15624, Simulation: 0/0
[   12042.1] Step: 12608/15624, Simulation: 0/0
[   12093.1] Step: 12609/15624, Simulation: 0/0
[   12144.3] Step: 12610/15624, Simulation: 0/0
[   12195.5] Step: 12611/15624, Simulation: 0/0
[     12247] Step: 12612/15624, Simulation: 0/0
[   12298.1] Step: 12613/15624, Simulation: 0/0
[   12349.4] Step: 12614/15624, Simulation: 0/0
[   12400.4] Step: 12615/15624, Simulation: 0/0
[   12451.5] Step: 12616/15624, Simulation: 0/0
[   12502.3] Step: 12617/15624, Simulation: 0/0
[   12553.3] Step: 12618/15624, Simulation: 0/0
[   12604.5] Step: 12619/15624, Simulation: 0/0
[   12655.7] Step: 12620/15624, Simulation: 0/0
[   12706.9] Step: 12621/15624, Simulation: 0/0
[     12758] Step: 12622/15624, Simulation: 0/0
[     12809] Step: 12623/15624, Simulation: 0/0
[     12860] Step: 12624/15624, Simulation: 0/0
[     12911] Step: 12625/15624, Simulation: 0/0
[   12962.2] Step: 12626/15624, Simulation: 0/0
[   13015.1] Step: 12627/15624, Simulation: 0/0
[   13066.4] Step: 12628/15624, Simulation: 0/0
[   13117.8] Step: 12629/15624, Simulation: 0/0
[   13169.2] Step: 12630/15624, Simulation: 0/0
[   13220.4] Step: 12631/15624, Simulation: 0/0
[   13271.8] Step: 12632/15624, Simulation: 0/0
[   13322.9] Step: 12633/15624, Simulation: 0/0
[   13374.1] Step: 12634/15624, Simulation: 0/0
[   13425.3] Step: 12635/15624, Simulation: 0/0
[   13476.6] Step: 12636/15624, Simulation: 0/0
[   13527.8] Step: 12637/15624, Simulation: 0/0
[   13578.8] Step: 12638/15624, Simulation: 0/0
[   13629.7] Step: 12639/15624, Simulation: 0/0
[   13680.2] Step: 12640/15624, Simulation: 0/0
[   13730.7] Step: 12641/15624, Simulation: 0/0
[   13781.2] Step: 12642/15624, Simulation: 0/0
[   13831.7] Step: 12643/15624, Simulation: 0/0
[   13882.5] Step: 12644/15624, Simulation: 0/0
[   13933.3] Step: 12645/15624, Simulation: 0/0
[     13984] Step: 12646/15624, Simulation: 0/0
[   14035.1] Step: 14243/15624, Simulation: 0/0
[     14086] Step: 14244/15624, Simulation: 0/0
[   14136.6] Step: 14245/15624, Simulation: 0/0
[   14187.2] Step: 14246/15624, Simulation: 0/0
[   14237.7] Step: 14247/15624, Simulation: 0/0
[   14288.2] Step: 14248/15624, Simulation: 0/0
[     14339] Step: 14249/15624, Simulation: 0/0
[   14389.9] Step: 14250/15624, Simulation: 0/0
[   14440.6] Step: 14251/15624, Simulation: 0/0
[   14491.3] Step: 14252/15624, Simulation: 0/0
[     14542] Step: 14253/15624, Simulation: 0/0
[   14592.5] Step: 14254/15624, Simulation: 0/0
[     14643] Step: 14255/15624, Simulation: 0/0
[   14693.5] Step: 14256/15624, Simulation: 0/0
[   14744.2] Step: 14257/15624, Simulation: 0/0
[   14795.1] Step: 14258/15624, Simulation: 0/0
[   14846.1] Step: 14259/15624, Simulation: 0/0
[   14897.2] Step: 14260/15624, Simulation: 0/0
[   14948.6] Step: 14261/15624, Simulation: 0/0
[     15000] Step: 14262/15624, Simulation: 0/0
[   15051.2] Step: 14263/15624, Simulation: 0/0
[   15102.3] Step: 14264/15624, Simulation: 0/0
[   15153.7] Step: 14265/15624, Simulation: 0/0
[   15204.8] Step: 14266/15624, Simulation: 0/0
[   15255.9] Step: 14267/15624, Simulation: 0/0
[   15308.1] Step: 14268/15624, Simulation: 0/0
[   15359.3] Step: 14269/15624, Simulation: 0/0
[   15410.6] Step: 15138/15624, Simulation: 0/0
[   15461.9] Step: 15139/15624, Simulation: 0/0
[   15512.9] Step: 15140/15624, Simulation: 0/0
[   15563.8] Step: 15141/15624, Simulation: 0/0
[   15614.4] Step: 15142/15624, Simulation: 0/0
[   15665.2] Step: 15143/15624, Simulation: 0/0
[     15716] Step: 15144/15624, Simulation: 0/0
[   15766.8] Step: 15145/15624, Simulation: 0/0
[   15817.5] Step: 15146/15624, Simulation: 0/0
[   15868.4] Step: 15147/15624, Simulation: 0/0
[   15919.3] Step: 15545/15624, Simulation: 0/0
[   15970.6] Step: 15546/15624, Simulation: 0/0
[   16021.5] Step: 15594/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 16385.4 seconds!
	 Individual Faults: 6355360
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		20160
		19904
		19264
		19264
		19264
		19456
		18688
		18816
		18752
		18432
		19456
		19264
		19520
		19648
		18304
		18880
		19904
		20160
		19712
		19136
		19264
		19456
		19712
		19520
		18752
		18880
		19136
		18880
		19264
		18240
		19456
		18944
		18688
		19968
		18496
		19456
		19456
		18944
		19328
		18880
		19456
		19456
		19328
		19264
		19072
		19392
		19200
		19456
		18880
		19392
		18432
		19968
	 Effective Faults Total: 
		 Success 1000000
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.99998779
		p_u: 1
-------------------------------------------------------------

