Successfully parsed the settings file at "config.json".
Successfully opened the library file at "../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully found 9 relaxed cells with predefined functions [not, xnor2, xor2, nor2, nand2, or2, and2, and3, or4].
Successfully found 0 relaxed cells without predefined functions [].
Successfully parsed 34 cells from the library.
"circuit"...done
Successfully matched 18 fresh mask signals [{Zmul1xDI[0]}, {Zmul1xDI[1]}, {Zmul1xDI[2]}, {Zmul1xDI[3]}, {Zmul2xDI[0]}, {Zmul2xDI[1]}, {Zmul2xDI[2]}, {Zmul2xDI[3]}, {Zmul3xDI[0]}, {Zmul3xDI[1]}, {Zmul3xDI[2]}, {Zmul3xDI[3]}, {Zinv1xDI[0]}, {Zinv1xDI[1]}, {Zinv2xDI[0]}, {Zinv2xDI[1]}, {Zinv3xDI[0]}, {Zinv3xDI[1]}].
Evaluate the circuit under the robust but relaxed probing model!
586 different spots to probe detected!
Generate univariate probing sets...5860 probing sets generated...done!
-------------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
-------------------------------------------------------------------------------------------------------------------------------------
|             5860 |             8440 |          5860 |                       4 |                      86 |               27.026280 |
-------------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the relaxed robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
|         9.168959s |        4.258012GB |        128000 / 409924 |                       [mult_msb_FFxDN[6](8)] |   4.706985 |    OKAY |
|        20.233574s |        5.181584GB |        256000 / 559198 |                                 [QxDO[3](8)] |   2.797444 |    OKAY |
|        31.906539s |        6.555656GB |        384000 / 665361 |                                [QxDO[11](8)] |   3.132756 |    OKAY |
|        43.680999s |        7.619588GB |        512000 / 749528 |                [mult_msb_gf4_mul_1_0_n63(5)] |   3.034821 |    OKAY |
|        55.867792s |        7.931876GB |        640000 / 819113 |                       [mult_lsb_FFxDN[8](9)] |   3.102350 |    OKAY |
|        68.065332s |        8.452108GB |        768000 / 878673 |                [mult_lsb_gf4_mul_1_0_n77(7)] |   3.554511 |    OKAY |
|        80.484348s |        8.927228GB |        896000 / 930261 |                [mult_msb_gf4_mul_1_0_n63(5)] |   3.268543 |    OKAY |
|        92.842207s |        9.630500GB |       1024000 / 976346 |                [mult_lsb_gf4_mul_1_1_n77(7)] |   2.763897 |    OKAY |
Evaluation done in 92.8544 seconds!
