max_no_of_threads   % maximum number of threads *for parallel operation*
48

no_of_groups % number of groups to conduct the test, e.g., fixed vs. fixed, fixed vs. random, etc.
2

64'h$$$$$$$$$$$$$$$$
64'h0000000000000000

clock_signal_name    % name of the clock signal
clk

max_clock_cycle   % maximum number of clock cycles per run before checking the end_condition
32

no_of_always_random_inputs % number of inputs which are fed randomly at every clock cycle  
0   

no_of_initial_inputs   % number of primary inputs during the initialization
5

no_of_initial_clock_cycles   % number of clock cycles to initiate the run (start of encryption)
4

[63:0] data_in1 64'h0000000000000000
[63:0] data_in2 64'h0000000000000000
[63:0] data_in3 64'h0000000000000000
[79:0] key 80'h00112233445566778899
reset 1'b1

[63:0] data_in1 64'h0000000000000000
[63:0] data_in2 64'h0000000000000000
[63:0] data_in3 64'h0000000000000000
[79:0] key 80'h00112233445566778899
reset 1'b0

[63:0] data_in1 group_in0[63:0]
[63:0] data_in2 group_in1[63:0]
[63:0] data_in3 group_in2[63:0]
[79:0] key 80'h00112233445566778899
reset 1'b0

[63:0] data_in1 64'h0000000000000000
[63:0] data_in2 64'h0000000000000000
[63:0] data_in3 64'h0000000000000000
[79:0] key 80'h00112233445566778899
reset 1'b0

end_condition    % the condition to check to terminate the simulation (e.g., done signal is high)
                 % or a numer of clock cycles, e.g., ClockCycles 5
%done 1'b1
%[31:0]  y    32'h89ABCE00
ClockCycles 32

end_wait_cycles   % number of clock cycles to wait after the end_condition 
0

order_of_test % maximum number of probes, i.e., order of test
1

multivariate_test % no: only univariate test should be done, yes: univariate + multivariate
no

transitional_leakage % yes/no: whether transitional leakage should be considered in the tests
yes

compact_distributions % yes/no: whether distributions (of probes) should be considered as compact. 
                      % it is recommended to use 'no' only for small circuits and low security orders
yes

minimize_probe_sets

yes

no_of_test_clock_cycles % number of blocks to define clock cycles which should be covered in the tests
1

1-32    % clock cycles 4, 5, 6

no_of_simulations % total number of simulations (traces) in the tests, should be a factor of 64
100000000

no_of_step_simulations % number of simulations in each step, should be a factor of 64, and a divisor of no_of_simulations
1000000

no_of_step_write_results % number of simulations in each step that result files are written, 
                         % should be a factor of 64, and a divisor of no_of_simulations and
                         % should be a factor of no_of_step_simulations
1000000

probes_include   % those wires which should be included for probing (all : to include them all, 0 : to include none, e.g., 2 : to inlcude two and name them)  
all

probes_exclude   % those wires which should be exclused for probing (all : to exclude them all, 0 : to exclude none, e.g., 2 : to exclude two and name them) 
0
