Report file after 64 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_13_n32(3)] ==> [md1FF_state_gff_13_n36(3), data_in2[48](3), md1FF_permOut[12](3), sboxTI_g1Reg[3](3), sboxTI_g1Reg[0](3), sboxTI_g3Reg[2](3), sboxTI_g3Reg[1](3), sboxTI_g3Reg[0](3), sboxTI_g3Reg[3](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_state_gff_13_n36(2), data_in2[48](2), md1FF_permOut[12](2), sboxTI_g1Reg[3](2), sboxTI_g1Reg[0](2), sboxTI_g3Reg[2](2), sboxTI_g3Reg[1](2), sboxTI_g3Reg[0](2), sboxTI_g3Reg[3](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 1.13436 --> OKAY
Cycle 4: @[md1FF_state_gff_5_n32(4)] ==> [md1FF_state_gff_5_n36(4), data_in2[16](4), md1FF_permOut[4](4), sboxTI_g1Reg[3](4), sboxTI_g1Reg[0](4), sboxTI_g3Reg[2](4), sboxTI_g3Reg[1](4), sboxTI_g3Reg[0](4), sboxTI_g3Reg[3](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md1FF_state_gff_5_n36(3), data_in2[16](3), md1FF_permOut[4](3), sboxTI_g1Reg[3](3), sboxTI_g1Reg[0](3), sboxTI_g3Reg[2](3), sboxTI_g3Reg[1](3), sboxTI_g3Reg[0](3), sboxTI_g3Reg[3](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 1.32241 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[md1FF_state_gff_5_n32(4)] ==> [md1FF_state_gff_5_n36(4), data_in2[16](4), md1FF_permOut[4](4), sboxTI_g1Reg[3](4), sboxTI_g1Reg[0](4), sboxTI_g3Reg[2](4), sboxTI_g3Reg[1](4), sboxTI_g3Reg[0](4), sboxTI_g3Reg[3](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md1FF_state_gff_5_n36(3), data_in2[16](3), md1FF_permOut[4](3), sboxTI_g1Reg[3](3), sboxTI_g1Reg[0](3), sboxTI_g3Reg[2](3), sboxTI_g3Reg[1](3), sboxTI_g3Reg[0](3), sboxTI_g3Reg[3](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 1.32241 --> OKAY
@[md1FF_state_gff_13_n32(3)] ==> [md1FF_state_gff_13_n36(3), data_in2[48](3), md1FF_permOut[12](3), sboxTI_g1Reg[3](3), sboxTI_g1Reg[0](3), sboxTI_g3Reg[2](3), sboxTI_g3Reg[1](3), sboxTI_g3Reg[0](3), sboxTI_g3Reg[3](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_state_gff_13_n36(2), data_in2[48](2), md1FF_permOut[12](2), sboxTI_g1Reg[3](2), sboxTI_g1Reg[0](2), sboxTI_g3Reg[2](2), sboxTI_g3Reg[1](2), sboxTI_g3Reg[0](2), sboxTI_g3Reg[3](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 1.13436 --> OKAY
@[md2FF_state_gff_9_n32(3)] ==> [md2FF_state_gff_9_n36(3), data_in3[32](3), md2FF_permOut[8](3), sboxTI_g1Reg[1](3), sboxTI_g1Reg[3](3), sboxTI_g1Reg[0](3), sboxTI_g2Reg[0](3), sboxTI_g2Reg[1](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md2FF_state_gff_9_n36(2), data_in3[32](2), md2FF_permOut[8](2), sboxTI_g1Reg[1](2), sboxTI_g1Reg[3](2), sboxTI_g1Reg[0](2), sboxTI_g2Reg[0](2), sboxTI_g2Reg[1](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 0.862682 --> OKAY
@[md2FF_state_gff_1_n30(4)] ==> [md2FF_permOut[1](4), md2FF_state_gff_1_n34(4), data_in3[1](4), sboxTI_g1Reg[1](4), sboxTI_g1Reg[3](4), sboxTI_g1Reg[0](4), sboxTI_g1Reg[2](4), sboxTI_g2Reg[0](4), sboxTI_g2Reg[3](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md2FF_permOut[1](3), md2FF_state_gff_1_n34(3), data_in3[1](3), sboxTI_g1Reg[1](3), sboxTI_g1Reg[3](3), sboxTI_g1Reg[0](3), sboxTI_g1Reg[2](3), sboxTI_g2Reg[0](3), sboxTI_g2Reg[3](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 0.666496 --> OKAY
@[md1FF_state_gff_1_n28(3)] ==> [md1FF_permOut[3](3), md1FF_state_gff_1_n32(3), data_in2[3](3), sboxTI_g1Reg[3](3), sboxTI_g1Reg[0](3), sboxTI_g3Reg[2](3), sboxTI_g3Reg[1](3), sboxTI_g3Reg[0](3), sboxTI_g3Reg[3](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[3](2), md1FF_state_gff_1_n32(2), data_in2[3](2), sboxTI_g1Reg[3](2), sboxTI_g1Reg[0](2), sboxTI_g3Reg[2](2), sboxTI_g3Reg[1](2), sboxTI_g3Reg[0](2), sboxTI_g3Reg[3](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 0.529644 --> OKAY
@[stateFF_state_gff_1_n27(4)] ==> [sboxTI_g3Reg[0](4), sboxTI_g3Reg[3](4), sboxTI_g2Reg[0](4), sboxTI_g2Reg[1](4), sboxTI_g2Reg[2](4), sboxTI_g2Reg[3](4), stateFF_permOut[3](4), stateFF_state_gff_1_n23(4), data_in1[3](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), sboxTI_g3Reg[0](3), sboxTI_g3Reg[3](3), sboxTI_g2Reg[0](3), sboxTI_g2Reg[1](3), sboxTI_g2Reg[2](3), sboxTI_g2Reg[3](3), stateFF_permOut[3](3), stateFF_state_gff_1_n23(3), data_in1[3](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 0.529299 --> OKAY
@[md2FF_state_gff_1_n28(4)] ==> [md2FF_permOut[3](4), md2FF_state_gff_1_n32(4), data_in3[3](4), sboxTI_g1Reg[1](4), sboxTI_g1Reg[3](4), sboxTI_g1Reg[0](4), sboxTI_g1Reg[2](4), sboxTI_g2Reg[0](4), sboxTI_g2Reg[3](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md2FF_permOut[3](3), md2FF_state_gff_1_n32(3), data_in3[3](3), sboxTI_g1Reg[1](3), sboxTI_g1Reg[3](3), sboxTI_g1Reg[0](3), sboxTI_g1Reg[2](3), sboxTI_g2Reg[0](3), sboxTI_g2Reg[3](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 0.442715 --> OKAY
@[md1FF_state_gff_1_n30(4)] ==> [sboxTI_g1Reg[3](4), md1FF_permOut[1](4), md1FF_state_gff_1_n34(4), data_in2[1](4), sboxTI_g1Reg[0](4), sboxTI_g3Reg[2](4), sboxTI_g3Reg[1](4), sboxTI_g3Reg[0](4), sboxTI_g3Reg[3](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), sboxTI_g1Reg[3](3), md1FF_permOut[1](3), md1FF_state_gff_1_n34(3), data_in2[1](3), sboxTI_g1Reg[0](3), sboxTI_g3Reg[2](3), sboxTI_g3Reg[1](3), sboxTI_g3Reg[0](3), sboxTI_g3Reg[3](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 0.33126 --> OKAY
@[stateFF_state_gff_5_n31(3)] ==> [stateFF_state_gff_5_n35(3), data_in1[16](3), stateFF_permOut[4](3), sboxTI_g3Reg[0](3), sboxTI_g3Reg[3](3), sboxTI_g2Reg[0](3), sboxTI_g2Reg[1](3), sboxTI_g2Reg[2](3), sboxTI_g2Reg[3](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), stateFF_state_gff_5_n35(2), data_in1[16](2), stateFF_permOut[4](2), sboxTI_g3Reg[0](2), sboxTI_g3Reg[3](2), sboxTI_g2Reg[0](2), sboxTI_g2Reg[1](2), sboxTI_g2Reg[2](2), sboxTI_g2Reg[3](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 0.24412 --> OKAY
@[md1FF_state_gff_5_n32(3)] ==> [md1FF_state_gff_5_n36(3), data_in2[16](3), md1FF_permOut[4](3), sboxTI_g1Reg[3](3), sboxTI_g1Reg[0](3), sboxTI_g3Reg[2](3), sboxTI_g3Reg[1](3), sboxTI_g3Reg[0](3), sboxTI_g3Reg[3](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_state_gff_5_n36(2), data_in2[16](2), md1FF_permOut[4](2), sboxTI_g1Reg[3](2), sboxTI_g1Reg[0](2), sboxTI_g3Reg[2](2), sboxTI_g3Reg[1](2), sboxTI_g3Reg[0](2), sboxTI_g3Reg[3](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 0.232159 --> OKAY
