Report file after 1000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_8_n29(3)] ==> [md1FF_permOut[31](3), md1FF_permOut[55](3), md1FF_state_gff_8_n33(3), data_in2[31](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[31](2), md1FF_permOut[55](2), md1FF_state_gff_8_n33(2), data_in2[31](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 2.11658 --> OKAY
Cycle 4: @[md2FF_state_gff_14_n30(4)] ==> [md2FF_state_gff_14_n34(4), data_in3[54](4), md2FF_permOut[45](4), md2FF_permOut[54](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md2FF_state_gff_14_n34(3), data_in3[54](3), md2FF_permOut[45](3), md2FF_permOut[54](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 2.10187 --> OKAY
Cycle 5: @[md1FF_state_gff_2_n29(5)] ==> [md1FF_permOut[6](5), md1FF_permOut[33](5), md1FF_state_gff_2_n33(5), data_in2[6](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md1FF_permOut[6](4), md1FF_permOut[33](4), md1FF_state_gff_2_n33(4), data_in2[6](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 2.44376 --> OKAY
Cycle 6: @[md2FF_state_gff_11_n29(6)] ==> [md2FF_permOut[43](6), md2FF_permOut[58](6), md2FF_state_gff_11_n33(6), data_in3[43](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md2FF_permOut[43](5), md2FF_permOut[58](5), md2FF_state_gff_11_n33(5), data_in3[43](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.37756 --> OKAY
Cycle 7: @[md2FF_state_gff_8_n30(7)] ==> [md2FF_permOut[30](7), md2FF_permOut[39](7), md2FF_state_gff_8_n34(7), data_in3[30](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_permOut[30](6), md2FF_permOut[39](6), md2FF_state_gff_8_n34(6), data_in3[30](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.34282 --> OKAY
Cycle 8: @[md1FF_state_gff_3_n29(8)] ==> [md1FF_permOut[10](8), md1FF_permOut[34](8), md1FF_state_gff_3_n33(8), data_in2[10](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_permOut[10](7), md1FF_permOut[34](7), md1FF_state_gff_3_n33(7), data_in2[10](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 3.12281 --> OKAY
Cycle 9: @[md2FF_state_gff_6_n30(9)] ==> [md2FF_permOut[22](9), md2FF_permOut[37](9), md2FF_state_gff_6_n34(9), data_in3[22](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md2FF_permOut[22](8), md2FF_permOut[37](8), md2FF_state_gff_6_n34(8), data_in3[22](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 3.14408 --> OKAY
Cycle 10: @[stateFF_state_gff_9_n30(10)] ==> [stateFF_permOut[40](10), stateFF_state_gff_9_n34(10), data_in1[34](10), stateFF_permOut[34](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), stateFF_permOut[40](9), stateFF_state_gff_9_n34(9), data_in1[34](9), stateFF_permOut[34](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 2.42089 --> OKAY
Cycle 11: @[stateFF_state_gff_5_n31(11)] ==> [stateFF_state_gff_5_n35(11), data_in1[16](11), stateFF_permOut[4](11), sboxTI_g3Reg[0](11), sboxTI_g3Reg[3](11), sboxTI_g2Reg[0](11), sboxTI_g2Reg[1](11), sboxTI_g2Reg[2](11), sboxTI_g2Reg[3](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), stateFF_state_gff_5_n35(10), data_in1[16](10), stateFF_permOut[4](10), sboxTI_g3Reg[0](10), sboxTI_g3Reg[3](10), sboxTI_g2Reg[0](10), sboxTI_g2Reg[1](10), sboxTI_g2Reg[2](10), sboxTI_g2Reg[3](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 3.00708 --> OKAY
Cycle 12: @[md1FF_state_gff_10_n29(12)] ==> [md1FF_permOut[57](12), md1FF_state_gff_10_n33(12), data_in2[39](12), md1FF_permOut[39](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md1FF_permOut[57](11), md1FF_state_gff_10_n33(11), data_in2[39](11), md1FF_permOut[39](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 3.0832 --> OKAY
Cycle 13: @[md1FF_state_gff_3_n30(13)] ==> [md1FF_permOut[9](13), md1FF_permOut[18](13), md1FF_state_gff_3_n34(13), data_in2[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md1FF_permOut[9](12), md1FF_permOut[18](12), md1FF_state_gff_3_n34(12), data_in2[9](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.77785 --> OKAY
Cycle 14: @[md1FF_state_gff_8_n30(14)] ==> [md1FF_permOut[30](14), md1FF_permOut[39](14), md1FF_state_gff_8_n34(14), data_in2[30](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_permOut[30](13), md1FF_permOut[39](13), md1FF_state_gff_8_n34(13), data_in2[30](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.45554 --> OKAY
Cycle 15: @[stateFF_state_gff_6_n32(15)] ==> [stateFF_state_gff_6_n36(15), data_in1[20](15), stateFF_permOut[20](15), stateFF_permOut[5](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), stateFF_state_gff_6_n36(14), data_in1[20](14), stateFF_permOut[20](14), stateFF_permOut[5](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 4.12583 --> OKAY
Cycle 16: @[stateFF_state_gff_12_n32(16)] ==> [stateFF_permOut[44](16), stateFF_state_gff_12_n36(16), data_in1[44](16), stateFF_permOut[11](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), stateFF_permOut[44](15), stateFF_state_gff_12_n36(15), data_in1[44](15), stateFF_permOut[11](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 1.98068 --> OKAY
Cycle 17: @[md2FF_state_gff_8_n32(17)] ==> [md2FF_permOut[28](17), md2FF_state_gff_8_n36(17), data_in3[28](17), md2FF_permOut[7](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md2FF_permOut[28](16), md2FF_state_gff_8_n36(16), data_in3[28](16), md2FF_permOut[7](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.10636 --> OKAY
Cycle 18: @[md2FF_state_gff_15_n30(18)] ==> [md2FF_state_gff_15_n34(18), data_in3[57](18), md2FF_permOut[57](18), md2FF_permOut[30](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md2FF_state_gff_15_n34(17), data_in3[57](17), md2FF_permOut[57](17), md2FF_permOut[30](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 2.34662 --> OKAY
Cycle 19: @[md2FF_state_gff_4_n28(19)] ==> [md2FF_permOut[15](19), md2FF_permOut[51](19), md2FF_state_gff_4_n32(19), data_in3[15](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), md2FF_permOut[15](18), md2FF_permOut[51](18), md2FF_state_gff_4_n32(18), data_in3[15](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.61957 --> OKAY
Cycle 20: @[md2FF_state_gff_8_n31(20)] ==> [md2FF_permOut[29](20), md2FF_state_gff_8_n35(20), data_in3[29](20), md2FF_permOut[23](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md2FF_permOut[29](19), md2FF_state_gff_8_n35(19), data_in3[29](19), md2FF_permOut[23](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 3.09019 --> OKAY
Cycle 21: @[stateFF_state_gff_2_n31(21)] ==> [stateFF_permOut[4](21), stateFF_state_gff_2_n35(21), data_in1[4](21), stateFF_permOut[1](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), stateFF_permOut[4](20), stateFF_state_gff_2_n35(20), data_in1[4](20), stateFF_permOut[1](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 1.97183 --> OKAY
Cycle 22: @[md1FF_state_gff_11_n32(22)] ==> [md1FF_state_gff_11_n36(22), data_in2[40](22), md1FF_permOut[40](22), md1FF_permOut[10](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), md1FF_state_gff_11_n36(21), data_in2[40](21), md1FF_permOut[40](21), md1FF_permOut[10](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 2.45151 --> OKAY
Cycle 23: @[stateFF_state_gff_3_n29(23)] ==> [stateFF_permOut[10](23), stateFF_permOut[34](23), stateFF_state_gff_3_n33(23), data_in1[10](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), stateFF_permOut[10](22), stateFF_permOut[34](22), stateFF_state_gff_3_n33(22), data_in1[10](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 2.24948 --> OKAY
Cycle 24: @[DataOutReg1_gff_n131(24)] ==> [data_out1[1](24), state[1](24), roundkey[1](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n35(24), data_out1[1](23), state[1](23), roundkey[1](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n35(23)] -log10(p) = 2.41066 --> OKAY
Cycle 25: @[stateFF_state_gff_12_n29(25)] ==> [stateFF_permOut[47](25), stateFF_permOut[59](25), stateFF_state_gff_12_n33(25), data_in1[47](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), stateFF_permOut[47](24), stateFF_permOut[59](24), stateFF_state_gff_12_n33(24), data_in1[47](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 3.30468 --> OKAY
Cycle 26: @[md2FF_state_gff_14_n31(26)] ==> [md2FF_state_gff_14_n35(26), data_in3[53](26), md2FF_permOut[29](26), md2FF_permOut[53](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md2FF_state_gff_14_n35(25), data_in3[53](25), md2FF_permOut[29](25), md2FF_permOut[53](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 2.00535 --> OKAY
Cycle 27: @[md1FF_state_gff_10_n29(27)] ==> [md1FF_permOut[57](27), md1FF_state_gff_10_n33(27), data_in2[39](27), md1FF_permOut[39](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), md1FF_permOut[57](26), md1FF_state_gff_10_n33(26), data_in2[39](26), md1FF_permOut[39](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 3.18338 --> OKAY
Cycle 28: @[DataOutReg2_gff_n262(28)] ==> [data_out2[0](28), md1Reg[0](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n35(28), data_out2[0](27), md1Reg[0](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27)] -log10(p) = 2.02863 --> OKAY
Cycle 29: @[stateFF_state_gff_13_n31(29)] ==> [stateFF_state_gff_13_n35(29), data_in1[49](29), stateFF_permOut[28](29), stateFF_permOut[49](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), stateFF_state_gff_13_n35(28), data_in1[49](28), stateFF_permOut[28](28), stateFF_permOut[49](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 2.94848 --> OKAY
Cycle 30: @[md1FF_state_gff_16_n29(30)] ==> [md1FF_state_gff_16_n33(30), data_in2[62](30), md1FF_permOut[62](30), md1FF_permOut[47](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md1FF_state_gff_16_n33(29), data_in2[62](29), md1FF_permOut[62](29), md1FF_permOut[47](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 1.90188 --> OKAY
Cycle 31: @[md1FF_state_gff_6_n32(31)] ==> [md1FF_state_gff_6_n36(31), data_in2[20](31), md1FF_permOut[20](31), md1FF_permOut[5](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31), md1FF_state_gff_6_n36(30), data_in2[20](30), md1FF_permOut[20](30), md1FF_permOut[5](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 1.93798 --> OKAY
Cycle 32: @[md1FF_state_gff_3_n29(32)] ==> [md1FF_permOut[10](32), md1FF_permOut[34](32), md1FF_state_gff_3_n33(32), data_in2[10](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md1FF_permOut[10](31), md1FF_permOut[34](31), md1FF_state_gff_3_n33(31), data_in2[10](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 2.87807 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stateFF_state_gff_6_n32(15)] ==> [stateFF_state_gff_6_n36(15), data_in1[20](15), stateFF_permOut[20](15), stateFF_permOut[5](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), stateFF_state_gff_6_n36(14), data_in1[20](14), stateFF_permOut[20](14), stateFF_permOut[5](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 4.12583 --> OKAY
@[stateFF_state_gff_12_n29(25)] ==> [stateFF_permOut[47](25), stateFF_permOut[59](25), stateFF_state_gff_12_n33(25), data_in1[47](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), stateFF_permOut[47](24), stateFF_permOut[59](24), stateFF_state_gff_12_n33(24), data_in1[47](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 3.30468 --> OKAY
@[md1FF_state_gff_10_n29(27)] ==> [md1FF_permOut[57](27), md1FF_state_gff_10_n33(27), data_in2[39](27), md1FF_permOut[39](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), md1FF_permOut[57](26), md1FF_state_gff_10_n33(26), data_in2[39](26), md1FF_permOut[39](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 3.18338 --> OKAY
@[md2FF_state_gff_6_n30(9)] ==> [md2FF_permOut[22](9), md2FF_permOut[37](9), md2FF_state_gff_6_n34(9), data_in3[22](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md2FF_permOut[22](8), md2FF_permOut[37](8), md2FF_state_gff_6_n34(8), data_in3[22](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 3.14408 --> OKAY
@[md1FF_state_gff_3_n29(8)] ==> [md1FF_permOut[10](8), md1FF_permOut[34](8), md1FF_state_gff_3_n33(8), data_in2[10](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_permOut[10](7), md1FF_permOut[34](7), md1FF_state_gff_3_n33(7), data_in2[10](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 3.12281 --> OKAY
@[md2FF_state_gff_8_n31(20)] ==> [md2FF_permOut[29](20), md2FF_state_gff_8_n35(20), data_in3[29](20), md2FF_permOut[23](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md2FF_permOut[29](19), md2FF_state_gff_8_n35(19), data_in3[29](19), md2FF_permOut[23](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 3.09019 --> OKAY
@[md1FF_state_gff_10_n29(12)] ==> [md1FF_permOut[57](12), md1FF_state_gff_10_n33(12), data_in2[39](12), md1FF_permOut[39](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md1FF_permOut[57](11), md1FF_state_gff_10_n33(11), data_in2[39](11), md1FF_permOut[39](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 3.0832 --> OKAY
@[stateFF_state_gff_5_n31(11)] ==> [stateFF_state_gff_5_n35(11), data_in1[16](11), stateFF_permOut[4](11), sboxTI_g3Reg[0](11), sboxTI_g3Reg[3](11), sboxTI_g2Reg[0](11), sboxTI_g2Reg[1](11), sboxTI_g2Reg[2](11), sboxTI_g2Reg[3](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), stateFF_state_gff_5_n35(10), data_in1[16](10), stateFF_permOut[4](10), sboxTI_g3Reg[0](10), sboxTI_g3Reg[3](10), sboxTI_g2Reg[0](10), sboxTI_g2Reg[1](10), sboxTI_g2Reg[2](10), sboxTI_g2Reg[3](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 3.00708 --> OKAY
@[md2FF_state_gff_12_n30(20)] ==> [md2FF_permOut[46](20), md2FF_state_gff_12_n34(20), data_in3[46](20), md2FF_permOut[43](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md2FF_permOut[46](19), md2FF_state_gff_12_n34(19), data_in3[46](19), md2FF_permOut[43](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.99077 --> OKAY
@[stateFF_state_gff_13_n31(29)] ==> [stateFF_state_gff_13_n35(29), data_in1[49](29), stateFF_permOut[28](29), stateFF_permOut[49](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), stateFF_state_gff_13_n35(28), data_in1[49](28), stateFF_permOut[28](28), stateFF_permOut[49](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 2.94848 --> OKAY
