Report file after 26000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 4.14957 --> OKAY
Cycle 4: @[stateFF_state_gff_16_n31(4)] ==> [stateFF_state_gff_16_n35(4), data_in1[60](4), stateFF_permOut[60](4), stateFF_permOut[15](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), stateFF_state_gff_16_n35(3), data_in1[60](3), stateFF_permOut[60](3), stateFF_permOut[15](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 1.95599 --> OKAY
Cycle 5: @[md2FF_state_gff_3_n30(5)] ==> [md2FF_permOut[9](5), md2FF_permOut[18](5), md2FF_state_gff_3_n34(5), data_in3[9](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md2FF_permOut[9](4), md2FF_permOut[18](4), md2FF_state_gff_3_n34(4), data_in3[9](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.21022 --> OKAY
Cycle 6: @[md2FF_state_gff_2_n29(6)] ==> [md2FF_permOut[6](6), md2FF_permOut[33](6), md2FF_state_gff_2_n33(6), data_in3[6](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md2FF_permOut[6](5), md2FF_permOut[33](5), md2FF_state_gff_2_n33(5), data_in3[6](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.02632 --> OKAY
Cycle 7: @[md2FF_state_gff_8_n30(7)] ==> [md2FF_permOut[30](7), md2FF_permOut[39](7), md2FF_state_gff_8_n34(7), data_in3[30](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_permOut[30](6), md2FF_permOut[39](6), md2FF_state_gff_8_n34(6), data_in3[30](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.84693 --> OKAY
Cycle 8: @[md1FF_state_gff_12_n29(8)] ==> [md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_permOut[47](7), md1FF_permOut[59](7), md1FF_state_gff_12_n33(7), data_in2[47](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 2.72538 --> OKAY
Cycle 9: @[md1FF_state_gff_12_n29(9)] ==> [md1FF_permOut[47](9), md1FF_permOut[59](9), md1FF_state_gff_12_n33(9), data_in2[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 3.20998 --> OKAY
Cycle 10: @[DataOutReg2_gff_n260(10)] ==> [data_out2[2](10), md1Reg[2](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n35(10), data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9)] -log10(p) = 3.19033 --> OKAY
Cycle 11: @[md2FF_state_gff_5_n30(11)] ==> [md2FF_permOut[36](11), md2FF_state_gff_5_n34(11), data_in3[18](11), md2FF_permOut[18](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), md2FF_permOut[36](10), md2FF_state_gff_5_n34(10), data_in3[18](10), md2FF_permOut[18](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 2.22742 --> OKAY
Cycle 12: @[md2FF_state_gff_6_n31(12)] ==> [md2FF_permOut[21](12), md2FF_state_gff_6_n35(12), data_in3[21](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md2FF_permOut[21](11), md2FF_state_gff_6_n35(11), data_in3[21](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 2.76783 --> OKAY
Cycle 13: @[md2FF_state_gff_7_n31(13)] ==> [md2FF_permOut[25](13), md2FF_state_gff_7_n35(13), data_in3[25](13), md2FF_permOut[22](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md2FF_permOut[25](12), md2FF_state_gff_7_n35(12), data_in3[25](12), md2FF_permOut[22](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.48908 --> OKAY
Cycle 14: @[md2FF_state_gff_10_n32(14)] ==> [md2FF_state_gff_10_n36(14), data_in3[36](14), md2FF_permOut[36](14), md2FF_permOut[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md2FF_state_gff_10_n36(13), data_in3[36](13), md2FF_permOut[36](13), md2FF_permOut[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.891 --> OKAY
Cycle 15: @[stateFF_state_gff_14_n30(15)] ==> [stateFF_state_gff_14_n34(15), data_in1[54](15), stateFF_permOut[45](15), stateFF_permOut[54](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), stateFF_state_gff_14_n34(14), data_in1[54](14), stateFF_permOut[45](14), stateFF_permOut[54](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.7051 --> OKAY
Cycle 16: @[md2FF_state_gff_4_n30(16)] ==> [md2FF_permOut[13](16), md2FF_permOut[19](16), md2FF_state_gff_4_n34(16), data_in3[13](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md2FF_permOut[13](15), md2FF_permOut[19](15), md2FF_state_gff_4_n34(15), data_in3[13](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 2.91632 --> OKAY
Cycle 17: @[md2FF_state_gff_7_n31(17)] ==> [md2FF_permOut[25](17), md2FF_state_gff_7_n35(17), data_in3[25](17), md2FF_permOut[22](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md2FF_permOut[25](16), md2FF_state_gff_7_n35(16), data_in3[25](16), md2FF_permOut[22](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 1.91651 --> OKAY
Cycle 18: @[md2FF_state_gff_9_n30(18)] ==> [md2FF_permOut[40](18), md2FF_state_gff_9_n34(18), data_in3[34](18), md2FF_permOut[34](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md2FF_permOut[40](17), md2FF_state_gff_9_n34(17), data_in3[34](17), md2FF_permOut[34](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 2.87359 --> OKAY
Cycle 19: @[stateFF_state_gff_7_n31(19)] ==> [stateFF_permOut[25](19), stateFF_state_gff_7_n35(19), data_in1[25](19), stateFF_permOut[22](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), stateFF_permOut[25](18), stateFF_state_gff_7_n35(18), data_in1[25](18), stateFF_permOut[22](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.24876 --> OKAY
Cycle 20: @[stateFF_state_gff_12_n30(20)] ==> [stateFF_permOut[46](20), stateFF_state_gff_12_n34(20), data_in1[46](20), stateFF_permOut[43](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), stateFF_permOut[46](19), stateFF_state_gff_12_n34(19), data_in1[46](19), stateFF_permOut[43](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.91051 --> OKAY
Cycle 21: @[md1FF_state_gff_12_n29(21)] ==> [md1FF_permOut[47](21), md1FF_permOut[59](21), md1FF_state_gff_12_n33(21), data_in2[47](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md1FF_permOut[47](20), md1FF_permOut[59](20), md1FF_state_gff_12_n33(20), data_in2[47](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.23582 --> OKAY
Cycle 22: @[md2FF_state_gff_6_n29(22)] ==> [md2FF_permOut[23](22), md2FF_permOut[53](22), md2FF_state_gff_6_n33(22), data_in3[23](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), md2FF_permOut[23](21), md2FF_permOut[53](21), md2FF_state_gff_6_n33(21), data_in3[23](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 3.09306 --> OKAY
Cycle 23: @[md2FF_state_gff_16_n28(23)] ==> [md2FF_permOut[63](23), md2FF_state_gff_16_n32(23), data_in3[63](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), md2FF_permOut[63](22), md2FF_state_gff_16_n32(22), data_in3[63](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 2.33195 --> OKAY
Cycle 24: @[md2FF_state_gff_7_n30(24)] ==> [md2FF_permOut[26](24), md2FF_permOut[38](24), md2FF_state_gff_7_n34(24), data_in3[26](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md2FF_permOut[26](23), md2FF_permOut[38](23), md2FF_state_gff_7_n34(23), data_in3[26](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 2.64243 --> OKAY
Cycle 25: @[md1FF_state_gff_8_n31(25)] ==> [md1FF_permOut[29](25), md1FF_state_gff_8_n35(25), data_in2[29](25), md1FF_permOut[23](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md1FF_permOut[29](24), md1FF_state_gff_8_n35(24), data_in2[29](24), md1FF_permOut[23](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 2.22996 --> OKAY
Cycle 26: @[md2FF_state_gff_5_n32(26)] ==> [md2FF_state_gff_5_n36(26), data_in3[16](26), md2FF_permOut[4](26), sboxTI_g1Reg[1](26), sboxTI_g1Reg[3](26), sboxTI_g1Reg[0](26), sboxTI_g1Reg[2](26), sboxTI_g2Reg[0](26), sboxTI_g2Reg[3](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md2FF_state_gff_5_n36(25), data_in3[16](25), md2FF_permOut[4](25), sboxTI_g1Reg[1](25), sboxTI_g1Reg[3](25), sboxTI_g1Reg[0](25), sboxTI_g1Reg[2](25), sboxTI_g2Reg[0](25), sboxTI_g2Reg[3](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 2.21608 --> OKAY
Cycle 27: @[md2FF_state_gff_1_n28(27)] ==> [md2FF_permOut[3](27), md2FF_state_gff_1_n32(27), data_in3[3](27), sboxTI_g1Reg[1](27), sboxTI_g1Reg[3](27), sboxTI_g1Reg[0](27), sboxTI_g1Reg[2](27), sboxTI_g2Reg[0](27), sboxTI_g2Reg[3](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), md2FF_permOut[3](26), md2FF_state_gff_1_n32(26), data_in3[3](26), sboxTI_g1Reg[1](26), sboxTI_g1Reg[3](26), sboxTI_g1Reg[0](26), sboxTI_g1Reg[2](26), sboxTI_g2Reg[0](26), sboxTI_g2Reg[3](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 2.12467 --> OKAY
Cycle 28: @[md1FF_state_gff_4_n28(28)] ==> [md1FF_permOut[15](28), md1FF_permOut[51](28), md1FF_state_gff_4_n32(28), data_in2[15](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), md1FF_permOut[15](27), md1FF_permOut[51](27), md1FF_state_gff_4_n32(27), data_in2[15](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.99021 --> OKAY
Cycle 29: @[stateFF_state_gff_16_n30(29)] ==> [stateFF_state_gff_16_n34(29), data_in1[61](29), stateFF_permOut[61](29), stateFF_permOut[31](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), stateFF_state_gff_16_n34(28), data_in1[61](28), stateFF_permOut[61](28), stateFF_permOut[31](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 2.15885 --> OKAY
Cycle 30: @[DataOutReg3_gff_n261(30)] ==> [data_out3[1](30), md2Reg[1](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n35(30), data_out3[1](29), md2Reg[1](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n35(29)] -log10(p) = 3.07895 --> OKAY
Cycle 31: @[DataOutReg3_gff_n261(31)] ==> [data_out3[1](31), md2Reg[1](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31), data_out3[1](30), md2Reg[1](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n35(30)] -log10(p) = 3.05932 --> OKAY
Cycle 32: @[DataOutReg3_gff_n260(32)] ==> [data_out3[2](32), md2Reg[2](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n35(32), data_out3[2](31), md2Reg[2](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31)] -log10(p) = 3.1049 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 4.14957 --> OKAY
@[md2FF_state_gff_8_n30(7)] ==> [md2FF_permOut[30](7), md2FF_permOut[39](7), md2FF_state_gff_8_n34(7), data_in3[30](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_permOut[30](6), md2FF_permOut[39](6), md2FF_state_gff_8_n34(6), data_in3[30](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.84693 --> OKAY
@[stateFF_state_gff_14_n30(15)] ==> [stateFF_state_gff_14_n34(15), data_in1[54](15), stateFF_permOut[45](15), stateFF_permOut[54](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), stateFF_state_gff_14_n34(14), data_in1[54](14), stateFF_permOut[45](14), stateFF_permOut[54](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.7051 --> OKAY
@[md2FF_state_gff_3_n30(5)] ==> [md2FF_permOut[9](5), md2FF_permOut[18](5), md2FF_state_gff_3_n34(5), data_in3[9](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md2FF_permOut[9](4), md2FF_permOut[18](4), md2FF_state_gff_3_n34(4), data_in3[9](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.21022 --> OKAY
@[md1FF_state_gff_12_n29(9)] ==> [md1FF_permOut[47](9), md1FF_permOut[59](9), md1FF_state_gff_12_n33(9), data_in2[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 3.20998 --> OKAY
@[DataOutReg2_gff_n260(10)] ==> [data_out2[2](10), md1Reg[2](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n35(10), data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9)] -log10(p) = 3.19033 --> OKAY
@[DataOutReg3_gff_n260(32)] ==> [data_out3[2](32), md2Reg[2](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n35(32), data_out3[2](31), md2Reg[2](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31)] -log10(p) = 3.1049 --> OKAY
@[md2FF_state_gff_6_n29(22)] ==> [md2FF_permOut[23](22), md2FF_permOut[53](22), md2FF_state_gff_6_n33(22), data_in3[23](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), md2FF_permOut[23](21), md2FF_permOut[53](21), md2FF_state_gff_6_n33(21), data_in3[23](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 3.09306 --> OKAY
@[DataOutReg3_gff_n261(30)] ==> [data_out3[1](30), md2Reg[1](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n35(30), data_out3[1](29), md2Reg[1](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n35(29)] -log10(p) = 3.07895 --> OKAY
@[DataOutReg2_gff_n260(9)] ==> [data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9), data_out2[2](8), md1Reg[2](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n35(8)] -log10(p) = 3.06723 --> OKAY
