Report file after 6000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 3.45023 --> OKAY
Cycle 4: @[md2FF_state_gff_14_n30(4)] ==> [md2FF_state_gff_14_n34(4), data_in3[54](4), md2FF_permOut[45](4), md2FF_permOut[54](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md2FF_state_gff_14_n34(3), data_in3[54](3), md2FF_permOut[45](3), md2FF_permOut[54](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 3.94115 --> OKAY
Cycle 5: @[sboxTI_y3_n11(5)] ==> [md1Reg[0](5), md1Reg[1](5), md1Reg[2](5), md1Reg[3](5), state[0](5), state[1](5), state[2](5), roundkey[2](5), roundkey[1](5), roundkey[0](5), sboxTI_g3Reg[1](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n35(5), md1Reg[0](4), md1Reg[1](4), md1Reg[2](4), md1Reg[3](4), state[0](4), state[1](4), state[2](4), roundkey[2](4), roundkey[1](4), roundkey[0](4), sboxTI_g3Reg[1](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n35(4)] -log10(p) = 2.32453 --> OKAY
Cycle 6: @[md1FF_state_gff_16_n30(6)] ==> [md1FF_state_gff_16_n34(6), data_in2[61](6), md1FF_permOut[61](6), md1FF_permOut[31](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md1FF_state_gff_16_n34(5), data_in2[61](5), md1FF_permOut[61](5), md1FF_permOut[31](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.52747 --> OKAY
Cycle 7: @[md2FF_state_gff_1_n28(7)] ==> [md2FF_permOut[3](7), md2FF_state_gff_1_n32(7), data_in3[3](7), sboxTI_g1Reg[1](7), sboxTI_g1Reg[3](7), sboxTI_g1Reg[0](7), sboxTI_g1Reg[2](7), sboxTI_g2Reg[0](7), sboxTI_g2Reg[3](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_permOut[3](6), md2FF_state_gff_1_n32(6), data_in3[3](6), sboxTI_g1Reg[1](6), sboxTI_g1Reg[3](6), sboxTI_g1Reg[0](6), sboxTI_g1Reg[2](6), sboxTI_g2Reg[0](6), sboxTI_g2Reg[3](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.49247 --> OKAY
Cycle 8: @[md1FF_state_gff_12_n30(8)] ==> [md1FF_permOut[46](8), md1FF_state_gff_12_n34(8), data_in2[46](8), md1FF_permOut[43](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_permOut[46](7), md1FF_state_gff_12_n34(7), data_in2[46](7), md1FF_permOut[43](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 2.4538 --> OKAY
Cycle 9: @[md1FF_state_gff_12_n29(9)] ==> [md1FF_permOut[47](9), md1FF_permOut[59](9), md1FF_state_gff_12_n33(9), data_in2[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 3.42581 --> OKAY
Cycle 10: @[md1FF_state_gff_16_n29(10)] ==> [md1FF_state_gff_16_n33(10), data_in2[62](10), md1FF_permOut[62](10), md1FF_permOut[47](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md1FF_state_gff_16_n33(9), data_in2[62](9), md1FF_permOut[62](9), md1FF_permOut[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 3.81901 --> OKAY
Cycle 11: @[stateFF_state_gff_10_n30(11)] ==> [stateFF_permOut[41](11), stateFF_state_gff_10_n34(11), data_in1[38](11), stateFF_permOut[38](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), stateFF_permOut[41](10), stateFF_state_gff_10_n34(10), data_in1[38](10), stateFF_permOut[38](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 4.69166 --> OKAY
Cycle 12: @[DataOutReg3_gff_n262(12)] ==> [data_out3[0](12), md2Reg[0](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n35(12), data_out3[0](11), md2Reg[0](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n35(11)] -log10(p) = 1.82041 --> OKAY
Cycle 13: @[md1FF_state_gff_4_n29(13)] ==> [md1FF_permOut[14](13), md1FF_permOut[35](13), md1FF_state_gff_4_n33(13), data_in2[14](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md1FF_permOut[14](12), md1FF_permOut[35](12), md1FF_state_gff_4_n33(12), data_in2[14](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.52366 --> OKAY
Cycle 14: @[md1FF_state_gff_3_n30(14)] ==> [md1FF_permOut[9](14), md1FF_permOut[18](14), md1FF_state_gff_3_n34(14), data_in2[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_permOut[9](13), md1FF_permOut[18](13), md1FF_state_gff_3_n34(13), data_in2[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.41098 --> OKAY
Cycle 15: @[md1FF_state_gff_13_n31(15)] ==> [md1FF_state_gff_13_n35(15), data_in2[49](15), md1FF_permOut[28](15), md1FF_permOut[49](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_state_gff_13_n35(14), data_in2[49](14), md1FF_permOut[28](14), md1FF_permOut[49](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.02821 --> OKAY
Cycle 16: @[md2FF_state_gff_9_n30(16)] ==> [md2FF_permOut[40](16), md2FF_state_gff_9_n34(16), data_in3[34](16), md2FF_permOut[34](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md2FF_permOut[40](15), md2FF_state_gff_9_n34(15), data_in3[34](15), md2FF_permOut[34](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 2.94642 --> OKAY
Cycle 17: @[md2FF_state_gff_1_n30(17)] ==> [md2FF_permOut[1](17), md2FF_state_gff_1_n34(17), data_in3[1](17), sboxTI_g1Reg[1](17), sboxTI_g1Reg[3](17), sboxTI_g1Reg[0](17), sboxTI_g1Reg[2](17), sboxTI_g2Reg[0](17), sboxTI_g2Reg[3](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md2FF_permOut[1](16), md2FF_state_gff_1_n34(16), data_in3[1](16), sboxTI_g1Reg[1](16), sboxTI_g1Reg[3](16), sboxTI_g1Reg[0](16), sboxTI_g1Reg[2](16), sboxTI_g2Reg[0](16), sboxTI_g2Reg[3](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.51316 --> OKAY
Cycle 18: @[md1FF_state_gff_13_n31(18)] ==> [md1FF_state_gff_13_n35(18), data_in2[49](18), md1FF_permOut[28](18), md1FF_permOut[49](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_13_n35(17), data_in2[49](17), md1FF_permOut[28](17), md1FF_permOut[49](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 2.44328 --> OKAY
Cycle 19: @[md2FF_state_gff_12_n29(19)] ==> [md2FF_permOut[47](19), md2FF_permOut[59](19), md2FF_state_gff_12_n33(19), data_in3[47](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), md2FF_permOut[47](18), md2FF_permOut[59](18), md2FF_state_gff_12_n33(18), data_in3[47](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.18762 --> OKAY
Cycle 20: @[md2FF_state_gff_10_n30(20)] ==> [md2FF_permOut[41](20), md2FF_state_gff_10_n34(20), data_in3[38](20), md2FF_permOut[38](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md2FF_permOut[41](19), md2FF_state_gff_10_n34(19), data_in3[38](19), md2FF_permOut[38](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.13412 --> OKAY
Cycle 21: @[md2FF_state_gff_11_n30(21)] ==> [md2FF_permOut[42](21), md2FF_state_gff_11_n34(21), data_in3[42](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md2FF_permOut[42](20), md2FF_state_gff_11_n34(20), data_in3[42](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.65536 --> OKAY
Cycle 22: @[md1FF_state_gff_16_n29(22)] ==> [md1FF_state_gff_16_n33(22), data_in2[62](22), md1FF_permOut[62](22), md1FF_permOut[47](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), md1FF_state_gff_16_n33(21), data_in2[62](21), md1FF_permOut[62](21), md1FF_permOut[47](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 2.36953 --> OKAY
Cycle 23: @[stateFF_state_gff_15_n29(23)] ==> [stateFF_permOut[62](23), stateFF_state_gff_15_n33(23), data_in1[59](23), stateFF_permOut[59](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), stateFF_permOut[62](22), stateFF_state_gff_15_n33(22), data_in1[59](22), stateFF_permOut[59](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 2.60161 --> OKAY
Cycle 24: @[DataOutReg1_gff_n131(24)] ==> [data_out1[1](24), state[1](24), roundkey[1](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n35(24), data_out1[1](23), state[1](23), roundkey[1](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n35(23)] -log10(p) = 2.98982 --> OKAY
Cycle 25: @[md2FF_state_gff_4_n29(25)] ==> [md2FF_permOut[14](25), md2FF_permOut[35](25), md2FF_state_gff_4_n33(25), data_in3[14](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md2FF_permOut[14](24), md2FF_permOut[35](24), md2FF_state_gff_4_n33(24), data_in3[14](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 3.04774 --> OKAY
Cycle 26: @[md1FF_state_gff_6_n30(26)] ==> [md1FF_permOut[22](26), md1FF_permOut[37](26), md1FF_state_gff_6_n34(26), data_in2[22](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md1FF_permOut[22](25), md1FF_permOut[37](25), md1FF_state_gff_6_n34(25), data_in2[22](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 3.35331 --> OKAY
Cycle 27: @[DataOutReg3_gff_n262(27)] ==> [data_out3[0](27), md2Reg[0](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27), data_out3[0](26), md2Reg[0](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n35(26)] -log10(p) = 4.05377 --> OKAY
Cycle 28: @[md2FF_state_gff_5_n30(28)] ==> [md2FF_permOut[36](28), md2FF_state_gff_5_n34(28), data_in3[18](28), md2FF_permOut[18](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), md2FF_permOut[36](27), md2FF_state_gff_5_n34(27), data_in3[18](27), md2FF_permOut[18](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.17778 --> OKAY
Cycle 29: @[md2FF_state_gff_10_n31(29)] ==> [md2FF_state_gff_10_n35(29), data_in3[37](29), md2FF_permOut[25](29), md2FF_permOut[37](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), md2FF_state_gff_10_n35(28), data_in3[37](28), md2FF_permOut[25](28), md2FF_permOut[37](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 2.57373 --> OKAY
Cycle 30: @[md2FF_state_gff_12_n29(30)] ==> [md2FF_permOut[47](30), md2FF_permOut[59](30), md2FF_state_gff_12_n33(30), data_in3[47](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md2FF_permOut[47](29), md2FF_permOut[59](29), md2FF_state_gff_12_n33(29), data_in3[47](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 1.8411 --> OKAY
Cycle 31: @[md1FF_state_gff_3_n30(31)] ==> [md1FF_permOut[9](31), md1FF_permOut[18](31), md1FF_state_gff_3_n34(31), data_in2[9](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31), md1FF_permOut[9](30), md1FF_permOut[18](30), md1FF_state_gff_3_n34(30), data_in2[9](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 1.95113 --> OKAY
Cycle 32: @[md1FF_state_gff_2_n28(32)] ==> [md1FF_permOut[7](32), md1FF_permOut[49](32), md1FF_state_gff_2_n32(32), data_in2[7](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md1FF_permOut[7](31), md1FF_permOut[49](31), md1FF_state_gff_2_n32(31), data_in2[7](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 1.8698 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stateFF_state_gff_10_n30(11)] ==> [stateFF_permOut[41](11), stateFF_state_gff_10_n34(11), data_in1[38](11), stateFF_permOut[38](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), stateFF_permOut[41](10), stateFF_state_gff_10_n34(10), data_in1[38](10), stateFF_permOut[38](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 4.69166 --> OKAY
@[DataOutReg3_gff_n262(27)] ==> [data_out3[0](27), md2Reg[0](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27), data_out3[0](26), md2Reg[0](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n35(26)] -log10(p) = 4.05377 --> OKAY
@[md2FF_state_gff_14_n30(4)] ==> [md2FF_state_gff_14_n34(4), data_in3[54](4), md2FF_permOut[45](4), md2FF_permOut[54](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md2FF_state_gff_14_n34(3), data_in3[54](3), md2FF_permOut[45](3), md2FF_permOut[54](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 3.94115 --> OKAY
@[md1FF_state_gff_16_n29(10)] ==> [md1FF_state_gff_16_n33(10), data_in2[62](10), md1FF_permOut[62](10), md1FF_permOut[47](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md1FF_state_gff_16_n33(9), data_in2[62](9), md1FF_permOut[62](9), md1FF_permOut[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 3.81901 --> OKAY
@[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 3.45023 --> OKAY
@[md1FF_state_gff_12_n29(9)] ==> [md1FF_permOut[47](9), md1FF_permOut[59](9), md1FF_state_gff_12_n33(9), data_in2[47](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 3.42581 --> OKAY
@[md1FF_state_gff_3_n30(14)] ==> [md1FF_permOut[9](14), md1FF_permOut[18](14), md1FF_state_gff_3_n34(14), data_in2[9](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_permOut[9](13), md1FF_permOut[18](13), md1FF_state_gff_3_n34(13), data_in2[9](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.41098 --> OKAY
@[stateFF_state_gff_13_n31(10)] ==> [stateFF_state_gff_13_n35(10), data_in1[49](10), stateFF_permOut[28](10), stateFF_permOut[49](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), stateFF_state_gff_13_n35(9), data_in1[49](9), stateFF_permOut[28](9), stateFF_permOut[49](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 3.37133 --> OKAY
@[md1FF_state_gff_6_n30(26)] ==> [md1FF_permOut[22](26), md1FF_permOut[37](26), md1FF_state_gff_6_n34(26), data_in2[22](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md1FF_permOut[22](25), md1FF_permOut[37](25), md1FF_state_gff_6_n34(25), data_in2[22](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 3.35331 --> OKAY
@[md1FF_state_gff_13_n30(11)] ==> [md1FF_state_gff_13_n34(11), data_in2[50](11), md1FF_permOut[44](11), md1FF_permOut[50](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), md1FF_state_gff_13_n34(10), data_in2[50](10), md1FF_permOut[44](10), md1FF_permOut[50](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 3.16342 --> OKAY
