Report file after 51000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 4.22363 --> OKAY
Cycle 4: @[stateFF_state_gff_6_n29(4)] ==> [stateFF_permOut[23](4), stateFF_permOut[53](4), stateFF_state_gff_6_n33(4), data_in1[23](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), stateFF_permOut[23](3), stateFF_permOut[53](3), stateFF_state_gff_6_n33(3), data_in1[23](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 2.40809 --> OKAY
Cycle 5: @[md1FF_state_gff_11_n30(5)] ==> [md1FF_permOut[42](5), md1FF_state_gff_11_n34(5), data_in2[42](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md1FF_permOut[42](4), md1FF_state_gff_11_n34(4), data_in2[42](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 2.95604 --> OKAY
Cycle 6: @[md1FF_state_gff_12_n32(6)] ==> [md1FF_permOut[44](6), md1FF_state_gff_12_n36(6), data_in2[44](6), md1FF_permOut[11](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md1FF_permOut[44](5), md1FF_state_gff_12_n36(5), data_in2[44](5), md1FF_permOut[11](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.47634 --> OKAY
Cycle 7: @[stateFF_state_gff_9_n31(7)] ==> [stateFF_state_gff_9_n35(7), data_in1[33](7), stateFF_permOut[24](7), stateFF_permOut[33](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), stateFF_state_gff_9_n35(6), data_in1[33](6), stateFF_permOut[24](6), stateFF_permOut[33](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 1.77585 --> OKAY
Cycle 8: @[md1FF_state_gff_12_n29(8)] ==> [md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_permOut[47](7), md1FF_permOut[59](7), md1FF_state_gff_12_n33(7), data_in2[47](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 3.88962 --> OKAY
Cycle 9: @[DataOutReg2_gff_n260(9)] ==> [data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9), data_out2[2](8), md1Reg[2](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n35(8)] -log10(p) = 3.17742 --> OKAY
Cycle 10: @[DataOutReg2_gff_n260(10)] ==> [data_out2[2](10), md1Reg[2](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n35(10), data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9)] -log10(p) = 3.01514 --> OKAY
Cycle 11: @[md2FF_state_gff_5_n31(11)] ==> [md2FF_permOut[20](11), md2FF_state_gff_5_n35(11), data_in3[17](11), md2FF_permOut[17](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), md2FF_permOut[20](10), md2FF_state_gff_5_n35(10), data_in3[17](10), md2FF_permOut[17](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 2.66019 --> OKAY
Cycle 12: @[md1FF_state_gff_15_n29(12)] ==> [md1FF_state_gff_15_n33(12), data_in2[58](12), md1FF_permOut[46](12), md1FF_permOut[58](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md1FF_state_gff_15_n33(11), data_in2[58](11), md1FF_permOut[46](11), md1FF_permOut[58](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 3.15605 --> OKAY
Cycle 13: @[md1FF_state_gff_13_n29(13)] ==> [md1FF_permOut[60](13), md1FF_state_gff_13_n33(13), data_in2[51](13), md1FF_permOut[51](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md1FF_permOut[60](12), md1FF_state_gff_13_n33(12), data_in2[51](12), md1FF_permOut[51](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.48796 --> OKAY
Cycle 14: @[md1FF_state_gff_11_n32(14)] ==> [md1FF_state_gff_11_n36(14), data_in2[40](14), md1FF_permOut[40](14), md1FF_permOut[10](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_state_gff_11_n36(13), data_in2[40](13), md1FF_permOut[40](13), md1FF_permOut[10](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 1.94743 --> OKAY
Cycle 15: @[md1FF_state_gff_14_n31(15)] ==> [md1FF_state_gff_14_n35(15), data_in2[53](15), md1FF_permOut[29](15), md1FF_permOut[53](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_state_gff_14_n35(14), data_in2[53](14), md1FF_permOut[29](14), md1FF_permOut[53](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 2.84259 --> OKAY
Cycle 16: @[md2FF_state_gff_4_n30(16)] ==> [md2FF_permOut[13](16), md2FF_permOut[19](16), md2FF_state_gff_4_n34(16), data_in3[13](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md2FF_permOut[13](15), md2FF_permOut[19](15), md2FF_state_gff_4_n34(15), data_in3[13](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 1.78011 --> OKAY
Cycle 17: @[md1FF_state_gff_5_n32(17)] ==> [md1FF_state_gff_5_n36(17), data_in2[16](17), md1FF_permOut[4](17), sboxTI_g1Reg[3](17), sboxTI_g1Reg[0](17), sboxTI_g3Reg[2](17), sboxTI_g3Reg[1](17), sboxTI_g3Reg[0](17), sboxTI_g3Reg[3](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md1FF_state_gff_5_n36(16), data_in2[16](16), md1FF_permOut[4](16), sboxTI_g1Reg[3](16), sboxTI_g1Reg[0](16), sboxTI_g3Reg[2](16), sboxTI_g3Reg[1](16), sboxTI_g3Reg[0](16), sboxTI_g3Reg[3](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.82602 --> OKAY
Cycle 18: @[md1FF_state_gff_15_n31(18)] ==> [md1FF_state_gff_15_n35(18), data_in2[56](18), md1FF_permOut[56](18), md1FF_permOut[14](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_15_n35(17), data_in2[56](17), md1FF_permOut[56](17), md1FF_permOut[14](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 3.23077 --> OKAY
Cycle 19: @[md2FF_state_gff_4_n28(19)] ==> [md2FF_permOut[15](19), md2FF_permOut[51](19), md2FF_state_gff_4_n32(19), data_in3[15](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), md2FF_permOut[15](18), md2FF_permOut[51](18), md2FF_state_gff_4_n32(18), data_in3[15](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.32976 --> OKAY
Cycle 20: @[stateFF_state_gff_1_n24(20)] ==> [sboxTI_g3Reg[2](20), stateFF_state_gff_1_n20(20), data_in1[0](20), sboxTI_g3Reg[0](20), sboxTI_g2Reg[0](20), sboxTI_g2Reg[1](20), sboxTI_g2Reg[2](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), sboxTI_g3Reg[2](19), stateFF_state_gff_1_n20(19), data_in1[0](19), sboxTI_g3Reg[0](19), sboxTI_g2Reg[0](19), sboxTI_g2Reg[1](19), sboxTI_g2Reg[2](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.09217 --> OKAY
Cycle 21: @[md1FF_state_gff_12_n29(21)] ==> [md1FF_permOut[47](21), md1FF_permOut[59](21), md1FF_state_gff_12_n33(21), data_in2[47](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md1FF_permOut[47](20), md1FF_permOut[59](20), md1FF_state_gff_12_n33(20), data_in2[47](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 3.18067 --> OKAY
Cycle 22: @[md1FF_state_gff_7_n31(22)] ==> [md1FF_permOut[25](22), md1FF_state_gff_7_n35(22), data_in2[25](22), md1FF_permOut[22](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), md1FF_permOut[25](21), md1FF_state_gff_7_n35(21), data_in2[25](21), md1FF_permOut[22](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 2.98442 --> OKAY
Cycle 23: @[md2FF_state_gff_7_n31(23)] ==> [md2FF_permOut[25](23), md2FF_state_gff_7_n35(23), data_in3[25](23), md2FF_permOut[22](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), md2FF_permOut[25](22), md2FF_state_gff_7_n35(22), data_in3[25](22), md2FF_permOut[22](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 2.51642 --> OKAY
Cycle 24: @[md2FF_state_gff_7_n30(24)] ==> [md2FF_permOut[26](24), md2FF_permOut[38](24), md2FF_state_gff_7_n34(24), data_in3[26](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md2FF_permOut[26](23), md2FF_permOut[38](23), md2FF_state_gff_7_n34(23), data_in3[26](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 2.54281 --> OKAY
Cycle 25: @[md1FF_state_gff_4_n28(25)] ==> [md1FF_permOut[15](25), md1FF_permOut[51](25), md1FF_state_gff_4_n32(25), data_in2[15](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md1FF_permOut[15](24), md1FF_permOut[51](24), md1FF_state_gff_4_n32(24), data_in2[15](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 2.06261 --> OKAY
Cycle 26: @[md2FF_state_gff_12_n30(26)] ==> [md2FF_permOut[46](26), md2FF_state_gff_12_n34(26), data_in3[46](26), md2FF_permOut[43](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md2FF_permOut[46](25), md2FF_state_gff_12_n34(25), data_in3[46](25), md2FF_permOut[43](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 1.84504 --> OKAY
Cycle 27: @[md2FF_state_gff_1_n31(27)] ==> [md2FF_state_gff_1_n35(27), data_in3[0](27), sboxTI_g1Reg[1](27), sboxTI_g1Reg[0](27), sboxTI_g1Reg[2](27), sboxTI_g2Reg[0](27), sboxTI_g2Reg[2](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), md2FF_state_gff_1_n35(26), data_in3[0](26), sboxTI_g1Reg[1](26), sboxTI_g1Reg[0](26), sboxTI_g1Reg[2](26), sboxTI_g2Reg[0](26), sboxTI_g2Reg[2](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 2.31675 --> OKAY
Cycle 28: @[md2FF_state_gff_10_n29(28)] ==> [md2FF_permOut[57](28), md2FF_state_gff_10_n33(28), data_in3[39](28), md2FF_permOut[39](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), md2FF_permOut[57](27), md2FF_state_gff_10_n33(27), data_in3[39](27), md2FF_permOut[39](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 1.97702 --> OKAY
Cycle 29: @[md2FF_state_gff_10_n31(29)] ==> [md2FF_state_gff_10_n35(29), data_in3[37](29), md2FF_permOut[25](29), md2FF_permOut[37](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), md2FF_state_gff_10_n35(28), data_in3[37](28), md2FF_permOut[25](28), md2FF_permOut[37](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 2.37615 --> OKAY
Cycle 30: @[md2FF_state_gff_16_n31(30)] ==> [md2FF_state_gff_16_n35(30), data_in3[60](30), md2FF_permOut[60](30), md2FF_permOut[15](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md2FF_state_gff_16_n35(29), data_in3[60](29), md2FF_permOut[60](29), md2FF_permOut[15](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 3.45953 --> OKAY
Cycle 31: @[DataOutReg3_gff_n261(31)] ==> [data_out3[1](31), md2Reg[1](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31), data_out3[1](30), md2Reg[1](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n35(30)] -log10(p) = 2.83529 --> OKAY
Cycle 32: @[DataOutReg3_gff_n260(32)] ==> [data_out3[2](32), md2Reg[2](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n35(32), data_out3[2](31), md2Reg[2](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31)] -log10(p) = 3.27836 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[md1FF_state_gff_11_n30(3)] ==> [md1FF_permOut[42](3), md1FF_state_gff_11_n34(3), data_in2[42](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[42](2), md1FF_state_gff_11_n34(2), data_in2[42](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 4.22363 --> OKAY
@[md1FF_state_gff_12_n29(8)] ==> [md1FF_permOut[47](8), md1FF_permOut[59](8), md1FF_state_gff_12_n33(8), data_in2[47](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_permOut[47](7), md1FF_permOut[59](7), md1FF_state_gff_12_n33(7), data_in2[47](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 3.88962 --> OKAY
@[md2FF_state_gff_7_n30(8)] ==> [md2FF_permOut[26](8), md2FF_permOut[38](8), md2FF_state_gff_7_n34(8), data_in3[26](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md2FF_permOut[26](7), md2FF_permOut[38](7), md2FF_state_gff_7_n34(7), data_in3[26](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 3.74 --> OKAY
@[md2FF_state_gff_16_n31(30)] ==> [md2FF_state_gff_16_n35(30), data_in3[60](30), md2FF_permOut[60](30), md2FF_permOut[15](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md2FF_state_gff_16_n35(29), data_in3[60](29), md2FF_permOut[60](29), md2FF_permOut[15](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 3.45953 --> OKAY
@[stateFF_state_gff_8_n29(8)] ==> [stateFF_permOut[31](8), stateFF_permOut[55](8), stateFF_state_gff_8_n33(8), data_in1[31](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), stateFF_permOut[31](7), stateFF_permOut[55](7), stateFF_state_gff_8_n33(7), data_in1[31](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 3.45542 --> OKAY
@[DataOutReg3_gff_n260(32)] ==> [data_out3[2](32), md2Reg[2](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n35(32), data_out3[2](31), md2Reg[2](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31)] -log10(p) = 3.27836 --> OKAY
@[md1FF_state_gff_15_n31(18)] ==> [md1FF_state_gff_15_n35(18), data_in2[56](18), md1FF_permOut[56](18), md1FF_permOut[14](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md1FF_state_gff_15_n35(17), data_in2[56](17), md1FF_permOut[56](17), md1FF_permOut[14](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 3.23077 --> OKAY
@[md1FF_state_gff_12_n29(21)] ==> [md1FF_permOut[47](21), md1FF_permOut[59](21), md1FF_state_gff_12_n33(21), data_in2[47](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md1FF_permOut[47](20), md1FF_permOut[59](20), md1FF_state_gff_12_n33(20), data_in2[47](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 3.18067 --> OKAY
@[DataOutReg2_gff_n260(9)] ==> [data_out2[2](9), md1Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n35(9), data_out2[2](8), md1Reg[2](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n35(8)] -log10(p) = 3.17742 --> OKAY
@[md1FF_state_gff_15_n29(12)] ==> [md1FF_state_gff_15_n33(12), data_in2[58](12), md1FF_permOut[46](12), md1FF_permOut[58](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md1FF_state_gff_15_n33(11), data_in2[58](11), md1FF_permOut[46](11), md1FF_permOut[58](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 3.15605 --> OKAY
