Report file after 128 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_3_n29(3)] ==> [md1FF_permOut[10](3), md1FF_permOut[34](3), md1FF_state_gff_3_n33(3), data_in2[10](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[10](2), md1FF_permOut[34](2), md1FF_state_gff_3_n33(2), data_in2[10](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 1.7082 --> OKAY
Cycle 4: @[md1FF_state_gff_3_n30(4)] ==> [md1FF_permOut[9](4), md1FF_permOut[18](4), md1FF_state_gff_3_n34(4), data_in2[9](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md1FF_permOut[9](3), md1FF_permOut[18](3), md1FF_state_gff_3_n34(3), data_in2[9](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 3.00735 --> OKAY
Cycle 5: @[md2FF_state_gff_4_n28(5)] ==> [md2FF_permOut[15](5), md2FF_permOut[51](5), md2FF_state_gff_4_n32(5), data_in3[15](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md2FF_permOut[15](4), md2FF_permOut[51](4), md2FF_state_gff_4_n32(4), data_in3[15](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 2.6159 --> OKAY
Cycle 6: @[stateFF_state_gff_2_n29(6)] ==> [stateFF_permOut[6](6), stateFF_permOut[33](6), stateFF_state_gff_2_n33(6), data_in1[6](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), stateFF_permOut[6](5), stateFF_permOut[33](5), stateFF_state_gff_2_n33(5), data_in1[6](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.09851 --> OKAY
Cycle 7: @[md2FF_state_gff_7_n32(7)] ==> [md2FF_permOut[24](7), md2FF_state_gff_7_n36(7), data_in3[24](7), md2FF_permOut[6](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_permOut[24](6), md2FF_state_gff_7_n36(6), data_in3[24](6), md2FF_permOut[6](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.45183 --> OKAY
Cycle 8: @[stateFF_state_gff_12_n30(8)] ==> [stateFF_permOut[46](8), stateFF_state_gff_12_n34(8), data_in1[46](8), stateFF_permOut[43](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), stateFF_permOut[46](7), stateFF_state_gff_12_n34(7), data_in1[46](7), stateFF_permOut[43](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 3.82193 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stateFF_state_gff_12_n30(8)] ==> [stateFF_permOut[46](8), stateFF_state_gff_12_n34(8), data_in1[46](8), stateFF_permOut[43](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), stateFF_permOut[46](7), stateFF_state_gff_12_n34(7), data_in1[46](7), stateFF_permOut[43](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 3.82193 --> OKAY
@[md1FF_state_gff_3_n30(4)] ==> [md1FF_permOut[9](4), md1FF_permOut[18](4), md1FF_state_gff_3_n34(4), data_in2[9](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md1FF_permOut[9](3), md1FF_permOut[18](3), md1FF_state_gff_3_n34(3), data_in2[9](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 3.00735 --> OKAY
@[md2FF_state_gff_4_n28(5)] ==> [md2FF_permOut[15](5), md2FF_permOut[51](5), md2FF_state_gff_4_n32(5), data_in3[15](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md2FF_permOut[15](4), md2FF_permOut[51](4), md2FF_state_gff_4_n32(4), data_in3[15](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 2.6159 --> OKAY
@[md2FF_state_gff_7_n32(7)] ==> [md2FF_permOut[24](7), md2FF_state_gff_7_n36(7), data_in3[24](7), md2FF_permOut[6](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_permOut[24](6), md2FF_state_gff_7_n36(6), data_in3[24](6), md2FF_permOut[6](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.45183 --> OKAY
@[stateFF_state_gff_8_n30(5)] ==> [stateFF_permOut[30](5), stateFF_permOut[39](5), stateFF_state_gff_8_n34(5), data_in1[30](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), stateFF_permOut[30](4), stateFF_permOut[39](4), stateFF_state_gff_8_n34(4), data_in1[30](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 2.39407 --> OKAY
@[md1FF_state_gff_4_n29(7)] ==> [md1FF_permOut[14](7), md1FF_permOut[35](7), md1FF_state_gff_4_n33(7), data_in2[14](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md1FF_permOut[14](6), md1FF_permOut[35](6), md1FF_state_gff_4_n33(6), data_in2[14](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.39407 --> OKAY
@[stateFF_state_gff_5_n29(7)] ==> [stateFF_permOut[36](7), stateFF_state_gff_5_n33(7), data_in1[18](7), stateFF_permOut[18](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), stateFF_permOut[36](6), stateFF_state_gff_5_n33(6), data_in1[18](6), stateFF_permOut[18](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.21602 --> OKAY
@[stateFF_state_gff_16_n28(7)] ==> [stateFF_permOut[63](7), stateFF_state_gff_16_n32(7), data_in1[63](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), stateFF_permOut[63](6), stateFF_state_gff_16_n32(6), data_in1[63](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.15159 --> OKAY
@[stateFF_state_gff_2_n29(6)] ==> [stateFF_permOut[6](6), stateFF_permOut[33](6), stateFF_state_gff_2_n33(6), data_in1[6](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), stateFF_permOut[6](5), stateFF_permOut[33](5), stateFF_state_gff_2_n33(5), data_in1[6](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.09851 --> OKAY
@[stateFF_state_gff_2_n28(6)] ==> [stateFF_permOut[7](6), stateFF_permOut[49](6), stateFF_state_gff_2_n32(6), data_in1[7](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), stateFF_permOut[7](5), stateFF_permOut[49](5), stateFF_state_gff_2_n32(5), data_in1[7](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 1.99284 --> OKAY
