
../../binary/binary.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <deregister_tm_clones>:
    8000:	4803      	ldr	r0, [pc, #12]	; (8010 <deregister_tm_clones+0x10>)
    8002:	4b04      	ldr	r3, [pc, #16]	; (8014 <deregister_tm_clones+0x14>)
    8004:	4283      	cmp	r3, r0
    8006:	d002      	beq.n	800e <deregister_tm_clones+0xe>
    8008:	4b03      	ldr	r3, [pc, #12]	; (8018 <deregister_tm_clones+0x18>)
    800a:	b103      	cbz	r3, 800e <deregister_tm_clones+0xe>
    800c:	4718      	bx	r3
    800e:	4770      	bx	lr
    8010:	00020768 	.word	0x00020768
    8014:	00020768 	.word	0x00020768
    8018:	00000000 	.word	0x00000000

0000801c <register_tm_clones>:
    801c:	4805      	ldr	r0, [pc, #20]	; (8034 <register_tm_clones+0x18>)
    801e:	4906      	ldr	r1, [pc, #24]	; (8038 <register_tm_clones+0x1c>)
    8020:	1a0b      	subs	r3, r1, r0
    8022:	0fd9      	lsrs	r1, r3, #31
    8024:	eb01 01a3 	add.w	r1, r1, r3, asr #2
    8028:	1049      	asrs	r1, r1, #1
    802a:	d002      	beq.n	8032 <register_tm_clones+0x16>
    802c:	4b03      	ldr	r3, [pc, #12]	; (803c <register_tm_clones+0x20>)
    802e:	b103      	cbz	r3, 8032 <register_tm_clones+0x16>
    8030:	4718      	bx	r3
    8032:	4770      	bx	lr
    8034:	00020768 	.word	0x00020768
    8038:	00020768 	.word	0x00020768
    803c:	00000000 	.word	0x00000000

00008040 <__do_global_dtors_aux>:
    8040:	b510      	push	{r4, lr}
    8042:	4c06      	ldr	r4, [pc, #24]	; (805c <__do_global_dtors_aux+0x1c>)
    8044:	7823      	ldrb	r3, [r4, #0]
    8046:	b943      	cbnz	r3, 805a <__do_global_dtors_aux+0x1a>
    8048:	f7ff ffda 	bl	8000 <deregister_tm_clones>
    804c:	4b04      	ldr	r3, [pc, #16]	; (8060 <__do_global_dtors_aux+0x20>)
    804e:	b113      	cbz	r3, 8056 <__do_global_dtors_aux+0x16>
    8050:	4804      	ldr	r0, [pc, #16]	; (8064 <__do_global_dtors_aux+0x24>)
    8052:	f3af 8000 	nop.w
    8056:	2301      	movs	r3, #1
    8058:	7023      	strb	r3, [r4, #0]
    805a:	bd10      	pop	{r4, pc}
    805c:	0002076c 	.word	0x0002076c
    8060:	00000000 	.word	0x00000000
    8064:	00009bd4 	.word	0x00009bd4

00008068 <frame_dummy>:
    8068:	b508      	push	{r3, lr}
    806a:	4b04      	ldr	r3, [pc, #16]	; (807c <frame_dummy+0x14>)
    806c:	b11b      	cbz	r3, 8076 <frame_dummy+0xe>
    806e:	4904      	ldr	r1, [pc, #16]	; (8080 <frame_dummy+0x18>)
    8070:	4804      	ldr	r0, [pc, #16]	; (8084 <frame_dummy+0x1c>)
    8072:	f3af 8000 	nop.w
    8076:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
    807a:	e7cf      	b.n	801c <register_tm_clones>
    807c:	00000000 	.word	0x00000000
    8080:	00020770 	.word	0x00020770
    8084:	00009bd4 	.word	0x00009bd4

00008088 <_stack_init>:
    8088:	f5a3 3a80 	sub.w	sl, r3, #65536	; 0x10000
    808c:	4770      	bx	lr
    808e:	bf00      	nop

00008090 <_mainCRTStartup>:
    8090:	4b15      	ldr	r3, [pc, #84]	; (80e8 <_mainCRTStartup+0x58>)
    8092:	2b00      	cmp	r3, #0
    8094:	bf08      	it	eq
    8096:	4b11      	ldreq	r3, [pc, #68]	; (80dc <_mainCRTStartup+0x4c>)
    8098:	469d      	mov	sp, r3
    809a:	f7ff fff5 	bl	8088 <_stack_init>
    809e:	2100      	movs	r1, #0
    80a0:	468b      	mov	fp, r1
    80a2:	460f      	mov	r7, r1
    80a4:	4811      	ldr	r0, [pc, #68]	; (80ec <_mainCRTStartup+0x5c>)
    80a6:	4a12      	ldr	r2, [pc, #72]	; (80f0 <_mainCRTStartup+0x60>)
    80a8:	1a12      	subs	r2, r2, r0
    80aa:	f001 f9db 	bl	9464 <memset>
    80ae:	4b0c      	ldr	r3, [pc, #48]	; (80e0 <_mainCRTStartup+0x50>)
    80b0:	2b00      	cmp	r3, #0
    80b2:	d000      	beq.n	80b6 <_mainCRTStartup+0x26>
    80b4:	4798      	blx	r3
    80b6:	4b0b      	ldr	r3, [pc, #44]	; (80e4 <_mainCRTStartup+0x54>)
    80b8:	2b00      	cmp	r3, #0
    80ba:	d000      	beq.n	80be <_mainCRTStartup+0x2e>
    80bc:	4798      	blx	r3
    80be:	2000      	movs	r0, #0
    80c0:	2100      	movs	r1, #0
    80c2:	0004      	movs	r4, r0
    80c4:	000d      	movs	r5, r1
    80c6:	480b      	ldr	r0, [pc, #44]	; (80f4 <_mainCRTStartup+0x64>)
    80c8:	f001 f978 	bl	93bc <atexit>
    80cc:	f001 f9a6 	bl	941c <__libc_init_array>
    80d0:	0020      	movs	r0, r4
    80d2:	0029      	movs	r1, r5
    80d4:	f001 faa4 	bl	9620 <main>
    80d8:	f001 f976 	bl	93c8 <exit>
    80dc:	00080000 	.word	0x00080000
	...
    80ec:	0002076c 	.word	0x0002076c
    80f0:	00020788 	.word	0x00020788
    80f4:	000093e9 	.word	0x000093e9

000080f8 <get_external_randomness>:
    80f8:	b480      	push	{r7}
    80fa:	af00      	add	r7, sp, #0
    80fc:	4b02      	ldr	r3, [pc, #8]	; (8108 <get_external_randomness+0x10>)
    80fe:	681b      	ldr	r3, [r3, #0]
    8100:	4618      	mov	r0, r3
    8102:	46bd      	mov	sp, r7
    8104:	bc80      	pop	{r7}
    8106:	4770      	bx	lr
    8108:	00020000 	.word	0x00020000

0000810c <leftRotate64>:
    810c:	4253      	negs	r3, r2
    810e:	f003 033f 	and.w	r3, r3, #63	; 0x3f
    8112:	b470      	push	{r4, r5, r6}
    8114:	f1c3 0420 	rsb	r4, r3, #32
    8118:	fa01 f404 	lsl.w	r4, r1, r4
    811c:	fa20 f503 	lsr.w	r5, r0, r3
    8120:	4325      	orrs	r5, r4
    8122:	f1a3 0420 	sub.w	r4, r3, #32
    8126:	fa21 f404 	lsr.w	r4, r1, r4
    812a:	f1a2 0620 	sub.w	r6, r2, #32
    812e:	fa00 f606 	lsl.w	r6, r0, r6
    8132:	4325      	orrs	r5, r4
    8134:	fa01 f402 	lsl.w	r4, r1, r2
    8138:	4334      	orrs	r4, r6
    813a:	f1c2 0620 	rsb	r6, r2, #32
    813e:	fa20 f606 	lsr.w	r6, r0, r6
    8142:	4334      	orrs	r4, r6
    8144:	40d9      	lsrs	r1, r3
    8146:	4090      	lsls	r0, r2
    8148:	4328      	orrs	r0, r5
    814a:	4321      	orrs	r1, r4
    814c:	bc70      	pop	{r4, r5, r6}
    814e:	4770      	bx	lr

00008150 <rightRotate64>:
    8150:	4253      	negs	r3, r2
    8152:	f003 033f 	and.w	r3, r3, #63	; 0x3f
    8156:	b470      	push	{r4, r5, r6}
    8158:	f1a3 0420 	sub.w	r4, r3, #32
    815c:	fa00 f404 	lsl.w	r4, r0, r4
    8160:	fa01 f503 	lsl.w	r5, r1, r3
    8164:	4325      	orrs	r5, r4
    8166:	f1c3 0420 	rsb	r4, r3, #32
    816a:	fa20 f404 	lsr.w	r4, r0, r4
    816e:	f1c2 0620 	rsb	r6, r2, #32
    8172:	fa01 f606 	lsl.w	r6, r1, r6
    8176:	4325      	orrs	r5, r4
    8178:	fa20 f402 	lsr.w	r4, r0, r2
    817c:	4334      	orrs	r4, r6
    817e:	f1a2 0620 	sub.w	r6, r2, #32
    8182:	fa21 f606 	lsr.w	r6, r1, r6
    8186:	4334      	orrs	r4, r6
    8188:	4098      	lsls	r0, r3
    818a:	40d1      	lsrs	r1, r2
    818c:	4329      	orrs	r1, r5
    818e:	4320      	orrs	r0, r4
    8190:	bc70      	pop	{r4, r5, r6}
    8192:	4770      	bx	lr

00008194 <split_odd_even>:
    8194:	f04f 0c00 	mov.w	ip, #0
    8198:	e92d 4170 	stmdb	sp!, {r4, r5, r6, r8, lr}
    819c:	e9d0 6500 	ldrd	r6, r5, [r0]
    81a0:	4664      	mov	r4, ip
    81a2:	4661      	mov	r1, ip
    81a4:	ea4f 024c 	mov.w	r2, ip, lsl #1
    81a8:	f1c2 0e20 	rsb	lr, r2, #32
    81ac:	fa05 fe0e 	lsl.w	lr, r5, lr
    81b0:	fa26 f302 	lsr.w	r3, r6, r2
    81b4:	3a20      	subs	r2, #32
    81b6:	ea43 030e 	orr.w	r3, r3, lr
    81ba:	fa25 f202 	lsr.w	r2, r5, r2
    81be:	4313      	orrs	r3, r2
    81c0:	f003 0301 	and.w	r3, r3, #1
    81c4:	f1ac 0220 	sub.w	r2, ip, #32
    81c8:	f1cc 0e20 	rsb	lr, ip, #32
    81cc:	fa03 f202 	lsl.w	r2, r3, r2
    81d0:	fa23 fe0e 	lsr.w	lr, r3, lr
    81d4:	fa03 f30c 	lsl.w	r3, r3, ip
    81d8:	f10c 0c01 	add.w	ip, ip, #1
    81dc:	ea42 020e 	orr.w	r2, r2, lr
    81e0:	f1bc 0f20 	cmp.w	ip, #32
    81e4:	ea41 0102 	orr.w	r1, r1, r2
    81e8:	ea44 0403 	orr.w	r4, r4, r3
    81ec:	d1da      	bne.n	81a4 <split_odd_even+0x10>
    81ee:	f04f 0e01 	mov.w	lr, #1
    81f2:	f1ce 0820 	rsb	r8, lr, #32
    81f6:	fa05 f808 	lsl.w	r8, r5, r8
    81fa:	fa26 f30e 	lsr.w	r3, r6, lr
    81fe:	f1ae 0220 	sub.w	r2, lr, #32
    8202:	ea43 0308 	orr.w	r3, r3, r8
    8206:	fa25 f202 	lsr.w	r2, r5, r2
    820a:	4313      	orrs	r3, r2
    820c:	f003 0301 	and.w	r3, r3, #1
    8210:	f1ac 0220 	sub.w	r2, ip, #32
    8214:	f1cc 0820 	rsb	r8, ip, #32
    8218:	fa03 f202 	lsl.w	r2, r3, r2
    821c:	fa23 f808 	lsr.w	r8, r3, r8
    8220:	fa03 f30c 	lsl.w	r3, r3, ip
    8224:	f10c 0c01 	add.w	ip, ip, #1
    8228:	ea42 0208 	orr.w	r2, r2, r8
    822c:	f1bc 0f40 	cmp.w	ip, #64	; 0x40
    8230:	f10e 0e02 	add.w	lr, lr, #2
    8234:	ea41 0102 	orr.w	r1, r1, r2
    8238:	ea44 0403 	orr.w	r4, r4, r3
    823c:	d1d9      	bne.n	81f2 <split_odd_even+0x5e>
    823e:	e9c0 4100 	strd	r4, r1, [r0]
    8242:	e8bd 8170 	ldmia.w	sp!, {r4, r5, r6, r8, pc}
    8246:	bf00      	nop

00008248 <merge_odd_even>:
    8248:	2200      	movs	r2, #0
    824a:	e92d 4170 	stmdb	sp!, {r4, r5, r6, r8, lr}
    824e:	e9d0 6500 	ldrd	r6, r5, [r0]
    8252:	4614      	mov	r4, r2
    8254:	4611      	mov	r1, r2
    8256:	f1c2 0e20 	rsb	lr, r2, #32
    825a:	fa05 fe0e 	lsl.w	lr, r5, lr
    825e:	fa26 f302 	lsr.w	r3, r6, r2
    8262:	f1a2 0c20 	sub.w	ip, r2, #32
    8266:	ea43 030e 	orr.w	r3, r3, lr
    826a:	fa25 fc0c 	lsr.w	ip, r5, ip
    826e:	ea4f 0e42 	mov.w	lr, r2, lsl #1
    8272:	ea43 030c 	orr.w	r3, r3, ip
    8276:	f003 0301 	and.w	r3, r3, #1
    827a:	f1ae 0c20 	sub.w	ip, lr, #32
    827e:	f1ce 0820 	rsb	r8, lr, #32
    8282:	fa03 fc0c 	lsl.w	ip, r3, ip
    8286:	fa23 f808 	lsr.w	r8, r3, r8
    828a:	3201      	adds	r2, #1
    828c:	ea4c 0c08 	orr.w	ip, ip, r8
    8290:	fa03 f30e 	lsl.w	r3, r3, lr
    8294:	2a20      	cmp	r2, #32
    8296:	ea4c 0101 	orr.w	r1, ip, r1
    829a:	ea44 0403 	orr.w	r4, r4, r3
    829e:	d1da      	bne.n	8256 <merge_odd_even+0xe>
    82a0:	f04f 0e01 	mov.w	lr, #1
    82a4:	f1c2 0820 	rsb	r8, r2, #32
    82a8:	fa05 f808 	lsl.w	r8, r5, r8
    82ac:	fa26 f302 	lsr.w	r3, r6, r2
    82b0:	f1a2 0c20 	sub.w	ip, r2, #32
    82b4:	ea43 0308 	orr.w	r3, r3, r8
    82b8:	fa25 fc0c 	lsr.w	ip, r5, ip
    82bc:	ea43 030c 	orr.w	r3, r3, ip
    82c0:	f003 0301 	and.w	r3, r3, #1
    82c4:	f1ae 0c20 	sub.w	ip, lr, #32
    82c8:	f1ce 0820 	rsb	r8, lr, #32
    82cc:	fa03 fc0c 	lsl.w	ip, r3, ip
    82d0:	fa23 f808 	lsr.w	r8, r3, r8
    82d4:	3201      	adds	r2, #1
    82d6:	fa03 f30e 	lsl.w	r3, r3, lr
    82da:	ea4c 0c08 	orr.w	ip, ip, r8
    82de:	2a40      	cmp	r2, #64	; 0x40
    82e0:	ea4c 0101 	orr.w	r1, ip, r1
    82e4:	ea44 0403 	orr.w	r4, r4, r3
    82e8:	f10e 0e02 	add.w	lr, lr, #2
    82ec:	d1da      	bne.n	82a4 <merge_odd_even+0x5c>
    82ee:	e9c0 4100 	strd	r4, r1, [r0]
    82f2:	e8bd 8170 	ldmia.w	sp!, {r4, r5, r6, r8, pc}
    82f6:	bf00      	nop

000082f8 <cipher>:
    82f8:	f001 b82a 	b.w	9350 <KeccakF1600_StatePermute_TI>

000082fc <report_done>:
    82fc:	b508      	push	{r3, lr}
    82fe:	f7ff fffd 	bl	82fc <report_done>
    8302:	bf00      	nop

00008304 <initialize_local>:
    8304:	e92d 4f70 	stmdb	sp!, {r4, r5, r6, r8, r9, sl, fp, lr}
    8308:	4686      	mov	lr, r0
    830a:	2000      	movs	r0, #0
    830c:	b08a      	sub	sp, #40	; 0x28
    830e:	2400      	movs	r4, #0
    8310:	784b      	ldrb	r3, [r1, #1]
    8312:	780a      	ldrb	r2, [r1, #0]
    8314:	e9cd 3402 	strd	r3, r4, [sp, #8]
    8318:	2300      	movs	r3, #0
    831a:	2400      	movs	r4, #0
    831c:	e9cd 2300 	strd	r2, r3, [sp]
    8320:	79cb      	ldrb	r3, [r1, #7]
    8322:	f891 8002 	ldrb.w	r8, [r1, #2]
    8326:	e9cd 3404 	strd	r3, r4, [sp, #16]
    832a:	2400      	movs	r4, #0
    832c:	790b      	ldrb	r3, [r1, #4]
    832e:	794d      	ldrb	r5, [r1, #5]
    8330:	e9cd 3406 	strd	r3, r4, [sp, #24]
    8334:	2400      	movs	r4, #0
    8336:	798b      	ldrb	r3, [r1, #6]
    8338:	f891 b003 	ldrb.w	fp, [r1, #3]
    833c:	e9cd 3408 	strd	r3, r4, [sp, #32]
    8340:	9b02      	ldr	r3, [sp, #8]
    8342:	9c06      	ldr	r4, [sp, #24]
    8344:	041a      	lsls	r2, r3, #16
    8346:	9b00      	ldr	r3, [sp, #0]
    8348:	3108      	adds	r1, #8
    834a:	ea42 6303 	orr.w	r3, r2, r3, lsl #24
    834e:	9a04      	ldr	r2, [sp, #16]
    8350:	ea43 2308 	orr.w	r3, r3, r8, lsl #8
    8354:	ea42 6404 	orr.w	r4, r2, r4, lsl #24
    8358:	4a0e      	ldr	r2, [pc, #56]	; (8394 <initialize_local+0x90>)
    835a:	ea44 4505 	orr.w	r5, r4, r5, lsl #16
    835e:	fba2 a200 	umull	sl, r2, r2, r0
    8362:	f022 0803 	bic.w	r8, r2, #3
    8366:	9c08      	ldr	r4, [sp, #32]
    8368:	eb08 0892 	add.w	r8, r8, r2, lsr #2
    836c:	eba0 0608 	sub.w	r6, r0, r8
    8370:	eb0e 02c8 	add.w	r2, lr, r8, lsl #3
    8374:	3001      	adds	r0, #1
    8376:	ea45 2504 	orr.w	r5, r5, r4, lsl #8
    837a:	ea43 030b 	orr.w	r3, r3, fp
    837e:	eb02 04c6 	add.w	r4, r2, r6, lsl #3
    8382:	2819      	cmp	r0, #25
    8384:	f842 5036 	str.w	r5, [r2, r6, lsl #3]
    8388:	6063      	str	r3, [r4, #4]
    838a:	d1c0      	bne.n	830e <initialize_local+0xa>
    838c:	b00a      	add	sp, #40	; 0x28
    838e:	e8bd 8f70 	ldmia.w	sp!, {r4, r5, r6, r8, r9, sl, fp, pc}
    8392:	bf00      	nop
    8394:	cccccccd 	.word	0xcccccccd
	...

000083a0 <iA>:
    83a0:	460f      	mov	r7, r1
    83a2:	ea4f 0181 	mov.w	r1, r1, lsl #2
    83a6:	4439      	add	r1, r7
    83a8:	ea4f 0141 	mov.w	r1, r1, lsl #1
    83ac:	ea4f 0040 	mov.w	r0, r0, lsl #1
    83b0:	4408      	add	r0, r1
    83b2:	ea4f 0080 	mov.w	r0, r0, lsl #2
    83b6:	f04f 0700 	mov.w	r7, #0
    83ba:	4770      	bx	lr
    83bc:	f3af 8000 	nop.w

000083c0 <iB>:
    83c0:	460f      	mov	r7, r1
    83c2:	ea4f 0181 	mov.w	r1, r1, lsl #2
    83c6:	4439      	add	r1, r7
    83c8:	ea4f 0141 	mov.w	r1, r1, lsl #1
    83cc:	ea4f 0040 	mov.w	r0, r0, lsl #1
    83d0:	4408      	add	r0, r1
    83d2:	f100 0001 	add.w	r0, r0, #1
    83d6:	ea4f 0080 	mov.w	r0, r0, lsl #2
    83da:	f04f 0700 	mov.w	r7, #0
    83de:	4770      	bx	lr

000083e0 <theta>:
    83e0:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    83e4:	b090      	sub	sp, #64	; 0x40
    83e6:	6806      	ldr	r6, [r0, #0]
    83e8:	6a87      	ldr	r7, [r0, #40]	; 0x28
    83ea:	f8d0 8050 	ldr.w	r8, [r0, #80]	; 0x50
    83ee:	f8d0 9078 	ldr.w	r9, [r0, #120]	; 0x78
    83f2:	f8d0 a0a0 	ldr.w	sl, [r0, #160]	; 0xa0
    83f6:	ea86 0b07 	eor.w	fp, r6, r7
    83fa:	ea8b 0b08 	eor.w	fp, fp, r8
    83fe:	ea8b 0b09 	eor.w	fp, fp, r9
    8402:	ea8b 0b0a 	eor.w	fp, fp, sl
    8406:	f8cd b000 	str.w	fp, [sp]
    840a:	6841      	ldr	r1, [r0, #4]
    840c:	6ac2      	ldr	r2, [r0, #44]	; 0x2c
    840e:	6d43      	ldr	r3, [r0, #84]	; 0x54
    8410:	6fc4      	ldr	r4, [r0, #124]	; 0x7c
    8412:	f8d0 50a4 	ldr.w	r5, [r0, #164]	; 0xa4
    8416:	ea81 0c02 	eor.w	ip, r1, r2
    841a:	ea8c 0c03 	eor.w	ip, ip, r3
    841e:	ea8c 0c04 	eor.w	ip, ip, r4
    8422:	ea8c 0c05 	eor.w	ip, ip, r5
    8426:	f8cd c004 	str.w	ip, [sp, #4]
    842a:	6906      	ldr	r6, [r0, #16]
    842c:	6b87      	ldr	r7, [r0, #56]	; 0x38
    842e:	f8d0 8060 	ldr.w	r8, [r0, #96]	; 0x60
    8432:	f8d0 9088 	ldr.w	r9, [r0, #136]	; 0x88
    8436:	f8d0 a0b0 	ldr.w	sl, [r0, #176]	; 0xb0
    843a:	ea86 0b07 	eor.w	fp, r6, r7
    843e:	ea8b 0b08 	eor.w	fp, fp, r8
    8442:	ea8b 0b09 	eor.w	fp, fp, r9
    8446:	ea8b 0b0a 	eor.w	fp, fp, sl
    844a:	f8cd b008 	str.w	fp, [sp, #8]
    844e:	6941      	ldr	r1, [r0, #20]
    8450:	6bc2      	ldr	r2, [r0, #60]	; 0x3c
    8452:	6e43      	ldr	r3, [r0, #100]	; 0x64
    8454:	f8d0 408c 	ldr.w	r4, [r0, #140]	; 0x8c
    8458:	f8d0 50b4 	ldr.w	r5, [r0, #180]	; 0xb4
    845c:	ea81 0c02 	eor.w	ip, r1, r2
    8460:	ea8c 0c03 	eor.w	ip, ip, r3
    8464:	ea8c 0c04 	eor.w	ip, ip, r4
    8468:	ea8c 0c05 	eor.w	ip, ip, r5
    846c:	f8cd c00c 	str.w	ip, [sp, #12]
    8470:	6886      	ldr	r6, [r0, #8]
    8472:	6b07      	ldr	r7, [r0, #48]	; 0x30
    8474:	f8d0 8058 	ldr.w	r8, [r0, #88]	; 0x58
    8478:	f8d0 9080 	ldr.w	r9, [r0, #128]	; 0x80
    847c:	f8d0 a0a8 	ldr.w	sl, [r0, #168]	; 0xa8
    8480:	ea86 0b07 	eor.w	fp, r6, r7
    8484:	ea8b 0b08 	eor.w	fp, fp, r8
    8488:	ea8b 0b09 	eor.w	fp, fp, r9
    848c:	ea8b 0b0a 	eor.w	fp, fp, sl
    8490:	f8cd b010 	str.w	fp, [sp, #16]
    8494:	68c1      	ldr	r1, [r0, #12]
    8496:	6b42      	ldr	r2, [r0, #52]	; 0x34
    8498:	6dc3      	ldr	r3, [r0, #92]	; 0x5c
    849a:	f8d0 4084 	ldr.w	r4, [r0, #132]	; 0x84
    849e:	f8d0 50ac 	ldr.w	r5, [r0, #172]	; 0xac
    84a2:	ea81 0c02 	eor.w	ip, r1, r2
    84a6:	ea8c 0c03 	eor.w	ip, ip, r3
    84aa:	ea8c 0c04 	eor.w	ip, ip, r4
    84ae:	ea8c 0c05 	eor.w	ip, ip, r5
    84b2:	f8cd c014 	str.w	ip, [sp, #20]
    84b6:	f8dd b000 	ldr.w	fp, [sp]
    84ba:	ea86 060b 	eor.w	r6, r6, fp
    84be:	ea87 070b 	eor.w	r7, r7, fp
    84c2:	ea88 080b 	eor.w	r8, r8, fp
    84c6:	ea89 090b 	eor.w	r9, r9, fp
    84ca:	ea8a 0a0b 	eor.w	sl, sl, fp
    84ce:	f8dd c004 	ldr.w	ip, [sp, #4]
    84d2:	ea81 010c 	eor.w	r1, r1, ip
    84d6:	ea82 020c 	eor.w	r2, r2, ip
    84da:	ea83 030c 	eor.w	r3, r3, ip
    84de:	ea84 040c 	eor.w	r4, r4, ip
    84e2:	ea85 050c 	eor.w	r5, r5, ip
    84e6:	f8dd b008 	ldr.w	fp, [sp, #8]
    84ea:	f8dd c00c 	ldr.w	ip, [sp, #12]
    84ee:	ea4f 7cfc 	mov.w	ip, ip, ror #31
    84f2:	ea86 060c 	eor.w	r6, r6, ip
    84f6:	ea87 070c 	eor.w	r7, r7, ip
    84fa:	ea88 080c 	eor.w	r8, r8, ip
    84fe:	ea89 090c 	eor.w	r9, r9, ip
    8502:	ea8a 0a0c 	eor.w	sl, sl, ip
    8506:	ea81 010b 	eor.w	r1, r1, fp
    850a:	ea82 020b 	eor.w	r2, r2, fp
    850e:	ea83 030b 	eor.w	r3, r3, fp
    8512:	ea84 040b 	eor.w	r4, r4, fp
    8516:	ea85 050b 	eor.w	r5, r5, fp
    851a:	6086      	str	r6, [r0, #8]
    851c:	6307      	str	r7, [r0, #48]	; 0x30
    851e:	f8c0 8058 	str.w	r8, [r0, #88]	; 0x58
    8522:	f8c0 9080 	str.w	r9, [r0, #128]	; 0x80
    8526:	f8c0 a0a8 	str.w	sl, [r0, #168]	; 0xa8
    852a:	60c1      	str	r1, [r0, #12]
    852c:	6342      	str	r2, [r0, #52]	; 0x34
    852e:	65c3      	str	r3, [r0, #92]	; 0x5c
    8530:	f8c0 4084 	str.w	r4, [r0, #132]	; 0x84
    8534:	f8c0 50ac 	str.w	r5, [r0, #172]	; 0xac
    8538:	6986      	ldr	r6, [r0, #24]
    853a:	6c07      	ldr	r7, [r0, #64]	; 0x40
    853c:	f8d0 8068 	ldr.w	r8, [r0, #104]	; 0x68
    8540:	f8d0 9090 	ldr.w	r9, [r0, #144]	; 0x90
    8544:	f8d0 a0b8 	ldr.w	sl, [r0, #184]	; 0xb8
    8548:	ea86 0b07 	eor.w	fp, r6, r7
    854c:	ea8b 0b08 	eor.w	fp, fp, r8
    8550:	ea8b 0b09 	eor.w	fp, fp, r9
    8554:	ea8b 0b0a 	eor.w	fp, fp, sl
    8558:	f8cd b018 	str.w	fp, [sp, #24]
    855c:	69c1      	ldr	r1, [r0, #28]
    855e:	6c42      	ldr	r2, [r0, #68]	; 0x44
    8560:	6ec3      	ldr	r3, [r0, #108]	; 0x6c
    8562:	f8d0 4094 	ldr.w	r4, [r0, #148]	; 0x94
    8566:	f8d0 50bc 	ldr.w	r5, [r0, #188]	; 0xbc
    856a:	ea81 0c02 	eor.w	ip, r1, r2
    856e:	ea8c 0c03 	eor.w	ip, ip, r3
    8572:	ea8c 0c04 	eor.w	ip, ip, r4
    8576:	ea8c 0c05 	eor.w	ip, ip, r5
    857a:	f8cd c01c 	str.w	ip, [sp, #28]
    857e:	6906      	ldr	r6, [r0, #16]
    8580:	6b87      	ldr	r7, [r0, #56]	; 0x38
    8582:	f8d0 8060 	ldr.w	r8, [r0, #96]	; 0x60
    8586:	f8d0 9088 	ldr.w	r9, [r0, #136]	; 0x88
    858a:	f8d0 a0b0 	ldr.w	sl, [r0, #176]	; 0xb0
    858e:	6941      	ldr	r1, [r0, #20]
    8590:	6bc2      	ldr	r2, [r0, #60]	; 0x3c
    8592:	6e43      	ldr	r3, [r0, #100]	; 0x64
    8594:	f8d0 408c 	ldr.w	r4, [r0, #140]	; 0x8c
    8598:	f8d0 50b4 	ldr.w	r5, [r0, #180]	; 0xb4
    859c:	f8dd b010 	ldr.w	fp, [sp, #16]
    85a0:	ea86 060b 	eor.w	r6, r6, fp
    85a4:	ea87 070b 	eor.w	r7, r7, fp
    85a8:	ea88 080b 	eor.w	r8, r8, fp
    85ac:	ea89 090b 	eor.w	r9, r9, fp
    85b0:	ea8a 0a0b 	eor.w	sl, sl, fp
    85b4:	f8dd c014 	ldr.w	ip, [sp, #20]
    85b8:	ea81 010c 	eor.w	r1, r1, ip
    85bc:	ea82 020c 	eor.w	r2, r2, ip
    85c0:	ea83 030c 	eor.w	r3, r3, ip
    85c4:	ea84 040c 	eor.w	r4, r4, ip
    85c8:	ea85 050c 	eor.w	r5, r5, ip
    85cc:	f8dd b018 	ldr.w	fp, [sp, #24]
    85d0:	f8dd c01c 	ldr.w	ip, [sp, #28]
    85d4:	ea4f 7cfc 	mov.w	ip, ip, ror #31
    85d8:	ea86 060c 	eor.w	r6, r6, ip
    85dc:	ea87 070c 	eor.w	r7, r7, ip
    85e0:	ea88 080c 	eor.w	r8, r8, ip
    85e4:	ea89 090c 	eor.w	r9, r9, ip
    85e8:	ea8a 0a0c 	eor.w	sl, sl, ip
    85ec:	ea81 010b 	eor.w	r1, r1, fp
    85f0:	ea82 020b 	eor.w	r2, r2, fp
    85f4:	ea83 030b 	eor.w	r3, r3, fp
    85f8:	ea84 040b 	eor.w	r4, r4, fp
    85fc:	ea85 050b 	eor.w	r5, r5, fp
    8600:	6106      	str	r6, [r0, #16]
    8602:	6387      	str	r7, [r0, #56]	; 0x38
    8604:	f8c0 8060 	str.w	r8, [r0, #96]	; 0x60
    8608:	f8c0 9088 	str.w	r9, [r0, #136]	; 0x88
    860c:	f8c0 a0b0 	str.w	sl, [r0, #176]	; 0xb0
    8610:	6141      	str	r1, [r0, #20]
    8612:	63c2      	str	r2, [r0, #60]	; 0x3c
    8614:	6643      	str	r3, [r0, #100]	; 0x64
    8616:	f8c0 408c 	str.w	r4, [r0, #140]	; 0x8c
    861a:	f8c0 50b4 	str.w	r5, [r0, #180]	; 0xb4
    861e:	6a06      	ldr	r6, [r0, #32]
    8620:	6c87      	ldr	r7, [r0, #72]	; 0x48
    8622:	f8d0 8070 	ldr.w	r8, [r0, #112]	; 0x70
    8626:	f8d0 9098 	ldr.w	r9, [r0, #152]	; 0x98
    862a:	f8d0 a0c0 	ldr.w	sl, [r0, #192]	; 0xc0
    862e:	ea86 0b07 	eor.w	fp, r6, r7
    8632:	ea8b 0b08 	eor.w	fp, fp, r8
    8636:	ea8b 0b09 	eor.w	fp, fp, r9
    863a:	ea8b 0b0a 	eor.w	fp, fp, sl
    863e:	f8cd b020 	str.w	fp, [sp, #32]
    8642:	6a41      	ldr	r1, [r0, #36]	; 0x24
    8644:	6cc2      	ldr	r2, [r0, #76]	; 0x4c
    8646:	6f43      	ldr	r3, [r0, #116]	; 0x74
    8648:	f8d0 409c 	ldr.w	r4, [r0, #156]	; 0x9c
    864c:	f8d0 50c4 	ldr.w	r5, [r0, #196]	; 0xc4
    8650:	ea81 0c02 	eor.w	ip, r1, r2
    8654:	ea8c 0c03 	eor.w	ip, ip, r3
    8658:	ea8c 0c04 	eor.w	ip, ip, r4
    865c:	ea8c 0c05 	eor.w	ip, ip, r5
    8660:	f8cd c024 	str.w	ip, [sp, #36]	; 0x24
    8664:	6986      	ldr	r6, [r0, #24]
    8666:	6c07      	ldr	r7, [r0, #64]	; 0x40
    8668:	f8d0 8068 	ldr.w	r8, [r0, #104]	; 0x68
    866c:	f8d0 9090 	ldr.w	r9, [r0, #144]	; 0x90
    8670:	f8d0 a0b8 	ldr.w	sl, [r0, #184]	; 0xb8
    8674:	69c1      	ldr	r1, [r0, #28]
    8676:	6c42      	ldr	r2, [r0, #68]	; 0x44
    8678:	6ec3      	ldr	r3, [r0, #108]	; 0x6c
    867a:	f8d0 4094 	ldr.w	r4, [r0, #148]	; 0x94
    867e:	f8d0 50bc 	ldr.w	r5, [r0, #188]	; 0xbc
    8682:	f8dd b008 	ldr.w	fp, [sp, #8]
    8686:	ea86 060b 	eor.w	r6, r6, fp
    868a:	ea87 070b 	eor.w	r7, r7, fp
    868e:	ea88 080b 	eor.w	r8, r8, fp
    8692:	ea89 090b 	eor.w	r9, r9, fp
    8696:	ea8a 0a0b 	eor.w	sl, sl, fp
    869a:	f8dd c00c 	ldr.w	ip, [sp, #12]
    869e:	ea81 010c 	eor.w	r1, r1, ip
    86a2:	ea82 020c 	eor.w	r2, r2, ip
    86a6:	ea83 030c 	eor.w	r3, r3, ip
    86aa:	ea84 040c 	eor.w	r4, r4, ip
    86ae:	ea85 050c 	eor.w	r5, r5, ip
    86b2:	f8dd b020 	ldr.w	fp, [sp, #32]
    86b6:	f8dd c024 	ldr.w	ip, [sp, #36]	; 0x24
    86ba:	ea4f 7cfc 	mov.w	ip, ip, ror #31
    86be:	ea86 060c 	eor.w	r6, r6, ip
    86c2:	ea87 070c 	eor.w	r7, r7, ip
    86c6:	ea88 080c 	eor.w	r8, r8, ip
    86ca:	ea89 090c 	eor.w	r9, r9, ip
    86ce:	ea8a 0a0c 	eor.w	sl, sl, ip
    86d2:	ea81 010b 	eor.w	r1, r1, fp
    86d6:	ea82 020b 	eor.w	r2, r2, fp
    86da:	ea83 030b 	eor.w	r3, r3, fp
    86de:	ea84 040b 	eor.w	r4, r4, fp
    86e2:	ea85 050b 	eor.w	r5, r5, fp
    86e6:	6186      	str	r6, [r0, #24]
    86e8:	6407      	str	r7, [r0, #64]	; 0x40
    86ea:	f8c0 8068 	str.w	r8, [r0, #104]	; 0x68
    86ee:	f8c0 9090 	str.w	r9, [r0, #144]	; 0x90
    86f2:	f8c0 a0b8 	str.w	sl, [r0, #184]	; 0xb8
    86f6:	61c1      	str	r1, [r0, #28]
    86f8:	6442      	str	r2, [r0, #68]	; 0x44
    86fa:	66c3      	str	r3, [r0, #108]	; 0x6c
    86fc:	f8c0 4094 	str.w	r4, [r0, #148]	; 0x94
    8700:	f8c0 50bc 	str.w	r5, [r0, #188]	; 0xbc
    8704:	6a06      	ldr	r6, [r0, #32]
    8706:	6c87      	ldr	r7, [r0, #72]	; 0x48
    8708:	f8d0 8070 	ldr.w	r8, [r0, #112]	; 0x70
    870c:	f8d0 9098 	ldr.w	r9, [r0, #152]	; 0x98
    8710:	f8d0 a0c0 	ldr.w	sl, [r0, #192]	; 0xc0
    8714:	6a41      	ldr	r1, [r0, #36]	; 0x24
    8716:	6cc2      	ldr	r2, [r0, #76]	; 0x4c
    8718:	6f43      	ldr	r3, [r0, #116]	; 0x74
    871a:	f8d0 409c 	ldr.w	r4, [r0, #156]	; 0x9c
    871e:	f8d0 50c4 	ldr.w	r5, [r0, #196]	; 0xc4
    8722:	f8dd b018 	ldr.w	fp, [sp, #24]
    8726:	ea86 060b 	eor.w	r6, r6, fp
    872a:	ea87 070b 	eor.w	r7, r7, fp
    872e:	ea88 080b 	eor.w	r8, r8, fp
    8732:	ea89 090b 	eor.w	r9, r9, fp
    8736:	ea8a 0a0b 	eor.w	sl, sl, fp
    873a:	f8dd c01c 	ldr.w	ip, [sp, #28]
    873e:	ea81 010c 	eor.w	r1, r1, ip
    8742:	ea82 020c 	eor.w	r2, r2, ip
    8746:	ea83 030c 	eor.w	r3, r3, ip
    874a:	ea84 040c 	eor.w	r4, r4, ip
    874e:	ea85 050c 	eor.w	r5, r5, ip
    8752:	f8dd b000 	ldr.w	fp, [sp]
    8756:	f8dd c004 	ldr.w	ip, [sp, #4]
    875a:	ea4f 7cfc 	mov.w	ip, ip, ror #31
    875e:	ea86 060c 	eor.w	r6, r6, ip
    8762:	ea87 070c 	eor.w	r7, r7, ip
    8766:	ea88 080c 	eor.w	r8, r8, ip
    876a:	ea89 090c 	eor.w	r9, r9, ip
    876e:	ea8a 0a0c 	eor.w	sl, sl, ip
    8772:	ea81 010b 	eor.w	r1, r1, fp
    8776:	ea82 020b 	eor.w	r2, r2, fp
    877a:	ea83 030b 	eor.w	r3, r3, fp
    877e:	ea84 040b 	eor.w	r4, r4, fp
    8782:	ea85 050b 	eor.w	r5, r5, fp
    8786:	6206      	str	r6, [r0, #32]
    8788:	6487      	str	r7, [r0, #72]	; 0x48
    878a:	f8c0 8070 	str.w	r8, [r0, #112]	; 0x70
    878e:	f8c0 9098 	str.w	r9, [r0, #152]	; 0x98
    8792:	f8c0 a0c0 	str.w	sl, [r0, #192]	; 0xc0
    8796:	6241      	str	r1, [r0, #36]	; 0x24
    8798:	64c2      	str	r2, [r0, #76]	; 0x4c
    879a:	6743      	str	r3, [r0, #116]	; 0x74
    879c:	f8c0 409c 	str.w	r4, [r0, #156]	; 0x9c
    87a0:	f8c0 50c4 	str.w	r5, [r0, #196]	; 0xc4
    87a4:	6806      	ldr	r6, [r0, #0]
    87a6:	6a87      	ldr	r7, [r0, #40]	; 0x28
    87a8:	f8d0 8050 	ldr.w	r8, [r0, #80]	; 0x50
    87ac:	f8d0 9078 	ldr.w	r9, [r0, #120]	; 0x78
    87b0:	f8d0 a0a0 	ldr.w	sl, [r0, #160]	; 0xa0
    87b4:	6841      	ldr	r1, [r0, #4]
    87b6:	6ac2      	ldr	r2, [r0, #44]	; 0x2c
    87b8:	6d43      	ldr	r3, [r0, #84]	; 0x54
    87ba:	6fc4      	ldr	r4, [r0, #124]	; 0x7c
    87bc:	f8d0 50a4 	ldr.w	r5, [r0, #164]	; 0xa4
    87c0:	f8dd b020 	ldr.w	fp, [sp, #32]
    87c4:	ea86 060b 	eor.w	r6, r6, fp
    87c8:	ea87 070b 	eor.w	r7, r7, fp
    87cc:	ea88 080b 	eor.w	r8, r8, fp
    87d0:	ea89 090b 	eor.w	r9, r9, fp
    87d4:	ea8a 0a0b 	eor.w	sl, sl, fp
    87d8:	f8dd c024 	ldr.w	ip, [sp, #36]	; 0x24
    87dc:	ea81 010c 	eor.w	r1, r1, ip
    87e0:	ea82 020c 	eor.w	r2, r2, ip
    87e4:	ea83 030c 	eor.w	r3, r3, ip
    87e8:	ea84 040c 	eor.w	r4, r4, ip
    87ec:	ea85 050c 	eor.w	r5, r5, ip
    87f0:	f8dd b010 	ldr.w	fp, [sp, #16]
    87f4:	f8dd c014 	ldr.w	ip, [sp, #20]
    87f8:	ea4f 7cfc 	mov.w	ip, ip, ror #31
    87fc:	ea86 060c 	eor.w	r6, r6, ip
    8800:	ea87 070c 	eor.w	r7, r7, ip
    8804:	ea88 080c 	eor.w	r8, r8, ip
    8808:	ea89 090c 	eor.w	r9, r9, ip
    880c:	ea8a 0a0c 	eor.w	sl, sl, ip
    8810:	ea81 010b 	eor.w	r1, r1, fp
    8814:	ea82 020b 	eor.w	r2, r2, fp
    8818:	ea83 030b 	eor.w	r3, r3, fp
    881c:	ea84 040b 	eor.w	r4, r4, fp
    8820:	ea85 050b 	eor.w	r5, r5, fp
    8824:	6006      	str	r6, [r0, #0]
    8826:	6287      	str	r7, [r0, #40]	; 0x28
    8828:	f8c0 8050 	str.w	r8, [r0, #80]	; 0x50
    882c:	f8c0 9078 	str.w	r9, [r0, #120]	; 0x78
    8830:	f8c0 a0a0 	str.w	sl, [r0, #160]	; 0xa0
    8834:	6041      	str	r1, [r0, #4]
    8836:	62c2      	str	r2, [r0, #44]	; 0x2c
    8838:	6543      	str	r3, [r0, #84]	; 0x54
    883a:	67c4      	str	r4, [r0, #124]	; 0x7c
    883c:	f8c0 50a4 	str.w	r5, [r0, #164]	; 0xa4
    8840:	b010      	add	sp, #64	; 0x40
    8842:	e8bd 4ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8846:	4770      	bx	lr
    8848:	f3af 8000 	nop.w
    884c:	f3af 8000 	nop.w

00008850 <rhoPi>:
    8850:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8854:	b085      	sub	sp, #20
    8856:	f8df eb5c 	ldr.w	lr, [pc, #2908]	; 93b4 <mainloop+0x4e>
    885a:	f04f 0500 	mov.w	r5, #0
    885e:	f04f 0801 	mov.w	r8, #1
    8862:	ea4f 09c8 	mov.w	r9, r8, lsl #3
    8866:	eb09 0300 	add.w	r3, r9, r0
    886a:	6819      	ldr	r1, [r3, #0]
    886c:	685e      	ldr	r6, [r3, #4]
    886e:	ea4f 0485 	mov.w	r4, r5, lsl #2
    8872:	eb04 030e 	add.w	r3, r4, lr
    8876:	681b      	ldr	r3, [r3, #0]
    8878:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    887c:	eb00 0a0b 	add.w	sl, r0, fp
    8880:	f8da 2000 	ldr.w	r2, [sl]
    8884:	f8da 7004 	ldr.w	r7, [sl, #4]
    8888:	ea4f 76f6 	mov.w	r6, r6, ror #31
    888c:	f8ca 6000 	str.w	r6, [sl]
    8890:	f8ca 1004 	str.w	r1, [sl, #4]
    8894:	4611      	mov	r1, r2
    8896:	463e      	mov	r6, r7
    8898:	f105 0501 	add.w	r5, r5, #1
    889c:	ea4f 0485 	mov.w	r4, r5, lsl #2
    88a0:	eb04 030e 	add.w	r3, r4, lr
    88a4:	681b      	ldr	r3, [r3, #0]
    88a6:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    88aa:	eb00 0a0b 	add.w	sl, r0, fp
    88ae:	f8da 2000 	ldr.w	r2, [sl]
    88b2:	f8da 7004 	ldr.w	r7, [sl, #4]
    88b6:	ea4f 76b6 	mov.w	r6, r6, ror #30
    88ba:	ea4f 71f1 	mov.w	r1, r1, ror #31
    88be:	f8ca 6000 	str.w	r6, [sl]
    88c2:	f8ca 1004 	str.w	r1, [sl, #4]
    88c6:	4611      	mov	r1, r2
    88c8:	463e      	mov	r6, r7
    88ca:	f105 0501 	add.w	r5, r5, #1
    88ce:	ea4f 0485 	mov.w	r4, r5, lsl #2
    88d2:	eb04 030e 	add.w	r3, r4, lr
    88d6:	681b      	ldr	r3, [r3, #0]
    88d8:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    88dc:	eb00 0a0b 	add.w	sl, r0, fp
    88e0:	f8da 2000 	ldr.w	r2, [sl]
    88e4:	f8da 7004 	ldr.w	r7, [sl, #4]
    88e8:	ea4f 7171 	mov.w	r1, r1, ror #29
    88ec:	ea4f 7676 	mov.w	r6, r6, ror #29
    88f0:	f8ca 1000 	str.w	r1, [sl]
    88f4:	f8ca 6004 	str.w	r6, [sl, #4]
    88f8:	4611      	mov	r1, r2
    88fa:	463e      	mov	r6, r7
    88fc:	f105 0501 	add.w	r5, r5, #1
    8900:	ea4f 0485 	mov.w	r4, r5, lsl #2
    8904:	eb04 030e 	add.w	r3, r4, lr
    8908:	681b      	ldr	r3, [r3, #0]
    890a:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    890e:	eb00 0a0b 	add.w	sl, r0, fp
    8912:	f8da 2000 	ldr.w	r2, [sl]
    8916:	f8da 7004 	ldr.w	r7, [sl, #4]
    891a:	ea4f 61f1 	mov.w	r1, r1, ror #27
    891e:	ea4f 66f6 	mov.w	r6, r6, ror #27
    8922:	f8ca 1000 	str.w	r1, [sl]
    8926:	f8ca 6004 	str.w	r6, [sl, #4]
    892a:	4611      	mov	r1, r2
    892c:	463e      	mov	r6, r7
    892e:	f105 0501 	add.w	r5, r5, #1
    8932:	ea4f 0485 	mov.w	r4, r5, lsl #2
    8936:	eb04 030e 	add.w	r3, r4, lr
    893a:	681b      	ldr	r3, [r3, #0]
    893c:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    8940:	eb00 0a0b 	add.w	sl, r0, fp
    8944:	f8da 2000 	ldr.w	r2, [sl]
    8948:	f8da 7004 	ldr.w	r7, [sl, #4]
    894c:	ea4f 6636 	mov.w	r6, r6, ror #24
    8950:	ea4f 6171 	mov.w	r1, r1, ror #25
    8954:	f8ca 6000 	str.w	r6, [sl]
    8958:	f8ca 1004 	str.w	r1, [sl, #4]
    895c:	4611      	mov	r1, r2
    895e:	463e      	mov	r6, r7
    8960:	f105 0501 	add.w	r5, r5, #1
    8964:	ea4f 0485 	mov.w	r4, r5, lsl #2
    8968:	eb04 030e 	add.w	r3, r4, lr
    896c:	681b      	ldr	r3, [r3, #0]
    896e:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    8972:	eb00 0a0b 	add.w	sl, r0, fp
    8976:	f8da 2000 	ldr.w	r2, [sl]
    897a:	f8da 7004 	ldr.w	r7, [sl, #4]
    897e:	ea4f 5676 	mov.w	r6, r6, ror #21
    8982:	ea4f 51b1 	mov.w	r1, r1, ror #22
    8986:	f8ca 6000 	str.w	r6, [sl]
    898a:	f8ca 1004 	str.w	r1, [sl, #4]
    898e:	4611      	mov	r1, r2
    8990:	463e      	mov	r6, r7
    8992:	f105 0501 	add.w	r5, r5, #1
    8996:	ea4f 0485 	mov.w	r4, r5, lsl #2
    899a:	eb04 030e 	add.w	r3, r4, lr
    899e:	681b      	ldr	r3, [r3, #0]
    89a0:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    89a4:	eb00 0a0b 	add.w	sl, r0, fp
    89a8:	f8da 2000 	ldr.w	r2, [sl]
    89ac:	f8da 7004 	ldr.w	r7, [sl, #4]
    89b0:	ea4f 41b1 	mov.w	r1, r1, ror #18
    89b4:	ea4f 46b6 	mov.w	r6, r6, ror #18
    89b8:	f8ca 1000 	str.w	r1, [sl]
    89bc:	f8ca 6004 	str.w	r6, [sl, #4]
    89c0:	4611      	mov	r1, r2
    89c2:	463e      	mov	r6, r7
    89c4:	f105 0501 	add.w	r5, r5, #1
    89c8:	ea4f 0485 	mov.w	r4, r5, lsl #2
    89cc:	eb04 030e 	add.w	r3, r4, lr
    89d0:	681b      	ldr	r3, [r3, #0]
    89d2:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    89d6:	eb00 0a0b 	add.w	sl, r0, fp
    89da:	f8da 2000 	ldr.w	r2, [sl]
    89de:	f8da 7004 	ldr.w	r7, [sl, #4]
    89e2:	ea4f 31b1 	mov.w	r1, r1, ror #14
    89e6:	ea4f 36b6 	mov.w	r6, r6, ror #14
    89ea:	f8ca 1000 	str.w	r1, [sl]
    89ee:	f8ca 6004 	str.w	r6, [sl, #4]
    89f2:	4611      	mov	r1, r2
    89f4:	463e      	mov	r6, r7
    89f6:	f105 0501 	add.w	r5, r5, #1
    89fa:	ea4f 0485 	mov.w	r4, r5, lsl #2
    89fe:	eb04 030e 	add.w	r3, r4, lr
    8a02:	681b      	ldr	r3, [r3, #0]
    8a04:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    8a08:	eb00 0a0b 	add.w	sl, r0, fp
    8a0c:	f8da 2000 	ldr.w	r2, [sl]
    8a10:	f8da 7004 	ldr.w	r7, [sl, #4]
    8a14:	ea4f 2676 	mov.w	r6, r6, ror #9
    8a18:	ea4f 21b1 	mov.w	r1, r1, ror #10
    8a1c:	f8ca 6000 	str.w	r6, [sl]
    8a20:	f8ca 1004 	str.w	r1, [sl, #4]
    8a24:	4611      	mov	r1, r2
    8a26:	463e      	mov	r6, r7
    8a28:	f105 0501 	add.w	r5, r5, #1
    8a2c:	ea4f 0485 	mov.w	r4, r5, lsl #2
    8a30:	eb04 030e 	add.w	r3, r4, lr
    8a34:	681b      	ldr	r3, [r3, #0]
    8a36:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    8a3a:	eb00 0a0b 	add.w	sl, r0, fp
    8a3e:	f8da 2000 	ldr.w	r2, [sl]
    8a42:	f8da 7004 	ldr.w	r7, [sl, #4]
    8a46:	ea4f 1636 	mov.w	r6, r6, ror #4
    8a4a:	ea4f 1171 	mov.w	r1, r1, ror #5
    8a4e:	f8ca 6000 	str.w	r6, [sl]
    8a52:	f8ca 1004 	str.w	r1, [sl, #4]
    8a56:	4611      	mov	r1, r2
    8a58:	463e      	mov	r6, r7
    8a5a:	f105 0501 	add.w	r5, r5, #1
    8a5e:	ea4f 0485 	mov.w	r4, r5, lsl #2
    8a62:	eb04 030e 	add.w	r3, r4, lr
    8a66:	681b      	ldr	r3, [r3, #0]
    8a68:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    8a6c:	eb00 0a0b 	add.w	sl, r0, fp
    8a70:	f8da 2000 	ldr.w	r2, [sl]
    8a74:	f8da 7004 	ldr.w	r7, [sl, #4]
    8a78:	ea4f 71f1 	mov.w	r1, r1, ror #31
    8a7c:	ea4f 76f6 	mov.w	r6, r6, ror #31
    8a80:	f8ca 1000 	str.w	r1, [sl]
    8a84:	f8ca 6004 	str.w	r6, [sl, #4]
    8a88:	4611      	mov	r1, r2
    8a8a:	463e      	mov	r6, r7
    8a8c:	f105 0501 	add.w	r5, r5, #1
    8a90:	ea4f 0485 	mov.w	r4, r5, lsl #2
    8a94:	eb04 030e 	add.w	r3, r4, lr
    8a98:	681b      	ldr	r3, [r3, #0]
    8a9a:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    8a9e:	eb00 0a0b 	add.w	sl, r0, fp
    8aa2:	f8da 2000 	ldr.w	r2, [sl]
    8aa6:	f8da 7004 	ldr.w	r7, [sl, #4]
    8aaa:	ea4f 6171 	mov.w	r1, r1, ror #25
    8aae:	ea4f 6676 	mov.w	r6, r6, ror #25
    8ab2:	f8ca 1000 	str.w	r1, [sl]
    8ab6:	f8ca 6004 	str.w	r6, [sl, #4]
    8aba:	4611      	mov	r1, r2
    8abc:	463e      	mov	r6, r7
    8abe:	f105 0501 	add.w	r5, r5, #1
    8ac2:	ea4f 0485 	mov.w	r4, r5, lsl #2
    8ac6:	eb04 030e 	add.w	r3, r4, lr
    8aca:	681b      	ldr	r3, [r3, #0]
    8acc:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    8ad0:	eb00 0a0b 	add.w	sl, r0, fp
    8ad4:	f8da 2000 	ldr.w	r2, [sl]
    8ad8:	f8da 7004 	ldr.w	r7, [sl, #4]
    8adc:	ea4f 46b6 	mov.w	r6, r6, ror #18
    8ae0:	ea4f 41f1 	mov.w	r1, r1, ror #19
    8ae4:	f8ca 6000 	str.w	r6, [sl]
    8ae8:	f8ca 1004 	str.w	r1, [sl, #4]
    8aec:	4611      	mov	r1, r2
    8aee:	463e      	mov	r6, r7
    8af0:	f105 0501 	add.w	r5, r5, #1
    8af4:	ea4f 0485 	mov.w	r4, r5, lsl #2
    8af8:	eb04 030e 	add.w	r3, r4, lr
    8afc:	681b      	ldr	r3, [r3, #0]
    8afe:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    8b02:	eb00 0a0b 	add.w	sl, r0, fp
    8b06:	f8da 2000 	ldr.w	r2, [sl]
    8b0a:	f8da 7004 	ldr.w	r7, [sl, #4]
    8b0e:	ea4f 26f6 	mov.w	r6, r6, ror #11
    8b12:	ea4f 3131 	mov.w	r1, r1, ror #12
    8b16:	f8ca 6000 	str.w	r6, [sl]
    8b1a:	f8ca 1004 	str.w	r1, [sl, #4]
    8b1e:	4611      	mov	r1, r2
    8b20:	463e      	mov	r6, r7
    8b22:	f105 0501 	add.w	r5, r5, #1
    8b26:	ea4f 0485 	mov.w	r4, r5, lsl #2
    8b2a:	eb04 030e 	add.w	r3, r4, lr
    8b2e:	681b      	ldr	r3, [r3, #0]
    8b30:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    8b34:	eb00 0a0b 	add.w	sl, r0, fp
    8b38:	f8da 2000 	ldr.w	r2, [sl]
    8b3c:	f8da 7004 	ldr.w	r7, [sl, #4]
    8b40:	ea4f 1131 	mov.w	r1, r1, ror #4
    8b44:	ea4f 1636 	mov.w	r6, r6, ror #4
    8b48:	f8ca 1000 	str.w	r1, [sl]
    8b4c:	f8ca 6004 	str.w	r6, [sl, #4]
    8b50:	4611      	mov	r1, r2
    8b52:	463e      	mov	r6, r7
    8b54:	f105 0501 	add.w	r5, r5, #1
    8b58:	ea4f 0485 	mov.w	r4, r5, lsl #2
    8b5c:	eb04 030e 	add.w	r3, r4, lr
    8b60:	681b      	ldr	r3, [r3, #0]
    8b62:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    8b66:	eb00 0a0b 	add.w	sl, r0, fp
    8b6a:	f8da 2000 	ldr.w	r2, [sl]
    8b6e:	f8da 7004 	ldr.w	r7, [sl, #4]
    8b72:	ea4f 7131 	mov.w	r1, r1, ror #28
    8b76:	ea4f 7636 	mov.w	r6, r6, ror #28
    8b7a:	f8ca 1000 	str.w	r1, [sl]
    8b7e:	f8ca 6004 	str.w	r6, [sl, #4]
    8b82:	4611      	mov	r1, r2
    8b84:	463e      	mov	r6, r7
    8b86:	f105 0501 	add.w	r5, r5, #1
    8b8a:	ea4f 0485 	mov.w	r4, r5, lsl #2
    8b8e:	eb04 030e 	add.w	r3, r4, lr
    8b92:	681b      	ldr	r3, [r3, #0]
    8b94:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    8b98:	eb00 0a0b 	add.w	sl, r0, fp
    8b9c:	f8da 2000 	ldr.w	r2, [sl]
    8ba0:	f8da 7004 	ldr.w	r7, [sl, #4]
    8ba4:	ea4f 46f6 	mov.w	r6, r6, ror #19
    8ba8:	ea4f 5131 	mov.w	r1, r1, ror #20
    8bac:	f8ca 6000 	str.w	r6, [sl]
    8bb0:	f8ca 1004 	str.w	r1, [sl, #4]
    8bb4:	4611      	mov	r1, r2
    8bb6:	463e      	mov	r6, r7
    8bb8:	f105 0501 	add.w	r5, r5, #1
    8bbc:	ea4f 0485 	mov.w	r4, r5, lsl #2
    8bc0:	eb04 030e 	add.w	r3, r4, lr
    8bc4:	681b      	ldr	r3, [r3, #0]
    8bc6:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    8bca:	eb00 0a0b 	add.w	sl, r0, fp
    8bce:	f8da 2000 	ldr.w	r2, [sl]
    8bd2:	f8da 7004 	ldr.w	r7, [sl, #4]
    8bd6:	ea4f 26b6 	mov.w	r6, r6, ror #10
    8bda:	ea4f 21f1 	mov.w	r1, r1, ror #11
    8bde:	f8ca 6000 	str.w	r6, [sl]
    8be2:	f8ca 1004 	str.w	r1, [sl, #4]
    8be6:	4611      	mov	r1, r2
    8be8:	463e      	mov	r6, r7
    8bea:	f105 0501 	add.w	r5, r5, #1
    8bee:	ea4f 0485 	mov.w	r4, r5, lsl #2
    8bf2:	eb04 030e 	add.w	r3, r4, lr
    8bf6:	681b      	ldr	r3, [r3, #0]
    8bf8:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    8bfc:	eb00 0a0b 	add.w	sl, r0, fp
    8c00:	f8da 2000 	ldr.w	r2, [sl]
    8c04:	f8da 7004 	ldr.w	r7, [sl, #4]
    8c08:	ea4f 0171 	mov.w	r1, r1, ror #1
    8c0c:	ea4f 0676 	mov.w	r6, r6, ror #1
    8c10:	f8ca 1000 	str.w	r1, [sl]
    8c14:	f8ca 6004 	str.w	r6, [sl, #4]
    8c18:	4611      	mov	r1, r2
    8c1a:	463e      	mov	r6, r7
    8c1c:	f105 0501 	add.w	r5, r5, #1
    8c20:	ea4f 0485 	mov.w	r4, r5, lsl #2
    8c24:	eb04 030e 	add.w	r3, r4, lr
    8c28:	681b      	ldr	r3, [r3, #0]
    8c2a:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    8c2e:	eb00 0a0b 	add.w	sl, r0, fp
    8c32:	f8da 2000 	ldr.w	r2, [sl]
    8c36:	f8da 7004 	ldr.w	r7, [sl, #4]
    8c3a:	ea4f 51f1 	mov.w	r1, r1, ror #23
    8c3e:	ea4f 56f6 	mov.w	r6, r6, ror #23
    8c42:	f8ca 1000 	str.w	r1, [sl]
    8c46:	f8ca 6004 	str.w	r6, [sl, #4]
    8c4a:	4611      	mov	r1, r2
    8c4c:	463e      	mov	r6, r7
    8c4e:	f105 0501 	add.w	r5, r5, #1
    8c52:	ea4f 0485 	mov.w	r4, r5, lsl #2
    8c56:	eb04 030e 	add.w	r3, r4, lr
    8c5a:	681b      	ldr	r3, [r3, #0]
    8c5c:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    8c60:	eb00 0a0b 	add.w	sl, r0, fp
    8c64:	f8da 2000 	ldr.w	r2, [sl]
    8c68:	f8da 7004 	ldr.w	r7, [sl, #4]
    8c6c:	ea4f 3636 	mov.w	r6, r6, ror #12
    8c70:	ea4f 3171 	mov.w	r1, r1, ror #13
    8c74:	f8ca 6000 	str.w	r6, [sl]
    8c78:	f8ca 1004 	str.w	r1, [sl, #4]
    8c7c:	4611      	mov	r1, r2
    8c7e:	463e      	mov	r6, r7
    8c80:	f105 0501 	add.w	r5, r5, #1
    8c84:	ea4f 0485 	mov.w	r4, r5, lsl #2
    8c88:	eb04 030e 	add.w	r3, r4, lr
    8c8c:	681b      	ldr	r3, [r3, #0]
    8c8e:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    8c92:	eb00 0a0b 	add.w	sl, r0, fp
    8c96:	f8da 2000 	ldr.w	r2, [sl]
    8c9a:	f8da 7004 	ldr.w	r7, [sl, #4]
    8c9e:	ea4f 0676 	mov.w	r6, r6, ror #1
    8ca2:	ea4f 01b1 	mov.w	r1, r1, ror #2
    8ca6:	f8ca 6000 	str.w	r6, [sl]
    8caa:	f8ca 1004 	str.w	r1, [sl, #4]
    8cae:	4611      	mov	r1, r2
    8cb0:	463e      	mov	r6, r7
    8cb2:	f105 0501 	add.w	r5, r5, #1
    8cb6:	ea4f 0485 	mov.w	r4, r5, lsl #2
    8cba:	eb04 030e 	add.w	r3, r4, lr
    8cbe:	681b      	ldr	r3, [r3, #0]
    8cc0:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    8cc4:	eb00 0a0b 	add.w	sl, r0, fp
    8cc8:	f8da 2000 	ldr.w	r2, [sl]
    8ccc:	f8da 7004 	ldr.w	r7, [sl, #4]
    8cd0:	ea4f 51b1 	mov.w	r1, r1, ror #22
    8cd4:	ea4f 56b6 	mov.w	r6, r6, ror #22
    8cd8:	f8ca 1000 	str.w	r1, [sl]
    8cdc:	f8ca 6004 	str.w	r6, [sl, #4]
    8ce0:	4611      	mov	r1, r2
    8ce2:	463e      	mov	r6, r7
    8ce4:	f105 0501 	add.w	r5, r5, #1
    8ce8:	ea4f 0485 	mov.w	r4, r5, lsl #2
    8cec:	eb04 030e 	add.w	r3, r4, lr
    8cf0:	681b      	ldr	r3, [r3, #0]
    8cf2:	ea4f 0bc3 	mov.w	fp, r3, lsl #3
    8cf6:	eb00 0a0b 	add.w	sl, r0, fp
    8cfa:	f8da 2000 	ldr.w	r2, [sl]
    8cfe:	f8da 7004 	ldr.w	r7, [sl, #4]
    8d02:	ea4f 21b1 	mov.w	r1, r1, ror #10
    8d06:	ea4f 26b6 	mov.w	r6, r6, ror #10
    8d0a:	f8ca 1000 	str.w	r1, [sl]
    8d0e:	f8ca 6004 	str.w	r6, [sl, #4]
    8d12:	b005      	add	sp, #20
    8d14:	e8bd 4ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8d18:	4770      	bx	lr
    8d1a:	bf00      	nop
    8d1c:	f3af 8000 	nop.w

00008d20 <chi_pA>:
    8d20:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8d24:	b08f      	sub	sp, #60	; 0x3c
    8d26:	9008      	str	r0, [sp, #32]
    8d28:	9109      	str	r1, [sp, #36]	; 0x24
    8d2a:	920a      	str	r2, [sp, #40]	; 0x28
    8d2c:	930b      	str	r3, [sp, #44]	; 0x2c
    8d2e:	f04f 0e00 	mov.w	lr, #0
    8d32:	f8cd e008 	str.w	lr, [sp, #8]

00008d36 <loopChi_A>:
    8d36:	f04f 0000 	mov.w	r0, #0
    8d3a:	9902      	ldr	r1, [sp, #8]
    8d3c:	f7ff fb30 	bl	83a0 <iA>
    8d40:	9003      	str	r0, [sp, #12]
    8d42:	f04f 0001 	mov.w	r0, #1
    8d46:	9902      	ldr	r1, [sp, #8]
    8d48:	f7ff fb2a 	bl	83a0 <iA>
    8d4c:	9004      	str	r0, [sp, #16]
    8d4e:	f04f 0002 	mov.w	r0, #2
    8d52:	9902      	ldr	r1, [sp, #8]
    8d54:	f7ff fb24 	bl	83a0 <iA>
    8d58:	9005      	str	r0, [sp, #20]
    8d5a:	f04f 0003 	mov.w	r0, #3
    8d5e:	9902      	ldr	r1, [sp, #8]
    8d60:	f7ff fb1e 	bl	83a0 <iA>
    8d64:	9006      	str	r0, [sp, #24]
    8d66:	f04f 0004 	mov.w	r0, #4
    8d6a:	9902      	ldr	r1, [sp, #8]
    8d6c:	f7ff fb18 	bl	83a0 <iA>
    8d70:	9007      	str	r0, [sp, #28]
    8d72:	9808      	ldr	r0, [sp, #32]
    8d74:	9909      	ldr	r1, [sp, #36]	; 0x24
    8d76:	f8dd e00c 	ldr.w	lr, [sp, #12]
    8d7a:	f850 200e 	ldr.w	r2, [r0, lr]
    8d7e:	f851 800e 	ldr.w	r8, [r1, lr]
    8d82:	f8dd e010 	ldr.w	lr, [sp, #16]
    8d86:	f850 300e 	ldr.w	r3, [r0, lr]
    8d8a:	f851 900e 	ldr.w	r9, [r1, lr]
    8d8e:	f8dd e014 	ldr.w	lr, [sp, #20]
    8d92:	f850 400e 	ldr.w	r4, [r0, lr]
    8d96:	f851 a00e 	ldr.w	sl, [r1, lr]
    8d9a:	f8dd e018 	ldr.w	lr, [sp, #24]
    8d9e:	f850 500e 	ldr.w	r5, [r0, lr]
    8da2:	f851 b00e 	ldr.w	fp, [r1, lr]
    8da6:	f8dd e01c 	ldr.w	lr, [sp, #28]
    8daa:	f850 600e 	ldr.w	r6, [r0, lr]
    8dae:	f851 c00e 	ldr.w	ip, [r1, lr]
    8db2:	f8dd e028 	ldr.w	lr, [sp, #40]	; 0x28
    8db6:	f8de 1000 	ldr.w	r1, [lr]
    8dba:	f8dd e02c 	ldr.w	lr, [sp, #44]	; 0x2c
    8dbe:	f8de 7000 	ldr.w	r7, [lr]
    8dc2:	ea02 0e06 	and.w	lr, r2, r6
    8dc6:	ea81 010e 	eor.w	r1, r1, lr
    8dca:	ea81 0102 	eor.w	r1, r1, r2
    8dce:	ea4f 06b6 	mov.w	r6, r6, ror #2
    8dd2:	ea4f 0878 	mov.w	r8, r8, ror #1
    8dd6:	ea06 0e08 	and.w	lr, r6, r8
    8dda:	ea4f 76b6 	mov.w	r6, r6, ror #30
    8dde:	ea4f 78f8 	mov.w	r8, r8, ror #31
    8de2:	ea4f 01b1 	mov.w	r1, r1, ror #2
    8de6:	ea81 010e 	eor.w	r1, r1, lr
    8dea:	ea4f 71b1 	mov.w	r1, r1, ror #30
    8dee:	ea08 0e0c 	and.w	lr, r8, ip
    8df2:	ea87 070e 	eor.w	r7, r7, lr
    8df6:	ea87 0708 	eor.w	r7, r7, r8
    8dfa:	ea4f 02b2 	mov.w	r2, r2, ror #2
    8dfe:	ea4f 0c7c 	mov.w	ip, ip, ror #1
    8e02:	ea02 0e0c 	and.w	lr, r2, ip
    8e06:	ea4f 72b2 	mov.w	r2, r2, ror #30
    8e0a:	ea4f 7cfc 	mov.w	ip, ip, ror #31
    8e0e:	ea4f 0777 	mov.w	r7, r7, ror #1
    8e12:	ea87 070e 	eor.w	r7, r7, lr
    8e16:	ea4f 77f7 	mov.w	r7, r7, ror #31
    8e1a:	ea03 0e04 	and.w	lr, r3, r4
    8e1e:	ea82 020e 	eor.w	r2, r2, lr
    8e22:	ea82 0204 	eor.w	r2, r2, r4
    8e26:	ea4f 03b3 	mov.w	r3, r3, ror #2
    8e2a:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    8e2e:	ea03 0e0a 	and.w	lr, r3, sl
    8e32:	ea4f 73b3 	mov.w	r3, r3, ror #30
    8e36:	ea4f 7afa 	mov.w	sl, sl, ror #31
    8e3a:	ea4f 02b2 	mov.w	r2, r2, ror #2
    8e3e:	ea82 020e 	eor.w	r2, r2, lr
    8e42:	ea4f 72b2 	mov.w	r2, r2, ror #30
    8e46:	9808      	ldr	r0, [sp, #32]
    8e48:	f8dd e00c 	ldr.w	lr, [sp, #12]
    8e4c:	f840 200e 	str.w	r2, [r0, lr]
    8e50:	ea09 0e0a 	and.w	lr, r9, sl
    8e54:	ea88 080e 	eor.w	r8, r8, lr
    8e58:	ea88 080a 	eor.w	r8, r8, sl
    8e5c:	ea4f 04b4 	mov.w	r4, r4, ror #2
    8e60:	ea4f 0979 	mov.w	r9, r9, ror #1
    8e64:	ea04 0e09 	and.w	lr, r4, r9
    8e68:	ea4f 74b4 	mov.w	r4, r4, ror #30
    8e6c:	ea4f 79f9 	mov.w	r9, r9, ror #31
    8e70:	ea4f 0878 	mov.w	r8, r8, ror #1
    8e74:	ea88 080e 	eor.w	r8, r8, lr
    8e78:	ea4f 78f8 	mov.w	r8, r8, ror #31
    8e7c:	9809      	ldr	r0, [sp, #36]	; 0x24
    8e7e:	f8dd e00c 	ldr.w	lr, [sp, #12]
    8e82:	f840 800e 	str.w	r8, [r0, lr]
    8e86:	ea05 0e06 	and.w	lr, r5, r6
    8e8a:	ea84 040e 	eor.w	r4, r4, lr
    8e8e:	ea84 0406 	eor.w	r4, r4, r6
    8e92:	ea4f 05b5 	mov.w	r5, r5, ror #2
    8e96:	ea4f 0c7c 	mov.w	ip, ip, ror #1
    8e9a:	ea05 0e0c 	and.w	lr, r5, ip
    8e9e:	ea4f 75b5 	mov.w	r5, r5, ror #30
    8ea2:	ea4f 7cfc 	mov.w	ip, ip, ror #31
    8ea6:	ea4f 04b4 	mov.w	r4, r4, ror #2
    8eaa:	ea84 040e 	eor.w	r4, r4, lr
    8eae:	ea4f 74b4 	mov.w	r4, r4, ror #30
    8eb2:	9808      	ldr	r0, [sp, #32]
    8eb4:	f8dd e014 	ldr.w	lr, [sp, #20]
    8eb8:	f840 400e 	str.w	r4, [r0, lr]
    8ebc:	ea0b 0e0c 	and.w	lr, fp, ip
    8ec0:	ea8a 0a0e 	eor.w	sl, sl, lr
    8ec4:	ea8a 0a0c 	eor.w	sl, sl, ip
    8ec8:	ea4f 06b6 	mov.w	r6, r6, ror #2
    8ecc:	ea4f 0b7b 	mov.w	fp, fp, ror #1
    8ed0:	ea06 0e0b 	and.w	lr, r6, fp
    8ed4:	ea4f 76b6 	mov.w	r6, r6, ror #30
    8ed8:	ea4f 7bfb 	mov.w	fp, fp, ror #31
    8edc:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    8ee0:	ea8a 0a0e 	eor.w	sl, sl, lr
    8ee4:	ea4f 7afa 	mov.w	sl, sl, ror #31
    8ee8:	9809      	ldr	r0, [sp, #36]	; 0x24
    8eea:	f8dd e014 	ldr.w	lr, [sp, #20]
    8eee:	f840 a00e 	str.w	sl, [r0, lr]
    8ef2:	ea02 0e03 	and.w	lr, r2, r3
    8ef6:	ea86 060e 	eor.w	r6, r6, lr
    8efa:	ea86 0603 	eor.w	r6, r6, r3
    8efe:	ea4f 02b2 	mov.w	r2, r2, ror #2
    8f02:	ea4f 0979 	mov.w	r9, r9, ror #1
    8f06:	ea02 0e09 	and.w	lr, r2, r9
    8f0a:	ea4f 72b2 	mov.w	r2, r2, ror #30
    8f0e:	ea4f 79f9 	mov.w	r9, r9, ror #31
    8f12:	ea4f 06b6 	mov.w	r6, r6, ror #2
    8f16:	ea86 060e 	eor.w	r6, r6, lr
    8f1a:	ea4f 76b6 	mov.w	r6, r6, ror #30
    8f1e:	9808      	ldr	r0, [sp, #32]
    8f20:	f8dd e01c 	ldr.w	lr, [sp, #28]
    8f24:	f840 600e 	str.w	r6, [r0, lr]
    8f28:	ea08 0e09 	and.w	lr, r8, r9
    8f2c:	ea8c 0c0e 	eor.w	ip, ip, lr
    8f30:	ea8c 0c09 	eor.w	ip, ip, r9
    8f34:	ea4f 03b3 	mov.w	r3, r3, ror #2
    8f38:	ea4f 0878 	mov.w	r8, r8, ror #1
    8f3c:	ea03 0e08 	and.w	lr, r3, r8
    8f40:	ea4f 73b3 	mov.w	r3, r3, ror #30
    8f44:	ea4f 78f8 	mov.w	r8, r8, ror #31
    8f48:	ea4f 0c7c 	mov.w	ip, ip, ror #1
    8f4c:	ea8c 0c0e 	eor.w	ip, ip, lr
    8f50:	ea4f 7cfc 	mov.w	ip, ip, ror #31
    8f54:	9809      	ldr	r0, [sp, #36]	; 0x24
    8f56:	f8dd e01c 	ldr.w	lr, [sp, #28]
    8f5a:	f840 c00e 	str.w	ip, [r0, lr]
    8f5e:	ea04 0e05 	and.w	lr, r4, r5
    8f62:	ea83 030e 	eor.w	r3, r3, lr
    8f66:	ea83 0305 	eor.w	r3, r3, r5
    8f6a:	ea4f 04b4 	mov.w	r4, r4, ror #2
    8f6e:	ea4f 0b7b 	mov.w	fp, fp, ror #1
    8f72:	ea04 0e0b 	and.w	lr, r4, fp
    8f76:	ea4f 74b4 	mov.w	r4, r4, ror #30
    8f7a:	ea4f 7bfb 	mov.w	fp, fp, ror #31
    8f7e:	ea4f 03b3 	mov.w	r3, r3, ror #2
    8f82:	ea83 030e 	eor.w	r3, r3, lr
    8f86:	ea4f 73b3 	mov.w	r3, r3, ror #30
    8f8a:	9808      	ldr	r0, [sp, #32]
    8f8c:	f8dd e010 	ldr.w	lr, [sp, #16]
    8f90:	f840 300e 	str.w	r3, [r0, lr]
    8f94:	ea0a 0e0b 	and.w	lr, sl, fp
    8f98:	ea89 090e 	eor.w	r9, r9, lr
    8f9c:	ea89 090b 	eor.w	r9, r9, fp
    8fa0:	ea4f 05b5 	mov.w	r5, r5, ror #2
    8fa4:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    8fa8:	ea05 0e0a 	and.w	lr, r5, sl
    8fac:	ea4f 75b5 	mov.w	r5, r5, ror #30
    8fb0:	ea4f 7afa 	mov.w	sl, sl, ror #31
    8fb4:	ea4f 0979 	mov.w	r9, r9, ror #1
    8fb8:	ea89 090e 	eor.w	r9, r9, lr
    8fbc:	ea4f 79f9 	mov.w	r9, r9, ror #31
    8fc0:	9809      	ldr	r0, [sp, #36]	; 0x24
    8fc2:	f8dd e010 	ldr.w	lr, [sp, #16]
    8fc6:	f840 900e 	str.w	r9, [r0, lr]
    8fca:	ea85 0501 	eor.w	r5, r5, r1
    8fce:	9808      	ldr	r0, [sp, #32]
    8fd0:	f8dd e018 	ldr.w	lr, [sp, #24]
    8fd4:	f840 500e 	str.w	r5, [r0, lr]
    8fd8:	ea8b 0b07 	eor.w	fp, fp, r7
    8fdc:	9809      	ldr	r0, [sp, #36]	; 0x24
    8fde:	f8dd e018 	ldr.w	lr, [sp, #24]
    8fe2:	f840 b00e 	str.w	fp, [r0, lr]
    8fe6:	4641      	mov	r1, r8
    8fe8:	4647      	mov	r7, r8
    8fea:	ea4f 0777 	mov.w	r7, r7, ror #1
    8fee:	f8dd e028 	ldr.w	lr, [sp, #40]	; 0x28
    8ff2:	f8ce 1000 	str.w	r1, [lr]
    8ff6:	f8dd e02c 	ldr.w	lr, [sp, #44]	; 0x2c
    8ffa:	f8ce 7000 	str.w	r7, [lr]
    8ffe:	f8dd e008 	ldr.w	lr, [sp, #8]
    9002:	f10e 0e01 	add.w	lr, lr, #1
    9006:	f8cd e008 	str.w	lr, [sp, #8]
    900a:	f1be 0f05 	cmp.w	lr, #5
    900e:	f6ff ae92 	blt.w	8d36 <loopChi_A>
    9012:	b00f      	add	sp, #60	; 0x3c
    9014:	e8bd 4ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    9018:	4770      	bx	lr
    901a:	bf00      	nop
    901c:	f3af 8000 	nop.w

00009020 <chi_pB>:
    9020:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    9024:	b08f      	sub	sp, #60	; 0x3c
    9026:	9008      	str	r0, [sp, #32]
    9028:	9109      	str	r1, [sp, #36]	; 0x24
    902a:	920a      	str	r2, [sp, #40]	; 0x28
    902c:	930b      	str	r3, [sp, #44]	; 0x2c
    902e:	f04f 0e00 	mov.w	lr, #0
    9032:	f8cd e008 	str.w	lr, [sp, #8]

00009036 <loopChi_B>:
    9036:	f04f 0000 	mov.w	r0, #0
    903a:	9902      	ldr	r1, [sp, #8]
    903c:	f7ff f9c0 	bl	83c0 <iB>
    9040:	9003      	str	r0, [sp, #12]
    9042:	f04f 0001 	mov.w	r0, #1
    9046:	9902      	ldr	r1, [sp, #8]
    9048:	f7ff f9ba 	bl	83c0 <iB>
    904c:	9004      	str	r0, [sp, #16]
    904e:	f04f 0002 	mov.w	r0, #2
    9052:	9902      	ldr	r1, [sp, #8]
    9054:	f7ff f9b4 	bl	83c0 <iB>
    9058:	9005      	str	r0, [sp, #20]
    905a:	f04f 0003 	mov.w	r0, #3
    905e:	9902      	ldr	r1, [sp, #8]
    9060:	f7ff f9ae 	bl	83c0 <iB>
    9064:	9006      	str	r0, [sp, #24]
    9066:	f04f 0004 	mov.w	r0, #4
    906a:	9902      	ldr	r1, [sp, #8]
    906c:	f7ff f9a8 	bl	83c0 <iB>
    9070:	9007      	str	r0, [sp, #28]
    9072:	9808      	ldr	r0, [sp, #32]
    9074:	9909      	ldr	r1, [sp, #36]	; 0x24
    9076:	f8dd e00c 	ldr.w	lr, [sp, #12]
    907a:	f850 200e 	ldr.w	r2, [r0, lr]
    907e:	f851 800e 	ldr.w	r8, [r1, lr]
    9082:	f8dd e010 	ldr.w	lr, [sp, #16]
    9086:	f850 300e 	ldr.w	r3, [r0, lr]
    908a:	f851 900e 	ldr.w	r9, [r1, lr]
    908e:	f8dd e014 	ldr.w	lr, [sp, #20]
    9092:	f850 400e 	ldr.w	r4, [r0, lr]
    9096:	f851 a00e 	ldr.w	sl, [r1, lr]
    909a:	f8dd e018 	ldr.w	lr, [sp, #24]
    909e:	f850 500e 	ldr.w	r5, [r0, lr]
    90a2:	f851 b00e 	ldr.w	fp, [r1, lr]
    90a6:	f8dd e01c 	ldr.w	lr, [sp, #28]
    90aa:	f850 600e 	ldr.w	r6, [r0, lr]
    90ae:	f851 c00e 	ldr.w	ip, [r1, lr]
    90b2:	f8dd e028 	ldr.w	lr, [sp, #40]	; 0x28
    90b6:	f8de 1004 	ldr.w	r1, [lr, #4]
    90ba:	f8dd e02c 	ldr.w	lr, [sp, #44]	; 0x2c
    90be:	f8de 7004 	ldr.w	r7, [lr, #4]
    90c2:	ea02 0e06 	and.w	lr, r2, r6
    90c6:	ea81 010e 	eor.w	r1, r1, lr
    90ca:	ea81 0102 	eor.w	r1, r1, r2
    90ce:	ea4f 06b6 	mov.w	r6, r6, ror #2
    90d2:	ea4f 0878 	mov.w	r8, r8, ror #1
    90d6:	ea06 0e08 	and.w	lr, r6, r8
    90da:	ea4f 76b6 	mov.w	r6, r6, ror #30
    90de:	ea4f 78f8 	mov.w	r8, r8, ror #31
    90e2:	ea4f 01b1 	mov.w	r1, r1, ror #2
    90e6:	ea81 010e 	eor.w	r1, r1, lr
    90ea:	ea4f 71b1 	mov.w	r1, r1, ror #30
    90ee:	ea08 0e0c 	and.w	lr, r8, ip
    90f2:	ea87 070e 	eor.w	r7, r7, lr
    90f6:	ea87 0708 	eor.w	r7, r7, r8
    90fa:	ea4f 02b2 	mov.w	r2, r2, ror #2
    90fe:	ea4f 0c7c 	mov.w	ip, ip, ror #1
    9102:	ea02 0e0c 	and.w	lr, r2, ip
    9106:	ea4f 72b2 	mov.w	r2, r2, ror #30
    910a:	ea4f 7cfc 	mov.w	ip, ip, ror #31
    910e:	ea4f 0777 	mov.w	r7, r7, ror #1
    9112:	ea87 070e 	eor.w	r7, r7, lr
    9116:	ea4f 77f7 	mov.w	r7, r7, ror #31
    911a:	ea03 0e04 	and.w	lr, r3, r4
    911e:	ea82 020e 	eor.w	r2, r2, lr
    9122:	ea82 0204 	eor.w	r2, r2, r4
    9126:	ea4f 03b3 	mov.w	r3, r3, ror #2
    912a:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    912e:	ea03 0e0a 	and.w	lr, r3, sl
    9132:	ea4f 73b3 	mov.w	r3, r3, ror #30
    9136:	ea4f 7afa 	mov.w	sl, sl, ror #31
    913a:	ea4f 02b2 	mov.w	r2, r2, ror #2
    913e:	ea82 020e 	eor.w	r2, r2, lr
    9142:	ea4f 72b2 	mov.w	r2, r2, ror #30
    9146:	9808      	ldr	r0, [sp, #32]
    9148:	f8dd e00c 	ldr.w	lr, [sp, #12]
    914c:	f840 200e 	str.w	r2, [r0, lr]
    9150:	ea09 0e0a 	and.w	lr, r9, sl
    9154:	ea88 080e 	eor.w	r8, r8, lr
    9158:	ea88 080a 	eor.w	r8, r8, sl
    915c:	ea4f 04b4 	mov.w	r4, r4, ror #2
    9160:	ea4f 0979 	mov.w	r9, r9, ror #1
    9164:	ea04 0e09 	and.w	lr, r4, r9
    9168:	ea4f 74b4 	mov.w	r4, r4, ror #30
    916c:	ea4f 79f9 	mov.w	r9, r9, ror #31
    9170:	ea4f 0878 	mov.w	r8, r8, ror #1
    9174:	ea88 080e 	eor.w	r8, r8, lr
    9178:	ea4f 78f8 	mov.w	r8, r8, ror #31
    917c:	9809      	ldr	r0, [sp, #36]	; 0x24
    917e:	f8dd e00c 	ldr.w	lr, [sp, #12]
    9182:	f840 800e 	str.w	r8, [r0, lr]
    9186:	ea05 0e06 	and.w	lr, r5, r6
    918a:	ea84 040e 	eor.w	r4, r4, lr
    918e:	ea84 0406 	eor.w	r4, r4, r6
    9192:	ea4f 05b5 	mov.w	r5, r5, ror #2
    9196:	ea4f 0c7c 	mov.w	ip, ip, ror #1
    919a:	ea05 0e0c 	and.w	lr, r5, ip
    919e:	ea4f 75b5 	mov.w	r5, r5, ror #30
    91a2:	ea4f 7cfc 	mov.w	ip, ip, ror #31
    91a6:	ea4f 04b4 	mov.w	r4, r4, ror #2
    91aa:	ea84 040e 	eor.w	r4, r4, lr
    91ae:	ea4f 74b4 	mov.w	r4, r4, ror #30
    91b2:	9808      	ldr	r0, [sp, #32]
    91b4:	f8dd e014 	ldr.w	lr, [sp, #20]
    91b8:	f840 400e 	str.w	r4, [r0, lr]
    91bc:	ea0b 0e0c 	and.w	lr, fp, ip
    91c0:	ea8a 0a0e 	eor.w	sl, sl, lr
    91c4:	ea8a 0a0c 	eor.w	sl, sl, ip
    91c8:	ea4f 06b6 	mov.w	r6, r6, ror #2
    91cc:	ea4f 0b7b 	mov.w	fp, fp, ror #1
    91d0:	ea06 0e0b 	and.w	lr, r6, fp
    91d4:	ea4f 76b6 	mov.w	r6, r6, ror #30
    91d8:	ea4f 7bfb 	mov.w	fp, fp, ror #31
    91dc:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    91e0:	ea8a 0a0e 	eor.w	sl, sl, lr
    91e4:	ea4f 7afa 	mov.w	sl, sl, ror #31
    91e8:	9809      	ldr	r0, [sp, #36]	; 0x24
    91ea:	f8dd e014 	ldr.w	lr, [sp, #20]
    91ee:	f840 a00e 	str.w	sl, [r0, lr]
    91f2:	ea02 0e03 	and.w	lr, r2, r3
    91f6:	ea86 060e 	eor.w	r6, r6, lr
    91fa:	ea86 0603 	eor.w	r6, r6, r3
    91fe:	ea4f 02b2 	mov.w	r2, r2, ror #2
    9202:	ea4f 0979 	mov.w	r9, r9, ror #1
    9206:	ea02 0e09 	and.w	lr, r2, r9
    920a:	ea4f 72b2 	mov.w	r2, r2, ror #30
    920e:	ea4f 79f9 	mov.w	r9, r9, ror #31
    9212:	ea4f 06b6 	mov.w	r6, r6, ror #2
    9216:	ea86 060e 	eor.w	r6, r6, lr
    921a:	ea4f 76b6 	mov.w	r6, r6, ror #30
    921e:	9808      	ldr	r0, [sp, #32]
    9220:	f8dd e01c 	ldr.w	lr, [sp, #28]
    9224:	f840 600e 	str.w	r6, [r0, lr]
    9228:	ea08 0e09 	and.w	lr, r8, r9
    922c:	ea8c 0c0e 	eor.w	ip, ip, lr
    9230:	ea8c 0c09 	eor.w	ip, ip, r9
    9234:	ea4f 03b3 	mov.w	r3, r3, ror #2
    9238:	ea4f 0878 	mov.w	r8, r8, ror #1
    923c:	ea03 0e08 	and.w	lr, r3, r8
    9240:	ea4f 73b3 	mov.w	r3, r3, ror #30
    9244:	ea4f 78f8 	mov.w	r8, r8, ror #31
    9248:	ea4f 0c7c 	mov.w	ip, ip, ror #1
    924c:	ea8c 0c0e 	eor.w	ip, ip, lr
    9250:	ea4f 7cfc 	mov.w	ip, ip, ror #31
    9254:	9809      	ldr	r0, [sp, #36]	; 0x24
    9256:	f8dd e01c 	ldr.w	lr, [sp, #28]
    925a:	f840 c00e 	str.w	ip, [r0, lr]
    925e:	ea04 0e05 	and.w	lr, r4, r5
    9262:	ea83 030e 	eor.w	r3, r3, lr
    9266:	ea83 0305 	eor.w	r3, r3, r5
    926a:	ea4f 04b4 	mov.w	r4, r4, ror #2
    926e:	ea4f 0b7b 	mov.w	fp, fp, ror #1
    9272:	ea04 0e0b 	and.w	lr, r4, fp
    9276:	ea4f 74b4 	mov.w	r4, r4, ror #30
    927a:	ea4f 7bfb 	mov.w	fp, fp, ror #31
    927e:	ea4f 03b3 	mov.w	r3, r3, ror #2
    9282:	ea83 030e 	eor.w	r3, r3, lr
    9286:	ea4f 73b3 	mov.w	r3, r3, ror #30
    928a:	9808      	ldr	r0, [sp, #32]
    928c:	f8dd e010 	ldr.w	lr, [sp, #16]
    9290:	f840 300e 	str.w	r3, [r0, lr]
    9294:	ea0a 0e0b 	and.w	lr, sl, fp
    9298:	ea89 090e 	eor.w	r9, r9, lr
    929c:	ea89 090b 	eor.w	r9, r9, fp
    92a0:	ea4f 05b5 	mov.w	r5, r5, ror #2
    92a4:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    92a8:	ea05 0e0a 	and.w	lr, r5, sl
    92ac:	ea4f 75b5 	mov.w	r5, r5, ror #30
    92b0:	ea4f 7afa 	mov.w	sl, sl, ror #31
    92b4:	ea4f 0979 	mov.w	r9, r9, ror #1
    92b8:	ea89 090e 	eor.w	r9, r9, lr
    92bc:	ea4f 79f9 	mov.w	r9, r9, ror #31
    92c0:	9809      	ldr	r0, [sp, #36]	; 0x24
    92c2:	f8dd e010 	ldr.w	lr, [sp, #16]
    92c6:	f840 900e 	str.w	r9, [r0, lr]
    92ca:	ea85 0501 	eor.w	r5, r5, r1
    92ce:	9808      	ldr	r0, [sp, #32]
    92d0:	f8dd e018 	ldr.w	lr, [sp, #24]
    92d4:	f840 500e 	str.w	r5, [r0, lr]
    92d8:	ea8b 0b07 	eor.w	fp, fp, r7
    92dc:	9809      	ldr	r0, [sp, #36]	; 0x24
    92de:	f8dd e018 	ldr.w	lr, [sp, #24]
    92e2:	f840 b00e 	str.w	fp, [r0, lr]
    92e6:	4641      	mov	r1, r8
    92e8:	4647      	mov	r7, r8
    92ea:	ea4f 0777 	mov.w	r7, r7, ror #1
    92ee:	f8dd e028 	ldr.w	lr, [sp, #40]	; 0x28
    92f2:	f8ce 1004 	str.w	r1, [lr, #4]
    92f6:	f8dd e02c 	ldr.w	lr, [sp, #44]	; 0x2c
    92fa:	f8ce 7004 	str.w	r7, [lr, #4]
    92fe:	f8dd e008 	ldr.w	lr, [sp, #8]
    9302:	f10e 0e01 	add.w	lr, lr, #1
    9306:	f8cd e008 	str.w	lr, [sp, #8]
    930a:	f1be 0f05 	cmp.w	lr, #5
    930e:	f6ff ae92 	blt.w	9036 <loopChi_B>
    9312:	b00f      	add	sp, #60	; 0x3c
    9314:	e8bd 4ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    9318:	4770      	bx	lr
    931a:	bf00      	nop
    931c:	f3af 8000 	nop.w

00009320 <iota>:
    9320:	f8df c094 	ldr.w	ip, [pc, #148]	; 93b8 <mainloop+0x52>
    9324:	ea4f 02c1 	mov.w	r2, r1, lsl #3
    9328:	4494      	add	ip, r2
    932a:	f10c 0804 	add.w	r8, ip, #4
    932e:	f8dc 2000 	ldr.w	r2, [ip]
    9332:	f8d8 8000 	ldr.w	r8, [r8]
    9336:	f8d0 c000 	ldr.w	ip, [r0]
    933a:	ea8c 0c02 	eor.w	ip, ip, r2
    933e:	f8c0 c000 	str.w	ip, [r0]
    9342:	f8d0 c004 	ldr.w	ip, [r0, #4]
    9346:	ea8c 0c08 	eor.w	ip, ip, r8
    934a:	f8c0 c004 	str.w	ip, [r0, #4]
    934e:	4770      	bx	lr

00009350 <KeccakF1600_StatePermute_TI>:
    9350:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    9354:	b086      	sub	sp, #24
    9356:	9203      	str	r2, [sp, #12]
    9358:	9304      	str	r3, [sp, #16]
    935a:	f04f 0b00 	mov.w	fp, #0
    935e:	f8cd b000 	str.w	fp, [sp]
    9362:	9101      	str	r1, [sp, #4]
    9364:	9002      	str	r0, [sp, #8]

00009366 <mainloop>:
    9366:	f7ff f83b 	bl	83e0 <theta>
    936a:	f7ff fa71 	bl	8850 <rhoPi>
    936e:	9801      	ldr	r0, [sp, #4]
    9370:	f7ff f836 	bl	83e0 <theta>
    9374:	f7ff fa6c 	bl	8850 <rhoPi>
    9378:	4601      	mov	r1, r0
    937a:	9802      	ldr	r0, [sp, #8]
    937c:	9a03      	ldr	r2, [sp, #12]
    937e:	9b04      	ldr	r3, [sp, #16]
    9380:	f7ff fcce 	bl	8d20 <chi_pA>
    9384:	9802      	ldr	r0, [sp, #8]
    9386:	9901      	ldr	r1, [sp, #4]
    9388:	9a03      	ldr	r2, [sp, #12]
    938a:	9b04      	ldr	r3, [sp, #16]
    938c:	f7ff fe48 	bl	9020 <chi_pB>
    9390:	9802      	ldr	r0, [sp, #8]
    9392:	9900      	ldr	r1, [sp, #0]
    9394:	f7ff ffc4 	bl	9320 <iota>
    9398:	9901      	ldr	r1, [sp, #4]
    939a:	f8dd b000 	ldr.w	fp, [sp]
    939e:	f10b 0b01 	add.w	fp, fp, #1
    93a2:	f8cd b000 	str.w	fp, [sp]
    93a6:	f1bb 0f18 	cmp.w	fp, #24
    93aa:	dbdc      	blt.n	9366 <mainloop>
    93ac:	b006      	add	sp, #24
    93ae:	e8bd 4ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    93b2:	4770      	bx	lr
    93b4:	00020210 	.word	0x00020210
    93b8:	00020270 	.word	0x00020270

000093bc <atexit>:
    93bc:	2300      	movs	r3, #0
    93be:	4601      	mov	r1, r0
    93c0:	461a      	mov	r2, r3
    93c2:	4618      	mov	r0, r3
    93c4:	f000 b89e 	b.w	9504 <__register_exitproc>

000093c8 <exit>:
    93c8:	b508      	push	{r3, lr}
    93ca:	2100      	movs	r1, #0
    93cc:	4604      	mov	r4, r0
    93ce:	f000 f8cb 	bl	9568 <__call_exitprocs>
    93d2:	4b04      	ldr	r3, [pc, #16]	; (93e4 <exit+0x1c>)
    93d4:	6818      	ldr	r0, [r3, #0]
    93d6:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
    93d8:	b103      	cbz	r3, 93dc <exit+0x14>
    93da:	4798      	blx	r3
    93dc:	4620      	mov	r0, r4
    93de:	f000 f913 	bl	9608 <_etext>
    93e2:	bf00      	nop
    93e4:	00009604 	.word	0x00009604

000093e8 <__libc_fini_array>:
    93e8:	b538      	push	{r3, r4, r5, lr}
    93ea:	4c0a      	ldr	r4, [pc, #40]	; (9414 <__libc_fini_array+0x2c>)
    93ec:	4d0a      	ldr	r5, [pc, #40]	; (9418 <__libc_fini_array+0x30>)
    93ee:	1b64      	subs	r4, r4, r5
    93f0:	10a4      	asrs	r4, r4, #2
    93f2:	d00a      	beq.n	940a <__libc_fini_array+0x22>
    93f4:	f104 4380 	add.w	r3, r4, #1073741824	; 0x40000000
    93f8:	3b01      	subs	r3, #1
    93fa:	eb05 0583 	add.w	r5, r5, r3, lsl #2
    93fe:	3c01      	subs	r4, #1
    9400:	f855 3904 	ldr.w	r3, [r5], #-4
    9404:	4798      	blx	r3
    9406:	2c00      	cmp	r4, #0
    9408:	d1f9      	bne.n	93fe <__libc_fini_array+0x16>
    940a:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
    940e:	f000 b901 	b.w	9614 <_fini>
    9412:	bf00      	nop
	...

0000941c <__libc_init_array>:
    941c:	b570      	push	{r4, r5, r6, lr}
    941e:	4e0d      	ldr	r6, [pc, #52]	; (9454 <__libc_init_array+0x38>)
    9420:	4d0d      	ldr	r5, [pc, #52]	; (9458 <__libc_init_array+0x3c>)
    9422:	1b76      	subs	r6, r6, r5
    9424:	10b6      	asrs	r6, r6, #2
    9426:	d006      	beq.n	9436 <__libc_init_array+0x1a>
    9428:	2400      	movs	r4, #0
    942a:	3401      	adds	r4, #1
    942c:	f855 3b04 	ldr.w	r3, [r5], #4
    9430:	4798      	blx	r3
    9432:	42a6      	cmp	r6, r4
    9434:	d1f9      	bne.n	942a <__libc_init_array+0xe>
    9436:	4e09      	ldr	r6, [pc, #36]	; (945c <__libc_init_array+0x40>)
    9438:	4d09      	ldr	r5, [pc, #36]	; (9460 <__libc_init_array+0x44>)
    943a:	f000 f8e5 	bl	9608 <_etext>
    943e:	1b76      	subs	r6, r6, r5
    9440:	10b6      	asrs	r6, r6, #2
    9442:	d006      	beq.n	9452 <__libc_init_array+0x36>
    9444:	2400      	movs	r4, #0
    9446:	3401      	adds	r4, #1
    9448:	f855 3b04 	ldr.w	r3, [r5], #4
    944c:	4798      	blx	r3
    944e:	42a6      	cmp	r6, r4
    9450:	d1f9      	bne.n	9446 <__libc_init_array+0x2a>
    9452:	bd70      	pop	{r4, r5, r6, pc}
	...

00009464 <memset>:
    9464:	b4f0      	push	{r4, r5, r6, r7}
    9466:	0786      	lsls	r6, r0, #30
    9468:	d046      	beq.n	94f8 <memset+0x94>
    946a:	1e54      	subs	r4, r2, #1
    946c:	2a00      	cmp	r2, #0
    946e:	d03c      	beq.n	94ea <memset+0x86>
    9470:	b2ca      	uxtb	r2, r1
    9472:	4603      	mov	r3, r0
    9474:	e002      	b.n	947c <memset+0x18>
    9476:	f114 34ff 	adds.w	r4, r4, #4294967295	; 0xffffffff
    947a:	d336      	bcc.n	94ea <memset+0x86>
    947c:	f803 2b01 	strb.w	r2, [r3], #1
    9480:	079d      	lsls	r5, r3, #30
    9482:	d1f8      	bne.n	9476 <memset+0x12>
    9484:	2c03      	cmp	r4, #3
    9486:	d929      	bls.n	94dc <memset+0x78>
    9488:	b2cd      	uxtb	r5, r1
    948a:	ea45 2505 	orr.w	r5, r5, r5, lsl #8
    948e:	2c0f      	cmp	r4, #15
    9490:	ea45 4505 	orr.w	r5, r5, r5, lsl #16
    9494:	d933      	bls.n	94fe <memset+0x9a>
    9496:	f1a4 0610 	sub.w	r6, r4, #16
    949a:	0936      	lsrs	r6, r6, #4
    949c:	f103 0720 	add.w	r7, r3, #32
    94a0:	eb07 1706 	add.w	r7, r7, r6, lsl #4
    94a4:	f103 0210 	add.w	r2, r3, #16
    94a8:	e942 5504 	strd	r5, r5, [r2, #-16]
    94ac:	e942 5502 	strd	r5, r5, [r2, #-8]
    94b0:	3210      	adds	r2, #16
    94b2:	42ba      	cmp	r2, r7
    94b4:	d1f8      	bne.n	94a8 <memset+0x44>
    94b6:	1c72      	adds	r2, r6, #1
    94b8:	f014 0f0c 	tst.w	r4, #12
    94bc:	eb03 1202 	add.w	r2, r3, r2, lsl #4
    94c0:	f004 060f 	and.w	r6, r4, #15
    94c4:	d013      	beq.n	94ee <memset+0x8a>
    94c6:	1f33      	subs	r3, r6, #4
    94c8:	f023 0303 	bic.w	r3, r3, #3
    94cc:	3304      	adds	r3, #4
    94ce:	4413      	add	r3, r2
    94d0:	f842 5b04 	str.w	r5, [r2], #4
    94d4:	4293      	cmp	r3, r2
    94d6:	d1fb      	bne.n	94d0 <memset+0x6c>
    94d8:	f006 0403 	and.w	r4, r6, #3
    94dc:	b12c      	cbz	r4, 94ea <memset+0x86>
    94de:	b2c9      	uxtb	r1, r1
    94e0:	441c      	add	r4, r3
    94e2:	f803 1b01 	strb.w	r1, [r3], #1
    94e6:	429c      	cmp	r4, r3
    94e8:	d1fb      	bne.n	94e2 <memset+0x7e>
    94ea:	bcf0      	pop	{r4, r5, r6, r7}
    94ec:	4770      	bx	lr
    94ee:	4634      	mov	r4, r6
    94f0:	4613      	mov	r3, r2
    94f2:	2c00      	cmp	r4, #0
    94f4:	d1f3      	bne.n	94de <memset+0x7a>
    94f6:	e7f8      	b.n	94ea <memset+0x86>
    94f8:	4614      	mov	r4, r2
    94fa:	4603      	mov	r3, r0
    94fc:	e7c2      	b.n	9484 <memset+0x20>
    94fe:	461a      	mov	r2, r3
    9500:	4626      	mov	r6, r4
    9502:	e7e0      	b.n	94c6 <memset+0x62>

00009504 <__register_exitproc>:
    9504:	b4f0      	push	{r4, r5, r6, r7}
    9506:	4c17      	ldr	r4, [pc, #92]	; (9564 <__register_exitproc+0x60>)
    9508:	6825      	ldr	r5, [r4, #0]
    950a:	f8d5 4148 	ldr.w	r4, [r5, #328]	; 0x148
    950e:	b30c      	cbz	r4, 9554 <__register_exitproc+0x50>
    9510:	6865      	ldr	r5, [r4, #4]
    9512:	2d1f      	cmp	r5, #31
    9514:	dc23      	bgt.n	955e <__register_exitproc+0x5a>
    9516:	b938      	cbnz	r0, 9528 <__register_exitproc+0x24>
    9518:	2000      	movs	r0, #0
    951a:	1c6b      	adds	r3, r5, #1
    951c:	3502      	adds	r5, #2
    951e:	6063      	str	r3, [r4, #4]
    9520:	f844 1025 	str.w	r1, [r4, r5, lsl #2]
    9524:	bcf0      	pop	{r4, r5, r6, r7}
    9526:	4770      	bx	lr
    9528:	2601      	movs	r6, #1
    952a:	eb04 0c85 	add.w	ip, r4, r5, lsl #2
    952e:	f8cc 2088 	str.w	r2, [ip, #136]	; 0x88
    9532:	f8d4 7188 	ldr.w	r7, [r4, #392]	; 0x188
    9536:	fa06 f205 	lsl.w	r2, r6, r5
    953a:	4317      	orrs	r7, r2
    953c:	2802      	cmp	r0, #2
    953e:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
    9542:	f8cc 3108 	str.w	r3, [ip, #264]	; 0x108
    9546:	d1e7      	bne.n	9518 <__register_exitproc+0x14>
    9548:	f8d4 318c 	ldr.w	r3, [r4, #396]	; 0x18c
    954c:	431a      	orrs	r2, r3
    954e:	f8c4 218c 	str.w	r2, [r4, #396]	; 0x18c
    9552:	e7e1      	b.n	9518 <__register_exitproc+0x14>
    9554:	f505 74a6 	add.w	r4, r5, #332	; 0x14c
    9558:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
    955c:	e7d8      	b.n	9510 <__register_exitproc+0xc>
    955e:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
    9562:	e7df      	b.n	9524 <__register_exitproc+0x20>
    9564:	00009604 	.word	0x00009604

00009568 <__call_exitprocs>:
    9568:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    956c:	468a      	mov	sl, r1
    956e:	f04f 0800 	mov.w	r8, #0
    9572:	4b23      	ldr	r3, [pc, #140]	; (9600 <__call_exitprocs+0x98>)
    9574:	b083      	sub	sp, #12
    9576:	f8d3 b000 	ldr.w	fp, [r3]
    957a:	9001      	str	r0, [sp, #4]
    957c:	f8db 6148 	ldr.w	r6, [fp, #328]	; 0x148
    9580:	b196      	cbz	r6, 95a8 <__call_exitprocs+0x40>
    9582:	6874      	ldr	r4, [r6, #4]
    9584:	1e65      	subs	r5, r4, #1
    9586:	d40f      	bmi.n	95a8 <__call_exitprocs+0x40>
    9588:	2701      	movs	r7, #1
    958a:	443c      	add	r4, r7
    958c:	eb06 0484 	add.w	r4, r6, r4, lsl #2
    9590:	f1ba 0f00 	cmp.w	sl, #0
    9594:	d00b      	beq.n	95ae <__call_exitprocs+0x46>
    9596:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
    959a:	4553      	cmp	r3, sl
    959c:	d007      	beq.n	95ae <__call_exitprocs+0x46>
    959e:	3d01      	subs	r5, #1
    95a0:	1c6b      	adds	r3, r5, #1
    95a2:	f1a4 0404 	sub.w	r4, r4, #4
    95a6:	d1f3      	bne.n	9590 <__call_exitprocs+0x28>
    95a8:	b003      	add	sp, #12
    95aa:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
    95ae:	6873      	ldr	r3, [r6, #4]
    95b0:	6822      	ldr	r2, [r4, #0]
    95b2:	3b01      	subs	r3, #1
    95b4:	42ab      	cmp	r3, r5
    95b6:	bf0c      	ite	eq
    95b8:	6075      	streq	r5, [r6, #4]
    95ba:	f8c4 8000 	strne.w	r8, [r4]
    95be:	2a00      	cmp	r2, #0
    95c0:	d0ed      	beq.n	959e <__call_exitprocs+0x36>
    95c2:	f8d6 1188 	ldr.w	r1, [r6, #392]	; 0x188
    95c6:	fa07 fc05 	lsl.w	ip, r7, r5
    95ca:	ea1c 0f01 	tst.w	ip, r1
    95ce:	f8d6 9004 	ldr.w	r9, [r6, #4]
    95d2:	d108      	bne.n	95e6 <__call_exitprocs+0x7e>
    95d4:	4790      	blx	r2
    95d6:	6872      	ldr	r2, [r6, #4]
    95d8:	454a      	cmp	r2, r9
    95da:	d1cf      	bne.n	957c <__call_exitprocs+0x14>
    95dc:	f8db 3148 	ldr.w	r3, [fp, #328]	; 0x148
    95e0:	42b3      	cmp	r3, r6
    95e2:	d0dc      	beq.n	959e <__call_exitprocs+0x36>
    95e4:	e7ca      	b.n	957c <__call_exitprocs+0x14>
    95e6:	f8d6 318c 	ldr.w	r3, [r6, #396]	; 0x18c
    95ea:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
    95ee:	ea1c 0f03 	tst.w	ip, r3
    95f2:	d102      	bne.n	95fa <__call_exitprocs+0x92>
    95f4:	9801      	ldr	r0, [sp, #4]
    95f6:	4790      	blx	r2
    95f8:	e7ed      	b.n	95d6 <__call_exitprocs+0x6e>
    95fa:	4608      	mov	r0, r1
    95fc:	4790      	blx	r2
    95fe:	e7ea      	b.n	95d6 <__call_exitprocs+0x6e>
    9600:	00009604 	.word	0x00009604

00009604 <_global_impure_ptr>:
    9604:	00020338                                8...

Disassembly of section .init:

00009608 <_init>:
    9608:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    960a:	bf00      	nop
    960c:	bcf8      	pop	{r3, r4, r5, r6, r7}
    960e:	bc08      	pop	{r3}
    9610:	469e      	mov	lr, r3
    9612:	4770      	bx	lr

Disassembly of section .fini:

00009614 <_fini>:
    9614:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    9616:	bf00      	nop
    9618:	bcf8      	pop	{r3, r4, r5, r6, r7}
    961a:	bc08      	pop	{r3}
    961c:	469e      	mov	lr, r3
    961e:	4770      	bx	lr

Disassembly of section .text.startup:

00009620 <main>:
    9620:	e92d 4f70 	stmdb	sp!, {r4, r5, r6, r8, r9, sl, fp, lr}
    9624:	f5ad 7d4c 	sub.w	sp, sp, #816	; 0x330
    9628:	22c8      	movs	r2, #200	; 0xc8
    962a:	2100      	movs	r1, #0
    962c:	a804      	add	r0, sp, #16
    962e:	f7ff ff19 	bl	9464 <memset>
    9632:	22c8      	movs	r2, #200	; 0xc8
    9634:	2100      	movs	r1, #0
    9636:	a836      	add	r0, sp, #216	; 0xd8
    9638:	f7ff ff14 	bl	9464 <memset>
    963c:	22c8      	movs	r2, #200	; 0xc8
    963e:	2100      	movs	r1, #0
    9640:	a868      	add	r0, sp, #416	; 0x1a0
    9642:	f7ff ff0f 	bl	9464 <memset>
    9646:	22c8      	movs	r2, #200	; 0xc8
    9648:	2100      	movs	r1, #0
    964a:	a89a      	add	r0, sp, #616	; 0x268
    964c:	f7ff ff0a 	bl	9464 <memset>
    9650:	49d0      	ldr	r1, [pc, #832]	; (9994 <main+0x374>)
    9652:	a804      	add	r0, sp, #16
    9654:	f7fe fe56 	bl	8304 <initialize_local>
    9658:	49cf      	ldr	r1, [pc, #828]	; (9998 <main+0x378>)
    965a:	a836      	add	r0, sp, #216	; 0xd8
    965c:	f7fe fe52 	bl	8304 <initialize_local>
    9660:	e9dd 4036 	ldrd	r4, r0, [sp, #216]	; 0xd8
    9664:	e9dd 6138 	ldrd	r6, r1, [sp, #224]	; 0xe0
    9668:	e9dd 523a 	ldrd	r5, r2, [sp, #232]	; 0xe8
    966c:	ea4f 0c94 	mov.w	ip, r4, lsr #2
    9670:	ea4c 7c80 	orr.w	ip, ip, r0, lsl #30
    9674:	0880      	lsrs	r0, r0, #2
    9676:	ea40 7484 	orr.w	r4, r0, r4, lsl #30
    967a:	f8dd e0f0 	ldr.w	lr, [sp, #240]	; 0xf0
    967e:	9437      	str	r4, [sp, #220]	; 0xdc
    9680:	08b4      	lsrs	r4, r6, #2
    9682:	9b3d      	ldr	r3, [sp, #244]	; 0xf4
    9684:	ea44 7481 	orr.w	r4, r4, r1, lsl #30
    9688:	f8cd c0d8 	str.w	ip, [sp, #216]	; 0xd8
    968c:	9438      	str	r4, [sp, #224]	; 0xe0
    968e:	f8dd c0f8 	ldr.w	ip, [sp, #248]	; 0xf8
    9692:	08ac      	lsrs	r4, r5, #2
    9694:	ea4f 089e 	mov.w	r8, lr, lsr #2
    9698:	983f      	ldr	r0, [sp, #252]	; 0xfc
    969a:	ea44 7482 	orr.w	r4, r4, r2, lsl #30
    969e:	ea48 7883 	orr.w	r8, r8, r3, lsl #30
    96a2:	0889      	lsrs	r1, r1, #2
    96a4:	089b      	lsrs	r3, r3, #2
    96a6:	ea41 7686 	orr.w	r6, r1, r6, lsl #30
    96aa:	943a      	str	r4, [sp, #232]	; 0xe8
    96ac:	ea43 748e 	orr.w	r4, r3, lr, lsl #30
    96b0:	ea4f 0e9c 	mov.w	lr, ip, lsr #2
    96b4:	ea4e 7e80 	orr.w	lr, lr, r0, lsl #30
    96b8:	9639      	str	r6, [sp, #228]	; 0xe4
    96ba:	0892      	lsrs	r2, r2, #2
    96bc:	9e40      	ldr	r6, [sp, #256]	; 0x100
    96be:	0880      	lsrs	r0, r0, #2
    96c0:	9941      	ldr	r1, [sp, #260]	; 0x104
    96c2:	ea42 7585 	orr.w	r5, r2, r5, lsl #30
    96c6:	ea40 708c 	orr.w	r0, r0, ip, lsl #30
    96ca:	e9cd e03e 	strd	lr, r0, [sp, #248]	; 0xf8
    96ce:	953b      	str	r5, [sp, #236]	; 0xec
    96d0:	943d      	str	r4, [sp, #244]	; 0xf4
    96d2:	9d42      	ldr	r5, [sp, #264]	; 0x108
    96d4:	9c44      	ldr	r4, [sp, #272]	; 0x110
    96d6:	08b0      	lsrs	r0, r6, #2
    96d8:	9a43      	ldr	r2, [sp, #268]	; 0x10c
    96da:	9b45      	ldr	r3, [sp, #276]	; 0x114
    96dc:	ea40 7081 	orr.w	r0, r0, r1, lsl #30
    96e0:	0889      	lsrs	r1, r1, #2
    96e2:	ea41 7186 	orr.w	r1, r1, r6, lsl #30
    96e6:	9040      	str	r0, [sp, #256]	; 0x100
    96e8:	08ae      	lsrs	r6, r5, #2
    96ea:	08a0      	lsrs	r0, r4, #2
    96ec:	ea46 7682 	orr.w	r6, r6, r2, lsl #30
    96f0:	ea40 7083 	orr.w	r0, r0, r3, lsl #30
    96f4:	0892      	lsrs	r2, r2, #2
    96f6:	089b      	lsrs	r3, r3, #2
    96f8:	ea43 7384 	orr.w	r3, r3, r4, lsl #30
    96fc:	ea42 7285 	orr.w	r2, r2, r5, lsl #30
    9700:	e9cd 1641 	strd	r1, r6, [sp, #260]	; 0x104
    9704:	e9cd 2043 	strd	r2, r0, [sp, #268]	; 0x10c
    9708:	f8cd 80f0 	str.w	r8, [sp, #240]	; 0xf0
    970c:	9345      	str	r3, [sp, #276]	; 0x114
    970e:	e9dd 4046 	ldrd	r4, r0, [sp, #280]	; 0x118
    9712:	ea4f 0c94 	mov.w	ip, r4, lsr #2
    9716:	ea4c 7c80 	orr.w	ip, ip, r0, lsl #30
    971a:	0880      	lsrs	r0, r0, #2
    971c:	ea40 7484 	orr.w	r4, r0, r4, lsl #30
    9720:	e9dd 6148 	ldrd	r6, r1, [sp, #288]	; 0x120
    9724:	f8dd e130 	ldr.w	lr, [sp, #304]	; 0x130
    9728:	9447      	str	r4, [sp, #284]	; 0x11c
    972a:	08b4      	lsrs	r4, r6, #2
    972c:	9b4d      	ldr	r3, [sp, #308]	; 0x134
    972e:	ea44 7481 	orr.w	r4, r4, r1, lsl #30
    9732:	e9dd 524a 	ldrd	r5, r2, [sp, #296]	; 0x128
    9736:	f8cd c118 	str.w	ip, [sp, #280]	; 0x118
    973a:	9448      	str	r4, [sp, #288]	; 0x120
    973c:	f8dd c138 	ldr.w	ip, [sp, #312]	; 0x138
    9740:	08ac      	lsrs	r4, r5, #2
    9742:	ea4f 089e 	mov.w	r8, lr, lsr #2
    9746:	984f      	ldr	r0, [sp, #316]	; 0x13c
    9748:	ea44 7482 	orr.w	r4, r4, r2, lsl #30
    974c:	ea48 7883 	orr.w	r8, r8, r3, lsl #30
    9750:	0889      	lsrs	r1, r1, #2
    9752:	089b      	lsrs	r3, r3, #2
    9754:	ea41 7686 	orr.w	r6, r1, r6, lsl #30
    9758:	944a      	str	r4, [sp, #296]	; 0x128
    975a:	ea43 748e 	orr.w	r4, r3, lr, lsl #30
    975e:	ea4f 0e9c 	mov.w	lr, ip, lsr #2
    9762:	ea4e 7e80 	orr.w	lr, lr, r0, lsl #30
    9766:	9649      	str	r6, [sp, #292]	; 0x124
    9768:	0892      	lsrs	r2, r2, #2
    976a:	9e50      	ldr	r6, [sp, #320]	; 0x140
    976c:	0880      	lsrs	r0, r0, #2
    976e:	9951      	ldr	r1, [sp, #324]	; 0x144
    9770:	ea42 7585 	orr.w	r5, r2, r5, lsl #30
    9774:	ea40 708c 	orr.w	r0, r0, ip, lsl #30
    9778:	e9cd e04e 	strd	lr, r0, [sp, #312]	; 0x138
    977c:	954b      	str	r5, [sp, #300]	; 0x12c
    977e:	944d      	str	r4, [sp, #308]	; 0x134
    9780:	9d52      	ldr	r5, [sp, #328]	; 0x148
    9782:	9c54      	ldr	r4, [sp, #336]	; 0x150
    9784:	08b0      	lsrs	r0, r6, #2
    9786:	9a53      	ldr	r2, [sp, #332]	; 0x14c
    9788:	9b55      	ldr	r3, [sp, #340]	; 0x154
    978a:	ea40 7081 	orr.w	r0, r0, r1, lsl #30
    978e:	0889      	lsrs	r1, r1, #2
    9790:	ea41 7186 	orr.w	r1, r1, r6, lsl #30
    9794:	9050      	str	r0, [sp, #320]	; 0x140
    9796:	08ae      	lsrs	r6, r5, #2
    9798:	08a0      	lsrs	r0, r4, #2
    979a:	ea46 7682 	orr.w	r6, r6, r2, lsl #30
    979e:	ea40 7083 	orr.w	r0, r0, r3, lsl #30
    97a2:	0892      	lsrs	r2, r2, #2
    97a4:	089b      	lsrs	r3, r3, #2
    97a6:	ea42 7285 	orr.w	r2, r2, r5, lsl #30
    97aa:	ea43 7384 	orr.w	r3, r3, r4, lsl #30
    97ae:	e9cd 1651 	strd	r1, r6, [sp, #324]	; 0x144
    97b2:	e9cd 2053 	strd	r2, r0, [sp, #332]	; 0x14c
    97b6:	f8cd 8130 	str.w	r8, [sp, #304]	; 0x130
    97ba:	9355      	str	r3, [sp, #340]	; 0x154
    97bc:	e9dd 5056 	ldrd	r5, r0, [sp, #344]	; 0x158
    97c0:	ea4f 0c95 	mov.w	ip, r5, lsr #2
    97c4:	ea4c 7c80 	orr.w	ip, ip, r0, lsl #30
    97c8:	0880      	lsrs	r0, r0, #2
    97ca:	ea40 7585 	orr.w	r5, r0, r5, lsl #30
    97ce:	e9dd e25a 	ldrd	lr, r2, [sp, #360]	; 0x168
    97d2:	e9dd 6158 	ldrd	r6, r1, [sp, #352]	; 0x160
    97d6:	9c5c      	ldr	r4, [sp, #368]	; 0x170
    97d8:	9557      	str	r5, [sp, #348]	; 0x15c
    97da:	ea4f 089e 	mov.w	r8, lr, lsr #2
    97de:	08b5      	lsrs	r5, r6, #2
    97e0:	9b5d      	ldr	r3, [sp, #372]	; 0x174
    97e2:	ea45 7581 	orr.w	r5, r5, r1, lsl #30
    97e6:	ea48 7882 	orr.w	r8, r8, r2, lsl #30
    97ea:	0892      	lsrs	r2, r2, #2
    97ec:	f8cd c158 	str.w	ip, [sp, #344]	; 0x158
    97f0:	9558      	str	r5, [sp, #352]	; 0x160
    97f2:	f8dd c178 	ldr.w	ip, [sp, #376]	; 0x178
    97f6:	ea42 758e 	orr.w	r5, r2, lr, lsl #30
    97fa:	ea4f 0e94 	mov.w	lr, r4, lsr #2
    97fe:	985f      	ldr	r0, [sp, #380]	; 0x17c
    9800:	ea4e 7e83 	orr.w	lr, lr, r3, lsl #30
    9804:	0889      	lsrs	r1, r1, #2
    9806:	ea41 7686 	orr.w	r6, r1, r6, lsl #30
    980a:	f8cd e170 	str.w	lr, [sp, #368]	; 0x170
    980e:	ea4f 0e9c 	mov.w	lr, ip, lsr #2
    9812:	9659      	str	r6, [sp, #356]	; 0x164
    9814:	089b      	lsrs	r3, r3, #2
    9816:	9e60      	ldr	r6, [sp, #384]	; 0x180
    9818:	ea4e 7e80 	orr.w	lr, lr, r0, lsl #30
    981c:	0880      	lsrs	r0, r0, #2
    981e:	9961      	ldr	r1, [sp, #388]	; 0x184
    9820:	ea43 7484 	orr.w	r4, r3, r4, lsl #30
    9824:	ea40 708c 	orr.w	r0, r0, ip, lsl #30
    9828:	e9cd e05e 	strd	lr, r0, [sp, #376]	; 0x178
    982c:	945d      	str	r4, [sp, #372]	; 0x174
    982e:	08b0      	lsrs	r0, r6, #2
    9830:	9c64      	ldr	r4, [sp, #400]	; 0x190
    9832:	9b65      	ldr	r3, [sp, #404]	; 0x194
    9834:	ea40 7081 	orr.w	r0, r0, r1, lsl #30
    9838:	9060      	str	r0, [sp, #384]	; 0x180
    983a:	08a0      	lsrs	r0, r4, #2
    983c:	ea40 7083 	orr.w	r0, r0, r3, lsl #30
    9840:	089b      	lsrs	r3, r3, #2
    9842:	ea43 7384 	orr.w	r3, r3, r4, lsl #30
    9846:	ac72      	add	r4, sp, #456	; 0x1c8
    9848:	f8cd 8168 	str.w	r8, [sp, #360]	; 0x168
    984c:	46a0      	mov	r8, r4
    984e:	955b      	str	r5, [sp, #364]	; 0x16c
    9850:	9d62      	ldr	r5, [sp, #392]	; 0x188
    9852:	9a63      	ldr	r2, [sp, #396]	; 0x18c
    9854:	0889      	lsrs	r1, r1, #2
    9856:	ea41 7186 	orr.w	r1, r1, r6, lsl #30
    985a:	08ae      	lsrs	r6, r5, #2
    985c:	ea46 7682 	orr.w	r6, r6, r2, lsl #30
    9860:	0892      	lsrs	r2, r2, #2
    9862:	ea42 7285 	orr.w	r2, r2, r5, lsl #30
    9866:	e9cd 1661 	strd	r1, r6, [sp, #388]	; 0x184
    986a:	e9cd 2063 	strd	r2, r0, [sp, #396]	; 0x18c
    986e:	9365      	str	r3, [sp, #404]	; 0x194
    9870:	e9dd 1066 	ldrd	r1, r0, [sp, #408]	; 0x198
    9874:	0883      	lsrs	r3, r0, #2
    9876:	088a      	lsrs	r2, r1, #2
    9878:	ea43 7381 	orr.w	r3, r3, r1, lsl #30
    987c:	ea42 7280 	orr.w	r2, r2, r0, lsl #30
    9880:	e9cd 2366 	strd	r2, r3, [sp, #408]	; 0x198
    9884:	ab9a      	add	r3, sp, #616	; 0x268
    9886:	9303      	str	r3, [sp, #12]
    9888:	ab68      	add	r3, sp, #416	; 0x1a0
    988a:	9301      	str	r3, [sp, #4]
    988c:	ad9a      	add	r5, sp, #616	; 0x268
    988e:	aea4      	add	r6, sp, #656	; 0x290
    9890:	46aa      	mov	sl, r5
    9892:	f1a8 0928 	sub.w	r9, r8, #40	; 0x28
    9896:	f7fe fc2f 	bl	80f8 <get_external_randomness>
    989a:	4604      	mov	r4, r0
    989c:	f7fe fc2c 	bl	80f8 <get_external_randomness>
    98a0:	08a3      	lsrs	r3, r4, #2
    98a2:	e9c9 0400 	strd	r0, r4, [r9]
    98a6:	0882      	lsrs	r2, r0, #2
    98a8:	f109 0908 	add.w	r9, r9, #8
    98ac:	ea42 7484 	orr.w	r4, r2, r4, lsl #30
    98b0:	ea43 7080 	orr.w	r0, r3, r0, lsl #30
    98b4:	45c8      	cmp	r8, r9
    98b6:	e9ca 4000 	strd	r4, r0, [sl]
    98ba:	f10a 0a08 	add.w	sl, sl, #8
    98be:	d1ea      	bne.n	9896 <main+0x276>
    98c0:	f108 0828 	add.w	r8, r8, #40	; 0x28
    98c4:	4546      	cmp	r6, r8
    98c6:	f105 0528 	add.w	r5, r5, #40	; 0x28
    98ca:	d1e1      	bne.n	9890 <main+0x270>
    98cc:	ab0e      	add	r3, sp, #56	; 0x38
    98ce:	9300      	str	r3, [sp, #0]
    98d0:	ab36      	add	r3, sp, #216	; 0xd8
    98d2:	9302      	str	r3, [sp, #8]
    98d4:	9b00      	ldr	r3, [sp, #0]
    98d6:	9803      	ldr	r0, [sp, #12]
    98d8:	f1a3 0128 	sub.w	r1, r3, #40	; 0x28
    98dc:	e9dd 5401 	ldrd	r5, r4, [sp, #4]
    98e0:	f04f 0c00 	mov.w	ip, #0
    98e4:	e9d1 a900 	ldrd	sl, r9, [r1]
    98e8:	46e0      	mov	r8, ip
    98ea:	4663      	mov	r3, ip
    98ec:	3108      	adds	r1, #8
    98ee:	005e      	lsls	r6, r3, #1
    98f0:	f1c6 0e20 	rsb	lr, r6, #32
    98f4:	fa09 fe0e 	lsl.w	lr, r9, lr
    98f8:	fa2a f206 	lsr.w	r2, sl, r6
    98fc:	3e20      	subs	r6, #32
    98fe:	ea42 020e 	orr.w	r2, r2, lr
    9902:	fa29 f606 	lsr.w	r6, r9, r6
    9906:	4332      	orrs	r2, r6
    9908:	f002 0201 	and.w	r2, r2, #1
    990c:	f1a3 0620 	sub.w	r6, r3, #32
    9910:	f1c3 0e20 	rsb	lr, r3, #32
    9914:	fa02 f606 	lsl.w	r6, r2, r6
    9918:	fa22 fe0e 	lsr.w	lr, r2, lr
    991c:	409a      	lsls	r2, r3
    991e:	3301      	adds	r3, #1
    9920:	ea46 060e 	orr.w	r6, r6, lr
    9924:	2b20      	cmp	r3, #32
    9926:	ea46 0808 	orr.w	r8, r6, r8
    992a:	ea42 0c0c 	orr.w	ip, r2, ip
    992e:	d1de      	bne.n	98ee <main+0x2ce>
    9930:	f04f 0e01 	mov.w	lr, #1
    9934:	f1ce 0b20 	rsb	fp, lr, #32
    9938:	fa09 fb0b 	lsl.w	fp, r9, fp
    993c:	fa2a f20e 	lsr.w	r2, sl, lr
    9940:	f1ae 0620 	sub.w	r6, lr, #32
    9944:	ea42 020b 	orr.w	r2, r2, fp
    9948:	fa29 f606 	lsr.w	r6, r9, r6
    994c:	4332      	orrs	r2, r6
    994e:	f002 0201 	and.w	r2, r2, #1
    9952:	f1a3 0620 	sub.w	r6, r3, #32
    9956:	f1c3 0b20 	rsb	fp, r3, #32
    995a:	fa02 f606 	lsl.w	r6, r2, r6
    995e:	fa22 fb0b 	lsr.w	fp, r2, fp
    9962:	409a      	lsls	r2, r3
    9964:	3301      	adds	r3, #1
    9966:	ea46 060b 	orr.w	r6, r6, fp
    996a:	2b40      	cmp	r3, #64	; 0x40
    996c:	f10e 0e02 	add.w	lr, lr, #2
    9970:	ea46 0808 	orr.w	r8, r6, r8
    9974:	ea42 0c0c 	orr.w	ip, r2, ip
    9978:	d1dc      	bne.n	9934 <main+0x314>
    997a:	2600      	movs	r6, #0
    997c:	46b6      	mov	lr, r6
    997e:	4633      	mov	r3, r6
    9980:	f8d5 9000 	ldr.w	r9, [r5]
    9984:	f8d5 a004 	ldr.w	sl, [r5, #4]
    9988:	f841 cc08 	str.w	ip, [r1, #-8]
    998c:	f841 8c04 	str.w	r8, [r1, #-4]
    9990:	e004      	b.n	999c <main+0x37c>
    9992:	bf00      	nop
    9994:	00020014 	.word	0x00020014
    9998:	000200dc 	.word	0x000200dc
    999c:	ea4f 0c43 	mov.w	ip, r3, lsl #1
    99a0:	f1cc 0820 	rsb	r8, ip, #32
    99a4:	fa0a f808 	lsl.w	r8, sl, r8
    99a8:	fa29 f20c 	lsr.w	r2, r9, ip
    99ac:	f1ac 0c20 	sub.w	ip, ip, #32
    99b0:	ea42 0208 	orr.w	r2, r2, r8
    99b4:	fa2a fc0c 	lsr.w	ip, sl, ip
    99b8:	ea42 020c 	orr.w	r2, r2, ip
    99bc:	f002 0201 	and.w	r2, r2, #1
    99c0:	f1a3 0c20 	sub.w	ip, r3, #32
    99c4:	f1c3 0820 	rsb	r8, r3, #32
    99c8:	fa02 fc0c 	lsl.w	ip, r2, ip
    99cc:	fa22 f808 	lsr.w	r8, r2, r8
    99d0:	409a      	lsls	r2, r3
    99d2:	3301      	adds	r3, #1
    99d4:	ea4c 0c08 	orr.w	ip, ip, r8
    99d8:	2b20      	cmp	r3, #32
    99da:	ea4c 0e0e 	orr.w	lr, ip, lr
    99de:	ea46 0602 	orr.w	r6, r6, r2
    99e2:	d1db      	bne.n	999c <main+0x37c>
    99e4:	f04f 0801 	mov.w	r8, #1
    99e8:	f1c8 0b20 	rsb	fp, r8, #32
    99ec:	fa0a fb0b 	lsl.w	fp, sl, fp
    99f0:	fa29 f208 	lsr.w	r2, r9, r8
    99f4:	f1a8 0c20 	sub.w	ip, r8, #32
    99f8:	ea42 020b 	orr.w	r2, r2, fp
    99fc:	fa2a fc0c 	lsr.w	ip, sl, ip
    9a00:	ea42 020c 	orr.w	r2, r2, ip
    9a04:	f002 0201 	and.w	r2, r2, #1
    9a08:	f1a3 0c20 	sub.w	ip, r3, #32
    9a0c:	f1c3 0b20 	rsb	fp, r3, #32
    9a10:	fa02 fc0c 	lsl.w	ip, r2, ip
    9a14:	fa22 fb0b 	lsr.w	fp, r2, fp
    9a18:	409a      	lsls	r2, r3
    9a1a:	3301      	adds	r3, #1
    9a1c:	ea4c 0c0b 	orr.w	ip, ip, fp
    9a20:	2b40      	cmp	r3, #64	; 0x40
    9a22:	f108 0802 	add.w	r8, r8, #2
    9a26:	ea4c 0e0e 	orr.w	lr, ip, lr
    9a2a:	ea46 0602 	orr.w	r6, r6, r2
    9a2e:	d1db      	bne.n	99e8 <main+0x3c8>
    9a30:	f04f 0c00 	mov.w	ip, #0
    9a34:	46e0      	mov	r8, ip
    9a36:	4663      	mov	r3, ip
    9a38:	f8d4 9000 	ldr.w	r9, [r4]
    9a3c:	f8d4 a004 	ldr.w	sl, [r4, #4]
    9a40:	602e      	str	r6, [r5, #0]
    9a42:	f8c5 e004 	str.w	lr, [r5, #4]
    9a46:	3508      	adds	r5, #8
    9a48:	005e      	lsls	r6, r3, #1
    9a4a:	f1c6 0e20 	rsb	lr, r6, #32
    9a4e:	fa0a fe0e 	lsl.w	lr, sl, lr
    9a52:	fa29 f206 	lsr.w	r2, r9, r6
    9a56:	3e20      	subs	r6, #32
    9a58:	ea42 020e 	orr.w	r2, r2, lr
    9a5c:	fa2a f606 	lsr.w	r6, sl, r6
    9a60:	4332      	orrs	r2, r6
    9a62:	f002 0201 	and.w	r2, r2, #1
    9a66:	f1a3 0620 	sub.w	r6, r3, #32
    9a6a:	f1c3 0e20 	rsb	lr, r3, #32
    9a6e:	fa02 f606 	lsl.w	r6, r2, r6
    9a72:	fa22 fe0e 	lsr.w	lr, r2, lr
    9a76:	409a      	lsls	r2, r3
    9a78:	3301      	adds	r3, #1
    9a7a:	ea46 060e 	orr.w	r6, r6, lr
    9a7e:	2b20      	cmp	r3, #32
    9a80:	ea46 0808 	orr.w	r8, r6, r8
    9a84:	ea42 0c0c 	orr.w	ip, r2, ip
    9a88:	d1de      	bne.n	9a48 <main+0x428>
    9a8a:	f04f 0e01 	mov.w	lr, #1
    9a8e:	f1ce 0b20 	rsb	fp, lr, #32
    9a92:	fa0a fb0b 	lsl.w	fp, sl, fp
    9a96:	fa29 f20e 	lsr.w	r2, r9, lr
    9a9a:	f1ae 0620 	sub.w	r6, lr, #32
    9a9e:	ea42 020b 	orr.w	r2, r2, fp
    9aa2:	fa2a f606 	lsr.w	r6, sl, r6
    9aa6:	4332      	orrs	r2, r6
    9aa8:	f002 0201 	and.w	r2, r2, #1
    9aac:	f1a3 0620 	sub.w	r6, r3, #32
    9ab0:	f1c3 0b20 	rsb	fp, r3, #32
    9ab4:	fa02 f606 	lsl.w	r6, r2, r6
    9ab8:	fa22 fb0b 	lsr.w	fp, r2, fp
    9abc:	409a      	lsls	r2, r3
    9abe:	3301      	adds	r3, #1
    9ac0:	ea46 060b 	orr.w	r6, r6, fp
    9ac4:	2b40      	cmp	r3, #64	; 0x40
    9ac6:	f10e 0e02 	add.w	lr, lr, #2
    9aca:	ea46 0808 	orr.w	r8, r6, r8
    9ace:	ea42 0c0c 	orr.w	ip, r2, ip
    9ad2:	d1dc      	bne.n	9a8e <main+0x46e>
    9ad4:	2600      	movs	r6, #0
    9ad6:	46b6      	mov	lr, r6
    9ad8:	4633      	mov	r3, r6
    9ada:	f8d0 9000 	ldr.w	r9, [r0]
    9ade:	f8d0 a004 	ldr.w	sl, [r0, #4]
    9ae2:	f8c4 c000 	str.w	ip, [r4]
    9ae6:	f8c4 8004 	str.w	r8, [r4, #4]
    9aea:	3408      	adds	r4, #8
    9aec:	ea4f 0c43 	mov.w	ip, r3, lsl #1
    9af0:	f1cc 0820 	rsb	r8, ip, #32
    9af4:	fa0a f808 	lsl.w	r8, sl, r8
    9af8:	fa29 f20c 	lsr.w	r2, r9, ip
    9afc:	f1ac 0c20 	sub.w	ip, ip, #32
    9b00:	ea42 0208 	orr.w	r2, r2, r8
    9b04:	fa2a fc0c 	lsr.w	ip, sl, ip
    9b08:	ea42 020c 	orr.w	r2, r2, ip
    9b0c:	f002 0201 	and.w	r2, r2, #1
    9b10:	f1a3 0c20 	sub.w	ip, r3, #32
    9b14:	f1c3 0820 	rsb	r8, r3, #32
    9b18:	fa02 fc0c 	lsl.w	ip, r2, ip
    9b1c:	fa22 f808 	lsr.w	r8, r2, r8
    9b20:	409a      	lsls	r2, r3
    9b22:	3301      	adds	r3, #1
    9b24:	ea4c 0c08 	orr.w	ip, ip, r8
    9b28:	2b20      	cmp	r3, #32
    9b2a:	ea4c 0e0e 	orr.w	lr, ip, lr
    9b2e:	ea46 0602 	orr.w	r6, r6, r2
    9b32:	d1db      	bne.n	9aec <main+0x4cc>
    9b34:	f04f 0801 	mov.w	r8, #1
    9b38:	f1c8 0b20 	rsb	fp, r8, #32
    9b3c:	fa0a fb0b 	lsl.w	fp, sl, fp
    9b40:	fa29 f208 	lsr.w	r2, r9, r8
    9b44:	f1a8 0c20 	sub.w	ip, r8, #32
    9b48:	ea42 020b 	orr.w	r2, r2, fp
    9b4c:	fa2a fc0c 	lsr.w	ip, sl, ip
    9b50:	ea42 020c 	orr.w	r2, r2, ip
    9b54:	f002 0201 	and.w	r2, r2, #1
    9b58:	f1a3 0c20 	sub.w	ip, r3, #32
    9b5c:	f1c3 0b20 	rsb	fp, r3, #32
    9b60:	fa02 fc0c 	lsl.w	ip, r2, ip
    9b64:	fa22 fb0b 	lsr.w	fp, r2, fp
    9b68:	409a      	lsls	r2, r3
    9b6a:	3301      	adds	r3, #1
    9b6c:	ea4c 0c0b 	orr.w	ip, ip, fp
    9b70:	2b40      	cmp	r3, #64	; 0x40
    9b72:	f108 0802 	add.w	r8, r8, #2
    9b76:	ea4c 0e0e 	orr.w	lr, ip, lr
    9b7a:	ea46 0602 	orr.w	r6, r6, r2
    9b7e:	d1db      	bne.n	9b38 <main+0x518>
    9b80:	9b00      	ldr	r3, [sp, #0]
    9b82:	e9c0 6e00 	strd	r6, lr, [r0]
    9b86:	428b      	cmp	r3, r1
    9b88:	f100 0008 	add.w	r0, r0, #8
    9b8c:	f47f aea8 	bne.w	98e0 <main+0x2c0>
    9b90:	9a03      	ldr	r2, [sp, #12]
    9b92:	3328      	adds	r3, #40	; 0x28
    9b94:	3228      	adds	r2, #40	; 0x28
    9b96:	9203      	str	r2, [sp, #12]
    9b98:	9a02      	ldr	r2, [sp, #8]
    9b9a:	9300      	str	r3, [sp, #0]
    9b9c:	3228      	adds	r2, #40	; 0x28
    9b9e:	9202      	str	r2, [sp, #8]
    9ba0:	9a01      	ldr	r2, [sp, #4]
    9ba2:	3228      	adds	r2, #40	; 0x28
    9ba4:	9201      	str	r2, [sp, #4]
    9ba6:	aa40      	add	r2, sp, #256	; 0x100
    9ba8:	4293      	cmp	r3, r2
    9baa:	f47f ae93 	bne.w	98d4 <main+0x2b4>
    9bae:	ab9a      	add	r3, sp, #616	; 0x268
    9bb0:	aa68      	add	r2, sp, #416	; 0x1a0
    9bb2:	a936      	add	r1, sp, #216	; 0xd8
    9bb4:	a804      	add	r0, sp, #16
    9bb6:	f7fe fb9f 	bl	82f8 <cipher>
    9bba:	f7fe fb9f 	bl	82fc <report_done>
    9bbe:	bf00      	nop

00009bc0 <register_fini>:
    9bc0:	4b02      	ldr	r3, [pc, #8]	; (9bcc <register_fini+0xc>)
    9bc2:	b113      	cbz	r3, 9bca <register_fini+0xa>
    9bc4:	4802      	ldr	r0, [pc, #8]	; (9bd0 <register_fini+0x10>)
    9bc6:	f7ff bbf9 	b.w	93bc <atexit>
    9bca:	4770      	bx	lr
    9bcc:	00000000 	.word	0x00000000
    9bd0:	000093e9 	.word	0x000093e9
