Report file after 6000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst1_out0_mid_0_(2)] ==> [inst1_out0_mid_0_(2), inst1_out0_mid_0_(1)] -log10(p) = 0.920714 --> OKAY
Cycle 3: @[t[1](3)] ==> [inst1_Step2_inst_Step2_reg[0](3), inst1_Step2_inst_Step2_reg[1](3), inst1_Step2_inst_Step2_reg[2](3), inst1_Step2_inst_Step2_reg[3](3), inst1_Step2_inst_Step2_reg[0](2), inst1_Step2_inst_Step2_reg[1](2), inst1_Step2_inst_Step2_reg[2](2), inst1_Step2_inst_Step2_reg[3](2)] -log10(p) = 0.888568 --> OKAY
Cycle 4: @[inst2_Step2_inst_step2_ins_0_1_value(4)] ==> [inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[1](3), inst2_in1_reg[0](3), inst2_in1_reg[1](3)] -log10(p) = 1.48168 --> OKAY
Cycle 5: @[inst2_Step2_inst_step2_ins_0_3_value(5)] ==> [inst2_Step1_reg[3](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[3](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4)] -log10(p) = 1.29711 --> OKAY
Cycle 6: @[inst2_Step2_inst_step2_ins_0_3_value(6)] ==> [inst2_Step1_reg[3](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6), inst2_Step1_reg[3](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5)] -log10(p) = 0.456601 --> OKAY
Cycle 7: @[inst2_Step1_ins_Step1[2](7)] ==> [t[0](7), r[1](7), c[0](7), t[0](6), r[1](6), c[0](6)] -log10(p) = 1.27677 --> OKAY
Cycle 8: @[inst2_Step2_inst_step2_ins_0_0_value(8)] ==> [inst2_in1_reg[0](8), inst2_in1_reg[1](8), inst2_Step1_reg[0](8), inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[0](7)] -log10(p) = 1.28985 --> OKAY
Cycle 9: @[inst2_Step2_inst_step2_ins_0_2_value(9)] ==> [inst2_Step1_reg[2](9), inst2_in1_reg[0](9), inst2_in1_reg[1](9), inst2_Step1_reg[2](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8)] -log10(p) = 1.17696 --> OKAY
Cycle 10: @[t[1](10)] ==> [inst1_Step2_inst_Step2_reg[0](10), inst1_Step2_inst_Step2_reg[1](10), inst1_Step2_inst_Step2_reg[2](10), inst1_Step2_inst_Step2_reg[3](10), inst1_Step2_inst_Step2_reg[0](9), inst1_Step2_inst_Step2_reg[1](9), inst1_Step2_inst_Step2_reg[2](9), inst1_Step2_inst_Step2_reg[3](9)] -log10(p) = 1.15906 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inst2_Step2_inst_step2_ins_0_1_value(4)] ==> [inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[1](3), inst2_in1_reg[0](3), inst2_in1_reg[1](3)] -log10(p) = 1.48168 --> OKAY
@[inst2_Step2_inst_step2_ins_0_3_value(5)] ==> [inst2_Step1_reg[3](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[3](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4)] -log10(p) = 1.29711 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(8)] ==> [inst2_in1_reg[0](8), inst2_in1_reg[1](8), inst2_Step1_reg[0](8), inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[0](7)] -log10(p) = 1.28985 --> OKAY
@[inst2_Step1_ins_Step1[2](7)] ==> [t[0](7), r[1](7), c[0](7), t[0](6), r[1](6), c[0](6)] -log10(p) = 1.27677 --> OKAY
@[inst1_out0_mid_0_(8)] ==> [inst1_out0_mid_0_(8), inst1_out0_mid_0_(7)] -log10(p) = 1.20499 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(9)] ==> [inst2_Step1_reg[2](9), inst2_in1_reg[0](9), inst2_in1_reg[1](9), inst2_Step1_reg[2](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8)] -log10(p) = 1.17696 --> OKAY
@[t[1](10)] ==> [inst1_Step2_inst_Step2_reg[0](10), inst1_Step2_inst_Step2_reg[1](10), inst1_Step2_inst_Step2_reg[2](10), inst1_Step2_inst_Step2_reg[3](10), inst1_Step2_inst_Step2_reg[0](9), inst1_Step2_inst_Step2_reg[1](9), inst1_Step2_inst_Step2_reg[2](9), inst1_Step2_inst_Step2_reg[3](9)] -log10(p) = 1.15906 --> OKAY
@[inst2_Step1_ins_Step1[0](10)] ==> [t[0](10), r[1](10), c[0](10), t[0](9), r[1](9), c[0](9)] -log10(p) = 1.15266 --> OKAY
@[inst2_Step1_ins_Step1[0](9)] ==> [t[0](9), r[1](9), c[0](9), t[0](8), r[1](8), c[0](8)] -log10(p) = 1.11082 --> OKAY
@[d[1](8)] ==> [inst2_Step2_inst_Step2_reg[0](8), inst2_Step2_inst_Step2_reg[1](8), inst2_Step2_inst_Step2_reg[2](8), inst2_Step2_inst_Step2_reg[3](8), inst2_Step2_inst_Step2_reg[0](7), inst2_Step2_inst_Step2_reg[1](7), inst2_Step2_inst_Step2_reg[2](7), inst2_Step2_inst_Step2_reg[3](7)] -log10(p) = 1.04332 --> OKAY
