Report file after 41000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst2_Step1_ins_Step1[2](2)] ==> [t[0](2), r[1](2), c[0](2), t[0](1), r[1](1), c[0](1)] -log10(p) = 1.05963 --> OKAY
Cycle 3: @[inst2_Step2_inst_step2_ins_0_2_value(3)] ==> [inst2_Step1_reg[2](3), inst2_in1_reg[0](3), inst2_in1_reg[1](3), inst2_Step1_reg[2](2), inst2_in1_reg[0](2), inst2_in1_reg[1](2)] -log10(p) = 1.54341 --> OKAY
Cycle 4: @[inst2_Step1_ins_Step1[0](4)] ==> [t[0](4), r[1](4), c[0](4), t[0](3), r[1](3), c[0](3)] -log10(p) = 1.34433 --> OKAY
Cycle 5: @[inst2_Step2_inst_step2_ins_0_0_value(5)] ==> [inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[0](5), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[0](4)] -log10(p) = 2.94916 --> OKAY
Cycle 6: @[inst1_Step2_inst_step2_ins_0_0_value(6)] ==> [inst1_in1_reg[0](6), inst1_in1_reg[1](6), inst1_Step1_reg[0](6), inst1_in1_reg[0](5), inst1_in1_reg[1](5), inst1_Step1_reg[0](5)] -log10(p) = 0.801921 --> OKAY
Cycle 7: @[inst2_Step2_inst_step2_ins_0_3_value(7)] ==> [inst2_Step1_reg[3](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[3](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6)] -log10(p) = 1.2726 --> OKAY
Cycle 8: @[c[1](8)] ==> [c[1](8), c[1](7)] -log10(p) = 0.731424 --> OKAY
Cycle 9: @[inst1_Step2_inst_step2_ins_0_1_value(9)] ==> [inst1_Step1_reg[1](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[1](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 0.993684 --> OKAY
Cycle 10: @[inst1_Step2_inst_step2_ins_0_1_value(10)] ==> [inst1_Step1_reg[1](10), inst1_in1_reg[0](10), inst1_in1_reg[1](10), inst1_Step1_reg[1](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9)] -log10(p) = 0.99843 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inst2_Step2_inst_step2_ins_0_0_value(5)] ==> [inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[0](5), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[0](4)] -log10(p) = 2.94916 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(3)] ==> [inst2_Step1_reg[2](3), inst2_in1_reg[0](3), inst2_in1_reg[1](3), inst2_Step1_reg[2](2), inst2_in1_reg[0](2), inst2_in1_reg[1](2)] -log10(p) = 1.54341 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(3)] ==> [inst2_in1_reg[0](3), inst2_in1_reg[1](3), inst2_Step1_reg[0](3), inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[0](2)] -log10(p) = 1.54341 --> OKAY
@[inst2_Step1_ins_Step1[0](4)] ==> [t[0](4), r[1](4), c[0](4), t[0](3), r[1](3), c[0](3)] -log10(p) = 1.34433 --> OKAY
@[d[0](4)] ==> [d[0](4), d[0](3)] -log10(p) = 1.29435 --> OKAY
@[d[1](4)] ==> [inst2_Step2_inst_Step2_reg[0](4), inst2_Step2_inst_Step2_reg[1](4), inst2_Step2_inst_Step2_reg[2](4), inst2_Step2_inst_Step2_reg[3](4), inst2_Step2_inst_Step2_reg[0](3), inst2_Step2_inst_Step2_reg[1](3), inst2_Step2_inst_Step2_reg[2](3), inst2_Step2_inst_Step2_reg[3](3)] -log10(p) = 1.29435 --> OKAY
@[inst2_out0_mid_0_(3)] ==> [inst2_out0_mid_0_(3), inst2_out0_mid_0_(2)] -log10(p) = 1.29435 --> OKAY
@[inst1_out0_mid_0_(4)] ==> [inst1_out0_mid_0_(4), inst1_out0_mid_0_(3)] -log10(p) = 1.29315 --> OKAY
@[inst2_Step2_inst_step2_ins_0_3_value(7)] ==> [inst2_Step1_reg[3](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[3](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6)] -log10(p) = 1.2726 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(4)] ==> [inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[0](4), inst2_in1_reg[0](3), inst2_in1_reg[1](3), inst2_Step1_reg[0](3)] -log10(p) = 1.15151 --> OKAY
