Report file after 87000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst1_Step1_ins_Step1[0](2)] ==> [r[0](2), b[0](2), a[0](2), r[0](1), b[0](1), a[0](1)] -log10(p) = 0.668376 --> OKAY
Cycle 3: @[inst2_out0_mid_0_(3)] ==> [inst2_out0_mid_0_(3), inst2_out0_mid_0_(2)] -log10(p) = 0.85553 --> OKAY
Cycle 4: @[inst2_out0_mid_0_(4)] ==> [inst2_out0_mid_0_(4), inst2_out0_mid_0_(3)] -log10(p) = 1.23549 --> OKAY
Cycle 5: @[d[0](5)] ==> [d[0](5), d[0](4)] -log10(p) = 1.23549 --> OKAY
Cycle 6: @[inst2_Step1_ins_Step1[0](6)] ==> [t[0](6), r[1](6), c[0](6), t[0](5), r[1](5), c[0](5)] -log10(p) = 0.940644 --> OKAY
Cycle 7: @[inst2_Step1_ins_Step1[2](7)] ==> [t[0](7), r[1](7), c[0](7), t[0](6), r[1](6), c[0](6)] -log10(p) = 1.07585 --> OKAY
Cycle 8: @[inst2_Step2_inst_step2_ins_0_1_value(8)] ==> [inst2_Step1_reg[1](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8), inst2_Step1_reg[1](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7)] -log10(p) = 1.44351 --> OKAY
Cycle 9: @[inst1_Step2_inst_step2_ins_0_3_value(9)] ==> [inst1_Step1_reg[3](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[3](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 2.22233 --> OKAY
Cycle 10: @[t[1](10)] ==> [inst1_Step2_inst_Step2_reg[0](10), inst1_Step2_inst_Step2_reg[1](10), inst1_Step2_inst_Step2_reg[2](10), inst1_Step2_inst_Step2_reg[3](10), inst1_Step2_inst_Step2_reg[0](9), inst1_Step2_inst_Step2_reg[1](9), inst1_Step2_inst_Step2_reg[2](9), inst1_Step2_inst_Step2_reg[3](9)] -log10(p) = 1.194 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inst1_Step2_inst_step2_ins_0_3_value(9)] ==> [inst1_Step1_reg[3](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[3](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 2.22233 --> OKAY
@[inst1_Step2_inst_step2_ins_0_1_value(9)] ==> [inst1_Step1_reg[1](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[1](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 1.65709 --> OKAY
@[inst2_Step2_inst_step2_ins_0_1_value(8)] ==> [inst2_Step1_reg[1](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8), inst2_Step1_reg[1](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7)] -log10(p) = 1.44351 --> OKAY
@[d[0](5)] ==> [d[0](5), d[0](4)] -log10(p) = 1.23549 --> OKAY
@[inst2_out0_mid_0_(4)] ==> [inst2_out0_mid_0_(4), inst2_out0_mid_0_(3)] -log10(p) = 1.23549 --> OKAY
@[t[1](10)] ==> [inst1_Step2_inst_Step2_reg[0](10), inst1_Step2_inst_Step2_reg[1](10), inst1_Step2_inst_Step2_reg[2](10), inst1_Step2_inst_Step2_reg[3](10), inst1_Step2_inst_Step2_reg[0](9), inst1_Step2_inst_Step2_reg[1](9), inst1_Step2_inst_Step2_reg[2](9), inst1_Step2_inst_Step2_reg[3](9)] -log10(p) = 1.194 --> OKAY
@[inst1_out0_mid_0_(9)] ==> [inst1_out0_mid_0_(9), inst1_out0_mid_0_(8)] -log10(p) = 1.18983 --> OKAY
@[inst2_Step1_ins_Step1[2](7)] ==> [t[0](7), r[1](7), c[0](7), t[0](6), r[1](6), c[0](6)] -log10(p) = 1.07585 --> OKAY
@[inst1_Step2_inst_step2_ins_0_2_value(9)] ==> [inst1_Step1_reg[2](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[2](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 1.05768 --> OKAY
@[inst1_Step2_inst_step2_ins_0_0_value(9)] ==> [inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[0](9), inst1_in1_reg[0](8), inst1_in1_reg[1](8), inst1_Step1_reg[0](8)] -log10(p) = 1.02793 --> OKAY
