Report file after 75000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst1_out0_mid_0_(2)] ==> [inst1_out0_mid_0_(2), inst1_out0_mid_0_(1)] -log10(p) = 0.832795 --> OKAY
Cycle 3: @[inst2_out0_mid_0_(3)] ==> [inst2_out0_mid_0_(3), inst2_out0_mid_0_(2)] -log10(p) = 1.05199 --> OKAY
Cycle 4: @[inst2_out0_mid_0_(4)] ==> [inst2_out0_mid_0_(4), inst2_out0_mid_0_(3)] -log10(p) = 2.5126 --> OKAY
Cycle 5: @[d[0](5)] ==> [d[0](5), d[0](4)] -log10(p) = 2.5126 --> OKAY
Cycle 6: @[inst2_Step1_ins_Step1[0](6)] ==> [t[0](6), r[1](6), c[0](6), t[0](5), r[1](5), c[0](5)] -log10(p) = 0.54522 --> OKAY
Cycle 7: @[inst2_Step1_ins_Step1[2](7)] ==> [t[0](7), r[1](7), c[0](7), t[0](6), r[1](6), c[0](6)] -log10(p) = 0.955112 --> OKAY
Cycle 8: @[inst2_Step2_inst_step2_ins_0_1_value(8)] ==> [inst2_Step1_reg[1](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8), inst2_Step1_reg[1](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7)] -log10(p) = 1.92469 --> OKAY
Cycle 9: @[inst1_Step2_inst_step2_ins_0_3_value(9)] ==> [inst1_Step1_reg[3](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[3](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 2.45911 --> OKAY
Cycle 10: @[inst2_out0_mid_0_(10)] ==> [inst2_out0_mid_0_(10), inst2_out0_mid_0_(9)] -log10(p) = 1.11228 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d[0](5)] ==> [d[0](5), d[0](4)] -log10(p) = 2.5126 --> OKAY
@[inst2_out0_mid_0_(4)] ==> [inst2_out0_mid_0_(4), inst2_out0_mid_0_(3)] -log10(p) = 2.5126 --> OKAY
@[inst1_Step2_inst_step2_ins_0_3_value(9)] ==> [inst1_Step1_reg[3](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[3](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 2.45911 --> OKAY
@[d[1](5)] ==> [inst2_Step2_inst_Step2_reg[0](5), inst2_Step2_inst_Step2_reg[1](5), inst2_Step2_inst_Step2_reg[2](5), inst2_Step2_inst_Step2_reg[3](5), inst2_Step2_inst_Step2_reg[0](4), inst2_Step2_inst_Step2_reg[1](4), inst2_Step2_inst_Step2_reg[2](4), inst2_Step2_inst_Step2_reg[3](4)] -log10(p) = 2.01281 --> OKAY
@[inst1_Step2_inst_step2_ins_0_1_value(9)] ==> [inst1_Step1_reg[1](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[1](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 1.93724 --> OKAY
@[inst2_Step2_inst_step2_ins_0_1_value(8)] ==> [inst2_Step1_reg[1](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8), inst2_Step1_reg[1](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7)] -log10(p) = 1.92469 --> OKAY
@[inst1_Step2_inst_step2_ins_0_2_value(9)] ==> [inst1_Step1_reg[2](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[2](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 1.4747 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(8)] ==> [inst2_Step1_reg[2](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8), inst2_Step1_reg[2](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7)] -log10(p) = 1.37204 --> OKAY
@[inst2_Step2_inst_step2_ins_0_3_value(8)] ==> [inst2_Step1_reg[3](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8), inst2_Step1_reg[3](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7)] -log10(p) = 1.30677 --> OKAY
@[inst1_Step2_inst_step2_ins_0_0_value(9)] ==> [inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[0](9), inst1_in1_reg[0](8), inst1_in1_reg[1](8), inst1_Step1_reg[0](8)] -log10(p) = 1.28256 --> OKAY
