Report file after 1000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst1_out0_mid_0_(2)] ==> [inst1_out0_mid_0_(2), inst1_out0_mid_0_(1)] -log10(p) = 1.0769 --> OKAY
Cycle 3: @[t[1](3)] ==> [inst1_Step2_inst_Step2_reg[0](3), inst1_Step2_inst_Step2_reg[1](3), inst1_Step2_inst_Step2_reg[2](3), inst1_Step2_inst_Step2_reg[3](3), inst1_Step2_inst_Step2_reg[0](2), inst1_Step2_inst_Step2_reg[1](2), inst1_Step2_inst_Step2_reg[2](2), inst1_Step2_inst_Step2_reg[3](2)] -log10(p) = 0.724169 --> OKAY
Cycle 4: @[inst2_Step1_ins_Step1[0](4)] ==> [t[0](4), r[1](4), c[0](4), t[0](3), r[1](3), c[0](3)] -log10(p) = 1.48759 --> OKAY
Cycle 5: @[inst2_Step2_inst_step2_ins_0_1_value(5)] ==> [inst2_Step1_reg[1](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4)] -log10(p) = 2.28014 --> OKAY
Cycle 6: @[d[0](6)] ==> [d[0](6), d[0](5)] -log10(p) = 1.4352 --> OKAY
Cycle 7: @[inst2_Step1_ins_Step1[2](7)] ==> [t[0](7), r[1](7), c[0](7), t[0](6), r[1](6), c[0](6)] -log10(p) = 2.12548 --> OKAY
Cycle 8: @[inst2_Step1_ins_Step1[0](8)] ==> [t[0](8), r[1](8), c[0](8), t[0](7), r[1](7), c[0](7)] -log10(p) = 1.45427 --> OKAY
Cycle 9: @[inst2_Step2_inst_step2_ins_0_2_value(9)] ==> [inst2_Step1_reg[2](9), inst2_in1_reg[0](9), inst2_in1_reg[1](9), inst2_Step1_reg[2](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8)] -log10(p) = 0.792715 --> OKAY
Cycle 10: @[c[1](10)] ==> [c[1](10), c[1](9)] -log10(p) = 0.675267 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inst2_Step2_inst_step2_ins_0_1_value(5)] ==> [inst2_Step1_reg[1](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4)] -log10(p) = 2.28014 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(5)] ==> [inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[0](5), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[0](4)] -log10(p) = 2.27533 --> OKAY
@[inst2_Step1_ins_Step1[2](7)] ==> [t[0](7), r[1](7), c[0](7), t[0](6), r[1](6), c[0](6)] -log10(p) = 2.12548 --> OKAY
@[inst2_Step1_ins_Step1[0](4)] ==> [t[0](4), r[1](4), c[0](4), t[0](3), r[1](3), c[0](3)] -log10(p) = 1.48759 --> OKAY
@[inst2_Step1_ins_Step1[0](8)] ==> [t[0](8), r[1](8), c[0](8), t[0](7), r[1](7), c[0](7)] -log10(p) = 1.45427 --> OKAY
@[d[0](6)] ==> [d[0](6), d[0](5)] -log10(p) = 1.4352 --> OKAY
@[inst2_out0_mid_0_(5)] ==> [inst2_out0_mid_0_(5), inst2_out0_mid_0_(4)] -log10(p) = 1.4352 --> OKAY
@[d[1](6)] ==> [inst2_Step2_inst_Step2_reg[0](6), inst2_Step2_inst_Step2_reg[1](6), inst2_Step2_inst_Step2_reg[2](6), inst2_Step2_inst_Step2_reg[3](6), inst2_Step2_inst_Step2_reg[0](5), inst2_Step2_inst_Step2_reg[1](5), inst2_Step2_inst_Step2_reg[2](5), inst2_Step2_inst_Step2_reg[3](5)] -log10(p) = 1.37648 --> OKAY
@[inst2_Step2_inst_step2_ins_0_3_value(6)] ==> [inst2_Step1_reg[3](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6), inst2_Step1_reg[3](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5)] -log10(p) = 1.28038 --> OKAY
@[inst2_Step2_inst_step2_ins_0_1_value(7)] ==> [inst2_Step1_reg[1](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[1](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6)] -log10(p) = 1.27828 --> OKAY
