Report file after 4000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[a[1](2)] ==> [a[1](2), a[1](1)] -log10(p) = 0.85382 --> OKAY
Cycle 3: @[a[1](3)] ==> [a[1](3), a[1](2)] -log10(p) = 0.85382 --> OKAY
Cycle 4: @[a[1](4)] ==> [a[1](4), a[1](3)] -log10(p) = 0.85382 --> OKAY
Cycle 5: @[inst2_Step2_inst_step2_ins_0_3_value(5)] ==> [inst2_Step1_reg[3](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[3](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4)] -log10(p) = 1.26627 --> OKAY
Cycle 6: @[a[1](6)] ==> [a[1](6), a[1](5)] -log10(p) = 0.85382 --> OKAY
Cycle 7: @[inst2_Step2_inst_step2_ins_0_1_value(7)] ==> [inst2_Step1_reg[1](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[1](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6)] -log10(p) = 1.40649 --> OKAY
Cycle 8: @[inst2_out0_mid_0_(8)] ==> [inst2_out0_mid_0_(8), inst2_out0_mid_0_(7)] -log10(p) = 1.12986 --> OKAY
Cycle 9: @[inst1_Step2_inst_step2_ins_0_0_value(9)] ==> [inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[0](9), inst1_in1_reg[0](8), inst1_in1_reg[1](8), inst1_Step1_reg[0](8)] -log10(p) = 1.58637 --> OKAY
Cycle 10: @[t[1](10)] ==> [inst1_Step2_inst_Step2_reg[0](10), inst1_Step2_inst_Step2_reg[1](10), inst1_Step2_inst_Step2_reg[2](10), inst1_Step2_inst_Step2_reg[3](10), inst1_Step2_inst_Step2_reg[0](9), inst1_Step2_inst_Step2_reg[1](9), inst1_Step2_inst_Step2_reg[2](9), inst1_Step2_inst_Step2_reg[3](9)] -log10(p) = 1.79208 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[t[1](10)] ==> [inst1_Step2_inst_Step2_reg[0](10), inst1_Step2_inst_Step2_reg[1](10), inst1_Step2_inst_Step2_reg[2](10), inst1_Step2_inst_Step2_reg[3](10), inst1_Step2_inst_Step2_reg[0](9), inst1_Step2_inst_Step2_reg[1](9), inst1_Step2_inst_Step2_reg[2](9), inst1_Step2_inst_Step2_reg[3](9)] -log10(p) = 1.79208 --> OKAY
@[inst1_Step2_inst_step2_ins_0_0_value(9)] ==> [inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[0](9), inst1_in1_reg[0](8), inst1_in1_reg[1](8), inst1_Step1_reg[0](8)] -log10(p) = 1.58637 --> OKAY
@[inst2_Step2_inst_step2_ins_0_1_value(7)] ==> [inst2_Step1_reg[1](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[1](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6)] -log10(p) = 1.40649 --> OKAY
@[inst1_out0_mid_0_(9)] ==> [inst1_out0_mid_0_(9), inst1_out0_mid_0_(8)] -log10(p) = 1.33645 --> OKAY
@[inst2_Step2_inst_step2_ins_0_3_value(5)] ==> [inst2_Step1_reg[3](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[3](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4)] -log10(p) = 1.26627 --> OKAY
@[inst2_Step2_inst_step2_ins_0_1_value(5)] ==> [inst2_Step1_reg[1](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4)] -log10(p) = 1.21015 --> OKAY
@[inst2_out0_mid_0_(8)] ==> [inst2_out0_mid_0_(8), inst2_out0_mid_0_(7)] -log10(p) = 1.12986 --> OKAY
@[d[0](9)] ==> [d[0](9), d[0](8)] -log10(p) = 1.12986 --> OKAY
@[inst1_out0_mid_0_(8)] ==> [inst1_out0_mid_0_(8), inst1_out0_mid_0_(7)] -log10(p) = 1.10338 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(7)] ==> [inst2_Step1_reg[2](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[2](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6)] -log10(p) = 1.06392 --> OKAY
