Report file after 10000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst2_Step2_inst_step2_ins_0_0_value(2)] ==> [inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[0](2), inst2_in1_reg[0](1), inst2_in1_reg[1](1), inst2_Step1_reg[0](1)] -log10(p) = 1.90403 --> OKAY
Cycle 3: @[inst2_Step2_inst_step2_ins_0_0_value(3)] ==> [inst2_in1_reg[0](3), inst2_in1_reg[1](3), inst2_Step1_reg[0](3), inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[0](2)] -log10(p) = 1.09188 --> OKAY
Cycle 4: @[inst2_Step2_inst_step2_ins_0_1_value(4)] ==> [inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[1](3), inst2_in1_reg[0](3), inst2_in1_reg[1](3)] -log10(p) = 1.07966 --> OKAY
Cycle 5: @[t[1](5)] ==> [inst1_Step2_inst_Step2_reg[0](5), inst1_Step2_inst_Step2_reg[1](5), inst1_Step2_inst_Step2_reg[2](5), inst1_Step2_inst_Step2_reg[3](5), inst1_Step2_inst_Step2_reg[0](4), inst1_Step2_inst_Step2_reg[1](4), inst1_Step2_inst_Step2_reg[2](4), inst1_Step2_inst_Step2_reg[3](4)] -log10(p) = 0.666908 --> OKAY
Cycle 6: @[t[1](6)] ==> [inst1_Step2_inst_Step2_reg[0](6), inst1_Step2_inst_Step2_reg[1](6), inst1_Step2_inst_Step2_reg[2](6), inst1_Step2_inst_Step2_reg[3](6), inst1_Step2_inst_Step2_reg[0](5), inst1_Step2_inst_Step2_reg[1](5), inst1_Step2_inst_Step2_reg[2](5), inst1_Step2_inst_Step2_reg[3](5)] -log10(p) = 0.724407 --> OKAY
Cycle 7: @[inst2_Step1_ins_Step1[0](7)] ==> [t[0](7), r[1](7), c[0](7), t[0](6), r[1](6), c[0](6)] -log10(p) = 0.889973 --> OKAY
Cycle 8: @[inst1_out0_mid_0_(8)] ==> [inst1_out0_mid_0_(8), inst1_out0_mid_0_(7)] -log10(p) = 0.635601 --> OKAY
Cycle 9: @[inst2_Step2_inst_step2_ins_0_2_value(9)] ==> [inst2_Step1_reg[2](9), inst2_in1_reg[0](9), inst2_in1_reg[1](9), inst2_Step1_reg[2](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8)] -log10(p) = 0.80146 --> OKAY
Cycle 10: @[inst2_Step1_ins_Step1[3](10)] ==> [t[0](10), r[1](10), c[0](10), t[0](9), r[1](9), c[0](9)] -log10(p) = 1.64809 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inst2_Step2_inst_step2_ins_0_0_value(2)] ==> [inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[0](2), inst2_in1_reg[0](1), inst2_in1_reg[1](1), inst2_Step1_reg[0](1)] -log10(p) = 1.90403 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(2)] ==> [inst2_Step1_reg[2](2), inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[2](1), inst2_in1_reg[0](1), inst2_in1_reg[1](1)] -log10(p) = 1.90403 --> OKAY
@[inst2_Step1_ins_Step1[3](10)] ==> [t[0](10), r[1](10), c[0](10), t[0](9), r[1](9), c[0](9)] -log10(p) = 1.64809 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(3)] ==> [inst2_in1_reg[0](3), inst2_in1_reg[1](3), inst2_Step1_reg[0](3), inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[0](2)] -log10(p) = 1.09188 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(3)] ==> [inst2_Step1_reg[2](3), inst2_in1_reg[0](3), inst2_in1_reg[1](3), inst2_Step1_reg[2](2), inst2_in1_reg[0](2), inst2_in1_reg[1](2)] -log10(p) = 1.09188 --> OKAY
@[inst2_Step2_inst_step2_ins_0_1_value(4)] ==> [inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[1](3), inst2_in1_reg[0](3), inst2_in1_reg[1](3)] -log10(p) = 1.07966 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(10)] ==> [inst2_in1_reg[0](10), inst2_in1_reg[1](10), inst2_Step1_reg[0](10), inst2_in1_reg[0](9), inst2_in1_reg[1](9), inst2_Step1_reg[0](9)] -log10(p) = 1.04865 --> OKAY
@[inst1_out0_mid_0_(2)] ==> [inst1_out0_mid_0_(2), inst1_out0_mid_0_(1)] -log10(p) = 1.03262 --> OKAY
@[inst2_Step1_ins_Step1[0](7)] ==> [t[0](7), r[1](7), c[0](7), t[0](6), r[1](6), c[0](6)] -log10(p) = 0.889973 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(9)] ==> [inst2_Step1_reg[2](9), inst2_in1_reg[0](9), inst2_in1_reg[1](9), inst2_Step1_reg[2](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8)] -log10(p) = 0.80146 --> OKAY
