Report file after 18000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst1_Step2_inst_step2_ins_0_1_value(2)] ==> [inst1_Step1_reg[1](2), inst1_in1_reg[0](2), inst1_in1_reg[1](2), inst1_Step1_reg[1](1), inst1_in1_reg[0](1), inst1_in1_reg[1](1)] -log10(p) = 1.35215 --> OKAY
Cycle 3: @[inst2_Step2_inst_step2_ins_0_0_value(3)] ==> [inst2_in1_reg[0](3), inst2_in1_reg[1](3), inst2_Step1_reg[0](3), inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[0](2)] -log10(p) = 1.01206 --> OKAY
Cycle 4: @[inst2_Step2_inst_step2_ins_0_1_value(4)] ==> [inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[1](3), inst2_in1_reg[0](3), inst2_in1_reg[1](3)] -log10(p) = 0.994365 --> OKAY
Cycle 5: @[inst1_Step2_inst_step2_ins_0_0_value(5)] ==> [inst1_in1_reg[0](5), inst1_in1_reg[1](5), inst1_Step1_reg[0](5), inst1_in1_reg[0](4), inst1_in1_reg[1](4), inst1_Step1_reg[0](4)] -log10(p) = 0.670133 --> OKAY
Cycle 6: @[inst1_out0_mid_0_(6)] ==> [inst1_out0_mid_0_(6), inst1_out0_mid_0_(5)] -log10(p) = 1.2974 --> OKAY
Cycle 7: @[t[1](7)] ==> [inst1_Step2_inst_Step2_reg[0](7), inst1_Step2_inst_Step2_reg[1](7), inst1_Step2_inst_Step2_reg[2](7), inst1_Step2_inst_Step2_reg[3](7), inst1_Step2_inst_Step2_reg[0](6), inst1_Step2_inst_Step2_reg[1](6), inst1_Step2_inst_Step2_reg[2](6), inst1_Step2_inst_Step2_reg[3](6)] -log10(p) = 2.38701 --> OKAY
Cycle 8: @[inst2_Step2_inst_step2_ins_0_2_value(8)] ==> [inst2_Step1_reg[2](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8), inst2_Step1_reg[2](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7)] -log10(p) = 1.3024 --> OKAY
Cycle 9: @[a[1](9)] ==> [a[1](9), a[1](8)] -log10(p) = 0.463877 --> OKAY
Cycle 10: @[inst2_Step1_ins_Step1[3](10)] ==> [t[0](10), r[1](10), c[0](10), t[0](9), r[1](9), c[0](9)] -log10(p) = 0.805087 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[t[1](7)] ==> [inst1_Step2_inst_Step2_reg[0](7), inst1_Step2_inst_Step2_reg[1](7), inst1_Step2_inst_Step2_reg[2](7), inst1_Step2_inst_Step2_reg[3](7), inst1_Step2_inst_Step2_reg[0](6), inst1_Step2_inst_Step2_reg[1](6), inst1_Step2_inst_Step2_reg[2](6), inst1_Step2_inst_Step2_reg[3](6)] -log10(p) = 2.38701 --> OKAY
@[inst1_Step2_inst_step2_ins_0_1_value(2)] ==> [inst1_Step1_reg[1](2), inst1_in1_reg[0](2), inst1_in1_reg[1](2), inst1_Step1_reg[1](1), inst1_in1_reg[0](1), inst1_in1_reg[1](1)] -log10(p) = 1.35215 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(8)] ==> [inst2_Step1_reg[2](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8), inst2_Step1_reg[2](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7)] -log10(p) = 1.3024 --> OKAY
@[inst1_out0_mid_0_(6)] ==> [inst1_out0_mid_0_(6), inst1_out0_mid_0_(5)] -log10(p) = 1.2974 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(2)] ==> [inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[0](2), inst2_in1_reg[0](1), inst2_in1_reg[1](1), inst2_Step1_reg[0](1)] -log10(p) = 1.11311 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(2)] ==> [inst2_Step1_reg[2](2), inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[2](1), inst2_in1_reg[0](1), inst2_in1_reg[1](1)] -log10(p) = 1.11311 --> OKAY
@[inst1_Step2_inst_step2_ins_0_0_value(6)] ==> [inst1_in1_reg[0](6), inst1_in1_reg[1](6), inst1_Step1_reg[0](6), inst1_in1_reg[0](5), inst1_in1_reg[1](5), inst1_Step1_reg[0](5)] -log10(p) = 1.10543 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(7)] ==> [inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[0](7), inst2_in1_reg[0](6), inst2_in1_reg[1](6), inst2_Step1_reg[0](6)] -log10(p) = 1.09668 --> OKAY
@[t[1](6)] ==> [inst1_Step2_inst_Step2_reg[0](6), inst1_Step2_inst_Step2_reg[1](6), inst1_Step2_inst_Step2_reg[2](6), inst1_Step2_inst_Step2_reg[3](6), inst1_Step2_inst_Step2_reg[0](5), inst1_Step2_inst_Step2_reg[1](5), inst1_Step2_inst_Step2_reg[2](5), inst1_Step2_inst_Step2_reg[3](5)] -log10(p) = 1.02605 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(3)] ==> [inst2_in1_reg[0](3), inst2_in1_reg[1](3), inst2_Step1_reg[0](3), inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[0](2)] -log10(p) = 1.01206 --> OKAY
