Report file after 2000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst1_out0_mid_0_(2)] ==> [inst1_out0_mid_0_(2), inst1_out0_mid_0_(1)] -log10(p) = 1.02071 --> OKAY
Cycle 3: @[a[1](3)] ==> [a[1](3), a[1](2)] -log10(p) = 0.95289 --> OKAY
Cycle 4: @[inst2_Step2_inst_step2_ins_0_3_value(4)] ==> [inst2_Step1_reg[3](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[3](3), inst2_in1_reg[0](3), inst2_in1_reg[1](3)] -log10(p) = 1.04166 --> OKAY
Cycle 5: @[inst2_Step2_inst_step2_ins_0_1_value(5)] ==> [inst2_Step1_reg[1](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4)] -log10(p) = 1.43548 --> OKAY
Cycle 6: @[a[1](6)] ==> [a[1](6), a[1](5)] -log10(p) = 0.95289 --> OKAY
Cycle 7: @[inst2_Step2_inst_step2_ins_0_2_value(7)] ==> [inst2_Step1_reg[2](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[2](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6)] -log10(p) = 1.68347 --> OKAY
Cycle 8: @[inst2_Step1_ins_Step1[3](8)] ==> [t[0](8), r[1](8), c[0](8), t[0](7), r[1](7), c[0](7)] -log10(p) = 1.30314 --> OKAY
Cycle 9: @[a[1](9)] ==> [a[1](9), a[1](8)] -log10(p) = 0.95289 --> OKAY
Cycle 10: @[a[1](10)] ==> [a[1](10), a[1](9)] -log10(p) = 0.95289 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inst2_Step2_inst_step2_ins_0_2_value(7)] ==> [inst2_Step1_reg[2](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[2](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6)] -log10(p) = 1.68347 --> OKAY
@[inst2_Step2_inst_step2_ins_0_1_value(5)] ==> [inst2_Step1_reg[1](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4)] -log10(p) = 1.43548 --> OKAY
@[inst2_Step1_ins_Step1[0](7)] ==> [t[0](7), r[1](7), c[0](7), t[0](6), r[1](6), c[0](6)] -log10(p) = 1.39538 --> OKAY
@[inst2_Step1_ins_Step1[3](8)] ==> [t[0](8), r[1](8), c[0](8), t[0](7), r[1](7), c[0](7)] -log10(p) = 1.30314 --> OKAY
@[inst1_out0_mid_0_(8)] ==> [inst1_out0_mid_0_(8), inst1_out0_mid_0_(7)] -log10(p) = 1.09958 --> OKAY
@[inst2_Step2_inst_step2_ins_0_3_value(4)] ==> [inst2_Step1_reg[3](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[3](3), inst2_in1_reg[0](3), inst2_in1_reg[1](3)] -log10(p) = 1.04166 --> OKAY
@[inst1_out0_mid_0_(2)] ==> [inst1_out0_mid_0_(2), inst1_out0_mid_0_(1)] -log10(p) = 1.02071 --> OKAY
@[a[1](2)] ==> [a[1](2), a[1](1)] -log10(p) = 0.95289 --> OKAY
@[a[1](3)] ==> [a[1](3), a[1](2)] -log10(p) = 0.95289 --> OKAY
@[a[1](4)] ==> [a[1](4), a[1](3)] -log10(p) = 0.95289 --> OKAY
