Report file after 21000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst2_Step2_inst_step2_ins_0_0_value(2)] ==> [inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[0](2), inst2_in1_reg[0](1), inst2_in1_reg[1](1), inst2_Step1_reg[0](1)] -log10(p) = 1.72534 --> OKAY
Cycle 3: @[inst2_Step2_inst_step2_ins_0_0_value(3)] ==> [inst2_in1_reg[0](3), inst2_in1_reg[1](3), inst2_Step1_reg[0](3), inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[0](2)] -log10(p) = 1.86416 --> OKAY
Cycle 4: @[inst2_Step2_inst_step2_ins_0_1_value(4)] ==> [inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[1](3), inst2_in1_reg[0](3), inst2_in1_reg[1](3)] -log10(p) = 1.61292 --> OKAY
Cycle 5: @[inst1_Step1_ins_Step1[3](5)] ==> [r[0](5), b[0](5), a[0](5), r[0](4), b[0](4), a[0](4)] -log10(p) = 0.902363 --> OKAY
Cycle 6: @[inst1_Step2_inst_step2_ins_0_0_value(6)] ==> [inst1_in1_reg[0](6), inst1_in1_reg[1](6), inst1_Step1_reg[0](6), inst1_in1_reg[0](5), inst1_in1_reg[1](5), inst1_Step1_reg[0](5)] -log10(p) = 1.35138 --> OKAY
Cycle 7: @[t[1](7)] ==> [inst1_Step2_inst_Step2_reg[0](7), inst1_Step2_inst_Step2_reg[1](7), inst1_Step2_inst_Step2_reg[2](7), inst1_Step2_inst_Step2_reg[3](7), inst1_Step2_inst_Step2_reg[0](6), inst1_Step2_inst_Step2_reg[1](6), inst1_Step2_inst_Step2_reg[2](6), inst1_Step2_inst_Step2_reg[3](6)] -log10(p) = 2.43295 --> OKAY
Cycle 8: @[inst2_Step2_inst_step2_ins_0_2_value(8)] ==> [inst2_Step1_reg[2](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8), inst2_Step1_reg[2](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7)] -log10(p) = 1.08471 --> OKAY
Cycle 9: @[c[1](9)] ==> [c[1](9), c[1](8)] -log10(p) = 0.690609 --> OKAY
Cycle 10: @[inst2_Step1_ins_Step1[3](10)] ==> [t[0](10), r[1](10), c[0](10), t[0](9), r[1](9), c[0](9)] -log10(p) = 0.85516 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[t[1](7)] ==> [inst1_Step2_inst_Step2_reg[0](7), inst1_Step2_inst_Step2_reg[1](7), inst1_Step2_inst_Step2_reg[2](7), inst1_Step2_inst_Step2_reg[3](7), inst1_Step2_inst_Step2_reg[0](6), inst1_Step2_inst_Step2_reg[1](6), inst1_Step2_inst_Step2_reg[2](6), inst1_Step2_inst_Step2_reg[3](6)] -log10(p) = 2.43295 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(3)] ==> [inst2_in1_reg[0](3), inst2_in1_reg[1](3), inst2_Step1_reg[0](3), inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[0](2)] -log10(p) = 1.86416 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(3)] ==> [inst2_Step1_reg[2](3), inst2_in1_reg[0](3), inst2_in1_reg[1](3), inst2_Step1_reg[2](2), inst2_in1_reg[0](2), inst2_in1_reg[1](2)] -log10(p) = 1.86416 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(2)] ==> [inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[0](2), inst2_in1_reg[0](1), inst2_in1_reg[1](1), inst2_Step1_reg[0](1)] -log10(p) = 1.72534 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(2)] ==> [inst2_Step1_reg[2](2), inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[2](1), inst2_in1_reg[0](1), inst2_in1_reg[1](1)] -log10(p) = 1.72534 --> OKAY
@[inst2_Step2_inst_step2_ins_0_1_value(4)] ==> [inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[1](3), inst2_in1_reg[0](3), inst2_in1_reg[1](3)] -log10(p) = 1.61292 --> OKAY
@[inst2_out0_mid_0_(3)] ==> [inst2_out0_mid_0_(3), inst2_out0_mid_0_(2)] -log10(p) = 1.39571 --> OKAY
@[d[1](4)] ==> [inst2_Step2_inst_Step2_reg[0](4), inst2_Step2_inst_Step2_reg[1](4), inst2_Step2_inst_Step2_reg[2](4), inst2_Step2_inst_Step2_reg[3](4), inst2_Step2_inst_Step2_reg[0](3), inst2_Step2_inst_Step2_reg[1](3), inst2_Step2_inst_Step2_reg[2](3), inst2_Step2_inst_Step2_reg[3](3)] -log10(p) = 1.39571 --> OKAY
@[d[0](4)] ==> [d[0](4), d[0](3)] -log10(p) = 1.39571 --> OKAY
@[inst2_Step1_ins_Step1[3](2)] ==> [t[0](2), r[1](2), c[0](2), t[0](1), r[1](1), c[0](1)] -log10(p) = 1.38703 --> OKAY
