Report file after 1000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst2_Step2_inst_step2_ins_0_3_value(2)] ==> [inst2_Step1_reg[3](2), inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[3](1), inst2_in1_reg[0](1), inst2_in1_reg[1](1)] -log10(p) = 1.10313 --> OKAY
Cycle 3: @[c[1](3)] ==> [c[1](3), c[1](2)] -log10(p) = 0.98162 --> OKAY
Cycle 4: @[inst2_Step1_ins_Step1[3](4)] ==> [t[0](4), r[1](4), c[0](4), t[0](3), r[1](3), c[0](3)] -log10(p) = 1.03034 --> OKAY
Cycle 5: @[inst2_Step2_inst_step2_ins_0_1_value(5)] ==> [inst2_Step1_reg[1](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4)] -log10(p) = 1.81788 --> OKAY
Cycle 6: @[inst2_Step2_inst_step2_ins_0_3_value(6)] ==> [inst2_Step1_reg[3](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6), inst2_Step1_reg[3](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5)] -log10(p) = 1.64583 --> OKAY
Cycle 7: @[inst2_Step1_ins_Step1[0](7)] ==> [t[0](7), r[1](7), c[0](7), t[0](6), r[1](6), c[0](6)] -log10(p) = 1.67909 --> OKAY
Cycle 8: @[inst2_Step1_ins_Step1[3](8)] ==> [t[0](8), r[1](8), c[0](8), t[0](7), r[1](7), c[0](7)] -log10(p) = 1.33898 --> OKAY
Cycle 9: @[c[1](9)] ==> [c[1](9), c[1](8)] -log10(p) = 0.98162 --> OKAY
Cycle 10: @[c[1](10)] ==> [c[1](10), c[1](9)] -log10(p) = 0.98162 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inst2_Step2_inst_step2_ins_0_1_value(5)] ==> [inst2_Step1_reg[1](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4)] -log10(p) = 1.81788 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(5)] ==> [inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[0](5), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[0](4)] -log10(p) = 1.76025 --> OKAY
@[inst2_Step1_ins_Step1[0](7)] ==> [t[0](7), r[1](7), c[0](7), t[0](6), r[1](6), c[0](6)] -log10(p) = 1.67909 --> OKAY
@[inst2_Step2_inst_step2_ins_0_1_value(7)] ==> [inst2_Step1_reg[1](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[1](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6)] -log10(p) = 1.65099 --> OKAY
@[inst2_Step2_inst_step2_ins_0_3_value(6)] ==> [inst2_Step1_reg[3](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6), inst2_Step1_reg[3](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5)] -log10(p) = 1.64583 --> OKAY
@[inst1_Step2_inst_step2_ins_0_0_value(5)] ==> [inst1_in1_reg[0](5), inst1_in1_reg[1](5), inst1_Step1_reg[0](5), inst1_in1_reg[0](4), inst1_in1_reg[1](4), inst1_Step1_reg[0](4)] -log10(p) = 1.43283 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(7)] ==> [inst2_Step1_reg[2](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[2](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6)] -log10(p) = 1.38852 --> OKAY
@[inst2_Step1_ins_Step1[3](8)] ==> [t[0](8), r[1](8), c[0](8), t[0](7), r[1](7), c[0](7)] -log10(p) = 1.33898 --> OKAY
@[inst2_out0_mid_0_(5)] ==> [inst2_out0_mid_0_(5), inst2_out0_mid_0_(4)] -log10(p) = 1.13556 --> OKAY
@[d[0](6)] ==> [d[0](6), d[0](5)] -log10(p) = 1.13556 --> OKAY
