Report file after 36000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst2_Step1_ins_Step1[2](2)] ==> [t[0](2), r[1](2), c[0](2), t[0](1), r[1](1), c[0](1)] -log10(p) = 0.777391 --> OKAY
Cycle 3: @[inst2_out0_mid_0_(3)] ==> [inst2_out0_mid_0_(3), inst2_out0_mid_0_(2)] -log10(p) = 1.1885 --> OKAY
Cycle 4: @[d[0](4)] ==> [d[0](4), d[0](3)] -log10(p) = 1.1885 --> OKAY
Cycle 5: @[inst2_Step2_inst_step2_ins_0_0_value(5)] ==> [inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[0](5), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[0](4)] -log10(p) = 2.56396 --> OKAY
Cycle 6: @[inst1_Step2_inst_step2_ins_0_0_value(6)] ==> [inst1_in1_reg[0](6), inst1_in1_reg[1](6), inst1_Step1_reg[0](6), inst1_in1_reg[0](5), inst1_in1_reg[1](5), inst1_Step1_reg[0](5)] -log10(p) = 0.976616 --> OKAY
Cycle 7: @[inst2_Step2_inst_step2_ins_0_0_value(7)] ==> [inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[0](7), inst2_in1_reg[0](6), inst2_in1_reg[1](6), inst2_Step1_reg[0](6)] -log10(p) = 0.716335 --> OKAY
Cycle 8: @[b[1](8)] ==> [b[1](8), b[1](7)] -log10(p) = 0.480331 --> OKAY
Cycle 9: @[inst1_Step2_inst_step2_ins_0_1_value(9)] ==> [inst1_Step1_reg[1](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[1](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 1.12635 --> OKAY
Cycle 10: @[inst1_Step2_inst_step2_ins_0_1_value(10)] ==> [inst1_Step1_reg[1](10), inst1_in1_reg[0](10), inst1_in1_reg[1](10), inst1_Step1_reg[1](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9)] -log10(p) = 1.22243 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inst2_Step2_inst_step2_ins_0_0_value(5)] ==> [inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[0](5), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[0](4)] -log10(p) = 2.56396 --> OKAY
@[inst1_Step2_inst_step2_ins_0_1_value(10)] ==> [inst1_Step1_reg[1](10), inst1_in1_reg[0](10), inst1_in1_reg[1](10), inst1_Step1_reg[1](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9)] -log10(p) = 1.22243 --> OKAY
@[d[0](4)] ==> [d[0](4), d[0](3)] -log10(p) = 1.1885 --> OKAY
@[d[1](4)] ==> [inst2_Step2_inst_Step2_reg[0](4), inst2_Step2_inst_Step2_reg[1](4), inst2_Step2_inst_Step2_reg[2](4), inst2_Step2_inst_Step2_reg[3](4), inst2_Step2_inst_Step2_reg[0](3), inst2_Step2_inst_Step2_reg[1](3), inst2_Step2_inst_Step2_reg[2](3), inst2_Step2_inst_Step2_reg[3](3)] -log10(p) = 1.1885 --> OKAY
@[inst2_out0_mid_0_(3)] ==> [inst2_out0_mid_0_(3), inst2_out0_mid_0_(2)] -log10(p) = 1.1885 --> OKAY
@[inst2_Step1_ins_Step1[0](4)] ==> [t[0](4), r[1](4), c[0](4), t[0](3), r[1](3), c[0](3)] -log10(p) = 1.1514 --> OKAY
@[inst1_out0_mid_0_(4)] ==> [inst1_out0_mid_0_(4), inst1_out0_mid_0_(3)] -log10(p) = 1.14473 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(3)] ==> [inst2_Step1_reg[2](3), inst2_in1_reg[0](3), inst2_in1_reg[1](3), inst2_Step1_reg[2](2), inst2_in1_reg[0](2), inst2_in1_reg[1](2)] -log10(p) = 1.13797 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(3)] ==> [inst2_in1_reg[0](3), inst2_in1_reg[1](3), inst2_Step1_reg[0](3), inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[0](2)] -log10(p) = 1.13797 --> OKAY
@[inst1_Step2_inst_step2_ins_0_1_value(9)] ==> [inst1_Step1_reg[1](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[1](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 1.12635 --> OKAY
