Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 274	p: 2.38419e-07	np: 1

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 63020
	Cycles:230
	fault_positions: 274
[0.00380831] Step:  5441/15624, Simulation: 0/0
[  0.650201] Step:  5442/15624, Simulation: 0/0
[   1.26755] Step:  5443/15624, Simulation: 0/0
[   1.89136] Step:  5444/15624, Simulation: 0/0
[   2.49131] Step:  5445/15624, Simulation: 0/0
[   3.12848] Step:  5446/15624, Simulation: 0/0
[   4.67156] Step:  5447/15624, Simulation: 0/0
[   6.16788] Step:  5448/15624, Simulation: 0/0
[   7.62824] Step:  5449/15624, Simulation: 0/0
[   9.07169] Step:  5450/15624, Simulation: 0/0
[   10.5403] Step:  5451/15624, Simulation: 0/0
[   12.0063] Step:  5452/15624, Simulation: 0/0
[   13.4947] Step:  5453/15624, Simulation: 0/0
[   14.9565] Step:  5454/15624, Simulation: 0/0
[   16.4396] Step:  5455/15624, Simulation: 0/0
[   17.8894] Step:  5456/15624, Simulation: 0/0
[   19.4023] Step:  5457/15624, Simulation: 0/0
[    20.889] Step:  5458/15624, Simulation: 0/0
[   22.3637] Step:  5459/15624, Simulation: 0/0
[   23.8298] Step:  5460/15624, Simulation: 0/0
[   25.3229] Step:  5461/15624, Simulation: 0/0
[   26.8049] Step:  5462/15624, Simulation: 0/0
[   28.3567] Step:  5463/15624, Simulation: 0/0
[   29.8396] Step:  5464/15624, Simulation: 0/0
[   31.3261] Step:  5465/15624, Simulation: 0/0
[   32.7936] Step:  5466/15624, Simulation: 0/0
[    34.268] Step:  5467/15624, Simulation: 0/0
[   35.7456] Step:  5468/15624, Simulation: 0/0
[   37.2277] Step:  5469/15624, Simulation: 0/0
[   38.6959] Step:  5470/15624, Simulation: 0/0
[   40.1705] Step:  5471/15624, Simulation: 0/0
[   41.6276] Step:  5472/15624, Simulation: 0/0
[   43.0863] Step:  5473/15624, Simulation: 0/0
[   44.5567] Step:  5474/15624, Simulation: 0/0
[   46.0448] Step:  5475/15624, Simulation: 0/0
[   47.5658] Step:  5476/15624, Simulation: 0/0
[   49.0606] Step:  5477/15624, Simulation: 0/0
[   50.5368] Step:  5478/15624, Simulation: 0/0
[   52.0182] Step:  5479/15624, Simulation: 0/0
[   53.5132] Step:  5480/15624, Simulation: 0/0
[   54.9804] Step:  5481/15624, Simulation: 0/0
[   56.4415] Step:  5482/15624, Simulation: 0/0
[   57.9117] Step:  5483/15624, Simulation: 0/0
[   59.3978] Step:  5484/15624, Simulation: 0/0
[   60.8416] Step:  5485/15624, Simulation: 0/0
[   62.3282] Step:  5486/15624, Simulation: 0/0
[   63.7756] Step:  5487/15624, Simulation: 0/0
[   65.2226] Step:  5488/15624, Simulation: 0/0
[   66.6873] Step:  5489/15624, Simulation: 0/0
[   68.1762] Step:  5490/15624, Simulation: 0/0
[   69.6096] Step:  5491/15624, Simulation: 0/0
[   71.0448] Step:  5492/15624, Simulation: 0/0
[   72.5029] Step:  5493/15624, Simulation: 0/0
[   73.9896] Step:  5494/15624, Simulation: 0/0
[   75.4213] Step:  5495/15624, Simulation: 0/0
[   76.8557] Step:  5496/15624, Simulation: 0/0
[   78.3522] Step:  5497/15624, Simulation: 0/0
[   79.8551] Step:  5498/15624, Simulation: 0/0
[   81.3476] Step:  5499/15624, Simulation: 0/0
[    82.801] Step:  5500/15624, Simulation: 0/0
[   84.2822] Step:  5501/15624, Simulation: 0/0
[   85.7347] Step:  5502/15624, Simulation: 0/0
[   87.2062] Step:  5503/15624, Simulation: 0/0
[   88.7209] Step:  5504/15624, Simulation: 0/0
[   90.1755] Step:  5505/15624, Simulation: 0/0
[   91.6279] Step:  5506/15624, Simulation: 0/0
[   93.0771] Step:  5507/15624, Simulation: 0/0
[   94.5669] Step:  5508/15624, Simulation: 0/0
[   96.0318] Step:  5509/15624, Simulation: 0/0
[   97.4987] Step:  5510/15624, Simulation: 0/0
[   99.0195] Step:  5511/15624, Simulation: 0/0
[   100.467] Step:  5512/15624, Simulation: 0/0
[   101.932] Step:  5513/15624, Simulation: 0/0
[   103.425] Step:  5514/15624, Simulation: 0/0
[   104.872] Step:  5515/15624, Simulation: 0/0
[   106.309] Step:  5516/15624, Simulation: 0/0
[   107.775] Step:  5517/15624, Simulation: 0/0
[   109.232] Step:  5518/15624, Simulation: 0/0
[   110.714] Step:  5519/15624, Simulation: 0/0
[   112.168] Step:  5520/15624, Simulation: 0/0
[   113.667] Step:  5521/15624, Simulation: 0/0
[   115.115] Step:  5522/15624, Simulation: 0/0
[    116.59] Step:  5523/15624, Simulation: 0/0
[   118.078] Step:  5524/15624, Simulation: 0/0
[   119.532] Step:  5525/15624, Simulation: 0/0
[   121.015] Step:  5526/15624, Simulation: 0/0
[   122.505] Step:  5527/15624, Simulation: 0/0
[   123.961] Step:  5528/15624, Simulation: 0/0
[   125.421] Step:  5529/15624, Simulation: 0/0
[   126.874] Step:  5530/15624, Simulation: 0/0
[   128.355] Step:  5531/15624, Simulation: 0/0
[   129.796] Step:  5532/15624, Simulation: 0/0
[   131.246] Step:  5533/15624, Simulation: 0/0
[    132.74] Step:  5534/15624, Simulation: 0/0
[   134.262] Step:  5535/15624, Simulation: 0/0
[    135.75] Step:  5536/15624, Simulation: 0/0
[   137.225] Step:  5537/15624, Simulation: 0/0
[   138.742] Step:  5538/15624, Simulation: 0/0
[   140.207] Step:  5539/15624, Simulation: 0/0
[   141.673] Step:  5540/15624, Simulation: 0/0
[   143.136] Step:  5541/15624, Simulation: 0/0
[   144.551] Step:  5542/15624, Simulation: 0/0
[   146.011] Step:  5543/15624, Simulation: 0/0
[   147.424] Step:  5544/15624, Simulation: 0/0
[   148.849] Step:  5545/15624, Simulation: 0/0
[   150.264] Step:  5546/15624, Simulation: 0/0
[   151.712] Step:  5547/15624, Simulation: 0/0
[   153.139] Step:  5548/15624, Simulation: 0/0
[   154.575] Step:  5549/15624, Simulation: 0/0
[    156.03] Step:  5550/15624, Simulation: 0/0
[   157.439] Step:  5551/15624, Simulation: 0/0
[   158.853] Step:  5552/15624, Simulation: 0/0
[    160.29] Step:  5553/15624, Simulation: 0/0
[   161.753] Step:  5554/15624, Simulation: 0/0
[   163.172] Step:  5555/15624, Simulation: 0/0
[   164.599] Step:  5556/15624, Simulation: 0/0
[   166.026] Step:  5557/15624, Simulation: 0/0
[   167.509] Step:  5558/15624, Simulation: 0/0
[   168.941] Step:  5559/15624, Simulation: 0/0
[   170.382] Step:  5560/15624, Simulation: 0/0
[   171.803] Step:  5561/15624, Simulation: 0/0
[   173.255] Step:  5562/15624, Simulation: 0/0
[   174.667] Step:  5563/15624, Simulation: 0/0
[   176.087] Step:  5564/15624, Simulation: 0/0
[   177.504] Step:  5565/15624, Simulation: 0/0
[   178.961] Step:  5566/15624, Simulation: 0/0
[   180.377] Step:  5567/15624, Simulation: 0/0
[   181.786] Step:  5568/15624, Simulation: 0/0
[   183.228] Step:  5569/15624, Simulation: 0/0
[    184.65] Step:  5570/15624, Simulation: 0/0
[    186.08] Step:  5571/15624, Simulation: 0/0
[    187.51] Step:  5572/15624, Simulation: 0/0
[   188.963] Step:  5573/15624, Simulation: 0/0
[   190.379] Step:  5574/15624, Simulation: 0/0
[   191.818] Step:  5575/15624, Simulation: 0/0
[    193.28] Step:  5576/15624, Simulation: 0/0
[   194.714] Step:  5577/15624, Simulation: 0/0
[   196.161] Step:  5578/15624, Simulation: 0/0
[   197.592] Step:  5579/15624, Simulation: 0/0
[   199.068] Step:  5580/15624, Simulation: 0/0
[   200.494] Step:  5581/15624, Simulation: 0/0
[   201.904] Step:  5582/15624, Simulation: 0/0
[   203.334] Step:  5583/15624, Simulation: 0/0
[   204.799] Step:  5584/15624, Simulation: 0/0
[   206.234] Step:  5585/15624, Simulation: 0/0
[   207.656] Step:  5586/15624, Simulation: 0/0
[   209.114] Step:  5587/15624, Simulation: 0/0
[   210.535] Step:  5588/15624, Simulation: 0/0
[   211.955] Step:  5589/15624, Simulation: 0/0
[   213.393] Step:  5590/15624, Simulation: 0/0
[   214.801] Step:  5591/15624, Simulation: 0/0
[   216.284] Step:  5592/15624, Simulation: 0/0
[   217.715] Step:  5593/15624, Simulation: 0/0
[   219.173] Step:  5594/15624, Simulation: 0/0
[   220.614] Step:  5595/15624, Simulation: 0/0
[   222.028] Step:  5596/15624, Simulation: 0/0
[   223.436] Step:  5597/15624, Simulation: 0/0
[   224.853] Step:  5598/15624, Simulation: 0/0
[   226.304] Step:  5599/15624, Simulation: 0/0
[   227.709] Step:  5600/15624, Simulation: 0/0
[   229.142] Step:  5601/15624, Simulation: 0/0
[   230.599] Step:  5602/15624, Simulation: 0/0
[   232.028] Step:  5603/15624, Simulation: 0/0
[   233.453] Step:  5604/15624, Simulation: 0/0
[    234.86] Step:  5605/15624, Simulation: 0/0
[   236.317] Step:  5606/15624, Simulation: 0/0
[   237.754] Step:  5607/15624, Simulation: 0/0
[   239.178] Step:  5608/15624, Simulation: 0/0
[   240.642] Step:  5609/15624, Simulation: 0/0
[   242.056] Step:  5610/15624, Simulation: 0/0
[   243.488] Step:  5611/15624, Simulation: 0/0
[   244.899] Step:  5612/15624, Simulation: 0/0
[   246.316] Step:  5613/15624, Simulation: 0/0
[   247.744] Step:  5614/15624, Simulation: 0/0
[   249.196] Step:  5615/15624, Simulation: 0/0
[   250.619] Step:  5616/15624, Simulation: 0/0
[   252.054] Step:  5617/15624, Simulation: 0/0
[   253.535] Step:  5618/15624, Simulation: 0/0
[   254.964] Step:  5619/15624, Simulation: 0/0
[    256.38] Step:  5620/15624, Simulation: 0/0
[   257.796] Step:  5621/15624, Simulation: 0/0
[   259.206] Step:  5622/15624, Simulation: 0/0
[   260.624] Step:  5623/15624, Simulation: 0/0
[    262.04] Step:  5624/15624, Simulation: 0/0
[   263.446] Step:  5625/15624, Simulation: 0/0
[    264.89] Step:  5626/15624, Simulation: 0/0
[     266.3] Step:  5627/15624, Simulation: 0/0
[   267.737] Step:  5628/15624, Simulation: 0/0
[   269.158] Step:  5629/15624, Simulation: 0/0
[   270.617] Step:  5630/15624, Simulation: 0/0
[   272.028] Step:  5631/15624, Simulation: 0/0
[   273.439] Step:  5632/15624, Simulation: 0/0
[   274.869] Step:  5633/15624, Simulation: 0/0
[   276.286] Step:  5634/15624, Simulation: 0/0
[    277.71] Step:  5635/15624, Simulation: 0/0
[   279.179] Step:  5636/15624, Simulation: 0/0
[   280.589] Step: 12405/15624, Simulation: 0/0
[   282.023] Step: 12406/15624, Simulation: 0/0
[    283.45] Step: 12407/15624, Simulation: 0/0
[   284.922] Step: 12408/15624, Simulation: 0/0
[   286.343] Step: 12409/15624, Simulation: 0/0
[   287.771] Step: 12410/15624, Simulation: 0/0
[   289.239] Step: 12411/15624, Simulation: 0/0
[   290.653] Step: 12412/15624, Simulation: 0/0
[   292.078] Step: 12413/15624, Simulation: 0/0
[   293.505] Step: 12414/15624, Simulation: 0/0
[   294.956] Step: 12415/15624, Simulation: 0/0
[   296.384] Step: 12416/15624, Simulation: 0/0
[   297.804] Step: 12417/15624, Simulation: 0/0
[   299.267] Step: 12418/15624, Simulation: 0/0
[   300.697] Step: 12419/15624, Simulation: 0/0
[   302.125] Step: 12420/15624, Simulation: 0/0
[   303.545] Step: 12421/15624, Simulation: 0/0
[   305.003] Step: 12422/15624, Simulation: 0/0
[   306.424] Step: 12423/15624, Simulation: 0/0
[   307.843] Step: 12424/15624, Simulation: 0/0
[   309.263] Step: 12425/15624, Simulation: 0/0
[   310.729] Step: 12426/15624, Simulation: 0/0
[    312.16] Step: 12427/15624, Simulation: 0/0
[   313.569] Step: 12428/15624, Simulation: 0/0
[   315.025] Step: 12429/15624, Simulation: 0/0
[   316.455] Step: 12430/15624, Simulation: 0/0
[   317.887] Step: 12431/15624, Simulation: 0/0
[    319.32] Step: 12432/15624, Simulation: 0/0
[   320.732] Step: 12433/15624, Simulation: 0/0
[    322.19] Step: 12434/15624, Simulation: 0/0
[   323.613] Step: 12435/15624, Simulation: 0/0
[   325.056] Step: 12436/15624, Simulation: 0/0
[    326.52] Step: 12437/15624, Simulation: 0/0
[   327.941] Step: 12438/15624, Simulation: 0/0
[   329.351] Step: 12439/15624, Simulation: 0/0
[   330.762] Step: 12440/15624, Simulation: 0/0
[   332.178] Step: 12441/15624, Simulation: 0/0
[   333.584] Step: 12442/15624, Simulation: 0/0
[   335.033] Step: 12443/15624, Simulation: 0/0
[   336.447] Step: 12444/15624, Simulation: 0/0
[   337.856] Step: 12445/15624, Simulation: 0/0
[   339.287] Step: 12446/15624, Simulation: 0/0
[   340.716] Step: 12447/15624, Simulation: 0/0
[   342.173] Step: 12448/15624, Simulation: 0/0
[   343.604] Step: 12449/15624, Simulation: 0/0
[   345.024] Step: 12450/15624, Simulation: 0/0
[   346.439] Step: 12451/15624, Simulation: 0/0
[   347.868] Step: 12452/15624, Simulation: 0/0
[   349.322] Step: 12453/15624, Simulation: 0/0
[   350.756] Step: 12454/15624, Simulation: 0/0
[   352.176] Step: 12455/15624, Simulation: 0/0
[   353.638] Step: 12456/15624, Simulation: 0/0
[    355.07] Step: 12457/15624, Simulation: 0/0
[   356.515] Step: 12458/15624, Simulation: 0/0
[   357.951] Step: 12459/15624, Simulation: 0/0
[   359.365] Step: 12460/15624, Simulation: 0/0
[   360.842] Step: 12461/15624, Simulation: 0/0
[   362.253] Step: 12462/15624, Simulation: 0/0
[   363.664] Step: 12463/15624, Simulation: 0/0
[   365.067] Step: 12464/15624, Simulation: 0/0
[   366.524] Step: 12465/15624, Simulation: 0/0
[   367.936] Step: 12466/15624, Simulation: 0/0
[   369.347] Step: 14187/15624, Simulation: 0/0
[   370.753] Step: 14188/15624, Simulation: 0/0
[   372.179] Step: 14189/15624, Simulation: 0/0
[   373.632] Step: 14190/15624, Simulation: 0/0
[   375.062] Step: 14191/15624, Simulation: 0/0
[   376.463] Step: 14192/15624, Simulation: 0/0
[   377.873] Step: 14193/15624, Simulation: 0/0
[   379.304] Step: 14194/15624, Simulation: 0/0
[   380.712] Step: 14195/15624, Simulation: 0/0
[   382.122] Step: 14196/15624, Simulation: 0/0
[   383.534] Step: 14197/15624, Simulation: 0/0
[   384.986] Step: 14198/15624, Simulation: 0/0
[   386.402] Step: 14199/15624, Simulation: 0/0
[   387.822] Step: 14200/15624, Simulation: 0/0
[   389.273] Step: 14201/15624, Simulation: 0/0
[   390.704] Step: 14202/15624, Simulation: 0/0
[   392.106] Step: 14203/15624, Simulation: 0/0
[   393.535] Step: 14204/15624, Simulation: 0/0
[   394.988] Step: 14205/15624, Simulation: 0/0
[   396.427] Step: 14206/15624, Simulation: 0/0
[   397.863] Step: 14207/15624, Simulation: 0/0
[   399.282] Step: 14208/15624, Simulation: 0/0
[   400.739] Step: 14209/15624, Simulation: 0/0
[   402.145] Step: 14210/15624, Simulation: 0/0
[   403.551] Step: 14211/15624, Simulation: 0/0
[   404.951] Step: 14212/15624, Simulation: 0/0
[   406.362] Step: 14213/15624, Simulation: 0/0
[   407.786] Step: 14214/15624, Simulation: 0/0
[   409.251] Step: 15040/15624, Simulation: 0/0
[    410.68] Step: 15041/15624, Simulation: 0/0
[   412.102] Step: 15042/15624, Simulation: 0/0
[   413.502] Step: 15043/15624, Simulation: 0/0
[   414.945] Step: 15044/15624, Simulation: 0/0
[   416.363] Step: 15045/15624, Simulation: 0/0
[   417.792] Step: 15046/15624, Simulation: 0/0
[   419.206] Step: 15047/15624, Simulation: 0/0
[   420.662] Step: 15048/15624, Simulation: 0/0
[   422.095] Step: 15049/15624, Simulation: 0/0
[   423.513] Step: 15050/15624, Simulation: 0/0
[   424.942] Step: 15051/15624, Simulation: 0/0
[   426.415] Step: 15424/15624, Simulation: 0/0
[   427.825] Step: 15425/15624, Simulation: 0/0
[   429.243] Step: 15426/15624, Simulation: 0/0
[   430.707] Step: 15427/15624, Simulation: 0/0
[   432.143] Step: 15514/15624, Simulation: 0/0
[   433.552] Step: 15515/15624, Simulation: 0/0
[   434.999] Step: 15516/15624, Simulation: 0/0
[   436.444] Step: 15605/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 448.161 seconds!
	 Individual Faults: 63020
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		133
		119
		122
		117
		122
		115
		133
		111
		125
		126
		121
		116
		109
		118
		122
		123
		134
		127
		112
		123
		117
		109
		131
		131
		122
		120
		128
		119
		127
		122
		124
		125
		121
		127
		120
		119
		117
		111
		126
		127
		117
		124
		127
		129
		120
		108
		115
		129
		115
		124
		119
		114
	 Effective Faults Total: 
		 Success 6312
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.0059682423
		p_u: 0.0066689572
-------------------------------------------------------------

