========== State after 8192 simulations ==========
@[R14[18](2985)] ==> [R14[18](2985)] -log10(p) = 3.878654 --> OKAY
@[R11[18](705)] ==> [R11[18](705)] -log10(p) = 3.889239 --> OKAY
@[R2[23](554)] ==> [R2[23](554)] -log10(p) = 5.277156 --> LEAKAGE
@[R1[23](560)] ==> [R1[23](560)] -log10(p) = 5.277156 --> LEAKAGE
@[R4[3](3194)] ==> [R4[3](3194)] -log10(p) = 5.277156 --> LEAKAGE
@[R1[3](571)] ==> [R1[3](571)] -log10(p) = 5.277156 --> LEAKAGE
@[R4[3](3140)] ==> [R4[3](3140)] -log10(p) = 5.277156 --> LEAKAGE
@[R4[1](3191)] ==> [R4[1](3191)] -log10(p) = 5.277156 --> LEAKAGE
@[R8[23](219)] ==> [R8[23](219)] -log10(p) = 5.277156 --> LEAKAGE
@[R11[27](724)] ==> [R11[27](724)] -log10(p) = 5.463294 --> LEAKAGE

