max_no_of_threads   % maximum number of threads *for parallel operation*
48

no_of_groups % number of groups to conduct the test, e.g., fixed vs. fixed, fixed vs. random, etc.
2

256'h$$$$$$$$$$$$$$$$00000000000000000000000000000000$$$$$$$$$$$$$$$$
256'h$$$$$$$$$$$$$$$$000000000000000000000000000000000000000000000000

clock_signal_name    % name of the clock signal
clk

no_of_outputs
3

[63:0] Ciphertext0
[63:0] Ciphertext1
[63:0] Ciphertext2

expected_output

64'h$$$$$$$$$$$$$$$$
64'h3DECB2A0850CDBA1

max_clock_cycle   % maximum number of clock cycles per run before checking the end_condition
145

no_of_always_random_inputs % number of inputs which are fed randomly at every clock cycle  
0

no_of_initial_clock_cycles   % number of clock cycles to initiate the run (start of encryption)
4

8
[63:0]  Plaintext0  group_in0[63:0]
[63:0]  Plaintext1  group_in1[63:0]
[63:0]  Plaintext2  group_in2[63:0]
[127:0] Key0        group_in0[191:64]
[127:0] Key1        group_in1[191:64]
[127:0] Key2        group_in2[191:64]
[71:0]  r           $
        rst         1'b1

2*4
[63:0]  Plaintext0  group_in0[255:192]
[63:0]  Plaintext1  group_in1[255:192]
[63:0]  Plaintext2  group_in2[255:192]
[71:0]  r           $

1
        rst         1'b0
      
       
end_condition    % the condition to check to terminate the simulation (e.g., done signal is high)
                 % or a numer of clock cycles, e.g., ClockCycles 5
done 1'b1
%[31:0]  y    32'h89ABCE00
%ClockCycles 100

end_wait_cycles   % number of clock cycles to wait after the end_condition 
0

order_of_test % maximum number of probes, i.e., order of test
2

multivariate_test % no: only univariate test should be done, yes: univariate + multivariate
yes

transitional_leakage % yes/no: whether transitional leakage should be considered in the tests
no

compact_distributions % yes/no: whether distributions (of probes) should be considered as compact. 
                      % it is recommended to use 'no' only for small circuits and low security orders
no

minimize_probe_sets   % yes/no: whether it should be tried to find equivalent probing sets.
                      % it is recommended to use 'yes' only for small circuits and low security orders
no

no_of_test_clock_cycles % number of blocks to define clock cycles which should be covered in the tests
1

14-15  % clock cycle 19-24

no_of_simulations % total number of simulations (traces) in the tests, should be a factor of 64
38400

no_of_step_simulations % number of simulations in each step, should be a factor of 64, and a divisor of no_of_simulations
6400

no_of_step_write_results % number of simulations in each step that result files are written, 
                         % should be a factor of 64, and a divisor of no_of_simulations and
                         % should be a factor of no_of_step_simulations
38400

no_of_probing_sets_per_step
100000

effect_size
0.3

no_of_entries_in_report  % max number of entries in the report file with maximum leakage
10                       % 0 : do not generate the report file

probes_include   % those wires which should be included for probing (all : to include them all, 0 : to include none, e.g., 2 : to inlcude two and name them)  
all

probes_exclude   % those wires which should be exclused for probing (all : to exclude them all, 0 : to exclude none, e.g., 2 : to exclude two and name them) 
0