========== State after 8192 simulations ==========
@[R9[23](3074)] ==> [R9[23](3074)] -log10(p) = 4.164267 --> OKAY
@[R8[15](2450)] ==> [R8[15](2450)] -log10(p) = 4.194064 --> OKAY
@[R12[0](159)] ==> [R12[0](159)] -log10(p) = inf --> LEAKAGE
@[R12[3](159)] ==> [R12[3](159)] -log10(p) = inf --> LEAKAGE
@[R12[6](159)] ==> [R12[6](159)] -log10(p) = inf --> LEAKAGE
@[R12[1](159)] ==> [R12[1](159)] -log10(p) = inf --> LEAKAGE
@[R12[4](159)] ==> [R12[4](159)] -log10(p) = inf --> LEAKAGE
@[R12[2](159)] ==> [R12[2](159)] -log10(p) = inf --> LEAKAGE
@[R12[7](159)] ==> [R12[7](159)] -log10(p) = inf --> LEAKAGE
@[R12[5](159)] ==> [R12[5](159)] -log10(p) = inf --> LEAKAGE

