max_no_of_threads  
48

no_of_groups 
2

2'b00 % No sharing x = 0 y = 0
2'b01 % No sharing x = 1 y = 0

no_of_outputs
1
z

expected_output
1'b0
1'b1

clock_signal_name % name of the clock signal
clk

max_clock_cycle % maximum number of clock cycles per run before checking the end_condition
3

no_of_always_random_inputs % number of inputs which are fed randomly at every clock cycle  
0   

no_of_initial_inputs % number of primary inputs during the initialization
2

no_of_initial_clock_cycles % number of clock cycles to initiate the run (start of encryption)
2

x 1'b0
y 1'b0

x group_in0[0:0]
y group_in0[1:1]

end_condition               
ClockCycles 3

end_wait_cycles % number of clock cycles to wait after the end_condition 
0

order_of_test % maximum number of probes, i.e., order of test
1

multivariate_test % no: only univariate test should be done, yes: univariate + multivariate
no

transitional_leakage % yes/no: whether transitional leakage should be considered in the tests
no

compact_distributions % yes/no: whether distributions (of probes) should be considered as compact. 
                      % it is recommended to use 'no' only for small circuits and low security orders
no

minimize_probe_sets

yes

no_of_test_clock_cycles % number of blocks to define clock cycles which should be covered in the tests
1

1-3  

no_of_simulations % total number of simulations (traces) in the tests, should be a factor of 64
64

no_of_step_simulations % number of simulations in each step, should be a factor of 64, and a divisor of no_of_simulations
64

no_of_step_write_results % number of simulations in each step that result files are written, 
                         % should be a factor of 64, and a divisor of no_of_simulations and
                         % should be a factor of no_of_step_simulations
64

no_of_entries_in_report
10

probes_include   % those wires which should be included for probing (all : to include them all, 0 : to include none, e.g., 2 : to inlcude two and name them)  
all

probes_exclude   % those wires which should be exclused for probing (all : to exclude them all, 0 : to exclude none, e.g., 2 : to exclude two and name them) 
0

waveform_simulation
yes

