no_of_groups % number of groups to conduct the test, e.g., fixed vs. fixed, fixed vs. random, etc.
2

4'h$
4'h0

clock_signal_name    % name of the clock signal
clk

max_clock_cycle   % maximum number of clock cycles per run before checking the end_condition
5

no_of_initial_inputs   % number of primary inputs during the initialization
4

no_of_initial_clock_cycles   % number of clock cycles to initiate the run (start of encryption)
1

[3:0] sboxIn1 group_in0[3:0]
[3:0] sboxIn2 group_in1[3:0]
[3:0] sboxIn3 group_in2[3:0]
en 1'b1

