Report file after 63000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[s1_linMapOut_1__0_(2)] ==> [sboxIn[8](2), sboxIn[9](2), sboxIn[10](2), sboxIn[11](2), sboxIn[14](2), sboxIn[8](1), sboxIn[9](1), sboxIn[10](1), sboxIn[11](1), sboxIn[14](1)] -log10(p) = 2.12219 --> OKAY
Cycle 3: @[s4_refreshed[6](3)] ==> [stage3Out[4](3), stage3Out[5](3), randomS4[6](3), s3_regOut_1__4__1_(3), s3_regOut_1__4__0_(3), s3_regOut_1__3__1_(3), s3_regOut_1__3__0_(3), stage3Out[4](2), stage3Out[5](2), randomS4[6](2), s3_regOut_1__4__1_(2), s3_regOut_1__4__0_(2), s3_regOut_1__3__1_(2), s3_regOut_1__3__0_(2)] -log10(p) = 2.38937 --> OKAY
Cycle 4: @[s2_refreshed[14](4)] ==> [randomS2[2](4), randomS2[6](4), randomS2[10](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[12](4), stage1Out[13](4), stage1Out[14](4), stage1Out[15](4), randomS2[2](3), randomS2[6](3), randomS2[10](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3), stage1Out[12](3), stage1Out[13](3), stage1Out[14](3), stage1Out[15](3)] -log10(p) = 3.4368 --> OKAY
Cycle 5: @[randomS4[14](5)] ==> [randomS4[14](5), randomS4[14](4)] -log10(p) = 2.25443 --> OKAY
Cycle 6: @[regOut1[7](6)] ==> [regOut1[7](6), regOut1[7](5)] -log10(p) = 2.34449 --> OKAY
Cycle 7: @[regOut1[15](7)] ==> [regOut1[15](7), regOut1[15](6)] -log10(p) = 2.4431 --> OKAY
Cycle 8: @[sboxOut[15](8)] ==> [sboxOut[15](8), sboxOut[15](7)] -log10(p) = 2.4431 --> OKAY
Cycle 9: @[s1_linMapOut_1__0_(9)] ==> [sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9), sboxIn[8](8), sboxIn[9](8), sboxIn[10](8), sboxIn[11](8), sboxIn[14](8)] -log10(p) = 2.12219 --> OKAY
Cycle 10: @[s1_linMapOut_1__0_(10)] ==> [sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 2.12219 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[s2_refreshed[14](4)] ==> [randomS2[2](4), randomS2[6](4), randomS2[10](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[12](4), stage1Out[13](4), stage1Out[14](4), stage1Out[15](4), randomS2[2](3), randomS2[6](3), randomS2[10](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3), stage1Out[12](3), stage1Out[13](3), stage1Out[14](3), stage1Out[15](3)] -log10(p) = 3.4368 --> OKAY
@[s5_refreshed[22](4)] ==> [stage4Out[0](4), stage4Out[1](4), stage4Out[2](4), stage4Out[3](4), randomS5[22](4), s4_regOut_1__2__3_(4), s4_regOut_1__2__2_(4), s4_regOut_1__2__1_(4), s4_regOut_1__2__0_(4), s4_regOut_1__1__3_(4), s4_regOut_1__1__2_(4), s4_regOut_1__1__1_(4), s4_regOut_1__1__0_(4), stage4Out[0](3), stage4Out[1](3), stage4Out[2](3), stage4Out[3](3), randomS5[22](3), s4_regOut_1__2__3_(3), s4_regOut_1__2__2_(3), s4_regOut_1__2__1_(3), s4_regOut_1__2__0_(3), s4_regOut_1__1__3_(3), s4_regOut_1__1__2_(3), s4_regOut_1__1__1_(3), s4_regOut_1__1__0_(3)] -log10(p) = 2.46846 --> OKAY
@[sboxOut[15](8)] ==> [sboxOut[15](8), sboxOut[15](7)] -log10(p) = 2.4431 --> OKAY
@[regOut1[15](7)] ==> [regOut1[15](7), regOut1[15](6)] -log10(p) = 2.4431 --> OKAY
@[s4_refreshed[6](3)] ==> [stage3Out[4](3), stage3Out[5](3), randomS4[6](3), s3_regOut_1__4__1_(3), s3_regOut_1__4__0_(3), s3_regOut_1__3__1_(3), s3_regOut_1__3__0_(3), stage3Out[4](2), stage3Out[5](2), randomS4[6](2), s3_regOut_1__4__1_(2), s3_regOut_1__4__0_(2), s3_regOut_1__3__1_(2), s3_regOut_1__3__0_(2)] -log10(p) = 2.38937 --> OKAY
@[randomS4[12](7)] ==> [randomS4[12](7), randomS4[12](6)] -log10(p) = 2.37821 --> OKAY
@[sboxOut[7](7)] ==> [sboxOut[7](7), sboxOut[7](6)] -log10(p) = 2.34449 --> OKAY
@[sboxOut[15](7)] ==> [sboxOut[15](7), sboxOut[15](6)] -log10(p) = 2.34449 --> OKAY
@[regOut1[7](6)] ==> [regOut1[7](6), regOut1[7](5)] -log10(p) = 2.34449 --> OKAY
@[regOut1[15](6)] ==> [regOut1[15](6), regOut1[15](5)] -log10(p) = 2.34449 --> OKAY
