Report file after 47000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[randomS2[14](2)] ==> [randomS2[14](2), randomS2[14](1)] -log10(p) = 2.09557 --> OKAY
Cycle 3: @[s4_refreshed[6](3)] ==> [stage3Out[4](3), stage3Out[5](3), randomS4[6](3), s3_regOut_1__4__1_(3), s3_regOut_1__4__0_(3), s3_regOut_1__3__1_(3), s3_regOut_1__3__0_(3), stage3Out[4](2), stage3Out[5](2), randomS4[6](2), s3_regOut_1__4__1_(2), s3_regOut_1__4__0_(2), s3_regOut_1__3__1_(2), s3_regOut_1__3__0_(2)] -log10(p) = 2.89593 --> OKAY
Cycle 4: @[s2_refreshed[14](4)] ==> [randomS2[2](4), randomS2[6](4), randomS2[10](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[12](4), stage1Out[13](4), stage1Out[14](4), stage1Out[15](4), randomS2[2](3), randomS2[6](3), randomS2[10](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3), stage1Out[12](3), stage1Out[13](3), stage1Out[14](3), stage1Out[15](3)] -log10(p) = 2.01157 --> OKAY
Cycle 5: @[s1_linMapOut_1__0_(5)] ==> [sboxIn[8](5), sboxIn[9](5), sboxIn[10](5), sboxIn[11](5), sboxIn[14](5), sboxIn[8](4), sboxIn[9](4), sboxIn[10](4), sboxIn[11](4), sboxIn[14](4)] -log10(p) = 1.96952 --> OKAY
Cycle 6: @[randomS4[12](6)] ==> [randomS4[12](6), randomS4[12](5)] -log10(p) = 2.49674 --> OKAY
Cycle 7: @[s4_refreshed[2](7)] ==> [stage3Out[4](7), stage3Out[5](7), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), randomS4[2](7), stage3Out[4](6), stage3Out[5](6), s3_regOut_0__4__1_(6), s3_regOut_0__4__0_(6), s3_regOut_0__3__1_(6), s3_regOut_0__3__0_(6), randomS4[2](6)] -log10(p) = 1.99945 --> OKAY
Cycle 8: @[s5_refreshed[13](8)] ==> [s4_regOut_0__2__3_(8), s4_regOut_0__2__2_(8), s4_regOut_0__2__1_(8), s4_regOut_0__2__0_(8), s4_regOut_0__1__3_(8), s4_regOut_0__1__2_(8), s4_regOut_0__1__1_(8), s4_regOut_0__1__0_(8), randomS5[13](8), stage4Out[12](8), stage4Out[13](8), stage4Out[14](8), stage4Out[15](8), s4_regOut_0__2__3_(7), s4_regOut_0__2__2_(7), s4_regOut_0__2__1_(7), s4_regOut_0__2__0_(7), s4_regOut_0__1__3_(7), s4_regOut_0__1__2_(7), s4_regOut_0__1__1_(7), s4_regOut_0__1__0_(7), randomS5[13](7), stage4Out[12](7), stage4Out[13](7), stage4Out[14](7), stage4Out[15](7)] -log10(p) = 2.3803 --> OKAY
Cycle 9: @[s1_linMapOut_1__0_(9)] ==> [sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9), sboxIn[8](8), sboxIn[9](8), sboxIn[10](8), sboxIn[11](8), sboxIn[14](8)] -log10(p) = 1.96952 --> OKAY
Cycle 10: @[s3_refreshed[2](10)] ==> [s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[2](10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[2](9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9)] -log10(p) = 2.08556 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[s4_refreshed[6](3)] ==> [stage3Out[4](3), stage3Out[5](3), randomS4[6](3), s3_regOut_1__4__1_(3), s3_regOut_1__4__0_(3), s3_regOut_1__3__1_(3), s3_regOut_1__3__0_(3), stage3Out[4](2), stage3Out[5](2), randomS4[6](2), s3_regOut_1__4__1_(2), s3_regOut_1__4__0_(2), s3_regOut_1__3__1_(2), s3_regOut_1__3__0_(2)] -log10(p) = 2.89593 --> OKAY
@[s2_refreshed[13](3)] ==> [randomS2[1](3), randomS2[5](3), randomS2[9](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3), stage1Out[12](3), stage1Out[13](3), stage1Out[14](3), stage1Out[15](3), randomS2[1](2), randomS2[5](2), randomS2[9](2), stage1Out[8](2), stage1Out[9](2), stage1Out[10](2), stage1Out[11](2), stage1Out[12](2), stage1Out[13](2), stage1Out[14](2), stage1Out[15](2)] -log10(p) = 2.62596 --> OKAY
@[randomS4[12](6)] ==> [randomS4[12](6), randomS4[12](5)] -log10(p) = 2.49674 --> OKAY
@[s5_refreshed[13](8)] ==> [s4_regOut_0__2__3_(8), s4_regOut_0__2__2_(8), s4_regOut_0__2__1_(8), s4_regOut_0__2__0_(8), s4_regOut_0__1__3_(8), s4_regOut_0__1__2_(8), s4_regOut_0__1__1_(8), s4_regOut_0__1__0_(8), randomS5[13](8), stage4Out[12](8), stage4Out[13](8), stage4Out[14](8), stage4Out[15](8), s4_regOut_0__2__3_(7), s4_regOut_0__2__2_(7), s4_regOut_0__2__1_(7), s4_regOut_0__2__0_(7), s4_regOut_0__1__3_(7), s4_regOut_0__1__2_(7), s4_regOut_0__1__1_(7), s4_regOut_0__1__0_(7), randomS5[13](7), stage4Out[12](7), stage4Out[13](7), stage4Out[14](7), stage4Out[15](7)] -log10(p) = 2.3803 --> OKAY
@[randomS2[14](2)] ==> [randomS2[14](2), randomS2[14](1)] -log10(p) = 2.09557 --> OKAY
@[s3_refreshed[2](10)] ==> [s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[2](10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[2](9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9)] -log10(p) = 2.08556 --> OKAY
@[s2_refreshed[14](4)] ==> [randomS2[2](4), randomS2[6](4), randomS2[10](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[12](4), stage1Out[13](4), stage1Out[14](4), stage1Out[15](4), randomS2[2](3), randomS2[6](3), randomS2[10](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3), stage1Out[12](3), stage1Out[13](3), stage1Out[14](3), stage1Out[15](3)] -log10(p) = 2.01157 --> OKAY
@[s4_refreshed[2](7)] ==> [stage3Out[4](7), stage3Out[5](7), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), randomS4[2](7), stage3Out[4](6), stage3Out[5](6), s3_regOut_0__4__1_(6), s3_regOut_0__4__0_(6), s3_regOut_0__3__1_(6), s3_regOut_0__3__0_(6), randomS4[2](6)] -log10(p) = 1.99945 --> OKAY
@[s1_linMapOut_1__0_(10)] ==> [sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 1.96952 --> OKAY
@[s1_linMapOut_1__0_(9)] ==> [sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9), sboxIn[8](8), sboxIn[9](8), sboxIn[10](8), sboxIn[11](8), sboxIn[14](8)] -log10(p) = 1.96952 --> OKAY
