Report file after 2000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[s2_refreshed[14](2)] ==> [randomS2[2](2), randomS2[6](2), randomS2[10](2), stage1Out[8](2), stage1Out[9](2), stage1Out[10](2), stage1Out[11](2), stage1Out[12](2), stage1Out[13](2), stage1Out[14](2), stage1Out[15](2), randomS2[2](1), randomS2[6](1), randomS2[10](1), stage1Out[8](1), stage1Out[9](1), stage1Out[10](1), stage1Out[11](1), stage1Out[12](1), stage1Out[13](1), stage1Out[14](1), stage1Out[15](1)] -log10(p) = 1.89457 --> OKAY
Cycle 3: @[stage2Out[2](3)] ==> [stage2Out[2](3), stage2Out[2](2)] -log10(p) = 2.99353 --> OKAY
Cycle 4: @[stage3Out[2](4)] ==> [stage3Out[2](4), stage3Out[2](3)] -log10(p) = 2.99353 --> OKAY
Cycle 5: @[stage3Out[2](5)] ==> [stage3Out[2](5), stage3Out[2](4)] -log10(p) = 2.99353 --> OKAY
Cycle 6: @[stage3Out[2](6)] ==> [stage3Out[2](6), stage3Out[2](5)] -log10(p) = 2.99353 --> OKAY
Cycle 7: @[stage3Out[2](7)] ==> [stage3Out[2](7), stage3Out[2](6)] -log10(p) = 2.99353 --> OKAY
Cycle 8: @[stage3Out[2](8)] ==> [stage3Out[2](8), stage3Out[2](7)] -log10(p) = 2.99353 --> OKAY
Cycle 9: @[stage3Out[2](9)] ==> [stage3Out[2](9), stage3Out[2](8)] -log10(p) = 2.99353 --> OKAY
Cycle 10: @[stage3Out[2](10)] ==> [stage3Out[2](10), stage3Out[2](9)] -log10(p) = 2.99353 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage3Out[2](10)] ==> [stage3Out[2](10), stage3Out[2](9)] -log10(p) = 2.99353 --> OKAY
@[stage2Out[2](10)] ==> [stage2Out[2](10), stage2Out[2](9)] -log10(p) = 2.99353 --> OKAY
@[stage3Out[2](9)] ==> [stage3Out[2](9), stage3Out[2](8)] -log10(p) = 2.99353 --> OKAY
@[stage2Out[2](9)] ==> [stage2Out[2](9), stage2Out[2](8)] -log10(p) = 2.99353 --> OKAY
@[stage3Out[2](8)] ==> [stage3Out[2](8), stage3Out[2](7)] -log10(p) = 2.99353 --> OKAY
@[stage2Out[2](8)] ==> [stage2Out[2](8), stage2Out[2](7)] -log10(p) = 2.99353 --> OKAY
@[stage3Out[2](7)] ==> [stage3Out[2](7), stage3Out[2](6)] -log10(p) = 2.99353 --> OKAY
@[stage2Out[2](7)] ==> [stage2Out[2](7), stage2Out[2](6)] -log10(p) = 2.99353 --> OKAY
@[stage3Out[2](6)] ==> [stage3Out[2](6), stage3Out[2](5)] -log10(p) = 2.99353 --> OKAY
@[stage2Out[2](6)] ==> [stage2Out[2](6), stage2Out[2](5)] -log10(p) = 2.99353 --> OKAY
