Report file after 73000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[s1_linMapOut_1__0_(2)] ==> [sboxIn[8](2), sboxIn[9](2), sboxIn[10](2), sboxIn[11](2), sboxIn[14](2), sboxIn[8](1), sboxIn[9](1), sboxIn[10](1), sboxIn[11](1), sboxIn[14](1)] -log10(p) = 2.88888 --> OKAY
Cycle 3: @[s1_linMapOut_1__0_(3)] ==> [sboxIn[8](3), sboxIn[9](3), sboxIn[10](3), sboxIn[11](3), sboxIn[14](3), sboxIn[8](2), sboxIn[9](2), sboxIn[10](2), sboxIn[11](2), sboxIn[14](2)] -log10(p) = 2.88888 --> OKAY
Cycle 4: @[s2_refreshed[14](4)] ==> [randomS2[2](4), randomS2[6](4), randomS2[10](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[12](4), stage1Out[13](4), stage1Out[14](4), stage1Out[15](4), randomS2[2](3), randomS2[6](3), randomS2[10](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3), stage1Out[12](3), stage1Out[13](3), stage1Out[14](3), stage1Out[15](3)] -log10(p) = 3.73624 --> OKAY
Cycle 5: @[s1_linMapOut_1__0_(5)] ==> [sboxIn[8](5), sboxIn[9](5), sboxIn[10](5), sboxIn[11](5), sboxIn[14](5), sboxIn[8](4), sboxIn[9](4), sboxIn[10](4), sboxIn[11](4), sboxIn[14](4)] -log10(p) = 2.88888 --> OKAY
Cycle 6: @[s1_linMapOut_1__0_(6)] ==> [sboxIn[8](6), sboxIn[9](6), sboxIn[10](6), sboxIn[11](6), sboxIn[14](6), sboxIn[8](5), sboxIn[9](5), sboxIn[10](5), sboxIn[11](5), sboxIn[14](5)] -log10(p) = 2.88888 --> OKAY
Cycle 7: @[s1_linMapOut_1__0_(7)] ==> [sboxIn[8](7), sboxIn[9](7), sboxIn[10](7), sboxIn[11](7), sboxIn[14](7), sboxIn[8](6), sboxIn[9](6), sboxIn[10](6), sboxIn[11](6), sboxIn[14](6)] -log10(p) = 2.88888 --> OKAY
Cycle 8: @[s1_linMapOut_1__0_(8)] ==> [sboxIn[8](8), sboxIn[9](8), sboxIn[10](8), sboxIn[11](8), sboxIn[14](8), sboxIn[8](7), sboxIn[9](7), sboxIn[10](7), sboxIn[11](7), sboxIn[14](7)] -log10(p) = 2.88888 --> OKAY
Cycle 9: @[s1_linMapOut_1__0_(9)] ==> [sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9), sboxIn[8](8), sboxIn[9](8), sboxIn[10](8), sboxIn[11](8), sboxIn[14](8)] -log10(p) = 2.88888 --> OKAY
Cycle 10: @[s1_linMapOut_1__0_(10)] ==> [sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 2.88888 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[s2_refreshed[14](4)] ==> [randomS2[2](4), randomS2[6](4), randomS2[10](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[12](4), stage1Out[13](4), stage1Out[14](4), stage1Out[15](4), randomS2[2](3), randomS2[6](3), randomS2[10](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3), stage1Out[12](3), stage1Out[13](3), stage1Out[14](3), stage1Out[15](3)] -log10(p) = 3.73624 --> OKAY
@[s1_linMapOut_1__0_(10)] ==> [sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 2.88888 --> OKAY
@[s1_linMapOut_1__0_(9)] ==> [sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9), sboxIn[8](8), sboxIn[9](8), sboxIn[10](8), sboxIn[11](8), sboxIn[14](8)] -log10(p) = 2.88888 --> OKAY
@[s1_linMapOut_1__0_(8)] ==> [sboxIn[8](8), sboxIn[9](8), sboxIn[10](8), sboxIn[11](8), sboxIn[14](8), sboxIn[8](7), sboxIn[9](7), sboxIn[10](7), sboxIn[11](7), sboxIn[14](7)] -log10(p) = 2.88888 --> OKAY
@[s1_linMapOut_1__0_(7)] ==> [sboxIn[8](7), sboxIn[9](7), sboxIn[10](7), sboxIn[11](7), sboxIn[14](7), sboxIn[8](6), sboxIn[9](6), sboxIn[10](6), sboxIn[11](6), sboxIn[14](6)] -log10(p) = 2.88888 --> OKAY
@[s1_linMapOut_1__0_(6)] ==> [sboxIn[8](6), sboxIn[9](6), sboxIn[10](6), sboxIn[11](6), sboxIn[14](6), sboxIn[8](5), sboxIn[9](5), sboxIn[10](5), sboxIn[11](5), sboxIn[14](5)] -log10(p) = 2.88888 --> OKAY
@[s1_linMapOut_1__0_(5)] ==> [sboxIn[8](5), sboxIn[9](5), sboxIn[10](5), sboxIn[11](5), sboxIn[14](5), sboxIn[8](4), sboxIn[9](4), sboxIn[10](4), sboxIn[11](4), sboxIn[14](4)] -log10(p) = 2.88888 --> OKAY
@[s1_linMapOut_1__0_(4)] ==> [sboxIn[8](4), sboxIn[9](4), sboxIn[10](4), sboxIn[11](4), sboxIn[14](4), sboxIn[8](3), sboxIn[9](3), sboxIn[10](3), sboxIn[11](3), sboxIn[14](3)] -log10(p) = 2.88888 --> OKAY
@[s1_linMapOut_1__0_(3)] ==> [sboxIn[8](3), sboxIn[9](3), sboxIn[10](3), sboxIn[11](3), sboxIn[14](3), sboxIn[8](2), sboxIn[9](2), sboxIn[10](2), sboxIn[11](2), sboxIn[14](2)] -log10(p) = 2.88888 --> OKAY
@[s1_linMapOut_1__0_(2)] ==> [sboxIn[8](2), sboxIn[9](2), sboxIn[10](2), sboxIn[11](2), sboxIn[14](2), sboxIn[8](1), sboxIn[9](1), sboxIn[10](1), sboxIn[11](1), sboxIn[14](1)] -log10(p) = 2.88888 --> OKAY
