Report file after 54000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[s1_linMapOut_1__0_(2)] ==> [sboxIn[8](2), sboxIn[9](2), sboxIn[10](2), sboxIn[11](2), sboxIn[14](2), sboxIn[8](1), sboxIn[9](1), sboxIn[10](1), sboxIn[11](1), sboxIn[14](1)] -log10(p) = 1.79066 --> OKAY
Cycle 3: @[regOut1[3](3)] ==> [regOut1[3](3), regOut1[3](2)] -log10(p) = 2.19067 --> OKAY
Cycle 4: @[s2_refreshed[14](4)] ==> [randomS2[2](4), randomS2[6](4), randomS2[10](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[12](4), stage1Out[13](4), stage1Out[14](4), stage1Out[15](4), randomS2[2](3), randomS2[6](3), randomS2[10](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3), stage1Out[12](3), stage1Out[13](3), stage1Out[14](3), stage1Out[15](3)] -log10(p) = 3.19069 --> OKAY
Cycle 5: @[s5_refreshed[16](5)] ==> [s4_regOut_0__2__3_(5), s4_regOut_0__2__2_(5), s4_regOut_0__2__1_(5), s4_regOut_0__2__0_(5), s4_regOut_0__1__3_(5), s4_regOut_0__1__2_(5), s4_regOut_0__1__1_(5), s4_regOut_0__1__0_(5), randomS5[16](5), stage4Out[20](5), stage4Out[21](5), stage4Out[22](5), stage4Out[23](5), s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), randomS5[16](4), stage4Out[20](4), stage4Out[21](4), stage4Out[22](4), stage4Out[23](4)] -log10(p) = 2.12153 --> OKAY
Cycle 6: @[regOut1[7](6)] ==> [regOut1[7](6), regOut1[7](5)] -log10(p) = 2.3686 --> OKAY
Cycle 7: @[sboxOut[7](7)] ==> [sboxOut[7](7), sboxOut[7](6)] -log10(p) = 2.3686 --> OKAY
Cycle 8: @[s5_refreshed[13](8)] ==> [s4_regOut_0__2__3_(8), s4_regOut_0__2__2_(8), s4_regOut_0__2__1_(8), s4_regOut_0__2__0_(8), s4_regOut_0__1__3_(8), s4_regOut_0__1__2_(8), s4_regOut_0__1__1_(8), s4_regOut_0__1__0_(8), randomS5[13](8), stage4Out[12](8), stage4Out[13](8), stage4Out[14](8), stage4Out[15](8), s4_regOut_0__2__3_(7), s4_regOut_0__2__2_(7), s4_regOut_0__2__1_(7), s4_regOut_0__2__0_(7), s4_regOut_0__1__3_(7), s4_regOut_0__1__2_(7), s4_regOut_0__1__1_(7), s4_regOut_0__1__0_(7), randomS5[13](7), stage4Out[12](7), stage4Out[13](7), stage4Out[14](7), stage4Out[15](7)] -log10(p) = 2.5208 --> OKAY
Cycle 9: @[s4_refreshed[14](9)] ==> [randomS4[2](9), randomS4[6](9), randomS4[10](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[2](8), randomS4[6](8), randomS4[10](8), stage3Out[16](8), stage3Out[17](8), s3_regOut_1__4__1_(8), s3_regOut_1__4__0_(8), s3_regOut_1__3__1_(8), s3_regOut_1__3__0_(8)] -log10(p) = 2.17352 --> OKAY
Cycle 10: @[s5_refreshed[31](10)] ==> [stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS5[7](10), randomS5[15](10), randomS5[23](10), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS5[7](9), randomS5[15](9), randomS5[23](9)] -log10(p) = 2.28994 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[s2_refreshed[14](4)] ==> [randomS2[2](4), randomS2[6](4), randomS2[10](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[12](4), stage1Out[13](4), stage1Out[14](4), stage1Out[15](4), randomS2[2](3), randomS2[6](3), randomS2[10](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3), stage1Out[12](3), stage1Out[13](3), stage1Out[14](3), stage1Out[15](3)] -log10(p) = 3.19069 --> OKAY
@[s5_refreshed[13](8)] ==> [s4_regOut_0__2__3_(8), s4_regOut_0__2__2_(8), s4_regOut_0__2__1_(8), s4_regOut_0__2__0_(8), s4_regOut_0__1__3_(8), s4_regOut_0__1__2_(8), s4_regOut_0__1__1_(8), s4_regOut_0__1__0_(8), randomS5[13](8), stage4Out[12](8), stage4Out[13](8), stage4Out[14](8), stage4Out[15](8), s4_regOut_0__2__3_(7), s4_regOut_0__2__2_(7), s4_regOut_0__2__1_(7), s4_regOut_0__2__0_(7), s4_regOut_0__1__3_(7), s4_regOut_0__1__2_(7), s4_regOut_0__1__1_(7), s4_regOut_0__1__0_(7), randomS5[13](7), stage4Out[12](7), stage4Out[13](7), stage4Out[14](7), stage4Out[15](7)] -log10(p) = 2.5208 --> OKAY
@[sboxOut[7](7)] ==> [sboxOut[7](7), sboxOut[7](6)] -log10(p) = 2.3686 --> OKAY
@[sboxOut[15](7)] ==> [sboxOut[15](7), sboxOut[15](6)] -log10(p) = 2.3686 --> OKAY
@[regOut1[7](6)] ==> [regOut1[7](6), regOut1[7](5)] -log10(p) = 2.3686 --> OKAY
@[regOut1[15](6)] ==> [regOut1[15](6), regOut1[15](5)] -log10(p) = 2.3686 --> OKAY
@[randomS4[12](6)] ==> [randomS4[12](6), randomS4[12](5)] -log10(p) = 2.30377 --> OKAY
@[s5_refreshed[31](10)] ==> [stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS5[7](10), randomS5[15](10), randomS5[23](10), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS5[7](9), randomS5[15](9), randomS5[23](9)] -log10(p) = 2.28994 --> OKAY
@[sboxOut[15](8)] ==> [sboxOut[15](8), sboxOut[15](7)] -log10(p) = 2.2253 --> OKAY
@[regOut1[15](7)] ==> [regOut1[15](7), regOut1[15](6)] -log10(p) = 2.2253 --> OKAY
