Report file after 9000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[s5_refreshed[5](2)] ==> [s4_regOut_0__2__3_(2), s4_regOut_0__2__2_(2), s4_regOut_0__2__1_(2), s4_regOut_0__2__0_(2), s4_regOut_0__1__3_(2), s4_regOut_0__1__2_(2), s4_regOut_0__1__1_(2), s4_regOut_0__1__0_(2), stage4Out[0](2), stage4Out[1](2), stage4Out[2](2), stage4Out[3](2), randomS5[5](2), s4_regOut_0__2__3_(1), s4_regOut_0__2__2_(1), s4_regOut_0__2__1_(1), s4_regOut_0__2__0_(1), s4_regOut_0__1__3_(1), s4_regOut_0__1__2_(1), s4_regOut_0__1__1_(1), s4_regOut_0__1__0_(1), stage4Out[0](1), stage4Out[1](1), stage4Out[2](1), stage4Out[3](1), randomS5[5](1)] -log10(p) = 2.18017 --> OKAY
Cycle 3: @[stage2Out[0](3)] ==> [stage2Out[0](3), stage2Out[0](2)] -log10(p) = 1.71549 --> OKAY
Cycle 4: @[s5_refreshed[3](4)] ==> [stage4Out[8](4), stage4Out[9](4), stage4Out[10](4), stage4Out[11](4), s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), randomS5[3](4), stage4Out[8](3), stage4Out[9](3), stage4Out[10](3), stage4Out[11](3), s4_regOut_0__2__3_(3), s4_regOut_0__2__2_(3), s4_regOut_0__2__1_(3), s4_regOut_0__2__0_(3), s4_regOut_0__1__3_(3), s4_regOut_0__1__2_(3), s4_regOut_0__1__1_(3), s4_regOut_0__1__0_(3), randomS5[3](3)] -log10(p) = 1.99882 --> OKAY
Cycle 5: @[s5_refreshed[24](5)] ==> [randomS5[0](5), randomS5[8](5), randomS5[16](5), stage4Out[20](5), stage4Out[21](5), stage4Out[22](5), stage4Out[23](5), s4_regOut_1__2__3_(5), s4_regOut_1__2__2_(5), s4_regOut_1__2__1_(5), s4_regOut_1__2__0_(5), s4_regOut_1__1__3_(5), s4_regOut_1__1__2_(5), s4_regOut_1__1__1_(5), s4_regOut_1__1__0_(5), randomS5[0](4), randomS5[8](4), randomS5[16](4), stage4Out[20](4), stage4Out[21](4), stage4Out[22](4), stage4Out[23](4), s4_regOut_1__2__3_(4), s4_regOut_1__2__2_(4), s4_regOut_1__2__1_(4), s4_regOut_1__2__0_(4), s4_regOut_1__1__3_(4), s4_regOut_1__1__2_(4), s4_regOut_1__1__1_(4), s4_regOut_1__1__0_(4)] -log10(p) = 2.15575 --> OKAY
Cycle 6: @[s5_refreshed[26](6)] ==> [randomS5[2](6), randomS5[10](6), randomS5[18](6), stage4Out[20](6), stage4Out[21](6), stage4Out[22](6), stage4Out[23](6), s4_regOut_1__2__3_(6), s4_regOut_1__2__2_(6), s4_regOut_1__2__1_(6), s4_regOut_1__2__0_(6), s4_regOut_1__1__3_(6), s4_regOut_1__1__2_(6), s4_regOut_1__1__1_(6), s4_regOut_1__1__0_(6), randomS5[2](5), randomS5[10](5), randomS5[18](5), stage4Out[20](5), stage4Out[21](5), stage4Out[22](5), stage4Out[23](5), s4_regOut_1__2__3_(5), s4_regOut_1__2__2_(5), s4_regOut_1__2__1_(5), s4_regOut_1__2__0_(5), s4_regOut_1__1__3_(5), s4_regOut_1__1__2_(5), s4_regOut_1__1__1_(5), s4_regOut_1__1__0_(5)] -log10(p) = 2.91055 --> OKAY
Cycle 7: @[s5_refreshed[13](7)] ==> [s4_regOut_0__2__3_(7), s4_regOut_0__2__2_(7), s4_regOut_0__2__1_(7), s4_regOut_0__2__0_(7), s4_regOut_0__1__3_(7), s4_regOut_0__1__2_(7), s4_regOut_0__1__1_(7), s4_regOut_0__1__0_(7), randomS5[13](7), stage4Out[12](7), stage4Out[13](7), stage4Out[14](7), stage4Out[15](7), s4_regOut_0__2__3_(6), s4_regOut_0__2__2_(6), s4_regOut_0__2__1_(6), s4_regOut_0__2__0_(6), s4_regOut_0__1__3_(6), s4_regOut_0__1__2_(6), s4_regOut_0__1__1_(6), s4_regOut_0__1__0_(6), randomS5[13](6), stage4Out[12](6), stage4Out[13](6), stage4Out[14](6), stage4Out[15](6)] -log10(p) = 1.91954 --> OKAY
Cycle 8: @[s4_refreshed[11](8)] ==> [s3_regOut_0__4__1_(8), s3_regOut_0__4__0_(8), s3_regOut_0__3__1_(8), s3_regOut_0__3__0_(8), stage3Out[16](8), stage3Out[17](8), randomS4[11](8), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), stage3Out[16](7), stage3Out[17](7), randomS4[11](7)] -log10(p) = 2.33416 --> OKAY
Cycle 9: @[stage6Out[0](9)] ==> [s5_regOut[1](9), s5_regOut[9](9), s5_regOut[4](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[14](9), s5_regOut[1](8), s5_regOut[9](8), s5_regOut[4](8), s5_regOut[6](8), s5_regOut[12](8), s5_regOut[14](8)] -log10(p) = 2.69543 --> OKAY
Cycle 10: @[s5_refreshed[13](10)] ==> [s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), randomS5[13](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[13](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9)] -log10(p) = 2.33142 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[s5_refreshed[26](6)] ==> [randomS5[2](6), randomS5[10](6), randomS5[18](6), stage4Out[20](6), stage4Out[21](6), stage4Out[22](6), stage4Out[23](6), s4_regOut_1__2__3_(6), s4_regOut_1__2__2_(6), s4_regOut_1__2__1_(6), s4_regOut_1__2__0_(6), s4_regOut_1__1__3_(6), s4_regOut_1__1__2_(6), s4_regOut_1__1__1_(6), s4_regOut_1__1__0_(6), randomS5[2](5), randomS5[10](5), randomS5[18](5), stage4Out[20](5), stage4Out[21](5), stage4Out[22](5), stage4Out[23](5), s4_regOut_1__2__3_(5), s4_regOut_1__2__2_(5), s4_regOut_1__2__1_(5), s4_regOut_1__2__0_(5), s4_regOut_1__1__3_(5), s4_regOut_1__1__2_(5), s4_regOut_1__1__1_(5), s4_regOut_1__1__0_(5)] -log10(p) = 2.91055 --> OKAY
@[stage6Out[0](9)] ==> [s5_regOut[1](9), s5_regOut[9](9), s5_regOut[4](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[14](9), s5_regOut[1](8), s5_regOut[9](8), s5_regOut[4](8), s5_regOut[6](8), s5_regOut[12](8), s5_regOut[14](8)] -log10(p) = 2.69543 --> OKAY
@[s4_refreshed[11](8)] ==> [s3_regOut_0__4__1_(8), s3_regOut_0__4__0_(8), s3_regOut_0__3__1_(8), s3_regOut_0__3__0_(8), stage3Out[16](8), stage3Out[17](8), randomS4[11](8), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), stage3Out[16](7), stage3Out[17](7), randomS4[11](7)] -log10(p) = 2.33416 --> OKAY
@[s5_refreshed[13](10)] ==> [s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), randomS5[13](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[13](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9)] -log10(p) = 2.33142 --> OKAY
@[s5_refreshed[5](2)] ==> [s4_regOut_0__2__3_(2), s4_regOut_0__2__2_(2), s4_regOut_0__2__1_(2), s4_regOut_0__2__0_(2), s4_regOut_0__1__3_(2), s4_regOut_0__1__2_(2), s4_regOut_0__1__1_(2), s4_regOut_0__1__0_(2), stage4Out[0](2), stage4Out[1](2), stage4Out[2](2), stage4Out[3](2), randomS5[5](2), s4_regOut_0__2__3_(1), s4_regOut_0__2__2_(1), s4_regOut_0__2__1_(1), s4_regOut_0__2__0_(1), s4_regOut_0__1__3_(1), s4_regOut_0__1__2_(1), s4_regOut_0__1__1_(1), s4_regOut_0__1__0_(1), stage4Out[0](1), stage4Out[1](1), stage4Out[2](1), stage4Out[3](1), randomS5[5](1)] -log10(p) = 2.18017 --> OKAY
@[s5_refreshed[24](5)] ==> [randomS5[0](5), randomS5[8](5), randomS5[16](5), stage4Out[20](5), stage4Out[21](5), stage4Out[22](5), stage4Out[23](5), s4_regOut_1__2__3_(5), s4_regOut_1__2__2_(5), s4_regOut_1__2__1_(5), s4_regOut_1__2__0_(5), s4_regOut_1__1__3_(5), s4_regOut_1__1__2_(5), s4_regOut_1__1__1_(5), s4_regOut_1__1__0_(5), randomS5[0](4), randomS5[8](4), randomS5[16](4), stage4Out[20](4), stage4Out[21](4), stage4Out[22](4), stage4Out[23](4), s4_regOut_1__2__3_(4), s4_regOut_1__2__2_(4), s4_regOut_1__2__1_(4), s4_regOut_1__2__0_(4), s4_regOut_1__1__3_(4), s4_regOut_1__1__2_(4), s4_regOut_1__1__1_(4), s4_regOut_1__1__0_(4)] -log10(p) = 2.15575 --> OKAY
@[s4_refreshed[9](8)] ==> [s3_regOut_0__4__1_(8), s3_regOut_0__4__0_(8), s3_regOut_0__3__1_(8), s3_regOut_0__3__0_(8), stage3Out[18](8), stage3Out[19](8), randomS4[9](8), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), stage3Out[18](7), stage3Out[19](7), randomS4[9](7)] -log10(p) = 2.12432 --> OKAY
@[s5_refreshed[12](9)] ==> [s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[12](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), s4_regOut_0__2__3_(8), s4_regOut_0__2__2_(8), s4_regOut_0__2__1_(8), s4_regOut_0__2__0_(8), s4_regOut_0__1__3_(8), s4_regOut_0__1__2_(8), s4_regOut_0__1__1_(8), s4_regOut_0__1__0_(8), randomS5[12](8), stage4Out[12](8), stage4Out[13](8), stage4Out[14](8), stage4Out[15](8)] -log10(p) = 2.11261 --> OKAY
@[s5_refreshed[16](10)] ==> [s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), randomS5[16](10), stage4Out[20](10), stage4Out[21](10), stage4Out[22](10), stage4Out[23](10), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[16](9), stage4Out[20](9), stage4Out[21](9), stage4Out[22](9), stage4Out[23](9)] -log10(p) = 2.09692 --> OKAY
@[randomS4[12](2)] ==> [randomS4[12](2), randomS4[12](1)] -log10(p) = 2.09291 --> OKAY
