Report file after 20000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[stage6Out[3](2)] ==> [s5_regOut[4](2), s5_regOut[5](2), s5_regOut[6](2), s5_regOut[12](2), s5_regOut[13](2), s5_regOut[14](2), s5_regOut[3](2), s5_regOut[7](2), s5_regOut[11](2), s5_regOut[15](2), s5_regOut[4](1), s5_regOut[5](1), s5_regOut[6](1), s5_regOut[12](1), s5_regOut[13](1), s5_regOut[14](1), s5_regOut[3](1), s5_regOut[7](1), s5_regOut[11](1), s5_regOut[15](1)] -log10(p) = 2.86669 --> OKAY
Cycle 3: @[s4_refreshed[3](3)] ==> [stage3Out[4](3), stage3Out[5](3), s3_regOut_0__4__1_(3), s3_regOut_0__4__0_(3), s3_regOut_0__3__1_(3), s3_regOut_0__3__0_(3), randomS4[3](3), stage3Out[4](2), stage3Out[5](2), s3_regOut_0__4__1_(2), s3_regOut_0__4__0_(2), s3_regOut_0__3__1_(2), s3_regOut_0__3__0_(2), randomS4[3](2)] -log10(p) = 2.05708 --> OKAY
Cycle 4: @[s5_refreshed[3](4)] ==> [stage4Out[8](4), stage4Out[9](4), stage4Out[10](4), stage4Out[11](4), s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), randomS5[3](4), stage4Out[8](3), stage4Out[9](3), stage4Out[10](3), stage4Out[11](3), s4_regOut_0__2__3_(3), s4_regOut_0__2__2_(3), s4_regOut_0__2__1_(3), s4_regOut_0__2__0_(3), s4_regOut_0__1__3_(3), s4_regOut_0__1__2_(3), s4_regOut_0__1__1_(3), s4_regOut_0__1__0_(3), randomS5[3](3)] -log10(p) = 2.25873 --> OKAY
Cycle 5: @[s5_refreshed[15](5)] ==> [s4_regOut_0__2__3_(5), s4_regOut_0__2__2_(5), s4_regOut_0__2__1_(5), s4_regOut_0__2__0_(5), s4_regOut_0__1__3_(5), s4_regOut_0__1__2_(5), s4_regOut_0__1__1_(5), s4_regOut_0__1__0_(5), stage4Out[12](5), stage4Out[13](5), stage4Out[14](5), stage4Out[15](5), randomS5[15](5), s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), stage4Out[12](4), stage4Out[13](4), stage4Out[14](4), stage4Out[15](4), randomS5[15](4)] -log10(p) = 1.62246 --> OKAY
Cycle 6: @[stage6Out[3](6)] ==> [s5_regOut[4](6), s5_regOut[5](6), s5_regOut[6](6), s5_regOut[12](6), s5_regOut[13](6), s5_regOut[14](6), s5_regOut[3](6), s5_regOut[7](6), s5_regOut[11](6), s5_regOut[15](6), s5_regOut[4](5), s5_regOut[5](5), s5_regOut[6](5), s5_regOut[12](5), s5_regOut[13](5), s5_regOut[14](5), s5_regOut[3](5), s5_regOut[7](5), s5_regOut[11](5), s5_regOut[15](5)] -log10(p) = 1.78372 --> OKAY
Cycle 7: @[s5_refreshed[20](7)] ==> [stage4Out[0](7), stage4Out[1](7), stage4Out[2](7), stage4Out[3](7), randomS5[20](7), s4_regOut_1__2__3_(7), s4_regOut_1__2__2_(7), s4_regOut_1__2__1_(7), s4_regOut_1__2__0_(7), s4_regOut_1__1__3_(7), s4_regOut_1__1__2_(7), s4_regOut_1__1__1_(7), s4_regOut_1__1__0_(7), stage4Out[0](6), stage4Out[1](6), stage4Out[2](6), stage4Out[3](6), randomS5[20](6), s4_regOut_1__2__3_(6), s4_regOut_1__2__2_(6), s4_regOut_1__2__1_(6), s4_regOut_1__2__0_(6), s4_regOut_1__1__3_(6), s4_regOut_1__1__2_(6), s4_regOut_1__1__1_(6), s4_regOut_1__1__0_(6)] -log10(p) = 1.79544 --> OKAY
Cycle 8: @[s4_refreshed[9](8)] ==> [s3_regOut_0__4__1_(8), s3_regOut_0__4__0_(8), s3_regOut_0__3__1_(8), s3_regOut_0__3__0_(8), stage3Out[18](8), stage3Out[19](8), randomS4[9](8), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), stage3Out[18](7), stage3Out[19](7), randomS4[9](7)] -log10(p) = 2.85179 --> OKAY
Cycle 9: @[regOut1[13](9)] ==> [regOut1[13](9), regOut1[13](8)] -log10(p) = 2.24779 --> OKAY
Cycle 10: @[s5_refreshed[13](10)] ==> [s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), randomS5[13](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[13](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9)] -log10(p) = 2.65237 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage6Out[3](2)] ==> [s5_regOut[4](2), s5_regOut[5](2), s5_regOut[6](2), s5_regOut[12](2), s5_regOut[13](2), s5_regOut[14](2), s5_regOut[3](2), s5_regOut[7](2), s5_regOut[11](2), s5_regOut[15](2), s5_regOut[4](1), s5_regOut[5](1), s5_regOut[6](1), s5_regOut[12](1), s5_regOut[13](1), s5_regOut[14](1), s5_regOut[3](1), s5_regOut[7](1), s5_regOut[11](1), s5_regOut[15](1)] -log10(p) = 2.86669 --> OKAY
@[s4_refreshed[9](8)] ==> [s3_regOut_0__4__1_(8), s3_regOut_0__4__0_(8), s3_regOut_0__3__1_(8), s3_regOut_0__3__0_(8), stage3Out[18](8), stage3Out[19](8), randomS4[9](8), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), stage3Out[18](7), stage3Out[19](7), randomS4[9](7)] -log10(p) = 2.85179 --> OKAY
@[s5_refreshed[13](10)] ==> [s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), randomS5[13](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[13](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9)] -log10(p) = 2.65237 --> OKAY
@[s5_refreshed[6](10)] ==> [s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), randomS5[6](10), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[6](9)] -log10(p) = 2.30514 --> OKAY
@[regOut1[13](10)] ==> [regOut1[13](10), regOut1[13](9)] -log10(p) = 2.26236 --> OKAY
@[s5_refreshed[3](4)] ==> [stage4Out[8](4), stage4Out[9](4), stage4Out[10](4), stage4Out[11](4), s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), randomS5[3](4), stage4Out[8](3), stage4Out[9](3), stage4Out[10](3), stage4Out[11](3), s4_regOut_0__2__3_(3), s4_regOut_0__2__2_(3), s4_regOut_0__2__1_(3), s4_regOut_0__2__0_(3), s4_regOut_0__1__3_(3), s4_regOut_0__1__2_(3), s4_regOut_0__1__1_(3), s4_regOut_0__1__0_(3), randomS5[3](3)] -log10(p) = 2.25873 --> OKAY
@[sboxOut[13](10)] ==> [sboxOut[13](10), sboxOut[13](9)] -log10(p) = 2.24779 --> OKAY
@[regOut1[13](9)] ==> [regOut1[13](9), regOut1[13](8)] -log10(p) = 2.24779 --> OKAY
@[s5_refreshed[16](8)] ==> [s4_regOut_0__2__3_(8), s4_regOut_0__2__2_(8), s4_regOut_0__2__1_(8), s4_regOut_0__2__0_(8), s4_regOut_0__1__3_(8), s4_regOut_0__1__2_(8), s4_regOut_0__1__1_(8), s4_regOut_0__1__0_(8), randomS5[16](8), stage4Out[20](8), stage4Out[21](8), stage4Out[22](8), stage4Out[23](8), s4_regOut_0__2__3_(7), s4_regOut_0__2__2_(7), s4_regOut_0__2__1_(7), s4_regOut_0__2__0_(7), s4_regOut_0__1__3_(7), s4_regOut_0__1__2_(7), s4_regOut_0__1__1_(7), s4_regOut_0__1__0_(7), randomS5[16](7), stage4Out[20](7), stage4Out[21](7), stage4Out[22](7), stage4Out[23](7)] -log10(p) = 2.08099 --> OKAY
@[s4_refreshed[3](3)] ==> [stage3Out[4](3), stage3Out[5](3), s3_regOut_0__4__1_(3), s3_regOut_0__4__0_(3), s3_regOut_0__3__1_(3), s3_regOut_0__3__0_(3), randomS4[3](3), stage3Out[4](2), stage3Out[5](2), s3_regOut_0__4__1_(2), s3_regOut_0__4__0_(2), s3_regOut_0__3__1_(2), s3_regOut_0__3__0_(2), randomS4[3](2)] -log10(p) = 2.05708 --> OKAY
