Report file after 51000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[s1_linMapOut_1__0_(2)] ==> [sboxIn[8](2), sboxIn[9](2), sboxIn[10](2), sboxIn[11](2), sboxIn[14](2), sboxIn[8](1), sboxIn[9](1), sboxIn[10](1), sboxIn[11](1), sboxIn[14](1)] -log10(p) = 2.22448 --> OKAY
Cycle 3: @[s4_refreshed[6](3)] ==> [stage3Out[4](3), stage3Out[5](3), randomS4[6](3), s3_regOut_1__4__1_(3), s3_regOut_1__4__0_(3), s3_regOut_1__3__1_(3), s3_regOut_1__3__0_(3), stage3Out[4](2), stage3Out[5](2), randomS4[6](2), s3_regOut_1__4__1_(2), s3_regOut_1__4__0_(2), s3_regOut_1__3__1_(2), s3_regOut_1__3__0_(2)] -log10(p) = 2.36327 --> OKAY
Cycle 4: @[s2_refreshed[14](4)] ==> [randomS2[2](4), randomS2[6](4), randomS2[10](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[12](4), stage1Out[13](4), stage1Out[14](4), stage1Out[15](4), randomS2[2](3), randomS2[6](3), randomS2[10](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3), stage1Out[12](3), stage1Out[13](3), stage1Out[14](3), stage1Out[15](3)] -log10(p) = 2.4257 --> OKAY
Cycle 5: @[s1_linMapOut_1__0_(5)] ==> [sboxIn[8](5), sboxIn[9](5), sboxIn[10](5), sboxIn[11](5), sboxIn[14](5), sboxIn[8](4), sboxIn[9](4), sboxIn[10](4), sboxIn[11](4), sboxIn[14](4)] -log10(p) = 2.22448 --> OKAY
Cycle 6: @[randomS4[12](6)] ==> [randomS4[12](6), randomS4[12](5)] -log10(p) = 2.3101 --> OKAY
Cycle 7: @[regOut1[15](7)] ==> [regOut1[15](7), regOut1[15](6)] -log10(p) = 2.58224 --> OKAY
Cycle 8: @[sboxOut[15](8)] ==> [sboxOut[15](8), sboxOut[15](7)] -log10(p) = 2.58224 --> OKAY
Cycle 9: @[s4_refreshed[14](9)] ==> [randomS4[2](9), randomS4[6](9), randomS4[10](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[2](8), randomS4[6](8), randomS4[10](8), stage3Out[16](8), stage3Out[17](8), s3_regOut_1__4__1_(8), s3_regOut_1__4__0_(8), s3_regOut_1__3__1_(8), s3_regOut_1__3__0_(8)] -log10(p) = 2.37263 --> OKAY
Cycle 10: @[s5_refreshed[31](10)] ==> [stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS5[7](10), randomS5[15](10), randomS5[23](10), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS5[7](9), randomS5[15](9), randomS5[23](9)] -log10(p) = 2.34317 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[15](8)] ==> [sboxOut[15](8), sboxOut[15](7)] -log10(p) = 2.58224 --> OKAY
@[regOut1[15](7)] ==> [regOut1[15](7), regOut1[15](6)] -log10(p) = 2.58224 --> OKAY
@[s2_refreshed[14](4)] ==> [randomS2[2](4), randomS2[6](4), randomS2[10](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[12](4), stage1Out[13](4), stage1Out[14](4), stage1Out[15](4), randomS2[2](3), randomS2[6](3), randomS2[10](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3), stage1Out[12](3), stage1Out[13](3), stage1Out[14](3), stage1Out[15](3)] -log10(p) = 2.4257 --> OKAY
@[s4_refreshed[14](9)] ==> [randomS4[2](9), randomS4[6](9), randomS4[10](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[2](8), randomS4[6](8), randomS4[10](8), stage3Out[16](8), stage3Out[17](8), s3_regOut_1__4__1_(8), s3_regOut_1__4__0_(8), s3_regOut_1__3__1_(8), s3_regOut_1__3__0_(8)] -log10(p) = 2.37263 --> OKAY
@[s4_refreshed[6](3)] ==> [stage3Out[4](3), stage3Out[5](3), randomS4[6](3), s3_regOut_1__4__1_(3), s3_regOut_1__4__0_(3), s3_regOut_1__3__1_(3), s3_regOut_1__3__0_(3), stage3Out[4](2), stage3Out[5](2), randomS4[6](2), s3_regOut_1__4__1_(2), s3_regOut_1__4__0_(2), s3_regOut_1__3__1_(2), s3_regOut_1__3__0_(2)] -log10(p) = 2.36327 --> OKAY
@[s5_refreshed[31](10)] ==> [stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS5[7](10), randomS5[15](10), randomS5[23](10), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS5[7](9), randomS5[15](9), randomS5[23](9)] -log10(p) = 2.34317 --> OKAY
@[randomS4[12](6)] ==> [randomS4[12](6), randomS4[12](5)] -log10(p) = 2.3101 --> OKAY
@[s1_linMapOut_1__0_(10)] ==> [sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 2.22448 --> OKAY
@[s1_linMapOut_1__0_(9)] ==> [sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9), sboxIn[8](8), sboxIn[9](8), sboxIn[10](8), sboxIn[11](8), sboxIn[14](8)] -log10(p) = 2.22448 --> OKAY
@[s1_linMapOut_1__0_(8)] ==> [sboxIn[8](8), sboxIn[9](8), sboxIn[10](8), sboxIn[11](8), sboxIn[14](8), sboxIn[8](7), sboxIn[9](7), sboxIn[10](7), sboxIn[11](7), sboxIn[14](7)] -log10(p) = 2.22448 --> OKAY
