Report file after 1000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[s4_refreshed[1](2)] ==> [stage3Out[6](2), stage3Out[7](2), s3_regOut_0__4__1_(2), s3_regOut_0__4__0_(2), s3_regOut_0__3__1_(2), s3_regOut_0__3__0_(2), randomS4[1](2), stage3Out[6](1), stage3Out[7](1), s3_regOut_0__4__1_(1), s3_regOut_0__4__0_(1), s3_regOut_0__3__1_(1), s3_regOut_0__3__0_(1), randomS4[1](1)] -log10(p) = 1.80396 --> OKAY
Cycle 3: @[stage2Out[2](3)] ==> [stage2Out[2](3), stage2Out[2](2)] -log10(p) = 1.83201 --> OKAY
Cycle 4: @[s5_refreshed[15](4)] ==> [s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), stage4Out[12](4), stage4Out[13](4), stage4Out[14](4), stage4Out[15](4), randomS5[15](4), s4_regOut_0__2__3_(3), s4_regOut_0__2__2_(3), s4_regOut_0__2__1_(3), s4_regOut_0__2__0_(3), s4_regOut_0__1__3_(3), s4_regOut_0__1__2_(3), s4_regOut_0__1__1_(3), s4_regOut_0__1__0_(3), stage4Out[12](3), stage4Out[13](3), stage4Out[14](3), stage4Out[15](3), randomS5[15](3)] -log10(p) = 2.40451 --> OKAY
Cycle 5: @[stage3Out[2](5)] ==> [stage3Out[2](5), stage3Out[2](4)] -log10(p) = 1.83201 --> OKAY
Cycle 6: @[s5_refreshed[25](6)] ==> [randomS5[1](6), randomS5[9](6), randomS5[17](6), stage4Out[20](6), stage4Out[21](6), stage4Out[22](6), stage4Out[23](6), s4_regOut_1__2__3_(6), s4_regOut_1__2__2_(6), s4_regOut_1__2__1_(6), s4_regOut_1__2__0_(6), s4_regOut_1__1__3_(6), s4_regOut_1__1__2_(6), s4_regOut_1__1__1_(6), s4_regOut_1__1__0_(6), randomS5[1](5), randomS5[9](5), randomS5[17](5), stage4Out[20](5), stage4Out[21](5), stage4Out[22](5), stage4Out[23](5), s4_regOut_1__2__3_(5), s4_regOut_1__2__2_(5), s4_regOut_1__2__1_(5), s4_regOut_1__2__0_(5), s4_regOut_1__1__3_(5), s4_regOut_1__1__2_(5), s4_regOut_1__1__1_(5), s4_regOut_1__1__0_(5)] -log10(p) = 2.45431 --> OKAY
Cycle 7: @[s5_refreshed[31](7)] ==> [stage4Out[12](7), stage4Out[13](7), stage4Out[14](7), stage4Out[15](7), s4_regOut_1__2__3_(7), s4_regOut_1__2__2_(7), s4_regOut_1__2__1_(7), s4_regOut_1__2__0_(7), s4_regOut_1__1__3_(7), s4_regOut_1__1__2_(7), s4_regOut_1__1__1_(7), s4_regOut_1__1__0_(7), randomS5[7](7), randomS5[15](7), randomS5[23](7), stage4Out[12](6), stage4Out[13](6), stage4Out[14](6), stage4Out[15](6), s4_regOut_1__2__3_(6), s4_regOut_1__2__2_(6), s4_regOut_1__2__1_(6), s4_regOut_1__2__0_(6), s4_regOut_1__1__3_(6), s4_regOut_1__1__2_(6), s4_regOut_1__1__1_(6), s4_regOut_1__1__0_(6), randomS5[7](6), randomS5[15](6), randomS5[23](6)] -log10(p) = 2.19075 --> OKAY
Cycle 8: @[stage3Out[2](8)] ==> [stage3Out[2](8), stage3Out[2](7)] -log10(p) = 1.83201 --> OKAY
Cycle 9: @[randomS2[14](9)] ==> [randomS2[14](9), randomS2[14](8)] -log10(p) = 2.11253 --> OKAY
Cycle 10: @[stage6Out[3](10)] ==> [s5_regOut[4](10), s5_regOut[5](10), s5_regOut[6](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[14](10), s5_regOut[3](10), s5_regOut[7](10), s5_regOut[11](10), s5_regOut[15](10), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[14](9), s5_regOut[3](9), s5_regOut[7](9), s5_regOut[11](9), s5_regOut[15](9)] -log10(p) = 2.62233 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage6Out[3](10)] ==> [s5_regOut[4](10), s5_regOut[5](10), s5_regOut[6](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[14](10), s5_regOut[3](10), s5_regOut[7](10), s5_regOut[11](10), s5_regOut[15](10), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[14](9), s5_regOut[3](9), s5_regOut[7](9), s5_regOut[11](9), s5_regOut[15](9)] -log10(p) = 2.62233 --> OKAY
@[s5_refreshed[25](6)] ==> [randomS5[1](6), randomS5[9](6), randomS5[17](6), stage4Out[20](6), stage4Out[21](6), stage4Out[22](6), stage4Out[23](6), s4_regOut_1__2__3_(6), s4_regOut_1__2__2_(6), s4_regOut_1__2__1_(6), s4_regOut_1__2__0_(6), s4_regOut_1__1__3_(6), s4_regOut_1__1__2_(6), s4_regOut_1__1__1_(6), s4_regOut_1__1__0_(6), randomS5[1](5), randomS5[9](5), randomS5[17](5), stage4Out[20](5), stage4Out[21](5), stage4Out[22](5), stage4Out[23](5), s4_regOut_1__2__3_(5), s4_regOut_1__2__2_(5), s4_regOut_1__2__1_(5), s4_regOut_1__2__0_(5), s4_regOut_1__1__3_(5), s4_regOut_1__1__2_(5), s4_regOut_1__1__1_(5), s4_regOut_1__1__0_(5)] -log10(p) = 2.45431 --> OKAY
@[s5_refreshed[15](4)] ==> [s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), stage4Out[12](4), stage4Out[13](4), stage4Out[14](4), stage4Out[15](4), randomS5[15](4), s4_regOut_0__2__3_(3), s4_regOut_0__2__2_(3), s4_regOut_0__2__1_(3), s4_regOut_0__2__0_(3), s4_regOut_0__1__3_(3), s4_regOut_0__1__2_(3), s4_regOut_0__1__1_(3), s4_regOut_0__1__0_(3), stage4Out[12](3), stage4Out[13](3), stage4Out[14](3), stage4Out[15](3), randomS5[15](3)] -log10(p) = 2.40451 --> OKAY
@[s5_refreshed[31](7)] ==> [stage4Out[12](7), stage4Out[13](7), stage4Out[14](7), stage4Out[15](7), s4_regOut_1__2__3_(7), s4_regOut_1__2__2_(7), s4_regOut_1__2__1_(7), s4_regOut_1__2__0_(7), s4_regOut_1__1__3_(7), s4_regOut_1__1__2_(7), s4_regOut_1__1__1_(7), s4_regOut_1__1__0_(7), randomS5[7](7), randomS5[15](7), randomS5[23](7), stage4Out[12](6), stage4Out[13](6), stage4Out[14](6), stage4Out[15](6), s4_regOut_1__2__3_(6), s4_regOut_1__2__2_(6), s4_regOut_1__2__1_(6), s4_regOut_1__2__0_(6), s4_regOut_1__1__3_(6), s4_regOut_1__1__2_(6), s4_regOut_1__1__1_(6), s4_regOut_1__1__0_(6), randomS5[7](6), randomS5[15](6), randomS5[23](6)] -log10(p) = 2.19075 --> OKAY
@[randomS2[14](9)] ==> [randomS2[14](9), randomS2[14](8)] -log10(p) = 2.11253 --> OKAY
@[stage6Out[10](6)] ==> [s5_regOut[16](6), s5_regOut[18](6), s5_regOut[24](6), s5_regOut[26](6), s5_regOut[21](6), s5_regOut[22](6), s5_regOut[29](6), s5_regOut[30](6), s5_regOut[19](6), s5_regOut[27](6), s5_regOut[16](5), s5_regOut[18](5), s5_regOut[24](5), s5_regOut[26](5), s5_regOut[21](5), s5_regOut[22](5), s5_regOut[29](5), s5_regOut[30](5), s5_regOut[19](5), s5_regOut[27](5)] -log10(p) = 2.09527 --> OKAY
@[stage6Out[0](9)] ==> [s5_regOut[1](9), s5_regOut[9](9), s5_regOut[4](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[14](9), s5_regOut[1](8), s5_regOut[9](8), s5_regOut[4](8), s5_regOut[6](8), s5_regOut[12](8), s5_regOut[14](8)] -log10(p) = 1.83807 --> OKAY
@[stage3Out[2](10)] ==> [stage3Out[2](10), stage3Out[2](9)] -log10(p) = 1.83201 --> OKAY
@[stage2Out[2](10)] ==> [stage2Out[2](10), stage2Out[2](9)] -log10(p) = 1.83201 --> OKAY
@[stage3Out[2](9)] ==> [stage3Out[2](9), stage3Out[2](8)] -log10(p) = 1.83201 --> OKAY
