Report file after 46000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[randomS2[14](2)] ==> [randomS2[14](2), randomS2[14](1)] -log10(p) = 2.1927 --> OKAY
Cycle 3: @[s4_refreshed[6](3)] ==> [stage3Out[4](3), stage3Out[5](3), randomS4[6](3), s3_regOut_1__4__1_(3), s3_regOut_1__4__0_(3), s3_regOut_1__3__1_(3), s3_regOut_1__3__0_(3), stage3Out[4](2), stage3Out[5](2), randomS4[6](2), s3_regOut_1__4__1_(2), s3_regOut_1__4__0_(2), s3_regOut_1__3__1_(2), s3_regOut_1__3__0_(2)] -log10(p) = 2.61908 --> OKAY
Cycle 4: @[s5_refreshed[3](4)] ==> [stage4Out[8](4), stage4Out[9](4), stage4Out[10](4), stage4Out[11](4), s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), randomS5[3](4), stage4Out[8](3), stage4Out[9](3), stage4Out[10](3), stage4Out[11](3), s4_regOut_0__2__3_(3), s4_regOut_0__2__2_(3), s4_regOut_0__2__1_(3), s4_regOut_0__2__0_(3), s4_regOut_0__1__3_(3), s4_regOut_0__1__2_(3), s4_regOut_0__1__1_(3), s4_regOut_0__1__0_(3), randomS5[3](3)] -log10(p) = 1.95561 --> OKAY
Cycle 5: @[s1_linMapOut_1__0_(5)] ==> [sboxIn[8](5), sboxIn[9](5), sboxIn[10](5), sboxIn[11](5), sboxIn[14](5), sboxIn[8](4), sboxIn[9](4), sboxIn[10](4), sboxIn[11](4), sboxIn[14](4)] -log10(p) = 1.81616 --> OKAY
Cycle 6: @[randomS4[12](6)] ==> [randomS4[12](6), randomS4[12](5)] -log10(p) = 2.26452 --> OKAY
Cycle 7: @[s4_refreshed[2](7)] ==> [stage3Out[4](7), stage3Out[5](7), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), randomS4[2](7), stage3Out[4](6), stage3Out[5](6), s3_regOut_0__4__1_(6), s3_regOut_0__4__0_(6), s3_regOut_0__3__1_(6), s3_regOut_0__3__0_(6), randomS4[2](6)] -log10(p) = 1.91099 --> OKAY
Cycle 8: @[s5_refreshed[13](8)] ==> [s4_regOut_0__2__3_(8), s4_regOut_0__2__2_(8), s4_regOut_0__2__1_(8), s4_regOut_0__2__0_(8), s4_regOut_0__1__3_(8), s4_regOut_0__1__2_(8), s4_regOut_0__1__1_(8), s4_regOut_0__1__0_(8), randomS5[13](8), stage4Out[12](8), stage4Out[13](8), stage4Out[14](8), stage4Out[15](8), s4_regOut_0__2__3_(7), s4_regOut_0__2__2_(7), s4_regOut_0__2__1_(7), s4_regOut_0__2__0_(7), s4_regOut_0__1__3_(7), s4_regOut_0__1__2_(7), s4_regOut_0__1__1_(7), s4_regOut_0__1__0_(7), randomS5[13](7), stage4Out[12](7), stage4Out[13](7), stage4Out[14](7), stage4Out[15](7)] -log10(p) = 2.39134 --> OKAY
Cycle 9: @[s5_refreshed[20](9)] ==> [stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[20](9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[0](8), stage4Out[1](8), stage4Out[2](8), stage4Out[3](8), randomS5[20](8), s4_regOut_1__2__3_(8), s4_regOut_1__2__2_(8), s4_regOut_1__2__1_(8), s4_regOut_1__2__0_(8), s4_regOut_1__1__3_(8), s4_regOut_1__1__2_(8), s4_regOut_1__1__1_(8), s4_regOut_1__1__0_(8)] -log10(p) = 1.93241 --> OKAY
Cycle 10: @[s5_refreshed[31](10)] ==> [stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS5[7](10), randomS5[15](10), randomS5[23](10), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS5[7](9), randomS5[15](9), randomS5[23](9)] -log10(p) = 2.21046 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[s4_refreshed[6](3)] ==> [stage3Out[4](3), stage3Out[5](3), randomS4[6](3), s3_regOut_1__4__1_(3), s3_regOut_1__4__0_(3), s3_regOut_1__3__1_(3), s3_regOut_1__3__0_(3), stage3Out[4](2), stage3Out[5](2), randomS4[6](2), s3_regOut_1__4__1_(2), s3_regOut_1__4__0_(2), s3_regOut_1__3__1_(2), s3_regOut_1__3__0_(2)] -log10(p) = 2.61908 --> OKAY
@[s5_refreshed[13](8)] ==> [s4_regOut_0__2__3_(8), s4_regOut_0__2__2_(8), s4_regOut_0__2__1_(8), s4_regOut_0__2__0_(8), s4_regOut_0__1__3_(8), s4_regOut_0__1__2_(8), s4_regOut_0__1__1_(8), s4_regOut_0__1__0_(8), randomS5[13](8), stage4Out[12](8), stage4Out[13](8), stage4Out[14](8), stage4Out[15](8), s4_regOut_0__2__3_(7), s4_regOut_0__2__2_(7), s4_regOut_0__2__1_(7), s4_regOut_0__2__0_(7), s4_regOut_0__1__3_(7), s4_regOut_0__1__2_(7), s4_regOut_0__1__1_(7), s4_regOut_0__1__0_(7), randomS5[13](7), stage4Out[12](7), stage4Out[13](7), stage4Out[14](7), stage4Out[15](7)] -log10(p) = 2.39134 --> OKAY
@[randomS4[12](6)] ==> [randomS4[12](6), randomS4[12](5)] -log10(p) = 2.26452 --> OKAY
@[s5_refreshed[31](10)] ==> [stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS5[7](10), randomS5[15](10), randomS5[23](10), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS5[7](9), randomS5[15](9), randomS5[23](9)] -log10(p) = 2.21046 --> OKAY
@[randomS2[14](2)] ==> [randomS2[14](2), randomS2[14](1)] -log10(p) = 2.1927 --> OKAY
@[s2_refreshed[13](3)] ==> [randomS2[1](3), randomS2[5](3), randomS2[9](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3), stage1Out[12](3), stage1Out[13](3), stage1Out[14](3), stage1Out[15](3), randomS2[1](2), randomS2[5](2), randomS2[9](2), stage1Out[8](2), stage1Out[9](2), stage1Out[10](2), stage1Out[11](2), stage1Out[12](2), stage1Out[13](2), stage1Out[14](2), stage1Out[15](2)] -log10(p) = 2.14883 --> OKAY
@[s3_refreshed[2](10)] ==> [s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[2](10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[2](9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9)] -log10(p) = 2.04787 --> OKAY
@[s4_refreshed[7](2)] ==> [stage3Out[4](2), stage3Out[5](2), s3_regOut_1__4__1_(2), s3_regOut_1__4__0_(2), s3_regOut_1__3__1_(2), s3_regOut_1__3__0_(2), randomS4[7](2), stage3Out[4](1), stage3Out[5](1), s3_regOut_1__4__1_(1), s3_regOut_1__4__0_(1), s3_regOut_1__3__1_(1), s3_regOut_1__3__0_(1), randomS4[7](1)] -log10(p) = 1.99701 --> OKAY
@[s5_refreshed[3](4)] ==> [stage4Out[8](4), stage4Out[9](4), stage4Out[10](4), stage4Out[11](4), s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), randomS5[3](4), stage4Out[8](3), stage4Out[9](3), stage4Out[10](3), stage4Out[11](3), s4_regOut_0__2__3_(3), s4_regOut_0__2__2_(3), s4_regOut_0__2__1_(3), s4_regOut_0__2__0_(3), s4_regOut_0__1__3_(3), s4_regOut_0__1__2_(3), s4_regOut_0__1__1_(3), s4_regOut_0__1__0_(3), randomS5[3](3)] -log10(p) = 1.95561 --> OKAY
@[s5_refreshed[20](9)] ==> [stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[20](9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[0](8), stage4Out[1](8), stage4Out[2](8), stage4Out[3](8), randomS5[20](8), s4_regOut_1__2__3_(8), s4_regOut_1__2__2_(8), s4_regOut_1__2__1_(8), s4_regOut_1__2__0_(8), s4_regOut_1__1__3_(8), s4_regOut_1__1__2_(8), s4_regOut_1__1__1_(8), s4_regOut_1__1__0_(8)] -log10(p) = 1.93241 --> OKAY
