Report file after 64000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[s1_linMapOut_1__0_(2)] ==> [sboxIn[8](2), sboxIn[9](2), sboxIn[10](2), sboxIn[11](2), sboxIn[14](2), sboxIn[8](1), sboxIn[9](1), sboxIn[10](1), sboxIn[11](1), sboxIn[14](1)] -log10(p) = 2.21414 --> OKAY
Cycle 3: @[s4_refreshed[6](3)] ==> [stage3Out[4](3), stage3Out[5](3), randomS4[6](3), s3_regOut_1__4__1_(3), s3_regOut_1__4__0_(3), s3_regOut_1__3__1_(3), s3_regOut_1__3__0_(3), stage3Out[4](2), stage3Out[5](2), randomS4[6](2), s3_regOut_1__4__1_(2), s3_regOut_1__4__0_(2), s3_regOut_1__3__1_(2), s3_regOut_1__3__0_(2)] -log10(p) = 2.22142 --> OKAY
Cycle 4: @[s2_refreshed[14](4)] ==> [randomS2[2](4), randomS2[6](4), randomS2[10](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[12](4), stage1Out[13](4), stage1Out[14](4), stage1Out[15](4), randomS2[2](3), randomS2[6](3), randomS2[10](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3), stage1Out[12](3), stage1Out[13](3), stage1Out[14](3), stage1Out[15](3)] -log10(p) = 3.25013 --> OKAY
Cycle 5: @[s1_linMapOut_1__0_(5)] ==> [sboxIn[8](5), sboxIn[9](5), sboxIn[10](5), sboxIn[11](5), sboxIn[14](5), sboxIn[8](4), sboxIn[9](4), sboxIn[10](4), sboxIn[11](4), sboxIn[14](4)] -log10(p) = 2.21414 --> OKAY
Cycle 6: @[s1_linMapOut_1__0_(6)] ==> [sboxIn[8](6), sboxIn[9](6), sboxIn[10](6), sboxIn[11](6), sboxIn[14](6), sboxIn[8](5), sboxIn[9](5), sboxIn[10](5), sboxIn[11](5), sboxIn[14](5)] -log10(p) = 2.21414 --> OKAY
Cycle 7: @[s1_linMapOut_1__0_(7)] ==> [sboxIn[8](7), sboxIn[9](7), sboxIn[10](7), sboxIn[11](7), sboxIn[14](7), sboxIn[8](6), sboxIn[9](6), sboxIn[10](6), sboxIn[11](6), sboxIn[14](6)] -log10(p) = 2.21414 --> OKAY
Cycle 8: @[s1_linMapOut_1__0_(8)] ==> [sboxIn[8](8), sboxIn[9](8), sboxIn[10](8), sboxIn[11](8), sboxIn[14](8), sboxIn[8](7), sboxIn[9](7), sboxIn[10](7), sboxIn[11](7), sboxIn[14](7)] -log10(p) = 2.21414 --> OKAY
Cycle 9: @[s1_linMapOut_1__0_(9)] ==> [sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9), sboxIn[8](8), sboxIn[9](8), sboxIn[10](8), sboxIn[11](8), sboxIn[14](8)] -log10(p) = 2.21414 --> OKAY
Cycle 10: @[s3_refreshed[5](10)] ==> [s2_regOut_0__2__1_(10), s2_regOut_0__2__0_(10), s2_regOut_0__1__1_(10), s2_regOut_0__1__0_(10), s2_regOut_1__2__3_(10), s2_regOut_1__2__2_(10), s2_regOut_1__1__3_(10), s2_regOut_1__1__2_(10), randomS3[5](10), s2_regOut_0__2__1_(9), s2_regOut_0__2__0_(9), s2_regOut_0__1__1_(9), s2_regOut_0__1__0_(9), s2_regOut_1__2__3_(9), s2_regOut_1__2__2_(9), s2_regOut_1__1__3_(9), s2_regOut_1__1__2_(9), randomS3[5](9)] -log10(p) = 2.31104 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[s2_refreshed[14](4)] ==> [randomS2[2](4), randomS2[6](4), randomS2[10](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[12](4), stage1Out[13](4), stage1Out[14](4), stage1Out[15](4), randomS2[2](3), randomS2[6](3), randomS2[10](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3), stage1Out[12](3), stage1Out[13](3), stage1Out[14](3), stage1Out[15](3)] -log10(p) = 3.25013 --> OKAY
@[s5_refreshed[22](4)] ==> [stage4Out[0](4), stage4Out[1](4), stage4Out[2](4), stage4Out[3](4), randomS5[22](4), s4_regOut_1__2__3_(4), s4_regOut_1__2__2_(4), s4_regOut_1__2__1_(4), s4_regOut_1__2__0_(4), s4_regOut_1__1__3_(4), s4_regOut_1__1__2_(4), s4_regOut_1__1__1_(4), s4_regOut_1__1__0_(4), stage4Out[0](3), stage4Out[1](3), stage4Out[2](3), stage4Out[3](3), randomS5[22](3), s4_regOut_1__2__3_(3), s4_regOut_1__2__2_(3), s4_regOut_1__2__1_(3), s4_regOut_1__2__0_(3), s4_regOut_1__1__3_(3), s4_regOut_1__1__2_(3), s4_regOut_1__1__1_(3), s4_regOut_1__1__0_(3)] -log10(p) = 2.33965 --> OKAY
@[s3_refreshed[5](10)] ==> [s2_regOut_0__2__1_(10), s2_regOut_0__2__0_(10), s2_regOut_0__1__1_(10), s2_regOut_0__1__0_(10), s2_regOut_1__2__3_(10), s2_regOut_1__2__2_(10), s2_regOut_1__1__3_(10), s2_regOut_1__1__2_(10), randomS3[5](10), s2_regOut_0__2__1_(9), s2_regOut_0__2__0_(9), s2_regOut_0__1__1_(9), s2_regOut_0__1__0_(9), s2_regOut_1__2__3_(9), s2_regOut_1__2__2_(9), s2_regOut_1__1__3_(9), s2_regOut_1__1__2_(9), randomS3[5](9)] -log10(p) = 2.31104 --> OKAY
@[s4_refreshed[6](3)] ==> [stage3Out[4](3), stage3Out[5](3), randomS4[6](3), s3_regOut_1__4__1_(3), s3_regOut_1__4__0_(3), s3_regOut_1__3__1_(3), s3_regOut_1__3__0_(3), stage3Out[4](2), stage3Out[5](2), randomS4[6](2), s3_regOut_1__4__1_(2), s3_regOut_1__4__0_(2), s3_regOut_1__3__1_(2), s3_regOut_1__3__0_(2)] -log10(p) = 2.22142 --> OKAY
@[s1_linMapOut_1__0_(10)] ==> [sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 2.21414 --> OKAY
@[s1_linMapOut_1__0_(9)] ==> [sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9), sboxIn[8](8), sboxIn[9](8), sboxIn[10](8), sboxIn[11](8), sboxIn[14](8)] -log10(p) = 2.21414 --> OKAY
@[s1_linMapOut_1__0_(8)] ==> [sboxIn[8](8), sboxIn[9](8), sboxIn[10](8), sboxIn[11](8), sboxIn[14](8), sboxIn[8](7), sboxIn[9](7), sboxIn[10](7), sboxIn[11](7), sboxIn[14](7)] -log10(p) = 2.21414 --> OKAY
@[s1_linMapOut_1__0_(7)] ==> [sboxIn[8](7), sboxIn[9](7), sboxIn[10](7), sboxIn[11](7), sboxIn[14](7), sboxIn[8](6), sboxIn[9](6), sboxIn[10](6), sboxIn[11](6), sboxIn[14](6)] -log10(p) = 2.21414 --> OKAY
@[s1_linMapOut_1__0_(6)] ==> [sboxIn[8](6), sboxIn[9](6), sboxIn[10](6), sboxIn[11](6), sboxIn[14](6), sboxIn[8](5), sboxIn[9](5), sboxIn[10](5), sboxIn[11](5), sboxIn[14](5)] -log10(p) = 2.21414 --> OKAY
@[s1_linMapOut_1__0_(5)] ==> [sboxIn[8](5), sboxIn[9](5), sboxIn[10](5), sboxIn[11](5), sboxIn[14](5), sboxIn[8](4), sboxIn[9](4), sboxIn[10](4), sboxIn[11](4), sboxIn[14](4)] -log10(p) = 2.21414 --> OKAY
