Report file after 15000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[stage6Out[11](2)] ==> [s5_regOut[20](2), s5_regOut[21](2), s5_regOut[22](2), s5_regOut[28](2), s5_regOut[29](2), s5_regOut[30](2), s5_regOut[19](2), s5_regOut[23](2), s5_regOut[27](2), s5_regOut[31](2), s5_regOut[20](1), s5_regOut[21](1), s5_regOut[22](1), s5_regOut[28](1), s5_regOut[29](1), s5_regOut[30](1), s5_regOut[19](1), s5_regOut[23](1), s5_regOut[27](1), s5_regOut[31](1)] -log10(p) = 3.11568 --> OKAY
Cycle 3: @[regOut1[3](3)] ==> [regOut1[3](3), regOut1[3](2)] -log10(p) = 2.92543 --> OKAY
Cycle 4: @[sboxOut[3](4)] ==> [sboxOut[3](4), sboxOut[3](3)] -log10(p) = 2.92543 --> OKAY
Cycle 5: @[s5_refreshed[15](5)] ==> [s4_regOut_0__2__3_(5), s4_regOut_0__2__2_(5), s4_regOut_0__2__1_(5), s4_regOut_0__2__0_(5), s4_regOut_0__1__3_(5), s4_regOut_0__1__2_(5), s4_regOut_0__1__1_(5), s4_regOut_0__1__0_(5), stage4Out[12](5), stage4Out[13](5), stage4Out[14](5), stage4Out[15](5), randomS5[15](5), s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), stage4Out[12](4), stage4Out[13](4), stage4Out[14](4), stage4Out[15](4), randomS5[15](4)] -log10(p) = 2.52417 --> OKAY
Cycle 6: @[stage6Out[3](6)] ==> [s5_regOut[4](6), s5_regOut[5](6), s5_regOut[6](6), s5_regOut[12](6), s5_regOut[13](6), s5_regOut[14](6), s5_regOut[3](6), s5_regOut[7](6), s5_regOut[11](6), s5_regOut[15](6), s5_regOut[4](5), s5_regOut[5](5), s5_regOut[6](5), s5_regOut[12](5), s5_regOut[13](5), s5_regOut[14](5), s5_regOut[3](5), s5_regOut[7](5), s5_regOut[11](5), s5_regOut[15](5)] -log10(p) = 2.59128 --> OKAY
Cycle 7: @[sboxOut[7](7)] ==> [sboxOut[7](7), sboxOut[7](6)] -log10(p) = 1.90473 --> OKAY
Cycle 8: @[s4_refreshed[9](8)] ==> [s3_regOut_0__4__1_(8), s3_regOut_0__4__0_(8), s3_regOut_0__3__1_(8), s3_regOut_0__3__0_(8), stage3Out[18](8), stage3Out[19](8), randomS4[9](8), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), stage3Out[18](7), stage3Out[19](7), randomS4[9](7)] -log10(p) = 2.89227 --> OKAY
Cycle 9: @[s5_refreshed[12](9)] ==> [s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[12](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), s4_regOut_0__2__3_(8), s4_regOut_0__2__2_(8), s4_regOut_0__2__1_(8), s4_regOut_0__2__0_(8), s4_regOut_0__1__3_(8), s4_regOut_0__1__2_(8), s4_regOut_0__1__1_(8), s4_regOut_0__1__0_(8), randomS5[12](8), stage4Out[12](8), stage4Out[13](8), stage4Out[14](8), stage4Out[15](8)] -log10(p) = 2.03691 --> OKAY
Cycle 10: @[s5_refreshed[13](10)] ==> [s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), randomS5[13](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[13](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9)] -log10(p) = 3.11504 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage6Out[11](2)] ==> [s5_regOut[20](2), s5_regOut[21](2), s5_regOut[22](2), s5_regOut[28](2), s5_regOut[29](2), s5_regOut[30](2), s5_regOut[19](2), s5_regOut[23](2), s5_regOut[27](2), s5_regOut[31](2), s5_regOut[20](1), s5_regOut[21](1), s5_regOut[22](1), s5_regOut[28](1), s5_regOut[29](1), s5_regOut[30](1), s5_regOut[19](1), s5_regOut[23](1), s5_regOut[27](1), s5_regOut[31](1)] -log10(p) = 3.11568 --> OKAY
@[s5_refreshed[13](10)] ==> [s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), randomS5[13](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[13](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9)] -log10(p) = 3.11504 --> OKAY
@[sboxOut[3](4)] ==> [sboxOut[3](4), sboxOut[3](3)] -log10(p) = 2.92543 --> OKAY
@[sboxOut[11](4)] ==> [sboxOut[11](4), sboxOut[11](3)] -log10(p) = 2.92543 --> OKAY
@[regOut1[3](3)] ==> [regOut1[3](3), regOut1[3](2)] -log10(p) = 2.92543 --> OKAY
@[regOut1[11](3)] ==> [regOut1[11](3), regOut1[11](2)] -log10(p) = 2.92543 --> OKAY
@[s4_refreshed[9](8)] ==> [s3_regOut_0__4__1_(8), s3_regOut_0__4__0_(8), s3_regOut_0__3__1_(8), s3_regOut_0__3__0_(8), stage3Out[18](8), stage3Out[19](8), randomS4[9](8), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), stage3Out[18](7), stage3Out[19](7), randomS4[9](7)] -log10(p) = 2.89227 --> OKAY
@[stage6Out[3](2)] ==> [s5_regOut[4](2), s5_regOut[5](2), s5_regOut[6](2), s5_regOut[12](2), s5_regOut[13](2), s5_regOut[14](2), s5_regOut[3](2), s5_regOut[7](2), s5_regOut[11](2), s5_regOut[15](2), s5_regOut[4](1), s5_regOut[5](1), s5_regOut[6](1), s5_regOut[12](1), s5_regOut[13](1), s5_regOut[14](1), s5_regOut[3](1), s5_regOut[7](1), s5_regOut[11](1), s5_regOut[15](1)] -log10(p) = 2.80563 --> OKAY
@[stage6Out[3](6)] ==> [s5_regOut[4](6), s5_regOut[5](6), s5_regOut[6](6), s5_regOut[12](6), s5_regOut[13](6), s5_regOut[14](6), s5_regOut[3](6), s5_regOut[7](6), s5_regOut[11](6), s5_regOut[15](6), s5_regOut[4](5), s5_regOut[5](5), s5_regOut[6](5), s5_regOut[12](5), s5_regOut[13](5), s5_regOut[14](5), s5_regOut[3](5), s5_regOut[7](5), s5_regOut[11](5), s5_regOut[15](5)] -log10(p) = 2.59128 --> OKAY
@[s5_refreshed[15](5)] ==> [s4_regOut_0__2__3_(5), s4_regOut_0__2__2_(5), s4_regOut_0__2__1_(5), s4_regOut_0__2__0_(5), s4_regOut_0__1__3_(5), s4_regOut_0__1__2_(5), s4_regOut_0__1__1_(5), s4_regOut_0__1__0_(5), stage4Out[12](5), stage4Out[13](5), stage4Out[14](5), stage4Out[15](5), randomS5[15](5), s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), stage4Out[12](4), stage4Out[13](4), stage4Out[14](4), stage4Out[15](4), randomS5[15](4)] -log10(p) = 2.52417 --> OKAY
