Report file after 38000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[stage6Out[3](2)] ==> [s5_regOut[4](2), s5_regOut[5](2), s5_regOut[6](2), s5_regOut[12](2), s5_regOut[13](2), s5_regOut[14](2), s5_regOut[3](2), s5_regOut[7](2), s5_regOut[11](2), s5_regOut[15](2), s5_regOut[4](1), s5_regOut[5](1), s5_regOut[6](1), s5_regOut[12](1), s5_regOut[13](1), s5_regOut[14](1), s5_regOut[3](1), s5_regOut[7](1), s5_regOut[11](1), s5_regOut[15](1)] -log10(p) = 2.44228 --> OKAY
Cycle 3: @[s4_refreshed[6](3)] ==> [stage3Out[4](3), stage3Out[5](3), randomS4[6](3), s3_regOut_1__4__1_(3), s3_regOut_1__4__0_(3), s3_regOut_1__3__1_(3), s3_regOut_1__3__0_(3), stage3Out[4](2), stage3Out[5](2), randomS4[6](2), s3_regOut_1__4__1_(2), s3_regOut_1__4__0_(2), s3_regOut_1__3__1_(2), s3_regOut_1__3__0_(2)] -log10(p) = 2.05451 --> OKAY
Cycle 4: @[sboxOut[3](4)] ==> [sboxOut[3](4), sboxOut[3](3)] -log10(p) = 1.97741 --> OKAY
Cycle 5: @[s5_refreshed[16](5)] ==> [s4_regOut_0__2__3_(5), s4_regOut_0__2__2_(5), s4_regOut_0__2__1_(5), s4_regOut_0__2__0_(5), s4_regOut_0__1__3_(5), s4_regOut_0__1__2_(5), s4_regOut_0__1__1_(5), s4_regOut_0__1__0_(5), randomS5[16](5), stage4Out[20](5), stage4Out[21](5), stage4Out[22](5), stage4Out[23](5), s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), randomS5[16](4), stage4Out[20](4), stage4Out[21](4), stage4Out[22](4), stage4Out[23](4)] -log10(p) = 1.80089 --> OKAY
Cycle 6: @[s5_refreshed[4](6)] ==> [s4_regOut_0__2__3_(6), s4_regOut_0__2__2_(6), s4_regOut_0__2__1_(6), s4_regOut_0__2__0_(6), s4_regOut_0__1__3_(6), s4_regOut_0__1__2_(6), s4_regOut_0__1__1_(6), s4_regOut_0__1__0_(6), stage4Out[0](6), stage4Out[1](6), stage4Out[2](6), stage4Out[3](6), randomS5[4](6), s4_regOut_0__2__3_(5), s4_regOut_0__2__2_(5), s4_regOut_0__2__1_(5), s4_regOut_0__2__0_(5), s4_regOut_0__1__3_(5), s4_regOut_0__1__2_(5), s4_regOut_0__1__1_(5), s4_regOut_0__1__0_(5), stage4Out[0](5), stage4Out[1](5), stage4Out[2](5), stage4Out[3](5), randomS5[4](5)] -log10(p) = 2.0286 --> OKAY
Cycle 7: @[s5_refreshed[28](7)] ==> [randomS5[4](7), randomS5[12](7), randomS5[20](7), stage4Out[12](7), stage4Out[13](7), stage4Out[14](7), stage4Out[15](7), s4_regOut_1__2__3_(7), s4_regOut_1__2__2_(7), s4_regOut_1__2__1_(7), s4_regOut_1__2__0_(7), s4_regOut_1__1__3_(7), s4_regOut_1__1__2_(7), s4_regOut_1__1__1_(7), s4_regOut_1__1__0_(7), randomS5[4](6), randomS5[12](6), randomS5[20](6), stage4Out[12](6), stage4Out[13](6), stage4Out[14](6), stage4Out[15](6), s4_regOut_1__2__3_(6), s4_regOut_1__2__2_(6), s4_regOut_1__2__1_(6), s4_regOut_1__2__0_(6), s4_regOut_1__1__3_(6), s4_regOut_1__1__2_(6), s4_regOut_1__1__1_(6), s4_regOut_1__1__0_(6)] -log10(p) = 2.28818 --> OKAY
Cycle 8: @[s2_refreshed[3](8)] ==> [stage1Out[4](8), stage1Out[5](8), stage1Out[6](8), stage1Out[7](8), stage1Out[0](8), stage1Out[1](8), stage1Out[2](8), stage1Out[3](8), randomS2[3](8), stage1Out[4](7), stage1Out[5](7), stage1Out[6](7), stage1Out[7](7), stage1Out[0](7), stage1Out[1](7), stage1Out[2](7), stage1Out[3](7), randomS2[3](7)] -log10(p) = 1.97434 --> OKAY
Cycle 9: @[s5_refreshed[13](9)] ==> [s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[13](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), s4_regOut_0__2__3_(8), s4_regOut_0__2__2_(8), s4_regOut_0__2__1_(8), s4_regOut_0__2__0_(8), s4_regOut_0__1__3_(8), s4_regOut_0__1__2_(8), s4_regOut_0__1__1_(8), s4_regOut_0__1__0_(8), randomS5[13](8), stage4Out[12](8), stage4Out[13](8), stage4Out[14](8), stage4Out[15](8)] -log10(p) = 2.12027 --> OKAY
Cycle 10: @[s4_refreshed[15](10)] ==> [stage3Out[16](10), stage3Out[17](10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[3](10), randomS4[7](10), randomS4[11](10), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[3](9), randomS4[7](9), randomS4[11](9)] -log10(p) = 2.06026 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage6Out[3](2)] ==> [s5_regOut[4](2), s5_regOut[5](2), s5_regOut[6](2), s5_regOut[12](2), s5_regOut[13](2), s5_regOut[14](2), s5_regOut[3](2), s5_regOut[7](2), s5_regOut[11](2), s5_regOut[15](2), s5_regOut[4](1), s5_regOut[5](1), s5_regOut[6](1), s5_regOut[12](1), s5_regOut[13](1), s5_regOut[14](1), s5_regOut[3](1), s5_regOut[7](1), s5_regOut[11](1), s5_regOut[15](1)] -log10(p) = 2.44228 --> OKAY
@[s5_refreshed[28](7)] ==> [randomS5[4](7), randomS5[12](7), randomS5[20](7), stage4Out[12](7), stage4Out[13](7), stage4Out[14](7), stage4Out[15](7), s4_regOut_1__2__3_(7), s4_regOut_1__2__2_(7), s4_regOut_1__2__1_(7), s4_regOut_1__2__0_(7), s4_regOut_1__1__3_(7), s4_regOut_1__1__2_(7), s4_regOut_1__1__1_(7), s4_regOut_1__1__0_(7), randomS5[4](6), randomS5[12](6), randomS5[20](6), stage4Out[12](6), stage4Out[13](6), stage4Out[14](6), stage4Out[15](6), s4_regOut_1__2__3_(6), s4_regOut_1__2__2_(6), s4_regOut_1__2__1_(6), s4_regOut_1__2__0_(6), s4_regOut_1__1__3_(6), s4_regOut_1__1__2_(6), s4_regOut_1__1__1_(6), s4_regOut_1__1__0_(6)] -log10(p) = 2.28818 --> OKAY
@[s5_refreshed[13](9)] ==> [s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[13](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), s4_regOut_0__2__3_(8), s4_regOut_0__2__2_(8), s4_regOut_0__2__1_(8), s4_regOut_0__2__0_(8), s4_regOut_0__1__3_(8), s4_regOut_0__1__2_(8), s4_regOut_0__1__1_(8), s4_regOut_0__1__0_(8), randomS5[13](8), stage4Out[12](8), stage4Out[13](8), stage4Out[14](8), stage4Out[15](8)] -log10(p) = 2.12027 --> OKAY
@[randomS2[14](2)] ==> [randomS2[14](2), randomS2[14](1)] -log10(p) = 2.06334 --> OKAY
@[s4_refreshed[15](10)] ==> [stage3Out[16](10), stage3Out[17](10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[3](10), randomS4[7](10), randomS4[11](10), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[3](9), randomS4[7](9), randomS4[11](9)] -log10(p) = 2.06026 --> OKAY
@[s4_refreshed[6](3)] ==> [stage3Out[4](3), stage3Out[5](3), randomS4[6](3), s3_regOut_1__4__1_(3), s3_regOut_1__4__0_(3), s3_regOut_1__3__1_(3), s3_regOut_1__3__0_(3), stage3Out[4](2), stage3Out[5](2), randomS4[6](2), s3_regOut_1__4__1_(2), s3_regOut_1__4__0_(2), s3_regOut_1__3__1_(2), s3_regOut_1__3__0_(2)] -log10(p) = 2.05451 --> OKAY
@[s5_refreshed[4](6)] ==> [s4_regOut_0__2__3_(6), s4_regOut_0__2__2_(6), s4_regOut_0__2__1_(6), s4_regOut_0__2__0_(6), s4_regOut_0__1__3_(6), s4_regOut_0__1__2_(6), s4_regOut_0__1__1_(6), s4_regOut_0__1__0_(6), stage4Out[0](6), stage4Out[1](6), stage4Out[2](6), stage4Out[3](6), randomS5[4](6), s4_regOut_0__2__3_(5), s4_regOut_0__2__2_(5), s4_regOut_0__2__1_(5), s4_regOut_0__2__0_(5), s4_regOut_0__1__3_(5), s4_regOut_0__1__2_(5), s4_regOut_0__1__1_(5), s4_regOut_0__1__0_(5), stage4Out[0](5), stage4Out[1](5), stage4Out[2](5), stage4Out[3](5), randomS5[4](5)] -log10(p) = 2.0286 --> OKAY
@[sboxOut[3](4)] ==> [sboxOut[3](4), sboxOut[3](3)] -log10(p) = 1.97741 --> OKAY
@[sboxOut[11](4)] ==> [sboxOut[11](4), sboxOut[11](3)] -log10(p) = 1.97741 --> OKAY
@[regOut1[3](3)] ==> [regOut1[3](3), regOut1[3](2)] -log10(p) = 1.97741 --> OKAY
