Report file after 8000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[s5_refreshed[5](2)] ==> [s4_regOut_0__2__3_(2), s4_regOut_0__2__2_(2), s4_regOut_0__2__1_(2), s4_regOut_0__2__0_(2), s4_regOut_0__1__3_(2), s4_regOut_0__1__2_(2), s4_regOut_0__1__1_(2), s4_regOut_0__1__0_(2), stage4Out[0](2), stage4Out[1](2), stage4Out[2](2), stage4Out[3](2), randomS5[5](2), s4_regOut_0__2__3_(1), s4_regOut_0__2__2_(1), s4_regOut_0__2__1_(1), s4_regOut_0__2__0_(1), s4_regOut_0__1__3_(1), s4_regOut_0__1__2_(1), s4_regOut_0__1__1_(1), s4_regOut_0__1__0_(1), stage4Out[0](1), stage4Out[1](1), stage4Out[2](1), stage4Out[3](1), randomS5[5](1)] -log10(p) = 2.17527 --> OKAY
Cycle 3: @[s3_refreshed[7](3)] ==> [s2_regOut_1__2__3_(3), s2_regOut_1__2__2_(3), s2_regOut_1__2__1_(3), s2_regOut_1__2__0_(3), s2_regOut_1__1__3_(3), s2_regOut_1__1__2_(3), s2_regOut_1__1__1_(3), s2_regOut_1__1__0_(3), randomS3[1](3), randomS3[3](3), randomS3[5](3), s2_regOut_1__2__3_(2), s2_regOut_1__2__2_(2), s2_regOut_1__2__1_(2), s2_regOut_1__2__0_(2), s2_regOut_1__1__3_(2), s2_regOut_1__1__2_(2), s2_regOut_1__1__1_(2), s2_regOut_1__1__0_(2), randomS3[1](2), randomS3[3](2), randomS3[5](2)] -log10(p) = 2.28321 --> OKAY
Cycle 4: @[s5_refreshed[3](4)] ==> [stage4Out[8](4), stage4Out[9](4), stage4Out[10](4), stage4Out[11](4), s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), randomS5[3](4), stage4Out[8](3), stage4Out[9](3), stage4Out[10](3), stage4Out[11](3), s4_regOut_0__2__3_(3), s4_regOut_0__2__2_(3), s4_regOut_0__2__1_(3), s4_regOut_0__2__0_(3), s4_regOut_0__1__3_(3), s4_regOut_0__1__2_(3), s4_regOut_0__1__1_(3), s4_regOut_0__1__0_(3), randomS5[3](3)] -log10(p) = 2.44613 --> OKAY
Cycle 5: @[randomS4[12](5)] ==> [randomS4[12](5), randomS4[12](4)] -log10(p) = 1.99325 --> OKAY
Cycle 6: @[s5_refreshed[26](6)] ==> [randomS5[2](6), randomS5[10](6), randomS5[18](6), stage4Out[20](6), stage4Out[21](6), stage4Out[22](6), stage4Out[23](6), s4_regOut_1__2__3_(6), s4_regOut_1__2__2_(6), s4_regOut_1__2__1_(6), s4_regOut_1__2__0_(6), s4_regOut_1__1__3_(6), s4_regOut_1__1__2_(6), s4_regOut_1__1__1_(6), s4_regOut_1__1__0_(6), randomS5[2](5), randomS5[10](5), randomS5[18](5), stage4Out[20](5), stage4Out[21](5), stage4Out[22](5), stage4Out[23](5), s4_regOut_1__2__3_(5), s4_regOut_1__2__2_(5), s4_regOut_1__2__1_(5), s4_regOut_1__2__0_(5), s4_regOut_1__1__3_(5), s4_regOut_1__1__2_(5), s4_regOut_1__1__1_(5), s4_regOut_1__1__0_(5)] -log10(p) = 3.08764 --> OKAY
Cycle 7: @[randomS5[29](7)] ==> [randomS5[29](7), randomS5[29](6)] -log10(p) = 1.61953 --> OKAY
Cycle 8: @[s4_refreshed[11](8)] ==> [s3_regOut_0__4__1_(8), s3_regOut_0__4__0_(8), s3_regOut_0__3__1_(8), s3_regOut_0__3__0_(8), stage3Out[16](8), stage3Out[17](8), randomS4[11](8), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), stage3Out[16](7), stage3Out[17](7), randomS4[11](7)] -log10(p) = 2.42222 --> OKAY
Cycle 9: @[s5_refreshed[12](9)] ==> [s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[12](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), s4_regOut_0__2__3_(8), s4_regOut_0__2__2_(8), s4_regOut_0__2__1_(8), s4_regOut_0__2__0_(8), s4_regOut_0__1__3_(8), s4_regOut_0__1__2_(8), s4_regOut_0__1__1_(8), s4_regOut_0__1__0_(8), randomS5[12](8), stage4Out[12](8), stage4Out[13](8), stage4Out[14](8), stage4Out[15](8)] -log10(p) = 2.18995 --> OKAY
Cycle 10: @[s5_refreshed[5](10)] ==> [s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), randomS5[5](10), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[5](9)] -log10(p) = 2.48364 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[s5_refreshed[26](6)] ==> [randomS5[2](6), randomS5[10](6), randomS5[18](6), stage4Out[20](6), stage4Out[21](6), stage4Out[22](6), stage4Out[23](6), s4_regOut_1__2__3_(6), s4_regOut_1__2__2_(6), s4_regOut_1__2__1_(6), s4_regOut_1__2__0_(6), s4_regOut_1__1__3_(6), s4_regOut_1__1__2_(6), s4_regOut_1__1__1_(6), s4_regOut_1__1__0_(6), randomS5[2](5), randomS5[10](5), randomS5[18](5), stage4Out[20](5), stage4Out[21](5), stage4Out[22](5), stage4Out[23](5), s4_regOut_1__2__3_(5), s4_regOut_1__2__2_(5), s4_regOut_1__2__1_(5), s4_regOut_1__2__0_(5), s4_regOut_1__1__3_(5), s4_regOut_1__1__2_(5), s4_regOut_1__1__1_(5), s4_regOut_1__1__0_(5)] -log10(p) = 3.08764 --> OKAY
@[s5_refreshed[5](10)] ==> [s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), randomS5[5](10), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[5](9)] -log10(p) = 2.48364 --> OKAY
@[s5_refreshed[3](4)] ==> [stage4Out[8](4), stage4Out[9](4), stage4Out[10](4), stage4Out[11](4), s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), randomS5[3](4), stage4Out[8](3), stage4Out[9](3), stage4Out[10](3), stage4Out[11](3), s4_regOut_0__2__3_(3), s4_regOut_0__2__2_(3), s4_regOut_0__2__1_(3), s4_regOut_0__2__0_(3), s4_regOut_0__1__3_(3), s4_regOut_0__1__2_(3), s4_regOut_0__1__1_(3), s4_regOut_0__1__0_(3), randomS5[3](3)] -log10(p) = 2.44613 --> OKAY
@[s4_refreshed[11](8)] ==> [s3_regOut_0__4__1_(8), s3_regOut_0__4__0_(8), s3_regOut_0__3__1_(8), s3_regOut_0__3__0_(8), stage3Out[16](8), stage3Out[17](8), randomS4[11](8), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), stage3Out[16](7), stage3Out[17](7), randomS4[11](7)] -log10(p) = 2.42222 --> OKAY
@[s3_refreshed[7](3)] ==> [s2_regOut_1__2__3_(3), s2_regOut_1__2__2_(3), s2_regOut_1__2__1_(3), s2_regOut_1__2__0_(3), s2_regOut_1__1__3_(3), s2_regOut_1__1__2_(3), s2_regOut_1__1__1_(3), s2_regOut_1__1__0_(3), randomS3[1](3), randomS3[3](3), randomS3[5](3), s2_regOut_1__2__3_(2), s2_regOut_1__2__2_(2), s2_regOut_1__2__1_(2), s2_regOut_1__2__0_(2), s2_regOut_1__1__3_(2), s2_regOut_1__1__2_(2), s2_regOut_1__1__1_(2), s2_regOut_1__1__0_(2), randomS3[1](2), randomS3[3](2), randomS3[5](2)] -log10(p) = 2.28321 --> OKAY
@[s5_refreshed[12](9)] ==> [s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[12](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), s4_regOut_0__2__3_(8), s4_regOut_0__2__2_(8), s4_regOut_0__2__1_(8), s4_regOut_0__2__0_(8), s4_regOut_0__1__3_(8), s4_regOut_0__1__2_(8), s4_regOut_0__1__1_(8), s4_regOut_0__1__0_(8), randomS5[12](8), stage4Out[12](8), stage4Out[13](8), stage4Out[14](8), stage4Out[15](8)] -log10(p) = 2.18995 --> OKAY
@[s5_refreshed[5](2)] ==> [s4_regOut_0__2__3_(2), s4_regOut_0__2__2_(2), s4_regOut_0__2__1_(2), s4_regOut_0__2__0_(2), s4_regOut_0__1__3_(2), s4_regOut_0__1__2_(2), s4_regOut_0__1__1_(2), s4_regOut_0__1__0_(2), stage4Out[0](2), stage4Out[1](2), stage4Out[2](2), stage4Out[3](2), randomS5[5](2), s4_regOut_0__2__3_(1), s4_regOut_0__2__2_(1), s4_regOut_0__2__1_(1), s4_regOut_0__2__0_(1), s4_regOut_0__1__3_(1), s4_regOut_0__1__2_(1), s4_regOut_0__1__1_(1), s4_regOut_0__1__0_(1), stage4Out[0](1), stage4Out[1](1), stage4Out[2](1), stage4Out[3](1), randomS5[5](1)] -log10(p) = 2.17527 --> OKAY
@[s5_refreshed[13](10)] ==> [s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), randomS5[13](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[13](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9)] -log10(p) = 2.16196 --> OKAY
@[stage6Out[10](6)] ==> [s5_regOut[16](6), s5_regOut[18](6), s5_regOut[24](6), s5_regOut[26](6), s5_regOut[21](6), s5_regOut[22](6), s5_regOut[29](6), s5_regOut[30](6), s5_regOut[19](6), s5_regOut[27](6), s5_regOut[16](5), s5_regOut[18](5), s5_regOut[24](5), s5_regOut[26](5), s5_regOut[21](5), s5_regOut[22](5), s5_regOut[29](5), s5_regOut[30](5), s5_regOut[19](5), s5_regOut[27](5)] -log10(p) = 2.05383 --> OKAY
@[stage6Out[2](9)] ==> [s5_regOut[0](9), s5_regOut[2](9), s5_regOut[8](9), s5_regOut[10](9), s5_regOut[5](9), s5_regOut[6](9), s5_regOut[13](9), s5_regOut[14](9), s5_regOut[3](9), s5_regOut[11](9), s5_regOut[0](8), s5_regOut[2](8), s5_regOut[8](8), s5_regOut[10](8), s5_regOut[5](8), s5_regOut[6](8), s5_regOut[13](8), s5_regOut[14](8), s5_regOut[3](8), s5_regOut[11](8)] -log10(p) = 2.02257 --> OKAY
