Report file after 12000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[randomS5[25](2)] ==> [randomS5[25](2), randomS5[25](1)] -log10(p) = 1.7199 --> OKAY
Cycle 3: @[regOut1[3](3)] ==> [regOut1[3](3), regOut1[3](2)] -log10(p) = 1.72088 --> OKAY
Cycle 4: @[s5_refreshed[21](4)] ==> [stage4Out[0](4), stage4Out[1](4), stage4Out[2](4), stage4Out[3](4), randomS5[21](4), s4_regOut_1__2__3_(4), s4_regOut_1__2__2_(4), s4_regOut_1__2__1_(4), s4_regOut_1__2__0_(4), s4_regOut_1__1__3_(4), s4_regOut_1__1__2_(4), s4_regOut_1__1__1_(4), s4_regOut_1__1__0_(4), stage4Out[0](3), stage4Out[1](3), stage4Out[2](3), stage4Out[3](3), randomS5[21](3), s4_regOut_1__2__3_(3), s4_regOut_1__2__2_(3), s4_regOut_1__2__1_(3), s4_regOut_1__2__0_(3), s4_regOut_1__1__3_(3), s4_regOut_1__1__2_(3), s4_regOut_1__1__1_(3), s4_regOut_1__1__0_(3)] -log10(p) = 2.3259 --> OKAY
Cycle 5: @[s5_refreshed[7](5)] ==> [s4_regOut_0__2__3_(5), s4_regOut_0__2__2_(5), s4_regOut_0__2__1_(5), s4_regOut_0__2__0_(5), s4_regOut_0__1__3_(5), s4_regOut_0__1__2_(5), s4_regOut_0__1__1_(5), s4_regOut_0__1__0_(5), stage4Out[0](5), stage4Out[1](5), stage4Out[2](5), stage4Out[3](5), randomS5[7](5), s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), stage4Out[0](4), stage4Out[1](4), stage4Out[2](4), stage4Out[3](4), randomS5[7](4)] -log10(p) = 1.58101 --> OKAY
Cycle 6: @[stage6Out[3](6)] ==> [s5_regOut[4](6), s5_regOut[5](6), s5_regOut[6](6), s5_regOut[12](6), s5_regOut[13](6), s5_regOut[14](6), s5_regOut[3](6), s5_regOut[7](6), s5_regOut[11](6), s5_regOut[15](6), s5_regOut[4](5), s5_regOut[5](5), s5_regOut[6](5), s5_regOut[12](5), s5_regOut[13](5), s5_regOut[14](5), s5_regOut[3](5), s5_regOut[7](5), s5_regOut[11](5), s5_regOut[15](5)] -log10(p) = 3.85657 --> OKAY
Cycle 7: @[s5_refreshed[13](7)] ==> [s4_regOut_0__2__3_(7), s4_regOut_0__2__2_(7), s4_regOut_0__2__1_(7), s4_regOut_0__2__0_(7), s4_regOut_0__1__3_(7), s4_regOut_0__1__2_(7), s4_regOut_0__1__1_(7), s4_regOut_0__1__0_(7), randomS5[13](7), stage4Out[12](7), stage4Out[13](7), stage4Out[14](7), stage4Out[15](7), s4_regOut_0__2__3_(6), s4_regOut_0__2__2_(6), s4_regOut_0__2__1_(6), s4_regOut_0__2__0_(6), s4_regOut_0__1__3_(6), s4_regOut_0__1__2_(6), s4_regOut_0__1__1_(6), s4_regOut_0__1__0_(6), randomS5[13](6), stage4Out[12](6), stage4Out[13](6), stage4Out[14](6), stage4Out[15](6)] -log10(p) = 1.87773 --> OKAY
Cycle 8: @[s4_refreshed[11](8)] ==> [s3_regOut_0__4__1_(8), s3_regOut_0__4__0_(8), s3_regOut_0__3__1_(8), s3_regOut_0__3__0_(8), stage3Out[16](8), stage3Out[17](8), randomS4[11](8), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), stage3Out[16](7), stage3Out[17](7), randomS4[11](7)] -log10(p) = 2.44317 --> OKAY
Cycle 9: @[randomS2[14](9)] ==> [randomS2[14](9), randomS2[14](8)] -log10(p) = 1.95975 --> OKAY
Cycle 10: @[s5_refreshed[13](10)] ==> [s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), randomS5[13](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[13](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9)] -log10(p) = 3.44203 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage6Out[3](6)] ==> [s5_regOut[4](6), s5_regOut[5](6), s5_regOut[6](6), s5_regOut[12](6), s5_regOut[13](6), s5_regOut[14](6), s5_regOut[3](6), s5_regOut[7](6), s5_regOut[11](6), s5_regOut[15](6), s5_regOut[4](5), s5_regOut[5](5), s5_regOut[6](5), s5_regOut[12](5), s5_regOut[13](5), s5_regOut[14](5), s5_regOut[3](5), s5_regOut[7](5), s5_regOut[11](5), s5_regOut[15](5)] -log10(p) = 3.85657 --> OKAY
@[s5_refreshed[13](10)] ==> [s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), randomS5[13](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[13](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9)] -log10(p) = 3.44203 --> OKAY
@[regOut1[13](10)] ==> [regOut1[13](10), regOut1[13](9)] -log10(p) = 2.51744 --> OKAY
@[s4_refreshed[11](8)] ==> [s3_regOut_0__4__1_(8), s3_regOut_0__4__0_(8), s3_regOut_0__3__1_(8), s3_regOut_0__3__0_(8), stage3Out[16](8), stage3Out[17](8), randomS4[11](8), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), stage3Out[16](7), stage3Out[17](7), randomS4[11](7)] -log10(p) = 2.44317 --> OKAY
@[s5_refreshed[21](4)] ==> [stage4Out[0](4), stage4Out[1](4), stage4Out[2](4), stage4Out[3](4), randomS5[21](4), s4_regOut_1__2__3_(4), s4_regOut_1__2__2_(4), s4_regOut_1__2__1_(4), s4_regOut_1__2__0_(4), s4_regOut_1__1__3_(4), s4_regOut_1__1__2_(4), s4_regOut_1__1__1_(4), s4_regOut_1__1__0_(4), stage4Out[0](3), stage4Out[1](3), stage4Out[2](3), stage4Out[3](3), randomS5[21](3), s4_regOut_1__2__3_(3), s4_regOut_1__2__2_(3), s4_regOut_1__2__1_(3), s4_regOut_1__2__0_(3), s4_regOut_1__1__3_(3), s4_regOut_1__1__2_(3), s4_regOut_1__1__1_(3), s4_regOut_1__1__0_(3)] -log10(p) = 2.3259 --> OKAY
@[s4_refreshed[11](6)] ==> [s3_regOut_0__4__1_(6), s3_regOut_0__4__0_(6), s3_regOut_0__3__1_(6), s3_regOut_0__3__0_(6), stage3Out[16](6), stage3Out[17](6), randomS4[11](6), s3_regOut_0__4__1_(5), s3_regOut_0__4__0_(5), s3_regOut_0__3__1_(5), s3_regOut_0__3__0_(5), stage3Out[16](5), stage3Out[17](5), randomS4[11](5)] -log10(p) = 1.98896 --> OKAY
@[randomS2[14](9)] ==> [randomS2[14](9), randomS2[14](8)] -log10(p) = 1.95975 --> OKAY
@[s3_refreshed[2](8)] ==> [s2_regOut_0__2__3_(8), s2_regOut_0__2__2_(8), s2_regOut_0__1__3_(8), s2_regOut_0__1__2_(8), randomS3[2](8), s2_regOut_1__2__1_(8), s2_regOut_1__2__0_(8), s2_regOut_1__1__1_(8), s2_regOut_1__1__0_(8), s2_regOut_0__2__3_(7), s2_regOut_0__2__2_(7), s2_regOut_0__1__3_(7), s2_regOut_0__1__2_(7), randomS3[2](7), s2_regOut_1__2__1_(7), s2_regOut_1__2__0_(7), s2_regOut_1__1__1_(7), s2_regOut_1__1__0_(7)] -log10(p) = 1.94703 --> OKAY
@[stage6Out[10](9)] ==> [s5_regOut[16](9), s5_regOut[18](9), s5_regOut[24](9), s5_regOut[26](9), s5_regOut[21](9), s5_regOut[22](9), s5_regOut[29](9), s5_regOut[30](9), s5_regOut[19](9), s5_regOut[27](9), s5_regOut[16](8), s5_regOut[18](8), s5_regOut[24](8), s5_regOut[26](8), s5_regOut[21](8), s5_regOut[22](8), s5_regOut[29](8), s5_regOut[30](8), s5_regOut[19](8), s5_regOut[27](8)] -log10(p) = 1.93837 --> OKAY
@[s5_refreshed[5](10)] ==> [s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), randomS5[5](10), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[5](9)] -log10(p) = 1.90905 --> OKAY
