Report file after 6000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[s2_refreshed[3](2)] ==> [stage1Out[4](2), stage1Out[5](2), stage1Out[6](2), stage1Out[7](2), stage1Out[0](2), stage1Out[1](2), stage1Out[2](2), stage1Out[3](2), randomS2[3](2), stage1Out[4](1), stage1Out[5](1), stage1Out[6](1), stage1Out[7](1), stage1Out[0](1), stage1Out[1](1), stage1Out[2](1), stage1Out[3](1), randomS2[3](1)] -log10(p) = 2.1867 --> OKAY
Cycle 3: @[s2_refreshed[15](3)] ==> [stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3), stage1Out[12](3), stage1Out[13](3), stage1Out[14](3), stage1Out[15](3), randomS2[3](3), randomS2[7](3), randomS2[11](3), stage1Out[8](2), stage1Out[9](2), stage1Out[10](2), stage1Out[11](2), stage1Out[12](2), stage1Out[13](2), stage1Out[14](2), stage1Out[15](2), randomS2[3](2), randomS2[7](2), randomS2[11](2)] -log10(p) = 1.82981 --> OKAY
Cycle 4: @[s5_refreshed[3](4)] ==> [stage4Out[8](4), stage4Out[9](4), stage4Out[10](4), stage4Out[11](4), s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), randomS5[3](4), stage4Out[8](3), stage4Out[9](3), stage4Out[10](3), stage4Out[11](3), s4_regOut_0__2__3_(3), s4_regOut_0__2__2_(3), s4_regOut_0__2__1_(3), s4_regOut_0__2__0_(3), s4_regOut_0__1__3_(3), s4_regOut_0__1__2_(3), s4_regOut_0__1__1_(3), s4_regOut_0__1__0_(3), randomS5[3](3)] -log10(p) = 2.23295 --> OKAY
Cycle 5: @[s2_refreshed[12](5)] ==> [randomS2[0](5), randomS2[4](5), randomS2[8](5), stage1Out[8](5), stage1Out[9](5), stage1Out[10](5), stage1Out[11](5), stage1Out[12](5), stage1Out[13](5), stage1Out[14](5), stage1Out[15](5), randomS2[0](4), randomS2[4](4), randomS2[8](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[12](4), stage1Out[13](4), stage1Out[14](4), stage1Out[15](4)] -log10(p) = 1.45066 --> OKAY
Cycle 6: @[stage6Out[10](6)] ==> [s5_regOut[16](6), s5_regOut[18](6), s5_regOut[24](6), s5_regOut[26](6), s5_regOut[21](6), s5_regOut[22](6), s5_regOut[29](6), s5_regOut[30](6), s5_regOut[19](6), s5_regOut[27](6), s5_regOut[16](5), s5_regOut[18](5), s5_regOut[24](5), s5_regOut[26](5), s5_regOut[21](5), s5_regOut[22](5), s5_regOut[29](5), s5_regOut[30](5), s5_regOut[19](5), s5_regOut[27](5)] -log10(p) = 2.88783 --> OKAY
Cycle 7: @[regOut1[2](7)] ==> [regOut1[2](7), regOut1[2](6)] -log10(p) = 2.80001 --> OKAY
Cycle 8: @[sboxOut[2](8)] ==> [sboxOut[2](8), sboxOut[2](7)] -log10(p) = 2.80001 --> OKAY
Cycle 9: @[sboxOut[2](9)] ==> [sboxOut[2](9), sboxOut[2](8)] -log10(p) = 2.06988 --> OKAY
Cycle 10: @[s5_refreshed[16](10)] ==> [s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), randomS5[16](10), stage4Out[20](10), stage4Out[21](10), stage4Out[22](10), stage4Out[23](10), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[16](9), stage4Out[20](9), stage4Out[21](9), stage4Out[22](9), stage4Out[23](9)] -log10(p) = 1.74489 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage6Out[10](6)] ==> [s5_regOut[16](6), s5_regOut[18](6), s5_regOut[24](6), s5_regOut[26](6), s5_regOut[21](6), s5_regOut[22](6), s5_regOut[29](6), s5_regOut[30](6), s5_regOut[19](6), s5_regOut[27](6), s5_regOut[16](5), s5_regOut[18](5), s5_regOut[24](5), s5_regOut[26](5), s5_regOut[21](5), s5_regOut[22](5), s5_regOut[29](5), s5_regOut[30](5), s5_regOut[19](5), s5_regOut[27](5)] -log10(p) = 2.88783 --> OKAY
@[sboxOut[2](8)] ==> [sboxOut[2](8), sboxOut[2](7)] -log10(p) = 2.80001 --> OKAY
@[regOut1[2](7)] ==> [regOut1[2](7), regOut1[2](6)] -log10(p) = 2.80001 --> OKAY
@[s4_refreshed[11](8)] ==> [s3_regOut_0__4__1_(8), s3_regOut_0__4__0_(8), s3_regOut_0__3__1_(8), s3_regOut_0__3__0_(8), stage3Out[16](8), stage3Out[17](8), randomS4[11](8), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), stage3Out[16](7), stage3Out[17](7), randomS4[11](7)] -log10(p) = 2.45892 --> OKAY
@[s5_refreshed[10](7)] ==> [stage4Out[8](7), stage4Out[9](7), stage4Out[10](7), stage4Out[11](7), randomS5[10](7), s4_regOut_1__2__3_(7), s4_regOut_1__2__2_(7), s4_regOut_1__2__1_(7), s4_regOut_1__2__0_(7), s4_regOut_1__1__3_(7), s4_regOut_1__1__2_(7), s4_regOut_1__1__1_(7), s4_regOut_1__1__0_(7), stage4Out[8](6), stage4Out[9](6), stage4Out[10](6), stage4Out[11](6), randomS5[10](6), s4_regOut_1__2__3_(6), s4_regOut_1__2__2_(6), s4_regOut_1__2__1_(6), s4_regOut_1__2__0_(6), s4_regOut_1__1__3_(6), s4_regOut_1__1__2_(6), s4_regOut_1__1__1_(6), s4_regOut_1__1__0_(6)] -log10(p) = 2.28678 --> OKAY
@[s5_refreshed[3](4)] ==> [stage4Out[8](4), stage4Out[9](4), stage4Out[10](4), stage4Out[11](4), s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), randomS5[3](4), stage4Out[8](3), stage4Out[9](3), stage4Out[10](3), stage4Out[11](3), s4_regOut_0__2__3_(3), s4_regOut_0__2__2_(3), s4_regOut_0__2__1_(3), s4_regOut_0__2__0_(3), s4_regOut_0__1__3_(3), s4_regOut_0__1__2_(3), s4_regOut_0__1__1_(3), s4_regOut_0__1__0_(3), randomS5[3](3)] -log10(p) = 2.23295 --> OKAY
@[s5_refreshed[27](8)] ==> [stage4Out[20](8), stage4Out[21](8), stage4Out[22](8), stage4Out[23](8), randomS5[3](8), randomS5[11](8), randomS5[19](8), s4_regOut_1__2__3_(8), s4_regOut_1__2__2_(8), s4_regOut_1__2__1_(8), s4_regOut_1__2__0_(8), s4_regOut_1__1__3_(8), s4_regOut_1__1__2_(8), s4_regOut_1__1__1_(8), s4_regOut_1__1__0_(8), stage4Out[20](7), stage4Out[21](7), stage4Out[22](7), stage4Out[23](7), randomS5[3](7), randomS5[11](7), randomS5[19](7), s4_regOut_1__2__3_(7), s4_regOut_1__2__2_(7), s4_regOut_1__2__1_(7), s4_regOut_1__2__0_(7), s4_regOut_1__1__3_(7), s4_regOut_1__1__2_(7), s4_regOut_1__1__1_(7), s4_regOut_1__1__0_(7)] -log10(p) = 2.22779 --> OKAY
@[s2_refreshed[3](2)] ==> [stage1Out[4](2), stage1Out[5](2), stage1Out[6](2), stage1Out[7](2), stage1Out[0](2), stage1Out[1](2), stage1Out[2](2), stage1Out[3](2), randomS2[3](2), stage1Out[4](1), stage1Out[5](1), stage1Out[6](1), stage1Out[7](1), stage1Out[0](1), stage1Out[1](1), stage1Out[2](1), stage1Out[3](1), randomS2[3](1)] -log10(p) = 2.1867 --> OKAY
@[sboxOut[2](9)] ==> [sboxOut[2](9), sboxOut[2](8)] -log10(p) = 2.06988 --> OKAY
@[regOut1[2](8)] ==> [regOut1[2](8), regOut1[2](7)] -log10(p) = 2.06988 --> OKAY
