========== State after 8192 simulations ==========
@[R7[14](976)] ==> [R7[14](976)] -log10(p) = 3.268134 --> OKAY
@[R6[26](1716)] ==> [R6[26](1716)] -log10(p) = 3.299883 --> OKAY
@[R12[10](1737)] ==> [R12[10](1737)] -log10(p) = 3.320665 --> OKAY
@[R12[11](1731)] ==> [R12[11](1731)] -log10(p) = 3.320665 --> OKAY
@[R7[3](1209)] ==> [R7[3](1209)] -log10(p) = 3.735924 --> OKAY
@[R10[24](1482)] ==> [R10[24](1482)] -log10(p) = 3.736100 --> OKAY
@[R12[10](1071)] ==> [R12[10](1071)] -log10(p) = 3.982329 --> OKAY
@[R12[9](1077)] ==> [R12[9](1077)] -log10(p) = 3.982329 --> OKAY
@[R9[28](1986)] ==> [R9[28](1986)] -log10(p) = 4.998732 --> OKAY
@[R9[29](1987)] ==> [R9[29](1987)] -log10(p) = 4.998732 --> OKAY

