[2025-12-29 15:30:55] Successfully validated the settings file.
[2025-12-29 15:30:55] Successfully read the library with name "nang45".
[2025-12-29 15:30:55] Successfully parsed 35 cells from the library.
[2025-12-29 15:30:55] Successfully found buffer cell with identifier "BUF_X1" and others.
[2025-12-29 15:30:59] Successfully read design file with topmodule "circuit"!
[2025-12-29 15:30:59] Successfully matched 128 fresh mask signals (for rising edge) [{r[0]}, {r[1]}, {r[2]}, {r[3]}, {r[4]}, {r[5]}, {r[6]}, {r[7]}, {r[8]}, {r[9]}, {r[10]}, {r[11]}, {r[12]}, {r[13]}, {r[14]}, {r[15]}, {r[16]}, {r[17]}, {r[18]}, {r[19]}, {r[20]}, {r[21]}, {r[22]}, {r[23]}, {r[24]}, {r[25]}, {r[26]}, {r[27]}, {r[28]}, {r[29]}, {r[30]}, {r[31]}, {r[32]}, {r[33]}, {r[34]}, {r[35]}, {r[36]}, {r[37]}, {r[38]}, {r[39]}, {r[40]}, {r[41]}, {r[42]}, {r[43]}, {r[44]}, {r[45]}, {r[46]}, {r[47]}, {r[48]}, {r[49]}, {r[50]}, {r[51]}, {r[52]}, {r[53]}, {r[54]}, {r[55]}, {r[56]}, {r[57]}, {r[58]}, {r[59]}, {r[60]}, {r[61]}, {r[62]}, {r[63]}, {r[64]}, {r[65]}, {r[66]}, {r[67]}, {r[68]}, {r[69]}, {r[70]}, {r[71]}, {r[72]}, {r[73]}, {r[74]}, {r[75]}, {r[76]}, {r[77]}, {r[78]}, {r[79]}, {r[80]}, {r[81]}, {r[82]}, {r[83]}, {r[84]}, {r[85]}, {r[86]}, {r[87]}, {r[88]}, {r[89]}, {r[90]}, {r[91]}, {r[92]}, {r[93]}, {r[94]}, {r[95]}, {r[96]}, {r[97]}, {r[98]}, {r[99]}, {r[100]}, {r[101]}, {r[102]}, {r[103]}, {r[104]}, {r[105]}, {r[106]}, {r[107]}, {r[108]}, {r[109]}, {r[110]}, {r[111]}, {r[112]}, {r[113]}, {r[114]}, {r[115]}, {r[116]}, {r[117]}, {r[118]}, {r[119]}, {r[120]}, {r[121]}, {r[122]}, {r[123]}, {r[124]}, {r[125]}, {r[126]}, {r[127]}].
[2025-12-29 15:30:59] Successfully placed 159525 possible probes in total.
[2025-12-29 15:34:18] Successfully placed 17445 possible extensions in total.
[2025-12-29 15:34:18] Successfully initialized a univariate evaluation with 13500 probing sets.
[2025-12-29 15:34:19] Successfully set a batch of 13500 probing sets.
[2025-12-29 15:34:19] Successfully applied trivial minimization. 15 duplicated probing sets removed.
[2025-12-29 15:34:19] -------------------------------------------------------------------------------------------------------------------------------------
[2025-12-29 15:34:19] | #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
[2025-12-29 15:34:19] -------------------------------------------------------------------------------------------------------------------------------------
[2025-12-29 15:34:19] |            13500 |            17445 |         13485 |                       5 |                     294 |              123.008602 |
[2025-12-29 15:34:19] -------------------------------------------------------------------------------------------------------------------------------------
[2025-12-29 15:34:19] -----------------------------------------------------------------------------------------------------------------------------------------
[2025-12-29 15:34:19] | Elapsed Time |        Used Memory |          #Simulations |       Probing Set with Highest Information Leakage |  -log10(p) |  Status |
[2025-12-29 15:34:19] -----------------------------------------------------------------------------------------------------------------------------------------
[2025-12-29 15:34:50] |   0-00:00:32 |   0TB   75GB 625MB |       128000 / 438816 |                                     reg_p0_n245(1) |   3.591372 |    OKAY |
[2025-12-29 15:35:27] |   0-00:01:09 |   0TB  150GB 737MB |       256000 / 617591 |                                          c0[9](10) |   2.940849 |    OKAY |
[2025-12-29 15:36:09] |   0-00:01:51 |   0TB  225GB 880MB |       384000 / 754767 |   prince_inst_sbox_inst5_c_inst0_msk5_reg_xr_n6(1) |   3.240843 |    OKAY |
[2025-12-29 15:36:49] |   0-00:02:31 |   0TB  301GB 366MB |       512000 / 870411 |   prince_inst_sbox_inst5_c_inst0_msk5_reg_xr_n6(1) |   3.754191 |    OKAY |
[2025-12-29 15:37:33] |   0-00:03:15 |   0TB  378GB 544MB |       640000 / 972294 |                                         c0[18](13) |   3.366092 |    OKAY |
[2025-12-29 15:38:17] |   0-00:03:59 |   0TB  452GB 675MB |      768000 / 1064403 |                                          c1[0](13) |   3.297309 |    OKAY |
[2025-12-29 15:39:06] |   0-00:04:49 |   0TB  527GB 512MB |      896000 / 1149106 |                                          c1[59](8) |   3.199302 |    OKAY |
[2025-12-29 15:39:54] |   0-00:05:36 |   0TB  605GB 585MB |     1024000 / 1227946 |                                         c0[11](15) |   3.425766 |    OKAY |
[2025-12-29 15:40:43] |   0-00:06:25 |   0TB  687GB 648MB |     1152000 / 1301993 |   prince_inst_sbox_inst5_c_inst0_msk5_reg_xr_n6(1) |   3.001693 |    OKAY |
[2025-12-29 15:41:37] |   0-00:07:19 |   0TB  755GB 297MB |     1280000 / 1372029 |   prince_inst_sbox_inst5_c_inst0_msk5_reg_xr_n6(1) |   2.969872 |    OKAY |
[2025-12-29 15:42:38] |   0-00:08:20 |   0TB  828GB 074MB |     1408000 / 1438642 |   prince_inst_sbox_inst5_c_inst0_msk5_reg_xr_n6(1) |   3.136468 |    OKAY |
[2025-12-29 15:43:37] |   0-00:09:20 |   0TB  900GB 696MB |     1536000 / 1502291 |   prince_inst_sbox_inst5_c_inst0_msk5_reg_xr_n6(1) |   3.428265 |    OKAY |
