Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 1714	p: 3.81469e-06	np: 0.999996

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 394220
	Cycles:230
	fault_positions: 1714
[  0.010465] Step:  8862/15624, Simulation: 0/0
[   1.54166] Step:  8863/15624, Simulation: 0/0
[   3.00587] Step:  8864/15624, Simulation: 0/0
[   4.44025] Step:  8865/15624, Simulation: 0/0
[   5.87259] Step:  8866/15624, Simulation: 0/0
[   7.66198] Step:  8867/15624, Simulation: 0/0
[   9.46421] Step:  8868/15624, Simulation: 0/0
[   11.4572] Step:  8869/15624, Simulation: 0/0
[   13.3432] Step:  8870/15624, Simulation: 0/0
[   15.2013] Step:  8871/15624, Simulation: 0/0
[   17.0749] Step:  8872/15624, Simulation: 0/0
[    19.034] Step:  8873/15624, Simulation: 0/0
[   20.9919] Step:  8874/15624, Simulation: 0/0
[   22.8524] Step:  8875/15624, Simulation: 0/0
[   24.7157] Step:  8876/15624, Simulation: 0/0
[   26.6675] Step:  8877/15624, Simulation: 0/0
[   28.6441] Step:  8878/15624, Simulation: 0/0
[   30.5224] Step:  8879/15624, Simulation: 0/0
[   32.3639] Step:  8880/15624, Simulation: 0/0
[   34.2433] Step:  8881/15624, Simulation: 0/0
[   36.0844] Step:  8882/15624, Simulation: 0/0
[   37.9848] Step:  8883/15624, Simulation: 0/0
[   40.0212] Step:  8884/15624, Simulation: 0/0
[   41.8192] Step:  8885/15624, Simulation: 0/0
[   43.6162] Step:  8886/15624, Simulation: 0/0
[   45.8687] Step:  8887/15624, Simulation: 0/0
[   47.7898] Step:  8888/15624, Simulation: 0/0
[   49.6664] Step:  8889/15624, Simulation: 0/0
[   51.5056] Step:  8890/15624, Simulation: 0/0
[   53.5275] Step:  8891/15624, Simulation: 0/0
[   55.4625] Step:  8892/15624, Simulation: 0/0
[    57.552] Step:  8893/15624, Simulation: 0/0
[    59.396] Step:  8894/15624, Simulation: 0/0
[   61.3154] Step:  8895/15624, Simulation: 0/0
[   63.1996] Step:  8896/15624, Simulation: 0/0
[   65.0267] Step:  8897/15624, Simulation: 0/0
[   66.8839] Step:  8898/15624, Simulation: 0/0
[   68.6226] Step:  8899/15624, Simulation: 0/0
[   70.3669] Step:  8900/15624, Simulation: 0/0
[   72.1554] Step:  8901/15624, Simulation: 0/0
[   73.9539] Step:  8902/15624, Simulation: 0/0
[   75.7789] Step:  8903/15624, Simulation: 0/0
[   77.6003] Step:  8904/15624, Simulation: 0/0
[   79.4092] Step:  8905/15624, Simulation: 0/0
[   81.1721] Step:  8906/15624, Simulation: 0/0
[   82.9511] Step:  8907/15624, Simulation: 0/0
[   84.6939] Step:  8908/15624, Simulation: 0/0
[   86.4666] Step:  8909/15624, Simulation: 0/0
[   88.2774] Step:  8910/15624, Simulation: 0/0
[    90.102] Step:  8911/15624, Simulation: 0/0
[   91.9634] Step:  8912/15624, Simulation: 0/0
[   93.7824] Step:  8913/15624, Simulation: 0/0
[   95.5475] Step:  8914/15624, Simulation: 0/0
[   97.3442] Step:  8915/15624, Simulation: 0/0
[    99.085] Step:  8916/15624, Simulation: 0/0
[   100.832] Step:  8917/15624, Simulation: 0/0
[   102.611] Step:  8918/15624, Simulation: 0/0
[   104.422] Step:  8919/15624, Simulation: 0/0
[   106.243] Step:  8920/15624, Simulation: 0/0
[   108.089] Step:  8921/15624, Simulation: 0/0
[   109.945] Step:  8922/15624, Simulation: 0/0
[   111.687] Step:  8923/15624, Simulation: 0/0
[   113.501] Step:  8924/15624, Simulation: 0/0
[   115.341] Step:  8925/15624, Simulation: 0/0
[   117.082] Step:  8926/15624, Simulation: 0/0
[   118.816] Step:  8927/15624, Simulation: 0/0
[   120.596] Step:  8928/15624, Simulation: 0/0
[    122.38] Step:  8929/15624, Simulation: 0/0
[   124.175] Step:  8930/15624, Simulation: 0/0
[   126.025] Step:  8931/15624, Simulation: 0/0
[   127.828] Step:  8932/15624, Simulation: 0/0
[   129.609] Step:  8933/15624, Simulation: 0/0
[   131.481] Step:  8934/15624, Simulation: 0/0
[   133.324] Step:  8935/15624, Simulation: 0/0
[   135.079] Step:  8936/15624, Simulation: 0/0
[   136.867] Step:  8937/15624, Simulation: 0/0
[   138.643] Step:  8938/15624, Simulation: 0/0
[   140.435] Step:  8939/15624, Simulation: 0/0
[   142.195] Step:  8940/15624, Simulation: 0/0
[   143.935] Step:  8941/15624, Simulation: 0/0
[   145.686] Step:  8942/15624, Simulation: 0/0
[   147.452] Step:  8943/15624, Simulation: 0/0
[    149.24] Step:  8944/15624, Simulation: 0/0
[   151.002] Step:  8945/15624, Simulation: 0/0
[   152.739] Step:  8946/15624, Simulation: 0/0
[   154.494] Step:  8947/15624, Simulation: 0/0
[   156.256] Step:  8948/15624, Simulation: 0/0
[   158.027] Step:  8949/15624, Simulation: 0/0
[   159.782] Step:  8950/15624, Simulation: 0/0
[   161.532] Step:  8951/15624, Simulation: 0/0
[   163.281] Step:  8952/15624, Simulation: 0/0
[   165.029] Step:  8953/15624, Simulation: 0/0
[   166.788] Step:  8954/15624, Simulation: 0/0
[   168.556] Step:  8955/15624, Simulation: 0/0
[   170.335] Step:  8956/15624, Simulation: 0/0
[   172.088] Step:  8957/15624, Simulation: 0/0
[   173.839] Step:  8958/15624, Simulation: 0/0
[   175.596] Step:  8959/15624, Simulation: 0/0
[    177.35] Step:  8960/15624, Simulation: 0/0
[   179.127] Step:  8961/15624, Simulation: 0/0
[   180.923] Step:  8962/15624, Simulation: 0/0
[   182.745] Step:  8963/15624, Simulation: 0/0
[   184.585] Step:  8964/15624, Simulation: 0/0
[   186.364] Step:  8965/15624, Simulation: 0/0
[   188.157] Step:  8966/15624, Simulation: 0/0
[    189.98] Step:  8967/15624, Simulation: 0/0
[   191.774] Step:  8968/15624, Simulation: 0/0
[   193.569] Step:  8969/15624, Simulation: 0/0
[   195.334] Step:  8970/15624, Simulation: 0/0
[   197.108] Step:  8971/15624, Simulation: 0/0
[   198.858] Step:  8972/15624, Simulation: 0/0
[   200.624] Step:  8973/15624, Simulation: 0/0
[   202.372] Step:  8974/15624, Simulation: 0/0
[    204.14] Step:  8975/15624, Simulation: 0/0
[   205.892] Step:  8976/15624, Simulation: 0/0
[   207.628] Step:  8977/15624, Simulation: 0/0
[   209.398] Step:  8978/15624, Simulation: 0/0
[   211.143] Step:  8979/15624, Simulation: 0/0
[   212.889] Step:  8980/15624, Simulation: 0/0
[   214.648] Step:  8981/15624, Simulation: 0/0
[   216.408] Step:  8982/15624, Simulation: 0/0
[    218.15] Step:  8983/15624, Simulation: 0/0
[   219.951] Step:  8984/15624, Simulation: 0/0
[   221.701] Step:  8985/15624, Simulation: 0/0
[   223.434] Step:  8986/15624, Simulation: 0/0
[   225.196] Step:  8987/15624, Simulation: 0/0
[   226.956] Step:  8988/15624, Simulation: 0/0
[   228.703] Step:  8989/15624, Simulation: 0/0
[   230.463] Step:  8990/15624, Simulation: 0/0
[   232.212] Step:  8991/15624, Simulation: 0/0
[   234.042] Step:  8992/15624, Simulation: 0/0
[   235.794] Step: 10674/15624, Simulation: 0/0
[   237.546] Step: 10675/15624, Simulation: 0/0
[    239.29] Step: 10676/15624, Simulation: 0/0
[   241.046] Step: 10677/15624, Simulation: 0/0
[   242.838] Step: 10678/15624, Simulation: 0/0
[   244.599] Step: 10679/15624, Simulation: 0/0
[   246.403] Step: 10680/15624, Simulation: 0/0
[   248.179] Step: 10681/15624, Simulation: 0/0
[   249.989] Step: 10682/15624, Simulation: 0/0
[   251.772] Step: 10683/15624, Simulation: 0/0
[   253.564] Step: 10684/15624, Simulation: 0/0
[   255.366] Step: 10685/15624, Simulation: 0/0
[    257.17] Step: 10686/15624, Simulation: 0/0
[   259.007] Step: 10687/15624, Simulation: 0/0
[   260.749] Step: 10688/15624, Simulation: 0/0
[   262.479] Step: 10689/15624, Simulation: 0/0
[   264.232] Step: 10690/15624, Simulation: 0/0
[   265.964] Step: 10691/15624, Simulation: 0/0
[   267.716] Step: 10692/15624, Simulation: 0/0
[   269.453] Step: 10693/15624, Simulation: 0/0
[    271.19] Step: 10694/15624, Simulation: 0/0
[   272.925] Step: 10695/15624, Simulation: 0/0
[   274.654] Step: 10696/15624, Simulation: 0/0
[   276.392] Step: 10697/15624, Simulation: 0/0
[   278.152] Step: 10698/15624, Simulation: 0/0
[   279.916] Step: 10699/15624, Simulation: 0/0
[   281.674] Step: 10700/15624, Simulation: 0/0
[   283.453] Step: 10701/15624, Simulation: 0/0
[   285.227] Step: 10702/15624, Simulation: 0/0
[   286.982] Step: 10703/15624, Simulation: 0/0
[   288.765] Step: 10704/15624, Simulation: 0/0
[   290.547] Step: 10705/15624, Simulation: 0/0
[   292.289] Step: 10706/15624, Simulation: 0/0
[   294.038] Step: 10707/15624, Simulation: 0/0
[   295.786] Step: 10708/15624, Simulation: 0/0
[   297.564] Step: 10709/15624, Simulation: 0/0
[   299.353] Step: 10710/15624, Simulation: 0/0
[   301.184] Step: 10711/15624, Simulation: 0/0
[   302.965] Step: 10712/15624, Simulation: 0/0
[   304.756] Step: 10713/15624, Simulation: 0/0
[   306.559] Step: 10714/15624, Simulation: 0/0
[   308.338] Step: 10715/15624, Simulation: 0/0
[   310.106] Step: 10716/15624, Simulation: 0/0
[   311.885] Step: 10717/15624, Simulation: 0/0
[   313.663] Step: 10718/15624, Simulation: 0/0
[   315.437] Step: 10719/15624, Simulation: 0/0
[   317.212] Step: 10720/15624, Simulation: 0/0
[   318.977] Step: 10721/15624, Simulation: 0/0
[   320.755] Step: 10722/15624, Simulation: 0/0
[   322.526] Step: 10723/15624, Simulation: 0/0
[   324.341] Step: 10724/15624, Simulation: 0/0
[   326.124] Step: 10725/15624, Simulation: 0/0
[     327.9] Step: 10726/15624, Simulation: 0/0
[   329.639] Step: 10727/15624, Simulation: 0/0
[     331.4] Step: 10728/15624, Simulation: 0/0
[   333.176] Step: 10729/15624, Simulation: 0/0
[    334.94] Step: 10730/15624, Simulation: 0/0
[   336.705] Step: 10731/15624, Simulation: 0/0
[   338.467] Step: 10732/15624, Simulation: 0/0
[   340.247] Step: 10733/15624, Simulation: 0/0
[   342.012] Step: 10734/15624, Simulation: 0/0
[   343.765] Step: 10735/15624, Simulation: 0/0
[   345.567] Step: 10736/15624, Simulation: 0/0
[   347.298] Step: 10737/15624, Simulation: 0/0
[   349.046] Step: 10738/15624, Simulation: 0/0
[    350.79] Step: 10739/15624, Simulation: 0/0
[   352.531] Step: 10740/15624, Simulation: 0/0
[   354.294] Step: 10741/15624, Simulation: 0/0
[   356.054] Step: 10742/15624, Simulation: 0/0
[   357.801] Step: 10743/15624, Simulation: 0/0
[   359.565] Step: 10744/15624, Simulation: 0/0
[   361.342] Step: 10745/15624, Simulation: 0/0
[   363.125] Step: 10746/15624, Simulation: 0/0
[   364.966] Step: 10747/15624, Simulation: 0/0
[   366.713] Step: 10748/15624, Simulation: 0/0
[   368.465] Step: 10749/15624, Simulation: 0/0
[   370.215] Step: 10750/15624, Simulation: 0/0
[   371.976] Step: 10751/15624, Simulation: 0/0
[   373.735] Step: 10752/15624, Simulation: 0/0
[   375.498] Step: 10753/15624, Simulation: 0/0
[   377.255] Step: 10754/15624, Simulation: 0/0
[   379.044] Step: 10755/15624, Simulation: 0/0
[   380.826] Step: 10756/15624, Simulation: 0/0
[   382.591] Step: 10757/15624, Simulation: 0/0
[   384.345] Step: 10758/15624, Simulation: 0/0
[   386.111] Step: 10759/15624, Simulation: 0/0
[   387.901] Step: 10760/15624, Simulation: 0/0
[   389.664] Step: 10761/15624, Simulation: 0/0
[    391.44] Step: 10762/15624, Simulation: 0/0
[    393.18] Step: 10763/15624, Simulation: 0/0
[   394.928] Step: 10764/15624, Simulation: 0/0
[   396.671] Step: 10765/15624, Simulation: 0/0
[   398.539] Step: 10766/15624, Simulation: 0/0
[   400.295] Step: 10767/15624, Simulation: 0/0
[   402.088] Step: 10768/15624, Simulation: 0/0
[   403.893] Step: 10769/15624, Simulation: 0/0
[   405.652] Step: 13078/15624, Simulation: 0/0
[   407.427] Step: 13079/15624, Simulation: 0/0
[   409.208] Step: 13080/15624, Simulation: 0/0
[    410.97] Step: 13081/15624, Simulation: 0/0
[   412.725] Step: 13082/15624, Simulation: 0/0
[   414.491] Step: 13083/15624, Simulation: 0/0
[   416.262] Step: 13084/15624, Simulation: 0/0
[   418.058] Step: 13085/15624, Simulation: 0/0
[   419.843] Step: 13086/15624, Simulation: 0/0
[   421.619] Step: 13087/15624, Simulation: 0/0
[   423.405] Step: 13088/15624, Simulation: 0/0
[   425.222] Step: 13089/15624, Simulation: 0/0
[   427.082] Step: 13090/15624, Simulation: 0/0
[   428.888] Step: 13091/15624, Simulation: 0/0
[   430.702] Step: 13092/15624, Simulation: 0/0
[   432.518] Step: 13093/15624, Simulation: 0/0
[   434.299] Step: 13094/15624, Simulation: 0/0
[   436.087] Step: 13095/15624, Simulation: 0/0
[   437.906] Step: 13096/15624, Simulation: 0/0
[   439.685] Step: 13097/15624, Simulation: 0/0
[   441.468] Step: 13098/15624, Simulation: 0/0
[   443.208] Step: 13099/15624, Simulation: 0/0
[   444.983] Step: 13100/15624, Simulation: 0/0
[   446.733] Step: 13101/15624, Simulation: 0/0
[   448.488] Step: 13102/15624, Simulation: 0/0
[    450.26] Step: 13103/15624, Simulation: 0/0
[   452.014] Step: 13104/15624, Simulation: 0/0
[   453.757] Step: 13105/15624, Simulation: 0/0
[   455.512] Step: 13106/15624, Simulation: 0/0
[   457.284] Step: 13107/15624, Simulation: 0/0
[    459.02] Step: 13108/15624, Simulation: 0/0
[   460.756] Step: 13109/15624, Simulation: 0/0
[   462.506] Step: 13110/15624, Simulation: 0/0
[   464.289] Step: 13111/15624, Simulation: 0/0
[   466.103] Step: 13112/15624, Simulation: 0/0
[   467.892] Step: 13113/15624, Simulation: 0/0
[   469.688] Step: 13114/15624, Simulation: 0/0
[    471.47] Step: 13115/15624, Simulation: 0/0
[   473.336] Step: 13116/15624, Simulation: 0/0
[   475.163] Step: 13117/15624, Simulation: 0/0
[   477.002] Step: 13118/15624, Simulation: 0/0
[   478.803] Step: 13119/15624, Simulation: 0/0
[   480.598] Step: 13120/15624, Simulation: 0/0
[   482.418] Step: 13121/15624, Simulation: 0/0
[   484.203] Step: 13122/15624, Simulation: 0/0
[   485.963] Step: 13123/15624, Simulation: 0/0
[   487.723] Step: 13124/15624, Simulation: 0/0
[    489.46] Step: 13125/15624, Simulation: 0/0
[   491.211] Step: 13126/15624, Simulation: 0/0
[    492.96] Step: 14640/15624, Simulation: 0/0
[    494.71] Step: 14641/15624, Simulation: 0/0
[   496.471] Step: 14642/15624, Simulation: 0/0
[   498.228] Step: 14643/15624, Simulation: 0/0
[   500.021] Step: 14644/15624, Simulation: 0/0
[   501.764] Step: 14645/15624, Simulation: 0/0
[   503.502] Step: 14646/15624, Simulation: 0/0
[   505.249] Step: 14647/15624, Simulation: 0/0
[   507.016] Step: 14648/15624, Simulation: 0/0
[   508.793] Step: 14649/15624, Simulation: 0/0
[   510.545] Step: 14650/15624, Simulation: 0/0
[   512.312] Step: 14651/15624, Simulation: 0/0
[   514.059] Step: 14652/15624, Simulation: 0/0
[   515.834] Step: 14653/15624, Simulation: 0/0
[   517.599] Step: 14654/15624, Simulation: 0/0
[   519.366] Step: 14655/15624, Simulation: 0/0
[   521.167] Step: 14656/15624, Simulation: 0/0
[   522.988] Step: 14657/15624, Simulation: 0/0
[   524.799] Step: 14658/15624, Simulation: 0/0
[   526.617] Step: 15118/15624, Simulation: 0/0
[   528.458] Step: 15119/15624, Simulation: 0/0
[   530.255] Step: 15120/15624, Simulation: 0/0
[   532.051] Step: 15121/15624, Simulation: 0/0
[   533.848] Step: 15122/15624, Simulation: 0/0
[   535.657] Step: 15123/15624, Simulation: 0/0
[   537.431] Step: 15124/15624, Simulation: 0/0
[   539.209] Step: 15125/15624, Simulation: 0/0
[    540.97] Step: 15126/15624, Simulation: 0/0
[   542.734] Step: 15127/15624, Simulation: 0/0
[   544.511] Step: 15541/15624, Simulation: 0/0
[    546.28] Step: 15542/15624, Simulation: 0/0
[   548.045] Step: 15587/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 562.293 seconds!
	 Individual Faults: 394220
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		7668
		7802
		7706
		7660
		7634
		7777
		7741
		7464
		6573
		7724
		7540
		7509
		7714
		7721
		7767
		7409
		7998
		6499
		7665
		7675
		7747
		7128
		7806
		6432
		7688
		7564
		7712
		7458
		7827
		6381
		7941
		7551
		7778
		7418
		7688
		6186
		7477
		7060
		6619
		7383
		7769
		7672
		7528
		6428
		7727
		6862
		7288
		7759
		7340
		7466
		7699
		6464
	 Effective Faults Total: 
		 Success 386092
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.38394252
		p_u: 0.38824452
-------------------------------------------------------------

