Successfully parsed the settings file at "config.json".
Successfully opened the library file at "../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully found 9 relaxed cells with predefined functions [not, xnor2, xor2, nor2, nand2, or2, and2, and3, or4].
Successfully found 0 relaxed cells without predefined functions [].
Successfully parsed 34 cells from the library.
"circuit"...done
Successfully matched 0 fresh mask signals [].
Evaluate the circuit under the robust but relaxed probing model!
21 different spots to probe detected!
Generate univariate probing sets...63 probing sets generated...done!
-------------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
-------------------------------------------------------------------------------------------------------------------------------------
|               63 |              486 |            63 |                       8 |                      63 |               28.777778 |
-------------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the relaxed robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
|         0.026609s |        3.794884GB |           3200 / 17110 |                               [share2[3](1)] |   5.245269 | LEAKAGE |
|         0.033318s |        3.794884GB |           6400 / 17110 |                               [share2[3](1)] |  11.411999 | LEAKAGE |
|         0.039950s |        3.794884GB |           9600 / 17110 |                               [share2[3](1)] |  13.921961 | LEAKAGE |
|         0.046432s |        3.794884GB |          12800 / 17110 |                               [share2[3](1)] |  20.212182 | LEAKAGE |
|         0.053142s |        3.794884GB |          16000 / 17110 |                               [share2[3](1)] |  22.942444 | LEAKAGE |
|         0.059704s |        3.794884GB |          19200 / 17110 |                               [share2[3](1)] |  28.088452 | LEAKAGE |
|         0.066224s |        3.794884GB |          22400 / 17110 |                               [share2[3](1)] |  34.588345 | LEAKAGE |
|         0.072708s |        3.794884GB |          25600 / 17110 |                               [share2[3](1)] |  36.774027 | LEAKAGE |
|         0.079187s |        3.794884GB |          28800 / 17110 |                               [share2[3](1)] |  44.126949 | LEAKAGE |
|         0.085491s |        3.794884GB |          32000 / 17110 |                               [share2[3](1)] |  47.200666 | LEAKAGE |
----------------------------------------------------------------------------------------------------------------------------------------
Evaluation done in 0.0878682 seconds!
