Report file after 90000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.87272 --> OKAY
Cycle 3: @[SBOX_s2_refreshed[1](3)] ==> [SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), SBOX_stage1Out[0](3), SBOX_stage1Out[1](3), SBOX_stage1Out[2](3), SBOX_stage1Out[3](3), randomS2[1](3), 1'b0(3), SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[1](2), 1'b0(2)] -log10(p) = 2.33677 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[27](4)] ==> [SBOX_stage4Out[20](4), SBOX_stage4Out[21](4), SBOX_stage4Out[22](4), SBOX_stage4Out[23](4), randomS5[3](4), randomS5[11](4), randomS5[19](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[20](3), SBOX_stage4Out[21](3), SBOX_stage4Out[22](3), SBOX_stage4Out[23](3), randomS5[3](3), randomS5[11](3), randomS5[19](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 2.69752 --> OKAY
Cycle 5: @[SBOX_stage2Out[21](5)] ==> [SBOX_stage2Out[21](5), SBOX_stage2Out[21](4)] -log10(p) = 2.40132 --> OKAY
Cycle 6: @[SBOX_s5_refreshed[0](6)] ==> [SBOX_stage4Out[8](6), SBOX_stage4Out[9](6), SBOX_stage4Out[10](6), SBOX_stage4Out[11](6), SBOX_s4_regOut_0__2__3_(6), SBOX_s4_regOut_0__2__2_(6), SBOX_s4_regOut_0__2__1_(6), SBOX_s4_regOut_0__2__0_(6), SBOX_s4_regOut_0__1__3_(6), SBOX_s4_regOut_0__1__2_(6), SBOX_s4_regOut_0__1__1_(6), SBOX_s4_regOut_0__1__0_(6), randomS5[0](6), SBOX_stage4Out[8](5), SBOX_stage4Out[9](5), SBOX_stage4Out[10](5), SBOX_stage4Out[11](5), SBOX_s4_regOut_0__2__3_(5), SBOX_s4_regOut_0__2__2_(5), SBOX_s4_regOut_0__2__1_(5), SBOX_s4_regOut_0__2__0_(5), SBOX_s4_regOut_0__1__3_(5), SBOX_s4_regOut_0__1__2_(5), SBOX_s4_regOut_0__1__1_(5), SBOX_s4_regOut_0__1__0_(5), randomS5[0](5)] -log10(p) = 2.94522 --> OKAY
Cycle 7: @[aes_state_regs_1_n24(7)] ==> [aes_state_regs_1_n24(7), aes_state_regs_1_n24(6)] -log10(p) = 2.00278 --> OKAY
Cycle 8: @[SBOX_s4_refreshed[9](8)] ==> [SBOX_s3_regOut_0__4__1_(8), SBOX_s3_regOut_0__4__0_(8), SBOX_s3_regOut_0__3__1_(8), SBOX_s3_regOut_0__3__0_(8), SBOX_stage3Out[18](8), SBOX_stage3Out[19](8), randomS4[9](8), SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), SBOX_stage3Out[18](7), SBOX_stage3Out[19](7), randomS4[9](7)] -log10(p) = 2.57397 --> OKAY
Cycle 9: @[SBOX_s5_refreshed[27](9)] ==> [SBOX_stage4Out[20](9), SBOX_stage4Out[21](9), SBOX_stage4Out[22](9), SBOX_stage4Out[23](9), randomS5[3](9), randomS5[11](9), randomS5[19](9), SBOX_s4_regOut_1__2__3_(9), SBOX_s4_regOut_1__2__2_(9), SBOX_s4_regOut_1__2__1_(9), SBOX_s4_regOut_1__2__0_(9), SBOX_s4_regOut_1__1__3_(9), SBOX_s4_regOut_1__1__2_(9), SBOX_s4_regOut_1__1__1_(9), SBOX_s4_regOut_1__1__0_(9), SBOX_stage4Out[20](8), SBOX_stage4Out[21](8), SBOX_stage4Out[22](8), SBOX_stage4Out[23](8), randomS5[3](8), randomS5[11](8), randomS5[19](8), SBOX_s4_regOut_1__2__3_(8), SBOX_s4_regOut_1__2__2_(8), SBOX_s4_regOut_1__2__1_(8), SBOX_s4_regOut_1__2__0_(8), SBOX_s4_regOut_1__1__3_(8), SBOX_s4_regOut_1__1__2_(8), SBOX_s4_regOut_1__1__1_(8), SBOX_s4_regOut_1__1__0_(8)] -log10(p) = 2.67506 --> OKAY
Cycle 10: @[aes_state_regs_1_n25(10)] ==> [aes_state_regs_1_n25(10), aes_state_regs_1_n25(9)] -log10(p) = 2.00278 --> OKAY
Cycle 11: @[aes_state_regs_0_n137(11)] ==> [aes_state_regs_0_n137(11), aes_state_regs_0_n137(10)] -log10(p) = 2.299 --> OKAY
Cycle 12: @[aes_state_regs_0_S23xDP_0_(12)] ==> [aes_state_regs_0_S23xDP_0_(12), aes_state_regs_0_S23xDP_0_(11)] -log10(p) = 2.299 --> OKAY
Cycle 13: @[aes_state_regs_0_S03xDN[0](13)] ==> [aes_state_regs_0_S03xDN[0](13), aes_state_regs_0_S03xDN[0](12)] -log10(p) = 2.299 --> OKAY
Cycle 14: @[aes_state_regs_0_S03xDP_0_(14)] ==> [aes_state_regs_0_S03xDP_0_(14), aes_state_regs_0_S03xDP_0_(13)] -log10(p) = 2.299 --> OKAY
Cycle 15: @[aes_state_regs_1_n23(15)] ==> [aes_state_regs_1_n23(15), aes_state_regs_1_n23(14)] -log10(p) = 2.11776 --> OKAY
Cycle 16: @[aes_state_regs_1_S20xDN[5](16)] ==> [aes_state_regs_1_n57(16), aes_state_regs_1_n92(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S20xDP_5_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n57(15), aes_state_regs_1_n92(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.61516 --> OKAY
Cycle 17: @[SBOX_s3_refreshed[5](17)] ==> [SBOX_s2_regOut_0__2__1_(17), SBOX_s2_regOut_0__2__0_(17), SBOX_s2_regOut_0__1__1_(17), SBOX_s2_regOut_0__1__0_(17), SBOX_s2_regOut_1__2__3_(17), SBOX_s2_regOut_1__2__2_(17), SBOX_s2_regOut_1__1__3_(17), SBOX_s2_regOut_1__1__2_(17), randomS3[5](17), SBOX_s2_regOut_0__2__1_(16), SBOX_s2_regOut_0__2__0_(16), SBOX_s2_regOut_0__1__1_(16), SBOX_s2_regOut_0__1__0_(16), SBOX_s2_regOut_1__2__3_(16), SBOX_s2_regOut_1__2__2_(16), SBOX_s2_regOut_1__1__3_(16), SBOX_s2_regOut_1__1__2_(16), randomS3[5](16)] -log10(p) = 2.3851 --> OKAY
Cycle 18: @[aes_state_regs_0_S02xDP_0_(18)] ==> [aes_state_regs_0_S02xDP_0_(18), aes_state_regs_0_S02xDP_0_(17)] -log10(p) = 2.299 --> OKAY
Cycle 19: @[SBOX_s2_refreshed[6](19)] ==> [SBOX_stage1Out[4](19), SBOX_stage1Out[5](19), SBOX_stage1Out[6](19), SBOX_stage1Out[7](19), randomS2[6](19), SBOX_stage1Out[8](19), SBOX_stage1Out[9](19), SBOX_stage1Out[10](19), SBOX_stage1Out[11](19), SBOX_stage1Out[4](18), SBOX_stage1Out[5](18), SBOX_stage1Out[6](18), SBOX_stage1Out[7](18), randomS2[6](18), SBOX_stage1Out[8](18), SBOX_stage1Out[9](18), SBOX_stage1Out[10](18), SBOX_stage1Out[11](18)] -log10(p) = 2.86269 --> OKAY
Cycle 20: @[aes_state_regs_1_S21xDP[3](20)] ==> [aes_state_regs_1_S21xDP[3](20), aes_state_regs_1_S21xDP[3](19)] -log10(p) = 2.11776 --> OKAY
Cycle 21: @[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 2.98015 --> OKAY
Cycle 22: @[aes_state_regs_0_S01xDO_0_(22)] ==> [aes_state_regs_0_S01xDO_0_(22), aes_state_regs_0_S01xDO_0_(21)] -log10(p) = 2.299 --> OKAY
Cycle 23: @[aes_state_regs_1_S23xDP_6_(23)] ==> [aes_state_regs_1_S23xDP_6_(23), aes_state_regs_1_S23xDP_6_(22)] -log10(p) = 1.8242 --> OKAY
Cycle 24: @[aes_state_regs_0_MixColumnsS1xD[3](24)] ==> [aes_state_regs_0_S00xDP[3](24), aes_state_regs_0_S20xDP_7_(24), aes_state_regs_0_S10xDP_7_(24), aes_state_regs_0_S10xDP_2_(24), aes_state_regs_0_S20xDP_3_(24), aes_state_regs_0_S20xDP_2_(24), aes_state_regs_0_S30xDP_3_(24), aes_state_regs_0_S00xDP[3](23), aes_state_regs_0_S20xDP_7_(23), aes_state_regs_0_S10xDP_7_(23), aes_state_regs_0_S10xDP_2_(23), aes_state_regs_0_S20xDP_3_(23), aes_state_regs_0_S20xDP_2_(23), aes_state_regs_0_S30xDP_3_(23)] -log10(p) = 2.92585 --> OKAY
Cycle 25: @[SBOX_regOut1[11](25)] ==> [SBOX_regOut1[11](25), SBOX_regOut1[11](24)] -log10(p) = 2.54097 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDN[3](26)] ==> [aes_state_regs_1_S01xDN[3](26), aes_state_regs_1_S01xDN[3](25)] -log10(p) = 2.32031 --> OKAY
Cycle 27: @[aes_state_regs_1_S23xDP_3_(27)] ==> [aes_state_regs_1_S23xDP_3_(27), aes_state_regs_1_S23xDP_3_(26)] -log10(p) = 2.97964 --> OKAY
Cycle 28: @[aes_state_regs_1_S03xDN[3](28)] ==> [aes_state_regs_1_S03xDN[3](28), aes_state_regs_1_S03xDN[3](27)] -log10(p) = 2.97964 --> OKAY
Cycle 29: @[aes_state_regs_1_n25(29)] ==> [aes_state_regs_1_n25(29), aes_state_regs_1_n25(28)] -log10(p) = 2.97964 --> OKAY
Cycle 30: @[aes_state_regs_1_n23(30)] ==> [aes_state_regs_1_n23(30), aes_state_regs_1_n23(29)] -log10(p) = 2.97964 --> OKAY
Cycle 31: @[aes_state_regs_1_n22(31)] ==> [aes_state_regs_1_n22(31), aes_state_regs_1_n22(30)] -log10(p) = 2.97964 --> OKAY
Cycle 32: @[aes_state_regs_1_S02xDN[3](32)] ==> [aes_state_regs_1_S02xDN[3](32), aes_state_regs_1_S02xDN[3](31)] -log10(p) = 2.97964 --> OKAY
Cycle 33: @[randomS4[14](33)] ==> [randomS4[14](33), randomS4[14](32)] -log10(p) = 2.98185 --> OKAY
Cycle 34: @[aes_state_regs_1_n21(34)] ==> [aes_state_regs_1_n21(34), aes_state_regs_1_n21(33)] -log10(p) = 2.97964 --> OKAY
Cycle 35: @[aes_state_regs_1_S21xDP[3](35)] ==> [aes_state_regs_1_S21xDP[3](35), aes_state_regs_1_S21xDP[3](34)] -log10(p) = 2.97964 --> OKAY
Cycle 36: @[aes_state_regs_1_S01xDN[3](36)] ==> [aes_state_regs_1_S01xDN[3](36), aes_state_regs_1_S01xDN[3](35)] -log10(p) = 2.97964 --> OKAY
Cycle 37: @[aes_state_regs_1_S01xDO_3_(37)] ==> [aes_state_regs_1_S01xDO_3_(37), aes_state_regs_1_S01xDO_3_(36)] -log10(p) = 2.97964 --> OKAY
Cycle 38: @[aes_state_regs_0_S02xDN[6](38)] ==> [aes_state_regs_0_S02xDN[6](38), aes_state_regs_0_S02xDN[6](37)] -log10(p) = 1.97405 --> OKAY
Cycle 39: @[SBOX_s5_refreshed[23](39)] ==> [SBOX_stage4Out[0](39), SBOX_stage4Out[1](39), SBOX_stage4Out[2](39), SBOX_stage4Out[3](39), SBOX_s4_regOut_1__2__3_(39), SBOX_s4_regOut_1__2__2_(39), SBOX_s4_regOut_1__2__1_(39), SBOX_s4_regOut_1__2__0_(39), SBOX_s4_regOut_1__1__3_(39), SBOX_s4_regOut_1__1__2_(39), SBOX_s4_regOut_1__1__1_(39), SBOX_s4_regOut_1__1__0_(39), randomS5[23](39), SBOX_stage4Out[0](38), SBOX_stage4Out[1](38), SBOX_stage4Out[2](38), SBOX_stage4Out[3](38), SBOX_s4_regOut_1__2__3_(38), SBOX_s4_regOut_1__2__2_(38), SBOX_s4_regOut_1__2__1_(38), SBOX_s4_regOut_1__2__0_(38), SBOX_s4_regOut_1__1__3_(38), SBOX_s4_regOut_1__1__2_(38), SBOX_s4_regOut_1__1__1_(38), SBOX_s4_regOut_1__1__0_(38), randomS5[23](38)] -log10(p) = 2.64139 --> OKAY
Cycle 40: @[SBOX_s5_refreshed[16](40)] ==> [SBOX_s4_regOut_0__2__3_(40), SBOX_s4_regOut_0__2__2_(40), SBOX_s4_regOut_0__2__1_(40), SBOX_s4_regOut_0__2__0_(40), SBOX_s4_regOut_0__1__3_(40), SBOX_s4_regOut_0__1__2_(40), SBOX_s4_regOut_0__1__1_(40), SBOX_s4_regOut_0__1__0_(40), randomS5[16](40), SBOX_stage4Out[20](40), SBOX_stage4Out[21](40), SBOX_stage4Out[22](40), SBOX_stage4Out[23](40), SBOX_s4_regOut_0__2__3_(39), SBOX_s4_regOut_0__2__2_(39), SBOX_s4_regOut_0__2__1_(39), SBOX_s4_regOut_0__2__0_(39), SBOX_s4_regOut_0__1__3_(39), SBOX_s4_regOut_0__1__2_(39), SBOX_s4_regOut_0__1__1_(39), SBOX_s4_regOut_0__1__0_(39), randomS5[16](39), SBOX_stage4Out[20](39), SBOX_stage4Out[21](39), SBOX_stage4Out[22](39), SBOX_stage4Out[23](39)] -log10(p) = 2.77853 --> OKAY
Cycle 41: @[SBOX_s5_refreshed[25](41)] ==> [randomS5[1](41), randomS5[9](41), randomS5[17](41), SBOX_stage4Out[20](41), SBOX_stage4Out[21](41), SBOX_stage4Out[22](41), SBOX_stage4Out[23](41), SBOX_s4_regOut_1__2__3_(41), SBOX_s4_regOut_1__2__2_(41), SBOX_s4_regOut_1__2__1_(41), SBOX_s4_regOut_1__2__0_(41), SBOX_s4_regOut_1__1__3_(41), SBOX_s4_regOut_1__1__2_(41), SBOX_s4_regOut_1__1__1_(41), SBOX_s4_regOut_1__1__0_(41), randomS5[1](40), randomS5[9](40), randomS5[17](40), SBOX_stage4Out[20](40), SBOX_stage4Out[21](40), SBOX_stage4Out[22](40), SBOX_stage4Out[23](40), SBOX_s4_regOut_1__2__3_(40), SBOX_s4_regOut_1__2__2_(40), SBOX_s4_regOut_1__2__1_(40), SBOX_s4_regOut_1__2__0_(40), SBOX_s4_regOut_1__1__3_(40), SBOX_s4_regOut_1__1__2_(40), SBOX_s4_regOut_1__1__1_(40), SBOX_s4_regOut_1__1__0_(40)] -log10(p) = 2.49192 --> OKAY
Cycle 42: @[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 3.50653 --> OKAY
Cycle 43: @[randomS3[6](43)] ==> [randomS3[6](43), randomS3[6](42)] -log10(p) = 2.53595 --> OKAY
Cycle 44: @[SBOX_stage3Out[21](44)] ==> [SBOX_stage3Out[21](44), SBOX_stage3Out[21](43)] -log10(p) = 2.16889 --> OKAY
Cycle 45: @[SBOX_s5_refreshed[26](45)] ==> [randomS5[2](45), randomS5[10](45), randomS5[18](45), SBOX_stage4Out[20](45), SBOX_stage4Out[21](45), SBOX_stage4Out[22](45), SBOX_stage4Out[23](45), SBOX_s4_regOut_1__2__3_(45), SBOX_s4_regOut_1__2__2_(45), SBOX_s4_regOut_1__2__1_(45), SBOX_s4_regOut_1__2__0_(45), SBOX_s4_regOut_1__1__3_(45), SBOX_s4_regOut_1__1__2_(45), SBOX_s4_regOut_1__1__1_(45), SBOX_s4_regOut_1__1__0_(45), randomS5[2](44), randomS5[10](44), randomS5[18](44), SBOX_stage4Out[20](44), SBOX_stage4Out[21](44), SBOX_stage4Out[22](44), SBOX_stage4Out[23](44), SBOX_s4_regOut_1__2__3_(44), SBOX_s4_regOut_1__2__2_(44), SBOX_s4_regOut_1__2__1_(44), SBOX_s4_regOut_1__2__0_(44), SBOX_s4_regOut_1__1__3_(44), SBOX_s4_regOut_1__1__2_(44), SBOX_s4_regOut_1__1__1_(44), SBOX_s4_regOut_1__1__0_(44)] -log10(p) = 2.38224 --> OKAY
Cycle 46: @[SBOX_s4_refreshed[1](46)] ==> [SBOX_stage3Out[6](46), SBOX_stage3Out[7](46), SBOX_s3_regOut_0__4__1_(46), SBOX_s3_regOut_0__4__0_(46), SBOX_s3_regOut_0__3__1_(46), SBOX_s3_regOut_0__3__0_(46), randomS4[1](46), SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), SBOX_s3_regOut_0__4__1_(45), SBOX_s3_regOut_0__4__0_(45), SBOX_s3_regOut_0__3__1_(45), SBOX_s3_regOut_0__3__0_(45), randomS4[1](45)] -log10(p) = 2.63704 --> OKAY
Cycle 47: @[SBOX_stage6Out[9](47)] ==> [SBOX_s5_regOut[17](47), SBOX_s5_regOut[25](47), SBOX_s5_regOut[20](47), SBOX_s5_regOut[21](47), SBOX_s5_regOut[28](47), SBOX_s5_regOut[29](47), SBOX_s5_regOut[17](46), SBOX_s5_regOut[25](46), SBOX_s5_regOut[20](46), SBOX_s5_regOut[21](46), SBOX_s5_regOut[28](46), SBOX_s5_regOut[29](46)] -log10(p) = 2.90531 --> OKAY
Cycle 48: @[aes_state_regs_1_S10xDN[1](48)] ==> [aes_state_regs_1_n53(48), aes_state_regs_1_n104(48), aes_state_regs_1_S20xDP_7_(48), aes_state_regs_1_S30xDP_7_(48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_1_(48), aes_state_regs_1_S20xDP_0_(48), aes_state_regs_1_S30xDP_1_(48), aes_state_regs_1_S30xDP_0_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_1_n53(47), aes_state_regs_1_n104(47), aes_state_regs_1_S20xDP_7_(47), aes_state_regs_1_S30xDP_7_(47), aes_state_regs_1_S00xDP[1](47), aes_state_regs_1_S10xDP_1_(47), aes_state_regs_1_S20xDP_0_(47), aes_state_regs_1_S30xDP_1_(47), aes_state_regs_1_S30xDP_0_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 2.56679 --> OKAY
Cycle 49: @[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 3.27597 --> OKAY
Cycle 50: @[aes_state_regs_1_n6(50)] ==> [aes_state_regs_1_n6(50), aes_state_regs_1_n6(49)] -log10(p) = 2.32212 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 3.50653 --> OKAY
@[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 3.27597 --> OKAY
@[aes_state_regs_0_S10xDN[1](42)] ==> [aes_state_regs_0_n121(42), aes_state_regs_0_n50(42), aes_state_regs_0_S20xDP_7_(42), aes_state_regs_0_S30xDP_7_(42), aes_state_regs_0_S00xDP[1](42), aes_state_regs_0_S10xDP_1_(42), aes_state_regs_0_S20xDP_0_(42), aes_state_regs_0_S30xDP_1_(42), aes_state_regs_0_S30xDP_0_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42), aes_state_regs_0_n121(41), aes_state_regs_0_n50(41), aes_state_regs_0_S20xDP_7_(41), aes_state_regs_0_S30xDP_7_(41), aes_state_regs_0_S00xDP[1](41), aes_state_regs_0_S10xDP_1_(41), aes_state_regs_0_S20xDP_0_(41), aes_state_regs_0_S30xDP_1_(41), aes_state_regs_0_S30xDP_0_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41)] -log10(p) = 2.98254 --> OKAY
@[randomS4[14](33)] ==> [randomS4[14](33), randomS4[14](32)] -log10(p) = 2.98185 --> OKAY
@[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 2.98015 --> OKAY
@[aes_state_regs_1_S23xDP_3_(27)] ==> [aes_state_regs_1_S23xDP_3_(27), aes_state_regs_1_S23xDP_3_(26)] -log10(p) = 2.97964 --> OKAY
@[aes_state_regs_1_S03xDN[3](28)] ==> [aes_state_regs_1_S03xDN[3](28), aes_state_regs_1_S03xDN[3](27)] -log10(p) = 2.97964 --> OKAY
@[aes_state_regs_1_n25(29)] ==> [aes_state_regs_1_n25(29), aes_state_regs_1_n25(28)] -log10(p) = 2.97964 --> OKAY
@[aes_state_regs_1_n23(30)] ==> [aes_state_regs_1_n23(30), aes_state_regs_1_n23(29)] -log10(p) = 2.97964 --> OKAY
@[aes_state_regs_1_n22(31)] ==> [aes_state_regs_1_n22(31), aes_state_regs_1_n22(30)] -log10(p) = 2.97964 --> OKAY
