Report file after 1000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_stage6Out[1](2)] ==> [SBOX_s5_regOut[1](2), SBOX_s5_regOut[9](2), SBOX_s5_regOut[4](2), SBOX_s5_regOut[5](2), SBOX_s5_regOut[12](2), SBOX_s5_regOut[13](2), SBOX_s5_regOut[1](1), SBOX_s5_regOut[9](1), SBOX_s5_regOut[4](1), SBOX_s5_regOut[5](1), SBOX_s5_regOut[12](1), SBOX_s5_regOut[13](1)] -log10(p) = 2.01218 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[12](3)] ==> [randomS4[0](3), randomS4[4](3), randomS4[8](3), SBOX_stage3Out[18](3), SBOX_stage3Out[19](3), SBOX_s3_regOut_1__4__1_(3), SBOX_s3_regOut_1__4__0_(3), SBOX_s3_regOut_1__3__1_(3), SBOX_s3_regOut_1__3__0_(3), randomS4[0](2), randomS4[4](2), randomS4[8](2), SBOX_stage3Out[18](2), SBOX_stage3Out[19](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2)] -log10(p) = 2.60978 --> OKAY
Cycle 4: @[randomS5[30](4)] ==> [randomS5[30](4), randomS5[30](3)] -log10(p) = 2.50075 --> OKAY
Cycle 5: @[aes_state_regs_0_S20xDN[1](5)] ==> [aes_state_regs_0_n141(5), aes_state_regs_0_n42(5), aes_state_regs_0_S30xDP_7_(5), aes_state_regs_0_S00xDP[0](5), aes_state_regs_0_S00xDP[1](5), aes_state_regs_0_S00xDP[7](5), aes_state_regs_0_S10xDP_1_(5), aes_state_regs_0_S20xDP_1_(5), aes_state_regs_0_S30xDP_0_(5), aes_ctrl_lsfr_23_cycles_1_n9(5), aes_ctrl_lsfr_23_cycles_1_n7(5), rcon_1_n30(5), rcon_1_n31(5), aes_ctrl_lsfr_23_cycles_1_n4(5), aes_ctrl_lsfr_23_cycles_1_n12(5), aes_ctrl_lsfr_23_cycles_1_n5(5), aes_ctrl_lsfr_23_cycles_1_n10(5), aes_state_regs_0_n141(4), aes_state_regs_0_n42(4), aes_state_regs_0_S30xDP_7_(4), aes_state_regs_0_S00xDP[0](4), aes_state_regs_0_S00xDP[1](4), aes_state_regs_0_S00xDP[7](4), aes_state_regs_0_S10xDP_1_(4), aes_state_regs_0_S20xDP_1_(4), aes_state_regs_0_S30xDP_0_(4), aes_ctrl_lsfr_23_cycles_1_n9(4), aes_ctrl_lsfr_23_cycles_1_n7(4), rcon_1_n30(4), rcon_1_n31(4), aes_ctrl_lsfr_23_cycles_1_n4(4), aes_ctrl_lsfr_23_cycles_1_n12(4), aes_ctrl_lsfr_23_cycles_1_n5(4), aes_ctrl_lsfr_23_cycles_1_n10(4)] -log10(p) = 1.87159 --> OKAY
Cycle 6: @[SBOX_s2_refreshed[11](6)] ==> [SBOX_stage1Out[0](6), SBOX_stage1Out[1](6), SBOX_stage1Out[2](6), SBOX_stage1Out[3](6), SBOX_stage1Out[12](6), SBOX_stage1Out[13](6), SBOX_stage1Out[14](6), SBOX_stage1Out[15](6), randomS2[11](6), 1'b0(6), SBOX_stage1Out[0](5), SBOX_stage1Out[1](5), SBOX_stage1Out[2](5), SBOX_stage1Out[3](5), SBOX_stage1Out[12](5), SBOX_stage1Out[13](5), SBOX_stage1Out[14](5), SBOX_stage1Out[15](5), randomS2[11](5), 1'b0(5)] -log10(p) = 1.9273 --> OKAY
Cycle 7: @[SBOX_s5_refreshed[11](7)] ==> [SBOX_stage4Out[8](7), SBOX_stage4Out[9](7), SBOX_stage4Out[10](7), SBOX_stage4Out[11](7), randomS5[11](7), SBOX_s4_regOut_1__2__3_(7), SBOX_s4_regOut_1__2__2_(7), SBOX_s4_regOut_1__2__1_(7), SBOX_s4_regOut_1__2__0_(7), SBOX_s4_regOut_1__1__3_(7), SBOX_s4_regOut_1__1__2_(7), SBOX_s4_regOut_1__1__1_(7), SBOX_s4_regOut_1__1__0_(7), SBOX_stage4Out[8](6), SBOX_stage4Out[9](6), SBOX_stage4Out[10](6), SBOX_stage4Out[11](6), randomS5[11](6), SBOX_s4_regOut_1__2__3_(6), SBOX_s4_regOut_1__2__2_(6), SBOX_s4_regOut_1__2__1_(6), SBOX_s4_regOut_1__2__0_(6), SBOX_s4_regOut_1__1__3_(6), SBOX_s4_regOut_1__1__2_(6), SBOX_s4_regOut_1__1__1_(6), SBOX_s4_regOut_1__1__0_(6)] -log10(p) = 1.9669 --> OKAY
Cycle 8: @[SBOX_s2_refreshed[8](8)] ==> [SBOX_stage1Out[0](8), SBOX_stage1Out[1](8), SBOX_stage1Out[2](8), SBOX_stage1Out[3](8), randomS2[8](8), SBOX_stage1Out[12](8), SBOX_stage1Out[13](8), SBOX_stage1Out[14](8), SBOX_stage1Out[15](8), SBOX_stage1Out[0](7), SBOX_stage1Out[1](7), SBOX_stage1Out[2](7), SBOX_stage1Out[3](7), randomS2[8](7), SBOX_stage1Out[12](7), SBOX_stage1Out[13](7), SBOX_stage1Out[14](7), SBOX_stage1Out[15](7)] -log10(p) = 3.08132 --> OKAY
Cycle 9: @[randomS5[30](9)] ==> [randomS5[30](9), randomS5[30](8)] -log10(p) = 2.38333 --> OKAY
Cycle 10: @[SBOX_s4_refreshed[5](10)] ==> [SBOX_stage3Out[6](10), SBOX_stage3Out[7](10), randomS4[5](10), SBOX_s3_regOut_1__4__1_(10), SBOX_s3_regOut_1__4__0_(10), SBOX_s3_regOut_1__3__1_(10), SBOX_s3_regOut_1__3__0_(10), SBOX_stage3Out[6](9), SBOX_stage3Out[7](9), randomS4[5](9), SBOX_s3_regOut_1__4__1_(9), SBOX_s3_regOut_1__4__0_(9), SBOX_s3_regOut_1__3__1_(9), SBOX_s3_regOut_1__3__0_(9)] -log10(p) = 2.29799 --> OKAY
Cycle 11: @[SBOX_s4_refreshed[3](11)] ==> [SBOX_stage3Out[4](11), SBOX_stage3Out[5](11), SBOX_s3_regOut_0__4__1_(11), SBOX_s3_regOut_0__4__0_(11), SBOX_s3_regOut_0__3__1_(11), SBOX_s3_regOut_0__3__0_(11), randomS4[3](11), SBOX_stage3Out[4](10), SBOX_stage3Out[5](10), SBOX_s3_regOut_0__4__1_(10), SBOX_s3_regOut_0__4__0_(10), SBOX_s3_regOut_0__3__1_(10), SBOX_s3_regOut_0__3__0_(10), randomS4[3](10)] -log10(p) = 3.85036 --> OKAY
Cycle 12: @[SBOX_stage3Out[23](12)] ==> [SBOX_stage3Out[23](12), SBOX_stage3Out[23](11)] -log10(p) = 2.69474 --> OKAY
Cycle 13: @[aes_state_regs_0_S03xDN[6](13)] ==> [aes_state_regs_0_S03xDN[6](13), aes_state_regs_0_S03xDN[6](12)] -log10(p) = 2.19206 --> OKAY
Cycle 14: @[aes_state_regs_0_n140(14)] ==> [aes_state_regs_0_n140(14), aes_state_regs_0_n140(13)] -log10(p) = 2.48102 --> OKAY
Cycle 15: @[SBOX_s2_refreshed[4](15)] ==> [SBOX_stage1Out[4](15), SBOX_stage1Out[5](15), SBOX_stage1Out[6](15), SBOX_stage1Out[7](15), randomS2[4](15), SBOX_stage1Out[8](15), SBOX_stage1Out[9](15), SBOX_stage1Out[10](15), SBOX_stage1Out[11](15), SBOX_stage1Out[4](14), SBOX_stage1Out[5](14), SBOX_stage1Out[6](14), SBOX_stage1Out[7](14), randomS2[4](14), SBOX_stage1Out[8](14), SBOX_stage1Out[9](14), SBOX_stage1Out[10](14), SBOX_stage1Out[11](14)] -log10(p) = 3.15825 --> OKAY
Cycle 16: @[SBOX_regOut1[12](16)] ==> [SBOX_regOut1[12](16), SBOX_regOut1[12](15)] -log10(p) = 2.63987 --> OKAY
Cycle 17: @[aes_state_regs_0_n139(17)] ==> [aes_state_regs_0_n139(17), aes_state_regs_0_n139(16)] -log10(p) = 2.48102 --> OKAY
Cycle 18: @[aes_state_regs_1_n19(18)] ==> [aes_state_regs_1_n19(18), aes_state_regs_1_n19(17)] -log10(p) = 2.63987 --> OKAY
Cycle 19: @[SBOX_regOut1[8](19)] ==> [SBOX_regOut1[8](19), SBOX_regOut1[8](18)] -log10(p) = 3.50847 --> OKAY
Cycle 20: @[aes_state_regs_1_S10xDN[7](20)] ==> [aes_state_regs_1_n47(20), aes_state_regs_1_n98(20), aes_state_regs_1_S30xDP_7_(20), aes_state_regs_1_S00xDP[7](20), aes_state_regs_1_S10xDP_7_(20), aes_state_regs_1_S20xDP_6_(20), aes_state_regs_1_S30xDP_6_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), aes_state_regs_1_n47(19), aes_state_regs_1_n98(19), aes_state_regs_1_S30xDP_7_(19), aes_state_regs_1_S00xDP[7](19), aes_state_regs_1_S10xDP_7_(19), aes_state_regs_1_S20xDP_6_(19), aes_state_regs_1_S30xDP_6_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n30(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 3.54167 --> OKAY
Cycle 21: @[aes_state_regs_1_n37(21)] ==> [aes_state_regs_1_n37(21), aes_state_regs_1_n37(20)] -log10(p) = 3.50847 --> OKAY
Cycle 22: @[aes_state_regs_1_S23xDP_0_(22)] ==> [aes_state_regs_1_S23xDP_0_(22), aes_state_regs_1_S23xDP_0_(21)] -log10(p) = 3.50847 --> OKAY
Cycle 23: @[aes_state_regs_1_S03xDN[0](23)] ==> [aes_state_regs_1_S03xDN[0](23), aes_state_regs_1_S03xDN[0](22)] -log10(p) = 3.50847 --> OKAY
Cycle 24: @[aes_state_regs_1_S03xDP_0_(24)] ==> [aes_state_regs_1_S03xDP_0_(24), aes_state_regs_1_S03xDP_0_(23)] -log10(p) = 3.50847 --> OKAY
Cycle 25: @[aes_state_regs_1_n38(25)] ==> [aes_state_regs_1_n38(25), aes_state_regs_1_n38(24)] -log10(p) = 3.50847 --> OKAY
Cycle 26: @[SBOX_s3_refreshed[1](26)] ==> [SBOX_s2_regOut_0__2__3_(26), SBOX_s2_regOut_0__2__2_(26), SBOX_s2_regOut_0__1__3_(26), SBOX_s2_regOut_0__1__2_(26), SBOX_s2_regOut_0__2__1_(26), SBOX_s2_regOut_0__2__0_(26), SBOX_s2_regOut_0__1__1_(26), SBOX_s2_regOut_0__1__0_(26), randomS3[1](26), SBOX_s2_regOut_0__2__3_(25), SBOX_s2_regOut_0__2__2_(25), SBOX_s2_regOut_0__1__3_(25), SBOX_s2_regOut_0__1__2_(25), SBOX_s2_regOut_0__2__1_(25), SBOX_s2_regOut_0__2__0_(25), SBOX_s2_regOut_0__1__1_(25), SBOX_s2_regOut_0__1__0_(25), randomS3[1](25)] -log10(p) = 2.94706 --> OKAY
Cycle 27: @[SBOX_s5_refreshed[27](27)] ==> [SBOX_stage4Out[20](27), SBOX_stage4Out[21](27), SBOX_stage4Out[22](27), SBOX_stage4Out[23](27), randomS5[3](27), randomS5[11](27), randomS5[19](27), SBOX_s4_regOut_1__2__3_(27), SBOX_s4_regOut_1__2__2_(27), SBOX_s4_regOut_1__2__1_(27), SBOX_s4_regOut_1__2__0_(27), SBOX_s4_regOut_1__1__3_(27), SBOX_s4_regOut_1__1__2_(27), SBOX_s4_regOut_1__1__1_(27), SBOX_s4_regOut_1__1__0_(27), SBOX_stage4Out[20](26), SBOX_stage4Out[21](26), SBOX_stage4Out[22](26), SBOX_stage4Out[23](26), randomS5[3](26), randomS5[11](26), randomS5[19](26), SBOX_s4_regOut_1__2__3_(26), SBOX_s4_regOut_1__2__2_(26), SBOX_s4_regOut_1__2__1_(26), SBOX_s4_regOut_1__2__0_(26), SBOX_s4_regOut_1__1__3_(26), SBOX_s4_regOut_1__1__2_(26), SBOX_s4_regOut_1__1__1_(26), SBOX_s4_regOut_1__1__0_(26)] -log10(p) = 3.25493 --> OKAY
Cycle 28: @[aes_state_regs_0_n142(28)] ==> [aes_state_regs_0_n142(28), aes_state_regs_0_n142(27)] -log10(p) = 2.72934 --> OKAY
Cycle 29: @[aes_state_regs_0_S02xDN[1](29)] ==> [aes_state_regs_0_S02xDN[1](29), aes_state_regs_0_S02xDN[1](28)] -log10(p) = 2.72934 --> OKAY
Cycle 30: @[SBOX_s4_refreshed[15](30)] ==> [SBOX_stage3Out[16](30), SBOX_stage3Out[17](30), SBOX_s3_regOut_1__4__1_(30), SBOX_s3_regOut_1__4__0_(30), SBOX_s3_regOut_1__3__1_(30), SBOX_s3_regOut_1__3__0_(30), randomS4[3](30), randomS4[7](30), randomS4[11](30), SBOX_stage3Out[16](29), SBOX_stage3Out[17](29), SBOX_s3_regOut_1__4__1_(29), SBOX_s3_regOut_1__4__0_(29), SBOX_s3_regOut_1__3__1_(29), SBOX_s3_regOut_1__3__0_(29), randomS4[3](29), randomS4[7](29), randomS4[11](29)] -log10(p) = 3.77949 --> OKAY
Cycle 31: @[aes_state_regs_0_n143(31)] ==> [aes_state_regs_0_n143(31), aes_state_regs_0_n143(30)] -log10(p) = 2.72934 --> OKAY
Cycle 32: @[aes_state_regs_0_S21xDP[1](32)] ==> [aes_state_regs_0_S21xDP[1](32), aes_state_regs_0_S21xDP[1](31)] -log10(p) = 2.72934 --> OKAY
Cycle 33: @[SBOX_regOut1[6](33)] ==> [SBOX_regOut1[6](33), SBOX_regOut1[6](32)] -log10(p) = 2.7942 --> OKAY
Cycle 34: @[aes_state_regs_0_S01xDO_1_(34)] ==> [aes_state_regs_0_S01xDO_1_(34), aes_state_regs_0_S01xDO_1_(33)] -log10(p) = 2.72934 --> OKAY
Cycle 35: @[aes_state_regs_0_n165(35)] ==> [aes_state_regs_0_n165(35), aes_state_regs_0_n165(34)] -log10(p) = 2.7942 --> OKAY
Cycle 36: @[aes_state_regs_0_S23xDP_6_(36)] ==> [aes_state_regs_0_S23xDP_6_(36), aes_state_regs_0_S23xDP_6_(35)] -log10(p) = 2.7942 --> OKAY
Cycle 37: @[aes_state_regs_0_S03xDN[6](37)] ==> [aes_state_regs_0_S03xDN[6](37), aes_state_regs_0_S03xDN[6](36)] -log10(p) = 2.7942 --> OKAY
Cycle 38: @[SBOX_stage2Out[8](38)] ==> [SBOX_stage2Out[8](38), SBOX_stage2Out[8](37)] -log10(p) = 2.94652 --> OKAY
Cycle 39: @[SBOX_stage3Out[8](39)] ==> [SBOX_stage3Out[8](39), SBOX_stage3Out[8](38)] -log10(p) = 2.94652 --> OKAY
Cycle 40: @[aes_state_regs_0_n167(40)] ==> [aes_state_regs_0_n167(40), aes_state_regs_0_n167(39)] -log10(p) = 2.7942 --> OKAY
Cycle 41: @[aes_state_regs_0_S02xDN[6](41)] ==> [aes_state_regs_0_S02xDN[6](41), aes_state_regs_0_S02xDN[6](40)] -log10(p) = 2.7942 --> OKAY
Cycle 42: @[aes_state_regs_0_S02xDP_6_(42)] ==> [aes_state_regs_0_S02xDP_6_(42), aes_state_regs_0_S02xDP_6_(41)] -log10(p) = 2.7942 --> OKAY
Cycle 43: @[aes_state_regs_0_n168(43)] ==> [aes_state_regs_0_n168(43), aes_state_regs_0_n168(42)] -log10(p) = 2.7942 --> OKAY
Cycle 44: @[aes_state_regs_0_S21xDP[6](44)] ==> [aes_state_regs_0_S21xDP[6](44), aes_state_regs_0_S21xDP[6](43)] -log10(p) = 2.7942 --> OKAY
Cycle 45: @[aes_state_regs_0_S01xDN[6](45)] ==> [aes_state_regs_0_S01xDN[6](45), aes_state_regs_0_S01xDN[6](44)] -log10(p) = 2.7942 --> OKAY
Cycle 46: @[aes_state_regs_0_S01xDO_6_(46)] ==> [aes_state_regs_0_S01xDO_6_(46), aes_state_regs_0_S01xDO_6_(45)] -log10(p) = 2.7942 --> OKAY
Cycle 47: @[SBOX_s1_linMapOut_0__0_(47)] ==> [aes_state_regs_0_S00xDP[0](47), aes_state_regs_0_S00xDP[1](47), aes_state_regs_0_S00xDP[2](47), aes_state_regs_0_S00xDP[5](47), aes_state_regs_0_S00xDP[7](47), K03xD[0](47), K03xD[1](47), K03xD[2](47), K03xD[3](47), K03xD[6](47), KeyOutxD[0](47), KeyOutxD[1](47), KeyOutxD[2](47), KeyOutxD[3](47), KeyOutxD[6](47), StateInxD[0](47), StateInxD[1](47), StateInxD[2](47), StateInxD[3](47), StateInxD[6](47), KeyToSboxOutxD[0](47), KeyToSboxOutxD[1](47), KeyToSboxOutxD[2](47), KeyToSboxOutxD[3](47), KeyToSboxOutxD[6](47), aes_state_regs_0_S10xDP_7_(47), aes_state_regs_0_S10xDP_6_(47), aes_state_regs_0_S10xDP_5_(47), aes_state_regs_0_S10xDP_3_(47), aes_state_regs_0_S10xDP_2_(47), aes_state_regs_0_S10xDP_1_(47), aes_state_regs_0_S10xDP_0_(47), aes_state_regs_0_S20xDP_6_(47), aes_state_regs_0_S20xDP_3_(47), aes_state_regs_0_S20xDP_2_(47), aes_state_regs_0_S20xDP_1_(47), aes_state_regs_0_S20xDP_0_(47), aes_state_regs_0_S30xDP_6_(47), aes_state_regs_0_S30xDP_3_(47), aes_state_regs_0_S30xDP_2_(47), aes_state_regs_0_S30xDP_1_(47), aes_state_regs_0_S30xDP_0_(47), aes_state_regs_0_n29(47), aes_state_regs_0_n30(47), aes_state_regs_0_n31(47), aes_state_regs_0_n34(47), aes_state_regs_0_n35(47), KxDI[0](47), KxDI[1](47), KxDI[2](47), KxDI[3](47), KxDI[6](47), PTxDI[0](47), PTxDI[1](47), PTxDI[2](47), PTxDI[3](47), PTxDI[6](47), rcon_1_n26(47), rcon_1_n34(47), rcon_1_n4(47), rcon_1_n17(47), rcon_1_n36(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n8(47), aes_ctrl_lsfr_23_cycles_1_n6(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n2(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[1](46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S00xDP[5](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[2](46), K03xD[3](46), K03xD[6](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[2](46), KeyOutxD[3](46), KeyOutxD[6](46), StateInxD[0](46), StateInxD[1](46), StateInxD[2](46), StateInxD[3](46), StateInxD[6](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[2](46), KeyToSboxOutxD[3](46), KeyToSboxOutxD[6](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_5_(46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_6_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S20xDP_2_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_6_(46), aes_state_regs_0_S30xDP_3_(46), aes_state_regs_0_S30xDP_2_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n29(46), aes_state_regs_0_n30(46), aes_state_regs_0_n31(46), aes_state_regs_0_n34(46), aes_state_regs_0_n35(46), KxDI[0](46), KxDI[1](46), KxDI[2](46), KxDI[3](46), KxDI[6](46), PTxDI[0](46), PTxDI[1](46), PTxDI[2](46), PTxDI[3](46), PTxDI[6](46), rcon_1_n26(46), rcon_1_n34(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 2.66391 --> OKAY
Cycle 48: @[aes_state_regs_1_n28(48)] ==> [aes_state_regs_1_n28(48), aes_state_regs_1_n28(47)] -log10(p) = 2.63733 --> OKAY
Cycle 49: @[SBOX_s2_refreshed[8](49)] ==> [SBOX_stage1Out[0](49), SBOX_stage1Out[1](49), SBOX_stage1Out[2](49), SBOX_stage1Out[3](49), randomS2[8](49), SBOX_stage1Out[12](49), SBOX_stage1Out[13](49), SBOX_stage1Out[14](49), SBOX_stage1Out[15](49), SBOX_stage1Out[0](48), SBOX_stage1Out[1](48), SBOX_stage1Out[2](48), SBOX_stage1Out[3](48), randomS2[8](48), SBOX_stage1Out[12](48), SBOX_stage1Out[13](48), SBOX_stage1Out[14](48), SBOX_stage1Out[15](48)] -log10(p) = 2.39483 --> OKAY
Cycle 50: @[aes_state_regs_1_n11(50)] ==> [aes_state_regs_1_n11(50), aes_state_regs_1_n11(49)] -log10(p) = 2.74136 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s4_refreshed[3](11)] ==> [SBOX_stage3Out[4](11), SBOX_stage3Out[5](11), SBOX_s3_regOut_0__4__1_(11), SBOX_s3_regOut_0__4__0_(11), SBOX_s3_regOut_0__3__1_(11), SBOX_s3_regOut_0__3__0_(11), randomS4[3](11), SBOX_stage3Out[4](10), SBOX_stage3Out[5](10), SBOX_s3_regOut_0__4__1_(10), SBOX_s3_regOut_0__4__0_(10), SBOX_s3_regOut_0__3__1_(10), SBOX_s3_regOut_0__3__0_(10), randomS4[3](10)] -log10(p) = 3.85036 --> OKAY
@[SBOX_s4_refreshed[15](30)] ==> [SBOX_stage3Out[16](30), SBOX_stage3Out[17](30), SBOX_s3_regOut_1__4__1_(30), SBOX_s3_regOut_1__4__0_(30), SBOX_s3_regOut_1__3__1_(30), SBOX_s3_regOut_1__3__0_(30), randomS4[3](30), randomS4[7](30), randomS4[11](30), SBOX_stage3Out[16](29), SBOX_stage3Out[17](29), SBOX_s3_regOut_1__4__1_(29), SBOX_s3_regOut_1__4__0_(29), SBOX_s3_regOut_1__3__1_(29), SBOX_s3_regOut_1__3__0_(29), randomS4[3](29), randomS4[7](29), randomS4[11](29)] -log10(p) = 3.77949 --> OKAY
@[aes_state_regs_1_S10xDN[7](20)] ==> [aes_state_regs_1_n47(20), aes_state_regs_1_n98(20), aes_state_regs_1_S30xDP_7_(20), aes_state_regs_1_S00xDP[7](20), aes_state_regs_1_S10xDP_7_(20), aes_state_regs_1_S20xDP_6_(20), aes_state_regs_1_S30xDP_6_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), aes_state_regs_1_n47(19), aes_state_regs_1_n98(19), aes_state_regs_1_S30xDP_7_(19), aes_state_regs_1_S00xDP[7](19), aes_state_regs_1_S10xDP_7_(19), aes_state_regs_1_S20xDP_6_(19), aes_state_regs_1_S30xDP_6_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n30(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 3.54167 --> OKAY
@[aes_state_regs_1_n38(25)] ==> [aes_state_regs_1_n38(25), aes_state_regs_1_n38(24)] -log10(p) = 3.50847 --> OKAY
@[aes_state_regs_1_S03xDP_0_(24)] ==> [aes_state_regs_1_S03xDP_0_(24), aes_state_regs_1_S03xDP_0_(23)] -log10(p) = 3.50847 --> OKAY
@[aes_state_regs_1_S03xDN[0](23)] ==> [aes_state_regs_1_S03xDN[0](23), aes_state_regs_1_S03xDN[0](22)] -log10(p) = 3.50847 --> OKAY
@[aes_state_regs_1_S23xDP_0_(22)] ==> [aes_state_regs_1_S23xDP_0_(22), aes_state_regs_1_S23xDP_0_(21)] -log10(p) = 3.50847 --> OKAY
@[aes_state_regs_1_n37(21)] ==> [aes_state_regs_1_n37(21), aes_state_regs_1_n37(20)] -log10(p) = 3.50847 --> OKAY
@[SBOX_regOut1[8](19)] ==> [SBOX_regOut1[8](19), SBOX_regOut1[8](18)] -log10(p) = 3.50847 --> OKAY
@[SBOX_s5_refreshed[27](27)] ==> [SBOX_stage4Out[20](27), SBOX_stage4Out[21](27), SBOX_stage4Out[22](27), SBOX_stage4Out[23](27), randomS5[3](27), randomS5[11](27), randomS5[19](27), SBOX_s4_regOut_1__2__3_(27), SBOX_s4_regOut_1__2__2_(27), SBOX_s4_regOut_1__2__1_(27), SBOX_s4_regOut_1__2__0_(27), SBOX_s4_regOut_1__1__3_(27), SBOX_s4_regOut_1__1__2_(27), SBOX_s4_regOut_1__1__1_(27), SBOX_s4_regOut_1__1__0_(27), SBOX_stage4Out[20](26), SBOX_stage4Out[21](26), SBOX_stage4Out[22](26), SBOX_stage4Out[23](26), randomS5[3](26), randomS5[11](26), randomS5[19](26), SBOX_s4_regOut_1__2__3_(26), SBOX_s4_regOut_1__2__2_(26), SBOX_s4_regOut_1__2__1_(26), SBOX_s4_regOut_1__2__0_(26), SBOX_s4_regOut_1__1__3_(26), SBOX_s4_regOut_1__1__2_(26), SBOX_s4_regOut_1__1__1_(26), SBOX_s4_regOut_1__1__0_(26)] -log10(p) = 3.25493 --> OKAY
