Report file after 5000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[7](2)] ==> [SBOX_stage3Out[4](2), SBOX_stage3Out[5](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[7](2), SBOX_stage3Out[4](1), SBOX_stage3Out[5](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1), randomS4[7](1)] -log10(p) = 1.89191 --> OKAY
Cycle 3: @[SBOX_regOut1[1](3)] ==> [SBOX_regOut1[1](3), SBOX_regOut1[1](2)] -log10(p) = 2.11817 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[31](4)] ==> [SBOX_stage4Out[12](4), SBOX_stage4Out[13](4), SBOX_stage4Out[14](4), SBOX_stage4Out[15](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), randomS5[7](4), randomS5[15](4), randomS5[23](4), 1'b0(4), SBOX_stage4Out[12](3), SBOX_stage4Out[13](3), SBOX_stage4Out[14](3), SBOX_stage4Out[15](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3), randomS5[7](3), randomS5[15](3), randomS5[23](3), 1'b0(3)] -log10(p) = 3.02023 --> OKAY
Cycle 5: @[aes_state_regs_0_S20xDN[1](5)] ==> [aes_state_regs_0_n141(5), aes_state_regs_0_n42(5), aes_state_regs_0_S30xDP_7_(5), aes_state_regs_0_S00xDP[0](5), aes_state_regs_0_S00xDP[1](5), aes_state_regs_0_S00xDP[7](5), aes_state_regs_0_S10xDP_1_(5), aes_state_regs_0_S20xDP_1_(5), aes_state_regs_0_S30xDP_0_(5), aes_ctrl_lsfr_23_cycles_1_n9(5), aes_ctrl_lsfr_23_cycles_1_n7(5), rcon_1_n30(5), rcon_1_n31(5), aes_ctrl_lsfr_23_cycles_1_n4(5), aes_ctrl_lsfr_23_cycles_1_n12(5), aes_ctrl_lsfr_23_cycles_1_n5(5), aes_ctrl_lsfr_23_cycles_1_n10(5), aes_state_regs_0_n141(4), aes_state_regs_0_n42(4), aes_state_regs_0_S30xDP_7_(4), aes_state_regs_0_S00xDP[0](4), aes_state_regs_0_S00xDP[1](4), aes_state_regs_0_S00xDP[7](4), aes_state_regs_0_S10xDP_1_(4), aes_state_regs_0_S20xDP_1_(4), aes_state_regs_0_S30xDP_0_(4), aes_ctrl_lsfr_23_cycles_1_n9(4), aes_ctrl_lsfr_23_cycles_1_n7(4), rcon_1_n30(4), rcon_1_n31(4), aes_ctrl_lsfr_23_cycles_1_n4(4), aes_ctrl_lsfr_23_cycles_1_n12(4), aes_ctrl_lsfr_23_cycles_1_n5(4), aes_ctrl_lsfr_23_cycles_1_n10(4)] -log10(p) = 2.11817 --> OKAY
Cycle 6: @[SBOX_s5_refreshed[2](6)] ==> [SBOX_stage4Out[8](6), SBOX_stage4Out[9](6), SBOX_stage4Out[10](6), SBOX_stage4Out[11](6), SBOX_s4_regOut_0__2__3_(6), SBOX_s4_regOut_0__2__2_(6), SBOX_s4_regOut_0__2__1_(6), SBOX_s4_regOut_0__2__0_(6), SBOX_s4_regOut_0__1__3_(6), SBOX_s4_regOut_0__1__2_(6), SBOX_s4_regOut_0__1__1_(6), SBOX_s4_regOut_0__1__0_(6), randomS5[2](6), SBOX_stage4Out[8](5), SBOX_stage4Out[9](5), SBOX_stage4Out[10](5), SBOX_stage4Out[11](5), SBOX_s4_regOut_0__2__3_(5), SBOX_s4_regOut_0__2__2_(5), SBOX_s4_regOut_0__2__1_(5), SBOX_s4_regOut_0__2__0_(5), SBOX_s4_regOut_0__1__3_(5), SBOX_s4_regOut_0__1__2_(5), SBOX_s4_regOut_0__1__1_(5), SBOX_s4_regOut_0__1__0_(5), randomS5[2](5)] -log10(p) = 2.88293 --> OKAY
Cycle 7: @[aes_state_regs_1_S20xDN[0](7)] ==> [aes_state_regs_1_n62(7), aes_state_regs_1_n97(7), aes_state_regs_1_S30xDP_7_(7), aes_state_regs_1_S00xDP[0](7), aes_state_regs_1_S00xDP[7](7), aes_state_regs_1_S10xDP_0_(7), aes_state_regs_1_S20xDP_0_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7), aes_state_regs_1_n62(6), aes_state_regs_1_n97(6), aes_state_regs_1_S30xDP_7_(6), aes_state_regs_1_S00xDP[0](6), aes_state_regs_1_S00xDP[7](6), aes_state_regs_1_S10xDP_0_(6), aes_state_regs_1_S20xDP_0_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6)] -log10(p) = 2.12764 --> OKAY
Cycle 8: @[SBOX_s2_refreshed[8](8)] ==> [SBOX_stage1Out[0](8), SBOX_stage1Out[1](8), SBOX_stage1Out[2](8), SBOX_stage1Out[3](8), randomS2[8](8), SBOX_stage1Out[12](8), SBOX_stage1Out[13](8), SBOX_stage1Out[14](8), SBOX_stage1Out[15](8), SBOX_stage1Out[0](7), SBOX_stage1Out[1](7), SBOX_stage1Out[2](7), SBOX_stage1Out[3](7), randomS2[8](7), SBOX_stage1Out[12](7), SBOX_stage1Out[13](7), SBOX_stage1Out[14](7), SBOX_stage1Out[15](7)] -log10(p) = 3.66699 --> OKAY
Cycle 9: @[SBOX_s5_refreshed[26](9)] ==> [randomS5[2](9), randomS5[10](9), randomS5[18](9), SBOX_stage4Out[20](9), SBOX_stage4Out[21](9), SBOX_stage4Out[22](9), SBOX_stage4Out[23](9), SBOX_s4_regOut_1__2__3_(9), SBOX_s4_regOut_1__2__2_(9), SBOX_s4_regOut_1__2__1_(9), SBOX_s4_regOut_1__2__0_(9), SBOX_s4_regOut_1__1__3_(9), SBOX_s4_regOut_1__1__2_(9), SBOX_s4_regOut_1__1__1_(9), SBOX_s4_regOut_1__1__0_(9), randomS5[2](8), randomS5[10](8), randomS5[18](8), SBOX_stage4Out[20](8), SBOX_stage4Out[21](8), SBOX_stage4Out[22](8), SBOX_stage4Out[23](8), SBOX_s4_regOut_1__2__3_(8), SBOX_s4_regOut_1__2__2_(8), SBOX_s4_regOut_1__2__1_(8), SBOX_s4_regOut_1__2__0_(8), SBOX_s4_regOut_1__1__3_(8), SBOX_s4_regOut_1__1__2_(8), SBOX_s4_regOut_1__1__1_(8), SBOX_s4_regOut_1__1__0_(8)] -log10(p) = 3.04648 --> OKAY
Cycle 10: @[aes_state_regs_0_n142(10)] ==> [aes_state_regs_0_n142(10), aes_state_regs_0_n142(9)] -log10(p) = 2.11817 --> OKAY
Cycle 11: @[aes_state_regs_0_n170(11)] ==> [aes_state_regs_0_n170(11), aes_state_regs_0_n170(10)] -log10(p) = 2.37929 --> OKAY
Cycle 12: @[SBOX_regOut1[1](12)] ==> [SBOX_regOut1[1](12), SBOX_regOut1[1](11)] -log10(p) = 3.002 --> OKAY
Cycle 13: @[SBOX_regOut1[7](13)] ==> [SBOX_regOut1[7](13), SBOX_regOut1[7](12)] -log10(p) = 3.35834 --> OKAY
Cycle 14: @[aes_state_regs_0_n140(14)] ==> [aes_state_regs_0_n140(14), aes_state_regs_0_n140(13)] -log10(p) = 3.002 --> OKAY
Cycle 15: @[aes_state_regs_0_n170(15)] ==> [aes_state_regs_0_n170(15), aes_state_regs_0_n170(14)] -log10(p) = 3.35834 --> OKAY
Cycle 16: @[aes_state_regs_0_S23xDP_7_(16)] ==> [aes_state_regs_0_S23xDP_7_(16), aes_state_regs_0_S23xDP_7_(15)] -log10(p) = 3.35834 --> OKAY
Cycle 17: @[aes_state_regs_0_S03xDN[7](17)] ==> [aes_state_regs_0_S03xDN[7](17), aes_state_regs_0_S03xDN[7](16)] -log10(p) = 3.35834 --> OKAY
Cycle 18: @[aes_state_regs_0_n169(18)] ==> [aes_state_regs_0_n169(18), aes_state_regs_0_n169(17)] -log10(p) = 3.35834 --> OKAY
Cycle 19: @[aes_state_regs_0_n142(19)] ==> [aes_state_regs_0_n142(19), aes_state_regs_0_n142(18)] -log10(p) = 3.002 --> OKAY
Cycle 20: @[aes_state_regs_0_n172(20)] ==> [aes_state_regs_0_n172(20), aes_state_regs_0_n172(19)] -log10(p) = 3.35834 --> OKAY
Cycle 21: @[aes_state_regs_0_S02xDN[7](21)] ==> [aes_state_regs_0_S02xDN[7](21), aes_state_regs_0_S02xDN[7](20)] -log10(p) = 3.35834 --> OKAY
Cycle 22: @[aes_state_regs_0_S02xDP_7_(22)] ==> [aes_state_regs_0_S02xDP_7_(22), aes_state_regs_0_S02xDP_7_(21)] -log10(p) = 3.35834 --> OKAY
Cycle 23: @[aes_state_regs_0_n173(23)] ==> [aes_state_regs_0_n173(23), aes_state_regs_0_n173(22)] -log10(p) = 3.35834 --> OKAY
Cycle 24: @[aes_state_regs_0_S21xDP[7](24)] ==> [aes_state_regs_0_S21xDP[7](24), aes_state_regs_0_S21xDP[7](23)] -log10(p) = 3.35834 --> OKAY
Cycle 25: @[aes_state_regs_0_S01xDN[7](25)] ==> [aes_state_regs_0_S01xDN[7](25), aes_state_regs_0_S01xDN[7](24)] -log10(p) = 3.35834 --> OKAY
Cycle 26: @[aes_state_regs_0_S01xDO_7_(26)] ==> [aes_state_regs_0_S01xDO_7_(26), aes_state_regs_0_S01xDO_7_(25)] -log10(p) = 3.35834 --> OKAY
Cycle 27: @[randomS5[28](27)] ==> [randomS5[28](27), randomS5[28](26)] -log10(p) = 2.86228 --> OKAY
Cycle 28: @[SBOX_regOut1[7](28)] ==> [SBOX_regOut1[7](28), SBOX_regOut1[7](27)] -log10(p) = 2.31067 --> OKAY
Cycle 29: @[SBOX_s3_refreshed[3](29)] ==> [SBOX_s2_regOut_0__2__3_(29), SBOX_s2_regOut_0__2__2_(29), SBOX_s2_regOut_0__1__3_(29), SBOX_s2_regOut_0__1__2_(29), SBOX_s2_regOut_1__2__1_(29), SBOX_s2_regOut_1__2__0_(29), SBOX_s2_regOut_1__1__1_(29), SBOX_s2_regOut_1__1__0_(29), randomS3[3](29), SBOX_s2_regOut_0__2__3_(28), SBOX_s2_regOut_0__2__2_(28), SBOX_s2_regOut_0__1__3_(28), SBOX_s2_regOut_0__1__2_(28), SBOX_s2_regOut_1__2__1_(28), SBOX_s2_regOut_1__2__0_(28), SBOX_s2_regOut_1__1__1_(28), SBOX_s2_regOut_1__1__0_(28), randomS3[3](28)] -log10(p) = 2.55109 --> OKAY
Cycle 30: @[SBOX_s5_refreshed[20](30)] ==> [SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[20](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30), SBOX_stage4Out[0](29), SBOX_stage4Out[1](29), SBOX_stage4Out[2](29), SBOX_stage4Out[3](29), randomS5[20](29), SBOX_s4_regOut_1__2__3_(29), SBOX_s4_regOut_1__2__2_(29), SBOX_s4_regOut_1__2__1_(29), SBOX_s4_regOut_1__2__0_(29), SBOX_s4_regOut_1__1__3_(29), SBOX_s4_regOut_1__1__2_(29), SBOX_s4_regOut_1__1__1_(29), SBOX_s4_regOut_1__1__0_(29)] -log10(p) = 2.61008 --> OKAY
Cycle 31: @[SBOX_s4_refreshed[7](31)] ==> [SBOX_stage3Out[4](31), SBOX_stage3Out[5](31), SBOX_s3_regOut_1__4__1_(31), SBOX_s3_regOut_1__4__0_(31), SBOX_s3_regOut_1__3__1_(31), SBOX_s3_regOut_1__3__0_(31), randomS4[7](31), SBOX_stage3Out[4](30), SBOX_stage3Out[5](30), SBOX_s3_regOut_1__4__1_(30), SBOX_s3_regOut_1__4__0_(30), SBOX_s3_regOut_1__3__1_(30), SBOX_s3_regOut_1__3__0_(30), randomS4[7](30)] -log10(p) = 3.74028 --> OKAY
Cycle 32: @[aes_state_regs_0_S03xDN[7](32)] ==> [aes_state_regs_0_S03xDN[7](32), aes_state_regs_0_S03xDN[7](31)] -log10(p) = 2.31067 --> OKAY
Cycle 33: @[aes_state_regs_0_n169(33)] ==> [aes_state_regs_0_n169(33), aes_state_regs_0_n169(32)] -log10(p) = 2.31067 --> OKAY
Cycle 34: @[aes_key_regs_0_K22xDN[7](34)] ==> [aes_key_regs_0_K22xDN[7](34), aes_key_regs_0_K22xDN[7](33)] -log10(p) = 2.31067 --> OKAY
Cycle 35: @[SBOX_stage6Out[0](35)] ==> [SBOX_s5_regOut[1](35), SBOX_s5_regOut[9](35), SBOX_s5_regOut[4](35), SBOX_s5_regOut[6](35), SBOX_s5_regOut[12](35), SBOX_s5_regOut[14](35), SBOX_s5_regOut[1](34), SBOX_s5_regOut[9](34), SBOX_s5_regOut[4](34), SBOX_s5_regOut[6](34), SBOX_s5_regOut[12](34), SBOX_s5_regOut[14](34)] -log10(p) = 2.91087 --> OKAY
Cycle 36: @[aes_state_regs_0_S02xDN[7](36)] ==> [aes_state_regs_0_S02xDN[7](36), aes_state_regs_0_S02xDN[7](35)] -log10(p) = 2.31067 --> OKAY
Cycle 37: @[SBOX_s2_refreshed[10](37)] ==> [SBOX_stage1Out[0](37), SBOX_stage1Out[1](37), SBOX_stage1Out[2](37), SBOX_stage1Out[3](37), randomS2[10](37), SBOX_stage1Out[12](37), SBOX_stage1Out[13](37), SBOX_stage1Out[14](37), SBOX_stage1Out[15](37), SBOX_stage1Out[0](36), SBOX_stage1Out[1](36), SBOX_stage1Out[2](36), SBOX_stage1Out[3](36), randomS2[10](36), SBOX_stage1Out[12](36), SBOX_stage1Out[13](36), SBOX_stage1Out[14](36), SBOX_stage1Out[15](36)] -log10(p) = 2.56333 --> OKAY
Cycle 38: @[aes_key_regs_0_K21xDN[7](38)] ==> [aes_key_regs_0_K21xDN[7](38), aes_key_regs_0_K21xDN[7](37)] -log10(p) = 2.31067 --> OKAY
Cycle 39: @[aes_state_regs_0_S21xDP[7](39)] ==> [aes_state_regs_0_S21xDP[7](39), aes_state_regs_0_S21xDP[7](38)] -log10(p) = 2.31067 --> OKAY
Cycle 40: @[aes_state_regs_0_S20xDN[6](40)] ==> [aes_state_regs_0_n166(40), aes_state_regs_0_n37(40), aes_state_regs_0_S30xDP_5_(40), aes_state_regs_0_S00xDP[6](40), aes_state_regs_0_S00xDP[5](40), aes_state_regs_0_S10xDP_6_(40), aes_state_regs_0_S20xDP_6_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n166(39), aes_state_regs_0_n37(39), aes_state_regs_0_S30xDP_5_(39), aes_state_regs_0_S00xDP[6](39), aes_state_regs_0_S00xDP[5](39), aes_state_regs_0_S10xDP_6_(39), aes_state_regs_0_S20xDP_6_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 2.57301 --> OKAY
Cycle 41: @[SBOX_stage6Out[11](41)] ==> [SBOX_s5_regOut[20](41), SBOX_s5_regOut[21](41), SBOX_s5_regOut[22](41), SBOX_s5_regOut[28](41), SBOX_s5_regOut[29](41), SBOX_s5_regOut[30](41), SBOX_s5_regOut[19](41), SBOX_s5_regOut[23](41), SBOX_s5_regOut[27](41), SBOX_s5_regOut[31](41), SBOX_s5_regOut[20](40), SBOX_s5_regOut[21](40), SBOX_s5_regOut[22](40), SBOX_s5_regOut[28](40), SBOX_s5_regOut[29](40), SBOX_s5_regOut[30](40), SBOX_s5_regOut[19](40), SBOX_s5_regOut[23](40), SBOX_s5_regOut[27](40), SBOX_s5_regOut[31](40)] -log10(p) = 2.61951 --> OKAY
Cycle 42: @[SBOX_s5_refreshed[25](42)] ==> [randomS5[1](42), randomS5[9](42), randomS5[17](42), SBOX_stage4Out[20](42), SBOX_stage4Out[21](42), SBOX_stage4Out[22](42), SBOX_stage4Out[23](42), SBOX_s4_regOut_1__2__3_(42), SBOX_s4_regOut_1__2__2_(42), SBOX_s4_regOut_1__2__1_(42), SBOX_s4_regOut_1__2__0_(42), SBOX_s4_regOut_1__1__3_(42), SBOX_s4_regOut_1__1__2_(42), SBOX_s4_regOut_1__1__1_(42), SBOX_s4_regOut_1__1__0_(42), randomS5[1](41), randomS5[9](41), randomS5[17](41), SBOX_stage4Out[20](41), SBOX_stage4Out[21](41), SBOX_stage4Out[22](41), SBOX_stage4Out[23](41), SBOX_s4_regOut_1__2__3_(41), SBOX_s4_regOut_1__2__2_(41), SBOX_s4_regOut_1__2__1_(41), SBOX_s4_regOut_1__2__0_(41), SBOX_s4_regOut_1__1__3_(41), SBOX_s4_regOut_1__1__2_(41), SBOX_s4_regOut_1__1__1_(41), SBOX_s4_regOut_1__1__0_(41)] -log10(p) = 3.75813 --> OKAY
Cycle 43: @[aes_key_regs_0_K10xDN[7](43)] ==> [aes_key_regs_0_K10xDN[7](43), aes_key_regs_0_K10xDN[7](42)] -log10(p) = 2.31067 --> OKAY
Cycle 44: @[SBOX_s4_refreshed[4](44)] ==> [SBOX_stage3Out[6](44), SBOX_stage3Out[7](44), randomS4[4](44), SBOX_s3_regOut_1__4__1_(44), SBOX_s3_regOut_1__4__0_(44), SBOX_s3_regOut_1__3__1_(44), SBOX_s3_regOut_1__3__0_(44), SBOX_stage3Out[6](43), SBOX_stage3Out[7](43), randomS4[4](43), SBOX_s3_regOut_1__4__1_(43), SBOX_s3_regOut_1__4__0_(43), SBOX_s3_regOut_1__3__1_(43), SBOX_s3_regOut_1__3__0_(43)] -log10(p) = 3.1625 --> OKAY
Cycle 45: @[aes_key_regs_0_K01xDP_7_(45)] ==> [aes_key_regs_0_K01xDP_7_(45), aes_key_regs_0_K01xDP_7_(44)] -log10(p) = 2.31067 --> OKAY
Cycle 46: @[aes_key_regs_0_K20xDN[7](46)] ==> [aes_key_regs_0_K20xDN[7](46), aes_key_regs_0_K20xDN[7](45)] -log10(p) = 2.31067 --> OKAY
Cycle 47: @[SBOX_s2_refreshed[1](47)] ==> [SBOX_stage1Out[4](47), SBOX_stage1Out[5](47), SBOX_stage1Out[6](47), SBOX_stage1Out[7](47), SBOX_stage1Out[0](47), SBOX_stage1Out[1](47), SBOX_stage1Out[2](47), SBOX_stage1Out[3](47), randomS2[1](47), 1'b0(47), SBOX_stage1Out[4](46), SBOX_stage1Out[5](46), SBOX_stage1Out[6](46), SBOX_stage1Out[7](46), SBOX_stage1Out[0](46), SBOX_stage1Out[1](46), SBOX_stage1Out[2](46), SBOX_stage1Out[3](46), randomS2[1](46), 1'b0(46)] -log10(p) = 2.28317 --> OKAY
Cycle 48: @[SBOX_s3_refreshed[1](48)] ==> [SBOX_s2_regOut_0__2__3_(48), SBOX_s2_regOut_0__2__2_(48), SBOX_s2_regOut_0__1__3_(48), SBOX_s2_regOut_0__1__2_(48), SBOX_s2_regOut_0__2__1_(48), SBOX_s2_regOut_0__2__0_(48), SBOX_s2_regOut_0__1__1_(48), SBOX_s2_regOut_0__1__0_(48), randomS3[1](48), SBOX_s2_regOut_0__2__3_(47), SBOX_s2_regOut_0__2__2_(47), SBOX_s2_regOut_0__1__3_(47), SBOX_s2_regOut_0__1__2_(47), SBOX_s2_regOut_0__2__1_(47), SBOX_s2_regOut_0__2__0_(47), SBOX_s2_regOut_0__1__1_(47), SBOX_s2_regOut_0__1__0_(47), randomS3[1](47)] -log10(p) = 2.29352 --> OKAY
Cycle 49: @[SBOX_s5_refreshed[20](49)] ==> [SBOX_stage4Out[0](49), SBOX_stage4Out[1](49), SBOX_stage4Out[2](49), SBOX_stage4Out[3](49), randomS5[20](49), SBOX_s4_regOut_1__2__3_(49), SBOX_s4_regOut_1__2__2_(49), SBOX_s4_regOut_1__2__1_(49), SBOX_s4_regOut_1__2__0_(49), SBOX_s4_regOut_1__1__3_(49), SBOX_s4_regOut_1__1__2_(49), SBOX_s4_regOut_1__1__1_(49), SBOX_s4_regOut_1__1__0_(49), SBOX_stage4Out[0](48), SBOX_stage4Out[1](48), SBOX_stage4Out[2](48), SBOX_stage4Out[3](48), randomS5[20](48), SBOX_s4_regOut_1__2__3_(48), SBOX_s4_regOut_1__2__2_(48), SBOX_s4_regOut_1__2__1_(48), SBOX_s4_regOut_1__2__0_(48), SBOX_s4_regOut_1__1__3_(48), SBOX_s4_regOut_1__1__2_(48), SBOX_s4_regOut_1__1__1_(48), SBOX_s4_regOut_1__1__0_(48)] -log10(p) = 2.28565 --> OKAY
Cycle 50: @[aes_state_regs_1_S01xDN[7](50)] ==> [aes_state_regs_1_S01xDN[7](50), aes_state_regs_1_S01xDN[7](49)] -log10(p) = 2.35798 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s5_refreshed[25](42)] ==> [randomS5[1](42), randomS5[9](42), randomS5[17](42), SBOX_stage4Out[20](42), SBOX_stage4Out[21](42), SBOX_stage4Out[22](42), SBOX_stage4Out[23](42), SBOX_s4_regOut_1__2__3_(42), SBOX_s4_regOut_1__2__2_(42), SBOX_s4_regOut_1__2__1_(42), SBOX_s4_regOut_1__2__0_(42), SBOX_s4_regOut_1__1__3_(42), SBOX_s4_regOut_1__1__2_(42), SBOX_s4_regOut_1__1__1_(42), SBOX_s4_regOut_1__1__0_(42), randomS5[1](41), randomS5[9](41), randomS5[17](41), SBOX_stage4Out[20](41), SBOX_stage4Out[21](41), SBOX_stage4Out[22](41), SBOX_stage4Out[23](41), SBOX_s4_regOut_1__2__3_(41), SBOX_s4_regOut_1__2__2_(41), SBOX_s4_regOut_1__2__1_(41), SBOX_s4_regOut_1__2__0_(41), SBOX_s4_regOut_1__1__3_(41), SBOX_s4_regOut_1__1__2_(41), SBOX_s4_regOut_1__1__1_(41), SBOX_s4_regOut_1__1__0_(41)] -log10(p) = 3.75813 --> OKAY
@[SBOX_s4_refreshed[7](31)] ==> [SBOX_stage3Out[4](31), SBOX_stage3Out[5](31), SBOX_s3_regOut_1__4__1_(31), SBOX_s3_regOut_1__4__0_(31), SBOX_s3_regOut_1__3__1_(31), SBOX_s3_regOut_1__3__0_(31), randomS4[7](31), SBOX_stage3Out[4](30), SBOX_stage3Out[5](30), SBOX_s3_regOut_1__4__1_(30), SBOX_s3_regOut_1__4__0_(30), SBOX_s3_regOut_1__3__1_(30), SBOX_s3_regOut_1__3__0_(30), randomS4[7](30)] -log10(p) = 3.74028 --> OKAY
@[SBOX_s2_refreshed[8](8)] ==> [SBOX_stage1Out[0](8), SBOX_stage1Out[1](8), SBOX_stage1Out[2](8), SBOX_stage1Out[3](8), randomS2[8](8), SBOX_stage1Out[12](8), SBOX_stage1Out[13](8), SBOX_stage1Out[14](8), SBOX_stage1Out[15](8), SBOX_stage1Out[0](7), SBOX_stage1Out[1](7), SBOX_stage1Out[2](7), SBOX_stage1Out[3](7), randomS2[8](7), SBOX_stage1Out[12](7), SBOX_stage1Out[13](7), SBOX_stage1Out[14](7), SBOX_stage1Out[15](7)] -log10(p) = 3.66699 --> OKAY
@[aes_state_regs_0_S01xDO_7_(26)] ==> [aes_state_regs_0_S01xDO_7_(26), aes_state_regs_0_S01xDO_7_(25)] -log10(p) = 3.35834 --> OKAY
@[aes_state_regs_0_S01xDN[7](25)] ==> [aes_state_regs_0_S01xDN[7](25), aes_state_regs_0_S01xDN[7](24)] -log10(p) = 3.35834 --> OKAY
@[aes_state_regs_0_S21xDP[7](24)] ==> [aes_state_regs_0_S21xDP[7](24), aes_state_regs_0_S21xDP[7](23)] -log10(p) = 3.35834 --> OKAY
@[aes_state_regs_0_n173(23)] ==> [aes_state_regs_0_n173(23), aes_state_regs_0_n173(22)] -log10(p) = 3.35834 --> OKAY
@[aes_state_regs_0_S02xDP_7_(22)] ==> [aes_state_regs_0_S02xDP_7_(22), aes_state_regs_0_S02xDP_7_(21)] -log10(p) = 3.35834 --> OKAY
@[aes_state_regs_0_S02xDN[7](21)] ==> [aes_state_regs_0_S02xDN[7](21), aes_state_regs_0_S02xDN[7](20)] -log10(p) = 3.35834 --> OKAY
@[aes_state_regs_0_n172(20)] ==> [aes_state_regs_0_n172(20), aes_state_regs_0_n172(19)] -log10(p) = 3.35834 --> OKAY
