Report file after 60000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.98494 --> OKAY
Cycle 3: @[SBOX_s2_refreshed[1](3)] ==> [SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), SBOX_stage1Out[0](3), SBOX_stage1Out[1](3), SBOX_stage1Out[2](3), SBOX_stage1Out[3](3), randomS2[1](3), 1'b0(3), SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[1](2), 1'b0(2)] -log10(p) = 2.47651 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 3.37832 --> OKAY
Cycle 5: @[SBOX_s5_refreshed[24](5)] ==> [randomS5[0](5), randomS5[8](5), randomS5[16](5), SBOX_stage4Out[20](5), SBOX_stage4Out[21](5), SBOX_stage4Out[22](5), SBOX_stage4Out[23](5), SBOX_s4_regOut_1__2__3_(5), SBOX_s4_regOut_1__2__2_(5), SBOX_s4_regOut_1__2__1_(5), SBOX_s4_regOut_1__2__0_(5), SBOX_s4_regOut_1__1__3_(5), SBOX_s4_regOut_1__1__2_(5), SBOX_s4_regOut_1__1__1_(5), SBOX_s4_regOut_1__1__0_(5), randomS5[0](4), randomS5[8](4), randomS5[16](4), SBOX_stage4Out[20](4), SBOX_stage4Out[21](4), SBOX_stage4Out[22](4), SBOX_stage4Out[23](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4)] -log10(p) = 1.93656 --> OKAY
Cycle 6: @[aes_state_regs_0_S20xDN[0](6)] ==> [aes_state_regs_0_n136(6), aes_state_regs_0_n43(6), aes_state_regs_0_S30xDP_7_(6), aes_state_regs_0_S00xDP[0](6), aes_state_regs_0_S00xDP[7](6), aes_state_regs_0_S10xDP_0_(6), aes_state_regs_0_S20xDP_0_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6), aes_state_regs_0_n136(5), aes_state_regs_0_n43(5), aes_state_regs_0_S30xDP_7_(5), aes_state_regs_0_S00xDP[0](5), aes_state_regs_0_S00xDP[7](5), aes_state_regs_0_S10xDP_0_(5), aes_state_regs_0_S20xDP_0_(5), aes_ctrl_lsfr_23_cycles_1_n9(5), aes_ctrl_lsfr_23_cycles_1_n7(5), rcon_1_n30(5), rcon_1_n31(5), aes_ctrl_lsfr_23_cycles_1_n4(5), aes_ctrl_lsfr_23_cycles_1_n12(5), aes_ctrl_lsfr_23_cycles_1_n5(5), aes_ctrl_lsfr_23_cycles_1_n10(5)] -log10(p) = 1.95512 --> OKAY
Cycle 7: @[SBOX_s5_refreshed[11](7)] ==> [SBOX_stage4Out[8](7), SBOX_stage4Out[9](7), SBOX_stage4Out[10](7), SBOX_stage4Out[11](7), randomS5[11](7), SBOX_s4_regOut_1__2__3_(7), SBOX_s4_regOut_1__2__2_(7), SBOX_s4_regOut_1__2__1_(7), SBOX_s4_regOut_1__2__0_(7), SBOX_s4_regOut_1__1__3_(7), SBOX_s4_regOut_1__1__2_(7), SBOX_s4_regOut_1__1__1_(7), SBOX_s4_regOut_1__1__0_(7), SBOX_stage4Out[8](6), SBOX_stage4Out[9](6), SBOX_stage4Out[10](6), SBOX_stage4Out[11](6), randomS5[11](6), SBOX_s4_regOut_1__2__3_(6), SBOX_s4_regOut_1__2__2_(6), SBOX_s4_regOut_1__2__1_(6), SBOX_s4_regOut_1__2__0_(6), SBOX_s4_regOut_1__1__3_(6), SBOX_s4_regOut_1__1__2_(6), SBOX_s4_regOut_1__1__1_(6), SBOX_s4_regOut_1__1__0_(6)] -log10(p) = 2.7032 --> OKAY
Cycle 8: @[SBOX_s4_refreshed[9](8)] ==> [SBOX_s3_regOut_0__4__1_(8), SBOX_s3_regOut_0__4__0_(8), SBOX_s3_regOut_0__3__1_(8), SBOX_s3_regOut_0__3__0_(8), SBOX_stage3Out[18](8), SBOX_stage3Out[19](8), randomS4[9](8), SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), SBOX_stage3Out[18](7), SBOX_stage3Out[19](7), randomS4[9](7)] -log10(p) = 2.34276 --> OKAY
Cycle 9: @[SBOX_regOut1[0](9)] ==> [SBOX_regOut1[0](9), SBOX_regOut1[0](8)] -log10(p) = 2.41996 --> OKAY
Cycle 10: @[SBOX_s5_refreshed[12](10)] ==> [SBOX_s4_regOut_0__2__3_(10), SBOX_s4_regOut_0__2__2_(10), SBOX_s4_regOut_0__2__1_(10), SBOX_s4_regOut_0__2__0_(10), SBOX_s4_regOut_0__1__3_(10), SBOX_s4_regOut_0__1__2_(10), SBOX_s4_regOut_0__1__1_(10), SBOX_s4_regOut_0__1__0_(10), randomS5[12](10), SBOX_stage4Out[12](10), SBOX_stage4Out[13](10), SBOX_stage4Out[14](10), SBOX_stage4Out[15](10), SBOX_s4_regOut_0__2__3_(9), SBOX_s4_regOut_0__2__2_(9), SBOX_s4_regOut_0__2__1_(9), SBOX_s4_regOut_0__2__0_(9), SBOX_s4_regOut_0__1__3_(9), SBOX_s4_regOut_0__1__2_(9), SBOX_s4_regOut_0__1__1_(9), SBOX_s4_regOut_0__1__0_(9), randomS5[12](9), SBOX_stage4Out[12](9), SBOX_stage4Out[13](9), SBOX_stage4Out[14](9), SBOX_stage4Out[15](9)] -log10(p) = 2.52543 --> OKAY
Cycle 11: @[aes_state_regs_0_n137(11)] ==> [aes_state_regs_0_n137(11), aes_state_regs_0_n137(10)] -log10(p) = 2.41996 --> OKAY
Cycle 12: @[aes_state_regs_0_S23xDP_0_(12)] ==> [aes_state_regs_0_S23xDP_0_(12), aes_state_regs_0_S23xDP_0_(11)] -log10(p) = 2.41996 --> OKAY
Cycle 13: @[SBOX_regOut1[14](13)] ==> [SBOX_regOut1[14](13), SBOX_regOut1[14](12)] -log10(p) = 2.61871 --> OKAY
Cycle 14: @[aes_state_regs_0_S03xDP_0_(14)] ==> [aes_state_regs_0_S03xDP_0_(14), aes_state_regs_0_S03xDP_0_(13)] -log10(p) = 2.41996 --> OKAY
Cycle 15: @[aes_state_regs_1_n9(15)] ==> [aes_state_regs_1_n9(15), aes_state_regs_1_n9(14)] -log10(p) = 2.61871 --> OKAY
Cycle 16: @[aes_state_regs_1_S20xDN[5](16)] ==> [aes_state_regs_1_n57(16), aes_state_regs_1_n92(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S20xDP_5_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n57(15), aes_state_regs_1_n92(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 4.98593 --> OKAY
Cycle 17: @[SBOX_s4_refreshed[0](17)] ==> [SBOX_stage3Out[6](17), SBOX_stage3Out[7](17), SBOX_s3_regOut_0__4__1_(17), SBOX_s3_regOut_0__4__0_(17), SBOX_s3_regOut_0__3__1_(17), SBOX_s3_regOut_0__3__0_(17), randomS4[0](17), SBOX_stage3Out[6](16), SBOX_stage3Out[7](16), SBOX_s3_regOut_0__4__1_(16), SBOX_s3_regOut_0__4__0_(16), SBOX_s3_regOut_0__3__1_(16), SBOX_s3_regOut_0__3__0_(16), randomS4[0](16)] -log10(p) = 3.16634 --> OKAY
Cycle 18: @[aes_state_regs_1_n10(18)] ==> [aes_state_regs_1_n10(18), aes_state_regs_1_n10(17)] -log10(p) = 2.61871 --> OKAY
Cycle 19: @[aes_state_regs_0_S31xDP_0_(19)] ==> [aes_state_regs_0_S31xDP_0_(19), aes_state_regs_0_S31xDP_0_(18)] -log10(p) = 2.41996 --> OKAY
Cycle 20: @[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 2.61871 --> OKAY
Cycle 21: @[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 4.23715 --> OKAY
Cycle 22: @[aes_state_regs_1_S20xDN[3](22)] ==> [aes_state_regs_1_n59(22), aes_state_regs_1_n94(22), aes_state_regs_1_S00xDP[3](22), aes_state_regs_1_S30xDP_7_(22), aes_state_regs_1_S00xDP[2](22), aes_state_regs_1_S00xDP[7](22), aes_state_regs_1_S10xDP_3_(22), aes_state_regs_1_S20xDP_3_(22), aes_state_regs_1_S30xDP_2_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_1_n59(21), aes_state_regs_1_n94(21), aes_state_regs_1_S00xDP[3](21), aes_state_regs_1_S30xDP_7_(21), aes_state_regs_1_S00xDP[2](21), aes_state_regs_1_S00xDP[7](21), aes_state_regs_1_S10xDP_3_(21), aes_state_regs_1_S20xDP_3_(21), aes_state_regs_1_S30xDP_2_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 3.39538 --> OKAY
Cycle 23: @[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 2.61871 --> OKAY
Cycle 24: @[aes_state_regs_1_S21xDP[6](24)] ==> [aes_state_regs_1_S21xDP[6](24), aes_state_regs_1_S21xDP[6](23)] -log10(p) = 2.61871 --> OKAY
Cycle 25: @[aes_state_regs_1_S01xDN[6](25)] ==> [aes_state_regs_1_S01xDN[6](25), aes_state_regs_1_S01xDN[6](24)] -log10(p) = 2.61871 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDO_6_(26)] ==> [aes_state_regs_1_S01xDO_6_(26), aes_state_regs_1_S01xDO_6_(25)] -log10(p) = 2.61871 --> OKAY
Cycle 27: @[randomS4[12](27)] ==> [randomS4[12](27), randomS4[12](26)] -log10(p) = 2.39817 --> OKAY
Cycle 28: @[aes_key_regs_0_K23xDN[7](28)] ==> [aes_key_regs_0_K23xDN[7](28), aes_key_regs_0_K23xDN[7](27)] -log10(p) = 2.41963 --> OKAY
Cycle 29: @[aes_key_regs_0_K13xDN[7](29)] ==> [aes_key_regs_0_K13xDN[7](29), aes_key_regs_0_K13xDN[7](28)] -log10(p) = 2.41963 --> OKAY
Cycle 30: @[aes_state_regs_1_S20xDN[0](30)] ==> [aes_state_regs_1_n62(30), aes_state_regs_1_n97(30), aes_state_regs_1_S30xDP_7_(30), aes_state_regs_1_S00xDP[0](30), aes_state_regs_1_S00xDP[7](30), aes_state_regs_1_S10xDP_0_(30), aes_state_regs_1_S20xDP_0_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), aes_state_regs_1_n62(29), aes_state_regs_1_n97(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[0](29), aes_state_regs_1_S00xDP[7](29), aes_state_regs_1_S10xDP_0_(29), aes_state_regs_1_S20xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 2.48447 --> OKAY
Cycle 31: @[aes_state_regs_0_MixColumnsS1xD[3](31)] ==> [aes_state_regs_0_S00xDP[3](31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S10xDP_7_(31), aes_state_regs_0_S10xDP_2_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S20xDP_2_(31), aes_state_regs_0_S30xDP_3_(31), aes_state_regs_0_S00xDP[3](30), aes_state_regs_0_S20xDP_7_(30), aes_state_regs_0_S10xDP_7_(30), aes_state_regs_0_S10xDP_2_(30), aes_state_regs_0_S20xDP_3_(30), aes_state_regs_0_S20xDP_2_(30), aes_state_regs_0_S30xDP_3_(30)] -log10(p) = 3.37697 --> OKAY
Cycle 32: @[aes_state_regs_1_n9(32)] ==> [aes_state_regs_1_n9(32), aes_state_regs_1_n9(31)] -log10(p) = 2.44017 --> OKAY
Cycle 33: @[randomS4[14](33)] ==> [randomS4[14](33), randomS4[14](32)] -log10(p) = 3.5906 --> OKAY
Cycle 34: @[aes_state_regs_1_S03xDN[6](34)] ==> [aes_state_regs_1_S03xDN[6](34), aes_state_regs_1_S03xDN[6](33)] -log10(p) = 2.44017 --> OKAY
Cycle 35: @[aes_state_regs_1_n10(35)] ==> [aes_state_regs_1_n10(35), aes_state_regs_1_n10(34)] -log10(p) = 2.44017 --> OKAY
Cycle 36: @[aes_key_regs_0_K21xDN[7](36)] ==> [aes_key_regs_0_K21xDN[7](36), aes_key_regs_0_K21xDN[7](35)] -log10(p) = 2.41963 --> OKAY
Cycle 37: @[aes_state_regs_1_S10xDN[3](37)] ==> [aes_state_regs_1_n51(37), aes_state_regs_1_n102(37), aes_state_regs_1_S00xDP[3](37), aes_state_regs_1_S20xDP_7_(37), aes_state_regs_1_S30xDP_7_(37), aes_state_regs_1_S10xDP_3_(37), aes_state_regs_1_S20xDP_2_(37), aes_state_regs_1_S30xDP_3_(37), aes_state_regs_1_S30xDP_2_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n30(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_1_n51(36), aes_state_regs_1_n102(36), aes_state_regs_1_S00xDP[3](36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S10xDP_3_(36), aes_state_regs_1_S20xDP_2_(36), aes_state_regs_1_S30xDP_3_(36), aes_state_regs_1_S30xDP_2_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 2.63479 --> OKAY
Cycle 38: @[aes_state_regs_1_S02xDN[6](38)] ==> [aes_state_regs_1_S02xDN[6](38), aes_state_regs_1_S02xDN[6](37)] -log10(p) = 2.44017 --> OKAY
Cycle 39: @[aes_state_regs_1_S10xDN[2](39)] ==> [aes_state_regs_1_n52(39), aes_state_regs_1_n103(39), aes_state_regs_1_S00xDP[2](39), aes_state_regs_1_S10xDP_2_(39), aes_state_regs_1_S20xDP_1_(39), aes_state_regs_1_S30xDP_2_(39), aes_state_regs_1_S30xDP_1_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), aes_state_regs_1_n52(38), aes_state_regs_1_n103(38), aes_state_regs_1_S00xDP[2](38), aes_state_regs_1_S10xDP_2_(38), aes_state_regs_1_S20xDP_1_(38), aes_state_regs_1_S30xDP_2_(38), aes_state_regs_1_S30xDP_1_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 2.62663 --> OKAY
Cycle 40: @[aes_state_regs_1_n6(40)] ==> [aes_state_regs_1_n6(40), aes_state_regs_1_n6(39)] -log10(p) = 2.44017 --> OKAY
Cycle 41: @[aes_state_regs_1_S10xDN[2](41)] ==> [aes_state_regs_1_n52(41), aes_state_regs_1_n103(41), aes_state_regs_1_S00xDP[2](41), aes_state_regs_1_S10xDP_2_(41), aes_state_regs_1_S20xDP_1_(41), aes_state_regs_1_S30xDP_2_(41), aes_state_regs_1_S30xDP_1_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_1_n52(40), aes_state_regs_1_n103(40), aes_state_regs_1_S00xDP[2](40), aes_state_regs_1_S10xDP_2_(40), aes_state_regs_1_S20xDP_1_(40), aes_state_regs_1_S30xDP_2_(40), aes_state_regs_1_S30xDP_1_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 2.7777 --> OKAY
Cycle 42: @[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 3.81982 --> OKAY
Cycle 43: @[aes_state_regs_1_S01xDO_6_(43)] ==> [aes_state_regs_1_S01xDO_6_(43), aes_state_regs_1_S01xDO_6_(42)] -log10(p) = 2.44017 --> OKAY
Cycle 44: @[SBOX_s2_refreshed[4](44)] ==> [SBOX_stage1Out[4](44), SBOX_stage1Out[5](44), SBOX_stage1Out[6](44), SBOX_stage1Out[7](44), randomS2[4](44), SBOX_stage1Out[8](44), SBOX_stage1Out[9](44), SBOX_stage1Out[10](44), SBOX_stage1Out[11](44), SBOX_stage1Out[4](43), SBOX_stage1Out[5](43), SBOX_stage1Out[6](43), SBOX_stage1Out[7](43), randomS2[4](43), SBOX_stage1Out[8](43), SBOX_stage1Out[9](43), SBOX_stage1Out[10](43), SBOX_stage1Out[11](43)] -log10(p) = 2.56605 --> OKAY
Cycle 45: @[aes_key_regs_0_K10xDN[7](45)] ==> [aes_key_regs_0_K10xDN[7](45), aes_key_regs_0_K10xDN[7](44)] -log10(p) = 2.41963 --> OKAY
Cycle 46: @[aes_key_regs_0_K00xDN[7](46)] ==> [aes_key_regs_0_K00xDN[7](46), aes_key_regs_0_K00xDN[7](45)] -log10(p) = 2.41963 --> OKAY
Cycle 47: @[SBOX_s1_linMapOut_0__7_(47)] ==> [aes_state_regs_0_S00xDP[4](47), K03xD[5](47), KeyOutxD[5](47), StateInxD[5](47), KeyToSboxOutxD[5](47), aes_state_regs_0_S20xDP_5_(47), aes_state_regs_0_S30xDP_5_(47), aes_state_regs_0_n33(47), KxDI[5](47), PTxDI[5](47), aes_state_regs_0_S00xDP[6](47), K03xD[7](47), KeyOutxD[7](47), StateInxD[7](47), KeyToSboxOutxD[7](47), aes_state_regs_0_S10xDP_4_(47), aes_state_regs_0_S20xDP_7_(47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_n28(47), KxDI[7](47), PTxDI[7](47), aes_state_regs_0_S00xDP[0](47), aes_state_regs_0_S00xDP[1](47), aes_state_regs_0_S00xDP[5](47), aes_state_regs_0_S00xDP[7](47), K03xD[0](47), K03xD[1](47), K03xD[2](47), K03xD[6](47), KeyOutxD[0](47), KeyOutxD[1](47), KeyOutxD[2](47), KeyOutxD[6](47), StateInxD[0](47), StateInxD[1](47), StateInxD[2](47), StateInxD[6](47), KeyToSboxOutxD[0](47), KeyToSboxOutxD[1](47), KeyToSboxOutxD[2](47), KeyToSboxOutxD[6](47), aes_state_regs_0_S10xDP_7_(47), aes_state_regs_0_S10xDP_6_(47), aes_state_regs_0_S10xDP_5_(47), aes_state_regs_0_S10xDP_2_(47), aes_state_regs_0_S10xDP_1_(47), aes_state_regs_0_S10xDP_0_(47), aes_state_regs_0_S20xDP_6_(47), aes_state_regs_0_S20xDP_2_(47), aes_state_regs_0_S20xDP_1_(47), aes_state_regs_0_S20xDP_0_(47), aes_state_regs_0_S30xDP_6_(47), aes_state_regs_0_S30xDP_2_(47), aes_state_regs_0_S30xDP_1_(47), aes_state_regs_0_S30xDP_0_(47), aes_state_regs_0_n29(47), aes_state_regs_0_n30(47), aes_state_regs_0_n34(47), aes_state_regs_0_n35(47), KxDI[0](47), KxDI[1](47), KxDI[2](47), KxDI[6](47), PTxDI[0](47), PTxDI[1](47), PTxDI[2](47), PTxDI[6](47), rcon_1_n26(47), rcon_1_n32(47), rcon_1_n34(47), rcon_1_n4(47), rcon_1_n17(47), rcon_1_n36(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n8(47), aes_ctrl_lsfr_23_cycles_1_n6(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n2(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_S00xDP[4](46), K03xD[5](46), KeyOutxD[5](46), StateInxD[5](46), KeyToSboxOutxD[5](46), aes_state_regs_0_S20xDP_5_(46), aes_state_regs_0_S30xDP_5_(46), aes_state_regs_0_n33(46), KxDI[5](46), PTxDI[5](46), aes_state_regs_0_S00xDP[6](46), K03xD[7](46), KeyOutxD[7](46), StateInxD[7](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_n28(46), KxDI[7](46), PTxDI[7](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[1](46), aes_state_regs_0_S00xDP[5](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[2](46), K03xD[6](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[2](46), KeyOutxD[6](46), StateInxD[0](46), StateInxD[1](46), StateInxD[2](46), StateInxD[6](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[2](46), KeyToSboxOutxD[6](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_5_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_6_(46), aes_state_regs_0_S20xDP_2_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_6_(46), aes_state_regs_0_S30xDP_2_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n29(46), aes_state_regs_0_n30(46), aes_state_regs_0_n34(46), aes_state_regs_0_n35(46), KxDI[0](46), KxDI[1](46), KxDI[2](46), KxDI[6](46), PTxDI[0](46), PTxDI[1](46), PTxDI[2](46), PTxDI[6](46), rcon_1_n26(46), rcon_1_n32(46), rcon_1_n34(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 2.83538 --> OKAY
Cycle 48: @[SBOX_s3_refreshed[3](48)] ==> [SBOX_s2_regOut_0__2__3_(48), SBOX_s2_regOut_0__2__2_(48), SBOX_s2_regOut_0__1__3_(48), SBOX_s2_regOut_0__1__2_(48), SBOX_s2_regOut_1__2__1_(48), SBOX_s2_regOut_1__2__0_(48), SBOX_s2_regOut_1__1__1_(48), SBOX_s2_regOut_1__1__0_(48), randomS3[3](48), SBOX_s2_regOut_0__2__3_(47), SBOX_s2_regOut_0__2__2_(47), SBOX_s2_regOut_0__1__3_(47), SBOX_s2_regOut_0__1__2_(47), SBOX_s2_regOut_1__2__1_(47), SBOX_s2_regOut_1__2__0_(47), SBOX_s2_regOut_1__1__1_(47), SBOX_s2_regOut_1__1__0_(47), randomS3[3](47)] -log10(p) = 2.77058 --> OKAY
Cycle 49: @[aes_key_regs_0_K00xDN[7](49)] ==> [aes_key_regs_0_K00xDN[7](49), aes_key_regs_0_K00xDN[7](48)] -log10(p) = 2.41963 --> OKAY
Cycle 50: @[aes_key_regs_0_K00xDN[7](50)] ==> [aes_key_regs_0_K00xDN[7](50), aes_key_regs_0_K00xDN[7](49)] -log10(p) = 2.41963 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S20xDN[5](16)] ==> [aes_state_regs_1_n57(16), aes_state_regs_1_n92(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S20xDP_5_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n57(15), aes_state_regs_1_n92(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 4.98593 --> OKAY
@[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 4.23715 --> OKAY
@[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 3.81982 --> OKAY
@[randomS4[14](33)] ==> [randomS4[14](33), randomS4[14](32)] -log10(p) = 3.5906 --> OKAY
@[aes_state_regs_1_S20xDN[3](22)] ==> [aes_state_regs_1_n59(22), aes_state_regs_1_n94(22), aes_state_regs_1_S00xDP[3](22), aes_state_regs_1_S30xDP_7_(22), aes_state_regs_1_S00xDP[2](22), aes_state_regs_1_S00xDP[7](22), aes_state_regs_1_S10xDP_3_(22), aes_state_regs_1_S20xDP_3_(22), aes_state_regs_1_S30xDP_2_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_1_n59(21), aes_state_regs_1_n94(21), aes_state_regs_1_S00xDP[3](21), aes_state_regs_1_S30xDP_7_(21), aes_state_regs_1_S00xDP[2](21), aes_state_regs_1_S00xDP[7](21), aes_state_regs_1_S10xDP_3_(21), aes_state_regs_1_S20xDP_3_(21), aes_state_regs_1_S30xDP_2_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 3.39538 --> OKAY
@[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 3.37832 --> OKAY
@[aes_state_regs_0_MixColumnsS1xD[3](31)] ==> [aes_state_regs_0_S00xDP[3](31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S10xDP_7_(31), aes_state_regs_0_S10xDP_2_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S20xDP_2_(31), aes_state_regs_0_S30xDP_3_(31), aes_state_regs_0_S00xDP[3](30), aes_state_regs_0_S20xDP_7_(30), aes_state_regs_0_S10xDP_7_(30), aes_state_regs_0_S10xDP_2_(30), aes_state_regs_0_S20xDP_3_(30), aes_state_regs_0_S20xDP_2_(30), aes_state_regs_0_S30xDP_3_(30)] -log10(p) = 3.37697 --> OKAY
@[SBOX_s4_refreshed[0](17)] ==> [SBOX_stage3Out[6](17), SBOX_stage3Out[7](17), SBOX_s3_regOut_0__4__1_(17), SBOX_s3_regOut_0__4__0_(17), SBOX_s3_regOut_0__3__1_(17), SBOX_s3_regOut_0__3__0_(17), randomS4[0](17), SBOX_stage3Out[6](16), SBOX_stage3Out[7](16), SBOX_s3_regOut_0__4__1_(16), SBOX_s3_regOut_0__4__0_(16), SBOX_s3_regOut_0__3__1_(16), SBOX_s3_regOut_0__3__0_(16), randomS4[0](16)] -log10(p) = 3.16634 --> OKAY
@[SBOX_s4_refreshed[5](21)] ==> [SBOX_stage3Out[6](21), SBOX_stage3Out[7](21), randomS4[5](21), SBOX_s3_regOut_1__4__1_(21), SBOX_s3_regOut_1__4__0_(21), SBOX_s3_regOut_1__3__1_(21), SBOX_s3_regOut_1__3__0_(21), SBOX_stage3Out[6](20), SBOX_stage3Out[7](20), randomS4[5](20), SBOX_s3_regOut_1__4__1_(20), SBOX_s3_regOut_1__4__0_(20), SBOX_s3_regOut_1__3__1_(20), SBOX_s3_regOut_1__3__0_(20)] -log10(p) = 3.11583 --> OKAY
@[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.98494 --> OKAY
