Report file after 81000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.57847 --> OKAY
Cycle 3: @[SBOX_s2_refreshed[1](3)] ==> [SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), SBOX_stage1Out[0](3), SBOX_stage1Out[1](3), SBOX_stage1Out[2](3), SBOX_stage1Out[3](3), randomS2[1](3), 1'b0(3), SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[1](2), 1'b0(2)] -log10(p) = 2.24576 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 2.83793 --> OKAY
Cycle 5: @[SBOX_regOut1[11](5)] ==> [SBOX_regOut1[11](5), SBOX_regOut1[11](4)] -log10(p) = 2.85359 --> OKAY
Cycle 6: @[aes_state_regs_1_S10xDN[1](6)] ==> [aes_state_regs_1_n53(6), aes_state_regs_1_n104(6), aes_state_regs_1_S20xDP_7_(6), aes_state_regs_1_S30xDP_7_(6), aes_state_regs_1_S00xDP[1](6), aes_state_regs_1_S10xDP_1_(6), aes_state_regs_1_S20xDP_0_(6), aes_state_regs_1_S30xDP_1_(6), aes_state_regs_1_S30xDP_0_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6), aes_state_regs_1_n53(5), aes_state_regs_1_n104(5), aes_state_regs_1_S20xDP_7_(5), aes_state_regs_1_S30xDP_7_(5), aes_state_regs_1_S00xDP[1](5), aes_state_regs_1_S10xDP_1_(5), aes_state_regs_1_S20xDP_0_(5), aes_state_regs_1_S30xDP_1_(5), aes_state_regs_1_S30xDP_0_(5), aes_ctrl_lsfr_23_cycles_1_n9(5), aes_ctrl_lsfr_23_cycles_1_n7(5), rcon_1_n30(5), rcon_1_n31(5), aes_ctrl_lsfr_23_cycles_1_n4(5), aes_ctrl_lsfr_23_cycles_1_n12(5), aes_ctrl_lsfr_23_cycles_1_n5(5), aes_ctrl_lsfr_23_cycles_1_n10(5)] -log10(p) = 3.10752 --> OKAY
Cycle 7: @[aes_state_regs_1_n24(7)] ==> [aes_state_regs_1_n24(7), aes_state_regs_1_n24(6)] -log10(p) = 2.85359 --> OKAY
Cycle 8: @[aes_state_regs_1_S23xDP_3_(8)] ==> [aes_state_regs_1_S23xDP_3_(8), aes_state_regs_1_S23xDP_3_(7)] -log10(p) = 2.85359 --> OKAY
Cycle 9: @[SBOX_regOut1[0](9)] ==> [SBOX_regOut1[0](9), SBOX_regOut1[0](8)] -log10(p) = 2.85374 --> OKAY
Cycle 10: @[aes_state_regs_1_n25(10)] ==> [aes_state_regs_1_n25(10), aes_state_regs_1_n25(9)] -log10(p) = 2.85359 --> OKAY
Cycle 11: @[aes_state_regs_0_n137(11)] ==> [aes_state_regs_0_n137(11), aes_state_regs_0_n137(10)] -log10(p) = 2.85374 --> OKAY
Cycle 12: @[aes_state_regs_0_S23xDP_0_(12)] ==> [aes_state_regs_0_S23xDP_0_(12), aes_state_regs_0_S23xDP_0_(11)] -log10(p) = 2.85374 --> OKAY
Cycle 13: @[aes_state_regs_0_S03xDN[0](13)] ==> [aes_state_regs_0_S03xDN[0](13), aes_state_regs_0_S03xDN[0](12)] -log10(p) = 2.85374 --> OKAY
Cycle 14: @[aes_state_regs_0_S03xDP_0_(14)] ==> [aes_state_regs_0_S03xDP_0_(14), aes_state_regs_0_S03xDP_0_(13)] -log10(p) = 2.85374 --> OKAY
Cycle 15: @[aes_state_regs_1_n21(15)] ==> [aes_state_regs_1_n21(15), aes_state_regs_1_n21(14)] -log10(p) = 2.85359 --> OKAY
Cycle 16: @[aes_state_regs_1_S20xDN[5](16)] ==> [aes_state_regs_1_n57(16), aes_state_regs_1_n92(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S20xDP_5_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n57(15), aes_state_regs_1_n92(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 3.13436 --> OKAY
Cycle 17: @[aes_state_regs_0_S02xDN[0](17)] ==> [aes_state_regs_0_S02xDN[0](17), aes_state_regs_0_S02xDN[0](16)] -log10(p) = 2.85374 --> OKAY
Cycle 18: @[aes_state_regs_0_S02xDP_0_(18)] ==> [aes_state_regs_0_S02xDP_0_(18), aes_state_regs_0_S02xDP_0_(17)] -log10(p) = 2.85374 --> OKAY
Cycle 19: @[aes_state_regs_0_S31xDP_0_(19)] ==> [aes_state_regs_0_S31xDP_0_(19), aes_state_regs_0_S31xDP_0_(18)] -log10(p) = 2.85374 --> OKAY
Cycle 20: @[SBOX_regOut1[14](20)] ==> [SBOX_regOut1[14](20), SBOX_regOut1[14](19)] -log10(p) = 2.15069 --> OKAY
Cycle 21: @[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 3.3609 --> OKAY
Cycle 22: @[aes_state_regs_0_S01xDO_0_(22)] ==> [aes_state_regs_0_S01xDO_0_(22), aes_state_regs_0_S01xDO_0_(21)] -log10(p) = 2.85374 --> OKAY
Cycle 23: @[aes_state_regs_1_S23xDP_6_(23)] ==> [aes_state_regs_1_S23xDP_6_(23), aes_state_regs_1_S23xDP_6_(22)] -log10(p) = 2.15069 --> OKAY
Cycle 24: @[randomS5[29](24)] ==> [randomS5[29](24), randomS5[29](23)] -log10(p) = 2.68786 --> OKAY
Cycle 25: @[SBOX_regOut1[11](25)] ==> [SBOX_regOut1[11](25), SBOX_regOut1[11](24)] -log10(p) = 2.52522 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDN[3](26)] ==> [aes_state_regs_1_S01xDN[3](26), aes_state_regs_1_S01xDN[3](25)] -log10(p) = 2.56146 --> OKAY
Cycle 27: @[aes_state_regs_1_S01xDO_3_(27)] ==> [aes_state_regs_1_S01xDO_3_(27), aes_state_regs_1_S01xDO_3_(26)] -log10(p) = 2.56146 --> OKAY
Cycle 28: @[SBOX_s5_refreshed[19](28)] ==> [SBOX_s4_regOut_0__2__3_(28), SBOX_s4_regOut_0__2__2_(28), SBOX_s4_regOut_0__2__1_(28), SBOX_s4_regOut_0__2__0_(28), SBOX_s4_regOut_0__1__3_(28), SBOX_s4_regOut_0__1__2_(28), SBOX_s4_regOut_0__1__1_(28), SBOX_s4_regOut_0__1__0_(28), SBOX_stage4Out[20](28), SBOX_stage4Out[21](28), SBOX_stage4Out[22](28), SBOX_stage4Out[23](28), randomS5[19](28), 1'b0(28), SBOX_s4_regOut_0__2__3_(27), SBOX_s4_regOut_0__2__2_(27), SBOX_s4_regOut_0__2__1_(27), SBOX_s4_regOut_0__2__0_(27), SBOX_s4_regOut_0__1__3_(27), SBOX_s4_regOut_0__1__2_(27), SBOX_s4_regOut_0__1__1_(27), SBOX_s4_regOut_0__1__0_(27), SBOX_stage4Out[20](27), SBOX_stage4Out[21](27), SBOX_stage4Out[22](27), SBOX_stage4Out[23](27), randomS5[19](27), 1'b0(27)] -log10(p) = 2.38891 --> OKAY
Cycle 29: @[aes_state_regs_0_S02xDP_2_(29)] ==> [aes_state_regs_0_S02xDP_2_(29), aes_state_regs_0_S02xDP_2_(28)] -log10(p) = 2.24431 --> OKAY
Cycle 30: @[SBOX_s5_refreshed[5](30)] ==> [SBOX_s4_regOut_0__2__3_(30), SBOX_s4_regOut_0__2__2_(30), SBOX_s4_regOut_0__2__1_(30), SBOX_s4_regOut_0__2__0_(30), SBOX_s4_regOut_0__1__3_(30), SBOX_s4_regOut_0__1__2_(30), SBOX_s4_regOut_0__1__1_(30), SBOX_s4_regOut_0__1__0_(30), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[5](30), SBOX_s4_regOut_0__2__3_(29), SBOX_s4_regOut_0__2__2_(29), SBOX_s4_regOut_0__2__1_(29), SBOX_s4_regOut_0__2__0_(29), SBOX_s4_regOut_0__1__3_(29), SBOX_s4_regOut_0__1__2_(29), SBOX_s4_regOut_0__1__1_(29), SBOX_s4_regOut_0__1__0_(29), SBOX_stage4Out[0](29), SBOX_stage4Out[1](29), SBOX_stage4Out[2](29), SBOX_stage4Out[3](29), randomS5[5](29)] -log10(p) = 2.78224 --> OKAY
Cycle 31: @[aes_state_regs_0_S21xDP[2](31)] ==> [aes_state_regs_0_S21xDP[2](31), aes_state_regs_0_S21xDP[2](30)] -log10(p) = 2.24431 --> OKAY
Cycle 32: @[aes_state_regs_1_S20xDN[2](32)] ==> [aes_state_regs_1_n60(32), aes_state_regs_1_n95(32), aes_state_regs_1_S00xDP[1](32), aes_state_regs_1_S00xDP[2](32), aes_state_regs_1_S10xDP_2_(32), aes_state_regs_1_S20xDP_2_(32), aes_state_regs_1_S30xDP_1_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n30(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_1_n60(31), aes_state_regs_1_n95(31), aes_state_regs_1_S00xDP[1](31), aes_state_regs_1_S00xDP[2](31), aes_state_regs_1_S10xDP_2_(31), aes_state_regs_1_S20xDP_2_(31), aes_state_regs_1_S30xDP_1_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 2.4647 --> OKAY
Cycle 33: @[randomS4[14](33)] ==> [randomS4[14](33), randomS4[14](32)] -log10(p) = 2.58882 --> OKAY
Cycle 34: @[randomS5[27](34)] ==> [randomS5[27](34), randomS5[27](33)] -log10(p) = 2.73698 --> OKAY
Cycle 35: @[aes_state_regs_1_S21xDP[3](35)] ==> [aes_state_regs_1_S21xDP[3](35), aes_state_regs_1_S21xDP[3](34)] -log10(p) = 2.10787 --> OKAY
Cycle 36: @[aes_state_regs_1_S01xDN[3](36)] ==> [aes_state_regs_1_S01xDN[3](36), aes_state_regs_1_S01xDN[3](35)] -log10(p) = 2.10787 --> OKAY
Cycle 37: @[SBOX_s1_linMapOut_0__7_(37)] ==> [aes_state_regs_0_S00xDP[4](37), K03xD[5](37), KeyOutxD[5](37), StateInxD[5](37), KeyToSboxOutxD[5](37), aes_state_regs_0_S20xDP_5_(37), aes_state_regs_0_S30xDP_5_(37), aes_state_regs_0_n33(37), KxDI[5](37), PTxDI[5](37), aes_state_regs_0_S00xDP[6](37), K03xD[7](37), KeyOutxD[7](37), StateInxD[7](37), KeyToSboxOutxD[7](37), aes_state_regs_0_S10xDP_4_(37), aes_state_regs_0_S20xDP_7_(37), aes_state_regs_0_S30xDP_7_(37), aes_state_regs_0_n28(37), KxDI[7](37), PTxDI[7](37), aes_state_regs_0_S00xDP[0](37), aes_state_regs_0_S00xDP[1](37), aes_state_regs_0_S00xDP[5](37), aes_state_regs_0_S00xDP[7](37), K03xD[0](37), K03xD[1](37), K03xD[2](37), K03xD[6](37), KeyOutxD[0](37), KeyOutxD[1](37), KeyOutxD[2](37), KeyOutxD[6](37), StateInxD[0](37), StateInxD[1](37), StateInxD[2](37), StateInxD[6](37), KeyToSboxOutxD[0](37), KeyToSboxOutxD[1](37), KeyToSboxOutxD[2](37), KeyToSboxOutxD[6](37), aes_state_regs_0_S10xDP_7_(37), aes_state_regs_0_S10xDP_6_(37), aes_state_regs_0_S10xDP_5_(37), aes_state_regs_0_S10xDP_2_(37), aes_state_regs_0_S10xDP_1_(37), aes_state_regs_0_S10xDP_0_(37), aes_state_regs_0_S20xDP_6_(37), aes_state_regs_0_S20xDP_2_(37), aes_state_regs_0_S20xDP_1_(37), aes_state_regs_0_S20xDP_0_(37), aes_state_regs_0_S30xDP_6_(37), aes_state_regs_0_S30xDP_2_(37), aes_state_regs_0_S30xDP_1_(37), aes_state_regs_0_S30xDP_0_(37), aes_state_regs_0_n29(37), aes_state_regs_0_n30(37), aes_state_regs_0_n34(37), aes_state_regs_0_n35(37), KxDI[0](37), KxDI[1](37), KxDI[2](37), KxDI[6](37), PTxDI[0](37), PTxDI[1](37), PTxDI[2](37), PTxDI[6](37), rcon_1_n26(37), rcon_1_n32(37), rcon_1_n34(37), rcon_1_n4(37), rcon_1_n17(37), rcon_1_n36(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n8(37), aes_ctrl_lsfr_23_cycles_1_n6(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n30(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n2(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_0_S00xDP[4](36), K03xD[5](36), KeyOutxD[5](36), StateInxD[5](36), KeyToSboxOutxD[5](36), aes_state_regs_0_S20xDP_5_(36), aes_state_regs_0_S30xDP_5_(36), aes_state_regs_0_n33(36), KxDI[5](36), PTxDI[5](36), aes_state_regs_0_S00xDP[6](36), K03xD[7](36), KeyOutxD[7](36), StateInxD[7](36), KeyToSboxOutxD[7](36), aes_state_regs_0_S10xDP_4_(36), aes_state_regs_0_S20xDP_7_(36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_n28(36), KxDI[7](36), PTxDI[7](36), aes_state_regs_0_S00xDP[0](36), aes_state_regs_0_S00xDP[1](36), aes_state_regs_0_S00xDP[5](36), aes_state_regs_0_S00xDP[7](36), K03xD[0](36), K03xD[1](36), K03xD[2](36), K03xD[6](36), KeyOutxD[0](36), KeyOutxD[1](36), KeyOutxD[2](36), KeyOutxD[6](36), StateInxD[0](36), StateInxD[1](36), StateInxD[2](36), StateInxD[6](36), KeyToSboxOutxD[0](36), KeyToSboxOutxD[1](36), KeyToSboxOutxD[2](36), KeyToSboxOutxD[6](36), aes_state_regs_0_S10xDP_7_(36), aes_state_regs_0_S10xDP_6_(36), aes_state_regs_0_S10xDP_5_(36), aes_state_regs_0_S10xDP_2_(36), aes_state_regs_0_S10xDP_1_(36), aes_state_regs_0_S10xDP_0_(36), aes_state_regs_0_S20xDP_6_(36), aes_state_regs_0_S20xDP_2_(36), aes_state_regs_0_S20xDP_1_(36), aes_state_regs_0_S20xDP_0_(36), aes_state_regs_0_S30xDP_6_(36), aes_state_regs_0_S30xDP_2_(36), aes_state_regs_0_S30xDP_1_(36), aes_state_regs_0_S30xDP_0_(36), aes_state_regs_0_n29(36), aes_state_regs_0_n30(36), aes_state_regs_0_n34(36), aes_state_regs_0_n35(36), KxDI[0](36), KxDI[1](36), KxDI[2](36), KxDI[6](36), PTxDI[0](36), PTxDI[1](36), PTxDI[2](36), PTxDI[6](36), rcon_1_n26(36), rcon_1_n32(36), rcon_1_n34(36), rcon_1_n4(36), rcon_1_n17(36), rcon_1_n36(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n8(36), aes_ctrl_lsfr_23_cycles_1_n6(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n2(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 2.18785 --> OKAY
Cycle 38: @[aes_state_regs_0_S23xDP_7_(38)] ==> [aes_state_regs_0_S23xDP_7_(38), aes_state_regs_0_S23xDP_7_(37)] -log10(p) = 1.90142 --> OKAY
Cycle 39: @[SBOX_s5_refreshed[23](39)] ==> [SBOX_stage4Out[0](39), SBOX_stage4Out[1](39), SBOX_stage4Out[2](39), SBOX_stage4Out[3](39), SBOX_s4_regOut_1__2__3_(39), SBOX_s4_regOut_1__2__2_(39), SBOX_s4_regOut_1__2__1_(39), SBOX_s4_regOut_1__2__0_(39), SBOX_s4_regOut_1__1__3_(39), SBOX_s4_regOut_1__1__2_(39), SBOX_s4_regOut_1__1__1_(39), SBOX_s4_regOut_1__1__0_(39), randomS5[23](39), SBOX_stage4Out[0](38), SBOX_stage4Out[1](38), SBOX_stage4Out[2](38), SBOX_stage4Out[3](38), SBOX_s4_regOut_1__2__3_(38), SBOX_s4_regOut_1__2__2_(38), SBOX_s4_regOut_1__2__1_(38), SBOX_s4_regOut_1__2__0_(38), SBOX_s4_regOut_1__1__3_(38), SBOX_s4_regOut_1__1__2_(38), SBOX_s4_regOut_1__1__1_(38), SBOX_s4_regOut_1__1__0_(38), randomS5[23](38)] -log10(p) = 2.36532 --> OKAY
Cycle 40: @[SBOX_s5_refreshed[16](40)] ==> [SBOX_s4_regOut_0__2__3_(40), SBOX_s4_regOut_0__2__2_(40), SBOX_s4_regOut_0__2__1_(40), SBOX_s4_regOut_0__2__0_(40), SBOX_s4_regOut_0__1__3_(40), SBOX_s4_regOut_0__1__2_(40), SBOX_s4_regOut_0__1__1_(40), SBOX_s4_regOut_0__1__0_(40), randomS5[16](40), SBOX_stage4Out[20](40), SBOX_stage4Out[21](40), SBOX_stage4Out[22](40), SBOX_stage4Out[23](40), SBOX_s4_regOut_0__2__3_(39), SBOX_s4_regOut_0__2__2_(39), SBOX_s4_regOut_0__2__1_(39), SBOX_s4_regOut_0__2__0_(39), SBOX_s4_regOut_0__1__3_(39), SBOX_s4_regOut_0__1__2_(39), SBOX_s4_regOut_0__1__1_(39), SBOX_s4_regOut_0__1__0_(39), randomS5[16](39), SBOX_stage4Out[20](39), SBOX_stage4Out[21](39), SBOX_stage4Out[22](39), SBOX_stage4Out[23](39)] -log10(p) = 2.20843 --> OKAY
Cycle 41: @[aes_state_regs_0_S10xDN[5](41)] ==> [aes_state_regs_0_n125(41), aes_state_regs_0_n46(41), aes_state_regs_0_S30xDP_5_(41), aes_state_regs_0_S20xDP_4_(41), aes_state_regs_0_S30xDP_4_(41), aes_state_regs_0_S00xDP[5](41), aes_state_regs_0_S10xDP_5_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_0_n125(40), aes_state_regs_0_n46(40), aes_state_regs_0_S30xDP_5_(40), aes_state_regs_0_S20xDP_4_(40), aes_state_regs_0_S30xDP_4_(40), aes_state_regs_0_S00xDP[5](40), aes_state_regs_0_S10xDP_5_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 2.30539 --> OKAY
Cycle 42: @[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 3.36068 --> OKAY
Cycle 43: @[randomS3[6](43)] ==> [randomS3[6](43), randomS3[6](42)] -log10(p) = 2.35216 --> OKAY
Cycle 44: @[SBOX_s4_refreshed[0](44)] ==> [SBOX_stage3Out[6](44), SBOX_stage3Out[7](44), SBOX_s3_regOut_0__4__1_(44), SBOX_s3_regOut_0__4__0_(44), SBOX_s3_regOut_0__3__1_(44), SBOX_s3_regOut_0__3__0_(44), randomS4[0](44), SBOX_stage3Out[6](43), SBOX_stage3Out[7](43), SBOX_s3_regOut_0__4__1_(43), SBOX_s3_regOut_0__4__0_(43), SBOX_s3_regOut_0__3__1_(43), SBOX_s3_regOut_0__3__0_(43), randomS4[0](43)] -log10(p) = 2.40006 --> OKAY
Cycle 45: @[SBOX_s2_refreshed[8](45)] ==> [SBOX_stage1Out[0](45), SBOX_stage1Out[1](45), SBOX_stage1Out[2](45), SBOX_stage1Out[3](45), randomS2[8](45), SBOX_stage1Out[12](45), SBOX_stage1Out[13](45), SBOX_stage1Out[14](45), SBOX_stage1Out[15](45), SBOX_stage1Out[0](44), SBOX_stage1Out[1](44), SBOX_stage1Out[2](44), SBOX_stage1Out[3](44), randomS2[8](44), SBOX_stage1Out[12](44), SBOX_stage1Out[13](44), SBOX_stage1Out[14](44), SBOX_stage1Out[15](44)] -log10(p) = 2.05752 --> OKAY
Cycle 46: @[SBOX_s5_refreshed[5](46)] ==> [SBOX_s4_regOut_0__2__3_(46), SBOX_s4_regOut_0__2__2_(46), SBOX_s4_regOut_0__2__1_(46), SBOX_s4_regOut_0__2__0_(46), SBOX_s4_regOut_0__1__3_(46), SBOX_s4_regOut_0__1__2_(46), SBOX_s4_regOut_0__1__1_(46), SBOX_s4_regOut_0__1__0_(46), SBOX_stage4Out[0](46), SBOX_stage4Out[1](46), SBOX_stage4Out[2](46), SBOX_stage4Out[3](46), randomS5[5](46), SBOX_s4_regOut_0__2__3_(45), SBOX_s4_regOut_0__2__2_(45), SBOX_s4_regOut_0__2__1_(45), SBOX_s4_regOut_0__2__0_(45), SBOX_s4_regOut_0__1__3_(45), SBOX_s4_regOut_0__1__2_(45), SBOX_s4_regOut_0__1__1_(45), SBOX_s4_regOut_0__1__0_(45), SBOX_stage4Out[0](45), SBOX_stage4Out[1](45), SBOX_stage4Out[2](45), SBOX_stage4Out[3](45), randomS5[5](45)] -log10(p) = 2.38121 --> OKAY
Cycle 47: @[SBOX_stage6Out[9](47)] ==> [SBOX_s5_regOut[17](47), SBOX_s5_regOut[25](47), SBOX_s5_regOut[20](47), SBOX_s5_regOut[21](47), SBOX_s5_regOut[28](47), SBOX_s5_regOut[29](47), SBOX_s5_regOut[17](46), SBOX_s5_regOut[25](46), SBOX_s5_regOut[20](46), SBOX_s5_regOut[21](46), SBOX_s5_regOut[28](46), SBOX_s5_regOut[29](46)] -log10(p) = 2.93716 --> OKAY
Cycle 48: @[aes_state_regs_0_n154(48)] ==> [aes_state_regs_0_n154(48), aes_state_regs_0_n154(47)] -log10(p) = 2 --> OKAY
Cycle 49: @[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 3.03641 --> OKAY
Cycle 50: @[aes_state_regs_1_n6(50)] ==> [aes_state_regs_1_n6(50), aes_state_regs_1_n6(49)] -log10(p) = 2.7207 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 3.3609 --> OKAY
@[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 3.36068 --> OKAY
@[aes_state_regs_1_S20xDN[5](16)] ==> [aes_state_regs_1_n57(16), aes_state_regs_1_n92(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S20xDP_5_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n57(15), aes_state_regs_1_n92(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 3.13436 --> OKAY
@[aes_state_regs_1_S10xDN[1](6)] ==> [aes_state_regs_1_n53(6), aes_state_regs_1_n104(6), aes_state_regs_1_S20xDP_7_(6), aes_state_regs_1_S30xDP_7_(6), aes_state_regs_1_S00xDP[1](6), aes_state_regs_1_S10xDP_1_(6), aes_state_regs_1_S20xDP_0_(6), aes_state_regs_1_S30xDP_1_(6), aes_state_regs_1_S30xDP_0_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6), aes_state_regs_1_n53(5), aes_state_regs_1_n104(5), aes_state_regs_1_S20xDP_7_(5), aes_state_regs_1_S30xDP_7_(5), aes_state_regs_1_S00xDP[1](5), aes_state_regs_1_S10xDP_1_(5), aes_state_regs_1_S20xDP_0_(5), aes_state_regs_1_S30xDP_1_(5), aes_state_regs_1_S30xDP_0_(5), aes_ctrl_lsfr_23_cycles_1_n9(5), aes_ctrl_lsfr_23_cycles_1_n7(5), rcon_1_n30(5), rcon_1_n31(5), aes_ctrl_lsfr_23_cycles_1_n4(5), aes_ctrl_lsfr_23_cycles_1_n12(5), aes_ctrl_lsfr_23_cycles_1_n5(5), aes_ctrl_lsfr_23_cycles_1_n10(5)] -log10(p) = 3.10752 --> OKAY
@[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 3.03641 --> OKAY
@[SBOX_stage6Out[9](47)] ==> [SBOX_s5_regOut[17](47), SBOX_s5_regOut[25](47), SBOX_s5_regOut[20](47), SBOX_s5_regOut[21](47), SBOX_s5_regOut[28](47), SBOX_s5_regOut[29](47), SBOX_s5_regOut[17](46), SBOX_s5_regOut[25](46), SBOX_s5_regOut[20](46), SBOX_s5_regOut[21](46), SBOX_s5_regOut[28](46), SBOX_s5_regOut[29](46)] -log10(p) = 2.93716 --> OKAY
@[SBOX_regOut1[0](9)] ==> [SBOX_regOut1[0](9), SBOX_regOut1[0](8)] -log10(p) = 2.85374 --> OKAY
@[aes_state_regs_0_n137(11)] ==> [aes_state_regs_0_n137(11), aes_state_regs_0_n137(10)] -log10(p) = 2.85374 --> OKAY
@[aes_state_regs_0_S23xDP_0_(12)] ==> [aes_state_regs_0_S23xDP_0_(12), aes_state_regs_0_S23xDP_0_(11)] -log10(p) = 2.85374 --> OKAY
@[aes_state_regs_0_S03xDN[0](13)] ==> [aes_state_regs_0_S03xDN[0](13), aes_state_regs_0_S03xDN[0](12)] -log10(p) = 2.85374 --> OKAY
