Report file after 22000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s2_refreshed[7](2)] ==> [SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[8](2), SBOX_stage1Out[9](2), SBOX_stage1Out[10](2), SBOX_stage1Out[11](2), randomS2[7](2), 1'b0(2), SBOX_stage1Out[4](1), SBOX_stage1Out[5](1), SBOX_stage1Out[6](1), SBOX_stage1Out[7](1), SBOX_stage1Out[8](1), SBOX_stage1Out[9](1), SBOX_stage1Out[10](1), SBOX_stage1Out[11](1), randomS2[7](1), 1'b0(1)] -log10(p) = 1.64514 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[9](3)] ==> [SBOX_s3_regOut_0__4__1_(3), SBOX_s3_regOut_0__4__0_(3), SBOX_s3_regOut_0__3__1_(3), SBOX_s3_regOut_0__3__0_(3), SBOX_stage3Out[18](3), SBOX_stage3Out[19](3), randomS4[9](3), SBOX_s3_regOut_0__4__1_(2), SBOX_s3_regOut_0__4__0_(2), SBOX_s3_regOut_0__3__1_(2), SBOX_s3_regOut_0__3__0_(2), SBOX_stage3Out[18](2), SBOX_stage3Out[19](2), randomS4[9](2)] -log10(p) = 3.27826 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[31](4)] ==> [SBOX_stage4Out[12](4), SBOX_stage4Out[13](4), SBOX_stage4Out[14](4), SBOX_stage4Out[15](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), randomS5[7](4), randomS5[15](4), randomS5[23](4), 1'b0(4), SBOX_stage4Out[12](3), SBOX_stage4Out[13](3), SBOX_stage4Out[14](3), SBOX_stage4Out[15](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3), randomS5[7](3), randomS5[15](3), randomS5[23](3), 1'b0(3)] -log10(p) = 3.24768 --> OKAY
Cycle 5: @[SBOX_stage2Out[21](5)] ==> [SBOX_stage2Out[21](5), SBOX_stage2Out[21](4)] -log10(p) = 2.27988 --> OKAY
Cycle 6: @[SBOX_regOut1[10](6)] ==> [SBOX_regOut1[10](6), SBOX_regOut1[10](5)] -log10(p) = 2.2892 --> OKAY
Cycle 7: @[SBOX_stage2Out[21](7)] ==> [SBOX_stage2Out[21](7), SBOX_stage2Out[21](6)] -log10(p) = 2.57643 --> OKAY
Cycle 8: @[SBOX_stage3Out[21](8)] ==> [SBOX_stage3Out[21](8), SBOX_stage3Out[21](7)] -log10(p) = 2.57643 --> OKAY
Cycle 9: @[SBOX_s5_refreshed[12](9)] ==> [SBOX_s4_regOut_0__2__3_(9), SBOX_s4_regOut_0__2__2_(9), SBOX_s4_regOut_0__2__1_(9), SBOX_s4_regOut_0__2__0_(9), SBOX_s4_regOut_0__1__3_(9), SBOX_s4_regOut_0__1__2_(9), SBOX_s4_regOut_0__1__1_(9), SBOX_s4_regOut_0__1__0_(9), randomS5[12](9), SBOX_stage4Out[12](9), SBOX_stage4Out[13](9), SBOX_stage4Out[14](9), SBOX_stage4Out[15](9), SBOX_s4_regOut_0__2__3_(8), SBOX_s4_regOut_0__2__2_(8), SBOX_s4_regOut_0__2__1_(8), SBOX_s4_regOut_0__2__0_(8), SBOX_s4_regOut_0__1__3_(8), SBOX_s4_regOut_0__1__2_(8), SBOX_s4_regOut_0__1__1_(8), SBOX_s4_regOut_0__1__0_(8), randomS5[12](8), SBOX_stage4Out[12](8), SBOX_stage4Out[13](8), SBOX_stage4Out[14](8), SBOX_stage4Out[15](8)] -log10(p) = 3.08415 --> OKAY
Cycle 10: @[aes_state_regs_1_S03xDN[2](10)] ==> [aes_state_regs_1_S03xDN[2](10), aes_state_regs_1_S03xDN[2](9)] -log10(p) = 2.2892 --> OKAY
Cycle 11: @[SBOX_s2_refreshed[2](11)] ==> [SBOX_stage1Out[4](11), SBOX_stage1Out[5](11), SBOX_stage1Out[6](11), SBOX_stage1Out[7](11), SBOX_stage1Out[0](11), SBOX_stage1Out[1](11), SBOX_stage1Out[2](11), SBOX_stage1Out[3](11), randomS2[2](11), SBOX_stage1Out[4](10), SBOX_stage1Out[5](10), SBOX_stage1Out[6](10), SBOX_stage1Out[7](10), SBOX_stage1Out[0](10), SBOX_stage1Out[1](10), SBOX_stage1Out[2](10), SBOX_stage1Out[3](10), randomS2[2](10)] -log10(p) = 3.3388 --> OKAY
Cycle 12: @[aes_state_regs_1_n28(12)] ==> [aes_state_regs_1_n28(12), aes_state_regs_1_n28(11)] -log10(p) = 2.2892 --> OKAY
Cycle 13: @[SBOX_regOut1[14](13)] ==> [SBOX_regOut1[14](13), SBOX_regOut1[14](12)] -log10(p) = 2.74846 --> OKAY
Cycle 14: @[aes_state_regs_1_S02xDN[2](14)] ==> [aes_state_regs_1_S02xDN[2](14), aes_state_regs_1_S02xDN[2](13)] -log10(p) = 2.2892 --> OKAY
Cycle 15: @[aes_state_regs_1_n9(15)] ==> [aes_state_regs_1_n9(15), aes_state_regs_1_n9(14)] -log10(p) = 2.74846 --> OKAY
Cycle 16: @[aes_state_regs_1_S23xDP_6_(16)] ==> [aes_state_regs_1_S23xDP_6_(16), aes_state_regs_1_S23xDP_6_(15)] -log10(p) = 2.74846 --> OKAY
Cycle 17: @[aes_state_regs_1_S03xDN[6](17)] ==> [aes_state_regs_1_S03xDN[6](17), aes_state_regs_1_S03xDN[6](16)] -log10(p) = 2.74846 --> OKAY
Cycle 18: @[aes_state_regs_1_MixColumnsS1xD[3](18)] ==> [aes_state_regs_1_S00xDP[3](18), aes_state_regs_1_S20xDP_7_(18), aes_state_regs_1_S10xDP_7_(18), aes_state_regs_1_S10xDP_2_(18), aes_state_regs_1_S20xDP_3_(18), aes_state_regs_1_S20xDP_2_(18), aes_state_regs_1_S30xDP_3_(18), aes_state_regs_1_S00xDP[3](17), aes_state_regs_1_S20xDP_7_(17), aes_state_regs_1_S10xDP_7_(17), aes_state_regs_1_S10xDP_2_(17), aes_state_regs_1_S20xDP_3_(17), aes_state_regs_1_S20xDP_2_(17), aes_state_regs_1_S30xDP_3_(17)] -log10(p) = 5.30821 --> LEAKAGE
Cycle 19: @[SBOX_s4_refreshed[8](19)] ==> [SBOX_s3_regOut_0__4__1_(19), SBOX_s3_regOut_0__4__0_(19), SBOX_s3_regOut_0__3__1_(19), SBOX_s3_regOut_0__3__0_(19), randomS4[8](19), SBOX_stage3Out[18](19), SBOX_stage3Out[19](19), SBOX_s3_regOut_0__4__1_(18), SBOX_s3_regOut_0__4__0_(18), SBOX_s3_regOut_0__3__1_(18), SBOX_s3_regOut_0__3__0_(18), randomS4[8](18), SBOX_stage3Out[18](18), SBOX_stage3Out[19](18)] -log10(p) = 2.67372 --> OKAY
Cycle 20: @[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 2.74846 --> OKAY
Cycle 21: @[aes_state_regs_1_S02xDN[6](21)] ==> [aes_state_regs_1_S02xDN[6](21), aes_state_regs_1_S02xDN[6](20)] -log10(p) = 2.74846 --> OKAY
Cycle 22: @[aes_state_regs_1_S02xDP_6_(22)] ==> [aes_state_regs_1_S02xDP_6_(22), aes_state_regs_1_S02xDP_6_(21)] -log10(p) = 2.74846 --> OKAY
Cycle 23: @[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 2.74846 --> OKAY
Cycle 24: @[aes_state_regs_1_S21xDP[6](24)] ==> [aes_state_regs_1_S21xDP[6](24), aes_state_regs_1_S21xDP[6](23)] -log10(p) = 2.74846 --> OKAY
Cycle 25: @[SBOX_regOut1[1](25)] ==> [SBOX_regOut1[1](25), SBOX_regOut1[1](24)] -log10(p) = 2.91651 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDO_6_(26)] ==> [aes_state_regs_1_S01xDO_6_(26), aes_state_regs_1_S01xDO_6_(25)] -log10(p) = 2.74846 --> OKAY
Cycle 27: @[randomS5[28](27)] ==> [randomS5[28](27), randomS5[28](26)] -log10(p) = 3.12477 --> OKAY
Cycle 28: @[aes_state_regs_0_n139(28)] ==> [aes_state_regs_0_n139(28), aes_state_regs_0_n139(27)] -log10(p) = 2.43006 --> OKAY
Cycle 29: @[aes_state_regs_0_n142(29)] ==> [aes_state_regs_0_n142(29), aes_state_regs_0_n142(28)] -log10(p) = 2.70107 --> OKAY
Cycle 30: @[aes_state_regs_0_S02xDN[1](30)] ==> [aes_state_regs_0_S02xDN[1](30), aes_state_regs_0_S02xDN[1](29)] -log10(p) = 2.70107 --> OKAY
Cycle 31: @[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 3.06468 --> OKAY
Cycle 32: @[aes_state_regs_0_n143(32)] ==> [aes_state_regs_0_n143(32), aes_state_regs_0_n143(31)] -log10(p) = 2.70107 --> OKAY
Cycle 33: @[aes_state_regs_0_S21xDP[1](33)] ==> [aes_state_regs_0_S21xDP[1](33), aes_state_regs_0_S21xDP[1](32)] -log10(p) = 2.70107 --> OKAY
Cycle 34: @[aes_state_regs_1_S20xDN[6](34)] ==> [aes_state_regs_1_n8(34), aes_state_regs_1_n91(34), aes_state_regs_1_S30xDP_5_(34), aes_state_regs_1_S00xDP[6](34), aes_state_regs_1_S00xDP[5](34), aes_state_regs_1_S10xDP_6_(34), aes_state_regs_1_S20xDP_6_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_1_n8(33), aes_state_regs_1_n91(33), aes_state_regs_1_S30xDP_5_(33), aes_state_regs_1_S00xDP[6](33), aes_state_regs_1_S00xDP[5](33), aes_state_regs_1_S10xDP_6_(33), aes_state_regs_1_S20xDP_6_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 2.85484 --> OKAY
Cycle 35: @[aes_state_regs_0_S01xDO_1_(35)] ==> [aes_state_regs_0_S01xDO_1_(35), aes_state_regs_0_S01xDO_1_(34)] -log10(p) = 2.70107 --> OKAY
Cycle 36: @[SBOX_regOut1[1](36)] ==> [SBOX_regOut1[1](36), SBOX_regOut1[1](35)] -log10(p) = 2.88883 --> OKAY
Cycle 37: @[aes_state_regs_0_n167(37)] ==> [aes_state_regs_0_n167(37), aes_state_regs_0_n167(36)] -log10(p) = 2.48049 --> OKAY
Cycle 38: @[aes_state_regs_0_n140(38)] ==> [aes_state_regs_0_n140(38), aes_state_regs_0_n140(37)] -log10(p) = 2.88883 --> OKAY
Cycle 39: @[aes_state_regs_0_S23xDP_1_(39)] ==> [aes_state_regs_0_S23xDP_1_(39), aes_state_regs_0_S23xDP_1_(38)] -log10(p) = 2.88883 --> OKAY
Cycle 40: @[aes_state_regs_0_S03xDN[1](40)] ==> [aes_state_regs_0_S03xDN[1](40), aes_state_regs_0_S03xDN[1](39)] -log10(p) = 2.88883 --> OKAY
Cycle 41: @[aes_state_regs_0_n139(41)] ==> [aes_state_regs_0_n139(41), aes_state_regs_0_n139(40)] -log10(p) = 2.88883 --> OKAY
Cycle 42: @[SBOX_s2_refreshed[10](42)] ==> [SBOX_stage1Out[0](42), SBOX_stage1Out[1](42), SBOX_stage1Out[2](42), SBOX_stage1Out[3](42), randomS2[10](42), SBOX_stage1Out[12](42), SBOX_stage1Out[13](42), SBOX_stage1Out[14](42), SBOX_stage1Out[15](42), SBOX_stage1Out[0](41), SBOX_stage1Out[1](41), SBOX_stage1Out[2](41), SBOX_stage1Out[3](41), randomS2[10](41), SBOX_stage1Out[12](41), SBOX_stage1Out[13](41), SBOX_stage1Out[14](41), SBOX_stage1Out[15](41)] -log10(p) = 2.65602 --> OKAY
Cycle 43: @[aes_state_regs_1_S20xDN[2](43)] ==> [aes_state_regs_1_n60(43), aes_state_regs_1_n95(43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S00xDP[2](43), aes_state_regs_1_S10xDP_2_(43), aes_state_regs_1_S20xDP_2_(43), aes_state_regs_1_S30xDP_1_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n60(42), aes_state_regs_1_n95(42), aes_state_regs_1_S00xDP[1](42), aes_state_regs_1_S00xDP[2](42), aes_state_regs_1_S10xDP_2_(42), aes_state_regs_1_S20xDP_2_(42), aes_state_regs_1_S30xDP_1_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.69371 --> OKAY
Cycle 44: @[aes_state_regs_0_S02xDN[1](44)] ==> [aes_state_regs_0_S02xDN[1](44), aes_state_regs_0_S02xDN[1](43)] -log10(p) = 2.88883 --> OKAY
Cycle 45: @[SBOX_s5_refreshed[26](45)] ==> [randomS5[2](45), randomS5[10](45), randomS5[18](45), SBOX_stage4Out[20](45), SBOX_stage4Out[21](45), SBOX_stage4Out[22](45), SBOX_stage4Out[23](45), SBOX_s4_regOut_1__2__3_(45), SBOX_s4_regOut_1__2__2_(45), SBOX_s4_regOut_1__2__1_(45), SBOX_s4_regOut_1__2__0_(45), SBOX_s4_regOut_1__1__3_(45), SBOX_s4_regOut_1__1__2_(45), SBOX_s4_regOut_1__1__1_(45), SBOX_s4_regOut_1__1__0_(45), randomS5[2](44), randomS5[10](44), randomS5[18](44), SBOX_stage4Out[20](44), SBOX_stage4Out[21](44), SBOX_stage4Out[22](44), SBOX_stage4Out[23](44), SBOX_s4_regOut_1__2__3_(44), SBOX_s4_regOut_1__2__2_(44), SBOX_s4_regOut_1__2__1_(44), SBOX_s4_regOut_1__2__0_(44), SBOX_s4_regOut_1__1__3_(44), SBOX_s4_regOut_1__1__2_(44), SBOX_s4_regOut_1__1__1_(44), SBOX_s4_regOut_1__1__0_(44)] -log10(p) = 3.15634 --> OKAY
Cycle 46: @[aes_state_regs_0_n143(46)] ==> [aes_state_regs_0_n143(46), aes_state_regs_0_n143(45)] -log10(p) = 2.88883 --> OKAY
Cycle 47: @[aes_state_regs_0_S21xDP[1](47)] ==> [aes_state_regs_0_S21xDP[1](47), aes_state_regs_0_S21xDP[1](46)] -log10(p) = 2.88883 --> OKAY
Cycle 48: @[aes_state_regs_0_S01xDN[1](48)] ==> [aes_state_regs_0_S01xDN[1](48), aes_state_regs_0_S01xDN[1](47)] -log10(p) = 2.88883 --> OKAY
Cycle 49: @[aes_state_regs_0_S01xDO_1_(49)] ==> [aes_state_regs_0_S01xDO_1_(49), aes_state_regs_0_S01xDO_1_(48)] -log10(p) = 2.88883 --> OKAY
Cycle 50: @[aes_key_regs_1_K13xDN[7](50)] ==> [aes_key_regs_1_K13xDN[7](50), aes_key_regs_1_K13xDN[7](49)] -log10(p) = 2.18456 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_MixColumnsS1xD[3](18)] ==> [aes_state_regs_1_S00xDP[3](18), aes_state_regs_1_S20xDP_7_(18), aes_state_regs_1_S10xDP_7_(18), aes_state_regs_1_S10xDP_2_(18), aes_state_regs_1_S20xDP_3_(18), aes_state_regs_1_S20xDP_2_(18), aes_state_regs_1_S30xDP_3_(18), aes_state_regs_1_S00xDP[3](17), aes_state_regs_1_S20xDP_7_(17), aes_state_regs_1_S10xDP_7_(17), aes_state_regs_1_S10xDP_2_(17), aes_state_regs_1_S20xDP_3_(17), aes_state_regs_1_S20xDP_2_(17), aes_state_regs_1_S30xDP_3_(17)] -log10(p) = 5.30821 --> LEAKAGE
@[aes_state_regs_1_S20xDN[2](43)] ==> [aes_state_regs_1_n60(43), aes_state_regs_1_n95(43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S00xDP[2](43), aes_state_regs_1_S10xDP_2_(43), aes_state_regs_1_S20xDP_2_(43), aes_state_regs_1_S30xDP_1_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n60(42), aes_state_regs_1_n95(42), aes_state_regs_1_S00xDP[1](42), aes_state_regs_1_S00xDP[2](42), aes_state_regs_1_S10xDP_2_(42), aes_state_regs_1_S20xDP_2_(42), aes_state_regs_1_S30xDP_1_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.69371 --> OKAY
@[SBOX_s2_refreshed[2](11)] ==> [SBOX_stage1Out[4](11), SBOX_stage1Out[5](11), SBOX_stage1Out[6](11), SBOX_stage1Out[7](11), SBOX_stage1Out[0](11), SBOX_stage1Out[1](11), SBOX_stage1Out[2](11), SBOX_stage1Out[3](11), randomS2[2](11), SBOX_stage1Out[4](10), SBOX_stage1Out[5](10), SBOX_stage1Out[6](10), SBOX_stage1Out[7](10), SBOX_stage1Out[0](10), SBOX_stage1Out[1](10), SBOX_stage1Out[2](10), SBOX_stage1Out[3](10), randomS2[2](10)] -log10(p) = 3.3388 --> OKAY
@[SBOX_s4_refreshed[9](3)] ==> [SBOX_s3_regOut_0__4__1_(3), SBOX_s3_regOut_0__4__0_(3), SBOX_s3_regOut_0__3__1_(3), SBOX_s3_regOut_0__3__0_(3), SBOX_stage3Out[18](3), SBOX_stage3Out[19](3), randomS4[9](3), SBOX_s3_regOut_0__4__1_(2), SBOX_s3_regOut_0__4__0_(2), SBOX_s3_regOut_0__3__1_(2), SBOX_s3_regOut_0__3__0_(2), SBOX_stage3Out[18](2), SBOX_stage3Out[19](2), randomS4[9](2)] -log10(p) = 3.27826 --> OKAY
@[SBOX_s5_refreshed[31](4)] ==> [SBOX_stage4Out[12](4), SBOX_stage4Out[13](4), SBOX_stage4Out[14](4), SBOX_stage4Out[15](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), randomS5[7](4), randomS5[15](4), randomS5[23](4), 1'b0(4), SBOX_stage4Out[12](3), SBOX_stage4Out[13](3), SBOX_stage4Out[14](3), SBOX_stage4Out[15](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3), randomS5[7](3), randomS5[15](3), randomS5[23](3), 1'b0(3)] -log10(p) = 3.24768 --> OKAY
@[SBOX_s5_refreshed[26](45)] ==> [randomS5[2](45), randomS5[10](45), randomS5[18](45), SBOX_stage4Out[20](45), SBOX_stage4Out[21](45), SBOX_stage4Out[22](45), SBOX_stage4Out[23](45), SBOX_s4_regOut_1__2__3_(45), SBOX_s4_regOut_1__2__2_(45), SBOX_s4_regOut_1__2__1_(45), SBOX_s4_regOut_1__2__0_(45), SBOX_s4_regOut_1__1__3_(45), SBOX_s4_regOut_1__1__2_(45), SBOX_s4_regOut_1__1__1_(45), SBOX_s4_regOut_1__1__0_(45), randomS5[2](44), randomS5[10](44), randomS5[18](44), SBOX_stage4Out[20](44), SBOX_stage4Out[21](44), SBOX_stage4Out[22](44), SBOX_stage4Out[23](44), SBOX_s4_regOut_1__2__3_(44), SBOX_s4_regOut_1__2__2_(44), SBOX_s4_regOut_1__2__1_(44), SBOX_s4_regOut_1__2__0_(44), SBOX_s4_regOut_1__1__3_(44), SBOX_s4_regOut_1__1__2_(44), SBOX_s4_regOut_1__1__1_(44), SBOX_s4_regOut_1__1__0_(44)] -log10(p) = 3.15634 --> OKAY
@[randomS5[28](27)] ==> [randomS5[28](27), randomS5[28](26)] -log10(p) = 3.12477 --> OKAY
@[SBOX_s5_refreshed[12](9)] ==> [SBOX_s4_regOut_0__2__3_(9), SBOX_s4_regOut_0__2__2_(9), SBOX_s4_regOut_0__2__1_(9), SBOX_s4_regOut_0__2__0_(9), SBOX_s4_regOut_0__1__3_(9), SBOX_s4_regOut_0__1__2_(9), SBOX_s4_regOut_0__1__1_(9), SBOX_s4_regOut_0__1__0_(9), randomS5[12](9), SBOX_stage4Out[12](9), SBOX_stage4Out[13](9), SBOX_stage4Out[14](9), SBOX_stage4Out[15](9), SBOX_s4_regOut_0__2__3_(8), SBOX_s4_regOut_0__2__2_(8), SBOX_s4_regOut_0__2__1_(8), SBOX_s4_regOut_0__2__0_(8), SBOX_s4_regOut_0__1__3_(8), SBOX_s4_regOut_0__1__2_(8), SBOX_s4_regOut_0__1__1_(8), SBOX_s4_regOut_0__1__0_(8), randomS5[12](8), SBOX_stage4Out[12](8), SBOX_stage4Out[13](8), SBOX_stage4Out[14](8), SBOX_stage4Out[15](8)] -log10(p) = 3.08415 --> OKAY
@[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 3.06468 --> OKAY
@[SBOX_regOut1[1](25)] ==> [SBOX_regOut1[1](25), SBOX_regOut1[1](24)] -log10(p) = 2.91651 --> OKAY
