Report file after 78000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.83232 --> OKAY
Cycle 3: @[SBOX_s2_refreshed[1](3)] ==> [SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), SBOX_stage1Out[0](3), SBOX_stage1Out[1](3), SBOX_stage1Out[2](3), SBOX_stage1Out[3](3), randomS2[1](3), 1'b0(3), SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[1](2), 1'b0(2)] -log10(p) = 2.31286 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 2.67121 --> OKAY
Cycle 5: @[SBOX_regOut1[11](5)] ==> [SBOX_regOut1[11](5), SBOX_regOut1[11](4)] -log10(p) = 2.41218 --> OKAY
Cycle 6: @[aes_state_regs_1_S10xDN[1](6)] ==> [aes_state_regs_1_n53(6), aes_state_regs_1_n104(6), aes_state_regs_1_S20xDP_7_(6), aes_state_regs_1_S30xDP_7_(6), aes_state_regs_1_S00xDP[1](6), aes_state_regs_1_S10xDP_1_(6), aes_state_regs_1_S20xDP_0_(6), aes_state_regs_1_S30xDP_1_(6), aes_state_regs_1_S30xDP_0_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6), aes_state_regs_1_n53(5), aes_state_regs_1_n104(5), aes_state_regs_1_S20xDP_7_(5), aes_state_regs_1_S30xDP_7_(5), aes_state_regs_1_S00xDP[1](5), aes_state_regs_1_S10xDP_1_(5), aes_state_regs_1_S20xDP_0_(5), aes_state_regs_1_S30xDP_1_(5), aes_state_regs_1_S30xDP_0_(5), aes_ctrl_lsfr_23_cycles_1_n9(5), aes_ctrl_lsfr_23_cycles_1_n7(5), rcon_1_n30(5), rcon_1_n31(5), aes_ctrl_lsfr_23_cycles_1_n4(5), aes_ctrl_lsfr_23_cycles_1_n12(5), aes_ctrl_lsfr_23_cycles_1_n5(5), aes_ctrl_lsfr_23_cycles_1_n10(5)] -log10(p) = 3.09823 --> OKAY
Cycle 7: @[aes_state_regs_1_n24(7)] ==> [aes_state_regs_1_n24(7), aes_state_regs_1_n24(6)] -log10(p) = 2.41218 --> OKAY
Cycle 8: @[SBOX_s4_refreshed[13](8)] ==> [SBOX_stage3Out[18](8), SBOX_stage3Out[19](8), randomS4[1](8), randomS4[5](8), randomS4[9](8), SBOX_s3_regOut_1__4__1_(8), SBOX_s3_regOut_1__4__0_(8), SBOX_s3_regOut_1__3__1_(8), SBOX_s3_regOut_1__3__0_(8), SBOX_stage3Out[18](7), SBOX_stage3Out[19](7), randomS4[1](7), randomS4[5](7), randomS4[9](7), SBOX_s3_regOut_1__4__1_(7), SBOX_s3_regOut_1__4__0_(7), SBOX_s3_regOut_1__3__1_(7), SBOX_s3_regOut_1__3__0_(7)] -log10(p) = 2.62093 --> OKAY
Cycle 9: @[SBOX_regOut1[0](9)] ==> [SBOX_regOut1[0](9), SBOX_regOut1[0](8)] -log10(p) = 2.77149 --> OKAY
Cycle 10: @[aes_state_regs_1_n25(10)] ==> [aes_state_regs_1_n25(10), aes_state_regs_1_n25(9)] -log10(p) = 2.41218 --> OKAY
Cycle 11: @[aes_state_regs_0_n137(11)] ==> [aes_state_regs_0_n137(11), aes_state_regs_0_n137(10)] -log10(p) = 2.77149 --> OKAY
Cycle 12: @[aes_state_regs_0_S23xDP_0_(12)] ==> [aes_state_regs_0_S23xDP_0_(12), aes_state_regs_0_S23xDP_0_(11)] -log10(p) = 2.77149 --> OKAY
Cycle 13: @[aes_state_regs_0_S03xDN[0](13)] ==> [aes_state_regs_0_S03xDN[0](13), aes_state_regs_0_S03xDN[0](12)] -log10(p) = 2.77149 --> OKAY
Cycle 14: @[aes_state_regs_0_S03xDP_0_(14)] ==> [aes_state_regs_0_S03xDP_0_(14), aes_state_regs_0_S03xDP_0_(13)] -log10(p) = 2.77149 --> OKAY
Cycle 15: @[aes_state_regs_1_n21(15)] ==> [aes_state_regs_1_n21(15), aes_state_regs_1_n21(14)] -log10(p) = 2.41218 --> OKAY
Cycle 16: @[aes_state_regs_1_S20xDN[5](16)] ==> [aes_state_regs_1_n57(16), aes_state_regs_1_n92(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S20xDP_5_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n57(15), aes_state_regs_1_n92(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 3.53132 --> OKAY
Cycle 17: @[aes_state_regs_0_S02xDN[0](17)] ==> [aes_state_regs_0_S02xDN[0](17), aes_state_regs_0_S02xDN[0](16)] -log10(p) = 2.77149 --> OKAY
Cycle 18: @[aes_state_regs_0_S02xDP_0_(18)] ==> [aes_state_regs_0_S02xDP_0_(18), aes_state_regs_0_S02xDP_0_(17)] -log10(p) = 2.77149 --> OKAY
Cycle 19: @[SBOX_s2_refreshed[0](19)] ==> [SBOX_stage1Out[4](19), SBOX_stage1Out[5](19), SBOX_stage1Out[6](19), SBOX_stage1Out[7](19), SBOX_stage1Out[0](19), SBOX_stage1Out[1](19), SBOX_stage1Out[2](19), SBOX_stage1Out[3](19), randomS2[0](19), SBOX_stage1Out[4](18), SBOX_stage1Out[5](18), SBOX_stage1Out[6](18), SBOX_stage1Out[7](18), SBOX_stage1Out[0](18), SBOX_stage1Out[1](18), SBOX_stage1Out[2](18), SBOX_stage1Out[3](18), randomS2[0](18)] -log10(p) = 2.83424 --> OKAY
Cycle 20: @[aes_state_regs_1_S21xDP[3](20)] ==> [aes_state_regs_1_S21xDP[3](20), aes_state_regs_1_S21xDP[3](19)] -log10(p) = 1.86297 --> OKAY
Cycle 21: @[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 3.66597 --> OKAY
Cycle 22: @[aes_state_regs_0_S01xDO_0_(22)] ==> [aes_state_regs_0_S01xDO_0_(22), aes_state_regs_0_S01xDO_0_(21)] -log10(p) = 2.77149 --> OKAY
Cycle 23: @[aes_state_regs_1_S23xDP_6_(23)] ==> [aes_state_regs_1_S23xDP_6_(23), aes_state_regs_1_S23xDP_6_(22)] -log10(p) = 1.8478 --> OKAY
Cycle 24: @[aes_state_regs_0_MixColumnsS1xD[3](24)] ==> [aes_state_regs_0_S00xDP[3](24), aes_state_regs_0_S20xDP_7_(24), aes_state_regs_0_S10xDP_7_(24), aes_state_regs_0_S10xDP_2_(24), aes_state_regs_0_S20xDP_3_(24), aes_state_regs_0_S20xDP_2_(24), aes_state_regs_0_S30xDP_3_(24), aes_state_regs_0_S00xDP[3](23), aes_state_regs_0_S20xDP_7_(23), aes_state_regs_0_S10xDP_7_(23), aes_state_regs_0_S10xDP_2_(23), aes_state_regs_0_S20xDP_3_(23), aes_state_regs_0_S20xDP_2_(23), aes_state_regs_0_S30xDP_3_(23)] -log10(p) = 2.68552 --> OKAY
Cycle 25: @[SBOX_regOut1[11](25)] ==> [SBOX_regOut1[11](25), SBOX_regOut1[11](24)] -log10(p) = 2.54781 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDN[3](26)] ==> [aes_state_regs_1_S01xDN[3](26), aes_state_regs_1_S01xDN[3](25)] -log10(p) = 2.97374 --> OKAY
Cycle 27: @[aes_state_regs_1_S01xDO_3_(27)] ==> [aes_state_regs_1_S01xDO_3_(27), aes_state_regs_1_S01xDO_3_(26)] -log10(p) = 2.97374 --> OKAY
Cycle 28: @[SBOX_s5_refreshed[19](28)] ==> [SBOX_s4_regOut_0__2__3_(28), SBOX_s4_regOut_0__2__2_(28), SBOX_s4_regOut_0__2__1_(28), SBOX_s4_regOut_0__2__0_(28), SBOX_s4_regOut_0__1__3_(28), SBOX_s4_regOut_0__1__2_(28), SBOX_s4_regOut_0__1__1_(28), SBOX_s4_regOut_0__1__0_(28), SBOX_stage4Out[20](28), SBOX_stage4Out[21](28), SBOX_stage4Out[22](28), SBOX_stage4Out[23](28), randomS5[19](28), 1'b0(28), SBOX_s4_regOut_0__2__3_(27), SBOX_s4_regOut_0__2__2_(27), SBOX_s4_regOut_0__2__1_(27), SBOX_s4_regOut_0__2__0_(27), SBOX_s4_regOut_0__1__3_(27), SBOX_s4_regOut_0__1__2_(27), SBOX_s4_regOut_0__1__1_(27), SBOX_s4_regOut_0__1__0_(27), SBOX_stage4Out[20](27), SBOX_stage4Out[21](27), SBOX_stage4Out[22](27), SBOX_stage4Out[23](27), randomS5[19](27), 1'b0(27)] -log10(p) = 2.56009 --> OKAY
Cycle 29: @[aes_state_regs_1_S20xDN[0](29)] ==> [aes_state_regs_1_n62(29), aes_state_regs_1_n97(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[0](29), aes_state_regs_1_S00xDP[7](29), aes_state_regs_1_S10xDP_0_(29), aes_state_regs_1_S20xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_1_n62(28), aes_state_regs_1_n97(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[0](28), aes_state_regs_1_S00xDP[7](28), aes_state_regs_1_S10xDP_0_(28), aes_state_regs_1_S20xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 2.07182 --> OKAY
Cycle 30: @[aes_state_regs_1_S20xDN[0](30)] ==> [aes_state_regs_1_n62(30), aes_state_regs_1_n97(30), aes_state_regs_1_S30xDP_7_(30), aes_state_regs_1_S00xDP[0](30), aes_state_regs_1_S00xDP[7](30), aes_state_regs_1_S10xDP_0_(30), aes_state_regs_1_S20xDP_0_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), aes_state_regs_1_n62(29), aes_state_regs_1_n97(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[0](29), aes_state_regs_1_S00xDP[7](29), aes_state_regs_1_S10xDP_0_(29), aes_state_regs_1_S20xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 2.37632 --> OKAY
Cycle 31: @[aes_state_regs_0_MixColumnsS1xD[3](31)] ==> [aes_state_regs_0_S00xDP[3](31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S10xDP_7_(31), aes_state_regs_0_S10xDP_2_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S20xDP_2_(31), aes_state_regs_0_S30xDP_3_(31), aes_state_regs_0_S00xDP[3](30), aes_state_regs_0_S20xDP_7_(30), aes_state_regs_0_S10xDP_7_(30), aes_state_regs_0_S10xDP_2_(30), aes_state_regs_0_S20xDP_3_(30), aes_state_regs_0_S20xDP_2_(30), aes_state_regs_0_S30xDP_3_(30)] -log10(p) = 2.10052 --> OKAY
Cycle 32: @[aes_state_regs_1_S20xDN[2](32)] ==> [aes_state_regs_1_n60(32), aes_state_regs_1_n95(32), aes_state_regs_1_S00xDP[1](32), aes_state_regs_1_S00xDP[2](32), aes_state_regs_1_S10xDP_2_(32), aes_state_regs_1_S20xDP_2_(32), aes_state_regs_1_S30xDP_1_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n30(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_1_n60(31), aes_state_regs_1_n95(31), aes_state_regs_1_S00xDP[1](31), aes_state_regs_1_S00xDP[2](31), aes_state_regs_1_S10xDP_2_(31), aes_state_regs_1_S20xDP_2_(31), aes_state_regs_1_S30xDP_1_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 2.71583 --> OKAY
Cycle 33: @[randomS4[14](33)] ==> [randomS4[14](33), randomS4[14](32)] -log10(p) = 2.7291 --> OKAY
Cycle 34: @[SBOX_s4_refreshed[14](34)] ==> [randomS4[2](34), randomS4[6](34), randomS4[10](34), SBOX_stage3Out[16](34), SBOX_stage3Out[17](34), SBOX_s3_regOut_1__4__1_(34), SBOX_s3_regOut_1__4__0_(34), SBOX_s3_regOut_1__3__1_(34), SBOX_s3_regOut_1__3__0_(34), randomS4[2](33), randomS4[6](33), randomS4[10](33), SBOX_stage3Out[16](33), SBOX_stage3Out[17](33), SBOX_s3_regOut_1__4__1_(33), SBOX_s3_regOut_1__4__0_(33), SBOX_s3_regOut_1__3__1_(33), SBOX_s3_regOut_1__3__0_(33)] -log10(p) = 2.27159 --> OKAY
Cycle 35: @[SBOX_regOut1[7](35)] ==> [SBOX_regOut1[7](35), SBOX_regOut1[7](34)] -log10(p) = 2.15513 --> OKAY
Cycle 36: @[aes_key_regs_1_K13xDN[0](36)] ==> [aes_key_regs_1_K13xDN[0](36), aes_key_regs_1_K13xDN[0](35)] -log10(p) = 1.93774 --> OKAY
Cycle 37: @[SBOX_s1_linMapOut_0__7_(37)] ==> [aes_state_regs_0_S00xDP[4](37), K03xD[5](37), KeyOutxD[5](37), StateInxD[5](37), KeyToSboxOutxD[5](37), aes_state_regs_0_S20xDP_5_(37), aes_state_regs_0_S30xDP_5_(37), aes_state_regs_0_n33(37), KxDI[5](37), PTxDI[5](37), aes_state_regs_0_S00xDP[6](37), K03xD[7](37), KeyOutxD[7](37), StateInxD[7](37), KeyToSboxOutxD[7](37), aes_state_regs_0_S10xDP_4_(37), aes_state_regs_0_S20xDP_7_(37), aes_state_regs_0_S30xDP_7_(37), aes_state_regs_0_n28(37), KxDI[7](37), PTxDI[7](37), aes_state_regs_0_S00xDP[0](37), aes_state_regs_0_S00xDP[1](37), aes_state_regs_0_S00xDP[5](37), aes_state_regs_0_S00xDP[7](37), K03xD[0](37), K03xD[1](37), K03xD[2](37), K03xD[6](37), KeyOutxD[0](37), KeyOutxD[1](37), KeyOutxD[2](37), KeyOutxD[6](37), StateInxD[0](37), StateInxD[1](37), StateInxD[2](37), StateInxD[6](37), KeyToSboxOutxD[0](37), KeyToSboxOutxD[1](37), KeyToSboxOutxD[2](37), KeyToSboxOutxD[6](37), aes_state_regs_0_S10xDP_7_(37), aes_state_regs_0_S10xDP_6_(37), aes_state_regs_0_S10xDP_5_(37), aes_state_regs_0_S10xDP_2_(37), aes_state_regs_0_S10xDP_1_(37), aes_state_regs_0_S10xDP_0_(37), aes_state_regs_0_S20xDP_6_(37), aes_state_regs_0_S20xDP_2_(37), aes_state_regs_0_S20xDP_1_(37), aes_state_regs_0_S20xDP_0_(37), aes_state_regs_0_S30xDP_6_(37), aes_state_regs_0_S30xDP_2_(37), aes_state_regs_0_S30xDP_1_(37), aes_state_regs_0_S30xDP_0_(37), aes_state_regs_0_n29(37), aes_state_regs_0_n30(37), aes_state_regs_0_n34(37), aes_state_regs_0_n35(37), KxDI[0](37), KxDI[1](37), KxDI[2](37), KxDI[6](37), PTxDI[0](37), PTxDI[1](37), PTxDI[2](37), PTxDI[6](37), rcon_1_n26(37), rcon_1_n32(37), rcon_1_n34(37), rcon_1_n4(37), rcon_1_n17(37), rcon_1_n36(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n8(37), aes_ctrl_lsfr_23_cycles_1_n6(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n30(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n2(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_0_S00xDP[4](36), K03xD[5](36), KeyOutxD[5](36), StateInxD[5](36), KeyToSboxOutxD[5](36), aes_state_regs_0_S20xDP_5_(36), aes_state_regs_0_S30xDP_5_(36), aes_state_regs_0_n33(36), KxDI[5](36), PTxDI[5](36), aes_state_regs_0_S00xDP[6](36), K03xD[7](36), KeyOutxD[7](36), StateInxD[7](36), KeyToSboxOutxD[7](36), aes_state_regs_0_S10xDP_4_(36), aes_state_regs_0_S20xDP_7_(36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_n28(36), KxDI[7](36), PTxDI[7](36), aes_state_regs_0_S00xDP[0](36), aes_state_regs_0_S00xDP[1](36), aes_state_regs_0_S00xDP[5](36), aes_state_regs_0_S00xDP[7](36), K03xD[0](36), K03xD[1](36), K03xD[2](36), K03xD[6](36), KeyOutxD[0](36), KeyOutxD[1](36), KeyOutxD[2](36), KeyOutxD[6](36), StateInxD[0](36), StateInxD[1](36), StateInxD[2](36), StateInxD[6](36), KeyToSboxOutxD[0](36), KeyToSboxOutxD[1](36), KeyToSboxOutxD[2](36), KeyToSboxOutxD[6](36), aes_state_regs_0_S10xDP_7_(36), aes_state_regs_0_S10xDP_6_(36), aes_state_regs_0_S10xDP_5_(36), aes_state_regs_0_S10xDP_2_(36), aes_state_regs_0_S10xDP_1_(36), aes_state_regs_0_S10xDP_0_(36), aes_state_regs_0_S20xDP_6_(36), aes_state_regs_0_S20xDP_2_(36), aes_state_regs_0_S20xDP_1_(36), aes_state_regs_0_S20xDP_0_(36), aes_state_regs_0_S30xDP_6_(36), aes_state_regs_0_S30xDP_2_(36), aes_state_regs_0_S30xDP_1_(36), aes_state_regs_0_S30xDP_0_(36), aes_state_regs_0_n29(36), aes_state_regs_0_n30(36), aes_state_regs_0_n34(36), aes_state_regs_0_n35(36), KxDI[0](36), KxDI[1](36), KxDI[2](36), KxDI[6](36), PTxDI[0](36), PTxDI[1](36), PTxDI[2](36), PTxDI[6](36), rcon_1_n26(36), rcon_1_n32(36), rcon_1_n34(36), rcon_1_n4(36), rcon_1_n17(36), rcon_1_n36(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n8(36), aes_ctrl_lsfr_23_cycles_1_n6(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n2(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 2.24155 --> OKAY
Cycle 38: @[aes_state_regs_0_S23xDP_7_(38)] ==> [aes_state_regs_0_S23xDP_7_(38), aes_state_regs_0_S23xDP_7_(37)] -log10(p) = 2.15513 --> OKAY
Cycle 39: @[SBOX_s5_refreshed[23](39)] ==> [SBOX_stage4Out[0](39), SBOX_stage4Out[1](39), SBOX_stage4Out[2](39), SBOX_stage4Out[3](39), SBOX_s4_regOut_1__2__3_(39), SBOX_s4_regOut_1__2__2_(39), SBOX_s4_regOut_1__2__1_(39), SBOX_s4_regOut_1__2__0_(39), SBOX_s4_regOut_1__1__3_(39), SBOX_s4_regOut_1__1__2_(39), SBOX_s4_regOut_1__1__1_(39), SBOX_s4_regOut_1__1__0_(39), randomS5[23](39), SBOX_stage4Out[0](38), SBOX_stage4Out[1](38), SBOX_stage4Out[2](38), SBOX_stage4Out[3](38), SBOX_s4_regOut_1__2__3_(38), SBOX_s4_regOut_1__2__2_(38), SBOX_s4_regOut_1__2__1_(38), SBOX_s4_regOut_1__2__0_(38), SBOX_s4_regOut_1__1__3_(38), SBOX_s4_regOut_1__1__2_(38), SBOX_s4_regOut_1__1__1_(38), SBOX_s4_regOut_1__1__0_(38), randomS5[23](38)] -log10(p) = 2.23348 --> OKAY
Cycle 40: @[aes_state_regs_0_n169(40)] ==> [aes_state_regs_0_n169(40), aes_state_regs_0_n169(39)] -log10(p) = 2.15513 --> OKAY
Cycle 41: @[aes_state_regs_1_S10xDN[2](41)] ==> [aes_state_regs_1_n52(41), aes_state_regs_1_n103(41), aes_state_regs_1_S00xDP[2](41), aes_state_regs_1_S10xDP_2_(41), aes_state_regs_1_S20xDP_1_(41), aes_state_regs_1_S30xDP_2_(41), aes_state_regs_1_S30xDP_1_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_1_n52(40), aes_state_regs_1_n103(40), aes_state_regs_1_S00xDP[2](40), aes_state_regs_1_S10xDP_2_(40), aes_state_regs_1_S20xDP_1_(40), aes_state_regs_1_S30xDP_2_(40), aes_state_regs_1_S30xDP_1_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 2.12525 --> OKAY
Cycle 42: @[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 4.09141 --> OKAY
Cycle 43: @[randomS3[6](43)] ==> [randomS3[6](43), randomS3[6](42)] -log10(p) = 2.1722 --> OKAY
Cycle 44: @[SBOX_s4_refreshed[0](44)] ==> [SBOX_stage3Out[6](44), SBOX_stage3Out[7](44), SBOX_s3_regOut_0__4__1_(44), SBOX_s3_regOut_0__4__0_(44), SBOX_s3_regOut_0__3__1_(44), SBOX_s3_regOut_0__3__0_(44), randomS4[0](44), SBOX_stage3Out[6](43), SBOX_stage3Out[7](43), SBOX_s3_regOut_0__4__1_(43), SBOX_s3_regOut_0__4__0_(43), SBOX_s3_regOut_0__3__1_(43), SBOX_s3_regOut_0__3__0_(43), randomS4[0](43)] -log10(p) = 2.29212 --> OKAY
Cycle 45: @[aes_state_regs_0_n173(45)] ==> [aes_state_regs_0_n173(45), aes_state_regs_0_n173(44)] -log10(p) = 2.15513 --> OKAY
Cycle 46: @[aes_state_regs_0_S21xDP[7](46)] ==> [aes_state_regs_0_S21xDP[7](46), aes_state_regs_0_S21xDP[7](45)] -log10(p) = 2.15513 --> OKAY
Cycle 47: @[SBOX_stage6Out[9](47)] ==> [SBOX_s5_regOut[17](47), SBOX_s5_regOut[25](47), SBOX_s5_regOut[20](47), SBOX_s5_regOut[21](47), SBOX_s5_regOut[28](47), SBOX_s5_regOut[29](47), SBOX_s5_regOut[17](46), SBOX_s5_regOut[25](46), SBOX_s5_regOut[20](46), SBOX_s5_regOut[21](46), SBOX_s5_regOut[28](46), SBOX_s5_regOut[29](46)] -log10(p) = 3.28598 --> OKAY
Cycle 48: @[SBOX_s4_refreshed[12](48)] ==> [randomS4[0](48), randomS4[4](48), randomS4[8](48), SBOX_stage3Out[18](48), SBOX_stage3Out[19](48), SBOX_s3_regOut_1__4__1_(48), SBOX_s3_regOut_1__4__0_(48), SBOX_s3_regOut_1__3__1_(48), SBOX_s3_regOut_1__3__0_(48), randomS4[0](47), randomS4[4](47), randomS4[8](47), SBOX_stage3Out[18](47), SBOX_stage3Out[19](47), SBOX_s3_regOut_1__4__1_(47), SBOX_s3_regOut_1__4__0_(47), SBOX_s3_regOut_1__3__1_(47), SBOX_s3_regOut_1__3__0_(47)] -log10(p) = 2.23041 --> OKAY
Cycle 49: @[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 3.15891 --> OKAY
Cycle 50: @[aes_state_regs_1_n6(50)] ==> [aes_state_regs_1_n6(50), aes_state_regs_1_n6(49)] -log10(p) = 2.9869 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 4.09141 --> OKAY
@[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 3.66597 --> OKAY
@[aes_state_regs_1_S20xDN[5](16)] ==> [aes_state_regs_1_n57(16), aes_state_regs_1_n92(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S20xDP_5_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n57(15), aes_state_regs_1_n92(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 3.53132 --> OKAY
@[SBOX_stage6Out[9](47)] ==> [SBOX_s5_regOut[17](47), SBOX_s5_regOut[25](47), SBOX_s5_regOut[20](47), SBOX_s5_regOut[21](47), SBOX_s5_regOut[28](47), SBOX_s5_regOut[29](47), SBOX_s5_regOut[17](46), SBOX_s5_regOut[25](46), SBOX_s5_regOut[20](46), SBOX_s5_regOut[21](46), SBOX_s5_regOut[28](46), SBOX_s5_regOut[29](46)] -log10(p) = 3.28598 --> OKAY
@[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 3.15891 --> OKAY
@[aes_state_regs_1_S10xDN[1](6)] ==> [aes_state_regs_1_n53(6), aes_state_regs_1_n104(6), aes_state_regs_1_S20xDP_7_(6), aes_state_regs_1_S30xDP_7_(6), aes_state_regs_1_S00xDP[1](6), aes_state_regs_1_S10xDP_1_(6), aes_state_regs_1_S20xDP_0_(6), aes_state_regs_1_S30xDP_1_(6), aes_state_regs_1_S30xDP_0_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6), aes_state_regs_1_n53(5), aes_state_regs_1_n104(5), aes_state_regs_1_S20xDP_7_(5), aes_state_regs_1_S30xDP_7_(5), aes_state_regs_1_S00xDP[1](5), aes_state_regs_1_S10xDP_1_(5), aes_state_regs_1_S20xDP_0_(5), aes_state_regs_1_S30xDP_1_(5), aes_state_regs_1_S30xDP_0_(5), aes_ctrl_lsfr_23_cycles_1_n9(5), aes_ctrl_lsfr_23_cycles_1_n7(5), rcon_1_n30(5), rcon_1_n31(5), aes_ctrl_lsfr_23_cycles_1_n4(5), aes_ctrl_lsfr_23_cycles_1_n12(5), aes_ctrl_lsfr_23_cycles_1_n5(5), aes_ctrl_lsfr_23_cycles_1_n10(5)] -log10(p) = 3.09823 --> OKAY
@[aes_state_regs_1_n6(50)] ==> [aes_state_regs_1_n6(50), aes_state_regs_1_n6(49)] -log10(p) = 2.9869 --> OKAY
@[aes_state_regs_1_S01xDN[3](26)] ==> [aes_state_regs_1_S01xDN[3](26), aes_state_regs_1_S01xDN[3](25)] -log10(p) = 2.97374 --> OKAY
@[aes_state_regs_1_S01xDO_3_(27)] ==> [aes_state_regs_1_S01xDO_3_(27), aes_state_regs_1_S01xDO_3_(26)] -log10(p) = 2.97374 --> OKAY
@[SBOX_s2_refreshed[0](19)] ==> [SBOX_stage1Out[4](19), SBOX_stage1Out[5](19), SBOX_stage1Out[6](19), SBOX_stage1Out[7](19), SBOX_stage1Out[0](19), SBOX_stage1Out[1](19), SBOX_stage1Out[2](19), SBOX_stage1Out[3](19), randomS2[0](19), SBOX_stage1Out[4](18), SBOX_stage1Out[5](18), SBOX_stage1Out[6](18), SBOX_stage1Out[7](18), SBOX_stage1Out[0](18), SBOX_stage1Out[1](18), SBOX_stage1Out[2](18), SBOX_stage1Out[3](18), randomS2[0](18)] -log10(p) = 2.83424 --> OKAY
