Report file after 27000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s5_refreshed[16](2)] ==> [SBOX_s4_regOut_0__2__3_(2), SBOX_s4_regOut_0__2__2_(2), SBOX_s4_regOut_0__2__1_(2), SBOX_s4_regOut_0__2__0_(2), SBOX_s4_regOut_0__1__3_(2), SBOX_s4_regOut_0__1__2_(2), SBOX_s4_regOut_0__1__1_(2), SBOX_s4_regOut_0__1__0_(2), randomS5[16](2), SBOX_stage4Out[20](2), SBOX_stage4Out[21](2), SBOX_stage4Out[22](2), SBOX_stage4Out[23](2), SBOX_s4_regOut_0__2__3_(1), SBOX_s4_regOut_0__2__2_(1), SBOX_s4_regOut_0__2__1_(1), SBOX_s4_regOut_0__2__0_(1), SBOX_s4_regOut_0__1__3_(1), SBOX_s4_regOut_0__1__2_(1), SBOX_s4_regOut_0__1__1_(1), SBOX_s4_regOut_0__1__0_(1), randomS5[16](1), SBOX_stage4Out[20](1), SBOX_stage4Out[21](1), SBOX_stage4Out[22](1), SBOX_stage4Out[23](1)] -log10(p) = 2.06762 --> OKAY
Cycle 3: @[SBOX_s5_refreshed[18](3)] ==> [SBOX_s4_regOut_0__2__3_(3), SBOX_s4_regOut_0__2__2_(3), SBOX_s4_regOut_0__2__1_(3), SBOX_s4_regOut_0__2__0_(3), SBOX_s4_regOut_0__1__3_(3), SBOX_s4_regOut_0__1__2_(3), SBOX_s4_regOut_0__1__1_(3), SBOX_s4_regOut_0__1__0_(3), randomS5[18](3), SBOX_stage4Out[20](3), SBOX_stage4Out[21](3), SBOX_stage4Out[22](3), SBOX_stage4Out[23](3), SBOX_s4_regOut_0__2__3_(2), SBOX_s4_regOut_0__2__2_(2), SBOX_s4_regOut_0__2__1_(2), SBOX_s4_regOut_0__2__0_(2), SBOX_s4_regOut_0__1__3_(2), SBOX_s4_regOut_0__1__2_(2), SBOX_s4_regOut_0__1__1_(2), SBOX_s4_regOut_0__1__0_(2), randomS5[18](2), SBOX_stage4Out[20](2), SBOX_stage4Out[21](2), SBOX_stage4Out[22](2), SBOX_stage4Out[23](2)] -log10(p) = 1.77343 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 2.29662 --> OKAY
Cycle 5: @[SBOX_s4_refreshed[6](5)] ==> [SBOX_stage3Out[4](5), SBOX_stage3Out[5](5), randomS4[6](5), SBOX_s3_regOut_1__4__1_(5), SBOX_s3_regOut_1__4__0_(5), SBOX_s3_regOut_1__3__1_(5), SBOX_s3_regOut_1__3__0_(5), SBOX_stage3Out[4](4), SBOX_stage3Out[5](4), randomS4[6](4), SBOX_s3_regOut_1__4__1_(4), SBOX_s3_regOut_1__4__0_(4), SBOX_s3_regOut_1__3__1_(4), SBOX_s3_regOut_1__3__0_(4)] -log10(p) = 2.31141 --> OKAY
Cycle 6: @[SBOX_regOut1[2](6)] ==> [SBOX_regOut1[2](6), SBOX_regOut1[2](5)] -log10(p) = 2.20101 --> OKAY
Cycle 7: @[aes_state_regs_0_S20xDN[0](7)] ==> [aes_state_regs_0_n136(7), aes_state_regs_0_n43(7), aes_state_regs_0_S30xDP_7_(7), aes_state_regs_0_S00xDP[0](7), aes_state_regs_0_S00xDP[7](7), aes_state_regs_0_S10xDP_0_(7), aes_state_regs_0_S20xDP_0_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7), aes_state_regs_0_n136(6), aes_state_regs_0_n43(6), aes_state_regs_0_S30xDP_7_(6), aes_state_regs_0_S00xDP[0](6), aes_state_regs_0_S00xDP[7](6), aes_state_regs_0_S10xDP_0_(6), aes_state_regs_0_S20xDP_0_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6)] -log10(p) = 2.86846 --> OKAY
Cycle 8: @[aes_state_regs_0_n145(8)] ==> [aes_state_regs_0_n145(8), aes_state_regs_0_n145(7)] -log10(p) = 2.20101 --> OKAY
Cycle 9: @[aes_state_regs_0_S10xDN[0](9)] ==> [aes_state_regs_0_n138(9), aes_state_regs_0_n51(9), aes_state_regs_0_S20xDP_7_(9), aes_state_regs_0_S30xDP_7_(9), aes_state_regs_0_S00xDP[0](9), aes_state_regs_0_S10xDP_0_(9), aes_state_regs_0_S30xDP_0_(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9), aes_state_regs_0_n138(8), aes_state_regs_0_n51(8), aes_state_regs_0_S20xDP_7_(8), aes_state_regs_0_S30xDP_7_(8), aes_state_regs_0_S00xDP[0](8), aes_state_regs_0_S10xDP_0_(8), aes_state_regs_0_S30xDP_0_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n30(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8)] -log10(p) = 2.27115 --> OKAY
Cycle 10: @[aes_state_regs_0_S03xDN[2](10)] ==> [aes_state_regs_0_S03xDN[2](10), aes_state_regs_0_S03xDN[2](9)] -log10(p) = 2.20101 --> OKAY
Cycle 11: @[SBOX_stage2Out[11](11)] ==> [SBOX_stage2Out[11](11), SBOX_stage2Out[11](10)] -log10(p) = 2.80695 --> OKAY
Cycle 12: @[SBOX_stage3Out[11](12)] ==> [SBOX_stage3Out[11](12), SBOX_stage3Out[11](11)] -log10(p) = 2.80695 --> OKAY
Cycle 13: @[SBOX_regOut1[14](13)] ==> [SBOX_regOut1[14](13), SBOX_regOut1[14](12)] -log10(p) = 2.82061 --> OKAY
Cycle 14: @[aes_state_regs_0_n169(14)] ==> [aes_state_regs_0_n169(14), aes_state_regs_0_n169(13)] -log10(p) = 2.25292 --> OKAY
Cycle 15: @[aes_state_regs_1_n9(15)] ==> [aes_state_regs_1_n9(15), aes_state_regs_1_n9(14)] -log10(p) = 2.82061 --> OKAY
Cycle 16: @[aes_state_regs_1_S23xDP_6_(16)] ==> [aes_state_regs_1_S23xDP_6_(16), aes_state_regs_1_S23xDP_6_(15)] -log10(p) = 2.82061 --> OKAY
Cycle 17: @[aes_state_regs_1_S03xDN[6](17)] ==> [aes_state_regs_1_S03xDN[6](17), aes_state_regs_1_S03xDN[6](16)] -log10(p) = 2.82061 --> OKAY
Cycle 18: @[aes_state_regs_1_MixColumnsS1xD[3](18)] ==> [aes_state_regs_1_S00xDP[3](18), aes_state_regs_1_S20xDP_7_(18), aes_state_regs_1_S10xDP_7_(18), aes_state_regs_1_S10xDP_2_(18), aes_state_regs_1_S20xDP_3_(18), aes_state_regs_1_S20xDP_2_(18), aes_state_regs_1_S30xDP_3_(18), aes_state_regs_1_S00xDP[3](17), aes_state_regs_1_S20xDP_7_(17), aes_state_regs_1_S10xDP_7_(17), aes_state_regs_1_S10xDP_2_(17), aes_state_regs_1_S20xDP_3_(17), aes_state_regs_1_S20xDP_2_(17), aes_state_regs_1_S30xDP_3_(17)] -log10(p) = 3.62184 --> OKAY
Cycle 19: @[aes_state_regs_0_n173(19)] ==> [aes_state_regs_0_n173(19), aes_state_regs_0_n173(18)] -log10(p) = 2.25292 --> OKAY
Cycle 20: @[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 2.82061 --> OKAY
Cycle 21: @[aes_state_regs_1_S02xDN[6](21)] ==> [aes_state_regs_1_S02xDN[6](21), aes_state_regs_1_S02xDN[6](20)] -log10(p) = 2.82061 --> OKAY
Cycle 22: @[aes_state_regs_1_S02xDP_6_(22)] ==> [aes_state_regs_1_S02xDP_6_(22), aes_state_regs_1_S02xDP_6_(21)] -log10(p) = 2.82061 --> OKAY
Cycle 23: @[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 2.82061 --> OKAY
Cycle 24: @[aes_state_regs_1_S21xDP[6](24)] ==> [aes_state_regs_1_S21xDP[6](24), aes_state_regs_1_S21xDP[6](23)] -log10(p) = 2.82061 --> OKAY
Cycle 25: @[aes_state_regs_1_S01xDN[6](25)] ==> [aes_state_regs_1_S01xDN[6](25), aes_state_regs_1_S01xDN[6](24)] -log10(p) = 2.82061 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDO_6_(26)] ==> [aes_state_regs_1_S01xDO_6_(26), aes_state_regs_1_S01xDO_6_(25)] -log10(p) = 2.82061 --> OKAY
Cycle 27: @[randomS5[28](27)] ==> [randomS5[28](27), randomS5[28](26)] -log10(p) = 2.80893 --> OKAY
Cycle 28: @[aes_state_regs_1_S02xDN[1](28)] ==> [aes_state_regs_1_S02xDN[1](28), aes_state_regs_1_S02xDN[1](27)] -log10(p) = 2.09117 --> OKAY
Cycle 29: @[SBOX_s1_linMapOut_1__0_(29)] ==> [aes_state_regs_1_S00xDP[0](29), aes_state_regs_1_S00xDP[1](29), aes_state_regs_1_S00xDP[2](29), aes_state_regs_1_S00xDP[5](29), aes_state_regs_1_S00xDP[7](29), K03xD[8](29), K03xD[9](29), K03xD[10](29), K03xD[11](29), K03xD[14](29), KeyOutxD[8](29), KeyOutxD[9](29), KeyOutxD[10](29), KeyOutxD[11](29), KeyOutxD[14](29), StateInxD[8](29), StateInxD[9](29), StateInxD[10](29), StateInxD[11](29), StateInxD[14](29), KeyToSboxOutxD[8](29), KeyToSboxOutxD[9](29), KeyToSboxOutxD[10](29), KeyToSboxOutxD[11](29), KeyToSboxOutxD[14](29), aes_state_regs_1_S10xDP_7_(29), aes_state_regs_1_S10xDP_6_(29), aes_state_regs_1_S10xDP_5_(29), aes_state_regs_1_S10xDP_3_(29), aes_state_regs_1_S10xDP_2_(29), aes_state_regs_1_S10xDP_1_(29), aes_state_regs_1_S10xDP_0_(29), aes_state_regs_1_S20xDP_6_(29), aes_state_regs_1_S20xDP_3_(29), aes_state_regs_1_S20xDP_2_(29), aes_state_regs_1_S20xDP_1_(29), aes_state_regs_1_S20xDP_0_(29), aes_state_regs_1_S30xDP_6_(29), aes_state_regs_1_S30xDP_3_(29), aes_state_regs_1_S30xDP_2_(29), aes_state_regs_1_S30xDP_1_(29), aes_state_regs_1_S30xDP_0_(29), aes_state_regs_1_n83(29), aes_state_regs_1_n84(29), aes_state_regs_1_n85(29), aes_state_regs_1_n88(29), aes_state_regs_1_n89(29), KxDI[8](29), KxDI[9](29), KxDI[10](29), KxDI[11](29), KxDI[14](29), PTxDI[8](29), PTxDI[9](29), PTxDI[10](29), PTxDI[11](29), PTxDI[14](29), rcon_1_n4(29), rcon_1_n36(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n8(29), aes_ctrl_lsfr_23_cycles_1_n6(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n2(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_1_S00xDP[0](28), aes_state_regs_1_S00xDP[1](28), aes_state_regs_1_S00xDP[2](28), aes_state_regs_1_S00xDP[5](28), aes_state_regs_1_S00xDP[7](28), K03xD[8](28), K03xD[9](28), K03xD[10](28), K03xD[11](28), K03xD[14](28), KeyOutxD[8](28), KeyOutxD[9](28), KeyOutxD[10](28), KeyOutxD[11](28), KeyOutxD[14](28), StateInxD[8](28), StateInxD[9](28), StateInxD[10](28), StateInxD[11](28), StateInxD[14](28), KeyToSboxOutxD[8](28), KeyToSboxOutxD[9](28), KeyToSboxOutxD[10](28), KeyToSboxOutxD[11](28), KeyToSboxOutxD[14](28), aes_state_regs_1_S10xDP_7_(28), aes_state_regs_1_S10xDP_6_(28), aes_state_regs_1_S10xDP_5_(28), aes_state_regs_1_S10xDP_3_(28), aes_state_regs_1_S10xDP_2_(28), aes_state_regs_1_S10xDP_1_(28), aes_state_regs_1_S10xDP_0_(28), aes_state_regs_1_S20xDP_6_(28), aes_state_regs_1_S20xDP_3_(28), aes_state_regs_1_S20xDP_2_(28), aes_state_regs_1_S20xDP_1_(28), aes_state_regs_1_S20xDP_0_(28), aes_state_regs_1_S30xDP_6_(28), aes_state_regs_1_S30xDP_3_(28), aes_state_regs_1_S30xDP_2_(28), aes_state_regs_1_S30xDP_1_(28), aes_state_regs_1_S30xDP_0_(28), aes_state_regs_1_n83(28), aes_state_regs_1_n84(28), aes_state_regs_1_n85(28), aes_state_regs_1_n88(28), aes_state_regs_1_n89(28), KxDI[8](28), KxDI[9](28), KxDI[10](28), KxDI[11](28), KxDI[14](28), PTxDI[8](28), PTxDI[9](28), PTxDI[10](28), PTxDI[11](28), PTxDI[14](28), rcon_1_n4(28), rcon_1_n36(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n8(28), aes_ctrl_lsfr_23_cycles_1_n6(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n2(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 2.20182 --> OKAY
Cycle 30: @[SBOX_regOut1[6](30)] ==> [SBOX_regOut1[6](30), SBOX_regOut1[6](29)] -log10(p) = 3.84817 --> OKAY
Cycle 31: @[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 2.33784 --> OKAY
Cycle 32: @[aes_state_regs_1_n9(32)] ==> [aes_state_regs_1_n9(32), aes_state_regs_1_n9(31)] -log10(p) = 3.84817 --> OKAY
Cycle 33: @[aes_state_regs_1_S23xDP_6_(33)] ==> [aes_state_regs_1_S23xDP_6_(33), aes_state_regs_1_S23xDP_6_(32)] -log10(p) = 3.84817 --> OKAY
Cycle 34: @[aes_state_regs_1_S03xDN[6](34)] ==> [aes_state_regs_1_S03xDN[6](34), aes_state_regs_1_S03xDN[6](33)] -log10(p) = 3.84817 --> OKAY
Cycle 35: @[aes_state_regs_1_n10(35)] ==> [aes_state_regs_1_n10(35), aes_state_regs_1_n10(34)] -log10(p) = 3.84817 --> OKAY
Cycle 36: @[SBOX_regOut1[1](36)] ==> [SBOX_regOut1[1](36), SBOX_regOut1[1](35)] -log10(p) = 2.24214 --> OKAY
Cycle 37: @[aes_state_regs_1_n7(37)] ==> [aes_state_regs_1_n7(37), aes_state_regs_1_n7(36)] -log10(p) = 3.84817 --> OKAY
Cycle 38: @[aes_state_regs_1_S02xDN[6](38)] ==> [aes_state_regs_1_S02xDN[6](38), aes_state_regs_1_S02xDN[6](37)] -log10(p) = 3.84817 --> OKAY
Cycle 39: @[aes_state_regs_1_S02xDP_6_(39)] ==> [aes_state_regs_1_S02xDP_6_(39), aes_state_regs_1_S02xDP_6_(38)] -log10(p) = 3.84817 --> OKAY
Cycle 40: @[aes_state_regs_1_n6(40)] ==> [aes_state_regs_1_n6(40), aes_state_regs_1_n6(39)] -log10(p) = 3.84817 --> OKAY
Cycle 41: @[aes_state_regs_1_S21xDP[6](41)] ==> [aes_state_regs_1_S21xDP[6](41), aes_state_regs_1_S21xDP[6](40)] -log10(p) = 3.84817 --> OKAY
Cycle 42: @[aes_state_regs_1_S01xDN[6](42)] ==> [aes_state_regs_1_S01xDN[6](42), aes_state_regs_1_S01xDN[6](41)] -log10(p) = 3.84817 --> OKAY
Cycle 43: @[aes_state_regs_1_S01xDO_6_(43)] ==> [aes_state_regs_1_S01xDO_6_(43), aes_state_regs_1_S01xDO_6_(42)] -log10(p) = 3.84817 --> OKAY
Cycle 44: @[randomS4[13](44)] ==> [randomS4[13](44), randomS4[13](43)] -log10(p) = 2.97354 --> OKAY
Cycle 45: @[aes_state_regs_0_S02xDP_1_(45)] ==> [aes_state_regs_0_S02xDP_1_(45), aes_state_regs_0_S02xDP_1_(44)] -log10(p) = 2.24214 --> OKAY
Cycle 46: @[aes_state_regs_0_n162(46)] ==> [aes_state_regs_0_n162(46), aes_state_regs_0_n162(45)] -log10(p) = 2.40915 --> OKAY
Cycle 47: @[aes_state_regs_0_S02xDN[5](47)] ==> [aes_state_regs_0_S02xDN[5](47), aes_state_regs_0_S02xDN[5](46)] -log10(p) = 2.40915 --> OKAY
Cycle 48: @[randomS2[13](48)] ==> [randomS2[13](48), randomS2[13](47)] -log10(p) = 2.77256 --> OKAY
Cycle 49: @[SBOX_s5_refreshed[2](49)] ==> [SBOX_stage4Out[8](49), SBOX_stage4Out[9](49), SBOX_stage4Out[10](49), SBOX_stage4Out[11](49), SBOX_s4_regOut_0__2__3_(49), SBOX_s4_regOut_0__2__2_(49), SBOX_s4_regOut_0__2__1_(49), SBOX_s4_regOut_0__2__0_(49), SBOX_s4_regOut_0__1__3_(49), SBOX_s4_regOut_0__1__2_(49), SBOX_s4_regOut_0__1__1_(49), SBOX_s4_regOut_0__1__0_(49), randomS5[2](49), SBOX_stage4Out[8](48), SBOX_stage4Out[9](48), SBOX_stage4Out[10](48), SBOX_stage4Out[11](48), SBOX_s4_regOut_0__2__3_(48), SBOX_s4_regOut_0__2__2_(48), SBOX_s4_regOut_0__2__1_(48), SBOX_s4_regOut_0__2__0_(48), SBOX_s4_regOut_0__1__3_(48), SBOX_s4_regOut_0__1__2_(48), SBOX_s4_regOut_0__1__1_(48), SBOX_s4_regOut_0__1__0_(48), randomS5[2](48)] -log10(p) = 3.005 --> OKAY
Cycle 50: @[SBOX_stage2Out[10](50)] ==> [SBOX_stage2Out[10](50), SBOX_stage2Out[10](49)] -log10(p) = 2.3102 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S01xDO_6_(43)] ==> [aes_state_regs_1_S01xDO_6_(43), aes_state_regs_1_S01xDO_6_(42)] -log10(p) = 3.84817 --> OKAY
@[aes_state_regs_1_S01xDN[6](42)] ==> [aes_state_regs_1_S01xDN[6](42), aes_state_regs_1_S01xDN[6](41)] -log10(p) = 3.84817 --> OKAY
@[aes_state_regs_1_S21xDP[6](41)] ==> [aes_state_regs_1_S21xDP[6](41), aes_state_regs_1_S21xDP[6](40)] -log10(p) = 3.84817 --> OKAY
@[aes_state_regs_1_n6(40)] ==> [aes_state_regs_1_n6(40), aes_state_regs_1_n6(39)] -log10(p) = 3.84817 --> OKAY
@[aes_state_regs_1_S02xDP_6_(39)] ==> [aes_state_regs_1_S02xDP_6_(39), aes_state_regs_1_S02xDP_6_(38)] -log10(p) = 3.84817 --> OKAY
@[aes_state_regs_1_S02xDN[6](38)] ==> [aes_state_regs_1_S02xDN[6](38), aes_state_regs_1_S02xDN[6](37)] -log10(p) = 3.84817 --> OKAY
@[aes_state_regs_1_n7(37)] ==> [aes_state_regs_1_n7(37), aes_state_regs_1_n7(36)] -log10(p) = 3.84817 --> OKAY
@[aes_state_regs_1_n10(35)] ==> [aes_state_regs_1_n10(35), aes_state_regs_1_n10(34)] -log10(p) = 3.84817 --> OKAY
@[aes_state_regs_1_S03xDN[6](34)] ==> [aes_state_regs_1_S03xDN[6](34), aes_state_regs_1_S03xDN[6](33)] -log10(p) = 3.84817 --> OKAY
@[aes_state_regs_1_S23xDP_6_(33)] ==> [aes_state_regs_1_S23xDP_6_(33), aes_state_regs_1_S23xDP_6_(32)] -log10(p) = 3.84817 --> OKAY
