Report file after 77000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.90322 --> OKAY
Cycle 3: @[SBOX_s2_refreshed[1](3)] ==> [SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), SBOX_stage1Out[0](3), SBOX_stage1Out[1](3), SBOX_stage1Out[2](3), SBOX_stage1Out[3](3), randomS2[1](3), 1'b0(3), SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[1](2), 1'b0(2)] -log10(p) = 2.20942 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 2.86116 --> OKAY
Cycle 5: @[SBOX_regOut1[11](5)] ==> [SBOX_regOut1[11](5), SBOX_regOut1[11](4)] -log10(p) = 2.39357 --> OKAY
Cycle 6: @[aes_state_regs_1_S10xDN[1](6)] ==> [aes_state_regs_1_n53(6), aes_state_regs_1_n104(6), aes_state_regs_1_S20xDP_7_(6), aes_state_regs_1_S30xDP_7_(6), aes_state_regs_1_S00xDP[1](6), aes_state_regs_1_S10xDP_1_(6), aes_state_regs_1_S20xDP_0_(6), aes_state_regs_1_S30xDP_1_(6), aes_state_regs_1_S30xDP_0_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6), aes_state_regs_1_n53(5), aes_state_regs_1_n104(5), aes_state_regs_1_S20xDP_7_(5), aes_state_regs_1_S30xDP_7_(5), aes_state_regs_1_S00xDP[1](5), aes_state_regs_1_S10xDP_1_(5), aes_state_regs_1_S20xDP_0_(5), aes_state_regs_1_S30xDP_1_(5), aes_state_regs_1_S30xDP_0_(5), aes_ctrl_lsfr_23_cycles_1_n9(5), aes_ctrl_lsfr_23_cycles_1_n7(5), rcon_1_n30(5), rcon_1_n31(5), aes_ctrl_lsfr_23_cycles_1_n4(5), aes_ctrl_lsfr_23_cycles_1_n12(5), aes_ctrl_lsfr_23_cycles_1_n5(5), aes_ctrl_lsfr_23_cycles_1_n10(5)] -log10(p) = 3.05218 --> OKAY
Cycle 7: @[aes_state_regs_1_n24(7)] ==> [aes_state_regs_1_n24(7), aes_state_regs_1_n24(6)] -log10(p) = 2.39357 --> OKAY
Cycle 8: @[SBOX_s4_refreshed[13](8)] ==> [SBOX_stage3Out[18](8), SBOX_stage3Out[19](8), randomS4[1](8), randomS4[5](8), randomS4[9](8), SBOX_s3_regOut_1__4__1_(8), SBOX_s3_regOut_1__4__0_(8), SBOX_s3_regOut_1__3__1_(8), SBOX_s3_regOut_1__3__0_(8), SBOX_stage3Out[18](7), SBOX_stage3Out[19](7), randomS4[1](7), randomS4[5](7), randomS4[9](7), SBOX_s3_regOut_1__4__1_(7), SBOX_s3_regOut_1__4__0_(7), SBOX_s3_regOut_1__3__1_(7), SBOX_s3_regOut_1__3__0_(7)] -log10(p) = 2.73498 --> OKAY
Cycle 9: @[SBOX_regOut1[0](9)] ==> [SBOX_regOut1[0](9), SBOX_regOut1[0](8)] -log10(p) = 2.66183 --> OKAY
Cycle 10: @[aes_state_regs_1_n25(10)] ==> [aes_state_regs_1_n25(10), aes_state_regs_1_n25(9)] -log10(p) = 2.39357 --> OKAY
Cycle 11: @[aes_state_regs_0_n137(11)] ==> [aes_state_regs_0_n137(11), aes_state_regs_0_n137(10)] -log10(p) = 2.66183 --> OKAY
Cycle 12: @[aes_state_regs_0_S23xDP_0_(12)] ==> [aes_state_regs_0_S23xDP_0_(12), aes_state_regs_0_S23xDP_0_(11)] -log10(p) = 2.66183 --> OKAY
Cycle 13: @[aes_state_regs_0_S03xDN[0](13)] ==> [aes_state_regs_0_S03xDN[0](13), aes_state_regs_0_S03xDN[0](12)] -log10(p) = 2.66183 --> OKAY
Cycle 14: @[aes_state_regs_0_S03xDP_0_(14)] ==> [aes_state_regs_0_S03xDP_0_(14), aes_state_regs_0_S03xDP_0_(13)] -log10(p) = 2.66183 --> OKAY
Cycle 15: @[aes_state_regs_1_n21(15)] ==> [aes_state_regs_1_n21(15), aes_state_regs_1_n21(14)] -log10(p) = 2.39357 --> OKAY
Cycle 16: @[aes_state_regs_1_S20xDN[5](16)] ==> [aes_state_regs_1_n57(16), aes_state_regs_1_n92(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S20xDP_5_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n57(15), aes_state_regs_1_n92(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 3.77865 --> OKAY
Cycle 17: @[SBOX_s4_refreshed[0](17)] ==> [SBOX_stage3Out[6](17), SBOX_stage3Out[7](17), SBOX_s3_regOut_0__4__1_(17), SBOX_s3_regOut_0__4__0_(17), SBOX_s3_regOut_0__3__1_(17), SBOX_s3_regOut_0__3__0_(17), randomS4[0](17), SBOX_stage3Out[6](16), SBOX_stage3Out[7](16), SBOX_s3_regOut_0__4__1_(16), SBOX_s3_regOut_0__4__0_(16), SBOX_s3_regOut_0__3__1_(16), SBOX_s3_regOut_0__3__0_(16), randomS4[0](16)] -log10(p) = 2.88994 --> OKAY
Cycle 18: @[aes_state_regs_0_S02xDP_0_(18)] ==> [aes_state_regs_0_S02xDP_0_(18), aes_state_regs_0_S02xDP_0_(17)] -log10(p) = 2.66183 --> OKAY
Cycle 19: @[SBOX_s2_refreshed[0](19)] ==> [SBOX_stage1Out[4](19), SBOX_stage1Out[5](19), SBOX_stage1Out[6](19), SBOX_stage1Out[7](19), SBOX_stage1Out[0](19), SBOX_stage1Out[1](19), SBOX_stage1Out[2](19), SBOX_stage1Out[3](19), randomS2[0](19), SBOX_stage1Out[4](18), SBOX_stage1Out[5](18), SBOX_stage1Out[6](18), SBOX_stage1Out[7](18), SBOX_stage1Out[0](18), SBOX_stage1Out[1](18), SBOX_stage1Out[2](18), SBOX_stage1Out[3](18), randomS2[0](18)] -log10(p) = 2.98367 --> OKAY
Cycle 20: @[SBOX_s3_refreshed[1](20)] ==> [SBOX_s2_regOut_0__2__3_(20), SBOX_s2_regOut_0__2__2_(20), SBOX_s2_regOut_0__1__3_(20), SBOX_s2_regOut_0__1__2_(20), SBOX_s2_regOut_0__2__1_(20), SBOX_s2_regOut_0__2__0_(20), SBOX_s2_regOut_0__1__1_(20), SBOX_s2_regOut_0__1__0_(20), randomS3[1](20), SBOX_s2_regOut_0__2__3_(19), SBOX_s2_regOut_0__2__2_(19), SBOX_s2_regOut_0__1__3_(19), SBOX_s2_regOut_0__1__2_(19), SBOX_s2_regOut_0__2__1_(19), SBOX_s2_regOut_0__2__0_(19), SBOX_s2_regOut_0__1__1_(19), SBOX_s2_regOut_0__1__0_(19), randomS3[1](19)] -log10(p) = 2.16725 --> OKAY
Cycle 21: @[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 3.42113 --> OKAY
Cycle 22: @[aes_state_regs_0_S01xDO_0_(22)] ==> [aes_state_regs_0_S01xDO_0_(22), aes_state_regs_0_S01xDO_0_(21)] -log10(p) = 2.66183 --> OKAY
Cycle 23: @[aes_state_regs_1_S23xDP_6_(23)] ==> [aes_state_regs_1_S23xDP_6_(23), aes_state_regs_1_S23xDP_6_(22)] -log10(p) = 2.01364 --> OKAY
Cycle 24: @[randomS5[29](24)] ==> [randomS5[29](24), randomS5[29](23)] -log10(p) = 2.74226 --> OKAY
Cycle 25: @[SBOX_regOut1[11](25)] ==> [SBOX_regOut1[11](25), SBOX_regOut1[11](24)] -log10(p) = 2.54298 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDN[3](26)] ==> [aes_state_regs_1_S01xDN[3](26), aes_state_regs_1_S01xDN[3](25)] -log10(p) = 2.82451 --> OKAY
Cycle 27: @[aes_state_regs_1_S01xDO_3_(27)] ==> [aes_state_regs_1_S01xDO_3_(27), aes_state_regs_1_S01xDO_3_(26)] -log10(p) = 2.82451 --> OKAY
Cycle 28: @[SBOX_s5_refreshed[19](28)] ==> [SBOX_s4_regOut_0__2__3_(28), SBOX_s4_regOut_0__2__2_(28), SBOX_s4_regOut_0__2__1_(28), SBOX_s4_regOut_0__2__0_(28), SBOX_s4_regOut_0__1__3_(28), SBOX_s4_regOut_0__1__2_(28), SBOX_s4_regOut_0__1__1_(28), SBOX_s4_regOut_0__1__0_(28), SBOX_stage4Out[20](28), SBOX_stage4Out[21](28), SBOX_stage4Out[22](28), SBOX_stage4Out[23](28), randomS5[19](28), 1'b0(28), SBOX_s4_regOut_0__2__3_(27), SBOX_s4_regOut_0__2__2_(27), SBOX_s4_regOut_0__2__1_(27), SBOX_s4_regOut_0__2__0_(27), SBOX_s4_regOut_0__1__3_(27), SBOX_s4_regOut_0__1__2_(27), SBOX_s4_regOut_0__1__1_(27), SBOX_s4_regOut_0__1__0_(27), SBOX_stage4Out[20](27), SBOX_stage4Out[21](27), SBOX_stage4Out[22](27), SBOX_stage4Out[23](27), randomS5[19](27), 1'b0(27)] -log10(p) = 2.62179 --> OKAY
Cycle 29: @[aes_state_regs_0_S02xDP_2_(29)] ==> [aes_state_regs_0_S02xDP_2_(29), aes_state_regs_0_S02xDP_2_(28)] -log10(p) = 2.0446 --> OKAY
Cycle 30: @[aes_state_regs_1_S20xDN[0](30)] ==> [aes_state_regs_1_n62(30), aes_state_regs_1_n97(30), aes_state_regs_1_S30xDP_7_(30), aes_state_regs_1_S00xDP[0](30), aes_state_regs_1_S00xDP[7](30), aes_state_regs_1_S10xDP_0_(30), aes_state_regs_1_S20xDP_0_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), aes_state_regs_1_n62(29), aes_state_regs_1_n97(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[0](29), aes_state_regs_1_S00xDP[7](29), aes_state_regs_1_S10xDP_0_(29), aes_state_regs_1_S20xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 2.49361 --> OKAY
Cycle 31: @[aes_state_regs_0_MixColumnsS1xD[4](31)] ==> [aes_state_regs_0_S00xDP[4](31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S20xDP_4_(31), aes_state_regs_0_S30xDP_4_(31), aes_state_regs_0_S10xDP_7_(31), aes_state_regs_0_S10xDP_3_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S00xDP[4](30), aes_state_regs_0_S20xDP_7_(30), aes_state_regs_0_S20xDP_4_(30), aes_state_regs_0_S30xDP_4_(30), aes_state_regs_0_S10xDP_7_(30), aes_state_regs_0_S10xDP_3_(30), aes_state_regs_0_S20xDP_3_(30)] -log10(p) = 2.10156 --> OKAY
Cycle 32: @[aes_state_regs_1_S20xDN[2](32)] ==> [aes_state_regs_1_n60(32), aes_state_regs_1_n95(32), aes_state_regs_1_S00xDP[1](32), aes_state_regs_1_S00xDP[2](32), aes_state_regs_1_S10xDP_2_(32), aes_state_regs_1_S20xDP_2_(32), aes_state_regs_1_S30xDP_1_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n30(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_1_n60(31), aes_state_regs_1_n95(31), aes_state_regs_1_S00xDP[1](31), aes_state_regs_1_S00xDP[2](31), aes_state_regs_1_S10xDP_2_(31), aes_state_regs_1_S20xDP_2_(31), aes_state_regs_1_S30xDP_1_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 2.67222 --> OKAY
Cycle 33: @[SBOX_s4_refreshed[0](33)] ==> [SBOX_stage3Out[6](33), SBOX_stage3Out[7](33), SBOX_s3_regOut_0__4__1_(33), SBOX_s3_regOut_0__4__0_(33), SBOX_s3_regOut_0__3__1_(33), SBOX_s3_regOut_0__3__0_(33), randomS4[0](33), SBOX_stage3Out[6](32), SBOX_stage3Out[7](32), SBOX_s3_regOut_0__4__1_(32), SBOX_s3_regOut_0__4__0_(32), SBOX_s3_regOut_0__3__1_(32), SBOX_s3_regOut_0__3__0_(32), randomS4[0](32)] -log10(p) = 2.93092 --> OKAY
Cycle 34: @[randomS5[27](34)] ==> [randomS5[27](34), randomS5[27](33)] -log10(p) = 2.27196 --> OKAY
Cycle 35: @[SBOX_regOut1[7](35)] ==> [SBOX_regOut1[7](35), SBOX_regOut1[7](34)] -log10(p) = 2.14442 --> OKAY
Cycle 36: @[aes_state_regs_1_S20xDN[5](36)] ==> [aes_state_regs_1_n57(36), aes_state_regs_1_n92(36), aes_state_regs_1_S00xDP[4](36), aes_state_regs_1_S20xDP_5_(36), aes_state_regs_1_S30xDP_4_(36), aes_state_regs_1_S00xDP[5](36), aes_state_regs_1_S10xDP_5_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_1_n57(35), aes_state_regs_1_n92(35), aes_state_regs_1_S00xDP[4](35), aes_state_regs_1_S20xDP_5_(35), aes_state_regs_1_S30xDP_4_(35), aes_state_regs_1_S00xDP[5](35), aes_state_regs_1_S10xDP_5_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 2.09538 --> OKAY
Cycle 37: @[aes_state_regs_0_n170(37)] ==> [aes_state_regs_0_n170(37), aes_state_regs_0_n170(36)] -log10(p) = 2.14442 --> OKAY
Cycle 38: @[aes_state_regs_0_S23xDP_7_(38)] ==> [aes_state_regs_0_S23xDP_7_(38), aes_state_regs_0_S23xDP_7_(37)] -log10(p) = 2.14442 --> OKAY
Cycle 39: @[SBOX_s5_refreshed[27](39)] ==> [SBOX_stage4Out[20](39), SBOX_stage4Out[21](39), SBOX_stage4Out[22](39), SBOX_stage4Out[23](39), randomS5[3](39), randomS5[11](39), randomS5[19](39), SBOX_s4_regOut_1__2__3_(39), SBOX_s4_regOut_1__2__2_(39), SBOX_s4_regOut_1__2__1_(39), SBOX_s4_regOut_1__2__0_(39), SBOX_s4_regOut_1__1__3_(39), SBOX_s4_regOut_1__1__2_(39), SBOX_s4_regOut_1__1__1_(39), SBOX_s4_regOut_1__1__0_(39), SBOX_stage4Out[20](38), SBOX_stage4Out[21](38), SBOX_stage4Out[22](38), SBOX_stage4Out[23](38), randomS5[3](38), randomS5[11](38), randomS5[19](38), SBOX_s4_regOut_1__2__3_(38), SBOX_s4_regOut_1__2__2_(38), SBOX_s4_regOut_1__2__1_(38), SBOX_s4_regOut_1__2__0_(38), SBOX_s4_regOut_1__1__3_(38), SBOX_s4_regOut_1__1__2_(38), SBOX_s4_regOut_1__1__1_(38), SBOX_s4_regOut_1__1__0_(38)] -log10(p) = 2.29635 --> OKAY
Cycle 40: @[aes_state_regs_0_n169(40)] ==> [aes_state_regs_0_n169(40), aes_state_regs_0_n169(39)] -log10(p) = 2.14442 --> OKAY
Cycle 41: @[SBOX_stage6Out[11](41)] ==> [SBOX_s5_regOut[20](41), SBOX_s5_regOut[21](41), SBOX_s5_regOut[22](41), SBOX_s5_regOut[28](41), SBOX_s5_regOut[29](41), SBOX_s5_regOut[30](41), SBOX_s5_regOut[19](41), SBOX_s5_regOut[23](41), SBOX_s5_regOut[27](41), SBOX_s5_regOut[31](41), SBOX_s5_regOut[20](40), SBOX_s5_regOut[21](40), SBOX_s5_regOut[22](40), SBOX_s5_regOut[28](40), SBOX_s5_regOut[29](40), SBOX_s5_regOut[30](40), SBOX_s5_regOut[19](40), SBOX_s5_regOut[23](40), SBOX_s5_regOut[27](40), SBOX_s5_regOut[31](40)] -log10(p) = 2.24481 --> OKAY
Cycle 42: @[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 4.23647 --> OKAY
Cycle 43: @[aes_state_regs_0_S02xDN[7](43)] ==> [aes_state_regs_0_S02xDN[7](43), aes_state_regs_0_S02xDN[7](42)] -log10(p) = 2.14442 --> OKAY
Cycle 44: @[SBOX_s4_refreshed[0](44)] ==> [SBOX_stage3Out[6](44), SBOX_stage3Out[7](44), SBOX_s3_regOut_0__4__1_(44), SBOX_s3_regOut_0__4__0_(44), SBOX_s3_regOut_0__3__1_(44), SBOX_s3_regOut_0__3__0_(44), randomS4[0](44), SBOX_stage3Out[6](43), SBOX_stage3Out[7](43), SBOX_s3_regOut_0__4__1_(43), SBOX_s3_regOut_0__4__0_(43), SBOX_s3_regOut_0__3__1_(43), SBOX_s3_regOut_0__3__0_(43), randomS4[0](43)] -log10(p) = 2.19567 --> OKAY
Cycle 45: @[aes_state_regs_0_n173(45)] ==> [aes_state_regs_0_n173(45), aes_state_regs_0_n173(44)] -log10(p) = 2.14442 --> OKAY
Cycle 46: @[SBOX_s5_refreshed[5](46)] ==> [SBOX_s4_regOut_0__2__3_(46), SBOX_s4_regOut_0__2__2_(46), SBOX_s4_regOut_0__2__1_(46), SBOX_s4_regOut_0__2__0_(46), SBOX_s4_regOut_0__1__3_(46), SBOX_s4_regOut_0__1__2_(46), SBOX_s4_regOut_0__1__1_(46), SBOX_s4_regOut_0__1__0_(46), SBOX_stage4Out[0](46), SBOX_stage4Out[1](46), SBOX_stage4Out[2](46), SBOX_stage4Out[3](46), randomS5[5](46), SBOX_s4_regOut_0__2__3_(45), SBOX_s4_regOut_0__2__2_(45), SBOX_s4_regOut_0__2__1_(45), SBOX_s4_regOut_0__2__0_(45), SBOX_s4_regOut_0__1__3_(45), SBOX_s4_regOut_0__1__2_(45), SBOX_s4_regOut_0__1__1_(45), SBOX_s4_regOut_0__1__0_(45), SBOX_stage4Out[0](45), SBOX_stage4Out[1](45), SBOX_stage4Out[2](45), SBOX_stage4Out[3](45), randomS5[5](45)] -log10(p) = 2.36489 --> OKAY
Cycle 47: @[SBOX_stage6Out[9](47)] ==> [SBOX_s5_regOut[17](47), SBOX_s5_regOut[25](47), SBOX_s5_regOut[20](47), SBOX_s5_regOut[21](47), SBOX_s5_regOut[28](47), SBOX_s5_regOut[29](47), SBOX_s5_regOut[17](46), SBOX_s5_regOut[25](46), SBOX_s5_regOut[20](46), SBOX_s5_regOut[21](46), SBOX_s5_regOut[28](46), SBOX_s5_regOut[29](46)] -log10(p) = 3.09585 --> OKAY
Cycle 48: @[aes_state_regs_0_S01xDO_7_(48)] ==> [aes_state_regs_0_S01xDO_7_(48), aes_state_regs_0_S01xDO_7_(47)] -log10(p) = 2.14442 --> OKAY
Cycle 49: @[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 3.18577 --> OKAY
Cycle 50: @[aes_state_regs_1_n6(50)] ==> [aes_state_regs_1_n6(50), aes_state_regs_1_n6(49)] -log10(p) = 2.972 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 4.23647 --> OKAY
@[aes_state_regs_1_S20xDN[5](16)] ==> [aes_state_regs_1_n57(16), aes_state_regs_1_n92(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S20xDP_5_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n57(15), aes_state_regs_1_n92(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 3.77865 --> OKAY
@[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 3.42113 --> OKAY
@[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 3.18577 --> OKAY
@[SBOX_stage6Out[9](47)] ==> [SBOX_s5_regOut[17](47), SBOX_s5_regOut[25](47), SBOX_s5_regOut[20](47), SBOX_s5_regOut[21](47), SBOX_s5_regOut[28](47), SBOX_s5_regOut[29](47), SBOX_s5_regOut[17](46), SBOX_s5_regOut[25](46), SBOX_s5_regOut[20](46), SBOX_s5_regOut[21](46), SBOX_s5_regOut[28](46), SBOX_s5_regOut[29](46)] -log10(p) = 3.09585 --> OKAY
@[aes_state_regs_1_S10xDN[1](6)] ==> [aes_state_regs_1_n53(6), aes_state_regs_1_n104(6), aes_state_regs_1_S20xDP_7_(6), aes_state_regs_1_S30xDP_7_(6), aes_state_regs_1_S00xDP[1](6), aes_state_regs_1_S10xDP_1_(6), aes_state_regs_1_S20xDP_0_(6), aes_state_regs_1_S30xDP_1_(6), aes_state_regs_1_S30xDP_0_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6), aes_state_regs_1_n53(5), aes_state_regs_1_n104(5), aes_state_regs_1_S20xDP_7_(5), aes_state_regs_1_S30xDP_7_(5), aes_state_regs_1_S00xDP[1](5), aes_state_regs_1_S10xDP_1_(5), aes_state_regs_1_S20xDP_0_(5), aes_state_regs_1_S30xDP_1_(5), aes_state_regs_1_S30xDP_0_(5), aes_ctrl_lsfr_23_cycles_1_n9(5), aes_ctrl_lsfr_23_cycles_1_n7(5), rcon_1_n30(5), rcon_1_n31(5), aes_ctrl_lsfr_23_cycles_1_n4(5), aes_ctrl_lsfr_23_cycles_1_n12(5), aes_ctrl_lsfr_23_cycles_1_n5(5), aes_ctrl_lsfr_23_cycles_1_n10(5)] -log10(p) = 3.05218 --> OKAY
@[SBOX_s2_refreshed[0](19)] ==> [SBOX_stage1Out[4](19), SBOX_stage1Out[5](19), SBOX_stage1Out[6](19), SBOX_stage1Out[7](19), SBOX_stage1Out[0](19), SBOX_stage1Out[1](19), SBOX_stage1Out[2](19), SBOX_stage1Out[3](19), randomS2[0](19), SBOX_stage1Out[4](18), SBOX_stage1Out[5](18), SBOX_stage1Out[6](18), SBOX_stage1Out[7](18), SBOX_stage1Out[0](18), SBOX_stage1Out[1](18), SBOX_stage1Out[2](18), SBOX_stage1Out[3](18), randomS2[0](18)] -log10(p) = 2.98367 --> OKAY
@[aes_state_regs_1_n6(50)] ==> [aes_state_regs_1_n6(50), aes_state_regs_1_n6(49)] -log10(p) = 2.972 --> OKAY
@[SBOX_s4_refreshed[0](33)] ==> [SBOX_stage3Out[6](33), SBOX_stage3Out[7](33), SBOX_s3_regOut_0__4__1_(33), SBOX_s3_regOut_0__4__0_(33), SBOX_s3_regOut_0__3__1_(33), SBOX_s3_regOut_0__3__0_(33), randomS4[0](33), SBOX_stage3Out[6](32), SBOX_stage3Out[7](32), SBOX_s3_regOut_0__4__1_(32), SBOX_s3_regOut_0__4__0_(32), SBOX_s3_regOut_0__3__1_(32), SBOX_s3_regOut_0__3__0_(32), randomS4[0](32)] -log10(p) = 2.93092 --> OKAY
@[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.90322 --> OKAY
