Report file after 28000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[6](2)] ==> [SBOX_stage3Out[4](2), SBOX_stage3Out[5](2), randomS4[6](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), SBOX_stage3Out[4](1), SBOX_stage3Out[5](1), randomS4[6](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.06497 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[9](3)] ==> [SBOX_s3_regOut_0__4__1_(3), SBOX_s3_regOut_0__4__0_(3), SBOX_s3_regOut_0__3__1_(3), SBOX_s3_regOut_0__3__0_(3), SBOX_stage3Out[18](3), SBOX_stage3Out[19](3), randomS4[9](3), SBOX_s3_regOut_0__4__1_(2), SBOX_s3_regOut_0__4__0_(2), SBOX_s3_regOut_0__3__1_(2), SBOX_s3_regOut_0__3__0_(2), SBOX_stage3Out[18](2), SBOX_stage3Out[19](2), randomS4[9](2)] -log10(p) = 1.89494 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 2.15993 --> OKAY
Cycle 5: @[SBOX_s4_refreshed[6](5)] ==> [SBOX_stage3Out[4](5), SBOX_stage3Out[5](5), randomS4[6](5), SBOX_s3_regOut_1__4__1_(5), SBOX_s3_regOut_1__4__0_(5), SBOX_s3_regOut_1__3__1_(5), SBOX_s3_regOut_1__3__0_(5), SBOX_stage3Out[4](4), SBOX_stage3Out[5](4), randomS4[6](4), SBOX_s3_regOut_1__4__1_(4), SBOX_s3_regOut_1__4__0_(4), SBOX_s3_regOut_1__3__1_(4), SBOX_s3_regOut_1__3__0_(4)] -log10(p) = 2.23401 --> OKAY
Cycle 6: @[SBOX_stage3Out[21](6)] ==> [SBOX_stage3Out[21](6), SBOX_stage3Out[21](5)] -log10(p) = 2.06593 --> OKAY
Cycle 7: @[aes_state_regs_1_S20xDN[0](7)] ==> [aes_state_regs_1_n62(7), aes_state_regs_1_n97(7), aes_state_regs_1_S30xDP_7_(7), aes_state_regs_1_S00xDP[0](7), aes_state_regs_1_S00xDP[7](7), aes_state_regs_1_S10xDP_0_(7), aes_state_regs_1_S20xDP_0_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7), aes_state_regs_1_n62(6), aes_state_regs_1_n97(6), aes_state_regs_1_S30xDP_7_(6), aes_state_regs_1_S00xDP[0](6), aes_state_regs_1_S00xDP[7](6), aes_state_regs_1_S10xDP_0_(6), aes_state_regs_1_S20xDP_0_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6)] -log10(p) = 2.49452 --> OKAY
Cycle 8: @[SBOX_regOut1[9](8)] ==> [SBOX_regOut1[9](8), SBOX_regOut1[9](7)] -log10(p) = 2.32536 --> OKAY
Cycle 9: @[SBOX_s5_refreshed[14](9)] ==> [SBOX_s4_regOut_0__2__3_(9), SBOX_s4_regOut_0__2__2_(9), SBOX_s4_regOut_0__2__1_(9), SBOX_s4_regOut_0__2__0_(9), SBOX_s4_regOut_0__1__3_(9), SBOX_s4_regOut_0__1__2_(9), SBOX_s4_regOut_0__1__1_(9), SBOX_s4_regOut_0__1__0_(9), randomS5[14](9), SBOX_stage4Out[12](9), SBOX_stage4Out[13](9), SBOX_stage4Out[14](9), SBOX_stage4Out[15](9), SBOX_s4_regOut_0__2__3_(8), SBOX_s4_regOut_0__2__2_(8), SBOX_s4_regOut_0__2__1_(8), SBOX_s4_regOut_0__2__0_(8), SBOX_s4_regOut_0__1__3_(8), SBOX_s4_regOut_0__1__2_(8), SBOX_s4_regOut_0__1__1_(8), SBOX_s4_regOut_0__1__0_(8), randomS5[14](8), SBOX_stage4Out[12](8), SBOX_stage4Out[13](8), SBOX_stage4Out[14](8), SBOX_stage4Out[15](8)] -log10(p) = 2.20287 --> OKAY
Cycle 10: @[aes_state_regs_1_n34(10)] ==> [aes_state_regs_1_n34(10), aes_state_regs_1_n34(9)] -log10(p) = 2.32536 --> OKAY
Cycle 11: @[SBOX_stage2Out[11](11)] ==> [SBOX_stage2Out[11](11), SBOX_stage2Out[11](10)] -log10(p) = 3.17778 --> OKAY
Cycle 12: @[SBOX_stage3Out[11](12)] ==> [SBOX_stage3Out[11](12), SBOX_stage3Out[11](11)] -log10(p) = 3.17778 --> OKAY
Cycle 13: @[SBOX_regOut1[14](13)] ==> [SBOX_regOut1[14](13), SBOX_regOut1[14](12)] -log10(p) = 3.63514 --> OKAY
Cycle 14: @[aes_state_regs_1_n33(14)] ==> [aes_state_regs_1_n33(14), aes_state_regs_1_n33(13)] -log10(p) = 2.32536 --> OKAY
Cycle 15: @[aes_state_regs_1_n9(15)] ==> [aes_state_regs_1_n9(15), aes_state_regs_1_n9(14)] -log10(p) = 3.63514 --> OKAY
Cycle 16: @[aes_state_regs_1_S23xDP_6_(16)] ==> [aes_state_regs_1_S23xDP_6_(16), aes_state_regs_1_S23xDP_6_(15)] -log10(p) = 3.63514 --> OKAY
Cycle 17: @[aes_state_regs_1_S03xDN[6](17)] ==> [aes_state_regs_1_S03xDN[6](17), aes_state_regs_1_S03xDN[6](16)] -log10(p) = 3.63514 --> OKAY
Cycle 18: @[aes_state_regs_1_MixColumnsS1xD[3](18)] ==> [aes_state_regs_1_S00xDP[3](18), aes_state_regs_1_S20xDP_7_(18), aes_state_regs_1_S10xDP_7_(18), aes_state_regs_1_S10xDP_2_(18), aes_state_regs_1_S20xDP_3_(18), aes_state_regs_1_S20xDP_2_(18), aes_state_regs_1_S30xDP_3_(18), aes_state_regs_1_S00xDP[3](17), aes_state_regs_1_S20xDP_7_(17), aes_state_regs_1_S10xDP_7_(17), aes_state_regs_1_S10xDP_2_(17), aes_state_regs_1_S20xDP_3_(17), aes_state_regs_1_S20xDP_2_(17), aes_state_regs_1_S30xDP_3_(17)] -log10(p) = 3.66581 --> OKAY
Cycle 19: @[aes_state_regs_1_S21xDP[1](19)] ==> [aes_state_regs_1_S21xDP[1](19), aes_state_regs_1_S21xDP[1](18)] -log10(p) = 2.32536 --> OKAY
Cycle 20: @[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 3.63514 --> OKAY
Cycle 21: @[aes_state_regs_1_S02xDN[6](21)] ==> [aes_state_regs_1_S02xDN[6](21), aes_state_regs_1_S02xDN[6](20)] -log10(p) = 3.63514 --> OKAY
Cycle 22: @[aes_state_regs_1_S02xDP_6_(22)] ==> [aes_state_regs_1_S02xDP_6_(22), aes_state_regs_1_S02xDP_6_(21)] -log10(p) = 3.63514 --> OKAY
Cycle 23: @[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 3.63514 --> OKAY
Cycle 24: @[aes_state_regs_1_S21xDP[6](24)] ==> [aes_state_regs_1_S21xDP[6](24), aes_state_regs_1_S21xDP[6](23)] -log10(p) = 3.63514 --> OKAY
Cycle 25: @[aes_state_regs_1_S01xDN[6](25)] ==> [aes_state_regs_1_S01xDN[6](25), aes_state_regs_1_S01xDN[6](24)] -log10(p) = 3.63514 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDO_6_(26)] ==> [aes_state_regs_1_S01xDO_6_(26), aes_state_regs_1_S01xDO_6_(25)] -log10(p) = 3.63514 --> OKAY
Cycle 27: @[randomS5[28](27)] ==> [randomS5[28](27), randomS5[28](26)] -log10(p) = 2.31421 --> OKAY
Cycle 28: @[aes_state_regs_1_S02xDN[1](28)] ==> [aes_state_regs_1_S02xDN[1](28), aes_state_regs_1_S02xDN[1](27)] -log10(p) = 2.15454 --> OKAY
Cycle 29: @[SBOX_s5_refreshed[14](29)] ==> [SBOX_s4_regOut_0__2__3_(29), SBOX_s4_regOut_0__2__2_(29), SBOX_s4_regOut_0__2__1_(29), SBOX_s4_regOut_0__2__0_(29), SBOX_s4_regOut_0__1__3_(29), SBOX_s4_regOut_0__1__2_(29), SBOX_s4_regOut_0__1__1_(29), SBOX_s4_regOut_0__1__0_(29), randomS5[14](29), SBOX_stage4Out[12](29), SBOX_stage4Out[13](29), SBOX_stage4Out[14](29), SBOX_stage4Out[15](29), SBOX_s4_regOut_0__2__3_(28), SBOX_s4_regOut_0__2__2_(28), SBOX_s4_regOut_0__2__1_(28), SBOX_s4_regOut_0__2__0_(28), SBOX_s4_regOut_0__1__3_(28), SBOX_s4_regOut_0__1__2_(28), SBOX_s4_regOut_0__1__1_(28), SBOX_s4_regOut_0__1__0_(28), randomS5[14](28), SBOX_stage4Out[12](28), SBOX_stage4Out[13](28), SBOX_stage4Out[14](28), SBOX_stage4Out[15](28)] -log10(p) = 2.33925 --> OKAY
Cycle 30: @[SBOX_regOut1[14](30)] ==> [SBOX_regOut1[14](30), SBOX_regOut1[14](29)] -log10(p) = 3.33874 --> OKAY
Cycle 31: @[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 2.64022 --> OKAY
Cycle 32: @[aes_state_regs_1_n9(32)] ==> [aes_state_regs_1_n9(32), aes_state_regs_1_n9(31)] -log10(p) = 3.33874 --> OKAY
Cycle 33: @[aes_state_regs_1_S23xDP_6_(33)] ==> [aes_state_regs_1_S23xDP_6_(33), aes_state_regs_1_S23xDP_6_(32)] -log10(p) = 3.33874 --> OKAY
Cycle 34: @[aes_state_regs_1_S03xDN[6](34)] ==> [aes_state_regs_1_S03xDN[6](34), aes_state_regs_1_S03xDN[6](33)] -log10(p) = 3.33874 --> OKAY
Cycle 35: @[aes_state_regs_1_n10(35)] ==> [aes_state_regs_1_n10(35), aes_state_regs_1_n10(34)] -log10(p) = 3.33874 --> OKAY
Cycle 36: @[aes_state_regs_0_n164(36)] ==> [aes_state_regs_0_n164(36), aes_state_regs_0_n164(35)] -log10(p) = 2.33522 --> OKAY
Cycle 37: @[aes_state_regs_1_n7(37)] ==> [aes_state_regs_1_n7(37), aes_state_regs_1_n7(36)] -log10(p) = 3.33874 --> OKAY
Cycle 38: @[aes_state_regs_1_S02xDN[6](38)] ==> [aes_state_regs_1_S02xDN[6](38), aes_state_regs_1_S02xDN[6](37)] -log10(p) = 3.33874 --> OKAY
Cycle 39: @[aes_state_regs_1_S02xDP_6_(39)] ==> [aes_state_regs_1_S02xDP_6_(39), aes_state_regs_1_S02xDP_6_(38)] -log10(p) = 3.33874 --> OKAY
Cycle 40: @[aes_state_regs_1_n6(40)] ==> [aes_state_regs_1_n6(40), aes_state_regs_1_n6(39)] -log10(p) = 3.33874 --> OKAY
Cycle 41: @[aes_state_regs_1_S21xDP[6](41)] ==> [aes_state_regs_1_S21xDP[6](41), aes_state_regs_1_S21xDP[6](40)] -log10(p) = 3.33874 --> OKAY
Cycle 42: @[aes_state_regs_1_S01xDN[6](42)] ==> [aes_state_regs_1_S01xDN[6](42), aes_state_regs_1_S01xDN[6](41)] -log10(p) = 3.33874 --> OKAY
Cycle 43: @[aes_state_regs_1_S20xDN[2](43)] ==> [aes_state_regs_1_n60(43), aes_state_regs_1_n95(43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S00xDP[2](43), aes_state_regs_1_S10xDP_2_(43), aes_state_regs_1_S20xDP_2_(43), aes_state_regs_1_S30xDP_1_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n60(42), aes_state_regs_1_n95(42), aes_state_regs_1_S00xDP[1](42), aes_state_regs_1_S00xDP[2](42), aes_state_regs_1_S10xDP_2_(42), aes_state_regs_1_S20xDP_2_(42), aes_state_regs_1_S30xDP_1_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.34423 --> OKAY
Cycle 44: @[randomS4[13](44)] ==> [randomS4[13](44), randomS4[13](43)] -log10(p) = 2.86318 --> OKAY
Cycle 45: @[randomS5[30](45)] ==> [randomS5[30](45), randomS5[30](44)] -log10(p) = 2.70297 --> OKAY
Cycle 46: @[SBOX_s4_refreshed[0](46)] ==> [SBOX_stage3Out[6](46), SBOX_stage3Out[7](46), SBOX_s3_regOut_0__4__1_(46), SBOX_s3_regOut_0__4__0_(46), SBOX_s3_regOut_0__3__1_(46), SBOX_s3_regOut_0__3__0_(46), randomS4[0](46), SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), SBOX_s3_regOut_0__4__1_(45), SBOX_s3_regOut_0__4__0_(45), SBOX_s3_regOut_0__3__1_(45), SBOX_s3_regOut_0__3__0_(45), randomS4[0](45)] -log10(p) = 2.53775 --> OKAY
Cycle 47: @[SBOX_s5_refreshed[18](47)] ==> [SBOX_s4_regOut_0__2__3_(47), SBOX_s4_regOut_0__2__2_(47), SBOX_s4_regOut_0__2__1_(47), SBOX_s4_regOut_0__2__0_(47), SBOX_s4_regOut_0__1__3_(47), SBOX_s4_regOut_0__1__2_(47), SBOX_s4_regOut_0__1__1_(47), SBOX_s4_regOut_0__1__0_(47), randomS5[18](47), SBOX_stage4Out[20](47), SBOX_stage4Out[21](47), SBOX_stage4Out[22](47), SBOX_stage4Out[23](47), SBOX_s4_regOut_0__2__3_(46), SBOX_s4_regOut_0__2__2_(46), SBOX_s4_regOut_0__2__1_(46), SBOX_s4_regOut_0__2__0_(46), SBOX_s4_regOut_0__1__3_(46), SBOX_s4_regOut_0__1__2_(46), SBOX_s4_regOut_0__1__1_(46), SBOX_s4_regOut_0__1__0_(46), randomS5[18](46), SBOX_stage4Out[20](46), SBOX_stage4Out[21](46), SBOX_stage4Out[22](46), SBOX_stage4Out[23](46)] -log10(p) = 2.54585 --> OKAY
Cycle 48: @[randomS2[13](48)] ==> [randomS2[13](48), randomS2[13](47)] -log10(p) = 2.9684 --> OKAY
Cycle 49: @[SBOX_s5_refreshed[2](49)] ==> [SBOX_stage4Out[8](49), SBOX_stage4Out[9](49), SBOX_stage4Out[10](49), SBOX_stage4Out[11](49), SBOX_s4_regOut_0__2__3_(49), SBOX_s4_regOut_0__2__2_(49), SBOX_s4_regOut_0__2__1_(49), SBOX_s4_regOut_0__2__0_(49), SBOX_s4_regOut_0__1__3_(49), SBOX_s4_regOut_0__1__2_(49), SBOX_s4_regOut_0__1__1_(49), SBOX_s4_regOut_0__1__0_(49), randomS5[2](49), SBOX_stage4Out[8](48), SBOX_stage4Out[9](48), SBOX_stage4Out[10](48), SBOX_stage4Out[11](48), SBOX_s4_regOut_0__2__3_(48), SBOX_s4_regOut_0__2__2_(48), SBOX_s4_regOut_0__2__1_(48), SBOX_s4_regOut_0__2__0_(48), SBOX_s4_regOut_0__1__3_(48), SBOX_s4_regOut_0__1__2_(48), SBOX_s4_regOut_0__1__1_(48), SBOX_s4_regOut_0__1__0_(48), randomS5[2](48)] -log10(p) = 3.2031 --> OKAY
Cycle 50: @[SBOX_stage2Out[10](50)] ==> [SBOX_stage2Out[10](50), SBOX_stage2Out[10](49)] -log10(p) = 2.33085 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_MixColumnsS1xD[3](18)] ==> [aes_state_regs_1_S00xDP[3](18), aes_state_regs_1_S20xDP_7_(18), aes_state_regs_1_S10xDP_7_(18), aes_state_regs_1_S10xDP_2_(18), aes_state_regs_1_S20xDP_3_(18), aes_state_regs_1_S20xDP_2_(18), aes_state_regs_1_S30xDP_3_(18), aes_state_regs_1_S00xDP[3](17), aes_state_regs_1_S20xDP_7_(17), aes_state_regs_1_S10xDP_7_(17), aes_state_regs_1_S10xDP_2_(17), aes_state_regs_1_S20xDP_3_(17), aes_state_regs_1_S20xDP_2_(17), aes_state_regs_1_S30xDP_3_(17)] -log10(p) = 3.66581 --> OKAY
@[SBOX_regOut1[14](13)] ==> [SBOX_regOut1[14](13), SBOX_regOut1[14](12)] -log10(p) = 3.63514 --> OKAY
@[aes_state_regs_1_n9(15)] ==> [aes_state_regs_1_n9(15), aes_state_regs_1_n9(14)] -log10(p) = 3.63514 --> OKAY
@[aes_state_regs_1_S23xDP_6_(16)] ==> [aes_state_regs_1_S23xDP_6_(16), aes_state_regs_1_S23xDP_6_(15)] -log10(p) = 3.63514 --> OKAY
@[aes_state_regs_1_S03xDN[6](17)] ==> [aes_state_regs_1_S03xDN[6](17), aes_state_regs_1_S03xDN[6](16)] -log10(p) = 3.63514 --> OKAY
@[aes_state_regs_1_n10(18)] ==> [aes_state_regs_1_n10(18), aes_state_regs_1_n10(17)] -log10(p) = 3.63514 --> OKAY
@[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 3.63514 --> OKAY
@[aes_state_regs_1_S02xDN[6](21)] ==> [aes_state_regs_1_S02xDN[6](21), aes_state_regs_1_S02xDN[6](20)] -log10(p) = 3.63514 --> OKAY
@[aes_state_regs_1_S02xDP_6_(22)] ==> [aes_state_regs_1_S02xDP_6_(22), aes_state_regs_1_S02xDP_6_(21)] -log10(p) = 3.63514 --> OKAY
@[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 3.63514 --> OKAY
