Report file after 48000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[6](2)] ==> [SBOX_stage3Out[4](2), SBOX_stage3Out[5](2), randomS4[6](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), SBOX_stage3Out[4](1), SBOX_stage3Out[5](1), randomS4[6](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 3.16603 --> OKAY
Cycle 3: @[SBOX_s2_refreshed[11](3)] ==> [SBOX_stage1Out[0](3), SBOX_stage1Out[1](3), SBOX_stage1Out[2](3), SBOX_stage1Out[3](3), SBOX_stage1Out[12](3), SBOX_stage1Out[13](3), SBOX_stage1Out[14](3), SBOX_stage1Out[15](3), randomS2[11](3), 1'b0(3), SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), SBOX_stage1Out[12](2), SBOX_stage1Out[13](2), SBOX_stage1Out[14](2), SBOX_stage1Out[15](2), randomS2[11](2), 1'b0(2)] -log10(p) = 2.17741 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 3.40798 --> OKAY
Cycle 5: @[randomS4[15](5)] ==> [randomS4[15](5), randomS4[15](4)] -log10(p) = 1.93681 --> OKAY
Cycle 6: @[SBOX_stage2Out[14](6)] ==> [SBOX_stage2Out[14](6), SBOX_stage2Out[14](5)] -log10(p) = 2.47487 --> OKAY
Cycle 7: @[SBOX_stage3Out[14](7)] ==> [SBOX_stage3Out[14](7), SBOX_stage3Out[14](6)] -log10(p) = 2.47487 --> OKAY
Cycle 8: @[aes_state_regs_0_S20xDN[0](8)] ==> [aes_state_regs_0_n136(8), aes_state_regs_0_n43(8), aes_state_regs_0_S30xDP_7_(8), aes_state_regs_0_S00xDP[0](8), aes_state_regs_0_S00xDP[7](8), aes_state_regs_0_S10xDP_0_(8), aes_state_regs_0_S20xDP_0_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n30(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8), aes_state_regs_0_n136(7), aes_state_regs_0_n43(7), aes_state_regs_0_S30xDP_7_(7), aes_state_regs_0_S00xDP[0](7), aes_state_regs_0_S00xDP[7](7), aes_state_regs_0_S10xDP_0_(7), aes_state_regs_0_S20xDP_0_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7)] -log10(p) = 2.86367 --> OKAY
Cycle 9: @[aes_state_regs_0_S10xDN[0](9)] ==> [aes_state_regs_0_n138(9), aes_state_regs_0_n51(9), aes_state_regs_0_S20xDP_7_(9), aes_state_regs_0_S30xDP_7_(9), aes_state_regs_0_S00xDP[0](9), aes_state_regs_0_S10xDP_0_(9), aes_state_regs_0_S30xDP_0_(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9), aes_state_regs_0_n138(8), aes_state_regs_0_n51(8), aes_state_regs_0_S20xDP_7_(8), aes_state_regs_0_S30xDP_7_(8), aes_state_regs_0_S00xDP[0](8), aes_state_regs_0_S10xDP_0_(8), aes_state_regs_0_S30xDP_0_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n30(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8)] -log10(p) = 2.48299 --> OKAY
Cycle 10: @[SBOX_s1_linMapOut_0__3_(10)] ==> [aes_state_regs_0_S00xDP[3](10), aes_state_regs_0_S00xDP[6](10), K03xD[4](10), K03xD[7](10), KeyOutxD[4](10), KeyOutxD[7](10), StateInxD[4](10), StateInxD[7](10), KeyToSboxOutxD[4](10), KeyToSboxOutxD[7](10), aes_state_regs_0_S10xDP_4_(10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S20xDP_4_(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_S30xDP_4_(10), aes_state_regs_0_n28(10), aes_state_regs_0_n32(10), KxDI[4](10), KxDI[7](10), PTxDI[4](10), PTxDI[7](10), aes_state_regs_0_S00xDP[0](10), aes_state_regs_0_S00xDP[2](10), aes_state_regs_0_S00xDP[7](10), K03xD[0](10), K03xD[1](10), K03xD[3](10), KeyOutxD[0](10), KeyOutxD[1](10), KeyOutxD[3](10), StateInxD[0](10), StateInxD[1](10), StateInxD[3](10), KeyToSboxOutxD[0](10), KeyToSboxOutxD[1](10), KeyToSboxOutxD[3](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S10xDP_6_(10), aes_state_regs_0_S10xDP_3_(10), aes_state_regs_0_S10xDP_2_(10), aes_state_regs_0_S10xDP_1_(10), aes_state_regs_0_S10xDP_0_(10), aes_state_regs_0_S20xDP_3_(10), aes_state_regs_0_S20xDP_1_(10), aes_state_regs_0_S20xDP_0_(10), aes_state_regs_0_S30xDP_3_(10), aes_state_regs_0_S30xDP_1_(10), aes_state_regs_0_S30xDP_0_(10), aes_state_regs_0_n29(10), aes_state_regs_0_n31(10), aes_state_regs_0_n35(10), KxDI[0](10), KxDI[1](10), KxDI[3](10), PTxDI[0](10), PTxDI[1](10), PTxDI[3](10), rcon_1_n33(10), rcon_1_n32(10), rcon_1_n34(10), rcon_1_n4(10), rcon_1_n17(10), rcon_1_n36(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n8(10), aes_ctrl_lsfr_23_cycles_1_n6(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n2(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_0_S00xDP[3](9), aes_state_regs_0_S00xDP[6](9), K03xD[4](9), K03xD[7](9), KeyOutxD[4](9), KeyOutxD[7](9), StateInxD[4](9), StateInxD[7](9), KeyToSboxOutxD[4](9), KeyToSboxOutxD[7](9), aes_state_regs_0_S10xDP_4_(9), aes_state_regs_0_S20xDP_7_(9), aes_state_regs_0_S20xDP_4_(9), aes_state_regs_0_S30xDP_7_(9), aes_state_regs_0_S30xDP_4_(9), aes_state_regs_0_n28(9), aes_state_regs_0_n32(9), KxDI[4](9), KxDI[7](9), PTxDI[4](9), PTxDI[7](9), aes_state_regs_0_S00xDP[0](9), aes_state_regs_0_S00xDP[2](9), aes_state_regs_0_S00xDP[7](9), K03xD[0](9), K03xD[1](9), K03xD[3](9), KeyOutxD[0](9), KeyOutxD[1](9), KeyOutxD[3](9), StateInxD[0](9), StateInxD[1](9), StateInxD[3](9), KeyToSboxOutxD[0](9), KeyToSboxOutxD[1](9), KeyToSboxOutxD[3](9), aes_state_regs_0_S10xDP_7_(9), aes_state_regs_0_S10xDP_6_(9), aes_state_regs_0_S10xDP_3_(9), aes_state_regs_0_S10xDP_2_(9), aes_state_regs_0_S10xDP_1_(9), aes_state_regs_0_S10xDP_0_(9), aes_state_regs_0_S20xDP_3_(9), aes_state_regs_0_S20xDP_1_(9), aes_state_regs_0_S20xDP_0_(9), aes_state_regs_0_S30xDP_3_(9), aes_state_regs_0_S30xDP_1_(9), aes_state_regs_0_S30xDP_0_(9), aes_state_regs_0_n29(9), aes_state_regs_0_n31(9), aes_state_regs_0_n35(9), KxDI[0](9), KxDI[1](9), KxDI[3](9), PTxDI[0](9), PTxDI[1](9), PTxDI[3](9), rcon_1_n33(9), rcon_1_n32(9), rcon_1_n34(9), rcon_1_n4(9), rcon_1_n17(9), rcon_1_n36(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n8(9), aes_ctrl_lsfr_23_cycles_1_n6(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n2(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.42216 --> OKAY
Cycle 11: @[SBOX_stage2Out[3](11)] ==> [SBOX_stage2Out[3](11), SBOX_stage2Out[3](10)] -log10(p) = 2.39104 --> OKAY
Cycle 12: @[SBOX_stage3Out[3](12)] ==> [SBOX_stage3Out[3](12), SBOX_stage3Out[3](11)] -log10(p) = 2.39104 --> OKAY
Cycle 13: @[SBOX_regOut1[14](13)] ==> [SBOX_regOut1[14](13), SBOX_regOut1[14](12)] -log10(p) = 3.06481 --> OKAY
Cycle 14: @[SBOX_stage2Out[11](14)] ==> [SBOX_stage2Out[11](14), SBOX_stage2Out[11](13)] -log10(p) = 2.95831 --> OKAY
Cycle 15: @[aes_state_regs_1_n9(15)] ==> [aes_state_regs_1_n9(15), aes_state_regs_1_n9(14)] -log10(p) = 3.06481 --> OKAY
Cycle 16: @[aes_state_regs_1_S23xDP_6_(16)] ==> [aes_state_regs_1_S23xDP_6_(16), aes_state_regs_1_S23xDP_6_(15)] -log10(p) = 3.06481 --> OKAY
Cycle 17: @[aes_state_regs_1_S03xDN[6](17)] ==> [aes_state_regs_1_S03xDN[6](17), aes_state_regs_1_S03xDN[6](16)] -log10(p) = 3.06481 --> OKAY
Cycle 18: @[aes_state_regs_1_n10(18)] ==> [aes_state_regs_1_n10(18), aes_state_regs_1_n10(17)] -log10(p) = 3.06481 --> OKAY
Cycle 19: @[SBOX_s3_refreshed[7](19)] ==> [SBOX_s2_regOut_1__2__3_(19), SBOX_s2_regOut_1__2__2_(19), SBOX_s2_regOut_1__2__1_(19), SBOX_s2_regOut_1__2__0_(19), SBOX_s2_regOut_1__1__3_(19), SBOX_s2_regOut_1__1__2_(19), SBOX_s2_regOut_1__1__1_(19), SBOX_s2_regOut_1__1__0_(19), randomS3[1](19), randomS3[3](19), randomS3[5](19), SBOX_s2_regOut_1__2__3_(18), SBOX_s2_regOut_1__2__2_(18), SBOX_s2_regOut_1__2__1_(18), SBOX_s2_regOut_1__2__0_(18), SBOX_s2_regOut_1__1__3_(18), SBOX_s2_regOut_1__1__2_(18), SBOX_s2_regOut_1__1__1_(18), SBOX_s2_regOut_1__1__0_(18), randomS3[1](18), randomS3[3](18), randomS3[5](18)] -log10(p) = 2.0844 --> OKAY
Cycle 20: @[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 3.06481 --> OKAY
Cycle 21: @[SBOX_s1_linMapOut_1__3_(21)] ==> [aes_state_regs_1_S00xDP[3](21), aes_state_regs_1_S00xDP[6](21), K03xD[12](21), K03xD[15](21), KeyOutxD[12](21), KeyOutxD[15](21), StateInxD[12](21), StateInxD[15](21), KeyToSboxOutxD[12](21), KeyToSboxOutxD[15](21), aes_state_regs_1_S10xDP_4_(21), aes_state_regs_1_S20xDP_7_(21), aes_state_regs_1_S20xDP_4_(21), aes_state_regs_1_S30xDP_7_(21), aes_state_regs_1_S30xDP_4_(21), aes_state_regs_1_n82(21), aes_state_regs_1_n86(21), KxDI[12](21), KxDI[15](21), PTxDI[12](21), PTxDI[15](21), aes_state_regs_1_S00xDP[0](21), aes_state_regs_1_S00xDP[2](21), aes_state_regs_1_S00xDP[7](21), K03xD[8](21), K03xD[9](21), K03xD[11](21), KeyOutxD[8](21), KeyOutxD[9](21), KeyOutxD[11](21), StateInxD[8](21), StateInxD[9](21), StateInxD[11](21), KeyToSboxOutxD[8](21), KeyToSboxOutxD[9](21), KeyToSboxOutxD[11](21), aes_state_regs_1_S10xDP_7_(21), aes_state_regs_1_S10xDP_6_(21), aes_state_regs_1_S10xDP_3_(21), aes_state_regs_1_S10xDP_2_(21), aes_state_regs_1_S10xDP_1_(21), aes_state_regs_1_S10xDP_0_(21), aes_state_regs_1_S20xDP_3_(21), aes_state_regs_1_S20xDP_1_(21), aes_state_regs_1_S20xDP_0_(21), aes_state_regs_1_S30xDP_3_(21), aes_state_regs_1_S30xDP_1_(21), aes_state_regs_1_S30xDP_0_(21), aes_state_regs_1_n83(21), aes_state_regs_1_n85(21), aes_state_regs_1_n89(21), KxDI[8](21), KxDI[9](21), KxDI[11](21), PTxDI[8](21), PTxDI[9](21), PTxDI[11](21), rcon_1_n4(21), rcon_1_n36(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n8(21), aes_ctrl_lsfr_23_cycles_1_n6(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n2(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_1_S00xDP[3](20), aes_state_regs_1_S00xDP[6](20), K03xD[12](20), K03xD[15](20), KeyOutxD[12](20), KeyOutxD[15](20), StateInxD[12](20), StateInxD[15](20), KeyToSboxOutxD[12](20), KeyToSboxOutxD[15](20), aes_state_regs_1_S10xDP_4_(20), aes_state_regs_1_S20xDP_7_(20), aes_state_regs_1_S20xDP_4_(20), aes_state_regs_1_S30xDP_7_(20), aes_state_regs_1_S30xDP_4_(20), aes_state_regs_1_n82(20), aes_state_regs_1_n86(20), KxDI[12](20), KxDI[15](20), PTxDI[12](20), PTxDI[15](20), aes_state_regs_1_S00xDP[0](20), aes_state_regs_1_S00xDP[2](20), aes_state_regs_1_S00xDP[7](20), K03xD[8](20), K03xD[9](20), K03xD[11](20), KeyOutxD[8](20), KeyOutxD[9](20), KeyOutxD[11](20), StateInxD[8](20), StateInxD[9](20), StateInxD[11](20), KeyToSboxOutxD[8](20), KeyToSboxOutxD[9](20), KeyToSboxOutxD[11](20), aes_state_regs_1_S10xDP_7_(20), aes_state_regs_1_S10xDP_6_(20), aes_state_regs_1_S10xDP_3_(20), aes_state_regs_1_S10xDP_2_(20), aes_state_regs_1_S10xDP_1_(20), aes_state_regs_1_S10xDP_0_(20), aes_state_regs_1_S20xDP_3_(20), aes_state_regs_1_S20xDP_1_(20), aes_state_regs_1_S20xDP_0_(20), aes_state_regs_1_S30xDP_3_(20), aes_state_regs_1_S30xDP_1_(20), aes_state_regs_1_S30xDP_0_(20), aes_state_regs_1_n83(20), aes_state_regs_1_n85(20), aes_state_regs_1_n89(20), KxDI[8](20), KxDI[9](20), KxDI[11](20), PTxDI[8](20), PTxDI[9](20), PTxDI[11](20), rcon_1_n4(20), rcon_1_n36(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n8(20), aes_ctrl_lsfr_23_cycles_1_n6(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n2(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 3.18213 --> OKAY
Cycle 22: @[aes_state_regs_1_S02xDP_6_(22)] ==> [aes_state_regs_1_S02xDP_6_(22), aes_state_regs_1_S02xDP_6_(21)] -log10(p) = 3.06481 --> OKAY
Cycle 23: @[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 3.06481 --> OKAY
Cycle 24: @[aes_state_regs_1_S21xDP[6](24)] ==> [aes_state_regs_1_S21xDP[6](24), aes_state_regs_1_S21xDP[6](23)] -log10(p) = 3.06481 --> OKAY
Cycle 25: @[aes_state_regs_1_S01xDN[6](25)] ==> [aes_state_regs_1_S01xDN[6](25), aes_state_regs_1_S01xDN[6](24)] -log10(p) = 3.06481 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDO_6_(26)] ==> [aes_state_regs_1_S01xDO_6_(26), aes_state_regs_1_S01xDO_6_(25)] -log10(p) = 3.06481 --> OKAY
Cycle 27: @[aes_state_regs_0_S10xDN[6](27)] ==> [aes_state_regs_0_n126(27), aes_state_regs_0_n45(27), aes_state_regs_0_S20xDP_5_(27), aes_state_regs_0_S30xDP_5_(27), aes_state_regs_0_S00xDP[6](27), aes_state_regs_0_S10xDP_6_(27), aes_state_regs_0_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_0_n126(26), aes_state_regs_0_n45(26), aes_state_regs_0_S20xDP_5_(26), aes_state_regs_0_S30xDP_5_(26), aes_state_regs_0_S00xDP[6](26), aes_state_regs_0_S10xDP_6_(26), aes_state_regs_0_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 3.33387 --> OKAY
Cycle 28: @[SBOX_s4_refreshed[11](28)] ==> [SBOX_s3_regOut_0__4__1_(28), SBOX_s3_regOut_0__4__0_(28), SBOX_s3_regOut_0__3__1_(28), SBOX_s3_regOut_0__3__0_(28), SBOX_stage3Out[16](28), SBOX_stage3Out[17](28), randomS4[11](28), SBOX_s3_regOut_0__4__1_(27), SBOX_s3_regOut_0__4__0_(27), SBOX_s3_regOut_0__3__1_(27), SBOX_s3_regOut_0__3__0_(27), SBOX_stage3Out[16](27), SBOX_stage3Out[17](27), randomS4[11](27)] -log10(p) = 2.04089 --> OKAY
Cycle 29: @[SBOX_regOut1[8](29)] ==> [SBOX_regOut1[8](29), SBOX_regOut1[8](28)] -log10(p) = 2.08817 --> OKAY
Cycle 30: @[aes_state_regs_1_S20xDN[0](30)] ==> [aes_state_regs_1_n62(30), aes_state_regs_1_n97(30), aes_state_regs_1_S30xDP_7_(30), aes_state_regs_1_S00xDP[0](30), aes_state_regs_1_S00xDP[7](30), aes_state_regs_1_S10xDP_0_(30), aes_state_regs_1_S20xDP_0_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), aes_state_regs_1_n62(29), aes_state_regs_1_n97(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[0](29), aes_state_regs_1_S00xDP[7](29), aes_state_regs_1_S10xDP_0_(29), aes_state_regs_1_S20xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 2.7121 --> OKAY
Cycle 31: @[randomS5[31](31)] ==> [randomS5[31](31), randomS5[31](30)] -log10(p) = 2.85707 --> OKAY
Cycle 32: @[aes_key_regs_1_K13xDN[0](32)] ==> [aes_key_regs_1_K13xDN[0](32), aes_key_regs_1_K13xDN[0](31)] -log10(p) = 2.17662 --> OKAY
Cycle 33: @[randomS4[14](33)] ==> [randomS4[14](33), randomS4[14](32)] -log10(p) = 2.60718 --> OKAY
Cycle 34: @[aes_state_regs_1_S03xDP_0_(34)] ==> [aes_state_regs_1_S03xDP_0_(34), aes_state_regs_1_S03xDP_0_(33)] -log10(p) = 2.08817 --> OKAY
Cycle 35: @[SBOX_s5_refreshed[4](35)] ==> [SBOX_s4_regOut_0__2__3_(35), SBOX_s4_regOut_0__2__2_(35), SBOX_s4_regOut_0__2__1_(35), SBOX_s4_regOut_0__2__0_(35), SBOX_s4_regOut_0__1__3_(35), SBOX_s4_regOut_0__1__2_(35), SBOX_s4_regOut_0__1__1_(35), SBOX_s4_regOut_0__1__0_(35), SBOX_stage4Out[0](35), SBOX_stage4Out[1](35), SBOX_stage4Out[2](35), SBOX_stage4Out[3](35), randomS5[4](35), SBOX_s4_regOut_0__2__3_(34), SBOX_s4_regOut_0__2__2_(34), SBOX_s4_regOut_0__2__1_(34), SBOX_s4_regOut_0__2__0_(34), SBOX_s4_regOut_0__1__3_(34), SBOX_s4_regOut_0__1__2_(34), SBOX_s4_regOut_0__1__1_(34), SBOX_s4_regOut_0__1__0_(34), SBOX_stage4Out[0](34), SBOX_stage4Out[1](34), SBOX_stage4Out[2](34), SBOX_stage4Out[3](34), randomS5[4](34)] -log10(p) = 2.73819 --> OKAY
Cycle 36: @[aes_key_regs_1_K13xDN[0](36)] ==> [aes_key_regs_1_K13xDN[0](36), aes_key_regs_1_K13xDN[0](35)] -log10(p) = 2.17662 --> OKAY
Cycle 37: @[aes_state_regs_1_S10xDN[3](37)] ==> [aes_state_regs_1_n51(37), aes_state_regs_1_n102(37), aes_state_regs_1_S00xDP[3](37), aes_state_regs_1_S20xDP_7_(37), aes_state_regs_1_S30xDP_7_(37), aes_state_regs_1_S10xDP_3_(37), aes_state_regs_1_S20xDP_2_(37), aes_state_regs_1_S30xDP_3_(37), aes_state_regs_1_S30xDP_2_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n30(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_1_n51(36), aes_state_regs_1_n102(36), aes_state_regs_1_S00xDP[3](36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S10xDP_3_(36), aes_state_regs_1_S20xDP_2_(36), aes_state_regs_1_S30xDP_3_(36), aes_state_regs_1_S30xDP_2_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 2.293 --> OKAY
Cycle 38: @[aes_key_regs_1_K02xDP_0_(38)] ==> [aes_key_regs_1_K02xDP_0_(38), aes_key_regs_1_K02xDP_0_(37)] -log10(p) = 2.17662 --> OKAY
Cycle 39: @[aes_key_regs_1_K23xDN[0](39)] ==> [aes_key_regs_1_K23xDN[0](39), aes_key_regs_1_K23xDN[0](38)] -log10(p) = 2.17662 --> OKAY
Cycle 40: @[SBOX_s4_refreshed[8](40)] ==> [SBOX_s3_regOut_0__4__1_(40), SBOX_s3_regOut_0__4__0_(40), SBOX_s3_regOut_0__3__1_(40), SBOX_s3_regOut_0__3__0_(40), randomS4[8](40), SBOX_stage3Out[18](40), SBOX_stage3Out[19](40), SBOX_s3_regOut_0__4__1_(39), SBOX_s3_regOut_0__4__0_(39), SBOX_s3_regOut_0__3__1_(39), SBOX_s3_regOut_0__3__0_(39), randomS4[8](39), SBOX_stage3Out[18](39), SBOX_stage3Out[19](39)] -log10(p) = 2.47391 --> OKAY
Cycle 41: @[aes_key_regs_1_K02xDN[0](41)] ==> [aes_key_regs_1_K02xDN[0](41), aes_key_regs_1_K02xDN[0](40)] -log10(p) = 2.17662 --> OKAY
Cycle 42: @[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 2.65016 --> OKAY
Cycle 43: @[aes_key_regs_1_K23xDN[0](43)] ==> [aes_key_regs_1_K23xDN[0](43), aes_key_regs_1_K23xDN[0](42)] -log10(p) = 2.17662 --> OKAY
Cycle 44: @[aes_key_regs_1_K13xDN[0](44)] ==> [aes_key_regs_1_K13xDN[0](44), aes_key_regs_1_K13xDN[0](43)] -log10(p) = 2.17662 --> OKAY
Cycle 45: @[aes_key_regs_1_K02xDN[0](45)] ==> [aes_key_regs_1_K02xDN[0](45), aes_key_regs_1_K02xDN[0](44)] -log10(p) = 2.17662 --> OKAY
Cycle 46: @[SBOX_s4_refreshed[0](46)] ==> [SBOX_stage3Out[6](46), SBOX_stage3Out[7](46), SBOX_s3_regOut_0__4__1_(46), SBOX_s3_regOut_0__4__0_(46), SBOX_s3_regOut_0__3__1_(46), SBOX_s3_regOut_0__3__0_(46), randomS4[0](46), SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), SBOX_s3_regOut_0__4__1_(45), SBOX_s3_regOut_0__4__0_(45), SBOX_s3_regOut_0__3__1_(45), SBOX_s3_regOut_0__3__0_(45), randomS4[0](45)] -log10(p) = 2.25139 --> OKAY
Cycle 47: @[SBOX_s1_linMapOut_0__7_(47)] ==> [aes_state_regs_0_S00xDP[4](47), K03xD[5](47), KeyOutxD[5](47), StateInxD[5](47), KeyToSboxOutxD[5](47), aes_state_regs_0_S20xDP_5_(47), aes_state_regs_0_S30xDP_5_(47), aes_state_regs_0_n33(47), KxDI[5](47), PTxDI[5](47), aes_state_regs_0_S00xDP[6](47), K03xD[7](47), KeyOutxD[7](47), StateInxD[7](47), KeyToSboxOutxD[7](47), aes_state_regs_0_S10xDP_4_(47), aes_state_regs_0_S20xDP_7_(47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_n28(47), KxDI[7](47), PTxDI[7](47), aes_state_regs_0_S00xDP[0](47), aes_state_regs_0_S00xDP[1](47), aes_state_regs_0_S00xDP[5](47), aes_state_regs_0_S00xDP[7](47), K03xD[0](47), K03xD[1](47), K03xD[2](47), K03xD[6](47), KeyOutxD[0](47), KeyOutxD[1](47), KeyOutxD[2](47), KeyOutxD[6](47), StateInxD[0](47), StateInxD[1](47), StateInxD[2](47), StateInxD[6](47), KeyToSboxOutxD[0](47), KeyToSboxOutxD[1](47), KeyToSboxOutxD[2](47), KeyToSboxOutxD[6](47), aes_state_regs_0_S10xDP_7_(47), aes_state_regs_0_S10xDP_6_(47), aes_state_regs_0_S10xDP_5_(47), aes_state_regs_0_S10xDP_2_(47), aes_state_regs_0_S10xDP_1_(47), aes_state_regs_0_S10xDP_0_(47), aes_state_regs_0_S20xDP_6_(47), aes_state_regs_0_S20xDP_2_(47), aes_state_regs_0_S20xDP_1_(47), aes_state_regs_0_S20xDP_0_(47), aes_state_regs_0_S30xDP_6_(47), aes_state_regs_0_S30xDP_2_(47), aes_state_regs_0_S30xDP_1_(47), aes_state_regs_0_S30xDP_0_(47), aes_state_regs_0_n29(47), aes_state_regs_0_n30(47), aes_state_regs_0_n34(47), aes_state_regs_0_n35(47), KxDI[0](47), KxDI[1](47), KxDI[2](47), KxDI[6](47), PTxDI[0](47), PTxDI[1](47), PTxDI[2](47), PTxDI[6](47), rcon_1_n26(47), rcon_1_n32(47), rcon_1_n34(47), rcon_1_n4(47), rcon_1_n17(47), rcon_1_n36(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n8(47), aes_ctrl_lsfr_23_cycles_1_n6(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n2(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_S00xDP[4](46), K03xD[5](46), KeyOutxD[5](46), StateInxD[5](46), KeyToSboxOutxD[5](46), aes_state_regs_0_S20xDP_5_(46), aes_state_regs_0_S30xDP_5_(46), aes_state_regs_0_n33(46), KxDI[5](46), PTxDI[5](46), aes_state_regs_0_S00xDP[6](46), K03xD[7](46), KeyOutxD[7](46), StateInxD[7](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_n28(46), KxDI[7](46), PTxDI[7](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[1](46), aes_state_regs_0_S00xDP[5](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[2](46), K03xD[6](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[2](46), KeyOutxD[6](46), StateInxD[0](46), StateInxD[1](46), StateInxD[2](46), StateInxD[6](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[2](46), KeyToSboxOutxD[6](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_5_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_6_(46), aes_state_regs_0_S20xDP_2_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_6_(46), aes_state_regs_0_S30xDP_2_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n29(46), aes_state_regs_0_n30(46), aes_state_regs_0_n34(46), aes_state_regs_0_n35(46), KxDI[0](46), KxDI[1](46), KxDI[2](46), KxDI[6](46), PTxDI[0](46), PTxDI[1](46), PTxDI[2](46), PTxDI[6](46), rcon_1_n26(46), rcon_1_n32(46), rcon_1_n34(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 2.92381 --> OKAY
Cycle 48: @[randomS4[15](48)] ==> [randomS4[15](48), randomS4[15](47)] -log10(p) = 2.56279 --> OKAY
Cycle 49: @[SBOX_s5_refreshed[2](49)] ==> [SBOX_stage4Out[8](49), SBOX_stage4Out[9](49), SBOX_stage4Out[10](49), SBOX_stage4Out[11](49), SBOX_s4_regOut_0__2__3_(49), SBOX_s4_regOut_0__2__2_(49), SBOX_s4_regOut_0__2__1_(49), SBOX_s4_regOut_0__2__0_(49), SBOX_s4_regOut_0__1__3_(49), SBOX_s4_regOut_0__1__2_(49), SBOX_s4_regOut_0__1__1_(49), SBOX_s4_regOut_0__1__0_(49), randomS5[2](49), SBOX_stage4Out[8](48), SBOX_stage4Out[9](48), SBOX_stage4Out[10](48), SBOX_stage4Out[11](48), SBOX_s4_regOut_0__2__3_(48), SBOX_s4_regOut_0__2__2_(48), SBOX_s4_regOut_0__2__1_(48), SBOX_s4_regOut_0__2__0_(48), SBOX_s4_regOut_0__1__3_(48), SBOX_s4_regOut_0__1__2_(48), SBOX_s4_regOut_0__1__1_(48), SBOX_s4_regOut_0__1__0_(48), randomS5[2](48)] -log10(p) = 3.55605 --> OKAY
Cycle 50: @[aes_state_regs_0_S20xDN[7](50)] ==> [aes_state_regs_0_n171(50), aes_state_regs_0_n36(50), aes_state_regs_0_S00xDP[6](50), aes_state_regs_0_S20xDP_7_(50), aes_state_regs_0_S00xDP[7](50), aes_state_regs_0_S10xDP_7_(50), aes_state_regs_0_S30xDP_6_(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n30(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), aes_state_regs_0_n171(49), aes_state_regs_0_n36(49), aes_state_regs_0_S00xDP[6](49), aes_state_regs_0_S20xDP_7_(49), aes_state_regs_0_S00xDP[7](49), aes_state_regs_0_S10xDP_7_(49), aes_state_regs_0_S30xDP_6_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 2.67477 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s5_refreshed[2](49)] ==> [SBOX_stage4Out[8](49), SBOX_stage4Out[9](49), SBOX_stage4Out[10](49), SBOX_stage4Out[11](49), SBOX_s4_regOut_0__2__3_(49), SBOX_s4_regOut_0__2__2_(49), SBOX_s4_regOut_0__2__1_(49), SBOX_s4_regOut_0__2__0_(49), SBOX_s4_regOut_0__1__3_(49), SBOX_s4_regOut_0__1__2_(49), SBOX_s4_regOut_0__1__1_(49), SBOX_s4_regOut_0__1__0_(49), randomS5[2](49), SBOX_stage4Out[8](48), SBOX_stage4Out[9](48), SBOX_stage4Out[10](48), SBOX_stage4Out[11](48), SBOX_s4_regOut_0__2__3_(48), SBOX_s4_regOut_0__2__2_(48), SBOX_s4_regOut_0__2__1_(48), SBOX_s4_regOut_0__2__0_(48), SBOX_s4_regOut_0__1__3_(48), SBOX_s4_regOut_0__1__2_(48), SBOX_s4_regOut_0__1__1_(48), SBOX_s4_regOut_0__1__0_(48), randomS5[2](48)] -log10(p) = 3.55605 --> OKAY
@[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 3.40798 --> OKAY
@[aes_state_regs_0_S10xDN[6](27)] ==> [aes_state_regs_0_n126(27), aes_state_regs_0_n45(27), aes_state_regs_0_S20xDP_5_(27), aes_state_regs_0_S30xDP_5_(27), aes_state_regs_0_S00xDP[6](27), aes_state_regs_0_S10xDP_6_(27), aes_state_regs_0_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_0_n126(26), aes_state_regs_0_n45(26), aes_state_regs_0_S20xDP_5_(26), aes_state_regs_0_S30xDP_5_(26), aes_state_regs_0_S00xDP[6](26), aes_state_regs_0_S10xDP_6_(26), aes_state_regs_0_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 3.33387 --> OKAY
@[SBOX_s1_linMapOut_1__3_(21)] ==> [aes_state_regs_1_S00xDP[3](21), aes_state_regs_1_S00xDP[6](21), K03xD[12](21), K03xD[15](21), KeyOutxD[12](21), KeyOutxD[15](21), StateInxD[12](21), StateInxD[15](21), KeyToSboxOutxD[12](21), KeyToSboxOutxD[15](21), aes_state_regs_1_S10xDP_4_(21), aes_state_regs_1_S20xDP_7_(21), aes_state_regs_1_S20xDP_4_(21), aes_state_regs_1_S30xDP_7_(21), aes_state_regs_1_S30xDP_4_(21), aes_state_regs_1_n82(21), aes_state_regs_1_n86(21), KxDI[12](21), KxDI[15](21), PTxDI[12](21), PTxDI[15](21), aes_state_regs_1_S00xDP[0](21), aes_state_regs_1_S00xDP[2](21), aes_state_regs_1_S00xDP[7](21), K03xD[8](21), K03xD[9](21), K03xD[11](21), KeyOutxD[8](21), KeyOutxD[9](21), KeyOutxD[11](21), StateInxD[8](21), StateInxD[9](21), StateInxD[11](21), KeyToSboxOutxD[8](21), KeyToSboxOutxD[9](21), KeyToSboxOutxD[11](21), aes_state_regs_1_S10xDP_7_(21), aes_state_regs_1_S10xDP_6_(21), aes_state_regs_1_S10xDP_3_(21), aes_state_regs_1_S10xDP_2_(21), aes_state_regs_1_S10xDP_1_(21), aes_state_regs_1_S10xDP_0_(21), aes_state_regs_1_S20xDP_3_(21), aes_state_regs_1_S20xDP_1_(21), aes_state_regs_1_S20xDP_0_(21), aes_state_regs_1_S30xDP_3_(21), aes_state_regs_1_S30xDP_1_(21), aes_state_regs_1_S30xDP_0_(21), aes_state_regs_1_n83(21), aes_state_regs_1_n85(21), aes_state_regs_1_n89(21), KxDI[8](21), KxDI[9](21), KxDI[11](21), PTxDI[8](21), PTxDI[9](21), PTxDI[11](21), rcon_1_n4(21), rcon_1_n36(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n8(21), aes_ctrl_lsfr_23_cycles_1_n6(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n2(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_1_S00xDP[3](20), aes_state_regs_1_S00xDP[6](20), K03xD[12](20), K03xD[15](20), KeyOutxD[12](20), KeyOutxD[15](20), StateInxD[12](20), StateInxD[15](20), KeyToSboxOutxD[12](20), KeyToSboxOutxD[15](20), aes_state_regs_1_S10xDP_4_(20), aes_state_regs_1_S20xDP_7_(20), aes_state_regs_1_S20xDP_4_(20), aes_state_regs_1_S30xDP_7_(20), aes_state_regs_1_S30xDP_4_(20), aes_state_regs_1_n82(20), aes_state_regs_1_n86(20), KxDI[12](20), KxDI[15](20), PTxDI[12](20), PTxDI[15](20), aes_state_regs_1_S00xDP[0](20), aes_state_regs_1_S00xDP[2](20), aes_state_regs_1_S00xDP[7](20), K03xD[8](20), K03xD[9](20), K03xD[11](20), KeyOutxD[8](20), KeyOutxD[9](20), KeyOutxD[11](20), StateInxD[8](20), StateInxD[9](20), StateInxD[11](20), KeyToSboxOutxD[8](20), KeyToSboxOutxD[9](20), KeyToSboxOutxD[11](20), aes_state_regs_1_S10xDP_7_(20), aes_state_regs_1_S10xDP_6_(20), aes_state_regs_1_S10xDP_3_(20), aes_state_regs_1_S10xDP_2_(20), aes_state_regs_1_S10xDP_1_(20), aes_state_regs_1_S10xDP_0_(20), aes_state_regs_1_S20xDP_3_(20), aes_state_regs_1_S20xDP_1_(20), aes_state_regs_1_S20xDP_0_(20), aes_state_regs_1_S30xDP_3_(20), aes_state_regs_1_S30xDP_1_(20), aes_state_regs_1_S30xDP_0_(20), aes_state_regs_1_n83(20), aes_state_regs_1_n85(20), aes_state_regs_1_n89(20), KxDI[8](20), KxDI[9](20), KxDI[11](20), PTxDI[8](20), PTxDI[9](20), PTxDI[11](20), rcon_1_n4(20), rcon_1_n36(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n8(20), aes_ctrl_lsfr_23_cycles_1_n6(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n2(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 3.18213 --> OKAY
@[SBOX_s4_refreshed[6](2)] ==> [SBOX_stage3Out[4](2), SBOX_stage3Out[5](2), randomS4[6](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), SBOX_stage3Out[4](1), SBOX_stage3Out[5](1), randomS4[6](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 3.16603 --> OKAY
@[SBOX_regOut1[14](13)] ==> [SBOX_regOut1[14](13), SBOX_regOut1[14](12)] -log10(p) = 3.06481 --> OKAY
@[aes_state_regs_1_n9(15)] ==> [aes_state_regs_1_n9(15), aes_state_regs_1_n9(14)] -log10(p) = 3.06481 --> OKAY
@[aes_state_regs_1_S23xDP_6_(16)] ==> [aes_state_regs_1_S23xDP_6_(16), aes_state_regs_1_S23xDP_6_(15)] -log10(p) = 3.06481 --> OKAY
@[aes_state_regs_1_S03xDN[6](17)] ==> [aes_state_regs_1_S03xDN[6](17), aes_state_regs_1_S03xDN[6](16)] -log10(p) = 3.06481 --> OKAY
@[aes_state_regs_1_n10(18)] ==> [aes_state_regs_1_n10(18), aes_state_regs_1_n10(17)] -log10(p) = 3.06481 --> OKAY
