Report file after 73000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.40489 --> OKAY
Cycle 3: @[SBOX_s5_refreshed[27](3)] ==> [SBOX_stage4Out[20](3), SBOX_stage4Out[21](3), SBOX_stage4Out[22](3), SBOX_stage4Out[23](3), randomS5[3](3), randomS5[11](3), randomS5[19](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3), SBOX_stage4Out[20](2), SBOX_stage4Out[21](2), SBOX_stage4Out[22](2), SBOX_stage4Out[23](2), randomS5[3](2), randomS5[11](2), randomS5[19](2), SBOX_s4_regOut_1__2__3_(2), SBOX_s4_regOut_1__2__2_(2), SBOX_s4_regOut_1__2__1_(2), SBOX_s4_regOut_1__2__0_(2), SBOX_s4_regOut_1__1__3_(2), SBOX_s4_regOut_1__1__2_(2), SBOX_s4_regOut_1__1__1_(2), SBOX_s4_regOut_1__1__0_(2)] -log10(p) = 2.3967 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 3.12898 --> OKAY
Cycle 5: @[SBOX_regOut1[11](5)] ==> [SBOX_regOut1[11](5), SBOX_regOut1[11](4)] -log10(p) = 2.43583 --> OKAY
Cycle 6: @[aes_state_regs_1_S10xDN[1](6)] ==> [aes_state_regs_1_n53(6), aes_state_regs_1_n104(6), aes_state_regs_1_S20xDP_7_(6), aes_state_regs_1_S30xDP_7_(6), aes_state_regs_1_S00xDP[1](6), aes_state_regs_1_S10xDP_1_(6), aes_state_regs_1_S20xDP_0_(6), aes_state_regs_1_S30xDP_1_(6), aes_state_regs_1_S30xDP_0_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6), aes_state_regs_1_n53(5), aes_state_regs_1_n104(5), aes_state_regs_1_S20xDP_7_(5), aes_state_regs_1_S30xDP_7_(5), aes_state_regs_1_S00xDP[1](5), aes_state_regs_1_S10xDP_1_(5), aes_state_regs_1_S20xDP_0_(5), aes_state_regs_1_S30xDP_1_(5), aes_state_regs_1_S30xDP_0_(5), aes_ctrl_lsfr_23_cycles_1_n9(5), aes_ctrl_lsfr_23_cycles_1_n7(5), rcon_1_n30(5), rcon_1_n31(5), aes_ctrl_lsfr_23_cycles_1_n4(5), aes_ctrl_lsfr_23_cycles_1_n12(5), aes_ctrl_lsfr_23_cycles_1_n5(5), aes_ctrl_lsfr_23_cycles_1_n10(5)] -log10(p) = 3.55885 --> OKAY
Cycle 7: @[SBOX_s5_refreshed[27](7)] ==> [SBOX_stage4Out[20](7), SBOX_stage4Out[21](7), SBOX_stage4Out[22](7), SBOX_stage4Out[23](7), randomS5[3](7), randomS5[11](7), randomS5[19](7), SBOX_s4_regOut_1__2__3_(7), SBOX_s4_regOut_1__2__2_(7), SBOX_s4_regOut_1__2__1_(7), SBOX_s4_regOut_1__2__0_(7), SBOX_s4_regOut_1__1__3_(7), SBOX_s4_regOut_1__1__2_(7), SBOX_s4_regOut_1__1__1_(7), SBOX_s4_regOut_1__1__0_(7), SBOX_stage4Out[20](6), SBOX_stage4Out[21](6), SBOX_stage4Out[22](6), SBOX_stage4Out[23](6), randomS5[3](6), randomS5[11](6), randomS5[19](6), SBOX_s4_regOut_1__2__3_(6), SBOX_s4_regOut_1__2__2_(6), SBOX_s4_regOut_1__2__1_(6), SBOX_s4_regOut_1__2__0_(6), SBOX_s4_regOut_1__1__3_(6), SBOX_s4_regOut_1__1__2_(6), SBOX_s4_regOut_1__1__1_(6), SBOX_s4_regOut_1__1__0_(6)] -log10(p) = 2.55109 --> OKAY
Cycle 8: @[SBOX_s5_refreshed[27](8)] ==> [SBOX_stage4Out[20](8), SBOX_stage4Out[21](8), SBOX_stage4Out[22](8), SBOX_stage4Out[23](8), randomS5[3](8), randomS5[11](8), randomS5[19](8), SBOX_s4_regOut_1__2__3_(8), SBOX_s4_regOut_1__2__2_(8), SBOX_s4_regOut_1__2__1_(8), SBOX_s4_regOut_1__2__0_(8), SBOX_s4_regOut_1__1__3_(8), SBOX_s4_regOut_1__1__2_(8), SBOX_s4_regOut_1__1__1_(8), SBOX_s4_regOut_1__1__0_(8), SBOX_stage4Out[20](7), SBOX_stage4Out[21](7), SBOX_stage4Out[22](7), SBOX_stage4Out[23](7), randomS5[3](7), randomS5[11](7), randomS5[19](7), SBOX_s4_regOut_1__2__3_(7), SBOX_s4_regOut_1__2__2_(7), SBOX_s4_regOut_1__2__1_(7), SBOX_s4_regOut_1__2__0_(7), SBOX_s4_regOut_1__1__3_(7), SBOX_s4_regOut_1__1__2_(7), SBOX_s4_regOut_1__1__1_(7), SBOX_s4_regOut_1__1__0_(7)] -log10(p) = 2.72506 --> OKAY
Cycle 9: @[SBOX_regOut1[0](9)] ==> [SBOX_regOut1[0](9), SBOX_regOut1[0](8)] -log10(p) = 2.60882 --> OKAY
Cycle 10: @[aes_state_regs_1_n25(10)] ==> [aes_state_regs_1_n25(10), aes_state_regs_1_n25(9)] -log10(p) = 2.43583 --> OKAY
Cycle 11: @[aes_state_regs_0_n137(11)] ==> [aes_state_regs_0_n137(11), aes_state_regs_0_n137(10)] -log10(p) = 2.60882 --> OKAY
Cycle 12: @[aes_state_regs_0_S23xDP_0_(12)] ==> [aes_state_regs_0_S23xDP_0_(12), aes_state_regs_0_S23xDP_0_(11)] -log10(p) = 2.60882 --> OKAY
Cycle 13: @[SBOX_s4_refreshed[2](13)] ==> [SBOX_stage3Out[4](13), SBOX_stage3Out[5](13), SBOX_s3_regOut_0__4__1_(13), SBOX_s3_regOut_0__4__0_(13), SBOX_s3_regOut_0__3__1_(13), SBOX_s3_regOut_0__3__0_(13), randomS4[2](13), SBOX_stage3Out[4](12), SBOX_stage3Out[5](12), SBOX_s3_regOut_0__4__1_(12), SBOX_s3_regOut_0__4__0_(12), SBOX_s3_regOut_0__3__1_(12), SBOX_s3_regOut_0__3__0_(12), randomS4[2](12)] -log10(p) = 2.7066 --> OKAY
Cycle 14: @[aes_state_regs_0_S03xDP_0_(14)] ==> [aes_state_regs_0_S03xDP_0_(14), aes_state_regs_0_S03xDP_0_(13)] -log10(p) = 2.60882 --> OKAY
Cycle 15: @[aes_state_regs_1_n21(15)] ==> [aes_state_regs_1_n21(15), aes_state_regs_1_n21(14)] -log10(p) = 2.43583 --> OKAY
Cycle 16: @[aes_state_regs_1_S20xDN[5](16)] ==> [aes_state_regs_1_n57(16), aes_state_regs_1_n92(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S20xDP_5_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n57(15), aes_state_regs_1_n92(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 4.49327 --> OKAY
Cycle 17: @[SBOX_s4_refreshed[0](17)] ==> [SBOX_stage3Out[6](17), SBOX_stage3Out[7](17), SBOX_s3_regOut_0__4__1_(17), SBOX_s3_regOut_0__4__0_(17), SBOX_s3_regOut_0__3__1_(17), SBOX_s3_regOut_0__3__0_(17), randomS4[0](17), SBOX_stage3Out[6](16), SBOX_stage3Out[7](16), SBOX_s3_regOut_0__4__1_(16), SBOX_s3_regOut_0__4__0_(16), SBOX_s3_regOut_0__3__1_(16), SBOX_s3_regOut_0__3__0_(16), randomS4[0](16)] -log10(p) = 2.93855 --> OKAY
Cycle 18: @[aes_state_regs_0_S02xDP_0_(18)] ==> [aes_state_regs_0_S02xDP_0_(18), aes_state_regs_0_S02xDP_0_(17)] -log10(p) = 2.60882 --> OKAY
Cycle 19: @[aes_state_regs_0_S31xDP_0_(19)] ==> [aes_state_regs_0_S31xDP_0_(19), aes_state_regs_0_S31xDP_0_(18)] -log10(p) = 2.60882 --> OKAY
Cycle 20: @[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 2.15672 --> OKAY
Cycle 21: @[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 3.21467 --> OKAY
Cycle 22: @[aes_state_regs_0_S01xDO_0_(22)] ==> [aes_state_regs_0_S01xDO_0_(22), aes_state_regs_0_S01xDO_0_(21)] -log10(p) = 2.60882 --> OKAY
Cycle 23: @[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 2.15672 --> OKAY
Cycle 24: @[aes_state_regs_0_MixColumnsS1xD[3](24)] ==> [aes_state_regs_0_S00xDP[3](24), aes_state_regs_0_S20xDP_7_(24), aes_state_regs_0_S10xDP_7_(24), aes_state_regs_0_S10xDP_2_(24), aes_state_regs_0_S20xDP_3_(24), aes_state_regs_0_S20xDP_2_(24), aes_state_regs_0_S30xDP_3_(24), aes_state_regs_0_S00xDP[3](23), aes_state_regs_0_S20xDP_7_(23), aes_state_regs_0_S10xDP_7_(23), aes_state_regs_0_S10xDP_2_(23), aes_state_regs_0_S20xDP_3_(23), aes_state_regs_0_S20xDP_2_(23), aes_state_regs_0_S30xDP_3_(23)] -log10(p) = 2.72979 --> OKAY
Cycle 25: @[aes_state_regs_1_S01xDN[6](25)] ==> [aes_state_regs_1_S01xDN[6](25), aes_state_regs_1_S01xDN[6](24)] -log10(p) = 2.15672 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDN[3](26)] ==> [aes_state_regs_1_S01xDN[3](26), aes_state_regs_1_S01xDN[3](25)] -log10(p) = 2.95024 --> OKAY
Cycle 27: @[aes_state_regs_1_S01xDO_3_(27)] ==> [aes_state_regs_1_S01xDO_3_(27), aes_state_regs_1_S01xDO_3_(26)] -log10(p) = 2.95024 --> OKAY
Cycle 28: @[SBOX_s5_refreshed[19](28)] ==> [SBOX_s4_regOut_0__2__3_(28), SBOX_s4_regOut_0__2__2_(28), SBOX_s4_regOut_0__2__1_(28), SBOX_s4_regOut_0__2__0_(28), SBOX_s4_regOut_0__1__3_(28), SBOX_s4_regOut_0__1__2_(28), SBOX_s4_regOut_0__1__1_(28), SBOX_s4_regOut_0__1__0_(28), SBOX_stage4Out[20](28), SBOX_stage4Out[21](28), SBOX_stage4Out[22](28), SBOX_stage4Out[23](28), randomS5[19](28), 1'b0(28), SBOX_s4_regOut_0__2__3_(27), SBOX_s4_regOut_0__2__2_(27), SBOX_s4_regOut_0__2__1_(27), SBOX_s4_regOut_0__2__0_(27), SBOX_s4_regOut_0__1__3_(27), SBOX_s4_regOut_0__1__2_(27), SBOX_s4_regOut_0__1__1_(27), SBOX_s4_regOut_0__1__0_(27), SBOX_stage4Out[20](27), SBOX_stage4Out[21](27), SBOX_stage4Out[22](27), SBOX_stage4Out[23](27), randomS5[19](27), 1'b0(27)] -log10(p) = 2.50124 --> OKAY
Cycle 29: @[SBOX_s3_refreshed[2](29)] ==> [SBOX_s2_regOut_0__2__3_(29), SBOX_s2_regOut_0__2__2_(29), SBOX_s2_regOut_0__1__3_(29), SBOX_s2_regOut_0__1__2_(29), randomS3[2](29), SBOX_s2_regOut_1__2__1_(29), SBOX_s2_regOut_1__2__0_(29), SBOX_s2_regOut_1__1__1_(29), SBOX_s2_regOut_1__1__0_(29), SBOX_s2_regOut_0__2__3_(28), SBOX_s2_regOut_0__2__2_(28), SBOX_s2_regOut_0__1__3_(28), SBOX_s2_regOut_0__1__2_(28), randomS3[2](28), SBOX_s2_regOut_1__2__1_(28), SBOX_s2_regOut_1__2__0_(28), SBOX_s2_regOut_1__1__1_(28), SBOX_s2_regOut_1__1__0_(28)] -log10(p) = 1.96542 --> OKAY
Cycle 30: @[aes_state_regs_1_S20xDN[0](30)] ==> [aes_state_regs_1_n62(30), aes_state_regs_1_n97(30), aes_state_regs_1_S30xDP_7_(30), aes_state_regs_1_S00xDP[0](30), aes_state_regs_1_S00xDP[7](30), aes_state_regs_1_S10xDP_0_(30), aes_state_regs_1_S20xDP_0_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), aes_state_regs_1_n62(29), aes_state_regs_1_n97(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[0](29), aes_state_regs_1_S00xDP[7](29), aes_state_regs_1_S10xDP_0_(29), aes_state_regs_1_S20xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 2.66648 --> OKAY
Cycle 31: @[aes_state_regs_0_MixColumnsS1xD[3](31)] ==> [aes_state_regs_0_S00xDP[3](31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S10xDP_7_(31), aes_state_regs_0_S10xDP_2_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S20xDP_2_(31), aes_state_regs_0_S30xDP_3_(31), aes_state_regs_0_S00xDP[3](30), aes_state_regs_0_S20xDP_7_(30), aes_state_regs_0_S10xDP_7_(30), aes_state_regs_0_S10xDP_2_(30), aes_state_regs_0_S20xDP_3_(30), aes_state_regs_0_S20xDP_2_(30), aes_state_regs_0_S30xDP_3_(30)] -log10(p) = 2.52514 --> OKAY
Cycle 32: @[aes_state_regs_1_S20xDN[2](32)] ==> [aes_state_regs_1_n60(32), aes_state_regs_1_n95(32), aes_state_regs_1_S00xDP[1](32), aes_state_regs_1_S00xDP[2](32), aes_state_regs_1_S10xDP_2_(32), aes_state_regs_1_S20xDP_2_(32), aes_state_regs_1_S30xDP_1_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n30(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_1_n60(31), aes_state_regs_1_n95(31), aes_state_regs_1_S00xDP[1](31), aes_state_regs_1_S00xDP[2](31), aes_state_regs_1_S10xDP_2_(31), aes_state_regs_1_S20xDP_2_(31), aes_state_regs_1_S30xDP_1_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 2.27912 --> OKAY
Cycle 33: @[randomS4[14](33)] ==> [randomS4[14](33), randomS4[14](32)] -log10(p) = 3.55015 --> OKAY
Cycle 34: @[SBOX_s4_refreshed[14](34)] ==> [randomS4[2](34), randomS4[6](34), randomS4[10](34), SBOX_stage3Out[16](34), SBOX_stage3Out[17](34), SBOX_s3_regOut_1__4__1_(34), SBOX_s3_regOut_1__4__0_(34), SBOX_s3_regOut_1__3__1_(34), SBOX_s3_regOut_1__3__0_(34), randomS4[2](33), randomS4[6](33), randomS4[10](33), SBOX_stage3Out[16](33), SBOX_stage3Out[17](33), SBOX_s3_regOut_1__4__1_(33), SBOX_s3_regOut_1__4__0_(33), SBOX_s3_regOut_1__3__1_(33), SBOX_s3_regOut_1__3__0_(33)] -log10(p) = 2.86067 --> OKAY
Cycle 35: @[aes_key_regs_1_K23xDN[0](35)] ==> [aes_key_regs_1_K23xDN[0](35), aes_key_regs_1_K23xDN[0](34)] -log10(p) = 2.08255 --> OKAY
Cycle 36: @[aes_state_regs_1_S20xDN[5](36)] ==> [aes_state_regs_1_n57(36), aes_state_regs_1_n92(36), aes_state_regs_1_S00xDP[4](36), aes_state_regs_1_S20xDP_5_(36), aes_state_regs_1_S30xDP_4_(36), aes_state_regs_1_S00xDP[5](36), aes_state_regs_1_S10xDP_5_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_1_n57(35), aes_state_regs_1_n92(35), aes_state_regs_1_S00xDP[4](35), aes_state_regs_1_S20xDP_5_(35), aes_state_regs_1_S30xDP_4_(35), aes_state_regs_1_S00xDP[5](35), aes_state_regs_1_S10xDP_5_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 2.28123 --> OKAY
Cycle 37: @[aes_key_regs_1_K02xDN[0](37)] ==> [aes_key_regs_1_K02xDN[0](37), aes_key_regs_1_K02xDN[0](36)] -log10(p) = 2.08255 --> OKAY
Cycle 38: @[aes_state_regs_1_S10xDN[4](38)] ==> [aes_state_regs_1_n50(38), aes_state_regs_1_n101(38), aes_state_regs_1_S00xDP[4](38), aes_state_regs_1_S10xDP_4_(38), aes_state_regs_1_S20xDP_7_(38), aes_state_regs_1_S30xDP_7_(38), aes_state_regs_1_S30xDP_4_(38), aes_state_regs_1_S20xDP_3_(38), aes_state_regs_1_S30xDP_3_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38), aes_state_regs_1_n50(37), aes_state_regs_1_n101(37), aes_state_regs_1_S00xDP[4](37), aes_state_regs_1_S10xDP_4_(37), aes_state_regs_1_S20xDP_7_(37), aes_state_regs_1_S30xDP_7_(37), aes_state_regs_1_S30xDP_4_(37), aes_state_regs_1_S20xDP_3_(37), aes_state_regs_1_S30xDP_3_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n30(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37)] -log10(p) = 2.20612 --> OKAY
Cycle 39: @[aes_state_regs_1_S10xDN[2](39)] ==> [aes_state_regs_1_n52(39), aes_state_regs_1_n103(39), aes_state_regs_1_S00xDP[2](39), aes_state_regs_1_S10xDP_2_(39), aes_state_regs_1_S20xDP_1_(39), aes_state_regs_1_S30xDP_2_(39), aes_state_regs_1_S30xDP_1_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), aes_state_regs_1_n52(38), aes_state_regs_1_n103(38), aes_state_regs_1_S00xDP[2](38), aes_state_regs_1_S10xDP_2_(38), aes_state_regs_1_S20xDP_1_(38), aes_state_regs_1_S30xDP_2_(38), aes_state_regs_1_S30xDP_1_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 2.26742 --> OKAY
Cycle 40: @[SBOX_s5_refreshed[16](40)] ==> [SBOX_s4_regOut_0__2__3_(40), SBOX_s4_regOut_0__2__2_(40), SBOX_s4_regOut_0__2__1_(40), SBOX_s4_regOut_0__2__0_(40), SBOX_s4_regOut_0__1__3_(40), SBOX_s4_regOut_0__1__2_(40), SBOX_s4_regOut_0__1__1_(40), SBOX_s4_regOut_0__1__0_(40), randomS5[16](40), SBOX_stage4Out[20](40), SBOX_stage4Out[21](40), SBOX_stage4Out[22](40), SBOX_stage4Out[23](40), SBOX_s4_regOut_0__2__3_(39), SBOX_s4_regOut_0__2__2_(39), SBOX_s4_regOut_0__2__1_(39), SBOX_s4_regOut_0__2__0_(39), SBOX_s4_regOut_0__1__3_(39), SBOX_s4_regOut_0__1__2_(39), SBOX_s4_regOut_0__1__1_(39), SBOX_s4_regOut_0__1__0_(39), randomS5[16](39), SBOX_stage4Out[20](39), SBOX_stage4Out[21](39), SBOX_stage4Out[22](39), SBOX_stage4Out[23](39)] -log10(p) = 2.13822 --> OKAY
Cycle 41: @[aes_state_regs_1_S10xDN[2](41)] ==> [aes_state_regs_1_n52(41), aes_state_regs_1_n103(41), aes_state_regs_1_S00xDP[2](41), aes_state_regs_1_S10xDP_2_(41), aes_state_regs_1_S20xDP_1_(41), aes_state_regs_1_S30xDP_2_(41), aes_state_regs_1_S30xDP_1_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_1_n52(40), aes_state_regs_1_n103(40), aes_state_regs_1_S00xDP[2](40), aes_state_regs_1_S10xDP_2_(40), aes_state_regs_1_S20xDP_1_(40), aes_state_regs_1_S30xDP_2_(40), aes_state_regs_1_S30xDP_1_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 2.26586 --> OKAY
Cycle 42: @[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 3.92973 --> OKAY
Cycle 43: @[SBOX_s3_refreshed[7](43)] ==> [SBOX_s2_regOut_1__2__3_(43), SBOX_s2_regOut_1__2__2_(43), SBOX_s2_regOut_1__2__1_(43), SBOX_s2_regOut_1__2__0_(43), SBOX_s2_regOut_1__1__3_(43), SBOX_s2_regOut_1__1__2_(43), SBOX_s2_regOut_1__1__1_(43), SBOX_s2_regOut_1__1__0_(43), randomS3[1](43), randomS3[3](43), randomS3[5](43), SBOX_s2_regOut_1__2__3_(42), SBOX_s2_regOut_1__2__2_(42), SBOX_s2_regOut_1__2__1_(42), SBOX_s2_regOut_1__2__0_(42), SBOX_s2_regOut_1__1__3_(42), SBOX_s2_regOut_1__1__2_(42), SBOX_s2_regOut_1__1__1_(42), SBOX_s2_regOut_1__1__0_(42), randomS3[1](42), randomS3[3](42), randomS3[5](42)] -log10(p) = 2.31355 --> OKAY
Cycle 44: @[aes_key_regs_1_K13xDN[0](44)] ==> [aes_key_regs_1_K13xDN[0](44), aes_key_regs_1_K13xDN[0](43)] -log10(p) = 2.08255 --> OKAY
Cycle 45: @[aes_state_regs_0_n155(45)] ==> [aes_state_regs_0_n155(45), aes_state_regs_0_n155(44)] -log10(p) = 2.24286 --> OKAY
Cycle 46: @[SBOX_s1_linMapOut_0__6_(46)] ==> [aes_state_regs_0_S00xDP[4](46), K03xD[5](46), KeyOutxD[5](46), StateInxD[5](46), KeyToSboxOutxD[5](46), aes_state_regs_0_S20xDP_5_(46), aes_state_regs_0_S30xDP_5_(46), aes_state_regs_0_n33(46), KxDI[5](46), PTxDI[5](46), aes_state_regs_0_S00xDP[3](46), K03xD[4](46), KeyOutxD[4](46), StateInxD[4](46), KeyToSboxOutxD[4](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_4_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_n32(46), KxDI[4](46), PTxDI[4](46), aes_state_regs_0_S00xDP[5](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[6](46), KeyOutxD[0](46), KeyOutxD[6](46), StateInxD[0](46), StateInxD[6](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[6](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_5_(46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_6_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_6_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n34(46), aes_state_regs_0_n35(46), KxDI[0](46), KxDI[6](46), PTxDI[0](46), PTxDI[6](46), rcon_1_n26(46), rcon_1_n33(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_S00xDP[4](45), K03xD[5](45), KeyOutxD[5](45), StateInxD[5](45), KeyToSboxOutxD[5](45), aes_state_regs_0_S20xDP_5_(45), aes_state_regs_0_S30xDP_5_(45), aes_state_regs_0_n33(45), KxDI[5](45), PTxDI[5](45), aes_state_regs_0_S00xDP[3](45), K03xD[4](45), KeyOutxD[4](45), StateInxD[4](45), KeyToSboxOutxD[4](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_4_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_n32(45), KxDI[4](45), PTxDI[4](45), aes_state_regs_0_S00xDP[5](45), aes_state_regs_0_S00xDP[7](45), K03xD[0](45), K03xD[6](45), KeyOutxD[0](45), KeyOutxD[6](45), StateInxD[0](45), StateInxD[6](45), KeyToSboxOutxD[0](45), KeyToSboxOutxD[6](45), aes_state_regs_0_S10xDP_7_(45), aes_state_regs_0_S10xDP_6_(45), aes_state_regs_0_S10xDP_5_(45), aes_state_regs_0_S10xDP_3_(45), aes_state_regs_0_S10xDP_0_(45), aes_state_regs_0_S20xDP_6_(45), aes_state_regs_0_S20xDP_0_(45), aes_state_regs_0_S30xDP_6_(45), aes_state_regs_0_S30xDP_0_(45), aes_state_regs_0_n34(45), aes_state_regs_0_n35(45), KxDI[0](45), KxDI[6](45), PTxDI[0](45), PTxDI[6](45), rcon_1_n26(45), rcon_1_n33(45), rcon_1_n4(45), rcon_1_n17(45), rcon_1_n36(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n8(45), aes_ctrl_lsfr_23_cycles_1_n6(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n2(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 2.57764 --> OKAY
Cycle 47: @[SBOX_s1_linMapOut_0__7_(47)] ==> [aes_state_regs_0_S00xDP[4](47), K03xD[5](47), KeyOutxD[5](47), StateInxD[5](47), KeyToSboxOutxD[5](47), aes_state_regs_0_S20xDP_5_(47), aes_state_regs_0_S30xDP_5_(47), aes_state_regs_0_n33(47), KxDI[5](47), PTxDI[5](47), aes_state_regs_0_S00xDP[6](47), K03xD[7](47), KeyOutxD[7](47), StateInxD[7](47), KeyToSboxOutxD[7](47), aes_state_regs_0_S10xDP_4_(47), aes_state_regs_0_S20xDP_7_(47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_n28(47), KxDI[7](47), PTxDI[7](47), aes_state_regs_0_S00xDP[0](47), aes_state_regs_0_S00xDP[1](47), aes_state_regs_0_S00xDP[5](47), aes_state_regs_0_S00xDP[7](47), K03xD[0](47), K03xD[1](47), K03xD[2](47), K03xD[6](47), KeyOutxD[0](47), KeyOutxD[1](47), KeyOutxD[2](47), KeyOutxD[6](47), StateInxD[0](47), StateInxD[1](47), StateInxD[2](47), StateInxD[6](47), KeyToSboxOutxD[0](47), KeyToSboxOutxD[1](47), KeyToSboxOutxD[2](47), KeyToSboxOutxD[6](47), aes_state_regs_0_S10xDP_7_(47), aes_state_regs_0_S10xDP_6_(47), aes_state_regs_0_S10xDP_5_(47), aes_state_regs_0_S10xDP_2_(47), aes_state_regs_0_S10xDP_1_(47), aes_state_regs_0_S10xDP_0_(47), aes_state_regs_0_S20xDP_6_(47), aes_state_regs_0_S20xDP_2_(47), aes_state_regs_0_S20xDP_1_(47), aes_state_regs_0_S20xDP_0_(47), aes_state_regs_0_S30xDP_6_(47), aes_state_regs_0_S30xDP_2_(47), aes_state_regs_0_S30xDP_1_(47), aes_state_regs_0_S30xDP_0_(47), aes_state_regs_0_n29(47), aes_state_regs_0_n30(47), aes_state_regs_0_n34(47), aes_state_regs_0_n35(47), KxDI[0](47), KxDI[1](47), KxDI[2](47), KxDI[6](47), PTxDI[0](47), PTxDI[1](47), PTxDI[2](47), PTxDI[6](47), rcon_1_n26(47), rcon_1_n32(47), rcon_1_n34(47), rcon_1_n4(47), rcon_1_n17(47), rcon_1_n36(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n8(47), aes_ctrl_lsfr_23_cycles_1_n6(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n2(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_S00xDP[4](46), K03xD[5](46), KeyOutxD[5](46), StateInxD[5](46), KeyToSboxOutxD[5](46), aes_state_regs_0_S20xDP_5_(46), aes_state_regs_0_S30xDP_5_(46), aes_state_regs_0_n33(46), KxDI[5](46), PTxDI[5](46), aes_state_regs_0_S00xDP[6](46), K03xD[7](46), KeyOutxD[7](46), StateInxD[7](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_n28(46), KxDI[7](46), PTxDI[7](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[1](46), aes_state_regs_0_S00xDP[5](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[2](46), K03xD[6](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[2](46), KeyOutxD[6](46), StateInxD[0](46), StateInxD[1](46), StateInxD[2](46), StateInxD[6](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[2](46), KeyToSboxOutxD[6](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_5_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_6_(46), aes_state_regs_0_S20xDP_2_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_6_(46), aes_state_regs_0_S30xDP_2_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n29(46), aes_state_regs_0_n30(46), aes_state_regs_0_n34(46), aes_state_regs_0_n35(46), KxDI[0](46), KxDI[1](46), KxDI[2](46), KxDI[6](46), PTxDI[0](46), PTxDI[1](46), PTxDI[2](46), PTxDI[6](46), rcon_1_n26(46), rcon_1_n32(46), rcon_1_n34(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 2.68993 --> OKAY
Cycle 48: @[aes_state_regs_1_S10xDN[1](48)] ==> [aes_state_regs_1_n53(48), aes_state_regs_1_n104(48), aes_state_regs_1_S20xDP_7_(48), aes_state_regs_1_S30xDP_7_(48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_1_(48), aes_state_regs_1_S20xDP_0_(48), aes_state_regs_1_S30xDP_1_(48), aes_state_regs_1_S30xDP_0_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_1_n53(47), aes_state_regs_1_n104(47), aes_state_regs_1_S20xDP_7_(47), aes_state_regs_1_S30xDP_7_(47), aes_state_regs_1_S00xDP[1](47), aes_state_regs_1_S10xDP_1_(47), aes_state_regs_1_S20xDP_0_(47), aes_state_regs_1_S30xDP_1_(47), aes_state_regs_1_S30xDP_0_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 2.37554 --> OKAY
Cycle 49: @[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 2.95505 --> OKAY
Cycle 50: @[aes_state_regs_1_n6(50)] ==> [aes_state_regs_1_n6(50), aes_state_regs_1_n6(49)] -log10(p) = 3.01325 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S20xDN[5](16)] ==> [aes_state_regs_1_n57(16), aes_state_regs_1_n92(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S20xDP_5_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n57(15), aes_state_regs_1_n92(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 4.49327 --> OKAY
@[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 3.92973 --> OKAY
@[aes_state_regs_1_S10xDN[1](6)] ==> [aes_state_regs_1_n53(6), aes_state_regs_1_n104(6), aes_state_regs_1_S20xDP_7_(6), aes_state_regs_1_S30xDP_7_(6), aes_state_regs_1_S00xDP[1](6), aes_state_regs_1_S10xDP_1_(6), aes_state_regs_1_S20xDP_0_(6), aes_state_regs_1_S30xDP_1_(6), aes_state_regs_1_S30xDP_0_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6), aes_state_regs_1_n53(5), aes_state_regs_1_n104(5), aes_state_regs_1_S20xDP_7_(5), aes_state_regs_1_S30xDP_7_(5), aes_state_regs_1_S00xDP[1](5), aes_state_regs_1_S10xDP_1_(5), aes_state_regs_1_S20xDP_0_(5), aes_state_regs_1_S30xDP_1_(5), aes_state_regs_1_S30xDP_0_(5), aes_ctrl_lsfr_23_cycles_1_n9(5), aes_ctrl_lsfr_23_cycles_1_n7(5), rcon_1_n30(5), rcon_1_n31(5), aes_ctrl_lsfr_23_cycles_1_n4(5), aes_ctrl_lsfr_23_cycles_1_n12(5), aes_ctrl_lsfr_23_cycles_1_n5(5), aes_ctrl_lsfr_23_cycles_1_n10(5)] -log10(p) = 3.55885 --> OKAY
@[randomS4[14](33)] ==> [randomS4[14](33), randomS4[14](32)] -log10(p) = 3.55015 --> OKAY
@[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 3.21467 --> OKAY
@[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 3.12898 --> OKAY
@[SBOX_s4_refreshed[0](33)] ==> [SBOX_stage3Out[6](33), SBOX_stage3Out[7](33), SBOX_s3_regOut_0__4__1_(33), SBOX_s3_regOut_0__4__0_(33), SBOX_s3_regOut_0__3__1_(33), SBOX_s3_regOut_0__3__0_(33), randomS4[0](33), SBOX_stage3Out[6](32), SBOX_stage3Out[7](32), SBOX_s3_regOut_0__4__1_(32), SBOX_s3_regOut_0__4__0_(32), SBOX_s3_regOut_0__3__1_(32), SBOX_s3_regOut_0__3__0_(32), randomS4[0](32)] -log10(p) = 3.08644 --> OKAY
@[aes_state_regs_1_n6(50)] ==> [aes_state_regs_1_n6(50), aes_state_regs_1_n6(49)] -log10(p) = 3.01325 --> OKAY
@[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 2.95505 --> OKAY
@[aes_state_regs_1_S01xDN[3](26)] ==> [aes_state_regs_1_S01xDN[3](26), aes_state_regs_1_S01xDN[3](25)] -log10(p) = 2.95024 --> OKAY
