Report file after 28000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[6](2)] ==> [SBOX_stage3Out[4](2), SBOX_stage3Out[5](2), randomS4[6](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), SBOX_stage3Out[4](1), SBOX_stage3Out[5](1), randomS4[6](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.03787 --> OKAY
Cycle 3: @[SBOX_s5_refreshed[18](3)] ==> [SBOX_s4_regOut_0__2__3_(3), SBOX_s4_regOut_0__2__2_(3), SBOX_s4_regOut_0__2__1_(3), SBOX_s4_regOut_0__2__0_(3), SBOX_s4_regOut_0__1__3_(3), SBOX_s4_regOut_0__1__2_(3), SBOX_s4_regOut_0__1__1_(3), SBOX_s4_regOut_0__1__0_(3), randomS5[18](3), SBOX_stage4Out[20](3), SBOX_stage4Out[21](3), SBOX_stage4Out[22](3), SBOX_stage4Out[23](3), SBOX_s4_regOut_0__2__3_(2), SBOX_s4_regOut_0__2__2_(2), SBOX_s4_regOut_0__2__1_(2), SBOX_s4_regOut_0__2__0_(2), SBOX_s4_regOut_0__1__3_(2), SBOX_s4_regOut_0__1__2_(2), SBOX_s4_regOut_0__1__1_(2), SBOX_s4_regOut_0__1__0_(2), randomS5[18](2), SBOX_stage4Out[20](2), SBOX_stage4Out[21](2), SBOX_stage4Out[22](2), SBOX_stage4Out[23](2)] -log10(p) = 1.87792 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 2.34418 --> OKAY
Cycle 5: @[SBOX_s4_refreshed[6](5)] ==> [SBOX_stage3Out[4](5), SBOX_stage3Out[5](5), randomS4[6](5), SBOX_s3_regOut_1__4__1_(5), SBOX_s3_regOut_1__4__0_(5), SBOX_s3_regOut_1__3__1_(5), SBOX_s3_regOut_1__3__0_(5), SBOX_stage3Out[4](4), SBOX_stage3Out[5](4), randomS4[6](4), SBOX_s3_regOut_1__4__1_(4), SBOX_s3_regOut_1__4__0_(4), SBOX_s3_regOut_1__3__1_(4), SBOX_s3_regOut_1__3__0_(4)] -log10(p) = 1.98339 --> OKAY
Cycle 6: @[SBOX_regOut1[7](6)] ==> [SBOX_regOut1[7](6), SBOX_regOut1[7](5)] -log10(p) = 2.01267 --> OKAY
Cycle 7: @[aes_state_regs_1_S20xDN[0](7)] ==> [aes_state_regs_1_n62(7), aes_state_regs_1_n97(7), aes_state_regs_1_S30xDP_7_(7), aes_state_regs_1_S00xDP[0](7), aes_state_regs_1_S00xDP[7](7), aes_state_regs_1_S10xDP_0_(7), aes_state_regs_1_S20xDP_0_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7), aes_state_regs_1_n62(6), aes_state_regs_1_n97(6), aes_state_regs_1_S30xDP_7_(6), aes_state_regs_1_S00xDP[0](6), aes_state_regs_1_S00xDP[7](6), aes_state_regs_1_S10xDP_0_(6), aes_state_regs_1_S20xDP_0_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6)] -log10(p) = 2.39803 --> OKAY
Cycle 8: @[SBOX_regOut1[1](8)] ==> [SBOX_regOut1[1](8), SBOX_regOut1[1](7)] -log10(p) = 2.38251 --> OKAY
Cycle 9: @[SBOX_s5_refreshed[14](9)] ==> [SBOX_s4_regOut_0__2__3_(9), SBOX_s4_regOut_0__2__2_(9), SBOX_s4_regOut_0__2__1_(9), SBOX_s4_regOut_0__2__0_(9), SBOX_s4_regOut_0__1__3_(9), SBOX_s4_regOut_0__1__2_(9), SBOX_s4_regOut_0__1__1_(9), SBOX_s4_regOut_0__1__0_(9), randomS5[14](9), SBOX_stage4Out[12](9), SBOX_stage4Out[13](9), SBOX_stage4Out[14](9), SBOX_stage4Out[15](9), SBOX_s4_regOut_0__2__3_(8), SBOX_s4_regOut_0__2__2_(8), SBOX_s4_regOut_0__2__1_(8), SBOX_s4_regOut_0__2__0_(8), SBOX_s4_regOut_0__1__3_(8), SBOX_s4_regOut_0__1__2_(8), SBOX_s4_regOut_0__1__1_(8), SBOX_s4_regOut_0__1__0_(8), randomS5[14](8), SBOX_stage4Out[12](8), SBOX_stage4Out[13](8), SBOX_stage4Out[14](8), SBOX_stage4Out[15](8)] -log10(p) = 2.30132 --> OKAY
Cycle 10: @[aes_state_regs_0_n140(10)] ==> [aes_state_regs_0_n140(10), aes_state_regs_0_n140(9)] -log10(p) = 2.38251 --> OKAY
Cycle 11: @[SBOX_stage2Out[11](11)] ==> [SBOX_stage2Out[11](11), SBOX_stage2Out[11](10)] -log10(p) = 3.45367 --> OKAY
Cycle 12: @[SBOX_stage3Out[11](12)] ==> [SBOX_stage3Out[11](12), SBOX_stage3Out[11](11)] -log10(p) = 3.45367 --> OKAY
Cycle 13: @[SBOX_regOut1[14](13)] ==> [SBOX_regOut1[14](13), SBOX_regOut1[14](12)] -log10(p) = 3.47987 --> OKAY
Cycle 14: @[aes_state_regs_1_n33(14)] ==> [aes_state_regs_1_n33(14), aes_state_regs_1_n33(13)] -log10(p) = 2.38251 --> OKAY
Cycle 15: @[aes_state_regs_1_n9(15)] ==> [aes_state_regs_1_n9(15), aes_state_regs_1_n9(14)] -log10(p) = 3.47987 --> OKAY
Cycle 16: @[aes_state_regs_1_S23xDP_6_(16)] ==> [aes_state_regs_1_S23xDP_6_(16), aes_state_regs_1_S23xDP_6_(15)] -log10(p) = 3.47987 --> OKAY
Cycle 17: @[aes_state_regs_1_S03xDN[6](17)] ==> [aes_state_regs_1_S03xDN[6](17), aes_state_regs_1_S03xDN[6](16)] -log10(p) = 3.47987 --> OKAY
Cycle 18: @[aes_state_regs_1_MixColumnsS1xD[3](18)] ==> [aes_state_regs_1_S00xDP[3](18), aes_state_regs_1_S20xDP_7_(18), aes_state_regs_1_S10xDP_7_(18), aes_state_regs_1_S10xDP_2_(18), aes_state_regs_1_S20xDP_3_(18), aes_state_regs_1_S20xDP_2_(18), aes_state_regs_1_S30xDP_3_(18), aes_state_regs_1_S00xDP[3](17), aes_state_regs_1_S20xDP_7_(17), aes_state_regs_1_S10xDP_7_(17), aes_state_regs_1_S10xDP_2_(17), aes_state_regs_1_S20xDP_3_(17), aes_state_regs_1_S20xDP_2_(17), aes_state_regs_1_S30xDP_3_(17)] -log10(p) = 3.61712 --> OKAY
Cycle 19: @[aes_state_regs_0_S21xDP[1](19)] ==> [aes_state_regs_0_S21xDP[1](19), aes_state_regs_0_S21xDP[1](18)] -log10(p) = 2.38251 --> OKAY
Cycle 20: @[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 3.47987 --> OKAY
Cycle 21: @[aes_state_regs_1_S02xDN[6](21)] ==> [aes_state_regs_1_S02xDN[6](21), aes_state_regs_1_S02xDN[6](20)] -log10(p) = 3.47987 --> OKAY
Cycle 22: @[aes_state_regs_1_S02xDP_6_(22)] ==> [aes_state_regs_1_S02xDP_6_(22), aes_state_regs_1_S02xDP_6_(21)] -log10(p) = 3.47987 --> OKAY
Cycle 23: @[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 3.47987 --> OKAY
Cycle 24: @[aes_state_regs_1_S21xDP[6](24)] ==> [aes_state_regs_1_S21xDP[6](24), aes_state_regs_1_S21xDP[6](23)] -log10(p) = 3.47987 --> OKAY
Cycle 25: @[aes_state_regs_1_S01xDN[6](25)] ==> [aes_state_regs_1_S01xDN[6](25), aes_state_regs_1_S01xDN[6](24)] -log10(p) = 3.47987 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDO_6_(26)] ==> [aes_state_regs_1_S01xDO_6_(26), aes_state_regs_1_S01xDO_6_(25)] -log10(p) = 3.47987 --> OKAY
Cycle 27: @[randomS5[28](27)] ==> [randomS5[28](27), randomS5[28](26)] -log10(p) = 2.40333 --> OKAY
Cycle 28: @[SBOX_s1_linMapOut_1__7_(28)] ==> [aes_state_regs_1_S00xDP[4](28), K03xD[13](28), KeyOutxD[13](28), StateInxD[13](28), KeyToSboxOutxD[13](28), aes_state_regs_1_S20xDP_5_(28), aes_state_regs_1_S30xDP_5_(28), aes_state_regs_1_n87(28), KxDI[13](28), PTxDI[13](28), aes_state_regs_1_S00xDP[6](28), K03xD[15](28), KeyOutxD[15](28), StateInxD[15](28), KeyToSboxOutxD[15](28), aes_state_regs_1_S10xDP_4_(28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_n82(28), KxDI[15](28), PTxDI[15](28), aes_state_regs_1_S00xDP[0](28), aes_state_regs_1_S00xDP[1](28), aes_state_regs_1_S00xDP[5](28), aes_state_regs_1_S00xDP[7](28), K03xD[8](28), K03xD[9](28), K03xD[10](28), K03xD[14](28), KeyOutxD[8](28), KeyOutxD[9](28), KeyOutxD[10](28), KeyOutxD[14](28), StateInxD[8](28), StateInxD[9](28), StateInxD[10](28), StateInxD[14](28), KeyToSboxOutxD[8](28), KeyToSboxOutxD[9](28), KeyToSboxOutxD[10](28), KeyToSboxOutxD[14](28), aes_state_regs_1_S10xDP_7_(28), aes_state_regs_1_S10xDP_6_(28), aes_state_regs_1_S10xDP_5_(28), aes_state_regs_1_S10xDP_2_(28), aes_state_regs_1_S10xDP_1_(28), aes_state_regs_1_S10xDP_0_(28), aes_state_regs_1_S20xDP_6_(28), aes_state_regs_1_S20xDP_2_(28), aes_state_regs_1_S20xDP_1_(28), aes_state_regs_1_S20xDP_0_(28), aes_state_regs_1_S30xDP_6_(28), aes_state_regs_1_S30xDP_2_(28), aes_state_regs_1_S30xDP_1_(28), aes_state_regs_1_S30xDP_0_(28), aes_state_regs_1_n83(28), aes_state_regs_1_n84(28), aes_state_regs_1_n88(28), aes_state_regs_1_n89(28), KxDI[8](28), KxDI[9](28), KxDI[10](28), KxDI[14](28), PTxDI[8](28), PTxDI[9](28), PTxDI[10](28), PTxDI[14](28), rcon_1_n4(28), rcon_1_n36(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n8(28), aes_ctrl_lsfr_23_cycles_1_n6(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n2(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_1_S00xDP[4](27), K03xD[13](27), KeyOutxD[13](27), StateInxD[13](27), KeyToSboxOutxD[13](27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_n87(27), KxDI[13](27), PTxDI[13](27), aes_state_regs_1_S00xDP[6](27), K03xD[15](27), KeyOutxD[15](27), StateInxD[15](27), KeyToSboxOutxD[15](27), aes_state_regs_1_S10xDP_4_(27), aes_state_regs_1_S20xDP_7_(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_n82(27), KxDI[15](27), PTxDI[15](27), aes_state_regs_1_S00xDP[0](27), aes_state_regs_1_S00xDP[1](27), aes_state_regs_1_S00xDP[5](27), aes_state_regs_1_S00xDP[7](27), K03xD[8](27), K03xD[9](27), K03xD[10](27), K03xD[14](27), KeyOutxD[8](27), KeyOutxD[9](27), KeyOutxD[10](27), KeyOutxD[14](27), StateInxD[8](27), StateInxD[9](27), StateInxD[10](27), StateInxD[14](27), KeyToSboxOutxD[8](27), KeyToSboxOutxD[9](27), KeyToSboxOutxD[10](27), KeyToSboxOutxD[14](27), aes_state_regs_1_S10xDP_7_(27), aes_state_regs_1_S10xDP_6_(27), aes_state_regs_1_S10xDP_5_(27), aes_state_regs_1_S10xDP_2_(27), aes_state_regs_1_S10xDP_1_(27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S20xDP_6_(27), aes_state_regs_1_S20xDP_2_(27), aes_state_regs_1_S20xDP_1_(27), aes_state_regs_1_S20xDP_0_(27), aes_state_regs_1_S30xDP_6_(27), aes_state_regs_1_S30xDP_2_(27), aes_state_regs_1_S30xDP_1_(27), aes_state_regs_1_S30xDP_0_(27), aes_state_regs_1_n83(27), aes_state_regs_1_n84(27), aes_state_regs_1_n88(27), aes_state_regs_1_n89(27), KxDI[8](27), KxDI[9](27), KxDI[10](27), KxDI[14](27), PTxDI[8](27), PTxDI[9](27), PTxDI[10](27), PTxDI[14](27), rcon_1_n4(27), rcon_1_n36(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n8(27), aes_ctrl_lsfr_23_cycles_1_n6(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n2(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 2.22185 --> OKAY
Cycle 29: @[SBOX_s5_refreshed[14](29)] ==> [SBOX_s4_regOut_0__2__3_(29), SBOX_s4_regOut_0__2__2_(29), SBOX_s4_regOut_0__2__1_(29), SBOX_s4_regOut_0__2__0_(29), SBOX_s4_regOut_0__1__3_(29), SBOX_s4_regOut_0__1__2_(29), SBOX_s4_regOut_0__1__1_(29), SBOX_s4_regOut_0__1__0_(29), randomS5[14](29), SBOX_stage4Out[12](29), SBOX_stage4Out[13](29), SBOX_stage4Out[14](29), SBOX_stage4Out[15](29), SBOX_s4_regOut_0__2__3_(28), SBOX_s4_regOut_0__2__2_(28), SBOX_s4_regOut_0__2__1_(28), SBOX_s4_regOut_0__2__0_(28), SBOX_s4_regOut_0__1__3_(28), SBOX_s4_regOut_0__1__2_(28), SBOX_s4_regOut_0__1__1_(28), SBOX_s4_regOut_0__1__0_(28), randomS5[14](28), SBOX_stage4Out[12](28), SBOX_stage4Out[13](28), SBOX_stage4Out[14](28), SBOX_stage4Out[15](28)] -log10(p) = 2.57681 --> OKAY
Cycle 30: @[SBOX_regOut1[6](30)] ==> [SBOX_regOut1[6](30), SBOX_regOut1[6](29)] -log10(p) = 3.30841 --> OKAY
Cycle 31: @[randomS5[31](31)] ==> [randomS5[31](31), randomS5[31](30)] -log10(p) = 2.41279 --> OKAY
Cycle 32: @[aes_state_regs_1_n9(32)] ==> [aes_state_regs_1_n9(32), aes_state_regs_1_n9(31)] -log10(p) = 3.30841 --> OKAY
Cycle 33: @[aes_state_regs_1_S23xDP_6_(33)] ==> [aes_state_regs_1_S23xDP_6_(33), aes_state_regs_1_S23xDP_6_(32)] -log10(p) = 3.30841 --> OKAY
Cycle 34: @[aes_state_regs_1_S03xDN[6](34)] ==> [aes_state_regs_1_S03xDN[6](34), aes_state_regs_1_S03xDN[6](33)] -log10(p) = 3.30841 --> OKAY
Cycle 35: @[aes_state_regs_1_n10(35)] ==> [aes_state_regs_1_n10(35), aes_state_regs_1_n10(34)] -log10(p) = 3.30841 --> OKAY
Cycle 36: @[SBOX_regOut1[1](36)] ==> [SBOX_regOut1[1](36), SBOX_regOut1[1](35)] -log10(p) = 2.39347 --> OKAY
Cycle 37: @[aes_state_regs_1_n7(37)] ==> [aes_state_regs_1_n7(37), aes_state_regs_1_n7(36)] -log10(p) = 3.30841 --> OKAY
Cycle 38: @[aes_state_regs_1_S02xDN[6](38)] ==> [aes_state_regs_1_S02xDN[6](38), aes_state_regs_1_S02xDN[6](37)] -log10(p) = 3.30841 --> OKAY
Cycle 39: @[aes_state_regs_1_S02xDP_6_(39)] ==> [aes_state_regs_1_S02xDP_6_(39), aes_state_regs_1_S02xDP_6_(38)] -log10(p) = 3.30841 --> OKAY
Cycle 40: @[aes_state_regs_1_n6(40)] ==> [aes_state_regs_1_n6(40), aes_state_regs_1_n6(39)] -log10(p) = 3.30841 --> OKAY
Cycle 41: @[aes_state_regs_1_S21xDP[6](41)] ==> [aes_state_regs_1_S21xDP[6](41), aes_state_regs_1_S21xDP[6](40)] -log10(p) = 3.30841 --> OKAY
Cycle 42: @[aes_state_regs_1_S01xDN[6](42)] ==> [aes_state_regs_1_S01xDN[6](42), aes_state_regs_1_S01xDN[6](41)] -log10(p) = 3.30841 --> OKAY
Cycle 43: @[aes_state_regs_1_S20xDN[2](43)] ==> [aes_state_regs_1_n60(43), aes_state_regs_1_n95(43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S00xDP[2](43), aes_state_regs_1_S10xDP_2_(43), aes_state_regs_1_S20xDP_2_(43), aes_state_regs_1_S30xDP_1_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n60(42), aes_state_regs_1_n95(42), aes_state_regs_1_S00xDP[1](42), aes_state_regs_1_S00xDP[2](42), aes_state_regs_1_S10xDP_2_(42), aes_state_regs_1_S20xDP_2_(42), aes_state_regs_1_S30xDP_1_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.39416 --> OKAY
Cycle 44: @[randomS4[13](44)] ==> [randomS4[13](44), randomS4[13](43)] -log10(p) = 2.80854 --> OKAY
Cycle 45: @[randomS5[30](45)] ==> [randomS5[30](45), randomS5[30](44)] -log10(p) = 2.45039 --> OKAY
Cycle 46: @[SBOX_s4_refreshed[0](46)] ==> [SBOX_stage3Out[6](46), SBOX_stage3Out[7](46), SBOX_s3_regOut_0__4__1_(46), SBOX_s3_regOut_0__4__0_(46), SBOX_s3_regOut_0__3__1_(46), SBOX_s3_regOut_0__3__0_(46), randomS4[0](46), SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), SBOX_s3_regOut_0__4__1_(45), SBOX_s3_regOut_0__4__0_(45), SBOX_s3_regOut_0__3__1_(45), SBOX_s3_regOut_0__3__0_(45), randomS4[0](45)] -log10(p) = 2.75501 --> OKAY
Cycle 47: @[SBOX_s5_refreshed[18](47)] ==> [SBOX_s4_regOut_0__2__3_(47), SBOX_s4_regOut_0__2__2_(47), SBOX_s4_regOut_0__2__1_(47), SBOX_s4_regOut_0__2__0_(47), SBOX_s4_regOut_0__1__3_(47), SBOX_s4_regOut_0__1__2_(47), SBOX_s4_regOut_0__1__1_(47), SBOX_s4_regOut_0__1__0_(47), randomS5[18](47), SBOX_stage4Out[20](47), SBOX_stage4Out[21](47), SBOX_stage4Out[22](47), SBOX_stage4Out[23](47), SBOX_s4_regOut_0__2__3_(46), SBOX_s4_regOut_0__2__2_(46), SBOX_s4_regOut_0__2__1_(46), SBOX_s4_regOut_0__2__0_(46), SBOX_s4_regOut_0__1__3_(46), SBOX_s4_regOut_0__1__2_(46), SBOX_s4_regOut_0__1__1_(46), SBOX_s4_regOut_0__1__0_(46), randomS5[18](46), SBOX_stage4Out[20](46), SBOX_stage4Out[21](46), SBOX_stage4Out[22](46), SBOX_stage4Out[23](46)] -log10(p) = 2.60515 --> OKAY
Cycle 48: @[randomS2[13](48)] ==> [randomS2[13](48), randomS2[13](47)] -log10(p) = 2.77223 --> OKAY
Cycle 49: @[SBOX_s5_refreshed[2](49)] ==> [SBOX_stage4Out[8](49), SBOX_stage4Out[9](49), SBOX_stage4Out[10](49), SBOX_stage4Out[11](49), SBOX_s4_regOut_0__2__3_(49), SBOX_s4_regOut_0__2__2_(49), SBOX_s4_regOut_0__2__1_(49), SBOX_s4_regOut_0__2__0_(49), SBOX_s4_regOut_0__1__3_(49), SBOX_s4_regOut_0__1__2_(49), SBOX_s4_regOut_0__1__1_(49), SBOX_s4_regOut_0__1__0_(49), randomS5[2](49), SBOX_stage4Out[8](48), SBOX_stage4Out[9](48), SBOX_stage4Out[10](48), SBOX_stage4Out[11](48), SBOX_s4_regOut_0__2__3_(48), SBOX_s4_regOut_0__2__2_(48), SBOX_s4_regOut_0__2__1_(48), SBOX_s4_regOut_0__2__0_(48), SBOX_s4_regOut_0__1__3_(48), SBOX_s4_regOut_0__1__2_(48), SBOX_s4_regOut_0__1__1_(48), SBOX_s4_regOut_0__1__0_(48), randomS5[2](48)] -log10(p) = 3.29324 --> OKAY
Cycle 50: @[SBOX_stage2Out[10](50)] ==> [SBOX_stage2Out[10](50), SBOX_stage2Out[10](49)] -log10(p) = 2.53407 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_MixColumnsS1xD[3](18)] ==> [aes_state_regs_1_S00xDP[3](18), aes_state_regs_1_S20xDP_7_(18), aes_state_regs_1_S10xDP_7_(18), aes_state_regs_1_S10xDP_2_(18), aes_state_regs_1_S20xDP_3_(18), aes_state_regs_1_S20xDP_2_(18), aes_state_regs_1_S30xDP_3_(18), aes_state_regs_1_S00xDP[3](17), aes_state_regs_1_S20xDP_7_(17), aes_state_regs_1_S10xDP_7_(17), aes_state_regs_1_S10xDP_2_(17), aes_state_regs_1_S20xDP_3_(17), aes_state_regs_1_S20xDP_2_(17), aes_state_regs_1_S30xDP_3_(17)] -log10(p) = 3.61712 --> OKAY
@[aes_state_regs_1_S01xDO_6_(26)] ==> [aes_state_regs_1_S01xDO_6_(26), aes_state_regs_1_S01xDO_6_(25)] -log10(p) = 3.47987 --> OKAY
@[aes_state_regs_1_S01xDN[6](25)] ==> [aes_state_regs_1_S01xDN[6](25), aes_state_regs_1_S01xDN[6](24)] -log10(p) = 3.47987 --> OKAY
@[aes_state_regs_1_S21xDP[6](24)] ==> [aes_state_regs_1_S21xDP[6](24), aes_state_regs_1_S21xDP[6](23)] -log10(p) = 3.47987 --> OKAY
@[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 3.47987 --> OKAY
@[aes_state_regs_1_S02xDP_6_(22)] ==> [aes_state_regs_1_S02xDP_6_(22), aes_state_regs_1_S02xDP_6_(21)] -log10(p) = 3.47987 --> OKAY
@[aes_state_regs_1_S02xDN[6](21)] ==> [aes_state_regs_1_S02xDN[6](21), aes_state_regs_1_S02xDN[6](20)] -log10(p) = 3.47987 --> OKAY
@[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 3.47987 --> OKAY
@[aes_state_regs_1_n10(18)] ==> [aes_state_regs_1_n10(18), aes_state_regs_1_n10(17)] -log10(p) = 3.47987 --> OKAY
@[aes_state_regs_1_S03xDN[6](17)] ==> [aes_state_regs_1_S03xDN[6](17), aes_state_regs_1_S03xDN[6](16)] -log10(p) = 3.47987 --> OKAY
