Report file after 39000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[6](2)] ==> [SBOX_stage3Out[4](2), SBOX_stage3Out[5](2), randomS4[6](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), SBOX_stage3Out[4](1), SBOX_stage3Out[5](1), randomS4[6](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.438 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[4](3)] ==> [SBOX_stage3Out[6](3), SBOX_stage3Out[7](3), randomS4[4](3), SBOX_s3_regOut_1__4__1_(3), SBOX_s3_regOut_1__4__0_(3), SBOX_s3_regOut_1__3__1_(3), SBOX_s3_regOut_1__3__0_(3), SBOX_stage3Out[6](2), SBOX_stage3Out[7](2), randomS4[4](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2)] -log10(p) = 2.17528 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 2.6622 --> OKAY
Cycle 5: @[SBOX_stage2Out[21](5)] ==> [SBOX_stage2Out[21](5), SBOX_stage2Out[21](4)] -log10(p) = 2.16161 --> OKAY
Cycle 6: @[SBOX_stage2Out[14](6)] ==> [SBOX_stage2Out[14](6), SBOX_stage2Out[14](5)] -log10(p) = 2.21514 --> OKAY
Cycle 7: @[randomS2[15](7)] ==> [randomS2[15](7), randomS2[15](6)] -log10(p) = 2.38384 --> OKAY
Cycle 8: @[aes_state_regs_0_S03xDN[0](8)] ==> [aes_state_regs_0_S03xDN[0](8), aes_state_regs_0_S03xDN[0](7)] -log10(p) = 1.96115 --> OKAY
Cycle 9: @[SBOX_regOut1[0](9)] ==> [SBOX_regOut1[0](9), SBOX_regOut1[0](8)] -log10(p) = 2.16892 --> OKAY
Cycle 10: @[SBOX_s1_linMapOut_0__3_(10)] ==> [aes_state_regs_0_S00xDP[3](10), aes_state_regs_0_S00xDP[6](10), K03xD[4](10), K03xD[7](10), KeyOutxD[4](10), KeyOutxD[7](10), StateInxD[4](10), StateInxD[7](10), KeyToSboxOutxD[4](10), KeyToSboxOutxD[7](10), aes_state_regs_0_S10xDP_4_(10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S20xDP_4_(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_S30xDP_4_(10), aes_state_regs_0_n28(10), aes_state_regs_0_n32(10), KxDI[4](10), KxDI[7](10), PTxDI[4](10), PTxDI[7](10), aes_state_regs_0_S00xDP[0](10), aes_state_regs_0_S00xDP[2](10), aes_state_regs_0_S00xDP[7](10), K03xD[0](10), K03xD[1](10), K03xD[3](10), KeyOutxD[0](10), KeyOutxD[1](10), KeyOutxD[3](10), StateInxD[0](10), StateInxD[1](10), StateInxD[3](10), KeyToSboxOutxD[0](10), KeyToSboxOutxD[1](10), KeyToSboxOutxD[3](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S10xDP_6_(10), aes_state_regs_0_S10xDP_3_(10), aes_state_regs_0_S10xDP_2_(10), aes_state_regs_0_S10xDP_1_(10), aes_state_regs_0_S10xDP_0_(10), aes_state_regs_0_S20xDP_3_(10), aes_state_regs_0_S20xDP_1_(10), aes_state_regs_0_S20xDP_0_(10), aes_state_regs_0_S30xDP_3_(10), aes_state_regs_0_S30xDP_1_(10), aes_state_regs_0_S30xDP_0_(10), aes_state_regs_0_n29(10), aes_state_regs_0_n31(10), aes_state_regs_0_n35(10), KxDI[0](10), KxDI[1](10), KxDI[3](10), PTxDI[0](10), PTxDI[1](10), PTxDI[3](10), rcon_1_n33(10), rcon_1_n32(10), rcon_1_n34(10), rcon_1_n4(10), rcon_1_n17(10), rcon_1_n36(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n8(10), aes_ctrl_lsfr_23_cycles_1_n6(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n2(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_0_S00xDP[3](9), aes_state_regs_0_S00xDP[6](9), K03xD[4](9), K03xD[7](9), KeyOutxD[4](9), KeyOutxD[7](9), StateInxD[4](9), StateInxD[7](9), KeyToSboxOutxD[4](9), KeyToSboxOutxD[7](9), aes_state_regs_0_S10xDP_4_(9), aes_state_regs_0_S20xDP_7_(9), aes_state_regs_0_S20xDP_4_(9), aes_state_regs_0_S30xDP_7_(9), aes_state_regs_0_S30xDP_4_(9), aes_state_regs_0_n28(9), aes_state_regs_0_n32(9), KxDI[4](9), KxDI[7](9), PTxDI[4](9), PTxDI[7](9), aes_state_regs_0_S00xDP[0](9), aes_state_regs_0_S00xDP[2](9), aes_state_regs_0_S00xDP[7](9), K03xD[0](9), K03xD[1](9), K03xD[3](9), KeyOutxD[0](9), KeyOutxD[1](9), KeyOutxD[3](9), StateInxD[0](9), StateInxD[1](9), StateInxD[3](9), KeyToSboxOutxD[0](9), KeyToSboxOutxD[1](9), KeyToSboxOutxD[3](9), aes_state_regs_0_S10xDP_7_(9), aes_state_regs_0_S10xDP_6_(9), aes_state_regs_0_S10xDP_3_(9), aes_state_regs_0_S10xDP_2_(9), aes_state_regs_0_S10xDP_1_(9), aes_state_regs_0_S10xDP_0_(9), aes_state_regs_0_S20xDP_3_(9), aes_state_regs_0_S20xDP_1_(9), aes_state_regs_0_S20xDP_0_(9), aes_state_regs_0_S30xDP_3_(9), aes_state_regs_0_S30xDP_1_(9), aes_state_regs_0_S30xDP_0_(9), aes_state_regs_0_n29(9), aes_state_regs_0_n31(9), aes_state_regs_0_n35(9), KxDI[0](9), KxDI[1](9), KxDI[3](9), PTxDI[0](9), PTxDI[1](9), PTxDI[3](9), rcon_1_n33(9), rcon_1_n32(9), rcon_1_n34(9), rcon_1_n4(9), rcon_1_n17(9), rcon_1_n36(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n8(9), aes_ctrl_lsfr_23_cycles_1_n6(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n2(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.99328 --> OKAY
Cycle 11: @[SBOX_s2_refreshed[10](11)] ==> [SBOX_stage1Out[0](11), SBOX_stage1Out[1](11), SBOX_stage1Out[2](11), SBOX_stage1Out[3](11), randomS2[10](11), SBOX_stage1Out[12](11), SBOX_stage1Out[13](11), SBOX_stage1Out[14](11), SBOX_stage1Out[15](11), SBOX_stage1Out[0](10), SBOX_stage1Out[1](10), SBOX_stage1Out[2](10), SBOX_stage1Out[3](10), randomS2[10](10), SBOX_stage1Out[12](10), SBOX_stage1Out[13](10), SBOX_stage1Out[14](10), SBOX_stage1Out[15](10)] -log10(p) = 2.6484 --> OKAY
Cycle 12: @[SBOX_stage6Out[10](12)] ==> [SBOX_s5_regOut[16](12), SBOX_s5_regOut[18](12), SBOX_s5_regOut[24](12), SBOX_s5_regOut[26](12), SBOX_s5_regOut[21](12), SBOX_s5_regOut[22](12), SBOX_s5_regOut[29](12), SBOX_s5_regOut[30](12), SBOX_s5_regOut[19](12), SBOX_s5_regOut[27](12), SBOX_s5_regOut[16](11), SBOX_s5_regOut[18](11), SBOX_s5_regOut[24](11), SBOX_s5_regOut[26](11), SBOX_s5_regOut[21](11), SBOX_s5_regOut[22](11), SBOX_s5_regOut[29](11), SBOX_s5_regOut[30](11), SBOX_s5_regOut[19](11), SBOX_s5_regOut[27](11)] -log10(p) = 3.02506 --> OKAY
Cycle 13: @[SBOX_regOut1[14](13)] ==> [SBOX_regOut1[14](13), SBOX_regOut1[14](12)] -log10(p) = 3.13823 --> OKAY
Cycle 14: @[aes_state_regs_0_S20xDN[1](14)] ==> [aes_state_regs_0_n141(14), aes_state_regs_0_n42(14), aes_state_regs_0_S30xDP_7_(14), aes_state_regs_0_S00xDP[0](14), aes_state_regs_0_S00xDP[1](14), aes_state_regs_0_S00xDP[7](14), aes_state_regs_0_S10xDP_1_(14), aes_state_regs_0_S20xDP_1_(14), aes_state_regs_0_S30xDP_0_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14), aes_state_regs_0_n141(13), aes_state_regs_0_n42(13), aes_state_regs_0_S30xDP_7_(13), aes_state_regs_0_S00xDP[0](13), aes_state_regs_0_S00xDP[1](13), aes_state_regs_0_S00xDP[7](13), aes_state_regs_0_S10xDP_1_(13), aes_state_regs_0_S20xDP_1_(13), aes_state_regs_0_S30xDP_0_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13)] -log10(p) = 2.80052 --> OKAY
Cycle 15: @[aes_state_regs_1_n9(15)] ==> [aes_state_regs_1_n9(15), aes_state_regs_1_n9(14)] -log10(p) = 3.13823 --> OKAY
Cycle 16: @[aes_state_regs_1_S23xDP_6_(16)] ==> [aes_state_regs_1_S23xDP_6_(16), aes_state_regs_1_S23xDP_6_(15)] -log10(p) = 3.13823 --> OKAY
Cycle 17: @[aes_state_regs_1_S03xDN[6](17)] ==> [aes_state_regs_1_S03xDN[6](17), aes_state_regs_1_S03xDN[6](16)] -log10(p) = 3.13823 --> OKAY
Cycle 18: @[aes_state_regs_1_n10(18)] ==> [aes_state_regs_1_n10(18), aes_state_regs_1_n10(17)] -log10(p) = 3.13823 --> OKAY
Cycle 19: @[SBOX_s4_refreshed[12](19)] ==> [randomS4[0](19), randomS4[4](19), randomS4[8](19), SBOX_stage3Out[18](19), SBOX_stage3Out[19](19), SBOX_s3_regOut_1__4__1_(19), SBOX_s3_regOut_1__4__0_(19), SBOX_s3_regOut_1__3__1_(19), SBOX_s3_regOut_1__3__0_(19), randomS4[0](18), randomS4[4](18), randomS4[8](18), SBOX_stage3Out[18](18), SBOX_stage3Out[19](18), SBOX_s3_regOut_1__4__1_(18), SBOX_s3_regOut_1__4__0_(18), SBOX_s3_regOut_1__3__1_(18), SBOX_s3_regOut_1__3__0_(18)] -log10(p) = 2.29034 --> OKAY
Cycle 20: @[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 3.13823 --> OKAY
Cycle 21: @[aes_state_regs_1_S02xDN[6](21)] ==> [aes_state_regs_1_S02xDN[6](21), aes_state_regs_1_S02xDN[6](20)] -log10(p) = 3.13823 --> OKAY
Cycle 22: @[aes_state_regs_1_S02xDP_6_(22)] ==> [aes_state_regs_1_S02xDP_6_(22), aes_state_regs_1_S02xDP_6_(21)] -log10(p) = 3.13823 --> OKAY
Cycle 23: @[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 3.13823 --> OKAY
Cycle 24: @[aes_state_regs_1_S21xDP[6](24)] ==> [aes_state_regs_1_S21xDP[6](24), aes_state_regs_1_S21xDP[6](23)] -log10(p) = 3.13823 --> OKAY
Cycle 25: @[aes_state_regs_1_S01xDN[6](25)] ==> [aes_state_regs_1_S01xDN[6](25), aes_state_regs_1_S01xDN[6](24)] -log10(p) = 3.13823 --> OKAY
Cycle 26: @[randomS4[12](26)] ==> [randomS4[12](26), randomS4[12](25)] -log10(p) = 3.32755 --> OKAY
Cycle 27: @[aes_state_regs_1_n32(27)] ==> [aes_state_regs_1_n32(27), aes_state_regs_1_n32(26)] -log10(p) = 2.42357 --> OKAY
Cycle 28: @[SBOX_s5_refreshed[1](28)] ==> [SBOX_stage4Out[8](28), SBOX_stage4Out[9](28), SBOX_stage4Out[10](28), SBOX_stage4Out[11](28), SBOX_s4_regOut_0__2__3_(28), SBOX_s4_regOut_0__2__2_(28), SBOX_s4_regOut_0__2__1_(28), SBOX_s4_regOut_0__2__0_(28), SBOX_s4_regOut_0__1__3_(28), SBOX_s4_regOut_0__1__2_(28), SBOX_s4_regOut_0__1__1_(28), SBOX_s4_regOut_0__1__0_(28), randomS5[1](28), SBOX_stage4Out[8](27), SBOX_stage4Out[9](27), SBOX_stage4Out[10](27), SBOX_stage4Out[11](27), SBOX_s4_regOut_0__2__3_(27), SBOX_s4_regOut_0__2__2_(27), SBOX_s4_regOut_0__2__1_(27), SBOX_s4_regOut_0__2__0_(27), SBOX_s4_regOut_0__1__3_(27), SBOX_s4_regOut_0__1__2_(27), SBOX_s4_regOut_0__1__1_(27), SBOX_s4_regOut_0__1__0_(27), randomS5[1](27)] -log10(p) = 2.65894 --> OKAY
Cycle 29: @[aes_state_regs_1_S02xDP_1_(29)] ==> [aes_state_regs_1_S02xDP_1_(29), aes_state_regs_1_S02xDP_1_(28)] -log10(p) = 2.42357 --> OKAY
Cycle 30: @[aes_state_regs_1_S20xDN[0](30)] ==> [aes_state_regs_1_n62(30), aes_state_regs_1_n97(30), aes_state_regs_1_S30xDP_7_(30), aes_state_regs_1_S00xDP[0](30), aes_state_regs_1_S00xDP[7](30), aes_state_regs_1_S10xDP_0_(30), aes_state_regs_1_S20xDP_0_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), aes_state_regs_1_n62(29), aes_state_regs_1_n97(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[0](29), aes_state_regs_1_S00xDP[7](29), aes_state_regs_1_S10xDP_0_(29), aes_state_regs_1_S20xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 2.87084 --> OKAY
Cycle 31: @[SBOX_s2_refreshed[9](31)] ==> [SBOX_stage1Out[0](31), SBOX_stage1Out[1](31), SBOX_stage1Out[2](31), SBOX_stage1Out[3](31), randomS2[9](31), SBOX_stage1Out[12](31), SBOX_stage1Out[13](31), SBOX_stage1Out[14](31), SBOX_stage1Out[15](31), 1'b0(31), SBOX_stage1Out[0](30), SBOX_stage1Out[1](30), SBOX_stage1Out[2](30), SBOX_stage1Out[3](30), randomS2[9](30), SBOX_stage1Out[12](30), SBOX_stage1Out[13](30), SBOX_stage1Out[14](30), SBOX_stage1Out[15](30), 1'b0(30)] -log10(p) = 2.50306 --> OKAY
Cycle 32: @[aes_state_regs_0_n165(32)] ==> [aes_state_regs_0_n165(32), aes_state_regs_0_n165(31)] -log10(p) = 2.45555 --> OKAY
Cycle 33: @[aes_state_regs_0_S23xDP_6_(33)] ==> [aes_state_regs_0_S23xDP_6_(33), aes_state_regs_0_S23xDP_6_(32)] -log10(p) = 2.45555 --> OKAY
Cycle 34: @[aes_state_regs_0_S03xDN[6](34)] ==> [aes_state_regs_0_S03xDN[6](34), aes_state_regs_0_S03xDN[6](33)] -log10(p) = 2.45555 --> OKAY
Cycle 35: @[aes_state_regs_0_n164(35)] ==> [aes_state_regs_0_n164(35), aes_state_regs_0_n164(34)] -log10(p) = 2.45555 --> OKAY
Cycle 36: @[aes_state_regs_0_S10xDN[1](36)] ==> [aes_state_regs_0_n121(36), aes_state_regs_0_n50(36), aes_state_regs_0_S20xDP_7_(36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S00xDP[1](36), aes_state_regs_0_S10xDP_1_(36), aes_state_regs_0_S20xDP_0_(36), aes_state_regs_0_S30xDP_1_(36), aes_state_regs_0_S30xDP_0_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_0_n121(35), aes_state_regs_0_n50(35), aes_state_regs_0_S20xDP_7_(35), aes_state_regs_0_S30xDP_7_(35), aes_state_regs_0_S00xDP[1](35), aes_state_regs_0_S10xDP_1_(35), aes_state_regs_0_S20xDP_0_(35), aes_state_regs_0_S30xDP_1_(35), aes_state_regs_0_S30xDP_0_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 2.26988 --> OKAY
Cycle 37: @[aes_state_regs_1_S10xDN[3](37)] ==> [aes_state_regs_1_n51(37), aes_state_regs_1_n102(37), aes_state_regs_1_S00xDP[3](37), aes_state_regs_1_S20xDP_7_(37), aes_state_regs_1_S30xDP_7_(37), aes_state_regs_1_S10xDP_3_(37), aes_state_regs_1_S20xDP_2_(37), aes_state_regs_1_S30xDP_3_(37), aes_state_regs_1_S30xDP_2_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n30(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_1_n51(36), aes_state_regs_1_n102(36), aes_state_regs_1_S00xDP[3](36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S10xDP_3_(36), aes_state_regs_1_S20xDP_2_(36), aes_state_regs_1_S30xDP_3_(36), aes_state_regs_1_S30xDP_2_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 2.55383 --> OKAY
Cycle 38: @[aes_state_regs_0_S02xDN[6](38)] ==> [aes_state_regs_0_S02xDN[6](38), aes_state_regs_0_S02xDN[6](37)] -log10(p) = 2.45555 --> OKAY
Cycle 39: @[aes_state_regs_1_S10xDN[2](39)] ==> [aes_state_regs_1_n52(39), aes_state_regs_1_n103(39), aes_state_regs_1_S00xDP[2](39), aes_state_regs_1_S10xDP_2_(39), aes_state_regs_1_S20xDP_1_(39), aes_state_regs_1_S30xDP_2_(39), aes_state_regs_1_S30xDP_1_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), aes_state_regs_1_n52(38), aes_state_regs_1_n103(38), aes_state_regs_1_S00xDP[2](38), aes_state_regs_1_S10xDP_2_(38), aes_state_regs_1_S20xDP_1_(38), aes_state_regs_1_S30xDP_2_(38), aes_state_regs_1_S30xDP_1_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 2.45625 --> OKAY
Cycle 40: @[aes_state_regs_0_n168(40)] ==> [aes_state_regs_0_n168(40), aes_state_regs_0_n168(39)] -log10(p) = 2.45555 --> OKAY
Cycle 41: @[aes_state_regs_0_S21xDP[6](41)] ==> [aes_state_regs_0_S21xDP[6](41), aes_state_regs_0_S21xDP[6](40)] -log10(p) = 2.45555 --> OKAY
Cycle 42: @[aes_state_regs_0_S01xDN[6](42)] ==> [aes_state_regs_0_S01xDN[6](42), aes_state_regs_0_S01xDN[6](41)] -log10(p) = 2.45555 --> OKAY
Cycle 43: @[aes_state_regs_0_S01xDO_6_(43)] ==> [aes_state_regs_0_S01xDO_6_(43), aes_state_regs_0_S01xDO_6_(42)] -log10(p) = 2.45555 --> OKAY
Cycle 44: @[SBOX_stage2Out[0](44)] ==> [SBOX_stage2Out[0](44), SBOX_stage2Out[0](43)] -log10(p) = 2.49278 --> OKAY
Cycle 45: @[SBOX_regOut1[5](45)] ==> [SBOX_regOut1[5](45), SBOX_regOut1[5](44)] -log10(p) = 2.9917 --> OKAY
Cycle 46: @[SBOX_s4_refreshed[0](46)] ==> [SBOX_stage3Out[6](46), SBOX_stage3Out[7](46), SBOX_s3_regOut_0__4__1_(46), SBOX_s3_regOut_0__4__0_(46), SBOX_s3_regOut_0__3__1_(46), SBOX_s3_regOut_0__3__0_(46), randomS4[0](46), SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), SBOX_s3_regOut_0__4__1_(45), SBOX_s3_regOut_0__4__0_(45), SBOX_s3_regOut_0__3__1_(45), SBOX_s3_regOut_0__3__0_(45), randomS4[0](45)] -log10(p) = 2.75944 --> OKAY
Cycle 47: @[aes_state_regs_0_n160(47)] ==> [aes_state_regs_0_n160(47), aes_state_regs_0_n160(46)] -log10(p) = 2.9917 --> OKAY
Cycle 48: @[aes_state_regs_0_S23xDP_5_(48)] ==> [aes_state_regs_0_S23xDP_5_(48), aes_state_regs_0_S23xDP_5_(47)] -log10(p) = 2.9917 --> OKAY
Cycle 49: @[aes_state_regs_0_S03xDN[5](49)] ==> [aes_state_regs_0_S03xDN[5](49), aes_state_regs_0_S03xDN[5](48)] -log10(p) = 2.9917 --> OKAY
Cycle 50: @[aes_state_regs_0_S10xDN[0](50)] ==> [aes_state_regs_0_n138(50), aes_state_regs_0_n51(50), aes_state_regs_0_S20xDP_7_(50), aes_state_regs_0_S30xDP_7_(50), aes_state_regs_0_S00xDP[0](50), aes_state_regs_0_S10xDP_0_(50), aes_state_regs_0_S30xDP_0_(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n30(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), aes_state_regs_0_n138(49), aes_state_regs_0_n51(49), aes_state_regs_0_S20xDP_7_(49), aes_state_regs_0_S30xDP_7_(49), aes_state_regs_0_S00xDP[0](49), aes_state_regs_0_S10xDP_0_(49), aes_state_regs_0_S30xDP_0_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 3.39006 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S10xDN[0](50)] ==> [aes_state_regs_0_n138(50), aes_state_regs_0_n51(50), aes_state_regs_0_S20xDP_7_(50), aes_state_regs_0_S30xDP_7_(50), aes_state_regs_0_S00xDP[0](50), aes_state_regs_0_S10xDP_0_(50), aes_state_regs_0_S30xDP_0_(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n30(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), aes_state_regs_0_n138(49), aes_state_regs_0_n51(49), aes_state_regs_0_S20xDP_7_(49), aes_state_regs_0_S30xDP_7_(49), aes_state_regs_0_S00xDP[0](49), aes_state_regs_0_S10xDP_0_(49), aes_state_regs_0_S30xDP_0_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 3.39006 --> OKAY
@[randomS4[12](26)] ==> [randomS4[12](26), randomS4[12](25)] -log10(p) = 3.32755 --> OKAY
@[aes_state_regs_1_S01xDO_6_(26)] ==> [aes_state_regs_1_S01xDO_6_(26), aes_state_regs_1_S01xDO_6_(25)] -log10(p) = 3.13823 --> OKAY
@[aes_state_regs_1_S01xDN[6](25)] ==> [aes_state_regs_1_S01xDN[6](25), aes_state_regs_1_S01xDN[6](24)] -log10(p) = 3.13823 --> OKAY
@[aes_state_regs_1_S21xDP[6](24)] ==> [aes_state_regs_1_S21xDP[6](24), aes_state_regs_1_S21xDP[6](23)] -log10(p) = 3.13823 --> OKAY
@[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 3.13823 --> OKAY
@[aes_state_regs_1_S02xDP_6_(22)] ==> [aes_state_regs_1_S02xDP_6_(22), aes_state_regs_1_S02xDP_6_(21)] -log10(p) = 3.13823 --> OKAY
@[aes_state_regs_1_S02xDN[6](21)] ==> [aes_state_regs_1_S02xDN[6](21), aes_state_regs_1_S02xDN[6](20)] -log10(p) = 3.13823 --> OKAY
@[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 3.13823 --> OKAY
@[aes_state_regs_1_n10(18)] ==> [aes_state_regs_1_n10(18), aes_state_regs_1_n10(17)] -log10(p) = 3.13823 --> OKAY
