Report file after 4000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[randomS4[12](2)] ==> [randomS4[12](2), randomS4[12](1)] -log10(p) = 1.54297 --> OKAY
Cycle 3: @[SBOX_regOut1[6](3)] ==> [SBOX_regOut1[6](3), SBOX_regOut1[6](2)] -log10(p) = 2.49169 --> OKAY
Cycle 4: @[SBOX_s4_refreshed[6](4)] ==> [SBOX_stage3Out[4](4), SBOX_stage3Out[5](4), randomS4[6](4), SBOX_s3_regOut_1__4__1_(4), SBOX_s3_regOut_1__4__0_(4), SBOX_s3_regOut_1__3__1_(4), SBOX_s3_regOut_1__3__0_(4), SBOX_stage3Out[4](3), SBOX_stage3Out[5](3), randomS4[6](3), SBOX_s3_regOut_1__4__1_(3), SBOX_s3_regOut_1__4__0_(3), SBOX_s3_regOut_1__3__1_(3), SBOX_s3_regOut_1__3__0_(3)] -log10(p) = 2.40731 --> OKAY
Cycle 5: @[aes_state_regs_0_S20xDN[6](5)] ==> [aes_state_regs_0_n166(5), aes_state_regs_0_n37(5), aes_state_regs_0_S30xDP_5_(5), aes_state_regs_0_S00xDP[6](5), aes_state_regs_0_S00xDP[5](5), aes_state_regs_0_S10xDP_6_(5), aes_state_regs_0_S20xDP_6_(5), aes_ctrl_lsfr_23_cycles_1_n9(5), aes_ctrl_lsfr_23_cycles_1_n7(5), rcon_1_n30(5), rcon_1_n31(5), aes_ctrl_lsfr_23_cycles_1_n4(5), aes_ctrl_lsfr_23_cycles_1_n12(5), aes_ctrl_lsfr_23_cycles_1_n5(5), aes_ctrl_lsfr_23_cycles_1_n10(5), aes_state_regs_0_n166(4), aes_state_regs_0_n37(4), aes_state_regs_0_S30xDP_5_(4), aes_state_regs_0_S00xDP[6](4), aes_state_regs_0_S00xDP[5](4), aes_state_regs_0_S10xDP_6_(4), aes_state_regs_0_S20xDP_6_(4), aes_ctrl_lsfr_23_cycles_1_n9(4), aes_ctrl_lsfr_23_cycles_1_n7(4), rcon_1_n30(4), rcon_1_n31(4), aes_ctrl_lsfr_23_cycles_1_n4(4), aes_ctrl_lsfr_23_cycles_1_n12(4), aes_ctrl_lsfr_23_cycles_1_n5(4), aes_ctrl_lsfr_23_cycles_1_n10(4)] -log10(p) = 2.49169 --> OKAY
Cycle 6: @[SBOX_s5_refreshed[2](6)] ==> [SBOX_stage4Out[8](6), SBOX_stage4Out[9](6), SBOX_stage4Out[10](6), SBOX_stage4Out[11](6), SBOX_s4_regOut_0__2__3_(6), SBOX_s4_regOut_0__2__2_(6), SBOX_s4_regOut_0__2__1_(6), SBOX_s4_regOut_0__2__0_(6), SBOX_s4_regOut_0__1__3_(6), SBOX_s4_regOut_0__1__2_(6), SBOX_s4_regOut_0__1__1_(6), SBOX_s4_regOut_0__1__0_(6), randomS5[2](6), SBOX_stage4Out[8](5), SBOX_stage4Out[9](5), SBOX_stage4Out[10](5), SBOX_stage4Out[11](5), SBOX_s4_regOut_0__2__3_(5), SBOX_s4_regOut_0__2__2_(5), SBOX_s4_regOut_0__2__1_(5), SBOX_s4_regOut_0__2__0_(5), SBOX_s4_regOut_0__1__3_(5), SBOX_s4_regOut_0__1__2_(5), SBOX_s4_regOut_0__1__1_(5), SBOX_s4_regOut_0__1__0_(5), randomS5[2](5)] -log10(p) = 3.72822 --> OKAY
Cycle 7: @[aes_state_regs_0_S03xDN[6](7)] ==> [aes_state_regs_0_S03xDN[6](7), aes_state_regs_0_S03xDN[6](6)] -log10(p) = 2.49169 --> OKAY
Cycle 8: @[aes_state_regs_0_n164(8)] ==> [aes_state_regs_0_n164(8), aes_state_regs_0_n164(7)] -log10(p) = 2.49169 --> OKAY
Cycle 9: @[SBOX_s2_refreshed[3](9)] ==> [SBOX_stage1Out[4](9), SBOX_stage1Out[5](9), SBOX_stage1Out[6](9), SBOX_stage1Out[7](9), SBOX_stage1Out[0](9), SBOX_stage1Out[1](9), SBOX_stage1Out[2](9), SBOX_stage1Out[3](9), randomS2[3](9), 1'b0(9), SBOX_stage1Out[4](8), SBOX_stage1Out[5](8), SBOX_stage1Out[6](8), SBOX_stage1Out[7](8), SBOX_stage1Out[0](8), SBOX_stage1Out[1](8), SBOX_stage1Out[2](8), SBOX_stage1Out[3](8), randomS2[3](8), 1'b0(8)] -log10(p) = 2.29213 --> OKAY
Cycle 10: @[aes_state_regs_0_n167(10)] ==> [aes_state_regs_0_n167(10), aes_state_regs_0_n167(9)] -log10(p) = 2.49169 --> OKAY
Cycle 11: @[SBOX_stage2Out[23](11)] ==> [SBOX_stage2Out[23](11), SBOX_stage2Out[23](10)] -log10(p) = 2.70676 --> OKAY
Cycle 12: @[SBOX_stage3Out[23](12)] ==> [SBOX_stage3Out[23](12), SBOX_stage3Out[23](11)] -log10(p) = 2.70676 --> OKAY
Cycle 13: @[SBOX_regOut1[7](13)] ==> [SBOX_regOut1[7](13), SBOX_regOut1[7](12)] -log10(p) = 2.60937 --> OKAY
Cycle 14: @[aes_state_regs_0_S10xDN[1](14)] ==> [aes_state_regs_0_n121(14), aes_state_regs_0_n50(14), aes_state_regs_0_S20xDP_7_(14), aes_state_regs_0_S30xDP_7_(14), aes_state_regs_0_S00xDP[1](14), aes_state_regs_0_S10xDP_1_(14), aes_state_regs_0_S20xDP_0_(14), aes_state_regs_0_S30xDP_1_(14), aes_state_regs_0_S30xDP_0_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14), aes_state_regs_0_n121(13), aes_state_regs_0_n50(13), aes_state_regs_0_S20xDP_7_(13), aes_state_regs_0_S30xDP_7_(13), aes_state_regs_0_S00xDP[1](13), aes_state_regs_0_S10xDP_1_(13), aes_state_regs_0_S20xDP_0_(13), aes_state_regs_0_S30xDP_1_(13), aes_state_regs_0_S30xDP_0_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13)] -log10(p) = 2.6511 --> OKAY
Cycle 15: @[aes_state_regs_0_n170(15)] ==> [aes_state_regs_0_n170(15), aes_state_regs_0_n170(14)] -log10(p) = 2.60937 --> OKAY
Cycle 16: @[aes_state_regs_0_S23xDP_7_(16)] ==> [aes_state_regs_0_S23xDP_7_(16), aes_state_regs_0_S23xDP_7_(15)] -log10(p) = 2.60937 --> OKAY
Cycle 17: @[SBOX_s5_refreshed[8](17)] ==> [SBOX_stage4Out[8](17), SBOX_stage4Out[9](17), SBOX_stage4Out[10](17), SBOX_stage4Out[11](17), randomS5[8](17), SBOX_s4_regOut_1__2__3_(17), SBOX_s4_regOut_1__2__2_(17), SBOX_s4_regOut_1__2__1_(17), SBOX_s4_regOut_1__2__0_(17), SBOX_s4_regOut_1__1__3_(17), SBOX_s4_regOut_1__1__2_(17), SBOX_s4_regOut_1__1__1_(17), SBOX_s4_regOut_1__1__0_(17), SBOX_stage4Out[8](16), SBOX_stage4Out[9](16), SBOX_stage4Out[10](16), SBOX_stage4Out[11](16), randomS5[8](16), SBOX_s4_regOut_1__2__3_(16), SBOX_s4_regOut_1__2__2_(16), SBOX_s4_regOut_1__2__1_(16), SBOX_s4_regOut_1__2__0_(16), SBOX_s4_regOut_1__1__3_(16), SBOX_s4_regOut_1__1__2_(16), SBOX_s4_regOut_1__1__1_(16), SBOX_s4_regOut_1__1__0_(16)] -log10(p) = 3.07248 --> OKAY
Cycle 18: @[SBOX_stage6Out[0](18)] ==> [SBOX_s5_regOut[1](18), SBOX_s5_regOut[9](18), SBOX_s5_regOut[4](18), SBOX_s5_regOut[6](18), SBOX_s5_regOut[12](18), SBOX_s5_regOut[14](18), SBOX_s5_regOut[1](17), SBOX_s5_regOut[9](17), SBOX_s5_regOut[4](17), SBOX_s5_regOut[6](17), SBOX_s5_regOut[12](17), SBOX_s5_regOut[14](17)] -log10(p) = 2.79482 --> OKAY
Cycle 19: @[SBOX_stage3Out[8](19)] ==> [SBOX_stage3Out[8](19), SBOX_stage3Out[8](18)] -log10(p) = 2.32314 --> OKAY
Cycle 20: @[aes_state_regs_0_n172(20)] ==> [aes_state_regs_0_n172(20), aes_state_regs_0_n172(19)] -log10(p) = 2.60937 --> OKAY
Cycle 21: @[aes_state_regs_0_S02xDN[7](21)] ==> [aes_state_regs_0_S02xDN[7](21), aes_state_regs_0_S02xDN[7](20)] -log10(p) = 2.60937 --> OKAY
Cycle 22: @[aes_state_regs_0_S02xDP_7_(22)] ==> [aes_state_regs_0_S02xDP_7_(22), aes_state_regs_0_S02xDP_7_(21)] -log10(p) = 2.60937 --> OKAY
Cycle 23: @[aes_state_regs_0_n173(23)] ==> [aes_state_regs_0_n173(23), aes_state_regs_0_n173(22)] -log10(p) = 2.60937 --> OKAY
Cycle 24: @[aes_state_regs_0_S21xDP[7](24)] ==> [aes_state_regs_0_S21xDP[7](24), aes_state_regs_0_S21xDP[7](23)] -log10(p) = 2.60937 --> OKAY
Cycle 25: @[aes_state_regs_0_S01xDN[7](25)] ==> [aes_state_regs_0_S01xDN[7](25), aes_state_regs_0_S01xDN[7](24)] -log10(p) = 2.60937 --> OKAY
Cycle 26: @[aes_state_regs_0_S01xDO_7_(26)] ==> [aes_state_regs_0_S01xDO_7_(26), aes_state_regs_0_S01xDO_7_(25)] -log10(p) = 2.60937 --> OKAY
Cycle 27: @[aes_state_regs_0_S10xDN[2](27)] ==> [aes_state_regs_0_n122(27), aes_state_regs_0_n49(27), aes_state_regs_0_S00xDP[2](27), aes_state_regs_0_S10xDP_2_(27), aes_state_regs_0_S20xDP_1_(27), aes_state_regs_0_S30xDP_2_(27), aes_state_regs_0_S30xDP_1_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_0_n122(26), aes_state_regs_0_n49(26), aes_state_regs_0_S00xDP[2](26), aes_state_regs_0_S10xDP_2_(26), aes_state_regs_0_S20xDP_1_(26), aes_state_regs_0_S30xDP_2_(26), aes_state_regs_0_S30xDP_1_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 2.65621 --> OKAY
Cycle 28: @[aes_state_regs_1_S02xDP_2_(28)] ==> [aes_state_regs_1_S02xDP_2_(28), aes_state_regs_1_S02xDP_2_(27)] -log10(p) = 2.59417 --> OKAY
Cycle 29: @[aes_state_regs_1_n26(29)] ==> [aes_state_regs_1_n26(29), aes_state_regs_1_n26(28)] -log10(p) = 2.59417 --> OKAY
Cycle 30: @[aes_state_regs_1_S21xDP[2](30)] ==> [aes_state_regs_1_S21xDP[2](30), aes_state_regs_1_S21xDP[2](29)] -log10(p) = 2.59417 --> OKAY
Cycle 31: @[SBOX_s4_refreshed[7](31)] ==> [SBOX_stage3Out[4](31), SBOX_stage3Out[5](31), SBOX_s3_regOut_1__4__1_(31), SBOX_s3_regOut_1__4__0_(31), SBOX_s3_regOut_1__3__1_(31), SBOX_s3_regOut_1__3__0_(31), randomS4[7](31), SBOX_stage3Out[4](30), SBOX_stage3Out[5](30), SBOX_s3_regOut_1__4__1_(30), SBOX_s3_regOut_1__4__0_(30), SBOX_s3_regOut_1__3__1_(30), SBOX_s3_regOut_1__3__0_(30), randomS4[7](30)] -log10(p) = 3.03627 --> OKAY
Cycle 32: @[aes_state_regs_1_S01xDO_2_(32)] ==> [aes_state_regs_1_S01xDO_2_(32), aes_state_regs_1_S01xDO_2_(31)] -log10(p) = 2.59417 --> OKAY
Cycle 33: @[SBOX_s5_refreshed[31](33)] ==> [SBOX_stage4Out[12](33), SBOX_stage4Out[13](33), SBOX_stage4Out[14](33), SBOX_stage4Out[15](33), SBOX_s4_regOut_1__2__3_(33), SBOX_s4_regOut_1__2__2_(33), SBOX_s4_regOut_1__2__1_(33), SBOX_s4_regOut_1__2__0_(33), SBOX_s4_regOut_1__1__3_(33), SBOX_s4_regOut_1__1__2_(33), SBOX_s4_regOut_1__1__1_(33), SBOX_s4_regOut_1__1__0_(33), randomS5[7](33), randomS5[15](33), randomS5[23](33), 1'b0(33), SBOX_stage4Out[12](32), SBOX_stage4Out[13](32), SBOX_stage4Out[14](32), SBOX_stage4Out[15](32), SBOX_s4_regOut_1__2__3_(32), SBOX_s4_regOut_1__2__2_(32), SBOX_s4_regOut_1__2__1_(32), SBOX_s4_regOut_1__2__0_(32), SBOX_s4_regOut_1__1__3_(32), SBOX_s4_regOut_1__1__2_(32), SBOX_s4_regOut_1__1__1_(32), SBOX_s4_regOut_1__1__0_(32), randomS5[7](32), randomS5[15](32), randomS5[23](32), 1'b0(32)] -log10(p) = 2.98064 --> OKAY
Cycle 34: @[SBOX_stage6Out[8](34)] ==> [SBOX_s5_regOut[17](34), SBOX_s5_regOut[25](34), SBOX_s5_regOut[20](34), SBOX_s5_regOut[22](34), SBOX_s5_regOut[28](34), SBOX_s5_regOut[30](34), SBOX_s5_regOut[17](33), SBOX_s5_regOut[25](33), SBOX_s5_regOut[20](33), SBOX_s5_regOut[22](33), SBOX_s5_regOut[28](33), SBOX_s5_regOut[30](33)] -log10(p) = 2.18985 --> OKAY
Cycle 35: @[SBOX_stage6Out[0](35)] ==> [SBOX_s5_regOut[1](35), SBOX_s5_regOut[9](35), SBOX_s5_regOut[4](35), SBOX_s5_regOut[6](35), SBOX_s5_regOut[12](35), SBOX_s5_regOut[14](35), SBOX_s5_regOut[1](34), SBOX_s5_regOut[9](34), SBOX_s5_regOut[4](34), SBOX_s5_regOut[6](34), SBOX_s5_regOut[12](34), SBOX_s5_regOut[14](34)] -log10(p) = 3.62532 --> OKAY
Cycle 36: @[aes_state_regs_1_S23xDP_7_(36)] ==> [aes_state_regs_1_S23xDP_7_(36), aes_state_regs_1_S23xDP_7_(35)] -log10(p) = 1.8 --> OKAY
Cycle 37: @[SBOX_s2_refreshed[10](37)] ==> [SBOX_stage1Out[0](37), SBOX_stage1Out[1](37), SBOX_stage1Out[2](37), SBOX_stage1Out[3](37), randomS2[10](37), SBOX_stage1Out[12](37), SBOX_stage1Out[13](37), SBOX_stage1Out[14](37), SBOX_stage1Out[15](37), SBOX_stage1Out[0](36), SBOX_stage1Out[1](36), SBOX_stage1Out[2](36), SBOX_stage1Out[3](36), randomS2[10](36), SBOX_stage1Out[12](36), SBOX_stage1Out[13](36), SBOX_stage1Out[14](36), SBOX_stage1Out[15](36)] -log10(p) = 2.73233 --> OKAY
Cycle 38: @[SBOX_stage3Out[1](38)] ==> [SBOX_stage3Out[1](38), SBOX_stage3Out[1](37)] -log10(p) = 2.37408 --> OKAY
Cycle 39: @[aes_state_regs_1_S03xDN[5](39)] ==> [aes_state_regs_1_S03xDN[5](39), aes_state_regs_1_S03xDN[5](38)] -log10(p) = 2.24053 --> OKAY
Cycle 40: @[SBOX_s2_refreshed[6](40)] ==> [SBOX_stage1Out[4](40), SBOX_stage1Out[5](40), SBOX_stage1Out[6](40), SBOX_stage1Out[7](40), randomS2[6](40), SBOX_stage1Out[8](40), SBOX_stage1Out[9](40), SBOX_stage1Out[10](40), SBOX_stage1Out[11](40), SBOX_stage1Out[4](39), SBOX_stage1Out[5](39), SBOX_stage1Out[6](39), SBOX_stage1Out[7](39), randomS2[6](39), SBOX_stage1Out[8](39), SBOX_stage1Out[9](39), SBOX_stage1Out[10](39), SBOX_stage1Out[11](39)] -log10(p) = 2.68638 --> OKAY
Cycle 41: @[SBOX_regOut1[3](41)] ==> [SBOX_regOut1[3](41), SBOX_regOut1[3](40)] -log10(p) = 2.30865 --> OKAY
Cycle 42: @[SBOX_s5_refreshed[25](42)] ==> [randomS5[1](42), randomS5[9](42), randomS5[17](42), SBOX_stage4Out[20](42), SBOX_stage4Out[21](42), SBOX_stage4Out[22](42), SBOX_stage4Out[23](42), SBOX_s4_regOut_1__2__3_(42), SBOX_s4_regOut_1__2__2_(42), SBOX_s4_regOut_1__2__1_(42), SBOX_s4_regOut_1__2__0_(42), SBOX_s4_regOut_1__1__3_(42), SBOX_s4_regOut_1__1__2_(42), SBOX_s4_regOut_1__1__1_(42), SBOX_s4_regOut_1__1__0_(42), randomS5[1](41), randomS5[9](41), randomS5[17](41), SBOX_stage4Out[20](41), SBOX_stage4Out[21](41), SBOX_stage4Out[22](41), SBOX_stage4Out[23](41), SBOX_s4_regOut_1__2__3_(41), SBOX_s4_regOut_1__2__2_(41), SBOX_s4_regOut_1__2__1_(41), SBOX_s4_regOut_1__2__0_(41), SBOX_s4_regOut_1__1__3_(41), SBOX_s4_regOut_1__1__2_(41), SBOX_s4_regOut_1__1__1_(41), SBOX_s4_regOut_1__1__0_(41)] -log10(p) = 2.67266 --> OKAY
Cycle 43: @[SBOX_s5_refreshed[20](43)] ==> [SBOX_stage4Out[0](43), SBOX_stage4Out[1](43), SBOX_stage4Out[2](43), SBOX_stage4Out[3](43), randomS5[20](43), SBOX_s4_regOut_1__2__3_(43), SBOX_s4_regOut_1__2__2_(43), SBOX_s4_regOut_1__2__1_(43), SBOX_s4_regOut_1__2__0_(43), SBOX_s4_regOut_1__1__3_(43), SBOX_s4_regOut_1__1__2_(43), SBOX_s4_regOut_1__1__1_(43), SBOX_s4_regOut_1__1__0_(43), SBOX_stage4Out[0](42), SBOX_stage4Out[1](42), SBOX_stage4Out[2](42), SBOX_stage4Out[3](42), randomS5[20](42), SBOX_s4_regOut_1__2__3_(42), SBOX_s4_regOut_1__2__2_(42), SBOX_s4_regOut_1__2__1_(42), SBOX_s4_regOut_1__2__0_(42), SBOX_s4_regOut_1__1__3_(42), SBOX_s4_regOut_1__1__2_(42), SBOX_s4_regOut_1__1__1_(42), SBOX_s4_regOut_1__1__0_(42)] -log10(p) = 2.82794 --> OKAY
Cycle 44: @[SBOX_s4_refreshed[4](44)] ==> [SBOX_stage3Out[6](44), SBOX_stage3Out[7](44), randomS4[4](44), SBOX_s3_regOut_1__4__1_(44), SBOX_s3_regOut_1__4__0_(44), SBOX_s3_regOut_1__3__1_(44), SBOX_s3_regOut_1__3__0_(44), SBOX_stage3Out[6](43), SBOX_stage3Out[7](43), randomS4[4](43), SBOX_s3_regOut_1__4__1_(43), SBOX_s3_regOut_1__4__0_(43), SBOX_s3_regOut_1__3__1_(43), SBOX_s3_regOut_1__3__0_(43)] -log10(p) = 3.6035 --> OKAY
Cycle 45: @[aes_state_regs_0_S03xDN[3](45)] ==> [aes_state_regs_0_S03xDN[3](45), aes_state_regs_0_S03xDN[3](44)] -log10(p) = 2.30865 --> OKAY
Cycle 46: @[aes_state_regs_0_n149(46)] ==> [aes_state_regs_0_n149(46), aes_state_regs_0_n149(45)] -log10(p) = 2.30865 --> OKAY
Cycle 47: @[aes_state_regs_1_S01xDN[5](47)] ==> [aes_state_regs_1_S01xDN[5](47), aes_state_regs_1_S01xDN[5](46)] -log10(p) = 2.24053 --> OKAY
Cycle 48: @[aes_state_regs_0_n152(48)] ==> [aes_state_regs_0_n152(48), aes_state_regs_0_n152(47)] -log10(p) = 2.30865 --> OKAY
Cycle 49: @[aes_state_regs_0_n147(49)] ==> [aes_state_regs_0_n147(49), aes_state_regs_0_n147(48)] -log10(p) = 2.53844 --> OKAY
Cycle 50: @[aes_state_regs_1_S01xDN[7](50)] ==> [aes_state_regs_1_S01xDN[7](50), aes_state_regs_1_S01xDN[7](49)] -log10(p) = 2.08267 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s5_refreshed[2](6)] ==> [SBOX_stage4Out[8](6), SBOX_stage4Out[9](6), SBOX_stage4Out[10](6), SBOX_stage4Out[11](6), SBOX_s4_regOut_0__2__3_(6), SBOX_s4_regOut_0__2__2_(6), SBOX_s4_regOut_0__2__1_(6), SBOX_s4_regOut_0__2__0_(6), SBOX_s4_regOut_0__1__3_(6), SBOX_s4_regOut_0__1__2_(6), SBOX_s4_regOut_0__1__1_(6), SBOX_s4_regOut_0__1__0_(6), randomS5[2](6), SBOX_stage4Out[8](5), SBOX_stage4Out[9](5), SBOX_stage4Out[10](5), SBOX_stage4Out[11](5), SBOX_s4_regOut_0__2__3_(5), SBOX_s4_regOut_0__2__2_(5), SBOX_s4_regOut_0__2__1_(5), SBOX_s4_regOut_0__2__0_(5), SBOX_s4_regOut_0__1__3_(5), SBOX_s4_regOut_0__1__2_(5), SBOX_s4_regOut_0__1__1_(5), SBOX_s4_regOut_0__1__0_(5), randomS5[2](5)] -log10(p) = 3.72822 --> OKAY
@[SBOX_stage6Out[0](35)] ==> [SBOX_s5_regOut[1](35), SBOX_s5_regOut[9](35), SBOX_s5_regOut[4](35), SBOX_s5_regOut[6](35), SBOX_s5_regOut[12](35), SBOX_s5_regOut[14](35), SBOX_s5_regOut[1](34), SBOX_s5_regOut[9](34), SBOX_s5_regOut[4](34), SBOX_s5_regOut[6](34), SBOX_s5_regOut[12](34), SBOX_s5_regOut[14](34)] -log10(p) = 3.62532 --> OKAY
@[SBOX_s4_refreshed[4](44)] ==> [SBOX_stage3Out[6](44), SBOX_stage3Out[7](44), randomS4[4](44), SBOX_s3_regOut_1__4__1_(44), SBOX_s3_regOut_1__4__0_(44), SBOX_s3_regOut_1__3__1_(44), SBOX_s3_regOut_1__3__0_(44), SBOX_stage3Out[6](43), SBOX_stage3Out[7](43), randomS4[4](43), SBOX_s3_regOut_1__4__1_(43), SBOX_s3_regOut_1__4__0_(43), SBOX_s3_regOut_1__3__1_(43), SBOX_s3_regOut_1__3__0_(43)] -log10(p) = 3.6035 --> OKAY
@[randomS4[14](35)] ==> [randomS4[14](35), randomS4[14](34)] -log10(p) = 3.1993 --> OKAY
@[SBOX_s5_refreshed[8](17)] ==> [SBOX_stage4Out[8](17), SBOX_stage4Out[9](17), SBOX_stage4Out[10](17), SBOX_stage4Out[11](17), randomS5[8](17), SBOX_s4_regOut_1__2__3_(17), SBOX_s4_regOut_1__2__2_(17), SBOX_s4_regOut_1__2__1_(17), SBOX_s4_regOut_1__2__0_(17), SBOX_s4_regOut_1__1__3_(17), SBOX_s4_regOut_1__1__2_(17), SBOX_s4_regOut_1__1__1_(17), SBOX_s4_regOut_1__1__0_(17), SBOX_stage4Out[8](16), SBOX_stage4Out[9](16), SBOX_stage4Out[10](16), SBOX_stage4Out[11](16), randomS5[8](16), SBOX_s4_regOut_1__2__3_(16), SBOX_s4_regOut_1__2__2_(16), SBOX_s4_regOut_1__2__1_(16), SBOX_s4_regOut_1__2__0_(16), SBOX_s4_regOut_1__1__3_(16), SBOX_s4_regOut_1__1__2_(16), SBOX_s4_regOut_1__1__1_(16), SBOX_s4_regOut_1__1__0_(16)] -log10(p) = 3.07248 --> OKAY
@[SBOX_s4_refreshed[7](31)] ==> [SBOX_stage3Out[4](31), SBOX_stage3Out[5](31), SBOX_s3_regOut_1__4__1_(31), SBOX_s3_regOut_1__4__0_(31), SBOX_s3_regOut_1__3__1_(31), SBOX_s3_regOut_1__3__0_(31), randomS4[7](31), SBOX_stage3Out[4](30), SBOX_stage3Out[5](30), SBOX_s3_regOut_1__4__1_(30), SBOX_s3_regOut_1__4__0_(30), SBOX_s3_regOut_1__3__1_(30), SBOX_s3_regOut_1__3__0_(30), randomS4[7](30)] -log10(p) = 3.03627 --> OKAY
@[SBOX_s5_refreshed[31](33)] ==> [SBOX_stage4Out[12](33), SBOX_stage4Out[13](33), SBOX_stage4Out[14](33), SBOX_stage4Out[15](33), SBOX_s4_regOut_1__2__3_(33), SBOX_s4_regOut_1__2__2_(33), SBOX_s4_regOut_1__2__1_(33), SBOX_s4_regOut_1__2__0_(33), SBOX_s4_regOut_1__1__3_(33), SBOX_s4_regOut_1__1__2_(33), SBOX_s4_regOut_1__1__1_(33), SBOX_s4_regOut_1__1__0_(33), randomS5[7](33), randomS5[15](33), randomS5[23](33), 1'b0(33), SBOX_stage4Out[12](32), SBOX_stage4Out[13](32), SBOX_stage4Out[14](32), SBOX_stage4Out[15](32), SBOX_s4_regOut_1__2__3_(32), SBOX_s4_regOut_1__2__2_(32), SBOX_s4_regOut_1__2__1_(32), SBOX_s4_regOut_1__2__0_(32), SBOX_s4_regOut_1__1__3_(32), SBOX_s4_regOut_1__1__2_(32), SBOX_s4_regOut_1__1__1_(32), SBOX_s4_regOut_1__1__0_(32), randomS5[7](32), randomS5[15](32), randomS5[23](32), 1'b0(32)] -log10(p) = 2.98064 --> OKAY
@[SBOX_s5_refreshed[20](43)] ==> [SBOX_stage4Out[0](43), SBOX_stage4Out[1](43), SBOX_stage4Out[2](43), SBOX_stage4Out[3](43), randomS5[20](43), SBOX_s4_regOut_1__2__3_(43), SBOX_s4_regOut_1__2__2_(43), SBOX_s4_regOut_1__2__1_(43), SBOX_s4_regOut_1__2__0_(43), SBOX_s4_regOut_1__1__3_(43), SBOX_s4_regOut_1__1__2_(43), SBOX_s4_regOut_1__1__1_(43), SBOX_s4_regOut_1__1__0_(43), SBOX_stage4Out[0](42), SBOX_stage4Out[1](42), SBOX_stage4Out[2](42), SBOX_stage4Out[3](42), randomS5[20](42), SBOX_s4_regOut_1__2__3_(42), SBOX_s4_regOut_1__2__2_(42), SBOX_s4_regOut_1__2__1_(42), SBOX_s4_regOut_1__2__0_(42), SBOX_s4_regOut_1__1__3_(42), SBOX_s4_regOut_1__1__2_(42), SBOX_s4_regOut_1__1__1_(42), SBOX_s4_regOut_1__1__0_(42)] -log10(p) = 2.82794 --> OKAY
@[SBOX_stage6Out[0](18)] ==> [SBOX_s5_regOut[1](18), SBOX_s5_regOut[9](18), SBOX_s5_regOut[4](18), SBOX_s5_regOut[6](18), SBOX_s5_regOut[12](18), SBOX_s5_regOut[14](18), SBOX_s5_regOut[1](17), SBOX_s5_regOut[9](17), SBOX_s5_regOut[4](17), SBOX_s5_regOut[6](17), SBOX_s5_regOut[12](17), SBOX_s5_regOut[14](17)] -log10(p) = 2.79482 --> OKAY
@[SBOX_s4_refreshed[6](31)] ==> [SBOX_stage3Out[4](31), SBOX_stage3Out[5](31), randomS4[6](31), SBOX_s3_regOut_1__4__1_(31), SBOX_s3_regOut_1__4__0_(31), SBOX_s3_regOut_1__3__1_(31), SBOX_s3_regOut_1__3__0_(31), SBOX_stage3Out[4](30), SBOX_stage3Out[5](30), randomS4[6](30), SBOX_s3_regOut_1__4__1_(30), SBOX_s3_regOut_1__4__0_(30), SBOX_s3_regOut_1__3__1_(30), SBOX_s3_regOut_1__3__0_(30)] -log10(p) = 2.73862 --> OKAY
