Report file after 55000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.66333 --> OKAY
Cycle 3: @[SBOX_s2_refreshed[1](3)] ==> [SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), SBOX_stage1Out[0](3), SBOX_stage1Out[1](3), SBOX_stage1Out[2](3), SBOX_stage1Out[3](3), randomS2[1](3), 1'b0(3), SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[1](2), 1'b0(2)] -log10(p) = 2.13178 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 3.38454 --> OKAY
Cycle 5: @[SBOX_stage6Out[10](5)] ==> [SBOX_s5_regOut[16](5), SBOX_s5_regOut[18](5), SBOX_s5_regOut[24](5), SBOX_s5_regOut[26](5), SBOX_s5_regOut[21](5), SBOX_s5_regOut[22](5), SBOX_s5_regOut[29](5), SBOX_s5_regOut[30](5), SBOX_s5_regOut[19](5), SBOX_s5_regOut[27](5), SBOX_s5_regOut[16](4), SBOX_s5_regOut[18](4), SBOX_s5_regOut[24](4), SBOX_s5_regOut[26](4), SBOX_s5_regOut[21](4), SBOX_s5_regOut[22](4), SBOX_s5_regOut[29](4), SBOX_s5_regOut[30](4), SBOX_s5_regOut[19](4), SBOX_s5_regOut[27](4)] -log10(p) = 2.26278 --> OKAY
Cycle 6: @[SBOX_stage3Out[21](6)] ==> [SBOX_stage3Out[21](6), SBOX_stage3Out[21](5)] -log10(p) = 2.22175 --> OKAY
Cycle 7: @[SBOX_s5_refreshed[11](7)] ==> [SBOX_stage4Out[8](7), SBOX_stage4Out[9](7), SBOX_stage4Out[10](7), SBOX_stage4Out[11](7), randomS5[11](7), SBOX_s4_regOut_1__2__3_(7), SBOX_s4_regOut_1__2__2_(7), SBOX_s4_regOut_1__2__1_(7), SBOX_s4_regOut_1__2__0_(7), SBOX_s4_regOut_1__1__3_(7), SBOX_s4_regOut_1__1__2_(7), SBOX_s4_regOut_1__1__1_(7), SBOX_s4_regOut_1__1__0_(7), SBOX_stage4Out[8](6), SBOX_stage4Out[9](6), SBOX_stage4Out[10](6), SBOX_stage4Out[11](6), randomS5[11](6), SBOX_s4_regOut_1__2__3_(6), SBOX_s4_regOut_1__2__2_(6), SBOX_s4_regOut_1__2__1_(6), SBOX_s4_regOut_1__2__0_(6), SBOX_s4_regOut_1__1__3_(6), SBOX_s4_regOut_1__1__2_(6), SBOX_s4_regOut_1__1__1_(6), SBOX_s4_regOut_1__1__0_(6)] -log10(p) = 2.22806 --> OKAY
Cycle 8: @[SBOX_s4_refreshed[9](8)] ==> [SBOX_s3_regOut_0__4__1_(8), SBOX_s3_regOut_0__4__0_(8), SBOX_s3_regOut_0__3__1_(8), SBOX_s3_regOut_0__3__0_(8), SBOX_stage3Out[18](8), SBOX_stage3Out[19](8), randomS4[9](8), SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), SBOX_stage3Out[18](7), SBOX_stage3Out[19](7), randomS4[9](7)] -log10(p) = 1.9327 --> OKAY
Cycle 9: @[SBOX_regOut1[0](9)] ==> [SBOX_regOut1[0](9), SBOX_regOut1[0](8)] -log10(p) = 2.48237 --> OKAY
Cycle 10: @[SBOX_s1_linMapOut_0__3_(10)] ==> [aes_state_regs_0_S00xDP[3](10), aes_state_regs_0_S00xDP[6](10), K03xD[4](10), K03xD[7](10), KeyOutxD[4](10), KeyOutxD[7](10), StateInxD[4](10), StateInxD[7](10), KeyToSboxOutxD[4](10), KeyToSboxOutxD[7](10), aes_state_regs_0_S10xDP_4_(10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S20xDP_4_(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_S30xDP_4_(10), aes_state_regs_0_n28(10), aes_state_regs_0_n32(10), KxDI[4](10), KxDI[7](10), PTxDI[4](10), PTxDI[7](10), aes_state_regs_0_S00xDP[0](10), aes_state_regs_0_S00xDP[2](10), aes_state_regs_0_S00xDP[7](10), K03xD[0](10), K03xD[1](10), K03xD[3](10), KeyOutxD[0](10), KeyOutxD[1](10), KeyOutxD[3](10), StateInxD[0](10), StateInxD[1](10), StateInxD[3](10), KeyToSboxOutxD[0](10), KeyToSboxOutxD[1](10), KeyToSboxOutxD[3](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S10xDP_6_(10), aes_state_regs_0_S10xDP_3_(10), aes_state_regs_0_S10xDP_2_(10), aes_state_regs_0_S10xDP_1_(10), aes_state_regs_0_S10xDP_0_(10), aes_state_regs_0_S20xDP_3_(10), aes_state_regs_0_S20xDP_1_(10), aes_state_regs_0_S20xDP_0_(10), aes_state_regs_0_S30xDP_3_(10), aes_state_regs_0_S30xDP_1_(10), aes_state_regs_0_S30xDP_0_(10), aes_state_regs_0_n29(10), aes_state_regs_0_n31(10), aes_state_regs_0_n35(10), KxDI[0](10), KxDI[1](10), KxDI[3](10), PTxDI[0](10), PTxDI[1](10), PTxDI[3](10), rcon_1_n33(10), rcon_1_n32(10), rcon_1_n34(10), rcon_1_n4(10), rcon_1_n17(10), rcon_1_n36(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n8(10), aes_ctrl_lsfr_23_cycles_1_n6(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n2(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_0_S00xDP[3](9), aes_state_regs_0_S00xDP[6](9), K03xD[4](9), K03xD[7](9), KeyOutxD[4](9), KeyOutxD[7](9), StateInxD[4](9), StateInxD[7](9), KeyToSboxOutxD[4](9), KeyToSboxOutxD[7](9), aes_state_regs_0_S10xDP_4_(9), aes_state_regs_0_S20xDP_7_(9), aes_state_regs_0_S20xDP_4_(9), aes_state_regs_0_S30xDP_7_(9), aes_state_regs_0_S30xDP_4_(9), aes_state_regs_0_n28(9), aes_state_regs_0_n32(9), KxDI[4](9), KxDI[7](9), PTxDI[4](9), PTxDI[7](9), aes_state_regs_0_S00xDP[0](9), aes_state_regs_0_S00xDP[2](9), aes_state_regs_0_S00xDP[7](9), K03xD[0](9), K03xD[1](9), K03xD[3](9), KeyOutxD[0](9), KeyOutxD[1](9), KeyOutxD[3](9), StateInxD[0](9), StateInxD[1](9), StateInxD[3](9), KeyToSboxOutxD[0](9), KeyToSboxOutxD[1](9), KeyToSboxOutxD[3](9), aes_state_regs_0_S10xDP_7_(9), aes_state_regs_0_S10xDP_6_(9), aes_state_regs_0_S10xDP_3_(9), aes_state_regs_0_S10xDP_2_(9), aes_state_regs_0_S10xDP_1_(9), aes_state_regs_0_S10xDP_0_(9), aes_state_regs_0_S20xDP_3_(9), aes_state_regs_0_S20xDP_1_(9), aes_state_regs_0_S20xDP_0_(9), aes_state_regs_0_S30xDP_3_(9), aes_state_regs_0_S30xDP_1_(9), aes_state_regs_0_S30xDP_0_(9), aes_state_regs_0_n29(9), aes_state_regs_0_n31(9), aes_state_regs_0_n35(9), KxDI[0](9), KxDI[1](9), KxDI[3](9), PTxDI[0](9), PTxDI[1](9), PTxDI[3](9), rcon_1_n33(9), rcon_1_n32(9), rcon_1_n34(9), rcon_1_n4(9), rcon_1_n17(9), rcon_1_n36(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n8(9), aes_ctrl_lsfr_23_cycles_1_n6(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n2(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.60851 --> OKAY
Cycle 11: @[aes_state_regs_0_n137(11)] ==> [aes_state_regs_0_n137(11), aes_state_regs_0_n137(10)] -log10(p) = 2.48237 --> OKAY
Cycle 12: @[aes_state_regs_0_S23xDP_0_(12)] ==> [aes_state_regs_0_S23xDP_0_(12), aes_state_regs_0_S23xDP_0_(11)] -log10(p) = 2.48237 --> OKAY
Cycle 13: @[SBOX_regOut1[14](13)] ==> [SBOX_regOut1[14](13), SBOX_regOut1[14](12)] -log10(p) = 2.71408 --> OKAY
Cycle 14: @[aes_state_regs_0_S03xDP_0_(14)] ==> [aes_state_regs_0_S03xDP_0_(14), aes_state_regs_0_S03xDP_0_(13)] -log10(p) = 2.48237 --> OKAY
Cycle 15: @[aes_state_regs_1_n9(15)] ==> [aes_state_regs_1_n9(15), aes_state_regs_1_n9(14)] -log10(p) = 2.71408 --> OKAY
Cycle 16: @[aes_state_regs_1_S20xDN[5](16)] ==> [aes_state_regs_1_n57(16), aes_state_regs_1_n92(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S20xDP_5_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n57(15), aes_state_regs_1_n92(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 4.38921 --> OKAY
Cycle 17: @[SBOX_s4_refreshed[0](17)] ==> [SBOX_stage3Out[6](17), SBOX_stage3Out[7](17), SBOX_s3_regOut_0__4__1_(17), SBOX_s3_regOut_0__4__0_(17), SBOX_s3_regOut_0__3__1_(17), SBOX_s3_regOut_0__3__0_(17), randomS4[0](17), SBOX_stage3Out[6](16), SBOX_stage3Out[7](16), SBOX_s3_regOut_0__4__1_(16), SBOX_s3_regOut_0__4__0_(16), SBOX_s3_regOut_0__3__1_(16), SBOX_s3_regOut_0__3__0_(16), randomS4[0](16)] -log10(p) = 2.98088 --> OKAY
Cycle 18: @[aes_state_regs_1_n10(18)] ==> [aes_state_regs_1_n10(18), aes_state_regs_1_n10(17)] -log10(p) = 2.71408 --> OKAY
Cycle 19: @[aes_state_regs_0_S31xDP_0_(19)] ==> [aes_state_regs_0_S31xDP_0_(19), aes_state_regs_0_S31xDP_0_(18)] -log10(p) = 2.48237 --> OKAY
Cycle 20: @[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 2.71408 --> OKAY
Cycle 21: @[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 3.37208 --> OKAY
Cycle 22: @[aes_state_regs_1_S20xDN[3](22)] ==> [aes_state_regs_1_n59(22), aes_state_regs_1_n94(22), aes_state_regs_1_S00xDP[3](22), aes_state_regs_1_S30xDP_7_(22), aes_state_regs_1_S00xDP[2](22), aes_state_regs_1_S00xDP[7](22), aes_state_regs_1_S10xDP_3_(22), aes_state_regs_1_S20xDP_3_(22), aes_state_regs_1_S30xDP_2_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_1_n59(21), aes_state_regs_1_n94(21), aes_state_regs_1_S00xDP[3](21), aes_state_regs_1_S30xDP_7_(21), aes_state_regs_1_S00xDP[2](21), aes_state_regs_1_S00xDP[7](21), aes_state_regs_1_S10xDP_3_(21), aes_state_regs_1_S20xDP_3_(21), aes_state_regs_1_S30xDP_2_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 2.81171 --> OKAY
Cycle 23: @[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 2.71408 --> OKAY
Cycle 24: @[aes_state_regs_1_S21xDP[6](24)] ==> [aes_state_regs_1_S21xDP[6](24), aes_state_regs_1_S21xDP[6](23)] -log10(p) = 2.71408 --> OKAY
Cycle 25: @[aes_state_regs_1_S01xDN[6](25)] ==> [aes_state_regs_1_S01xDN[6](25), aes_state_regs_1_S01xDN[6](24)] -log10(p) = 2.71408 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDO_6_(26)] ==> [aes_state_regs_1_S01xDO_6_(26), aes_state_regs_1_S01xDO_6_(25)] -log10(p) = 2.71408 --> OKAY
Cycle 27: @[randomS5[28](27)] ==> [randomS5[28](27), randomS5[28](26)] -log10(p) = 2.10527 --> OKAY
Cycle 28: @[SBOX_s4_refreshed[11](28)] ==> [SBOX_s3_regOut_0__4__1_(28), SBOX_s3_regOut_0__4__0_(28), SBOX_s3_regOut_0__3__1_(28), SBOX_s3_regOut_0__3__0_(28), SBOX_stage3Out[16](28), SBOX_stage3Out[17](28), randomS4[11](28), SBOX_s3_regOut_0__4__1_(27), SBOX_s3_regOut_0__4__0_(27), SBOX_s3_regOut_0__3__1_(27), SBOX_s3_regOut_0__3__0_(27), SBOX_stage3Out[16](27), SBOX_stage3Out[17](27), randomS4[11](27)] -log10(p) = 2.14804 --> OKAY
Cycle 29: @[SBOX_regOut1[0](29)] ==> [SBOX_regOut1[0](29), SBOX_regOut1[0](28)] -log10(p) = 2.18961 --> OKAY
Cycle 30: @[aes_state_regs_1_S20xDN[0](30)] ==> [aes_state_regs_1_n62(30), aes_state_regs_1_n97(30), aes_state_regs_1_S30xDP_7_(30), aes_state_regs_1_S00xDP[0](30), aes_state_regs_1_S00xDP[7](30), aes_state_regs_1_S10xDP_0_(30), aes_state_regs_1_S20xDP_0_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), aes_state_regs_1_n62(29), aes_state_regs_1_n97(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[0](29), aes_state_regs_1_S00xDP[7](29), aes_state_regs_1_S10xDP_0_(29), aes_state_regs_1_S20xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 2.7988 --> OKAY
Cycle 31: @[aes_state_regs_0_MixColumnsS1xD[3](31)] ==> [aes_state_regs_0_S00xDP[3](31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S10xDP_7_(31), aes_state_regs_0_S10xDP_2_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S20xDP_2_(31), aes_state_regs_0_S30xDP_3_(31), aes_state_regs_0_S00xDP[3](30), aes_state_regs_0_S20xDP_7_(30), aes_state_regs_0_S10xDP_7_(30), aes_state_regs_0_S10xDP_2_(30), aes_state_regs_0_S20xDP_3_(30), aes_state_regs_0_S20xDP_2_(30), aes_state_regs_0_S30xDP_3_(30)] -log10(p) = 3.1067 --> OKAY
Cycle 32: @[aes_key_regs_0_K13xDN[0](32)] ==> [aes_key_regs_0_K13xDN[0](32), aes_key_regs_0_K13xDN[0](31)] -log10(p) = 2.80928 --> OKAY
Cycle 33: @[randomS4[14](33)] ==> [randomS4[14](33), randomS4[14](32)] -log10(p) = 3.25833 --> OKAY
Cycle 34: @[aes_state_regs_1_S03xDP_0_(34)] ==> [aes_state_regs_1_S03xDP_0_(34), aes_state_regs_1_S03xDP_0_(33)] -log10(p) = 2.18961 --> OKAY
Cycle 35: @[aes_key_regs_0_K22xDN[0](35)] ==> [aes_key_regs_0_K22xDN[0](35), aes_key_regs_0_K22xDN[0](34)] -log10(p) = 2.80928 --> OKAY
Cycle 36: @[aes_key_regs_0_K12xDN[0](36)] ==> [aes_key_regs_0_K12xDN[0](36), aes_key_regs_0_K12xDN[0](35)] -log10(p) = 2.80928 --> OKAY
Cycle 37: @[aes_key_regs_0_K02xDN[0](37)] ==> [aes_key_regs_0_K02xDN[0](37), aes_key_regs_0_K02xDN[0](36)] -log10(p) = 2.80928 --> OKAY
Cycle 38: @[aes_key_regs_0_K02xDP_0_(38)] ==> [aes_key_regs_0_K02xDP_0_(38), aes_key_regs_0_K02xDP_0_(37)] -log10(p) = 2.80928 --> OKAY
Cycle 39: @[aes_key_regs_0_K21xDN[0](39)] ==> [aes_key_regs_0_K21xDN[0](39), aes_key_regs_0_K21xDN[0](38)] -log10(p) = 2.80928 --> OKAY
Cycle 40: @[aes_key_regs_0_K11xDN[0](40)] ==> [aes_key_regs_0_K11xDN[0](40), aes_key_regs_0_K11xDN[0](39)] -log10(p) = 2.80928 --> OKAY
Cycle 41: @[aes_key_regs_0_K01xDN[0](41)] ==> [aes_key_regs_0_K01xDN[0](41), aes_key_regs_0_K01xDN[0](40)] -log10(p) = 2.80928 --> OKAY
Cycle 42: @[aes_key_regs_0_K01xDP_0_(42)] ==> [aes_key_regs_0_K01xDP_0_(42), aes_key_regs_0_K01xDP_0_(41)] -log10(p) = 2.80928 --> OKAY
Cycle 43: @[aes_key_regs_0_K20xDN[0](43)] ==> [aes_key_regs_0_K20xDN[0](43), aes_key_regs_0_K20xDN[0](42)] -log10(p) = 2.80928 --> OKAY
Cycle 44: @[aes_key_regs_0_K10xDN[0](44)] ==> [aes_key_regs_0_K10xDN[0](44), aes_key_regs_0_K10xDN[0](43)] -log10(p) = 2.80928 --> OKAY
Cycle 45: @[aes_key_regs_0_K00xDN[0](45)] ==> [aes_key_regs_0_K00xDN[0](45), aes_key_regs_0_K00xDN[0](44)] -log10(p) = 2.80928 --> OKAY
Cycle 46: @[aes_key_regs_0_K01xDP_0_(46)] ==> [aes_key_regs_0_K01xDP_0_(46), aes_key_regs_0_K01xDP_0_(45)] -log10(p) = 2.80928 --> OKAY
Cycle 47: @[SBOX_s1_linMapOut_0__7_(47)] ==> [aes_state_regs_0_S00xDP[4](47), K03xD[5](47), KeyOutxD[5](47), StateInxD[5](47), KeyToSboxOutxD[5](47), aes_state_regs_0_S20xDP_5_(47), aes_state_regs_0_S30xDP_5_(47), aes_state_regs_0_n33(47), KxDI[5](47), PTxDI[5](47), aes_state_regs_0_S00xDP[6](47), K03xD[7](47), KeyOutxD[7](47), StateInxD[7](47), KeyToSboxOutxD[7](47), aes_state_regs_0_S10xDP_4_(47), aes_state_regs_0_S20xDP_7_(47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_n28(47), KxDI[7](47), PTxDI[7](47), aes_state_regs_0_S00xDP[0](47), aes_state_regs_0_S00xDP[1](47), aes_state_regs_0_S00xDP[5](47), aes_state_regs_0_S00xDP[7](47), K03xD[0](47), K03xD[1](47), K03xD[2](47), K03xD[6](47), KeyOutxD[0](47), KeyOutxD[1](47), KeyOutxD[2](47), KeyOutxD[6](47), StateInxD[0](47), StateInxD[1](47), StateInxD[2](47), StateInxD[6](47), KeyToSboxOutxD[0](47), KeyToSboxOutxD[1](47), KeyToSboxOutxD[2](47), KeyToSboxOutxD[6](47), aes_state_regs_0_S10xDP_7_(47), aes_state_regs_0_S10xDP_6_(47), aes_state_regs_0_S10xDP_5_(47), aes_state_regs_0_S10xDP_2_(47), aes_state_regs_0_S10xDP_1_(47), aes_state_regs_0_S10xDP_0_(47), aes_state_regs_0_S20xDP_6_(47), aes_state_regs_0_S20xDP_2_(47), aes_state_regs_0_S20xDP_1_(47), aes_state_regs_0_S20xDP_0_(47), aes_state_regs_0_S30xDP_6_(47), aes_state_regs_0_S30xDP_2_(47), aes_state_regs_0_S30xDP_1_(47), aes_state_regs_0_S30xDP_0_(47), aes_state_regs_0_n29(47), aes_state_regs_0_n30(47), aes_state_regs_0_n34(47), aes_state_regs_0_n35(47), KxDI[0](47), KxDI[1](47), KxDI[2](47), KxDI[6](47), PTxDI[0](47), PTxDI[1](47), PTxDI[2](47), PTxDI[6](47), rcon_1_n26(47), rcon_1_n32(47), rcon_1_n34(47), rcon_1_n4(47), rcon_1_n17(47), rcon_1_n36(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n8(47), aes_ctrl_lsfr_23_cycles_1_n6(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n2(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_S00xDP[4](46), K03xD[5](46), KeyOutxD[5](46), StateInxD[5](46), KeyToSboxOutxD[5](46), aes_state_regs_0_S20xDP_5_(46), aes_state_regs_0_S30xDP_5_(46), aes_state_regs_0_n33(46), KxDI[5](46), PTxDI[5](46), aes_state_regs_0_S00xDP[6](46), K03xD[7](46), KeyOutxD[7](46), StateInxD[7](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_n28(46), KxDI[7](46), PTxDI[7](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[1](46), aes_state_regs_0_S00xDP[5](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[2](46), K03xD[6](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[2](46), KeyOutxD[6](46), StateInxD[0](46), StateInxD[1](46), StateInxD[2](46), StateInxD[6](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[2](46), KeyToSboxOutxD[6](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_5_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_6_(46), aes_state_regs_0_S20xDP_2_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_6_(46), aes_state_regs_0_S30xDP_2_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n29(46), aes_state_regs_0_n30(46), aes_state_regs_0_n34(46), aes_state_regs_0_n35(46), KxDI[0](46), KxDI[1](46), KxDI[2](46), KxDI[6](46), PTxDI[0](46), PTxDI[1](46), PTxDI[2](46), PTxDI[6](46), rcon_1_n26(46), rcon_1_n32(46), rcon_1_n34(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 2.89757 --> OKAY
Cycle 48: @[randomS4[15](48)] ==> [randomS4[15](48), randomS4[15](47)] -log10(p) = 3.29282 --> OKAY
Cycle 49: @[SBOX_stage3Out[11](49)] ==> [SBOX_stage3Out[11](49), SBOX_stage3Out[11](48)] -log10(p) = 3.07094 --> OKAY
Cycle 50: @[aes_key_regs_0_K20xDN[0](50)] ==> [aes_key_regs_0_K20xDN[0](50), aes_key_regs_0_K20xDN[0](49)] -log10(p) = 2.80928 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S20xDN[5](16)] ==> [aes_state_regs_1_n57(16), aes_state_regs_1_n92(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S20xDP_5_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n57(15), aes_state_regs_1_n92(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 4.38921 --> OKAY
@[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 3.38454 --> OKAY
@[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 3.37208 --> OKAY
@[randomS4[15](48)] ==> [randomS4[15](48), randomS4[15](47)] -log10(p) = 3.29282 --> OKAY
@[randomS4[14](33)] ==> [randomS4[14](33), randomS4[14](32)] -log10(p) = 3.25833 --> OKAY
@[aes_state_regs_0_MixColumnsS1xD[3](31)] ==> [aes_state_regs_0_S00xDP[3](31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S10xDP_7_(31), aes_state_regs_0_S10xDP_2_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S20xDP_2_(31), aes_state_regs_0_S30xDP_3_(31), aes_state_regs_0_S00xDP[3](30), aes_state_regs_0_S20xDP_7_(30), aes_state_regs_0_S10xDP_7_(30), aes_state_regs_0_S10xDP_2_(30), aes_state_regs_0_S20xDP_3_(30), aes_state_regs_0_S20xDP_2_(30), aes_state_regs_0_S30xDP_3_(30)] -log10(p) = 3.1067 --> OKAY
@[SBOX_stage3Out[11](49)] ==> [SBOX_stage3Out[11](49), SBOX_stage3Out[11](48)] -log10(p) = 3.07094 --> OKAY
@[SBOX_stage3Out[23](49)] ==> [SBOX_stage3Out[23](49), SBOX_stage3Out[23](48)] -log10(p) = 3.07094 --> OKAY
@[SBOX_stage2Out[11](48)] ==> [SBOX_stage2Out[11](48), SBOX_stage2Out[11](47)] -log10(p) = 3.07094 --> OKAY
@[SBOX_stage2Out[23](48)] ==> [SBOX_stage2Out[23](48), SBOX_stage2Out[23](47)] -log10(p) = 3.07094 --> OKAY
