Report file after 29000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s2_refreshed[7](2)] ==> [SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[8](2), SBOX_stage1Out[9](2), SBOX_stage1Out[10](2), SBOX_stage1Out[11](2), randomS2[7](2), 1'b0(2), SBOX_stage1Out[4](1), SBOX_stage1Out[5](1), SBOX_stage1Out[6](1), SBOX_stage1Out[7](1), SBOX_stage1Out[8](1), SBOX_stage1Out[9](1), SBOX_stage1Out[10](1), SBOX_stage1Out[11](1), randomS2[7](1), 1'b0(1)] -log10(p) = 2.02553 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[9](3)] ==> [SBOX_s3_regOut_0__4__1_(3), SBOX_s3_regOut_0__4__0_(3), SBOX_s3_regOut_0__3__1_(3), SBOX_s3_regOut_0__3__0_(3), SBOX_stage3Out[18](3), SBOX_stage3Out[19](3), randomS4[9](3), SBOX_s3_regOut_0__4__1_(2), SBOX_s3_regOut_0__4__0_(2), SBOX_s3_regOut_0__3__1_(2), SBOX_s3_regOut_0__3__0_(2), SBOX_stage3Out[18](2), SBOX_stage3Out[19](2), randomS4[9](2)] -log10(p) = 1.87427 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 2.46333 --> OKAY
Cycle 5: @[SBOX_stage2Out[21](5)] ==> [SBOX_stage2Out[21](5), SBOX_stage2Out[21](4)] -log10(p) = 2.00899 --> OKAY
Cycle 6: @[SBOX_regOut1[10](6)] ==> [SBOX_regOut1[10](6), SBOX_regOut1[10](5)] -log10(p) = 2.01036 --> OKAY
Cycle 7: @[SBOX_stage3Out[22](7)] ==> [SBOX_stage3Out[22](7), SBOX_stage3Out[22](6)] -log10(p) = 1.80482 --> OKAY
Cycle 8: @[SBOX_s5_refreshed[23](8)] ==> [SBOX_stage4Out[0](8), SBOX_stage4Out[1](8), SBOX_stage4Out[2](8), SBOX_stage4Out[3](8), SBOX_s4_regOut_1__2__3_(8), SBOX_s4_regOut_1__2__2_(8), SBOX_s4_regOut_1__2__1_(8), SBOX_s4_regOut_1__2__0_(8), SBOX_s4_regOut_1__1__3_(8), SBOX_s4_regOut_1__1__2_(8), SBOX_s4_regOut_1__1__1_(8), SBOX_s4_regOut_1__1__0_(8), randomS5[23](8), SBOX_stage4Out[0](7), SBOX_stage4Out[1](7), SBOX_stage4Out[2](7), SBOX_stage4Out[3](7), SBOX_s4_regOut_1__2__3_(7), SBOX_s4_regOut_1__2__2_(7), SBOX_s4_regOut_1__2__1_(7), SBOX_s4_regOut_1__2__0_(7), SBOX_s4_regOut_1__1__3_(7), SBOX_s4_regOut_1__1__2_(7), SBOX_s4_regOut_1__1__1_(7), SBOX_s4_regOut_1__1__0_(7), randomS5[23](7)] -log10(p) = 2.22129 --> OKAY
Cycle 9: @[SBOX_s5_refreshed[14](9)] ==> [SBOX_s4_regOut_0__2__3_(9), SBOX_s4_regOut_0__2__2_(9), SBOX_s4_regOut_0__2__1_(9), SBOX_s4_regOut_0__2__0_(9), SBOX_s4_regOut_0__1__3_(9), SBOX_s4_regOut_0__1__2_(9), SBOX_s4_regOut_0__1__1_(9), SBOX_s4_regOut_0__1__0_(9), randomS5[14](9), SBOX_stage4Out[12](9), SBOX_stage4Out[13](9), SBOX_stage4Out[14](9), SBOX_stage4Out[15](9), SBOX_s4_regOut_0__2__3_(8), SBOX_s4_regOut_0__2__2_(8), SBOX_s4_regOut_0__2__1_(8), SBOX_s4_regOut_0__2__0_(8), SBOX_s4_regOut_0__1__3_(8), SBOX_s4_regOut_0__1__2_(8), SBOX_s4_regOut_0__1__1_(8), SBOX_s4_regOut_0__1__0_(8), randomS5[14](8), SBOX_stage4Out[12](8), SBOX_stage4Out[13](8), SBOX_stage4Out[14](8), SBOX_stage4Out[15](8)] -log10(p) = 2.06955 --> OKAY
Cycle 10: @[aes_state_regs_1_S03xDN[2](10)] ==> [aes_state_regs_1_S03xDN[2](10), aes_state_regs_1_S03xDN[2](9)] -log10(p) = 2.01036 --> OKAY
Cycle 11: @[SBOX_stage2Out[11](11)] ==> [SBOX_stage2Out[11](11), SBOX_stage2Out[11](10)] -log10(p) = 3.01674 --> OKAY
Cycle 12: @[SBOX_stage3Out[11](12)] ==> [SBOX_stage3Out[11](12), SBOX_stage3Out[11](11)] -log10(p) = 3.01674 --> OKAY
Cycle 13: @[SBOX_regOut1[14](13)] ==> [SBOX_regOut1[14](13), SBOX_regOut1[14](12)] -log10(p) = 3.76831 --> OKAY
Cycle 14: @[aes_state_regs_1_S02xDN[2](14)] ==> [aes_state_regs_1_S02xDN[2](14), aes_state_regs_1_S02xDN[2](13)] -log10(p) = 2.01036 --> OKAY
Cycle 15: @[aes_state_regs_1_n9(15)] ==> [aes_state_regs_1_n9(15), aes_state_regs_1_n9(14)] -log10(p) = 3.76831 --> OKAY
Cycle 16: @[aes_state_regs_1_S23xDP_6_(16)] ==> [aes_state_regs_1_S23xDP_6_(16), aes_state_regs_1_S23xDP_6_(15)] -log10(p) = 3.76831 --> OKAY
Cycle 17: @[aes_state_regs_1_S03xDN[6](17)] ==> [aes_state_regs_1_S03xDN[6](17), aes_state_regs_1_S03xDN[6](16)] -log10(p) = 3.76831 --> OKAY
Cycle 18: @[aes_state_regs_1_n10(18)] ==> [aes_state_regs_1_n10(18), aes_state_regs_1_n10(17)] -log10(p) = 3.76831 --> OKAY
Cycle 19: @[SBOX_s4_refreshed[8](19)] ==> [SBOX_s3_regOut_0__4__1_(19), SBOX_s3_regOut_0__4__0_(19), SBOX_s3_regOut_0__3__1_(19), SBOX_s3_regOut_0__3__0_(19), randomS4[8](19), SBOX_stage3Out[18](19), SBOX_stage3Out[19](19), SBOX_s3_regOut_0__4__1_(18), SBOX_s3_regOut_0__4__0_(18), SBOX_s3_regOut_0__3__1_(18), SBOX_s3_regOut_0__3__0_(18), randomS4[8](18), SBOX_stage3Out[18](18), SBOX_stage3Out[19](18)] -log10(p) = 2.07414 --> OKAY
Cycle 20: @[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 3.76831 --> OKAY
Cycle 21: @[aes_state_regs_1_S02xDN[6](21)] ==> [aes_state_regs_1_S02xDN[6](21), aes_state_regs_1_S02xDN[6](20)] -log10(p) = 3.76831 --> OKAY
Cycle 22: @[aes_state_regs_1_S02xDP_6_(22)] ==> [aes_state_regs_1_S02xDP_6_(22), aes_state_regs_1_S02xDP_6_(21)] -log10(p) = 3.76831 --> OKAY
Cycle 23: @[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 3.76831 --> OKAY
Cycle 24: @[aes_state_regs_1_S21xDP[6](24)] ==> [aes_state_regs_1_S21xDP[6](24), aes_state_regs_1_S21xDP[6](23)] -log10(p) = 3.76831 --> OKAY
Cycle 25: @[aes_state_regs_1_S01xDN[6](25)] ==> [aes_state_regs_1_S01xDN[6](25), aes_state_regs_1_S01xDN[6](24)] -log10(p) = 3.76831 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDO_6_(26)] ==> [aes_state_regs_1_S01xDO_6_(26), aes_state_regs_1_S01xDO_6_(25)] -log10(p) = 3.76831 --> OKAY
Cycle 27: @[aes_state_regs_1_S20xDN[5](27)] ==> [aes_state_regs_1_n57(27), aes_state_regs_1_n92(27), aes_state_regs_1_S00xDP[4](27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S30xDP_4_(27), aes_state_regs_1_S00xDP[5](27), aes_state_regs_1_S10xDP_5_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_n57(26), aes_state_regs_1_n92(26), aes_state_regs_1_S00xDP[4](26), aes_state_regs_1_S20xDP_5_(26), aes_state_regs_1_S30xDP_4_(26), aes_state_regs_1_S00xDP[5](26), aes_state_regs_1_S10xDP_5_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 2.48595 --> OKAY
Cycle 28: @[aes_state_regs_1_S02xDN[1](28)] ==> [aes_state_regs_1_S02xDN[1](28), aes_state_regs_1_S02xDN[1](27)] -log10(p) = 2.2668 --> OKAY
Cycle 29: @[SBOX_s5_refreshed[14](29)] ==> [SBOX_s4_regOut_0__2__3_(29), SBOX_s4_regOut_0__2__2_(29), SBOX_s4_regOut_0__2__1_(29), SBOX_s4_regOut_0__2__0_(29), SBOX_s4_regOut_0__1__3_(29), SBOX_s4_regOut_0__1__2_(29), SBOX_s4_regOut_0__1__1_(29), SBOX_s4_regOut_0__1__0_(29), randomS5[14](29), SBOX_stage4Out[12](29), SBOX_stage4Out[13](29), SBOX_stage4Out[14](29), SBOX_stage4Out[15](29), SBOX_s4_regOut_0__2__3_(28), SBOX_s4_regOut_0__2__2_(28), SBOX_s4_regOut_0__2__1_(28), SBOX_s4_regOut_0__2__0_(28), SBOX_s4_regOut_0__1__3_(28), SBOX_s4_regOut_0__1__2_(28), SBOX_s4_regOut_0__1__1_(28), SBOX_s4_regOut_0__1__0_(28), randomS5[14](28), SBOX_stage4Out[12](28), SBOX_stage4Out[13](28), SBOX_stage4Out[14](28), SBOX_stage4Out[15](28)] -log10(p) = 2.62561 --> OKAY
Cycle 30: @[SBOX_regOut1[14](30)] ==> [SBOX_regOut1[14](30), SBOX_regOut1[14](29)] -log10(p) = 3.12699 --> OKAY
Cycle 31: @[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 2.7168 --> OKAY
Cycle 32: @[aes_state_regs_1_n9(32)] ==> [aes_state_regs_1_n9(32), aes_state_regs_1_n9(31)] -log10(p) = 3.12699 --> OKAY
Cycle 33: @[aes_state_regs_1_S23xDP_6_(33)] ==> [aes_state_regs_1_S23xDP_6_(33), aes_state_regs_1_S23xDP_6_(32)] -log10(p) = 3.12699 --> OKAY
Cycle 34: @[aes_state_regs_1_S03xDN[6](34)] ==> [aes_state_regs_1_S03xDN[6](34), aes_state_regs_1_S03xDN[6](33)] -log10(p) = 3.12699 --> OKAY
Cycle 35: @[aes_state_regs_1_n10(35)] ==> [aes_state_regs_1_n10(35), aes_state_regs_1_n10(34)] -log10(p) = 3.12699 --> OKAY
Cycle 36: @[SBOX_regOut1[1](36)] ==> [SBOX_regOut1[1](36), SBOX_regOut1[1](35)] -log10(p) = 2.33493 --> OKAY
Cycle 37: @[aes_state_regs_1_n7(37)] ==> [aes_state_regs_1_n7(37), aes_state_regs_1_n7(36)] -log10(p) = 3.12699 --> OKAY
Cycle 38: @[aes_state_regs_1_S02xDN[6](38)] ==> [aes_state_regs_1_S02xDN[6](38), aes_state_regs_1_S02xDN[6](37)] -log10(p) = 3.12699 --> OKAY
Cycle 39: @[aes_state_regs_1_S02xDP_6_(39)] ==> [aes_state_regs_1_S02xDP_6_(39), aes_state_regs_1_S02xDP_6_(38)] -log10(p) = 3.12699 --> OKAY
Cycle 40: @[aes_state_regs_1_n6(40)] ==> [aes_state_regs_1_n6(40), aes_state_regs_1_n6(39)] -log10(p) = 3.12699 --> OKAY
Cycle 41: @[aes_state_regs_1_S21xDP[6](41)] ==> [aes_state_regs_1_S21xDP[6](41), aes_state_regs_1_S21xDP[6](40)] -log10(p) = 3.12699 --> OKAY
Cycle 42: @[aes_state_regs_1_S01xDN[6](42)] ==> [aes_state_regs_1_S01xDN[6](42), aes_state_regs_1_S01xDN[6](41)] -log10(p) = 3.12699 --> OKAY
Cycle 43: @[aes_state_regs_1_S20xDN[2](43)] ==> [aes_state_regs_1_n60(43), aes_state_regs_1_n95(43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S00xDP[2](43), aes_state_regs_1_S10xDP_2_(43), aes_state_regs_1_S20xDP_2_(43), aes_state_regs_1_S30xDP_1_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n60(42), aes_state_regs_1_n95(42), aes_state_regs_1_S00xDP[1](42), aes_state_regs_1_S00xDP[2](42), aes_state_regs_1_S10xDP_2_(42), aes_state_regs_1_S20xDP_2_(42), aes_state_regs_1_S30xDP_1_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.62933 --> OKAY
Cycle 44: @[randomS4[13](44)] ==> [randomS4[13](44), randomS4[13](43)] -log10(p) = 2.54147 --> OKAY
Cycle 45: @[randomS5[30](45)] ==> [randomS5[30](45), randomS5[30](44)] -log10(p) = 2.45682 --> OKAY
Cycle 46: @[SBOX_s4_refreshed[0](46)] ==> [SBOX_stage3Out[6](46), SBOX_stage3Out[7](46), SBOX_s3_regOut_0__4__1_(46), SBOX_s3_regOut_0__4__0_(46), SBOX_s3_regOut_0__3__1_(46), SBOX_s3_regOut_0__3__0_(46), randomS4[0](46), SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), SBOX_s3_regOut_0__4__1_(45), SBOX_s3_regOut_0__4__0_(45), SBOX_s3_regOut_0__3__1_(45), SBOX_s3_regOut_0__3__0_(45), randomS4[0](45)] -log10(p) = 2.36823 --> OKAY
Cycle 47: @[SBOX_s5_refreshed[18](47)] ==> [SBOX_s4_regOut_0__2__3_(47), SBOX_s4_regOut_0__2__2_(47), SBOX_s4_regOut_0__2__1_(47), SBOX_s4_regOut_0__2__0_(47), SBOX_s4_regOut_0__1__3_(47), SBOX_s4_regOut_0__1__2_(47), SBOX_s4_regOut_0__1__1_(47), SBOX_s4_regOut_0__1__0_(47), randomS5[18](47), SBOX_stage4Out[20](47), SBOX_stage4Out[21](47), SBOX_stage4Out[22](47), SBOX_stage4Out[23](47), SBOX_s4_regOut_0__2__3_(46), SBOX_s4_regOut_0__2__2_(46), SBOX_s4_regOut_0__2__1_(46), SBOX_s4_regOut_0__2__0_(46), SBOX_s4_regOut_0__1__3_(46), SBOX_s4_regOut_0__1__2_(46), SBOX_s4_regOut_0__1__1_(46), SBOX_s4_regOut_0__1__0_(46), randomS5[18](46), SBOX_stage4Out[20](46), SBOX_stage4Out[21](46), SBOX_stage4Out[22](46), SBOX_stage4Out[23](46)] -log10(p) = 2.4872 --> OKAY
Cycle 48: @[randomS2[13](48)] ==> [randomS2[13](48), randomS2[13](47)] -log10(p) = 3.04141 --> OKAY
Cycle 49: @[SBOX_s5_refreshed[2](49)] ==> [SBOX_stage4Out[8](49), SBOX_stage4Out[9](49), SBOX_stage4Out[10](49), SBOX_stage4Out[11](49), SBOX_s4_regOut_0__2__3_(49), SBOX_s4_regOut_0__2__2_(49), SBOX_s4_regOut_0__2__1_(49), SBOX_s4_regOut_0__2__0_(49), SBOX_s4_regOut_0__1__3_(49), SBOX_s4_regOut_0__1__2_(49), SBOX_s4_regOut_0__1__1_(49), SBOX_s4_regOut_0__1__0_(49), randomS5[2](49), SBOX_stage4Out[8](48), SBOX_stage4Out[9](48), SBOX_stage4Out[10](48), SBOX_stage4Out[11](48), SBOX_s4_regOut_0__2__3_(48), SBOX_s4_regOut_0__2__2_(48), SBOX_s4_regOut_0__2__1_(48), SBOX_s4_regOut_0__2__0_(48), SBOX_s4_regOut_0__1__3_(48), SBOX_s4_regOut_0__1__2_(48), SBOX_s4_regOut_0__1__1_(48), SBOX_s4_regOut_0__1__0_(48), randomS5[2](48)] -log10(p) = 2.94593 --> OKAY
Cycle 50: @[SBOX_stage2Out[10](50)] ==> [SBOX_stage2Out[10](50), SBOX_stage2Out[10](49)] -log10(p) = 2.3954 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_regOut1[14](13)] ==> [SBOX_regOut1[14](13), SBOX_regOut1[14](12)] -log10(p) = 3.76831 --> OKAY
@[aes_state_regs_1_n9(15)] ==> [aes_state_regs_1_n9(15), aes_state_regs_1_n9(14)] -log10(p) = 3.76831 --> OKAY
@[aes_state_regs_1_S23xDP_6_(16)] ==> [aes_state_regs_1_S23xDP_6_(16), aes_state_regs_1_S23xDP_6_(15)] -log10(p) = 3.76831 --> OKAY
@[aes_state_regs_1_S03xDN[6](17)] ==> [aes_state_regs_1_S03xDN[6](17), aes_state_regs_1_S03xDN[6](16)] -log10(p) = 3.76831 --> OKAY
@[aes_state_regs_1_n10(18)] ==> [aes_state_regs_1_n10(18), aes_state_regs_1_n10(17)] -log10(p) = 3.76831 --> OKAY
@[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 3.76831 --> OKAY
@[aes_state_regs_1_S02xDN[6](21)] ==> [aes_state_regs_1_S02xDN[6](21), aes_state_regs_1_S02xDN[6](20)] -log10(p) = 3.76831 --> OKAY
@[aes_state_regs_1_S02xDP_6_(22)] ==> [aes_state_regs_1_S02xDP_6_(22), aes_state_regs_1_S02xDP_6_(21)] -log10(p) = 3.76831 --> OKAY
@[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 3.76831 --> OKAY
@[aes_state_regs_1_S21xDP[6](24)] ==> [aes_state_regs_1_S21xDP[6](24), aes_state_regs_1_S21xDP[6](23)] -log10(p) = 3.76831 --> OKAY
