Report file after 36000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[6](2)] ==> [SBOX_stage3Out[4](2), SBOX_stage3Out[5](2), randomS4[6](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), SBOX_stage3Out[4](1), SBOX_stage3Out[5](1), randomS4[6](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.24964 --> OKAY
Cycle 3: @[SBOX_s1_linMapOut_1__6_(3)] ==> [aes_state_regs_1_S00xDP[4](3), K03xD[13](3), KeyOutxD[13](3), StateInxD[13](3), KeyToSboxOutxD[13](3), aes_state_regs_1_S20xDP_5_(3), aes_state_regs_1_S30xDP_5_(3), aes_state_regs_1_n87(3), KxDI[13](3), PTxDI[13](3), aes_state_regs_1_S00xDP[3](3), K03xD[12](3), KeyOutxD[12](3), StateInxD[12](3), KeyToSboxOutxD[12](3), aes_state_regs_1_S10xDP_4_(3), aes_state_regs_1_S20xDP_4_(3), aes_state_regs_1_S30xDP_4_(3), aes_state_regs_1_n86(3), KxDI[12](3), PTxDI[12](3), aes_state_regs_1_S00xDP[5](3), aes_state_regs_1_S00xDP[7](3), K03xD[8](3), K03xD[14](3), KeyOutxD[8](3), KeyOutxD[14](3), StateInxD[8](3), StateInxD[14](3), KeyToSboxOutxD[8](3), KeyToSboxOutxD[14](3), aes_state_regs_1_S10xDP_7_(3), aes_state_regs_1_S10xDP_6_(3), aes_state_regs_1_S10xDP_5_(3), aes_state_regs_1_S10xDP_3_(3), aes_state_regs_1_S10xDP_0_(3), aes_state_regs_1_S20xDP_6_(3), aes_state_regs_1_S20xDP_0_(3), aes_state_regs_1_S30xDP_6_(3), aes_state_regs_1_S30xDP_0_(3), aes_state_regs_1_n88(3), aes_state_regs_1_n89(3), KxDI[8](3), KxDI[14](3), PTxDI[8](3), PTxDI[14](3), rcon_1_n4(3), rcon_1_n36(3), aes_ctrl_lsfr_23_cycles_1_n9(3), aes_ctrl_lsfr_23_cycles_1_n8(3), aes_ctrl_lsfr_23_cycles_1_n6(3), aes_ctrl_lsfr_23_cycles_1_n7(3), rcon_1_n30(3), rcon_1_n31(3), aes_ctrl_lsfr_23_cycles_1_n2(3), aes_ctrl_lsfr_23_cycles_1_n4(3), aes_ctrl_lsfr_23_cycles_1_n12(3), aes_ctrl_lsfr_23_cycles_1_n5(3), aes_ctrl_lsfr_23_cycles_1_n10(3), aes_state_regs_1_S00xDP[4](2), K03xD[13](2), KeyOutxD[13](2), StateInxD[13](2), KeyToSboxOutxD[13](2), aes_state_regs_1_S20xDP_5_(2), aes_state_regs_1_S30xDP_5_(2), aes_state_regs_1_n87(2), KxDI[13](2), PTxDI[13](2), aes_state_regs_1_S00xDP[3](2), K03xD[12](2), KeyOutxD[12](2), StateInxD[12](2), KeyToSboxOutxD[12](2), aes_state_regs_1_S10xDP_4_(2), aes_state_regs_1_S20xDP_4_(2), aes_state_regs_1_S30xDP_4_(2), aes_state_regs_1_n86(2), KxDI[12](2), PTxDI[12](2), aes_state_regs_1_S00xDP[5](2), aes_state_regs_1_S00xDP[7](2), K03xD[8](2), K03xD[14](2), KeyOutxD[8](2), KeyOutxD[14](2), StateInxD[8](2), StateInxD[14](2), KeyToSboxOutxD[8](2), KeyToSboxOutxD[14](2), aes_state_regs_1_S10xDP_7_(2), aes_state_regs_1_S10xDP_6_(2), aes_state_regs_1_S10xDP_5_(2), aes_state_regs_1_S10xDP_3_(2), aes_state_regs_1_S10xDP_0_(2), aes_state_regs_1_S20xDP_6_(2), aes_state_regs_1_S20xDP_0_(2), aes_state_regs_1_S30xDP_6_(2), aes_state_regs_1_S30xDP_0_(2), aes_state_regs_1_n88(2), aes_state_regs_1_n89(2), KxDI[8](2), KxDI[14](2), PTxDI[8](2), PTxDI[14](2), rcon_1_n4(2), rcon_1_n36(2), aes_ctrl_lsfr_23_cycles_1_n9(2), aes_ctrl_lsfr_23_cycles_1_n8(2), aes_ctrl_lsfr_23_cycles_1_n6(2), aes_ctrl_lsfr_23_cycles_1_n7(2), rcon_1_n30(2), rcon_1_n31(2), aes_ctrl_lsfr_23_cycles_1_n2(2), aes_ctrl_lsfr_23_cycles_1_n4(2), aes_ctrl_lsfr_23_cycles_1_n12(2), aes_ctrl_lsfr_23_cycles_1_n5(2), aes_ctrl_lsfr_23_cycles_1_n10(2)] -log10(p) = 2.23871 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 2.34696 --> OKAY
Cycle 5: @[SBOX_stage2Out[21](5)] ==> [SBOX_stage2Out[21](5), SBOX_stage2Out[21](4)] -log10(p) = 2.17643 --> OKAY
Cycle 6: @[SBOX_stage3Out[21](6)] ==> [SBOX_stage3Out[21](6), SBOX_stage3Out[21](5)] -log10(p) = 2.17643 --> OKAY
Cycle 7: @[randomS2[15](7)] ==> [randomS2[15](7), randomS2[15](6)] -log10(p) = 2.37829 --> OKAY
Cycle 8: @[SBOX_s5_refreshed[28](8)] ==> [randomS5[4](8), randomS5[12](8), randomS5[20](8), SBOX_stage4Out[12](8), SBOX_stage4Out[13](8), SBOX_stage4Out[14](8), SBOX_stage4Out[15](8), SBOX_s4_regOut_1__2__3_(8), SBOX_s4_regOut_1__2__2_(8), SBOX_s4_regOut_1__2__1_(8), SBOX_s4_regOut_1__2__0_(8), SBOX_s4_regOut_1__1__3_(8), SBOX_s4_regOut_1__1__2_(8), SBOX_s4_regOut_1__1__1_(8), SBOX_s4_regOut_1__1__0_(8), randomS5[4](7), randomS5[12](7), randomS5[20](7), SBOX_stage4Out[12](7), SBOX_stage4Out[13](7), SBOX_stage4Out[14](7), SBOX_stage4Out[15](7), SBOX_s4_regOut_1__2__3_(7), SBOX_s4_regOut_1__2__2_(7), SBOX_s4_regOut_1__2__1_(7), SBOX_s4_regOut_1__2__0_(7), SBOX_s4_regOut_1__1__3_(7), SBOX_s4_regOut_1__1__2_(7), SBOX_s4_regOut_1__1__1_(7), SBOX_s4_regOut_1__1__0_(7)] -log10(p) = 2.15413 --> OKAY
Cycle 9: @[SBOX_regOut1[7](9)] ==> [SBOX_regOut1[7](9), SBOX_regOut1[7](8)] -log10(p) = 1.83051 --> OKAY
Cycle 10: @[SBOX_s1_linMapOut_0__3_(10)] ==> [aes_state_regs_0_S00xDP[3](10), aes_state_regs_0_S00xDP[6](10), K03xD[4](10), K03xD[7](10), KeyOutxD[4](10), KeyOutxD[7](10), StateInxD[4](10), StateInxD[7](10), KeyToSboxOutxD[4](10), KeyToSboxOutxD[7](10), aes_state_regs_0_S10xDP_4_(10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S20xDP_4_(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_S30xDP_4_(10), aes_state_regs_0_n28(10), aes_state_regs_0_n32(10), KxDI[4](10), KxDI[7](10), PTxDI[4](10), PTxDI[7](10), aes_state_regs_0_S00xDP[0](10), aes_state_regs_0_S00xDP[2](10), aes_state_regs_0_S00xDP[7](10), K03xD[0](10), K03xD[1](10), K03xD[3](10), KeyOutxD[0](10), KeyOutxD[1](10), KeyOutxD[3](10), StateInxD[0](10), StateInxD[1](10), StateInxD[3](10), KeyToSboxOutxD[0](10), KeyToSboxOutxD[1](10), KeyToSboxOutxD[3](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S10xDP_6_(10), aes_state_regs_0_S10xDP_3_(10), aes_state_regs_0_S10xDP_2_(10), aes_state_regs_0_S10xDP_1_(10), aes_state_regs_0_S10xDP_0_(10), aes_state_regs_0_S20xDP_3_(10), aes_state_regs_0_S20xDP_1_(10), aes_state_regs_0_S20xDP_0_(10), aes_state_regs_0_S30xDP_3_(10), aes_state_regs_0_S30xDP_1_(10), aes_state_regs_0_S30xDP_0_(10), aes_state_regs_0_n29(10), aes_state_regs_0_n31(10), aes_state_regs_0_n35(10), KxDI[0](10), KxDI[1](10), KxDI[3](10), PTxDI[0](10), PTxDI[1](10), PTxDI[3](10), rcon_1_n33(10), rcon_1_n32(10), rcon_1_n34(10), rcon_1_n4(10), rcon_1_n17(10), rcon_1_n36(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n8(10), aes_ctrl_lsfr_23_cycles_1_n6(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n2(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_0_S00xDP[3](9), aes_state_regs_0_S00xDP[6](9), K03xD[4](9), K03xD[7](9), KeyOutxD[4](9), KeyOutxD[7](9), StateInxD[4](9), StateInxD[7](9), KeyToSboxOutxD[4](9), KeyToSboxOutxD[7](9), aes_state_regs_0_S10xDP_4_(9), aes_state_regs_0_S20xDP_7_(9), aes_state_regs_0_S20xDP_4_(9), aes_state_regs_0_S30xDP_7_(9), aes_state_regs_0_S30xDP_4_(9), aes_state_regs_0_n28(9), aes_state_regs_0_n32(9), KxDI[4](9), KxDI[7](9), PTxDI[4](9), PTxDI[7](9), aes_state_regs_0_S00xDP[0](9), aes_state_regs_0_S00xDP[2](9), aes_state_regs_0_S00xDP[7](9), K03xD[0](9), K03xD[1](9), K03xD[3](9), KeyOutxD[0](9), KeyOutxD[1](9), KeyOutxD[3](9), StateInxD[0](9), StateInxD[1](9), StateInxD[3](9), KeyToSboxOutxD[0](9), KeyToSboxOutxD[1](9), KeyToSboxOutxD[3](9), aes_state_regs_0_S10xDP_7_(9), aes_state_regs_0_S10xDP_6_(9), aes_state_regs_0_S10xDP_3_(9), aes_state_regs_0_S10xDP_2_(9), aes_state_regs_0_S10xDP_1_(9), aes_state_regs_0_S10xDP_0_(9), aes_state_regs_0_S20xDP_3_(9), aes_state_regs_0_S20xDP_1_(9), aes_state_regs_0_S20xDP_0_(9), aes_state_regs_0_S30xDP_3_(9), aes_state_regs_0_S30xDP_1_(9), aes_state_regs_0_S30xDP_0_(9), aes_state_regs_0_n29(9), aes_state_regs_0_n31(9), aes_state_regs_0_n35(9), KxDI[0](9), KxDI[1](9), KxDI[3](9), PTxDI[0](9), PTxDI[1](9), PTxDI[3](9), rcon_1_n33(9), rcon_1_n32(9), rcon_1_n34(9), rcon_1_n4(9), rcon_1_n17(9), rcon_1_n36(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n8(9), aes_ctrl_lsfr_23_cycles_1_n6(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n2(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 3.12603 --> OKAY
Cycle 11: @[SBOX_stage2Out[3](11)] ==> [SBOX_stage2Out[3](11), SBOX_stage2Out[3](10)] -log10(p) = 2.34838 --> OKAY
Cycle 12: @[SBOX_stage3Out[3](12)] ==> [SBOX_stage3Out[3](12), SBOX_stage3Out[3](11)] -log10(p) = 2.34838 --> OKAY
Cycle 13: @[SBOX_regOut1[14](13)] ==> [SBOX_regOut1[14](13), SBOX_regOut1[14](12)] -log10(p) = 2.7974 --> OKAY
Cycle 14: @[aes_state_regs_0_S20xDN[1](14)] ==> [aes_state_regs_0_n141(14), aes_state_regs_0_n42(14), aes_state_regs_0_S30xDP_7_(14), aes_state_regs_0_S00xDP[0](14), aes_state_regs_0_S00xDP[1](14), aes_state_regs_0_S00xDP[7](14), aes_state_regs_0_S10xDP_1_(14), aes_state_regs_0_S20xDP_1_(14), aes_state_regs_0_S30xDP_0_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14), aes_state_regs_0_n141(13), aes_state_regs_0_n42(13), aes_state_regs_0_S30xDP_7_(13), aes_state_regs_0_S00xDP[0](13), aes_state_regs_0_S00xDP[1](13), aes_state_regs_0_S00xDP[7](13), aes_state_regs_0_S10xDP_1_(13), aes_state_regs_0_S20xDP_1_(13), aes_state_regs_0_S30xDP_0_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13)] -log10(p) = 2.84308 --> OKAY
Cycle 15: @[aes_state_regs_1_n9(15)] ==> [aes_state_regs_1_n9(15), aes_state_regs_1_n9(14)] -log10(p) = 2.7974 --> OKAY
Cycle 16: @[aes_state_regs_1_S23xDP_6_(16)] ==> [aes_state_regs_1_S23xDP_6_(16), aes_state_regs_1_S23xDP_6_(15)] -log10(p) = 2.7974 --> OKAY
Cycle 17: @[aes_state_regs_0_S20xDN[1](17)] ==> [aes_state_regs_0_n141(17), aes_state_regs_0_n42(17), aes_state_regs_0_S30xDP_7_(17), aes_state_regs_0_S00xDP[0](17), aes_state_regs_0_S00xDP[1](17), aes_state_regs_0_S00xDP[7](17), aes_state_regs_0_S10xDP_1_(17), aes_state_regs_0_S20xDP_1_(17), aes_state_regs_0_S30xDP_0_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_0_n141(16), aes_state_regs_0_n42(16), aes_state_regs_0_S30xDP_7_(16), aes_state_regs_0_S00xDP[0](16), aes_state_regs_0_S00xDP[1](16), aes_state_regs_0_S00xDP[7](16), aes_state_regs_0_S10xDP_1_(16), aes_state_regs_0_S20xDP_1_(16), aes_state_regs_0_S30xDP_0_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 3.01954 --> OKAY
Cycle 18: @[aes_state_regs_1_n10(18)] ==> [aes_state_regs_1_n10(18), aes_state_regs_1_n10(17)] -log10(p) = 2.7974 --> OKAY
Cycle 19: @[SBOX_s4_refreshed[8](19)] ==> [SBOX_s3_regOut_0__4__1_(19), SBOX_s3_regOut_0__4__0_(19), SBOX_s3_regOut_0__3__1_(19), SBOX_s3_regOut_0__3__0_(19), randomS4[8](19), SBOX_stage3Out[18](19), SBOX_stage3Out[19](19), SBOX_s3_regOut_0__4__1_(18), SBOX_s3_regOut_0__4__0_(18), SBOX_s3_regOut_0__3__1_(18), SBOX_s3_regOut_0__3__0_(18), randomS4[8](18), SBOX_stage3Out[18](18), SBOX_stage3Out[19](18)] -log10(p) = 2.21255 --> OKAY
Cycle 20: @[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 2.7974 --> OKAY
Cycle 21: @[aes_state_regs_1_S02xDN[6](21)] ==> [aes_state_regs_1_S02xDN[6](21), aes_state_regs_1_S02xDN[6](20)] -log10(p) = 2.7974 --> OKAY
Cycle 22: @[aes_state_regs_1_S02xDP_6_(22)] ==> [aes_state_regs_1_S02xDP_6_(22), aes_state_regs_1_S02xDP_6_(21)] -log10(p) = 2.7974 --> OKAY
Cycle 23: @[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 2.7974 --> OKAY
Cycle 24: @[aes_state_regs_0_MixColumnsS1xD[3](24)] ==> [aes_state_regs_0_S00xDP[3](24), aes_state_regs_0_S20xDP_7_(24), aes_state_regs_0_S10xDP_7_(24), aes_state_regs_0_S10xDP_2_(24), aes_state_regs_0_S20xDP_3_(24), aes_state_regs_0_S20xDP_2_(24), aes_state_regs_0_S30xDP_3_(24), aes_state_regs_0_S00xDP[3](23), aes_state_regs_0_S20xDP_7_(23), aes_state_regs_0_S10xDP_7_(23), aes_state_regs_0_S10xDP_2_(23), aes_state_regs_0_S20xDP_3_(23), aes_state_regs_0_S20xDP_2_(23), aes_state_regs_0_S30xDP_3_(23)] -log10(p) = 2.97913 --> OKAY
Cycle 25: @[SBOX_s2_refreshed[11](25)] ==> [SBOX_stage1Out[0](25), SBOX_stage1Out[1](25), SBOX_stage1Out[2](25), SBOX_stage1Out[3](25), SBOX_stage1Out[12](25), SBOX_stage1Out[13](25), SBOX_stage1Out[14](25), SBOX_stage1Out[15](25), randomS2[11](25), 1'b0(25), SBOX_stage1Out[0](24), SBOX_stage1Out[1](24), SBOX_stage1Out[2](24), SBOX_stage1Out[3](24), SBOX_stage1Out[12](24), SBOX_stage1Out[13](24), SBOX_stage1Out[14](24), SBOX_stage1Out[15](24), randomS2[11](24), 1'b0(24)] -log10(p) = 3.39499 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDO_6_(26)] ==> [aes_state_regs_1_S01xDO_6_(26), aes_state_regs_1_S01xDO_6_(25)] -log10(p) = 2.7974 --> OKAY
Cycle 27: @[randomS5[28](27)] ==> [randomS5[28](27), randomS5[28](26)] -log10(p) = 2.66947 --> OKAY
Cycle 28: @[aes_state_regs_1_S02xDN[1](28)] ==> [aes_state_regs_1_S02xDN[1](28), aes_state_regs_1_S02xDN[1](27)] -log10(p) = 2.12184 --> OKAY
Cycle 29: @[SBOX_regOut1[0](29)] ==> [SBOX_regOut1[0](29), SBOX_regOut1[0](28)] -log10(p) = 2.34327 --> OKAY
Cycle 30: @[aes_state_regs_1_S20xDN[0](30)] ==> [aes_state_regs_1_n62(30), aes_state_regs_1_n97(30), aes_state_regs_1_S30xDP_7_(30), aes_state_regs_1_S00xDP[0](30), aes_state_regs_1_S00xDP[7](30), aes_state_regs_1_S10xDP_0_(30), aes_state_regs_1_S20xDP_0_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), aes_state_regs_1_n62(29), aes_state_regs_1_n97(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[0](29), aes_state_regs_1_S00xDP[7](29), aes_state_regs_1_S10xDP_0_(29), aes_state_regs_1_S20xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 2.4924 --> OKAY
Cycle 31: @[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 2.95255 --> OKAY
Cycle 32: @[aes_state_regs_0_n165(32)] ==> [aes_state_regs_0_n165(32), aes_state_regs_0_n165(31)] -log10(p) = 2.40893 --> OKAY
Cycle 33: @[aes_state_regs_0_S23xDP_6_(33)] ==> [aes_state_regs_0_S23xDP_6_(33), aes_state_regs_0_S23xDP_6_(32)] -log10(p) = 2.40893 --> OKAY
Cycle 34: @[SBOX_s2_refreshed[15](34)] ==> [SBOX_stage1Out[8](34), SBOX_stage1Out[9](34), SBOX_stage1Out[10](34), SBOX_stage1Out[11](34), SBOX_stage1Out[12](34), SBOX_stage1Out[13](34), SBOX_stage1Out[14](34), SBOX_stage1Out[15](34), randomS2[3](34), randomS2[7](34), randomS2[11](34), 1'b0(34), SBOX_stage1Out[8](33), SBOX_stage1Out[9](33), SBOX_stage1Out[10](33), SBOX_stage1Out[11](33), SBOX_stage1Out[12](33), SBOX_stage1Out[13](33), SBOX_stage1Out[14](33), SBOX_stage1Out[15](33), randomS2[3](33), randomS2[7](33), randomS2[11](33), 1'b0(33)] -log10(p) = 2.5826 --> OKAY
Cycle 35: @[aes_state_regs_0_n164(35)] ==> [aes_state_regs_0_n164(35), aes_state_regs_0_n164(34)] -log10(p) = 2.40893 --> OKAY
Cycle 36: @[randomS2[15](36)] ==> [randomS2[15](36), randomS2[15](35)] -log10(p) = 2.43961 --> OKAY
Cycle 37: @[SBOX_s5_refreshed[20](37)] ==> [SBOX_stage4Out[0](37), SBOX_stage4Out[1](37), SBOX_stage4Out[2](37), SBOX_stage4Out[3](37), randomS5[20](37), SBOX_s4_regOut_1__2__3_(37), SBOX_s4_regOut_1__2__2_(37), SBOX_s4_regOut_1__2__1_(37), SBOX_s4_regOut_1__2__0_(37), SBOX_s4_regOut_1__1__3_(37), SBOX_s4_regOut_1__1__2_(37), SBOX_s4_regOut_1__1__1_(37), SBOX_s4_regOut_1__1__0_(37), SBOX_stage4Out[0](36), SBOX_stage4Out[1](36), SBOX_stage4Out[2](36), SBOX_stage4Out[3](36), randomS5[20](36), SBOX_s4_regOut_1__2__3_(36), SBOX_s4_regOut_1__2__2_(36), SBOX_s4_regOut_1__2__1_(36), SBOX_s4_regOut_1__2__0_(36), SBOX_s4_regOut_1__1__3_(36), SBOX_s4_regOut_1__1__2_(36), SBOX_s4_regOut_1__1__1_(36), SBOX_s4_regOut_1__1__0_(36)] -log10(p) = 2.7045 --> OKAY
Cycle 38: @[randomS3[6](38)] ==> [randomS3[6](38), randomS3[6](37)] -log10(p) = 2.50526 --> OKAY
Cycle 39: @[randomS2[13](39)] ==> [randomS2[13](39), randomS2[13](38)] -log10(p) = 2.54545 --> OKAY
Cycle 40: @[SBOX_s4_refreshed[8](40)] ==> [SBOX_s3_regOut_0__4__1_(40), SBOX_s3_regOut_0__4__0_(40), SBOX_s3_regOut_0__3__1_(40), SBOX_s3_regOut_0__3__0_(40), randomS4[8](40), SBOX_stage3Out[18](40), SBOX_stage3Out[19](40), SBOX_s3_regOut_0__4__1_(39), SBOX_s3_regOut_0__4__0_(39), SBOX_s3_regOut_0__3__1_(39), SBOX_s3_regOut_0__3__0_(39), randomS4[8](39), SBOX_stage3Out[18](39), SBOX_stage3Out[19](39)] -log10(p) = 2.61348 --> OKAY
Cycle 41: @[aes_state_regs_0_S21xDP[6](41)] ==> [aes_state_regs_0_S21xDP[6](41), aes_state_regs_0_S21xDP[6](40)] -log10(p) = 2.40893 --> OKAY
Cycle 42: @[aes_state_regs_0_S01xDN[6](42)] ==> [aes_state_regs_0_S01xDN[6](42), aes_state_regs_0_S01xDN[6](41)] -log10(p) = 2.40893 --> OKAY
Cycle 43: @[aes_state_regs_1_S20xDN[2](43)] ==> [aes_state_regs_1_n60(43), aes_state_regs_1_n95(43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S00xDP[2](43), aes_state_regs_1_S10xDP_2_(43), aes_state_regs_1_S20xDP_2_(43), aes_state_regs_1_S30xDP_1_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n60(42), aes_state_regs_1_n95(42), aes_state_regs_1_S00xDP[1](42), aes_state_regs_1_S00xDP[2](42), aes_state_regs_1_S10xDP_2_(42), aes_state_regs_1_S20xDP_2_(42), aes_state_regs_1_S30xDP_1_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 2.72563 --> OKAY
Cycle 44: @[SBOX_stage2Out[0](44)] ==> [SBOX_stage2Out[0](44), SBOX_stage2Out[0](43)] -log10(p) = 2.27292 --> OKAY
Cycle 45: @[SBOX_regOut1[5](45)] ==> [SBOX_regOut1[5](45), SBOX_regOut1[5](44)] -log10(p) = 3.02496 --> OKAY
Cycle 46: @[SBOX_s4_refreshed[0](46)] ==> [SBOX_stage3Out[6](46), SBOX_stage3Out[7](46), SBOX_s3_regOut_0__4__1_(46), SBOX_s3_regOut_0__4__0_(46), SBOX_s3_regOut_0__3__1_(46), SBOX_s3_regOut_0__3__0_(46), randomS4[0](46), SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), SBOX_s3_regOut_0__4__1_(45), SBOX_s3_regOut_0__4__0_(45), SBOX_s3_regOut_0__3__1_(45), SBOX_s3_regOut_0__3__0_(45), randomS4[0](45)] -log10(p) = 3.07213 --> OKAY
Cycle 47: @[aes_state_regs_0_n160(47)] ==> [aes_state_regs_0_n160(47), aes_state_regs_0_n160(46)] -log10(p) = 3.02496 --> OKAY
Cycle 48: @[aes_state_regs_0_S23xDP_5_(48)] ==> [aes_state_regs_0_S23xDP_5_(48), aes_state_regs_0_S23xDP_5_(47)] -log10(p) = 3.02496 --> OKAY
Cycle 49: @[aes_state_regs_0_S03xDN[5](49)] ==> [aes_state_regs_0_S03xDN[5](49), aes_state_regs_0_S03xDN[5](48)] -log10(p) = 3.02496 --> OKAY
Cycle 50: @[aes_state_regs_0_S10xDN[0](50)] ==> [aes_state_regs_0_n138(50), aes_state_regs_0_n51(50), aes_state_regs_0_S20xDP_7_(50), aes_state_regs_0_S30xDP_7_(50), aes_state_regs_0_S00xDP[0](50), aes_state_regs_0_S10xDP_0_(50), aes_state_regs_0_S30xDP_0_(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n30(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), aes_state_regs_0_n138(49), aes_state_regs_0_n51(49), aes_state_regs_0_S20xDP_7_(49), aes_state_regs_0_S30xDP_7_(49), aes_state_regs_0_S00xDP[0](49), aes_state_regs_0_S10xDP_0_(49), aes_state_regs_0_S30xDP_0_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 3.20094 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s2_refreshed[11](25)] ==> [SBOX_stage1Out[0](25), SBOX_stage1Out[1](25), SBOX_stage1Out[2](25), SBOX_stage1Out[3](25), SBOX_stage1Out[12](25), SBOX_stage1Out[13](25), SBOX_stage1Out[14](25), SBOX_stage1Out[15](25), randomS2[11](25), 1'b0(25), SBOX_stage1Out[0](24), SBOX_stage1Out[1](24), SBOX_stage1Out[2](24), SBOX_stage1Out[3](24), SBOX_stage1Out[12](24), SBOX_stage1Out[13](24), SBOX_stage1Out[14](24), SBOX_stage1Out[15](24), randomS2[11](24), 1'b0(24)] -log10(p) = 3.39499 --> OKAY
@[aes_state_regs_0_S10xDN[0](50)] ==> [aes_state_regs_0_n138(50), aes_state_regs_0_n51(50), aes_state_regs_0_S20xDP_7_(50), aes_state_regs_0_S30xDP_7_(50), aes_state_regs_0_S00xDP[0](50), aes_state_regs_0_S10xDP_0_(50), aes_state_regs_0_S30xDP_0_(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n30(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), aes_state_regs_0_n138(49), aes_state_regs_0_n51(49), aes_state_regs_0_S20xDP_7_(49), aes_state_regs_0_S30xDP_7_(49), aes_state_regs_0_S00xDP[0](49), aes_state_regs_0_S10xDP_0_(49), aes_state_regs_0_S30xDP_0_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 3.20094 --> OKAY
@[SBOX_s1_linMapOut_0__3_(10)] ==> [aes_state_regs_0_S00xDP[3](10), aes_state_regs_0_S00xDP[6](10), K03xD[4](10), K03xD[7](10), KeyOutxD[4](10), KeyOutxD[7](10), StateInxD[4](10), StateInxD[7](10), KeyToSboxOutxD[4](10), KeyToSboxOutxD[7](10), aes_state_regs_0_S10xDP_4_(10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S20xDP_4_(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_S30xDP_4_(10), aes_state_regs_0_n28(10), aes_state_regs_0_n32(10), KxDI[4](10), KxDI[7](10), PTxDI[4](10), PTxDI[7](10), aes_state_regs_0_S00xDP[0](10), aes_state_regs_0_S00xDP[2](10), aes_state_regs_0_S00xDP[7](10), K03xD[0](10), K03xD[1](10), K03xD[3](10), KeyOutxD[0](10), KeyOutxD[1](10), KeyOutxD[3](10), StateInxD[0](10), StateInxD[1](10), StateInxD[3](10), KeyToSboxOutxD[0](10), KeyToSboxOutxD[1](10), KeyToSboxOutxD[3](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S10xDP_6_(10), aes_state_regs_0_S10xDP_3_(10), aes_state_regs_0_S10xDP_2_(10), aes_state_regs_0_S10xDP_1_(10), aes_state_regs_0_S10xDP_0_(10), aes_state_regs_0_S20xDP_3_(10), aes_state_regs_0_S20xDP_1_(10), aes_state_regs_0_S20xDP_0_(10), aes_state_regs_0_S30xDP_3_(10), aes_state_regs_0_S30xDP_1_(10), aes_state_regs_0_S30xDP_0_(10), aes_state_regs_0_n29(10), aes_state_regs_0_n31(10), aes_state_regs_0_n35(10), KxDI[0](10), KxDI[1](10), KxDI[3](10), PTxDI[0](10), PTxDI[1](10), PTxDI[3](10), rcon_1_n33(10), rcon_1_n32(10), rcon_1_n34(10), rcon_1_n4(10), rcon_1_n17(10), rcon_1_n36(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n8(10), aes_ctrl_lsfr_23_cycles_1_n6(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n2(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_0_S00xDP[3](9), aes_state_regs_0_S00xDP[6](9), K03xD[4](9), K03xD[7](9), KeyOutxD[4](9), KeyOutxD[7](9), StateInxD[4](9), StateInxD[7](9), KeyToSboxOutxD[4](9), KeyToSboxOutxD[7](9), aes_state_regs_0_S10xDP_4_(9), aes_state_regs_0_S20xDP_7_(9), aes_state_regs_0_S20xDP_4_(9), aes_state_regs_0_S30xDP_7_(9), aes_state_regs_0_S30xDP_4_(9), aes_state_regs_0_n28(9), aes_state_regs_0_n32(9), KxDI[4](9), KxDI[7](9), PTxDI[4](9), PTxDI[7](9), aes_state_regs_0_S00xDP[0](9), aes_state_regs_0_S00xDP[2](9), aes_state_regs_0_S00xDP[7](9), K03xD[0](9), K03xD[1](9), K03xD[3](9), KeyOutxD[0](9), KeyOutxD[1](9), KeyOutxD[3](9), StateInxD[0](9), StateInxD[1](9), StateInxD[3](9), KeyToSboxOutxD[0](9), KeyToSboxOutxD[1](9), KeyToSboxOutxD[3](9), aes_state_regs_0_S10xDP_7_(9), aes_state_regs_0_S10xDP_6_(9), aes_state_regs_0_S10xDP_3_(9), aes_state_regs_0_S10xDP_2_(9), aes_state_regs_0_S10xDP_1_(9), aes_state_regs_0_S10xDP_0_(9), aes_state_regs_0_S20xDP_3_(9), aes_state_regs_0_S20xDP_1_(9), aes_state_regs_0_S20xDP_0_(9), aes_state_regs_0_S30xDP_3_(9), aes_state_regs_0_S30xDP_1_(9), aes_state_regs_0_S30xDP_0_(9), aes_state_regs_0_n29(9), aes_state_regs_0_n31(9), aes_state_regs_0_n35(9), KxDI[0](9), KxDI[1](9), KxDI[3](9), PTxDI[0](9), PTxDI[1](9), PTxDI[3](9), rcon_1_n33(9), rcon_1_n32(9), rcon_1_n34(9), rcon_1_n4(9), rcon_1_n17(9), rcon_1_n36(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n8(9), aes_ctrl_lsfr_23_cycles_1_n6(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n2(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 3.12603 --> OKAY
@[SBOX_s4_refreshed[0](46)] ==> [SBOX_stage3Out[6](46), SBOX_stage3Out[7](46), SBOX_s3_regOut_0__4__1_(46), SBOX_s3_regOut_0__4__0_(46), SBOX_s3_regOut_0__3__1_(46), SBOX_s3_regOut_0__3__0_(46), randomS4[0](46), SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), SBOX_s3_regOut_0__4__1_(45), SBOX_s3_regOut_0__4__0_(45), SBOX_s3_regOut_0__3__1_(45), SBOX_s3_regOut_0__3__0_(45), randomS4[0](45)] -log10(p) = 3.07213 --> OKAY
@[aes_state_regs_0_n159(50)] ==> [aes_state_regs_0_n159(50), aes_state_regs_0_n159(49)] -log10(p) = 3.02496 --> OKAY
@[aes_state_regs_0_S03xDN[5](49)] ==> [aes_state_regs_0_S03xDN[5](49), aes_state_regs_0_S03xDN[5](48)] -log10(p) = 3.02496 --> OKAY
@[aes_state_regs_0_S23xDP_5_(48)] ==> [aes_state_regs_0_S23xDP_5_(48), aes_state_regs_0_S23xDP_5_(47)] -log10(p) = 3.02496 --> OKAY
@[aes_state_regs_0_n160(47)] ==> [aes_state_regs_0_n160(47), aes_state_regs_0_n160(46)] -log10(p) = 3.02496 --> OKAY
@[SBOX_regOut1[5](45)] ==> [SBOX_regOut1[5](45), SBOX_regOut1[5](44)] -log10(p) = 3.02496 --> OKAY
@[aes_state_regs_0_S20xDN[1](17)] ==> [aes_state_regs_0_n141(17), aes_state_regs_0_n42(17), aes_state_regs_0_S30xDP_7_(17), aes_state_regs_0_S00xDP[0](17), aes_state_regs_0_S00xDP[1](17), aes_state_regs_0_S00xDP[7](17), aes_state_regs_0_S10xDP_1_(17), aes_state_regs_0_S20xDP_1_(17), aes_state_regs_0_S30xDP_0_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_0_n141(16), aes_state_regs_0_n42(16), aes_state_regs_0_S30xDP_7_(16), aes_state_regs_0_S00xDP[0](16), aes_state_regs_0_S00xDP[1](16), aes_state_regs_0_S00xDP[7](16), aes_state_regs_0_S10xDP_1_(16), aes_state_regs_0_S20xDP_1_(16), aes_state_regs_0_S30xDP_0_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 3.01954 --> OKAY
