Report file after 17000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s2_refreshed[7](2)] ==> [SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[8](2), SBOX_stage1Out[9](2), SBOX_stage1Out[10](2), SBOX_stage1Out[11](2), randomS2[7](2), 1'b0(2), SBOX_stage1Out[4](1), SBOX_stage1Out[5](1), SBOX_stage1Out[6](1), SBOX_stage1Out[7](1), SBOX_stage1Out[8](1), SBOX_stage1Out[9](1), SBOX_stage1Out[10](1), SBOX_stage1Out[11](1), randomS2[7](1), 1'b0(1)] -log10(p) = 1.55184 --> OKAY
Cycle 3: @[SBOX_s2_refreshed[10](3)] ==> [SBOX_stage1Out[0](3), SBOX_stage1Out[1](3), SBOX_stage1Out[2](3), SBOX_stage1Out[3](3), randomS2[10](3), SBOX_stage1Out[12](3), SBOX_stage1Out[13](3), SBOX_stage1Out[14](3), SBOX_stage1Out[15](3), SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[10](2), SBOX_stage1Out[12](2), SBOX_stage1Out[13](2), SBOX_stage1Out[14](2), SBOX_stage1Out[15](2)] -log10(p) = 2.00973 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[31](4)] ==> [SBOX_stage4Out[12](4), SBOX_stage4Out[13](4), SBOX_stage4Out[14](4), SBOX_stage4Out[15](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), randomS5[7](4), randomS5[15](4), randomS5[23](4), 1'b0(4), SBOX_stage4Out[12](3), SBOX_stage4Out[13](3), SBOX_stage4Out[14](3), SBOX_stage4Out[15](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3), randomS5[7](3), randomS5[15](3), randomS5[23](3), 1'b0(3)] -log10(p) = 2.5826 --> OKAY
Cycle 5: @[SBOX_s4_refreshed[6](5)] ==> [SBOX_stage3Out[4](5), SBOX_stage3Out[5](5), randomS4[6](5), SBOX_s3_regOut_1__4__1_(5), SBOX_s3_regOut_1__4__0_(5), SBOX_s3_regOut_1__3__1_(5), SBOX_s3_regOut_1__3__0_(5), SBOX_stage3Out[4](4), SBOX_stage3Out[5](4), randomS4[6](4), SBOX_s3_regOut_1__4__1_(4), SBOX_s3_regOut_1__4__0_(4), SBOX_s3_regOut_1__3__1_(4), SBOX_s3_regOut_1__3__0_(4)] -log10(p) = 1.57986 --> OKAY
Cycle 6: @[SBOX_s3_refreshed[6](6)] ==> [randomS3[0](6), randomS3[2](6), randomS3[4](6), SBOX_s2_regOut_1__2__3_(6), SBOX_s2_regOut_1__2__2_(6), SBOX_s2_regOut_1__2__1_(6), SBOX_s2_regOut_1__2__0_(6), SBOX_s2_regOut_1__1__3_(6), SBOX_s2_regOut_1__1__2_(6), SBOX_s2_regOut_1__1__1_(6), SBOX_s2_regOut_1__1__0_(6), randomS3[0](5), randomS3[2](5), randomS3[4](5), SBOX_s2_regOut_1__2__3_(5), SBOX_s2_regOut_1__2__2_(5), SBOX_s2_regOut_1__2__1_(5), SBOX_s2_regOut_1__2__0_(5), SBOX_s2_regOut_1__1__3_(5), SBOX_s2_regOut_1__1__2_(5), SBOX_s2_regOut_1__1__1_(5), SBOX_s2_regOut_1__1__0_(5)] -log10(p) = 2.28075 --> OKAY
Cycle 7: @[SBOX_stage2Out[21](7)] ==> [SBOX_stage2Out[21](7), SBOX_stage2Out[21](6)] -log10(p) = 2.97373 --> OKAY
Cycle 8: @[SBOX_stage3Out[21](8)] ==> [SBOX_stage3Out[21](8), SBOX_stage3Out[21](7)] -log10(p) = 2.97373 --> OKAY
Cycle 9: @[SBOX_s4_refreshed[5](9)] ==> [SBOX_stage3Out[6](9), SBOX_stage3Out[7](9), randomS4[5](9), SBOX_s3_regOut_1__4__1_(9), SBOX_s3_regOut_1__4__0_(9), SBOX_s3_regOut_1__3__1_(9), SBOX_s3_regOut_1__3__0_(9), SBOX_stage3Out[6](8), SBOX_stage3Out[7](8), randomS4[5](8), SBOX_s3_regOut_1__4__1_(8), SBOX_s3_regOut_1__4__0_(8), SBOX_s3_regOut_1__3__1_(8), SBOX_s3_regOut_1__3__0_(8)] -log10(p) = 3.21721 --> OKAY
Cycle 10: @[aes_state_regs_0_S23xDP_6_(10)] ==> [aes_state_regs_0_S23xDP_6_(10), aes_state_regs_0_S23xDP_6_(9)] -log10(p) = 2.07684 --> OKAY
Cycle 11: @[SBOX_s2_refreshed[2](11)] ==> [SBOX_stage1Out[4](11), SBOX_stage1Out[5](11), SBOX_stage1Out[6](11), SBOX_stage1Out[7](11), SBOX_stage1Out[0](11), SBOX_stage1Out[1](11), SBOX_stage1Out[2](11), SBOX_stage1Out[3](11), randomS2[2](11), SBOX_stage1Out[4](10), SBOX_stage1Out[5](10), SBOX_stage1Out[6](10), SBOX_stage1Out[7](10), SBOX_stage1Out[0](10), SBOX_stage1Out[1](10), SBOX_stage1Out[2](10), SBOX_stage1Out[3](10), randomS2[2](10)] -log10(p) = 2.60994 --> OKAY
Cycle 12: @[SBOX_s5_refreshed[21](12)] ==> [SBOX_stage4Out[0](12), SBOX_stage4Out[1](12), SBOX_stage4Out[2](12), SBOX_stage4Out[3](12), randomS5[21](12), SBOX_s4_regOut_1__2__3_(12), SBOX_s4_regOut_1__2__2_(12), SBOX_s4_regOut_1__2__1_(12), SBOX_s4_regOut_1__2__0_(12), SBOX_s4_regOut_1__1__3_(12), SBOX_s4_regOut_1__1__2_(12), SBOX_s4_regOut_1__1__1_(12), SBOX_s4_regOut_1__1__0_(12), SBOX_stage4Out[0](11), SBOX_stage4Out[1](11), SBOX_stage4Out[2](11), SBOX_stage4Out[3](11), randomS5[21](11), SBOX_s4_regOut_1__2__3_(11), SBOX_s4_regOut_1__2__2_(11), SBOX_s4_regOut_1__2__1_(11), SBOX_s4_regOut_1__2__0_(11), SBOX_s4_regOut_1__1__3_(11), SBOX_s4_regOut_1__1__2_(11), SBOX_s4_regOut_1__1__1_(11), SBOX_s4_regOut_1__1__0_(11)] -log10(p) = 2.85086 --> OKAY
Cycle 13: @[SBOX_s2_refreshed[15](13)] ==> [SBOX_stage1Out[8](13), SBOX_stage1Out[9](13), SBOX_stage1Out[10](13), SBOX_stage1Out[11](13), SBOX_stage1Out[12](13), SBOX_stage1Out[13](13), SBOX_stage1Out[14](13), SBOX_stage1Out[15](13), randomS2[3](13), randomS2[7](13), randomS2[11](13), 1'b0(13), SBOX_stage1Out[8](12), SBOX_stage1Out[9](12), SBOX_stage1Out[10](12), SBOX_stage1Out[11](12), SBOX_stage1Out[12](12), SBOX_stage1Out[13](12), SBOX_stage1Out[14](12), SBOX_stage1Out[15](12), randomS2[3](12), randomS2[7](12), randomS2[11](12), 1'b0(12)] -log10(p) = 2.5882 --> OKAY
Cycle 14: @[SBOX_regOut1[7](14)] ==> [SBOX_regOut1[7](14), SBOX_regOut1[7](13)] -log10(p) = 2.22466 --> OKAY
Cycle 15: @[SBOX_s5_refreshed[11](15)] ==> [SBOX_stage4Out[8](15), SBOX_stage4Out[9](15), SBOX_stage4Out[10](15), SBOX_stage4Out[11](15), randomS5[11](15), SBOX_s4_regOut_1__2__3_(15), SBOX_s4_regOut_1__2__2_(15), SBOX_s4_regOut_1__2__1_(15), SBOX_s4_regOut_1__2__0_(15), SBOX_s4_regOut_1__1__3_(15), SBOX_s4_regOut_1__1__2_(15), SBOX_s4_regOut_1__1__1_(15), SBOX_s4_regOut_1__1__0_(15), SBOX_stage4Out[8](14), SBOX_stage4Out[9](14), SBOX_stage4Out[10](14), SBOX_stage4Out[11](14), randomS5[11](14), SBOX_s4_regOut_1__2__3_(14), SBOX_s4_regOut_1__2__2_(14), SBOX_s4_regOut_1__2__1_(14), SBOX_s4_regOut_1__2__0_(14), SBOX_s4_regOut_1__1__3_(14), SBOX_s4_regOut_1__1__2_(14), SBOX_s4_regOut_1__1__1_(14), SBOX_s4_regOut_1__1__0_(14)] -log10(p) = 2.69277 --> OKAY
Cycle 16: @[aes_state_regs_1_S20xDN[1](16)] ==> [aes_state_regs_1_n61(16), aes_state_regs_1_n96(16), aes_state_regs_1_S30xDP_7_(16), aes_state_regs_1_S00xDP[0](16), aes_state_regs_1_S00xDP[1](16), aes_state_regs_1_S00xDP[7](16), aes_state_regs_1_S10xDP_1_(16), aes_state_regs_1_S20xDP_1_(16), aes_state_regs_1_S30xDP_0_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n61(15), aes_state_regs_1_n96(15), aes_state_regs_1_S30xDP_7_(15), aes_state_regs_1_S00xDP[0](15), aes_state_regs_1_S00xDP[1](15), aes_state_regs_1_S00xDP[7](15), aes_state_regs_1_S10xDP_1_(15), aes_state_regs_1_S20xDP_1_(15), aes_state_regs_1_S30xDP_0_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.2323 --> OKAY
Cycle 17: @[SBOX_regOut1[6](17)] ==> [SBOX_regOut1[6](17), SBOX_regOut1[6](16)] -log10(p) = 2.54016 --> OKAY
Cycle 18: @[aes_state_regs_1_MixColumnsS1xD[3](18)] ==> [aes_state_regs_1_S00xDP[3](18), aes_state_regs_1_S20xDP_7_(18), aes_state_regs_1_S10xDP_7_(18), aes_state_regs_1_S10xDP_2_(18), aes_state_regs_1_S20xDP_3_(18), aes_state_regs_1_S20xDP_2_(18), aes_state_regs_1_S30xDP_3_(18), aes_state_regs_1_S00xDP[3](17), aes_state_regs_1_S20xDP_7_(17), aes_state_regs_1_S10xDP_7_(17), aes_state_regs_1_S10xDP_2_(17), aes_state_regs_1_S20xDP_3_(17), aes_state_regs_1_S20xDP_2_(17), aes_state_regs_1_S30xDP_3_(17)] -log10(p) = 3.50748 --> OKAY
Cycle 19: @[aes_state_regs_0_n165(19)] ==> [aes_state_regs_0_n165(19), aes_state_regs_0_n165(18)] -log10(p) = 2.54016 --> OKAY
Cycle 20: @[aes_state_regs_0_S23xDP_6_(20)] ==> [aes_state_regs_0_S23xDP_6_(20), aes_state_regs_0_S23xDP_6_(19)] -log10(p) = 2.54016 --> OKAY
Cycle 21: @[SBOX_stage6Out[1](21)] ==> [SBOX_s5_regOut[1](21), SBOX_s5_regOut[9](21), SBOX_s5_regOut[4](21), SBOX_s5_regOut[5](21), SBOX_s5_regOut[12](21), SBOX_s5_regOut[13](21), SBOX_s5_regOut[1](20), SBOX_s5_regOut[9](20), SBOX_s5_regOut[4](20), SBOX_s5_regOut[5](20), SBOX_s5_regOut[12](20), SBOX_s5_regOut[13](20)] -log10(p) = 2.72389 --> OKAY
Cycle 22: @[SBOX_regOut1[1](22)] ==> [SBOX_regOut1[1](22), SBOX_regOut1[1](21)] -log10(p) = 2.71789 --> OKAY
Cycle 23: @[aes_state_regs_0_S02xDP_7_(23)] ==> [aes_state_regs_0_S02xDP_7_(23), aes_state_regs_0_S02xDP_7_(22)] -log10(p) = 2.22466 --> OKAY
Cycle 24: @[aes_state_regs_0_n140(24)] ==> [aes_state_regs_0_n140(24), aes_state_regs_0_n140(23)] -log10(p) = 2.71789 --> OKAY
Cycle 25: @[aes_state_regs_0_S23xDP_1_(25)] ==> [aes_state_regs_0_S23xDP_1_(25), aes_state_regs_0_S23xDP_1_(24)] -log10(p) = 2.71789 --> OKAY
Cycle 26: @[aes_state_regs_0_S03xDN[1](26)] ==> [aes_state_regs_0_S03xDN[1](26), aes_state_regs_0_S03xDN[1](25)] -log10(p) = 2.71789 --> OKAY
Cycle 27: @[aes_state_regs_0_n139(27)] ==> [aes_state_regs_0_n139(27), aes_state_regs_0_n139(26)] -log10(p) = 2.71789 --> OKAY
Cycle 28: @[aes_state_regs_0_n169(28)] ==> [aes_state_regs_0_n169(28), aes_state_regs_0_n169(27)] -log10(p) = 2.63304 --> OKAY
Cycle 29: @[aes_state_regs_0_n142(29)] ==> [aes_state_regs_0_n142(29), aes_state_regs_0_n142(28)] -log10(p) = 2.71789 --> OKAY
Cycle 30: @[aes_state_regs_0_S02xDN[1](30)] ==> [aes_state_regs_0_S02xDN[1](30), aes_state_regs_0_S02xDN[1](29)] -log10(p) = 2.71789 --> OKAY
Cycle 31: @[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 3.23861 --> OKAY
Cycle 32: @[aes_state_regs_0_n143(32)] ==> [aes_state_regs_0_n143(32), aes_state_regs_0_n143(31)] -log10(p) = 2.71789 --> OKAY
Cycle 33: @[aes_state_regs_0_S21xDP[1](33)] ==> [aes_state_regs_0_S21xDP[1](33), aes_state_regs_0_S21xDP[1](32)] -log10(p) = 2.71789 --> OKAY
Cycle 34: @[aes_state_regs_0_S01xDN[1](34)] ==> [aes_state_regs_0_S01xDN[1](34), aes_state_regs_0_S01xDN[1](33)] -log10(p) = 2.71789 --> OKAY
Cycle 35: @[aes_state_regs_0_S01xDO_1_(35)] ==> [aes_state_regs_0_S01xDO_1_(35), aes_state_regs_0_S01xDO_1_(34)] -log10(p) = 2.71789 --> OKAY
Cycle 36: @[SBOX_regOut1[1](36)] ==> [SBOX_regOut1[1](36), SBOX_regOut1[1](35)] -log10(p) = 2.92193 --> OKAY
Cycle 37: @[SBOX_s2_refreshed[0](37)] ==> [SBOX_stage1Out[4](37), SBOX_stage1Out[5](37), SBOX_stage1Out[6](37), SBOX_stage1Out[7](37), SBOX_stage1Out[0](37), SBOX_stage1Out[1](37), SBOX_stage1Out[2](37), SBOX_stage1Out[3](37), randomS2[0](37), SBOX_stage1Out[4](36), SBOX_stage1Out[5](36), SBOX_stage1Out[6](36), SBOX_stage1Out[7](36), SBOX_stage1Out[0](36), SBOX_stage1Out[1](36), SBOX_stage1Out[2](36), SBOX_stage1Out[3](36), randomS2[0](36)] -log10(p) = 2.57359 --> OKAY
Cycle 38: @[aes_state_regs_0_n140(38)] ==> [aes_state_regs_0_n140(38), aes_state_regs_0_n140(37)] -log10(p) = 2.92193 --> OKAY
Cycle 39: @[aes_state_regs_0_S23xDP_1_(39)] ==> [aes_state_regs_0_S23xDP_1_(39), aes_state_regs_0_S23xDP_1_(38)] -log10(p) = 2.92193 --> OKAY
Cycle 40: @[aes_state_regs_0_S03xDN[1](40)] ==> [aes_state_regs_0_S03xDN[1](40), aes_state_regs_0_S03xDN[1](39)] -log10(p) = 2.92193 --> OKAY
Cycle 41: @[aes_state_regs_0_n139(41)] ==> [aes_state_regs_0_n139(41), aes_state_regs_0_n139(40)] -log10(p) = 2.92193 --> OKAY
Cycle 42: @[aes_state_regs_0_S10xDN[4](42)] ==> [aes_state_regs_0_n124(42), aes_state_regs_0_n47(42), aes_state_regs_0_S00xDP[4](42), aes_state_regs_0_S10xDP_4_(42), aes_state_regs_0_S20xDP_7_(42), aes_state_regs_0_S30xDP_7_(42), aes_state_regs_0_S30xDP_4_(42), aes_state_regs_0_S20xDP_3_(42), aes_state_regs_0_S30xDP_3_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42), aes_state_regs_0_n124(41), aes_state_regs_0_n47(41), aes_state_regs_0_S00xDP[4](41), aes_state_regs_0_S10xDP_4_(41), aes_state_regs_0_S20xDP_7_(41), aes_state_regs_0_S30xDP_7_(41), aes_state_regs_0_S30xDP_4_(41), aes_state_regs_0_S20xDP_3_(41), aes_state_regs_0_S30xDP_3_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41)] -log10(p) = 2.84702 --> OKAY
Cycle 43: @[aes_state_regs_0_n142(43)] ==> [aes_state_regs_0_n142(43), aes_state_regs_0_n142(42)] -log10(p) = 2.92193 --> OKAY
Cycle 44: @[aes_state_regs_0_S20xDN[0](44)] ==> [aes_state_regs_0_n136(44), aes_state_regs_0_n43(44), aes_state_regs_0_S30xDP_7_(44), aes_state_regs_0_S00xDP[0](44), aes_state_regs_0_S00xDP[7](44), aes_state_regs_0_S10xDP_0_(44), aes_state_regs_0_S20xDP_0_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n136(43), aes_state_regs_0_n43(43), aes_state_regs_0_S30xDP_7_(43), aes_state_regs_0_S00xDP[0](43), aes_state_regs_0_S00xDP[7](43), aes_state_regs_0_S10xDP_0_(43), aes_state_regs_0_S20xDP_0_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 2.97145 --> OKAY
Cycle 45: @[aes_state_regs_0_S02xDP_1_(45)] ==> [aes_state_regs_0_S02xDP_1_(45), aes_state_regs_0_S02xDP_1_(44)] -log10(p) = 2.92193 --> OKAY
Cycle 46: @[aes_state_regs_0_n143(46)] ==> [aes_state_regs_0_n143(46), aes_state_regs_0_n143(45)] -log10(p) = 2.92193 --> OKAY
Cycle 47: @[aes_state_regs_0_S21xDP[1](47)] ==> [aes_state_regs_0_S21xDP[1](47), aes_state_regs_0_S21xDP[1](46)] -log10(p) = 2.92193 --> OKAY
Cycle 48: @[aes_state_regs_0_S01xDN[1](48)] ==> [aes_state_regs_0_S01xDN[1](48), aes_state_regs_0_S01xDN[1](47)] -log10(p) = 2.92193 --> OKAY
Cycle 49: @[aes_state_regs_0_S01xDO_1_(49)] ==> [aes_state_regs_0_S01xDO_1_(49), aes_state_regs_0_S01xDO_1_(48)] -log10(p) = 2.92193 --> OKAY
Cycle 50: @[aes_state_regs_0_S10xDN[0](50)] ==> [aes_state_regs_0_n138(50), aes_state_regs_0_n51(50), aes_state_regs_0_S20xDP_7_(50), aes_state_regs_0_S30xDP_7_(50), aes_state_regs_0_S00xDP[0](50), aes_state_regs_0_S10xDP_0_(50), aes_state_regs_0_S30xDP_0_(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n30(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), aes_state_regs_0_n138(49), aes_state_regs_0_n51(49), aes_state_regs_0_S20xDP_7_(49), aes_state_regs_0_S30xDP_7_(49), aes_state_regs_0_S00xDP[0](49), aes_state_regs_0_S10xDP_0_(49), aes_state_regs_0_S30xDP_0_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 2.42511 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_MixColumnsS1xD[3](18)] ==> [aes_state_regs_1_S00xDP[3](18), aes_state_regs_1_S20xDP_7_(18), aes_state_regs_1_S10xDP_7_(18), aes_state_regs_1_S10xDP_2_(18), aes_state_regs_1_S20xDP_3_(18), aes_state_regs_1_S20xDP_2_(18), aes_state_regs_1_S30xDP_3_(18), aes_state_regs_1_S00xDP[3](17), aes_state_regs_1_S20xDP_7_(17), aes_state_regs_1_S10xDP_7_(17), aes_state_regs_1_S10xDP_2_(17), aes_state_regs_1_S20xDP_3_(17), aes_state_regs_1_S20xDP_2_(17), aes_state_regs_1_S30xDP_3_(17)] -log10(p) = 3.50748 --> OKAY
@[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 3.23861 --> OKAY
@[SBOX_s4_refreshed[5](9)] ==> [SBOX_stage3Out[6](9), SBOX_stage3Out[7](9), randomS4[5](9), SBOX_s3_regOut_1__4__1_(9), SBOX_s3_regOut_1__4__0_(9), SBOX_s3_regOut_1__3__1_(9), SBOX_s3_regOut_1__3__0_(9), SBOX_stage3Out[6](8), SBOX_stage3Out[7](8), randomS4[5](8), SBOX_s3_regOut_1__4__1_(8), SBOX_s3_regOut_1__4__0_(8), SBOX_s3_regOut_1__3__1_(8), SBOX_s3_regOut_1__3__0_(8)] -log10(p) = 3.21721 --> OKAY
@[aes_state_regs_0_S10xDN[4](31)] ==> [aes_state_regs_0_n124(31), aes_state_regs_0_n47(31), aes_state_regs_0_S00xDP[4](31), aes_state_regs_0_S10xDP_4_(31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S30xDP_7_(31), aes_state_regs_0_S30xDP_4_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S30xDP_3_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31), aes_state_regs_0_n124(30), aes_state_regs_0_n47(30), aes_state_regs_0_S00xDP[4](30), aes_state_regs_0_S10xDP_4_(30), aes_state_regs_0_S20xDP_7_(30), aes_state_regs_0_S30xDP_7_(30), aes_state_regs_0_S30xDP_4_(30), aes_state_regs_0_S20xDP_3_(30), aes_state_regs_0_S30xDP_3_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30)] -log10(p) = 3.17685 --> OKAY
@[SBOX_stage2Out[21](7)] ==> [SBOX_stage2Out[21](7), SBOX_stage2Out[21](6)] -log10(p) = 2.97373 --> OKAY
@[SBOX_stage3Out[21](8)] ==> [SBOX_stage3Out[21](8), SBOX_stage3Out[21](7)] -log10(p) = 2.97373 --> OKAY
@[aes_state_regs_0_S20xDN[0](44)] ==> [aes_state_regs_0_n136(44), aes_state_regs_0_n43(44), aes_state_regs_0_S30xDP_7_(44), aes_state_regs_0_S00xDP[0](44), aes_state_regs_0_S00xDP[7](44), aes_state_regs_0_S10xDP_0_(44), aes_state_regs_0_S20xDP_0_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n136(43), aes_state_regs_0_n43(43), aes_state_regs_0_S30xDP_7_(43), aes_state_regs_0_S00xDP[0](43), aes_state_regs_0_S00xDP[7](43), aes_state_regs_0_S10xDP_0_(43), aes_state_regs_0_S20xDP_0_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 2.97145 --> OKAY
@[SBOX_regOut1[1](36)] ==> [SBOX_regOut1[1](36), SBOX_regOut1[1](35)] -log10(p) = 2.92193 --> OKAY
@[aes_state_regs_0_n140(38)] ==> [aes_state_regs_0_n140(38), aes_state_regs_0_n140(37)] -log10(p) = 2.92193 --> OKAY
@[aes_state_regs_0_S23xDP_1_(39)] ==> [aes_state_regs_0_S23xDP_1_(39), aes_state_regs_0_S23xDP_1_(38)] -log10(p) = 2.92193 --> OKAY
