Report file after 83000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.91741 --> OKAY
Cycle 3: @[SBOX_s2_refreshed[1](3)] ==> [SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), SBOX_stage1Out[0](3), SBOX_stage1Out[1](3), SBOX_stage1Out[2](3), SBOX_stage1Out[3](3), randomS2[1](3), 1'b0(3), SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[1](2), 1'b0(2)] -log10(p) = 2.40658 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 2.90208 --> OKAY
Cycle 5: @[SBOX_regOut1[3](5)] ==> [SBOX_regOut1[3](5), SBOX_regOut1[3](4)] -log10(p) = 2.78759 --> OKAY
Cycle 6: @[aes_state_regs_1_S10xDN[1](6)] ==> [aes_state_regs_1_n53(6), aes_state_regs_1_n104(6), aes_state_regs_1_S20xDP_7_(6), aes_state_regs_1_S30xDP_7_(6), aes_state_regs_1_S00xDP[1](6), aes_state_regs_1_S10xDP_1_(6), aes_state_regs_1_S20xDP_0_(6), aes_state_regs_1_S30xDP_1_(6), aes_state_regs_1_S30xDP_0_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6), aes_state_regs_1_n53(5), aes_state_regs_1_n104(5), aes_state_regs_1_S20xDP_7_(5), aes_state_regs_1_S30xDP_7_(5), aes_state_regs_1_S00xDP[1](5), aes_state_regs_1_S10xDP_1_(5), aes_state_regs_1_S20xDP_0_(5), aes_state_regs_1_S30xDP_1_(5), aes_state_regs_1_S30xDP_0_(5), aes_ctrl_lsfr_23_cycles_1_n9(5), aes_ctrl_lsfr_23_cycles_1_n7(5), rcon_1_n30(5), rcon_1_n31(5), aes_ctrl_lsfr_23_cycles_1_n4(5), aes_ctrl_lsfr_23_cycles_1_n12(5), aes_ctrl_lsfr_23_cycles_1_n5(5), aes_ctrl_lsfr_23_cycles_1_n10(5)] -log10(p) = 2.62661 --> OKAY
Cycle 7: @[aes_state_regs_0_n150(7)] ==> [aes_state_regs_0_n150(7), aes_state_regs_0_n150(6)] -log10(p) = 2.78759 --> OKAY
Cycle 8: @[aes_state_regs_0_S23xDP_3_(8)] ==> [aes_state_regs_0_S23xDP_3_(8), aes_state_regs_0_S23xDP_3_(7)] -log10(p) = 2.78759 --> OKAY
Cycle 9: @[aes_state_regs_0_S03xDN[3](9)] ==> [aes_state_regs_0_S03xDN[3](9), aes_state_regs_0_S03xDN[3](8)] -log10(p) = 2.78759 --> OKAY
Cycle 10: @[aes_state_regs_0_n149(10)] ==> [aes_state_regs_0_n149(10), aes_state_regs_0_n149(9)] -log10(p) = 2.78759 --> OKAY
Cycle 11: @[aes_state_regs_1_n23(11)] ==> [aes_state_regs_1_n23(11), aes_state_regs_1_n23(10)] -log10(p) = 2.78759 --> OKAY
Cycle 12: @[aes_state_regs_0_n152(12)] ==> [aes_state_regs_0_n152(12), aes_state_regs_0_n152(11)] -log10(p) = 2.78759 --> OKAY
Cycle 13: @[aes_state_regs_0_S02xDN[3](13)] ==> [aes_state_regs_0_S02xDN[3](13), aes_state_regs_0_S02xDN[3](12)] -log10(p) = 2.78759 --> OKAY
Cycle 14: @[aes_state_regs_0_S02xDP_3_(14)] ==> [aes_state_regs_0_S02xDP_3_(14), aes_state_regs_0_S02xDP_3_(13)] -log10(p) = 2.78759 --> OKAY
Cycle 15: @[aes_state_regs_0_n153(15)] ==> [aes_state_regs_0_n153(15), aes_state_regs_0_n153(14)] -log10(p) = 2.78759 --> OKAY
Cycle 16: @[aes_state_regs_0_S21xDP[3](16)] ==> [aes_state_regs_0_S21xDP[3](16), aes_state_regs_0_S21xDP[3](15)] -log10(p) = 2.78759 --> OKAY
Cycle 17: @[aes_state_regs_0_S01xDN[3](17)] ==> [aes_state_regs_0_S01xDN[3](17), aes_state_regs_0_S01xDN[3](16)] -log10(p) = 2.78759 --> OKAY
Cycle 18: @[aes_state_regs_0_S01xDO_3_(18)] ==> [aes_state_regs_0_S01xDO_3_(18), aes_state_regs_0_S01xDO_3_(17)] -log10(p) = 2.78759 --> OKAY
Cycle 19: @[SBOX_s2_refreshed[6](19)] ==> [SBOX_stage1Out[4](19), SBOX_stage1Out[5](19), SBOX_stage1Out[6](19), SBOX_stage1Out[7](19), randomS2[6](19), SBOX_stage1Out[8](19), SBOX_stage1Out[9](19), SBOX_stage1Out[10](19), SBOX_stage1Out[11](19), SBOX_stage1Out[4](18), SBOX_stage1Out[5](18), SBOX_stage1Out[6](18), SBOX_stage1Out[7](18), randomS2[6](18), SBOX_stage1Out[8](18), SBOX_stage1Out[9](18), SBOX_stage1Out[10](18), SBOX_stage1Out[11](18)] -log10(p) = 3.00248 --> OKAY
Cycle 20: @[SBOX_regOut1[14](20)] ==> [SBOX_regOut1[14](20), SBOX_regOut1[14](19)] -log10(p) = 2.02345 --> OKAY
Cycle 21: @[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 3.40894 --> OKAY
Cycle 22: @[aes_state_regs_0_S01xDO_0_(22)] ==> [aes_state_regs_0_S01xDO_0_(22), aes_state_regs_0_S01xDO_0_(21)] -log10(p) = 2.49327 --> OKAY
Cycle 23: @[aes_state_regs_1_S23xDP_6_(23)] ==> [aes_state_regs_1_S23xDP_6_(23), aes_state_regs_1_S23xDP_6_(22)] -log10(p) = 2.02345 --> OKAY
Cycle 24: @[randomS5[29](24)] ==> [randomS5[29](24), randomS5[29](23)] -log10(p) = 2.84809 --> OKAY
Cycle 25: @[SBOX_regOut1[11](25)] ==> [SBOX_regOut1[11](25), SBOX_regOut1[11](24)] -log10(p) = 2.81074 --> OKAY
Cycle 26: @[SBOX_s5_refreshed[28](26)] ==> [randomS5[4](26), randomS5[12](26), randomS5[20](26), SBOX_stage4Out[12](26), SBOX_stage4Out[13](26), SBOX_stage4Out[14](26), SBOX_stage4Out[15](26), SBOX_s4_regOut_1__2__3_(26), SBOX_s4_regOut_1__2__2_(26), SBOX_s4_regOut_1__2__1_(26), SBOX_s4_regOut_1__2__0_(26), SBOX_s4_regOut_1__1__3_(26), SBOX_s4_regOut_1__1__2_(26), SBOX_s4_regOut_1__1__1_(26), SBOX_s4_regOut_1__1__0_(26), randomS5[4](25), randomS5[12](25), randomS5[20](25), SBOX_stage4Out[12](25), SBOX_stage4Out[13](25), SBOX_stage4Out[14](25), SBOX_stage4Out[15](25), SBOX_s4_regOut_1__2__3_(25), SBOX_s4_regOut_1__2__2_(25), SBOX_s4_regOut_1__2__1_(25), SBOX_s4_regOut_1__2__0_(25), SBOX_s4_regOut_1__1__3_(25), SBOX_s4_regOut_1__1__2_(25), SBOX_s4_regOut_1__1__1_(25), SBOX_s4_regOut_1__1__0_(25)] -log10(p) = 2.66389 --> OKAY
Cycle 27: @[SBOX_s1_linMapOut_1__6_(27)] ==> [aes_state_regs_1_S00xDP[4](27), K03xD[13](27), KeyOutxD[13](27), StateInxD[13](27), KeyToSboxOutxD[13](27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_n87(27), KxDI[13](27), PTxDI[13](27), aes_state_regs_1_S00xDP[3](27), K03xD[12](27), KeyOutxD[12](27), StateInxD[12](27), KeyToSboxOutxD[12](27), aes_state_regs_1_S10xDP_4_(27), aes_state_regs_1_S20xDP_4_(27), aes_state_regs_1_S30xDP_4_(27), aes_state_regs_1_n86(27), KxDI[12](27), PTxDI[12](27), aes_state_regs_1_S00xDP[5](27), aes_state_regs_1_S00xDP[7](27), K03xD[8](27), K03xD[14](27), KeyOutxD[8](27), KeyOutxD[14](27), StateInxD[8](27), StateInxD[14](27), KeyToSboxOutxD[8](27), KeyToSboxOutxD[14](27), aes_state_regs_1_S10xDP_7_(27), aes_state_regs_1_S10xDP_6_(27), aes_state_regs_1_S10xDP_5_(27), aes_state_regs_1_S10xDP_3_(27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S20xDP_6_(27), aes_state_regs_1_S20xDP_0_(27), aes_state_regs_1_S30xDP_6_(27), aes_state_regs_1_S30xDP_0_(27), aes_state_regs_1_n88(27), aes_state_regs_1_n89(27), KxDI[8](27), KxDI[14](27), PTxDI[8](27), PTxDI[14](27), rcon_1_n4(27), rcon_1_n36(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n8(27), aes_ctrl_lsfr_23_cycles_1_n6(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n2(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_S00xDP[4](26), K03xD[13](26), KeyOutxD[13](26), StateInxD[13](26), KeyToSboxOutxD[13](26), aes_state_regs_1_S20xDP_5_(26), aes_state_regs_1_S30xDP_5_(26), aes_state_regs_1_n87(26), KxDI[13](26), PTxDI[13](26), aes_state_regs_1_S00xDP[3](26), K03xD[12](26), KeyOutxD[12](26), StateInxD[12](26), KeyToSboxOutxD[12](26), aes_state_regs_1_S10xDP_4_(26), aes_state_regs_1_S20xDP_4_(26), aes_state_regs_1_S30xDP_4_(26), aes_state_regs_1_n86(26), KxDI[12](26), PTxDI[12](26), aes_state_regs_1_S00xDP[5](26), aes_state_regs_1_S00xDP[7](26), K03xD[8](26), K03xD[14](26), KeyOutxD[8](26), KeyOutxD[14](26), StateInxD[8](26), StateInxD[14](26), KeyToSboxOutxD[8](26), KeyToSboxOutxD[14](26), aes_state_regs_1_S10xDP_7_(26), aes_state_regs_1_S10xDP_6_(26), aes_state_regs_1_S10xDP_5_(26), aes_state_regs_1_S10xDP_3_(26), aes_state_regs_1_S10xDP_0_(26), aes_state_regs_1_S20xDP_6_(26), aes_state_regs_1_S20xDP_0_(26), aes_state_regs_1_S30xDP_6_(26), aes_state_regs_1_S30xDP_0_(26), aes_state_regs_1_n88(26), aes_state_regs_1_n89(26), KxDI[8](26), KxDI[14](26), PTxDI[8](26), PTxDI[14](26), rcon_1_n4(26), rcon_1_n36(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n8(26), aes_ctrl_lsfr_23_cycles_1_n6(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n2(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 2.64783 --> OKAY
Cycle 28: @[aes_state_regs_1_S03xDN[3](28)] ==> [aes_state_regs_1_S03xDN[3](28), aes_state_regs_1_S03xDN[3](27)] -log10(p) = 2.53686 --> OKAY
Cycle 29: @[aes_state_regs_1_n25(29)] ==> [aes_state_regs_1_n25(29), aes_state_regs_1_n25(28)] -log10(p) = 2.53686 --> OKAY
Cycle 30: @[aes_state_regs_1_n23(30)] ==> [aes_state_regs_1_n23(30), aes_state_regs_1_n23(29)] -log10(p) = 2.53686 --> OKAY
Cycle 31: @[aes_state_regs_1_n22(31)] ==> [aes_state_regs_1_n22(31), aes_state_regs_1_n22(30)] -log10(p) = 2.53686 --> OKAY
Cycle 32: @[aes_state_regs_1_S02xDN[3](32)] ==> [aes_state_regs_1_S02xDN[3](32), aes_state_regs_1_S02xDN[3](31)] -log10(p) = 2.53686 --> OKAY
Cycle 33: @[randomS4[14](33)] ==> [randomS4[14](33), randomS4[14](32)] -log10(p) = 2.94403 --> OKAY
Cycle 34: @[randomS5[27](34)] ==> [randomS5[27](34), randomS5[27](33)] -log10(p) = 2.64502 --> OKAY
Cycle 35: @[aes_state_regs_1_S21xDP[3](35)] ==> [aes_state_regs_1_S21xDP[3](35), aes_state_regs_1_S21xDP[3](34)] -log10(p) = 2.53686 --> OKAY
Cycle 36: @[aes_state_regs_1_S01xDN[3](36)] ==> [aes_state_regs_1_S01xDN[3](36), aes_state_regs_1_S01xDN[3](35)] -log10(p) = 2.53686 --> OKAY
Cycle 37: @[aes_state_regs_1_S01xDO_3_(37)] ==> [aes_state_regs_1_S01xDO_3_(37), aes_state_regs_1_S01xDO_3_(36)] -log10(p) = 2.53686 --> OKAY
Cycle 38: @[aes_state_regs_0_S23xDP_7_(38)] ==> [aes_state_regs_0_S23xDP_7_(38), aes_state_regs_0_S23xDP_7_(37)] -log10(p) = 2.297 --> OKAY
Cycle 39: @[SBOX_s5_refreshed[23](39)] ==> [SBOX_stage4Out[0](39), SBOX_stage4Out[1](39), SBOX_stage4Out[2](39), SBOX_stage4Out[3](39), SBOX_s4_regOut_1__2__3_(39), SBOX_s4_regOut_1__2__2_(39), SBOX_s4_regOut_1__2__1_(39), SBOX_s4_regOut_1__2__0_(39), SBOX_s4_regOut_1__1__3_(39), SBOX_s4_regOut_1__1__2_(39), SBOX_s4_regOut_1__1__1_(39), SBOX_s4_regOut_1__1__0_(39), randomS5[23](39), SBOX_stage4Out[0](38), SBOX_stage4Out[1](38), SBOX_stage4Out[2](38), SBOX_stage4Out[3](38), SBOX_s4_regOut_1__2__3_(38), SBOX_s4_regOut_1__2__2_(38), SBOX_s4_regOut_1__2__1_(38), SBOX_s4_regOut_1__2__0_(38), SBOX_s4_regOut_1__1__3_(38), SBOX_s4_regOut_1__1__2_(38), SBOX_s4_regOut_1__1__1_(38), SBOX_s4_regOut_1__1__0_(38), randomS5[23](38)] -log10(p) = 3.02085 --> OKAY
Cycle 40: @[aes_state_regs_0_n169(40)] ==> [aes_state_regs_0_n169(40), aes_state_regs_0_n169(39)] -log10(p) = 2.297 --> OKAY
Cycle 41: @[aes_state_regs_0_S10xDN[5](41)] ==> [aes_state_regs_0_n125(41), aes_state_regs_0_n46(41), aes_state_regs_0_S30xDP_5_(41), aes_state_regs_0_S20xDP_4_(41), aes_state_regs_0_S30xDP_4_(41), aes_state_regs_0_S00xDP[5](41), aes_state_regs_0_S10xDP_5_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_0_n125(40), aes_state_regs_0_n46(40), aes_state_regs_0_S30xDP_5_(40), aes_state_regs_0_S20xDP_4_(40), aes_state_regs_0_S30xDP_4_(40), aes_state_regs_0_S00xDP[5](40), aes_state_regs_0_S10xDP_5_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 2.15355 --> OKAY
Cycle 42: @[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 3.06422 --> OKAY
Cycle 43: @[SBOX_s4_refreshed[4](43)] ==> [SBOX_stage3Out[6](43), SBOX_stage3Out[7](43), randomS4[4](43), SBOX_s3_regOut_1__4__1_(43), SBOX_s3_regOut_1__4__0_(43), SBOX_s3_regOut_1__3__1_(43), SBOX_s3_regOut_1__3__0_(43), SBOX_stage3Out[6](42), SBOX_stage3Out[7](42), randomS4[4](42), SBOX_s3_regOut_1__4__1_(42), SBOX_s3_regOut_1__4__0_(42), SBOX_s3_regOut_1__3__1_(42), SBOX_s3_regOut_1__3__0_(42)] -log10(p) = 2.45347 --> OKAY
Cycle 44: @[aes_state_regs_0_S02xDP_7_(44)] ==> [aes_state_regs_0_S02xDP_7_(44), aes_state_regs_0_S02xDP_7_(43)] -log10(p) = 2.297 --> OKAY
Cycle 45: @[SBOX_s5_refreshed[26](45)] ==> [randomS5[2](45), randomS5[10](45), randomS5[18](45), SBOX_stage4Out[20](45), SBOX_stage4Out[21](45), SBOX_stage4Out[22](45), SBOX_stage4Out[23](45), SBOX_s4_regOut_1__2__3_(45), SBOX_s4_regOut_1__2__2_(45), SBOX_s4_regOut_1__2__1_(45), SBOX_s4_regOut_1__2__0_(45), SBOX_s4_regOut_1__1__3_(45), SBOX_s4_regOut_1__1__2_(45), SBOX_s4_regOut_1__1__1_(45), SBOX_s4_regOut_1__1__0_(45), randomS5[2](44), randomS5[10](44), randomS5[18](44), SBOX_stage4Out[20](44), SBOX_stage4Out[21](44), SBOX_stage4Out[22](44), SBOX_stage4Out[23](44), SBOX_s4_regOut_1__2__3_(44), SBOX_s4_regOut_1__2__2_(44), SBOX_s4_regOut_1__2__1_(44), SBOX_s4_regOut_1__2__0_(44), SBOX_s4_regOut_1__1__3_(44), SBOX_s4_regOut_1__1__2_(44), SBOX_s4_regOut_1__1__1_(44), SBOX_s4_regOut_1__1__0_(44)] -log10(p) = 2.36035 --> OKAY
Cycle 46: @[SBOX_s5_refreshed[5](46)] ==> [SBOX_s4_regOut_0__2__3_(46), SBOX_s4_regOut_0__2__2_(46), SBOX_s4_regOut_0__2__1_(46), SBOX_s4_regOut_0__2__0_(46), SBOX_s4_regOut_0__1__3_(46), SBOX_s4_regOut_0__1__2_(46), SBOX_s4_regOut_0__1__1_(46), SBOX_s4_regOut_0__1__0_(46), SBOX_stage4Out[0](46), SBOX_stage4Out[1](46), SBOX_stage4Out[2](46), SBOX_stage4Out[3](46), randomS5[5](46), SBOX_s4_regOut_0__2__3_(45), SBOX_s4_regOut_0__2__2_(45), SBOX_s4_regOut_0__2__1_(45), SBOX_s4_regOut_0__2__0_(45), SBOX_s4_regOut_0__1__3_(45), SBOX_s4_regOut_0__1__2_(45), SBOX_s4_regOut_0__1__1_(45), SBOX_s4_regOut_0__1__0_(45), SBOX_stage4Out[0](45), SBOX_stage4Out[1](45), SBOX_stage4Out[2](45), SBOX_stage4Out[3](45), randomS5[5](45)] -log10(p) = 2.40248 --> OKAY
Cycle 47: @[SBOX_stage6Out[9](47)] ==> [SBOX_s5_regOut[17](47), SBOX_s5_regOut[25](47), SBOX_s5_regOut[20](47), SBOX_s5_regOut[21](47), SBOX_s5_regOut[28](47), SBOX_s5_regOut[29](47), SBOX_s5_regOut[17](46), SBOX_s5_regOut[25](46), SBOX_s5_regOut[20](46), SBOX_s5_regOut[21](46), SBOX_s5_regOut[28](46), SBOX_s5_regOut[29](46)] -log10(p) = 3.00803 --> OKAY
Cycle 48: @[aes_state_regs_0_S01xDO_7_(48)] ==> [aes_state_regs_0_S01xDO_7_(48), aes_state_regs_0_S01xDO_7_(47)] -log10(p) = 2.297 --> OKAY
Cycle 49: @[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 3.03031 --> OKAY
Cycle 50: @[aes_state_regs_1_n6(50)] ==> [aes_state_regs_1_n6(50), aes_state_regs_1_n6(49)] -log10(p) = 2.60236 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 3.40894 --> OKAY
@[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 3.06422 --> OKAY
@[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 3.03031 --> OKAY
@[SBOX_s5_refreshed[23](39)] ==> [SBOX_stage4Out[0](39), SBOX_stage4Out[1](39), SBOX_stage4Out[2](39), SBOX_stage4Out[3](39), SBOX_s4_regOut_1__2__3_(39), SBOX_s4_regOut_1__2__2_(39), SBOX_s4_regOut_1__2__1_(39), SBOX_s4_regOut_1__2__0_(39), SBOX_s4_regOut_1__1__3_(39), SBOX_s4_regOut_1__1__2_(39), SBOX_s4_regOut_1__1__1_(39), SBOX_s4_regOut_1__1__0_(39), randomS5[23](39), SBOX_stage4Out[0](38), SBOX_stage4Out[1](38), SBOX_stage4Out[2](38), SBOX_stage4Out[3](38), SBOX_s4_regOut_1__2__3_(38), SBOX_s4_regOut_1__2__2_(38), SBOX_s4_regOut_1__2__1_(38), SBOX_s4_regOut_1__2__0_(38), SBOX_s4_regOut_1__1__3_(38), SBOX_s4_regOut_1__1__2_(38), SBOX_s4_regOut_1__1__1_(38), SBOX_s4_regOut_1__1__0_(38), randomS5[23](38)] -log10(p) = 3.02085 --> OKAY
@[SBOX_stage6Out[9](47)] ==> [SBOX_s5_regOut[17](47), SBOX_s5_regOut[25](47), SBOX_s5_regOut[20](47), SBOX_s5_regOut[21](47), SBOX_s5_regOut[28](47), SBOX_s5_regOut[29](47), SBOX_s5_regOut[17](46), SBOX_s5_regOut[25](46), SBOX_s5_regOut[20](46), SBOX_s5_regOut[21](46), SBOX_s5_regOut[28](46), SBOX_s5_regOut[29](46)] -log10(p) = 3.00803 --> OKAY
@[SBOX_s2_refreshed[6](19)] ==> [SBOX_stage1Out[4](19), SBOX_stage1Out[5](19), SBOX_stage1Out[6](19), SBOX_stage1Out[7](19), randomS2[6](19), SBOX_stage1Out[8](19), SBOX_stage1Out[9](19), SBOX_stage1Out[10](19), SBOX_stage1Out[11](19), SBOX_stage1Out[4](18), SBOX_stage1Out[5](18), SBOX_stage1Out[6](18), SBOX_stage1Out[7](18), randomS2[6](18), SBOX_stage1Out[8](18), SBOX_stage1Out[9](18), SBOX_stage1Out[10](18), SBOX_stage1Out[11](18)] -log10(p) = 3.00248 --> OKAY
@[randomS4[14](33)] ==> [randomS4[14](33), randomS4[14](32)] -log10(p) = 2.94403 --> OKAY
@[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.91741 --> OKAY
@[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 2.90208 --> OKAY
@[randomS5[29](24)] ==> [randomS5[29](24), randomS5[29](23)] -log10(p) = 2.84809 --> OKAY
