Report file after 45000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[6](2)] ==> [SBOX_stage3Out[4](2), SBOX_stage3Out[5](2), randomS4[6](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), SBOX_stage3Out[4](1), SBOX_stage3Out[5](1), randomS4[6](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 3.19751 --> OKAY
Cycle 3: @[SBOX_s2_refreshed[1](3)] ==> [SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), SBOX_stage1Out[0](3), SBOX_stage1Out[1](3), SBOX_stage1Out[2](3), SBOX_stage1Out[3](3), randomS2[1](3), 1'b0(3), SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[1](2), 1'b0(2)] -log10(p) = 2.18292 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 2.98003 --> OKAY
Cycle 5: @[SBOX_stage2Out[21](5)] ==> [SBOX_stage2Out[21](5), SBOX_stage2Out[21](4)] -log10(p) = 1.94177 --> OKAY
Cycle 6: @[SBOX_stage2Out[14](6)] ==> [SBOX_stage2Out[14](6), SBOX_stage2Out[14](5)] -log10(p) = 2.84973 --> OKAY
Cycle 7: @[SBOX_stage3Out[14](7)] ==> [SBOX_stage3Out[14](7), SBOX_stage3Out[14](6)] -log10(p) = 2.84973 --> OKAY
Cycle 8: @[aes_state_regs_0_S20xDN[0](8)] ==> [aes_state_regs_0_n136(8), aes_state_regs_0_n43(8), aes_state_regs_0_S30xDP_7_(8), aes_state_regs_0_S00xDP[0](8), aes_state_regs_0_S00xDP[7](8), aes_state_regs_0_S10xDP_0_(8), aes_state_regs_0_S20xDP_0_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n30(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8), aes_state_regs_0_n136(7), aes_state_regs_0_n43(7), aes_state_regs_0_S30xDP_7_(7), aes_state_regs_0_S00xDP[0](7), aes_state_regs_0_S00xDP[7](7), aes_state_regs_0_S10xDP_0_(7), aes_state_regs_0_S20xDP_0_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7)] -log10(p) = 2.31915 --> OKAY
Cycle 9: @[aes_state_regs_0_S10xDN[0](9)] ==> [aes_state_regs_0_n138(9), aes_state_regs_0_n51(9), aes_state_regs_0_S20xDP_7_(9), aes_state_regs_0_S30xDP_7_(9), aes_state_regs_0_S00xDP[0](9), aes_state_regs_0_S10xDP_0_(9), aes_state_regs_0_S30xDP_0_(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9), aes_state_regs_0_n138(8), aes_state_regs_0_n51(8), aes_state_regs_0_S20xDP_7_(8), aes_state_regs_0_S30xDP_7_(8), aes_state_regs_0_S00xDP[0](8), aes_state_regs_0_S10xDP_0_(8), aes_state_regs_0_S30xDP_0_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n30(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8)] -log10(p) = 2.87451 --> OKAY
Cycle 10: @[SBOX_s1_linMapOut_0__3_(10)] ==> [aes_state_regs_0_S00xDP[3](10), aes_state_regs_0_S00xDP[6](10), K03xD[4](10), K03xD[7](10), KeyOutxD[4](10), KeyOutxD[7](10), StateInxD[4](10), StateInxD[7](10), KeyToSboxOutxD[4](10), KeyToSboxOutxD[7](10), aes_state_regs_0_S10xDP_4_(10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S20xDP_4_(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_S30xDP_4_(10), aes_state_regs_0_n28(10), aes_state_regs_0_n32(10), KxDI[4](10), KxDI[7](10), PTxDI[4](10), PTxDI[7](10), aes_state_regs_0_S00xDP[0](10), aes_state_regs_0_S00xDP[2](10), aes_state_regs_0_S00xDP[7](10), K03xD[0](10), K03xD[1](10), K03xD[3](10), KeyOutxD[0](10), KeyOutxD[1](10), KeyOutxD[3](10), StateInxD[0](10), StateInxD[1](10), StateInxD[3](10), KeyToSboxOutxD[0](10), KeyToSboxOutxD[1](10), KeyToSboxOutxD[3](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S10xDP_6_(10), aes_state_regs_0_S10xDP_3_(10), aes_state_regs_0_S10xDP_2_(10), aes_state_regs_0_S10xDP_1_(10), aes_state_regs_0_S10xDP_0_(10), aes_state_regs_0_S20xDP_3_(10), aes_state_regs_0_S20xDP_1_(10), aes_state_regs_0_S20xDP_0_(10), aes_state_regs_0_S30xDP_3_(10), aes_state_regs_0_S30xDP_1_(10), aes_state_regs_0_S30xDP_0_(10), aes_state_regs_0_n29(10), aes_state_regs_0_n31(10), aes_state_regs_0_n35(10), KxDI[0](10), KxDI[1](10), KxDI[3](10), PTxDI[0](10), PTxDI[1](10), PTxDI[3](10), rcon_1_n33(10), rcon_1_n32(10), rcon_1_n34(10), rcon_1_n4(10), rcon_1_n17(10), rcon_1_n36(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n8(10), aes_ctrl_lsfr_23_cycles_1_n6(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n2(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_0_S00xDP[3](9), aes_state_regs_0_S00xDP[6](9), K03xD[4](9), K03xD[7](9), KeyOutxD[4](9), KeyOutxD[7](9), StateInxD[4](9), StateInxD[7](9), KeyToSboxOutxD[4](9), KeyToSboxOutxD[7](9), aes_state_regs_0_S10xDP_4_(9), aes_state_regs_0_S20xDP_7_(9), aes_state_regs_0_S20xDP_4_(9), aes_state_regs_0_S30xDP_7_(9), aes_state_regs_0_S30xDP_4_(9), aes_state_regs_0_n28(9), aes_state_regs_0_n32(9), KxDI[4](9), KxDI[7](9), PTxDI[4](9), PTxDI[7](9), aes_state_regs_0_S00xDP[0](9), aes_state_regs_0_S00xDP[2](9), aes_state_regs_0_S00xDP[7](9), K03xD[0](9), K03xD[1](9), K03xD[3](9), KeyOutxD[0](9), KeyOutxD[1](9), KeyOutxD[3](9), StateInxD[0](9), StateInxD[1](9), StateInxD[3](9), KeyToSboxOutxD[0](9), KeyToSboxOutxD[1](9), KeyToSboxOutxD[3](9), aes_state_regs_0_S10xDP_7_(9), aes_state_regs_0_S10xDP_6_(9), aes_state_regs_0_S10xDP_3_(9), aes_state_regs_0_S10xDP_2_(9), aes_state_regs_0_S10xDP_1_(9), aes_state_regs_0_S10xDP_0_(9), aes_state_regs_0_S20xDP_3_(9), aes_state_regs_0_S20xDP_1_(9), aes_state_regs_0_S20xDP_0_(9), aes_state_regs_0_S30xDP_3_(9), aes_state_regs_0_S30xDP_1_(9), aes_state_regs_0_S30xDP_0_(9), aes_state_regs_0_n29(9), aes_state_regs_0_n31(9), aes_state_regs_0_n35(9), KxDI[0](9), KxDI[1](9), KxDI[3](9), PTxDI[0](9), PTxDI[1](9), PTxDI[3](9), rcon_1_n33(9), rcon_1_n32(9), rcon_1_n34(9), rcon_1_n4(9), rcon_1_n17(9), rcon_1_n36(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n8(9), aes_ctrl_lsfr_23_cycles_1_n6(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n2(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.76778 --> OKAY
Cycle 11: @[SBOX_stage2Out[3](11)] ==> [SBOX_stage2Out[3](11), SBOX_stage2Out[3](10)] -log10(p) = 2.21012 --> OKAY
Cycle 12: @[SBOX_stage6Out[10](12)] ==> [SBOX_s5_regOut[16](12), SBOX_s5_regOut[18](12), SBOX_s5_regOut[24](12), SBOX_s5_regOut[26](12), SBOX_s5_regOut[21](12), SBOX_s5_regOut[22](12), SBOX_s5_regOut[29](12), SBOX_s5_regOut[30](12), SBOX_s5_regOut[19](12), SBOX_s5_regOut[27](12), SBOX_s5_regOut[16](11), SBOX_s5_regOut[18](11), SBOX_s5_regOut[24](11), SBOX_s5_regOut[26](11), SBOX_s5_regOut[21](11), SBOX_s5_regOut[22](11), SBOX_s5_regOut[29](11), SBOX_s5_regOut[30](11), SBOX_s5_regOut[19](11), SBOX_s5_regOut[27](11)] -log10(p) = 2.65547 --> OKAY
Cycle 13: @[SBOX_regOut1[14](13)] ==> [SBOX_regOut1[14](13), SBOX_regOut1[14](12)] -log10(p) = 3.0773 --> OKAY
Cycle 14: @[SBOX_stage2Out[11](14)] ==> [SBOX_stage2Out[11](14), SBOX_stage2Out[11](13)] -log10(p) = 2.85219 --> OKAY
Cycle 15: @[aes_state_regs_1_n9(15)] ==> [aes_state_regs_1_n9(15), aes_state_regs_1_n9(14)] -log10(p) = 3.0773 --> OKAY
Cycle 16: @[aes_state_regs_1_S23xDP_6_(16)] ==> [aes_state_regs_1_S23xDP_6_(16), aes_state_regs_1_S23xDP_6_(15)] -log10(p) = 3.0773 --> OKAY
Cycle 17: @[aes_state_regs_1_S03xDN[6](17)] ==> [aes_state_regs_1_S03xDN[6](17), aes_state_regs_1_S03xDN[6](16)] -log10(p) = 3.0773 --> OKAY
Cycle 18: @[aes_state_regs_1_n10(18)] ==> [aes_state_regs_1_n10(18), aes_state_regs_1_n10(17)] -log10(p) = 3.0773 --> OKAY
Cycle 19: @[aes_state_regs_0_S01xDO_7_(19)] ==> [aes_state_regs_0_S01xDO_7_(19), aes_state_regs_0_S01xDO_7_(18)] -log10(p) = 2.17158 --> OKAY
Cycle 20: @[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 3.0773 --> OKAY
Cycle 21: @[SBOX_s4_refreshed[5](21)] ==> [SBOX_stage3Out[6](21), SBOX_stage3Out[7](21), randomS4[5](21), SBOX_s3_regOut_1__4__1_(21), SBOX_s3_regOut_1__4__0_(21), SBOX_s3_regOut_1__3__1_(21), SBOX_s3_regOut_1__3__0_(21), SBOX_stage3Out[6](20), SBOX_stage3Out[7](20), randomS4[5](20), SBOX_s3_regOut_1__4__1_(20), SBOX_s3_regOut_1__4__0_(20), SBOX_s3_regOut_1__3__1_(20), SBOX_s3_regOut_1__3__0_(20)] -log10(p) = 3.30513 --> OKAY
Cycle 22: @[aes_state_regs_1_S02xDP_6_(22)] ==> [aes_state_regs_1_S02xDP_6_(22), aes_state_regs_1_S02xDP_6_(21)] -log10(p) = 3.0773 --> OKAY
Cycle 23: @[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 3.0773 --> OKAY
Cycle 24: @[aes_state_regs_0_MixColumnsS1xD[3](24)] ==> [aes_state_regs_0_S00xDP[3](24), aes_state_regs_0_S20xDP_7_(24), aes_state_regs_0_S10xDP_7_(24), aes_state_regs_0_S10xDP_2_(24), aes_state_regs_0_S20xDP_3_(24), aes_state_regs_0_S20xDP_2_(24), aes_state_regs_0_S30xDP_3_(24), aes_state_regs_0_S00xDP[3](23), aes_state_regs_0_S20xDP_7_(23), aes_state_regs_0_S10xDP_7_(23), aes_state_regs_0_S10xDP_2_(23), aes_state_regs_0_S20xDP_3_(23), aes_state_regs_0_S20xDP_2_(23), aes_state_regs_0_S30xDP_3_(23)] -log10(p) = 3.18001 --> OKAY
Cycle 25: @[aes_state_regs_1_S01xDN[6](25)] ==> [aes_state_regs_1_S01xDN[6](25), aes_state_regs_1_S01xDN[6](24)] -log10(p) = 3.0773 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDO_6_(26)] ==> [aes_state_regs_1_S01xDO_6_(26), aes_state_regs_1_S01xDO_6_(25)] -log10(p) = 3.0773 --> OKAY
Cycle 27: @[aes_state_regs_0_S10xDN[6](27)] ==> [aes_state_regs_0_n126(27), aes_state_regs_0_n45(27), aes_state_regs_0_S20xDP_5_(27), aes_state_regs_0_S30xDP_5_(27), aes_state_regs_0_S00xDP[6](27), aes_state_regs_0_S10xDP_6_(27), aes_state_regs_0_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_0_n126(26), aes_state_regs_0_n45(26), aes_state_regs_0_S20xDP_5_(26), aes_state_regs_0_S30xDP_5_(26), aes_state_regs_0_S00xDP[6](26), aes_state_regs_0_S10xDP_6_(26), aes_state_regs_0_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 3.33863 --> OKAY
Cycle 28: @[aes_state_regs_1_S02xDN[1](28)] ==> [aes_state_regs_1_S02xDN[1](28), aes_state_regs_1_S02xDN[1](27)] -log10(p) = 2.10423 --> OKAY
Cycle 29: @[aes_state_regs_1_S02xDP_1_(29)] ==> [aes_state_regs_1_S02xDP_1_(29), aes_state_regs_1_S02xDP_1_(28)] -log10(p) = 2.10423 --> OKAY
Cycle 30: @[aes_state_regs_1_S20xDN[0](30)] ==> [aes_state_regs_1_n62(30), aes_state_regs_1_n97(30), aes_state_regs_1_S30xDP_7_(30), aes_state_regs_1_S00xDP[0](30), aes_state_regs_1_S00xDP[7](30), aes_state_regs_1_S10xDP_0_(30), aes_state_regs_1_S20xDP_0_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), aes_state_regs_1_n62(29), aes_state_regs_1_n97(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[0](29), aes_state_regs_1_S00xDP[7](29), aes_state_regs_1_S10xDP_0_(29), aes_state_regs_1_S20xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 2.96408 --> OKAY
Cycle 31: @[aes_state_regs_0_MixColumnsS1xD[3](31)] ==> [aes_state_regs_0_S00xDP[3](31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S10xDP_7_(31), aes_state_regs_0_S10xDP_2_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S20xDP_2_(31), aes_state_regs_0_S30xDP_3_(31), aes_state_regs_0_S00xDP[3](30), aes_state_regs_0_S20xDP_7_(30), aes_state_regs_0_S10xDP_7_(30), aes_state_regs_0_S10xDP_2_(30), aes_state_regs_0_S20xDP_3_(30), aes_state_regs_0_S20xDP_2_(30), aes_state_regs_0_S30xDP_3_(30)] -log10(p) = 3.07966 --> OKAY
Cycle 32: @[aes_state_regs_1_S01xDN[1](32)] ==> [aes_state_regs_1_S01xDN[1](32), aes_state_regs_1_S01xDN[1](31)] -log10(p) = 2.10423 --> OKAY
Cycle 33: @[SBOX_s2_refreshed[6](33)] ==> [SBOX_stage1Out[4](33), SBOX_stage1Out[5](33), SBOX_stage1Out[6](33), SBOX_stage1Out[7](33), randomS2[6](33), SBOX_stage1Out[8](33), SBOX_stage1Out[9](33), SBOX_stage1Out[10](33), SBOX_stage1Out[11](33), SBOX_stage1Out[4](32), SBOX_stage1Out[5](32), SBOX_stage1Out[6](32), SBOX_stage1Out[7](32), randomS2[6](32), SBOX_stage1Out[8](32), SBOX_stage1Out[9](32), SBOX_stage1Out[10](32), SBOX_stage1Out[11](32)] -log10(p) = 2.10765 --> OKAY
Cycle 34: @[SBOX_s2_refreshed[15](34)] ==> [SBOX_stage1Out[8](34), SBOX_stage1Out[9](34), SBOX_stage1Out[10](34), SBOX_stage1Out[11](34), SBOX_stage1Out[12](34), SBOX_stage1Out[13](34), SBOX_stage1Out[14](34), SBOX_stage1Out[15](34), randomS2[3](34), randomS2[7](34), randomS2[11](34), 1'b0(34), SBOX_stage1Out[8](33), SBOX_stage1Out[9](33), SBOX_stage1Out[10](33), SBOX_stage1Out[11](33), SBOX_stage1Out[12](33), SBOX_stage1Out[13](33), SBOX_stage1Out[14](33), SBOX_stage1Out[15](33), randomS2[3](33), randomS2[7](33), randomS2[11](33), 1'b0(33)] -log10(p) = 2.14083 --> OKAY
Cycle 35: @[SBOX_s5_refreshed[4](35)] ==> [SBOX_s4_regOut_0__2__3_(35), SBOX_s4_regOut_0__2__2_(35), SBOX_s4_regOut_0__2__1_(35), SBOX_s4_regOut_0__2__0_(35), SBOX_s4_regOut_0__1__3_(35), SBOX_s4_regOut_0__1__2_(35), SBOX_s4_regOut_0__1__1_(35), SBOX_s4_regOut_0__1__0_(35), SBOX_stage4Out[0](35), SBOX_stage4Out[1](35), SBOX_stage4Out[2](35), SBOX_stage4Out[3](35), randomS5[4](35), SBOX_s4_regOut_0__2__3_(34), SBOX_s4_regOut_0__2__2_(34), SBOX_s4_regOut_0__2__1_(34), SBOX_s4_regOut_0__2__0_(34), SBOX_s4_regOut_0__1__3_(34), SBOX_s4_regOut_0__1__2_(34), SBOX_s4_regOut_0__1__1_(34), SBOX_s4_regOut_0__1__0_(34), SBOX_stage4Out[0](34), SBOX_stage4Out[1](34), SBOX_stage4Out[2](34), SBOX_stage4Out[3](34), randomS5[4](34)] -log10(p) = 2.17083 --> OKAY
Cycle 36: @[randomS2[15](36)] ==> [randomS2[15](36), randomS2[15](35)] -log10(p) = 2.45224 --> OKAY
Cycle 37: @[SBOX_s5_refreshed[26](37)] ==> [randomS5[2](37), randomS5[10](37), randomS5[18](37), SBOX_stage4Out[20](37), SBOX_stage4Out[21](37), SBOX_stage4Out[22](37), SBOX_stage4Out[23](37), SBOX_s4_regOut_1__2__3_(37), SBOX_s4_regOut_1__2__2_(37), SBOX_s4_regOut_1__2__1_(37), SBOX_s4_regOut_1__2__0_(37), SBOX_s4_regOut_1__1__3_(37), SBOX_s4_regOut_1__1__2_(37), SBOX_s4_regOut_1__1__1_(37), SBOX_s4_regOut_1__1__0_(37), randomS5[2](36), randomS5[10](36), randomS5[18](36), SBOX_stage4Out[20](36), SBOX_stage4Out[21](36), SBOX_stage4Out[22](36), SBOX_stage4Out[23](36), SBOX_s4_regOut_1__2__3_(36), SBOX_s4_regOut_1__2__2_(36), SBOX_s4_regOut_1__2__1_(36), SBOX_s4_regOut_1__2__0_(36), SBOX_s4_regOut_1__1__3_(36), SBOX_s4_regOut_1__1__2_(36), SBOX_s4_regOut_1__1__1_(36), SBOX_s4_regOut_1__1__0_(36)] -log10(p) = 2.43461 --> OKAY
Cycle 38: @[randomS3[6](38)] ==> [randomS3[6](38), randomS3[6](37)] -log10(p) = 2.5673 --> OKAY
Cycle 39: @[aes_state_regs_0_S02xDP_6_(39)] ==> [aes_state_regs_0_S02xDP_6_(39), aes_state_regs_0_S02xDP_6_(38)] -log10(p) = 2.07436 --> OKAY
Cycle 40: @[SBOX_s4_refreshed[8](40)] ==> [SBOX_s3_regOut_0__4__1_(40), SBOX_s3_regOut_0__4__0_(40), SBOX_s3_regOut_0__3__1_(40), SBOX_s3_regOut_0__3__0_(40), randomS4[8](40), SBOX_stage3Out[18](40), SBOX_stage3Out[19](40), SBOX_s3_regOut_0__4__1_(39), SBOX_s3_regOut_0__4__0_(39), SBOX_s3_regOut_0__3__1_(39), SBOX_s3_regOut_0__3__0_(39), randomS4[8](39), SBOX_stage3Out[18](39), SBOX_stage3Out[19](39)] -log10(p) = 2.22923 --> OKAY
Cycle 41: @[aes_state_regs_0_S21xDP[6](41)] ==> [aes_state_regs_0_S21xDP[6](41), aes_state_regs_0_S21xDP[6](40)] -log10(p) = 2.07436 --> OKAY
Cycle 42: @[SBOX_s2_refreshed[10](42)] ==> [SBOX_stage1Out[0](42), SBOX_stage1Out[1](42), SBOX_stage1Out[2](42), SBOX_stage1Out[3](42), randomS2[10](42), SBOX_stage1Out[12](42), SBOX_stage1Out[13](42), SBOX_stage1Out[14](42), SBOX_stage1Out[15](42), SBOX_stage1Out[0](41), SBOX_stage1Out[1](41), SBOX_stage1Out[2](41), SBOX_stage1Out[3](41), randomS2[10](41), SBOX_stage1Out[12](41), SBOX_stage1Out[13](41), SBOX_stage1Out[14](41), SBOX_stage1Out[15](41)] -log10(p) = 2.62559 --> OKAY
Cycle 43: @[SBOX_regOut1[4](43)] ==> [SBOX_regOut1[4](43), SBOX_regOut1[4](42)] -log10(p) = 2.24196 --> OKAY
Cycle 44: @[aes_state_regs_0_S20xDN[5](44)] ==> [aes_state_regs_0_n161(44), aes_state_regs_0_n38(44), aes_state_regs_0_S00xDP[4](44), aes_state_regs_0_S20xDP_5_(44), aes_state_regs_0_S30xDP_4_(44), aes_state_regs_0_S00xDP[5](44), aes_state_regs_0_S10xDP_5_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n161(43), aes_state_regs_0_n38(43), aes_state_regs_0_S00xDP[4](43), aes_state_regs_0_S20xDP_5_(43), aes_state_regs_0_S30xDP_4_(43), aes_state_regs_0_S00xDP[5](43), aes_state_regs_0_S10xDP_5_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 2.028 --> OKAY
Cycle 45: @[SBOX_regOut1[5](45)] ==> [SBOX_regOut1[5](45), SBOX_regOut1[5](44)] -log10(p) = 3.44399 --> OKAY
Cycle 46: @[SBOX_s4_refreshed[0](46)] ==> [SBOX_stage3Out[6](46), SBOX_stage3Out[7](46), SBOX_s3_regOut_0__4__1_(46), SBOX_s3_regOut_0__4__0_(46), SBOX_s3_regOut_0__3__1_(46), SBOX_s3_regOut_0__3__0_(46), randomS4[0](46), SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), SBOX_s3_regOut_0__4__1_(45), SBOX_s3_regOut_0__4__0_(45), SBOX_s3_regOut_0__3__1_(45), SBOX_s3_regOut_0__3__0_(45), randomS4[0](45)] -log10(p) = 2.32948 --> OKAY
Cycle 47: @[aes_state_regs_0_n160(47)] ==> [aes_state_regs_0_n160(47), aes_state_regs_0_n160(46)] -log10(p) = 3.44399 --> OKAY
Cycle 48: @[aes_state_regs_0_S23xDP_5_(48)] ==> [aes_state_regs_0_S23xDP_5_(48), aes_state_regs_0_S23xDP_5_(47)] -log10(p) = 3.44399 --> OKAY
Cycle 49: @[aes_state_regs_0_S03xDN[5](49)] ==> [aes_state_regs_0_S03xDN[5](49), aes_state_regs_0_S03xDN[5](48)] -log10(p) = 3.44399 --> OKAY
Cycle 50: @[aes_state_regs_0_n159(50)] ==> [aes_state_regs_0_n159(50), aes_state_regs_0_n159(49)] -log10(p) = 3.44399 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_n159(50)] ==> [aes_state_regs_0_n159(50), aes_state_regs_0_n159(49)] -log10(p) = 3.44399 --> OKAY
@[aes_state_regs_0_S03xDN[5](49)] ==> [aes_state_regs_0_S03xDN[5](49), aes_state_regs_0_S03xDN[5](48)] -log10(p) = 3.44399 --> OKAY
@[aes_state_regs_0_S23xDP_5_(48)] ==> [aes_state_regs_0_S23xDP_5_(48), aes_state_regs_0_S23xDP_5_(47)] -log10(p) = 3.44399 --> OKAY
@[aes_state_regs_0_n160(47)] ==> [aes_state_regs_0_n160(47), aes_state_regs_0_n160(46)] -log10(p) = 3.44399 --> OKAY
@[SBOX_regOut1[5](45)] ==> [SBOX_regOut1[5](45), SBOX_regOut1[5](44)] -log10(p) = 3.44399 --> OKAY
@[aes_state_regs_0_S10xDN[6](27)] ==> [aes_state_regs_0_n126(27), aes_state_regs_0_n45(27), aes_state_regs_0_S20xDP_5_(27), aes_state_regs_0_S30xDP_5_(27), aes_state_regs_0_S00xDP[6](27), aes_state_regs_0_S10xDP_6_(27), aes_state_regs_0_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_0_n126(26), aes_state_regs_0_n45(26), aes_state_regs_0_S20xDP_5_(26), aes_state_regs_0_S30xDP_5_(26), aes_state_regs_0_S00xDP[6](26), aes_state_regs_0_S10xDP_6_(26), aes_state_regs_0_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 3.33863 --> OKAY
@[SBOX_s4_refreshed[5](21)] ==> [SBOX_stage3Out[6](21), SBOX_stage3Out[7](21), randomS4[5](21), SBOX_s3_regOut_1__4__1_(21), SBOX_s3_regOut_1__4__0_(21), SBOX_s3_regOut_1__3__1_(21), SBOX_s3_regOut_1__3__0_(21), SBOX_stage3Out[6](20), SBOX_stage3Out[7](20), randomS4[5](20), SBOX_s3_regOut_1__4__1_(20), SBOX_s3_regOut_1__4__0_(20), SBOX_s3_regOut_1__3__1_(20), SBOX_s3_regOut_1__3__0_(20)] -log10(p) = 3.30513 --> OKAY
@[SBOX_s4_refreshed[6](2)] ==> [SBOX_stage3Out[4](2), SBOX_stage3Out[5](2), randomS4[6](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), SBOX_stage3Out[4](1), SBOX_stage3Out[5](1), randomS4[6](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 3.19751 --> OKAY
@[SBOX_s5_refreshed[2](49)] ==> [SBOX_stage4Out[8](49), SBOX_stage4Out[9](49), SBOX_stage4Out[10](49), SBOX_stage4Out[11](49), SBOX_s4_regOut_0__2__3_(49), SBOX_s4_regOut_0__2__2_(49), SBOX_s4_regOut_0__2__1_(49), SBOX_s4_regOut_0__2__0_(49), SBOX_s4_regOut_0__1__3_(49), SBOX_s4_regOut_0__1__2_(49), SBOX_s4_regOut_0__1__1_(49), SBOX_s4_regOut_0__1__0_(49), randomS5[2](49), SBOX_stage4Out[8](48), SBOX_stage4Out[9](48), SBOX_stage4Out[10](48), SBOX_stage4Out[11](48), SBOX_s4_regOut_0__2__3_(48), SBOX_s4_regOut_0__2__2_(48), SBOX_s4_regOut_0__2__1_(48), SBOX_s4_regOut_0__2__0_(48), SBOX_s4_regOut_0__1__3_(48), SBOX_s4_regOut_0__1__2_(48), SBOX_s4_regOut_0__1__1_(48), SBOX_s4_regOut_0__1__0_(48), randomS5[2](48)] -log10(p) = 3.19664 --> OKAY
@[aes_state_regs_0_MixColumnsS1xD[3](24)] ==> [aes_state_regs_0_S00xDP[3](24), aes_state_regs_0_S20xDP_7_(24), aes_state_regs_0_S10xDP_7_(24), aes_state_regs_0_S10xDP_2_(24), aes_state_regs_0_S20xDP_3_(24), aes_state_regs_0_S20xDP_2_(24), aes_state_regs_0_S30xDP_3_(24), aes_state_regs_0_S00xDP[3](23), aes_state_regs_0_S20xDP_7_(23), aes_state_regs_0_S10xDP_7_(23), aes_state_regs_0_S10xDP_2_(23), aes_state_regs_0_S20xDP_3_(23), aes_state_regs_0_S20xDP_2_(23), aes_state_regs_0_S30xDP_3_(23)] -log10(p) = 3.18001 --> OKAY
