Report file after 20000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s2_refreshed[7](2)] ==> [SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[8](2), SBOX_stage1Out[9](2), SBOX_stage1Out[10](2), SBOX_stage1Out[11](2), randomS2[7](2), 1'b0(2), SBOX_stage1Out[4](1), SBOX_stage1Out[5](1), SBOX_stage1Out[6](1), SBOX_stage1Out[7](1), SBOX_stage1Out[8](1), SBOX_stage1Out[9](1), SBOX_stage1Out[10](1), SBOX_stage1Out[11](1), randomS2[7](1), 1'b0(1)] -log10(p) = 1.54644 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[9](3)] ==> [SBOX_s3_regOut_0__4__1_(3), SBOX_s3_regOut_0__4__0_(3), SBOX_s3_regOut_0__3__1_(3), SBOX_s3_regOut_0__3__0_(3), SBOX_stage3Out[18](3), SBOX_stage3Out[19](3), randomS4[9](3), SBOX_s3_regOut_0__4__1_(2), SBOX_s3_regOut_0__4__0_(2), SBOX_s3_regOut_0__3__1_(2), SBOX_s3_regOut_0__3__0_(2), SBOX_stage3Out[18](2), SBOX_stage3Out[19](2), randomS4[9](2)] -log10(p) = 3.19337 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[31](4)] ==> [SBOX_stage4Out[12](4), SBOX_stage4Out[13](4), SBOX_stage4Out[14](4), SBOX_stage4Out[15](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), randomS5[7](4), randomS5[15](4), randomS5[23](4), 1'b0(4), SBOX_stage4Out[12](3), SBOX_stage4Out[13](3), SBOX_stage4Out[14](3), SBOX_stage4Out[15](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3), randomS5[7](3), randomS5[15](3), randomS5[23](3), 1'b0(3)] -log10(p) = 3.08336 --> OKAY
Cycle 5: @[SBOX_stage2Out[21](5)] ==> [SBOX_stage2Out[21](5), SBOX_stage2Out[21](4)] -log10(p) = 1.88513 --> OKAY
Cycle 6: @[SBOX_stage3Out[21](6)] ==> [SBOX_stage3Out[21](6), SBOX_stage3Out[21](5)] -log10(p) = 1.88513 --> OKAY
Cycle 7: @[SBOX_stage2Out[21](7)] ==> [SBOX_stage2Out[21](7), SBOX_stage2Out[21](6)] -log10(p) = 2.73339 --> OKAY
Cycle 8: @[SBOX_stage3Out[21](8)] ==> [SBOX_stage3Out[21](8), SBOX_stage3Out[21](7)] -log10(p) = 2.73339 --> OKAY
Cycle 9: @[SBOX_s5_refreshed[12](9)] ==> [SBOX_s4_regOut_0__2__3_(9), SBOX_s4_regOut_0__2__2_(9), SBOX_s4_regOut_0__2__1_(9), SBOX_s4_regOut_0__2__0_(9), SBOX_s4_regOut_0__1__3_(9), SBOX_s4_regOut_0__1__2_(9), SBOX_s4_regOut_0__1__1_(9), SBOX_s4_regOut_0__1__0_(9), randomS5[12](9), SBOX_stage4Out[12](9), SBOX_stage4Out[13](9), SBOX_stage4Out[14](9), SBOX_stage4Out[15](9), SBOX_s4_regOut_0__2__3_(8), SBOX_s4_regOut_0__2__2_(8), SBOX_s4_regOut_0__2__1_(8), SBOX_s4_regOut_0__2__0_(8), SBOX_s4_regOut_0__1__3_(8), SBOX_s4_regOut_0__1__2_(8), SBOX_s4_regOut_0__1__1_(8), SBOX_s4_regOut_0__1__0_(8), randomS5[12](8), SBOX_stage4Out[12](8), SBOX_stage4Out[13](8), SBOX_stage4Out[14](8), SBOX_stage4Out[15](8)] -log10(p) = 2.85205 --> OKAY
Cycle 10: @[SBOX_regOut1[5](10)] ==> [SBOX_regOut1[5](10), SBOX_regOut1[5](9)] -log10(p) = 1.63936 --> OKAY
Cycle 11: @[SBOX_s2_refreshed[2](11)] ==> [SBOX_stage1Out[4](11), SBOX_stage1Out[5](11), SBOX_stage1Out[6](11), SBOX_stage1Out[7](11), SBOX_stage1Out[0](11), SBOX_stage1Out[1](11), SBOX_stage1Out[2](11), SBOX_stage1Out[3](11), randomS2[2](11), SBOX_stage1Out[4](10), SBOX_stage1Out[5](10), SBOX_stage1Out[6](10), SBOX_stage1Out[7](10), SBOX_stage1Out[0](10), SBOX_stage1Out[1](10), SBOX_stage1Out[2](10), SBOX_stage1Out[3](10), randomS2[2](10)] -log10(p) = 2.81547 --> OKAY
Cycle 12: @[SBOX_stage3Out[11](12)] ==> [SBOX_stage3Out[11](12), SBOX_stage3Out[11](11)] -log10(p) = 1.78692 --> OKAY
Cycle 13: @[SBOX_regOut1[14](13)] ==> [SBOX_regOut1[14](13), SBOX_regOut1[14](12)] -log10(p) = 2.81424 --> OKAY
Cycle 14: @[SBOX_stage2Out[11](14)] ==> [SBOX_stage2Out[11](14), SBOX_stage2Out[11](13)] -log10(p) = 2.22478 --> OKAY
Cycle 15: @[aes_state_regs_1_n9(15)] ==> [aes_state_regs_1_n9(15), aes_state_regs_1_n9(14)] -log10(p) = 2.81424 --> OKAY
Cycle 16: @[aes_state_regs_1_S23xDP_6_(16)] ==> [aes_state_regs_1_S23xDP_6_(16), aes_state_regs_1_S23xDP_6_(15)] -log10(p) = 2.81424 --> OKAY
Cycle 17: @[aes_state_regs_1_S03xDN[6](17)] ==> [aes_state_regs_1_S03xDN[6](17), aes_state_regs_1_S03xDN[6](16)] -log10(p) = 2.81424 --> OKAY
Cycle 18: @[aes_state_regs_1_MixColumnsS1xD[3](18)] ==> [aes_state_regs_1_S00xDP[3](18), aes_state_regs_1_S20xDP_7_(18), aes_state_regs_1_S10xDP_7_(18), aes_state_regs_1_S10xDP_2_(18), aes_state_regs_1_S20xDP_3_(18), aes_state_regs_1_S20xDP_2_(18), aes_state_regs_1_S30xDP_3_(18), aes_state_regs_1_S00xDP[3](17), aes_state_regs_1_S20xDP_7_(17), aes_state_regs_1_S10xDP_7_(17), aes_state_regs_1_S10xDP_2_(17), aes_state_regs_1_S20xDP_3_(17), aes_state_regs_1_S20xDP_2_(17), aes_state_regs_1_S30xDP_3_(17)] -log10(p) = 4.44286 --> OKAY
Cycle 19: @[aes_state_regs_0_n165(19)] ==> [aes_state_regs_0_n165(19), aes_state_regs_0_n165(18)] -log10(p) = 2.16056 --> OKAY
Cycle 20: @[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 2.81424 --> OKAY
Cycle 21: @[aes_state_regs_1_S02xDN[6](21)] ==> [aes_state_regs_1_S02xDN[6](21), aes_state_regs_1_S02xDN[6](20)] -log10(p) = 2.81424 --> OKAY
Cycle 22: @[SBOX_regOut1[1](22)] ==> [SBOX_regOut1[1](22), SBOX_regOut1[1](21)] -log10(p) = 3.15063 --> OKAY
Cycle 23: @[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 2.81424 --> OKAY
Cycle 24: @[aes_state_regs_0_n140(24)] ==> [aes_state_regs_0_n140(24), aes_state_regs_0_n140(23)] -log10(p) = 3.15063 --> OKAY
Cycle 25: @[aes_state_regs_0_S23xDP_1_(25)] ==> [aes_state_regs_0_S23xDP_1_(25), aes_state_regs_0_S23xDP_1_(24)] -log10(p) = 3.15063 --> OKAY
Cycle 26: @[aes_state_regs_0_S03xDN[1](26)] ==> [aes_state_regs_0_S03xDN[1](26), aes_state_regs_0_S03xDN[1](25)] -log10(p) = 3.15063 --> OKAY
Cycle 27: @[aes_state_regs_0_n139(27)] ==> [aes_state_regs_0_n139(27), aes_state_regs_0_n139(26)] -log10(p) = 3.15063 --> OKAY
Cycle 28: @[SBOX_s5_refreshed[30](28)] ==> [randomS5[6](28), randomS5[14](28), randomS5[22](28), SBOX_stage4Out[12](28), SBOX_stage4Out[13](28), SBOX_stage4Out[14](28), SBOX_stage4Out[15](28), SBOX_s4_regOut_1__2__3_(28), SBOX_s4_regOut_1__2__2_(28), SBOX_s4_regOut_1__2__1_(28), SBOX_s4_regOut_1__2__0_(28), SBOX_s4_regOut_1__1__3_(28), SBOX_s4_regOut_1__1__2_(28), SBOX_s4_regOut_1__1__1_(28), SBOX_s4_regOut_1__1__0_(28), randomS5[6](27), randomS5[14](27), randomS5[22](27), SBOX_stage4Out[12](27), SBOX_stage4Out[13](27), SBOX_stage4Out[14](27), SBOX_stage4Out[15](27), SBOX_s4_regOut_1__2__3_(27), SBOX_s4_regOut_1__2__2_(27), SBOX_s4_regOut_1__2__1_(27), SBOX_s4_regOut_1__2__0_(27), SBOX_s4_regOut_1__1__3_(27), SBOX_s4_regOut_1__1__2_(27), SBOX_s4_regOut_1__1__1_(27), SBOX_s4_regOut_1__1__0_(27)] -log10(p) = 2.20791 --> OKAY
Cycle 29: @[aes_state_regs_0_n142(29)] ==> [aes_state_regs_0_n142(29), aes_state_regs_0_n142(28)] -log10(p) = 3.15063 --> OKAY
Cycle 30: @[aes_state_regs_0_S02xDN[1](30)] ==> [aes_state_regs_0_S02xDN[1](30), aes_state_regs_0_S02xDN[1](29)] -log10(p) = 3.15063 --> OKAY
Cycle 31: @[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 3.74496 --> OKAY
Cycle 32: @[aes_state_regs_0_n143(32)] ==> [aes_state_regs_0_n143(32), aes_state_regs_0_n143(31)] -log10(p) = 3.15063 --> OKAY
Cycle 33: @[aes_state_regs_0_S21xDP[1](33)] ==> [aes_state_regs_0_S21xDP[1](33), aes_state_regs_0_S21xDP[1](32)] -log10(p) = 3.15063 --> OKAY
Cycle 34: @[aes_state_regs_0_S01xDN[1](34)] ==> [aes_state_regs_0_S01xDN[1](34), aes_state_regs_0_S01xDN[1](33)] -log10(p) = 3.15063 --> OKAY
Cycle 35: @[aes_state_regs_0_S01xDO_1_(35)] ==> [aes_state_regs_0_S01xDO_1_(35), aes_state_regs_0_S01xDO_1_(34)] -log10(p) = 3.15063 --> OKAY
Cycle 36: @[aes_state_regs_0_S23xDP_6_(36)] ==> [aes_state_regs_0_S23xDP_6_(36), aes_state_regs_0_S23xDP_6_(35)] -log10(p) = 3.05864 --> OKAY
Cycle 37: @[aes_state_regs_0_S03xDN[6](37)] ==> [aes_state_regs_0_S03xDN[6](37), aes_state_regs_0_S03xDN[6](36)] -log10(p) = 3.05864 --> OKAY
Cycle 38: @[aes_state_regs_0_n164(38)] ==> [aes_state_regs_0_n164(38), aes_state_regs_0_n164(37)] -log10(p) = 3.05864 --> OKAY
Cycle 39: @[SBOX_s4_refreshed[15](39)] ==> [SBOX_stage3Out[16](39), SBOX_stage3Out[17](39), SBOX_s3_regOut_1__4__1_(39), SBOX_s3_regOut_1__4__0_(39), SBOX_s3_regOut_1__3__1_(39), SBOX_s3_regOut_1__3__0_(39), randomS4[3](39), randomS4[7](39), randomS4[11](39), SBOX_stage3Out[16](38), SBOX_stage3Out[17](38), SBOX_s3_regOut_1__4__1_(38), SBOX_s3_regOut_1__4__0_(38), SBOX_s3_regOut_1__3__1_(38), SBOX_s3_regOut_1__3__0_(38), randomS4[3](38), randomS4[7](38), randomS4[11](38)] -log10(p) = 2.95186 --> OKAY
Cycle 40: @[aes_state_regs_0_n167(40)] ==> [aes_state_regs_0_n167(40), aes_state_regs_0_n167(39)] -log10(p) = 3.05864 --> OKAY
Cycle 41: @[aes_state_regs_0_S02xDN[6](41)] ==> [aes_state_regs_0_S02xDN[6](41), aes_state_regs_0_S02xDN[6](40)] -log10(p) = 3.05864 --> OKAY
Cycle 42: @[aes_state_regs_0_S02xDP_6_(42)] ==> [aes_state_regs_0_S02xDP_6_(42), aes_state_regs_0_S02xDP_6_(41)] -log10(p) = 3.05864 --> OKAY
Cycle 43: @[aes_state_regs_1_S20xDN[2](43)] ==> [aes_state_regs_1_n60(43), aes_state_regs_1_n95(43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S00xDP[2](43), aes_state_regs_1_S10xDP_2_(43), aes_state_regs_1_S20xDP_2_(43), aes_state_regs_1_S30xDP_1_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n60(42), aes_state_regs_1_n95(42), aes_state_regs_1_S00xDP[1](42), aes_state_regs_1_S00xDP[2](42), aes_state_regs_1_S10xDP_2_(42), aes_state_regs_1_S20xDP_2_(42), aes_state_regs_1_S30xDP_1_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.46948 --> OKAY
Cycle 44: @[aes_state_regs_0_S21xDP[6](44)] ==> [aes_state_regs_0_S21xDP[6](44), aes_state_regs_0_S21xDP[6](43)] -log10(p) = 3.05864 --> OKAY
Cycle 45: @[aes_state_regs_0_S01xDN[6](45)] ==> [aes_state_regs_0_S01xDN[6](45), aes_state_regs_0_S01xDN[6](44)] -log10(p) = 3.05864 --> OKAY
Cycle 46: @[aes_state_regs_0_S01xDO_6_(46)] ==> [aes_state_regs_0_S01xDO_6_(46), aes_state_regs_0_S01xDO_6_(45)] -log10(p) = 3.05864 --> OKAY
Cycle 47: @[SBOX_stage6Out[0](47)] ==> [SBOX_s5_regOut[1](47), SBOX_s5_regOut[9](47), SBOX_s5_regOut[4](47), SBOX_s5_regOut[6](47), SBOX_s5_regOut[12](47), SBOX_s5_regOut[14](47), SBOX_s5_regOut[1](46), SBOX_s5_regOut[9](46), SBOX_s5_regOut[4](46), SBOX_s5_regOut[6](46), SBOX_s5_regOut[12](46), SBOX_s5_regOut[14](46)] -log10(p) = 2.3568 --> OKAY
Cycle 48: @[aes_state_regs_0_S01xDN[1](48)] ==> [aes_state_regs_0_S01xDN[1](48), aes_state_regs_0_S01xDN[1](47)] -log10(p) = 2.2798 --> OKAY
Cycle 49: @[SBOX_s5_refreshed[19](49)] ==> [SBOX_s4_regOut_0__2__3_(49), SBOX_s4_regOut_0__2__2_(49), SBOX_s4_regOut_0__2__1_(49), SBOX_s4_regOut_0__2__0_(49), SBOX_s4_regOut_0__1__3_(49), SBOX_s4_regOut_0__1__2_(49), SBOX_s4_regOut_0__1__1_(49), SBOX_s4_regOut_0__1__0_(49), SBOX_stage4Out[20](49), SBOX_stage4Out[21](49), SBOX_stage4Out[22](49), SBOX_stage4Out[23](49), randomS5[19](49), 1'b0(49), SBOX_s4_regOut_0__2__3_(48), SBOX_s4_regOut_0__2__2_(48), SBOX_s4_regOut_0__2__1_(48), SBOX_s4_regOut_0__2__0_(48), SBOX_s4_regOut_0__1__3_(48), SBOX_s4_regOut_0__1__2_(48), SBOX_s4_regOut_0__1__1_(48), SBOX_s4_regOut_0__1__0_(48), SBOX_stage4Out[20](48), SBOX_stage4Out[21](48), SBOX_stage4Out[22](48), SBOX_stage4Out[23](48), randomS5[19](48), 1'b0(48)] -log10(p) = 2.387 --> OKAY
Cycle 50: @[aes_state_regs_0_S02xDP_1_(50)] ==> [aes_state_regs_0_S02xDP_1_(50), aes_state_regs_0_S02xDP_1_(49)] -log10(p) = 2.38104 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_MixColumnsS1xD[3](18)] ==> [aes_state_regs_1_S00xDP[3](18), aes_state_regs_1_S20xDP_7_(18), aes_state_regs_1_S10xDP_7_(18), aes_state_regs_1_S10xDP_2_(18), aes_state_regs_1_S20xDP_3_(18), aes_state_regs_1_S20xDP_2_(18), aes_state_regs_1_S30xDP_3_(18), aes_state_regs_1_S00xDP[3](17), aes_state_regs_1_S20xDP_7_(17), aes_state_regs_1_S10xDP_7_(17), aes_state_regs_1_S10xDP_2_(17), aes_state_regs_1_S20xDP_3_(17), aes_state_regs_1_S20xDP_2_(17), aes_state_regs_1_S30xDP_3_(17)] -log10(p) = 4.44286 --> OKAY
@[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 3.74496 --> OKAY
@[aes_state_regs_1_S20xDN[2](43)] ==> [aes_state_regs_1_n60(43), aes_state_regs_1_n95(43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S00xDP[2](43), aes_state_regs_1_S10xDP_2_(43), aes_state_regs_1_S20xDP_2_(43), aes_state_regs_1_S30xDP_1_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n60(42), aes_state_regs_1_n95(42), aes_state_regs_1_S00xDP[1](42), aes_state_regs_1_S00xDP[2](42), aes_state_regs_1_S10xDP_2_(42), aes_state_regs_1_S20xDP_2_(42), aes_state_regs_1_S30xDP_1_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.46948 --> OKAY
@[SBOX_s4_refreshed[9](3)] ==> [SBOX_s3_regOut_0__4__1_(3), SBOX_s3_regOut_0__4__0_(3), SBOX_s3_regOut_0__3__1_(3), SBOX_s3_regOut_0__3__0_(3), SBOX_stage3Out[18](3), SBOX_stage3Out[19](3), randomS4[9](3), SBOX_s3_regOut_0__4__1_(2), SBOX_s3_regOut_0__4__0_(2), SBOX_s3_regOut_0__3__1_(2), SBOX_s3_regOut_0__3__0_(2), SBOX_stage3Out[18](2), SBOX_stage3Out[19](2), randomS4[9](2)] -log10(p) = 3.19337 --> OKAY
@[SBOX_regOut1[1](22)] ==> [SBOX_regOut1[1](22), SBOX_regOut1[1](21)] -log10(p) = 3.15063 --> OKAY
@[aes_state_regs_0_n140(24)] ==> [aes_state_regs_0_n140(24), aes_state_regs_0_n140(23)] -log10(p) = 3.15063 --> OKAY
@[aes_state_regs_0_S23xDP_1_(25)] ==> [aes_state_regs_0_S23xDP_1_(25), aes_state_regs_0_S23xDP_1_(24)] -log10(p) = 3.15063 --> OKAY
@[aes_state_regs_0_S03xDN[1](26)] ==> [aes_state_regs_0_S03xDN[1](26), aes_state_regs_0_S03xDN[1](25)] -log10(p) = 3.15063 --> OKAY
@[aes_state_regs_0_n139(27)] ==> [aes_state_regs_0_n139(27), aes_state_regs_0_n139(26)] -log10(p) = 3.15063 --> OKAY
@[aes_state_regs_0_n142(29)] ==> [aes_state_regs_0_n142(29), aes_state_regs_0_n142(28)] -log10(p) = 3.15063 --> OKAY
