Report file after 91000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.82739 --> OKAY
Cycle 3: @[SBOX_s2_refreshed[1](3)] ==> [SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), SBOX_stage1Out[0](3), SBOX_stage1Out[1](3), SBOX_stage1Out[2](3), SBOX_stage1Out[3](3), randomS2[1](3), 1'b0(3), SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[1](2), 1'b0(2)] -log10(p) = 2.25571 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[27](4)] ==> [SBOX_stage4Out[20](4), SBOX_stage4Out[21](4), SBOX_stage4Out[22](4), SBOX_stage4Out[23](4), randomS5[3](4), randomS5[11](4), randomS5[19](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[20](3), SBOX_stage4Out[21](3), SBOX_stage4Out[22](3), SBOX_stage4Out[23](3), randomS5[3](3), randomS5[11](3), randomS5[19](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 2.58633 --> OKAY
Cycle 5: @[SBOX_regOut1[3](5)] ==> [SBOX_regOut1[3](5), SBOX_regOut1[3](4)] -log10(p) = 2.18454 --> OKAY
Cycle 6: @[SBOX_s5_refreshed[0](6)] ==> [SBOX_stage4Out[8](6), SBOX_stage4Out[9](6), SBOX_stage4Out[10](6), SBOX_stage4Out[11](6), SBOX_s4_regOut_0__2__3_(6), SBOX_s4_regOut_0__2__2_(6), SBOX_s4_regOut_0__2__1_(6), SBOX_s4_regOut_0__2__0_(6), SBOX_s4_regOut_0__1__3_(6), SBOX_s4_regOut_0__1__2_(6), SBOX_s4_regOut_0__1__1_(6), SBOX_s4_regOut_0__1__0_(6), randomS5[0](6), SBOX_stage4Out[8](5), SBOX_stage4Out[9](5), SBOX_stage4Out[10](5), SBOX_stage4Out[11](5), SBOX_s4_regOut_0__2__3_(5), SBOX_s4_regOut_0__2__2_(5), SBOX_s4_regOut_0__2__1_(5), SBOX_s4_regOut_0__2__0_(5), SBOX_s4_regOut_0__1__3_(5), SBOX_s4_regOut_0__1__2_(5), SBOX_s4_regOut_0__1__1_(5), SBOX_s4_regOut_0__1__0_(5), randomS5[0](5)] -log10(p) = 3.01212 --> OKAY
Cycle 7: @[aes_state_regs_0_n150(7)] ==> [aes_state_regs_0_n150(7), aes_state_regs_0_n150(6)] -log10(p) = 2.18454 --> OKAY
Cycle 8: @[SBOX_s4_refreshed[9](8)] ==> [SBOX_s3_regOut_0__4__1_(8), SBOX_s3_regOut_0__4__0_(8), SBOX_s3_regOut_0__3__1_(8), SBOX_s3_regOut_0__3__0_(8), SBOX_stage3Out[18](8), SBOX_stage3Out[19](8), randomS4[9](8), SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), SBOX_stage3Out[18](7), SBOX_stage3Out[19](7), randomS4[9](7)] -log10(p) = 2.63557 --> OKAY
Cycle 9: @[SBOX_s5_refreshed[27](9)] ==> [SBOX_stage4Out[20](9), SBOX_stage4Out[21](9), SBOX_stage4Out[22](9), SBOX_stage4Out[23](9), randomS5[3](9), randomS5[11](9), randomS5[19](9), SBOX_s4_regOut_1__2__3_(9), SBOX_s4_regOut_1__2__2_(9), SBOX_s4_regOut_1__2__1_(9), SBOX_s4_regOut_1__2__0_(9), SBOX_s4_regOut_1__1__3_(9), SBOX_s4_regOut_1__1__2_(9), SBOX_s4_regOut_1__1__1_(9), SBOX_s4_regOut_1__1__0_(9), SBOX_stage4Out[20](8), SBOX_stage4Out[21](8), SBOX_stage4Out[22](8), SBOX_stage4Out[23](8), randomS5[3](8), randomS5[11](8), randomS5[19](8), SBOX_s4_regOut_1__2__3_(8), SBOX_s4_regOut_1__2__2_(8), SBOX_s4_regOut_1__2__1_(8), SBOX_s4_regOut_1__2__0_(8), SBOX_s4_regOut_1__1__3_(8), SBOX_s4_regOut_1__1__2_(8), SBOX_s4_regOut_1__1__1_(8), SBOX_s4_regOut_1__1__0_(8)] -log10(p) = 2.42467 --> OKAY
Cycle 10: @[aes_state_regs_0_n149(10)] ==> [aes_state_regs_0_n149(10), aes_state_regs_0_n149(9)] -log10(p) = 2.18454 --> OKAY
Cycle 11: @[aes_state_regs_0_n137(11)] ==> [aes_state_regs_0_n137(11), aes_state_regs_0_n137(10)] -log10(p) = 2.33349 --> OKAY
Cycle 12: @[aes_state_regs_0_S23xDP_0_(12)] ==> [aes_state_regs_0_S23xDP_0_(12), aes_state_regs_0_S23xDP_0_(11)] -log10(p) = 2.33349 --> OKAY
Cycle 13: @[aes_state_regs_0_S03xDN[0](13)] ==> [aes_state_regs_0_S03xDN[0](13), aes_state_regs_0_S03xDN[0](12)] -log10(p) = 2.33349 --> OKAY
Cycle 14: @[aes_state_regs_0_S03xDP_0_(14)] ==> [aes_state_regs_0_S03xDP_0_(14), aes_state_regs_0_S03xDP_0_(13)] -log10(p) = 2.33349 --> OKAY
Cycle 15: @[aes_state_regs_0_n153(15)] ==> [aes_state_regs_0_n153(15), aes_state_regs_0_n153(14)] -log10(p) = 2.18454 --> OKAY
Cycle 16: @[aes_state_regs_1_S20xDN[5](16)] ==> [aes_state_regs_1_n57(16), aes_state_regs_1_n92(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S20xDP_5_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n57(15), aes_state_regs_1_n92(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.45953 --> OKAY
Cycle 17: @[SBOX_s3_refreshed[5](17)] ==> [SBOX_s2_regOut_0__2__1_(17), SBOX_s2_regOut_0__2__0_(17), SBOX_s2_regOut_0__1__1_(17), SBOX_s2_regOut_0__1__0_(17), SBOX_s2_regOut_1__2__3_(17), SBOX_s2_regOut_1__2__2_(17), SBOX_s2_regOut_1__1__3_(17), SBOX_s2_regOut_1__1__2_(17), randomS3[5](17), SBOX_s2_regOut_0__2__1_(16), SBOX_s2_regOut_0__2__0_(16), SBOX_s2_regOut_0__1__1_(16), SBOX_s2_regOut_0__1__0_(16), SBOX_s2_regOut_1__2__3_(16), SBOX_s2_regOut_1__2__2_(16), SBOX_s2_regOut_1__1__3_(16), SBOX_s2_regOut_1__1__2_(16), randomS3[5](16)] -log10(p) = 2.69256 --> OKAY
Cycle 18: @[aes_state_regs_0_S02xDP_0_(18)] ==> [aes_state_regs_0_S02xDP_0_(18), aes_state_regs_0_S02xDP_0_(17)] -log10(p) = 2.33349 --> OKAY
Cycle 19: @[SBOX_s2_refreshed[6](19)] ==> [SBOX_stage1Out[4](19), SBOX_stage1Out[5](19), SBOX_stage1Out[6](19), SBOX_stage1Out[7](19), randomS2[6](19), SBOX_stage1Out[8](19), SBOX_stage1Out[9](19), SBOX_stage1Out[10](19), SBOX_stage1Out[11](19), SBOX_stage1Out[4](18), SBOX_stage1Out[5](18), SBOX_stage1Out[6](18), SBOX_stage1Out[7](18), randomS2[6](18), SBOX_stage1Out[8](18), SBOX_stage1Out[9](18), SBOX_stage1Out[10](18), SBOX_stage1Out[11](18)] -log10(p) = 3.00806 --> OKAY
Cycle 20: @[aes_state_regs_1_S21xDP[3](20)] ==> [aes_state_regs_1_S21xDP[3](20), aes_state_regs_1_S21xDP[3](19)] -log10(p) = 2.1237 --> OKAY
Cycle 21: @[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 3.37578 --> OKAY
Cycle 22: @[aes_state_regs_0_S01xDO_0_(22)] ==> [aes_state_regs_0_S01xDO_0_(22), aes_state_regs_0_S01xDO_0_(21)] -log10(p) = 2.33349 --> OKAY
Cycle 23: @[aes_state_regs_1_n23(23)] ==> [aes_state_regs_1_n23(23), aes_state_regs_1_n23(22)] -log10(p) = 1.78941 --> OKAY
Cycle 24: @[aes_state_regs_0_MixColumnsS1xD[3](24)] ==> [aes_state_regs_0_S00xDP[3](24), aes_state_regs_0_S20xDP_7_(24), aes_state_regs_0_S10xDP_7_(24), aes_state_regs_0_S10xDP_2_(24), aes_state_regs_0_S20xDP_3_(24), aes_state_regs_0_S20xDP_2_(24), aes_state_regs_0_S30xDP_3_(24), aes_state_regs_0_S00xDP[3](23), aes_state_regs_0_S20xDP_7_(23), aes_state_regs_0_S10xDP_7_(23), aes_state_regs_0_S10xDP_2_(23), aes_state_regs_0_S20xDP_3_(23), aes_state_regs_0_S20xDP_2_(23), aes_state_regs_0_S30xDP_3_(23)] -log10(p) = 2.93692 --> OKAY
Cycle 25: @[SBOX_s1_linMapOut_1__7_(25)] ==> [aes_state_regs_1_S00xDP[4](25), K03xD[13](25), KeyOutxD[13](25), StateInxD[13](25), KeyToSboxOutxD[13](25), aes_state_regs_1_S20xDP_5_(25), aes_state_regs_1_S30xDP_5_(25), aes_state_regs_1_n87(25), KxDI[13](25), PTxDI[13](25), aes_state_regs_1_S00xDP[6](25), K03xD[15](25), KeyOutxD[15](25), StateInxD[15](25), KeyToSboxOutxD[15](25), aes_state_regs_1_S10xDP_4_(25), aes_state_regs_1_S20xDP_7_(25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_n82(25), KxDI[15](25), PTxDI[15](25), aes_state_regs_1_S00xDP[0](25), aes_state_regs_1_S00xDP[1](25), aes_state_regs_1_S00xDP[5](25), aes_state_regs_1_S00xDP[7](25), K03xD[8](25), K03xD[9](25), K03xD[10](25), K03xD[14](25), KeyOutxD[8](25), KeyOutxD[9](25), KeyOutxD[10](25), KeyOutxD[14](25), StateInxD[8](25), StateInxD[9](25), StateInxD[10](25), StateInxD[14](25), KeyToSboxOutxD[8](25), KeyToSboxOutxD[9](25), KeyToSboxOutxD[10](25), KeyToSboxOutxD[14](25), aes_state_regs_1_S10xDP_7_(25), aes_state_regs_1_S10xDP_6_(25), aes_state_regs_1_S10xDP_5_(25), aes_state_regs_1_S10xDP_2_(25), aes_state_regs_1_S10xDP_1_(25), aes_state_regs_1_S10xDP_0_(25), aes_state_regs_1_S20xDP_6_(25), aes_state_regs_1_S20xDP_2_(25), aes_state_regs_1_S20xDP_1_(25), aes_state_regs_1_S20xDP_0_(25), aes_state_regs_1_S30xDP_6_(25), aes_state_regs_1_S30xDP_2_(25), aes_state_regs_1_S30xDP_1_(25), aes_state_regs_1_S30xDP_0_(25), aes_state_regs_1_n83(25), aes_state_regs_1_n84(25), aes_state_regs_1_n88(25), aes_state_regs_1_n89(25), KxDI[8](25), KxDI[9](25), KxDI[10](25), KxDI[14](25), PTxDI[8](25), PTxDI[9](25), PTxDI[10](25), PTxDI[14](25), rcon_1_n4(25), rcon_1_n36(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n8(25), aes_ctrl_lsfr_23_cycles_1_n6(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n2(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25), aes_state_regs_1_S00xDP[4](24), K03xD[13](24), KeyOutxD[13](24), StateInxD[13](24), KeyToSboxOutxD[13](24), aes_state_regs_1_S20xDP_5_(24), aes_state_regs_1_S30xDP_5_(24), aes_state_regs_1_n87(24), KxDI[13](24), PTxDI[13](24), aes_state_regs_1_S00xDP[6](24), K03xD[15](24), KeyOutxD[15](24), StateInxD[15](24), KeyToSboxOutxD[15](24), aes_state_regs_1_S10xDP_4_(24), aes_state_regs_1_S20xDP_7_(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_n82(24), KxDI[15](24), PTxDI[15](24), aes_state_regs_1_S00xDP[0](24), aes_state_regs_1_S00xDP[1](24), aes_state_regs_1_S00xDP[5](24), aes_state_regs_1_S00xDP[7](24), K03xD[8](24), K03xD[9](24), K03xD[10](24), K03xD[14](24), KeyOutxD[8](24), KeyOutxD[9](24), KeyOutxD[10](24), KeyOutxD[14](24), StateInxD[8](24), StateInxD[9](24), StateInxD[10](24), StateInxD[14](24), KeyToSboxOutxD[8](24), KeyToSboxOutxD[9](24), KeyToSboxOutxD[10](24), KeyToSboxOutxD[14](24), aes_state_regs_1_S10xDP_7_(24), aes_state_regs_1_S10xDP_6_(24), aes_state_regs_1_S10xDP_5_(24), aes_state_regs_1_S10xDP_2_(24), aes_state_regs_1_S10xDP_1_(24), aes_state_regs_1_S10xDP_0_(24), aes_state_regs_1_S20xDP_6_(24), aes_state_regs_1_S20xDP_2_(24), aes_state_regs_1_S20xDP_1_(24), aes_state_regs_1_S20xDP_0_(24), aes_state_regs_1_S30xDP_6_(24), aes_state_regs_1_S30xDP_2_(24), aes_state_regs_1_S30xDP_1_(24), aes_state_regs_1_S30xDP_0_(24), aes_state_regs_1_n83(24), aes_state_regs_1_n84(24), aes_state_regs_1_n88(24), aes_state_regs_1_n89(24), KxDI[8](24), KxDI[9](24), KxDI[10](24), KxDI[14](24), PTxDI[8](24), PTxDI[9](24), PTxDI[10](24), PTxDI[14](24), rcon_1_n4(24), rcon_1_n36(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n8(24), aes_ctrl_lsfr_23_cycles_1_n6(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n2(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24)] -log10(p) = 2.12391 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDN[3](26)] ==> [aes_state_regs_1_S01xDN[3](26), aes_state_regs_1_S01xDN[3](25)] -log10(p) = 2.27831 --> OKAY
Cycle 27: @[SBOX_s1_linMapOut_1__6_(27)] ==> [aes_state_regs_1_S00xDP[4](27), K03xD[13](27), KeyOutxD[13](27), StateInxD[13](27), KeyToSboxOutxD[13](27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_n87(27), KxDI[13](27), PTxDI[13](27), aes_state_regs_1_S00xDP[3](27), K03xD[12](27), KeyOutxD[12](27), StateInxD[12](27), KeyToSboxOutxD[12](27), aes_state_regs_1_S10xDP_4_(27), aes_state_regs_1_S20xDP_4_(27), aes_state_regs_1_S30xDP_4_(27), aes_state_regs_1_n86(27), KxDI[12](27), PTxDI[12](27), aes_state_regs_1_S00xDP[5](27), aes_state_regs_1_S00xDP[7](27), K03xD[8](27), K03xD[14](27), KeyOutxD[8](27), KeyOutxD[14](27), StateInxD[8](27), StateInxD[14](27), KeyToSboxOutxD[8](27), KeyToSboxOutxD[14](27), aes_state_regs_1_S10xDP_7_(27), aes_state_regs_1_S10xDP_6_(27), aes_state_regs_1_S10xDP_5_(27), aes_state_regs_1_S10xDP_3_(27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S20xDP_6_(27), aes_state_regs_1_S20xDP_0_(27), aes_state_regs_1_S30xDP_6_(27), aes_state_regs_1_S30xDP_0_(27), aes_state_regs_1_n88(27), aes_state_regs_1_n89(27), KxDI[8](27), KxDI[14](27), PTxDI[8](27), PTxDI[14](27), rcon_1_n4(27), rcon_1_n36(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n8(27), aes_ctrl_lsfr_23_cycles_1_n6(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n2(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_S00xDP[4](26), K03xD[13](26), KeyOutxD[13](26), StateInxD[13](26), KeyToSboxOutxD[13](26), aes_state_regs_1_S20xDP_5_(26), aes_state_regs_1_S30xDP_5_(26), aes_state_regs_1_n87(26), KxDI[13](26), PTxDI[13](26), aes_state_regs_1_S00xDP[3](26), K03xD[12](26), KeyOutxD[12](26), StateInxD[12](26), KeyToSboxOutxD[12](26), aes_state_regs_1_S10xDP_4_(26), aes_state_regs_1_S20xDP_4_(26), aes_state_regs_1_S30xDP_4_(26), aes_state_regs_1_n86(26), KxDI[12](26), PTxDI[12](26), aes_state_regs_1_S00xDP[5](26), aes_state_regs_1_S00xDP[7](26), K03xD[8](26), K03xD[14](26), KeyOutxD[8](26), KeyOutxD[14](26), StateInxD[8](26), StateInxD[14](26), KeyToSboxOutxD[8](26), KeyToSboxOutxD[14](26), aes_state_regs_1_S10xDP_7_(26), aes_state_regs_1_S10xDP_6_(26), aes_state_regs_1_S10xDP_5_(26), aes_state_regs_1_S10xDP_3_(26), aes_state_regs_1_S10xDP_0_(26), aes_state_regs_1_S20xDP_6_(26), aes_state_regs_1_S20xDP_0_(26), aes_state_regs_1_S30xDP_6_(26), aes_state_regs_1_S30xDP_0_(26), aes_state_regs_1_n88(26), aes_state_regs_1_n89(26), KxDI[8](26), KxDI[14](26), PTxDI[8](26), PTxDI[14](26), rcon_1_n4(26), rcon_1_n36(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n8(26), aes_ctrl_lsfr_23_cycles_1_n6(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n2(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 2.98632 --> OKAY
Cycle 28: @[aes_state_regs_1_S03xDN[3](28)] ==> [aes_state_regs_1_S03xDN[3](28), aes_state_regs_1_S03xDN[3](27)] -log10(p) = 2.57578 --> OKAY
Cycle 29: @[aes_state_regs_1_S20xDN[0](29)] ==> [aes_state_regs_1_n62(29), aes_state_regs_1_n97(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[0](29), aes_state_regs_1_S00xDP[7](29), aes_state_regs_1_S10xDP_0_(29), aes_state_regs_1_S20xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_1_n62(28), aes_state_regs_1_n97(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[0](28), aes_state_regs_1_S00xDP[7](28), aes_state_regs_1_S10xDP_0_(28), aes_state_regs_1_S20xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 2.93399 --> OKAY
Cycle 30: @[aes_state_regs_1_n23(30)] ==> [aes_state_regs_1_n23(30), aes_state_regs_1_n23(29)] -log10(p) = 2.57578 --> OKAY
Cycle 31: @[aes_state_regs_1_n22(31)] ==> [aes_state_regs_1_n22(31), aes_state_regs_1_n22(30)] -log10(p) = 2.57578 --> OKAY
Cycle 32: @[aes_state_regs_1_S02xDN[3](32)] ==> [aes_state_regs_1_S02xDN[3](32), aes_state_regs_1_S02xDN[3](31)] -log10(p) = 2.57578 --> OKAY
Cycle 33: @[randomS4[14](33)] ==> [randomS4[14](33), randomS4[14](32)] -log10(p) = 2.99567 --> OKAY
Cycle 34: @[SBOX_s3_refreshed[1](34)] ==> [SBOX_s2_regOut_0__2__3_(34), SBOX_s2_regOut_0__2__2_(34), SBOX_s2_regOut_0__1__3_(34), SBOX_s2_regOut_0__1__2_(34), SBOX_s2_regOut_0__2__1_(34), SBOX_s2_regOut_0__2__0_(34), SBOX_s2_regOut_0__1__1_(34), SBOX_s2_regOut_0__1__0_(34), randomS3[1](34), SBOX_s2_regOut_0__2__3_(33), SBOX_s2_regOut_0__2__2_(33), SBOX_s2_regOut_0__1__3_(33), SBOX_s2_regOut_0__1__2_(33), SBOX_s2_regOut_0__2__1_(33), SBOX_s2_regOut_0__2__0_(33), SBOX_s2_regOut_0__1__1_(33), SBOX_s2_regOut_0__1__0_(33), randomS3[1](33)] -log10(p) = 3.00954 --> OKAY
Cycle 35: @[aes_state_regs_1_S21xDP[3](35)] ==> [aes_state_regs_1_S21xDP[3](35), aes_state_regs_1_S21xDP[3](34)] -log10(p) = 2.57578 --> OKAY
Cycle 36: @[aes_state_regs_1_S01xDN[3](36)] ==> [aes_state_regs_1_S01xDN[3](36), aes_state_regs_1_S01xDN[3](35)] -log10(p) = 2.57578 --> OKAY
Cycle 37: @[aes_state_regs_1_S01xDO_3_(37)] ==> [aes_state_regs_1_S01xDO_3_(37), aes_state_regs_1_S01xDO_3_(36)] -log10(p) = 2.57578 --> OKAY
Cycle 38: @[aes_state_regs_0_S23xDP_7_(38)] ==> [aes_state_regs_0_S23xDP_7_(38), aes_state_regs_0_S23xDP_7_(37)] -log10(p) = 1.94043 --> OKAY
Cycle 39: @[SBOX_s5_refreshed[23](39)] ==> [SBOX_stage4Out[0](39), SBOX_stage4Out[1](39), SBOX_stage4Out[2](39), SBOX_stage4Out[3](39), SBOX_s4_regOut_1__2__3_(39), SBOX_s4_regOut_1__2__2_(39), SBOX_s4_regOut_1__2__1_(39), SBOX_s4_regOut_1__2__0_(39), SBOX_s4_regOut_1__1__3_(39), SBOX_s4_regOut_1__1__2_(39), SBOX_s4_regOut_1__1__1_(39), SBOX_s4_regOut_1__1__0_(39), randomS5[23](39), SBOX_stage4Out[0](38), SBOX_stage4Out[1](38), SBOX_stage4Out[2](38), SBOX_stage4Out[3](38), SBOX_s4_regOut_1__2__3_(38), SBOX_s4_regOut_1__2__2_(38), SBOX_s4_regOut_1__2__1_(38), SBOX_s4_regOut_1__2__0_(38), SBOX_s4_regOut_1__1__3_(38), SBOX_s4_regOut_1__1__2_(38), SBOX_s4_regOut_1__1__1_(38), SBOX_s4_regOut_1__1__0_(38), randomS5[23](38)] -log10(p) = 2.83574 --> OKAY
Cycle 40: @[SBOX_s5_refreshed[16](40)] ==> [SBOX_s4_regOut_0__2__3_(40), SBOX_s4_regOut_0__2__2_(40), SBOX_s4_regOut_0__2__1_(40), SBOX_s4_regOut_0__2__0_(40), SBOX_s4_regOut_0__1__3_(40), SBOX_s4_regOut_0__1__2_(40), SBOX_s4_regOut_0__1__1_(40), SBOX_s4_regOut_0__1__0_(40), randomS5[16](40), SBOX_stage4Out[20](40), SBOX_stage4Out[21](40), SBOX_stage4Out[22](40), SBOX_stage4Out[23](40), SBOX_s4_regOut_0__2__3_(39), SBOX_s4_regOut_0__2__2_(39), SBOX_s4_regOut_0__2__1_(39), SBOX_s4_regOut_0__2__0_(39), SBOX_s4_regOut_0__1__3_(39), SBOX_s4_regOut_0__1__2_(39), SBOX_s4_regOut_0__1__1_(39), SBOX_s4_regOut_0__1__0_(39), randomS5[16](39), SBOX_stage4Out[20](39), SBOX_stage4Out[21](39), SBOX_stage4Out[22](39), SBOX_stage4Out[23](39)] -log10(p) = 2.75305 --> OKAY
Cycle 41: @[SBOX_s5_refreshed[25](41)] ==> [randomS5[1](41), randomS5[9](41), randomS5[17](41), SBOX_stage4Out[20](41), SBOX_stage4Out[21](41), SBOX_stage4Out[22](41), SBOX_stage4Out[23](41), SBOX_s4_regOut_1__2__3_(41), SBOX_s4_regOut_1__2__2_(41), SBOX_s4_regOut_1__2__1_(41), SBOX_s4_regOut_1__2__0_(41), SBOX_s4_regOut_1__1__3_(41), SBOX_s4_regOut_1__1__2_(41), SBOX_s4_regOut_1__1__1_(41), SBOX_s4_regOut_1__1__0_(41), randomS5[1](40), randomS5[9](40), randomS5[17](40), SBOX_stage4Out[20](40), SBOX_stage4Out[21](40), SBOX_stage4Out[22](40), SBOX_stage4Out[23](40), SBOX_s4_regOut_1__2__3_(40), SBOX_s4_regOut_1__2__2_(40), SBOX_s4_regOut_1__2__1_(40), SBOX_s4_regOut_1__2__0_(40), SBOX_s4_regOut_1__1__3_(40), SBOX_s4_regOut_1__1__2_(40), SBOX_s4_regOut_1__1__1_(40), SBOX_s4_regOut_1__1__0_(40)] -log10(p) = 2.31106 --> OKAY
Cycle 42: @[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 3.1371 --> OKAY
Cycle 43: @[randomS3[6](43)] ==> [randomS3[6](43), randomS3[6](42)] -log10(p) = 2.25026 --> OKAY
Cycle 44: @[SBOX_s4_refreshed[0](44)] ==> [SBOX_stage3Out[6](44), SBOX_stage3Out[7](44), SBOX_s3_regOut_0__4__1_(44), SBOX_s3_regOut_0__4__0_(44), SBOX_s3_regOut_0__3__1_(44), SBOX_s3_regOut_0__3__0_(44), randomS4[0](44), SBOX_stage3Out[6](43), SBOX_stage3Out[7](43), SBOX_s3_regOut_0__4__1_(43), SBOX_s3_regOut_0__4__0_(43), SBOX_s3_regOut_0__3__1_(43), SBOX_s3_regOut_0__3__0_(43), randomS4[0](43)] -log10(p) = 2.21141 --> OKAY
Cycle 45: @[SBOX_s5_refreshed[26](45)] ==> [randomS5[2](45), randomS5[10](45), randomS5[18](45), SBOX_stage4Out[20](45), SBOX_stage4Out[21](45), SBOX_stage4Out[22](45), SBOX_stage4Out[23](45), SBOX_s4_regOut_1__2__3_(45), SBOX_s4_regOut_1__2__2_(45), SBOX_s4_regOut_1__2__1_(45), SBOX_s4_regOut_1__2__0_(45), SBOX_s4_regOut_1__1__3_(45), SBOX_s4_regOut_1__1__2_(45), SBOX_s4_regOut_1__1__1_(45), SBOX_s4_regOut_1__1__0_(45), randomS5[2](44), randomS5[10](44), randomS5[18](44), SBOX_stage4Out[20](44), SBOX_stage4Out[21](44), SBOX_stage4Out[22](44), SBOX_stage4Out[23](44), SBOX_s4_regOut_1__2__3_(44), SBOX_s4_regOut_1__2__2_(44), SBOX_s4_regOut_1__2__1_(44), SBOX_s4_regOut_1__2__0_(44), SBOX_s4_regOut_1__1__3_(44), SBOX_s4_regOut_1__1__2_(44), SBOX_s4_regOut_1__1__1_(44), SBOX_s4_regOut_1__1__0_(44)] -log10(p) = 2.79911 --> OKAY
Cycle 46: @[SBOX_s4_refreshed[1](46)] ==> [SBOX_stage3Out[6](46), SBOX_stage3Out[7](46), SBOX_s3_regOut_0__4__1_(46), SBOX_s3_regOut_0__4__0_(46), SBOX_s3_regOut_0__3__1_(46), SBOX_s3_regOut_0__3__0_(46), randomS4[1](46), SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), SBOX_s3_regOut_0__4__1_(45), SBOX_s3_regOut_0__4__0_(45), SBOX_s3_regOut_0__3__1_(45), SBOX_s3_regOut_0__3__0_(45), randomS4[1](45)] -log10(p) = 2.801 --> OKAY
Cycle 47: @[SBOX_stage6Out[9](47)] ==> [SBOX_s5_regOut[17](47), SBOX_s5_regOut[25](47), SBOX_s5_regOut[20](47), SBOX_s5_regOut[21](47), SBOX_s5_regOut[28](47), SBOX_s5_regOut[29](47), SBOX_s5_regOut[17](46), SBOX_s5_regOut[25](46), SBOX_s5_regOut[20](46), SBOX_s5_regOut[21](46), SBOX_s5_regOut[28](46), SBOX_s5_regOut[29](46)] -log10(p) = 2.95861 --> OKAY
Cycle 48: @[aes_state_regs_1_S10xDN[1](48)] ==> [aes_state_regs_1_n53(48), aes_state_regs_1_n104(48), aes_state_regs_1_S20xDP_7_(48), aes_state_regs_1_S30xDP_7_(48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_1_(48), aes_state_regs_1_S20xDP_0_(48), aes_state_regs_1_S30xDP_1_(48), aes_state_regs_1_S30xDP_0_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_1_n53(47), aes_state_regs_1_n104(47), aes_state_regs_1_S20xDP_7_(47), aes_state_regs_1_S30xDP_7_(47), aes_state_regs_1_S00xDP[1](47), aes_state_regs_1_S10xDP_1_(47), aes_state_regs_1_S20xDP_0_(47), aes_state_regs_1_S30xDP_1_(47), aes_state_regs_1_S30xDP_0_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 2.61779 --> OKAY
Cycle 49: @[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 3.26157 --> OKAY
Cycle 50: @[SBOX_s5_refreshed[20](50)] ==> [SBOX_stage4Out[0](50), SBOX_stage4Out[1](50), SBOX_stage4Out[2](50), SBOX_stage4Out[3](50), randomS5[20](50), SBOX_s4_regOut_1__2__3_(50), SBOX_s4_regOut_1__2__2_(50), SBOX_s4_regOut_1__2__1_(50), SBOX_s4_regOut_1__2__0_(50), SBOX_s4_regOut_1__1__3_(50), SBOX_s4_regOut_1__1__2_(50), SBOX_s4_regOut_1__1__1_(50), SBOX_s4_regOut_1__1__0_(50), SBOX_stage4Out[0](49), SBOX_stage4Out[1](49), SBOX_stage4Out[2](49), SBOX_stage4Out[3](49), randomS5[20](49), SBOX_s4_regOut_1__2__3_(49), SBOX_s4_regOut_1__2__2_(49), SBOX_s4_regOut_1__2__1_(49), SBOX_s4_regOut_1__2__0_(49), SBOX_s4_regOut_1__1__3_(49), SBOX_s4_regOut_1__1__2_(49), SBOX_s4_regOut_1__1__1_(49), SBOX_s4_regOut_1__1__0_(49)] -log10(p) = 2.12992 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 3.37578 --> OKAY
@[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 3.26157 --> OKAY
@[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 3.1371 --> OKAY
@[SBOX_s5_refreshed[0](6)] ==> [SBOX_stage4Out[8](6), SBOX_stage4Out[9](6), SBOX_stage4Out[10](6), SBOX_stage4Out[11](6), SBOX_s4_regOut_0__2__3_(6), SBOX_s4_regOut_0__2__2_(6), SBOX_s4_regOut_0__2__1_(6), SBOX_s4_regOut_0__2__0_(6), SBOX_s4_regOut_0__1__3_(6), SBOX_s4_regOut_0__1__2_(6), SBOX_s4_regOut_0__1__1_(6), SBOX_s4_regOut_0__1__0_(6), randomS5[0](6), SBOX_stage4Out[8](5), SBOX_stage4Out[9](5), SBOX_stage4Out[10](5), SBOX_stage4Out[11](5), SBOX_s4_regOut_0__2__3_(5), SBOX_s4_regOut_0__2__2_(5), SBOX_s4_regOut_0__2__1_(5), SBOX_s4_regOut_0__2__0_(5), SBOX_s4_regOut_0__1__3_(5), SBOX_s4_regOut_0__1__2_(5), SBOX_s4_regOut_0__1__1_(5), SBOX_s4_regOut_0__1__0_(5), randomS5[0](5)] -log10(p) = 3.01212 --> OKAY
@[SBOX_s3_refreshed[1](34)] ==> [SBOX_s2_regOut_0__2__3_(34), SBOX_s2_regOut_0__2__2_(34), SBOX_s2_regOut_0__1__3_(34), SBOX_s2_regOut_0__1__2_(34), SBOX_s2_regOut_0__2__1_(34), SBOX_s2_regOut_0__2__0_(34), SBOX_s2_regOut_0__1__1_(34), SBOX_s2_regOut_0__1__0_(34), randomS3[1](34), SBOX_s2_regOut_0__2__3_(33), SBOX_s2_regOut_0__2__2_(33), SBOX_s2_regOut_0__1__3_(33), SBOX_s2_regOut_0__1__2_(33), SBOX_s2_regOut_0__2__1_(33), SBOX_s2_regOut_0__2__0_(33), SBOX_s2_regOut_0__1__1_(33), SBOX_s2_regOut_0__1__0_(33), randomS3[1](33)] -log10(p) = 3.00954 --> OKAY
@[SBOX_s2_refreshed[6](19)] ==> [SBOX_stage1Out[4](19), SBOX_stage1Out[5](19), SBOX_stage1Out[6](19), SBOX_stage1Out[7](19), randomS2[6](19), SBOX_stage1Out[8](19), SBOX_stage1Out[9](19), SBOX_stage1Out[10](19), SBOX_stage1Out[11](19), SBOX_stage1Out[4](18), SBOX_stage1Out[5](18), SBOX_stage1Out[6](18), SBOX_stage1Out[7](18), randomS2[6](18), SBOX_stage1Out[8](18), SBOX_stage1Out[9](18), SBOX_stage1Out[10](18), SBOX_stage1Out[11](18)] -log10(p) = 3.00806 --> OKAY
@[randomS4[14](33)] ==> [randomS4[14](33), randomS4[14](32)] -log10(p) = 2.99567 --> OKAY
@[randomS5[27](34)] ==> [randomS5[27](34), randomS5[27](33)] -log10(p) = 2.99203 --> OKAY
@[SBOX_s1_linMapOut_1__6_(27)] ==> [aes_state_regs_1_S00xDP[4](27), K03xD[13](27), KeyOutxD[13](27), StateInxD[13](27), KeyToSboxOutxD[13](27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_n87(27), KxDI[13](27), PTxDI[13](27), aes_state_regs_1_S00xDP[3](27), K03xD[12](27), KeyOutxD[12](27), StateInxD[12](27), KeyToSboxOutxD[12](27), aes_state_regs_1_S10xDP_4_(27), aes_state_regs_1_S20xDP_4_(27), aes_state_regs_1_S30xDP_4_(27), aes_state_regs_1_n86(27), KxDI[12](27), PTxDI[12](27), aes_state_regs_1_S00xDP[5](27), aes_state_regs_1_S00xDP[7](27), K03xD[8](27), K03xD[14](27), KeyOutxD[8](27), KeyOutxD[14](27), StateInxD[8](27), StateInxD[14](27), KeyToSboxOutxD[8](27), KeyToSboxOutxD[14](27), aes_state_regs_1_S10xDP_7_(27), aes_state_regs_1_S10xDP_6_(27), aes_state_regs_1_S10xDP_5_(27), aes_state_regs_1_S10xDP_3_(27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S20xDP_6_(27), aes_state_regs_1_S20xDP_0_(27), aes_state_regs_1_S30xDP_6_(27), aes_state_regs_1_S30xDP_0_(27), aes_state_regs_1_n88(27), aes_state_regs_1_n89(27), KxDI[8](27), KxDI[14](27), PTxDI[8](27), PTxDI[14](27), rcon_1_n4(27), rcon_1_n36(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n8(27), aes_ctrl_lsfr_23_cycles_1_n6(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n2(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_S00xDP[4](26), K03xD[13](26), KeyOutxD[13](26), StateInxD[13](26), KeyToSboxOutxD[13](26), aes_state_regs_1_S20xDP_5_(26), aes_state_regs_1_S30xDP_5_(26), aes_state_regs_1_n87(26), KxDI[13](26), PTxDI[13](26), aes_state_regs_1_S00xDP[3](26), K03xD[12](26), KeyOutxD[12](26), StateInxD[12](26), KeyToSboxOutxD[12](26), aes_state_regs_1_S10xDP_4_(26), aes_state_regs_1_S20xDP_4_(26), aes_state_regs_1_S30xDP_4_(26), aes_state_regs_1_n86(26), KxDI[12](26), PTxDI[12](26), aes_state_regs_1_S00xDP[5](26), aes_state_regs_1_S00xDP[7](26), K03xD[8](26), K03xD[14](26), KeyOutxD[8](26), KeyOutxD[14](26), StateInxD[8](26), StateInxD[14](26), KeyToSboxOutxD[8](26), KeyToSboxOutxD[14](26), aes_state_regs_1_S10xDP_7_(26), aes_state_regs_1_S10xDP_6_(26), aes_state_regs_1_S10xDP_5_(26), aes_state_regs_1_S10xDP_3_(26), aes_state_regs_1_S10xDP_0_(26), aes_state_regs_1_S20xDP_6_(26), aes_state_regs_1_S20xDP_0_(26), aes_state_regs_1_S30xDP_6_(26), aes_state_regs_1_S30xDP_0_(26), aes_state_regs_1_n88(26), aes_state_regs_1_n89(26), KxDI[8](26), KxDI[14](26), PTxDI[8](26), PTxDI[14](26), rcon_1_n4(26), rcon_1_n36(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n8(26), aes_ctrl_lsfr_23_cycles_1_n6(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n2(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 2.98632 --> OKAY
@[SBOX_stage6Out[9](47)] ==> [SBOX_s5_regOut[17](47), SBOX_s5_regOut[25](47), SBOX_s5_regOut[20](47), SBOX_s5_regOut[21](47), SBOX_s5_regOut[28](47), SBOX_s5_regOut[29](47), SBOX_s5_regOut[17](46), SBOX_s5_regOut[25](46), SBOX_s5_regOut[20](46), SBOX_s5_regOut[21](46), SBOX_s5_regOut[28](46), SBOX_s5_regOut[29](46)] -log10(p) = 2.95861 --> OKAY
