Successfully parsed the settings file at "config.json".
Successfully validated the settings file at "config.json".
Successfully opened the library file at "../../../../../../../libs/nang45.json".
Successfully read the library with name "nang45".
Successfully parsed 35 cells from the library.
Successfully found buffer cell with identifier "BUF_X1" and others.
"circuit"...done
Successfully matched 18 fresh mask signals (for rising edge) [{Zmul1xDI[0]}, {Zmul1xDI[1]}, {Zmul1xDI[2]}, {Zmul1xDI[3]}, {Zmul2xDI[0]}, {Zmul2xDI[1]}, {Zmul2xDI[2]}, {Zmul2xDI[3]}, {Zmul3xDI[0]}, {Zmul3xDI[1]}, {Zmul3xDI[2]}, {Zmul3xDI[3]}, {Zinv1xDI[0]}, {Zinv1xDI[1]}, {Zinv2xDI[0]}, {Zinv2xDI[1]}, {Zinv3xDI[0]}, {Zinv3xDI[1]}].
Evaluate the circuit under the robust but relaxed probing model!
586 different spots to probe detected!
Generate univariate probing sets...5860 probing sets generated...done!
-------------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
-------------------------------------------------------------------------------------------------------------------------------------
|             5860 |             8440 |          5860 |                       4 |                      86 |               27.026280 |
-------------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the relaxed robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
|        77.519786s |        8.997312GB |                1000000 |                [mult_lsb_gf4_mul_0_1_n58(4)] |   3.092309 |    OKAY |
|       116.510156s |        8.866240GB |                2000000 |          [inverter_gf24_b_mul_e_FFxDN[3](3)] |   2.475471 |    OKAY |
|       156.632761s |        9.193920GB |                3000000 |                [mult_lsb_gf4_mul_1_0_n69(3)] |   2.907888 |    OKAY |
|       195.470234s |        8.669632GB |                4000000 |                [mult_msb_gf4_mul_1_0_n56(8)] |   2.542055 |    OKAY |
|       235.831503s |        9.246932GB |                5000000 |                        [InverterOutxD[2](7)] |   3.320786 |    OKAY |
|       275.694231s |        8.526036GB |                6000000 |                [mult_lsb_Xi_mul_Yj_1__3_(7)] |   3.657806 |    OKAY |
|       318.552518s |        9.128384GB |                7000000 |                [mult_lsb_Xi_mul_Yj_1__3_(7)] |   3.293491 |    OKAY |
|       359.209035s |        8.604096GB |                8000000 |   [inverter_gf24_a_mul_b_gf2_mul_0_1_n14(5)] |   2.855874 |    OKAY |
|       400.702637s |        8.931776GB |                9000000 |   [inverter_gf24_a_mul_b_gf2_mul_0_0_n14(5)] |   2.695422 |    OKAY |
|       441.111870s |        8.984788GB |               10000000 |   [inverter_gf24_a_mul_b_gf2_mul_0_0_n14(5)] |   3.172785 |    OKAY |
|       481.235965s |        9.128384GB |               11000000 |                                [QxDO[14](9)] |   2.851440 |    OKAY |
|       522.356765s |        8.997312GB |               12000000 |   [inverter_gf24_a_mul_b_gf2_mul_0_0_n14(5)] |   3.249117 |    OKAY |
|       561.601577s |        8.984788GB |               13000000 |   [inverter_gf24_a_mul_b_gf2_mul_1_1_n14(5)] |   3.183725 |    OKAY |
|       601.906562s |        9.456064GB |               14000000 |                       [mul_y0y1_FFxDN[8](4)] |   3.399625 |    OKAY |
|       641.677330s |        8.866240GB |               15000000 |                       [mul_y0y1_FFxDN[8](4)] |   3.550987 |    OKAY |
|       682.454027s |        9.193920GB |               16000000 |   [inverter_gf24_a_mul_b_gf2_mul_0_0_n14(5)] |   3.399466 |    OKAY |
|       722.500059s |        8.997312GB |               17000000 |   [inverter_gf24_a_mul_b_gf2_mul_0_0_n14(5)] |   4.107007 |    OKAY |
|       763.415347s |        8.997312GB |               18000000 |   [inverter_gf24_a_mul_b_gf2_mul_0_0_n14(5)] |   4.507694 |    OKAY |
|       804.001192s |        8.853716GB |               19000000 |                                [QxDO[14](9)] |   3.866751 |    OKAY |
|       845.804232s |        9.193920GB |               20000000 |                                [QxDO[14](9)] |   3.358748 |    OKAY |
|       885.760674s |        8.866240GB |               21000000 |                                [QxDO[14](9)] |   3.690572 |    OKAY |
|       926.082841s |        8.669632GB |               22000000 |                                [QxDO[14](9)] |   3.550693 |    OKAY |
|       966.948019s |        8.931776GB |               23000000 |          [inverter_gf24_b_mul_e_FFxDN[3](5)] |   3.084948 |    OKAY |
|      1007.351534s |        9.259456GB |               24000000 |          [inverter_gf24_b_mul_e_FFxDN[3](5)] |   3.240647 |    OKAY |
|      1047.053433s |        8.866240GB |               25000000 |                                [QxDO[14](9)] |   3.307745 |    OKAY |
|      1089.112876s |        8.919252GB |               26000000 |                                [QxDO[14](9)] |   3.195015 |    OKAY |
|      1129.450684s |        8.997312GB |               27000000 |                                [QxDO[14](9)] |   3.334683 |    OKAY |
|      1169.611662s |        9.193920GB |               28000000 |                                [QxDO[14](9)] |   3.152522 |    OKAY |
|      1208.816461s |        9.062848GB |               29000000 |                                [QxDO[14](9)] |   3.408958 |    OKAY |
|      1248.651401s |        9.115860GB |               30000000 |                [inverter_gf24_AmulBxD[0](5)] |   2.922385 |    OKAY |
|      1287.570540s |        8.997312GB |               31000000 |               [mult_lsb_gf4_mul_1_0_n77(10)] |   2.945994 |    OKAY |
|      1326.522964s |        9.062848GB |               32000000 |          [inverter_gf24_b_mul_e_FFxDN[3](3)] |   3.106661 |    OKAY |
|      1365.617882s |        8.866240GB |               33000000 |               [mult_lsb_gf4_mul_1_0_n77(10)] |   3.226862 |    OKAY |
|      1404.564726s |        9.062848GB |               34000000 |               [mult_lsb_gf4_mul_1_0_n77(10)] |   3.482342 |    OKAY |
|      1443.144538s |        9.062848GB |               35000000 |               [mult_lsb_gf4_mul_1_0_n77(10)] |   3.858872 |    OKAY |
|      1481.832631s |        8.931776GB |               36000000 |               [mult_lsb_gf4_mul_1_0_n77(10)] |   3.435066 |    OKAY |
|      1520.802006s |        8.866240GB |               37000000 |               [mult_lsb_gf4_mul_1_0_n77(10)] |   3.345320 |    OKAY |
|      1560.860160s |        8.997312GB |               38000000 |               [mult_lsb_gf4_mul_1_0_n77(10)] |   3.165028 |    OKAY |
|      1600.532674s |        9.193920GB |               39000000 |               [mult_lsb_gf4_mul_1_0_n77(10)] |   3.733478 |    OKAY |
|      1638.556278s |        9.259456GB |               40000000 |               [mult_lsb_gf4_mul_1_0_n77(10)] |   3.593050 |    OKAY |
|      1677.335066s |        8.866240GB |               41000000 |                [mult_msb_gf4_mul_1_1_n66(8)] |   3.795891 |    OKAY |
|      1716.421563s |        8.931776GB |               42000000 |               [mult_lsb_gf4_mul_1_0_n77(10)] |   3.927222 |    OKAY |
|      1755.127334s |        8.931776GB |               43000000 |                [mult_msb_gf4_mul_1_1_n66(8)] |   4.037839 |    OKAY |
|      1794.225023s |        8.800704GB |               44000000 |                [mult_msb_gf4_mul_1_1_n66(8)] |   4.119520 |    OKAY |
|      1833.699533s |        8.997312GB |               45000000 |                [mult_msb_gf4_mul_1_1_n66(8)] |   3.826406 |    OKAY |
|      1872.228950s |        8.997312GB |               46000000 |                [mult_msb_gf4_mul_1_1_n66(8)] |   3.648693 |    OKAY |
|      1910.728863s |        8.866240GB |               47000000 |                [mult_msb_gf4_mul_1_1_n66(8)] |   3.690722 |    OKAY |
|      1949.581986s |        9.259456GB |               48000000 |                [mult_msb_gf4_mul_1_1_n66(8)] |   3.308198 |    OKAY |
|      1988.208047s |        9.181396GB |               49000000 |                [mult_msb_gf4_mul_1_1_n66(8)] |   3.168800 |    OKAY |
|      2026.917853s |        8.669632GB |               50000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.151208 |    OKAY |
|      2068.925603s |        9.181396GB |               51000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.057018 |    OKAY |
|      2107.235248s |        9.390528GB |               52000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.168626 |    OKAY |
|      2145.864070s |        9.062848GB |               53000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.306939 |    OKAY |
|      2184.683017s |        9.181396GB |               54000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.621184 |    OKAY |
|      2222.932797s |        9.062848GB |               55000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.826640 |    OKAY |
|      2262.144750s |        9.128384GB |               56000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.423866 |    OKAY |
|      2300.713220s |        8.984788GB |               57000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.721865 |    OKAY |
|      2339.706985s |        8.460500GB |               58000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.605524 |    OKAY |
|      2380.466023s |        8.997312GB |               59000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.656209 |    OKAY |
|      2419.094610s |        8.997312GB |               60000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.932615 |    OKAY |
|      2458.120140s |        9.181396GB |               61000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   4.106530 |    OKAY |
|      2497.505672s |        8.931776GB |               62000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   4.411760 |    OKAY |
|      2536.454234s |        9.050324GB |               63000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   4.488078 |    OKAY |
|      2575.394387s |        9.062848GB |               64000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   4.145875 |    OKAY |
|      2614.407770s |        9.324992GB |               65000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.541117 |    OKAY |
|      2652.680948s |        9.050324GB |               66000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.255038 |    OKAY |
|      2691.717189s |        9.128384GB |               67000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.307384 |    OKAY |
|      2730.323913s |        9.259456GB |               68000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.120432 |    OKAY |
|      2768.551994s |        9.193920GB |               69000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.164727 |    OKAY |
|      2807.178964s |        8.919252GB |               70000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.622621 |    OKAY |
|      2846.802224s |        8.800704GB |               71000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.672257 |    OKAY |
|      2885.698851s |        8.931776GB |               72000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.892823 |    OKAY |
|      2924.626380s |        8.722644GB |               73000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.378104 |    OKAY |
|      2964.264429s |        9.062848GB |               74000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.407820 |    OKAY |
|      3002.974348s |        9.062848GB |               75000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.583118 |    OKAY |
|      3041.710396s |        9.062848GB |               76000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.203442 |    OKAY |
|      3080.632047s |        9.128384GB |               77000000 |               [mult_lsb_gf4_mul_1_0_n77(10)] |   3.379924 |    OKAY |
|      3120.025092s |        9.128384GB |               78000000 |               [mult_lsb_gf4_mul_1_0_n77(10)] |   3.784936 |    OKAY |
|      3158.051910s |        9.062848GB |               79000000 |               [mult_lsb_gf4_mul_1_0_n77(10)] |   3.861191 |    OKAY |
|      3198.058905s |        8.800704GB |               80000000 |               [mult_lsb_gf4_mul_1_0_n77(10)] |   3.342015 |    OKAY |
|      3237.821898s |        9.193920GB |               81000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.087282 |    OKAY |
|      3276.509258s |        8.931776GB |               82000000 |                [mul_y0y1_gf4_mul_1_0_n71(2)] |   3.209893 |    OKAY |
|      3316.050902s |        9.259456GB |               83000000 |                [mul_y0y1_gf4_mul_1_0_n71(2)] |   2.955627 |    OKAY |
|      3354.151607s |        8.800704GB |               84000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.209625 |    OKAY |
|      3395.541964s |        9.128384GB |               85000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.069395 |    OKAY |
|      3434.186389s |        9.456064GB |               86000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.248435 |    OKAY |
|      3472.990743s |        8.735168GB |               87000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.215389 |    OKAY |
|      3512.407596s |        9.115860GB |               88000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.377013 |    OKAY |
|      3550.913252s |        8.997312GB |               89000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.340861 |    OKAY |
|      3590.226417s |        9.128384GB |               90000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.117540 |    OKAY |
|      3628.683465s |        9.062848GB |               91000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   3.025413 |    OKAY |
|      3667.177609s |        8.931776GB |               92000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   2.919152 |    OKAY |
|      3706.212630s |        8.997312GB |               93000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   2.905289 |    OKAY |
|      3744.667019s |        8.919252GB |               94000000 |                [mul_y0y1_gf4_mul_1_0_n75(2)] |   2.640547 |    OKAY |
|      3784.059215s |        9.521600GB |               95000000 |               [mult_lsb_gf4_mul_1_1_n77(10)] |   2.482762 |    OKAY |
|      3822.180292s |        9.390528GB |               96000000 |               [mult_lsb_gf4_mul_1_1_n77(10)] |   2.451323 |    OKAY |
|      3861.071082s |        9.246932GB |               97000000 |               [mult_lsb_gf4_mul_1_1_n77(10)] |   2.706213 |    OKAY |
|      3899.525655s |        9.259456GB |               98000000 |               [mult_lsb_gf4_mul_1_1_n73(10)] |   2.472991 |    OKAY |
|      3937.903747s |        9.128384GB |               99000000 |               [mult_lsb_gf4_mul_1_1_n77(10)] |   2.751055 |    OKAY |
|      3976.845221s |        9.062848GB |              100000000 |               [mult_lsb_gf4_mul_1_1_n77(10)] |   2.867329 |    OKAY |
Evaluation done in 3976.85 seconds!
