Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 1714	p: 1.52588e-05	np: 0.999985

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 394220
	Cycles:230
	fault_positions: 1714
[ 0.0102551] Step:  6739/15624, Simulation: 0/0
[   1.51415] Step:  6740/15624, Simulation: 0/0
[   4.18469] Step:  6741/15624, Simulation: 0/0
[   6.69963] Step:  6742/15624, Simulation: 0/0
[   9.52224] Step:  6743/15624, Simulation: 0/0
[   12.3451] Step:  6744/15624, Simulation: 0/0
[   15.0528] Step:  6745/15624, Simulation: 0/0
[   17.5709] Step:  6746/15624, Simulation: 0/0
[   19.9957] Step:  6747/15624, Simulation: 0/0
[    22.543] Step:  6748/15624, Simulation: 0/0
[   24.3892] Step:  6749/15624, Simulation: 0/0
[   26.4759] Step:  6750/15624, Simulation: 0/0
[   29.0392] Step:  6751/15624, Simulation: 0/0
[   31.6914] Step:  6752/15624, Simulation: 0/0
[   34.4037] Step:  6753/15624, Simulation: 0/0
[   37.0344] Step:  6754/15624, Simulation: 0/0
[    39.613] Step:  6755/15624, Simulation: 0/0
[   42.3583] Step:  6756/15624, Simulation: 0/0
[   45.0912] Step:  6757/15624, Simulation: 0/0
[   47.8377] Step:  6758/15624, Simulation: 0/0
[   50.4616] Step:  6759/15624, Simulation: 0/0
[   53.0972] Step:  6760/15624, Simulation: 0/0
[   55.6685] Step:  6761/15624, Simulation: 0/0
[   58.2855] Step:  6762/15624, Simulation: 0/0
[   60.9386] Step:  6763/15624, Simulation: 0/0
[   63.5354] Step:  6764/15624, Simulation: 0/0
[    66.164] Step:  6765/15624, Simulation: 0/0
[   68.7377] Step:  6766/15624, Simulation: 0/0
[   71.2414] Step:  6767/15624, Simulation: 0/0
[   73.7587] Step:  6768/15624, Simulation: 0/0
[    76.308] Step:  6769/15624, Simulation: 0/0
[   78.7707] Step:  6770/15624, Simulation: 0/0
[   81.2949] Step:  6771/15624, Simulation: 0/0
[   83.7802] Step:  6772/15624, Simulation: 0/0
[   86.2737] Step:  6773/15624, Simulation: 0/0
[   88.8276] Step:  6774/15624, Simulation: 0/0
[    91.376] Step:  6775/15624, Simulation: 0/0
[    93.879] Step:  6776/15624, Simulation: 0/0
[   96.5125] Step:  6777/15624, Simulation: 0/0
[   99.0109] Step:  6778/15624, Simulation: 0/0
[   101.731] Step:  6779/15624, Simulation: 0/0
[   104.204] Step:  6780/15624, Simulation: 0/0
[   106.639] Step:  6781/15624, Simulation: 0/0
[     109.1] Step:  6782/15624, Simulation: 0/0
[   111.613] Step:  6783/15624, Simulation: 0/0
[    114.14] Step:  6784/15624, Simulation: 0/0
[   116.639] Step:  6785/15624, Simulation: 0/0
[   119.171] Step:  6786/15624, Simulation: 0/0
[   121.686] Step:  6787/15624, Simulation: 0/0
[   124.235] Step:  6788/15624, Simulation: 0/0
[   126.728] Step:  6789/15624, Simulation: 0/0
[   129.162] Step:  6790/15624, Simulation: 0/0
[   131.639] Step:  6791/15624, Simulation: 0/0
[   134.184] Step:  6792/15624, Simulation: 0/0
[   136.647] Step:  6793/15624, Simulation: 0/0
[   139.159] Step:  6794/15624, Simulation: 0/0
[    141.66] Step:  6795/15624, Simulation: 0/0
[   144.169] Step:  6796/15624, Simulation: 0/0
[   146.707] Step:  6797/15624, Simulation: 0/0
[   149.141] Step:  6798/15624, Simulation: 0/0
[   151.134] Step:  6799/15624, Simulation: 0/0
[   153.616] Step:  6800/15624, Simulation: 0/0
[   156.061] Step:  6801/15624, Simulation: 0/0
[   158.559] Step:  6802/15624, Simulation: 0/0
[   160.363] Step:  6803/15624, Simulation: 0/0
[   162.174] Step:  6804/15624, Simulation: 0/0
[       164] Step:  6805/15624, Simulation: 0/0
[   165.825] Step:  6806/15624, Simulation: 0/0
[   167.665] Step:  6807/15624, Simulation: 0/0
[   169.528] Step:  6808/15624, Simulation: 0/0
[   171.677] Step:  6809/15624, Simulation: 0/0
[   173.431] Step:  6810/15624, Simulation: 0/0
[   175.202] Step:  6811/15624, Simulation: 0/0
[   176.988] Step:  6812/15624, Simulation: 0/0
[   178.793] Step:  6813/15624, Simulation: 0/0
[   180.568] Step:  6814/15624, Simulation: 0/0
[   182.337] Step:  6815/15624, Simulation: 0/0
[   184.194] Step:  6816/15624, Simulation: 0/0
[   186.083] Step:  6817/15624, Simulation: 0/0
[   187.917] Step:  6818/15624, Simulation: 0/0
[   189.751] Step:  6819/15624, Simulation: 0/0
[   191.579] Step:  6820/15624, Simulation: 0/0
[   193.347] Step:  6821/15624, Simulation: 0/0
[   195.637] Step:  6822/15624, Simulation: 0/0
[   198.107] Step:  6823/15624, Simulation: 0/0
[   200.549] Step:  6824/15624, Simulation: 0/0
[   202.989] Step:  6825/15624, Simulation: 0/0
[   205.527] Step:  6826/15624, Simulation: 0/0
[   208.104] Step:  6827/15624, Simulation: 0/0
[    210.66] Step:  6828/15624, Simulation: 0/0
[   213.145] Step:  6829/15624, Simulation: 0/0
[   215.679] Step:  6830/15624, Simulation: 0/0
[   218.277] Step:  6831/15624, Simulation: 0/0
[   220.882] Step:  6832/15624, Simulation: 0/0
[   222.734] Step:  6833/15624, Simulation: 0/0
[   225.167] Step:  6834/15624, Simulation: 0/0
[   227.752] Step:  6835/15624, Simulation: 0/0
[   230.299] Step:  6836/15624, Simulation: 0/0
[    232.85] Step:  6837/15624, Simulation: 0/0
[    235.47] Step:  6838/15624, Simulation: 0/0
[   238.025] Step:  6839/15624, Simulation: 0/0
[   240.642] Step:  6840/15624, Simulation: 0/0
[   243.255] Step:  6841/15624, Simulation: 0/0
[   245.812] Step:  6842/15624, Simulation: 0/0
[   248.544] Step:  6843/15624, Simulation: 0/0
[   251.197] Step:  6844/15624, Simulation: 0/0
[   253.853] Step:  6845/15624, Simulation: 0/0
[   256.454] Step:  6846/15624, Simulation: 0/0
[   259.049] Step:  6847/15624, Simulation: 0/0
[   261.639] Step:  6848/15624, Simulation: 0/0
[   264.206] Step:  6849/15624, Simulation: 0/0
[   266.823] Step:  6850/15624, Simulation: 0/0
[   269.389] Step:  6851/15624, Simulation: 0/0
[   271.996] Step:  6852/15624, Simulation: 0/0
[   274.606] Step:  6853/15624, Simulation: 0/0
[   277.239] Step:  6854/15624, Simulation: 0/0
[   279.816] Step:  6855/15624, Simulation: 0/0
[   282.458] Step:  6856/15624, Simulation: 0/0
[   285.063] Step:  6857/15624, Simulation: 0/0
[    287.68] Step:  6858/15624, Simulation: 0/0
[   290.296] Step:  6859/15624, Simulation: 0/0
[   292.855] Step:  6860/15624, Simulation: 0/0
[   295.358] Step:  6861/15624, Simulation: 0/0
[   297.799] Step:  6862/15624, Simulation: 0/0
[   300.293] Step:  6863/15624, Simulation: 0/0
[   302.715] Step:  6864/15624, Simulation: 0/0
[   305.162] Step:  6865/15624, Simulation: 0/0
[   307.607] Step:  6866/15624, Simulation: 0/0
[   310.128] Step:  6867/15624, Simulation: 0/0
[   312.682] Step:  6868/15624, Simulation: 0/0
[   315.202] Step:  6869/15624, Simulation: 0/0
[   317.739] Step:  6870/15624, Simulation: 0/0
[   320.204] Step:  6871/15624, Simulation: 0/0
[    322.71] Step:  6872/15624, Simulation: 0/0
[   325.177] Step:  6873/15624, Simulation: 0/0
[   327.597] Step:  6874/15624, Simulation: 0/0
[   330.028] Step:  6875/15624, Simulation: 0/0
[   332.441] Step:  6876/15624, Simulation: 0/0
[   334.864] Step:  6877/15624, Simulation: 0/0
[   337.199] Step:  6878/15624, Simulation: 0/0
[   339.517] Step:  6879/15624, Simulation: 0/0
[   341.883] Step:  6880/15624, Simulation: 0/0
[   344.298] Step:  6881/15624, Simulation: 0/0
[   346.645] Step:  6882/15624, Simulation: 0/0
[   347.401] Step:  6883/15624, Simulation: 0/0
[   348.189] Step:  6884/15624, Simulation: 0/0
[    349.76] Step:  6885/15624, Simulation: 0/0
[   352.728] Step:  6886/15624, Simulation: 0/0
[   354.635] Step:  6887/15624, Simulation: 0/0
[   356.616] Step:  6888/15624, Simulation: 0/0
[   358.491] Step:  6889/15624, Simulation: 0/0
[   360.361] Step:  6890/15624, Simulation: 0/0
[   362.283] Step:  6891/15624, Simulation: 0/0
[   364.127] Step:  6892/15624, Simulation: 0/0
[   365.977] Step:  6893/15624, Simulation: 0/0
[   367.871] Step:  6894/15624, Simulation: 0/0
[   369.709] Step:  6895/15624, Simulation: 0/0
[   371.606] Step:  6896/15624, Simulation: 0/0
[   373.515] Step:  6897/15624, Simulation: 0/0
[   375.433] Step:  6898/15624, Simulation: 0/0
[   377.398] Step:  6899/15624, Simulation: 0/0
[   379.352] Step:  6900/15624, Simulation: 0/0
[   381.303] Step:  6901/15624, Simulation: 0/0
[   383.232] Step:  6902/15624, Simulation: 0/0
[    385.12] Step:  6903/15624, Simulation: 0/0
[   386.969] Step:  6904/15624, Simulation: 0/0
[   388.824] Step:  6905/15624, Simulation: 0/0
[   390.687] Step:  6906/15624, Simulation: 0/0
[   393.029] Step:  6907/15624, Simulation: 0/0
[   395.393] Step:  6908/15624, Simulation: 0/0
[   397.927] Step:  6909/15624, Simulation: 0/0
[   400.464] Step: 12467/15624, Simulation: 0/0
[    402.95] Step: 12468/15624, Simulation: 0/0
[   405.442] Step: 12469/15624, Simulation: 0/0
[   407.927] Step: 12470/15624, Simulation: 0/0
[   410.413] Step: 12471/15624, Simulation: 0/0
[   412.862] Step: 12472/15624, Simulation: 0/0
[   415.362] Step: 12473/15624, Simulation: 0/0
[   417.793] Step: 12474/15624, Simulation: 0/0
[    420.35] Step: 12475/15624, Simulation: 0/0
[   422.848] Step: 12476/15624, Simulation: 0/0
[   425.305] Step: 12477/15624, Simulation: 0/0
[   427.795] Step: 12478/15624, Simulation: 0/0
[   430.232] Step: 12479/15624, Simulation: 0/0
[   432.742] Step: 12480/15624, Simulation: 0/0
[   435.189] Step: 12481/15624, Simulation: 0/0
[   437.721] Step: 12482/15624, Simulation: 0/0
[   440.168] Step: 12483/15624, Simulation: 0/0
[   442.654] Step: 12484/15624, Simulation: 0/0
[   445.212] Step: 12485/15624, Simulation: 0/0
[   447.753] Step: 12486/15624, Simulation: 0/0
[   450.363] Step: 12487/15624, Simulation: 0/0
[   452.895] Step: 12488/15624, Simulation: 0/0
[   455.403] Step: 12489/15624, Simulation: 0/0
[   458.036] Step: 12490/15624, Simulation: 0/0
[   460.657] Step: 12491/15624, Simulation: 0/0
[   463.265] Step: 12492/15624, Simulation: 0/0
[   465.789] Step: 12493/15624, Simulation: 0/0
[   468.344] Step: 12494/15624, Simulation: 0/0
[   470.824] Step: 12495/15624, Simulation: 0/0
[   473.245] Step: 12496/15624, Simulation: 0/0
[   475.748] Step: 12497/15624, Simulation: 0/0
[    478.25] Step: 12498/15624, Simulation: 0/0
[   480.899] Step: 12499/15624, Simulation: 0/0
[   483.408] Step: 12500/15624, Simulation: 0/0
[   485.912] Step: 12501/15624, Simulation: 0/0
[   488.448] Step: 12502/15624, Simulation: 0/0
[   490.957] Step: 12503/15624, Simulation: 0/0
[   493.462] Step: 12504/15624, Simulation: 0/0
[    495.91] Step: 12505/15624, Simulation: 0/0
[   498.261] Step: 12506/15624, Simulation: 0/0
[   500.678] Step: 12507/15624, Simulation: 0/0
[   502.447] Step: 12508/15624, Simulation: 0/0
[   504.546] Step: 12509/15624, Simulation: 0/0
[   506.962] Step: 12510/15624, Simulation: 0/0
[   509.413] Step: 12511/15624, Simulation: 0/0
[   511.895] Step: 12512/15624, Simulation: 0/0
[   514.372] Step: 12513/15624, Simulation: 0/0
[   516.816] Step: 12514/15624, Simulation: 0/0
[   519.252] Step: 12515/15624, Simulation: 0/0
[   521.768] Step: 12516/15624, Simulation: 0/0
[    524.32] Step: 12517/15624, Simulation: 0/0
[   526.856] Step: 12518/15624, Simulation: 0/0
[    529.41] Step: 12519/15624, Simulation: 0/0
[   531.932] Step: 12520/15624, Simulation: 0/0
[     534.5] Step: 12521/15624, Simulation: 0/0
[   536.972] Step: 12522/15624, Simulation: 0/0
[   539.586] Step: 12523/15624, Simulation: 0/0
[   542.087] Step: 12524/15624, Simulation: 0/0
[   544.574] Step: 12525/15624, Simulation: 0/0
[   547.055] Step: 12526/15624, Simulation: 0/0
[   549.511] Step: 12527/15624, Simulation: 0/0
[   551.938] Step: 15086/15624, Simulation: 0/0
[   554.378] Step: 15087/15624, Simulation: 0/0
[   556.759] Step: 15088/15624, Simulation: 0/0
[   559.255] Step: 15089/15624, Simulation: 0/0
[   561.744] Step: 15090/15624, Simulation: 0/0
[   564.256] Step: 15091/15624, Simulation: 0/0
[   566.768] Step: 15092/15624, Simulation: 0/0
[   569.228] Step: 15093/15624, Simulation: 0/0
[    571.72] Step: 15094/15624, Simulation: 0/0
[   574.151] Step: 15095/15624, Simulation: 0/0
[    576.58] Step: 15096/15624, Simulation: 0/0
[   579.103] Step: 15573/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 583.502 seconds!
	 Individual Faults: 394220
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		13374
		18208
		17720
		17445
		17515
		17108
		17190
		17620
		17763
		17560
		14565
		17543
		17326
		16900
		16816
		14546
		17464
		14756
		17928
		17865
		17077
		14712
		17591
		17774
		13781
		14635
		14634
		14653
		17372
		14393
		17487
		14592
		17933
		17256
		17653
		17288
		17117
		17218
		17351
		16478
		17242
		17671
		17185
		14505
		14589
		16625
		17770
		14608
		16284
		14705
		17781
		17729
	 Effective Faults Total: 
		 Success 860901
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.85936712
		p_u: 0.86242524
-------------------------------------------------------------

