Report file after 76000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[p_H[3](2)] ==> [FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), FF3_out[0](2), FF3_out[1](2), FF3_out[12](2), FF3_out[13](2), PRNGQ[35](2), FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[2](2), FF3_out[3](2), FF3_out[14](2), FF3_out[15](2), FF3_out[8](1), FF3_out[9](1), FF3_out[20](1), FF3_out[21](1), FF3_out[0](1), FF3_out[1](1), FF3_out[12](1), FF3_out[13](1), PRNGQ[35](1), FF3_out[10](1), FF3_out[11](1), FF3_out[22](1), FF3_out[23](1), FF3_out[2](1), FF3_out[3](1), FF3_out[14](1), FF3_out[15](1)] -log10(p) = 1.94165 --> OKAY
Cycle 3: @[p_H[1](3)] ==> [FF3_out[8](3), FF3_out[9](3), FF3_out[20](3), FF3_out[21](3), FF3_out[4](3), FF3_out[5](3), FF3_out[16](3), FF3_out[17](3), PRNGQ[33](3), FF3_out[10](3), FF3_out[11](3), FF3_out[22](3), FF3_out[23](3), FF3_out[6](3), FF3_out[7](3), FF3_out[18](3), FF3_out[19](3), FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), FF3_out[4](2), FF3_out[5](2), FF3_out[16](2), FF3_out[17](2), PRNGQ[33](2), FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[6](2), FF3_out[7](2), FF3_out[18](2), FF3_out[19](2)] -log10(p) = 2.42965 --> OKAY
Cycle 4: @[Q[8](4)] ==> [FF4_out[3](4), FF4_out[20](4), FF4_out[27](4), FF4_out[32](4), Inst_f5_plwillwin_pw2_3_(4), Inst_f5_phwillwin_pw2_3_(4), FF4_out[3](3), FF4_out[20](3), FF4_out[27](3), FF4_out[32](3), Inst_f5_plwillwin_pw2_3_(3), Inst_f5_phwillwin_pw2_3_(3)] -log10(p) = 1.8418 --> OKAY
Cycle 5: @[p[0](5)] ==> [PRNGQ[4](5), A[8](5), A[9](5), A[10](5), A[11](5), A[12](5), A[13](5), A[14](5), A[15](5), A[16](5), A[17](5), A[18](5), A[19](5), A[20](5), A[21](5), A[22](5), A[23](5), PRNGQ[4](4), A[8](4), A[9](4), A[10](4), A[11](4), A[12](4), A[13](4), A[14](4), A[15](4), A[16](4), A[17](4), A[18](4), A[19](4), A[20](4), A[21](4), A[22](4), A[23](4)] -log10(p) = 2.07233 --> OKAY
Cycle 6: @[ab[4](6)] ==> [PRNGQ[12](6), PRNGQ[14](6), FF1_out[0](6), FF1_out[7](6), FF1_out[12](6), FF1_out[18](6), FF1_out[20](6), FF1_out[1](6), FF1_out[13](6), FF1_out[19](6), FF1_out[21](6), Inst_f2_abmul_pw2_1_(6), FF1_out[2](6), FF1_out[9](6), FF1_out[14](6), FF1_out[22](6), FF1_out[24](6), FF1_out[3](6), FF1_out[15](6), FF1_out[23](6), FF1_out[25](6), Inst_f2_abmul_pw2_3_(6), PRNGQ[12](5), PRNGQ[14](5), FF1_out[0](5), FF1_out[7](5), FF1_out[12](5), FF1_out[18](5), FF1_out[20](5), FF1_out[1](5), FF1_out[13](5), FF1_out[19](5), FF1_out[21](5), Inst_f2_abmul_pw2_1_(5), FF1_out[2](5), FF1_out[9](5), FF1_out[14](5), FF1_out[22](5), FF1_out[24](5), FF1_out[3](5), FF1_out[15](5), FF1_out[23](5), FF1_out[25](5), Inst_f2_abmul_pw2_3_(5)] -log10(p) = 2.91344 --> OKAY
Cycle 7: @[muld[10](7)] ==> [PRNGQ[24](7), PRNGQ[26](7), FF2_out[0](7), FF2_out[1](7), FF2_out[2](7), FF2_out[3](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[24](6), PRNGQ[26](6), FF2_out[0](6), FF2_out[1](6), FF2_out[2](6), FF2_out[3](6), FF2_out[6](6), FF2_out[7](6), FF2_out[8](6), FF2_out[9](6), FF2_out[12](6), FF2_out[13](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 1.93734 --> OKAY
Cycle 8: @[p_H[4](8)] ==> [PRNGQ[32](8), PRNGQ[34](8), FF3_out[0](8), FF3_out[1](8), FF3_out[4](8), FF3_out[5](8), FF3_out[12](8), FF3_out[13](8), FF3_out[16](8), FF3_out[17](8), FF3_out[2](8), FF3_out[3](8), FF3_out[6](8), FF3_out[7](8), FF3_out[14](8), FF3_out[15](8), FF3_out[18](8), FF3_out[19](8), PRNGQ[32](7), PRNGQ[34](7), FF3_out[0](7), FF3_out[1](7), FF3_out[4](7), FF3_out[5](7), FF3_out[12](7), FF3_out[13](7), FF3_out[16](7), FF3_out[17](7), FF3_out[2](7), FF3_out[3](7), FF3_out[6](7), FF3_out[7](7), FF3_out[14](7), FF3_out[15](7), FF3_out[18](7), FF3_out[19](7)] -log10(p) = 1.79378 --> OKAY
Cycle 9: @[Q[16](9)] ==> [FF4_out[5](9), FF4_out[22](9), FF4_out[29](9), FF4_out[34](9), Inst_f5_plwillwin_pw2_5_(9), Inst_f5_phwillwin_pw2_5_(9), FF4_out[5](8), FF4_out[22](8), FF4_out[29](8), FF4_out[34](8), Inst_f5_plwillwin_pw2_5_(8), Inst_f5_phwillwin_pw2_5_(8)] -log10(p) = 2.14898 --> OKAY
Cycle 10: @[muld[7](10)] ==> [FF2_out[4](10), FF2_out[5](10), FF2_out[10](10), FF2_out[11](10), FF2_out[16](10), FF2_out[17](10), FF2_out[0](10), FF2_out[1](10), FF2_out[6](10), FF2_out[7](10), FF2_out[12](10), FF2_out[13](10), PRNGQ[27](10), FF2_out[4](9), FF2_out[5](9), FF2_out[10](9), FF2_out[11](9), FF2_out[16](9), FF2_out[17](9), FF2_out[0](9), FF2_out[1](9), FF2_out[6](9), FF2_out[7](9), FF2_out[12](9), FF2_out[13](9), PRNGQ[27](9)] -log10(p) = 1.64851 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[ab[4](6)] ==> [PRNGQ[12](6), PRNGQ[14](6), FF1_out[0](6), FF1_out[7](6), FF1_out[12](6), FF1_out[18](6), FF1_out[20](6), FF1_out[1](6), FF1_out[13](6), FF1_out[19](6), FF1_out[21](6), Inst_f2_abmul_pw2_1_(6), FF1_out[2](6), FF1_out[9](6), FF1_out[14](6), FF1_out[22](6), FF1_out[24](6), FF1_out[3](6), FF1_out[15](6), FF1_out[23](6), FF1_out[25](6), Inst_f2_abmul_pw2_3_(6), PRNGQ[12](5), PRNGQ[14](5), FF1_out[0](5), FF1_out[7](5), FF1_out[12](5), FF1_out[18](5), FF1_out[20](5), FF1_out[1](5), FF1_out[13](5), FF1_out[19](5), FF1_out[21](5), Inst_f2_abmul_pw2_1_(5), FF1_out[2](5), FF1_out[9](5), FF1_out[14](5), FF1_out[22](5), FF1_out[24](5), FF1_out[3](5), FF1_out[15](5), FF1_out[23](5), FF1_out[25](5), Inst_f2_abmul_pw2_3_(5)] -log10(p) = 2.91344 --> OKAY
@[p_H[1](3)] ==> [FF3_out[8](3), FF3_out[9](3), FF3_out[20](3), FF3_out[21](3), FF3_out[4](3), FF3_out[5](3), FF3_out[16](3), FF3_out[17](3), PRNGQ[33](3), FF3_out[10](3), FF3_out[11](3), FF3_out[22](3), FF3_out[23](3), FF3_out[6](3), FF3_out[7](3), FF3_out[18](3), FF3_out[19](3), FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), FF3_out[4](2), FF3_out[5](2), FF3_out[16](2), FF3_out[17](2), PRNGQ[33](2), FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[6](2), FF3_out[7](2), FF3_out[18](2), FF3_out[19](2)] -log10(p) = 2.42965 --> OKAY
@[Q[16](9)] ==> [FF4_out[5](9), FF4_out[22](9), FF4_out[29](9), FF4_out[34](9), Inst_f5_plwillwin_pw2_5_(9), Inst_f5_phwillwin_pw2_5_(9), FF4_out[5](8), FF4_out[22](8), FF4_out[29](8), FF4_out[34](8), Inst_f5_plwillwin_pw2_5_(8), Inst_f5_phwillwin_pw2_5_(8)] -log10(p) = 2.14898 --> OKAY
@[p[0](5)] ==> [PRNGQ[4](5), A[8](5), A[9](5), A[10](5), A[11](5), A[12](5), A[13](5), A[14](5), A[15](5), A[16](5), A[17](5), A[18](5), A[19](5), A[20](5), A[21](5), A[22](5), A[23](5), PRNGQ[4](4), A[8](4), A[9](4), A[10](4), A[11](4), A[12](4), A[13](4), A[14](4), A[15](4), A[16](4), A[17](4), A[18](4), A[19](4), A[20](4), A[21](4), A[22](4), A[23](4)] -log10(p) = 2.07233 --> OKAY
@[pl_H[2](5)] ==> [PRNGQ[38](5), FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[0](5), FF3_out[1](5), FF3_out[12](5), FF3_out[13](5), PRNGQ[38](4), FF3_out[8](4), FF3_out[9](4), FF3_out[20](4), FF3_out[21](4), FF3_out[0](4), FF3_out[1](4), FF3_out[12](4), FF3_out[13](4)] -log10(p) = 2.0093 --> OKAY
@[muld[5](6)] ==> [FF2_out[22](6), FF2_out[23](6), FF2_out[10](6), FF2_out[11](6), FF2_out[16](6), FF2_out[17](6), FF2_out[18](6), FF2_out[19](6), PRNGQ[23](6), FF2_out[6](6), FF2_out[7](6), FF2_out[12](6), FF2_out[13](6), FF2_out[22](5), FF2_out[23](5), FF2_out[10](5), FF2_out[11](5), FF2_out[16](5), FF2_out[17](5), FF2_out[18](5), FF2_out[19](5), PRNGQ[23](5), FF2_out[6](5), FF2_out[7](5), FF2_out[12](5), FF2_out[13](5)] -log10(p) = 1.95349 --> OKAY
@[p_H[3](2)] ==> [FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), FF3_out[0](2), FF3_out[1](2), FF3_out[12](2), FF3_out[13](2), PRNGQ[35](2), FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[2](2), FF3_out[3](2), FF3_out[14](2), FF3_out[15](2), FF3_out[8](1), FF3_out[9](1), FF3_out[20](1), FF3_out[21](1), FF3_out[0](1), FF3_out[1](1), FF3_out[12](1), FF3_out[13](1), PRNGQ[35](1), FF3_out[10](1), FF3_out[11](1), FF3_out[22](1), FF3_out[23](1), FF3_out[2](1), FF3_out[3](1), FF3_out[14](1), FF3_out[15](1)] -log10(p) = 1.94165 --> OKAY
@[muld[10](7)] ==> [PRNGQ[24](7), PRNGQ[26](7), FF2_out[0](7), FF2_out[1](7), FF2_out[2](7), FF2_out[3](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[24](6), PRNGQ[26](6), FF2_out[0](6), FF2_out[1](6), FF2_out[2](6), FF2_out[3](6), FF2_out[6](6), FF2_out[7](6), FF2_out[8](6), FF2_out[9](6), FF2_out[12](6), FF2_out[13](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 1.93734 --> OKAY
@[p[5](6)] ==> [PRNGQ[5](6), PRNGQ[7](6), A[0](6), A[1](6), A[2](6), A[3](6), A[4](6), A[5](6), A[6](6), A[7](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), PRNGQ[5](5), PRNGQ[7](5), A[0](5), A[1](5), A[2](5), A[3](5), A[4](5), A[5](5), A[6](5), A[7](5), A[8](5), A[9](5), A[10](5), A[11](5), A[12](5), A[13](5), A[14](5), A[15](5)] -log10(p) = 1.87462 --> OKAY
@[Q[8](4)] ==> [FF4_out[3](4), FF4_out[20](4), FF4_out[27](4), FF4_out[32](4), Inst_f5_plwillwin_pw2_3_(4), Inst_f5_phwillwin_pw2_3_(4), FF4_out[3](3), FF4_out[20](3), FF4_out[27](3), FF4_out[32](3), Inst_f5_plwillwin_pw2_3_(3), Inst_f5_phwillwin_pw2_3_(3)] -log10(p) = 1.8418 --> OKAY
