Report file after 4000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[muld[2](2)] ==> [FF2_out[4](2), FF2_out[5](2), FF2_out[10](2), FF2_out[11](2), FF2_out[16](2), FF2_out[17](2), PRNGQ[24](2), FF2_out[2](2), FF2_out[3](2), FF2_out[8](2), FF2_out[9](2), FF2_out[14](2), FF2_out[15](2), FF2_out[4](1), FF2_out[5](1), FF2_out[10](1), FF2_out[11](1), FF2_out[16](1), FF2_out[17](1), PRNGQ[24](1), FF2_out[2](1), FF2_out[3](1), FF2_out[8](1), FF2_out[9](1), FF2_out[14](1), FF2_out[15](1)] -log10(p) = 2.04865 --> OKAY
Cycle 3: @[ph[2](3)] ==> [PRNGQ[2](3), A[0](3), A[1](3), A[2](3), A[3](3), A[4](3), A[5](3), A[6](3), A[7](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[2](2), A[0](2), A[1](2), A[2](2), A[3](2), A[4](2), A[5](2), A[6](2), A[7](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.54708 --> OKAY
Cycle 4: @[Zl_f3[8](4)] ==> [Zl_f3[8](4), Zl_f3[8](3)] -log10(p) = 1.86102 --> OKAY
Cycle 5: @[muld[7](5)] ==> [FF2_out[4](5), FF2_out[5](5), FF2_out[10](5), FF2_out[11](5), FF2_out[16](5), FF2_out[17](5), FF2_out[0](5), FF2_out[1](5), FF2_out[6](5), FF2_out[7](5), FF2_out[12](5), FF2_out[13](5), PRNGQ[27](5), FF2_out[4](4), FF2_out[5](4), FF2_out[10](4), FF2_out[11](4), FF2_out[16](4), FF2_out[17](4), FF2_out[0](4), FF2_out[1](4), FF2_out[6](4), FF2_out[7](4), FF2_out[12](4), FF2_out[13](4), PRNGQ[27](4)] -log10(p) = 2.01587 --> OKAY
Cycle 6: @[ph[3](6)] ==> [PRNGQ[3](6), A[0](6), A[1](6), A[2](6), A[3](6), A[4](6), A[5](6), A[6](6), A[7](6), A[16](6), A[17](6), A[18](6), A[19](6), A[20](6), A[21](6), A[22](6), A[23](6), PRNGQ[3](5), A[0](5), A[1](5), A[2](5), A[3](5), A[4](5), A[5](5), A[6](5), A[7](5), A[16](5), A[17](5), A[18](5), A[19](5), A[20](5), A[21](5), A[22](5), A[23](5)] -log10(p) = 1.90992 --> OKAY
Cycle 7: @[p_H[3](7)] ==> [FF3_out[8](7), FF3_out[9](7), FF3_out[20](7), FF3_out[21](7), FF3_out[0](7), FF3_out[1](7), FF3_out[12](7), FF3_out[13](7), PRNGQ[35](7), FF3_out[10](7), FF3_out[11](7), FF3_out[22](7), FF3_out[23](7), FF3_out[2](7), FF3_out[3](7), FF3_out[14](7), FF3_out[15](7), FF3_out[8](6), FF3_out[9](6), FF3_out[20](6), FF3_out[21](6), FF3_out[0](6), FF3_out[1](6), FF3_out[12](6), FF3_out[13](6), PRNGQ[35](6), FF3_out[10](6), FF3_out[11](6), FF3_out[22](6), FF3_out[23](6), FF3_out[2](6), FF3_out[3](6), FF3_out[14](6), FF3_out[15](6)] -log10(p) = 2.90273 --> OKAY
Cycle 8: @[muld[11](8)] ==> [FF2_out[0](8), FF2_out[1](8), FF2_out[2](8), FF2_out[3](8), FF2_out[6](8), FF2_out[7](8), FF2_out[8](8), FF2_out[9](8), FF2_out[12](8), FF2_out[13](8), FF2_out[14](8), FF2_out[15](8), PRNGQ[25](8), PRNGQ[27](8), FF2_out[0](7), FF2_out[1](7), FF2_out[2](7), FF2_out[3](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[25](7), PRNGQ[27](7)] -log10(p) = 2.21054 --> OKAY
Cycle 9: @[Zl_f3[8](9)] ==> [Zl_f3[8](9), Zl_f3[8](8)] -log10(p) = 1.86102 --> OKAY
Cycle 10: @[Zl_f3[8](10)] ==> [Zl_f3[8](10), Zl_f3[8](9)] -log10(p) = 1.86102 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[p_H[3](7)] ==> [FF3_out[8](7), FF3_out[9](7), FF3_out[20](7), FF3_out[21](7), FF3_out[0](7), FF3_out[1](7), FF3_out[12](7), FF3_out[13](7), PRNGQ[35](7), FF3_out[10](7), FF3_out[11](7), FF3_out[22](7), FF3_out[23](7), FF3_out[2](7), FF3_out[3](7), FF3_out[14](7), FF3_out[15](7), FF3_out[8](6), FF3_out[9](6), FF3_out[20](6), FF3_out[21](6), FF3_out[0](6), FF3_out[1](6), FF3_out[12](6), FF3_out[13](6), PRNGQ[35](6), FF3_out[10](6), FF3_out[11](6), FF3_out[22](6), FF3_out[23](6), FF3_out[2](6), FF3_out[3](6), FF3_out[14](6), FF3_out[15](6)] -log10(p) = 2.90273 --> OKAY
@[p[0](7)] ==> [PRNGQ[4](7), A[8](7), A[9](7), A[10](7), A[11](7), A[12](7), A[13](7), A[14](7), A[15](7), A[16](7), A[17](7), A[18](7), A[19](7), A[20](7), A[21](7), A[22](7), A[23](7), PRNGQ[4](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), A[16](6), A[17](6), A[18](6), A[19](6), A[20](6), A[21](6), A[22](6), A[23](6)] -log10(p) = 2.57334 --> OKAY
@[ph[2](3)] ==> [PRNGQ[2](3), A[0](3), A[1](3), A[2](3), A[3](3), A[4](3), A[5](3), A[6](3), A[7](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[2](2), A[0](2), A[1](2), A[2](2), A[3](2), A[4](2), A[5](2), A[6](2), A[7](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.54708 --> OKAY
@[muld[11](8)] ==> [FF2_out[0](8), FF2_out[1](8), FF2_out[2](8), FF2_out[3](8), FF2_out[6](8), FF2_out[7](8), FF2_out[8](8), FF2_out[9](8), FF2_out[12](8), FF2_out[13](8), FF2_out[14](8), FF2_out[15](8), PRNGQ[25](8), PRNGQ[27](8), FF2_out[0](7), FF2_out[1](7), FF2_out[2](7), FF2_out[3](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[25](7), PRNGQ[27](7)] -log10(p) = 2.21054 --> OKAY
@[muld[2](2)] ==> [FF2_out[4](2), FF2_out[5](2), FF2_out[10](2), FF2_out[11](2), FF2_out[16](2), FF2_out[17](2), PRNGQ[24](2), FF2_out[2](2), FF2_out[3](2), FF2_out[8](2), FF2_out[9](2), FF2_out[14](2), FF2_out[15](2), FF2_out[4](1), FF2_out[5](1), FF2_out[10](1), FF2_out[11](1), FF2_out[16](1), FF2_out[17](1), PRNGQ[24](1), FF2_out[2](1), FF2_out[3](1), FF2_out[8](1), FF2_out[9](1), FF2_out[14](1), FF2_out[15](1)] -log10(p) = 2.04865 --> OKAY
@[muld[7](5)] ==> [FF2_out[4](5), FF2_out[5](5), FF2_out[10](5), FF2_out[11](5), FF2_out[16](5), FF2_out[17](5), FF2_out[0](5), FF2_out[1](5), FF2_out[6](5), FF2_out[7](5), FF2_out[12](5), FF2_out[13](5), PRNGQ[27](5), FF2_out[4](4), FF2_out[5](4), FF2_out[10](4), FF2_out[11](4), FF2_out[16](4), FF2_out[17](4), FF2_out[0](4), FF2_out[1](4), FF2_out[6](4), FF2_out[7](4), FF2_out[12](4), FF2_out[13](4), PRNGQ[27](4)] -log10(p) = 2.01587 --> OKAY
@[muld[8](7)] ==> [PRNGQ[20](7), PRNGQ[22](7), FF2_out[18](7), FF2_out[19](7), FF2_out[20](7), FF2_out[21](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[20](6), PRNGQ[22](6), FF2_out[18](6), FF2_out[19](6), FF2_out[20](6), FF2_out[21](6), FF2_out[6](6), FF2_out[7](6), FF2_out[8](6), FF2_out[9](6), FF2_out[12](6), FF2_out[13](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 1.94584 --> OKAY
@[muld[0](7)] ==> [FF2_out[22](7), FF2_out[23](7), FF2_out[10](7), FF2_out[11](7), FF2_out[16](7), FF2_out[17](7), PRNGQ[20](7), FF2_out[20](7), FF2_out[21](7), FF2_out[8](7), FF2_out[9](7), FF2_out[14](7), FF2_out[15](7), FF2_out[22](6), FF2_out[23](6), FF2_out[10](6), FF2_out[11](6), FF2_out[16](6), FF2_out[17](6), PRNGQ[20](6), FF2_out[20](6), FF2_out[21](6), FF2_out[8](6), FF2_out[9](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 1.91137 --> OKAY
@[ph[3](6)] ==> [PRNGQ[3](6), A[0](6), A[1](6), A[2](6), A[3](6), A[4](6), A[5](6), A[6](6), A[7](6), A[16](6), A[17](6), A[18](6), A[19](6), A[20](6), A[21](6), A[22](6), A[23](6), PRNGQ[3](5), A[0](5), A[1](5), A[2](5), A[3](5), A[4](5), A[5](5), A[6](5), A[7](5), A[16](5), A[17](5), A[18](5), A[19](5), A[20](5), A[21](5), A[22](5), A[23](5)] -log10(p) = 1.90992 --> OKAY
@[sA2N[1](7)] ==> [FF1_out[1](7), FF1_out[13](7), FF1_out[19](7), FF1_out[21](7), Inst_f2_abmul_pw2_1_(7), PRNGQ[17](7), FF1_out[1](6), FF1_out[13](6), FF1_out[19](6), FF1_out[21](6), Inst_f2_abmul_pw2_1_(6), PRNGQ[17](6)] -log10(p) = 1.88803 --> OKAY
