Report file after 36000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[pl[2](2)] ==> [PRNGQ[10](2), A[0](2), A[1](2), A[2](2), A[3](2), A[5](2), A[6](2), A[7](2), A[16](2), A[17](2), A[18](2), A[19](2), A[21](2), A[22](2), A[23](2), PRNGQ[10](1), A[0](1), A[1](1), A[2](1), A[3](1), A[5](1), A[6](1), A[7](1), A[16](1), A[17](1), A[18](1), A[19](1), A[21](1), A[22](1), A[23](1)] -log10(p) = 1.91726 --> OKAY
Cycle 3: @[p[1](3)] ==> [PRNGQ[5](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[5](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.08896 --> OKAY
Cycle 4: @[ph[0](4)] ==> [PRNGQ[0](4), A[8](4), A[9](4), A[10](4), A[11](4), A[12](4), A[13](4), A[14](4), A[15](4), A[16](4), A[17](4), A[18](4), A[19](4), A[20](4), A[21](4), A[22](4), A[23](4), PRNGQ[0](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3)] -log10(p) = 1.798 --> OKAY
Cycle 5: @[p_H[1](5)] ==> [FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[4](5), FF3_out[5](5), FF3_out[16](5), FF3_out[17](5), PRNGQ[33](5), FF3_out[10](5), FF3_out[11](5), FF3_out[22](5), FF3_out[23](5), FF3_out[6](5), FF3_out[7](5), FF3_out[18](5), FF3_out[19](5), FF3_out[8](4), FF3_out[9](4), FF3_out[20](4), FF3_out[21](4), FF3_out[4](4), FF3_out[5](4), FF3_out[16](4), FF3_out[17](4), PRNGQ[33](4), FF3_out[10](4), FF3_out[11](4), FF3_out[22](4), FF3_out[23](4), FF3_out[6](4), FF3_out[7](4), FF3_out[18](4), FF3_out[19](4)] -log10(p) = 2.17335 --> OKAY
Cycle 6: @[sA2N[2](6)] ==> [FF1_out[2](6), FF1_out[9](6), FF1_out[14](6), FF1_out[22](6), FF1_out[24](6), FF1_out[3](6), FF1_out[15](6), FF1_out[23](6), FF1_out[25](6), Inst_f2_abmul_pw2_3_(6), PRNGQ[18](6), FF1_out[2](5), FF1_out[9](5), FF1_out[14](5), FF1_out[22](5), FF1_out[24](5), FF1_out[3](5), FF1_out[15](5), FF1_out[23](5), FF1_out[25](5), Inst_f2_abmul_pw2_3_(5), PRNGQ[18](5)] -log10(p) = 2.2602 --> OKAY
Cycle 7: @[p[0](7)] ==> [PRNGQ[4](7), A[8](7), A[9](7), A[10](7), A[11](7), A[12](7), A[13](7), A[14](7), A[15](7), A[16](7), A[17](7), A[18](7), A[19](7), A[20](7), A[21](7), A[22](7), A[23](7), PRNGQ[4](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), A[16](6), A[17](6), A[18](6), A[19](6), A[20](6), A[21](6), A[22](6), A[23](6)] -log10(p) = 2.22433 --> OKAY
Cycle 8: @[sA2N[5](8)] ==> [FF1_out[5](8), FF1_out[17](8), FF1_out[27](8), FF1_out[29](8), Inst_f2_abmul_pw2_5_(8), PRNGQ[17](8), PRNGQ[19](8), FF1_out[5](7), FF1_out[17](7), FF1_out[27](7), FF1_out[29](7), Inst_f2_abmul_pw2_5_(7), PRNGQ[17](7), PRNGQ[19](7)] -log10(p) = 1.82091 --> OKAY
Cycle 9: @[pl_L[2](9)] ==> [PRNGQ[50](9), FF3_out[32](9), FF3_out[33](9), FF3_out[24](9), FF3_out[25](9), FF3_out[8](9), FF3_out[9](9), FF3_out[0](9), FF3_out[1](9), PRNGQ[50](8), FF3_out[32](8), FF3_out[33](8), FF3_out[24](8), FF3_out[25](8), FF3_out[8](8), FF3_out[9](8), FF3_out[0](8), FF3_out[1](8)] -log10(p) = 1.85064 --> OKAY
Cycle 10: @[pl[3](10)] ==> [PRNGQ[11](10), A[0](10), A[1](10), A[2](10), A[3](10), A[5](10), A[6](10), A[7](10), A[16](10), A[17](10), A[18](10), A[19](10), A[21](10), A[22](10), A[23](10), PRNGQ[11](9), A[0](9), A[1](9), A[2](9), A[3](9), A[5](9), A[6](9), A[7](9), A[16](9), A[17](9), A[18](9), A[19](9), A[21](9), A[22](9), A[23](9)] -log10(p) = 2.07343 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[sA2N[2](6)] ==> [FF1_out[2](6), FF1_out[9](6), FF1_out[14](6), FF1_out[22](6), FF1_out[24](6), FF1_out[3](6), FF1_out[15](6), FF1_out[23](6), FF1_out[25](6), Inst_f2_abmul_pw2_3_(6), PRNGQ[18](6), FF1_out[2](5), FF1_out[9](5), FF1_out[14](5), FF1_out[22](5), FF1_out[24](5), FF1_out[3](5), FF1_out[15](5), FF1_out[23](5), FF1_out[25](5), Inst_f2_abmul_pw2_3_(5), PRNGQ[18](5)] -log10(p) = 2.2602 --> OKAY
@[p[0](7)] ==> [PRNGQ[4](7), A[8](7), A[9](7), A[10](7), A[11](7), A[12](7), A[13](7), A[14](7), A[15](7), A[16](7), A[17](7), A[18](7), A[19](7), A[20](7), A[21](7), A[22](7), A[23](7), PRNGQ[4](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), A[16](6), A[17](6), A[18](6), A[19](6), A[20](6), A[21](6), A[22](6), A[23](6)] -log10(p) = 2.22433 --> OKAY
@[p_H[1](5)] ==> [FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[4](5), FF3_out[5](5), FF3_out[16](5), FF3_out[17](5), PRNGQ[33](5), FF3_out[10](5), FF3_out[11](5), FF3_out[22](5), FF3_out[23](5), FF3_out[6](5), FF3_out[7](5), FF3_out[18](5), FF3_out[19](5), FF3_out[8](4), FF3_out[9](4), FF3_out[20](4), FF3_out[21](4), FF3_out[4](4), FF3_out[5](4), FF3_out[16](4), FF3_out[17](4), PRNGQ[33](4), FF3_out[10](4), FF3_out[11](4), FF3_out[22](4), FF3_out[23](4), FF3_out[6](4), FF3_out[7](4), FF3_out[18](4), FF3_out[19](4)] -log10(p) = 2.17335 --> OKAY
@[p[1](3)] ==> [PRNGQ[5](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[5](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.08896 --> OKAY
@[pl[3](10)] ==> [PRNGQ[11](10), A[0](10), A[1](10), A[2](10), A[3](10), A[5](10), A[6](10), A[7](10), A[16](10), A[17](10), A[18](10), A[19](10), A[21](10), A[22](10), A[23](10), PRNGQ[11](9), A[0](9), A[1](9), A[2](9), A[3](9), A[5](9), A[6](9), A[7](9), A[16](9), A[17](9), A[18](9), A[19](9), A[21](9), A[22](9), A[23](9)] -log10(p) = 2.07343 --> OKAY
@[muld[10](7)] ==> [PRNGQ[24](7), PRNGQ[26](7), FF2_out[0](7), FF2_out[1](7), FF2_out[2](7), FF2_out[3](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[24](6), PRNGQ[26](6), FF2_out[0](6), FF2_out[1](6), FF2_out[2](6), FF2_out[3](6), FF2_out[6](6), FF2_out[7](6), FF2_out[8](6), FF2_out[9](6), FF2_out[12](6), FF2_out[13](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 2.01903 --> OKAY
@[muld[1](5)] ==> [FF2_out[22](5), FF2_out[23](5), FF2_out[10](5), FF2_out[11](5), FF2_out[16](5), FF2_out[17](5), FF2_out[20](5), FF2_out[21](5), PRNGQ[21](5), FF2_out[8](5), FF2_out[9](5), FF2_out[14](5), FF2_out[15](5), FF2_out[22](4), FF2_out[23](4), FF2_out[10](4), FF2_out[11](4), FF2_out[16](4), FF2_out[17](4), FF2_out[20](4), FF2_out[21](4), PRNGQ[21](4), FF2_out[8](4), FF2_out[9](4), FF2_out[14](4), FF2_out[15](4)] -log10(p) = 1.98477 --> OKAY
@[pl[2](2)] ==> [PRNGQ[10](2), A[0](2), A[1](2), A[2](2), A[3](2), A[5](2), A[6](2), A[7](2), A[16](2), A[17](2), A[18](2), A[19](2), A[21](2), A[22](2), A[23](2), PRNGQ[10](1), A[0](1), A[1](1), A[2](1), A[3](1), A[5](1), A[6](1), A[7](1), A[16](1), A[17](1), A[18](1), A[19](1), A[21](1), A[22](1), A[23](1)] -log10(p) = 1.91726 --> OKAY
@[ab[1](2)] ==> [PRNGQ[13](2), FF1_out[2](2), FF1_out[9](2), FF1_out[14](2), FF1_out[22](2), FF1_out[24](2), FF1_out[3](2), FF1_out[15](2), FF1_out[23](2), FF1_out[25](2), Inst_f2_abmul_pw2_3_(2), FF1_out[4](2), FF1_out[11](2), FF1_out[16](2), FF1_out[26](2), FF1_out[28](2), FF1_out[5](2), FF1_out[17](2), FF1_out[27](2), FF1_out[29](2), Inst_f2_abmul_pw2_5_(2), PRNGQ[13](1), FF1_out[2](1), FF1_out[9](1), FF1_out[14](1), FF1_out[22](1), FF1_out[24](1), FF1_out[3](1), FF1_out[15](1), FF1_out[23](1), FF1_out[25](1), Inst_f2_abmul_pw2_3_(1), FF1_out[4](1), FF1_out[11](1), FF1_out[16](1), FF1_out[26](1), FF1_out[28](1), FF1_out[5](1), FF1_out[17](1), FF1_out[27](1), FF1_out[29](1), Inst_f2_abmul_pw2_5_(1)] -log10(p) = 1.90614 --> OKAY
@[Q[16](5)] ==> [FF4_out[5](5), FF4_out[22](5), FF4_out[29](5), FF4_out[34](5), Inst_f5_plwillwin_pw2_5_(5), Inst_f5_phwillwin_pw2_5_(5), FF4_out[5](4), FF4_out[22](4), FF4_out[29](4), FF4_out[34](4), Inst_f5_plwillwin_pw2_5_(4), Inst_f5_phwillwin_pw2_5_(4)] -log10(p) = 1.86531 --> OKAY
