Report file after 46000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[p_H[3](2)] ==> [FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), FF3_out[0](2), FF3_out[1](2), FF3_out[12](2), FF3_out[13](2), PRNGQ[35](2), FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[2](2), FF3_out[3](2), FF3_out[14](2), FF3_out[15](2), FF3_out[8](1), FF3_out[9](1), FF3_out[20](1), FF3_out[21](1), FF3_out[0](1), FF3_out[1](1), FF3_out[12](1), FF3_out[13](1), PRNGQ[35](1), FF3_out[10](1), FF3_out[11](1), FF3_out[22](1), FF3_out[23](1), FF3_out[2](1), FF3_out[3](1), FF3_out[14](1), FF3_out[15](1)] -log10(p) = 2.16949 --> OKAY
Cycle 3: @[p[0](3)] ==> [PRNGQ[4](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[4](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.27505 --> OKAY
Cycle 4: @[Zl_f3[3](4)] ==> [Zl_f3[3](4), Zl_f3[3](3)] -log10(p) = 1.76609 --> OKAY
Cycle 5: @[ab[2](5)] ==> [PRNGQ[14](5), FF1_out[0](5), FF1_out[7](5), FF1_out[12](5), FF1_out[18](5), FF1_out[20](5), FF1_out[1](5), FF1_out[13](5), FF1_out[19](5), FF1_out[21](5), Inst_f2_abmul_pw2_1_(5), FF1_out[4](5), FF1_out[11](5), FF1_out[16](5), FF1_out[26](5), FF1_out[28](5), FF1_out[5](5), FF1_out[17](5), FF1_out[27](5), FF1_out[29](5), Inst_f2_abmul_pw2_5_(5), PRNGQ[14](4), FF1_out[0](4), FF1_out[7](4), FF1_out[12](4), FF1_out[18](4), FF1_out[20](4), FF1_out[1](4), FF1_out[13](4), FF1_out[19](4), FF1_out[21](4), Inst_f2_abmul_pw2_1_(4), FF1_out[4](4), FF1_out[11](4), FF1_out[16](4), FF1_out[26](4), FF1_out[28](4), FF1_out[5](4), FF1_out[17](4), FF1_out[27](4), FF1_out[29](4), Inst_f2_abmul_pw2_5_(4)] -log10(p) = 2.58805 --> OKAY
Cycle 6: @[sA2N[2](6)] ==> [FF1_out[2](6), FF1_out[9](6), FF1_out[14](6), FF1_out[22](6), FF1_out[24](6), FF1_out[3](6), FF1_out[15](6), FF1_out[23](6), FF1_out[25](6), Inst_f2_abmul_pw2_3_(6), PRNGQ[18](6), FF1_out[2](5), FF1_out[9](5), FF1_out[14](5), FF1_out[22](5), FF1_out[24](5), FF1_out[3](5), FF1_out[15](5), FF1_out[23](5), FF1_out[25](5), Inst_f2_abmul_pw2_3_(5), PRNGQ[18](5)] -log10(p) = 2.02973 --> OKAY
Cycle 7: @[pl_H[3](7)] ==> [PRNGQ[39](7), FF3_out[8](7), FF3_out[9](7), FF3_out[20](7), FF3_out[21](7), FF3_out[0](7), FF3_out[1](7), FF3_out[12](7), FF3_out[13](7), PRNGQ[39](6), FF3_out[8](6), FF3_out[9](6), FF3_out[20](6), FF3_out[21](6), FF3_out[0](6), FF3_out[1](6), FF3_out[12](6), FF3_out[13](6)] -log10(p) = 1.85737 --> OKAY
Cycle 8: @[pl[5](8)] ==> [PRNGQ[9](8), PRNGQ[11](8), A[0](8), A[1](8), A[2](8), A[3](8), A[5](8), A[6](8), A[7](8), A[8](8), A[9](8), A[10](8), A[11](8), A[13](8), A[14](8), A[15](8), PRNGQ[9](7), PRNGQ[11](7), A[0](7), A[1](7), A[2](7), A[3](7), A[5](7), A[6](7), A[7](7), A[8](7), A[9](7), A[10](7), A[11](7), A[13](7), A[14](7), A[15](7)] -log10(p) = 2.39355 --> OKAY
Cycle 9: @[Zl_f3[3](9)] ==> [Zl_f3[3](9), Zl_f3[3](8)] -log10(p) = 1.76609 --> OKAY
Cycle 10: @[ph_L[2](10)] ==> [FF3_out[34](10), FF3_out[35](10), PRNGQ[42](10), FF3_out[26](10), FF3_out[27](10), FF3_out[10](10), FF3_out[11](10), FF3_out[2](10), FF3_out[3](10), FF3_out[34](9), FF3_out[35](9), PRNGQ[42](9), FF3_out[26](9), FF3_out[27](9), FF3_out[10](9), FF3_out[11](9), FF3_out[2](9), FF3_out[3](9)] -log10(p) = 2.26874 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[ab[2](5)] ==> [PRNGQ[14](5), FF1_out[0](5), FF1_out[7](5), FF1_out[12](5), FF1_out[18](5), FF1_out[20](5), FF1_out[1](5), FF1_out[13](5), FF1_out[19](5), FF1_out[21](5), Inst_f2_abmul_pw2_1_(5), FF1_out[4](5), FF1_out[11](5), FF1_out[16](5), FF1_out[26](5), FF1_out[28](5), FF1_out[5](5), FF1_out[17](5), FF1_out[27](5), FF1_out[29](5), Inst_f2_abmul_pw2_5_(5), PRNGQ[14](4), FF1_out[0](4), FF1_out[7](4), FF1_out[12](4), FF1_out[18](4), FF1_out[20](4), FF1_out[1](4), FF1_out[13](4), FF1_out[19](4), FF1_out[21](4), Inst_f2_abmul_pw2_1_(4), FF1_out[4](4), FF1_out[11](4), FF1_out[16](4), FF1_out[26](4), FF1_out[28](4), FF1_out[5](4), FF1_out[17](4), FF1_out[27](4), FF1_out[29](4), Inst_f2_abmul_pw2_5_(4)] -log10(p) = 2.58805 --> OKAY
@[pl[5](8)] ==> [PRNGQ[9](8), PRNGQ[11](8), A[0](8), A[1](8), A[2](8), A[3](8), A[5](8), A[6](8), A[7](8), A[8](8), A[9](8), A[10](8), A[11](8), A[13](8), A[14](8), A[15](8), PRNGQ[9](7), PRNGQ[11](7), A[0](7), A[1](7), A[2](7), A[3](7), A[5](7), A[6](7), A[7](7), A[8](7), A[9](7), A[10](7), A[11](7), A[13](7), A[14](7), A[15](7)] -log10(p) = 2.39355 --> OKAY
@[p[0](3)] ==> [PRNGQ[4](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[4](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.27505 --> OKAY
@[ph_L[2](10)] ==> [FF3_out[34](10), FF3_out[35](10), PRNGQ[42](10), FF3_out[26](10), FF3_out[27](10), FF3_out[10](10), FF3_out[11](10), FF3_out[2](10), FF3_out[3](10), FF3_out[34](9), FF3_out[35](9), PRNGQ[42](9), FF3_out[26](9), FF3_out[27](9), FF3_out[10](9), FF3_out[11](9), FF3_out[2](9), FF3_out[3](9)] -log10(p) = 2.26874 --> OKAY
@[p_H[3](2)] ==> [FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), FF3_out[0](2), FF3_out[1](2), FF3_out[12](2), FF3_out[13](2), PRNGQ[35](2), FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[2](2), FF3_out[3](2), FF3_out[14](2), FF3_out[15](2), FF3_out[8](1), FF3_out[9](1), FF3_out[20](1), FF3_out[21](1), FF3_out[0](1), FF3_out[1](1), FF3_out[12](1), FF3_out[13](1), PRNGQ[35](1), FF3_out[10](1), FF3_out[11](1), FF3_out[22](1), FF3_out[23](1), FF3_out[2](1), FF3_out[3](1), FF3_out[14](1), FF3_out[15](1)] -log10(p) = 2.16949 --> OKAY
@[pl[4](8)] ==> [PRNGQ[8](8), PRNGQ[10](8), A[0](8), A[1](8), A[2](8), A[3](8), A[5](8), A[6](8), A[7](8), A[8](8), A[9](8), A[10](8), A[11](8), A[13](8), A[14](8), A[15](8), PRNGQ[8](7), PRNGQ[10](7), A[0](7), A[1](7), A[2](7), A[3](7), A[5](7), A[6](7), A[7](7), A[8](7), A[9](7), A[10](7), A[11](7), A[13](7), A[14](7), A[15](7)] -log10(p) = 2.04913 --> OKAY
@[muld[5](2)] ==> [FF2_out[22](2), FF2_out[23](2), FF2_out[10](2), FF2_out[11](2), FF2_out[16](2), FF2_out[17](2), FF2_out[18](2), FF2_out[19](2), PRNGQ[23](2), FF2_out[6](2), FF2_out[7](2), FF2_out[12](2), FF2_out[13](2), FF2_out[22](1), FF2_out[23](1), FF2_out[10](1), FF2_out[11](1), FF2_out[16](1), FF2_out[17](1), FF2_out[18](1), FF2_out[19](1), PRNGQ[23](1), FF2_out[6](1), FF2_out[7](1), FF2_out[12](1), FF2_out[13](1)] -log10(p) = 2.04406 --> OKAY
@[sA2N[2](6)] ==> [FF1_out[2](6), FF1_out[9](6), FF1_out[14](6), FF1_out[22](6), FF1_out[24](6), FF1_out[3](6), FF1_out[15](6), FF1_out[23](6), FF1_out[25](6), Inst_f2_abmul_pw2_3_(6), PRNGQ[18](6), FF1_out[2](5), FF1_out[9](5), FF1_out[14](5), FF1_out[22](5), FF1_out[24](5), FF1_out[3](5), FF1_out[15](5), FF1_out[23](5), FF1_out[25](5), Inst_f2_abmul_pw2_3_(5), PRNGQ[18](5)] -log10(p) = 2.02973 --> OKAY
@[pl[3](10)] ==> [PRNGQ[11](10), A[0](10), A[1](10), A[2](10), A[3](10), A[5](10), A[6](10), A[7](10), A[16](10), A[17](10), A[18](10), A[19](10), A[21](10), A[22](10), A[23](10), PRNGQ[11](9), A[0](9), A[1](9), A[2](9), A[3](9), A[5](9), A[6](9), A[7](9), A[16](9), A[17](9), A[18](9), A[19](9), A[21](9), A[22](9), A[23](9)] -log10(p) = 1.93636 --> OKAY
@[pl_H[4](10)] ==> [PRNGQ[36](10), PRNGQ[38](10), FF3_out[0](10), FF3_out[1](10), FF3_out[4](10), FF3_out[5](10), FF3_out[12](10), FF3_out[13](10), FF3_out[16](10), FF3_out[17](10), PRNGQ[36](9), PRNGQ[38](9), FF3_out[0](9), FF3_out[1](9), FF3_out[4](9), FF3_out[5](9), FF3_out[12](9), FF3_out[13](9), FF3_out[16](9), FF3_out[17](9)] -log10(p) = 1.93204 --> OKAY
