Report file after 12000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[ab[4](2)] ==> [PRNGQ[12](2), PRNGQ[14](2), FF1_out[0](2), FF1_out[7](2), FF1_out[12](2), FF1_out[18](2), FF1_out[20](2), FF1_out[1](2), FF1_out[13](2), FF1_out[19](2), FF1_out[21](2), Inst_f2_abmul_pw2_1_(2), FF1_out[2](2), FF1_out[9](2), FF1_out[14](2), FF1_out[22](2), FF1_out[24](2), FF1_out[3](2), FF1_out[15](2), FF1_out[23](2), FF1_out[25](2), Inst_f2_abmul_pw2_3_(2), PRNGQ[12](1), PRNGQ[14](1), FF1_out[0](1), FF1_out[7](1), FF1_out[12](1), FF1_out[18](1), FF1_out[20](1), FF1_out[1](1), FF1_out[13](1), FF1_out[19](1), FF1_out[21](1), Inst_f2_abmul_pw2_1_(1), FF1_out[2](1), FF1_out[9](1), FF1_out[14](1), FF1_out[22](1), FF1_out[24](1), FF1_out[3](1), FF1_out[15](1), FF1_out[23](1), FF1_out[25](1), Inst_f2_abmul_pw2_3_(1)] -log10(p) = 1.93347 --> OKAY
Cycle 3: @[p[0](3)] ==> [PRNGQ[4](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[4](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.00191 --> OKAY
Cycle 4: @[sA2N[3](4)] ==> [FF1_out[3](4), FF1_out[15](4), FF1_out[23](4), FF1_out[25](4), Inst_f2_abmul_pw2_3_(4), PRNGQ[19](4), FF1_out[3](3), FF1_out[15](3), FF1_out[23](3), FF1_out[25](3), Inst_f2_abmul_pw2_3_(3), PRNGQ[19](3)] -log10(p) = 1.78757 --> OKAY
Cycle 5: @[muld[8](5)] ==> [PRNGQ[20](5), PRNGQ[22](5), FF2_out[18](5), FF2_out[19](5), FF2_out[20](5), FF2_out[21](5), FF2_out[6](5), FF2_out[7](5), FF2_out[8](5), FF2_out[9](5), FF2_out[12](5), FF2_out[13](5), FF2_out[14](5), FF2_out[15](5), PRNGQ[20](4), PRNGQ[22](4), FF2_out[18](4), FF2_out[19](4), FF2_out[20](4), FF2_out[21](4), FF2_out[6](4), FF2_out[7](4), FF2_out[8](4), FF2_out[9](4), FF2_out[12](4), FF2_out[13](4), FF2_out[14](4), FF2_out[15](4)] -log10(p) = 1.66917 --> OKAY
Cycle 6: @[pl[2](6)] ==> [PRNGQ[10](6), A[0](6), A[1](6), A[2](6), A[3](6), A[5](6), A[6](6), A[7](6), A[16](6), A[17](6), A[18](6), A[19](6), A[21](6), A[22](6), A[23](6), PRNGQ[10](5), A[0](5), A[1](5), A[2](5), A[3](5), A[5](5), A[6](5), A[7](5), A[16](5), A[17](5), A[18](5), A[19](5), A[21](5), A[22](5), A[23](5)] -log10(p) = 1.88466 --> OKAY
Cycle 7: @[muld[8](7)] ==> [PRNGQ[20](7), PRNGQ[22](7), FF2_out[18](7), FF2_out[19](7), FF2_out[20](7), FF2_out[21](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[20](6), PRNGQ[22](6), FF2_out[18](6), FF2_out[19](6), FF2_out[20](6), FF2_out[21](6), FF2_out[6](6), FF2_out[7](6), FF2_out[8](6), FF2_out[9](6), FF2_out[12](6), FF2_out[13](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 2.4644 --> OKAY
Cycle 8: @[muld[11](8)] ==> [FF2_out[0](8), FF2_out[1](8), FF2_out[2](8), FF2_out[3](8), FF2_out[6](8), FF2_out[7](8), FF2_out[8](8), FF2_out[9](8), FF2_out[12](8), FF2_out[13](8), FF2_out[14](8), FF2_out[15](8), PRNGQ[25](8), PRNGQ[27](8), FF2_out[0](7), FF2_out[1](7), FF2_out[2](7), FF2_out[3](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[25](7), PRNGQ[27](7)] -log10(p) = 1.90887 --> OKAY
Cycle 9: @[ph[5](9)] ==> [PRNGQ[1](9), PRNGQ[3](9), A[0](9), A[1](9), A[2](9), A[3](9), A[4](9), A[5](9), A[6](9), A[7](9), A[8](9), A[9](9), A[10](9), A[11](9), A[12](9), A[13](9), A[14](9), A[15](9), PRNGQ[1](8), PRNGQ[3](8), A[0](8), A[1](8), A[2](8), A[3](8), A[4](8), A[5](8), A[6](8), A[7](8), A[8](8), A[9](8), A[10](8), A[11](8), A[12](8), A[13](8), A[14](8), A[15](8)] -log10(p) = 2.17727 --> OKAY
Cycle 10: @[p[2](10)] ==> [PRNGQ[6](10), A[0](10), A[1](10), A[2](10), A[3](10), A[4](10), A[5](10), A[6](10), A[7](10), A[16](10), A[17](10), A[18](10), A[19](10), A[20](10), A[21](10), A[22](10), A[23](10), PRNGQ[6](9), A[0](9), A[1](9), A[2](9), A[3](9), A[4](9), A[5](9), A[6](9), A[7](9), A[16](9), A[17](9), A[18](9), A[19](9), A[20](9), A[21](9), A[22](9), A[23](9)] -log10(p) = 1.92867 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[muld[8](7)] ==> [PRNGQ[20](7), PRNGQ[22](7), FF2_out[18](7), FF2_out[19](7), FF2_out[20](7), FF2_out[21](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[20](6), PRNGQ[22](6), FF2_out[18](6), FF2_out[19](6), FF2_out[20](6), FF2_out[21](6), FF2_out[6](6), FF2_out[7](6), FF2_out[8](6), FF2_out[9](6), FF2_out[12](6), FF2_out[13](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 2.4644 --> OKAY
@[ph[5](9)] ==> [PRNGQ[1](9), PRNGQ[3](9), A[0](9), A[1](9), A[2](9), A[3](9), A[4](9), A[5](9), A[6](9), A[7](9), A[8](9), A[9](9), A[10](9), A[11](9), A[12](9), A[13](9), A[14](9), A[15](9), PRNGQ[1](8), PRNGQ[3](8), A[0](8), A[1](8), A[2](8), A[3](8), A[4](8), A[5](8), A[6](8), A[7](8), A[8](8), A[9](8), A[10](8), A[11](8), A[12](8), A[13](8), A[14](8), A[15](8)] -log10(p) = 2.17727 --> OKAY
@[p[0](3)] ==> [PRNGQ[4](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[4](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.00191 --> OKAY
@[Q[10](9)] ==> [FF4_out[2](9), FF4_out[9](9), FF4_out[14](9), FF4_out[15](9), FF4_out[21](9), FF4_out[27](9), FF4_out[32](9), Inst_f5_plwillwin_pw2_3_(9), Inst_f5_phwillwin_pw2_3_(9), FF4_out[2](8), FF4_out[9](8), FF4_out[14](8), FF4_out[15](8), FF4_out[21](8), FF4_out[27](8), FF4_out[32](8), Inst_f5_plwillwin_pw2_3_(8), Inst_f5_phwillwin_pw2_3_(8)] -log10(p) = 1.94878 --> OKAY
@[ab[4](2)] ==> [PRNGQ[12](2), PRNGQ[14](2), FF1_out[0](2), FF1_out[7](2), FF1_out[12](2), FF1_out[18](2), FF1_out[20](2), FF1_out[1](2), FF1_out[13](2), FF1_out[19](2), FF1_out[21](2), Inst_f2_abmul_pw2_1_(2), FF1_out[2](2), FF1_out[9](2), FF1_out[14](2), FF1_out[22](2), FF1_out[24](2), FF1_out[3](2), FF1_out[15](2), FF1_out[23](2), FF1_out[25](2), Inst_f2_abmul_pw2_3_(2), PRNGQ[12](1), PRNGQ[14](1), FF1_out[0](1), FF1_out[7](1), FF1_out[12](1), FF1_out[18](1), FF1_out[20](1), FF1_out[1](1), FF1_out[13](1), FF1_out[19](1), FF1_out[21](1), Inst_f2_abmul_pw2_1_(1), FF1_out[2](1), FF1_out[9](1), FF1_out[14](1), FF1_out[22](1), FF1_out[24](1), FF1_out[3](1), FF1_out[15](1), FF1_out[23](1), FF1_out[25](1), Inst_f2_abmul_pw2_3_(1)] -log10(p) = 1.93347 --> OKAY
@[p[2](10)] ==> [PRNGQ[6](10), A[0](10), A[1](10), A[2](10), A[3](10), A[4](10), A[5](10), A[6](10), A[7](10), A[16](10), A[17](10), A[18](10), A[19](10), A[20](10), A[21](10), A[22](10), A[23](10), PRNGQ[6](9), A[0](9), A[1](9), A[2](9), A[3](9), A[4](9), A[5](9), A[6](9), A[7](9), A[16](9), A[17](9), A[18](9), A[19](9), A[20](9), A[21](9), A[22](9), A[23](9)] -log10(p) = 1.92867 --> OKAY
@[muld[11](8)] ==> [FF2_out[0](8), FF2_out[1](8), FF2_out[2](8), FF2_out[3](8), FF2_out[6](8), FF2_out[7](8), FF2_out[8](8), FF2_out[9](8), FF2_out[12](8), FF2_out[13](8), FF2_out[14](8), FF2_out[15](8), PRNGQ[25](8), PRNGQ[27](8), FF2_out[0](7), FF2_out[1](7), FF2_out[2](7), FF2_out[3](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[25](7), PRNGQ[27](7)] -log10(p) = 1.90887 --> OKAY
@[pl[2](6)] ==> [PRNGQ[10](6), A[0](6), A[1](6), A[2](6), A[3](6), A[5](6), A[6](6), A[7](6), A[16](6), A[17](6), A[18](6), A[19](6), A[21](6), A[22](6), A[23](6), PRNGQ[10](5), A[0](5), A[1](5), A[2](5), A[3](5), A[5](5), A[6](5), A[7](5), A[16](5), A[17](5), A[18](5), A[19](5), A[21](5), A[22](5), A[23](5)] -log10(p) = 1.88466 --> OKAY
@[p_H[4](3)] ==> [PRNGQ[32](3), PRNGQ[34](3), FF3_out[0](3), FF3_out[1](3), FF3_out[4](3), FF3_out[5](3), FF3_out[12](3), FF3_out[13](3), FF3_out[16](3), FF3_out[17](3), FF3_out[2](3), FF3_out[3](3), FF3_out[6](3), FF3_out[7](3), FF3_out[14](3), FF3_out[15](3), FF3_out[18](3), FF3_out[19](3), PRNGQ[32](2), PRNGQ[34](2), FF3_out[0](2), FF3_out[1](2), FF3_out[4](2), FF3_out[5](2), FF3_out[12](2), FF3_out[13](2), FF3_out[16](2), FF3_out[17](2), FF3_out[2](2), FF3_out[3](2), FF3_out[6](2), FF3_out[7](2), FF3_out[14](2), FF3_out[15](2), FF3_out[18](2), FF3_out[19](2)] -log10(p) = 1.86869 --> OKAY
@[p[4](7)] ==> [PRNGQ[4](7), PRNGQ[6](7), A[0](7), A[1](7), A[2](7), A[3](7), A[4](7), A[5](7), A[6](7), A[7](7), A[8](7), A[9](7), A[10](7), A[11](7), A[12](7), A[13](7), A[14](7), A[15](7), PRNGQ[4](6), PRNGQ[6](6), A[0](6), A[1](6), A[2](6), A[3](6), A[4](6), A[5](6), A[6](6), A[7](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6)] -log10(p) = 1.83152 --> OKAY
