Report file after 17000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[p_H[2](2)] ==> [FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), PRNGQ[34](2), FF3_out[0](2), FF3_out[1](2), FF3_out[12](2), FF3_out[13](2), FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[2](2), FF3_out[3](2), FF3_out[14](2), FF3_out[15](2), FF3_out[8](1), FF3_out[9](1), FF3_out[20](1), FF3_out[21](1), PRNGQ[34](1), FF3_out[0](1), FF3_out[1](1), FF3_out[12](1), FF3_out[13](1), FF3_out[10](1), FF3_out[11](1), FF3_out[22](1), FF3_out[23](1), FF3_out[2](1), FF3_out[3](1), FF3_out[14](1), FF3_out[15](1)] -log10(p) = 2.02284 --> OKAY
Cycle 3: @[p[0](3)] ==> [PRNGQ[4](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[4](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 1.34386 --> OKAY
Cycle 4: @[ph[0](4)] ==> [PRNGQ[0](4), A[8](4), A[9](4), A[10](4), A[11](4), A[12](4), A[13](4), A[14](4), A[15](4), A[16](4), A[17](4), A[18](4), A[19](4), A[20](4), A[21](4), A[22](4), A[23](4), PRNGQ[0](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3)] -log10(p) = 1.43828 --> OKAY
Cycle 5: @[muld[1](5)] ==> [FF2_out[22](5), FF2_out[23](5), FF2_out[10](5), FF2_out[11](5), FF2_out[16](5), FF2_out[17](5), FF2_out[20](5), FF2_out[21](5), PRNGQ[21](5), FF2_out[8](5), FF2_out[9](5), FF2_out[14](5), FF2_out[15](5), FF2_out[22](4), FF2_out[23](4), FF2_out[10](4), FF2_out[11](4), FF2_out[16](4), FF2_out[17](4), FF2_out[20](4), FF2_out[21](4), PRNGQ[21](4), FF2_out[8](4), FF2_out[9](4), FF2_out[14](4), FF2_out[15](4)] -log10(p) = 2.09432 --> OKAY
Cycle 6: @[pl[2](6)] ==> [PRNGQ[10](6), A[0](6), A[1](6), A[2](6), A[3](6), A[5](6), A[6](6), A[7](6), A[16](6), A[17](6), A[18](6), A[19](6), A[21](6), A[22](6), A[23](6), PRNGQ[10](5), A[0](5), A[1](5), A[2](5), A[3](5), A[5](5), A[6](5), A[7](5), A[16](5), A[17](5), A[18](5), A[19](5), A[21](5), A[22](5), A[23](5)] -log10(p) = 2.55496 --> OKAY
Cycle 7: @[pl[2](7)] ==> [PRNGQ[10](7), A[0](7), A[1](7), A[2](7), A[3](7), A[5](7), A[6](7), A[7](7), A[16](7), A[17](7), A[18](7), A[19](7), A[21](7), A[22](7), A[23](7), PRNGQ[10](6), A[0](6), A[1](6), A[2](6), A[3](6), A[5](6), A[6](6), A[7](6), A[16](6), A[17](6), A[18](6), A[19](6), A[21](6), A[22](6), A[23](6)] -log10(p) = 2.00806 --> OKAY
Cycle 8: @[pl_L[5](8)] ==> [PRNGQ[49](8), PRNGQ[51](8), FF3_out[24](8), FF3_out[25](8), FF3_out[28](8), FF3_out[29](8), FF3_out[0](8), FF3_out[1](8), FF3_out[4](8), FF3_out[5](8), PRNGQ[49](7), PRNGQ[51](7), FF3_out[24](7), FF3_out[25](7), FF3_out[28](7), FF3_out[29](7), FF3_out[0](7), FF3_out[1](7), FF3_out[4](7), FF3_out[5](7)] -log10(p) = 2.29969 --> OKAY
Cycle 9: @[Q[18](9)] ==> [FF4_out[4](9), FF4_out[11](9), FF4_out[16](9), FF4_out[17](9), FF4_out[23](9), FF4_out[29](9), FF4_out[34](9), Inst_f5_plwillwin_pw2_5_(9), Inst_f5_phwillwin_pw2_5_(9), FF4_out[4](8), FF4_out[11](8), FF4_out[16](8), FF4_out[17](8), FF4_out[23](8), FF4_out[29](8), FF4_out[34](8), Inst_f5_plwillwin_pw2_5_(8), Inst_f5_phwillwin_pw2_5_(8)] -log10(p) = 3.38406 --> OKAY
Cycle 10: @[p[2](10)] ==> [PRNGQ[6](10), A[0](10), A[1](10), A[2](10), A[3](10), A[4](10), A[5](10), A[6](10), A[7](10), A[16](10), A[17](10), A[18](10), A[19](10), A[20](10), A[21](10), A[22](10), A[23](10), PRNGQ[6](9), A[0](9), A[1](9), A[2](9), A[3](9), A[4](9), A[5](9), A[6](9), A[7](9), A[16](9), A[17](9), A[18](9), A[19](9), A[20](9), A[21](9), A[22](9), A[23](9)] -log10(p) = 1.67945 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[Q[18](9)] ==> [FF4_out[4](9), FF4_out[11](9), FF4_out[16](9), FF4_out[17](9), FF4_out[23](9), FF4_out[29](9), FF4_out[34](9), Inst_f5_plwillwin_pw2_5_(9), Inst_f5_phwillwin_pw2_5_(9), FF4_out[4](8), FF4_out[11](8), FF4_out[16](8), FF4_out[17](8), FF4_out[23](8), FF4_out[29](8), FF4_out[34](8), Inst_f5_plwillwin_pw2_5_(8), Inst_f5_phwillwin_pw2_5_(8)] -log10(p) = 3.38406 --> OKAY
@[pl[2](6)] ==> [PRNGQ[10](6), A[0](6), A[1](6), A[2](6), A[3](6), A[5](6), A[6](6), A[7](6), A[16](6), A[17](6), A[18](6), A[19](6), A[21](6), A[22](6), A[23](6), PRNGQ[10](5), A[0](5), A[1](5), A[2](5), A[3](5), A[5](5), A[6](5), A[7](5), A[16](5), A[17](5), A[18](5), A[19](5), A[21](5), A[22](5), A[23](5)] -log10(p) = 2.55496 --> OKAY
@[pl_L[5](8)] ==> [PRNGQ[49](8), PRNGQ[51](8), FF3_out[24](8), FF3_out[25](8), FF3_out[28](8), FF3_out[29](8), FF3_out[0](8), FF3_out[1](8), FF3_out[4](8), FF3_out[5](8), PRNGQ[49](7), PRNGQ[51](7), FF3_out[24](7), FF3_out[25](7), FF3_out[28](7), FF3_out[29](7), FF3_out[0](7), FF3_out[1](7), FF3_out[4](7), FF3_out[5](7)] -log10(p) = 2.29969 --> OKAY
@[muld[1](5)] ==> [FF2_out[22](5), FF2_out[23](5), FF2_out[10](5), FF2_out[11](5), FF2_out[16](5), FF2_out[17](5), FF2_out[20](5), FF2_out[21](5), PRNGQ[21](5), FF2_out[8](5), FF2_out[9](5), FF2_out[14](5), FF2_out[15](5), FF2_out[22](4), FF2_out[23](4), FF2_out[10](4), FF2_out[11](4), FF2_out[16](4), FF2_out[17](4), FF2_out[20](4), FF2_out[21](4), PRNGQ[21](4), FF2_out[8](4), FF2_out[9](4), FF2_out[14](4), FF2_out[15](4)] -log10(p) = 2.09432 --> OKAY
@[p_H[2](2)] ==> [FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), PRNGQ[34](2), FF3_out[0](2), FF3_out[1](2), FF3_out[12](2), FF3_out[13](2), FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[2](2), FF3_out[3](2), FF3_out[14](2), FF3_out[15](2), FF3_out[8](1), FF3_out[9](1), FF3_out[20](1), FF3_out[21](1), PRNGQ[34](1), FF3_out[0](1), FF3_out[1](1), FF3_out[12](1), FF3_out[13](1), FF3_out[10](1), FF3_out[11](1), FF3_out[22](1), FF3_out[23](1), FF3_out[2](1), FF3_out[3](1), FF3_out[14](1), FF3_out[15](1)] -log10(p) = 2.02284 --> OKAY
@[pl[2](7)] ==> [PRNGQ[10](7), A[0](7), A[1](7), A[2](7), A[3](7), A[5](7), A[6](7), A[7](7), A[16](7), A[17](7), A[18](7), A[19](7), A[21](7), A[22](7), A[23](7), PRNGQ[10](6), A[0](6), A[1](6), A[2](6), A[3](6), A[5](6), A[6](6), A[7](6), A[16](6), A[17](6), A[18](6), A[19](6), A[21](6), A[22](6), A[23](6)] -log10(p) = 2.00806 --> OKAY
@[muld[9](5)] ==> [FF2_out[18](5), FF2_out[19](5), FF2_out[20](5), FF2_out[21](5), PRNGQ[21](5), PRNGQ[23](5), FF2_out[6](5), FF2_out[7](5), FF2_out[8](5), FF2_out[9](5), FF2_out[12](5), FF2_out[13](5), FF2_out[14](5), FF2_out[15](5), FF2_out[18](4), FF2_out[19](4), FF2_out[20](4), FF2_out[21](4), PRNGQ[21](4), PRNGQ[23](4), FF2_out[6](4), FF2_out[7](4), FF2_out[8](4), FF2_out[9](4), FF2_out[12](4), FF2_out[13](4), FF2_out[14](4), FF2_out[15](4)] -log10(p) = 1.90193 --> OKAY
@[pl_H[2](5)] ==> [PRNGQ[38](5), FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[0](5), FF3_out[1](5), FF3_out[12](5), FF3_out[13](5), PRNGQ[38](4), FF3_out[8](4), FF3_out[9](4), FF3_out[20](4), FF3_out[21](4), FF3_out[0](4), FF3_out[1](4), FF3_out[12](4), FF3_out[13](4)] -log10(p) = 1.89353 --> OKAY
@[ph_H[0](9)] ==> [FF3_out[10](9), FF3_out[11](9), FF3_out[22](9), FF3_out[23](9), PRNGQ[28](9), FF3_out[6](9), FF3_out[7](9), FF3_out[18](9), FF3_out[19](9), FF3_out[10](8), FF3_out[11](8), FF3_out[22](8), FF3_out[23](8), PRNGQ[28](8), FF3_out[6](8), FF3_out[7](8), FF3_out[18](8), FF3_out[19](8)] -log10(p) = 1.88141 --> OKAY
@[muld[1](7)] ==> [FF2_out[22](7), FF2_out[23](7), FF2_out[10](7), FF2_out[11](7), FF2_out[16](7), FF2_out[17](7), FF2_out[20](7), FF2_out[21](7), PRNGQ[21](7), FF2_out[8](7), FF2_out[9](7), FF2_out[14](7), FF2_out[15](7), FF2_out[22](6), FF2_out[23](6), FF2_out[10](6), FF2_out[11](6), FF2_out[16](6), FF2_out[17](6), FF2_out[20](6), FF2_out[21](6), PRNGQ[21](6), FF2_out[8](6), FF2_out[9](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 1.86704 --> OKAY
