Report file after 7000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[ab[4](2)] ==> [PRNGQ[12](2), PRNGQ[14](2), FF1_out[0](2), FF1_out[7](2), FF1_out[12](2), FF1_out[18](2), FF1_out[20](2), FF1_out[1](2), FF1_out[13](2), FF1_out[19](2), FF1_out[21](2), Inst_f2_abmul_pw2_1_(2), FF1_out[2](2), FF1_out[9](2), FF1_out[14](2), FF1_out[22](2), FF1_out[24](2), FF1_out[3](2), FF1_out[15](2), FF1_out[23](2), FF1_out[25](2), Inst_f2_abmul_pw2_3_(2), PRNGQ[12](1), PRNGQ[14](1), FF1_out[0](1), FF1_out[7](1), FF1_out[12](1), FF1_out[18](1), FF1_out[20](1), FF1_out[1](1), FF1_out[13](1), FF1_out[19](1), FF1_out[21](1), Inst_f2_abmul_pw2_1_(1), FF1_out[2](1), FF1_out[9](1), FF1_out[14](1), FF1_out[22](1), FF1_out[24](1), FF1_out[3](1), FF1_out[15](1), FF1_out[23](1), FF1_out[25](1), Inst_f2_abmul_pw2_3_(1)] -log10(p) = 2.11438 --> OKAY
Cycle 3: @[p_H[4](3)] ==> [PRNGQ[32](3), PRNGQ[34](3), FF3_out[0](3), FF3_out[1](3), FF3_out[4](3), FF3_out[5](3), FF3_out[12](3), FF3_out[13](3), FF3_out[16](3), FF3_out[17](3), FF3_out[2](3), FF3_out[3](3), FF3_out[6](3), FF3_out[7](3), FF3_out[14](3), FF3_out[15](3), FF3_out[18](3), FF3_out[19](3), PRNGQ[32](2), PRNGQ[34](2), FF3_out[0](2), FF3_out[1](2), FF3_out[4](2), FF3_out[5](2), FF3_out[12](2), FF3_out[13](2), FF3_out[16](2), FF3_out[17](2), FF3_out[2](2), FF3_out[3](2), FF3_out[6](2), FF3_out[7](2), FF3_out[14](2), FF3_out[15](2), FF3_out[18](2), FF3_out[19](2)] -log10(p) = 2.41617 --> OKAY
Cycle 4: @[sA2N[3](4)] ==> [FF1_out[3](4), FF1_out[15](4), FF1_out[23](4), FF1_out[25](4), Inst_f2_abmul_pw2_3_(4), PRNGQ[19](4), FF1_out[3](3), FF1_out[15](3), FF1_out[23](3), FF1_out[25](3), Inst_f2_abmul_pw2_3_(3), PRNGQ[19](3)] -log10(p) = 2.04526 --> OKAY
Cycle 5: @[Zl_f3[11](5)] ==> [Zl_f3[11](5), Zl_f3[11](4)] -log10(p) = 2.03426 --> OKAY
Cycle 6: @[Zl_f3[11](6)] ==> [Zl_f3[11](6), Zl_f3[11](5)] -log10(p) = 2.03426 --> OKAY
Cycle 7: @[muld[8](7)] ==> [PRNGQ[20](7), PRNGQ[22](7), FF2_out[18](7), FF2_out[19](7), FF2_out[20](7), FF2_out[21](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[20](6), PRNGQ[22](6), FF2_out[18](6), FF2_out[19](6), FF2_out[20](6), FF2_out[21](6), FF2_out[6](6), FF2_out[7](6), FF2_out[8](6), FF2_out[9](6), FF2_out[12](6), FF2_out[13](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 3.02641 --> OKAY
Cycle 8: @[muld[11](8)] ==> [FF2_out[0](8), FF2_out[1](8), FF2_out[2](8), FF2_out[3](8), FF2_out[6](8), FF2_out[7](8), FF2_out[8](8), FF2_out[9](8), FF2_out[12](8), FF2_out[13](8), FF2_out[14](8), FF2_out[15](8), PRNGQ[25](8), PRNGQ[27](8), FF2_out[0](7), FF2_out[1](7), FF2_out[2](7), FF2_out[3](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[25](7), PRNGQ[27](7)] -log10(p) = 2.49122 --> OKAY
Cycle 9: @[ph[5](9)] ==> [PRNGQ[1](9), PRNGQ[3](9), A[0](9), A[1](9), A[2](9), A[3](9), A[4](9), A[5](9), A[6](9), A[7](9), A[8](9), A[9](9), A[10](9), A[11](9), A[12](9), A[13](9), A[14](9), A[15](9), PRNGQ[1](8), PRNGQ[3](8), A[0](8), A[1](8), A[2](8), A[3](8), A[4](8), A[5](8), A[6](8), A[7](8), A[8](8), A[9](8), A[10](8), A[11](8), A[12](8), A[13](8), A[14](8), A[15](8)] -log10(p) = 2.6943 --> OKAY
Cycle 10: @[Zl_f3[11](10)] ==> [Zl_f3[11](10), Zl_f3[11](9)] -log10(p) = 2.03426 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[muld[8](7)] ==> [PRNGQ[20](7), PRNGQ[22](7), FF2_out[18](7), FF2_out[19](7), FF2_out[20](7), FF2_out[21](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[20](6), PRNGQ[22](6), FF2_out[18](6), FF2_out[19](6), FF2_out[20](6), FF2_out[21](6), FF2_out[6](6), FF2_out[7](6), FF2_out[8](6), FF2_out[9](6), FF2_out[12](6), FF2_out[13](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 3.02641 --> OKAY
@[p[0](7)] ==> [PRNGQ[4](7), A[8](7), A[9](7), A[10](7), A[11](7), A[12](7), A[13](7), A[14](7), A[15](7), A[16](7), A[17](7), A[18](7), A[19](7), A[20](7), A[21](7), A[22](7), A[23](7), PRNGQ[4](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), A[16](6), A[17](6), A[18](6), A[19](6), A[20](6), A[21](6), A[22](6), A[23](6)] -log10(p) = 2.93608 --> OKAY
@[ph[5](9)] ==> [PRNGQ[1](9), PRNGQ[3](9), A[0](9), A[1](9), A[2](9), A[3](9), A[4](9), A[5](9), A[6](9), A[7](9), A[8](9), A[9](9), A[10](9), A[11](9), A[12](9), A[13](9), A[14](9), A[15](9), PRNGQ[1](8), PRNGQ[3](8), A[0](8), A[1](8), A[2](8), A[3](8), A[4](8), A[5](8), A[6](8), A[7](8), A[8](8), A[9](8), A[10](8), A[11](8), A[12](8), A[13](8), A[14](8), A[15](8)] -log10(p) = 2.6943 --> OKAY
@[muld[11](8)] ==> [FF2_out[0](8), FF2_out[1](8), FF2_out[2](8), FF2_out[3](8), FF2_out[6](8), FF2_out[7](8), FF2_out[8](8), FF2_out[9](8), FF2_out[12](8), FF2_out[13](8), FF2_out[14](8), FF2_out[15](8), PRNGQ[25](8), PRNGQ[27](8), FF2_out[0](7), FF2_out[1](7), FF2_out[2](7), FF2_out[3](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[25](7), PRNGQ[27](7)] -log10(p) = 2.49122 --> OKAY
@[Q[10](9)] ==> [FF4_out[2](9), FF4_out[9](9), FF4_out[14](9), FF4_out[15](9), FF4_out[21](9), FF4_out[27](9), FF4_out[32](9), Inst_f5_plwillwin_pw2_3_(9), Inst_f5_phwillwin_pw2_3_(9), FF4_out[2](8), FF4_out[9](8), FF4_out[14](8), FF4_out[15](8), FF4_out[21](8), FF4_out[27](8), FF4_out[32](8), Inst_f5_plwillwin_pw2_3_(8), Inst_f5_phwillwin_pw2_3_(8)] -log10(p) = 2.4413 --> OKAY
@[p_H[4](3)] ==> [PRNGQ[32](3), PRNGQ[34](3), FF3_out[0](3), FF3_out[1](3), FF3_out[4](3), FF3_out[5](3), FF3_out[12](3), FF3_out[13](3), FF3_out[16](3), FF3_out[17](3), FF3_out[2](3), FF3_out[3](3), FF3_out[6](3), FF3_out[7](3), FF3_out[14](3), FF3_out[15](3), FF3_out[18](3), FF3_out[19](3), PRNGQ[32](2), PRNGQ[34](2), FF3_out[0](2), FF3_out[1](2), FF3_out[4](2), FF3_out[5](2), FF3_out[12](2), FF3_out[13](2), FF3_out[16](2), FF3_out[17](2), FF3_out[2](2), FF3_out[3](2), FF3_out[6](2), FF3_out[7](2), FF3_out[14](2), FF3_out[15](2), FF3_out[18](2), FF3_out[19](2)] -log10(p) = 2.41617 --> OKAY
@[Q[18](9)] ==> [FF4_out[4](9), FF4_out[11](9), FF4_out[16](9), FF4_out[17](9), FF4_out[23](9), FF4_out[29](9), FF4_out[34](9), Inst_f5_plwillwin_pw2_5_(9), Inst_f5_phwillwin_pw2_5_(9), FF4_out[4](8), FF4_out[11](8), FF4_out[16](8), FF4_out[17](8), FF4_out[23](8), FF4_out[29](8), FF4_out[34](8), Inst_f5_plwillwin_pw2_5_(8), Inst_f5_phwillwin_pw2_5_(8)] -log10(p) = 2.29933 --> OKAY
@[ph_H[3](8)] ==> [FF3_out[10](8), FF3_out[11](8), FF3_out[22](8), FF3_out[23](8), FF3_out[2](8), FF3_out[3](8), FF3_out[14](8), FF3_out[15](8), PRNGQ[31](8), FF3_out[10](7), FF3_out[11](7), FF3_out[22](7), FF3_out[23](7), FF3_out[2](7), FF3_out[3](7), FF3_out[14](7), FF3_out[15](7), PRNGQ[31](7)] -log10(p) = 2.28814 --> OKAY
@[p_L[2](7)] ==> [FF3_out[32](7), FF3_out[33](7), PRNGQ[46](7), FF3_out[24](7), FF3_out[25](7), FF3_out[34](7), FF3_out[35](7), FF3_out[26](7), FF3_out[27](7), FF3_out[8](7), FF3_out[9](7), FF3_out[0](7), FF3_out[1](7), FF3_out[10](7), FF3_out[11](7), FF3_out[2](7), FF3_out[3](7), FF3_out[32](6), FF3_out[33](6), PRNGQ[46](6), FF3_out[24](6), FF3_out[25](6), FF3_out[34](6), FF3_out[35](6), FF3_out[26](6), FF3_out[27](6), FF3_out[8](6), FF3_out[9](6), FF3_out[0](6), FF3_out[1](6), FF3_out[10](6), FF3_out[11](6), FF3_out[2](6), FF3_out[3](6)] -log10(p) = 2.14018 --> OKAY
@[sA2N[4](8)] ==> [FF1_out[4](8), FF1_out[11](8), FF1_out[16](8), FF1_out[26](8), FF1_out[28](8), PRNGQ[16](8), PRNGQ[18](8), FF1_out[5](8), FF1_out[17](8), FF1_out[27](8), FF1_out[29](8), Inst_f2_abmul_pw2_5_(8), FF1_out[4](7), FF1_out[11](7), FF1_out[16](7), FF1_out[26](7), FF1_out[28](7), PRNGQ[16](7), PRNGQ[18](7), FF1_out[5](7), FF1_out[17](7), FF1_out[27](7), FF1_out[29](7), Inst_f2_abmul_pw2_5_(7)] -log10(p) = 2.13495 --> OKAY
