Report file after 8000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[ab[4](2)] ==> [PRNGQ[12](2), PRNGQ[14](2), FF1_out[0](2), FF1_out[7](2), FF1_out[12](2), FF1_out[18](2), FF1_out[20](2), FF1_out[1](2), FF1_out[13](2), FF1_out[19](2), FF1_out[21](2), Inst_f2_abmul_pw2_1_(2), FF1_out[2](2), FF1_out[9](2), FF1_out[14](2), FF1_out[22](2), FF1_out[24](2), FF1_out[3](2), FF1_out[15](2), FF1_out[23](2), FF1_out[25](2), Inst_f2_abmul_pw2_3_(2), PRNGQ[12](1), PRNGQ[14](1), FF1_out[0](1), FF1_out[7](1), FF1_out[12](1), FF1_out[18](1), FF1_out[20](1), FF1_out[1](1), FF1_out[13](1), FF1_out[19](1), FF1_out[21](1), Inst_f2_abmul_pw2_1_(1), FF1_out[2](1), FF1_out[9](1), FF1_out[14](1), FF1_out[22](1), FF1_out[24](1), FF1_out[3](1), FF1_out[15](1), FF1_out[23](1), FF1_out[25](1), Inst_f2_abmul_pw2_3_(1)] -log10(p) = 2.30582 --> OKAY
Cycle 3: @[ph[2](3)] ==> [PRNGQ[2](3), A[0](3), A[1](3), A[2](3), A[3](3), A[4](3), A[5](3), A[6](3), A[7](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[2](2), A[0](2), A[1](2), A[2](2), A[3](2), A[4](2), A[5](2), A[6](2), A[7](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.40007 --> OKAY
Cycle 4: @[p[5](4)] ==> [PRNGQ[5](4), PRNGQ[7](4), A[0](4), A[1](4), A[2](4), A[3](4), A[4](4), A[5](4), A[6](4), A[7](4), A[8](4), A[9](4), A[10](4), A[11](4), A[12](4), A[13](4), A[14](4), A[15](4), PRNGQ[5](3), PRNGQ[7](3), A[0](3), A[1](3), A[2](3), A[3](3), A[4](3), A[5](3), A[6](3), A[7](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3)] -log10(p) = 2.2979 --> OKAY
Cycle 5: @[Zl_f3[11](5)] ==> [Zl_f3[11](5), Zl_f3[11](4)] -log10(p) = 2.24295 --> OKAY
Cycle 6: @[pl[2](6)] ==> [PRNGQ[10](6), A[0](6), A[1](6), A[2](6), A[3](6), A[5](6), A[6](6), A[7](6), A[16](6), A[17](6), A[18](6), A[19](6), A[21](6), A[22](6), A[23](6), PRNGQ[10](5), A[0](5), A[1](5), A[2](5), A[3](5), A[5](5), A[6](5), A[7](5), A[16](5), A[17](5), A[18](5), A[19](5), A[21](5), A[22](5), A[23](5)] -log10(p) = 2.77763 --> OKAY
Cycle 7: @[muld[8](7)] ==> [PRNGQ[20](7), PRNGQ[22](7), FF2_out[18](7), FF2_out[19](7), FF2_out[20](7), FF2_out[21](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[20](6), PRNGQ[22](6), FF2_out[18](6), FF2_out[19](6), FF2_out[20](6), FF2_out[21](6), FF2_out[6](6), FF2_out[7](6), FF2_out[8](6), FF2_out[9](6), FF2_out[12](6), FF2_out[13](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 2.80137 --> OKAY
Cycle 8: @[muld[11](8)] ==> [FF2_out[0](8), FF2_out[1](8), FF2_out[2](8), FF2_out[3](8), FF2_out[6](8), FF2_out[7](8), FF2_out[8](8), FF2_out[9](8), FF2_out[12](8), FF2_out[13](8), FF2_out[14](8), FF2_out[15](8), PRNGQ[25](8), PRNGQ[27](8), FF2_out[0](7), FF2_out[1](7), FF2_out[2](7), FF2_out[3](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[25](7), PRNGQ[27](7)] -log10(p) = 2.42531 --> OKAY
Cycle 9: @[ph[5](9)] ==> [PRNGQ[1](9), PRNGQ[3](9), A[0](9), A[1](9), A[2](9), A[3](9), A[4](9), A[5](9), A[6](9), A[7](9), A[8](9), A[9](9), A[10](9), A[11](9), A[12](9), A[13](9), A[14](9), A[15](9), PRNGQ[1](8), PRNGQ[3](8), A[0](8), A[1](8), A[2](8), A[3](8), A[4](8), A[5](8), A[6](8), A[7](8), A[8](8), A[9](8), A[10](8), A[11](8), A[12](8), A[13](8), A[14](8), A[15](8)] -log10(p) = 3.06888 --> OKAY
Cycle 10: @[p[2](10)] ==> [PRNGQ[6](10), A[0](10), A[1](10), A[2](10), A[3](10), A[4](10), A[5](10), A[6](10), A[7](10), A[16](10), A[17](10), A[18](10), A[19](10), A[20](10), A[21](10), A[22](10), A[23](10), PRNGQ[6](9), A[0](9), A[1](9), A[2](9), A[3](9), A[4](9), A[5](9), A[6](9), A[7](9), A[16](9), A[17](9), A[18](9), A[19](9), A[20](9), A[21](9), A[22](9), A[23](9)] -log10(p) = 2.47501 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[ph[5](9)] ==> [PRNGQ[1](9), PRNGQ[3](9), A[0](9), A[1](9), A[2](9), A[3](9), A[4](9), A[5](9), A[6](9), A[7](9), A[8](9), A[9](9), A[10](9), A[11](9), A[12](9), A[13](9), A[14](9), A[15](9), PRNGQ[1](8), PRNGQ[3](8), A[0](8), A[1](8), A[2](8), A[3](8), A[4](8), A[5](8), A[6](8), A[7](8), A[8](8), A[9](8), A[10](8), A[11](8), A[12](8), A[13](8), A[14](8), A[15](8)] -log10(p) = 3.06888 --> OKAY
@[muld[8](7)] ==> [PRNGQ[20](7), PRNGQ[22](7), FF2_out[18](7), FF2_out[19](7), FF2_out[20](7), FF2_out[21](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[20](6), PRNGQ[22](6), FF2_out[18](6), FF2_out[19](6), FF2_out[20](6), FF2_out[21](6), FF2_out[6](6), FF2_out[7](6), FF2_out[8](6), FF2_out[9](6), FF2_out[12](6), FF2_out[13](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 2.80137 --> OKAY
@[pl[2](6)] ==> [PRNGQ[10](6), A[0](6), A[1](6), A[2](6), A[3](6), A[5](6), A[6](6), A[7](6), A[16](6), A[17](6), A[18](6), A[19](6), A[21](6), A[22](6), A[23](6), PRNGQ[10](5), A[0](5), A[1](5), A[2](5), A[3](5), A[5](5), A[6](5), A[7](5), A[16](5), A[17](5), A[18](5), A[19](5), A[21](5), A[22](5), A[23](5)] -log10(p) = 2.77763 --> OKAY
@[Q[10](7)] ==> [FF4_out[2](7), FF4_out[9](7), FF4_out[14](7), FF4_out[15](7), FF4_out[21](7), FF4_out[27](7), FF4_out[32](7), Inst_f5_plwillwin_pw2_3_(7), Inst_f5_phwillwin_pw2_3_(7), FF4_out[2](6), FF4_out[9](6), FF4_out[14](6), FF4_out[15](6), FF4_out[21](6), FF4_out[27](6), FF4_out[32](6), Inst_f5_plwillwin_pw2_3_(6), Inst_f5_phwillwin_pw2_3_(6)] -log10(p) = 2.50391 --> OKAY
@[p[2](10)] ==> [PRNGQ[6](10), A[0](10), A[1](10), A[2](10), A[3](10), A[4](10), A[5](10), A[6](10), A[7](10), A[16](10), A[17](10), A[18](10), A[19](10), A[20](10), A[21](10), A[22](10), A[23](10), PRNGQ[6](9), A[0](9), A[1](9), A[2](9), A[3](9), A[4](9), A[5](9), A[6](9), A[7](9), A[16](9), A[17](9), A[18](9), A[19](9), A[20](9), A[21](9), A[22](9), A[23](9)] -log10(p) = 2.47501 --> OKAY
@[muld[11](8)] ==> [FF2_out[0](8), FF2_out[1](8), FF2_out[2](8), FF2_out[3](8), FF2_out[6](8), FF2_out[7](8), FF2_out[8](8), FF2_out[9](8), FF2_out[12](8), FF2_out[13](8), FF2_out[14](8), FF2_out[15](8), PRNGQ[25](8), PRNGQ[27](8), FF2_out[0](7), FF2_out[1](7), FF2_out[2](7), FF2_out[3](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[25](7), PRNGQ[27](7)] -log10(p) = 2.42531 --> OKAY
@[ph[2](3)] ==> [PRNGQ[2](3), A[0](3), A[1](3), A[2](3), A[3](3), A[4](3), A[5](3), A[6](3), A[7](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[2](2), A[0](2), A[1](2), A[2](2), A[3](2), A[4](2), A[5](2), A[6](2), A[7](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.40007 --> OKAY
@[Q[8](9)] ==> [FF4_out[3](9), FF4_out[20](9), FF4_out[27](9), FF4_out[32](9), Inst_f5_plwillwin_pw2_3_(9), Inst_f5_phwillwin_pw2_3_(9), FF4_out[3](8), FF4_out[20](8), FF4_out[27](8), FF4_out[32](8), Inst_f5_plwillwin_pw2_3_(8), Inst_f5_phwillwin_pw2_3_(8)] -log10(p) = 2.36035 --> OKAY
@[ab[4](2)] ==> [PRNGQ[12](2), PRNGQ[14](2), FF1_out[0](2), FF1_out[7](2), FF1_out[12](2), FF1_out[18](2), FF1_out[20](2), FF1_out[1](2), FF1_out[13](2), FF1_out[19](2), FF1_out[21](2), Inst_f2_abmul_pw2_1_(2), FF1_out[2](2), FF1_out[9](2), FF1_out[14](2), FF1_out[22](2), FF1_out[24](2), FF1_out[3](2), FF1_out[15](2), FF1_out[23](2), FF1_out[25](2), Inst_f2_abmul_pw2_3_(2), PRNGQ[12](1), PRNGQ[14](1), FF1_out[0](1), FF1_out[7](1), FF1_out[12](1), FF1_out[18](1), FF1_out[20](1), FF1_out[1](1), FF1_out[13](1), FF1_out[19](1), FF1_out[21](1), Inst_f2_abmul_pw2_1_(1), FF1_out[2](1), FF1_out[9](1), FF1_out[14](1), FF1_out[22](1), FF1_out[24](1), FF1_out[3](1), FF1_out[15](1), FF1_out[23](1), FF1_out[25](1), Inst_f2_abmul_pw2_3_(1)] -log10(p) = 2.30582 --> OKAY
@[p[5](4)] ==> [PRNGQ[5](4), PRNGQ[7](4), A[0](4), A[1](4), A[2](4), A[3](4), A[4](4), A[5](4), A[6](4), A[7](4), A[8](4), A[9](4), A[10](4), A[11](4), A[12](4), A[13](4), A[14](4), A[15](4), PRNGQ[5](3), PRNGQ[7](3), A[0](3), A[1](3), A[2](3), A[3](3), A[4](3), A[5](3), A[6](3), A[7](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3)] -log10(p) = 2.2979 --> OKAY
