Report file after 3000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[pl_L[4](2)] ==> [PRNGQ[48](2), PRNGQ[50](2), FF3_out[24](2), FF3_out[25](2), FF3_out[28](2), FF3_out[29](2), FF3_out[0](2), FF3_out[1](2), FF3_out[4](2), FF3_out[5](2), PRNGQ[48](1), PRNGQ[50](1), FF3_out[24](1), FF3_out[25](1), FF3_out[28](1), FF3_out[29](1), FF3_out[0](1), FF3_out[1](1), FF3_out[4](1), FF3_out[5](1)] -log10(p) = 1.98427 --> OKAY
Cycle 3: @[pl_H[0](3)] ==> [PRNGQ[36](3), FF3_out[8](3), FF3_out[9](3), FF3_out[20](3), FF3_out[21](3), FF3_out[4](3), FF3_out[5](3), FF3_out[16](3), FF3_out[17](3), PRNGQ[36](2), FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), FF3_out[4](2), FF3_out[5](2), FF3_out[16](2), FF3_out[17](2)] -log10(p) = 2.03677 --> OKAY
Cycle 4: @[Q[10](4)] ==> [FF4_out[2](4), FF4_out[9](4), FF4_out[14](4), FF4_out[15](4), FF4_out[21](4), FF4_out[27](4), FF4_out[32](4), Inst_f5_plwillwin_pw2_3_(4), Inst_f5_phwillwin_pw2_3_(4), FF4_out[2](3), FF4_out[9](3), FF4_out[14](3), FF4_out[15](3), FF4_out[21](3), FF4_out[27](3), FF4_out[32](3), Inst_f5_plwillwin_pw2_3_(3), Inst_f5_phwillwin_pw2_3_(3)] -log10(p) = 2.55775 --> OKAY
Cycle 5: @[Q[10](5)] ==> [FF4_out[2](5), FF4_out[9](5), FF4_out[14](5), FF4_out[15](5), FF4_out[21](5), FF4_out[27](5), FF4_out[32](5), Inst_f5_plwillwin_pw2_3_(5), Inst_f5_phwillwin_pw2_3_(5), FF4_out[2](4), FF4_out[9](4), FF4_out[14](4), FF4_out[15](4), FF4_out[21](4), FF4_out[27](4), FF4_out[32](4), Inst_f5_plwillwin_pw2_3_(4), Inst_f5_phwillwin_pw2_3_(4)] -log10(p) = 2.22511 --> OKAY
Cycle 6: @[muld[4](6)] ==> [FF2_out[22](6), FF2_out[23](6), FF2_out[10](6), FF2_out[11](6), FF2_out[16](6), FF2_out[17](6), PRNGQ[22](6), FF2_out[18](6), FF2_out[19](6), FF2_out[6](6), FF2_out[7](6), FF2_out[12](6), FF2_out[13](6), FF2_out[22](5), FF2_out[23](5), FF2_out[10](5), FF2_out[11](5), FF2_out[16](5), FF2_out[17](5), PRNGQ[22](5), FF2_out[18](5), FF2_out[19](5), FF2_out[6](5), FF2_out[7](5), FF2_out[12](5), FF2_out[13](5)] -log10(p) = 2.27971 --> OKAY
Cycle 7: @[muld[8](7)] ==> [PRNGQ[20](7), PRNGQ[22](7), FF2_out[18](7), FF2_out[19](7), FF2_out[20](7), FF2_out[21](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[20](6), PRNGQ[22](6), FF2_out[18](6), FF2_out[19](6), FF2_out[20](6), FF2_out[21](6), FF2_out[6](6), FF2_out[7](6), FF2_out[8](6), FF2_out[9](6), FF2_out[12](6), FF2_out[13](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 2.79101 --> OKAY
Cycle 8: @[p_L[5](8)] ==> [FF3_out[24](8), FF3_out[25](8), FF3_out[28](8), FF3_out[29](8), PRNGQ[45](8), PRNGQ[47](8), FF3_out[26](8), FF3_out[27](8), FF3_out[30](8), FF3_out[31](8), FF3_out[0](8), FF3_out[1](8), FF3_out[4](8), FF3_out[5](8), FF3_out[2](8), FF3_out[3](8), FF3_out[6](8), FF3_out[7](8), FF3_out[24](7), FF3_out[25](7), FF3_out[28](7), FF3_out[29](7), PRNGQ[45](7), PRNGQ[47](7), FF3_out[26](7), FF3_out[27](7), FF3_out[30](7), FF3_out[31](7), FF3_out[0](7), FF3_out[1](7), FF3_out[4](7), FF3_out[5](7), FF3_out[2](7), FF3_out[3](7), FF3_out[6](7), FF3_out[7](7)] -log10(p) = 1.81105 --> OKAY
Cycle 9: @[Zh_f3[9](9)] ==> [Zh_f3[9](9), Zh_f3[9](8)] -log10(p) = 1.79611 --> OKAY
Cycle 10: @[ph_H[3](10)] ==> [FF3_out[10](10), FF3_out[11](10), FF3_out[22](10), FF3_out[23](10), FF3_out[2](10), FF3_out[3](10), FF3_out[14](10), FF3_out[15](10), PRNGQ[31](10), FF3_out[10](9), FF3_out[11](9), FF3_out[22](9), FF3_out[23](9), FF3_out[2](9), FF3_out[3](9), FF3_out[14](9), FF3_out[15](9), PRNGQ[31](9)] -log10(p) = 1.80243 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[muld[8](7)] ==> [PRNGQ[20](7), PRNGQ[22](7), FF2_out[18](7), FF2_out[19](7), FF2_out[20](7), FF2_out[21](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[20](6), PRNGQ[22](6), FF2_out[18](6), FF2_out[19](6), FF2_out[20](6), FF2_out[21](6), FF2_out[6](6), FF2_out[7](6), FF2_out[8](6), FF2_out[9](6), FF2_out[12](6), FF2_out[13](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 2.79101 --> OKAY
@[Q[10](4)] ==> [FF4_out[2](4), FF4_out[9](4), FF4_out[14](4), FF4_out[15](4), FF4_out[21](4), FF4_out[27](4), FF4_out[32](4), Inst_f5_plwillwin_pw2_3_(4), Inst_f5_phwillwin_pw2_3_(4), FF4_out[2](3), FF4_out[9](3), FF4_out[14](3), FF4_out[15](3), FF4_out[21](3), FF4_out[27](3), FF4_out[32](3), Inst_f5_plwillwin_pw2_3_(3), Inst_f5_phwillwin_pw2_3_(3)] -log10(p) = 2.55775 --> OKAY
@[p[0](7)] ==> [PRNGQ[4](7), A[8](7), A[9](7), A[10](7), A[11](7), A[12](7), A[13](7), A[14](7), A[15](7), A[16](7), A[17](7), A[18](7), A[19](7), A[20](7), A[21](7), A[22](7), A[23](7), PRNGQ[4](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), A[16](6), A[17](6), A[18](6), A[19](6), A[20](6), A[21](6), A[22](6), A[23](6)] -log10(p) = 2.49849 --> OKAY
@[muld[4](6)] ==> [FF2_out[22](6), FF2_out[23](6), FF2_out[10](6), FF2_out[11](6), FF2_out[16](6), FF2_out[17](6), PRNGQ[22](6), FF2_out[18](6), FF2_out[19](6), FF2_out[6](6), FF2_out[7](6), FF2_out[12](6), FF2_out[13](6), FF2_out[22](5), FF2_out[23](5), FF2_out[10](5), FF2_out[11](5), FF2_out[16](5), FF2_out[17](5), PRNGQ[22](5), FF2_out[18](5), FF2_out[19](5), FF2_out[6](5), FF2_out[7](5), FF2_out[12](5), FF2_out[13](5)] -log10(p) = 2.27971 --> OKAY
@[p_H[3](7)] ==> [FF3_out[8](7), FF3_out[9](7), FF3_out[20](7), FF3_out[21](7), FF3_out[0](7), FF3_out[1](7), FF3_out[12](7), FF3_out[13](7), PRNGQ[35](7), FF3_out[10](7), FF3_out[11](7), FF3_out[22](7), FF3_out[23](7), FF3_out[2](7), FF3_out[3](7), FF3_out[14](7), FF3_out[15](7), FF3_out[8](6), FF3_out[9](6), FF3_out[20](6), FF3_out[21](6), FF3_out[0](6), FF3_out[1](6), FF3_out[12](6), FF3_out[13](6), PRNGQ[35](6), FF3_out[10](6), FF3_out[11](6), FF3_out[22](6), FF3_out[23](6), FF3_out[2](6), FF3_out[3](6), FF3_out[14](6), FF3_out[15](6)] -log10(p) = 2.27718 --> OKAY
@[Q[10](5)] ==> [FF4_out[2](5), FF4_out[9](5), FF4_out[14](5), FF4_out[15](5), FF4_out[21](5), FF4_out[27](5), FF4_out[32](5), Inst_f5_plwillwin_pw2_3_(5), Inst_f5_phwillwin_pw2_3_(5), FF4_out[2](4), FF4_out[9](4), FF4_out[14](4), FF4_out[15](4), FF4_out[21](4), FF4_out[27](4), FF4_out[32](4), Inst_f5_plwillwin_pw2_3_(4), Inst_f5_phwillwin_pw2_3_(4)] -log10(p) = 2.22511 --> OKAY
@[pl_H[0](3)] ==> [PRNGQ[36](3), FF3_out[8](3), FF3_out[9](3), FF3_out[20](3), FF3_out[21](3), FF3_out[4](3), FF3_out[5](3), FF3_out[16](3), FF3_out[17](3), PRNGQ[36](2), FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), FF3_out[4](2), FF3_out[5](2), FF3_out[16](2), FF3_out[17](2)] -log10(p) = 2.03677 --> OKAY
@[pl_L[4](2)] ==> [PRNGQ[48](2), PRNGQ[50](2), FF3_out[24](2), FF3_out[25](2), FF3_out[28](2), FF3_out[29](2), FF3_out[0](2), FF3_out[1](2), FF3_out[4](2), FF3_out[5](2), PRNGQ[48](1), PRNGQ[50](1), FF3_out[24](1), FF3_out[25](1), FF3_out[28](1), FF3_out[29](1), FF3_out[0](1), FF3_out[1](1), FF3_out[4](1), FF3_out[5](1)] -log10(p) = 1.98427 --> OKAY
@[p_L[5](8)] ==> [FF3_out[24](8), FF3_out[25](8), FF3_out[28](8), FF3_out[29](8), PRNGQ[45](8), PRNGQ[47](8), FF3_out[26](8), FF3_out[27](8), FF3_out[30](8), FF3_out[31](8), FF3_out[0](8), FF3_out[1](8), FF3_out[4](8), FF3_out[5](8), FF3_out[2](8), FF3_out[3](8), FF3_out[6](8), FF3_out[7](8), FF3_out[24](7), FF3_out[25](7), FF3_out[28](7), FF3_out[29](7), PRNGQ[45](7), PRNGQ[47](7), FF3_out[26](7), FF3_out[27](7), FF3_out[30](7), FF3_out[31](7), FF3_out[0](7), FF3_out[1](7), FF3_out[4](7), FF3_out[5](7), FF3_out[2](7), FF3_out[3](7), FF3_out[6](7), FF3_out[7](7)] -log10(p) = 1.81105 --> OKAY
@[ph_H[3](10)] ==> [FF3_out[10](10), FF3_out[11](10), FF3_out[22](10), FF3_out[23](10), FF3_out[2](10), FF3_out[3](10), FF3_out[14](10), FF3_out[15](10), PRNGQ[31](10), FF3_out[10](9), FF3_out[11](9), FF3_out[22](9), FF3_out[23](9), FF3_out[2](9), FF3_out[3](9), FF3_out[14](9), FF3_out[15](9), PRNGQ[31](9)] -log10(p) = 1.80243 --> OKAY
