Report file after 64000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[p_H[3](2)] ==> [FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), FF3_out[0](2), FF3_out[1](2), FF3_out[12](2), FF3_out[13](2), PRNGQ[35](2), FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[2](2), FF3_out[3](2), FF3_out[14](2), FF3_out[15](2), FF3_out[8](1), FF3_out[9](1), FF3_out[20](1), FF3_out[21](1), FF3_out[0](1), FF3_out[1](1), FF3_out[12](1), FF3_out[13](1), PRNGQ[35](1), FF3_out[10](1), FF3_out[11](1), FF3_out[22](1), FF3_out[23](1), FF3_out[2](1), FF3_out[3](1), FF3_out[14](1), FF3_out[15](1)] -log10(p) = 3.16262 --> OKAY
Cycle 3: @[p[1](3)] ==> [PRNGQ[5](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[5](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.58299 --> OKAY
Cycle 4: @[Q[8](4)] ==> [FF4_out[3](4), FF4_out[20](4), FF4_out[27](4), FF4_out[32](4), Inst_f5_plwillwin_pw2_3_(4), Inst_f5_phwillwin_pw2_3_(4), FF4_out[3](3), FF4_out[20](3), FF4_out[27](3), FF4_out[32](3), Inst_f5_plwillwin_pw2_3_(3), Inst_f5_phwillwin_pw2_3_(3)] -log10(p) = 2.2183 --> OKAY
Cycle 5: @[pl_H[2](5)] ==> [PRNGQ[38](5), FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[0](5), FF3_out[1](5), FF3_out[12](5), FF3_out[13](5), PRNGQ[38](4), FF3_out[8](4), FF3_out[9](4), FF3_out[20](4), FF3_out[21](4), FF3_out[0](4), FF3_out[1](4), FF3_out[12](4), FF3_out[13](4)] -log10(p) = 3.24329 --> OKAY
Cycle 6: @[ab[4](6)] ==> [PRNGQ[12](6), PRNGQ[14](6), FF1_out[0](6), FF1_out[7](6), FF1_out[12](6), FF1_out[18](6), FF1_out[20](6), FF1_out[1](6), FF1_out[13](6), FF1_out[19](6), FF1_out[21](6), Inst_f2_abmul_pw2_1_(6), FF1_out[2](6), FF1_out[9](6), FF1_out[14](6), FF1_out[22](6), FF1_out[24](6), FF1_out[3](6), FF1_out[15](6), FF1_out[23](6), FF1_out[25](6), Inst_f2_abmul_pw2_3_(6), PRNGQ[12](5), PRNGQ[14](5), FF1_out[0](5), FF1_out[7](5), FF1_out[12](5), FF1_out[18](5), FF1_out[20](5), FF1_out[1](5), FF1_out[13](5), FF1_out[19](5), FF1_out[21](5), Inst_f2_abmul_pw2_1_(5), FF1_out[2](5), FF1_out[9](5), FF1_out[14](5), FF1_out[22](5), FF1_out[24](5), FF1_out[3](5), FF1_out[15](5), FF1_out[23](5), FF1_out[25](5), Inst_f2_abmul_pw2_3_(5)] -log10(p) = 2.34809 --> OKAY
Cycle 7: @[muld[10](7)] ==> [PRNGQ[24](7), PRNGQ[26](7), FF2_out[0](7), FF2_out[1](7), FF2_out[2](7), FF2_out[3](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[24](6), PRNGQ[26](6), FF2_out[0](6), FF2_out[1](6), FF2_out[2](6), FF2_out[3](6), FF2_out[6](6), FF2_out[7](6), FF2_out[8](6), FF2_out[9](6), FF2_out[12](6), FF2_out[13](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 1.62683 --> OKAY
Cycle 8: @[sA2N[1](8)] ==> [FF1_out[1](8), FF1_out[13](8), FF1_out[19](8), FF1_out[21](8), Inst_f2_abmul_pw2_1_(8), PRNGQ[17](8), FF1_out[1](7), FF1_out[13](7), FF1_out[19](7), FF1_out[21](7), Inst_f2_abmul_pw2_1_(7), PRNGQ[17](7)] -log10(p) = 2.07518 --> OKAY
Cycle 9: @[p_H[0](9)] ==> [FF3_out[8](9), FF3_out[9](9), FF3_out[20](9), FF3_out[21](9), PRNGQ[32](9), FF3_out[4](9), FF3_out[5](9), FF3_out[16](9), FF3_out[17](9), FF3_out[10](9), FF3_out[11](9), FF3_out[22](9), FF3_out[23](9), FF3_out[6](9), FF3_out[7](9), FF3_out[18](9), FF3_out[19](9), FF3_out[8](8), FF3_out[9](8), FF3_out[20](8), FF3_out[21](8), PRNGQ[32](8), FF3_out[4](8), FF3_out[5](8), FF3_out[16](8), FF3_out[17](8), FF3_out[10](8), FF3_out[11](8), FF3_out[22](8), FF3_out[23](8), FF3_out[6](8), FF3_out[7](8), FF3_out[18](8), FF3_out[19](8)] -log10(p) = 2.10066 --> OKAY
Cycle 10: @[muld[9](10)] ==> [FF2_out[18](10), FF2_out[19](10), FF2_out[20](10), FF2_out[21](10), PRNGQ[21](10), PRNGQ[23](10), FF2_out[6](10), FF2_out[7](10), FF2_out[8](10), FF2_out[9](10), FF2_out[12](10), FF2_out[13](10), FF2_out[14](10), FF2_out[15](10), FF2_out[18](9), FF2_out[19](9), FF2_out[20](9), FF2_out[21](9), PRNGQ[21](9), PRNGQ[23](9), FF2_out[6](9), FF2_out[7](9), FF2_out[8](9), FF2_out[9](9), FF2_out[12](9), FF2_out[13](9), FF2_out[14](9), FF2_out[15](9)] -log10(p) = 1.73307 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[pl_H[2](5)] ==> [PRNGQ[38](5), FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[0](5), FF3_out[1](5), FF3_out[12](5), FF3_out[13](5), PRNGQ[38](4), FF3_out[8](4), FF3_out[9](4), FF3_out[20](4), FF3_out[21](4), FF3_out[0](4), FF3_out[1](4), FF3_out[12](4), FF3_out[13](4)] -log10(p) = 3.24329 --> OKAY
@[p_H[3](2)] ==> [FF3_out[8](2), FF3_out[9](2), FF3_out[20](2), FF3_out[21](2), FF3_out[0](2), FF3_out[1](2), FF3_out[12](2), FF3_out[13](2), PRNGQ[35](2), FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[2](2), FF3_out[3](2), FF3_out[14](2), FF3_out[15](2), FF3_out[8](1), FF3_out[9](1), FF3_out[20](1), FF3_out[21](1), FF3_out[0](1), FF3_out[1](1), FF3_out[12](1), FF3_out[13](1), PRNGQ[35](1), FF3_out[10](1), FF3_out[11](1), FF3_out[22](1), FF3_out[23](1), FF3_out[2](1), FF3_out[3](1), FF3_out[14](1), FF3_out[15](1)] -log10(p) = 3.16262 --> OKAY
@[p_H[1](5)] ==> [FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[4](5), FF3_out[5](5), FF3_out[16](5), FF3_out[17](5), PRNGQ[33](5), FF3_out[10](5), FF3_out[11](5), FF3_out[22](5), FF3_out[23](5), FF3_out[6](5), FF3_out[7](5), FF3_out[18](5), FF3_out[19](5), FF3_out[8](4), FF3_out[9](4), FF3_out[20](4), FF3_out[21](4), FF3_out[4](4), FF3_out[5](4), FF3_out[16](4), FF3_out[17](4), PRNGQ[33](4), FF3_out[10](4), FF3_out[11](4), FF3_out[22](4), FF3_out[23](4), FF3_out[6](4), FF3_out[7](4), FF3_out[18](4), FF3_out[19](4)] -log10(p) = 2.69925 --> OKAY
@[p[1](3)] ==> [PRNGQ[5](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[5](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.58299 --> OKAY
@[ab[4](6)] ==> [PRNGQ[12](6), PRNGQ[14](6), FF1_out[0](6), FF1_out[7](6), FF1_out[12](6), FF1_out[18](6), FF1_out[20](6), FF1_out[1](6), FF1_out[13](6), FF1_out[19](6), FF1_out[21](6), Inst_f2_abmul_pw2_1_(6), FF1_out[2](6), FF1_out[9](6), FF1_out[14](6), FF1_out[22](6), FF1_out[24](6), FF1_out[3](6), FF1_out[15](6), FF1_out[23](6), FF1_out[25](6), Inst_f2_abmul_pw2_3_(6), PRNGQ[12](5), PRNGQ[14](5), FF1_out[0](5), FF1_out[7](5), FF1_out[12](5), FF1_out[18](5), FF1_out[20](5), FF1_out[1](5), FF1_out[13](5), FF1_out[19](5), FF1_out[21](5), Inst_f2_abmul_pw2_1_(5), FF1_out[2](5), FF1_out[9](5), FF1_out[14](5), FF1_out[22](5), FF1_out[24](5), FF1_out[3](5), FF1_out[15](5), FF1_out[23](5), FF1_out[25](5), Inst_f2_abmul_pw2_3_(5)] -log10(p) = 2.34809 --> OKAY
@[ab[1](2)] ==> [PRNGQ[13](2), FF1_out[2](2), FF1_out[9](2), FF1_out[14](2), FF1_out[22](2), FF1_out[24](2), FF1_out[3](2), FF1_out[15](2), FF1_out[23](2), FF1_out[25](2), Inst_f2_abmul_pw2_3_(2), FF1_out[4](2), FF1_out[11](2), FF1_out[16](2), FF1_out[26](2), FF1_out[28](2), FF1_out[5](2), FF1_out[17](2), FF1_out[27](2), FF1_out[29](2), Inst_f2_abmul_pw2_5_(2), PRNGQ[13](1), FF1_out[2](1), FF1_out[9](1), FF1_out[14](1), FF1_out[22](1), FF1_out[24](1), FF1_out[3](1), FF1_out[15](1), FF1_out[23](1), FF1_out[25](1), Inst_f2_abmul_pw2_3_(1), FF1_out[4](1), FF1_out[11](1), FF1_out[16](1), FF1_out[26](1), FF1_out[28](1), FF1_out[5](1), FF1_out[17](1), FF1_out[27](1), FF1_out[29](1), Inst_f2_abmul_pw2_5_(1)] -log10(p) = 2.27701 --> OKAY
@[Q[8](4)] ==> [FF4_out[3](4), FF4_out[20](4), FF4_out[27](4), FF4_out[32](4), Inst_f5_plwillwin_pw2_3_(4), Inst_f5_phwillwin_pw2_3_(4), FF4_out[3](3), FF4_out[20](3), FF4_out[27](3), FF4_out[32](3), Inst_f5_plwillwin_pw2_3_(3), Inst_f5_phwillwin_pw2_3_(3)] -log10(p) = 2.2183 --> OKAY
@[p_H[0](9)] ==> [FF3_out[8](9), FF3_out[9](9), FF3_out[20](9), FF3_out[21](9), PRNGQ[32](9), FF3_out[4](9), FF3_out[5](9), FF3_out[16](9), FF3_out[17](9), FF3_out[10](9), FF3_out[11](9), FF3_out[22](9), FF3_out[23](9), FF3_out[6](9), FF3_out[7](9), FF3_out[18](9), FF3_out[19](9), FF3_out[8](8), FF3_out[9](8), FF3_out[20](8), FF3_out[21](8), PRNGQ[32](8), FF3_out[4](8), FF3_out[5](8), FF3_out[16](8), FF3_out[17](8), FF3_out[10](8), FF3_out[11](8), FF3_out[22](8), FF3_out[23](8), FF3_out[6](8), FF3_out[7](8), FF3_out[18](8), FF3_out[19](8)] -log10(p) = 2.10066 --> OKAY
@[sA2N[1](8)] ==> [FF1_out[1](8), FF1_out[13](8), FF1_out[19](8), FF1_out[21](8), Inst_f2_abmul_pw2_1_(8), PRNGQ[17](8), FF1_out[1](7), FF1_out[13](7), FF1_out[19](7), FF1_out[21](7), Inst_f2_abmul_pw2_1_(7), PRNGQ[17](7)] -log10(p) = 2.07518 --> OKAY
@[p[0](3)] ==> [PRNGQ[4](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[4](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.05714 --> OKAY
