Report file after 5000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[muld[2](2)] ==> [FF2_out[4](2), FF2_out[5](2), FF2_out[10](2), FF2_out[11](2), FF2_out[16](2), FF2_out[17](2), PRNGQ[24](2), FF2_out[2](2), FF2_out[3](2), FF2_out[8](2), FF2_out[9](2), FF2_out[14](2), FF2_out[15](2), FF2_out[4](1), FF2_out[5](1), FF2_out[10](1), FF2_out[11](1), FF2_out[16](1), FF2_out[17](1), PRNGQ[24](1), FF2_out[2](1), FF2_out[3](1), FF2_out[8](1), FF2_out[9](1), FF2_out[14](1), FF2_out[15](1)] -log10(p) = 1.66673 --> OKAY
Cycle 3: @[p[1](3)] ==> [PRNGQ[5](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[5](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.8928 --> OKAY
Cycle 4: @[p[5](4)] ==> [PRNGQ[5](4), PRNGQ[7](4), A[0](4), A[1](4), A[2](4), A[3](4), A[4](4), A[5](4), A[6](4), A[7](4), A[8](4), A[9](4), A[10](4), A[11](4), A[12](4), A[13](4), A[14](4), A[15](4), PRNGQ[5](3), PRNGQ[7](3), A[0](3), A[1](3), A[2](3), A[3](3), A[4](3), A[5](3), A[6](3), A[7](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3)] -log10(p) = 1.72631 --> OKAY
Cycle 5: @[pl[2](5)] ==> [PRNGQ[10](5), A[0](5), A[1](5), A[2](5), A[3](5), A[5](5), A[6](5), A[7](5), A[16](5), A[17](5), A[18](5), A[19](5), A[21](5), A[22](5), A[23](5), PRNGQ[10](4), A[0](4), A[1](4), A[2](4), A[3](4), A[5](4), A[6](4), A[7](4), A[16](4), A[17](4), A[18](4), A[19](4), A[21](4), A[22](4), A[23](4)] -log10(p) = 1.72156 --> OKAY
Cycle 6: @[ph[0](6)] ==> [PRNGQ[0](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), A[16](6), A[17](6), A[18](6), A[19](6), A[20](6), A[21](6), A[22](6), A[23](6), PRNGQ[0](5), A[8](5), A[9](5), A[10](5), A[11](5), A[12](5), A[13](5), A[14](5), A[15](5), A[16](5), A[17](5), A[18](5), A[19](5), A[20](5), A[21](5), A[22](5), A[23](5)] -log10(p) = 2.25533 --> OKAY
Cycle 7: @[p[0](7)] ==> [PRNGQ[4](7), A[8](7), A[9](7), A[10](7), A[11](7), A[12](7), A[13](7), A[14](7), A[15](7), A[16](7), A[17](7), A[18](7), A[19](7), A[20](7), A[21](7), A[22](7), A[23](7), PRNGQ[4](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), A[16](6), A[17](6), A[18](6), A[19](6), A[20](6), A[21](6), A[22](6), A[23](6)] -log10(p) = 2.88064 --> OKAY
Cycle 8: @[muld[11](8)] ==> [FF2_out[0](8), FF2_out[1](8), FF2_out[2](8), FF2_out[3](8), FF2_out[6](8), FF2_out[7](8), FF2_out[8](8), FF2_out[9](8), FF2_out[12](8), FF2_out[13](8), FF2_out[14](8), FF2_out[15](8), PRNGQ[25](8), PRNGQ[27](8), FF2_out[0](7), FF2_out[1](7), FF2_out[2](7), FF2_out[3](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[25](7), PRNGQ[27](7)] -log10(p) = 2.37337 --> OKAY
Cycle 9: @[Q[10](9)] ==> [FF4_out[2](9), FF4_out[9](9), FF4_out[14](9), FF4_out[15](9), FF4_out[21](9), FF4_out[27](9), FF4_out[32](9), Inst_f5_plwillwin_pw2_3_(9), Inst_f5_phwillwin_pw2_3_(9), FF4_out[2](8), FF4_out[9](8), FF4_out[14](8), FF4_out[15](8), FF4_out[21](8), FF4_out[27](8), FF4_out[32](8), Inst_f5_plwillwin_pw2_3_(8), Inst_f5_phwillwin_pw2_3_(8)] -log10(p) = 2.19877 --> OKAY
Cycle 10: @[pl[4](10)] ==> [PRNGQ[8](10), PRNGQ[10](10), A[0](10), A[1](10), A[2](10), A[3](10), A[5](10), A[6](10), A[7](10), A[8](10), A[9](10), A[10](10), A[11](10), A[13](10), A[14](10), A[15](10), PRNGQ[8](9), PRNGQ[10](9), A[0](9), A[1](9), A[2](9), A[3](9), A[5](9), A[6](9), A[7](9), A[8](9), A[9](9), A[10](9), A[11](9), A[13](9), A[14](9), A[15](9)] -log10(p) = 1.7525 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[p[1](3)] ==> [PRNGQ[5](3), A[8](3), A[9](3), A[10](3), A[11](3), A[12](3), A[13](3), A[14](3), A[15](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[5](2), A[8](2), A[9](2), A[10](2), A[11](2), A[12](2), A[13](2), A[14](2), A[15](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 2.8928 --> OKAY
@[p[0](7)] ==> [PRNGQ[4](7), A[8](7), A[9](7), A[10](7), A[11](7), A[12](7), A[13](7), A[14](7), A[15](7), A[16](7), A[17](7), A[18](7), A[19](7), A[20](7), A[21](7), A[22](7), A[23](7), PRNGQ[4](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), A[16](6), A[17](6), A[18](6), A[19](6), A[20](6), A[21](6), A[22](6), A[23](6)] -log10(p) = 2.88064 --> OKAY
@[p_H[4](3)] ==> [PRNGQ[32](3), PRNGQ[34](3), FF3_out[0](3), FF3_out[1](3), FF3_out[4](3), FF3_out[5](3), FF3_out[12](3), FF3_out[13](3), FF3_out[16](3), FF3_out[17](3), FF3_out[2](3), FF3_out[3](3), FF3_out[6](3), FF3_out[7](3), FF3_out[14](3), FF3_out[15](3), FF3_out[18](3), FF3_out[19](3), PRNGQ[32](2), PRNGQ[34](2), FF3_out[0](2), FF3_out[1](2), FF3_out[4](2), FF3_out[5](2), FF3_out[12](2), FF3_out[13](2), FF3_out[16](2), FF3_out[17](2), FF3_out[2](2), FF3_out[3](2), FF3_out[6](2), FF3_out[7](2), FF3_out[14](2), FF3_out[15](2), FF3_out[18](2), FF3_out[19](2)] -log10(p) = 2.41786 --> OKAY
@[muld[11](8)] ==> [FF2_out[0](8), FF2_out[1](8), FF2_out[2](8), FF2_out[3](8), FF2_out[6](8), FF2_out[7](8), FF2_out[8](8), FF2_out[9](8), FF2_out[12](8), FF2_out[13](8), FF2_out[14](8), FF2_out[15](8), PRNGQ[25](8), PRNGQ[27](8), FF2_out[0](7), FF2_out[1](7), FF2_out[2](7), FF2_out[3](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[25](7), PRNGQ[27](7)] -log10(p) = 2.37337 --> OKAY
@[ph[0](6)] ==> [PRNGQ[0](6), A[8](6), A[9](6), A[10](6), A[11](6), A[12](6), A[13](6), A[14](6), A[15](6), A[16](6), A[17](6), A[18](6), A[19](6), A[20](6), A[21](6), A[22](6), A[23](6), PRNGQ[0](5), A[8](5), A[9](5), A[10](5), A[11](5), A[12](5), A[13](5), A[14](5), A[15](5), A[16](5), A[17](5), A[18](5), A[19](5), A[20](5), A[21](5), A[22](5), A[23](5)] -log10(p) = 2.25533 --> OKAY
@[Q[10](9)] ==> [FF4_out[2](9), FF4_out[9](9), FF4_out[14](9), FF4_out[15](9), FF4_out[21](9), FF4_out[27](9), FF4_out[32](9), Inst_f5_plwillwin_pw2_3_(9), Inst_f5_phwillwin_pw2_3_(9), FF4_out[2](8), FF4_out[9](8), FF4_out[14](8), FF4_out[15](8), FF4_out[21](8), FF4_out[27](8), FF4_out[32](8), Inst_f5_plwillwin_pw2_3_(8), Inst_f5_phwillwin_pw2_3_(8)] -log10(p) = 2.19877 --> OKAY
@[p_H[3](7)] ==> [FF3_out[8](7), FF3_out[9](7), FF3_out[20](7), FF3_out[21](7), FF3_out[0](7), FF3_out[1](7), FF3_out[12](7), FF3_out[13](7), PRNGQ[35](7), FF3_out[10](7), FF3_out[11](7), FF3_out[22](7), FF3_out[23](7), FF3_out[2](7), FF3_out[3](7), FF3_out[14](7), FF3_out[15](7), FF3_out[8](6), FF3_out[9](6), FF3_out[20](6), FF3_out[21](6), FF3_out[0](6), FF3_out[1](6), FF3_out[12](6), FF3_out[13](6), PRNGQ[35](6), FF3_out[10](6), FF3_out[11](6), FF3_out[22](6), FF3_out[23](6), FF3_out[2](6), FF3_out[3](6), FF3_out[14](6), FF3_out[15](6)] -log10(p) = 2.06843 --> OKAY
@[muld[1](9)] ==> [FF2_out[22](9), FF2_out[23](9), FF2_out[10](9), FF2_out[11](9), FF2_out[16](9), FF2_out[17](9), FF2_out[20](9), FF2_out[21](9), PRNGQ[21](9), FF2_out[8](9), FF2_out[9](9), FF2_out[14](9), FF2_out[15](9), FF2_out[22](8), FF2_out[23](8), FF2_out[10](8), FF2_out[11](8), FF2_out[16](8), FF2_out[17](8), FF2_out[20](8), FF2_out[21](8), PRNGQ[21](8), FF2_out[8](8), FF2_out[9](8), FF2_out[14](8), FF2_out[15](8)] -log10(p) = 1.91792 --> OKAY
@[muld[8](7)] ==> [PRNGQ[20](7), PRNGQ[22](7), FF2_out[18](7), FF2_out[19](7), FF2_out[20](7), FF2_out[21](7), FF2_out[6](7), FF2_out[7](7), FF2_out[8](7), FF2_out[9](7), FF2_out[12](7), FF2_out[13](7), FF2_out[14](7), FF2_out[15](7), PRNGQ[20](6), PRNGQ[22](6), FF2_out[18](6), FF2_out[19](6), FF2_out[20](6), FF2_out[21](6), FF2_out[6](6), FF2_out[7](6), FF2_out[8](6), FF2_out[9](6), FF2_out[12](6), FF2_out[13](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 1.90651 --> OKAY
@[ph[2](3)] ==> [PRNGQ[2](3), A[0](3), A[1](3), A[2](3), A[3](3), A[4](3), A[5](3), A[6](3), A[7](3), A[16](3), A[17](3), A[18](3), A[19](3), A[20](3), A[21](3), A[22](3), A[23](3), PRNGQ[2](2), A[0](2), A[1](2), A[2](2), A[3](2), A[4](2), A[5](2), A[6](2), A[7](2), A[16](2), A[17](2), A[18](2), A[19](2), A[20](2), A[21](2), A[22](2), A[23](2)] -log10(p) = 1.77296 --> OKAY
