Report file after 16000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[sA2N[0](2)] ==> [FF1_out[0](2), FF1_out[7](2), FF1_out[12](2), FF1_out[18](2), FF1_out[20](2), FF1_out[1](2), FF1_out[13](2), FF1_out[19](2), FF1_out[21](2), Inst_f2_abmul_pw2_1_(2), PRNGQ[16](2), FF1_out[0](1), FF1_out[7](1), FF1_out[12](1), FF1_out[18](1), FF1_out[20](1), FF1_out[1](1), FF1_out[13](1), FF1_out[19](1), FF1_out[21](1), Inst_f2_abmul_pw2_1_(1), PRNGQ[16](1)] -log10(p) = 2.72593 --> OKAY
Cycle 3: @[p_H[4](3)] ==> [PRNGQ[32](3), PRNGQ[34](3), FF3_out[0](3), FF3_out[1](3), FF3_out[4](3), FF3_out[5](3), FF3_out[12](3), FF3_out[13](3), FF3_out[16](3), FF3_out[17](3), FF3_out[2](3), FF3_out[3](3), FF3_out[6](3), FF3_out[7](3), FF3_out[14](3), FF3_out[15](3), FF3_out[18](3), FF3_out[19](3), PRNGQ[32](2), PRNGQ[34](2), FF3_out[0](2), FF3_out[1](2), FF3_out[4](2), FF3_out[5](2), FF3_out[12](2), FF3_out[13](2), FF3_out[16](2), FF3_out[17](2), FF3_out[2](2), FF3_out[3](2), FF3_out[6](2), FF3_out[7](2), FF3_out[14](2), FF3_out[15](2), FF3_out[18](2), FF3_out[19](2)] -log10(p) = 1.94153 --> OKAY
Cycle 4: @[muld[7](4)] ==> [FF2_out[4](4), FF2_out[5](4), FF2_out[10](4), FF2_out[11](4), FF2_out[16](4), FF2_out[17](4), FF2_out[0](4), FF2_out[1](4), FF2_out[6](4), FF2_out[7](4), FF2_out[12](4), FF2_out[13](4), PRNGQ[27](4), FF2_out[4](3), FF2_out[5](3), FF2_out[10](3), FF2_out[11](3), FF2_out[16](3), FF2_out[17](3), FF2_out[0](3), FF2_out[1](3), FF2_out[6](3), FF2_out[7](3), FF2_out[12](3), FF2_out[13](3), PRNGQ[27](3)] -log10(p) = 1.45847 --> OKAY
Cycle 5: @[ab[4](5)] ==> [PRNGQ[12](5), PRNGQ[14](5), FF1_out[0](5), FF1_out[7](5), FF1_out[12](5), FF1_out[18](5), FF1_out[20](5), FF1_out[1](5), FF1_out[13](5), FF1_out[19](5), FF1_out[21](5), Inst_f2_abmul_pw2_1_(5), FF1_out[2](5), FF1_out[9](5), FF1_out[14](5), FF1_out[22](5), FF1_out[24](5), FF1_out[3](5), FF1_out[15](5), FF1_out[23](5), FF1_out[25](5), Inst_f2_abmul_pw2_3_(5), PRNGQ[12](4), PRNGQ[14](4), FF1_out[0](4), FF1_out[7](4), FF1_out[12](4), FF1_out[18](4), FF1_out[20](4), FF1_out[1](4), FF1_out[13](4), FF1_out[19](4), FF1_out[21](4), Inst_f2_abmul_pw2_1_(4), FF1_out[2](4), FF1_out[9](4), FF1_out[14](4), FF1_out[22](4), FF1_out[24](4), FF1_out[3](4), FF1_out[15](4), FF1_out[23](4), FF1_out[25](4), Inst_f2_abmul_pw2_3_(4)] -log10(p) = 2.0595 --> OKAY
Cycle 6: @[pl[2](6)] ==> [PRNGQ[10](6), A[0](6), A[1](6), A[2](6), A[3](6), A[5](6), A[6](6), A[7](6), A[16](6), A[17](6), A[18](6), A[19](6), A[21](6), A[22](6), A[23](6), PRNGQ[10](5), A[0](5), A[1](5), A[2](5), A[3](5), A[5](5), A[6](5), A[7](5), A[16](5), A[17](5), A[18](5), A[19](5), A[21](5), A[22](5), A[23](5)] -log10(p) = 1.82102 --> OKAY
Cycle 7: @[muld[1](7)] ==> [FF2_out[22](7), FF2_out[23](7), FF2_out[10](7), FF2_out[11](7), FF2_out[16](7), FF2_out[17](7), FF2_out[20](7), FF2_out[21](7), PRNGQ[21](7), FF2_out[8](7), FF2_out[9](7), FF2_out[14](7), FF2_out[15](7), FF2_out[22](6), FF2_out[23](6), FF2_out[10](6), FF2_out[11](6), FF2_out[16](6), FF2_out[17](6), FF2_out[20](6), FF2_out[21](6), PRNGQ[21](6), FF2_out[8](6), FF2_out[9](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 1.97151 --> OKAY
Cycle 8: @[pl_L[5](8)] ==> [PRNGQ[49](8), PRNGQ[51](8), FF3_out[24](8), FF3_out[25](8), FF3_out[28](8), FF3_out[29](8), FF3_out[0](8), FF3_out[1](8), FF3_out[4](8), FF3_out[5](8), PRNGQ[49](7), PRNGQ[51](7), FF3_out[24](7), FF3_out[25](7), FF3_out[28](7), FF3_out[29](7), FF3_out[0](7), FF3_out[1](7), FF3_out[4](7), FF3_out[5](7)] -log10(p) = 2.17018 --> OKAY
Cycle 9: @[Q[18](9)] ==> [FF4_out[4](9), FF4_out[11](9), FF4_out[16](9), FF4_out[17](9), FF4_out[23](9), FF4_out[29](9), FF4_out[34](9), Inst_f5_plwillwin_pw2_5_(9), Inst_f5_phwillwin_pw2_5_(9), FF4_out[4](8), FF4_out[11](8), FF4_out[16](8), FF4_out[17](8), FF4_out[23](8), FF4_out[29](8), FF4_out[34](8), Inst_f5_plwillwin_pw2_5_(8), Inst_f5_phwillwin_pw2_5_(8)] -log10(p) = 2.79428 --> OKAY
Cycle 10: @[p[2](10)] ==> [PRNGQ[6](10), A[0](10), A[1](10), A[2](10), A[3](10), A[4](10), A[5](10), A[6](10), A[7](10), A[16](10), A[17](10), A[18](10), A[19](10), A[20](10), A[21](10), A[22](10), A[23](10), PRNGQ[6](9), A[0](9), A[1](9), A[2](9), A[3](9), A[4](9), A[5](9), A[6](9), A[7](9), A[16](9), A[17](9), A[18](9), A[19](9), A[20](9), A[21](9), A[22](9), A[23](9)] -log10(p) = 1.808 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[Q[18](9)] ==> [FF4_out[4](9), FF4_out[11](9), FF4_out[16](9), FF4_out[17](9), FF4_out[23](9), FF4_out[29](9), FF4_out[34](9), Inst_f5_plwillwin_pw2_5_(9), Inst_f5_phwillwin_pw2_5_(9), FF4_out[4](8), FF4_out[11](8), FF4_out[16](8), FF4_out[17](8), FF4_out[23](8), FF4_out[29](8), FF4_out[34](8), Inst_f5_plwillwin_pw2_5_(8), Inst_f5_phwillwin_pw2_5_(8)] -log10(p) = 2.79428 --> OKAY
@[sA2N[0](2)] ==> [FF1_out[0](2), FF1_out[7](2), FF1_out[12](2), FF1_out[18](2), FF1_out[20](2), FF1_out[1](2), FF1_out[13](2), FF1_out[19](2), FF1_out[21](2), Inst_f2_abmul_pw2_1_(2), PRNGQ[16](2), FF1_out[0](1), FF1_out[7](1), FF1_out[12](1), FF1_out[18](1), FF1_out[20](1), FF1_out[1](1), FF1_out[13](1), FF1_out[19](1), FF1_out[21](1), Inst_f2_abmul_pw2_1_(1), PRNGQ[16](1)] -log10(p) = 2.72593 --> OKAY
@[pl_L[5](8)] ==> [PRNGQ[49](8), PRNGQ[51](8), FF3_out[24](8), FF3_out[25](8), FF3_out[28](8), FF3_out[29](8), FF3_out[0](8), FF3_out[1](8), FF3_out[4](8), FF3_out[5](8), PRNGQ[49](7), PRNGQ[51](7), FF3_out[24](7), FF3_out[25](7), FF3_out[28](7), FF3_out[29](7), FF3_out[0](7), FF3_out[1](7), FF3_out[4](7), FF3_out[5](7)] -log10(p) = 2.17018 --> OKAY
@[ab[4](5)] ==> [PRNGQ[12](5), PRNGQ[14](5), FF1_out[0](5), FF1_out[7](5), FF1_out[12](5), FF1_out[18](5), FF1_out[20](5), FF1_out[1](5), FF1_out[13](5), FF1_out[19](5), FF1_out[21](5), Inst_f2_abmul_pw2_1_(5), FF1_out[2](5), FF1_out[9](5), FF1_out[14](5), FF1_out[22](5), FF1_out[24](5), FF1_out[3](5), FF1_out[15](5), FF1_out[23](5), FF1_out[25](5), Inst_f2_abmul_pw2_3_(5), PRNGQ[12](4), PRNGQ[14](4), FF1_out[0](4), FF1_out[7](4), FF1_out[12](4), FF1_out[18](4), FF1_out[20](4), FF1_out[1](4), FF1_out[13](4), FF1_out[19](4), FF1_out[21](4), Inst_f2_abmul_pw2_1_(4), FF1_out[2](4), FF1_out[9](4), FF1_out[14](4), FF1_out[22](4), FF1_out[24](4), FF1_out[3](4), FF1_out[15](4), FF1_out[23](4), FF1_out[25](4), Inst_f2_abmul_pw2_3_(4)] -log10(p) = 2.0595 --> OKAY
@[muld[1](7)] ==> [FF2_out[22](7), FF2_out[23](7), FF2_out[10](7), FF2_out[11](7), FF2_out[16](7), FF2_out[17](7), FF2_out[20](7), FF2_out[21](7), PRNGQ[21](7), FF2_out[8](7), FF2_out[9](7), FF2_out[14](7), FF2_out[15](7), FF2_out[22](6), FF2_out[23](6), FF2_out[10](6), FF2_out[11](6), FF2_out[16](6), FF2_out[17](6), FF2_out[20](6), FF2_out[21](6), PRNGQ[21](6), FF2_out[8](6), FF2_out[9](6), FF2_out[14](6), FF2_out[15](6)] -log10(p) = 1.97151 --> OKAY
@[ab[4](2)] ==> [PRNGQ[12](2), PRNGQ[14](2), FF1_out[0](2), FF1_out[7](2), FF1_out[12](2), FF1_out[18](2), FF1_out[20](2), FF1_out[1](2), FF1_out[13](2), FF1_out[19](2), FF1_out[21](2), Inst_f2_abmul_pw2_1_(2), FF1_out[2](2), FF1_out[9](2), FF1_out[14](2), FF1_out[22](2), FF1_out[24](2), FF1_out[3](2), FF1_out[15](2), FF1_out[23](2), FF1_out[25](2), Inst_f2_abmul_pw2_3_(2), PRNGQ[12](1), PRNGQ[14](1), FF1_out[0](1), FF1_out[7](1), FF1_out[12](1), FF1_out[18](1), FF1_out[20](1), FF1_out[1](1), FF1_out[13](1), FF1_out[19](1), FF1_out[21](1), Inst_f2_abmul_pw2_1_(1), FF1_out[2](1), FF1_out[9](1), FF1_out[14](1), FF1_out[22](1), FF1_out[24](1), FF1_out[3](1), FF1_out[15](1), FF1_out[23](1), FF1_out[25](1), Inst_f2_abmul_pw2_3_(1)] -log10(p) = 1.95007 --> OKAY
@[p_H[4](3)] ==> [PRNGQ[32](3), PRNGQ[34](3), FF3_out[0](3), FF3_out[1](3), FF3_out[4](3), FF3_out[5](3), FF3_out[12](3), FF3_out[13](3), FF3_out[16](3), FF3_out[17](3), FF3_out[2](3), FF3_out[3](3), FF3_out[6](3), FF3_out[7](3), FF3_out[14](3), FF3_out[15](3), FF3_out[18](3), FF3_out[19](3), PRNGQ[32](2), PRNGQ[34](2), FF3_out[0](2), FF3_out[1](2), FF3_out[4](2), FF3_out[5](2), FF3_out[12](2), FF3_out[13](2), FF3_out[16](2), FF3_out[17](2), FF3_out[2](2), FF3_out[3](2), FF3_out[6](2), FF3_out[7](2), FF3_out[14](2), FF3_out[15](2), FF3_out[18](2), FF3_out[19](2)] -log10(p) = 1.94153 --> OKAY
@[pl[2](6)] ==> [PRNGQ[10](6), A[0](6), A[1](6), A[2](6), A[3](6), A[5](6), A[6](6), A[7](6), A[16](6), A[17](6), A[18](6), A[19](6), A[21](6), A[22](6), A[23](6), PRNGQ[10](5), A[0](5), A[1](5), A[2](5), A[3](5), A[5](5), A[6](5), A[7](5), A[16](5), A[17](5), A[18](5), A[19](5), A[21](5), A[22](5), A[23](5)] -log10(p) = 1.82102 --> OKAY
@[p[2](10)] ==> [PRNGQ[6](10), A[0](10), A[1](10), A[2](10), A[3](10), A[4](10), A[5](10), A[6](10), A[7](10), A[16](10), A[17](10), A[18](10), A[19](10), A[20](10), A[21](10), A[22](10), A[23](10), PRNGQ[6](9), A[0](9), A[1](9), A[2](9), A[3](9), A[4](9), A[5](9), A[6](9), A[7](9), A[16](9), A[17](9), A[18](9), A[19](9), A[20](9), A[21](9), A[22](9), A[23](9)] -log10(p) = 1.808 --> OKAY
@[p_H[5](7)] ==> [FF3_out[0](7), FF3_out[1](7), FF3_out[4](7), FF3_out[5](7), FF3_out[12](7), FF3_out[13](7), FF3_out[16](7), FF3_out[17](7), PRNGQ[33](7), PRNGQ[35](7), FF3_out[2](7), FF3_out[3](7), FF3_out[6](7), FF3_out[7](7), FF3_out[14](7), FF3_out[15](7), FF3_out[18](7), FF3_out[19](7), FF3_out[0](6), FF3_out[1](6), FF3_out[4](6), FF3_out[5](6), FF3_out[12](6), FF3_out[13](6), FF3_out[16](6), FF3_out[17](6), PRNGQ[33](6), PRNGQ[35](6), FF3_out[2](6), FF3_out[3](6), FF3_out[6](6), FF3_out[7](6), FF3_out[14](6), FF3_out[15](6), FF3_out[18](6), FF3_out[19](6)] -log10(p) = 1.77946 --> OKAY
