========== State after 8192 simulations ==========
@[R6[8](344)] ==> [R6[8](344)] -log10(p) = 2.969443 --> OKAY
@[R6[10](345)] ==> [R6[10](345)] -log10(p) = 2.969443 --> OKAY
@[R11[5](168)] ==> [R11[5](168)] -log10(p) = 3.211991 --> OKAY
@[R11[6](169)] ==> [R11[6](169)] -log10(p) = 3.211991 --> OKAY
@[R10[4](300)] ==> [R10[4](300)] -log10(p) = 3.283006 --> OKAY
@[R10[4](320)] ==> [R10[4](320)] -log10(p) = 3.283006 --> OKAY
@[R10[4](293)] ==> [R10[4](293)] -log10(p) = 3.283006 --> OKAY
@[R10[3](317)] ==> [R10[3](317)] -log10(p) = 3.283006 --> OKAY
@[R10[3](297)] ==> [R10[3](297)] -log10(p) = 3.283006 --> OKAY
@[R12[23](84)] ==> [R12[23](84)] -log10(p) = 3.687804 --> OKAY

