Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 566	p: 0.00195312	np: 0.998047

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 130180
	Cycles:230
	fault_positions: 566
[0.00432791] Step:  2252/15624, Simulation: 0/0
[   15.5047] Step:  2253/15624, Simulation: 0/0
[   31.3737] Step:  2254/15624, Simulation: 0/0
[   47.3742] Step:  2255/15624, Simulation: 0/0
[   67.1768] Step:  2256/15624, Simulation: 0/0
[   84.6026] Step:  2257/15624, Simulation: 0/0
[   99.1259] Step:  2258/15624, Simulation: 0/0
[   122.614] Step:  2259/15624, Simulation: 0/0
[   142.959] Step:  2260/15624, Simulation: 0/0
[   161.964] Step:  2261/15624, Simulation: 0/0
[   181.143] Step:  2262/15624, Simulation: 0/0
[   202.706] Step:  2263/15624, Simulation: 0/0
[   221.046] Step:  2264/15624, Simulation: 0/0
[   239.151] Step:  2265/15624, Simulation: 0/0
[   260.654] Step:  2266/15624, Simulation: 0/0
[   278.599] Step:  2267/15624, Simulation: 0/0
[   293.021] Step:  2268/15624, Simulation: 0/0
[   309.407] Step:  2269/15624, Simulation: 0/0
[     323.8] Step:  2270/15624, Simulation: 0/0
[    339.68] Step:  2271/15624, Simulation: 0/0
[   354.899] Step:  2272/15624, Simulation: 0/0
[   370.838] Step:  2273/15624, Simulation: 0/0
[   386.932] Step:  2274/15624, Simulation: 0/0
[   403.597] Step:  2275/15624, Simulation: 0/0
[   424.577] Step:  2276/15624, Simulation: 0/0
[   444.224] Step:  2277/15624, Simulation: 0/0
[   461.026] Step:  2278/15624, Simulation: 0/0
[   482.101] Step:  2279/15624, Simulation: 0/0
[   503.058] Step:  2280/15624, Simulation: 0/0
[   521.536] Step:  2281/15624, Simulation: 0/0
[   539.767] Step:  2282/15624, Simulation: 0/0
[   561.971] Step:  2283/15624, Simulation: 0/0
[   580.129] Step:  2284/15624, Simulation: 0/0
[   596.602] Step:  2285/15624, Simulation: 0/0
[   615.792] Step:  2286/15624, Simulation: 0/0
[   633.928] Step:  2287/15624, Simulation: 0/0
[   656.282] Step:  2288/15624, Simulation: 0/0
[   671.037] Step:  2289/15624, Simulation: 0/0
[   686.103] Step:  2290/15624, Simulation: 0/0
[   706.252] Step:  2291/15624, Simulation: 0/0
[   721.242] Step:  2292/15624, Simulation: 0/0
[   738.539] Step:  2293/15624, Simulation: 0/0
[   757.254] Step:  2294/15624, Simulation: 0/0
[   772.221] Step:  2295/15624, Simulation: 0/0
[   786.373] Step:  2296/15624, Simulation: 0/0
[   801.023] Step:  2297/15624, Simulation: 0/0
[   814.966] Step:  2298/15624, Simulation: 0/0
[   829.593] Step:  2299/15624, Simulation: 0/0
[   844.138] Step:  2300/15624, Simulation: 0/0
[   858.422] Step:  2301/15624, Simulation: 0/0
[   873.255] Step:  2302/15624, Simulation: 0/0
[   887.574] Step:  2303/15624, Simulation: 0/0
[   902.166] Step:  2304/15624, Simulation: 0/0
[   916.209] Step:  2305/15624, Simulation: 0/0
[   931.098] Step:  2306/15624, Simulation: 0/0
[   944.996] Step:  2307/15624, Simulation: 0/0
[   959.948] Step:  2308/15624, Simulation: 0/0
[   974.051] Step:  2309/15624, Simulation: 0/0
[   988.802] Step:  2310/15624, Simulation: 0/0
[   1003.05] Step:  2311/15624, Simulation: 0/0
[    1017.7] Step:  2312/15624, Simulation: 0/0
[   1032.32] Step:  2313/15624, Simulation: 0/0
[   1046.71] Step:  2314/15624, Simulation: 0/0
[   1061.16] Step:  2315/15624, Simulation: 0/0
[   1075.67] Step:  2316/15624, Simulation: 0/0
[   1092.08] Step:  2317/15624, Simulation: 0/0
[    1109.9] Step:  2318/15624, Simulation: 0/0
[   1129.47] Step:  2319/15624, Simulation: 0/0
[   1147.14] Step:  2320/15624, Simulation: 0/0
[    1161.9] Step:  2321/15624, Simulation: 0/0
[   1180.73] Step:  2322/15624, Simulation: 0/0
[   1197.02] Step:  2323/15624, Simulation: 0/0
[   1211.96] Step:  2324/15624, Simulation: 0/0
[   1226.04] Step:  2325/15624, Simulation: 0/0
[   1241.19] Step:  2326/15624, Simulation: 0/0
[   1255.49] Step:  2327/15624, Simulation: 0/0
[   1270.06] Step:  2328/15624, Simulation: 0/0
[   1284.94] Step:  2329/15624, Simulation: 0/0
[    1299.3] Step:  2330/15624, Simulation: 0/0
[   1314.39] Step:  2331/15624, Simulation: 0/0
[   1328.92] Step:  2332/15624, Simulation: 0/0
[   1343.64] Step:  2333/15624, Simulation: 0/0
[   1358.02] Step:  2334/15624, Simulation: 0/0
[   1377.74] Step:  2335/15624, Simulation: 0/0
[   1394.61] Step:  2336/15624, Simulation: 0/0
[   1413.53] Step:  2337/15624, Simulation: 0/0
[   1433.01] Step:  2338/15624, Simulation: 0/0
[      1452] Step:  2339/15624, Simulation: 0/0
[   1466.41] Step:  2340/15624, Simulation: 0/0
[   1481.22] Step:  2341/15624, Simulation: 0/0
[   1495.56] Step:  2342/15624, Simulation: 0/0
[   1510.75] Step:  2343/15624, Simulation: 0/0
[   1524.78] Step:  2344/15624, Simulation: 0/0
[   1539.84] Step:  2345/15624, Simulation: 0/0
[   1553.91] Step:  2346/15624, Simulation: 0/0
[   1569.22] Step:  2347/15624, Simulation: 0/0
[   1583.12] Step:  2348/15624, Simulation: 0/0
[   1598.29] Step:  2349/15624, Simulation: 0/0
[   1612.31] Step:  2350/15624, Simulation: 0/0
[   1627.04] Step:  2351/15624, Simulation: 0/0
[   1641.03] Step:  2352/15624, Simulation: 0/0
[   1655.89] Step:  2353/15624, Simulation: 0/0
[   1670.21] Step:  2354/15624, Simulation: 0/0
[   1684.75] Step:  2355/15624, Simulation: 0/0
[   1699.51] Step:  2356/15624, Simulation: 0/0
[   1713.93] Step:  2357/15624, Simulation: 0/0
[   1728.65] Step:  2358/15624, Simulation: 0/0
[      1743] Step:  2359/15624, Simulation: 0/0
[   1757.64] Step:  2360/15624, Simulation: 0/0
[    1771.9] Step:  2361/15624, Simulation: 0/0
[   1786.85] Step:  2362/15624, Simulation: 0/0
[   1801.01] Step:  2363/15624, Simulation: 0/0
[   1816.15] Step:  2364/15624, Simulation: 0/0
[   1830.25] Step:  2365/15624, Simulation: 0/0
[   1845.43] Step:  2366/15624, Simulation: 0/0
[   1860.04] Step:  2367/15624, Simulation: 0/0
[   1874.98] Step:  2368/15624, Simulation: 0/0
[      1889] Step:  2369/15624, Simulation: 0/0
[   1903.95] Step:  2370/15624, Simulation: 0/0
[   1918.56] Step:  2371/15624, Simulation: 0/0
[   1933.31] Step:  2372/15624, Simulation: 0/0
[   1947.69] Step:  2373/15624, Simulation: 0/0
[   1962.04] Step:  2374/15624, Simulation: 0/0
[    1976.4] Step:  2375/15624, Simulation: 0/0
[   1990.96] Step:  2376/15624, Simulation: 0/0
[   2005.72] Step:  2377/15624, Simulation: 0/0
[    2020.2] Step:  2378/15624, Simulation: 0/0
[    2035.5] Step:  2379/15624, Simulation: 0/0
[   2049.67] Step:  2380/15624, Simulation: 0/0
[   2064.59] Step:  2381/15624, Simulation: 0/0
[   2078.33] Step:  2382/15624, Simulation: 0/0
[    2093.2] Step:  2383/15624, Simulation: 0/0
[   2107.07] Step:  2384/15624, Simulation: 0/0
[   2122.08] Step:  2385/15624, Simulation: 0/0
[   2135.93] Step:  2386/15624, Simulation: 0/0
[   2151.23] Step:  2387/15624, Simulation: 0/0
[   2164.95] Step:  2388/15624, Simulation: 0/0
[    2179.9] Step:  2389/15624, Simulation: 0/0
[   2193.82] Step:  2390/15624, Simulation: 0/0
[   2208.63] Step:  2391/15624, Simulation: 0/0
[   2222.54] Step:  2392/15624, Simulation: 0/0
[   2237.37] Step:  2393/15624, Simulation: 0/0
[   2251.63] Step:  2394/15624, Simulation: 0/0
[    2266.3] Step:  2395/15624, Simulation: 0/0
[   2280.38] Step:  2396/15624, Simulation: 0/0
[   2294.93] Step:  2397/15624, Simulation: 0/0
[   2309.24] Step:  2398/15624, Simulation: 0/0
[   2323.73] Step:  2399/15624, Simulation: 0/0
[   2337.98] Step:  2400/15624, Simulation: 0/0
[   2352.76] Step:  2401/15624, Simulation: 0/0
[   2367.19] Step:  2402/15624, Simulation: 0/0
[   2381.81] Step:  2403/15624, Simulation: 0/0
[   2396.61] Step:  2404/15624, Simulation: 0/0
[   2410.88] Step:  2405/15624, Simulation: 0/0
[   2425.47] Step:  2406/15624, Simulation: 0/0
[   2439.61] Step:  2407/15624, Simulation: 0/0
[   2454.17] Step:  2408/15624, Simulation: 0/0
[   2468.45] Step:  2409/15624, Simulation: 0/0
[   2483.19] Step:  2410/15624, Simulation: 0/0
[   2497.38] Step:  2411/15624, Simulation: 0/0
[   2512.65] Step:  2412/15624, Simulation: 0/0
[   2526.78] Step:  2413/15624, Simulation: 0/0
[   2541.92] Step:  2414/15624, Simulation: 0/0
[   2555.84] Step:  2415/15624, Simulation: 0/0
[   2571.04] Step:  2416/15624, Simulation: 0/0
[   2584.69] Step:  2417/15624, Simulation: 0/0
[   2599.79] Step:  2418/15624, Simulation: 0/0
[   2613.84] Step:  2419/15624, Simulation: 0/0
[   2628.79] Step:  2420/15624, Simulation: 0/0
[   2642.49] Step:  2421/15624, Simulation: 0/0
[   2657.43] Step:  2422/15624, Simulation: 0/0
[   2671.38] Step:  2423/15624, Simulation: 0/0
[   2685.81] Step:  2424/15624, Simulation: 0/0
[   2699.93] Step:  2425/15624, Simulation: 0/0
[   2714.45] Step:  2426/15624, Simulation: 0/0
[   2728.63] Step:  2427/15624, Simulation: 0/0
[   2743.13] Step:  2428/15624, Simulation: 0/0
[    2757.7] Step:  2429/15624, Simulation: 0/0
[      2772] Step:  2430/15624, Simulation: 0/0
[   2786.54] Step:  2431/15624, Simulation: 0/0
[    2800.8] Step:  2432/15624, Simulation: 0/0
[   2815.57] Step:  2433/15624, Simulation: 0/0
[   2829.84] Step:  2434/15624, Simulation: 0/0
[   2844.48] Step:  2435/15624, Simulation: 0/0
[   2858.63] Step:  2436/15624, Simulation: 0/0
[    2873.3] Step:  2437/15624, Simulation: 0/0
[   2887.34] Step:  2438/15624, Simulation: 0/0
[    2902.4] Step:  2439/15624, Simulation: 0/0
[   2916.61] Step:  2440/15624, Simulation: 0/0
[   2931.21] Step:  2441/15624, Simulation: 0/0
[   2945.33] Step:  2442/15624, Simulation: 0/0
[   2959.93] Step:  2443/15624, Simulation: 0/0
[   2974.43] Step:  2444/15624, Simulation: 0/0
[   2989.51] Step:  2445/15624, Simulation: 0/0
[   3003.45] Step:  2446/15624, Simulation: 0/0
[   3018.23] Step:  2447/15624, Simulation: 0/0
[    3032.3] Step:  2448/15624, Simulation: 0/0
[   3047.04] Step:  2449/15624, Simulation: 0/0
[   3060.96] Step:  2450/15624, Simulation: 0/0
[   3075.91] Step:  2451/15624, Simulation: 0/0
[   3089.67] Step:  2452/15624, Simulation: 0/0
[   3104.76] Step:  2453/15624, Simulation: 0/0
[    3118.4] Step:  2454/15624, Simulation: 0/0
[   3133.32] Step:  2455/15624, Simulation: 0/0
[   3147.05] Step:  2456/15624, Simulation: 0/0
[   3162.17] Step:  2457/15624, Simulation: 0/0
[   3175.96] Step:  2458/15624, Simulation: 0/0
[   3190.73] Step:  2459/15624, Simulation: 0/0
[   3204.61] Step:  2460/15624, Simulation: 0/0
[   3219.16] Step:  2461/15624, Simulation: 0/0
[   3233.38] Step:  2462/15624, Simulation: 0/0
[   3248.01] Step:  2463/15624, Simulation: 0/0
[   3261.93] Step:  2464/15624, Simulation: 0/0
[   3276.45] Step:  2465/15624, Simulation: 0/0
[   3290.18] Step:  2466/15624, Simulation: 0/0
[   3304.57] Step:  2467/15624, Simulation: 0/0
[   3317.85] Step:  2468/15624, Simulation: 0/0
[      3333] Step:  2469/15624, Simulation: 0/0
[   3346.87] Step:  2470/15624, Simulation: 0/0
[   3361.11] Step:  2471/15624, Simulation: 0/0
[   3375.48] Step:  2472/15624, Simulation: 0/0
[   3389.89] Step:  2473/15624, Simulation: 0/0
[   3403.94] Step:  2474/15624, Simulation: 0/0
[   3418.28] Step:  2475/15624, Simulation: 0/0
[   3432.31] Step:  2476/15624, Simulation: 0/0
[   3447.24] Step:  2477/15624, Simulation: 0/0
[   3462.18] Step:  2478/15624, Simulation: 0/0
[   3476.54] Step:  2479/15624, Simulation: 0/0
[   3491.21] Step:  2480/15624, Simulation: 0/0
[   3505.54] Step:  2481/15624, Simulation: 0/0
[    3520.2] Step:  2482/15624, Simulation: 0/0
[   3534.55] Step:  2483/15624, Simulation: 0/0
[   3549.49] Step:  2484/15624, Simulation: 0/0
[   3563.88] Step:  2485/15624, Simulation: 0/0
[   3578.97] Step:  2486/15624, Simulation: 0/0
[    3593.2] Step:  2487/15624, Simulation: 0/0
[   3608.23] Step:  2488/15624, Simulation: 0/0
[   3622.42] Step:  2489/15624, Simulation: 0/0
[   3637.63] Step:  2490/15624, Simulation: 0/0
[   3651.43] Step:  2491/15624, Simulation: 0/0
[   3666.57] Step:  2492/15624, Simulation: 0/0
[   3680.25] Step:  2493/15624, Simulation: 0/0
[   3695.43] Step:  2494/15624, Simulation: 0/0
[   3709.24] Step:  2495/15624, Simulation: 0/0
[   3723.81] Step:  2496/15624, Simulation: 0/0
[    3737.9] Step:  2497/15624, Simulation: 0/0
[      3753] Step:  2498/15624, Simulation: 0/0
[    3766.9] Step:  2499/15624, Simulation: 0/0
[   3781.33] Step:  2500/15624, Simulation: 0/0
[   3795.59] Step:  2501/15624, Simulation: 0/0
[   3809.97] Step:  2502/15624, Simulation: 0/0
[   3824.36] Step:  2503/15624, Simulation: 0/0
[   3838.78] Step:  2504/15624, Simulation: 0/0
[   3853.08] Step:  2505/15624, Simulation: 0/0
[   3867.54] Step:  2506/15624, Simulation: 0/0
[   3882.06] Step:  2507/15624, Simulation: 0/0
[   3896.58] Step:  2508/15624, Simulation: 0/0
[   3911.43] Step:  2509/15624, Simulation: 0/0
[   3925.84] Step: 11932/15624, Simulation: 0/0
[   3940.83] Step: 11933/15624, Simulation: 0/0
[   3955.39] Step: 11934/15624, Simulation: 0/0
[   3970.15] Step: 11935/15624, Simulation: 0/0
[   3984.51] Step: 11936/15624, Simulation: 0/0
[   3999.43] Step: 11937/15624, Simulation: 0/0
[   4013.44] Step: 11938/15624, Simulation: 0/0
[   4028.37] Step: 11939/15624, Simulation: 0/0
[   4042.37] Step: 11940/15624, Simulation: 0/0
[   4057.45] Step: 11941/15624, Simulation: 0/0
[   4071.37] Step: 11942/15624, Simulation: 0/0
[   4086.39] Step: 11943/15624, Simulation: 0/0
[   4104.23] Step: 11944/15624, Simulation: 0/0
[   4118.61] Step: 11945/15624, Simulation: 0/0
[    4134.4] Step: 11946/15624, Simulation: 0/0
[      4153] Step: 11947/15624, Simulation: 0/0
[   4171.65] Step: 11948/15624, Simulation: 0/0
[   4187.26] Step: 11949/15624, Simulation: 0/0
[   4209.36] Step: 11950/15624, Simulation: 0/0
[   4224.64] Step: 11951/15624, Simulation: 0/0
[   4238.89] Step: 11952/15624, Simulation: 0/0
[   4254.31] Step: 11953/15624, Simulation: 0/0
[   4268.73] Step: 11954/15624, Simulation: 0/0
[   4284.47] Step: 11955/15624, Simulation: 0/0
[   4301.68] Step: 11956/15624, Simulation: 0/0
[   4320.95] Step: 11957/15624, Simulation: 0/0
[    4339.9] Step: 11958/15624, Simulation: 0/0
[    4356.3] Step: 11959/15624, Simulation: 0/0
[   4375.48] Step: 11960/15624, Simulation: 0/0
[   4393.77] Step: 11961/15624, Simulation: 0/0
[   4410.26] Step: 11962/15624, Simulation: 0/0
[   4430.26] Step: 11963/15624, Simulation: 0/0
[   4448.56] Step: 11964/15624, Simulation: 0/0
[   4465.72] Step: 11965/15624, Simulation: 0/0
[   4485.61] Step: 11966/15624, Simulation: 0/0
[   4504.51] Step: 11967/15624, Simulation: 0/0
[   4521.42] Step: 11968/15624, Simulation: 0/0
[   4541.53] Step: 11969/15624, Simulation: 0/0
[    4565.7] Step: 11970/15624, Simulation: 0/0
[   4579.73] Step: 11971/15624, Simulation: 0/0
[    4594.7] Step: 11972/15624, Simulation: 0/0
[   4609.02] Step: 11973/15624, Simulation: 0/0
[    4623.5] Step: 11974/15624, Simulation: 0/0
[   4637.42] Step: 11975/15624, Simulation: 0/0
[   4651.78] Step: 11976/15624, Simulation: 0/0
[   4666.27] Step: 11977/15624, Simulation: 0/0
[   4680.84] Step: 11978/15624, Simulation: 0/0
[   4702.62] Step: 11979/15624, Simulation: 0/0
[   4719.02] Step: 11980/15624, Simulation: 0/0
[   4738.43] Step: 11981/15624, Simulation: 0/0
[    4756.1] Step: 11982/15624, Simulation: 0/0
[   4772.97] Step: 11983/15624, Simulation: 0/0
[   4792.61] Step: 11984/15624, Simulation: 0/0
[   4809.15] Step: 11985/15624, Simulation: 0/0
[   4826.97] Step: 11986/15624, Simulation: 0/0
[   4845.78] Step: 11987/15624, Simulation: 0/0
[   4862.33] Step: 11988/15624, Simulation: 0/0
[   4880.89] Step: 11989/15624, Simulation: 0/0
[   4899.36] Step: 11990/15624, Simulation: 0/0
[   4915.92] Step: 11991/15624, Simulation: 0/0
[   4935.01] Step: 11992/15624, Simulation: 0/0
[   4951.54] Step: 11993/15624, Simulation: 0/0
[   4968.53] Step: 11994/15624, Simulation: 0/0
[   4986.89] Step: 11995/15624, Simulation: 0/0
[   5002.49] Step: 11996/15624, Simulation: 0/0
[   5021.19] Step: 11997/15624, Simulation: 0/0
[    5038.9] Step: 11998/15624, Simulation: 0/0
[   5055.66] Step: 11999/15624, Simulation: 0/0
[   5074.91] Step: 12000/15624, Simulation: 0/0
[   5092.45] Step: 12001/15624, Simulation: 0/0
[   5111.13] Step: 12002/15624, Simulation: 0/0
[   5129.74] Step: 12003/15624, Simulation: 0/0
[   5147.67] Step: 13802/15624, Simulation: 0/0
[   5165.25] Step: 13803/15624, Simulation: 0/0
[   5180.66] Step: 13804/15624, Simulation: 0/0
[   5195.51] Step: 13805/15624, Simulation: 0/0
[   5210.59] Step: 13806/15624, Simulation: 0/0
[    5225.6] Step: 13807/15624, Simulation: 0/0
[   5240.43] Step: 13808/15624, Simulation: 0/0
[   5255.46] Step: 13809/15624, Simulation: 0/0
[   5270.85] Step: 13810/15624, Simulation: 0/0
[   5286.34] Step: 13811/15624, Simulation: 0/0
[   5300.91] Step: 13812/15624, Simulation: 0/0
[    5316.3] Step: 13813/15624, Simulation: 0/0
[   5330.22] Step: 13814/15624, Simulation: 0/0
[    5345.2] Step: 13815/15624, Simulation: 0/0
[   5359.54] Step: 13816/15624, Simulation: 0/0
[   5374.47] Step: 13817/15624, Simulation: 0/0
[   5388.78] Step: 13818/15624, Simulation: 0/0
[   5403.82] Step: 13819/15624, Simulation: 0/0
[   5418.48] Step: 13820/15624, Simulation: 0/0
[    5433.2] Step: 13821/15624, Simulation: 0/0
[   5448.52] Step: 13822/15624, Simulation: 0/0
[   5463.59] Step: 13823/15624, Simulation: 0/0
[   5482.33] Step: 13824/15624, Simulation: 0/0
[   5498.59] Step: 13825/15624, Simulation: 0/0
[   5517.96] Step: 13826/15624, Simulation: 0/0
[   5536.92] Step: 13827/15624, Simulation: 0/0
[   5551.13] Step: 13828/15624, Simulation: 0/0
[   5566.44] Step: 13829/15624, Simulation: 0/0
[   5580.66] Step: 13830/15624, Simulation: 0/0
[   5595.48] Step: 13831/15624, Simulation: 0/0
[   5609.62] Step: 13832/15624, Simulation: 0/0
[   5624.39] Step: 13833/15624, Simulation: 0/0
[   5638.55] Step: 13834/15624, Simulation: 0/0
[   5653.42] Step: 13835/15624, Simulation: 0/0
[   5667.98] Step: 13836/15624, Simulation: 0/0
[   5682.55] Step: 13837/15624, Simulation: 0/0
[   5697.68] Step: 14215/15624, Simulation: 0/0
[   5712.13] Step: 14216/15624, Simulation: 0/0
[   5726.96] Step: 14217/15624, Simulation: 0/0
[   5741.31] Step: 14218/15624, Simulation: 0/0
[   5756.36] Step: 14219/15624, Simulation: 0/0
[   5770.43] Step: 14220/15624, Simulation: 0/0
[   5785.59] Step: 14221/15624, Simulation: 0/0
[   5800.82] Step: 14222/15624, Simulation: 0/0
[   5815.69] Step: 14223/15624, Simulation: 0/0
[   5829.25] Step: 14224/15624, Simulation: 0/0
[   5843.93] Step: 14225/15624, Simulation: 0/0
[   5857.69] Step: 14226/15624, Simulation: 0/0
[   5872.09] Step: 14227/15624, Simulation: 0/0
[   5885.82] Step: 14228/15624, Simulation: 0/0
[   5900.08] Step: 14229/15624, Simulation: 0/0
[   5913.91] Step: 14230/15624, Simulation: 0/0
[   5928.42] Step: 14231/15624, Simulation: 0/0
[   5942.56] Step: 14232/15624, Simulation: 0/0
[   5957.22] Step: 14233/15624, Simulation: 0/0
[   5971.67] Step: 14234/15624, Simulation: 0/0
[   5986.35] Step: 14235/15624, Simulation: 0/0
[   6000.63] Step: 14236/15624, Simulation: 0/0
[   6014.91] Step: 14237/15624, Simulation: 0/0
[   6029.62] Step: 14238/15624, Simulation: 0/0
[   6043.65] Step: 14239/15624, Simulation: 0/0
[   6058.46] Step: 14240/15624, Simulation: 0/0
[   6072.66] Step: 14241/15624, Simulation: 0/0
[   6087.17] Step: 14242/15624, Simulation: 0/0
[   6101.41] Step: 14895/15624, Simulation: 0/0
[    6116.1] Step: 14896/15624, Simulation: 0/0
[   6130.22] Step: 14897/15624, Simulation: 0/0
[   6144.95] Step: 14898/15624, Simulation: 0/0
[    6159.1] Step: 14899/15624, Simulation: 0/0
[   6173.98] Step: 14900/15624, Simulation: 0/0
[   6188.04] Step: 14901/15624, Simulation: 0/0
[   6202.81] Step: 14902/15624, Simulation: 0/0
[   6216.57] Step: 14903/15624, Simulation: 0/0
[   6231.63] Step: 14904/15624, Simulation: 0/0
[   6245.73] Step: 14905/15624, Simulation: 0/0
[   6260.59] Step: 14906/15624, Simulation: 0/0
[   6274.43] Step: 14907/15624, Simulation: 0/0
[   6289.41] Step: 14908/15624, Simulation: 0/0
[   6302.99] Step: 14909/15624, Simulation: 0/0
[   6318.08] Step: 15064/15624, Simulation: 0/0
[   6332.22] Step: 15065/15624, Simulation: 0/0
[   6346.84] Step: 15066/15624, Simulation: 0/0
[   6361.75] Step: 15067/15624, Simulation: 0/0
[   6376.08] Step: 15068/15624, Simulation: 0/0
[   6389.98] Step: 15069/15624, Simulation: 0/0
[    6404.5] Step: 15070/15624, Simulation: 0/0
[   6418.24] Step: 15071/15624, Simulation: 0/0
[   6432.68] Step: 15072/15624, Simulation: 0/0
[   6447.22] Step: 15073/15624, Simulation: 0/0
[   6461.49] Step: 15074/15624, Simulation: 0/0
[   6475.83] Step: 15353/15624, Simulation: 0/0
[   6490.32] Step: 15354/15624, Simulation: 0/0
[   6508.25] Step: 15355/15624, Simulation: 0/0
[   6525.71] Step: 15356/15624, Simulation: 0/0
[   6544.81] Step: 15357/15624, Simulation: 0/0
[   6561.89] Step: 15358/15624, Simulation: 0/0
[   6579.95] Step: 15496/15624, Simulation: 0/0
[    6598.7] Step: 15497/15624, Simulation: 0/0
[   6615.42] Step: 15498/15624, Simulation: 0/0
[   6634.29] Step: 15559/15624, Simulation: 0/0
[   6652.11] Step: 15560/15624, Simulation: 0/0
[   6668.54] Step: 15618/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 6789.84 seconds!
	 Individual Faults: 130180
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		8637
		5844
		6095
		5781
		6034
		6220
		6064
		5784
		6039
		5550
		5696
		6150
		5220
		5515
		7161
		5449
		6402
		5377
		5526
		5779
		5975
		5442
		5837
		5738
		6996
		5835
		5813
		5437
		5456
		5449
		5707
		5651
		6286
		5938
		6129
		5856
		5370
		5648
		6255
		5834
		6007
		6081
		6795
		6617
		6207
		5630
		5925
		5699
		5240
		5928
		6969
		5611
	 Effective Faults Total: 
		 Success 309684
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.30764371
		p_u: 0.31172937
-------------------------------------------------------------

