========== State after 32 simulations ==========
@[R13[0](3)] ==> [R13[0](3)] -log10(p) = 0.000000 --> OKAY
@[R13[0](3)] ==> [R13[0](3)] -log10(p) = 0.000000 --> OKAY
@[R13[0](3)] ==> [R13[0](3)] -log10(p) = 0.000000 --> OKAY
@[R13[0](3)] ==> [R13[0](3)] -log10(p) = 0.000000 --> OKAY
@[R13[0](3)] ==> [R13[0](3)] -log10(p) = 0.000000 --> OKAY
@[R13[0](3)] ==> [R13[0](3)] -log10(p) = 0.000000 --> OKAY
@[R13[0](3)] ==> [R13[0](3)] -log10(p) = 0.000000 --> OKAY
@[R13[0](3)] ==> [R13[0](3)] -log10(p) = 0.000000 --> OKAY
@[R13[0](3)] ==> [R13[0](3)] -log10(p) = 0.000000 --> OKAY
@[R13[0](3)] ==> [R13[0](3)] -log10(p) = 0.000000 --> OKAY

