Report file after 1000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[Y1_0xDP[1](10), inverter_gf24_a_mul_b_FFxDN[14](10)] ==> [Zinv1xDI[4](10), Y1_0xDP[1](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[4](10), InverterInxDP[5](10), Zinv1xDI[4](9), Y1_0xDP[1](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[4](9), InverterInxDP[5](9)] -log10(p) = 4.0461 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[Y1_0xDP[1](10), inverter_gf24_a_mul_b_FFxDN[14](10)] ==> [Zinv1xDI[4](10), Y1_0xDP[1](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[4](10), InverterInxDP[5](10), Zinv1xDI[4](9), Y1_0xDP[1](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[4](9), InverterInxDP[5](9)] -log10(p) = 4.0461 --> OKAY
@[Y1_1xDP[1](10), inverter_gf24_a_mul_b_FFxDN[14](10)] ==> [Zinv1xDI[4](10), Y1_1xDP[1](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[4](10), InverterInxDP[5](10), Zinv1xDI[4](9), Y1_1xDP[1](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[4](9), InverterInxDP[5](9)] -log10(p) = 4.0461 --> OKAY
@[Y1_2xDP[1](10), inverter_gf24_a_mul_b_FFxDN[14](10)] ==> [Zinv1xDI[4](10), Y1_2xDP[1](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[4](10), InverterInxDP[5](10), Zinv1xDI[4](9), Y1_2xDP[1](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[4](9), InverterInxDP[5](9)] -log10(p) = 4.0461 --> OKAY
@[Y1_3xDP[1](10), inverter_gf24_a_mul_b_FFxDN[14](10)] ==> [Zinv1xDI[4](10), Y1_3xDP[1](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[4](10), InverterInxDP[5](10), Zinv1xDI[4](9), Y1_3xDP[1](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[4](9), InverterInxDP[5](9)] -log10(p) = 4.0461 --> OKAY
@[mappedxD_1__6_(10), inverter_gf24_a_mul_b_FFxDN[11](10)] ==> [Zinv1xDI[5](10), InverterInxDP[8](10), InverterInxDP[9](10), InverterInxDP[6](10), InverterInxDP[7](10), XxDI[12](10), XxDI[8](10), XxDI[13](10), XxDI[14](10), Zinv1xDI[5](9), InverterInxDP[8](9), InverterInxDP[9](9), InverterInxDP[6](9), InverterInxDP[7](9), XxDI[12](9), XxDI[8](9), XxDI[13](9), XxDI[14](9)] -log10(p) = 4.03948 --> OKAY
@[QxDO[11](10), inverter_gf24_a_mul_e_FFxDN[5](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), Zinv2xDI[3](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), mult_msb_n28(10), mult_msb_n29(10), mult_msb_n30(10), mult_msb_n31(10), mult_msb_n32(10), mult_msb_n33(10), mult_msb_n34(10), mult_msb_n35(10), mult_msb_n36(10), mult_lsb_n82(10), mult_lsb_n83(10), mult_lsb_n84(10), mult_msb_n25(10), mult_msb_n26(10), mult_msb_n27(10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), Zinv2xDI[3](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), mult_msb_n28(9), mult_msb_n29(9), mult_msb_n30(9), mult_msb_n31(9), mult_msb_n32(9), mult_msb_n33(9), mult_msb_n34(9), mult_msb_n35(9), mult_msb_n36(9), mult_lsb_n82(9), mult_lsb_n83(9), mult_lsb_n84(9), mult_msb_n25(9), mult_msb_n26(9), mult_msb_n27(9)] -log10(p) = 4.00194 --> OKAY
@[mappedxD_1__6_(10), inverter_gf24_AxDP[0](10)] ==> [inverter_gf24_AxDP[0](10), XxDI[12](10), XxDI[8](10), XxDI[13](10), XxDI[14](10), inverter_gf24_AxDP[0](9), XxDI[12](9), XxDI[8](9), XxDI[13](9), XxDI[14](9)] -log10(p) = 3.87132 --> OKAY
@[mappedxD_2__7_(10), mult_msb_FFxDN[33](10)] ==> [Y0_4xDP[8](10), Y0_4xDP[9](10), Y0_4xDP[10](10), Y0_4xDP[11](10), inverter_gf24_b_mul_e_n7(10), inverter_gf24_b_mul_e_n8(10), inverter_gf24_b_mul_e_n9(10), inverter_gf24_b_mul_e_n10(10), inverter_gf24_b_mul_e_n19(10), inverter_gf24_b_mul_e_n22(10), inverter_gf24_a_mul_e_n7(10), inverter_gf24_a_mul_e_n8(10), inverter_gf24_a_mul_e_n9(10), inverter_gf24_a_mul_e_n10(10), inverter_gf24_a_mul_e_n19(10), inverter_gf24_a_mul_e_n22(10), XxDI[16](10), XxDI[17](10), XxDI[18](10), XxDI[21](10), XxDI[22](10), XxDI[23](10), Y0_4xDP[8](9), Y0_4xDP[9](9), Y0_4xDP[10](9), Y0_4xDP[11](9), inverter_gf24_b_mul_e_n7(9), inverter_gf24_b_mul_e_n8(9), inverter_gf24_b_mul_e_n9(9), inverter_gf24_b_mul_e_n10(9), inverter_gf24_b_mul_e_n19(9), inverter_gf24_b_mul_e_n22(9), inverter_gf24_a_mul_e_n7(9), inverter_gf24_a_mul_e_n8(9), inverter_gf24_a_mul_e_n9(9), inverter_gf24_a_mul_e_n10(9), inverter_gf24_a_mul_e_n19(9), inverter_gf24_a_mul_e_n22(9), XxDI[16](9), XxDI[17](9), XxDI[18](9), XxDI[21](9), XxDI[22](9), XxDI[23](9)] -log10(p) = 3.7302 --> OKAY
@[mappedxD_2__3_(10), inverter_gf24_a_mul_b_FFxDN[4](10)] ==> [Zinv1xDI[2](10), InverterInxDP[8](10), InverterInxDP[9](10), InverterInxDP[2](10), InverterInxDP[3](10), XxDI[19](10), XxDI[20](10), XxDI[16](10), XxDI[17](10), XxDI[23](10), Zinv1xDI[2](9), InverterInxDP[8](9), InverterInxDP[9](9), InverterInxDP[2](9), InverterInxDP[3](9), XxDI[19](9), XxDI[20](9), XxDI[16](9), XxDI[17](9), XxDI[23](9)] -log10(p) = 3.69809 --> OKAY
@[Y1_0xDP[6](10), inverter_gf24_AxDP[0](10)] ==> [inverter_gf24_AxDP[0](10), Y1_0xDP[6](10), inverter_gf24_AxDP[0](9), Y1_0xDP[6](9)] -log10(p) = 3.59651 --> OKAY
