Report file after 34000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[Y1_0xDP[3](10), Y0xorY12xD[10](10)] ==> [n14(10), n13(10), n10(10), n9(10), Y1_0xDP[3](10), n14(9), n13(9), n10(9), n9(9), Y1_0xDP[3](9)] -log10(p) = 3.91212 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[Y1_0xDP[3](10), Y0xorY12xD[10](10)] ==> [n14(10), n13(10), n10(10), n9(10), Y1_0xDP[3](10), n14(9), n13(9), n10(9), n9(9), Y1_0xDP[3](9)] -log10(p) = 3.91212 --> OKAY
@[Y1_1xDP[3](10), Y0xorY12xD[10](10)] ==> [n14(10), n13(10), n10(10), n9(10), Y1_1xDP[3](10), n14(9), n13(9), n10(9), n9(9), Y1_1xDP[3](9)] -log10(p) = 3.91212 --> OKAY
@[Y1_2xDP[3](10), Y0xorY12xD[10](10)] ==> [n14(10), n13(10), n10(10), n9(10), Y1_2xDP[3](10), n14(9), n13(9), n10(9), n9(9), Y1_2xDP[3](9)] -log10(p) = 3.91212 --> OKAY
@[Y1_3xDP[3](10), Y0xorY12xD[10](10)] ==> [n14(10), n13(10), n10(10), n9(10), Y1_3xDP[3](10), n14(9), n13(9), n10(9), n9(9), Y1_3xDP[3](9)] -log10(p) = 3.91212 --> OKAY
@[mul_y0y1_FFxDN[8](10), inverter_gf24_a_mul_b_FFxDN[6](10)] ==> [Zinv1xDI[0](10), Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[4](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), InverterInxDP[6](10), InverterInxDP[7](10), InverterInxDP[0](10), InverterInxDP[1](10), Zinv1xDI[0](9), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[4](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), InverterInxDP[6](9), InverterInxDP[7](9), InverterInxDP[0](9), InverterInxDP[1](9)] -log10(p) = 3.7114 --> OKAY
@[Y1_0xDP[9](10), mul_y0y1_FFxDN[8](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[4](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_0xDP[9](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[4](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_0xDP[9](9)] -log10(p) = 3.56712 --> OKAY
@[Y1_1xDP[9](10), mul_y0y1_FFxDN[8](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[4](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_1xDP[9](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[4](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_1xDP[9](9)] -log10(p) = 3.56712 --> OKAY
@[Y1_2xDP[9](10), mul_y0y1_FFxDN[8](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[4](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_2xDP[9](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[4](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_2xDP[9](9)] -log10(p) = 3.56712 --> OKAY
@[Y1_3xDP[9](10), mul_y0y1_FFxDN[8](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[4](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_3xDP[9](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[4](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_3xDP[9](9)] -log10(p) = 3.56712 --> OKAY
@[mul_y0y1_FFxDN[21](10), inverter_gf24_a_mul_e_FFxDN[8](10)] ==> [inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[9](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[9](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9)] -log10(p) = 3.47622 --> OKAY
