Report file after 29000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[mul_y0y1_FFxDN[10](10), inverter_gf24_a_mul_e_FFxDN[7](10)] ==> [Zinv2xDI[1](10), inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[6](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Zinv2xDI[1](9), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[6](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9)] -log10(p) = 4.01304 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mul_y0y1_FFxDN[10](10), inverter_gf24_a_mul_e_FFxDN[7](10)] ==> [Zinv2xDI[1](10), inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[6](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Zinv2xDI[1](9), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[6](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9)] -log10(p) = 4.01304 --> OKAY
@[mul_y0y1_FFxDN[21](10), inverter_gf24_a_mul_e_FFxDN[8](10)] ==> [inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[9](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[9](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9)] -log10(p) = 3.96059 --> OKAY
@[mappedxD_2__6_(10), mul_y0y1_FFxDN[14](10)] ==> [Zmul1xDI[2](10), Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), XxDI[20](10), XxDI[16](10), XxDI[21](10), XxDI[22](10), Zmul1xDI[2](9), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), XxDI[20](9), XxDI[16](9), XxDI[21](9), XxDI[22](9)] -log10(p) = 3.94173 --> OKAY
@[mappedxD_0__0_(10), mul_y0y1_FFxDN[23](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[11](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), XxDI[3](10), XxDI[0](10), XxDI[1](10), XxDI[2](10), XxDI[6](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[11](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), XxDI[3](9), XxDI[0](9), XxDI[1](9), XxDI[2](9), XxDI[6](9)] -log10(p) = 3.85678 --> OKAY
@[mul_y0y1_FFxDN[10](10), inverter_gf24_AxDP[2](10)] ==> [inverter_gf24_AxDP[2](10), Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[6](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), inverter_gf24_AxDP[2](9), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[6](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9)] -log10(p) = 3.74043 --> OKAY
@[mul_y0y1_FFxDN[10](10), inverter_gf24_a_mul_b_FFxDN[6](10)] ==> [Zinv1xDI[0](10), Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[6](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), InverterInxDP[6](10), InverterInxDP[7](10), InverterInxDP[0](10), InverterInxDP[1](10), Zinv1xDI[0](9), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[6](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), InverterInxDP[6](9), InverterInxDP[7](9), InverterInxDP[0](9), InverterInxDP[1](9)] -log10(p) = 3.71497 --> OKAY
@[Y1_0xDP[11](10), mul_y0y1_FFxDN[22](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[10](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_0xDP[11](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[10](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_0xDP[11](9)] -log10(p) = 3.63575 --> OKAY
@[Y1_1xDP[11](10), mul_y0y1_FFxDN[22](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[10](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_1xDP[11](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[10](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_1xDP[11](9)] -log10(p) = 3.63575 --> OKAY
@[Y1_2xDP[11](10), mul_y0y1_FFxDN[22](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[10](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_2xDP[11](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[10](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_2xDP[11](9)] -log10(p) = 3.63575 --> OKAY
@[Y1_3xDP[11](10), mul_y0y1_FFxDN[22](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[10](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_3xDP[11](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[10](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_3xDP[11](9)] -log10(p) = 3.63575 --> OKAY
