Report file after 39000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[Y1_0xDP[3](10), Y0xorY12xD[10](10)] ==> [n14(10), n13(10), n10(10), n9(10), Y1_0xDP[3](10), n14(9), n13(9), n10(9), n9(9), Y1_0xDP[3](9)] -log10(p) = 4.34963 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[Y1_0xDP[3](10), Y0xorY12xD[10](10)] ==> [n14(10), n13(10), n10(10), n9(10), Y1_0xDP[3](10), n14(9), n13(9), n10(9), n9(9), Y1_0xDP[3](9)] -log10(p) = 4.34963 --> OKAY
@[Y1_1xDP[3](10), Y0xorY12xD[10](10)] ==> [n14(10), n13(10), n10(10), n9(10), Y1_1xDP[3](10), n14(9), n13(9), n10(9), n9(9), Y1_1xDP[3](9)] -log10(p) = 4.34963 --> OKAY
@[Y1_2xDP[3](10), Y0xorY12xD[10](10)] ==> [n14(10), n13(10), n10(10), n9(10), Y1_2xDP[3](10), n14(9), n13(9), n10(9), n9(9), Y1_2xDP[3](9)] -log10(p) = 4.34963 --> OKAY
@[Y1_3xDP[3](10), Y0xorY12xD[10](10)] ==> [n14(10), n13(10), n10(10), n9(10), Y1_3xDP[3](10), n14(9), n13(9), n10(9), n9(9), Y1_3xDP[3](9)] -log10(p) = 4.34963 --> OKAY
@[mul_y0y1_FFxDN[7](10), inverter_gf24_b_mul_e_FFxDN[9](10)] ==> [inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[3](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[3](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9)] -log10(p) = 4.30409 --> OKAY
@[Y0_0xDP[6](10), Y1_0xDP[2](10)] ==> [Y1_0xDP[2](10), Y0_0xDP[6](10), Y1_0xDP[2](9), Y0_0xDP[6](9)] -log10(p) = 4.28947 --> OKAY
@[Y0_1xDP[6](10), Y1_0xDP[2](10)] ==> [Y1_0xDP[2](10), Y0_1xDP[6](10), Y1_0xDP[2](9), Y0_1xDP[6](9)] -log10(p) = 4.28947 --> OKAY
@[Y0_2xDP[6](10), Y1_0xDP[2](10)] ==> [Y1_0xDP[2](10), Y0_2xDP[6](10), Y1_0xDP[2](9), Y0_2xDP[6](9)] -log10(p) = 4.28947 --> OKAY
@[Y0_3xDP[6](10), Y1_0xDP[2](10)] ==> [Y1_0xDP[2](10), Y0_3xDP[6](10), Y1_0xDP[2](9), Y0_3xDP[6](9)] -log10(p) = 4.28947 --> OKAY
@[Y0_0xDP[6](10), Y1_1xDP[2](10)] ==> [Y1_1xDP[2](10), Y0_0xDP[6](10), Y1_1xDP[2](9), Y0_0xDP[6](9)] -log10(p) = 4.28947 --> OKAY
