Report file after 84000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[Y0_0xDP[8](10), mult_msb_FFxDN[7](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[3](10), Y0_4xDP[4](10), Y0_4xDP[5](10), Y0_4xDP[6](10), Y0_4xDP[7](10), Y0_0xDP[8](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[3](9), Y0_4xDP[4](9), Y0_4xDP[5](9), Y0_4xDP[6](9), Y0_4xDP[7](9), Y0_0xDP[8](9)] -log10(p) = 5.35422 --> LEAKAGE

2.) Summary of the most leakging (and already active) probing sets: 

@[Y0_0xDP[8](10), mult_msb_FFxDN[7](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[3](10), Y0_4xDP[4](10), Y0_4xDP[5](10), Y0_4xDP[6](10), Y0_4xDP[7](10), Y0_0xDP[8](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[3](9), Y0_4xDP[4](9), Y0_4xDP[5](9), Y0_4xDP[6](9), Y0_4xDP[7](9), Y0_0xDP[8](9)] -log10(p) = 5.35422 --> LEAKAGE
@[Y0_1xDP[8](10), mult_msb_FFxDN[7](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[3](10), Y0_4xDP[4](10), Y0_4xDP[5](10), Y0_4xDP[6](10), Y0_4xDP[7](10), Y0_1xDP[8](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[3](9), Y0_4xDP[4](9), Y0_4xDP[5](9), Y0_4xDP[6](9), Y0_4xDP[7](9), Y0_1xDP[8](9)] -log10(p) = 5.35422 --> LEAKAGE
@[Y0_2xDP[8](10), mult_msb_FFxDN[7](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[3](10), Y0_4xDP[4](10), Y0_4xDP[5](10), Y0_4xDP[6](10), Y0_4xDP[7](10), Y0_2xDP[8](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[3](9), Y0_4xDP[4](9), Y0_4xDP[5](9), Y0_4xDP[6](9), Y0_4xDP[7](9), Y0_2xDP[8](9)] -log10(p) = 5.35422 --> LEAKAGE
@[Y0_3xDP[8](10), mult_msb_FFxDN[7](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[3](10), Y0_4xDP[4](10), Y0_4xDP[5](10), Y0_4xDP[6](10), Y0_4xDP[7](10), Y0_3xDP[8](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[3](9), Y0_4xDP[4](9), Y0_4xDP[5](9), Y0_4xDP[6](9), Y0_4xDP[7](9), Y0_3xDP[8](9)] -log10(p) = 5.35422 --> LEAKAGE
@[mult_msb_FFxDN[4](10), mult_lsb_FFxDN[9](10)] ==> [Zmul3xDI[5](10), Y1_4xDP[8](10), Y1_4xDP[9](10), Y1_4xDP[10](10), Y1_4xDP[11](10), inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[0](10), Y0_4xDP[4](10), Y0_4xDP[5](10), Y0_4xDP[6](10), Y0_4xDP[7](10), Zmul3xDI[5](9), Y1_4xDP[8](9), Y1_4xDP[9](9), Y1_4xDP[10](9), Y1_4xDP[11](9), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[0](9), Y0_4xDP[4](9), Y0_4xDP[5](9), Y0_4xDP[6](9), Y0_4xDP[7](9)] -log10(p) = 5.0544 --> LEAKAGE
@[mul_y0y1_FFxDN[6](10), inverter_gf24_BxDP[3](10)] ==> [inverter_gf24_BxDP[3](10), Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[2](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), inverter_gf24_BxDP[3](9), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[2](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9)] -log10(p) = 4.11322 --> OKAY
@[inverter_gf24_b_mul_e_FFxDN[15](10), mult_msb_FFxDN[10](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[6](10), Y0_4xDP[8](10), Y0_4xDP[9](10), Y0_4xDP[10](10), Y0_4xDP[11](10), Zinv3xDI[5](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[6](9), Y0_4xDP[8](9), Y0_4xDP[9](9), Y0_4xDP[10](9), Y0_4xDP[11](9), Zinv3xDI[5](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9)] -log10(p) = 4.01779 --> OKAY
@[inverter_gf24_a_mul_b_FFxDN[5](10), inverter_gf24_b_mul_e_FFxDN[17](10)] ==> [inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), Zinv1xDI[3](10), InverterInxDP[8](10), InverterInxDP[9](10), InverterInxDP[2](10), InverterInxDP[3](10), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), Zinv1xDI[3](9), InverterInxDP[8](9), InverterInxDP[9](9), InverterInxDP[2](9), InverterInxDP[3](9)] -log10(p) = 3.94916 --> OKAY
@[Y1_0xDP[2](10), mult_msb_FFxDN[9](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[5](10), Y0_4xDP[8](10), Y0_4xDP[9](10), Y0_4xDP[10](10), Y0_4xDP[11](10), Y1_0xDP[2](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[5](9), Y0_4xDP[8](9), Y0_4xDP[9](9), Y0_4xDP[10](9), Y0_4xDP[11](9), Y1_0xDP[2](9)] -log10(p) = 3.86939 --> OKAY
@[Y1_1xDP[2](10), mult_msb_FFxDN[9](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[5](10), Y0_4xDP[8](10), Y0_4xDP[9](10), Y0_4xDP[10](10), Y0_4xDP[11](10), Y1_1xDP[2](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[5](9), Y0_4xDP[8](9), Y0_4xDP[9](9), Y0_4xDP[10](9), Y0_4xDP[11](9), Y1_1xDP[2](9)] -log10(p) = 3.86939 --> OKAY
