Report file after 97000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[mul_y0y1_FFxDN[22](10), mult_lsb_FFxDN[35](10)] ==> [Y1_4xDP[8](10), Y1_4xDP[9](10), Y1_4xDP[10](10), Y1_4xDP[11](10), inverter_gf24_b_mul_e_n7(10), inverter_gf24_b_mul_e_n8(10), inverter_gf24_b_mul_e_n9(10), inverter_gf24_b_mul_e_n10(10), inverter_gf24_b_mul_e_n19(10), inverter_gf24_b_mul_e_n22(10), inverter_gf24_a_mul_e_n7(10), inverter_gf24_a_mul_e_n8(10), inverter_gf24_a_mul_e_n9(10), inverter_gf24_a_mul_e_n10(10), inverter_gf24_a_mul_e_n19(10), inverter_gf24_a_mul_e_n22(10), Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[10](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_4xDP[8](9), Y1_4xDP[9](9), Y1_4xDP[10](9), Y1_4xDP[11](9), inverter_gf24_b_mul_e_n7(9), inverter_gf24_b_mul_e_n8(9), inverter_gf24_b_mul_e_n9(9), inverter_gf24_b_mul_e_n10(9), inverter_gf24_b_mul_e_n19(9), inverter_gf24_b_mul_e_n22(9), inverter_gf24_a_mul_e_n7(9), inverter_gf24_a_mul_e_n8(9), inverter_gf24_a_mul_e_n9(9), inverter_gf24_a_mul_e_n10(9), inverter_gf24_a_mul_e_n19(9), inverter_gf24_a_mul_e_n22(9), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[10](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9)] -log10(p) = 4.51197 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mul_y0y1_FFxDN[22](10), mult_lsb_FFxDN[35](10)] ==> [Y1_4xDP[8](10), Y1_4xDP[9](10), Y1_4xDP[10](10), Y1_4xDP[11](10), inverter_gf24_b_mul_e_n7(10), inverter_gf24_b_mul_e_n8(10), inverter_gf24_b_mul_e_n9(10), inverter_gf24_b_mul_e_n10(10), inverter_gf24_b_mul_e_n19(10), inverter_gf24_b_mul_e_n22(10), inverter_gf24_a_mul_e_n7(10), inverter_gf24_a_mul_e_n8(10), inverter_gf24_a_mul_e_n9(10), inverter_gf24_a_mul_e_n10(10), inverter_gf24_a_mul_e_n19(10), inverter_gf24_a_mul_e_n22(10), Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[10](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_4xDP[8](9), Y1_4xDP[9](9), Y1_4xDP[10](9), Y1_4xDP[11](9), inverter_gf24_b_mul_e_n7(9), inverter_gf24_b_mul_e_n8(9), inverter_gf24_b_mul_e_n9(9), inverter_gf24_b_mul_e_n10(9), inverter_gf24_b_mul_e_n19(9), inverter_gf24_b_mul_e_n22(9), inverter_gf24_a_mul_e_n7(9), inverter_gf24_a_mul_e_n8(9), inverter_gf24_a_mul_e_n9(9), inverter_gf24_a_mul_e_n10(9), inverter_gf24_a_mul_e_n19(9), inverter_gf24_a_mul_e_n22(9), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[10](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9)] -log10(p) = 4.51197 --> OKAY
@[Y0_0xDP[8](10), mult_msb_FFxDN[7](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[3](10), Y0_4xDP[4](10), Y0_4xDP[5](10), Y0_4xDP[6](10), Y0_4xDP[7](10), Y0_0xDP[8](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[3](9), Y0_4xDP[4](9), Y0_4xDP[5](9), Y0_4xDP[6](9), Y0_4xDP[7](9), Y0_0xDP[8](9)] -log10(p) = 4.5043 --> OKAY
@[Y0_1xDP[8](10), mult_msb_FFxDN[7](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[3](10), Y0_4xDP[4](10), Y0_4xDP[5](10), Y0_4xDP[6](10), Y0_4xDP[7](10), Y0_1xDP[8](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[3](9), Y0_4xDP[4](9), Y0_4xDP[5](9), Y0_4xDP[6](9), Y0_4xDP[7](9), Y0_1xDP[8](9)] -log10(p) = 4.5043 --> OKAY
@[Y0_2xDP[8](10), mult_msb_FFxDN[7](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[3](10), Y0_4xDP[4](10), Y0_4xDP[5](10), Y0_4xDP[6](10), Y0_4xDP[7](10), Y0_2xDP[8](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[3](9), Y0_4xDP[4](9), Y0_4xDP[5](9), Y0_4xDP[6](9), Y0_4xDP[7](9), Y0_2xDP[8](9)] -log10(p) = 4.5043 --> OKAY
@[Y0_3xDP[8](10), mult_msb_FFxDN[7](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[3](10), Y0_4xDP[4](10), Y0_4xDP[5](10), Y0_4xDP[6](10), Y0_4xDP[7](10), Y0_3xDP[8](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[3](9), Y0_4xDP[4](9), Y0_4xDP[5](9), Y0_4xDP[6](9), Y0_4xDP[7](9), Y0_3xDP[8](9)] -log10(p) = 4.5043 --> OKAY
@[Y1_0xDP[2](10), mult_msb_FFxDN[9](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[5](10), Y0_4xDP[8](10), Y0_4xDP[9](10), Y0_4xDP[10](10), Y0_4xDP[11](10), Y1_0xDP[2](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[5](9), Y0_4xDP[8](9), Y0_4xDP[9](9), Y0_4xDP[10](9), Y0_4xDP[11](9), Y1_0xDP[2](9)] -log10(p) = 4.32089 --> OKAY
@[Y1_1xDP[2](10), mult_msb_FFxDN[9](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[5](10), Y0_4xDP[8](10), Y0_4xDP[9](10), Y0_4xDP[10](10), Y0_4xDP[11](10), Y1_1xDP[2](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[5](9), Y0_4xDP[8](9), Y0_4xDP[9](9), Y0_4xDP[10](9), Y0_4xDP[11](9), Y1_1xDP[2](9)] -log10(p) = 4.32089 --> OKAY
@[Y1_2xDP[2](10), mult_msb_FFxDN[9](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[5](10), Y0_4xDP[8](10), Y0_4xDP[9](10), Y0_4xDP[10](10), Y0_4xDP[11](10), Y1_2xDP[2](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[5](9), Y0_4xDP[8](9), Y0_4xDP[9](9), Y0_4xDP[10](9), Y0_4xDP[11](9), Y1_2xDP[2](9)] -log10(p) = 4.32089 --> OKAY
@[Y1_3xDP[2](10), mult_msb_FFxDN[9](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[5](10), Y0_4xDP[8](10), Y0_4xDP[9](10), Y0_4xDP[10](10), Y0_4xDP[11](10), Y1_3xDP[2](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[5](9), Y0_4xDP[8](9), Y0_4xDP[9](9), Y0_4xDP[10](9), Y0_4xDP[11](9), Y1_3xDP[2](9)] -log10(p) = 4.32089 --> OKAY
@[mul_y0y1_FFxDN[26](10), inverter_gf24_ExD[3](10)] ==> [inverter_gf24_a_mul_b_n16(10), inverter_gf24_a_mul_b_n17(10), inverter_gf24_a_mul_b_n18(10), inverter_gf24_n6(10), Zmul1xDI[6](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), inverter_gf24_a_mul_b_n16(9), inverter_gf24_a_mul_b_n17(9), inverter_gf24_a_mul_b_n18(9), inverter_gf24_n6(9), Zmul1xDI[6](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9)] -log10(p) = 3.98968 --> OKAY
