Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[KECCAK_CONTROL_n35(9), KECCAK_CONTROL_N32(9)] ==> [KECCAK_CONTROL_n6(9), KECCAK_CONTROL_RoundCountxDP_0_(9), KECCAK_CONTROL_RoundCountxDP_3_(9), KECCAK_CONTROL_n15(9), KECCAK_CONTROL_n27(9), KECCAK_CONTROL_n31(9), KECCAK_CONTROL_n32(9), KECCAK_CONTROL_n40(9), KECCAK_CONTROL_n26(9), Reset(9), KECCAK_CONTROL_n14(9), KECCAK_CONTROL_n39(9), KECCAK_CONTROL_n41(9), KECCAK_CONTROL_n6(8), KECCAK_CONTROL_RoundCountxDP_0_(8), KECCAK_CONTROL_RoundCountxDP_3_(8), KECCAK_CONTROL_n15(8), KECCAK_CONTROL_n27(8), KECCAK_CONTROL_n31(8), KECCAK_CONTROL_n32(8), KECCAK_CONTROL_n40(8), KECCAK_CONTROL_n26(8), Reset(8), KECCAK_CONTROL_n14(8), KECCAK_CONTROL_n39(8), KECCAK_CONTROL_n41(8)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n35(9), KECCAK_CONTROL_N32(9)] ==> [KECCAK_CONTROL_n6(9), KECCAK_CONTROL_RoundCountxDP_0_(9), KECCAK_CONTROL_RoundCountxDP_3_(9), KECCAK_CONTROL_n15(9), KECCAK_CONTROL_n27(9), KECCAK_CONTROL_n31(9), KECCAK_CONTROL_n32(9), KECCAK_CONTROL_n40(9), KECCAK_CONTROL_n26(9), Reset(9), KECCAK_CONTROL_n14(9), KECCAK_CONTROL_n39(9), KECCAK_CONTROL_n41(9), KECCAK_CONTROL_n6(8), KECCAK_CONTROL_RoundCountxDP_0_(8), KECCAK_CONTROL_RoundCountxDP_3_(8), KECCAK_CONTROL_n15(8), KECCAK_CONTROL_n27(8), KECCAK_CONTROL_n31(8), KECCAK_CONTROL_n32(8), KECCAK_CONTROL_n40(8), KECCAK_CONTROL_n26(8), Reset(8), KECCAK_CONTROL_n14(8), KECCAK_CONTROL_n39(8), KECCAK_CONTROL_n41(8)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n35(9), KECCAK_CONTROL_N32(9)] ==> [KECCAK_CONTROL_n6(9), KECCAK_CONTROL_RoundCountxDP_0_(9), KECCAK_CONTROL_RoundCountxDP_3_(9), KECCAK_CONTROL_n15(9), KECCAK_CONTROL_n27(9), KECCAK_CONTROL_n31(9), KECCAK_CONTROL_n32(9), KECCAK_CONTROL_n40(9), KECCAK_CONTROL_n26(9), Reset(9), KECCAK_CONTROL_n14(9), KECCAK_CONTROL_n39(9), KECCAK_CONTROL_n41(9), KECCAK_CONTROL_n6(8), KECCAK_CONTROL_RoundCountxDP_0_(8), KECCAK_CONTROL_RoundCountxDP_3_(8), KECCAK_CONTROL_n15(8), KECCAK_CONTROL_n27(8), KECCAK_CONTROL_n31(8), KECCAK_CONTROL_n32(8), KECCAK_CONTROL_n40(8), KECCAK_CONTROL_n26(8), Reset(8), KECCAK_CONTROL_n14(8), KECCAK_CONTROL_n39(8), KECCAK_CONTROL_n41(8)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n35(9), KECCAK_CONTROL_N32(9)] ==> [KECCAK_CONTROL_n6(9), KECCAK_CONTROL_RoundCountxDP_0_(9), KECCAK_CONTROL_RoundCountxDP_3_(9), KECCAK_CONTROL_n15(9), KECCAK_CONTROL_n27(9), KECCAK_CONTROL_n31(9), KECCAK_CONTROL_n32(9), KECCAK_CONTROL_n40(9), KECCAK_CONTROL_n26(9), Reset(9), KECCAK_CONTROL_n14(9), KECCAK_CONTROL_n39(9), KECCAK_CONTROL_n41(9), KECCAK_CONTROL_n6(8), KECCAK_CONTROL_RoundCountxDP_0_(8), KECCAK_CONTROL_RoundCountxDP_3_(8), KECCAK_CONTROL_n15(8), KECCAK_CONTROL_n27(8), KECCAK_CONTROL_n31(8), KECCAK_CONTROL_n32(8), KECCAK_CONTROL_n40(8), KECCAK_CONTROL_n26(8), Reset(8), KECCAK_CONTROL_n14(8), KECCAK_CONTROL_n39(8), KECCAK_CONTROL_n41(8)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n35(9), KECCAK_CONTROL_N32(9)] ==> [KECCAK_CONTROL_n6(9), KECCAK_CONTROL_RoundCountxDP_0_(9), KECCAK_CONTROL_RoundCountxDP_3_(9), KECCAK_CONTROL_n15(9), KECCAK_CONTROL_n27(9), KECCAK_CONTROL_n31(9), KECCAK_CONTROL_n32(9), KECCAK_CONTROL_n40(9), KECCAK_CONTROL_n26(9), Reset(9), KECCAK_CONTROL_n14(9), KECCAK_CONTROL_n39(9), KECCAK_CONTROL_n41(9), KECCAK_CONTROL_n6(8), KECCAK_CONTROL_RoundCountxDP_0_(8), KECCAK_CONTROL_RoundCountxDP_3_(8), KECCAK_CONTROL_n15(8), KECCAK_CONTROL_n27(8), KECCAK_CONTROL_n31(8), KECCAK_CONTROL_n32(8), KECCAK_CONTROL_n40(8), KECCAK_CONTROL_n26(8), Reset(8), KECCAK_CONTROL_n14(8), KECCAK_CONTROL_n39(8), KECCAK_CONTROL_n41(8)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n35(9), KECCAK_CONTROL_N32(9)] ==> [KECCAK_CONTROL_n6(9), KECCAK_CONTROL_RoundCountxDP_0_(9), KECCAK_CONTROL_RoundCountxDP_3_(9), KECCAK_CONTROL_n15(9), KECCAK_CONTROL_n27(9), KECCAK_CONTROL_n31(9), KECCAK_CONTROL_n32(9), KECCAK_CONTROL_n40(9), KECCAK_CONTROL_n26(9), Reset(9), KECCAK_CONTROL_n14(9), KECCAK_CONTROL_n39(9), KECCAK_CONTROL_n41(9), KECCAK_CONTROL_n6(8), KECCAK_CONTROL_RoundCountxDP_0_(8), KECCAK_CONTROL_RoundCountxDP_3_(8), KECCAK_CONTROL_n15(8), KECCAK_CONTROL_n27(8), KECCAK_CONTROL_n31(8), KECCAK_CONTROL_n32(8), KECCAK_CONTROL_n40(8), KECCAK_CONTROL_n26(8), Reset(8), KECCAK_CONTROL_n14(8), KECCAK_CONTROL_n39(8), KECCAK_CONTROL_n41(8)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n35(9), KECCAK_CONTROL_N32(9)] ==> [KECCAK_CONTROL_n6(9), KECCAK_CONTROL_RoundCountxDP_0_(9), KECCAK_CONTROL_RoundCountxDP_3_(9), KECCAK_CONTROL_n15(9), KECCAK_CONTROL_n27(9), KECCAK_CONTROL_n31(9), KECCAK_CONTROL_n32(9), KECCAK_CONTROL_n40(9), KECCAK_CONTROL_n26(9), Reset(9), KECCAK_CONTROL_n14(9), KECCAK_CONTROL_n39(9), KECCAK_CONTROL_n41(9), KECCAK_CONTROL_n6(8), KECCAK_CONTROL_RoundCountxDP_0_(8), KECCAK_CONTROL_RoundCountxDP_3_(8), KECCAK_CONTROL_n15(8), KECCAK_CONTROL_n27(8), KECCAK_CONTROL_n31(8), KECCAK_CONTROL_n32(8), KECCAK_CONTROL_n40(8), KECCAK_CONTROL_n26(8), Reset(8), KECCAK_CONTROL_n14(8), KECCAK_CONTROL_n39(8), KECCAK_CONTROL_n41(8)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n35(9), KECCAK_CONTROL_N32(9)] ==> [KECCAK_CONTROL_n6(9), KECCAK_CONTROL_RoundCountxDP_0_(9), KECCAK_CONTROL_RoundCountxDP_3_(9), KECCAK_CONTROL_n15(9), KECCAK_CONTROL_n27(9), KECCAK_CONTROL_n31(9), KECCAK_CONTROL_n32(9), KECCAK_CONTROL_n40(9), KECCAK_CONTROL_n26(9), Reset(9), KECCAK_CONTROL_n14(9), KECCAK_CONTROL_n39(9), KECCAK_CONTROL_n41(9), KECCAK_CONTROL_n6(8), KECCAK_CONTROL_RoundCountxDP_0_(8), KECCAK_CONTROL_RoundCountxDP_3_(8), KECCAK_CONTROL_n15(8), KECCAK_CONTROL_n27(8), KECCAK_CONTROL_n31(8), KECCAK_CONTROL_n32(8), KECCAK_CONTROL_n40(8), KECCAK_CONTROL_n26(8), Reset(8), KECCAK_CONTROL_n14(8), KECCAK_CONTROL_n39(8), KECCAK_CONTROL_n41(8)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n35(9), KECCAK_CONTROL_N32(9)] ==> [KECCAK_CONTROL_n6(9), KECCAK_CONTROL_RoundCountxDP_0_(9), KECCAK_CONTROL_RoundCountxDP_3_(9), KECCAK_CONTROL_n15(9), KECCAK_CONTROL_n27(9), KECCAK_CONTROL_n31(9), KECCAK_CONTROL_n32(9), KECCAK_CONTROL_n40(9), KECCAK_CONTROL_n26(9), Reset(9), KECCAK_CONTROL_n14(9), KECCAK_CONTROL_n39(9), KECCAK_CONTROL_n41(9), KECCAK_CONTROL_n6(8), KECCAK_CONTROL_RoundCountxDP_0_(8), KECCAK_CONTROL_RoundCountxDP_3_(8), KECCAK_CONTROL_n15(8), KECCAK_CONTROL_n27(8), KECCAK_CONTROL_n31(8), KECCAK_CONTROL_n32(8), KECCAK_CONTROL_n40(8), KECCAK_CONTROL_n26(8), Reset(8), KECCAK_CONTROL_n14(8), KECCAK_CONTROL_n39(8), KECCAK_CONTROL_n41(8)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n35(9), KECCAK_CONTROL_N32(9)] ==> [KECCAK_CONTROL_n6(9), KECCAK_CONTROL_RoundCountxDP_0_(9), KECCAK_CONTROL_RoundCountxDP_3_(9), KECCAK_CONTROL_n15(9), KECCAK_CONTROL_n27(9), KECCAK_CONTROL_n31(9), KECCAK_CONTROL_n32(9), KECCAK_CONTROL_n40(9), KECCAK_CONTROL_n26(9), Reset(9), KECCAK_CONTROL_n14(9), KECCAK_CONTROL_n39(9), KECCAK_CONTROL_n41(9), KECCAK_CONTROL_n6(8), KECCAK_CONTROL_RoundCountxDP_0_(8), KECCAK_CONTROL_RoundCountxDP_3_(8), KECCAK_CONTROL_n15(8), KECCAK_CONTROL_n27(8), KECCAK_CONTROL_n31(8), KECCAK_CONTROL_n32(8), KECCAK_CONTROL_n40(8), KECCAK_CONTROL_n26(8), Reset(8), KECCAK_CONTROL_n14(8), KECCAK_CONTROL_n39(8), KECCAK_CONTROL_n41(8)] -log10(p) = 0 --> OKAY
