Report file after 640000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[KECCAK_CONTROL_n38(1), all_mux_linear_7__MUX_theta_state_inst_StateIn[1](1)] ==> [StateOut[66](1), StateOut[68](1), StateOut[141](1), StateOut[143](1), StateOut[151](1), StateOut[153](1), StateOut[156](1), StateOut[158](1), StateOut[161](1), StateOut[163](1), StateOut[171](1), StateOut[173](1), StateOut[176](1), StateOut[178](1), StateOut[181](1), StateOut[183](1), StateOut[186](1), StateOut[188](1), StateOut[196](1), StateOut[198](1), StateOut[201](1), StateOut[203](1), StateOut[206](1), StateOut[208](1), StateOut[211](1), StateOut[213](1), StateOut[216](1), StateOut[218](1), StateOut[221](1), StateOut[223](1), FreshRand[5](1), FreshRand[20](1), FreshRand[35](1), FreshRand[50](1), FreshRand[65](1), FreshRand[17](1), FreshRand[13](1), FreshRand[28](1), FreshRand[43](1), FreshRand[58](1), FreshRand[73](1), StateOut[42](1), StateOut[77](1), StateOut[82](1), StateOut[87](1), StateOut[97](1), StateOut[102](1), StateOut[107](1), StateOut[112](1), StateOut[117](1), StateOut[122](1), StateOut[127](1), StateOut[132](1), StateOut[137](1), StateOut[147](1), StateOut[192](1), StateOut[0](1), StateOut[5](1), StateOut[10](1), StateOut[15](1), StateOut[20](1), StateOut[25](1), StateOut[30](1), StateOut[35](1), StateOut[45](1), StateOut[50](1), StateOut[55](1), StateOut[60](1), StateOut[70](1), StateOut[90](1), StateOut[165](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 3.21073 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[KECCAK_CONTROL_n38(1), all_mux_linear_7__MUX_theta_state_inst_StateIn[1](1)] ==> [StateOut[66](1), StateOut[68](1), StateOut[141](1), StateOut[143](1), StateOut[151](1), StateOut[153](1), StateOut[156](1), StateOut[158](1), StateOut[161](1), StateOut[163](1), StateOut[171](1), StateOut[173](1), StateOut[176](1), StateOut[178](1), StateOut[181](1), StateOut[183](1), StateOut[186](1), StateOut[188](1), StateOut[196](1), StateOut[198](1), StateOut[201](1), StateOut[203](1), StateOut[206](1), StateOut[208](1), StateOut[211](1), StateOut[213](1), StateOut[216](1), StateOut[218](1), StateOut[221](1), StateOut[223](1), FreshRand[5](1), FreshRand[20](1), FreshRand[35](1), FreshRand[50](1), FreshRand[65](1), FreshRand[17](1), FreshRand[13](1), FreshRand[28](1), FreshRand[43](1), FreshRand[58](1), FreshRand[73](1), StateOut[42](1), StateOut[77](1), StateOut[82](1), StateOut[87](1), StateOut[97](1), StateOut[102](1), StateOut[107](1), StateOut[112](1), StateOut[117](1), StateOut[122](1), StateOut[127](1), StateOut[132](1), StateOut[137](1), StateOut[147](1), StateOut[192](1), StateOut[0](1), StateOut[5](1), StateOut[10](1), StateOut[15](1), StateOut[20](1), StateOut[25](1), StateOut[30](1), StateOut[35](1), StateOut[45](1), StateOut[50](1), StateOut[55](1), StateOut[60](1), StateOut[70](1), StateOut[90](1), StateOut[165](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 3.21073 --> OKAY
@[KECCAK_CONTROL_N32(1), all_mux_linear_7__MUX_theta_state_inst_StateIn[1](1)] ==> [StateOut[66](1), StateOut[68](1), StateOut[141](1), StateOut[143](1), StateOut[151](1), StateOut[153](1), StateOut[156](1), StateOut[158](1), StateOut[161](1), StateOut[163](1), StateOut[171](1), StateOut[173](1), StateOut[176](1), StateOut[178](1), StateOut[181](1), StateOut[183](1), StateOut[186](1), StateOut[188](1), StateOut[196](1), StateOut[198](1), StateOut[201](1), StateOut[203](1), StateOut[206](1), StateOut[208](1), StateOut[211](1), StateOut[213](1), StateOut[216](1), StateOut[218](1), StateOut[221](1), StateOut[223](1), FreshRand[5](1), FreshRand[20](1), FreshRand[35](1), FreshRand[50](1), FreshRand[65](1), FreshRand[17](1), FreshRand[13](1), FreshRand[28](1), FreshRand[43](1), FreshRand[58](1), FreshRand[73](1), StateOut[42](1), StateOut[77](1), StateOut[82](1), StateOut[87](1), StateOut[97](1), StateOut[102](1), StateOut[107](1), StateOut[112](1), StateOut[117](1), StateOut[122](1), StateOut[127](1), StateOut[132](1), StateOut[137](1), StateOut[147](1), StateOut[192](1), StateOut[0](1), StateOut[5](1), StateOut[10](1), StateOut[15](1), StateOut[20](1), StateOut[25](1), StateOut[30](1), StateOut[35](1), StateOut[45](1), StateOut[50](1), StateOut[55](1), StateOut[60](1), StateOut[70](1), StateOut[90](1), StateOut[165](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), Reset(1)] -log10(p) = 3.21073 --> OKAY
@[KECCAK_CONTROL_n34(1), all_mux_linear_7__MUX_theta_state_inst_StateIn[1](1)] ==> [StateOut[66](1), StateOut[68](1), StateOut[141](1), StateOut[143](1), StateOut[151](1), StateOut[153](1), StateOut[156](1), StateOut[158](1), StateOut[161](1), StateOut[163](1), StateOut[171](1), StateOut[173](1), StateOut[176](1), StateOut[178](1), StateOut[181](1), StateOut[183](1), StateOut[186](1), StateOut[188](1), StateOut[196](1), StateOut[198](1), StateOut[201](1), StateOut[203](1), StateOut[206](1), StateOut[208](1), StateOut[211](1), StateOut[213](1), StateOut[216](1), StateOut[218](1), StateOut[221](1), StateOut[223](1), FreshRand[5](1), FreshRand[20](1), FreshRand[35](1), FreshRand[50](1), FreshRand[65](1), FreshRand[17](1), FreshRand[13](1), FreshRand[28](1), FreshRand[43](1), FreshRand[58](1), FreshRand[73](1), StateOut[42](1), StateOut[77](1), StateOut[82](1), StateOut[87](1), StateOut[97](1), StateOut[102](1), StateOut[107](1), StateOut[112](1), StateOut[117](1), StateOut[122](1), StateOut[127](1), StateOut[132](1), StateOut[137](1), StateOut[147](1), StateOut[192](1), StateOut[0](1), StateOut[5](1), StateOut[10](1), StateOut[15](1), StateOut[20](1), StateOut[25](1), StateOut[30](1), StateOut[35](1), StateOut[45](1), StateOut[50](1), StateOut[55](1), StateOut[60](1), StateOut[70](1), StateOut[90](1), StateOut[165](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_0_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 3.21073 --> OKAY
@[KECCAK_CONTROL_n38(1), all_mux_linear_7__MUX_theta_state_inst_StateIn[3](1)] ==> [StateOut[66](1), StateOut[68](1), StateOut[141](1), StateOut[143](1), StateOut[151](1), StateOut[153](1), StateOut[156](1), StateOut[158](1), StateOut[161](1), StateOut[163](1), StateOut[171](1), StateOut[173](1), StateOut[176](1), StateOut[178](1), StateOut[181](1), StateOut[183](1), StateOut[186](1), StateOut[188](1), StateOut[196](1), StateOut[198](1), StateOut[201](1), StateOut[203](1), StateOut[206](1), StateOut[208](1), StateOut[211](1), StateOut[213](1), StateOut[216](1), StateOut[218](1), StateOut[221](1), StateOut[223](1), FreshRand[5](1), FreshRand[20](1), FreshRand[35](1), FreshRand[50](1), FreshRand[65](1), FreshRand[47](1), FreshRand[13](1), FreshRand[28](1), FreshRand[43](1), FreshRand[58](1), FreshRand[73](1), StateOut[42](1), StateOut[77](1), StateOut[82](1), StateOut[87](1), StateOut[97](1), StateOut[102](1), StateOut[107](1), StateOut[112](1), StateOut[117](1), StateOut[122](1), StateOut[127](1), StateOut[132](1), StateOut[137](1), StateOut[147](1), StateOut[192](1), StateOut[0](1), StateOut[5](1), StateOut[10](1), StateOut[15](1), StateOut[20](1), StateOut[25](1), StateOut[30](1), StateOut[35](1), StateOut[45](1), StateOut[50](1), StateOut[55](1), StateOut[60](1), StateOut[70](1), StateOut[90](1), StateOut[165](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 2.26331 --> OKAY
@[KECCAK_CONTROL_N32(1), all_mux_linear_7__MUX_theta_state_inst_StateIn[3](1)] ==> [StateOut[66](1), StateOut[68](1), StateOut[141](1), StateOut[143](1), StateOut[151](1), StateOut[153](1), StateOut[156](1), StateOut[158](1), StateOut[161](1), StateOut[163](1), StateOut[171](1), StateOut[173](1), StateOut[176](1), StateOut[178](1), StateOut[181](1), StateOut[183](1), StateOut[186](1), StateOut[188](1), StateOut[196](1), StateOut[198](1), StateOut[201](1), StateOut[203](1), StateOut[206](1), StateOut[208](1), StateOut[211](1), StateOut[213](1), StateOut[216](1), StateOut[218](1), StateOut[221](1), StateOut[223](1), FreshRand[5](1), FreshRand[20](1), FreshRand[35](1), FreshRand[50](1), FreshRand[65](1), FreshRand[47](1), FreshRand[13](1), FreshRand[28](1), FreshRand[43](1), FreshRand[58](1), FreshRand[73](1), StateOut[42](1), StateOut[77](1), StateOut[82](1), StateOut[87](1), StateOut[97](1), StateOut[102](1), StateOut[107](1), StateOut[112](1), StateOut[117](1), StateOut[122](1), StateOut[127](1), StateOut[132](1), StateOut[137](1), StateOut[147](1), StateOut[192](1), StateOut[0](1), StateOut[5](1), StateOut[10](1), StateOut[15](1), StateOut[20](1), StateOut[25](1), StateOut[30](1), StateOut[35](1), StateOut[45](1), StateOut[50](1), StateOut[55](1), StateOut[60](1), StateOut[70](1), StateOut[90](1), StateOut[165](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), Reset(1)] -log10(p) = 2.26331 --> OKAY
@[KECCAK_CONTROL_n34(1), all_mux_linear_7__MUX_theta_state_inst_StateIn[3](1)] ==> [StateOut[66](1), StateOut[68](1), StateOut[141](1), StateOut[143](1), StateOut[151](1), StateOut[153](1), StateOut[156](1), StateOut[158](1), StateOut[161](1), StateOut[163](1), StateOut[171](1), StateOut[173](1), StateOut[176](1), StateOut[178](1), StateOut[181](1), StateOut[183](1), StateOut[186](1), StateOut[188](1), StateOut[196](1), StateOut[198](1), StateOut[201](1), StateOut[203](1), StateOut[206](1), StateOut[208](1), StateOut[211](1), StateOut[213](1), StateOut[216](1), StateOut[218](1), StateOut[221](1), StateOut[223](1), FreshRand[5](1), FreshRand[20](1), FreshRand[35](1), FreshRand[50](1), FreshRand[65](1), FreshRand[47](1), FreshRand[13](1), FreshRand[28](1), FreshRand[43](1), FreshRand[58](1), FreshRand[73](1), StateOut[42](1), StateOut[77](1), StateOut[82](1), StateOut[87](1), StateOut[97](1), StateOut[102](1), StateOut[107](1), StateOut[112](1), StateOut[117](1), StateOut[122](1), StateOut[127](1), StateOut[132](1), StateOut[137](1), StateOut[147](1), StateOut[192](1), StateOut[0](1), StateOut[5](1), StateOut[10](1), StateOut[15](1), StateOut[20](1), StateOut[25](1), StateOut[30](1), StateOut[35](1), StateOut[45](1), StateOut[50](1), StateOut[55](1), StateOut[60](1), StateOut[70](1), StateOut[90](1), StateOut[165](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_0_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 2.26331 --> OKAY
@[KECCAK_CONTROL_n38(1), all_mux_linear_5__MUX_theta_state_inst_StateIn[15](1)] ==> [FreshRand[8](1), FreshRand[23](1), FreshRand[38](1), FreshRand[53](1), FreshRand[68](1), FreshRand[10](1), StateOut[41](1), StateOut[43](1), StateOut[76](1), StateOut[78](1), StateOut[81](1), StateOut[83](1), StateOut[86](1), StateOut[88](1), StateOut[96](1), StateOut[98](1), StateOut[101](1), StateOut[103](1), StateOut[106](1), StateOut[108](1), StateOut[111](1), StateOut[113](1), StateOut[116](1), StateOut[118](1), StateOut[121](1), StateOut[123](1), StateOut[126](1), StateOut[128](1), StateOut[131](1), StateOut[133](1), StateOut[136](1), StateOut[138](1), StateOut[146](1), StateOut[148](1), StateOut[191](1), StateOut[193](1), StateOut[69](1), StateOut[144](1), StateOut[154](1), StateOut[159](1), StateOut[164](1), StateOut[174](1), StateOut[179](1), StateOut[184](1), StateOut[189](1), StateOut[199](1), StateOut[204](1), StateOut[209](1), StateOut[214](1), StateOut[219](1), StateOut[224](1), FreshRand[12](1), FreshRand[27](1), FreshRand[42](1), FreshRand[57](1), FreshRand[72](1), StateOut[0](1), StateOut[5](1), StateOut[10](1), StateOut[15](1), StateOut[20](1), StateOut[25](1), StateOut[30](1), StateOut[35](1), StateOut[45](1), StateOut[50](1), StateOut[55](1), StateOut[60](1), StateOut[70](1), StateOut[90](1), StateOut[165](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 1.86497 --> OKAY
@[KECCAK_CONTROL_N32(1), all_mux_linear_5__MUX_theta_state_inst_StateIn[15](1)] ==> [FreshRand[8](1), FreshRand[23](1), FreshRand[38](1), FreshRand[53](1), FreshRand[68](1), FreshRand[10](1), StateOut[41](1), StateOut[43](1), StateOut[76](1), StateOut[78](1), StateOut[81](1), StateOut[83](1), StateOut[86](1), StateOut[88](1), StateOut[96](1), StateOut[98](1), StateOut[101](1), StateOut[103](1), StateOut[106](1), StateOut[108](1), StateOut[111](1), StateOut[113](1), StateOut[116](1), StateOut[118](1), StateOut[121](1), StateOut[123](1), StateOut[126](1), StateOut[128](1), StateOut[131](1), StateOut[133](1), StateOut[136](1), StateOut[138](1), StateOut[146](1), StateOut[148](1), StateOut[191](1), StateOut[193](1), StateOut[69](1), StateOut[144](1), StateOut[154](1), StateOut[159](1), StateOut[164](1), StateOut[174](1), StateOut[179](1), StateOut[184](1), StateOut[189](1), StateOut[199](1), StateOut[204](1), StateOut[209](1), StateOut[214](1), StateOut[219](1), StateOut[224](1), FreshRand[12](1), FreshRand[27](1), FreshRand[42](1), FreshRand[57](1), FreshRand[72](1), StateOut[0](1), StateOut[5](1), StateOut[10](1), StateOut[15](1), StateOut[20](1), StateOut[25](1), StateOut[30](1), StateOut[35](1), StateOut[45](1), StateOut[50](1), StateOut[55](1), StateOut[60](1), StateOut[70](1), StateOut[90](1), StateOut[165](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), Reset(1)] -log10(p) = 1.86497 --> OKAY
@[KECCAK_CONTROL_n34(1), all_mux_linear_5__MUX_theta_state_inst_StateIn[15](1)] ==> [FreshRand[8](1), FreshRand[23](1), FreshRand[38](1), FreshRand[53](1), FreshRand[68](1), FreshRand[10](1), StateOut[41](1), StateOut[43](1), StateOut[76](1), StateOut[78](1), StateOut[81](1), StateOut[83](1), StateOut[86](1), StateOut[88](1), StateOut[96](1), StateOut[98](1), StateOut[101](1), StateOut[103](1), StateOut[106](1), StateOut[108](1), StateOut[111](1), StateOut[113](1), StateOut[116](1), StateOut[118](1), StateOut[121](1), StateOut[123](1), StateOut[126](1), StateOut[128](1), StateOut[131](1), StateOut[133](1), StateOut[136](1), StateOut[138](1), StateOut[146](1), StateOut[148](1), StateOut[191](1), StateOut[193](1), StateOut[69](1), StateOut[144](1), StateOut[154](1), StateOut[159](1), StateOut[164](1), StateOut[174](1), StateOut[179](1), StateOut[184](1), StateOut[189](1), StateOut[199](1), StateOut[204](1), StateOut[209](1), StateOut[214](1), StateOut[219](1), StateOut[224](1), FreshRand[12](1), FreshRand[27](1), FreshRand[42](1), FreshRand[57](1), FreshRand[72](1), StateOut[0](1), StateOut[5](1), StateOut[10](1), StateOut[15](1), StateOut[20](1), StateOut[25](1), StateOut[30](1), StateOut[35](1), StateOut[45](1), StateOut[50](1), StateOut[55](1), StateOut[60](1), StateOut[70](1), StateOut[90](1), StateOut[165](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_0_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 1.86497 --> OKAY
@[KECCAK_CONTROL_n38(1), all_mux_linear_6__MUX_theta_state_inst_StateIn[7](1)] ==> [StateOut[66](1), StateOut[68](1), StateOut[141](1), StateOut[143](1), StateOut[151](1), StateOut[153](1), StateOut[156](1), StateOut[158](1), StateOut[161](1), StateOut[163](1), StateOut[171](1), StateOut[173](1), StateOut[176](1), StateOut[178](1), StateOut[181](1), StateOut[183](1), StateOut[186](1), StateOut[188](1), StateOut[196](1), StateOut[198](1), StateOut[201](1), StateOut[203](1), StateOut[206](1), StateOut[208](1), StateOut[211](1), StateOut[213](1), StateOut[216](1), StateOut[218](1), StateOut[221](1), StateOut[223](1), FreshRand[34](1), FreshRand[7](1), FreshRand[22](1), FreshRand[37](1), FreshRand[52](1), FreshRand[67](1), StateOut[65](1), StateOut[140](1), StateOut[150](1), StateOut[155](1), StateOut[160](1), StateOut[170](1), StateOut[175](1), StateOut[180](1), StateOut[185](1), StateOut[195](1), StateOut[200](1), StateOut[205](1), StateOut[210](1), StateOut[215](1), StateOut[220](1), FreshRand[1](1), FreshRand[16](1), FreshRand[31](1), FreshRand[46](1), FreshRand[61](1), StateOut[2](1), StateOut[4](1), StateOut[7](1), StateOut[9](1), StateOut[12](1), StateOut[14](1), StateOut[17](1), StateOut[19](1), StateOut[22](1), StateOut[24](1), StateOut[27](1), StateOut[29](1), StateOut[32](1), StateOut[34](1), StateOut[37](1), StateOut[39](1), StateOut[47](1), StateOut[49](1), StateOut[52](1), StateOut[54](1), StateOut[57](1), StateOut[59](1), StateOut[62](1), StateOut[64](1), StateOut[72](1), StateOut[74](1), StateOut[92](1), StateOut[94](1), StateOut[167](1), StateOut[169](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 1.80917 --> OKAY
