Report file after 512000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[KECCAK_CONTROL_n34(3), KECCAK_CONTROL_N32(3)] ==> [KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_0_(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3), KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n34(3), KECCAK_CONTROL_N32(3)] ==> [KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_0_(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3), KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n34(3), KECCAK_CONTROL_N32(3)] ==> [KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_0_(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3), KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n34(3), KECCAK_CONTROL_N32(3)] ==> [KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_0_(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3), KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n34(3), KECCAK_CONTROL_N32(3)] ==> [KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_0_(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3), KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n34(3), KECCAK_CONTROL_N32(3)] ==> [KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_0_(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3), KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n34(3), KECCAK_CONTROL_N32(3)] ==> [KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_0_(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3), KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n34(3), KECCAK_CONTROL_N32(3)] ==> [KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_0_(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3), KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n34(3), KECCAK_CONTROL_N32(3)] ==> [KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_0_(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3), KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n34(3), KECCAK_CONTROL_N32(3)] ==> [KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_0_(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3), KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2)] -log10(p) = 0 --> OKAY
