Report file after 768000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[KECCAK_CONTROL_n34(11), KECCAK_CONTROL_N32(11)] ==> [KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_0_(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11), KECCAK_CONTROL_n6(10), KECCAK_CONTROL_RoundCountxDP_0_(10), KECCAK_CONTROL_RoundCountxDP_3_(10), KECCAK_CONTROL_n15(10), KECCAK_CONTROL_n27(10), KECCAK_CONTROL_n31(10), KECCAK_CONTROL_n32(10), KECCAK_CONTROL_n40(10), KECCAK_CONTROL_n26(10), Reset(10), KECCAK_CONTROL_n14(10), KECCAK_CONTROL_n39(10), KECCAK_CONTROL_n41(10)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n34(11), KECCAK_CONTROL_N32(11)] ==> [KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_0_(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11), KECCAK_CONTROL_n6(10), KECCAK_CONTROL_RoundCountxDP_0_(10), KECCAK_CONTROL_RoundCountxDP_3_(10), KECCAK_CONTROL_n15(10), KECCAK_CONTROL_n27(10), KECCAK_CONTROL_n31(10), KECCAK_CONTROL_n32(10), KECCAK_CONTROL_n40(10), KECCAK_CONTROL_n26(10), Reset(10), KECCAK_CONTROL_n14(10), KECCAK_CONTROL_n39(10), KECCAK_CONTROL_n41(10)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n34(11), KECCAK_CONTROL_N32(11)] ==> [KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_0_(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11), KECCAK_CONTROL_n6(10), KECCAK_CONTROL_RoundCountxDP_0_(10), KECCAK_CONTROL_RoundCountxDP_3_(10), KECCAK_CONTROL_n15(10), KECCAK_CONTROL_n27(10), KECCAK_CONTROL_n31(10), KECCAK_CONTROL_n32(10), KECCAK_CONTROL_n40(10), KECCAK_CONTROL_n26(10), Reset(10), KECCAK_CONTROL_n14(10), KECCAK_CONTROL_n39(10), KECCAK_CONTROL_n41(10)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n34(11), KECCAK_CONTROL_N32(11)] ==> [KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_0_(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11), KECCAK_CONTROL_n6(10), KECCAK_CONTROL_RoundCountxDP_0_(10), KECCAK_CONTROL_RoundCountxDP_3_(10), KECCAK_CONTROL_n15(10), KECCAK_CONTROL_n27(10), KECCAK_CONTROL_n31(10), KECCAK_CONTROL_n32(10), KECCAK_CONTROL_n40(10), KECCAK_CONTROL_n26(10), Reset(10), KECCAK_CONTROL_n14(10), KECCAK_CONTROL_n39(10), KECCAK_CONTROL_n41(10)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n34(11), KECCAK_CONTROL_N32(11)] ==> [KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_0_(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11), KECCAK_CONTROL_n6(10), KECCAK_CONTROL_RoundCountxDP_0_(10), KECCAK_CONTROL_RoundCountxDP_3_(10), KECCAK_CONTROL_n15(10), KECCAK_CONTROL_n27(10), KECCAK_CONTROL_n31(10), KECCAK_CONTROL_n32(10), KECCAK_CONTROL_n40(10), KECCAK_CONTROL_n26(10), Reset(10), KECCAK_CONTROL_n14(10), KECCAK_CONTROL_n39(10), KECCAK_CONTROL_n41(10)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n34(11), KECCAK_CONTROL_N32(11)] ==> [KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_0_(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11), KECCAK_CONTROL_n6(10), KECCAK_CONTROL_RoundCountxDP_0_(10), KECCAK_CONTROL_RoundCountxDP_3_(10), KECCAK_CONTROL_n15(10), KECCAK_CONTROL_n27(10), KECCAK_CONTROL_n31(10), KECCAK_CONTROL_n32(10), KECCAK_CONTROL_n40(10), KECCAK_CONTROL_n26(10), Reset(10), KECCAK_CONTROL_n14(10), KECCAK_CONTROL_n39(10), KECCAK_CONTROL_n41(10)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n34(11), KECCAK_CONTROL_N32(11)] ==> [KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_0_(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11), KECCAK_CONTROL_n6(10), KECCAK_CONTROL_RoundCountxDP_0_(10), KECCAK_CONTROL_RoundCountxDP_3_(10), KECCAK_CONTROL_n15(10), KECCAK_CONTROL_n27(10), KECCAK_CONTROL_n31(10), KECCAK_CONTROL_n32(10), KECCAK_CONTROL_n40(10), KECCAK_CONTROL_n26(10), Reset(10), KECCAK_CONTROL_n14(10), KECCAK_CONTROL_n39(10), KECCAK_CONTROL_n41(10)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n34(11), KECCAK_CONTROL_N32(11)] ==> [KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_0_(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11), KECCAK_CONTROL_n6(10), KECCAK_CONTROL_RoundCountxDP_0_(10), KECCAK_CONTROL_RoundCountxDP_3_(10), KECCAK_CONTROL_n15(10), KECCAK_CONTROL_n27(10), KECCAK_CONTROL_n31(10), KECCAK_CONTROL_n32(10), KECCAK_CONTROL_n40(10), KECCAK_CONTROL_n26(10), Reset(10), KECCAK_CONTROL_n14(10), KECCAK_CONTROL_n39(10), KECCAK_CONTROL_n41(10)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n34(11), KECCAK_CONTROL_N32(11)] ==> [KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_0_(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11), KECCAK_CONTROL_n6(10), KECCAK_CONTROL_RoundCountxDP_0_(10), KECCAK_CONTROL_RoundCountxDP_3_(10), KECCAK_CONTROL_n15(10), KECCAK_CONTROL_n27(10), KECCAK_CONTROL_n31(10), KECCAK_CONTROL_n32(10), KECCAK_CONTROL_n40(10), KECCAK_CONTROL_n26(10), Reset(10), KECCAK_CONTROL_n14(10), KECCAK_CONTROL_n39(10), KECCAK_CONTROL_n41(10)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n34(11), KECCAK_CONTROL_N32(11)] ==> [KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_0_(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11), KECCAK_CONTROL_n6(10), KECCAK_CONTROL_RoundCountxDP_0_(10), KECCAK_CONTROL_RoundCountxDP_3_(10), KECCAK_CONTROL_n15(10), KECCAK_CONTROL_n27(10), KECCAK_CONTROL_n31(10), KECCAK_CONTROL_n32(10), KECCAK_CONTROL_n40(10), KECCAK_CONTROL_n26(10), Reset(10), KECCAK_CONTROL_n14(10), KECCAK_CONTROL_n39(10), KECCAK_CONTROL_n41(10)] -log10(p) = 0 --> OKAY
