Report file after 34000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[share2[0](2)] ==> [g1Reg[2](2), g1Reg[0](2), g3Reg[2](2), g3Reg[1](2), g3Reg[0](2), g1Reg[2](1), g1Reg[0](1), g3Reg[2](1), g3Reg[1](1), g3Reg[0](1)] -log10(p) = 1.40914 --> OKAY
Cycle 3: @[share2[0](3)] ==> [g1Reg[2](3), g1Reg[0](3), g3Reg[2](3), g3Reg[1](3), g3Reg[0](3), g1Reg[2](2), g1Reg[0](2), g3Reg[2](2), g3Reg[1](2), g3Reg[0](2)] -log10(p) = 1.40914 --> OKAY
Cycle 4: @[share2[0](4)] ==> [g1Reg[2](4), g1Reg[0](4), g3Reg[2](4), g3Reg[1](4), g3Reg[0](4), g1Reg[2](3), g1Reg[0](3), g3Reg[2](3), g3Reg[1](3), g3Reg[0](3)] -log10(p) = 1.40914 --> OKAY
Cycle 5: @[share2[0](5)] ==> [g1Reg[2](5), g1Reg[0](5), g3Reg[2](5), g3Reg[1](5), g3Reg[0](5), g1Reg[2](4), g1Reg[0](4), g3Reg[2](4), g3Reg[1](4), g3Reg[0](4)] -log10(p) = 1.40914 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[share2[0](5)] ==> [g1Reg[2](5), g1Reg[0](5), g3Reg[2](5), g3Reg[1](5), g3Reg[0](5), g1Reg[2](4), g1Reg[0](4), g3Reg[2](4), g3Reg[1](4), g3Reg[0](4)] -log10(p) = 1.40914 --> OKAY
@[share2[0](4)] ==> [g1Reg[2](4), g1Reg[0](4), g3Reg[2](4), g3Reg[1](4), g3Reg[0](4), g1Reg[2](3), g1Reg[0](3), g3Reg[2](3), g3Reg[1](3), g3Reg[0](3)] -log10(p) = 1.40914 --> OKAY
@[share2[0](3)] ==> [g1Reg[2](3), g1Reg[0](3), g3Reg[2](3), g3Reg[1](3), g3Reg[0](3), g1Reg[2](2), g1Reg[0](2), g3Reg[2](2), g3Reg[1](2), g3Reg[0](2)] -log10(p) = 1.40914 --> OKAY
@[share2[0](2)] ==> [g1Reg[2](2), g1Reg[0](2), g3Reg[2](2), g3Reg[1](2), g3Reg[0](2), g1Reg[2](1), g1Reg[0](1), g3Reg[2](1), g3Reg[1](1), g3Reg[0](1)] -log10(p) = 1.40914 --> OKAY
@[y2_n14(5)] ==> [sboxIn3[0](5), sboxIn3[1](5), sboxIn3[2](5), en(5), g2Reg[3](5), sboxIn3[0](4), sboxIn3[1](4), sboxIn3[2](4), en(4), g2Reg[3](4)] -log10(p) = 1.39161 --> OKAY
@[y2_n14(4)] ==> [sboxIn3[0](4), sboxIn3[1](4), sboxIn3[2](4), en(4), g2Reg[3](4), sboxIn3[0](3), sboxIn3[1](3), sboxIn3[2](3), en(3), g2Reg[3](3)] -log10(p) = 1.39161 --> OKAY
@[y2_n14(3)] ==> [sboxIn3[0](3), sboxIn3[1](3), sboxIn3[2](3), en(3), g2Reg[3](3), sboxIn3[0](2), sboxIn3[1](2), sboxIn3[2](2), en(2), g2Reg[3](2)] -log10(p) = 1.39161 --> OKAY
@[y1_n17(2)] ==> [sboxIn3[1](2), sboxIn3[2](2), sboxIn3[3](2), sboxIn2[0](2), sboxIn2[1](2), sboxIn2[2](2), sboxIn2[3](2), en(2), g1Reg[0](2), sboxIn3[1](1), sboxIn3[2](1), sboxIn3[3](1), sboxIn2[0](1), sboxIn2[1](1), sboxIn2[2](1), sboxIn2[3](1), en(1), g1Reg[0](1)] -log10(p) = 1.37793 --> OKAY
@[y2_n14(2)] ==> [sboxIn3[0](2), sboxIn3[1](2), sboxIn3[2](2), en(2), g2Reg[3](2), sboxIn3[0](1), sboxIn3[1](1), sboxIn3[2](1), en(1), g2Reg[3](1)] -log10(p) = 1.29118 --> OKAY
@[y1_n16(2)] ==> [sboxIn3[0](2), sboxIn3[1](2), sboxIn3[2](2), sboxIn3[3](2), sboxIn2[0](2), sboxIn2[1](2), sboxIn2[2](2), en(2), g1Reg[1](2), sboxIn3[0](1), sboxIn3[1](1), sboxIn3[2](1), sboxIn3[3](1), sboxIn2[0](1), sboxIn2[1](1), sboxIn2[2](1), en(1), g1Reg[1](1)] -log10(p) = 1.11053 --> OKAY
