Report file after 23000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[share2[2](2)] ==> [g1Reg[1](2), g1Reg[0](2), g3Reg[1](2), g3Reg[0](2), g3Reg[3](2), g1Reg[1](1), g1Reg[0](1), g3Reg[1](1), g3Reg[0](1), g3Reg[3](1)] -log10(p) = 1.51036 --> OKAY
Cycle 3: @[share2[2](3)] ==> [g1Reg[1](3), g1Reg[0](3), g3Reg[1](3), g3Reg[0](3), g3Reg[3](3), g1Reg[1](2), g1Reg[0](2), g3Reg[1](2), g3Reg[0](2), g3Reg[3](2)] -log10(p) = 1.51036 --> OKAY
Cycle 4: @[share2[2](4)] ==> [g1Reg[1](4), g1Reg[0](4), g3Reg[1](4), g3Reg[0](4), g3Reg[3](4), g1Reg[1](3), g1Reg[0](3), g3Reg[1](3), g3Reg[0](3), g3Reg[3](3)] -log10(p) = 1.51036 --> OKAY
Cycle 5: @[share2[2](5)] ==> [g1Reg[1](5), g1Reg[0](5), g3Reg[1](5), g3Reg[0](5), g3Reg[3](5), g1Reg[1](4), g1Reg[0](4), g3Reg[1](4), g3Reg[0](4), g3Reg[3](4)] -log10(p) = 1.51036 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[share2[2](5)] ==> [g1Reg[1](5), g1Reg[0](5), g3Reg[1](5), g3Reg[0](5), g3Reg[3](5), g1Reg[1](4), g1Reg[0](4), g3Reg[1](4), g3Reg[0](4), g3Reg[3](4)] -log10(p) = 1.51036 --> OKAY
@[share2[2](4)] ==> [g1Reg[1](4), g1Reg[0](4), g3Reg[1](4), g3Reg[0](4), g3Reg[3](4), g1Reg[1](3), g1Reg[0](3), g3Reg[1](3), g3Reg[0](3), g3Reg[3](3)] -log10(p) = 1.51036 --> OKAY
@[share2[2](3)] ==> [g1Reg[1](3), g1Reg[0](3), g3Reg[1](3), g3Reg[0](3), g3Reg[3](3), g1Reg[1](2), g1Reg[0](2), g3Reg[1](2), g3Reg[0](2), g3Reg[3](2)] -log10(p) = 1.51036 --> OKAY
@[share2[2](2)] ==> [g1Reg[1](2), g1Reg[0](2), g3Reg[1](2), g3Reg[0](2), g3Reg[3](2), g1Reg[1](1), g1Reg[0](1), g3Reg[1](1), g3Reg[0](1), g3Reg[3](1)] -log10(p) = 1.51036 --> OKAY
@[y1_n17(2)] ==> [sboxIn3[1](2), sboxIn3[2](2), sboxIn3[3](2), sboxIn2[0](2), sboxIn2[1](2), sboxIn2[2](2), sboxIn2[3](2), en(2), g1Reg[0](2), sboxIn3[1](1), sboxIn3[2](1), sboxIn3[3](1), sboxIn2[0](1), sboxIn2[1](1), sboxIn2[2](1), sboxIn2[3](1), en(1), g1Reg[0](1)] -log10(p) = 1.27374 --> OKAY
@[y2_n14(2)] ==> [sboxIn3[0](2), sboxIn3[1](2), sboxIn3[2](2), en(2), g2Reg[3](2), sboxIn3[0](1), sboxIn3[1](1), sboxIn3[2](1), en(1), g2Reg[3](1)] -log10(p) = 1.25072 --> OKAY
@[y1_n16(2)] ==> [sboxIn3[0](2), sboxIn3[1](2), sboxIn3[2](2), sboxIn3[3](2), sboxIn2[0](2), sboxIn2[1](2), sboxIn2[2](2), en(2), g1Reg[1](2), sboxIn3[0](1), sboxIn3[1](1), sboxIn3[2](1), sboxIn3[3](1), sboxIn2[0](1), sboxIn2[1](1), sboxIn2[2](1), en(1), g1Reg[1](1)] -log10(p) = 1.17987 --> OKAY
@[y3_n13(5)] ==> [en(5), sboxIn1[0](5), sboxIn1[1](5), sboxIn1[2](5), g3Reg[3](5), en(4), sboxIn1[0](4), sboxIn1[1](4), sboxIn1[2](4), g3Reg[3](4)] -log10(p) = 1.16276 --> OKAY
@[y3_n13(4)] ==> [en(4), sboxIn1[0](4), sboxIn1[1](4), sboxIn1[2](4), g3Reg[3](4), en(3), sboxIn1[0](3), sboxIn1[1](3), sboxIn1[2](3), g3Reg[3](3)] -log10(p) = 1.16276 --> OKAY
@[y3_n13(3)] ==> [en(3), sboxIn1[0](3), sboxIn1[1](3), sboxIn1[2](3), g3Reg[3](3), en(2), sboxIn1[0](2), sboxIn1[1](2), sboxIn1[2](2), g3Reg[3](2)] -log10(p) = 1.16276 --> OKAY
