Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 28198	p: 0.00012207	np: 0.999878

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 6485540
	Cycles:230
	fault_positions: 28198
[ 0.0234195] Step:  6564/15624, Simulation: 0/0
[   49.9993] Step:  6565/15624, Simulation: 0/0
[   102.802] Step:  6566/15624, Simulation: 0/0
[   154.692] Step:  6567/15624, Simulation: 0/0
[   207.045] Step:  6568/15624, Simulation: 0/0
[   259.126] Step:  6569/15624, Simulation: 0/0
[    311.24] Step:  6570/15624, Simulation: 0/0
[   363.055] Step:  6571/15624, Simulation: 0/0
[   414.736] Step:  6572/15624, Simulation: 0/0
[   466.004] Step:  6573/15624, Simulation: 0/0
[   517.086] Step:  6574/15624, Simulation: 0/0
[   568.558] Step:  6575/15624, Simulation: 0/0
[   620.101] Step:  6576/15624, Simulation: 0/0
[   671.521] Step:  6577/15624, Simulation: 0/0
[   722.902] Step:  6578/15624, Simulation: 0/0
[   774.315] Step:  6579/15624, Simulation: 0/0
[   825.844] Step:  6580/15624, Simulation: 0/0
[   877.418] Step:  6581/15624, Simulation: 0/0
[   928.758] Step:  6582/15624, Simulation: 0/0
[   980.094] Step:  6583/15624, Simulation: 0/0
[   1031.39] Step:  6584/15624, Simulation: 0/0
[   1082.65] Step:  6585/15624, Simulation: 0/0
[   1133.96] Step:  6586/15624, Simulation: 0/0
[    1185.2] Step:  6587/15624, Simulation: 0/0
[   1236.63] Step:  6588/15624, Simulation: 0/0
[   1287.97] Step:  6589/15624, Simulation: 0/0
[   1339.31] Step:  6590/15624, Simulation: 0/0
[   1390.86] Step:  6591/15624, Simulation: 0/0
[   1442.19] Step:  6592/15624, Simulation: 0/0
[   1493.57] Step:  6593/15624, Simulation: 0/0
[   1544.86] Step:  6594/15624, Simulation: 0/0
[   1596.57] Step:  6595/15624, Simulation: 0/0
[   1648.19] Step:  6596/15624, Simulation: 0/0
[    1700.1] Step:  6597/15624, Simulation: 0/0
[   1751.82] Step:  6598/15624, Simulation: 0/0
[   1803.32] Step:  6599/15624, Simulation: 0/0
[   1854.65] Step:  6600/15624, Simulation: 0/0
[   1905.79] Step:  6601/15624, Simulation: 0/0
[   1956.79] Step:  6602/15624, Simulation: 0/0
[    2007.8] Step:  6603/15624, Simulation: 0/0
[   2058.88] Step:  6604/15624, Simulation: 0/0
[   2109.96] Step:  6605/15624, Simulation: 0/0
[    2160.9] Step:  6606/15624, Simulation: 0/0
[   2211.97] Step:  6607/15624, Simulation: 0/0
[   2263.13] Step:  6608/15624, Simulation: 0/0
[   2314.36] Step:  6609/15624, Simulation: 0/0
[   2365.63] Step:  6610/15624, Simulation: 0/0
[    2416.9] Step:  6611/15624, Simulation: 0/0
[   2468.08] Step:  6612/15624, Simulation: 0/0
[   2519.38] Step:  6613/15624, Simulation: 0/0
[   2570.67] Step:  6614/15624, Simulation: 0/0
[    2621.9] Step:  6615/15624, Simulation: 0/0
[   2673.01] Step:  6616/15624, Simulation: 0/0
[   2724.12] Step:  6617/15624, Simulation: 0/0
[   2775.33] Step:  6618/15624, Simulation: 0/0
[   2826.48] Step:  6619/15624, Simulation: 0/0
[   2877.67] Step:  6620/15624, Simulation: 0/0
[      2929] Step:  6621/15624, Simulation: 0/0
[    2980.4] Step:  6622/15624, Simulation: 0/0
[   3031.65] Step:  6623/15624, Simulation: 0/0
[   3082.91] Step:  6624/15624, Simulation: 0/0
[   3134.34] Step:  6625/15624, Simulation: 0/0
[   3185.71] Step:  6626/15624, Simulation: 0/0
[   3237.22] Step:  6627/15624, Simulation: 0/0
[   3288.75] Step:  6628/15624, Simulation: 0/0
[   3339.94] Step:  6629/15624, Simulation: 0/0
[    3391.1] Step:  6630/15624, Simulation: 0/0
[   3442.35] Step:  6631/15624, Simulation: 0/0
[   3493.73] Step:  6632/15624, Simulation: 0/0
[   3544.95] Step:  6633/15624, Simulation: 0/0
[   3596.08] Step:  6634/15624, Simulation: 0/0
[   3647.21] Step:  6635/15624, Simulation: 0/0
[   3698.37] Step:  6636/15624, Simulation: 0/0
[   3749.46] Step:  6637/15624, Simulation: 0/0
[   3800.52] Step:  6638/15624, Simulation: 0/0
[   3851.58] Step:  6639/15624, Simulation: 0/0
[   3902.71] Step:  6640/15624, Simulation: 0/0
[   3953.76] Step:  6641/15624, Simulation: 0/0
[    4004.8] Step:  6642/15624, Simulation: 0/0
[   4055.78] Step:  6643/15624, Simulation: 0/0
[   4106.68] Step:  6644/15624, Simulation: 0/0
[   4157.53] Step:  6645/15624, Simulation: 0/0
[   4208.51] Step:  6646/15624, Simulation: 0/0
[    4260.4] Step:  6647/15624, Simulation: 0/0
[   4312.29] Step:  6648/15624, Simulation: 0/0
[   4364.44] Step:  6649/15624, Simulation: 0/0
[   4416.73] Step:  6650/15624, Simulation: 0/0
[   4469.19] Step:  6651/15624, Simulation: 0/0
[   4521.69] Step:  6652/15624, Simulation: 0/0
[   4574.28] Step:  6653/15624, Simulation: 0/0
[   4626.78] Step:  6654/15624, Simulation: 0/0
[   4679.07] Step:  6655/15624, Simulation: 0/0
[   4731.03] Step:  6656/15624, Simulation: 0/0
[   4782.86] Step:  6657/15624, Simulation: 0/0
[   4834.37] Step:  6658/15624, Simulation: 0/0
[   4886.01] Step:  6659/15624, Simulation: 0/0
[   4937.66] Step:  6660/15624, Simulation: 0/0
[   4989.36] Step:  6661/15624, Simulation: 0/0
[   5041.07] Step:  6662/15624, Simulation: 0/0
[   5092.77] Step:  6663/15624, Simulation: 0/0
[   5144.61] Step:  6664/15624, Simulation: 0/0
[   5196.48] Step:  6665/15624, Simulation: 0/0
[   5248.39] Step:  6666/15624, Simulation: 0/0
[   5300.51] Step:  6667/15624, Simulation: 0/0
[    5352.8] Step:  6668/15624, Simulation: 0/0
[   5404.94] Step:  6669/15624, Simulation: 0/0
[    5456.7] Step:  6670/15624, Simulation: 0/0
[   5508.56] Step:  6671/15624, Simulation: 0/0
[   5560.37] Step:  6672/15624, Simulation: 0/0
[   5611.97] Step:  6673/15624, Simulation: 0/0
[   5663.77] Step:  6674/15624, Simulation: 0/0
[   5715.56] Step:  6675/15624, Simulation: 0/0
[   5767.11] Step:  6676/15624, Simulation: 0/0
[   5818.54] Step:  6677/15624, Simulation: 0/0
[   5869.95] Step:  6678/15624, Simulation: 0/0
[   5921.28] Step:  6679/15624, Simulation: 0/0
[   5972.86] Step:  6680/15624, Simulation: 0/0
[   6024.71] Step:  6681/15624, Simulation: 0/0
[   6076.92] Step:  6682/15624, Simulation: 0/0
[   6129.24] Step:  6683/15624, Simulation: 0/0
[    6181.5] Step:  6684/15624, Simulation: 0/0
[   6233.55] Step:  6685/15624, Simulation: 0/0
[   6285.33] Step:  6686/15624, Simulation: 0/0
[   6337.09] Step:  6687/15624, Simulation: 0/0
[   6388.96] Step:  6688/15624, Simulation: 0/0
[   6440.48] Step:  6689/15624, Simulation: 0/0
[   6492.06] Step:  6690/15624, Simulation: 0/0
[   6543.76] Step:  6691/15624, Simulation: 0/0
[   6595.48] Step:  6692/15624, Simulation: 0/0
[   6647.19] Step:  6693/15624, Simulation: 0/0
[   6699.14] Step:  6694/15624, Simulation: 0/0
[   6750.95] Step:  6695/15624, Simulation: 0/0
[   6802.96] Step:  6696/15624, Simulation: 0/0
[   6855.13] Step:  6697/15624, Simulation: 0/0
[   6907.54] Step:  6698/15624, Simulation: 0/0
[   6959.75] Step:  6699/15624, Simulation: 0/0
[   7011.83] Step:  6700/15624, Simulation: 0/0
[   7063.59] Step:  6701/15624, Simulation: 0/0
[   7115.23] Step:  6702/15624, Simulation: 0/0
[   7166.77] Step:  6703/15624, Simulation: 0/0
[   7218.48] Step:  6704/15624, Simulation: 0/0
[   7270.37] Step:  6705/15624, Simulation: 0/0
[   7322.28] Step:  6706/15624, Simulation: 0/0
[   7374.08] Step:  6707/15624, Simulation: 0/0
[   7426.06] Step:  6708/15624, Simulation: 0/0
[   7478.55] Step:  6709/15624, Simulation: 0/0
[   7531.08] Step:  6710/15624, Simulation: 0/0
[   7583.72] Step:  6711/15624, Simulation: 0/0
[   7636.36] Step:  6712/15624, Simulation: 0/0
[   7688.86] Step:  6713/15624, Simulation: 0/0
[   7740.96] Step:  6714/15624, Simulation: 0/0
[   7792.91] Step:  6715/15624, Simulation: 0/0
[   7844.85] Step:  6716/15624, Simulation: 0/0
[   7896.61] Step:  6717/15624, Simulation: 0/0
[   7948.29] Step:  6718/15624, Simulation: 0/0
[   7999.91] Step:  6719/15624, Simulation: 0/0
[   8051.73] Step:  6720/15624, Simulation: 0/0
[   8103.47] Step:  6721/15624, Simulation: 0/0
[   8155.26] Step:  6722/15624, Simulation: 0/0
[   8206.98] Step:  6723/15624, Simulation: 0/0
[   8258.85] Step:  6724/15624, Simulation: 0/0
[   8310.85] Step:  6725/15624, Simulation: 0/0
[   8362.81] Step:  6726/15624, Simulation: 0/0
[   8414.93] Step:  6727/15624, Simulation: 0/0
[    8467.3] Step:  6728/15624, Simulation: 0/0
[   8519.38] Step:  6729/15624, Simulation: 0/0
[   8571.58] Step:  6730/15624, Simulation: 0/0
[   8624.06] Step:  6731/15624, Simulation: 0/0
[   8676.36] Step:  6732/15624, Simulation: 0/0
[   8728.23] Step:  6733/15624, Simulation: 0/0
[   8779.88] Step:  6734/15624, Simulation: 0/0
[   8831.78] Step:  6735/15624, Simulation: 0/0
[    8883.6] Step:  6736/15624, Simulation: 0/0
[   8935.34] Step:  6737/15624, Simulation: 0/0
[   8987.13] Step:  6738/15624, Simulation: 0/0
[    9038.9] Step: 11932/15624, Simulation: 0/0
[   9090.83] Step: 11933/15624, Simulation: 0/0
[   9143.05] Step: 11934/15624, Simulation: 0/0
[   9195.46] Step: 11935/15624, Simulation: 0/0
[   9247.89] Step: 11936/15624, Simulation: 0/0
[   9300.07] Step: 11937/15624, Simulation: 0/0
[   9352.01] Step: 11938/15624, Simulation: 0/0
[   9403.79] Step: 11939/15624, Simulation: 0/0
[   9455.52] Step: 11940/15624, Simulation: 0/0
[    9507.1] Step: 11941/15624, Simulation: 0/0
[   9558.72] Step: 11942/15624, Simulation: 0/0
[   9610.32] Step: 11943/15624, Simulation: 0/0
[   9661.92] Step: 11944/15624, Simulation: 0/0
[   9713.58] Step: 11945/15624, Simulation: 0/0
[   9765.54] Step: 11946/15624, Simulation: 0/0
[    9817.7] Step: 11947/15624, Simulation: 0/0
[   9869.86] Step: 11948/15624, Simulation: 0/0
[   9922.23] Step: 11949/15624, Simulation: 0/0
[   9974.78] Step: 11950/15624, Simulation: 0/0
[   10027.2] Step: 11951/15624, Simulation: 0/0
[   10079.4] Step: 11952/15624, Simulation: 0/0
[   10131.5] Step: 11953/15624, Simulation: 0/0
[   10183.4] Step: 11954/15624, Simulation: 0/0
[     10235] Step: 11955/15624, Simulation: 0/0
[   10286.7] Step: 11956/15624, Simulation: 0/0
[   10338.3] Step: 11957/15624, Simulation: 0/0
[   10390.2] Step: 11958/15624, Simulation: 0/0
[   10441.9] Step: 11959/15624, Simulation: 0/0
[   10493.6] Step: 11960/15624, Simulation: 0/0
[   10545.5] Step: 11961/15624, Simulation: 0/0
[   10597.7] Step: 11962/15624, Simulation: 0/0
[   10650.2] Step: 11963/15624, Simulation: 0/0
[   10702.2] Step: 11964/15624, Simulation: 0/0
[   10753.2] Step: 11965/15624, Simulation: 0/0
[     10804] Step: 11966/15624, Simulation: 0/0
[   10854.8] Step: 11967/15624, Simulation: 0/0
[   10905.5] Step: 11968/15624, Simulation: 0/0
[   10956.1] Step: 11969/15624, Simulation: 0/0
[   11006.9] Step: 11970/15624, Simulation: 0/0
[   11057.8] Step: 11971/15624, Simulation: 0/0
[   11108.7] Step: 11972/15624, Simulation: 0/0
[   11159.7] Step: 11973/15624, Simulation: 0/0
[   11210.5] Step: 11974/15624, Simulation: 0/0
[   11261.4] Step: 11975/15624, Simulation: 0/0
[   11312.2] Step: 11976/15624, Simulation: 0/0
[   11362.9] Step: 11977/15624, Simulation: 0/0
[   11413.5] Step: 11978/15624, Simulation: 0/0
[   11464.1] Step: 11979/15624, Simulation: 0/0
[   11514.6] Step: 11980/15624, Simulation: 0/0
[   11565.1] Step: 11981/15624, Simulation: 0/0
[   11615.6] Step: 11982/15624, Simulation: 0/0
[   11666.1] Step: 11983/15624, Simulation: 0/0
[   11716.6] Step: 11984/15624, Simulation: 0/0
[   11767.4] Step: 11985/15624, Simulation: 0/0
[   11818.2] Step: 11986/15624, Simulation: 0/0
[   11869.1] Step: 11987/15624, Simulation: 0/0
[   11919.8] Step: 11988/15624, Simulation: 0/0
[   11970.5] Step: 11989/15624, Simulation: 0/0
[   12021.1] Step: 11990/15624, Simulation: 0/0
[   12072.3] Step: 11991/15624, Simulation: 0/0
[   12123.2] Step: 11992/15624, Simulation: 0/0
[   12174.2] Step: 11993/15624, Simulation: 0/0
[   12225.2] Step: 11994/15624, Simulation: 0/0
[   12275.9] Step: 11995/15624, Simulation: 0/0
[   12326.6] Step: 11996/15624, Simulation: 0/0
[     12377] Step: 11997/15624, Simulation: 0/0
[   12427.6] Step: 11998/15624, Simulation: 0/0
[   12478.1] Step: 11999/15624, Simulation: 0/0
[   12528.8] Step: 12000/15624, Simulation: 0/0
[   12579.7] Step: 12001/15624, Simulation: 0/0
[   12630.6] Step: 12002/15624, Simulation: 0/0
[   12681.7] Step: 12003/15624, Simulation: 0/0
[   12732.5] Step: 13729/15624, Simulation: 0/0
[   12783.3] Step: 13730/15624, Simulation: 0/0
[   12834.2] Step: 13731/15624, Simulation: 0/0
[   12884.9] Step: 13732/15624, Simulation: 0/0
[   12935.8] Step: 13733/15624, Simulation: 0/0
[   12986.6] Step: 13734/15624, Simulation: 0/0
[   13037.7] Step: 13735/15624, Simulation: 0/0
[   13088.6] Step: 13736/15624, Simulation: 0/0
[   13139.5] Step: 13737/15624, Simulation: 0/0
[   13190.3] Step: 13738/15624, Simulation: 0/0
[     13241] Step: 13739/15624, Simulation: 0/0
[   13291.8] Step: 13740/15624, Simulation: 0/0
[   13342.7] Step: 13741/15624, Simulation: 0/0
[   13393.5] Step: 13742/15624, Simulation: 0/0
[   13444.3] Step: 13743/15624, Simulation: 0/0
[     13495] Step: 13744/15624, Simulation: 0/0
[   13545.6] Step: 13745/15624, Simulation: 0/0
[   13596.1] Step: 13746/15624, Simulation: 0/0
[   13646.8] Step: 13747/15624, Simulation: 0/0
[   13697.6] Step: 13748/15624, Simulation: 0/0
[   13748.5] Step: 13749/15624, Simulation: 0/0
[   13799.2] Step: 13750/15624, Simulation: 0/0
[   13850.1] Step: 13751/15624, Simulation: 0/0
[   13901.1] Step: 13752/15624, Simulation: 0/0
[   13952.2] Step: 13753/15624, Simulation: 0/0
[   14003.2] Step: 13754/15624, Simulation: 0/0
[     14054] Step: 13755/15624, Simulation: 0/0
[     14105] Step: 13756/15624, Simulation: 0/0
[   14155.8] Step: 13757/15624, Simulation: 0/0
[   14206.5] Step: 13758/15624, Simulation: 0/0
[   14257.1] Step: 13759/15624, Simulation: 0/0
[   14307.7] Step: 13760/15624, Simulation: 0/0
[   14358.3] Step: 13761/15624, Simulation: 0/0
[     14409] Step: 13762/15624, Simulation: 0/0
[   14459.9] Step: 13763/15624, Simulation: 0/0
[   14510.7] Step: 13764/15624, Simulation: 0/0
[   14561.8] Step: 13765/15624, Simulation: 0/0
[   14612.7] Step: 14493/15624, Simulation: 0/0
[   14663.5] Step: 14494/15624, Simulation: 0/0
[   14714.2] Step: 14495/15624, Simulation: 0/0
[   14764.8] Step: 14496/15624, Simulation: 0/0
[   14815.4] Step: 14497/15624, Simulation: 0/0
[   14865.9] Step: 14498/15624, Simulation: 0/0
[   14916.7] Step: 14499/15624, Simulation: 0/0
[   14967.6] Step: 14500/15624, Simulation: 0/0
[   15018.6] Step: 14501/15624, Simulation: 0/0
[   15069.5] Step: 14502/15624, Simulation: 0/0
[   15120.4] Step: 14503/15624, Simulation: 0/0
[   15171.3] Step: 14504/15624, Simulation: 0/0
[   15222.2] Step: 14505/15624, Simulation: 0/0
[   15273.3] Step: 14506/15624, Simulation: 0/0
[   15324.5] Step: 14507/15624, Simulation: 0/0
[   15375.6] Step: 14508/15624, Simulation: 0/0
[   15426.7] Step: 14509/15624, Simulation: 0/0
[   15477.6] Step: 14510/15624, Simulation: 0/0
[   15528.3] Step: 14511/15624, Simulation: 0/0
[   15579.1] Step: 14512/15624, Simulation: 0/0
[     15630] Step: 14513/15624, Simulation: 0/0
[   15680.7] Step: 14514/15624, Simulation: 0/0
[   15731.6] Step: 15323/15624, Simulation: 0/0
[   15782.6] Step: 15324/15624, Simulation: 0/0
[   15833.7] Step: 15325/15624, Simulation: 0/0
[   15884.8] Step: 15326/15624, Simulation: 0/0
[     15936] Step: 15327/15624, Simulation: 0/0
[     15987] Step: 15328/15624, Simulation: 0/0
[     16038] Step: 15456/15624, Simulation: 0/0
[   16088.8] Step: 15457/15624, Simulation: 0/0
[   16139.5] Step: 15458/15624, Simulation: 0/0
[   16190.3] Step: 15459/15624, Simulation: 0/0
[     16241] Step: 15615/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 16296 seconds!
	 Individual Faults: 6485540
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		7299
		6672
		6978
		6464
		6839
		7127
		7076
		6494
		6994
		7092
		7095
		7023
		7052
		6750
		6858
		7209
		7044
		6766
		6937
		6352
		6668
		6485
		6757
		6888
		7186
		7144
		6706
		6584
		6856
		6641
		6627
		7017
		7137
		7073
		6595
		6763
		6842
		6862
		6681
		6944
		6864
		6811
		6614
		6991
		6921
		6446
		6823
		7038
		6983
		7208
		7028
		6555
	 Effective Faults Total: 
		 Success 356859
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.35474427
		p_u: 0.35897755
-------------------------------------------------------------

