Report file after 5000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mul_y0y1_FFxDN[8](2)] ==> [Zmul1xDI[0](2), aes_sbox_Y0xD_0__3_(2), aes_sbox_Y0xD_0__2_(2), aes_sbox_Y0xD_0__1_(2), aes_sbox_Y0xD_0__0_(2), aes_sbox_Y1xD_1__3_(2), aes_sbox_Y1xD_1__2_(2), aes_sbox_Y1xD_1__1_(2), aes_sbox_Y1xD_1__0_(2), Zmul1xDI[0](1), aes_sbox_Y0xD_0__3_(1), aes_sbox_Y0xD_0__2_(1), aes_sbox_Y0xD_0__1_(1), aes_sbox_Y0xD_0__0_(1), aes_sbox_Y1xD_1__3_(1), aes_sbox_Y1xD_1__2_(1), aes_sbox_Y1xD_1__1_(1), aes_sbox_Y1xD_1__0_(1)] -log10(p) = 2.63675 --> OKAY
Cycle 3: @[aes_sbox_InverterInxD[4](3)] ==> [aes_sbox_mul_y0y1_n7(3), aes_sbox_mul_y0y1_n8(3), aes_sbox_n8(3), aes_sbox_mul_y0y1_n7(2), aes_sbox_mul_y0y1_n8(2), aes_sbox_n8(2)] -log10(p) = 1.71317 --> OKAY
Cycle 4: @[aes_sbox_mul_y0y1_FFxDN[8](4)] ==> [Zmul1xDI[0](4), aes_sbox_Y0xD_0__3_(4), aes_sbox_Y0xD_0__2_(4), aes_sbox_Y0xD_0__1_(4), aes_sbox_Y0xD_0__0_(4), aes_sbox_Y1xD_1__3_(4), aes_sbox_Y1xD_1__2_(4), aes_sbox_Y1xD_1__1_(4), aes_sbox_Y1xD_1__0_(4), Zmul1xDI[0](3), aes_sbox_Y0xD_0__3_(3), aes_sbox_Y0xD_0__2_(3), aes_sbox_Y0xD_0__1_(3), aes_sbox_Y0xD_0__0_(3), aes_sbox_Y1xD_1__3_(3), aes_sbox_Y1xD_1__2_(3), aes_sbox_Y1xD_1__1_(3), aes_sbox_Y1xD_1__0_(3)] -log10(p) = 1.38494 --> OKAY
Cycle 5: @[aes_sbox_inverter_gf24_BxDP[2](5)] ==> [aes_sbox_inverter_gf24_BxDP[2](5), aes_sbox_inverter_gf24_BxDP[2](4)] -log10(p) = 1.71317 --> OKAY
Cycle 6: @[aes_sbox_Y0_0xDP[5](6)] ==> [aes_sbox_Y0_0xDP[5](6), aes_sbox_Y0_0xDP[5](5)] -log10(p) = 1.76231 --> OKAY
Cycle 7: @[aes_state_regs_0_MixColumnsS1xD[4](7)] ==> [aes_state_regs_0_S00xDP[4](7), aes_state_regs_0_S20xDP_7_(7), aes_state_regs_0_S20xDP_4_(7), aes_state_regs_0_S30xDP_4_(7), aes_state_regs_0_S10xDP_7_(7), aes_state_regs_0_S10xDP_3_(7), aes_state_regs_0_S20xDP_3_(7), aes_state_regs_0_S00xDP[4](6), aes_state_regs_0_S20xDP_7_(6), aes_state_regs_0_S20xDP_4_(6), aes_state_regs_0_S30xDP_4_(6), aes_state_regs_0_S10xDP_7_(6), aes_state_regs_0_S10xDP_3_(6), aes_state_regs_0_S20xDP_3_(6)] -log10(p) = 2.25464 --> OKAY
Cycle 8: @[aes_sbox_InverterInxD[3](8)] ==> [aes_sbox_mul_y0y1_n9(8), aes_sbox_mul_y0y1_n10(8), aes_sbox_n25(8), aes_sbox_mul_y0y1_n9(7), aes_sbox_mul_y0y1_n10(7), aes_sbox_n25(7)] -log10(p) = 1.89951 --> OKAY
Cycle 9: @[aes_state_regs_1_n24(9)] ==> [aes_state_regs_1_n24(9), aes_state_regs_1_n24(8)] -log10(p) = 2.40246 --> OKAY
Cycle 10: @[aes_sbox_Y1_0xDP[6](10)] ==> [aes_sbox_Y1_0xDP[6](10), aes_sbox_Y1_0xDP[6](9)] -log10(p) = 2.43902 --> OKAY
Cycle 11: @[aes_sbox_Y1_1xDP[6](11)] ==> [aes_sbox_Y1_1xDP[6](11), aes_sbox_Y1_1xDP[6](10)] -log10(p) = 2.43902 --> OKAY
Cycle 12: @[aes_sbox_Y1_2xDP[6](12)] ==> [aes_sbox_Y1_2xDP[6](12), aes_sbox_Y1_2xDP[6](11)] -log10(p) = 2.43902 --> OKAY
Cycle 13: @[aes_sbox_Y1_3xDP[6](13)] ==> [aes_sbox_Y1_3xDP[6](13), aes_sbox_Y1_3xDP[6](12)] -log10(p) = 2.43902 --> OKAY
Cycle 14: @[aes_state_regs_0_n150(14)] ==> [aes_state_regs_0_n150(14), aes_state_regs_0_n150(13)] -log10(p) = 2.85564 --> OKAY
Cycle 15: @[aes_state_regs_0_S23xDP_3_(15)] ==> [aes_state_regs_0_S23xDP_3_(15), aes_state_regs_0_S23xDP_3_(14)] -log10(p) = 2.85564 --> OKAY
Cycle 16: @[aes_sbox_Y0_0xDP[3](16)] ==> [aes_sbox_Y0_0xDP[3](16), aes_sbox_Y0_0xDP[3](15)] -log10(p) = 3.02128 --> OKAY
Cycle 17: @[aes_sbox_Y0_1xDP[3](17)] ==> [aes_sbox_Y0_1xDP[3](17), aes_sbox_Y0_1xDP[3](16)] -log10(p) = 3.02128 --> OKAY
Cycle 18: @[aes_sbox_Y0_2xDP[3](18)] ==> [aes_sbox_Y0_2xDP[3](18), aes_sbox_Y0_2xDP[3](17)] -log10(p) = 3.02128 --> OKAY
Cycle 19: @[aes_sbox_Y0_3xDP[3](19)] ==> [aes_sbox_Y0_3xDP[3](19), aes_sbox_Y0_3xDP[3](18)] -log10(p) = 3.02128 --> OKAY
Cycle 20: @[aes_state_regs_1_n14(20)] ==> [aes_state_regs_1_n14(20), aes_state_regs_1_n14(19)] -log10(p) = 3.19078 --> OKAY
Cycle 21: @[aes_state_regs_1_S23xDP_5_(21)] ==> [aes_state_regs_1_S23xDP_5_(21), aes_state_regs_1_S23xDP_5_(20)] -log10(p) = 3.19078 --> OKAY
Cycle 22: @[aes_state_regs_1_S03xDN[5](22)] ==> [aes_state_regs_1_S03xDN[5](22), aes_state_regs_1_S03xDN[5](21)] -log10(p) = 3.19078 --> OKAY
Cycle 23: @[aes_state_regs_1_n15(23)] ==> [aes_state_regs_1_n15(23), aes_state_regs_1_n15(22)] -log10(p) = 3.19078 --> OKAY
Cycle 24: @[aes_state_regs_1_n13(24)] ==> [aes_state_regs_1_n13(24), aes_state_regs_1_n13(23)] -log10(p) = 3.19078 --> OKAY
Cycle 25: @[aes_state_regs_1_n12(25)] ==> [aes_state_regs_1_n12(25), aes_state_regs_1_n12(24)] -log10(p) = 3.19078 --> OKAY
Cycle 26: @[aes_state_regs_0_n152(26)] ==> [aes_state_regs_0_n152(26), aes_state_regs_0_n152(25)] -log10(p) = 2.636 --> OKAY
Cycle 27: @[aes_state_regs_1_S10xDN[6](27)] ==> [aes_state_regs_1_n48(27), aes_state_regs_1_n99(27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_S00xDP[6](27), aes_state_regs_1_S10xDP_6_(27), aes_state_regs_1_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_n48(26), aes_state_regs_1_n99(26), aes_state_regs_1_S20xDP_5_(26), aes_state_regs_1_S30xDP_5_(26), aes_state_regs_1_S00xDP[6](26), aes_state_regs_1_S10xDP_6_(26), aes_state_regs_1_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 1.90516 --> OKAY
Cycle 28: @[aes_sbox_InverterInxD[5](28)] ==> [aes_sbox_mul_y0y1_n5(28), aes_sbox_mul_y0y1_n6(28), aes_sbox_n7(28), aes_sbox_mul_y0y1_n5(27), aes_sbox_mul_y0y1_n6(27), aes_sbox_n7(27)] -log10(p) = 2.98456 --> OKAY
Cycle 29: @[aes_sbox_mul_y0y1_FFxDN[8](29)] ==> [Zmul1xDI[0](29), aes_sbox_Y0xD_0__3_(29), aes_sbox_Y0xD_0__2_(29), aes_sbox_Y0xD_0__1_(29), aes_sbox_Y0xD_0__0_(29), aes_sbox_Y1xD_1__3_(29), aes_sbox_Y1xD_1__2_(29), aes_sbox_Y1xD_1__1_(29), aes_sbox_Y1xD_1__0_(29), Zmul1xDI[0](28), aes_sbox_Y0xD_0__3_(28), aes_sbox_Y0xD_0__2_(28), aes_sbox_Y0xD_0__1_(28), aes_sbox_Y0xD_0__0_(28), aes_sbox_Y1xD_1__3_(28), aes_sbox_Y1xD_1__2_(28), aes_sbox_Y1xD_1__1_(28), aes_sbox_Y1xD_1__0_(28)] -log10(p) = 2.43472 --> OKAY
Cycle 30: @[aes_sbox_inverter_gf24_BxDP[3](30)] ==> [aes_sbox_inverter_gf24_BxDP[3](30), aes_sbox_inverter_gf24_BxDP[3](29)] -log10(p) = 3.46576 --> OKAY
Cycle 31: @[aes_state_regs_1_n29(31)] ==> [aes_state_regs_1_n29(31), aes_state_regs_1_n29(30)] -log10(p) = 2.4798 --> OKAY
Cycle 32: @[aes_state_regs_1_S23xDP_2_(32)] ==> [aes_state_regs_1_S23xDP_2_(32), aes_state_regs_1_S23xDP_2_(31)] -log10(p) = 2.4798 --> OKAY
Cycle 33: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](33)] ==> [Zinv1xDI[0](33), aes_sbox_InverterInxDP[6](33), aes_sbox_InverterInxDP[7](33), aes_sbox_InverterInxDP[0](33), aes_sbox_InverterInxDP[1](33), Zinv1xDI[0](32), aes_sbox_InverterInxDP[6](32), aes_sbox_InverterInxDP[7](32), aes_sbox_InverterInxDP[0](32), aes_sbox_InverterInxDP[1](32)] -log10(p) = 3.19069 --> OKAY
Cycle 34: @[aes_state_regs_0_S20xDN[1](34)] ==> [aes_state_regs_0_n141(34), aes_state_regs_0_n42(34), aes_state_regs_0_S30xDP_7_(34), aes_state_regs_0_S00xDP[0](34), aes_state_regs_0_S00xDP[1](34), aes_state_regs_0_S00xDP[7](34), aes_state_regs_0_S10xDP_1_(34), aes_state_regs_0_S20xDP_1_(34), aes_state_regs_0_S30xDP_0_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_0_n141(33), aes_state_regs_0_n42(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S00xDP[0](33), aes_state_regs_0_S00xDP[1](33), aes_state_regs_0_S00xDP[7](33), aes_state_regs_0_S10xDP_1_(33), aes_state_regs_0_S20xDP_1_(33), aes_state_regs_0_S30xDP_0_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 2.49969 --> OKAY
Cycle 35: @[aes_state_regs_1_n28(35)] ==> [aes_state_regs_1_n28(35), aes_state_regs_1_n28(34)] -log10(p) = 2.4798 --> OKAY
Cycle 36: @[aes_state_regs_1_S10xDN[4](36)] ==> [aes_state_regs_1_n50(36), aes_state_regs_1_n101(36), aes_state_regs_1_S00xDP[4](36), aes_state_regs_1_S10xDP_4_(36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S30xDP_4_(36), aes_state_regs_1_S20xDP_3_(36), aes_state_regs_1_S30xDP_3_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_1_n50(35), aes_state_regs_1_n101(35), aes_state_regs_1_S00xDP[4](35), aes_state_regs_1_S10xDP_4_(35), aes_state_regs_1_S20xDP_7_(35), aes_state_regs_1_S30xDP_7_(35), aes_state_regs_1_S30xDP_4_(35), aes_state_regs_1_S20xDP_3_(35), aes_state_regs_1_S30xDP_3_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 3.24964 --> OKAY
Cycle 37: @[aes_state_regs_1_S02xDN[2](37)] ==> [aes_state_regs_1_S02xDN[2](37), aes_state_regs_1_S02xDN[2](36)] -log10(p) = 2.4798 --> OKAY
Cycle 38: @[aes_sbox_n40(38)] ==> [aes_sbox_n17(38), aes_sbox_n18(38), aes_sbox_n21(38), aes_sbox_n22(38), aes_sbox_n5(38), RstxBI(38), aes_sbox_n17(37), aes_sbox_n18(37), aes_sbox_n21(37), aes_sbox_n22(37), aes_sbox_n5(37), RstxBI(37)] -log10(p) = 2.62812 --> OKAY
Cycle 39: @[aes_sbox_mult_lsb_FFxDN[0](39)] ==> [aes_sbox_Y1_4xDP[0](39), aes_sbox_Y1_4xDP[1](39), aes_sbox_Y1_4xDP[2](39), aes_sbox_Y1_4xDP[3](39), aes_sbox_inverter_gf24_b_mul_e_n9(39), aes_sbox_inverter_gf24_b_mul_e_n10(39), aes_sbox_inverter_gf24_b_mul_e_n11(39), aes_sbox_inverter_gf24_b_mul_e_n12(39), aes_sbox_inverter_gf24_a_mul_e_n9(39), aes_sbox_inverter_gf24_a_mul_e_n10(39), aes_sbox_inverter_gf24_a_mul_e_n11(39), aes_sbox_inverter_gf24_a_mul_e_n12(39), aes_sbox_Y1_4xDP[0](38), aes_sbox_Y1_4xDP[1](38), aes_sbox_Y1_4xDP[2](38), aes_sbox_Y1_4xDP[3](38), aes_sbox_inverter_gf24_b_mul_e_n9(38), aes_sbox_inverter_gf24_b_mul_e_n10(38), aes_sbox_inverter_gf24_b_mul_e_n11(38), aes_sbox_inverter_gf24_b_mul_e_n12(38), aes_sbox_inverter_gf24_a_mul_e_n9(38), aes_sbox_inverter_gf24_a_mul_e_n10(38), aes_sbox_inverter_gf24_a_mul_e_n11(38), aes_sbox_inverter_gf24_a_mul_e_n12(38)] -log10(p) = 3.04799 --> OKAY
Cycle 40: @[aes_state_regs_1_n9(40)] ==> [aes_state_regs_1_n9(40), aes_state_regs_1_n9(39)] -log10(p) = 3.58877 --> OKAY
Cycle 41: @[aes_state_regs_1_S23xDP_6_(41)] ==> [aes_state_regs_1_S23xDP_6_(41), aes_state_regs_1_S23xDP_6_(40)] -log10(p) = 3.58877 --> OKAY
Cycle 42: @[aes_state_regs_1_S03xDN[6](42)] ==> [aes_state_regs_1_S03xDN[6](42), aes_state_regs_1_S03xDN[6](41)] -log10(p) = 3.58877 --> OKAY
Cycle 43: @[aes_state_regs_1_n10(43)] ==> [aes_state_regs_1_n10(43), aes_state_regs_1_n10(42)] -log10(p) = 3.58877 --> OKAY
Cycle 44: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[7](44)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[2](44), aes_sbox_inverter_gf24_pipelinedAxDP[3](44), aes_sbox_inverter_gf24_ExDP_1__1_(44), aes_sbox_inverter_gf24_ExDP_1__0_(44), aes_sbox_inverter_gf24_pipelinedAxDP[2](43), aes_sbox_inverter_gf24_pipelinedAxDP[3](43), aes_sbox_inverter_gf24_ExDP_1__1_(43), aes_sbox_inverter_gf24_ExDP_1__0_(43)] -log10(p) = 2.29775 --> OKAY
Cycle 45: @[aes_state_regs_1_n7(45)] ==> [aes_state_regs_1_n7(45), aes_state_regs_1_n7(44)] -log10(p) = 3.58877 --> OKAY
Cycle 46: @[aes_state_regs_1_S02xDN[6](46)] ==> [aes_state_regs_1_S02xDN[6](46), aes_state_regs_1_S02xDN[6](45)] -log10(p) = 3.58877 --> OKAY
Cycle 47: @[aes_state_regs_1_S02xDP_6_(47)] ==> [aes_state_regs_1_S02xDP_6_(47), aes_state_regs_1_S02xDP_6_(46)] -log10(p) = 3.58877 --> OKAY
Cycle 48: @[aes_state_regs_0_n145(48)] ==> [aes_state_regs_0_n145(48), aes_state_regs_0_n145(47)] -log10(p) = 3.73441 --> OKAY
Cycle 49: @[aes_state_regs_0_n163(49)] ==> [aes_state_regs_0_n163(49), aes_state_regs_0_n163(48)] -log10(p) = 3.25507 --> OKAY
Cycle 50: @[aes_sbox_n36(50)] ==> [aes_sbox_n9(50), aes_sbox_n10(50), aes_sbox_n13(50), aes_sbox_n14(50), aes_sbox_n25(50), RstxBI(50), aes_sbox_n9(49), aes_sbox_n10(49), aes_sbox_n13(49), aes_sbox_n14(49), aes_sbox_n25(49), RstxBI(49)] -log10(p) = 2.73376 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_n145(48)] ==> [aes_state_regs_0_n145(48), aes_state_regs_0_n145(47)] -log10(p) = 3.73441 --> OKAY
@[aes_state_regs_1_n9(40)] ==> [aes_state_regs_1_n9(40), aes_state_regs_1_n9(39)] -log10(p) = 3.58877 --> OKAY
@[aes_state_regs_1_S23xDP_6_(41)] ==> [aes_state_regs_1_S23xDP_6_(41), aes_state_regs_1_S23xDP_6_(40)] -log10(p) = 3.58877 --> OKAY
@[aes_state_regs_1_S03xDN[6](42)] ==> [aes_state_regs_1_S03xDN[6](42), aes_state_regs_1_S03xDN[6](41)] -log10(p) = 3.58877 --> OKAY
@[aes_state_regs_1_n10(43)] ==> [aes_state_regs_1_n10(43), aes_state_regs_1_n10(42)] -log10(p) = 3.58877 --> OKAY
@[aes_state_regs_1_n7(45)] ==> [aes_state_regs_1_n7(45), aes_state_regs_1_n7(44)] -log10(p) = 3.58877 --> OKAY
@[aes_state_regs_1_S02xDN[6](46)] ==> [aes_state_regs_1_S02xDN[6](46), aes_state_regs_1_S02xDN[6](45)] -log10(p) = 3.58877 --> OKAY
@[aes_state_regs_1_S02xDP_6_(47)] ==> [aes_state_regs_1_S02xDP_6_(47), aes_state_regs_1_S02xDP_6_(46)] -log10(p) = 3.58877 --> OKAY
@[aes_state_regs_1_n6(48)] ==> [aes_state_regs_1_n6(48), aes_state_regs_1_n6(47)] -log10(p) = 3.58877 --> OKAY
@[aes_sbox_inverter_gf24_BxDP[3](30)] ==> [aes_sbox_inverter_gf24_BxDP[3](30), aes_sbox_inverter_gf24_BxDP[3](29)] -log10(p) = 3.46576 --> OKAY
