Report file after 53000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mul_y0y1_FFxDN[10](2)] ==> [Zmul1xDI[2](2), aes_sbox_Y0xD_0__3_(2), aes_sbox_Y0xD_0__2_(2), aes_sbox_Y0xD_0__1_(2), aes_sbox_Y0xD_0__0_(2), aes_sbox_Y1xD_1__3_(2), aes_sbox_Y1xD_1__2_(2), aes_sbox_Y1xD_1__1_(2), aes_sbox_Y1xD_1__0_(2), Zmul1xDI[2](1), aes_sbox_Y0xD_0__3_(1), aes_sbox_Y0xD_0__2_(1), aes_sbox_Y0xD_0__1_(1), aes_sbox_Y0xD_0__0_(1), aes_sbox_Y1xD_1__3_(1), aes_sbox_Y1xD_1__2_(1), aes_sbox_Y1xD_1__1_(1), aes_sbox_Y1xD_1__0_(1)] -log10(p) = 0.90458 --> OKAY
Cycle 3: @[aes_sbox_mult_lsb_FFxDN[4](3)] ==> [Zmul3xDI[0](3), aes_sbox_Y1_4xDP[4](3), aes_sbox_Y1_4xDP[5](3), aes_sbox_Y1_4xDP[6](3), aes_sbox_Y1_4xDP[7](3), aes_sbox_inverter_gf24_b_mul_e_n9(3), aes_sbox_inverter_gf24_b_mul_e_n10(3), aes_sbox_inverter_gf24_b_mul_e_n11(3), aes_sbox_inverter_gf24_b_mul_e_n12(3), aes_sbox_inverter_gf24_a_mul_e_n9(3), aes_sbox_inverter_gf24_a_mul_e_n10(3), aes_sbox_inverter_gf24_a_mul_e_n11(3), aes_sbox_inverter_gf24_a_mul_e_n12(3), Zmul3xDI[0](2), aes_sbox_Y1_4xDP[4](2), aes_sbox_Y1_4xDP[5](2), aes_sbox_Y1_4xDP[6](2), aes_sbox_Y1_4xDP[7](2), aes_sbox_inverter_gf24_b_mul_e_n9(2), aes_sbox_inverter_gf24_b_mul_e_n10(2), aes_sbox_inverter_gf24_b_mul_e_n11(2), aes_sbox_inverter_gf24_b_mul_e_n12(2), aes_sbox_inverter_gf24_a_mul_e_n9(2), aes_sbox_inverter_gf24_a_mul_e_n10(2), aes_sbox_inverter_gf24_a_mul_e_n11(2), aes_sbox_inverter_gf24_a_mul_e_n12(2)] -log10(p) = 1.61262 --> OKAY
Cycle 4: @[aes_sbox_mult_lsb_FFxDN[6](4)] ==> [Zmul3xDI[2](4), aes_sbox_Y1_4xDP[4](4), aes_sbox_Y1_4xDP[5](4), aes_sbox_Y1_4xDP[6](4), aes_sbox_Y1_4xDP[7](4), aes_sbox_inverter_gf24_b_mul_e_n9(4), aes_sbox_inverter_gf24_b_mul_e_n10(4), aes_sbox_inverter_gf24_b_mul_e_n11(4), aes_sbox_inverter_gf24_b_mul_e_n12(4), aes_sbox_inverter_gf24_a_mul_e_n9(4), aes_sbox_inverter_gf24_a_mul_e_n10(4), aes_sbox_inverter_gf24_a_mul_e_n11(4), aes_sbox_inverter_gf24_a_mul_e_n12(4), Zmul3xDI[2](3), aes_sbox_Y1_4xDP[4](3), aes_sbox_Y1_4xDP[5](3), aes_sbox_Y1_4xDP[6](3), aes_sbox_Y1_4xDP[7](3), aes_sbox_inverter_gf24_b_mul_e_n9(3), aes_sbox_inverter_gf24_b_mul_e_n10(3), aes_sbox_inverter_gf24_b_mul_e_n11(3), aes_sbox_inverter_gf24_b_mul_e_n12(3), aes_sbox_inverter_gf24_a_mul_e_n9(3), aes_sbox_inverter_gf24_a_mul_e_n10(3), aes_sbox_inverter_gf24_a_mul_e_n11(3), aes_sbox_inverter_gf24_a_mul_e_n12(3)] -log10(p) = 1.66575 --> OKAY
Cycle 5: @[aes_sbox_mul_y0y1_FFxDN[11](5)] ==> [aes_sbox_Y0xD_0__3_(5), aes_sbox_Y0xD_0__2_(5), aes_sbox_Y0xD_0__1_(5), aes_sbox_Y0xD_0__0_(5), Zmul1xDI[3](5), aes_sbox_Y1xD_1__3_(5), aes_sbox_Y1xD_1__2_(5), aes_sbox_Y1xD_1__1_(5), aes_sbox_Y1xD_1__0_(5), aes_sbox_Y0xD_0__3_(4), aes_sbox_Y0xD_0__2_(4), aes_sbox_Y0xD_0__1_(4), aes_sbox_Y0xD_0__0_(4), Zmul1xDI[3](4), aes_sbox_Y1xD_1__3_(4), aes_sbox_Y1xD_1__2_(4), aes_sbox_Y1xD_1__1_(4), aes_sbox_Y1xD_1__0_(4)] -log10(p) = 2.01282 --> OKAY
Cycle 6: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[1](6)] ==> [aes_sbox_InverterInxDP[0](6), aes_sbox_InverterInxDP[1](6), aes_sbox_InverterInxDP[2](6), aes_sbox_InverterInxDP[3](6), aes_sbox_InverterInxDP[0](5), aes_sbox_InverterInxDP[1](5), aes_sbox_InverterInxDP[2](5), aes_sbox_InverterInxDP[3](5)] -log10(p) = 2.0833 --> OKAY
Cycle 7: @[aes_sbox_n37(7)] ==> [aes_sbox_n8(7), aes_sbox_n17(7), aes_sbox_n18(7), RstxBI(7), aes_sbox_n8(6), aes_sbox_n17(6), aes_sbox_n18(6), RstxBI(6)] -log10(p) = 2.27924 --> OKAY
Cycle 8: @[aes_state_regs_1_S10xDN[0](8)] ==> [aes_state_regs_1_n54(8), aes_state_regs_1_n105(8), aes_state_regs_1_S20xDP_7_(8), aes_state_regs_1_S30xDP_7_(8), aes_state_regs_1_S00xDP[0](8), aes_state_regs_1_S10xDP_0_(8), aes_state_regs_1_S30xDP_0_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n30(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8), aes_state_regs_1_n54(7), aes_state_regs_1_n105(7), aes_state_regs_1_S20xDP_7_(7), aes_state_regs_1_S30xDP_7_(7), aes_state_regs_1_S00xDP[0](7), aes_state_regs_1_S10xDP_0_(7), aes_state_regs_1_S30xDP_0_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7)] -log10(p) = 3.14144 --> OKAY
Cycle 9: @[aes_state_regs_1_S10xDN[0](9)] ==> [aes_state_regs_1_n54(9), aes_state_regs_1_n105(9), aes_state_regs_1_S20xDP_7_(9), aes_state_regs_1_S30xDP_7_(9), aes_state_regs_1_S00xDP[0](9), aes_state_regs_1_S10xDP_0_(9), aes_state_regs_1_S30xDP_0_(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9), aes_state_regs_1_n54(8), aes_state_regs_1_n105(8), aes_state_regs_1_S20xDP_7_(8), aes_state_regs_1_S30xDP_7_(8), aes_state_regs_1_S00xDP[0](8), aes_state_regs_1_S10xDP_0_(8), aes_state_regs_1_S30xDP_0_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n30(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8)] -log10(p) = 1.97503 --> OKAY
Cycle 10: @[aes_sbox_mappedxD_1__0_(10)] ==> [aes_state_regs_1_S00xDP[0](10), aes_state_regs_1_S00xDP[1](10), aes_state_regs_1_S00xDP[2](10), aes_state_regs_1_S00xDP[5](10), aes_state_regs_1_S00xDP[7](10), K03xD[8](10), K03xD[9](10), K03xD[10](10), K03xD[11](10), K03xD[14](10), KeyOutxD[8](10), KeyOutxD[9](10), KeyOutxD[10](10), KeyOutxD[11](10), KeyOutxD[14](10), KeyToSboxOutxD[8](10), KeyToSboxOutxD[9](10), KeyToSboxOutxD[10](10), KeyToSboxOutxD[11](10), KeyToSboxOutxD[14](10), aes_state_regs_1_S10xDP_7_(10), aes_state_regs_1_S10xDP_6_(10), aes_state_regs_1_S10xDP_5_(10), aes_state_regs_1_S10xDP_3_(10), aes_state_regs_1_S10xDP_2_(10), aes_state_regs_1_S10xDP_1_(10), aes_state_regs_1_S10xDP_0_(10), aes_state_regs_1_S20xDP_6_(10), aes_state_regs_1_S20xDP_3_(10), aes_state_regs_1_S20xDP_2_(10), aes_state_regs_1_S20xDP_1_(10), aes_state_regs_1_S20xDP_0_(10), aes_state_regs_1_S30xDP_6_(10), aes_state_regs_1_S30xDP_3_(10), aes_state_regs_1_S30xDP_2_(10), aes_state_regs_1_S30xDP_1_(10), aes_state_regs_1_S30xDP_0_(10), aes_state_regs_1_n83(10), aes_state_regs_1_n84(10), aes_state_regs_1_n85(10), aes_state_regs_1_n88(10), aes_state_regs_1_n89(10), aes_sbox_mult_lsb_n1(10), aes_sbox_mult_lsb_n2(10), aes_sbox_mult_lsb_n3(10), aes_sbox_mult_lsb_n4(10), aes_sbox_mult_lsb_n5(10), aes_sbox_mult_lsb_n6(10), aes_sbox_mult_lsb_n7(10), aes_sbox_mult_lsb_n8(10), aes_sbox_mult_msb_n1(10), aes_sbox_mult_msb_n2(10), aes_sbox_mult_msb_n3(10), aes_sbox_mult_msb_n4(10), aes_sbox_mult_msb_n5(10), aes_sbox_mult_msb_n6(10), aes_sbox_mult_msb_n7(10), aes_sbox_mult_msb_n8(10), KxDI[8](10), KxDI[9](10), KxDI[10](10), KxDI[11](10), KxDI[14](10), PTxDI[8](10), PTxDI[9](10), PTxDI[10](10), PTxDI[11](10), PTxDI[14](10), rcon_1_n4(10), rcon_1_n36(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n8(10), aes_ctrl_lsfr_23_cycles_1_n6(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n2(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_1_S00xDP[0](9), aes_state_regs_1_S00xDP[1](9), aes_state_regs_1_S00xDP[2](9), aes_state_regs_1_S00xDP[5](9), aes_state_regs_1_S00xDP[7](9), K03xD[8](9), K03xD[9](9), K03xD[10](9), K03xD[11](9), K03xD[14](9), KeyOutxD[8](9), KeyOutxD[9](9), KeyOutxD[10](9), KeyOutxD[11](9), KeyOutxD[14](9), KeyToSboxOutxD[8](9), KeyToSboxOutxD[9](9), KeyToSboxOutxD[10](9), KeyToSboxOutxD[11](9), KeyToSboxOutxD[14](9), aes_state_regs_1_S10xDP_7_(9), aes_state_regs_1_S10xDP_6_(9), aes_state_regs_1_S10xDP_5_(9), aes_state_regs_1_S10xDP_3_(9), aes_state_regs_1_S10xDP_2_(9), aes_state_regs_1_S10xDP_1_(9), aes_state_regs_1_S10xDP_0_(9), aes_state_regs_1_S20xDP_6_(9), aes_state_regs_1_S20xDP_3_(9), aes_state_regs_1_S20xDP_2_(9), aes_state_regs_1_S20xDP_1_(9), aes_state_regs_1_S20xDP_0_(9), aes_state_regs_1_S30xDP_6_(9), aes_state_regs_1_S30xDP_3_(9), aes_state_regs_1_S30xDP_2_(9), aes_state_regs_1_S30xDP_1_(9), aes_state_regs_1_S30xDP_0_(9), aes_state_regs_1_n83(9), aes_state_regs_1_n84(9), aes_state_regs_1_n85(9), aes_state_regs_1_n88(9), aes_state_regs_1_n89(9), aes_sbox_mult_lsb_n1(9), aes_sbox_mult_lsb_n2(9), aes_sbox_mult_lsb_n3(9), aes_sbox_mult_lsb_n4(9), aes_sbox_mult_lsb_n5(9), aes_sbox_mult_lsb_n6(9), aes_sbox_mult_lsb_n7(9), aes_sbox_mult_lsb_n8(9), aes_sbox_mult_msb_n1(9), aes_sbox_mult_msb_n2(9), aes_sbox_mult_msb_n3(9), aes_sbox_mult_msb_n4(9), aes_sbox_mult_msb_n5(9), aes_sbox_mult_msb_n6(9), aes_sbox_mult_msb_n7(9), aes_sbox_mult_msb_n8(9), KxDI[8](9), KxDI[9](9), KxDI[10](9), KxDI[11](9), KxDI[14](9), PTxDI[8](9), PTxDI[9](9), PTxDI[10](9), PTxDI[11](9), PTxDI[14](9), rcon_1_n4(9), rcon_1_n36(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n8(9), aes_ctrl_lsfr_23_cycles_1_n6(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n2(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.70115 --> OKAY
Cycle 11: @[aes_state_regs_0_S23xDP_6_(11)] ==> [aes_state_regs_0_S23xDP_6_(11), aes_state_regs_0_S23xDP_6_(10)] -log10(p) = 1.96728 --> OKAY
Cycle 12: @[aes_state_regs_0_S03xDN[6](12)] ==> [aes_state_regs_0_S03xDN[6](12), aes_state_regs_0_S03xDN[6](11)] -log10(p) = 1.96728 --> OKAY
Cycle 13: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](13)] ==> [Zinv1xDI[0](13), aes_sbox_InverterInxDP[6](13), aes_sbox_InverterInxDP[7](13), aes_sbox_InverterInxDP[0](13), aes_sbox_InverterInxDP[1](13), Zinv1xDI[0](12), aes_sbox_InverterInxDP[6](12), aes_sbox_InverterInxDP[7](12), aes_sbox_InverterInxDP[0](12), aes_sbox_InverterInxDP[1](12)] -log10(p) = 2.08454 --> OKAY
Cycle 14: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[2](14)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[0](14), aes_sbox_inverter_gf24_pipelinedAxDP[1](14), Zinv2xDI[0](14), aes_sbox_inverter_gf24_ExDP_1__1_(14), aes_sbox_inverter_gf24_ExDP_1__0_(14), aes_sbox_inverter_gf24_pipelinedAxDP[0](13), aes_sbox_inverter_gf24_pipelinedAxDP[1](13), Zinv2xDI[0](13), aes_sbox_inverter_gf24_ExDP_1__1_(13), aes_sbox_inverter_gf24_ExDP_1__0_(13)] -log10(p) = 1.90854 --> OKAY
Cycle 15: @[aes_state_regs_1_n24(15)] ==> [aes_state_regs_1_n24(15), aes_state_regs_1_n24(14)] -log10(p) = 2.37944 --> OKAY
Cycle 16: @[aes_sbox_mult_lsb_FFxDN[11](16)] ==> [aes_sbox_Y1_4xDP[0](16), aes_sbox_Y1_4xDP[1](16), aes_sbox_Y1_4xDP[2](16), aes_sbox_Y1_4xDP[3](16), Zmul3xDI[3](16), aes_sbox_inverter_gf24_b_mul_e_n13(16), aes_sbox_inverter_gf24_b_mul_e_n14(16), aes_sbox_inverter_gf24_b_mul_e_n15(16), aes_sbox_inverter_gf24_b_mul_e_n16(16), aes_sbox_inverter_gf24_a_mul_e_n13(16), aes_sbox_inverter_gf24_a_mul_e_n14(16), aes_sbox_inverter_gf24_a_mul_e_n15(16), aes_sbox_inverter_gf24_a_mul_e_n16(16), aes_sbox_Y1_4xDP[0](15), aes_sbox_Y1_4xDP[1](15), aes_sbox_Y1_4xDP[2](15), aes_sbox_Y1_4xDP[3](15), Zmul3xDI[3](15), aes_sbox_inverter_gf24_b_mul_e_n13(15), aes_sbox_inverter_gf24_b_mul_e_n14(15), aes_sbox_inverter_gf24_b_mul_e_n15(15), aes_sbox_inverter_gf24_b_mul_e_n16(15), aes_sbox_inverter_gf24_a_mul_e_n13(15), aes_sbox_inverter_gf24_a_mul_e_n14(15), aes_sbox_inverter_gf24_a_mul_e_n15(15), aes_sbox_inverter_gf24_a_mul_e_n16(15)] -log10(p) = 2.54815 --> OKAY
Cycle 17: @[aes_state_regs_1_S03xDN[3](17)] ==> [aes_state_regs_1_S03xDN[3](17), aes_state_regs_1_S03xDN[3](16)] -log10(p) = 2.37944 --> OKAY
Cycle 18: @[aes_state_regs_1_n25(18)] ==> [aes_state_regs_1_n25(18), aes_state_regs_1_n25(17)] -log10(p) = 2.37944 --> OKAY
Cycle 19: @[aes_state_regs_1_n23(19)] ==> [aes_state_regs_1_n23(19), aes_state_regs_1_n23(18)] -log10(p) = 2.37944 --> OKAY
Cycle 20: @[aes_state_regs_1_n22(20)] ==> [aes_state_regs_1_n22(20), aes_state_regs_1_n22(19)] -log10(p) = 2.37944 --> OKAY
Cycle 21: @[aes_state_regs_1_S10xDN[1](21)] ==> [aes_state_regs_1_n53(21), aes_state_regs_1_n104(21), aes_state_regs_1_S20xDP_7_(21), aes_state_regs_1_S30xDP_7_(21), aes_state_regs_1_S00xDP[1](21), aes_state_regs_1_S10xDP_1_(21), aes_state_regs_1_S20xDP_0_(21), aes_state_regs_1_S30xDP_1_(21), aes_state_regs_1_S30xDP_0_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_1_n53(20), aes_state_regs_1_n104(20), aes_state_regs_1_S20xDP_7_(20), aes_state_regs_1_S30xDP_7_(20), aes_state_regs_1_S00xDP[1](20), aes_state_regs_1_S10xDP_1_(20), aes_state_regs_1_S20xDP_0_(20), aes_state_regs_1_S30xDP_1_(20), aes_state_regs_1_S30xDP_0_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 2.44849 --> OKAY
Cycle 22: @[aes_state_regs_1_S02xDP_3_(22)] ==> [aes_state_regs_1_S02xDP_3_(22), aes_state_regs_1_S02xDP_3_(21)] -log10(p) = 2.37944 --> OKAY
Cycle 23: @[aes_state_regs_1_n21(23)] ==> [aes_state_regs_1_n21(23), aes_state_regs_1_n21(22)] -log10(p) = 2.37944 --> OKAY
Cycle 24: @[aes_state_regs_1_n14(24)] ==> [aes_state_regs_1_n14(24), aes_state_regs_1_n14(23)] -log10(p) = 2.58405 --> OKAY
Cycle 25: @[aes_state_regs_1_S23xDP_5_(25)] ==> [aes_state_regs_1_S23xDP_5_(25), aes_state_regs_1_S23xDP_5_(24)] -log10(p) = 2.58405 --> OKAY
Cycle 26: @[aes_state_regs_1_S03xDN[5](26)] ==> [aes_state_regs_1_S03xDN[5](26), aes_state_regs_1_S03xDN[5](25)] -log10(p) = 2.58405 --> OKAY
Cycle 27: @[aes_state_regs_1_S02xDN[7](27)] ==> [aes_state_regs_1_S02xDN[7](27), aes_state_regs_1_S02xDN[7](26)] -log10(p) = 2.69296 --> OKAY
Cycle 28: @[aes_state_regs_1_S02xDP_7_(28)] ==> [aes_state_regs_1_S02xDP_7_(28), aes_state_regs_1_S02xDP_7_(27)] -log10(p) = 2.69296 --> OKAY
Cycle 29: @[aes_state_regs_1_n1(29)] ==> [aes_state_regs_1_n1(29), aes_state_regs_1_n1(28)] -log10(p) = 2.69296 --> OKAY
Cycle 30: @[aes_state_regs_1_S21xDP[7](30)] ==> [aes_state_regs_1_S21xDP[7](30), aes_state_regs_1_S21xDP[7](29)] -log10(p) = 2.69296 --> OKAY
Cycle 31: @[aes_sbox_inverter_gf24_AxDP[0](31)] ==> [aes_sbox_inverter_gf24_AxDP[0](31), aes_sbox_inverter_gf24_AxDP[0](30)] -log10(p) = 2.97669 --> OKAY
Cycle 32: @[aes_state_regs_1_S01xDO_7_(32)] ==> [aes_state_regs_1_S01xDO_7_(32), aes_state_regs_1_S01xDO_7_(31)] -log10(p) = 2.69296 --> OKAY
Cycle 33: @[aes_state_regs_1_n23(33)] ==> [aes_state_regs_1_n23(33), aes_state_regs_1_n23(32)] -log10(p) = 2.61306 --> OKAY
Cycle 34: @[aes_state_regs_1_n22(34)] ==> [aes_state_regs_1_n22(34), aes_state_regs_1_n22(33)] -log10(p) = 2.61306 --> OKAY
Cycle 35: @[aes_state_regs_0_MixColumnsS1xD[3](35)] ==> [aes_state_regs_0_S00xDP[3](35), aes_state_regs_0_S20xDP_7_(35), aes_state_regs_0_S10xDP_7_(35), aes_state_regs_0_S10xDP_2_(35), aes_state_regs_0_S20xDP_3_(35), aes_state_regs_0_S20xDP_2_(35), aes_state_regs_0_S30xDP_3_(35), aes_state_regs_0_S00xDP[3](34), aes_state_regs_0_S20xDP_7_(34), aes_state_regs_0_S10xDP_7_(34), aes_state_regs_0_S10xDP_2_(34), aes_state_regs_0_S20xDP_3_(34), aes_state_regs_0_S20xDP_2_(34), aes_state_regs_0_S30xDP_3_(34)] -log10(p) = 2.6262 --> OKAY
Cycle 36: @[aes_key_regs_1_K02xDP_3_(36)] ==> [aes_key_regs_1_K02xDP_3_(36), aes_key_regs_1_K02xDP_3_(35)] -log10(p) = 2.61306 --> OKAY
Cycle 37: @[aes_state_regs_1_n21(37)] ==> [aes_state_regs_1_n21(37), aes_state_regs_1_n21(36)] -log10(p) = 2.61306 --> OKAY
Cycle 38: @[aes_sbox_mul_y0y1_FFxDN[6](38)] ==> [aes_sbox_Y1xD_0__3_(38), aes_sbox_Y1xD_0__2_(38), aes_sbox_Y1xD_0__1_(38), aes_sbox_Y1xD_0__0_(38), Zmul1xDI[2](38), aes_sbox_Y0xD_1__3_(38), aes_sbox_Y0xD_1__2_(38), aes_sbox_Y0xD_1__1_(38), aes_sbox_Y0xD_1__0_(38), aes_sbox_Y1xD_0__3_(37), aes_sbox_Y1xD_0__2_(37), aes_sbox_Y1xD_0__1_(37), aes_sbox_Y1xD_0__0_(37), Zmul1xDI[2](37), aes_sbox_Y0xD_1__3_(37), aes_sbox_Y0xD_1__2_(37), aes_sbox_Y0xD_1__1_(37), aes_sbox_Y0xD_1__0_(37)] -log10(p) = 3.02571 --> OKAY
Cycle 39: @[aes_key_regs_1_K02xDN[3](39)] ==> [aes_key_regs_1_K02xDN[3](39), aes_key_regs_1_K02xDN[3](38)] -log10(p) = 2.61306 --> OKAY
Cycle 40: @[aes_key_regs_1_K02xDP_3_(40)] ==> [aes_key_regs_1_K02xDP_3_(40), aes_key_regs_1_K02xDP_3_(39)] -log10(p) = 2.61306 --> OKAY
Cycle 41: @[aes_key_regs_1_K23xDN[3](41)] ==> [aes_key_regs_1_K23xDN[3](41), aes_key_regs_1_K23xDN[3](40)] -log10(p) = 2.61306 --> OKAY
Cycle 42: @[aes_key_regs_1_K13xDN[3](42)] ==> [aes_key_regs_1_K13xDN[3](42), aes_key_regs_1_K13xDN[3](41)] -log10(p) = 2.61306 --> OKAY
Cycle 43: @[aes_key_regs_1_K02xDN[3](43)] ==> [aes_key_regs_1_K02xDN[3](43), aes_key_regs_1_K02xDN[3](42)] -log10(p) = 2.61306 --> OKAY
Cycle 44: @[aes_sbox_Y1_0xDP[0](44)] ==> [aes_sbox_Y1_0xDP[0](44), aes_sbox_Y1_0xDP[0](43)] -log10(p) = 2.85456 --> OKAY
Cycle 45: @[aes_sbox_Y1_1xDP[0](45)] ==> [aes_sbox_Y1_1xDP[0](45), aes_sbox_Y1_1xDP[0](44)] -log10(p) = 2.85456 --> OKAY
Cycle 46: @[aes_sbox_mappedxD_0__3_(46)] ==> [aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S00xDP[6](46), K03xD[4](46), K03xD[7](46), KeyOutxD[4](46), KeyOutxD[7](46), KeyToSboxOutxD[4](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S20xDP_4_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_n28(46), aes_state_regs_0_n32(46), KxDI[4](46), KxDI[7](46), PTxDI[4](46), PTxDI[7](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[3](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[3](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[3](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_3_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n29(46), aes_state_regs_0_n31(46), aes_state_regs_0_n35(46), aes_sbox_mult_lsb_n9(46), aes_sbox_mult_lsb_n10(46), aes_sbox_mult_lsb_n13(46), aes_sbox_mult_lsb_n14(46), aes_sbox_mult_msb_n9(46), aes_sbox_mult_msb_n10(46), aes_sbox_mult_msb_n11(46), aes_sbox_mult_msb_n12(46), aes_sbox_mult_msb_n13(46), aes_sbox_mult_msb_n14(46), aes_sbox_mult_msb_n15(46), aes_sbox_mult_msb_n16(46), KxDI[0](46), KxDI[1](46), KxDI[3](46), PTxDI[0](46), PTxDI[1](46), PTxDI[3](46), rcon_1_n33(46), rcon_1_n32(46), rcon_1_n34(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_S00xDP[3](45), aes_state_regs_0_S00xDP[6](45), K03xD[4](45), K03xD[7](45), KeyOutxD[4](45), KeyOutxD[7](45), KeyToSboxOutxD[4](45), KeyToSboxOutxD[7](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S20xDP_4_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_n28(45), aes_state_regs_0_n32(45), KxDI[4](45), KxDI[7](45), PTxDI[4](45), PTxDI[7](45), aes_state_regs_0_S00xDP[0](45), aes_state_regs_0_S00xDP[2](45), aes_state_regs_0_S00xDP[7](45), K03xD[0](45), K03xD[1](45), K03xD[3](45), KeyOutxD[0](45), KeyOutxD[1](45), KeyOutxD[3](45), KeyToSboxOutxD[0](45), KeyToSboxOutxD[1](45), KeyToSboxOutxD[3](45), aes_state_regs_0_S10xDP_7_(45), aes_state_regs_0_S10xDP_6_(45), aes_state_regs_0_S10xDP_3_(45), aes_state_regs_0_S10xDP_2_(45), aes_state_regs_0_S10xDP_1_(45), aes_state_regs_0_S10xDP_0_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S20xDP_1_(45), aes_state_regs_0_S20xDP_0_(45), aes_state_regs_0_S30xDP_3_(45), aes_state_regs_0_S30xDP_1_(45), aes_state_regs_0_S30xDP_0_(45), aes_state_regs_0_n29(45), aes_state_regs_0_n31(45), aes_state_regs_0_n35(45), aes_sbox_mult_lsb_n9(45), aes_sbox_mult_lsb_n10(45), aes_sbox_mult_lsb_n13(45), aes_sbox_mult_lsb_n14(45), aes_sbox_mult_msb_n9(45), aes_sbox_mult_msb_n10(45), aes_sbox_mult_msb_n11(45), aes_sbox_mult_msb_n12(45), aes_sbox_mult_msb_n13(45), aes_sbox_mult_msb_n14(45), aes_sbox_mult_msb_n15(45), aes_sbox_mult_msb_n16(45), KxDI[0](45), KxDI[1](45), KxDI[3](45), PTxDI[0](45), PTxDI[1](45), PTxDI[3](45), rcon_1_n33(45), rcon_1_n32(45), rcon_1_n34(45), rcon_1_n4(45), rcon_1_n17(45), rcon_1_n36(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n8(45), aes_ctrl_lsfr_23_cycles_1_n6(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n2(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.06645 --> OKAY
Cycle 47: @[aes_sbox_mul_y0y1_FFxDN[11](47)] ==> [aes_sbox_Y0xD_0__3_(47), aes_sbox_Y0xD_0__2_(47), aes_sbox_Y0xD_0__1_(47), aes_sbox_Y0xD_0__0_(47), Zmul1xDI[3](47), aes_sbox_Y1xD_1__3_(47), aes_sbox_Y1xD_1__2_(47), aes_sbox_Y1xD_1__1_(47), aes_sbox_Y1xD_1__0_(47), aes_sbox_Y0xD_0__3_(46), aes_sbox_Y0xD_0__2_(46), aes_sbox_Y0xD_0__1_(46), aes_sbox_Y0xD_0__0_(46), Zmul1xDI[3](46), aes_sbox_Y1xD_1__3_(46), aes_sbox_Y1xD_1__2_(46), aes_sbox_Y1xD_1__1_(46), aes_sbox_Y1xD_1__0_(46)] -log10(p) = 3.05402 --> OKAY
Cycle 48: @[aes_sbox_Y1_0xDP[5](48)] ==> [aes_sbox_Y1_0xDP[5](48), aes_sbox_Y1_0xDP[5](47)] -log10(p) = 2.72117 --> OKAY
Cycle 49: @[aes_sbox_mul_y0y1_FFxDN[10](49)] ==> [Zmul1xDI[2](49), aes_sbox_Y0xD_0__3_(49), aes_sbox_Y0xD_0__2_(49), aes_sbox_Y0xD_0__1_(49), aes_sbox_Y0xD_0__0_(49), aes_sbox_Y1xD_1__3_(49), aes_sbox_Y1xD_1__2_(49), aes_sbox_Y1xD_1__1_(49), aes_sbox_Y1xD_1__0_(49), Zmul1xDI[2](48), aes_sbox_Y0xD_0__3_(48), aes_sbox_Y0xD_0__2_(48), aes_sbox_Y0xD_0__1_(48), aes_sbox_Y0xD_0__0_(48), aes_sbox_Y1xD_1__3_(48), aes_sbox_Y1xD_1__2_(48), aes_sbox_Y1xD_1__1_(48), aes_sbox_Y1xD_1__0_(48)] -log10(p) = 2.78625 --> OKAY
Cycle 50: @[aes_state_regs_1_S20xDN[7](50)] ==> [aes_state_regs_1_n55(50), aes_state_regs_1_n90(50), aes_state_regs_1_S00xDP[6](50), aes_state_regs_1_S20xDP_7_(50), aes_state_regs_1_S00xDP[7](50), aes_state_regs_1_S10xDP_7_(50), aes_state_regs_1_S30xDP_6_(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n30(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), aes_state_regs_1_n55(49), aes_state_regs_1_n90(49), aes_state_regs_1_S00xDP[6](49), aes_state_regs_1_S20xDP_7_(49), aes_state_regs_1_S00xDP[7](49), aes_state_regs_1_S10xDP_7_(49), aes_state_regs_1_S30xDP_6_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 3.2044 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S20xDN[7](50)] ==> [aes_state_regs_1_n55(50), aes_state_regs_1_n90(50), aes_state_regs_1_S00xDP[6](50), aes_state_regs_1_S20xDP_7_(50), aes_state_regs_1_S00xDP[7](50), aes_state_regs_1_S10xDP_7_(50), aes_state_regs_1_S30xDP_6_(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n30(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), aes_state_regs_1_n55(49), aes_state_regs_1_n90(49), aes_state_regs_1_S00xDP[6](49), aes_state_regs_1_S20xDP_7_(49), aes_state_regs_1_S00xDP[7](49), aes_state_regs_1_S10xDP_7_(49), aes_state_regs_1_S30xDP_6_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 3.2044 --> OKAY
@[aes_state_regs_1_S10xDN[0](8)] ==> [aes_state_regs_1_n54(8), aes_state_regs_1_n105(8), aes_state_regs_1_S20xDP_7_(8), aes_state_regs_1_S30xDP_7_(8), aes_state_regs_1_S00xDP[0](8), aes_state_regs_1_S10xDP_0_(8), aes_state_regs_1_S30xDP_0_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n30(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8), aes_state_regs_1_n54(7), aes_state_regs_1_n105(7), aes_state_regs_1_S20xDP_7_(7), aes_state_regs_1_S30xDP_7_(7), aes_state_regs_1_S00xDP[0](7), aes_state_regs_1_S10xDP_0_(7), aes_state_regs_1_S30xDP_0_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7)] -log10(p) = 3.14144 --> OKAY
@[aes_sbox_mappedxD_0__3_(46)] ==> [aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S00xDP[6](46), K03xD[4](46), K03xD[7](46), KeyOutxD[4](46), KeyOutxD[7](46), KeyToSboxOutxD[4](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S20xDP_4_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_n28(46), aes_state_regs_0_n32(46), KxDI[4](46), KxDI[7](46), PTxDI[4](46), PTxDI[7](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[3](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[3](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[3](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_3_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n29(46), aes_state_regs_0_n31(46), aes_state_regs_0_n35(46), aes_sbox_mult_lsb_n9(46), aes_sbox_mult_lsb_n10(46), aes_sbox_mult_lsb_n13(46), aes_sbox_mult_lsb_n14(46), aes_sbox_mult_msb_n9(46), aes_sbox_mult_msb_n10(46), aes_sbox_mult_msb_n11(46), aes_sbox_mult_msb_n12(46), aes_sbox_mult_msb_n13(46), aes_sbox_mult_msb_n14(46), aes_sbox_mult_msb_n15(46), aes_sbox_mult_msb_n16(46), KxDI[0](46), KxDI[1](46), KxDI[3](46), PTxDI[0](46), PTxDI[1](46), PTxDI[3](46), rcon_1_n33(46), rcon_1_n32(46), rcon_1_n34(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_S00xDP[3](45), aes_state_regs_0_S00xDP[6](45), K03xD[4](45), K03xD[7](45), KeyOutxD[4](45), KeyOutxD[7](45), KeyToSboxOutxD[4](45), KeyToSboxOutxD[7](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S20xDP_4_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_n28(45), aes_state_regs_0_n32(45), KxDI[4](45), KxDI[7](45), PTxDI[4](45), PTxDI[7](45), aes_state_regs_0_S00xDP[0](45), aes_state_regs_0_S00xDP[2](45), aes_state_regs_0_S00xDP[7](45), K03xD[0](45), K03xD[1](45), K03xD[3](45), KeyOutxD[0](45), KeyOutxD[1](45), KeyOutxD[3](45), KeyToSboxOutxD[0](45), KeyToSboxOutxD[1](45), KeyToSboxOutxD[3](45), aes_state_regs_0_S10xDP_7_(45), aes_state_regs_0_S10xDP_6_(45), aes_state_regs_0_S10xDP_3_(45), aes_state_regs_0_S10xDP_2_(45), aes_state_regs_0_S10xDP_1_(45), aes_state_regs_0_S10xDP_0_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S20xDP_1_(45), aes_state_regs_0_S20xDP_0_(45), aes_state_regs_0_S30xDP_3_(45), aes_state_regs_0_S30xDP_1_(45), aes_state_regs_0_S30xDP_0_(45), aes_state_regs_0_n29(45), aes_state_regs_0_n31(45), aes_state_regs_0_n35(45), aes_sbox_mult_lsb_n9(45), aes_sbox_mult_lsb_n10(45), aes_sbox_mult_lsb_n13(45), aes_sbox_mult_lsb_n14(45), aes_sbox_mult_msb_n9(45), aes_sbox_mult_msb_n10(45), aes_sbox_mult_msb_n11(45), aes_sbox_mult_msb_n12(45), aes_sbox_mult_msb_n13(45), aes_sbox_mult_msb_n14(45), aes_sbox_mult_msb_n15(45), aes_sbox_mult_msb_n16(45), KxDI[0](45), KxDI[1](45), KxDI[3](45), PTxDI[0](45), PTxDI[1](45), PTxDI[3](45), rcon_1_n33(45), rcon_1_n32(45), rcon_1_n34(45), rcon_1_n4(45), rcon_1_n17(45), rcon_1_n36(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n8(45), aes_ctrl_lsfr_23_cycles_1_n6(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n2(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.06645 --> OKAY
@[aes_sbox_mul_y0y1_FFxDN[11](47)] ==> [aes_sbox_Y0xD_0__3_(47), aes_sbox_Y0xD_0__2_(47), aes_sbox_Y0xD_0__1_(47), aes_sbox_Y0xD_0__0_(47), Zmul1xDI[3](47), aes_sbox_Y1xD_1__3_(47), aes_sbox_Y1xD_1__2_(47), aes_sbox_Y1xD_1__1_(47), aes_sbox_Y1xD_1__0_(47), aes_sbox_Y0xD_0__3_(46), aes_sbox_Y0xD_0__2_(46), aes_sbox_Y0xD_0__1_(46), aes_sbox_Y0xD_0__0_(46), Zmul1xDI[3](46), aes_sbox_Y1xD_1__3_(46), aes_sbox_Y1xD_1__2_(46), aes_sbox_Y1xD_1__1_(46), aes_sbox_Y1xD_1__0_(46)] -log10(p) = 3.05402 --> OKAY
@[aes_sbox_mul_y0y1_FFxDN[6](38)] ==> [aes_sbox_Y1xD_0__3_(38), aes_sbox_Y1xD_0__2_(38), aes_sbox_Y1xD_0__1_(38), aes_sbox_Y1xD_0__0_(38), Zmul1xDI[2](38), aes_sbox_Y0xD_1__3_(38), aes_sbox_Y0xD_1__2_(38), aes_sbox_Y0xD_1__1_(38), aes_sbox_Y0xD_1__0_(38), aes_sbox_Y1xD_0__3_(37), aes_sbox_Y1xD_0__2_(37), aes_sbox_Y1xD_0__1_(37), aes_sbox_Y1xD_0__0_(37), Zmul1xDI[2](37), aes_sbox_Y0xD_1__3_(37), aes_sbox_Y0xD_1__2_(37), aes_sbox_Y0xD_1__1_(37), aes_sbox_Y0xD_1__0_(37)] -log10(p) = 3.02571 --> OKAY
@[aes_sbox_inverter_gf24_AxDP[0](31)] ==> [aes_sbox_inverter_gf24_AxDP[0](31), aes_sbox_inverter_gf24_AxDP[0](30)] -log10(p) = 2.97669 --> OKAY
@[aes_sbox_Y1_0xDP[0](44)] ==> [aes_sbox_Y1_0xDP[0](44), aes_sbox_Y1_0xDP[0](43)] -log10(p) = 2.85456 --> OKAY
@[aes_sbox_Y1_1xDP[0](45)] ==> [aes_sbox_Y1_1xDP[0](45), aes_sbox_Y1_1xDP[0](44)] -log10(p) = 2.85456 --> OKAY
@[aes_sbox_Y1_2xDP[0](46)] ==> [aes_sbox_Y1_2xDP[0](46), aes_sbox_Y1_2xDP[0](45)] -log10(p) = 2.85456 --> OKAY
@[aes_sbox_Y1_3xDP[0](47)] ==> [aes_sbox_Y1_3xDP[0](47), aes_sbox_Y1_3xDP[0](46)] -log10(p) = 2.85456 --> OKAY
