Report file after 2000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mul_y0y1_FFxDN[8](2)] ==> [Zmul1xDI[0](2), aes_sbox_Y0xD_0__3_(2), aes_sbox_Y0xD_0__2_(2), aes_sbox_Y0xD_0__1_(2), aes_sbox_Y0xD_0__0_(2), aes_sbox_Y1xD_1__3_(2), aes_sbox_Y1xD_1__2_(2), aes_sbox_Y1xD_1__1_(2), aes_sbox_Y1xD_1__0_(2), Zmul1xDI[0](1), aes_sbox_Y0xD_0__3_(1), aes_sbox_Y0xD_0__2_(1), aes_sbox_Y0xD_0__1_(1), aes_sbox_Y0xD_0__0_(1), aes_sbox_Y1xD_1__3_(1), aes_sbox_Y1xD_1__2_(1), aes_sbox_Y1xD_1__1_(1), aes_sbox_Y1xD_1__0_(1)] -log10(p) = 2.38935 --> OKAY
Cycle 3: @[aes_sbox_InverterInxD[4](3)] ==> [aes_sbox_mul_y0y1_n7(3), aes_sbox_mul_y0y1_n8(3), aes_sbox_n8(3), aes_sbox_mul_y0y1_n7(2), aes_sbox_mul_y0y1_n8(2), aes_sbox_n8(2)] -log10(p) = 1.64989 --> OKAY
Cycle 4: @[aes_sbox_n36(4)] ==> [aes_sbox_n9(4), aes_sbox_n10(4), aes_sbox_n13(4), aes_sbox_n14(4), aes_sbox_n25(4), RstxBI(4), aes_sbox_n9(3), aes_sbox_n10(3), aes_sbox_n13(3), aes_sbox_n14(3), aes_sbox_n25(3), RstxBI(3)] -log10(p) = 1.43497 --> OKAY
Cycle 5: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[5](5)] ==> [Zinv1xDI[1](5), aes_sbox_InverterInxDP[6](5), aes_sbox_InverterInxDP[7](5), aes_sbox_InverterInxDP[0](5), aes_sbox_InverterInxDP[1](5), Zinv1xDI[1](4), aes_sbox_InverterInxDP[6](4), aes_sbox_InverterInxDP[7](4), aes_sbox_InverterInxDP[0](4), aes_sbox_InverterInxDP[1](4)] -log10(p) = 2.4163 --> OKAY
Cycle 6: @[aes_sbox_InverterInxD[5](6)] ==> [aes_sbox_mul_y0y1_n5(6), aes_sbox_mul_y0y1_n6(6), aes_sbox_n7(6), aes_sbox_mul_y0y1_n5(5), aes_sbox_mul_y0y1_n6(5), aes_sbox_n7(5)] -log10(p) = 1.53875 --> OKAY
Cycle 7: @[aes_sbox_mul_y0y1_FFxDN[8](7)] ==> [Zmul1xDI[0](7), aes_sbox_Y0xD_0__3_(7), aes_sbox_Y0xD_0__2_(7), aes_sbox_Y0xD_0__1_(7), aes_sbox_Y0xD_0__0_(7), aes_sbox_Y1xD_1__3_(7), aes_sbox_Y1xD_1__2_(7), aes_sbox_Y1xD_1__1_(7), aes_sbox_Y1xD_1__0_(7), Zmul1xDI[0](6), aes_sbox_Y0xD_0__3_(6), aes_sbox_Y0xD_0__2_(6), aes_sbox_Y0xD_0__1_(6), aes_sbox_Y0xD_0__0_(6), aes_sbox_Y1xD_1__3_(6), aes_sbox_Y1xD_1__2_(6), aes_sbox_Y1xD_1__1_(6), aes_sbox_Y1xD_1__0_(6)] -log10(p) = 2.52356 --> OKAY
Cycle 8: @[aes_sbox_InverterInxD[3](8)] ==> [aes_sbox_mul_y0y1_n9(8), aes_sbox_mul_y0y1_n10(8), aes_sbox_n25(8), aes_sbox_mul_y0y1_n9(7), aes_sbox_mul_y0y1_n10(7), aes_sbox_n25(7)] -log10(p) = 2.55682 --> OKAY
Cycle 9: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](9)] ==> [Zinv1xDI[0](9), aes_sbox_InverterInxDP[6](9), aes_sbox_InverterInxDP[7](9), aes_sbox_InverterInxDP[0](9), aes_sbox_InverterInxDP[1](9), Zinv1xDI[0](8), aes_sbox_InverterInxDP[6](8), aes_sbox_InverterInxDP[7](8), aes_sbox_InverterInxDP[0](8), aes_sbox_InverterInxDP[1](8)] -log10(p) = 2.15741 --> OKAY
Cycle 10: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[5](10)] ==> [aes_sbox_inverter_gf24_ExDP_0__1_(10), aes_sbox_inverter_gf24_ExDP_0__0_(10), Zinv2xDI[1](10), aes_sbox_inverter_gf24_pipelinedAxDP[2](10), aes_sbox_inverter_gf24_pipelinedAxDP[3](10), aes_sbox_inverter_gf24_ExDP_0__1_(9), aes_sbox_inverter_gf24_ExDP_0__0_(9), Zinv2xDI[1](9), aes_sbox_inverter_gf24_pipelinedAxDP[2](9), aes_sbox_inverter_gf24_pipelinedAxDP[3](9)] -log10(p) = 2.52097 --> OKAY
Cycle 11: @[aes_sbox_mult_msb_FFxDN[6](11)] ==> [aes_sbox_inverter_gf24_b_mul_e_n9(11), aes_sbox_inverter_gf24_b_mul_e_n10(11), aes_sbox_inverter_gf24_b_mul_e_n11(11), aes_sbox_inverter_gf24_b_mul_e_n12(11), aes_sbox_inverter_gf24_a_mul_e_n9(11), aes_sbox_inverter_gf24_a_mul_e_n10(11), aes_sbox_inverter_gf24_a_mul_e_n11(11), aes_sbox_inverter_gf24_a_mul_e_n12(11), Zmul2xDI[2](11), aes_sbox_Y0_4xDP[4](11), aes_sbox_Y0_4xDP[5](11), aes_sbox_Y0_4xDP[6](11), aes_sbox_Y0_4xDP[7](11), aes_sbox_inverter_gf24_b_mul_e_n9(10), aes_sbox_inverter_gf24_b_mul_e_n10(10), aes_sbox_inverter_gf24_b_mul_e_n11(10), aes_sbox_inverter_gf24_b_mul_e_n12(10), aes_sbox_inverter_gf24_a_mul_e_n9(10), aes_sbox_inverter_gf24_a_mul_e_n10(10), aes_sbox_inverter_gf24_a_mul_e_n11(10), aes_sbox_inverter_gf24_a_mul_e_n12(10), Zmul2xDI[2](10), aes_sbox_Y0_4xDP[4](10), aes_sbox_Y0_4xDP[5](10), aes_sbox_Y0_4xDP[6](10), aes_sbox_Y0_4xDP[7](10)] -log10(p) = 3.70319 --> OKAY
Cycle 12: @[aes_state_regs_0_S10xDN[2](12)] ==> [aes_state_regs_0_n122(12), aes_state_regs_0_n49(12), aes_state_regs_0_S00xDP[2](12), aes_state_regs_0_S10xDP_2_(12), aes_state_regs_0_S20xDP_1_(12), aes_state_regs_0_S30xDP_2_(12), aes_state_regs_0_S30xDP_1_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_0_n122(11), aes_state_regs_0_n49(11), aes_state_regs_0_S00xDP[2](11), aes_state_regs_0_S10xDP_2_(11), aes_state_regs_0_S20xDP_1_(11), aes_state_regs_0_S30xDP_2_(11), aes_state_regs_0_S30xDP_1_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.14792 --> OKAY
Cycle 13: @[aes_state_regs_0_S10xDN[3](13)] ==> [aes_state_regs_0_n123(13), aes_state_regs_0_n48(13), aes_state_regs_0_S00xDP[3](13), aes_state_regs_0_S20xDP_7_(13), aes_state_regs_0_S30xDP_7_(13), aes_state_regs_0_S10xDP_3_(13), aes_state_regs_0_S20xDP_2_(13), aes_state_regs_0_S30xDP_3_(13), aes_state_regs_0_S30xDP_2_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_0_n123(12), aes_state_regs_0_n48(12), aes_state_regs_0_S00xDP[3](12), aes_state_regs_0_S20xDP_7_(12), aes_state_regs_0_S30xDP_7_(12), aes_state_regs_0_S10xDP_3_(12), aes_state_regs_0_S20xDP_2_(12), aes_state_regs_0_S30xDP_3_(12), aes_state_regs_0_S30xDP_2_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.11969 --> OKAY
Cycle 14: @[aes_state_regs_0_n150(14)] ==> [aes_state_regs_0_n150(14), aes_state_regs_0_n150(13)] -log10(p) = 2.26944 --> OKAY
Cycle 15: @[aes_state_regs_0_S23xDP_3_(15)] ==> [aes_state_regs_0_S23xDP_3_(15), aes_state_regs_0_S23xDP_3_(14)] -log10(p) = 2.26944 --> OKAY
Cycle 16: @[aes_state_regs_0_S20xDN[3](16)] ==> [aes_state_regs_0_n151(16), aes_state_regs_0_n40(16), aes_state_regs_0_S00xDP[3](16), aes_state_regs_0_S30xDP_7_(16), aes_state_regs_0_S00xDP[2](16), aes_state_regs_0_S00xDP[7](16), aes_state_regs_0_S10xDP_3_(16), aes_state_regs_0_S20xDP_3_(16), aes_state_regs_0_S30xDP_2_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_0_n151(15), aes_state_regs_0_n40(15), aes_state_regs_0_S00xDP[3](15), aes_state_regs_0_S30xDP_7_(15), aes_state_regs_0_S00xDP[2](15), aes_state_regs_0_S00xDP[7](15), aes_state_regs_0_S10xDP_3_(15), aes_state_regs_0_S20xDP_3_(15), aes_state_regs_0_S30xDP_2_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.8014 --> OKAY
Cycle 17: @[aes_sbox_Y1_0xDP[1](17)] ==> [aes_sbox_Y1_0xDP[1](17), aes_sbox_Y1_0xDP[1](16)] -log10(p) = 2.94166 --> OKAY
Cycle 18: @[aes_sbox_Y1_1xDP[1](18)] ==> [aes_sbox_Y1_1xDP[1](18), aes_sbox_Y1_1xDP[1](17)] -log10(p) = 2.94166 --> OKAY
Cycle 19: @[aes_sbox_Y1_2xDP[1](19)] ==> [aes_sbox_Y1_2xDP[1](19), aes_sbox_Y1_2xDP[1](18)] -log10(p) = 2.94166 --> OKAY
Cycle 20: @[aes_sbox_Y1_3xDP[1](20)] ==> [aes_sbox_Y1_3xDP[1](20), aes_sbox_Y1_3xDP[1](19)] -log10(p) = 2.94166 --> OKAY
Cycle 21: @[aes_state_regs_0_S02xDP_3_(21)] ==> [aes_state_regs_0_S02xDP_3_(21), aes_state_regs_0_S02xDP_3_(20)] -log10(p) = 2.26944 --> OKAY
Cycle 22: @[aes_state_regs_0_n153(22)] ==> [aes_state_regs_0_n153(22), aes_state_regs_0_n153(21)] -log10(p) = 2.26944 --> OKAY
Cycle 23: @[aes_state_regs_0_S21xDP[3](23)] ==> [aes_state_regs_0_S21xDP[3](23), aes_state_regs_0_S21xDP[3](22)] -log10(p) = 2.26944 --> OKAY
Cycle 24: @[aes_sbox_mult_lsb_FFxDN[5](24)] ==> [Zmul3xDI[1](24), aes_sbox_Y1_4xDP[4](24), aes_sbox_Y1_4xDP[5](24), aes_sbox_Y1_4xDP[6](24), aes_sbox_Y1_4xDP[7](24), aes_sbox_inverter_gf24_b_mul_e_n9(24), aes_sbox_inverter_gf24_b_mul_e_n10(24), aes_sbox_inverter_gf24_b_mul_e_n11(24), aes_sbox_inverter_gf24_b_mul_e_n12(24), aes_sbox_inverter_gf24_a_mul_e_n9(24), aes_sbox_inverter_gf24_a_mul_e_n10(24), aes_sbox_inverter_gf24_a_mul_e_n11(24), aes_sbox_inverter_gf24_a_mul_e_n12(24), Zmul3xDI[1](23), aes_sbox_Y1_4xDP[4](23), aes_sbox_Y1_4xDP[5](23), aes_sbox_Y1_4xDP[6](23), aes_sbox_Y1_4xDP[7](23), aes_sbox_inverter_gf24_b_mul_e_n9(23), aes_sbox_inverter_gf24_b_mul_e_n10(23), aes_sbox_inverter_gf24_b_mul_e_n11(23), aes_sbox_inverter_gf24_b_mul_e_n12(23), aes_sbox_inverter_gf24_a_mul_e_n9(23), aes_sbox_inverter_gf24_a_mul_e_n10(23), aes_sbox_inverter_gf24_a_mul_e_n11(23), aes_sbox_inverter_gf24_a_mul_e_n12(23)] -log10(p) = 3.16019 --> OKAY
Cycle 25: @[aes_state_regs_1_S20xDN[1](25)] ==> [aes_state_regs_1_n61(25), aes_state_regs_1_n96(25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S00xDP[0](25), aes_state_regs_1_S00xDP[1](25), aes_state_regs_1_S00xDP[7](25), aes_state_regs_1_S10xDP_1_(25), aes_state_regs_1_S20xDP_1_(25), aes_state_regs_1_S30xDP_0_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25), aes_state_regs_1_n61(24), aes_state_regs_1_n96(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S00xDP[0](24), aes_state_regs_1_S00xDP[1](24), aes_state_regs_1_S00xDP[7](24), aes_state_regs_1_S10xDP_1_(24), aes_state_regs_1_S20xDP_1_(24), aes_state_regs_1_S30xDP_0_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24)] -log10(p) = 3.33276 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDO_6_(26)] ==> [aes_state_regs_1_S01xDO_6_(26), aes_state_regs_1_S01xDO_6_(25)] -log10(p) = 2.10264 --> OKAY
Cycle 27: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[7](27)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[2](27), aes_sbox_inverter_gf24_pipelinedAxDP[3](27), aes_sbox_inverter_gf24_ExDP_1__1_(27), aes_sbox_inverter_gf24_ExDP_1__0_(27), aes_sbox_inverter_gf24_pipelinedAxDP[2](26), aes_sbox_inverter_gf24_pipelinedAxDP[3](26), aes_sbox_inverter_gf24_ExDP_1__1_(26), aes_sbox_inverter_gf24_ExDP_1__0_(26)] -log10(p) = 1.80443 --> OKAY
Cycle 28: @[aes_state_regs_1_S10xDN[5](28)] ==> [aes_state_regs_1_n49(28), aes_state_regs_1_n100(28), aes_state_regs_1_S30xDP_5_(28), aes_state_regs_1_S20xDP_4_(28), aes_state_regs_1_S30xDP_4_(28), aes_state_regs_1_S00xDP[5](28), aes_state_regs_1_S10xDP_5_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_1_n49(27), aes_state_regs_1_n100(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_S20xDP_4_(27), aes_state_regs_1_S30xDP_4_(27), aes_state_regs_1_S00xDP[5](27), aes_state_regs_1_S10xDP_5_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 2.66333 --> OKAY
Cycle 29: @[aes_state_regs_1_S21xDP[6](29)] ==> [aes_state_regs_1_S21xDP[6](29), aes_state_regs_1_S21xDP[6](28)] -log10(p) = 1.73725 --> OKAY
Cycle 30: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[7](30)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[2](30), aes_sbox_inverter_gf24_pipelinedAxDP[3](30), aes_sbox_inverter_gf24_ExDP_1__1_(30), aes_sbox_inverter_gf24_ExDP_1__0_(30), aes_sbox_inverter_gf24_pipelinedAxDP[2](29), aes_sbox_inverter_gf24_pipelinedAxDP[3](29), aes_sbox_inverter_gf24_ExDP_1__1_(29), aes_sbox_inverter_gf24_ExDP_1__0_(29)] -log10(p) = 2.84936 --> OKAY
Cycle 31: @[aes_sbox_n33(31)] ==> [aes_sbox_n28(31), aes_sbox_n9(31), aes_sbox_n10(31), RstxBI(31), aes_sbox_n28(30), aes_sbox_n9(30), aes_sbox_n10(30), RstxBI(30)] -log10(p) = 2.39923 --> OKAY
Cycle 32: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[5](32)] ==> [Zinv3xDI[1](32), aes_sbox_inverter_gf24_pipelinedBxDP[2](32), aes_sbox_inverter_gf24_pipelinedBxDP[3](32), aes_sbox_inverter_gf24_ExDP_0__1_(32), aes_sbox_inverter_gf24_ExDP_0__0_(32), Zinv3xDI[1](31), aes_sbox_inverter_gf24_pipelinedBxDP[2](31), aes_sbox_inverter_gf24_pipelinedBxDP[3](31), aes_sbox_inverter_gf24_ExDP_0__1_(31), aes_sbox_inverter_gf24_ExDP_0__0_(31)] -log10(p) = 2.43103 --> OKAY
Cycle 33: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](33)] ==> [Zinv1xDI[0](33), aes_sbox_InverterInxDP[6](33), aes_sbox_InverterInxDP[7](33), aes_sbox_InverterInxDP[0](33), aes_sbox_InverterInxDP[1](33), Zinv1xDI[0](32), aes_sbox_InverterInxDP[6](32), aes_sbox_InverterInxDP[7](32), aes_sbox_InverterInxDP[0](32), aes_sbox_InverterInxDP[1](32)] -log10(p) = 3.12616 --> OKAY
Cycle 34: @[aes_state_regs_0_S20xDN[1](34)] ==> [aes_state_regs_0_n141(34), aes_state_regs_0_n42(34), aes_state_regs_0_S30xDP_7_(34), aes_state_regs_0_S00xDP[0](34), aes_state_regs_0_S00xDP[1](34), aes_state_regs_0_S00xDP[7](34), aes_state_regs_0_S10xDP_1_(34), aes_state_regs_0_S20xDP_1_(34), aes_state_regs_0_S30xDP_0_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_0_n141(33), aes_state_regs_0_n42(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S00xDP[0](33), aes_state_regs_0_S00xDP[1](33), aes_state_regs_0_S00xDP[7](33), aes_state_regs_0_S10xDP_1_(33), aes_state_regs_0_S20xDP_1_(33), aes_state_regs_0_S30xDP_0_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 3.95328 --> OKAY
Cycle 35: @[aes_state_regs_0_S10xDN[5](35)] ==> [aes_state_regs_0_n125(35), aes_state_regs_0_n46(35), aes_state_regs_0_S30xDP_5_(35), aes_state_regs_0_S20xDP_4_(35), aes_state_regs_0_S30xDP_4_(35), aes_state_regs_0_S00xDP[5](35), aes_state_regs_0_S10xDP_5_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35), aes_state_regs_0_n125(34), aes_state_regs_0_n46(34), aes_state_regs_0_S30xDP_5_(34), aes_state_regs_0_S20xDP_4_(34), aes_state_regs_0_S30xDP_4_(34), aes_state_regs_0_S00xDP[5](34), aes_state_regs_0_S10xDP_5_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34)] -log10(p) = 2.2032 --> OKAY
Cycle 36: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[4](36)] ==> [Zinv2xDI[0](36), aes_sbox_inverter_gf24_ExDP_0__1_(36), aes_sbox_inverter_gf24_ExDP_0__0_(36), aes_sbox_inverter_gf24_pipelinedAxDP[2](36), aes_sbox_inverter_gf24_pipelinedAxDP[3](36), Zinv2xDI[0](35), aes_sbox_inverter_gf24_ExDP_0__1_(35), aes_sbox_inverter_gf24_ExDP_0__0_(35), aes_sbox_inverter_gf24_pipelinedAxDP[2](35), aes_sbox_inverter_gf24_pipelinedAxDP[3](35)] -log10(p) = 1.71391 --> OKAY
Cycle 37: @[aes_state_regs_1_S20xDN[7](37)] ==> [aes_state_regs_1_n55(37), aes_state_regs_1_n90(37), aes_state_regs_1_S00xDP[6](37), aes_state_regs_1_S20xDP_7_(37), aes_state_regs_1_S00xDP[7](37), aes_state_regs_1_S10xDP_7_(37), aes_state_regs_1_S30xDP_6_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n30(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_1_n55(36), aes_state_regs_1_n90(36), aes_state_regs_1_S00xDP[6](36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S00xDP[7](36), aes_state_regs_1_S10xDP_7_(36), aes_state_regs_1_S30xDP_6_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 2.16435 --> OKAY
Cycle 38: @[aes_state_regs_1_S20xDN[1](38)] ==> [aes_state_regs_1_n61(38), aes_state_regs_1_n96(38), aes_state_regs_1_S30xDP_7_(38), aes_state_regs_1_S00xDP[0](38), aes_state_regs_1_S00xDP[1](38), aes_state_regs_1_S00xDP[7](38), aes_state_regs_1_S10xDP_1_(38), aes_state_regs_1_S20xDP_1_(38), aes_state_regs_1_S30xDP_0_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38), aes_state_regs_1_n61(37), aes_state_regs_1_n96(37), aes_state_regs_1_S30xDP_7_(37), aes_state_regs_1_S00xDP[0](37), aes_state_regs_1_S00xDP[1](37), aes_state_regs_1_S00xDP[7](37), aes_state_regs_1_S10xDP_1_(37), aes_state_regs_1_S20xDP_1_(37), aes_state_regs_1_S30xDP_0_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n30(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37)] -log10(p) = 1.75561 --> OKAY
Cycle 39: @[aes_sbox_Y1_0xDP[5](39)] ==> [aes_sbox_Y1_0xDP[5](39), aes_sbox_Y1_0xDP[5](38)] -log10(p) = 1.82653 --> OKAY
Cycle 40: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[3](40)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[0](40), aes_sbox_inverter_gf24_pipelinedAxDP[1](40), Zinv2xDI[1](40), aes_sbox_inverter_gf24_ExDP_1__1_(40), aes_sbox_inverter_gf24_ExDP_1__0_(40), aes_sbox_inverter_gf24_pipelinedAxDP[0](39), aes_sbox_inverter_gf24_pipelinedAxDP[1](39), Zinv2xDI[1](39), aes_sbox_inverter_gf24_ExDP_1__1_(39), aes_sbox_inverter_gf24_ExDP_1__0_(39)] -log10(p) = 2.14759 --> OKAY
Cycle 41: @[aes_sbox_Y0_0xDP[5](41)] ==> [aes_sbox_Y0_0xDP[5](41), aes_sbox_Y0_0xDP[5](40)] -log10(p) = 1.85676 --> OKAY
Cycle 42: @[aes_state_regs_1_S20xDN[1](42)] ==> [aes_state_regs_1_n61(42), aes_state_regs_1_n96(42), aes_state_regs_1_S30xDP_7_(42), aes_state_regs_1_S00xDP[0](42), aes_state_regs_1_S00xDP[1](42), aes_state_regs_1_S00xDP[7](42), aes_state_regs_1_S10xDP_1_(42), aes_state_regs_1_S20xDP_1_(42), aes_state_regs_1_S30xDP_0_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42), aes_state_regs_1_n61(41), aes_state_regs_1_n96(41), aes_state_regs_1_S30xDP_7_(41), aes_state_regs_1_S00xDP[0](41), aes_state_regs_1_S00xDP[1](41), aes_state_regs_1_S00xDP[7](41), aes_state_regs_1_S10xDP_1_(41), aes_state_regs_1_S20xDP_1_(41), aes_state_regs_1_S30xDP_0_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41)] -log10(p) = 2.2631 --> OKAY
Cycle 43: @[aes_state_regs_0_S23xDP_1_(43)] ==> [aes_state_regs_0_S23xDP_1_(43), aes_state_regs_0_S23xDP_1_(42)] -log10(p) = 2.04612 --> OKAY
Cycle 44: @[aes_state_regs_0_S10xDN[7](44)] ==> [aes_state_regs_0_n127(44), aes_state_regs_0_n44(44), aes_state_regs_0_S30xDP_7_(44), aes_state_regs_0_S00xDP[7](44), aes_state_regs_0_S10xDP_7_(44), aes_state_regs_0_S20xDP_6_(44), aes_state_regs_0_S30xDP_6_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n127(43), aes_state_regs_0_n44(43), aes_state_regs_0_S30xDP_7_(43), aes_state_regs_0_S00xDP[7](43), aes_state_regs_0_S10xDP_7_(43), aes_state_regs_0_S20xDP_6_(43), aes_state_regs_0_S30xDP_6_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 2.83699 --> OKAY
Cycle 45: @[aes_sbox_Y0_1xDP[1](45)] ==> [aes_sbox_Y0_1xDP[1](45), aes_sbox_Y0_1xDP[1](44)] -log10(p) = 2.66117 --> OKAY
Cycle 46: @[aes_sbox_Y0_2xDP[1](46)] ==> [aes_sbox_Y0_2xDP[1](46), aes_sbox_Y0_2xDP[1](45)] -log10(p) = 2.66117 --> OKAY
Cycle 47: @[aes_sbox_Y0_3xDP[1](47)] ==> [aes_sbox_Y0_3xDP[1](47), aes_sbox_Y0_3xDP[1](46)] -log10(p) = 2.66117 --> OKAY
Cycle 48: @[aes_state_regs_0_n145(48)] ==> [aes_state_regs_0_n145(48), aes_state_regs_0_n145(47)] -log10(p) = 3.22153 --> OKAY
Cycle 49: @[aes_state_regs_1_S10xDN[1](49)] ==> [aes_state_regs_1_n53(49), aes_state_regs_1_n104(49), aes_state_regs_1_S20xDP_7_(49), aes_state_regs_1_S30xDP_7_(49), aes_state_regs_1_S00xDP[1](49), aes_state_regs_1_S10xDP_1_(49), aes_state_regs_1_S20xDP_0_(49), aes_state_regs_1_S30xDP_1_(49), aes_state_regs_1_S30xDP_0_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_1_n53(48), aes_state_regs_1_n104(48), aes_state_regs_1_S20xDP_7_(48), aes_state_regs_1_S30xDP_7_(48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_1_(48), aes_state_regs_1_S20xDP_0_(48), aes_state_regs_1_S30xDP_1_(48), aes_state_regs_1_S30xDP_0_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 4.10551 --> OKAY
Cycle 50: @[aes_state_regs_0_S21xDP[4](50)] ==> [aes_state_regs_0_S21xDP[4](50), aes_state_regs_0_S21xDP[4](49)] -log10(p) = 2.30313 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S10xDN[1](49)] ==> [aes_state_regs_1_n53(49), aes_state_regs_1_n104(49), aes_state_regs_1_S20xDP_7_(49), aes_state_regs_1_S30xDP_7_(49), aes_state_regs_1_S00xDP[1](49), aes_state_regs_1_S10xDP_1_(49), aes_state_regs_1_S20xDP_0_(49), aes_state_regs_1_S30xDP_1_(49), aes_state_regs_1_S30xDP_0_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_1_n53(48), aes_state_regs_1_n104(48), aes_state_regs_1_S20xDP_7_(48), aes_state_regs_1_S30xDP_7_(48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_1_(48), aes_state_regs_1_S20xDP_0_(48), aes_state_regs_1_S30xDP_1_(48), aes_state_regs_1_S30xDP_0_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 4.10551 --> OKAY
@[aes_state_regs_0_S20xDN[1](34)] ==> [aes_state_regs_0_n141(34), aes_state_regs_0_n42(34), aes_state_regs_0_S30xDP_7_(34), aes_state_regs_0_S00xDP[0](34), aes_state_regs_0_S00xDP[1](34), aes_state_regs_0_S00xDP[7](34), aes_state_regs_0_S10xDP_1_(34), aes_state_regs_0_S20xDP_1_(34), aes_state_regs_0_S30xDP_0_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_0_n141(33), aes_state_regs_0_n42(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S00xDP[0](33), aes_state_regs_0_S00xDP[1](33), aes_state_regs_0_S00xDP[7](33), aes_state_regs_0_S10xDP_1_(33), aes_state_regs_0_S20xDP_1_(33), aes_state_regs_0_S30xDP_0_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 3.95328 --> OKAY
@[aes_sbox_mult_msb_FFxDN[6](11)] ==> [aes_sbox_inverter_gf24_b_mul_e_n9(11), aes_sbox_inverter_gf24_b_mul_e_n10(11), aes_sbox_inverter_gf24_b_mul_e_n11(11), aes_sbox_inverter_gf24_b_mul_e_n12(11), aes_sbox_inverter_gf24_a_mul_e_n9(11), aes_sbox_inverter_gf24_a_mul_e_n10(11), aes_sbox_inverter_gf24_a_mul_e_n11(11), aes_sbox_inverter_gf24_a_mul_e_n12(11), Zmul2xDI[2](11), aes_sbox_Y0_4xDP[4](11), aes_sbox_Y0_4xDP[5](11), aes_sbox_Y0_4xDP[6](11), aes_sbox_Y0_4xDP[7](11), aes_sbox_inverter_gf24_b_mul_e_n9(10), aes_sbox_inverter_gf24_b_mul_e_n10(10), aes_sbox_inverter_gf24_b_mul_e_n11(10), aes_sbox_inverter_gf24_b_mul_e_n12(10), aes_sbox_inverter_gf24_a_mul_e_n9(10), aes_sbox_inverter_gf24_a_mul_e_n10(10), aes_sbox_inverter_gf24_a_mul_e_n11(10), aes_sbox_inverter_gf24_a_mul_e_n12(10), Zmul2xDI[2](10), aes_sbox_Y0_4xDP[4](10), aes_sbox_Y0_4xDP[5](10), aes_sbox_Y0_4xDP[6](10), aes_sbox_Y0_4xDP[7](10)] -log10(p) = 3.70319 --> OKAY
@[aes_state_regs_0_n163(49)] ==> [aes_state_regs_0_n163(49), aes_state_regs_0_n163(48)] -log10(p) = 3.43142 --> OKAY
@[aes_state_regs_1_S20xDN[1](25)] ==> [aes_state_regs_1_n61(25), aes_state_regs_1_n96(25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S00xDP[0](25), aes_state_regs_1_S00xDP[1](25), aes_state_regs_1_S00xDP[7](25), aes_state_regs_1_S10xDP_1_(25), aes_state_regs_1_S20xDP_1_(25), aes_state_regs_1_S30xDP_0_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25), aes_state_regs_1_n61(24), aes_state_regs_1_n96(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S00xDP[0](24), aes_state_regs_1_S00xDP[1](24), aes_state_regs_1_S00xDP[7](24), aes_state_regs_1_S10xDP_1_(24), aes_state_regs_1_S20xDP_1_(24), aes_state_regs_1_S30xDP_0_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24)] -log10(p) = 3.33276 --> OKAY
@[aes_state_regs_0_n145(48)] ==> [aes_state_regs_0_n145(48), aes_state_regs_0_n145(47)] -log10(p) = 3.22153 --> OKAY
@[aes_state_regs_0_S20xDN[2](48)] ==> [aes_state_regs_0_n146(48), aes_state_regs_0_n41(48), aes_state_regs_0_S00xDP[1](48), aes_state_regs_0_S00xDP[2](48), aes_state_regs_0_S10xDP_2_(48), aes_state_regs_0_S20xDP_2_(48), aes_state_regs_0_S30xDP_1_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_0_n146(47), aes_state_regs_0_n41(47), aes_state_regs_0_S00xDP[1](47), aes_state_regs_0_S00xDP[2](47), aes_state_regs_0_S10xDP_2_(47), aes_state_regs_0_S20xDP_2_(47), aes_state_regs_0_S30xDP_1_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 3.18132 --> OKAY
@[aes_sbox_mult_lsb_FFxDN[5](24)] ==> [Zmul3xDI[1](24), aes_sbox_Y1_4xDP[4](24), aes_sbox_Y1_4xDP[5](24), aes_sbox_Y1_4xDP[6](24), aes_sbox_Y1_4xDP[7](24), aes_sbox_inverter_gf24_b_mul_e_n9(24), aes_sbox_inverter_gf24_b_mul_e_n10(24), aes_sbox_inverter_gf24_b_mul_e_n11(24), aes_sbox_inverter_gf24_b_mul_e_n12(24), aes_sbox_inverter_gf24_a_mul_e_n9(24), aes_sbox_inverter_gf24_a_mul_e_n10(24), aes_sbox_inverter_gf24_a_mul_e_n11(24), aes_sbox_inverter_gf24_a_mul_e_n12(24), Zmul3xDI[1](23), aes_sbox_Y1_4xDP[4](23), aes_sbox_Y1_4xDP[5](23), aes_sbox_Y1_4xDP[6](23), aes_sbox_Y1_4xDP[7](23), aes_sbox_inverter_gf24_b_mul_e_n9(23), aes_sbox_inverter_gf24_b_mul_e_n10(23), aes_sbox_inverter_gf24_b_mul_e_n11(23), aes_sbox_inverter_gf24_b_mul_e_n12(23), aes_sbox_inverter_gf24_a_mul_e_n9(23), aes_sbox_inverter_gf24_a_mul_e_n10(23), aes_sbox_inverter_gf24_a_mul_e_n11(23), aes_sbox_inverter_gf24_a_mul_e_n12(23)] -log10(p) = 3.16019 --> OKAY
@[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](33)] ==> [Zinv1xDI[0](33), aes_sbox_InverterInxDP[6](33), aes_sbox_InverterInxDP[7](33), aes_sbox_InverterInxDP[0](33), aes_sbox_InverterInxDP[1](33), Zinv1xDI[0](32), aes_sbox_InverterInxDP[6](32), aes_sbox_InverterInxDP[7](32), aes_sbox_InverterInxDP[0](32), aes_sbox_InverterInxDP[1](32)] -log10(p) = 3.12616 --> OKAY
@[aes_sbox_mul_y0y1_FFxDN[7](34)] ==> [aes_sbox_Y1xD_0__3_(34), aes_sbox_Y1xD_0__2_(34), aes_sbox_Y1xD_0__1_(34), aes_sbox_Y1xD_0__0_(34), Zmul1xDI[3](34), aes_sbox_Y0xD_1__3_(34), aes_sbox_Y0xD_1__2_(34), aes_sbox_Y0xD_1__1_(34), aes_sbox_Y0xD_1__0_(34), aes_sbox_Y1xD_0__3_(33), aes_sbox_Y1xD_0__2_(33), aes_sbox_Y1xD_0__1_(33), aes_sbox_Y1xD_0__0_(33), Zmul1xDI[3](33), aes_sbox_Y0xD_1__3_(33), aes_sbox_Y0xD_1__2_(33), aes_sbox_Y0xD_1__1_(33), aes_sbox_Y0xD_1__0_(33)] -log10(p) = 2.98769 --> OKAY
