Report file after 80000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mul_y0y1_FFxDN[8](2)] ==> [Zmul1xDI[0](2), aes_sbox_Y0xD_0__3_(2), aes_sbox_Y0xD_0__2_(2), aes_sbox_Y0xD_0__1_(2), aes_sbox_Y0xD_0__0_(2), aes_sbox_Y1xD_1__3_(2), aes_sbox_Y1xD_1__2_(2), aes_sbox_Y1xD_1__1_(2), aes_sbox_Y1xD_1__0_(2), Zmul1xDI[0](1), aes_sbox_Y0xD_0__3_(1), aes_sbox_Y0xD_0__2_(1), aes_sbox_Y0xD_0__1_(1), aes_sbox_Y0xD_0__0_(1), aes_sbox_Y1xD_1__3_(1), aes_sbox_Y1xD_1__2_(1), aes_sbox_Y1xD_1__1_(1), aes_sbox_Y1xD_1__0_(1)] -log10(p) = 0.54154 --> OKAY
Cycle 3: @[aes_sbox_mult_msb_FFxDN[11](3)] ==> [aes_sbox_Y0_4xDP[0](3), aes_sbox_Y0_4xDP[1](3), aes_sbox_Y0_4xDP[2](3), aes_sbox_Y0_4xDP[3](3), Zmul2xDI[3](3), aes_sbox_inverter_gf24_b_mul_e_n13(3), aes_sbox_inverter_gf24_b_mul_e_n14(3), aes_sbox_inverter_gf24_b_mul_e_n15(3), aes_sbox_inverter_gf24_b_mul_e_n16(3), aes_sbox_inverter_gf24_a_mul_e_n13(3), aes_sbox_inverter_gf24_a_mul_e_n14(3), aes_sbox_inverter_gf24_a_mul_e_n15(3), aes_sbox_inverter_gf24_a_mul_e_n16(3), aes_sbox_Y0_4xDP[0](2), aes_sbox_Y0_4xDP[1](2), aes_sbox_Y0_4xDP[2](2), aes_sbox_Y0_4xDP[3](2), Zmul2xDI[3](2), aes_sbox_inverter_gf24_b_mul_e_n13(2), aes_sbox_inverter_gf24_b_mul_e_n14(2), aes_sbox_inverter_gf24_b_mul_e_n15(2), aes_sbox_inverter_gf24_b_mul_e_n16(2), aes_sbox_inverter_gf24_a_mul_e_n13(2), aes_sbox_inverter_gf24_a_mul_e_n14(2), aes_sbox_inverter_gf24_a_mul_e_n15(2), aes_sbox_inverter_gf24_a_mul_e_n16(2)] -log10(p) = 2.39713 --> OKAY
Cycle 4: @[aes_sbox_mult_lsb_FFxDN[6](4)] ==> [Zmul3xDI[2](4), aes_sbox_Y1_4xDP[4](4), aes_sbox_Y1_4xDP[5](4), aes_sbox_Y1_4xDP[6](4), aes_sbox_Y1_4xDP[7](4), aes_sbox_inverter_gf24_b_mul_e_n9(4), aes_sbox_inverter_gf24_b_mul_e_n10(4), aes_sbox_inverter_gf24_b_mul_e_n11(4), aes_sbox_inverter_gf24_b_mul_e_n12(4), aes_sbox_inverter_gf24_a_mul_e_n9(4), aes_sbox_inverter_gf24_a_mul_e_n10(4), aes_sbox_inverter_gf24_a_mul_e_n11(4), aes_sbox_inverter_gf24_a_mul_e_n12(4), Zmul3xDI[2](3), aes_sbox_Y1_4xDP[4](3), aes_sbox_Y1_4xDP[5](3), aes_sbox_Y1_4xDP[6](3), aes_sbox_Y1_4xDP[7](3), aes_sbox_inverter_gf24_b_mul_e_n9(3), aes_sbox_inverter_gf24_b_mul_e_n10(3), aes_sbox_inverter_gf24_b_mul_e_n11(3), aes_sbox_inverter_gf24_b_mul_e_n12(3), aes_sbox_inverter_gf24_a_mul_e_n9(3), aes_sbox_inverter_gf24_a_mul_e_n10(3), aes_sbox_inverter_gf24_a_mul_e_n11(3), aes_sbox_inverter_gf24_a_mul_e_n12(3)] -log10(p) = 2.30228 --> OKAY
Cycle 5: @[aes_sbox_InverterInxD[6](5)] ==> [aes_sbox_mul_y0y1_n3(5), aes_sbox_mul_y0y1_n4(5), aes_sbox_n6(5), aes_sbox_mul_y0y1_n3(4), aes_sbox_mul_y0y1_n4(4), aes_sbox_n6(4)] -log10(p) = 1.66286 --> OKAY
Cycle 6: @[aes_sbox_mul_y0y1_FFxDN[10](6)] ==> [Zmul1xDI[2](6), aes_sbox_Y0xD_0__3_(6), aes_sbox_Y0xD_0__2_(6), aes_sbox_Y0xD_0__1_(6), aes_sbox_Y0xD_0__0_(6), aes_sbox_Y1xD_1__3_(6), aes_sbox_Y1xD_1__2_(6), aes_sbox_Y1xD_1__1_(6), aes_sbox_Y1xD_1__0_(6), Zmul1xDI[2](5), aes_sbox_Y0xD_0__3_(5), aes_sbox_Y0xD_0__2_(5), aes_sbox_Y0xD_0__1_(5), aes_sbox_Y0xD_0__0_(5), aes_sbox_Y1xD_1__3_(5), aes_sbox_Y1xD_1__2_(5), aes_sbox_Y1xD_1__1_(5), aes_sbox_Y1xD_1__0_(5)] -log10(p) = 1.9849 --> OKAY
Cycle 7: @[aes_sbox_n37(7)] ==> [aes_sbox_n8(7), aes_sbox_n17(7), aes_sbox_n18(7), RstxBI(7), aes_sbox_n8(6), aes_sbox_n17(6), aes_sbox_n18(6), RstxBI(6)] -log10(p) = 2.18311 --> OKAY
Cycle 8: @[aes_state_regs_1_S10xDN[0](8)] ==> [aes_state_regs_1_n54(8), aes_state_regs_1_n105(8), aes_state_regs_1_S20xDP_7_(8), aes_state_regs_1_S30xDP_7_(8), aes_state_regs_1_S00xDP[0](8), aes_state_regs_1_S10xDP_0_(8), aes_state_regs_1_S30xDP_0_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n30(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8), aes_state_regs_1_n54(7), aes_state_regs_1_n105(7), aes_state_regs_1_S20xDP_7_(7), aes_state_regs_1_S30xDP_7_(7), aes_state_regs_1_S00xDP[0](7), aes_state_regs_1_S10xDP_0_(7), aes_state_regs_1_S30xDP_0_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7)] -log10(p) = 2.3704 --> OKAY
Cycle 9: @[aes_state_regs_1_n9(9)] ==> [aes_state_regs_1_n9(9), aes_state_regs_1_n9(8)] -log10(p) = 1.51952 --> OKAY
Cycle 10: @[aes_sbox_mappedxD_1__3_(10)] ==> [aes_state_regs_1_S00xDP[3](10), aes_state_regs_1_S00xDP[6](10), K03xD[12](10), K03xD[15](10), KeyOutxD[12](10), KeyOutxD[15](10), KeyToSboxOutxD[12](10), KeyToSboxOutxD[15](10), aes_state_regs_1_S10xDP_4_(10), aes_state_regs_1_S20xDP_7_(10), aes_state_regs_1_S20xDP_4_(10), aes_state_regs_1_S30xDP_7_(10), aes_state_regs_1_S30xDP_4_(10), aes_state_regs_1_n82(10), aes_state_regs_1_n86(10), KxDI[12](10), KxDI[15](10), PTxDI[12](10), PTxDI[15](10), aes_state_regs_1_S00xDP[0](10), aes_state_regs_1_S00xDP[2](10), aes_state_regs_1_S00xDP[7](10), K03xD[8](10), K03xD[9](10), K03xD[11](10), KeyOutxD[8](10), KeyOutxD[9](10), KeyOutxD[11](10), KeyToSboxOutxD[8](10), KeyToSboxOutxD[9](10), KeyToSboxOutxD[11](10), aes_state_regs_1_S10xDP_7_(10), aes_state_regs_1_S10xDP_6_(10), aes_state_regs_1_S10xDP_3_(10), aes_state_regs_1_S10xDP_2_(10), aes_state_regs_1_S10xDP_1_(10), aes_state_regs_1_S10xDP_0_(10), aes_state_regs_1_S20xDP_3_(10), aes_state_regs_1_S20xDP_1_(10), aes_state_regs_1_S20xDP_0_(10), aes_state_regs_1_S30xDP_3_(10), aes_state_regs_1_S30xDP_1_(10), aes_state_regs_1_S30xDP_0_(10), aes_state_regs_1_n83(10), aes_state_regs_1_n85(10), aes_state_regs_1_n89(10), aes_sbox_mult_lsb_n1(10), aes_sbox_mult_lsb_n2(10), aes_sbox_mult_lsb_n5(10), aes_sbox_mult_lsb_n6(10), aes_sbox_mult_msb_n1(10), aes_sbox_mult_msb_n2(10), aes_sbox_mult_msb_n3(10), aes_sbox_mult_msb_n4(10), aes_sbox_mult_msb_n5(10), aes_sbox_mult_msb_n6(10), aes_sbox_mult_msb_n7(10), aes_sbox_mult_msb_n8(10), KxDI[8](10), KxDI[9](10), KxDI[11](10), PTxDI[8](10), PTxDI[9](10), PTxDI[11](10), rcon_1_n4(10), rcon_1_n36(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n8(10), aes_ctrl_lsfr_23_cycles_1_n6(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n2(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_1_S00xDP[3](9), aes_state_regs_1_S00xDP[6](9), K03xD[12](9), K03xD[15](9), KeyOutxD[12](9), KeyOutxD[15](9), KeyToSboxOutxD[12](9), KeyToSboxOutxD[15](9), aes_state_regs_1_S10xDP_4_(9), aes_state_regs_1_S20xDP_7_(9), aes_state_regs_1_S20xDP_4_(9), aes_state_regs_1_S30xDP_7_(9), aes_state_regs_1_S30xDP_4_(9), aes_state_regs_1_n82(9), aes_state_regs_1_n86(9), KxDI[12](9), KxDI[15](9), PTxDI[12](9), PTxDI[15](9), aes_state_regs_1_S00xDP[0](9), aes_state_regs_1_S00xDP[2](9), aes_state_regs_1_S00xDP[7](9), K03xD[8](9), K03xD[9](9), K03xD[11](9), KeyOutxD[8](9), KeyOutxD[9](9), KeyOutxD[11](9), KeyToSboxOutxD[8](9), KeyToSboxOutxD[9](9), KeyToSboxOutxD[11](9), aes_state_regs_1_S10xDP_7_(9), aes_state_regs_1_S10xDP_6_(9), aes_state_regs_1_S10xDP_3_(9), aes_state_regs_1_S10xDP_2_(9), aes_state_regs_1_S10xDP_1_(9), aes_state_regs_1_S10xDP_0_(9), aes_state_regs_1_S20xDP_3_(9), aes_state_regs_1_S20xDP_1_(9), aes_state_regs_1_S20xDP_0_(9), aes_state_regs_1_S30xDP_3_(9), aes_state_regs_1_S30xDP_1_(9), aes_state_regs_1_S30xDP_0_(9), aes_state_regs_1_n83(9), aes_state_regs_1_n85(9), aes_state_regs_1_n89(9), aes_sbox_mult_lsb_n1(9), aes_sbox_mult_lsb_n2(9), aes_sbox_mult_lsb_n5(9), aes_sbox_mult_lsb_n6(9), aes_sbox_mult_msb_n1(9), aes_sbox_mult_msb_n2(9), aes_sbox_mult_msb_n3(9), aes_sbox_mult_msb_n4(9), aes_sbox_mult_msb_n5(9), aes_sbox_mult_msb_n6(9), aes_sbox_mult_msb_n7(9), aes_sbox_mult_msb_n8(9), KxDI[8](9), KxDI[9](9), KxDI[11](9), PTxDI[8](9), PTxDI[9](9), PTxDI[11](9), rcon_1_n4(9), rcon_1_n36(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n8(9), aes_ctrl_lsfr_23_cycles_1_n6(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n2(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.45657 --> OKAY
Cycle 11: @[aes_sbox_Y1_1xDP[2](11)] ==> [aes_sbox_Y1_1xDP[2](11), aes_sbox_Y1_1xDP[2](10)] -log10(p) = 2.15645 --> OKAY
Cycle 12: @[aes_state_regs_0_S10xDN[2](12)] ==> [aes_state_regs_0_n122(12), aes_state_regs_0_n49(12), aes_state_regs_0_S00xDP[2](12), aes_state_regs_0_S10xDP_2_(12), aes_state_regs_0_S20xDP_1_(12), aes_state_regs_0_S30xDP_2_(12), aes_state_regs_0_S30xDP_1_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_0_n122(11), aes_state_regs_0_n49(11), aes_state_regs_0_S00xDP[2](11), aes_state_regs_0_S10xDP_2_(11), aes_state_regs_0_S20xDP_1_(11), aes_state_regs_0_S30xDP_2_(11), aes_state_regs_0_S30xDP_1_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.61206 --> OKAY
Cycle 13: @[aes_state_regs_1_S23xDP_6_(13)] ==> [aes_state_regs_1_S23xDP_6_(13), aes_state_regs_1_S23xDP_6_(12)] -log10(p) = 2.49879 --> OKAY
Cycle 14: @[aes_state_regs_1_S03xDN[6](14)] ==> [aes_state_regs_1_S03xDN[6](14), aes_state_regs_1_S03xDN[6](13)] -log10(p) = 2.49879 --> OKAY
Cycle 15: @[aes_state_regs_1_n10(15)] ==> [aes_state_regs_1_n10(15), aes_state_regs_1_n10(14)] -log10(p) = 2.49879 --> OKAY
Cycle 16: @[aes_state_regs_1_n37(16)] ==> [aes_state_regs_1_n37(16), aes_state_regs_1_n37(15)] -log10(p) = 2.48172 --> OKAY
Cycle 17: @[aes_state_regs_1_n7(17)] ==> [aes_state_regs_1_n7(17), aes_state_regs_1_n7(16)] -log10(p) = 2.49879 --> OKAY
Cycle 18: @[aes_state_regs_1_S02xDN[6](18)] ==> [aes_state_regs_1_S02xDN[6](18), aes_state_regs_1_S02xDN[6](17)] -log10(p) = 2.49879 --> OKAY
Cycle 19: @[aes_sbox_InverterInxD[5](19)] ==> [aes_sbox_mul_y0y1_n5(19), aes_sbox_mul_y0y1_n6(19), aes_sbox_n7(19), aes_sbox_mul_y0y1_n5(18), aes_sbox_mul_y0y1_n6(18), aes_sbox_n7(18)] -log10(p) = 2.57221 --> OKAY
Cycle 20: @[aes_state_regs_1_n6(20)] ==> [aes_state_regs_1_n6(20), aes_state_regs_1_n6(19)] -log10(p) = 2.49879 --> OKAY
Cycle 21: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[3](21)] ==> [aes_sbox_inverter_gf24_pipelinedBxDP[0](21), aes_sbox_inverter_gf24_pipelinedBxDP[1](21), Zinv3xDI[1](21), aes_sbox_inverter_gf24_ExDP_1__1_(21), aes_sbox_inverter_gf24_ExDP_1__0_(21), aes_sbox_inverter_gf24_pipelinedBxDP[0](20), aes_sbox_inverter_gf24_pipelinedBxDP[1](20), Zinv3xDI[1](20), aes_sbox_inverter_gf24_ExDP_1__1_(20), aes_sbox_inverter_gf24_ExDP_1__0_(20)] -log10(p) = 2.81899 --> OKAY
Cycle 22: @[aes_state_regs_1_S01xDN[6](22)] ==> [aes_state_regs_1_S01xDN[6](22), aes_state_regs_1_S01xDN[6](21)] -log10(p) = 2.49879 --> OKAY
Cycle 23: @[aes_state_regs_1_S01xDO_6_(23)] ==> [aes_state_regs_1_S01xDO_6_(23), aes_state_regs_1_S01xDO_6_(22)] -log10(p) = 2.49879 --> OKAY
Cycle 24: @[aes_state_regs_0_n150(24)] ==> [aes_state_regs_0_n150(24), aes_state_regs_0_n150(23)] -log10(p) = 2.51422 --> OKAY
Cycle 25: @[aes_state_regs_0_S23xDP_3_(25)] ==> [aes_state_regs_0_S23xDP_3_(25), aes_state_regs_0_S23xDP_3_(24)] -log10(p) = 2.51422 --> OKAY
Cycle 26: @[aes_state_regs_0_S03xDN[3](26)] ==> [aes_state_regs_0_S03xDN[3](26), aes_state_regs_0_S03xDN[3](25)] -log10(p) = 2.51422 --> OKAY
Cycle 27: @[aes_state_regs_0_n149(27)] ==> [aes_state_regs_0_n149(27), aes_state_regs_0_n149(26)] -log10(p) = 2.51422 --> OKAY
Cycle 28: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[5](28)] ==> [Zinv1xDI[1](28), aes_sbox_InverterInxDP[6](28), aes_sbox_InverterInxDP[7](28), aes_sbox_InverterInxDP[0](28), aes_sbox_InverterInxDP[1](28), Zinv1xDI[1](27), aes_sbox_InverterInxDP[6](27), aes_sbox_InverterInxDP[7](27), aes_sbox_InverterInxDP[0](27), aes_sbox_InverterInxDP[1](27)] -log10(p) = 2.03042 --> OKAY
Cycle 29: @[aes_sbox_Y0_0xDP[0](29)] ==> [aes_sbox_Y0_0xDP[0](29), aes_sbox_Y0_0xDP[0](28)] -log10(p) = 3.41091 --> OKAY
Cycle 30: @[aes_sbox_Y0_1xDP[0](30)] ==> [aes_sbox_Y0_1xDP[0](30), aes_sbox_Y0_1xDP[0](29)] -log10(p) = 3.41091 --> OKAY
Cycle 31: @[aes_sbox_Y0_2xDP[0](31)] ==> [aes_sbox_Y0_2xDP[0](31), aes_sbox_Y0_2xDP[0](30)] -log10(p) = 3.41091 --> OKAY
Cycle 32: @[aes_sbox_Y0_3xDP[0](32)] ==> [aes_sbox_Y0_3xDP[0](32), aes_sbox_Y0_3xDP[0](31)] -log10(p) = 3.41091 --> OKAY
Cycle 33: @[aes_state_regs_0_S21xDP[3](33)] ==> [aes_state_regs_0_S21xDP[3](33), aes_state_regs_0_S21xDP[3](32)] -log10(p) = 2.51422 --> OKAY
Cycle 34: @[aes_state_regs_1_S20xDN[1](34)] ==> [aes_state_regs_1_n61(34), aes_state_regs_1_n96(34), aes_state_regs_1_S30xDP_7_(34), aes_state_regs_1_S00xDP[0](34), aes_state_regs_1_S00xDP[1](34), aes_state_regs_1_S00xDP[7](34), aes_state_regs_1_S10xDP_1_(34), aes_state_regs_1_S20xDP_1_(34), aes_state_regs_1_S30xDP_0_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_1_n61(33), aes_state_regs_1_n96(33), aes_state_regs_1_S30xDP_7_(33), aes_state_regs_1_S00xDP[0](33), aes_state_regs_1_S00xDP[1](33), aes_state_regs_1_S00xDP[7](33), aes_state_regs_1_S10xDP_1_(33), aes_state_regs_1_S20xDP_1_(33), aes_state_regs_1_S30xDP_0_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 2.64412 --> OKAY
Cycle 35: @[aes_state_regs_1_n14(35)] ==> [aes_state_regs_1_n14(35), aes_state_regs_1_n14(34)] -log10(p) = 3.13964 --> OKAY
Cycle 36: @[aes_state_regs_1_S23xDP_5_(36)] ==> [aes_state_regs_1_S23xDP_5_(36), aes_state_regs_1_S23xDP_5_(35)] -log10(p) = 3.13964 --> OKAY
Cycle 37: @[aes_state_regs_1_S03xDN[5](37)] ==> [aes_state_regs_1_S03xDN[5](37), aes_state_regs_1_S03xDN[5](36)] -log10(p) = 3.13964 --> OKAY
Cycle 38: @[aes_state_regs_1_n15(38)] ==> [aes_state_regs_1_n15(38), aes_state_regs_1_n15(37)] -log10(p) = 3.13964 --> OKAY
Cycle 39: @[aes_state_regs_1_n13(39)] ==> [aes_state_regs_1_n13(39), aes_state_regs_1_n13(38)] -log10(p) = 3.13964 --> OKAY
Cycle 40: @[aes_state_regs_1_n12(40)] ==> [aes_state_regs_1_n12(40), aes_state_regs_1_n12(39)] -log10(p) = 3.13964 --> OKAY
Cycle 41: @[aes_state_regs_1_S02xDN[5](41)] ==> [aes_state_regs_1_S02xDN[5](41), aes_state_regs_1_S02xDN[5](40)] -log10(p) = 3.13964 --> OKAY
Cycle 42: @[aes_state_regs_1_S02xDP_5_(42)] ==> [aes_state_regs_1_S02xDP_5_(42), aes_state_regs_1_S02xDP_5_(41)] -log10(p) = 3.13964 --> OKAY
Cycle 43: @[aes_state_regs_1_n11(43)] ==> [aes_state_regs_1_n11(43), aes_state_regs_1_n11(42)] -log10(p) = 3.13964 --> OKAY
Cycle 44: @[aes_state_regs_1_S21xDP[5](44)] ==> [aes_state_regs_1_S21xDP[5](44), aes_state_regs_1_S21xDP[5](43)] -log10(p) = 3.13964 --> OKAY
Cycle 45: @[aes_state_regs_1_S01xDN[5](45)] ==> [aes_state_regs_1_S01xDN[5](45), aes_state_regs_1_S01xDN[5](44)] -log10(p) = 3.13964 --> OKAY
Cycle 46: @[aes_state_regs_1_S01xDO_5_(46)] ==> [aes_state_regs_1_S01xDO_5_(46), aes_state_regs_1_S01xDO_5_(45)] -log10(p) = 3.13964 --> OKAY
Cycle 47: @[aes_sbox_mul_y0y1_FFxDN[11](47)] ==> [aes_sbox_Y0xD_0__3_(47), aes_sbox_Y0xD_0__2_(47), aes_sbox_Y0xD_0__1_(47), aes_sbox_Y0xD_0__0_(47), Zmul1xDI[3](47), aes_sbox_Y1xD_1__3_(47), aes_sbox_Y1xD_1__2_(47), aes_sbox_Y1xD_1__1_(47), aes_sbox_Y1xD_1__0_(47), aes_sbox_Y0xD_0__3_(46), aes_sbox_Y0xD_0__2_(46), aes_sbox_Y0xD_0__1_(46), aes_sbox_Y0xD_0__0_(46), Zmul1xDI[3](46), aes_sbox_Y1xD_1__3_(46), aes_sbox_Y1xD_1__2_(46), aes_sbox_Y1xD_1__1_(46), aes_sbox_Y1xD_1__0_(46)] -log10(p) = 3.32181 --> OKAY
Cycle 48: @[aes_sbox_Y1_0xDP[5](48)] ==> [aes_sbox_Y1_0xDP[5](48), aes_sbox_Y1_0xDP[5](47)] -log10(p) = 2.43174 --> OKAY
Cycle 49: @[aes_sbox_mul_y0y1_FFxDN[10](49)] ==> [Zmul1xDI[2](49), aes_sbox_Y0xD_0__3_(49), aes_sbox_Y0xD_0__2_(49), aes_sbox_Y0xD_0__1_(49), aes_sbox_Y0xD_0__0_(49), aes_sbox_Y1xD_1__3_(49), aes_sbox_Y1xD_1__2_(49), aes_sbox_Y1xD_1__1_(49), aes_sbox_Y1xD_1__0_(49), Zmul1xDI[2](48), aes_sbox_Y0xD_0__3_(48), aes_sbox_Y0xD_0__2_(48), aes_sbox_Y0xD_0__1_(48), aes_sbox_Y0xD_0__0_(48), aes_sbox_Y1xD_1__3_(48), aes_sbox_Y1xD_1__2_(48), aes_sbox_Y1xD_1__1_(48), aes_sbox_Y1xD_1__0_(48)] -log10(p) = 3.01302 --> OKAY
Cycle 50: @[aes_sbox_Y1_2xDP[5](50)] ==> [aes_sbox_Y1_2xDP[5](50), aes_sbox_Y1_2xDP[5](49)] -log10(p) = 2.43174 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_sbox_Y0_0xDP[0](29)] ==> [aes_sbox_Y0_0xDP[0](29), aes_sbox_Y0_0xDP[0](28)] -log10(p) = 3.41091 --> OKAY
@[aes_sbox_Y0_1xDP[0](30)] ==> [aes_sbox_Y0_1xDP[0](30), aes_sbox_Y0_1xDP[0](29)] -log10(p) = 3.41091 --> OKAY
@[aes_sbox_Y0_2xDP[0](31)] ==> [aes_sbox_Y0_2xDP[0](31), aes_sbox_Y0_2xDP[0](30)] -log10(p) = 3.41091 --> OKAY
@[aes_sbox_Y0_3xDP[0](32)] ==> [aes_sbox_Y0_3xDP[0](32), aes_sbox_Y0_3xDP[0](31)] -log10(p) = 3.41091 --> OKAY
@[aes_sbox_mul_y0y1_FFxDN[11](47)] ==> [aes_sbox_Y0xD_0__3_(47), aes_sbox_Y0xD_0__2_(47), aes_sbox_Y0xD_0__1_(47), aes_sbox_Y0xD_0__0_(47), Zmul1xDI[3](47), aes_sbox_Y1xD_1__3_(47), aes_sbox_Y1xD_1__2_(47), aes_sbox_Y1xD_1__1_(47), aes_sbox_Y1xD_1__0_(47), aes_sbox_Y0xD_0__3_(46), aes_sbox_Y0xD_0__2_(46), aes_sbox_Y0xD_0__1_(46), aes_sbox_Y0xD_0__0_(46), Zmul1xDI[3](46), aes_sbox_Y1xD_1__3_(46), aes_sbox_Y1xD_1__2_(46), aes_sbox_Y1xD_1__1_(46), aes_sbox_Y1xD_1__0_(46)] -log10(p) = 3.32181 --> OKAY
@[aes_sbox_inverter_gf24_AxDP[0](31)] ==> [aes_sbox_inverter_gf24_AxDP[0](31), aes_sbox_inverter_gf24_AxDP[0](30)] -log10(p) = 3.16602 --> OKAY
@[aes_state_regs_1_n14(35)] ==> [aes_state_regs_1_n14(35), aes_state_regs_1_n14(34)] -log10(p) = 3.13964 --> OKAY
@[aes_state_regs_1_S23xDP_5_(36)] ==> [aes_state_regs_1_S23xDP_5_(36), aes_state_regs_1_S23xDP_5_(35)] -log10(p) = 3.13964 --> OKAY
@[aes_state_regs_1_S03xDN[5](37)] ==> [aes_state_regs_1_S03xDN[5](37), aes_state_regs_1_S03xDN[5](36)] -log10(p) = 3.13964 --> OKAY
@[aes_state_regs_1_n15(38)] ==> [aes_state_regs_1_n15(38), aes_state_regs_1_n15(37)] -log10(p) = 3.13964 --> OKAY
