Successfully parsed the settings file at "config.json".
Successfully opened the library file at "../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully found 9 relaxed cells with predefined functions [not, xnor2, xor2, nor2, nand2, or2, and2, and3, or4].
Successfully found 0 relaxed cells without predefined functions [].
Successfully parsed 34 cells from the library.
"circuit"...done
Successfully matched 0 fresh mask signals [].
Evaluate the circuit under the robust but relaxed probing model!
2410 different spots to probe detected!
Generate univariate probing sets...7230 probing sets generated...done!
-------------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
-------------------------------------------------------------------------------------------------------------------------------------
|             7230 |            10623 |          7230 |                       4 |                    3525 |              713.606086 |
-------------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the relaxed robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
|        67.851980s |       14.266516GB |        128000 / 313262 |              [top_XOR_M13_U1_xorInst_n10(2)] |   3.412185 |    OKAY |
|       143.013012s |       22.665928GB |        256000 / 439439 |                     [top_XOR_M19_U1_w[1](2)] |   2.984802 |    OKAY |
|       218.999456s |       30.433532GB |        384000 / 536598 |                                 [Y_s0[7](1)] |   3.020845 |    OKAY |
|       295.081193s |       38.030812GB |        512000 / 618312 | [top_AND_M61_U1_OperationInst_orInst1_n6(2)] |   2.612953 |    OKAY |
|       371.988161s |       45.264560GB |        640000 / 690521 |        [top_AND_M56_U1_nonlinearInst_n62(1)] |   3.242374 |    OKAY |
|       449.125910s |       52.074864GB |        768000 / 755620 |     [top_AND_M49_U1_gen_reg_3__regIns_N3(2)] |   3.757533 |    OKAY |
|       526.520657s |       59.350428GB |        896000 / 815516 |        [top_AND_M9_U1_OperationInst_q[2](2)] |   3.764870 |    OKAY |
|       604.745732s |       66.089200GB |       1024000 / 871057 |        [top_AND_M56_U1_nonlinearInst_n63(2)] |   3.266995 |    OKAY |
|       682.851815s |       72.439548GB |       1152000 / 923405 |                                 [top_M39(2)] |   3.805668 |    OKAY |
|       761.450656s |       78.843828GB |       1280000 / 973032 |     [top_AND_M49_U1_gen_reg_3__regIns_N3(2)] |   3.012401 |    OKAY |
|       841.105901s |       85.443300GB |      1408000 / 1020075 | [top_AND_M25_U1_OperationInst_orInst1_n5(2)] |   3.705649 |    OKAY |
|       921.202402s |       91.243660GB |      1536000 / 1064959 | [top_AND_M25_U1_OperationInst_orInst1_n5(2)] |   3.941483 |    OKAY |
Evaluation done in 921.226 seconds!
