========== State after 8192 simulations ==========
@[R12[4](1303)] ==> [R12[4](1303)] -log10(p) = 3.850057 --> OKAY
@[R12[0](1299)] ==> [R12[0](1299)] -log10(p) = 3.850057 --> OKAY
@[R5[4](1306)] ==> [R5[4](1306)] -log10(p) = 3.850057 --> OKAY
@[R6[4](1309)] ==> [R6[4](1309)] -log10(p) = 3.850057 --> OKAY
@[R5[4](1315)] ==> [R5[4](1315)] -log10(p) = 3.850057 --> OKAY
@[R3[0](1265)] ==> [R3[0](1265)] -log10(p) = 3.850057 --> OKAY
@[R3[1](10621)] ==> [R3[1](10621)] -log10(p) = 3.899207 --> OKAY
@[R14[7](6953)] ==> [R14[7](6953)] -log10(p) = 4.679233 --> OKAY
@[R14[7](6958)] ==> [R14[7](6958)] -log10(p) = 4.679233 --> OKAY
@[R7[1](8750)] ==> [R7[1](8750)] -log10(p) = 5.075575 --> LEAKAGE

