Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_2_n30(3)] ==> [md1FF_permOut[5](3), md1FF_permOut[17](3), md1FF_state_gff_2_n34(3), data_in2[5](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[5](2), md1FF_permOut[17](2), md1FF_state_gff_2_n34(2), data_in2[5](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 3.96089 --> OKAY
Cycle 4: @[md1FF_state_gff_2_n30(4)] ==> [md1FF_permOut[5](4), md1FF_permOut[17](4), md1FF_state_gff_2_n34(4), data_in2[5](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md1FF_permOut[5](3), md1FF_permOut[17](3), md1FF_state_gff_2_n34(3), data_in2[5](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 2.23696 --> OKAY
Cycle 5: @[stateFF_state_gff_3_n31(5)] ==> [stateFF_permOut[8](5), stateFF_state_gff_3_n35(5), data_in1[8](5), stateFF_permOut[2](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), stateFF_permOut[8](4), stateFF_state_gff_3_n35(4), data_in1[8](4), stateFF_permOut[2](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 2.68796 --> OKAY
Cycle 6: @[md1FF_state_gff_3_n30(6)] ==> [md1FF_permOut[9](6), md1FF_permOut[18](6), md1FF_state_gff_3_n34(6), data_in2[9](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md1FF_permOut[9](5), md1FF_permOut[18](5), md1FF_state_gff_3_n34(5), data_in2[9](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.35242 --> OKAY
Cycle 7: @[md2FF_state_gff_11_n32(7)] ==> [md2FF_state_gff_11_n36(7), data_in3[40](7), md2FF_permOut[40](7), md2FF_permOut[10](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_state_gff_11_n36(6), data_in3[40](6), md2FF_permOut[40](6), md2FF_permOut[10](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.42483 --> OKAY
Cycle 8: @[md2FF_state_gff_5_n31(8)] ==> [md2FF_permOut[20](8), md2FF_state_gff_5_n35(8), data_in3[17](8), md2FF_permOut[17](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md2FF_permOut[20](7), md2FF_state_gff_5_n35(7), data_in3[17](7), md2FF_permOut[17](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 2.62831 --> OKAY
Cycle 9: @[md1FF_state_gff_6_n31(9)] ==> [md1FF_permOut[21](9), md1FF_state_gff_6_n35(9), data_in2[21](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_permOut[21](8), md1FF_state_gff_6_n35(8), data_in2[21](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 2.80557 --> OKAY
Cycle 10: @[md2FF_state_gff_5_n29(10)] ==> [md2FF_permOut[52](10), md2FF_state_gff_5_n33(10), data_in3[19](10), md2FF_permOut[19](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md2FF_permOut[52](9), md2FF_state_gff_5_n33(9), data_in3[19](9), md2FF_permOut[19](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 2.5692 --> OKAY
Cycle 11: @[md2FF_state_gff_7_n31(11)] ==> [md2FF_permOut[25](11), md2FF_state_gff_7_n35(11), data_in3[25](11), md2FF_permOut[22](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), md2FF_permOut[25](10), md2FF_state_gff_7_n35(10), data_in3[25](10), md2FF_permOut[22](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 3.11569 --> OKAY
Cycle 12: @[md2FF_state_gff_6_n31(12)] ==> [md2FF_permOut[21](12), md2FF_state_gff_6_n35(12), data_in3[21](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md2FF_permOut[21](11), md2FF_state_gff_6_n35(11), data_in3[21](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 2.51187 --> OKAY
Cycle 13: @[stateFF_state_gff_2_n30(13)] ==> [stateFF_permOut[5](13), stateFF_permOut[17](13), stateFF_state_gff_2_n34(13), data_in1[5](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), stateFF_permOut[5](12), stateFF_permOut[17](12), stateFF_state_gff_2_n34(12), data_in1[5](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.22744 --> OKAY
Cycle 14: @[md1FF_state_gff_15_n28(14)] ==> [md1FF_permOut[62](14), md1FF_state_gff_15_n32(14), data_in2[59](14), md1FF_permOut[59](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_permOut[62](13), md1FF_state_gff_15_n32(13), data_in2[59](13), md1FF_permOut[59](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.55876 --> OKAY
Cycle 15: @[md1FF_state_gff_12_n31(15)] ==> [md1FF_permOut[45](15), md1FF_state_gff_12_n35(15), data_in2[45](15), md1FF_permOut[27](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_permOut[45](14), md1FF_state_gff_12_n35(14), data_in2[45](14), md1FF_permOut[27](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 1.84801 --> OKAY
Cycle 16: @[md2FF_state_gff_9_n30(16)] ==> [md2FF_permOut[40](16), md2FF_state_gff_9_n34(16), data_in3[34](16), md2FF_permOut[34](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md2FF_permOut[40](15), md2FF_state_gff_9_n34(15), data_in3[34](15), md2FF_permOut[34](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 1.9263 --> OKAY
Cycle 17: @[md2FF_state_gff_11_n31(17)] ==> [md2FF_state_gff_11_n35(17), data_in3[41](17), md2FF_permOut[41](17), md2FF_permOut[26](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md2FF_state_gff_11_n35(16), data_in3[41](16), md2FF_permOut[41](16), md2FF_permOut[26](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 3.03629 --> OKAY
Cycle 18: @[md2FF_state_gff_2_n28(18)] ==> [md2FF_permOut[7](18), md2FF_permOut[49](18), md2FF_state_gff_2_n32(18), data_in3[7](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md2FF_permOut[7](17), md2FF_permOut[49](17), md2FF_state_gff_2_n32(17), data_in3[7](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 3.46493 --> OKAY
Cycle 19: @[DataOutReg2_gff_n261(19)] ==> [data_out2[1](19), md1Reg[1](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n35(19), data_out2[1](18), md1Reg[1](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n35(18)] -log10(p) = 2.80557 --> OKAY
Cycle 20: @[md2FF_state_gff_12_n30(20)] ==> [md2FF_permOut[46](20), md2FF_state_gff_12_n34(20), data_in3[46](20), md2FF_permOut[43](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md2FF_permOut[46](19), md2FF_state_gff_12_n34(19), data_in3[46](19), md2FF_permOut[43](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 1.81184 --> OKAY
Cycle 21: @[md1FF_state_gff_14_n30(21)] ==> [md1FF_state_gff_14_n34(21), data_in2[54](21), md1FF_permOut[45](21), md1FF_permOut[54](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md1FF_state_gff_14_n34(20), data_in2[54](20), md1FF_permOut[45](20), md1FF_permOut[54](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.77291 --> OKAY
Cycle 22: @[stateFF_state_gff_12_n29(22)] ==> [stateFF_permOut[47](22), stateFF_permOut[59](22), stateFF_state_gff_12_n33(22), data_in1[47](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), stateFF_permOut[47](21), stateFF_permOut[59](21), stateFF_state_gff_12_n33(21), data_in1[47](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 1.98511 --> OKAY
Cycle 23: @[md1FF_state_gff_3_n29(23)] ==> [md1FF_permOut[10](23), md1FF_permOut[34](23), md1FF_state_gff_3_n33(23), data_in2[10](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), md1FF_permOut[10](22), md1FF_permOut[34](22), md1FF_state_gff_3_n33(22), data_in2[10](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 2.62057 --> OKAY
Cycle 24: @[md1FF_state_gff_10_n29(24)] ==> [md1FF_permOut[57](24), md1FF_state_gff_10_n33(24), data_in2[39](24), md1FF_permOut[39](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md1FF_permOut[57](23), md1FF_state_gff_10_n33(23), data_in2[39](23), md1FF_permOut[39](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 2.73635 --> OKAY
Cycle 25: @[stateFF_state_gff_3_n31(25)] ==> [stateFF_permOut[8](25), stateFF_state_gff_3_n35(25), data_in1[8](25), stateFF_permOut[2](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), stateFF_permOut[8](24), stateFF_state_gff_3_n35(24), data_in1[8](24), stateFF_permOut[2](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 2.10432 --> OKAY
Cycle 26: @[md1FF_state_gff_4_n30(26)] ==> [md1FF_permOut[13](26), md1FF_permOut[19](26), md1FF_state_gff_4_n34(26), data_in2[13](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md1FF_permOut[13](25), md1FF_permOut[19](25), md1FF_state_gff_4_n34(25), data_in2[13](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 2.05292 --> OKAY
Cycle 27: @[md1FF_state_gff_15_n28(27)] ==> [md1FF_permOut[62](27), md1FF_state_gff_15_n32(27), data_in2[59](27), md1FF_permOut[59](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), md1FF_permOut[62](26), md1FF_state_gff_15_n32(26), data_in2[59](26), md1FF_permOut[59](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 1.65709 --> OKAY
Cycle 28: @[DataOutReg2_gff_n261(28)] ==> [data_out2[1](28), md1Reg[1](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n35(28), data_out2[1](27), md1Reg[1](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27)] -log10(p) = 2.57351 --> OKAY
Cycle 29: @[stateFF_state_gff_7_n29(29)] ==> [stateFF_permOut[27](29), stateFF_permOut[54](29), stateFF_state_gff_7_n33(29), data_in1[27](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), stateFF_permOut[27](28), stateFF_permOut[54](28), stateFF_state_gff_7_n33(28), data_in1[27](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 2.55836 --> OKAY
Cycle 30: @[md1FF_state_gff_10_n30(30)] ==> [md1FF_permOut[41](30), md1FF_state_gff_10_n34(30), data_in2[38](30), md1FF_permOut[38](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md1FF_permOut[41](29), md1FF_state_gff_10_n34(29), data_in2[38](29), md1FF_permOut[38](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 1.89431 --> OKAY
Cycle 31: @[md1FF_state_gff_11_n30(31)] ==> [md1FF_permOut[42](31), md1FF_state_gff_11_n34(31), data_in2[42](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31), md1FF_permOut[42](30), md1FF_state_gff_11_n34(30), data_in2[42](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 1.98941 --> OKAY
Cycle 32: @[stateFF_state_gff_15_n31(32)] ==> [stateFF_state_gff_15_n35(32), data_in1[57](32), stateFF_permOut[57](32), stateFF_permOut[30](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), stateFF_state_gff_15_n35(31), data_in1[57](31), stateFF_permOut[57](31), stateFF_permOut[30](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 2.53382 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[md1FF_state_gff_2_n30(3)] ==> [md1FF_permOut[5](3), md1FF_permOut[17](3), md1FF_state_gff_2_n34(3), data_in2[5](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[5](2), md1FF_permOut[17](2), md1FF_state_gff_2_n34(2), data_in2[5](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 3.96089 --> OKAY
@[md2FF_state_gff_2_n28(18)] ==> [md2FF_permOut[7](18), md2FF_permOut[49](18), md2FF_state_gff_2_n32(18), data_in3[7](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md2FF_permOut[7](17), md2FF_permOut[49](17), md2FF_state_gff_2_n32(17), data_in3[7](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 3.46493 --> OKAY
@[md2FF_state_gff_11_n32(7)] ==> [md2FF_state_gff_11_n36(7), data_in3[40](7), md2FF_permOut[40](7), md2FF_permOut[10](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_state_gff_11_n36(6), data_in3[40](6), md2FF_permOut[40](6), md2FF_permOut[10](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.42483 --> OKAY
@[md2FF_state_gff_7_n31(11)] ==> [md2FF_permOut[25](11), md2FF_state_gff_7_n35(11), data_in3[25](11), md2FF_permOut[22](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), md2FF_permOut[25](10), md2FF_state_gff_7_n35(10), data_in3[25](10), md2FF_permOut[22](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 3.11569 --> OKAY
@[md2FF_state_gff_11_n31(17)] ==> [md2FF_state_gff_11_n35(17), data_in3[41](17), md2FF_permOut[41](17), md2FF_permOut[26](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md2FF_state_gff_11_n35(16), data_in3[41](16), md2FF_permOut[41](16), md2FF_permOut[26](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 3.03629 --> OKAY
@[md1FF_state_gff_6_n31(9)] ==> [md1FF_permOut[21](9), md1FF_state_gff_6_n35(9), data_in2[21](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_permOut[21](8), md1FF_state_gff_6_n35(8), data_in2[21](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 2.80557 --> OKAY
@[DataOutReg2_gff_n261(19)] ==> [data_out2[1](19), md1Reg[1](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n35(19), data_out2[1](18), md1Reg[1](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n35(18)] -log10(p) = 2.80557 --> OKAY
@[md1FF_state_gff_14_n30(21)] ==> [md1FF_state_gff_14_n34(21), data_in2[54](21), md1FF_permOut[45](21), md1FF_permOut[54](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md1FF_state_gff_14_n34(20), data_in2[54](20), md1FF_permOut[45](20), md1FF_permOut[54](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.77291 --> OKAY
@[DataOutReg2_gff_n261(18)] ==> [data_out2[1](18), md1Reg[1](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n35(18), data_out2[1](17), md1Reg[1](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n35(17)] -log10(p) = 2.75755 --> OKAY
@[md1FF_state_gff_10_n29(24)] ==> [md1FF_permOut[57](24), md1FF_state_gff_10_n33(24), data_in2[39](24), md1FF_permOut[39](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md1FF_permOut[57](23), md1FF_state_gff_10_n33(23), data_in2[39](23), md1FF_permOut[39](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 2.73635 --> OKAY
