Report file after 96000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_2_n30(3)] ==> [md1FF_permOut[5](3), md1FF_permOut[17](3), md1FF_state_gff_2_n34(3), data_in2[5](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[5](2), md1FF_permOut[17](2), md1FF_state_gff_2_n34(2), data_in2[5](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 2.18233 --> OKAY
Cycle 4: @[md2FF_state_gff_9_n32(4)] ==> [md2FF_state_gff_9_n36(4), data_in3[32](4), md2FF_permOut[8](4), sboxTI_g1Reg[1](4), sboxTI_g1Reg[3](4), sboxTI_g1Reg[0](4), sboxTI_g2Reg[0](4), sboxTI_g2Reg[1](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md2FF_state_gff_9_n36(3), data_in3[32](3), md2FF_permOut[8](3), sboxTI_g1Reg[1](3), sboxTI_g1Reg[3](3), sboxTI_g1Reg[0](3), sboxTI_g2Reg[0](3), sboxTI_g2Reg[1](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 2.40595 --> OKAY
Cycle 5: @[stateFF_state_gff_3_n31(5)] ==> [stateFF_permOut[8](5), stateFF_state_gff_3_n35(5), data_in1[8](5), stateFF_permOut[2](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), stateFF_permOut[8](4), stateFF_state_gff_3_n35(4), data_in1[8](4), stateFF_permOut[2](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.26788 --> OKAY
Cycle 6: @[md2FF_state_gff_3_n30(6)] ==> [md2FF_permOut[9](6), md2FF_permOut[18](6), md2FF_state_gff_3_n34(6), data_in3[9](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md2FF_permOut[9](5), md2FF_permOut[18](5), md2FF_state_gff_3_n34(5), data_in3[9](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.00777 --> OKAY
Cycle 7: @[md2FF_state_gff_11_n32(7)] ==> [md2FF_state_gff_11_n36(7), data_in3[40](7), md2FF_permOut[40](7), md2FF_permOut[10](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_state_gff_11_n36(6), data_in3[40](6), md2FF_permOut[40](6), md2FF_permOut[10](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.44631 --> OKAY
Cycle 8: @[stateFF_state_gff_11_n31(8)] ==> [stateFF_state_gff_11_n35(8), data_in1[41](8), stateFF_permOut[41](8), stateFF_permOut[26](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), stateFF_state_gff_11_n35(7), data_in1[41](7), stateFF_permOut[41](7), stateFF_permOut[26](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 2.32246 --> OKAY
Cycle 9: @[md2FF_state_gff_3_n30(9)] ==> [md2FF_permOut[9](9), md2FF_permOut[18](9), md2FF_state_gff_3_n34(9), data_in3[9](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md2FF_permOut[9](8), md2FF_permOut[18](8), md2FF_state_gff_3_n34(8), data_in3[9](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 2.27706 --> OKAY
Cycle 10: @[md2FF_state_gff_5_n29(10)] ==> [md2FF_permOut[52](10), md2FF_state_gff_5_n33(10), data_in3[19](10), md2FF_permOut[19](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md2FF_permOut[52](9), md2FF_state_gff_5_n33(9), data_in3[19](9), md2FF_permOut[19](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 2.37718 --> OKAY
Cycle 11: @[md2FF_state_gff_4_n29(11)] ==> [md2FF_permOut[14](11), md2FF_permOut[35](11), md2FF_state_gff_4_n33(11), data_in3[14](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), md2FF_permOut[14](10), md2FF_permOut[35](10), md2FF_state_gff_4_n33(10), data_in3[14](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 2.3141 --> OKAY
Cycle 12: @[md2FF_state_gff_6_n31(12)] ==> [md2FF_permOut[21](12), md2FF_state_gff_6_n35(12), data_in3[21](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md2FF_permOut[21](11), md2FF_state_gff_6_n35(11), data_in3[21](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 2.56062 --> OKAY
Cycle 13: @[stateFF_state_gff_12_n32(13)] ==> [stateFF_permOut[44](13), stateFF_state_gff_12_n36(13), data_in1[44](13), stateFF_permOut[11](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), stateFF_permOut[44](12), stateFF_state_gff_12_n36(12), data_in1[44](12), stateFF_permOut[11](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.67422 --> OKAY
Cycle 14: @[stateFF_state_gff_1_n24(14)] ==> [sboxTI_g3Reg[2](14), stateFF_state_gff_1_n20(14), data_in1[0](14), sboxTI_g3Reg[0](14), sboxTI_g2Reg[0](14), sboxTI_g2Reg[1](14), sboxTI_g2Reg[2](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), sboxTI_g3Reg[2](13), stateFF_state_gff_1_n20(13), data_in1[0](13), sboxTI_g3Reg[0](13), sboxTI_g2Reg[0](13), sboxTI_g2Reg[1](13), sboxTI_g2Reg[2](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.47734 --> OKAY
Cycle 15: @[md2FF_state_gff_9_n31(15)] ==> [md2FF_state_gff_9_n35(15), data_in3[33](15), md2FF_permOut[24](15), md2FF_permOut[33](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md2FF_state_gff_9_n35(14), data_in3[33](14), md2FF_permOut[24](14), md2FF_permOut[33](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 2.07874 --> OKAY
Cycle 16: @[md2FF_state_gff_9_n30(16)] ==> [md2FF_permOut[40](16), md2FF_state_gff_9_n34(16), data_in3[34](16), md2FF_permOut[34](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md2FF_permOut[40](15), md2FF_state_gff_9_n34(15), data_in3[34](15), md2FF_permOut[34](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 2.13289 --> OKAY
Cycle 17: @[md2FF_state_gff_11_n31(17)] ==> [md2FF_state_gff_11_n35(17), data_in3[41](17), md2FF_permOut[41](17), md2FF_permOut[26](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md2FF_state_gff_11_n35(16), data_in3[41](16), md2FF_permOut[41](16), md2FF_permOut[26](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.78465 --> OKAY
Cycle 18: @[stateFF_state_gff_16_n29(18)] ==> [stateFF_state_gff_16_n33(18), data_in1[62](18), stateFF_permOut[62](18), stateFF_permOut[47](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), stateFF_state_gff_16_n33(17), data_in1[62](17), stateFF_permOut[62](17), stateFF_permOut[47](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 1.76192 --> OKAY
Cycle 19: @[md1FF_state_gff_12_n30(19)] ==> [md1FF_permOut[46](19), md1FF_state_gff_12_n34(19), data_in2[46](19), md1FF_permOut[43](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), md1FF_permOut[46](18), md1FF_state_gff_12_n34(18), data_in2[46](18), md1FF_permOut[43](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 1.67976 --> OKAY
Cycle 20: @[md2FF_state_gff_8_n31(20)] ==> [md2FF_permOut[29](20), md2FF_state_gff_8_n35(20), data_in3[29](20), md2FF_permOut[23](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md2FF_permOut[29](19), md2FF_state_gff_8_n35(19), data_in3[29](19), md2FF_permOut[23](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.17361 --> OKAY
Cycle 21: @[stateFF_state_gff_11_n30(21)] ==> [stateFF_permOut[42](21), stateFF_state_gff_11_n34(21), data_in1[42](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), stateFF_permOut[42](20), stateFF_state_gff_11_n34(20), data_in1[42](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 1.83385 --> OKAY
Cycle 22: @[md2FF_state_gff_15_n31(22)] ==> [md2FF_state_gff_15_n35(22), data_in3[56](22), md2FF_permOut[56](22), md2FF_permOut[14](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), md2FF_state_gff_15_n35(21), data_in3[56](21), md2FF_permOut[56](21), md2FF_permOut[14](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 1.84003 --> OKAY
Cycle 23: @[md1FF_state_gff_3_n29(23)] ==> [md1FF_permOut[10](23), md1FF_permOut[34](23), md1FF_state_gff_3_n33(23), data_in2[10](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), md1FF_permOut[10](22), md1FF_permOut[34](22), md1FF_state_gff_3_n33(22), data_in2[10](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 1.75675 --> OKAY
Cycle 24: @[md1FF_state_gff_6_n31(24)] ==> [md1FF_permOut[21](24), md1FF_state_gff_6_n35(24), data_in2[21](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md1FF_permOut[21](23), md1FF_state_gff_6_n35(23), data_in2[21](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 2.33613 --> OKAY
Cycle 25: @[stateFF_state_gff_3_n31(25)] ==> [stateFF_permOut[8](25), stateFF_state_gff_3_n35(25), data_in1[8](25), stateFF_permOut[2](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), stateFF_permOut[8](24), stateFF_state_gff_3_n35(24), data_in1[8](24), stateFF_permOut[2](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 1.89116 --> OKAY
Cycle 26: @[stateFF_state_gff_3_n31(26)] ==> [stateFF_permOut[8](26), stateFF_state_gff_3_n35(26), data_in1[8](26), stateFF_permOut[2](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), stateFF_permOut[8](25), stateFF_state_gff_3_n35(25), data_in1[8](25), stateFF_permOut[2](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 1.75961 --> OKAY
Cycle 27: @[md1FF_state_gff_16_n30(27)] ==> [md1FF_state_gff_16_n34(27), data_in2[61](27), md1FF_permOut[61](27), md1FF_permOut[31](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), md1FF_state_gff_16_n34(26), data_in2[61](26), md1FF_permOut[61](26), md1FF_permOut[31](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 1.74751 --> OKAY
Cycle 28: @[DataOutReg2_gff_n261(28)] ==> [data_out2[1](28), md1Reg[1](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n35(28), data_out2[1](27), md1Reg[1](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27)] -log10(p) = 2.44566 --> OKAY
Cycle 29: @[md2FF_state_gff_12_n30(29)] ==> [md2FF_permOut[46](29), md2FF_state_gff_12_n34(29), data_in3[46](29), md2FF_permOut[43](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), md2FF_permOut[46](28), md2FF_state_gff_12_n34(28), data_in3[46](28), md2FF_permOut[43](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 1.94403 --> OKAY
Cycle 30: @[stateFF_state_gff_7_n29(30)] ==> [stateFF_permOut[27](30), stateFF_permOut[54](30), stateFF_state_gff_7_n33(30), data_in1[27](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), stateFF_permOut[27](29), stateFF_permOut[54](29), stateFF_state_gff_7_n33(29), data_in1[27](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 2.22418 --> OKAY
Cycle 31: @[md2FF_state_gff_6_n29(31)] ==> [md2FF_permOut[23](31), md2FF_permOut[53](31), md2FF_state_gff_6_n33(31), data_in3[23](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31), md2FF_permOut[23](30), md2FF_permOut[53](30), md2FF_state_gff_6_n33(30), data_in3[23](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 2.61849 --> OKAY
Cycle 32: @[md2FF_state_gff_8_n29(32)] ==> [md2FF_permOut[31](32), md2FF_permOut[55](32), md2FF_state_gff_8_n33(32), data_in3[31](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md2FF_permOut[31](31), md2FF_permOut[55](31), md2FF_state_gff_8_n33(31), data_in3[31](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 2.8334 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stateFF_state_gff_1_n24(14)] ==> [sboxTI_g3Reg[2](14), stateFF_state_gff_1_n20(14), data_in1[0](14), sboxTI_g3Reg[0](14), sboxTI_g2Reg[0](14), sboxTI_g2Reg[1](14), sboxTI_g2Reg[2](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), sboxTI_g3Reg[2](13), stateFF_state_gff_1_n20(13), data_in1[0](13), sboxTI_g3Reg[0](13), sboxTI_g2Reg[0](13), sboxTI_g2Reg[1](13), sboxTI_g2Reg[2](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.47734 --> OKAY
@[md2FF_state_gff_11_n32(7)] ==> [md2FF_state_gff_11_n36(7), data_in3[40](7), md2FF_permOut[40](7), md2FF_permOut[10](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_state_gff_11_n36(6), data_in3[40](6), md2FF_permOut[40](6), md2FF_permOut[10](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.44631 --> OKAY
@[stateFF_state_gff_3_n31(5)] ==> [stateFF_permOut[8](5), stateFF_state_gff_3_n35(5), data_in1[8](5), stateFF_permOut[2](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), stateFF_permOut[8](4), stateFF_state_gff_3_n35(4), data_in1[8](4), stateFF_permOut[2](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.26788 --> OKAY
@[stateFF_state_gff_2_n30(7)] ==> [stateFF_permOut[5](7), stateFF_permOut[17](7), stateFF_state_gff_2_n34(7), data_in1[5](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), stateFF_permOut[5](6), stateFF_permOut[17](6), stateFF_state_gff_2_n34(6), data_in1[5](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.06961 --> OKAY
@[md2FF_state_gff_8_n29(32)] ==> [md2FF_permOut[31](32), md2FF_permOut[55](32), md2FF_state_gff_8_n33(32), data_in3[31](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md2FF_permOut[31](31), md2FF_permOut[55](31), md2FF_state_gff_8_n33(31), data_in3[31](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 2.8334 --> OKAY
@[md1FF_state_gff_15_n28(14)] ==> [md1FF_permOut[62](14), md1FF_state_gff_15_n32(14), data_in2[59](14), md1FF_permOut[59](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_permOut[62](13), md1FF_state_gff_15_n32(13), data_in2[59](13), md1FF_permOut[59](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.81076 --> OKAY
@[md1FF_state_gff_10_n30(14)] ==> [md1FF_permOut[41](14), md1FF_state_gff_10_n34(14), data_in2[38](14), md1FF_permOut[38](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_permOut[41](13), md1FF_state_gff_10_n34(13), data_in2[38](13), md1FF_permOut[38](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.79575 --> OKAY
@[md2FF_state_gff_11_n31(17)] ==> [md2FF_state_gff_11_n35(17), data_in3[41](17), md2FF_permOut[41](17), md2FF_permOut[26](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md2FF_state_gff_11_n35(16), data_in3[41](16), md2FF_permOut[41](16), md2FF_permOut[26](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.78465 --> OKAY
@[stateFF_state_gff_12_n32(13)] ==> [stateFF_permOut[44](13), stateFF_state_gff_12_n36(13), data_in1[44](13), stateFF_permOut[11](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), stateFF_permOut[44](12), stateFF_state_gff_12_n36(12), data_in1[44](12), stateFF_permOut[11](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.67422 --> OKAY
@[md1FF_state_gff_12_n32(5)] ==> [md1FF_permOut[44](5), md1FF_state_gff_12_n36(5), data_in2[44](5), md1FF_permOut[11](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md1FF_permOut[44](4), md1FF_state_gff_12_n36(4), data_in2[44](4), md1FF_permOut[11](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 2.67382 --> OKAY
