Report file after 5000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_PL_2_n111(2)] ==> [SBOX_FF1_out[2](2), SBOX_FF1_out[22](2), SBOX_PL_2_n63(2), SBOX_FF1_out[3](2), SBOX_FF1_out[23](2), PRNGQ[18](2), SBOX_FF1_out[9](2), SBOX_FF1_out[14](2), SBOX_FF1_out[24](2), SBOX_FF1_out[15](2), SBOX_FF1_out[25](2), SBOX_Inst_f2_abmul_pw2_3_(2), 1'b1(2), SBOX_FF1_out[2](1), SBOX_FF1_out[22](1), SBOX_PL_2_n63(1), SBOX_FF1_out[3](1), SBOX_FF1_out[23](1), PRNGQ[18](1), SBOX_FF1_out[9](1), SBOX_FF1_out[14](1), SBOX_FF1_out[24](1), SBOX_FF1_out[15](1), SBOX_FF1_out[25](1), SBOX_Inst_f2_abmul_pw2_3_(1), 1'b1(1)] -log10(p) = 1.7651 --> OKAY
Cycle 3: @[SBOX_PL_4_n132(3)] ==> [SBOX_PL_4_n168(3), PRNGQ[40](3), SBOX_FF3_out[6](3), SBOX_FF3_out[7](3), SBOX_FF3_out[10](3), SBOX_FF3_out[11](3), SBOX_FF3_out[30](3), SBOX_FF3_out[31](3), SBOX_FF3_out[34](3), SBOX_FF3_out[35](3), 1'b1(3), SBOX_PL_4_n168(2), PRNGQ[40](2), SBOX_FF3_out[6](2), SBOX_FF3_out[7](2), SBOX_FF3_out[10](2), SBOX_FF3_out[11](2), SBOX_FF3_out[30](2), SBOX_FF3_out[31](2), SBOX_FF3_out[34](2), SBOX_FF3_out[35](2), 1'b1(2)] -log10(p) = 2.2484 --> OKAY
Cycle 4: @[SBOX_PL_3_n140(4)] ==> [SBOX_FF2_out[6](4), SBOX_FF2_out[7](4), SBOX_FF2_out[12](4), SBOX_FF2_out[13](4), SBOX_FF2_out[18](4), SBOX_FF2_out[19](4), SBOX_PL_3_n176(4), PRNGQ[22](4), SBOX_FF2_out[10](4), SBOX_FF2_out[11](4), SBOX_FF2_out[16](4), SBOX_FF2_out[17](4), SBOX_FF2_out[22](4), SBOX_FF2_out[23](4), 1'b1(4), SBOX_FF2_out[6](3), SBOX_FF2_out[7](3), SBOX_FF2_out[12](3), SBOX_FF2_out[13](3), SBOX_FF2_out[18](3), SBOX_FF2_out[19](3), SBOX_PL_3_n176(3), PRNGQ[22](3), SBOX_FF2_out[10](3), SBOX_FF2_out[11](3), SBOX_FF2_out[16](3), SBOX_FF2_out[17](3), SBOX_FF2_out[22](3), SBOX_FF2_out[23](3), 1'b1(3)] -log10(p) = 3.20215 --> OKAY
Cycle 5: @[SBOX_PL_3_n114(5)] ==> [SBOX_Zh_f3[6](5), SBOX_PL_3_n150(5), 1'b1(5), SBOX_Zh_f3[6](4), SBOX_PL_3_n150(4), 1'b1(4)] -log10(p) = 2.10228 --> OKAY
Cycle 6: @[SBOX_PL_3_n141(6)] ==> [SBOX_PL_3_n177(6), PRNGQ[25](6), SBOX_FF2_out[2](6), SBOX_FF2_out[3](6), SBOX_FF2_out[4](6), SBOX_FF2_out[5](6), SBOX_FF2_out[8](6), SBOX_FF2_out[9](6), SBOX_FF2_out[10](6), SBOX_FF2_out[11](6), SBOX_FF2_out[14](6), SBOX_FF2_out[15](6), SBOX_FF2_out[16](6), SBOX_FF2_out[17](6), 1'b1(6), SBOX_PL_3_n177(5), PRNGQ[25](5), SBOX_FF2_out[2](5), SBOX_FF2_out[3](5), SBOX_FF2_out[4](5), SBOX_FF2_out[5](5), SBOX_FF2_out[8](5), SBOX_FF2_out[9](5), SBOX_FF2_out[10](5), SBOX_FF2_out[11](5), SBOX_FF2_out[14](5), SBOX_FF2_out[15](5), SBOX_FF2_out[16](5), SBOX_FF2_out[17](5), 1'b1(5)] -log10(p) = 2.45724 --> OKAY
Cycle 7: @[SBOX_PL_2_n106(7)] ==> [SBOX_PL_2_n58(7), PRNGQ[15](7), SBOX_FF1_out[0](7), SBOX_FF1_out[18](7), SBOX_FF1_out[1](7), SBOX_FF1_out[19](7), SBOX_FF1_out[4](7), SBOX_FF1_out[26](7), SBOX_FF1_out[5](7), SBOX_FF1_out[27](7), SBOX_FF1_out[7](7), SBOX_FF1_out[12](7), SBOX_FF1_out[20](7), SBOX_FF1_out[13](7), SBOX_FF1_out[21](7), SBOX_Inst_f2_abmul_pw2_1_(7), SBOX_FF1_out[11](7), SBOX_FF1_out[16](7), SBOX_FF1_out[28](7), SBOX_FF1_out[17](7), SBOX_FF1_out[29](7), SBOX_Inst_f2_abmul_pw2_5_(7), 1'b1(7), SBOX_PL_2_n58(6), PRNGQ[15](6), SBOX_FF1_out[0](6), SBOX_FF1_out[18](6), SBOX_FF1_out[1](6), SBOX_FF1_out[19](6), SBOX_FF1_out[4](6), SBOX_FF1_out[26](6), SBOX_FF1_out[5](6), SBOX_FF1_out[27](6), SBOX_FF1_out[7](6), SBOX_FF1_out[12](6), SBOX_FF1_out[20](6), SBOX_FF1_out[13](6), SBOX_FF1_out[21](6), SBOX_Inst_f2_abmul_pw2_1_(6), SBOX_FF1_out[11](6), SBOX_FF1_out[16](6), SBOX_FF1_out[28](6), SBOX_FF1_out[17](6), SBOX_FF1_out[29](6), SBOX_Inst_f2_abmul_pw2_5_(6), 1'b1(6)] -log10(p) = 2.31628 --> OKAY
Cycle 8: @[SBOX_PL_2_n120(8)] ==> [SBOX_FF1_out[17](8), SBOX_FF1_out[29](8), SBOX_PL_2_n72(8), SBOX_Inst_f2_abmul_pw2_5_(8), 1'b1(8), SBOX_FF1_out[17](7), SBOX_FF1_out[29](7), SBOX_PL_2_n72(7), SBOX_Inst_f2_abmul_pw2_5_(7), 1'b1(7)] -log10(p) = 4.21399 --> OKAY
Cycle 9: @[SBOX_PL_3_n116(9)] ==> [SBOX_Zh_f3[4](9), SBOX_PL_3_n152(9), 1'b1(9), SBOX_Zh_f3[4](8), SBOX_PL_3_n152(8), 1'b1(8)] -log10(p) = 3.10996 --> OKAY
Cycle 10: @[SBOX_PL_2_n117(10)] ==> [SBOX_FF1_out[9](10), SBOX_FF1_out[14](10), SBOX_FF1_out[24](10), SBOX_PL_2_n69(10), SBOX_Inst_f2_abmul_pw2_3_(10), 1'b1(10), SBOX_FF1_out[9](9), SBOX_FF1_out[14](9), SBOX_FF1_out[24](9), SBOX_PL_2_n69(9), SBOX_Inst_f2_abmul_pw2_3_(9), 1'b1(9)] -log10(p) = 2.62952 --> OKAY
Cycle 11: @[SBOX_PL_5_n96(11)] ==> [SBOX_FF4_out[1](11), SBOX_FF4_out[18](11), SBOX_FF4_out[25](11), SBOX_FF4_out[30](11), SBOX_PL_5_n120(11), SBOX_Inst_f5_plwillwin_pw2_1_(11), SBOX_Inst_f5_phwillwin_pw2_1_(11), 1'b1(11), SBOX_FF4_out[1](10), SBOX_FF4_out[18](10), SBOX_FF4_out[25](10), SBOX_FF4_out[30](10), SBOX_PL_5_n120(10), SBOX_Inst_f5_plwillwin_pw2_1_(10), SBOX_Inst_f5_phwillwin_pw2_1_(10), 1'b1(10)] -log10(p) = 2.79782 --> OKAY
Cycle 12: @[SBOX_PL_2_n126(12)] ==> [SBOX_Zl_f2[5](12), SBOX_PL_2_n78(12), 1'b1(12), SBOX_Zl_f2[5](11), SBOX_PL_2_n78(11), 1'b1(11)] -log10(p) = 3.87651 --> OKAY
Cycle 13: @[SBOX_PL_3_n127(13)] ==> [SBOX_Zl_f3[5](13), SBOX_PL_3_n163(13), 1'b1(13), SBOX_Zl_f3[5](12), SBOX_PL_3_n163(12), 1'b1(12)] -log10(p) = 3.87651 --> OKAY
Cycle 14: @[SBOX_PL_6_n90(14)] ==> [SBOX_Qreg5[6](14), SBOX_PL_6_n114(14), 1'b1(14), SBOX_Qreg5[6](13), SBOX_PL_6_n114(13), 1'b1(13)] -log10(p) = 2.75286 --> OKAY
Cycle 15: @[SBOX_PL_7_n90(15)] ==> [SBOX_Qreg6[6](15), SBOX_PL_7_n114(15), 1'b1(15), SBOX_Qreg6[6](14), SBOX_PL_7_n114(14), 1'b1(14)] -log10(p) = 2.75286 --> OKAY
Cycle 16: @[aes_state_regs_1_S02xDP_5_(16)] ==> [aes_state_regs_1_S02xDP_5_(16), aes_state_regs_1_S02xDP_5_(15)] -log10(p) = 2.39333 --> OKAY
Cycle 17: @[aes_state_regs_1_S10xDN[5](17)] ==> [aes_state_regs_1_n125(17), aes_state_regs_1_n46(17), aes_state_regs_1_S20xDP_4_(17), aes_state_regs_1_S30xDP_4_(17), aes_state_regs_1_S00xDP[5](17), aes_state_regs_1_S10xDP_5_(17), aes_state_regs_1_S30xDP_5_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n28(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_1_n125(16), aes_state_regs_1_n46(16), aes_state_regs_1_S20xDP_4_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_state_regs_1_S30xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n28(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 2.49717 --> OKAY
Cycle 18: @[aes_state_regs_1_S21xDP[5](18)] ==> [aes_state_regs_1_S21xDP[5](18), aes_state_regs_1_S21xDP[5](17)] -log10(p) = 2.39333 --> OKAY
Cycle 19: @[SBOX_PL_5_n96(19)] ==> [SBOX_FF4_out[1](19), SBOX_FF4_out[18](19), SBOX_FF4_out[25](19), SBOX_FF4_out[30](19), SBOX_PL_5_n120(19), SBOX_Inst_f5_plwillwin_pw2_1_(19), SBOX_Inst_f5_phwillwin_pw2_1_(19), 1'b1(19), SBOX_FF4_out[1](18), SBOX_FF4_out[18](18), SBOX_FF4_out[25](18), SBOX_FF4_out[30](18), SBOX_PL_5_n120(18), SBOX_Inst_f5_plwillwin_pw2_1_(18), SBOX_Inst_f5_phwillwin_pw2_1_(18), 1'b1(18)] -log10(p) = 3.37597 --> OKAY
Cycle 20: @[aes_state_regs_1_S01xDO_5_(20)] ==> [aes_state_regs_1_S01xDO_5_(20), aes_state_regs_1_S01xDO_5_(19)] -log10(p) = 2.39333 --> OKAY
Cycle 21: @[SBOX_PL_5_n73(21)] ==> [SBOX_PL_5_n97(21), SBOX_FF4_out[17](21), SBOX_FF4_out[23](21), SBOX_Inst_f5_plwillwin_pw2_5_(21), SBOX_Inst_f5_phwillwin_pw2_5_(21), 1'b1(21), SBOX_PL_5_n97(20), SBOX_FF4_out[17](20), SBOX_FF4_out[23](20), SBOX_Inst_f5_plwillwin_pw2_5_(20), SBOX_Inst_f5_phwillwin_pw2_5_(20), 1'b1(20)] -log10(p) = 2.65781 --> OKAY
Cycle 22: @[SBOX_PL_4_n121(22)] ==> [SBOX_PL_4_n157(22), PRNGQ[39](22), SBOX_FF3_out[12](22), SBOX_FF3_out[13](22), PRNGQ[37](22), SBOX_FF3_out[16](22), SBOX_FF3_out[17](22), SBOX_FF3_out[0](22), SBOX_FF3_out[1](22), SBOX_FF3_out[4](22), SBOX_FF3_out[5](22), 1'b1(22), SBOX_PL_4_n157(21), PRNGQ[39](21), SBOX_FF3_out[12](21), SBOX_FF3_out[13](21), PRNGQ[37](21), SBOX_FF3_out[16](21), SBOX_FF3_out[17](21), SBOX_FF3_out[0](21), SBOX_FF3_out[1](21), SBOX_FF3_out[4](21), SBOX_FF3_out[5](21), 1'b1(21)] -log10(p) = 2.41643 --> OKAY
Cycle 23: @[aes_state_regs_0_S23xDP_3_(23)] ==> [aes_state_regs_0_S23xDP_3_(23), aes_state_regs_0_S23xDP_3_(22)] -log10(p) = 2.33815 --> OKAY
Cycle 24: @[aes_state_regs_0_S03xDN[3](24)] ==> [aes_state_regs_0_S03xDN[3](24), aes_state_regs_0_S03xDN[3](23)] -log10(p) = 2.33815 --> OKAY
Cycle 25: @[aes_state_regs_2_n4(25)] ==> [aes_state_regs_2_n4(25), aes_state_regs_2_n4(24)] -log10(p) = 2.62998 --> OKAY
Cycle 26: @[aes_state_regs_1_n153(26)] ==> [aes_state_regs_1_n153(26), aes_state_regs_1_n153(25)] -log10(p) = 2.74913 --> OKAY
Cycle 27: @[aes_state_regs_1_S20xDN[0](27)] ==> [aes_state_regs_1_n136(27), aes_state_regs_1_n43(27), aes_state_regs_1_S00xDP[0](27), aes_state_regs_1_S00xDP[7](27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S20xDP_0_(27), aes_state_regs_1_S30xDP_7_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_n136(26), aes_state_regs_1_n43(26), aes_state_regs_1_S00xDP[0](26), aes_state_regs_1_S00xDP[7](26), aes_state_regs_1_S10xDP_0_(26), aes_state_regs_1_S20xDP_0_(26), aes_state_regs_1_S30xDP_7_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n28(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 2.56169 --> OKAY
Cycle 28: @[SBOX_PL_1_n116(28)] ==> [SBOX_PL_1_n62(28), PRNGQ[5](28), aes_state_regs_1_S00xDP[2](28), K03xD[11](28), KeyOutxD[11](28), StateInxD[11](28), KeyToSboxOutxD[11](28), aes_state_regs_1_S20xDP_3_(28), aes_state_regs_1_S30xDP_3_(28), aes_state_regs_1_n32(28), KxDI[11](28), PTxDI[11](28), aes_state_regs_2_S00xDP[2](28), K03xD[19](28), KeyOutxD[19](28), StateInxD[19](28), KeyToSboxOutxD[19](28), aes_state_regs_2_S20xDP_3_(28), aes_state_regs_2_S30xDP_3_(28), aes_state_regs_2_n87(28), KxDI[19](28), PTxDI[19](28), aes_state_regs_1_S00xDP[3](28), K03xD[12](28), KeyOutxD[12](28), StateInxD[12](28), KeyToSboxOutxD[12](28), aes_state_regs_1_S10xDP_3_(28), aes_state_regs_1_S20xDP_4_(28), aes_state_regs_1_S30xDP_4_(28), aes_state_regs_1_n33(28), KxDI[12](28), PTxDI[12](28), aes_state_regs_1_S00xDP[0](28), aes_state_regs_1_S00xDP[1](28), aes_state_regs_1_S00xDP[4](28), aes_state_regs_1_S00xDP[5](28), aes_state_regs_1_S00xDP[6](28), aes_state_regs_1_S00xDP[7](28), K03xD[8](28), K03xD[9](28), K03xD[10](28), K03xD[13](28), K03xD[14](28), K03xD[15](28), KeyOutxD[8](28), KeyOutxD[9](28), KeyOutxD[10](28), KeyOutxD[13](28), KeyOutxD[14](28), KeyOutxD[15](28), StateInxD[8](28), StateInxD[9](28), StateInxD[10](28), StateInxD[13](28), StateInxD[14](28), StateInxD[15](28), KeyToSboxOutxD[8](28), KeyToSboxOutxD[9](28), KeyToSboxOutxD[10](28), KeyToSboxOutxD[13](28), KeyToSboxOutxD[14](28), KeyToSboxOutxD[15](28), aes_state_regs_1_S10xDP_7_(28), aes_state_regs_1_S10xDP_6_(28), aes_state_regs_1_S10xDP_5_(28), aes_state_regs_1_S10xDP_4_(28), aes_state_regs_1_S10xDP_2_(28), aes_state_regs_1_S10xDP_1_(28), aes_state_regs_1_S10xDP_0_(28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S20xDP_6_(28), aes_state_regs_1_S20xDP_5_(28), aes_state_regs_1_S20xDP_2_(28), aes_state_regs_1_S20xDP_1_(28), aes_state_regs_1_S20xDP_0_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S30xDP_6_(28), aes_state_regs_1_S30xDP_5_(28), aes_state_regs_1_S30xDP_2_(28), aes_state_regs_1_S30xDP_1_(28), aes_state_regs_1_S30xDP_0_(28), aes_state_regs_1_n28(28), aes_state_regs_1_n29(28), aes_state_regs_1_n30(28), aes_state_regs_1_n31(28), aes_state_regs_1_n34(28), aes_state_regs_1_n35(28), KxDI[8](28), KxDI[9](28), KxDI[10](28), KxDI[13](28), KxDI[14](28), KxDI[15](28), PTxDI[8](28), PTxDI[9](28), PTxDI[10](28), PTxDI[13](28), PTxDI[14](28), PTxDI[15](28), aes_state_regs_2_S00xDP[3](28), K03xD[20](28), KeyOutxD[20](28), StateInxD[20](28), KeyToSboxOutxD[20](28), aes_state_regs_2_S10xDP_3_(28), aes_state_regs_2_S20xDP_4_(28), aes_state_regs_2_S30xDP_4_(28), aes_state_regs_2_n88(28), KxDI[20](28), PTxDI[20](28), aes_state_regs_2_S00xDP[0](28), aes_state_regs_2_S00xDP[1](28), aes_state_regs_2_S00xDP[4](28), aes_state_regs_2_S00xDP[5](28), aes_state_regs_2_S00xDP[6](28), aes_state_regs_2_S00xDP[7](28), K03xD[16](28), K03xD[17](28), K03xD[18](28), K03xD[21](28), K03xD[22](28), K03xD[23](28), KeyOutxD[16](28), KeyOutxD[17](28), KeyOutxD[18](28), KeyOutxD[21](28), KeyOutxD[22](28), KeyOutxD[23](28), StateInxD[16](28), StateInxD[17](28), StateInxD[18](28), StateInxD[21](28), StateInxD[22](28), StateInxD[23](28), KeyToSboxOutxD[16](28), KeyToSboxOutxD[17](28), KeyToSboxOutxD[18](28), KeyToSboxOutxD[21](28), KeyToSboxOutxD[22](28), KeyToSboxOutxD[23](28), aes_state_regs_2_S10xDP_7_(28), aes_state_regs_2_S10xDP_6_(28), aes_state_regs_2_S10xDP_5_(28), aes_state_regs_2_S10xDP_4_(28), aes_state_regs_2_S10xDP_2_(28), aes_state_regs_2_S10xDP_1_(28), aes_state_regs_2_S10xDP_0_(28), aes_state_regs_2_S20xDP_7_(28), aes_state_regs_2_S20xDP_6_(28), aes_state_regs_2_S20xDP_5_(28), aes_state_regs_2_S20xDP_2_(28), aes_state_regs_2_S20xDP_1_(28), aes_state_regs_2_S20xDP_0_(28), aes_state_regs_2_S30xDP_7_(28), aes_state_regs_2_S30xDP_6_(28), aes_state_regs_2_S30xDP_5_(28), aes_state_regs_2_S30xDP_2_(28), aes_state_regs_2_S30xDP_1_(28), aes_state_regs_2_S30xDP_0_(28), aes_state_regs_2_n82(28), aes_state_regs_2_n83(28), aes_state_regs_2_n84(28), aes_state_regs_2_n85(28), aes_state_regs_2_n86(28), aes_state_regs_2_n89(28), KxDI[16](28), KxDI[17](28), KxDI[18](28), KxDI[21](28), KxDI[22](28), KxDI[23](28), PTxDI[16](28), PTxDI[17](28), PTxDI[18](28), PTxDI[21](28), PTxDI[22](28), PTxDI[23](28), 1'b1(28), rcon_1_n4(28), rcon_1_n33(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n8(28), aes_ctrl_lsfr_23_cycles_1_n6(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n2(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), SBOX_PL_1_n62(27), PRNGQ[5](27), aes_state_regs_1_S00xDP[2](27), K03xD[11](27), KeyOutxD[11](27), StateInxD[11](27), KeyToSboxOutxD[11](27), aes_state_regs_1_S20xDP_3_(27), aes_state_regs_1_S30xDP_3_(27), aes_state_regs_1_n32(27), KxDI[11](27), PTxDI[11](27), aes_state_regs_2_S00xDP[2](27), K03xD[19](27), KeyOutxD[19](27), StateInxD[19](27), KeyToSboxOutxD[19](27), aes_state_regs_2_S20xDP_3_(27), aes_state_regs_2_S30xDP_3_(27), aes_state_regs_2_n87(27), KxDI[19](27), PTxDI[19](27), aes_state_regs_1_S00xDP[3](27), K03xD[12](27), KeyOutxD[12](27), StateInxD[12](27), KeyToSboxOutxD[12](27), aes_state_regs_1_S10xDP_3_(27), aes_state_regs_1_S20xDP_4_(27), aes_state_regs_1_S30xDP_4_(27), aes_state_regs_1_n33(27), KxDI[12](27), PTxDI[12](27), aes_state_regs_1_S00xDP[0](27), aes_state_regs_1_S00xDP[1](27), aes_state_regs_1_S00xDP[4](27), aes_state_regs_1_S00xDP[5](27), aes_state_regs_1_S00xDP[6](27), aes_state_regs_1_S00xDP[7](27), K03xD[8](27), K03xD[9](27), K03xD[10](27), K03xD[13](27), K03xD[14](27), K03xD[15](27), KeyOutxD[8](27), KeyOutxD[9](27), KeyOutxD[10](27), KeyOutxD[13](27), KeyOutxD[14](27), KeyOutxD[15](27), StateInxD[8](27), StateInxD[9](27), StateInxD[10](27), StateInxD[13](27), StateInxD[14](27), StateInxD[15](27), KeyToSboxOutxD[8](27), KeyToSboxOutxD[9](27), KeyToSboxOutxD[10](27), KeyToSboxOutxD[13](27), KeyToSboxOutxD[14](27), KeyToSboxOutxD[15](27), aes_state_regs_1_S10xDP_7_(27), aes_state_regs_1_S10xDP_6_(27), aes_state_regs_1_S10xDP_5_(27), aes_state_regs_1_S10xDP_4_(27), aes_state_regs_1_S10xDP_2_(27), aes_state_regs_1_S10xDP_1_(27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S20xDP_7_(27), aes_state_regs_1_S20xDP_6_(27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S20xDP_2_(27), aes_state_regs_1_S20xDP_1_(27), aes_state_regs_1_S20xDP_0_(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S30xDP_6_(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_S30xDP_2_(27), aes_state_regs_1_S30xDP_1_(27), aes_state_regs_1_S30xDP_0_(27), aes_state_regs_1_n28(27), aes_state_regs_1_n29(27), aes_state_regs_1_n30(27), aes_state_regs_1_n31(27), aes_state_regs_1_n34(27), aes_state_regs_1_n35(27), KxDI[8](27), KxDI[9](27), KxDI[10](27), KxDI[13](27), KxDI[14](27), KxDI[15](27), PTxDI[8](27), PTxDI[9](27), PTxDI[10](27), PTxDI[13](27), PTxDI[14](27), PTxDI[15](27), aes_state_regs_2_S00xDP[3](27), K03xD[20](27), KeyOutxD[20](27), StateInxD[20](27), KeyToSboxOutxD[20](27), aes_state_regs_2_S10xDP_3_(27), aes_state_regs_2_S20xDP_4_(27), aes_state_regs_2_S30xDP_4_(27), aes_state_regs_2_n88(27), KxDI[20](27), PTxDI[20](27), aes_state_regs_2_S00xDP[0](27), aes_state_regs_2_S00xDP[1](27), aes_state_regs_2_S00xDP[4](27), aes_state_regs_2_S00xDP[5](27), aes_state_regs_2_S00xDP[6](27), aes_state_regs_2_S00xDP[7](27), K03xD[16](27), K03xD[17](27), K03xD[18](27), K03xD[21](27), K03xD[22](27), K03xD[23](27), KeyOutxD[16](27), KeyOutxD[17](27), KeyOutxD[18](27), KeyOutxD[21](27), KeyOutxD[22](27), KeyOutxD[23](27), StateInxD[16](27), StateInxD[17](27), StateInxD[18](27), StateInxD[21](27), StateInxD[22](27), StateInxD[23](27), KeyToSboxOutxD[16](27), KeyToSboxOutxD[17](27), KeyToSboxOutxD[18](27), KeyToSboxOutxD[21](27), KeyToSboxOutxD[22](27), KeyToSboxOutxD[23](27), aes_state_regs_2_S10xDP_7_(27), aes_state_regs_2_S10xDP_6_(27), aes_state_regs_2_S10xDP_5_(27), aes_state_regs_2_S10xDP_4_(27), aes_state_regs_2_S10xDP_2_(27), aes_state_regs_2_S10xDP_1_(27), aes_state_regs_2_S10xDP_0_(27), aes_state_regs_2_S20xDP_7_(27), aes_state_regs_2_S20xDP_6_(27), aes_state_regs_2_S20xDP_5_(27), aes_state_regs_2_S20xDP_2_(27), aes_state_regs_2_S20xDP_1_(27), aes_state_regs_2_S20xDP_0_(27), aes_state_regs_2_S30xDP_7_(27), aes_state_regs_2_S30xDP_6_(27), aes_state_regs_2_S30xDP_5_(27), aes_state_regs_2_S30xDP_2_(27), aes_state_regs_2_S30xDP_1_(27), aes_state_regs_2_S30xDP_0_(27), aes_state_regs_2_n82(27), aes_state_regs_2_n83(27), aes_state_regs_2_n84(27), aes_state_regs_2_n85(27), aes_state_regs_2_n86(27), aes_state_regs_2_n89(27), KxDI[16](27), KxDI[17](27), KxDI[18](27), KxDI[21](27), KxDI[22](27), KxDI[23](27), PTxDI[16](27), PTxDI[17](27), PTxDI[18](27), PTxDI[21](27), PTxDI[22](27), PTxDI[23](27), 1'b1(27), rcon_1_n4(27), rcon_1_n33(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n8(27), aes_ctrl_lsfr_23_cycles_1_n6(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n2(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 2.28881 --> OKAY
Cycle 29: @[aes_state_regs_1_S10xDN[6](29)] ==> [aes_state_regs_1_n126(29), aes_state_regs_1_n45(29), aes_state_regs_1_S00xDP[6](29), aes_state_regs_1_S10xDP_6_(29), aes_state_regs_1_S20xDP_5_(29), aes_state_regs_1_S30xDP_6_(29), aes_state_regs_1_S30xDP_5_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_1_n126(28), aes_state_regs_1_n45(28), aes_state_regs_1_S00xDP[6](28), aes_state_regs_1_S10xDP_6_(28), aes_state_regs_1_S20xDP_5_(28), aes_state_regs_1_S30xDP_6_(28), aes_state_regs_1_S30xDP_5_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 2.50641 --> OKAY
Cycle 30: @[SBOX_PL_1_n128(30)] ==> [SBOX_PL_1_n74(30), aes_state_regs_0_S00xDP[2](30), K03xD[3](30), KeyOutxD[3](30), StateInxD[3](30), KeyToSboxOutxD[3](30), aes_state_regs_0_S20xDP_3_(30), aes_state_regs_0_S30xDP_3_(30), aes_state_regs_0_n33(30), KxDI[3](30), PTxDI[3](30), aes_state_regs_0_S10xDP_3_(30), aes_state_regs_0_S00xDP[0](30), aes_state_regs_0_S00xDP[1](30), aes_state_regs_0_S00xDP[4](30), aes_state_regs_0_S00xDP[5](30), aes_state_regs_0_S00xDP[6](30), aes_state_regs_0_S00xDP[7](30), K03xD[0](30), K03xD[1](30), K03xD[2](30), K03xD[5](30), K03xD[6](30), K03xD[7](30), KeyOutxD[0](30), KeyOutxD[1](30), KeyOutxD[2](30), KeyOutxD[5](30), KeyOutxD[6](30), KeyOutxD[7](30), StateInxD[0](30), StateInxD[1](30), StateInxD[2](30), StateInxD[5](30), StateInxD[6](30), StateInxD[7](30), KeyToSboxOutxD[0](30), KeyToSboxOutxD[1](30), KeyToSboxOutxD[2](30), KeyToSboxOutxD[5](30), KeyToSboxOutxD[6](30), KeyToSboxOutxD[7](30), aes_state_regs_0_S10xDP_7_(30), aes_state_regs_0_S10xDP_6_(30), aes_state_regs_0_S10xDP_5_(30), aes_state_regs_0_S10xDP_4_(30), aes_state_regs_0_S10xDP_2_(30), aes_state_regs_0_S10xDP_1_(30), aes_state_regs_0_S10xDP_0_(30), aes_state_regs_0_S20xDP_7_(30), aes_state_regs_0_S20xDP_6_(30), aes_state_regs_0_S20xDP_5_(30), aes_state_regs_0_S20xDP_2_(30), aes_state_regs_0_S20xDP_1_(30), aes_state_regs_0_S20xDP_0_(30), aes_state_regs_0_S30xDP_7_(30), aes_state_regs_0_S30xDP_6_(30), aes_state_regs_0_S30xDP_5_(30), aes_state_regs_0_S30xDP_2_(30), aes_state_regs_0_S30xDP_1_(30), aes_state_regs_0_S30xDP_0_(30), aes_state_regs_0_n28(30), aes_state_regs_0_n29(30), aes_state_regs_0_n30(30), aes_state_regs_0_n31(30), aes_state_regs_0_n32(30), aes_state_regs_0_n35(30), KxDI[0](30), KxDI[1](30), KxDI[2](30), KxDI[5](30), KxDI[6](30), KxDI[7](30), PTxDI[0](30), PTxDI[1](30), PTxDI[2](30), PTxDI[5](30), PTxDI[6](30), PTxDI[7](30), 1'b1(30), rcon_1_n26(30), rcon_1_n29(30), rcon_1_n30(30), rcon_1_n4(30), rcon_1_n17(30), rcon_1_n33(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n8(30), aes_ctrl_lsfr_23_cycles_1_n6(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n2(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), SBOX_PL_1_n74(29), aes_state_regs_0_S00xDP[2](29), K03xD[3](29), KeyOutxD[3](29), StateInxD[3](29), KeyToSboxOutxD[3](29), aes_state_regs_0_S20xDP_3_(29), aes_state_regs_0_S30xDP_3_(29), aes_state_regs_0_n33(29), KxDI[3](29), PTxDI[3](29), aes_state_regs_0_S10xDP_3_(29), aes_state_regs_0_S00xDP[0](29), aes_state_regs_0_S00xDP[1](29), aes_state_regs_0_S00xDP[4](29), aes_state_regs_0_S00xDP[5](29), aes_state_regs_0_S00xDP[6](29), aes_state_regs_0_S00xDP[7](29), K03xD[0](29), K03xD[1](29), K03xD[2](29), K03xD[5](29), K03xD[6](29), K03xD[7](29), KeyOutxD[0](29), KeyOutxD[1](29), KeyOutxD[2](29), KeyOutxD[5](29), KeyOutxD[6](29), KeyOutxD[7](29), StateInxD[0](29), StateInxD[1](29), StateInxD[2](29), StateInxD[5](29), StateInxD[6](29), StateInxD[7](29), KeyToSboxOutxD[0](29), KeyToSboxOutxD[1](29), KeyToSboxOutxD[2](29), KeyToSboxOutxD[5](29), KeyToSboxOutxD[6](29), KeyToSboxOutxD[7](29), aes_state_regs_0_S10xDP_7_(29), aes_state_regs_0_S10xDP_6_(29), aes_state_regs_0_S10xDP_5_(29), aes_state_regs_0_S10xDP_4_(29), aes_state_regs_0_S10xDP_2_(29), aes_state_regs_0_S10xDP_1_(29), aes_state_regs_0_S10xDP_0_(29), aes_state_regs_0_S20xDP_7_(29), aes_state_regs_0_S20xDP_6_(29), aes_state_regs_0_S20xDP_5_(29), aes_state_regs_0_S20xDP_2_(29), aes_state_regs_0_S20xDP_1_(29), aes_state_regs_0_S20xDP_0_(29), aes_state_regs_0_S30xDP_7_(29), aes_state_regs_0_S30xDP_6_(29), aes_state_regs_0_S30xDP_5_(29), aes_state_regs_0_S30xDP_2_(29), aes_state_regs_0_S30xDP_1_(29), aes_state_regs_0_S30xDP_0_(29), aes_state_regs_0_n28(29), aes_state_regs_0_n29(29), aes_state_regs_0_n30(29), aes_state_regs_0_n31(29), aes_state_regs_0_n32(29), aes_state_regs_0_n35(29), KxDI[0](29), KxDI[1](29), KxDI[2](29), KxDI[5](29), KxDI[6](29), KxDI[7](29), PTxDI[0](29), PTxDI[1](29), PTxDI[2](29), PTxDI[5](29), PTxDI[6](29), PTxDI[7](29), 1'b1(29), rcon_1_n26(29), rcon_1_n29(29), rcon_1_n30(29), rcon_1_n4(29), rcon_1_n17(29), rcon_1_n33(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n8(29), aes_ctrl_lsfr_23_cycles_1_n6(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n2(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 2.21898 --> OKAY
Cycle 31: @[SBOX_PL_2_n116(31)] ==> [SBOX_FF1_out[13](31), SBOX_FF1_out[21](31), SBOX_PL_2_n68(31), SBOX_Inst_f2_abmul_pw2_1_(31), 1'b1(31), SBOX_FF1_out[13](30), SBOX_FF1_out[21](30), SBOX_PL_2_n68(30), SBOX_Inst_f2_abmul_pw2_1_(30), 1'b1(30)] -log10(p) = 2.27539 --> OKAY
Cycle 32: @[SBOX_PL_3_n144(32)] ==> [SBOX_FF2_out[8](32), SBOX_FF2_out[9](32), SBOX_FF2_out[10](32), SBOX_FF2_out[11](32), SBOX_FF2_out[14](32), SBOX_FF2_out[15](32), SBOX_FF2_out[16](32), SBOX_FF2_out[17](32), SBOX_FF2_out[20](32), SBOX_FF2_out[21](32), SBOX_FF2_out[22](32), SBOX_FF2_out[23](32), SBOX_PL_3_n180(32), PRNGQ[20](32), 1'b1(32), SBOX_FF2_out[8](31), SBOX_FF2_out[9](31), SBOX_FF2_out[10](31), SBOX_FF2_out[11](31), SBOX_FF2_out[14](31), SBOX_FF2_out[15](31), SBOX_FF2_out[16](31), SBOX_FF2_out[17](31), SBOX_FF2_out[20](31), SBOX_FF2_out[21](31), SBOX_FF2_out[22](31), SBOX_FF2_out[23](31), SBOX_PL_3_n180(31), PRNGQ[20](31), 1'b1(31)] -log10(p) = 2.71039 --> OKAY
Cycle 33: @[SBOX_PL_2_n106(33)] ==> [SBOX_PL_2_n58(33), PRNGQ[15](33), SBOX_FF1_out[0](33), SBOX_FF1_out[18](33), SBOX_FF1_out[1](33), SBOX_FF1_out[19](33), SBOX_FF1_out[4](33), SBOX_FF1_out[26](33), SBOX_FF1_out[5](33), SBOX_FF1_out[27](33), SBOX_FF1_out[7](33), SBOX_FF1_out[12](33), SBOX_FF1_out[20](33), SBOX_FF1_out[13](33), SBOX_FF1_out[21](33), SBOX_Inst_f2_abmul_pw2_1_(33), SBOX_FF1_out[11](33), SBOX_FF1_out[16](33), SBOX_FF1_out[28](33), SBOX_FF1_out[17](33), SBOX_FF1_out[29](33), SBOX_Inst_f2_abmul_pw2_5_(33), 1'b1(33), SBOX_PL_2_n58(32), PRNGQ[15](32), SBOX_FF1_out[0](32), SBOX_FF1_out[18](32), SBOX_FF1_out[1](32), SBOX_FF1_out[19](32), SBOX_FF1_out[4](32), SBOX_FF1_out[26](32), SBOX_FF1_out[5](32), SBOX_FF1_out[27](32), SBOX_FF1_out[7](32), SBOX_FF1_out[12](32), SBOX_FF1_out[20](32), SBOX_FF1_out[13](32), SBOX_FF1_out[21](32), SBOX_Inst_f2_abmul_pw2_1_(32), SBOX_FF1_out[11](32), SBOX_FF1_out[16](32), SBOX_FF1_out[28](32), SBOX_FF1_out[17](32), SBOX_FF1_out[29](32), SBOX_Inst_f2_abmul_pw2_5_(32), 1'b1(32)] -log10(p) = 2.56221 --> OKAY
Cycle 34: @[SBOX_PL_4_n109(34)] ==> [SBOX_PL_4_n145(34), PRNGQ[31](34), PRNGQ[29](34), SBOX_FF3_out[14](34), SBOX_FF3_out[15](34), SBOX_FF3_out[18](34), SBOX_FF3_out[19](34), SBOX_FF3_out[2](34), SBOX_FF3_out[3](34), SBOX_FF3_out[6](34), SBOX_FF3_out[7](34), 1'b1(34), SBOX_PL_4_n145(33), PRNGQ[31](33), PRNGQ[29](33), SBOX_FF3_out[14](33), SBOX_FF3_out[15](33), SBOX_FF3_out[18](33), SBOX_FF3_out[19](33), SBOX_FF3_out[2](33), SBOX_FF3_out[3](33), SBOX_FF3_out[6](33), SBOX_FF3_out[7](33), 1'b1(33)] -log10(p) = 2.80639 --> OKAY
Cycle 35: @[aes_state_regs_0_n140(35)] ==> [aes_state_regs_0_n140(35), aes_state_regs_0_n140(34)] -log10(p) = 2.24563 --> OKAY
Cycle 36: @[aes_state_regs_0_S23xDP_1_(36)] ==> [aes_state_regs_0_S23xDP_1_(36), aes_state_regs_0_S23xDP_1_(35)] -log10(p) = 2.24563 --> OKAY
Cycle 37: @[aes_state_regs_1_S10xDN[1](37)] ==> [aes_state_regs_1_n121(37), aes_state_regs_1_n50(37), aes_state_regs_1_S00xDP[1](37), aes_state_regs_1_S10xDP_1_(37), aes_state_regs_1_S20xDP_7_(37), aes_state_regs_1_S20xDP_0_(37), aes_state_regs_1_S30xDP_7_(37), aes_state_regs_1_S30xDP_1_(37), aes_state_regs_1_S30xDP_0_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_1_n121(36), aes_state_regs_1_n50(36), aes_state_regs_1_S00xDP[1](36), aes_state_regs_1_S10xDP_1_(36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S20xDP_0_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S30xDP_1_(36), aes_state_regs_1_S30xDP_0_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 3.26829 --> OKAY
Cycle 38: @[SBOX_PL_1_n150(38)] ==> [aes_state_regs_2_S00xDP[2](38), K03xD[19](38), KeyOutxD[19](38), StateInxD[19](38), KeyToSboxOutxD[19](38), aes_state_regs_2_S20xDP_3_(38), aes_state_regs_2_S30xDP_3_(38), aes_state_regs_2_n87(38), SBOX_PL_1_n96(38), KxDI[19](38), PTxDI[19](38), aes_state_regs_2_S00xDP[3](38), K03xD[20](38), KeyOutxD[20](38), StateInxD[20](38), KeyToSboxOutxD[20](38), aes_state_regs_2_S10xDP_3_(38), aes_state_regs_2_S20xDP_4_(38), aes_state_regs_2_S30xDP_4_(38), aes_state_regs_2_n88(38), KxDI[20](38), PTxDI[20](38), aes_state_regs_2_S00xDP[0](38), aes_state_regs_2_S00xDP[6](38), aes_state_regs_2_S00xDP[7](38), K03xD[16](38), K03xD[17](38), K03xD[23](38), KeyOutxD[16](38), KeyOutxD[17](38), KeyOutxD[23](38), StateInxD[16](38), StateInxD[17](38), StateInxD[23](38), KeyToSboxOutxD[16](38), KeyToSboxOutxD[17](38), KeyToSboxOutxD[23](38), aes_state_regs_2_S10xDP_7_(38), aes_state_regs_2_S10xDP_6_(38), aes_state_regs_2_S10xDP_4_(38), aes_state_regs_2_S10xDP_2_(38), aes_state_regs_2_S10xDP_1_(38), aes_state_regs_2_S10xDP_0_(38), aes_state_regs_2_S20xDP_7_(38), aes_state_regs_2_S20xDP_1_(38), aes_state_regs_2_S20xDP_0_(38), aes_state_regs_2_S30xDP_7_(38), aes_state_regs_2_S30xDP_1_(38), aes_state_regs_2_S30xDP_0_(38), aes_state_regs_2_n82(38), aes_state_regs_2_n84(38), aes_state_regs_2_n85(38), KxDI[16](38), KxDI[17](38), KxDI[23](38), PTxDI[16](38), PTxDI[17](38), PTxDI[23](38), 1'b1(38), rcon_1_n4(38), rcon_1_n33(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n8(38), aes_ctrl_lsfr_23_cycles_1_n6(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n28(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n2(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38), aes_state_regs_2_S00xDP[2](37), K03xD[19](37), KeyOutxD[19](37), StateInxD[19](37), KeyToSboxOutxD[19](37), aes_state_regs_2_S20xDP_3_(37), aes_state_regs_2_S30xDP_3_(37), aes_state_regs_2_n87(37), SBOX_PL_1_n96(37), KxDI[19](37), PTxDI[19](37), aes_state_regs_2_S00xDP[3](37), K03xD[20](37), KeyOutxD[20](37), StateInxD[20](37), KeyToSboxOutxD[20](37), aes_state_regs_2_S10xDP_3_(37), aes_state_regs_2_S20xDP_4_(37), aes_state_regs_2_S30xDP_4_(37), aes_state_regs_2_n88(37), KxDI[20](37), PTxDI[20](37), aes_state_regs_2_S00xDP[0](37), aes_state_regs_2_S00xDP[6](37), aes_state_regs_2_S00xDP[7](37), K03xD[16](37), K03xD[17](37), K03xD[23](37), KeyOutxD[16](37), KeyOutxD[17](37), KeyOutxD[23](37), StateInxD[16](37), StateInxD[17](37), StateInxD[23](37), KeyToSboxOutxD[16](37), KeyToSboxOutxD[17](37), KeyToSboxOutxD[23](37), aes_state_regs_2_S10xDP_7_(37), aes_state_regs_2_S10xDP_6_(37), aes_state_regs_2_S10xDP_4_(37), aes_state_regs_2_S10xDP_2_(37), aes_state_regs_2_S10xDP_1_(37), aes_state_regs_2_S10xDP_0_(37), aes_state_regs_2_S20xDP_7_(37), aes_state_regs_2_S20xDP_1_(37), aes_state_regs_2_S20xDP_0_(37), aes_state_regs_2_S30xDP_7_(37), aes_state_regs_2_S30xDP_1_(37), aes_state_regs_2_S30xDP_0_(37), aes_state_regs_2_n82(37), aes_state_regs_2_n84(37), aes_state_regs_2_n85(37), KxDI[16](37), KxDI[17](37), KxDI[23](37), PTxDI[16](37), PTxDI[17](37), PTxDI[23](37), 1'b1(37), rcon_1_n4(37), rcon_1_n33(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n8(37), aes_ctrl_lsfr_23_cycles_1_n6(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n2(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37)] -log10(p) = 2.54362 --> OKAY
Cycle 39: @[SBOX_PL_1_n111(39)] ==> [SBOX_PL_1_n57(39), PRNGQ[10](39), aes_state_regs_0_S00xDP[2](39), K03xD[3](39), KeyOutxD[3](39), StateInxD[3](39), KeyToSboxOutxD[3](39), aes_state_regs_0_S20xDP_3_(39), aes_state_regs_0_S30xDP_3_(39), aes_state_regs_0_n33(39), KxDI[3](39), PTxDI[3](39), aes_state_regs_2_S00xDP[2](39), K03xD[19](39), KeyOutxD[19](39), StateInxD[19](39), KeyToSboxOutxD[19](39), aes_state_regs_2_S20xDP_3_(39), aes_state_regs_2_S30xDP_3_(39), aes_state_regs_2_n87(39), KxDI[19](39), PTxDI[19](39), aes_state_regs_0_S10xDP_3_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S00xDP[5](39), aes_state_regs_0_S00xDP[6](39), aes_state_regs_0_S00xDP[7](39), K03xD[0](39), K03xD[1](39), K03xD[2](39), K03xD[5](39), K03xD[6](39), K03xD[7](39), KeyOutxD[0](39), KeyOutxD[1](39), KeyOutxD[2](39), KeyOutxD[5](39), KeyOutxD[6](39), KeyOutxD[7](39), StateInxD[0](39), StateInxD[1](39), StateInxD[2](39), StateInxD[5](39), StateInxD[6](39), StateInxD[7](39), KeyToSboxOutxD[0](39), KeyToSboxOutxD[1](39), KeyToSboxOutxD[2](39), KeyToSboxOutxD[5](39), KeyToSboxOutxD[6](39), KeyToSboxOutxD[7](39), aes_state_regs_0_S10xDP_7_(39), aes_state_regs_0_S10xDP_6_(39), aes_state_regs_0_S10xDP_5_(39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S10xDP_2_(39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S10xDP_0_(39), aes_state_regs_0_S20xDP_7_(39), aes_state_regs_0_S20xDP_6_(39), aes_state_regs_0_S20xDP_5_(39), aes_state_regs_0_S20xDP_2_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S20xDP_0_(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S30xDP_6_(39), aes_state_regs_0_S30xDP_5_(39), aes_state_regs_0_S30xDP_2_(39), aes_state_regs_0_S30xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_state_regs_0_n28(39), aes_state_regs_0_n29(39), aes_state_regs_0_n30(39), aes_state_regs_0_n31(39), aes_state_regs_0_n32(39), aes_state_regs_0_n35(39), KxDI[0](39), KxDI[1](39), KxDI[2](39), KxDI[5](39), KxDI[6](39), KxDI[7](39), PTxDI[0](39), PTxDI[1](39), PTxDI[2](39), PTxDI[5](39), PTxDI[6](39), PTxDI[7](39), aes_state_regs_2_S10xDP_3_(39), aes_state_regs_2_S00xDP[0](39), aes_state_regs_2_S00xDP[1](39), aes_state_regs_2_S00xDP[4](39), aes_state_regs_2_S00xDP[5](39), aes_state_regs_2_S00xDP[6](39), aes_state_regs_2_S00xDP[7](39), K03xD[16](39), K03xD[17](39), K03xD[18](39), K03xD[21](39), K03xD[22](39), K03xD[23](39), KeyOutxD[16](39), KeyOutxD[17](39), KeyOutxD[18](39), KeyOutxD[21](39), KeyOutxD[22](39), KeyOutxD[23](39), StateInxD[16](39), StateInxD[17](39), StateInxD[18](39), StateInxD[21](39), StateInxD[22](39), StateInxD[23](39), KeyToSboxOutxD[16](39), KeyToSboxOutxD[17](39), KeyToSboxOutxD[18](39), KeyToSboxOutxD[21](39), KeyToSboxOutxD[22](39), KeyToSboxOutxD[23](39), aes_state_regs_2_S10xDP_7_(39), aes_state_regs_2_S10xDP_6_(39), aes_state_regs_2_S10xDP_5_(39), aes_state_regs_2_S10xDP_4_(39), aes_state_regs_2_S10xDP_2_(39), aes_state_regs_2_S10xDP_1_(39), aes_state_regs_2_S10xDP_0_(39), aes_state_regs_2_S20xDP_7_(39), aes_state_regs_2_S20xDP_6_(39), aes_state_regs_2_S20xDP_5_(39), aes_state_regs_2_S20xDP_2_(39), aes_state_regs_2_S20xDP_1_(39), aes_state_regs_2_S20xDP_0_(39), aes_state_regs_2_S30xDP_7_(39), aes_state_regs_2_S30xDP_6_(39), aes_state_regs_2_S30xDP_5_(39), aes_state_regs_2_S30xDP_2_(39), aes_state_regs_2_S30xDP_1_(39), aes_state_regs_2_S30xDP_0_(39), aes_state_regs_2_n82(39), aes_state_regs_2_n83(39), aes_state_regs_2_n84(39), aes_state_regs_2_n85(39), aes_state_regs_2_n86(39), aes_state_regs_2_n89(39), KxDI[16](39), KxDI[17](39), KxDI[18](39), KxDI[21](39), KxDI[22](39), KxDI[23](39), PTxDI[16](39), PTxDI[17](39), PTxDI[18](39), PTxDI[21](39), PTxDI[22](39), PTxDI[23](39), 1'b1(39), rcon_1_n26(39), rcon_1_n29(39), rcon_1_n30(39), rcon_1_n4(39), rcon_1_n17(39), rcon_1_n33(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n8(39), aes_ctrl_lsfr_23_cycles_1_n6(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n2(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), SBOX_PL_1_n57(38), PRNGQ[10](38), aes_state_regs_0_S00xDP[2](38), K03xD[3](38), KeyOutxD[3](38), StateInxD[3](38), KeyToSboxOutxD[3](38), aes_state_regs_0_S20xDP_3_(38), aes_state_regs_0_S30xDP_3_(38), aes_state_regs_0_n33(38), KxDI[3](38), PTxDI[3](38), aes_state_regs_2_S00xDP[2](38), K03xD[19](38), KeyOutxD[19](38), StateInxD[19](38), KeyToSboxOutxD[19](38), aes_state_regs_2_S20xDP_3_(38), aes_state_regs_2_S30xDP_3_(38), aes_state_regs_2_n87(38), KxDI[19](38), PTxDI[19](38), aes_state_regs_0_S10xDP_3_(38), aes_state_regs_0_S00xDP[0](38), aes_state_regs_0_S00xDP[1](38), aes_state_regs_0_S00xDP[4](38), aes_state_regs_0_S00xDP[5](38), aes_state_regs_0_S00xDP[6](38), aes_state_regs_0_S00xDP[7](38), K03xD[0](38), K03xD[1](38), K03xD[2](38), K03xD[5](38), K03xD[6](38), K03xD[7](38), KeyOutxD[0](38), KeyOutxD[1](38), KeyOutxD[2](38), KeyOutxD[5](38), KeyOutxD[6](38), KeyOutxD[7](38), StateInxD[0](38), StateInxD[1](38), StateInxD[2](38), StateInxD[5](38), StateInxD[6](38), StateInxD[7](38), KeyToSboxOutxD[0](38), KeyToSboxOutxD[1](38), KeyToSboxOutxD[2](38), KeyToSboxOutxD[5](38), KeyToSboxOutxD[6](38), KeyToSboxOutxD[7](38), aes_state_regs_0_S10xDP_7_(38), aes_state_regs_0_S10xDP_6_(38), aes_state_regs_0_S10xDP_5_(38), aes_state_regs_0_S10xDP_4_(38), aes_state_regs_0_S10xDP_2_(38), aes_state_regs_0_S10xDP_1_(38), aes_state_regs_0_S10xDP_0_(38), aes_state_regs_0_S20xDP_7_(38), aes_state_regs_0_S20xDP_6_(38), aes_state_regs_0_S20xDP_5_(38), aes_state_regs_0_S20xDP_2_(38), aes_state_regs_0_S20xDP_1_(38), aes_state_regs_0_S20xDP_0_(38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S30xDP_6_(38), aes_state_regs_0_S30xDP_5_(38), aes_state_regs_0_S30xDP_2_(38), aes_state_regs_0_S30xDP_1_(38), aes_state_regs_0_S30xDP_0_(38), aes_state_regs_0_n28(38), aes_state_regs_0_n29(38), aes_state_regs_0_n30(38), aes_state_regs_0_n31(38), aes_state_regs_0_n32(38), aes_state_regs_0_n35(38), KxDI[0](38), KxDI[1](38), KxDI[2](38), KxDI[5](38), KxDI[6](38), KxDI[7](38), PTxDI[0](38), PTxDI[1](38), PTxDI[2](38), PTxDI[5](38), PTxDI[6](38), PTxDI[7](38), aes_state_regs_2_S10xDP_3_(38), aes_state_regs_2_S00xDP[0](38), aes_state_regs_2_S00xDP[1](38), aes_state_regs_2_S00xDP[4](38), aes_state_regs_2_S00xDP[5](38), aes_state_regs_2_S00xDP[6](38), aes_state_regs_2_S00xDP[7](38), K03xD[16](38), K03xD[17](38), K03xD[18](38), K03xD[21](38), K03xD[22](38), K03xD[23](38), KeyOutxD[16](38), KeyOutxD[17](38), KeyOutxD[18](38), KeyOutxD[21](38), KeyOutxD[22](38), KeyOutxD[23](38), StateInxD[16](38), StateInxD[17](38), StateInxD[18](38), StateInxD[21](38), StateInxD[22](38), StateInxD[23](38), KeyToSboxOutxD[16](38), KeyToSboxOutxD[17](38), KeyToSboxOutxD[18](38), KeyToSboxOutxD[21](38), KeyToSboxOutxD[22](38), KeyToSboxOutxD[23](38), aes_state_regs_2_S10xDP_7_(38), aes_state_regs_2_S10xDP_6_(38), aes_state_regs_2_S10xDP_5_(38), aes_state_regs_2_S10xDP_4_(38), aes_state_regs_2_S10xDP_2_(38), aes_state_regs_2_S10xDP_1_(38), aes_state_regs_2_S10xDP_0_(38), aes_state_regs_2_S20xDP_7_(38), aes_state_regs_2_S20xDP_6_(38), aes_state_regs_2_S20xDP_5_(38), aes_state_regs_2_S20xDP_2_(38), aes_state_regs_2_S20xDP_1_(38), aes_state_regs_2_S20xDP_0_(38), aes_state_regs_2_S30xDP_7_(38), aes_state_regs_2_S30xDP_6_(38), aes_state_regs_2_S30xDP_5_(38), aes_state_regs_2_S30xDP_2_(38), aes_state_regs_2_S30xDP_1_(38), aes_state_regs_2_S30xDP_0_(38), aes_state_regs_2_n82(38), aes_state_regs_2_n83(38), aes_state_regs_2_n84(38), aes_state_regs_2_n85(38), aes_state_regs_2_n86(38), aes_state_regs_2_n89(38), KxDI[16](38), KxDI[17](38), KxDI[18](38), KxDI[21](38), KxDI[22](38), KxDI[23](38), PTxDI[16](38), PTxDI[17](38), PTxDI[18](38), PTxDI[21](38), PTxDI[22](38), PTxDI[23](38), 1'b1(38), rcon_1_n26(38), rcon_1_n29(38), rcon_1_n30(38), rcon_1_n4(38), rcon_1_n17(38), rcon_1_n33(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n8(38), aes_ctrl_lsfr_23_cycles_1_n6(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n28(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n2(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 3.0785 --> OKAY
Cycle 40: @[SBOX_PL_4_n121(40)] ==> [SBOX_PL_4_n157(40), PRNGQ[39](40), SBOX_FF3_out[12](40), SBOX_FF3_out[13](40), PRNGQ[37](40), SBOX_FF3_out[16](40), SBOX_FF3_out[17](40), SBOX_FF3_out[0](40), SBOX_FF3_out[1](40), SBOX_FF3_out[4](40), SBOX_FF3_out[5](40), 1'b1(40), SBOX_PL_4_n157(39), PRNGQ[39](39), SBOX_FF3_out[12](39), SBOX_FF3_out[13](39), PRNGQ[37](39), SBOX_FF3_out[16](39), SBOX_FF3_out[17](39), SBOX_FF3_out[0](39), SBOX_FF3_out[1](39), SBOX_FF3_out[4](39), SBOX_FF3_out[5](39), 1'b1(39)] -log10(p) = 2.4839 --> OKAY
Cycle 41: @[SBOX_PL_2_n119(41)] ==> [SBOX_FF1_out[11](41), SBOX_FF1_out[16](41), SBOX_FF1_out[28](41), SBOX_PL_2_n71(41), SBOX_Inst_f2_abmul_pw2_5_(41), 1'b1(41), SBOX_FF1_out[11](40), SBOX_FF1_out[16](40), SBOX_FF1_out[28](40), SBOX_PL_2_n71(40), SBOX_Inst_f2_abmul_pw2_5_(40), 1'b1(40)] -log10(p) = 4.23509 --> OKAY
Cycle 42: @[SBOX_PL_3_n129(42)] ==> [SBOX_Zl_f3[3](42), SBOX_PL_3_n165(42), 1'b1(42), SBOX_Zl_f3[3](41), SBOX_PL_3_n165(41), 1'b1(41)] -log10(p) = 2.42692 --> OKAY
Cycle 43: @[aes_state_regs_0_n143(43)] ==> [aes_state_regs_0_n143(43), aes_state_regs_0_n143(42)] -log10(p) = 2.24563 --> OKAY
Cycle 44: @[aes_state_regs_0_S21xDP[1](44)] ==> [aes_state_regs_0_S21xDP[1](44), aes_state_regs_0_S21xDP[1](43)] -log10(p) = 2.24563 --> OKAY
Cycle 45: @[SBOX_PL_2_n126(45)] ==> [SBOX_Zl_f2[5](45), SBOX_PL_2_n78(45), 1'b1(45), SBOX_Zl_f2[5](44), SBOX_PL_2_n78(44), 1'b1(44)] -log10(p) = 4.67368 --> OKAY
Cycle 46: @[SBOX_PL_3_n127(46)] ==> [SBOX_Zl_f3[5](46), SBOX_PL_3_n163(46), 1'b1(46), SBOX_Zl_f3[5](45), SBOX_PL_3_n163(45), 1'b1(45)] -log10(p) = 4.67368 --> OKAY
Cycle 47: @[aes_key_regs_1_K10xDN[2](47)] ==> [aes_key_regs_1_K10xDN[2](47), aes_key_regs_1_K10xDN[2](46)] -log10(p) = 3.28732 --> OKAY
Cycle 48: @[aes_key_regs_1_K10xDN[2](48)] ==> [aes_key_regs_1_K10xDN[2](48), aes_key_regs_1_K10xDN[2](47)] -log10(p) = 3.28732 --> OKAY
Cycle 49: @[aes_key_regs_1_K10xDN[2](49)] ==> [aes_key_regs_1_K10xDN[2](49), aes_key_regs_1_K10xDN[2](48)] -log10(p) = 3.28732 --> OKAY
Cycle 50: @[aes_key_regs_1_K10xDN[2](50)] ==> [aes_key_regs_1_K10xDN[2](50), aes_key_regs_1_K10xDN[2](49)] -log10(p) = 3.28732 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_3_n127(46)] ==> [SBOX_Zl_f3[5](46), SBOX_PL_3_n163(46), 1'b1(46), SBOX_Zl_f3[5](45), SBOX_PL_3_n163(45), 1'b1(45)] -log10(p) = 4.67368 --> OKAY
@[SBOX_PL_2_n126(45)] ==> [SBOX_Zl_f2[5](45), SBOX_PL_2_n78(45), 1'b1(45), SBOX_Zl_f2[5](44), SBOX_PL_2_n78(44), 1'b1(44)] -log10(p) = 4.67368 --> OKAY
@[SBOX_PL_2_n119(41)] ==> [SBOX_FF1_out[11](41), SBOX_FF1_out[16](41), SBOX_FF1_out[28](41), SBOX_PL_2_n71(41), SBOX_Inst_f2_abmul_pw2_5_(41), 1'b1(41), SBOX_FF1_out[11](40), SBOX_FF1_out[16](40), SBOX_FF1_out[28](40), SBOX_PL_2_n71(40), SBOX_Inst_f2_abmul_pw2_5_(40), 1'b1(40)] -log10(p) = 4.23509 --> OKAY
@[SBOX_PL_2_n120(8)] ==> [SBOX_FF1_out[17](8), SBOX_FF1_out[29](8), SBOX_PL_2_n72(8), SBOX_Inst_f2_abmul_pw2_5_(8), 1'b1(8), SBOX_FF1_out[17](7), SBOX_FF1_out[29](7), SBOX_PL_2_n72(7), SBOX_Inst_f2_abmul_pw2_5_(7), 1'b1(7)] -log10(p) = 4.21399 --> OKAY
@[SBOX_PL_3_n127(13)] ==> [SBOX_Zl_f3[5](13), SBOX_PL_3_n163(13), 1'b1(13), SBOX_Zl_f3[5](12), SBOX_PL_3_n163(12), 1'b1(12)] -log10(p) = 3.87651 --> OKAY
@[SBOX_PL_2_n126(12)] ==> [SBOX_Zl_f2[5](12), SBOX_PL_2_n78(12), 1'b1(12), SBOX_Zl_f2[5](11), SBOX_PL_2_n78(11), 1'b1(11)] -log10(p) = 3.87651 --> OKAY
@[SBOX_PL_5_n96(19)] ==> [SBOX_FF4_out[1](19), SBOX_FF4_out[18](19), SBOX_FF4_out[25](19), SBOX_FF4_out[30](19), SBOX_PL_5_n120(19), SBOX_Inst_f5_plwillwin_pw2_1_(19), SBOX_Inst_f5_phwillwin_pw2_1_(19), 1'b1(19), SBOX_FF4_out[1](18), SBOX_FF4_out[18](18), SBOX_FF4_out[25](18), SBOX_FF4_out[30](18), SBOX_PL_5_n120(18), SBOX_Inst_f5_plwillwin_pw2_1_(18), SBOX_Inst_f5_phwillwin_pw2_1_(18), 1'b1(18)] -log10(p) = 3.37597 --> OKAY
@[aes_key_regs_1_K10xDN[2](50)] ==> [aes_key_regs_1_K10xDN[2](50), aes_key_regs_1_K10xDN[2](49)] -log10(p) = 3.28732 --> OKAY
@[aes_key_regs_1_K11xDN[2](50)] ==> [aes_key_regs_1_K11xDN[2](50), aes_key_regs_1_K11xDN[2](49)] -log10(p) = 3.28732 --> OKAY
@[aes_key_regs_1_K12xDN[2](50)] ==> [aes_key_regs_1_K12xDN[2](50), aes_key_regs_1_K12xDN[2](49)] -log10(p) = 3.28732 --> OKAY
