Report file after 17000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_PL_4_n127(2)] ==> [SBOX_PL_4_n163(2), PRNGQ[43](2), PRNGQ[41](2), SBOX_FF3_out[2](2), SBOX_FF3_out[3](2), SBOX_FF3_out[26](2), SBOX_FF3_out[27](2), SBOX_FF3_out[6](2), SBOX_FF3_out[7](2), SBOX_FF3_out[30](2), SBOX_FF3_out[31](2), 1'b1(2), SBOX_PL_4_n163(1), PRNGQ[43](1), PRNGQ[41](1), SBOX_FF3_out[2](1), SBOX_FF3_out[3](1), SBOX_FF3_out[26](1), SBOX_FF3_out[27](1), SBOX_FF3_out[6](1), SBOX_FF3_out[7](1), SBOX_FF3_out[30](1), SBOX_FF3_out[31](1), 1'b1(1)] -log10(p) = 1.94415 --> OKAY
Cycle 3: @[SBOX_PL_5_n76(3)] ==> [SBOX_PL_5_n100(3), SBOX_FF4_out[35](3), SBOX_FF4_out[17](3), SBOX_FF4_out[23](3), SBOX_Inst_f5_plwillwin_pw2_5_(3), SBOX_Inst_f5_phwillwin_pw2_5_(3), 1'b1(3), SBOX_PL_5_n100(2), SBOX_FF4_out[35](2), SBOX_FF4_out[17](2), SBOX_FF4_out[23](2), SBOX_Inst_f5_plwillwin_pw2_5_(2), SBOX_Inst_f5_phwillwin_pw2_5_(2), 1'b1(2)] -log10(p) = 2.81599 --> OKAY
Cycle 4: @[SBOX_PL_2_n139(4)] ==> [SBOX_Zh_f2[6](4), SBOX_PL_2_n91(4), 1'b1(4), SBOX_Zh_f2[6](3), SBOX_PL_2_n91(3), 1'b1(3)] -log10(p) = 2.67472 --> OKAY
Cycle 5: @[SBOX_PL_5_n83(5)] ==> [SBOX_PL_5_n107(5), SBOX_FF4_out[2](5), SBOX_FF4_out[9](5), SBOX_FF4_out[27](5), SBOX_FF4_out[32](5), SBOX_Inst_f5_plwillwin_pw2_3_(5), SBOX_Inst_f5_phwillwin_pw2_3_(5), 1'b1(5), SBOX_PL_5_n107(4), SBOX_FF4_out[2](4), SBOX_FF4_out[9](4), SBOX_FF4_out[27](4), SBOX_FF4_out[32](4), SBOX_Inst_f5_plwillwin_pw2_3_(4), SBOX_Inst_f5_phwillwin_pw2_3_(4), 1'b1(4)] -log10(p) = 3.20629 --> OKAY
Cycle 6: @[SBOX_PL_7_n76(6)] ==> [SBOX_Qreg6[20](6), SBOX_PL_7_n100(6), 1'b1(6), SBOX_Qreg6[20](5), SBOX_PL_7_n100(5), 1'b1(5)] -log10(p) = 2.83608 --> OKAY
Cycle 7: @[SBOX_PL_5_n75(7)] ==> [SBOX_PL_5_n99(7), SBOX_FF4_out[4](7), SBOX_FF4_out[11](7), SBOX_FF4_out[29](7), SBOX_FF4_out[34](7), SBOX_Inst_f5_plwillwin_pw2_5_(7), SBOX_Inst_f5_phwillwin_pw2_5_(7), 1'b1(7), SBOX_PL_5_n99(6), SBOX_FF4_out[4](6), SBOX_FF4_out[11](6), SBOX_FF4_out[29](6), SBOX_FF4_out[34](6), SBOX_Inst_f5_plwillwin_pw2_5_(6), SBOX_Inst_f5_phwillwin_pw2_5_(6), 1'b1(6)] -log10(p) = 2.70286 --> OKAY
Cycle 8: @[SBOX_PL_2_n120(8)] ==> [SBOX_FF1_out[17](8), SBOX_FF1_out[29](8), SBOX_PL_2_n72(8), SBOX_Inst_f2_abmul_pw2_5_(8), 1'b1(8), SBOX_FF1_out[17](7), SBOX_FF1_out[29](7), SBOX_PL_2_n72(7), SBOX_Inst_f2_abmul_pw2_5_(7), 1'b1(7)] -log10(p) = 3.19058 --> OKAY
Cycle 9: @[SBOX_PL_4_n131(9)] ==> [SBOX_PL_4_n167(9), PRNGQ[41](9), SBOX_FF3_out[6](9), SBOX_FF3_out[7](9), SBOX_FF3_out[10](9), SBOX_FF3_out[11](9), SBOX_FF3_out[30](9), SBOX_FF3_out[31](9), SBOX_FF3_out[34](9), SBOX_FF3_out[35](9), 1'b1(9), SBOX_PL_4_n167(8), PRNGQ[41](8), SBOX_FF3_out[6](8), SBOX_FF3_out[7](8), SBOX_FF3_out[10](8), SBOX_FF3_out[11](8), SBOX_FF3_out[30](8), SBOX_FF3_out[31](8), SBOX_FF3_out[34](8), SBOX_FF3_out[35](8), 1'b1(8)] -log10(p) = 2.26936 --> OKAY
Cycle 10: @[aes_state_regs_2_S10xDN[7](10)] ==> [aes_state_regs_2_n47(10), aes_state_regs_2_n98(10), aes_state_regs_2_S00xDP[7](10), aes_state_regs_2_S10xDP_7_(10), aes_state_regs_2_S20xDP_6_(10), aes_state_regs_2_S30xDP_7_(10), aes_state_regs_2_S30xDP_6_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n28(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_2_n47(9), aes_state_regs_2_n98(9), aes_state_regs_2_S00xDP[7](9), aes_state_regs_2_S10xDP_7_(9), aes_state_regs_2_S20xDP_6_(9), aes_state_regs_2_S30xDP_7_(9), aes_state_regs_2_S30xDP_6_(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n28(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.40212 --> OKAY
Cycle 11: @[aes_state_regs_0_n165(11)] ==> [aes_state_regs_0_n165(11), aes_state_regs_0_n165(10)] -log10(p) = 1.89326 --> OKAY
Cycle 12: @[aes_state_regs_0_n165(12)] ==> [aes_state_regs_0_n165(12), aes_state_regs_0_n165(11)] -log10(p) = 2.60604 --> OKAY
Cycle 13: @[aes_state_regs_0_S23xDP_6_(13)] ==> [aes_state_regs_0_S23xDP_6_(13), aes_state_regs_0_S23xDP_6_(12)] -log10(p) = 2.60604 --> OKAY
Cycle 14: @[aes_state_regs_0_S03xDN[6](14)] ==> [aes_state_regs_0_S03xDN[6](14), aes_state_regs_0_S03xDN[6](13)] -log10(p) = 2.60604 --> OKAY
Cycle 15: @[aes_state_regs_0_S20xDN[6](15)] ==> [aes_state_regs_0_n166(15), aes_state_regs_0_n37(15), aes_state_regs_0_S00xDP[5](15), aes_state_regs_0_S00xDP[6](15), aes_state_regs_0_S10xDP_6_(15), aes_state_regs_0_S20xDP_6_(15), aes_state_regs_0_S30xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_0_n166(14), aes_state_regs_0_n37(14), aes_state_regs_0_S00xDP[5](14), aes_state_regs_0_S00xDP[6](14), aes_state_regs_0_S10xDP_6_(14), aes_state_regs_0_S20xDP_6_(14), aes_state_regs_0_S30xDP_5_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n28(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 3.08959 --> OKAY
Cycle 16: @[SBOX_PL_5_n94(16)] ==> [SBOX_FF4_out[0](16), SBOX_FF4_out[7](16), SBOX_FF4_out[12](16), SBOX_FF4_out[13](16), SBOX_PL_5_n118(16), SBOX_FF4_out[19](16), SBOX_FF4_out[25](16), SBOX_FF4_out[30](16), SBOX_Inst_f5_plwillwin_pw2_1_(16), SBOX_Inst_f5_phwillwin_pw2_1_(16), 1'b1(16), SBOX_FF4_out[0](15), SBOX_FF4_out[7](15), SBOX_FF4_out[12](15), SBOX_FF4_out[13](15), SBOX_PL_5_n118(15), SBOX_FF4_out[19](15), SBOX_FF4_out[25](15), SBOX_FF4_out[30](15), SBOX_Inst_f5_plwillwin_pw2_1_(15), SBOX_Inst_f5_phwillwin_pw2_1_(15), 1'b1(15)] -log10(p) = 2.35837 --> OKAY
Cycle 17: @[aes_state_regs_0_n167(17)] ==> [aes_state_regs_0_n167(17), aes_state_regs_0_n167(16)] -log10(p) = 2.60604 --> OKAY
Cycle 18: @[aes_state_regs_0_S02xDN[6](18)] ==> [aes_state_regs_0_S02xDN[6](18), aes_state_regs_0_S02xDN[6](17)] -log10(p) = 2.60604 --> OKAY
Cycle 19: @[aes_state_regs_0_S02xDP_6_(19)] ==> [aes_state_regs_0_S02xDP_6_(19), aes_state_regs_0_S02xDP_6_(18)] -log10(p) = 2.60604 --> OKAY
Cycle 20: @[aes_state_regs_0_n168(20)] ==> [aes_state_regs_0_n168(20), aes_state_regs_0_n168(19)] -log10(p) = 2.60604 --> OKAY
Cycle 21: @[SBOX_PL_4_n122(21)] ==> [SBOX_PL_4_n158(21), SBOX_FF3_out[12](21), SBOX_FF3_out[13](21), PRNGQ[38](21), SBOX_FF3_out[16](21), SBOX_FF3_out[17](21), PRNGQ[36](21), SBOX_FF3_out[0](21), SBOX_FF3_out[1](21), SBOX_FF3_out[4](21), SBOX_FF3_out[5](21), 1'b1(21), SBOX_PL_4_n158(20), SBOX_FF3_out[12](20), SBOX_FF3_out[13](20), PRNGQ[38](20), SBOX_FF3_out[16](20), SBOX_FF3_out[17](20), PRNGQ[36](20), SBOX_FF3_out[0](20), SBOX_FF3_out[1](20), SBOX_FF3_out[4](20), SBOX_FF3_out[5](20), 1'b1(20)] -log10(p) = 2.9511 --> OKAY
Cycle 22: @[aes_state_regs_0_S01xDN[6](22)] ==> [aes_state_regs_0_S01xDN[6](22), aes_state_regs_0_S01xDN[6](21)] -log10(p) = 2.60604 --> OKAY
Cycle 23: @[SBOX_PL_2_n108(23)] ==> [SBOX_PL_2_n60(23), PRNGQ[13](23), PRNGQ[15](23), SBOX_FF1_out[0](23), SBOX_FF1_out[18](23), SBOX_FF1_out[1](23), SBOX_FF1_out[19](23), SBOX_FF1_out[2](23), SBOX_FF1_out[22](23), SBOX_FF1_out[3](23), SBOX_FF1_out[23](23), SBOX_FF1_out[7](23), SBOX_FF1_out[12](23), SBOX_FF1_out[20](23), SBOX_FF1_out[13](23), SBOX_FF1_out[21](23), SBOX_Inst_f2_abmul_pw2_1_(23), SBOX_FF1_out[9](23), SBOX_FF1_out[14](23), SBOX_FF1_out[24](23), SBOX_FF1_out[15](23), SBOX_FF1_out[25](23), SBOX_Inst_f2_abmul_pw2_3_(23), 1'b1(23), SBOX_PL_2_n60(22), PRNGQ[13](22), PRNGQ[15](22), SBOX_FF1_out[0](22), SBOX_FF1_out[18](22), SBOX_FF1_out[1](22), SBOX_FF1_out[19](22), SBOX_FF1_out[2](22), SBOX_FF1_out[22](22), SBOX_FF1_out[3](22), SBOX_FF1_out[23](22), SBOX_FF1_out[7](22), SBOX_FF1_out[12](22), SBOX_FF1_out[20](22), SBOX_FF1_out[13](22), SBOX_FF1_out[21](22), SBOX_Inst_f2_abmul_pw2_1_(22), SBOX_FF1_out[9](22), SBOX_FF1_out[14](22), SBOX_FF1_out[24](22), SBOX_FF1_out[15](22), SBOX_FF1_out[25](22), SBOX_Inst_f2_abmul_pw2_3_(22), 1'b1(22)] -log10(p) = 2.61859 --> OKAY
Cycle 24: @[SBOX_PL_4_n132(24)] ==> [SBOX_PL_4_n168(24), PRNGQ[40](24), SBOX_FF3_out[6](24), SBOX_FF3_out[7](24), SBOX_FF3_out[10](24), SBOX_FF3_out[11](24), SBOX_FF3_out[30](24), SBOX_FF3_out[31](24), SBOX_FF3_out[34](24), SBOX_FF3_out[35](24), 1'b1(24), SBOX_PL_4_n168(23), PRNGQ[40](23), SBOX_FF3_out[6](23), SBOX_FF3_out[7](23), SBOX_FF3_out[10](23), SBOX_FF3_out[11](23), SBOX_FF3_out[30](23), SBOX_FF3_out[31](23), SBOX_FF3_out[34](23), SBOX_FF3_out[35](23), 1'b1(23)] -log10(p) = 2.89923 --> OKAY
Cycle 25: @[SBOX_PL_4_n122(25)] ==> [SBOX_PL_4_n158(25), SBOX_FF3_out[12](25), SBOX_FF3_out[13](25), PRNGQ[38](25), SBOX_FF3_out[16](25), SBOX_FF3_out[17](25), PRNGQ[36](25), SBOX_FF3_out[0](25), SBOX_FF3_out[1](25), SBOX_FF3_out[4](25), SBOX_FF3_out[5](25), 1'b1(25), SBOX_PL_4_n158(24), SBOX_FF3_out[12](24), SBOX_FF3_out[13](24), PRNGQ[38](24), SBOX_FF3_out[16](24), SBOX_FF3_out[17](24), PRNGQ[36](24), SBOX_FF3_out[0](24), SBOX_FF3_out[1](24), SBOX_FF3_out[4](24), SBOX_FF3_out[5](24), 1'b1(24)] -log10(p) = 2.72528 --> OKAY
Cycle 26: @[aes_state_regs_1_n153(26)] ==> [aes_state_regs_1_n153(26), aes_state_regs_1_n153(25)] -log10(p) = 4.47818 --> OKAY
Cycle 27: @[SBOX_PL_2_n111(27)] ==> [SBOX_FF1_out[2](27), SBOX_FF1_out[22](27), SBOX_PL_2_n63(27), SBOX_FF1_out[3](27), SBOX_FF1_out[23](27), PRNGQ[18](27), SBOX_FF1_out[9](27), SBOX_FF1_out[14](27), SBOX_FF1_out[24](27), SBOX_FF1_out[15](27), SBOX_FF1_out[25](27), SBOX_Inst_f2_abmul_pw2_3_(27), 1'b1(27), SBOX_FF1_out[2](26), SBOX_FF1_out[22](26), SBOX_PL_2_n63(26), SBOX_FF1_out[3](26), SBOX_FF1_out[23](26), PRNGQ[18](26), SBOX_FF1_out[9](26), SBOX_FF1_out[14](26), SBOX_FF1_out[24](26), SBOX_FF1_out[15](26), SBOX_FF1_out[25](26), SBOX_Inst_f2_abmul_pw2_3_(26), 1'b1(26)] -log10(p) = 2.50252 --> OKAY
Cycle 28: @[aes_key_regs_0_K23xDN[6](28)] ==> [aes_key_regs_0_K23xDN[6](28), aes_key_regs_0_K23xDN[6](27)] -log10(p) = 3.36318 --> OKAY
Cycle 29: @[aes_key_regs_0_K13xDN[6](29)] ==> [aes_key_regs_0_K13xDN[6](29), aes_key_regs_0_K13xDN[6](28)] -log10(p) = 3.36318 --> OKAY
Cycle 30: @[SBOX_PL_1_n137(30)] ==> [SBOX_PL_1_n83(30), aes_state_regs_2_S00xDP[2](30), K03xD[19](30), KeyOutxD[19](30), StateInxD[19](30), KeyToSboxOutxD[19](30), aes_state_regs_2_S20xDP_3_(30), aes_state_regs_2_S30xDP_3_(30), aes_state_regs_2_n87(30), KxDI[19](30), PTxDI[19](30), aes_state_regs_2_S00xDP[3](30), K03xD[20](30), KeyOutxD[20](30), StateInxD[20](30), KeyToSboxOutxD[20](30), aes_state_regs_2_S10xDP_3_(30), aes_state_regs_2_S20xDP_4_(30), aes_state_regs_2_S30xDP_4_(30), aes_state_regs_2_n88(30), KxDI[20](30), PTxDI[20](30), aes_state_regs_2_S00xDP[0](30), aes_state_regs_2_S00xDP[1](30), aes_state_regs_2_S00xDP[4](30), aes_state_regs_2_S00xDP[5](30), aes_state_regs_2_S00xDP[6](30), aes_state_regs_2_S00xDP[7](30), K03xD[16](30), K03xD[17](30), K03xD[18](30), K03xD[21](30), K03xD[22](30), K03xD[23](30), KeyOutxD[16](30), KeyOutxD[17](30), KeyOutxD[18](30), KeyOutxD[21](30), KeyOutxD[22](30), KeyOutxD[23](30), StateInxD[16](30), StateInxD[17](30), StateInxD[18](30), StateInxD[21](30), StateInxD[22](30), StateInxD[23](30), KeyToSboxOutxD[16](30), KeyToSboxOutxD[17](30), KeyToSboxOutxD[18](30), KeyToSboxOutxD[21](30), KeyToSboxOutxD[22](30), KeyToSboxOutxD[23](30), aes_state_regs_2_S10xDP_7_(30), aes_state_regs_2_S10xDP_6_(30), aes_state_regs_2_S10xDP_5_(30), aes_state_regs_2_S10xDP_4_(30), aes_state_regs_2_S10xDP_2_(30), aes_state_regs_2_S10xDP_1_(30), aes_state_regs_2_S10xDP_0_(30), aes_state_regs_2_S20xDP_7_(30), aes_state_regs_2_S20xDP_6_(30), aes_state_regs_2_S20xDP_5_(30), aes_state_regs_2_S20xDP_2_(30), aes_state_regs_2_S20xDP_1_(30), aes_state_regs_2_S20xDP_0_(30), aes_state_regs_2_S30xDP_7_(30), aes_state_regs_2_S30xDP_6_(30), aes_state_regs_2_S30xDP_5_(30), aes_state_regs_2_S30xDP_2_(30), aes_state_regs_2_S30xDP_1_(30), aes_state_regs_2_S30xDP_0_(30), aes_state_regs_2_n82(30), aes_state_regs_2_n83(30), aes_state_regs_2_n84(30), aes_state_regs_2_n85(30), aes_state_regs_2_n86(30), aes_state_regs_2_n89(30), KxDI[16](30), KxDI[17](30), KxDI[18](30), KxDI[21](30), KxDI[22](30), KxDI[23](30), PTxDI[16](30), PTxDI[17](30), PTxDI[18](30), PTxDI[21](30), PTxDI[22](30), PTxDI[23](30), 1'b1(30), rcon_1_n4(30), rcon_1_n33(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n8(30), aes_ctrl_lsfr_23_cycles_1_n6(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n2(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), SBOX_PL_1_n83(29), aes_state_regs_2_S00xDP[2](29), K03xD[19](29), KeyOutxD[19](29), StateInxD[19](29), KeyToSboxOutxD[19](29), aes_state_regs_2_S20xDP_3_(29), aes_state_regs_2_S30xDP_3_(29), aes_state_regs_2_n87(29), KxDI[19](29), PTxDI[19](29), aes_state_regs_2_S00xDP[3](29), K03xD[20](29), KeyOutxD[20](29), StateInxD[20](29), KeyToSboxOutxD[20](29), aes_state_regs_2_S10xDP_3_(29), aes_state_regs_2_S20xDP_4_(29), aes_state_regs_2_S30xDP_4_(29), aes_state_regs_2_n88(29), KxDI[20](29), PTxDI[20](29), aes_state_regs_2_S00xDP[0](29), aes_state_regs_2_S00xDP[1](29), aes_state_regs_2_S00xDP[4](29), aes_state_regs_2_S00xDP[5](29), aes_state_regs_2_S00xDP[6](29), aes_state_regs_2_S00xDP[7](29), K03xD[16](29), K03xD[17](29), K03xD[18](29), K03xD[21](29), K03xD[22](29), K03xD[23](29), KeyOutxD[16](29), KeyOutxD[17](29), KeyOutxD[18](29), KeyOutxD[21](29), KeyOutxD[22](29), KeyOutxD[23](29), StateInxD[16](29), StateInxD[17](29), StateInxD[18](29), StateInxD[21](29), StateInxD[22](29), StateInxD[23](29), KeyToSboxOutxD[16](29), KeyToSboxOutxD[17](29), KeyToSboxOutxD[18](29), KeyToSboxOutxD[21](29), KeyToSboxOutxD[22](29), KeyToSboxOutxD[23](29), aes_state_regs_2_S10xDP_7_(29), aes_state_regs_2_S10xDP_6_(29), aes_state_regs_2_S10xDP_5_(29), aes_state_regs_2_S10xDP_4_(29), aes_state_regs_2_S10xDP_2_(29), aes_state_regs_2_S10xDP_1_(29), aes_state_regs_2_S10xDP_0_(29), aes_state_regs_2_S20xDP_7_(29), aes_state_regs_2_S20xDP_6_(29), aes_state_regs_2_S20xDP_5_(29), aes_state_regs_2_S20xDP_2_(29), aes_state_regs_2_S20xDP_1_(29), aes_state_regs_2_S20xDP_0_(29), aes_state_regs_2_S30xDP_7_(29), aes_state_regs_2_S30xDP_6_(29), aes_state_regs_2_S30xDP_5_(29), aes_state_regs_2_S30xDP_2_(29), aes_state_regs_2_S30xDP_1_(29), aes_state_regs_2_S30xDP_0_(29), aes_state_regs_2_n82(29), aes_state_regs_2_n83(29), aes_state_regs_2_n84(29), aes_state_regs_2_n85(29), aes_state_regs_2_n86(29), aes_state_regs_2_n89(29), KxDI[16](29), KxDI[17](29), KxDI[18](29), KxDI[21](29), KxDI[22](29), KxDI[23](29), PTxDI[16](29), PTxDI[17](29), PTxDI[18](29), PTxDI[21](29), PTxDI[22](29), PTxDI[23](29), 1'b1(29), rcon_1_n4(29), rcon_1_n33(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n8(29), aes_ctrl_lsfr_23_cycles_1_n6(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n2(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 4.16233 --> OKAY
Cycle 31: @[aes_state_regs_0_S20xDN[1](31)] ==> [aes_state_regs_0_n141(31), aes_state_regs_0_n42(31), aes_state_regs_0_S00xDP[0](31), aes_state_regs_0_S00xDP[1](31), aes_state_regs_0_S00xDP[7](31), aes_state_regs_0_S10xDP_1_(31), aes_state_regs_0_S20xDP_1_(31), aes_state_regs_0_S30xDP_7_(31), aes_state_regs_0_S30xDP_0_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31), aes_state_regs_0_n141(30), aes_state_regs_0_n42(30), aes_state_regs_0_S00xDP[0](30), aes_state_regs_0_S00xDP[1](30), aes_state_regs_0_S00xDP[7](30), aes_state_regs_0_S10xDP_1_(30), aes_state_regs_0_S20xDP_1_(30), aes_state_regs_0_S30xDP_7_(30), aes_state_regs_0_S30xDP_0_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30)] -log10(p) = 2.77876 --> OKAY
Cycle 32: @[aes_key_regs_0_K22xDN[6](32)] ==> [aes_key_regs_0_K22xDN[6](32), aes_key_regs_0_K22xDN[6](31)] -log10(p) = 3.36318 --> OKAY
Cycle 33: @[aes_key_regs_0_K12xDN[6](33)] ==> [aes_key_regs_0_K12xDN[6](33), aes_key_regs_0_K12xDN[6](32)] -log10(p) = 3.36318 --> OKAY
Cycle 34: @[aes_key_regs_0_K02xDN[6](34)] ==> [aes_key_regs_0_K02xDN[6](34), aes_key_regs_0_K02xDN[6](33)] -log10(p) = 3.36318 --> OKAY
Cycle 35: @[aes_key_regs_0_K02xDP_6_(35)] ==> [aes_key_regs_0_K02xDP_6_(35), aes_key_regs_0_K02xDP_6_(34)] -log10(p) = 3.36318 --> OKAY
Cycle 36: @[SBOX_PL_1_n128(36)] ==> [SBOX_PL_1_n74(36), aes_state_regs_0_S00xDP[2](36), K03xD[3](36), KeyOutxD[3](36), StateInxD[3](36), KeyToSboxOutxD[3](36), aes_state_regs_0_S20xDP_3_(36), aes_state_regs_0_S30xDP_3_(36), aes_state_regs_0_n33(36), KxDI[3](36), PTxDI[3](36), aes_state_regs_0_S10xDP_3_(36), aes_state_regs_0_S00xDP[0](36), aes_state_regs_0_S00xDP[1](36), aes_state_regs_0_S00xDP[4](36), aes_state_regs_0_S00xDP[5](36), aes_state_regs_0_S00xDP[6](36), aes_state_regs_0_S00xDP[7](36), K03xD[0](36), K03xD[1](36), K03xD[2](36), K03xD[5](36), K03xD[6](36), K03xD[7](36), KeyOutxD[0](36), KeyOutxD[1](36), KeyOutxD[2](36), KeyOutxD[5](36), KeyOutxD[6](36), KeyOutxD[7](36), StateInxD[0](36), StateInxD[1](36), StateInxD[2](36), StateInxD[5](36), StateInxD[6](36), StateInxD[7](36), KeyToSboxOutxD[0](36), KeyToSboxOutxD[1](36), KeyToSboxOutxD[2](36), KeyToSboxOutxD[5](36), KeyToSboxOutxD[6](36), KeyToSboxOutxD[7](36), aes_state_regs_0_S10xDP_7_(36), aes_state_regs_0_S10xDP_6_(36), aes_state_regs_0_S10xDP_5_(36), aes_state_regs_0_S10xDP_4_(36), aes_state_regs_0_S10xDP_2_(36), aes_state_regs_0_S10xDP_1_(36), aes_state_regs_0_S10xDP_0_(36), aes_state_regs_0_S20xDP_7_(36), aes_state_regs_0_S20xDP_6_(36), aes_state_regs_0_S20xDP_5_(36), aes_state_regs_0_S20xDP_2_(36), aes_state_regs_0_S20xDP_1_(36), aes_state_regs_0_S20xDP_0_(36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S30xDP_6_(36), aes_state_regs_0_S30xDP_5_(36), aes_state_regs_0_S30xDP_2_(36), aes_state_regs_0_S30xDP_1_(36), aes_state_regs_0_S30xDP_0_(36), aes_state_regs_0_n28(36), aes_state_regs_0_n29(36), aes_state_regs_0_n30(36), aes_state_regs_0_n31(36), aes_state_regs_0_n32(36), aes_state_regs_0_n35(36), KxDI[0](36), KxDI[1](36), KxDI[2](36), KxDI[5](36), KxDI[6](36), KxDI[7](36), PTxDI[0](36), PTxDI[1](36), PTxDI[2](36), PTxDI[5](36), PTxDI[6](36), PTxDI[7](36), 1'b1(36), rcon_1_n26(36), rcon_1_n29(36), rcon_1_n30(36), rcon_1_n4(36), rcon_1_n17(36), rcon_1_n33(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n8(36), aes_ctrl_lsfr_23_cycles_1_n6(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n2(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), SBOX_PL_1_n74(35), aes_state_regs_0_S00xDP[2](35), K03xD[3](35), KeyOutxD[3](35), StateInxD[3](35), KeyToSboxOutxD[3](35), aes_state_regs_0_S20xDP_3_(35), aes_state_regs_0_S30xDP_3_(35), aes_state_regs_0_n33(35), KxDI[3](35), PTxDI[3](35), aes_state_regs_0_S10xDP_3_(35), aes_state_regs_0_S00xDP[0](35), aes_state_regs_0_S00xDP[1](35), aes_state_regs_0_S00xDP[4](35), aes_state_regs_0_S00xDP[5](35), aes_state_regs_0_S00xDP[6](35), aes_state_regs_0_S00xDP[7](35), K03xD[0](35), K03xD[1](35), K03xD[2](35), K03xD[5](35), K03xD[6](35), K03xD[7](35), KeyOutxD[0](35), KeyOutxD[1](35), KeyOutxD[2](35), KeyOutxD[5](35), KeyOutxD[6](35), KeyOutxD[7](35), StateInxD[0](35), StateInxD[1](35), StateInxD[2](35), StateInxD[5](35), StateInxD[6](35), StateInxD[7](35), KeyToSboxOutxD[0](35), KeyToSboxOutxD[1](35), KeyToSboxOutxD[2](35), KeyToSboxOutxD[5](35), KeyToSboxOutxD[6](35), KeyToSboxOutxD[7](35), aes_state_regs_0_S10xDP_7_(35), aes_state_regs_0_S10xDP_6_(35), aes_state_regs_0_S10xDP_5_(35), aes_state_regs_0_S10xDP_4_(35), aes_state_regs_0_S10xDP_2_(35), aes_state_regs_0_S10xDP_1_(35), aes_state_regs_0_S10xDP_0_(35), aes_state_regs_0_S20xDP_7_(35), aes_state_regs_0_S20xDP_6_(35), aes_state_regs_0_S20xDP_5_(35), aes_state_regs_0_S20xDP_2_(35), aes_state_regs_0_S20xDP_1_(35), aes_state_regs_0_S20xDP_0_(35), aes_state_regs_0_S30xDP_7_(35), aes_state_regs_0_S30xDP_6_(35), aes_state_regs_0_S30xDP_5_(35), aes_state_regs_0_S30xDP_2_(35), aes_state_regs_0_S30xDP_1_(35), aes_state_regs_0_S30xDP_0_(35), aes_state_regs_0_n28(35), aes_state_regs_0_n29(35), aes_state_regs_0_n30(35), aes_state_regs_0_n31(35), aes_state_regs_0_n32(35), aes_state_regs_0_n35(35), KxDI[0](35), KxDI[1](35), KxDI[2](35), KxDI[5](35), KxDI[6](35), KxDI[7](35), PTxDI[0](35), PTxDI[1](35), PTxDI[2](35), PTxDI[5](35), PTxDI[6](35), PTxDI[7](35), 1'b1(35), rcon_1_n26(35), rcon_1_n29(35), rcon_1_n30(35), rcon_1_n4(35), rcon_1_n17(35), rcon_1_n33(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n8(35), aes_ctrl_lsfr_23_cycles_1_n6(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n2(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 3.36387 --> OKAY
Cycle 37: @[aes_key_regs_0_K11xDN[6](37)] ==> [aes_key_regs_0_K11xDN[6](37), aes_key_regs_0_K11xDN[6](36)] -log10(p) = 3.36318 --> OKAY
Cycle 38: @[aes_key_regs_0_K01xDN[6](38)] ==> [aes_key_regs_0_K01xDN[6](38), aes_key_regs_0_K01xDN[6](37)] -log10(p) = 3.36318 --> OKAY
Cycle 39: @[SBOX_PL_1_n111(39)] ==> [SBOX_PL_1_n57(39), PRNGQ[10](39), aes_state_regs_0_S00xDP[2](39), K03xD[3](39), KeyOutxD[3](39), StateInxD[3](39), KeyToSboxOutxD[3](39), aes_state_regs_0_S20xDP_3_(39), aes_state_regs_0_S30xDP_3_(39), aes_state_regs_0_n33(39), KxDI[3](39), PTxDI[3](39), aes_state_regs_2_S00xDP[2](39), K03xD[19](39), KeyOutxD[19](39), StateInxD[19](39), KeyToSboxOutxD[19](39), aes_state_regs_2_S20xDP_3_(39), aes_state_regs_2_S30xDP_3_(39), aes_state_regs_2_n87(39), KxDI[19](39), PTxDI[19](39), aes_state_regs_0_S10xDP_3_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S00xDP[5](39), aes_state_regs_0_S00xDP[6](39), aes_state_regs_0_S00xDP[7](39), K03xD[0](39), K03xD[1](39), K03xD[2](39), K03xD[5](39), K03xD[6](39), K03xD[7](39), KeyOutxD[0](39), KeyOutxD[1](39), KeyOutxD[2](39), KeyOutxD[5](39), KeyOutxD[6](39), KeyOutxD[7](39), StateInxD[0](39), StateInxD[1](39), StateInxD[2](39), StateInxD[5](39), StateInxD[6](39), StateInxD[7](39), KeyToSboxOutxD[0](39), KeyToSboxOutxD[1](39), KeyToSboxOutxD[2](39), KeyToSboxOutxD[5](39), KeyToSboxOutxD[6](39), KeyToSboxOutxD[7](39), aes_state_regs_0_S10xDP_7_(39), aes_state_regs_0_S10xDP_6_(39), aes_state_regs_0_S10xDP_5_(39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S10xDP_2_(39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S10xDP_0_(39), aes_state_regs_0_S20xDP_7_(39), aes_state_regs_0_S20xDP_6_(39), aes_state_regs_0_S20xDP_5_(39), aes_state_regs_0_S20xDP_2_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S20xDP_0_(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S30xDP_6_(39), aes_state_regs_0_S30xDP_5_(39), aes_state_regs_0_S30xDP_2_(39), aes_state_regs_0_S30xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_state_regs_0_n28(39), aes_state_regs_0_n29(39), aes_state_regs_0_n30(39), aes_state_regs_0_n31(39), aes_state_regs_0_n32(39), aes_state_regs_0_n35(39), KxDI[0](39), KxDI[1](39), KxDI[2](39), KxDI[5](39), KxDI[6](39), KxDI[7](39), PTxDI[0](39), PTxDI[1](39), PTxDI[2](39), PTxDI[5](39), PTxDI[6](39), PTxDI[7](39), aes_state_regs_2_S10xDP_3_(39), aes_state_regs_2_S00xDP[0](39), aes_state_regs_2_S00xDP[1](39), aes_state_regs_2_S00xDP[4](39), aes_state_regs_2_S00xDP[5](39), aes_state_regs_2_S00xDP[6](39), aes_state_regs_2_S00xDP[7](39), K03xD[16](39), K03xD[17](39), K03xD[18](39), K03xD[21](39), K03xD[22](39), K03xD[23](39), KeyOutxD[16](39), KeyOutxD[17](39), KeyOutxD[18](39), KeyOutxD[21](39), KeyOutxD[22](39), KeyOutxD[23](39), StateInxD[16](39), StateInxD[17](39), StateInxD[18](39), StateInxD[21](39), StateInxD[22](39), StateInxD[23](39), KeyToSboxOutxD[16](39), KeyToSboxOutxD[17](39), KeyToSboxOutxD[18](39), KeyToSboxOutxD[21](39), KeyToSboxOutxD[22](39), KeyToSboxOutxD[23](39), aes_state_regs_2_S10xDP_7_(39), aes_state_regs_2_S10xDP_6_(39), aes_state_regs_2_S10xDP_5_(39), aes_state_regs_2_S10xDP_4_(39), aes_state_regs_2_S10xDP_2_(39), aes_state_regs_2_S10xDP_1_(39), aes_state_regs_2_S10xDP_0_(39), aes_state_regs_2_S20xDP_7_(39), aes_state_regs_2_S20xDP_6_(39), aes_state_regs_2_S20xDP_5_(39), aes_state_regs_2_S20xDP_2_(39), aes_state_regs_2_S20xDP_1_(39), aes_state_regs_2_S20xDP_0_(39), aes_state_regs_2_S30xDP_7_(39), aes_state_regs_2_S30xDP_6_(39), aes_state_regs_2_S30xDP_5_(39), aes_state_regs_2_S30xDP_2_(39), aes_state_regs_2_S30xDP_1_(39), aes_state_regs_2_S30xDP_0_(39), aes_state_regs_2_n82(39), aes_state_regs_2_n83(39), aes_state_regs_2_n84(39), aes_state_regs_2_n85(39), aes_state_regs_2_n86(39), aes_state_regs_2_n89(39), KxDI[16](39), KxDI[17](39), KxDI[18](39), KxDI[21](39), KxDI[22](39), KxDI[23](39), PTxDI[16](39), PTxDI[17](39), PTxDI[18](39), PTxDI[21](39), PTxDI[22](39), PTxDI[23](39), 1'b1(39), rcon_1_n26(39), rcon_1_n29(39), rcon_1_n30(39), rcon_1_n4(39), rcon_1_n17(39), rcon_1_n33(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n8(39), aes_ctrl_lsfr_23_cycles_1_n6(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n2(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), SBOX_PL_1_n57(38), PRNGQ[10](38), aes_state_regs_0_S00xDP[2](38), K03xD[3](38), KeyOutxD[3](38), StateInxD[3](38), KeyToSboxOutxD[3](38), aes_state_regs_0_S20xDP_3_(38), aes_state_regs_0_S30xDP_3_(38), aes_state_regs_0_n33(38), KxDI[3](38), PTxDI[3](38), aes_state_regs_2_S00xDP[2](38), K03xD[19](38), KeyOutxD[19](38), StateInxD[19](38), KeyToSboxOutxD[19](38), aes_state_regs_2_S20xDP_3_(38), aes_state_regs_2_S30xDP_3_(38), aes_state_regs_2_n87(38), KxDI[19](38), PTxDI[19](38), aes_state_regs_0_S10xDP_3_(38), aes_state_regs_0_S00xDP[0](38), aes_state_regs_0_S00xDP[1](38), aes_state_regs_0_S00xDP[4](38), aes_state_regs_0_S00xDP[5](38), aes_state_regs_0_S00xDP[6](38), aes_state_regs_0_S00xDP[7](38), K03xD[0](38), K03xD[1](38), K03xD[2](38), K03xD[5](38), K03xD[6](38), K03xD[7](38), KeyOutxD[0](38), KeyOutxD[1](38), KeyOutxD[2](38), KeyOutxD[5](38), KeyOutxD[6](38), KeyOutxD[7](38), StateInxD[0](38), StateInxD[1](38), StateInxD[2](38), StateInxD[5](38), StateInxD[6](38), StateInxD[7](38), KeyToSboxOutxD[0](38), KeyToSboxOutxD[1](38), KeyToSboxOutxD[2](38), KeyToSboxOutxD[5](38), KeyToSboxOutxD[6](38), KeyToSboxOutxD[7](38), aes_state_regs_0_S10xDP_7_(38), aes_state_regs_0_S10xDP_6_(38), aes_state_regs_0_S10xDP_5_(38), aes_state_regs_0_S10xDP_4_(38), aes_state_regs_0_S10xDP_2_(38), aes_state_regs_0_S10xDP_1_(38), aes_state_regs_0_S10xDP_0_(38), aes_state_regs_0_S20xDP_7_(38), aes_state_regs_0_S20xDP_6_(38), aes_state_regs_0_S20xDP_5_(38), aes_state_regs_0_S20xDP_2_(38), aes_state_regs_0_S20xDP_1_(38), aes_state_regs_0_S20xDP_0_(38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S30xDP_6_(38), aes_state_regs_0_S30xDP_5_(38), aes_state_regs_0_S30xDP_2_(38), aes_state_regs_0_S30xDP_1_(38), aes_state_regs_0_S30xDP_0_(38), aes_state_regs_0_n28(38), aes_state_regs_0_n29(38), aes_state_regs_0_n30(38), aes_state_regs_0_n31(38), aes_state_regs_0_n32(38), aes_state_regs_0_n35(38), KxDI[0](38), KxDI[1](38), KxDI[2](38), KxDI[5](38), KxDI[6](38), KxDI[7](38), PTxDI[0](38), PTxDI[1](38), PTxDI[2](38), PTxDI[5](38), PTxDI[6](38), PTxDI[7](38), aes_state_regs_2_S10xDP_3_(38), aes_state_regs_2_S00xDP[0](38), aes_state_regs_2_S00xDP[1](38), aes_state_regs_2_S00xDP[4](38), aes_state_regs_2_S00xDP[5](38), aes_state_regs_2_S00xDP[6](38), aes_state_regs_2_S00xDP[7](38), K03xD[16](38), K03xD[17](38), K03xD[18](38), K03xD[21](38), K03xD[22](38), K03xD[23](38), KeyOutxD[16](38), KeyOutxD[17](38), KeyOutxD[18](38), KeyOutxD[21](38), KeyOutxD[22](38), KeyOutxD[23](38), StateInxD[16](38), StateInxD[17](38), StateInxD[18](38), StateInxD[21](38), StateInxD[22](38), StateInxD[23](38), KeyToSboxOutxD[16](38), KeyToSboxOutxD[17](38), KeyToSboxOutxD[18](38), KeyToSboxOutxD[21](38), KeyToSboxOutxD[22](38), KeyToSboxOutxD[23](38), aes_state_regs_2_S10xDP_7_(38), aes_state_regs_2_S10xDP_6_(38), aes_state_regs_2_S10xDP_5_(38), aes_state_regs_2_S10xDP_4_(38), aes_state_regs_2_S10xDP_2_(38), aes_state_regs_2_S10xDP_1_(38), aes_state_regs_2_S10xDP_0_(38), aes_state_regs_2_S20xDP_7_(38), aes_state_regs_2_S20xDP_6_(38), aes_state_regs_2_S20xDP_5_(38), aes_state_regs_2_S20xDP_2_(38), aes_state_regs_2_S20xDP_1_(38), aes_state_regs_2_S20xDP_0_(38), aes_state_regs_2_S30xDP_7_(38), aes_state_regs_2_S30xDP_6_(38), aes_state_regs_2_S30xDP_5_(38), aes_state_regs_2_S30xDP_2_(38), aes_state_regs_2_S30xDP_1_(38), aes_state_regs_2_S30xDP_0_(38), aes_state_regs_2_n82(38), aes_state_regs_2_n83(38), aes_state_regs_2_n84(38), aes_state_regs_2_n85(38), aes_state_regs_2_n86(38), aes_state_regs_2_n89(38), KxDI[16](38), KxDI[17](38), KxDI[18](38), KxDI[21](38), KxDI[22](38), KxDI[23](38), PTxDI[16](38), PTxDI[17](38), PTxDI[18](38), PTxDI[21](38), PTxDI[22](38), PTxDI[23](38), 1'b1(38), rcon_1_n26(38), rcon_1_n29(38), rcon_1_n30(38), rcon_1_n4(38), rcon_1_n17(38), rcon_1_n33(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n8(38), aes_ctrl_lsfr_23_cycles_1_n6(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n28(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n2(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 3.62197 --> OKAY
Cycle 40: @[aes_key_regs_0_K20xDN[6](40)] ==> [aes_key_regs_0_K20xDN[6](40), aes_key_regs_0_K20xDN[6](39)] -log10(p) = 3.36318 --> OKAY
Cycle 41: @[aes_key_regs_0_K10xDN[6](41)] ==> [aes_key_regs_0_K10xDN[6](41), aes_key_regs_0_K10xDN[6](40)] -log10(p) = 3.36318 --> OKAY
Cycle 42: @[SBOX_PL_4_n114(42)] ==> [SBOX_PL_4_n150(42), PRNGQ[28](42), SBOX_FF3_out[18](42), SBOX_FF3_out[19](42), SBOX_FF3_out[22](42), SBOX_FF3_out[23](42), SBOX_FF3_out[6](42), SBOX_FF3_out[7](42), SBOX_FF3_out[10](42), SBOX_FF3_out[11](42), 1'b1(42), SBOX_PL_4_n150(41), PRNGQ[28](41), SBOX_FF3_out[18](41), SBOX_FF3_out[19](41), SBOX_FF3_out[22](41), SBOX_FF3_out[23](41), SBOX_FF3_out[6](41), SBOX_FF3_out[7](41), SBOX_FF3_out[10](41), SBOX_FF3_out[11](41), 1'b1(41)] -log10(p) = 3.55466 --> OKAY
Cycle 43: @[aes_key_regs_0_K01xDP_6_(43)] ==> [aes_key_regs_0_K01xDP_6_(43), aes_key_regs_0_K01xDP_6_(42)] -log10(p) = 3.36318 --> OKAY
Cycle 44: @[aes_key_regs_0_K20xDN[6](44)] ==> [aes_key_regs_0_K20xDN[6](44), aes_key_regs_0_K20xDN[6](43)] -log10(p) = 3.36318 --> OKAY
Cycle 45: @[SBOX_PL_2_n126(45)] ==> [SBOX_Zl_f2[5](45), SBOX_PL_2_n78(45), 1'b1(45), SBOX_Zl_f2[5](44), SBOX_PL_2_n78(44), 1'b1(44)] -log10(p) = 3.53668 --> OKAY
Cycle 46: @[SBOX_PL_3_n127(46)] ==> [SBOX_Zl_f3[5](46), SBOX_PL_3_n163(46), 1'b1(46), SBOX_Zl_f3[5](45), SBOX_PL_3_n163(45), 1'b1(45)] -log10(p) = 3.53668 --> OKAY
Cycle 47: @[aes_key_regs_0_K00xDN[6](47)] ==> [aes_key_regs_0_K00xDN[6](47), aes_key_regs_0_K00xDN[6](46)] -log10(p) = 3.36318 --> OKAY
Cycle 48: @[SBOX_PL_2_n118(48)] ==> [SBOX_FF1_out[15](48), SBOX_FF1_out[25](48), SBOX_PL_2_n70(48), SBOX_Inst_f2_abmul_pw2_3_(48), 1'b1(48), SBOX_FF1_out[15](47), SBOX_FF1_out[25](47), SBOX_PL_2_n70(47), SBOX_Inst_f2_abmul_pw2_3_(47), 1'b1(47)] -log10(p) = 4.38425 --> OKAY
Cycle 49: @[aes_key_regs_0_K00xDN[6](49)] ==> [aes_key_regs_0_K00xDN[6](49), aes_key_regs_0_K00xDN[6](48)] -log10(p) = 3.36318 --> OKAY
Cycle 50: @[aes_key_regs_0_K00xDN[6](50)] ==> [aes_key_regs_0_K00xDN[6](50), aes_key_regs_0_K00xDN[6](49)] -log10(p) = 3.36318 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_n153(26)] ==> [aes_state_regs_1_n153(26), aes_state_regs_1_n153(25)] -log10(p) = 4.47818 --> OKAY
@[SBOX_PL_2_n118(48)] ==> [SBOX_FF1_out[15](48), SBOX_FF1_out[25](48), SBOX_PL_2_n70(48), SBOX_Inst_f2_abmul_pw2_3_(48), 1'b1(48), SBOX_FF1_out[15](47), SBOX_FF1_out[25](47), SBOX_PL_2_n70(47), SBOX_Inst_f2_abmul_pw2_3_(47), 1'b1(47)] -log10(p) = 4.38425 --> OKAY
@[SBOX_PL_1_n137(30)] ==> [SBOX_PL_1_n83(30), aes_state_regs_2_S00xDP[2](30), K03xD[19](30), KeyOutxD[19](30), StateInxD[19](30), KeyToSboxOutxD[19](30), aes_state_regs_2_S20xDP_3_(30), aes_state_regs_2_S30xDP_3_(30), aes_state_regs_2_n87(30), KxDI[19](30), PTxDI[19](30), aes_state_regs_2_S00xDP[3](30), K03xD[20](30), KeyOutxD[20](30), StateInxD[20](30), KeyToSboxOutxD[20](30), aes_state_regs_2_S10xDP_3_(30), aes_state_regs_2_S20xDP_4_(30), aes_state_regs_2_S30xDP_4_(30), aes_state_regs_2_n88(30), KxDI[20](30), PTxDI[20](30), aes_state_regs_2_S00xDP[0](30), aes_state_regs_2_S00xDP[1](30), aes_state_regs_2_S00xDP[4](30), aes_state_regs_2_S00xDP[5](30), aes_state_regs_2_S00xDP[6](30), aes_state_regs_2_S00xDP[7](30), K03xD[16](30), K03xD[17](30), K03xD[18](30), K03xD[21](30), K03xD[22](30), K03xD[23](30), KeyOutxD[16](30), KeyOutxD[17](30), KeyOutxD[18](30), KeyOutxD[21](30), KeyOutxD[22](30), KeyOutxD[23](30), StateInxD[16](30), StateInxD[17](30), StateInxD[18](30), StateInxD[21](30), StateInxD[22](30), StateInxD[23](30), KeyToSboxOutxD[16](30), KeyToSboxOutxD[17](30), KeyToSboxOutxD[18](30), KeyToSboxOutxD[21](30), KeyToSboxOutxD[22](30), KeyToSboxOutxD[23](30), aes_state_regs_2_S10xDP_7_(30), aes_state_regs_2_S10xDP_6_(30), aes_state_regs_2_S10xDP_5_(30), aes_state_regs_2_S10xDP_4_(30), aes_state_regs_2_S10xDP_2_(30), aes_state_regs_2_S10xDP_1_(30), aes_state_regs_2_S10xDP_0_(30), aes_state_regs_2_S20xDP_7_(30), aes_state_regs_2_S20xDP_6_(30), aes_state_regs_2_S20xDP_5_(30), aes_state_regs_2_S20xDP_2_(30), aes_state_regs_2_S20xDP_1_(30), aes_state_regs_2_S20xDP_0_(30), aes_state_regs_2_S30xDP_7_(30), aes_state_regs_2_S30xDP_6_(30), aes_state_regs_2_S30xDP_5_(30), aes_state_regs_2_S30xDP_2_(30), aes_state_regs_2_S30xDP_1_(30), aes_state_regs_2_S30xDP_0_(30), aes_state_regs_2_n82(30), aes_state_regs_2_n83(30), aes_state_regs_2_n84(30), aes_state_regs_2_n85(30), aes_state_regs_2_n86(30), aes_state_regs_2_n89(30), KxDI[16](30), KxDI[17](30), KxDI[18](30), KxDI[21](30), KxDI[22](30), KxDI[23](30), PTxDI[16](30), PTxDI[17](30), PTxDI[18](30), PTxDI[21](30), PTxDI[22](30), PTxDI[23](30), 1'b1(30), rcon_1_n4(30), rcon_1_n33(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n8(30), aes_ctrl_lsfr_23_cycles_1_n6(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n2(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), SBOX_PL_1_n83(29), aes_state_regs_2_S00xDP[2](29), K03xD[19](29), KeyOutxD[19](29), StateInxD[19](29), KeyToSboxOutxD[19](29), aes_state_regs_2_S20xDP_3_(29), aes_state_regs_2_S30xDP_3_(29), aes_state_regs_2_n87(29), KxDI[19](29), PTxDI[19](29), aes_state_regs_2_S00xDP[3](29), K03xD[20](29), KeyOutxD[20](29), StateInxD[20](29), KeyToSboxOutxD[20](29), aes_state_regs_2_S10xDP_3_(29), aes_state_regs_2_S20xDP_4_(29), aes_state_regs_2_S30xDP_4_(29), aes_state_regs_2_n88(29), KxDI[20](29), PTxDI[20](29), aes_state_regs_2_S00xDP[0](29), aes_state_regs_2_S00xDP[1](29), aes_state_regs_2_S00xDP[4](29), aes_state_regs_2_S00xDP[5](29), aes_state_regs_2_S00xDP[6](29), aes_state_regs_2_S00xDP[7](29), K03xD[16](29), K03xD[17](29), K03xD[18](29), K03xD[21](29), K03xD[22](29), K03xD[23](29), KeyOutxD[16](29), KeyOutxD[17](29), KeyOutxD[18](29), KeyOutxD[21](29), KeyOutxD[22](29), KeyOutxD[23](29), StateInxD[16](29), StateInxD[17](29), StateInxD[18](29), StateInxD[21](29), StateInxD[22](29), StateInxD[23](29), KeyToSboxOutxD[16](29), KeyToSboxOutxD[17](29), KeyToSboxOutxD[18](29), KeyToSboxOutxD[21](29), KeyToSboxOutxD[22](29), KeyToSboxOutxD[23](29), aes_state_regs_2_S10xDP_7_(29), aes_state_regs_2_S10xDP_6_(29), aes_state_regs_2_S10xDP_5_(29), aes_state_regs_2_S10xDP_4_(29), aes_state_regs_2_S10xDP_2_(29), aes_state_regs_2_S10xDP_1_(29), aes_state_regs_2_S10xDP_0_(29), aes_state_regs_2_S20xDP_7_(29), aes_state_regs_2_S20xDP_6_(29), aes_state_regs_2_S20xDP_5_(29), aes_state_regs_2_S20xDP_2_(29), aes_state_regs_2_S20xDP_1_(29), aes_state_regs_2_S20xDP_0_(29), aes_state_regs_2_S30xDP_7_(29), aes_state_regs_2_S30xDP_6_(29), aes_state_regs_2_S30xDP_5_(29), aes_state_regs_2_S30xDP_2_(29), aes_state_regs_2_S30xDP_1_(29), aes_state_regs_2_S30xDP_0_(29), aes_state_regs_2_n82(29), aes_state_regs_2_n83(29), aes_state_regs_2_n84(29), aes_state_regs_2_n85(29), aes_state_regs_2_n86(29), aes_state_regs_2_n89(29), KxDI[16](29), KxDI[17](29), KxDI[18](29), KxDI[21](29), KxDI[22](29), KxDI[23](29), PTxDI[16](29), PTxDI[17](29), PTxDI[18](29), PTxDI[21](29), PTxDI[22](29), PTxDI[23](29), 1'b1(29), rcon_1_n4(29), rcon_1_n33(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n8(29), aes_ctrl_lsfr_23_cycles_1_n6(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n2(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 4.16233 --> OKAY
@[SBOX_PL_1_n111(39)] ==> [SBOX_PL_1_n57(39), PRNGQ[10](39), aes_state_regs_0_S00xDP[2](39), K03xD[3](39), KeyOutxD[3](39), StateInxD[3](39), KeyToSboxOutxD[3](39), aes_state_regs_0_S20xDP_3_(39), aes_state_regs_0_S30xDP_3_(39), aes_state_regs_0_n33(39), KxDI[3](39), PTxDI[3](39), aes_state_regs_2_S00xDP[2](39), K03xD[19](39), KeyOutxD[19](39), StateInxD[19](39), KeyToSboxOutxD[19](39), aes_state_regs_2_S20xDP_3_(39), aes_state_regs_2_S30xDP_3_(39), aes_state_regs_2_n87(39), KxDI[19](39), PTxDI[19](39), aes_state_regs_0_S10xDP_3_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S00xDP[5](39), aes_state_regs_0_S00xDP[6](39), aes_state_regs_0_S00xDP[7](39), K03xD[0](39), K03xD[1](39), K03xD[2](39), K03xD[5](39), K03xD[6](39), K03xD[7](39), KeyOutxD[0](39), KeyOutxD[1](39), KeyOutxD[2](39), KeyOutxD[5](39), KeyOutxD[6](39), KeyOutxD[7](39), StateInxD[0](39), StateInxD[1](39), StateInxD[2](39), StateInxD[5](39), StateInxD[6](39), StateInxD[7](39), KeyToSboxOutxD[0](39), KeyToSboxOutxD[1](39), KeyToSboxOutxD[2](39), KeyToSboxOutxD[5](39), KeyToSboxOutxD[6](39), KeyToSboxOutxD[7](39), aes_state_regs_0_S10xDP_7_(39), aes_state_regs_0_S10xDP_6_(39), aes_state_regs_0_S10xDP_5_(39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S10xDP_2_(39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S10xDP_0_(39), aes_state_regs_0_S20xDP_7_(39), aes_state_regs_0_S20xDP_6_(39), aes_state_regs_0_S20xDP_5_(39), aes_state_regs_0_S20xDP_2_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S20xDP_0_(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S30xDP_6_(39), aes_state_regs_0_S30xDP_5_(39), aes_state_regs_0_S30xDP_2_(39), aes_state_regs_0_S30xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_state_regs_0_n28(39), aes_state_regs_0_n29(39), aes_state_regs_0_n30(39), aes_state_regs_0_n31(39), aes_state_regs_0_n32(39), aes_state_regs_0_n35(39), KxDI[0](39), KxDI[1](39), KxDI[2](39), KxDI[5](39), KxDI[6](39), KxDI[7](39), PTxDI[0](39), PTxDI[1](39), PTxDI[2](39), PTxDI[5](39), PTxDI[6](39), PTxDI[7](39), aes_state_regs_2_S10xDP_3_(39), aes_state_regs_2_S00xDP[0](39), aes_state_regs_2_S00xDP[1](39), aes_state_regs_2_S00xDP[4](39), aes_state_regs_2_S00xDP[5](39), aes_state_regs_2_S00xDP[6](39), aes_state_regs_2_S00xDP[7](39), K03xD[16](39), K03xD[17](39), K03xD[18](39), K03xD[21](39), K03xD[22](39), K03xD[23](39), KeyOutxD[16](39), KeyOutxD[17](39), KeyOutxD[18](39), KeyOutxD[21](39), KeyOutxD[22](39), KeyOutxD[23](39), StateInxD[16](39), StateInxD[17](39), StateInxD[18](39), StateInxD[21](39), StateInxD[22](39), StateInxD[23](39), KeyToSboxOutxD[16](39), KeyToSboxOutxD[17](39), KeyToSboxOutxD[18](39), KeyToSboxOutxD[21](39), KeyToSboxOutxD[22](39), KeyToSboxOutxD[23](39), aes_state_regs_2_S10xDP_7_(39), aes_state_regs_2_S10xDP_6_(39), aes_state_regs_2_S10xDP_5_(39), aes_state_regs_2_S10xDP_4_(39), aes_state_regs_2_S10xDP_2_(39), aes_state_regs_2_S10xDP_1_(39), aes_state_regs_2_S10xDP_0_(39), aes_state_regs_2_S20xDP_7_(39), aes_state_regs_2_S20xDP_6_(39), aes_state_regs_2_S20xDP_5_(39), aes_state_regs_2_S20xDP_2_(39), aes_state_regs_2_S20xDP_1_(39), aes_state_regs_2_S20xDP_0_(39), aes_state_regs_2_S30xDP_7_(39), aes_state_regs_2_S30xDP_6_(39), aes_state_regs_2_S30xDP_5_(39), aes_state_regs_2_S30xDP_2_(39), aes_state_regs_2_S30xDP_1_(39), aes_state_regs_2_S30xDP_0_(39), aes_state_regs_2_n82(39), aes_state_regs_2_n83(39), aes_state_regs_2_n84(39), aes_state_regs_2_n85(39), aes_state_regs_2_n86(39), aes_state_regs_2_n89(39), KxDI[16](39), KxDI[17](39), KxDI[18](39), KxDI[21](39), KxDI[22](39), KxDI[23](39), PTxDI[16](39), PTxDI[17](39), PTxDI[18](39), PTxDI[21](39), PTxDI[22](39), PTxDI[23](39), 1'b1(39), rcon_1_n26(39), rcon_1_n29(39), rcon_1_n30(39), rcon_1_n4(39), rcon_1_n17(39), rcon_1_n33(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n8(39), aes_ctrl_lsfr_23_cycles_1_n6(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n2(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), SBOX_PL_1_n57(38), PRNGQ[10](38), aes_state_regs_0_S00xDP[2](38), K03xD[3](38), KeyOutxD[3](38), StateInxD[3](38), KeyToSboxOutxD[3](38), aes_state_regs_0_S20xDP_3_(38), aes_state_regs_0_S30xDP_3_(38), aes_state_regs_0_n33(38), KxDI[3](38), PTxDI[3](38), aes_state_regs_2_S00xDP[2](38), K03xD[19](38), KeyOutxD[19](38), StateInxD[19](38), KeyToSboxOutxD[19](38), aes_state_regs_2_S20xDP_3_(38), aes_state_regs_2_S30xDP_3_(38), aes_state_regs_2_n87(38), KxDI[19](38), PTxDI[19](38), aes_state_regs_0_S10xDP_3_(38), aes_state_regs_0_S00xDP[0](38), aes_state_regs_0_S00xDP[1](38), aes_state_regs_0_S00xDP[4](38), aes_state_regs_0_S00xDP[5](38), aes_state_regs_0_S00xDP[6](38), aes_state_regs_0_S00xDP[7](38), K03xD[0](38), K03xD[1](38), K03xD[2](38), K03xD[5](38), K03xD[6](38), K03xD[7](38), KeyOutxD[0](38), KeyOutxD[1](38), KeyOutxD[2](38), KeyOutxD[5](38), KeyOutxD[6](38), KeyOutxD[7](38), StateInxD[0](38), StateInxD[1](38), StateInxD[2](38), StateInxD[5](38), StateInxD[6](38), StateInxD[7](38), KeyToSboxOutxD[0](38), KeyToSboxOutxD[1](38), KeyToSboxOutxD[2](38), KeyToSboxOutxD[5](38), KeyToSboxOutxD[6](38), KeyToSboxOutxD[7](38), aes_state_regs_0_S10xDP_7_(38), aes_state_regs_0_S10xDP_6_(38), aes_state_regs_0_S10xDP_5_(38), aes_state_regs_0_S10xDP_4_(38), aes_state_regs_0_S10xDP_2_(38), aes_state_regs_0_S10xDP_1_(38), aes_state_regs_0_S10xDP_0_(38), aes_state_regs_0_S20xDP_7_(38), aes_state_regs_0_S20xDP_6_(38), aes_state_regs_0_S20xDP_5_(38), aes_state_regs_0_S20xDP_2_(38), aes_state_regs_0_S20xDP_1_(38), aes_state_regs_0_S20xDP_0_(38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S30xDP_6_(38), aes_state_regs_0_S30xDP_5_(38), aes_state_regs_0_S30xDP_2_(38), aes_state_regs_0_S30xDP_1_(38), aes_state_regs_0_S30xDP_0_(38), aes_state_regs_0_n28(38), aes_state_regs_0_n29(38), aes_state_regs_0_n30(38), aes_state_regs_0_n31(38), aes_state_regs_0_n32(38), aes_state_regs_0_n35(38), KxDI[0](38), KxDI[1](38), KxDI[2](38), KxDI[5](38), KxDI[6](38), KxDI[7](38), PTxDI[0](38), PTxDI[1](38), PTxDI[2](38), PTxDI[5](38), PTxDI[6](38), PTxDI[7](38), aes_state_regs_2_S10xDP_3_(38), aes_state_regs_2_S00xDP[0](38), aes_state_regs_2_S00xDP[1](38), aes_state_regs_2_S00xDP[4](38), aes_state_regs_2_S00xDP[5](38), aes_state_regs_2_S00xDP[6](38), aes_state_regs_2_S00xDP[7](38), K03xD[16](38), K03xD[17](38), K03xD[18](38), K03xD[21](38), K03xD[22](38), K03xD[23](38), KeyOutxD[16](38), KeyOutxD[17](38), KeyOutxD[18](38), KeyOutxD[21](38), KeyOutxD[22](38), KeyOutxD[23](38), StateInxD[16](38), StateInxD[17](38), StateInxD[18](38), StateInxD[21](38), StateInxD[22](38), StateInxD[23](38), KeyToSboxOutxD[16](38), KeyToSboxOutxD[17](38), KeyToSboxOutxD[18](38), KeyToSboxOutxD[21](38), KeyToSboxOutxD[22](38), KeyToSboxOutxD[23](38), aes_state_regs_2_S10xDP_7_(38), aes_state_regs_2_S10xDP_6_(38), aes_state_regs_2_S10xDP_5_(38), aes_state_regs_2_S10xDP_4_(38), aes_state_regs_2_S10xDP_2_(38), aes_state_regs_2_S10xDP_1_(38), aes_state_regs_2_S10xDP_0_(38), aes_state_regs_2_S20xDP_7_(38), aes_state_regs_2_S20xDP_6_(38), aes_state_regs_2_S20xDP_5_(38), aes_state_regs_2_S20xDP_2_(38), aes_state_regs_2_S20xDP_1_(38), aes_state_regs_2_S20xDP_0_(38), aes_state_regs_2_S30xDP_7_(38), aes_state_regs_2_S30xDP_6_(38), aes_state_regs_2_S30xDP_5_(38), aes_state_regs_2_S30xDP_2_(38), aes_state_regs_2_S30xDP_1_(38), aes_state_regs_2_S30xDP_0_(38), aes_state_regs_2_n82(38), aes_state_regs_2_n83(38), aes_state_regs_2_n84(38), aes_state_regs_2_n85(38), aes_state_regs_2_n86(38), aes_state_regs_2_n89(38), KxDI[16](38), KxDI[17](38), KxDI[18](38), KxDI[21](38), KxDI[22](38), KxDI[23](38), PTxDI[16](38), PTxDI[17](38), PTxDI[18](38), PTxDI[21](38), PTxDI[22](38), PTxDI[23](38), 1'b1(38), rcon_1_n26(38), rcon_1_n29(38), rcon_1_n30(38), rcon_1_n4(38), rcon_1_n17(38), rcon_1_n33(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n8(38), aes_ctrl_lsfr_23_cycles_1_n6(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n28(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n2(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 3.62197 --> OKAY
@[SBOX_PL_4_n114(42)] ==> [SBOX_PL_4_n150(42), PRNGQ[28](42), SBOX_FF3_out[18](42), SBOX_FF3_out[19](42), SBOX_FF3_out[22](42), SBOX_FF3_out[23](42), SBOX_FF3_out[6](42), SBOX_FF3_out[7](42), SBOX_FF3_out[10](42), SBOX_FF3_out[11](42), 1'b1(42), SBOX_PL_4_n150(41), PRNGQ[28](41), SBOX_FF3_out[18](41), SBOX_FF3_out[19](41), SBOX_FF3_out[22](41), SBOX_FF3_out[23](41), SBOX_FF3_out[6](41), SBOX_FF3_out[7](41), SBOX_FF3_out[10](41), SBOX_FF3_out[11](41), 1'b1(41)] -log10(p) = 3.55466 --> OKAY
@[SBOX_PL_3_n127(46)] ==> [SBOX_Zl_f3[5](46), SBOX_PL_3_n163(46), 1'b1(46), SBOX_Zl_f3[5](45), SBOX_PL_3_n163(45), 1'b1(45)] -log10(p) = 3.53668 --> OKAY
@[SBOX_PL_2_n126(45)] ==> [SBOX_Zl_f2[5](45), SBOX_PL_2_n78(45), 1'b1(45), SBOX_Zl_f2[5](44), SBOX_PL_2_n78(44), 1'b1(44)] -log10(p) = 3.53668 --> OKAY
@[SBOX_PL_1_n130(45)] ==> [SBOX_PL_1_n76(45), aes_state_regs_0_S00xDP[2](45), K03xD[3](45), KeyOutxD[3](45), StateInxD[3](45), KeyToSboxOutxD[3](45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S30xDP_3_(45), aes_state_regs_0_n33(45), KxDI[3](45), PTxDI[3](45), aes_state_regs_0_S00xDP[3](45), K03xD[4](45), KeyOutxD[4](45), StateInxD[4](45), KeyToSboxOutxD[4](45), aes_state_regs_0_S10xDP_3_(45), aes_state_regs_0_S20xDP_4_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_n34(45), KxDI[4](45), PTxDI[4](45), aes_state_regs_0_S00xDP[0](45), aes_state_regs_0_S00xDP[1](45), aes_state_regs_0_S00xDP[4](45), aes_state_regs_0_S00xDP[5](45), aes_state_regs_0_S00xDP[6](45), aes_state_regs_0_S00xDP[7](45), K03xD[0](45), K03xD[1](45), K03xD[2](45), K03xD[5](45), K03xD[6](45), K03xD[7](45), KeyOutxD[0](45), KeyOutxD[1](45), KeyOutxD[2](45), KeyOutxD[5](45), KeyOutxD[6](45), KeyOutxD[7](45), StateInxD[0](45), StateInxD[1](45), StateInxD[2](45), StateInxD[5](45), StateInxD[6](45), StateInxD[7](45), KeyToSboxOutxD[0](45), KeyToSboxOutxD[1](45), KeyToSboxOutxD[2](45), KeyToSboxOutxD[5](45), KeyToSboxOutxD[6](45), KeyToSboxOutxD[7](45), aes_state_regs_0_S10xDP_7_(45), aes_state_regs_0_S10xDP_6_(45), aes_state_regs_0_S10xDP_5_(45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S10xDP_2_(45), aes_state_regs_0_S10xDP_1_(45), aes_state_regs_0_S10xDP_0_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S20xDP_6_(45), aes_state_regs_0_S20xDP_5_(45), aes_state_regs_0_S20xDP_2_(45), aes_state_regs_0_S20xDP_1_(45), aes_state_regs_0_S20xDP_0_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_6_(45), aes_state_regs_0_S30xDP_5_(45), aes_state_regs_0_S30xDP_2_(45), aes_state_regs_0_S30xDP_1_(45), aes_state_regs_0_S30xDP_0_(45), aes_state_regs_0_n28(45), aes_state_regs_0_n29(45), aes_state_regs_0_n30(45), aes_state_regs_0_n31(45), aes_state_regs_0_n32(45), aes_state_regs_0_n35(45), KxDI[0](45), KxDI[1](45), KxDI[2](45), KxDI[5](45), KxDI[6](45), KxDI[7](45), PTxDI[0](45), PTxDI[1](45), PTxDI[2](45), PTxDI[5](45), PTxDI[6](45), PTxDI[7](45), 1'b1(45), rcon_1_n26(45), rcon_1_n32(45), rcon_1_n29(45), rcon_1_n30(45), rcon_1_n4(45), rcon_1_n17(45), rcon_1_n33(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n8(45), aes_ctrl_lsfr_23_cycles_1_n6(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n2(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45), SBOX_PL_1_n76(44), aes_state_regs_0_S00xDP[2](44), K03xD[3](44), KeyOutxD[3](44), StateInxD[3](44), KeyToSboxOutxD[3](44), aes_state_regs_0_S20xDP_3_(44), aes_state_regs_0_S30xDP_3_(44), aes_state_regs_0_n33(44), KxDI[3](44), PTxDI[3](44), aes_state_regs_0_S00xDP[3](44), K03xD[4](44), KeyOutxD[4](44), StateInxD[4](44), KeyToSboxOutxD[4](44), aes_state_regs_0_S10xDP_3_(44), aes_state_regs_0_S20xDP_4_(44), aes_state_regs_0_S30xDP_4_(44), aes_state_regs_0_n34(44), KxDI[4](44), PTxDI[4](44), aes_state_regs_0_S00xDP[0](44), aes_state_regs_0_S00xDP[1](44), aes_state_regs_0_S00xDP[4](44), aes_state_regs_0_S00xDP[5](44), aes_state_regs_0_S00xDP[6](44), aes_state_regs_0_S00xDP[7](44), K03xD[0](44), K03xD[1](44), K03xD[2](44), K03xD[5](44), K03xD[6](44), K03xD[7](44), KeyOutxD[0](44), KeyOutxD[1](44), KeyOutxD[2](44), KeyOutxD[5](44), KeyOutxD[6](44), KeyOutxD[7](44), StateInxD[0](44), StateInxD[1](44), StateInxD[2](44), StateInxD[5](44), StateInxD[6](44), StateInxD[7](44), KeyToSboxOutxD[0](44), KeyToSboxOutxD[1](44), KeyToSboxOutxD[2](44), KeyToSboxOutxD[5](44), KeyToSboxOutxD[6](44), KeyToSboxOutxD[7](44), aes_state_regs_0_S10xDP_7_(44), aes_state_regs_0_S10xDP_6_(44), aes_state_regs_0_S10xDP_5_(44), aes_state_regs_0_S10xDP_4_(44), aes_state_regs_0_S10xDP_2_(44), aes_state_regs_0_S10xDP_1_(44), aes_state_regs_0_S10xDP_0_(44), aes_state_regs_0_S20xDP_7_(44), aes_state_regs_0_S20xDP_6_(44), aes_state_regs_0_S20xDP_5_(44), aes_state_regs_0_S20xDP_2_(44), aes_state_regs_0_S20xDP_1_(44), aes_state_regs_0_S20xDP_0_(44), aes_state_regs_0_S30xDP_7_(44), aes_state_regs_0_S30xDP_6_(44), aes_state_regs_0_S30xDP_5_(44), aes_state_regs_0_S30xDP_2_(44), aes_state_regs_0_S30xDP_1_(44), aes_state_regs_0_S30xDP_0_(44), aes_state_regs_0_n28(44), aes_state_regs_0_n29(44), aes_state_regs_0_n30(44), aes_state_regs_0_n31(44), aes_state_regs_0_n32(44), aes_state_regs_0_n35(44), KxDI[0](44), KxDI[1](44), KxDI[2](44), KxDI[5](44), KxDI[6](44), KxDI[7](44), PTxDI[0](44), PTxDI[1](44), PTxDI[2](44), PTxDI[5](44), PTxDI[6](44), PTxDI[7](44), 1'b1(44), rcon_1_n26(44), rcon_1_n32(44), rcon_1_n29(44), rcon_1_n30(44), rcon_1_n4(44), rcon_1_n17(44), rcon_1_n33(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n8(44), aes_ctrl_lsfr_23_cycles_1_n6(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n2(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44)] -log10(p) = 3.47734 --> OKAY
@[SBOX_PL_1_n128(36)] ==> [SBOX_PL_1_n74(36), aes_state_regs_0_S00xDP[2](36), K03xD[3](36), KeyOutxD[3](36), StateInxD[3](36), KeyToSboxOutxD[3](36), aes_state_regs_0_S20xDP_3_(36), aes_state_regs_0_S30xDP_3_(36), aes_state_regs_0_n33(36), KxDI[3](36), PTxDI[3](36), aes_state_regs_0_S10xDP_3_(36), aes_state_regs_0_S00xDP[0](36), aes_state_regs_0_S00xDP[1](36), aes_state_regs_0_S00xDP[4](36), aes_state_regs_0_S00xDP[5](36), aes_state_regs_0_S00xDP[6](36), aes_state_regs_0_S00xDP[7](36), K03xD[0](36), K03xD[1](36), K03xD[2](36), K03xD[5](36), K03xD[6](36), K03xD[7](36), KeyOutxD[0](36), KeyOutxD[1](36), KeyOutxD[2](36), KeyOutxD[5](36), KeyOutxD[6](36), KeyOutxD[7](36), StateInxD[0](36), StateInxD[1](36), StateInxD[2](36), StateInxD[5](36), StateInxD[6](36), StateInxD[7](36), KeyToSboxOutxD[0](36), KeyToSboxOutxD[1](36), KeyToSboxOutxD[2](36), KeyToSboxOutxD[5](36), KeyToSboxOutxD[6](36), KeyToSboxOutxD[7](36), aes_state_regs_0_S10xDP_7_(36), aes_state_regs_0_S10xDP_6_(36), aes_state_regs_0_S10xDP_5_(36), aes_state_regs_0_S10xDP_4_(36), aes_state_regs_0_S10xDP_2_(36), aes_state_regs_0_S10xDP_1_(36), aes_state_regs_0_S10xDP_0_(36), aes_state_regs_0_S20xDP_7_(36), aes_state_regs_0_S20xDP_6_(36), aes_state_regs_0_S20xDP_5_(36), aes_state_regs_0_S20xDP_2_(36), aes_state_regs_0_S20xDP_1_(36), aes_state_regs_0_S20xDP_0_(36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S30xDP_6_(36), aes_state_regs_0_S30xDP_5_(36), aes_state_regs_0_S30xDP_2_(36), aes_state_regs_0_S30xDP_1_(36), aes_state_regs_0_S30xDP_0_(36), aes_state_regs_0_n28(36), aes_state_regs_0_n29(36), aes_state_regs_0_n30(36), aes_state_regs_0_n31(36), aes_state_regs_0_n32(36), aes_state_regs_0_n35(36), KxDI[0](36), KxDI[1](36), KxDI[2](36), KxDI[5](36), KxDI[6](36), KxDI[7](36), PTxDI[0](36), PTxDI[1](36), PTxDI[2](36), PTxDI[5](36), PTxDI[6](36), PTxDI[7](36), 1'b1(36), rcon_1_n26(36), rcon_1_n29(36), rcon_1_n30(36), rcon_1_n4(36), rcon_1_n17(36), rcon_1_n33(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n8(36), aes_ctrl_lsfr_23_cycles_1_n6(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n2(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), SBOX_PL_1_n74(35), aes_state_regs_0_S00xDP[2](35), K03xD[3](35), KeyOutxD[3](35), StateInxD[3](35), KeyToSboxOutxD[3](35), aes_state_regs_0_S20xDP_3_(35), aes_state_regs_0_S30xDP_3_(35), aes_state_regs_0_n33(35), KxDI[3](35), PTxDI[3](35), aes_state_regs_0_S10xDP_3_(35), aes_state_regs_0_S00xDP[0](35), aes_state_regs_0_S00xDP[1](35), aes_state_regs_0_S00xDP[4](35), aes_state_regs_0_S00xDP[5](35), aes_state_regs_0_S00xDP[6](35), aes_state_regs_0_S00xDP[7](35), K03xD[0](35), K03xD[1](35), K03xD[2](35), K03xD[5](35), K03xD[6](35), K03xD[7](35), KeyOutxD[0](35), KeyOutxD[1](35), KeyOutxD[2](35), KeyOutxD[5](35), KeyOutxD[6](35), KeyOutxD[7](35), StateInxD[0](35), StateInxD[1](35), StateInxD[2](35), StateInxD[5](35), StateInxD[6](35), StateInxD[7](35), KeyToSboxOutxD[0](35), KeyToSboxOutxD[1](35), KeyToSboxOutxD[2](35), KeyToSboxOutxD[5](35), KeyToSboxOutxD[6](35), KeyToSboxOutxD[7](35), aes_state_regs_0_S10xDP_7_(35), aes_state_regs_0_S10xDP_6_(35), aes_state_regs_0_S10xDP_5_(35), aes_state_regs_0_S10xDP_4_(35), aes_state_regs_0_S10xDP_2_(35), aes_state_regs_0_S10xDP_1_(35), aes_state_regs_0_S10xDP_0_(35), aes_state_regs_0_S20xDP_7_(35), aes_state_regs_0_S20xDP_6_(35), aes_state_regs_0_S20xDP_5_(35), aes_state_regs_0_S20xDP_2_(35), aes_state_regs_0_S20xDP_1_(35), aes_state_regs_0_S20xDP_0_(35), aes_state_regs_0_S30xDP_7_(35), aes_state_regs_0_S30xDP_6_(35), aes_state_regs_0_S30xDP_5_(35), aes_state_regs_0_S30xDP_2_(35), aes_state_regs_0_S30xDP_1_(35), aes_state_regs_0_S30xDP_0_(35), aes_state_regs_0_n28(35), aes_state_regs_0_n29(35), aes_state_regs_0_n30(35), aes_state_regs_0_n31(35), aes_state_regs_0_n32(35), aes_state_regs_0_n35(35), KxDI[0](35), KxDI[1](35), KxDI[2](35), KxDI[5](35), KxDI[6](35), KxDI[7](35), PTxDI[0](35), PTxDI[1](35), PTxDI[2](35), PTxDI[5](35), PTxDI[6](35), PTxDI[7](35), 1'b1(35), rcon_1_n26(35), rcon_1_n29(35), rcon_1_n30(35), rcon_1_n4(35), rcon_1_n17(35), rcon_1_n33(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n8(35), aes_ctrl_lsfr_23_cycles_1_n6(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n2(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 3.36387 --> OKAY
@[aes_key_regs_0_K00xDN[6](50)] ==> [aes_key_regs_0_K00xDN[6](50), aes_key_regs_0_K00xDN[6](49)] -log10(p) = 3.36318 --> OKAY
