Report file after 9000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_PL_3_n134(2)] ==> [SBOX_PL_3_n170(2), SBOX_FF2_out[0](2), SBOX_FF2_out[1](2), PRNGQ[26](2), SBOX_FF2_out[6](2), SBOX_FF2_out[7](2), SBOX_FF2_out[12](2), SBOX_FF2_out[13](2), SBOX_FF2_out[2](2), SBOX_FF2_out[3](2), PRNGQ[24](2), SBOX_FF2_out[8](2), SBOX_FF2_out[9](2), SBOX_FF2_out[14](2), SBOX_FF2_out[15](2), 1'b1(2), SBOX_PL_3_n170(1), SBOX_FF2_out[0](1), SBOX_FF2_out[1](1), PRNGQ[26](1), SBOX_FF2_out[6](1), SBOX_FF2_out[7](1), SBOX_FF2_out[12](1), SBOX_FF2_out[13](1), SBOX_FF2_out[2](1), SBOX_FF2_out[3](1), PRNGQ[24](1), SBOX_FF2_out[8](1), SBOX_FF2_out[9](1), SBOX_FF2_out[14](1), SBOX_FF2_out[15](1), 1'b1(1)] -log10(p) = 1.78538 --> OKAY
Cycle 3: @[SBOX_PL_3_n137(3)] ==> [SBOX_PL_3_n173(3), PRNGQ[27](3), SBOX_FF2_out[0](3), SBOX_FF2_out[1](3), SBOX_FF2_out[6](3), SBOX_FF2_out[7](3), SBOX_FF2_out[12](3), SBOX_FF2_out[13](3), SBOX_FF2_out[4](3), SBOX_FF2_out[5](3), SBOX_FF2_out[10](3), SBOX_FF2_out[11](3), SBOX_FF2_out[16](3), SBOX_FF2_out[17](3), 1'b1(3), SBOX_PL_3_n173(2), PRNGQ[27](2), SBOX_FF2_out[0](2), SBOX_FF2_out[1](2), SBOX_FF2_out[6](2), SBOX_FF2_out[7](2), SBOX_FF2_out[12](2), SBOX_FF2_out[13](2), SBOX_FF2_out[4](2), SBOX_FF2_out[5](2), SBOX_FF2_out[10](2), SBOX_FF2_out[11](2), SBOX_FF2_out[16](2), SBOX_FF2_out[17](2), 1'b1(2)] -log10(p) = 2.47917 --> OKAY
Cycle 4: @[SBOX_PL_2_n135(4)] ==> [SBOX_Zh_f2[2](4), SBOX_PL_2_n87(4), 1'b1(4), SBOX_Zh_f2[2](3), SBOX_PL_2_n87(3), 1'b1(3)] -log10(p) = 2.89274 --> OKAY
Cycle 5: @[SBOX_PL_3_n118(5)] ==> [SBOX_Zh_f3[2](5), SBOX_PL_3_n154(5), 1'b1(5), SBOX_Zh_f3[2](4), SBOX_PL_3_n154(4), 1'b1(4)] -log10(p) = 2.89274 --> OKAY
Cycle 6: @[SBOX_PL_1_n148(6)] ==> [SBOX_PL_1_n94(6), aes_state_regs_2_S00xDP[4](6), aes_state_regs_2_S00xDP[5](6), aes_state_regs_2_S00xDP[7](6), K03xD[16](6), K03xD[21](6), K03xD[22](6), KeyOutxD[16](6), KeyOutxD[21](6), KeyOutxD[22](6), StateInxD[16](6), StateInxD[21](6), StateInxD[22](6), KeyToSboxOutxD[16](6), KeyToSboxOutxD[21](6), KeyToSboxOutxD[22](6), aes_state_regs_2_S10xDP_7_(6), aes_state_regs_2_S10xDP_6_(6), aes_state_regs_2_S10xDP_5_(6), aes_state_regs_2_S10xDP_4_(6), aes_state_regs_2_S10xDP_0_(6), aes_state_regs_2_S20xDP_6_(6), aes_state_regs_2_S20xDP_5_(6), aes_state_regs_2_S20xDP_0_(6), aes_state_regs_2_S30xDP_6_(6), aes_state_regs_2_S30xDP_5_(6), aes_state_regs_2_S30xDP_0_(6), aes_state_regs_2_n82(6), aes_state_regs_2_n83(6), aes_state_regs_2_n89(6), KxDI[16](6), KxDI[21](6), KxDI[22](6), PTxDI[16](6), PTxDI[21](6), PTxDI[22](6), 1'b1(6), rcon_1_n4(6), rcon_1_n33(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n8(6), aes_ctrl_lsfr_23_cycles_1_n6(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n28(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n2(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6), SBOX_PL_1_n94(5), aes_state_regs_2_S00xDP[4](5), aes_state_regs_2_S00xDP[5](5), aes_state_regs_2_S00xDP[7](5), K03xD[16](5), K03xD[21](5), K03xD[22](5), KeyOutxD[16](5), KeyOutxD[21](5), KeyOutxD[22](5), StateInxD[16](5), StateInxD[21](5), StateInxD[22](5), KeyToSboxOutxD[16](5), KeyToSboxOutxD[21](5), KeyToSboxOutxD[22](5), aes_state_regs_2_S10xDP_7_(5), aes_state_regs_2_S10xDP_6_(5), aes_state_regs_2_S10xDP_5_(5), aes_state_regs_2_S10xDP_4_(5), aes_state_regs_2_S10xDP_0_(5), aes_state_regs_2_S20xDP_6_(5), aes_state_regs_2_S20xDP_5_(5), aes_state_regs_2_S20xDP_0_(5), aes_state_regs_2_S30xDP_6_(5), aes_state_regs_2_S30xDP_5_(5), aes_state_regs_2_S30xDP_0_(5), aes_state_regs_2_n82(5), aes_state_regs_2_n83(5), aes_state_regs_2_n89(5), KxDI[16](5), KxDI[21](5), KxDI[22](5), PTxDI[16](5), PTxDI[21](5), PTxDI[22](5), 1'b1(5), rcon_1_n4(5), rcon_1_n33(5), aes_ctrl_lsfr_23_cycles_1_n9(5), aes_ctrl_lsfr_23_cycles_1_n8(5), aes_ctrl_lsfr_23_cycles_1_n6(5), aes_ctrl_lsfr_23_cycles_1_n7(5), rcon_1_n28(5), rcon_1_n31(5), aes_ctrl_lsfr_23_cycles_1_n2(5), aes_ctrl_lsfr_23_cycles_1_n4(5), aes_ctrl_lsfr_23_cycles_1_n12(5), aes_ctrl_lsfr_23_cycles_1_n5(5), aes_ctrl_lsfr_23_cycles_1_n10(5)] -log10(p) = 3.4205 --> OKAY
Cycle 7: @[SBOX_PL_5_n75(7)] ==> [SBOX_PL_5_n99(7), SBOX_FF4_out[4](7), SBOX_FF4_out[11](7), SBOX_FF4_out[29](7), SBOX_FF4_out[34](7), SBOX_Inst_f5_plwillwin_pw2_5_(7), SBOX_Inst_f5_phwillwin_pw2_5_(7), 1'b1(7), SBOX_PL_5_n99(6), SBOX_FF4_out[4](6), SBOX_FF4_out[11](6), SBOX_FF4_out[29](6), SBOX_FF4_out[34](6), SBOX_Inst_f5_plwillwin_pw2_5_(6), SBOX_Inst_f5_phwillwin_pw2_5_(6), 1'b1(6)] -log10(p) = 2.45914 --> OKAY
Cycle 8: @[SBOX_PL_2_n120(8)] ==> [SBOX_FF1_out[17](8), SBOX_FF1_out[29](8), SBOX_PL_2_n72(8), SBOX_Inst_f2_abmul_pw2_5_(8), 1'b1(8), SBOX_FF1_out[17](7), SBOX_FF1_out[29](7), SBOX_PL_2_n72(7), SBOX_Inst_f2_abmul_pw2_5_(7), 1'b1(7)] -log10(p) = 3.83207 --> OKAY
Cycle 9: @[SBOX_PL_3_n116(9)] ==> [SBOX_Zh_f3[4](9), SBOX_PL_3_n152(9), 1'b1(9), SBOX_Zh_f3[4](8), SBOX_PL_3_n152(8), 1'b1(8)] -log10(p) = 2.41654 --> OKAY
Cycle 10: @[SBOX_PL_2_n134(10)] ==> [SBOX_Zh_f2[1](10), SBOX_PL_2_n86(10), 1'b1(10), SBOX_Zh_f2[1](9), SBOX_PL_2_n86(9), 1'b1(9)] -log10(p) = 2.17679 --> OKAY
Cycle 11: @[SBOX_PL_5_n96(11)] ==> [SBOX_FF4_out[1](11), SBOX_FF4_out[18](11), SBOX_FF4_out[25](11), SBOX_FF4_out[30](11), SBOX_PL_5_n120(11), SBOX_Inst_f5_plwillwin_pw2_1_(11), SBOX_Inst_f5_phwillwin_pw2_1_(11), 1'b1(11), SBOX_FF4_out[1](10), SBOX_FF4_out[18](10), SBOX_FF4_out[25](10), SBOX_FF4_out[30](10), SBOX_PL_5_n120(10), SBOX_Inst_f5_plwillwin_pw2_1_(10), SBOX_Inst_f5_phwillwin_pw2_1_(10), 1'b1(10)] -log10(p) = 2.81751 --> OKAY
Cycle 12: @[SBOX_PL_3_n138(12)] ==> [SBOX_FF2_out[0](12), SBOX_FF2_out[1](12), SBOX_PL_3_n174(12), PRNGQ[26](12), SBOX_FF2_out[6](12), SBOX_FF2_out[7](12), SBOX_FF2_out[12](12), SBOX_FF2_out[13](12), SBOX_FF2_out[4](12), SBOX_FF2_out[5](12), SBOX_FF2_out[10](12), SBOX_FF2_out[11](12), SBOX_FF2_out[16](12), SBOX_FF2_out[17](12), 1'b1(12), SBOX_FF2_out[0](11), SBOX_FF2_out[1](11), SBOX_PL_3_n174(11), PRNGQ[26](11), SBOX_FF2_out[6](11), SBOX_FF2_out[7](11), SBOX_FF2_out[12](11), SBOX_FF2_out[13](11), SBOX_FF2_out[4](11), SBOX_FF2_out[5](11), SBOX_FF2_out[10](11), SBOX_FF2_out[11](11), SBOX_FF2_out[16](11), SBOX_FF2_out[17](11), 1'b1(11)] -log10(p) = 2.49737 --> OKAY
Cycle 13: @[SBOX_PL_4_n131(13)] ==> [SBOX_PL_4_n167(13), PRNGQ[41](13), SBOX_FF3_out[6](13), SBOX_FF3_out[7](13), SBOX_FF3_out[10](13), SBOX_FF3_out[11](13), SBOX_FF3_out[30](13), SBOX_FF3_out[31](13), SBOX_FF3_out[34](13), SBOX_FF3_out[35](13), 1'b1(13), SBOX_PL_4_n167(12), PRNGQ[41](12), SBOX_FF3_out[6](12), SBOX_FF3_out[7](12), SBOX_FF3_out[10](12), SBOX_FF3_out[11](12), SBOX_FF3_out[30](12), SBOX_FF3_out[31](12), SBOX_FF3_out[34](12), SBOX_FF3_out[35](12), 1'b1(12)] -log10(p) = 3.20276 --> OKAY
Cycle 14: @[SBOX_PL_2_n128(14)] ==> [SBOX_Zl_f2[7](14), SBOX_PL_2_n80(14), 1'b1(14), SBOX_Zl_f2[7](13), SBOX_PL_2_n80(13), 1'b1(13)] -log10(p) = 2.99906 --> OKAY
Cycle 15: @[SBOX_PL_3_n125(15)] ==> [SBOX_Zl_f3[7](15), SBOX_PL_3_n161(15), 1'b1(15), SBOX_Zl_f3[7](14), SBOX_PL_3_n161(14), 1'b1(14)] -log10(p) = 2.99906 --> OKAY
Cycle 16: @[SBOX_PL_1_n124(16)] ==> [SBOX_PL_1_n70(16), PRNGQ[3](16), aes_state_regs_0_S00xDP[2](16), K03xD[3](16), KeyOutxD[3](16), StateInxD[3](16), KeyToSboxOutxD[3](16), aes_state_regs_0_S20xDP_3_(16), aes_state_regs_0_S30xDP_3_(16), aes_state_regs_0_n33(16), KxDI[3](16), PTxDI[3](16), aes_state_regs_2_S00xDP[2](16), K03xD[19](16), KeyOutxD[19](16), StateInxD[19](16), KeyToSboxOutxD[19](16), aes_state_regs_2_S20xDP_3_(16), aes_state_regs_2_S30xDP_3_(16), aes_state_regs_2_n87(16), KxDI[19](16), PTxDI[19](16), aes_state_regs_0_S00xDP[3](16), K03xD[4](16), KeyOutxD[4](16), StateInxD[4](16), KeyToSboxOutxD[4](16), aes_state_regs_0_S10xDP_3_(16), aes_state_regs_0_S20xDP_4_(16), aes_state_regs_0_S30xDP_4_(16), aes_state_regs_0_n34(16), KxDI[4](16), PTxDI[4](16), aes_state_regs_0_S00xDP[0](16), aes_state_regs_0_S00xDP[1](16), aes_state_regs_0_S00xDP[4](16), aes_state_regs_0_S00xDP[5](16), aes_state_regs_0_S00xDP[6](16), aes_state_regs_0_S00xDP[7](16), K03xD[0](16), K03xD[1](16), K03xD[2](16), K03xD[5](16), K03xD[6](16), K03xD[7](16), KeyOutxD[0](16), KeyOutxD[1](16), KeyOutxD[2](16), KeyOutxD[5](16), KeyOutxD[6](16), KeyOutxD[7](16), StateInxD[0](16), StateInxD[1](16), StateInxD[2](16), StateInxD[5](16), StateInxD[6](16), StateInxD[7](16), KeyToSboxOutxD[0](16), KeyToSboxOutxD[1](16), KeyToSboxOutxD[2](16), KeyToSboxOutxD[5](16), KeyToSboxOutxD[6](16), KeyToSboxOutxD[7](16), aes_state_regs_0_S10xDP_7_(16), aes_state_regs_0_S10xDP_6_(16), aes_state_regs_0_S10xDP_5_(16), aes_state_regs_0_S10xDP_4_(16), aes_state_regs_0_S10xDP_2_(16), aes_state_regs_0_S10xDP_1_(16), aes_state_regs_0_S10xDP_0_(16), aes_state_regs_0_S20xDP_7_(16), aes_state_regs_0_S20xDP_6_(16), aes_state_regs_0_S20xDP_5_(16), aes_state_regs_0_S20xDP_2_(16), aes_state_regs_0_S20xDP_1_(16), aes_state_regs_0_S20xDP_0_(16), aes_state_regs_0_S30xDP_7_(16), aes_state_regs_0_S30xDP_6_(16), aes_state_regs_0_S30xDP_5_(16), aes_state_regs_0_S30xDP_2_(16), aes_state_regs_0_S30xDP_1_(16), aes_state_regs_0_S30xDP_0_(16), aes_state_regs_0_n28(16), aes_state_regs_0_n29(16), aes_state_regs_0_n30(16), aes_state_regs_0_n31(16), aes_state_regs_0_n32(16), aes_state_regs_0_n35(16), KxDI[0](16), KxDI[1](16), KxDI[2](16), KxDI[5](16), KxDI[6](16), KxDI[7](16), PTxDI[0](16), PTxDI[1](16), PTxDI[2](16), PTxDI[5](16), PTxDI[6](16), PTxDI[7](16), aes_state_regs_2_S00xDP[3](16), K03xD[20](16), KeyOutxD[20](16), StateInxD[20](16), KeyToSboxOutxD[20](16), aes_state_regs_2_S10xDP_3_(16), aes_state_regs_2_S20xDP_4_(16), aes_state_regs_2_S30xDP_4_(16), aes_state_regs_2_n88(16), KxDI[20](16), PTxDI[20](16), aes_state_regs_2_S00xDP[0](16), aes_state_regs_2_S00xDP[1](16), aes_state_regs_2_S00xDP[4](16), aes_state_regs_2_S00xDP[5](16), aes_state_regs_2_S00xDP[6](16), aes_state_regs_2_S00xDP[7](16), K03xD[16](16), K03xD[17](16), K03xD[18](16), K03xD[21](16), K03xD[22](16), K03xD[23](16), KeyOutxD[16](16), KeyOutxD[17](16), KeyOutxD[18](16), KeyOutxD[21](16), KeyOutxD[22](16), KeyOutxD[23](16), StateInxD[16](16), StateInxD[17](16), StateInxD[18](16), StateInxD[21](16), StateInxD[22](16), StateInxD[23](16), KeyToSboxOutxD[16](16), KeyToSboxOutxD[17](16), KeyToSboxOutxD[18](16), KeyToSboxOutxD[21](16), KeyToSboxOutxD[22](16), KeyToSboxOutxD[23](16), aes_state_regs_2_S10xDP_7_(16), aes_state_regs_2_S10xDP_6_(16), aes_state_regs_2_S10xDP_5_(16), aes_state_regs_2_S10xDP_4_(16), aes_state_regs_2_S10xDP_2_(16), aes_state_regs_2_S10xDP_1_(16), aes_state_regs_2_S10xDP_0_(16), aes_state_regs_2_S20xDP_7_(16), aes_state_regs_2_S20xDP_6_(16), aes_state_regs_2_S20xDP_5_(16), aes_state_regs_2_S20xDP_2_(16), aes_state_regs_2_S20xDP_1_(16), aes_state_regs_2_S20xDP_0_(16), aes_state_regs_2_S30xDP_7_(16), aes_state_regs_2_S30xDP_6_(16), aes_state_regs_2_S30xDP_5_(16), aes_state_regs_2_S30xDP_2_(16), aes_state_regs_2_S30xDP_1_(16), aes_state_regs_2_S30xDP_0_(16), aes_state_regs_2_n82(16), aes_state_regs_2_n83(16), aes_state_regs_2_n84(16), aes_state_regs_2_n85(16), aes_state_regs_2_n86(16), aes_state_regs_2_n89(16), KxDI[16](16), KxDI[17](16), KxDI[18](16), KxDI[21](16), KxDI[22](16), KxDI[23](16), PTxDI[16](16), PTxDI[17](16), PTxDI[18](16), PTxDI[21](16), PTxDI[22](16), PTxDI[23](16), 1'b1(16), rcon_1_n26(16), rcon_1_n32(16), rcon_1_n29(16), rcon_1_n30(16), rcon_1_n4(16), rcon_1_n17(16), rcon_1_n33(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n8(16), aes_ctrl_lsfr_23_cycles_1_n6(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n28(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n2(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), SBOX_PL_1_n70(15), PRNGQ[3](15), aes_state_regs_0_S00xDP[2](15), K03xD[3](15), KeyOutxD[3](15), StateInxD[3](15), KeyToSboxOutxD[3](15), aes_state_regs_0_S20xDP_3_(15), aes_state_regs_0_S30xDP_3_(15), aes_state_regs_0_n33(15), KxDI[3](15), PTxDI[3](15), aes_state_regs_2_S00xDP[2](15), K03xD[19](15), KeyOutxD[19](15), StateInxD[19](15), KeyToSboxOutxD[19](15), aes_state_regs_2_S20xDP_3_(15), aes_state_regs_2_S30xDP_3_(15), aes_state_regs_2_n87(15), KxDI[19](15), PTxDI[19](15), aes_state_regs_0_S00xDP[3](15), K03xD[4](15), KeyOutxD[4](15), StateInxD[4](15), KeyToSboxOutxD[4](15), aes_state_regs_0_S10xDP_3_(15), aes_state_regs_0_S20xDP_4_(15), aes_state_regs_0_S30xDP_4_(15), aes_state_regs_0_n34(15), KxDI[4](15), PTxDI[4](15), aes_state_regs_0_S00xDP[0](15), aes_state_regs_0_S00xDP[1](15), aes_state_regs_0_S00xDP[4](15), aes_state_regs_0_S00xDP[5](15), aes_state_regs_0_S00xDP[6](15), aes_state_regs_0_S00xDP[7](15), K03xD[0](15), K03xD[1](15), K03xD[2](15), K03xD[5](15), K03xD[6](15), K03xD[7](15), KeyOutxD[0](15), KeyOutxD[1](15), KeyOutxD[2](15), KeyOutxD[5](15), KeyOutxD[6](15), KeyOutxD[7](15), StateInxD[0](15), StateInxD[1](15), StateInxD[2](15), StateInxD[5](15), StateInxD[6](15), StateInxD[7](15), KeyToSboxOutxD[0](15), KeyToSboxOutxD[1](15), KeyToSboxOutxD[2](15), KeyToSboxOutxD[5](15), KeyToSboxOutxD[6](15), KeyToSboxOutxD[7](15), aes_state_regs_0_S10xDP_7_(15), aes_state_regs_0_S10xDP_6_(15), aes_state_regs_0_S10xDP_5_(15), aes_state_regs_0_S10xDP_4_(15), aes_state_regs_0_S10xDP_2_(15), aes_state_regs_0_S10xDP_1_(15), aes_state_regs_0_S10xDP_0_(15), aes_state_regs_0_S20xDP_7_(15), aes_state_regs_0_S20xDP_6_(15), aes_state_regs_0_S20xDP_5_(15), aes_state_regs_0_S20xDP_2_(15), aes_state_regs_0_S20xDP_1_(15), aes_state_regs_0_S20xDP_0_(15), aes_state_regs_0_S30xDP_7_(15), aes_state_regs_0_S30xDP_6_(15), aes_state_regs_0_S30xDP_5_(15), aes_state_regs_0_S30xDP_2_(15), aes_state_regs_0_S30xDP_1_(15), aes_state_regs_0_S30xDP_0_(15), aes_state_regs_0_n28(15), aes_state_regs_0_n29(15), aes_state_regs_0_n30(15), aes_state_regs_0_n31(15), aes_state_regs_0_n32(15), aes_state_regs_0_n35(15), KxDI[0](15), KxDI[1](15), KxDI[2](15), KxDI[5](15), KxDI[6](15), KxDI[7](15), PTxDI[0](15), PTxDI[1](15), PTxDI[2](15), PTxDI[5](15), PTxDI[6](15), PTxDI[7](15), aes_state_regs_2_S00xDP[3](15), K03xD[20](15), KeyOutxD[20](15), StateInxD[20](15), KeyToSboxOutxD[20](15), aes_state_regs_2_S10xDP_3_(15), aes_state_regs_2_S20xDP_4_(15), aes_state_regs_2_S30xDP_4_(15), aes_state_regs_2_n88(15), KxDI[20](15), PTxDI[20](15), aes_state_regs_2_S00xDP[0](15), aes_state_regs_2_S00xDP[1](15), aes_state_regs_2_S00xDP[4](15), aes_state_regs_2_S00xDP[5](15), aes_state_regs_2_S00xDP[6](15), aes_state_regs_2_S00xDP[7](15), K03xD[16](15), K03xD[17](15), K03xD[18](15), K03xD[21](15), K03xD[22](15), K03xD[23](15), KeyOutxD[16](15), KeyOutxD[17](15), KeyOutxD[18](15), KeyOutxD[21](15), KeyOutxD[22](15), KeyOutxD[23](15), StateInxD[16](15), StateInxD[17](15), StateInxD[18](15), StateInxD[21](15), StateInxD[22](15), StateInxD[23](15), KeyToSboxOutxD[16](15), KeyToSboxOutxD[17](15), KeyToSboxOutxD[18](15), KeyToSboxOutxD[21](15), KeyToSboxOutxD[22](15), KeyToSboxOutxD[23](15), aes_state_regs_2_S10xDP_7_(15), aes_state_regs_2_S10xDP_6_(15), aes_state_regs_2_S10xDP_5_(15), aes_state_regs_2_S10xDP_4_(15), aes_state_regs_2_S10xDP_2_(15), aes_state_regs_2_S10xDP_1_(15), aes_state_regs_2_S10xDP_0_(15), aes_state_regs_2_S20xDP_7_(15), aes_state_regs_2_S20xDP_6_(15), aes_state_regs_2_S20xDP_5_(15), aes_state_regs_2_S20xDP_2_(15), aes_state_regs_2_S20xDP_1_(15), aes_state_regs_2_S20xDP_0_(15), aes_state_regs_2_S30xDP_7_(15), aes_state_regs_2_S30xDP_6_(15), aes_state_regs_2_S30xDP_5_(15), aes_state_regs_2_S30xDP_2_(15), aes_state_regs_2_S30xDP_1_(15), aes_state_regs_2_S30xDP_0_(15), aes_state_regs_2_n82(15), aes_state_regs_2_n83(15), aes_state_regs_2_n84(15), aes_state_regs_2_n85(15), aes_state_regs_2_n86(15), aes_state_regs_2_n89(15), KxDI[16](15), KxDI[17](15), KxDI[18](15), KxDI[21](15), KxDI[22](15), KxDI[23](15), PTxDI[16](15), PTxDI[17](15), PTxDI[18](15), PTxDI[21](15), PTxDI[22](15), PTxDI[23](15), 1'b1(15), rcon_1_n26(15), rcon_1_n32(15), rcon_1_n29(15), rcon_1_n30(15), rcon_1_n4(15), rcon_1_n17(15), rcon_1_n33(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n8(15), aes_ctrl_lsfr_23_cycles_1_n6(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n2(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.30532 --> OKAY
Cycle 17: @[SBOX_PL_6_n95(17)] ==> [SBOX_Qreg5[1](17), SBOX_PL_6_n119(17), 1'b1(17), SBOX_Qreg5[1](16), SBOX_PL_6_n119(16), 1'b1(16)] -log10(p) = 2.33295 --> OKAY
Cycle 18: @[SBOX_PL_2_n108(18)] ==> [SBOX_PL_2_n60(18), PRNGQ[13](18), PRNGQ[15](18), SBOX_FF1_out[0](18), SBOX_FF1_out[18](18), SBOX_FF1_out[1](18), SBOX_FF1_out[19](18), SBOX_FF1_out[2](18), SBOX_FF1_out[22](18), SBOX_FF1_out[3](18), SBOX_FF1_out[23](18), SBOX_FF1_out[7](18), SBOX_FF1_out[12](18), SBOX_FF1_out[20](18), SBOX_FF1_out[13](18), SBOX_FF1_out[21](18), SBOX_Inst_f2_abmul_pw2_1_(18), SBOX_FF1_out[9](18), SBOX_FF1_out[14](18), SBOX_FF1_out[24](18), SBOX_FF1_out[15](18), SBOX_FF1_out[25](18), SBOX_Inst_f2_abmul_pw2_3_(18), 1'b1(18), SBOX_PL_2_n60(17), PRNGQ[13](17), PRNGQ[15](17), SBOX_FF1_out[0](17), SBOX_FF1_out[18](17), SBOX_FF1_out[1](17), SBOX_FF1_out[19](17), SBOX_FF1_out[2](17), SBOX_FF1_out[22](17), SBOX_FF1_out[3](17), SBOX_FF1_out[23](17), SBOX_FF1_out[7](17), SBOX_FF1_out[12](17), SBOX_FF1_out[20](17), SBOX_FF1_out[13](17), SBOX_FF1_out[21](17), SBOX_Inst_f2_abmul_pw2_1_(17), SBOX_FF1_out[9](17), SBOX_FF1_out[14](17), SBOX_FF1_out[24](17), SBOX_FF1_out[15](17), SBOX_FF1_out[25](17), SBOX_Inst_f2_abmul_pw2_3_(17), 1'b1(17)] -log10(p) = 2.34064 --> OKAY
Cycle 19: @[SBOX_PL_2_n109(19)] ==> [SBOX_FF1_out[0](19), SBOX_FF1_out[18](19), SBOX_PL_2_n61(19), SBOX_FF1_out[1](19), SBOX_FF1_out[19](19), PRNGQ[16](19), SBOX_FF1_out[7](19), SBOX_FF1_out[12](19), SBOX_FF1_out[20](19), SBOX_FF1_out[13](19), SBOX_FF1_out[21](19), SBOX_Inst_f2_abmul_pw2_1_(19), 1'b1(19), SBOX_FF1_out[0](18), SBOX_FF1_out[18](18), SBOX_PL_2_n61(18), SBOX_FF1_out[1](18), SBOX_FF1_out[19](18), PRNGQ[16](18), SBOX_FF1_out[7](18), SBOX_FF1_out[12](18), SBOX_FF1_out[20](18), SBOX_FF1_out[13](18), SBOX_FF1_out[21](18), SBOX_Inst_f2_abmul_pw2_1_(18), 1'b1(18)] -log10(p) = 2.96788 --> OKAY
Cycle 20: @[SBOX_PL_2_n123(20)] ==> [SBOX_Zl_f2[2](20), SBOX_PL_2_n75(20), 1'b1(20), SBOX_Zl_f2[2](19), SBOX_PL_2_n75(19), 1'b1(19)] -log10(p) = 2.53845 --> OKAY
Cycle 21: @[SBOX_PL_4_n120(21)] ==> [SBOX_FF3_out[18](21), SBOX_FF3_out[19](21), SBOX_FF3_out[22](21), SBOX_FF3_out[23](21), SBOX_PL_4_n156(21), PRNGQ[32](21), SBOX_FF3_out[16](21), SBOX_FF3_out[17](21), SBOX_FF3_out[20](21), SBOX_FF3_out[21](21), SBOX_FF3_out[6](21), SBOX_FF3_out[7](21), SBOX_FF3_out[10](21), SBOX_FF3_out[11](21), SBOX_FF3_out[4](21), SBOX_FF3_out[5](21), SBOX_FF3_out[8](21), SBOX_FF3_out[9](21), 1'b1(21), SBOX_FF3_out[18](20), SBOX_FF3_out[19](20), SBOX_FF3_out[22](20), SBOX_FF3_out[23](20), SBOX_PL_4_n156(20), PRNGQ[32](20), SBOX_FF3_out[16](20), SBOX_FF3_out[17](20), SBOX_FF3_out[20](20), SBOX_FF3_out[21](20), SBOX_FF3_out[6](20), SBOX_FF3_out[7](20), SBOX_FF3_out[10](20), SBOX_FF3_out[11](20), SBOX_FF3_out[4](20), SBOX_FF3_out[5](20), SBOX_FF3_out[8](20), SBOX_FF3_out[9](20), 1'b1(20)] -log10(p) = 2.96565 --> OKAY
Cycle 22: @[aes_state_regs_1_S23xDP_5_(22)] ==> [aes_state_regs_1_S23xDP_5_(22), aes_state_regs_1_S23xDP_5_(21)] -log10(p) = 2.5164 --> OKAY
Cycle 23: @[aes_state_regs_1_n165(23)] ==> [aes_state_regs_1_n165(23), aes_state_regs_1_n165(22)] -log10(p) = 3.04968 --> OKAY
Cycle 24: @[aes_state_regs_2_S20xDN[0](24)] ==> [aes_state_regs_2_n62(24), aes_state_regs_2_n97(24), aes_state_regs_2_S00xDP[0](24), aes_state_regs_2_S00xDP[7](24), aes_state_regs_2_S10xDP_0_(24), aes_state_regs_2_S20xDP_0_(24), aes_state_regs_2_S30xDP_7_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n28(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_2_n62(23), aes_state_regs_2_n97(23), aes_state_regs_2_S00xDP[0](23), aes_state_regs_2_S00xDP[7](23), aes_state_regs_2_S10xDP_0_(23), aes_state_regs_2_S20xDP_0_(23), aes_state_regs_2_S30xDP_7_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n28(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 3.48658 --> OKAY
Cycle 25: @[aes_state_regs_1_S03xDN[6](25)] ==> [aes_state_regs_1_S03xDN[6](25), aes_state_regs_1_S03xDN[6](24)] -log10(p) = 3.04968 --> OKAY
Cycle 26: @[aes_state_regs_1_n164(26)] ==> [aes_state_regs_1_n164(26), aes_state_regs_1_n164(25)] -log10(p) = 3.04968 --> OKAY
Cycle 27: @[aes_state_regs_2_S01xDN[4](27)] ==> [aes_state_regs_2_S01xDN[4](27), aes_state_regs_2_S01xDN[4](26)] -log10(p) = 2.26217 --> OKAY
Cycle 28: @[aes_state_regs_2_S01xDO_4_(28)] ==> [aes_state_regs_2_S01xDO_4_(28), aes_state_regs_2_S01xDO_4_(27)] -log10(p) = 2.26217 --> OKAY
Cycle 29: @[aes_state_regs_1_S20xDN[1](29)] ==> [aes_state_regs_1_n141(29), aes_state_regs_1_n42(29), aes_state_regs_1_S00xDP[0](29), aes_state_regs_1_S00xDP[1](29), aes_state_regs_1_S00xDP[7](29), aes_state_regs_1_S10xDP_1_(29), aes_state_regs_1_S20xDP_1_(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S30xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_1_n141(28), aes_state_regs_1_n42(28), aes_state_regs_1_S00xDP[0](28), aes_state_regs_1_S00xDP[1](28), aes_state_regs_1_S00xDP[7](28), aes_state_regs_1_S10xDP_1_(28), aes_state_regs_1_S20xDP_1_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 2.11946 --> OKAY
Cycle 30: @[aes_state_regs_0_S20xDN[6](30)] ==> [aes_state_regs_0_n166(30), aes_state_regs_0_n37(30), aes_state_regs_0_S00xDP[5](30), aes_state_regs_0_S00xDP[6](30), aes_state_regs_0_S10xDP_6_(30), aes_state_regs_0_S20xDP_6_(30), aes_state_regs_0_S30xDP_5_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), aes_state_regs_0_n166(29), aes_state_regs_0_n37(29), aes_state_regs_0_S00xDP[5](29), aes_state_regs_0_S00xDP[6](29), aes_state_regs_0_S10xDP_6_(29), aes_state_regs_0_S20xDP_6_(29), aes_state_regs_0_S30xDP_5_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 2.1605 --> OKAY
Cycle 31: @[SBOX_PL_1_n159(31)] ==> [SBOX_PL_1_n105(31), aes_state_regs_2_S00xDP[4](31), aes_state_regs_2_S00xDP[5](31), aes_state_regs_2_S00xDP[6](31), aes_state_regs_2_S00xDP[7](31), K03xD[16](31), K03xD[21](31), K03xD[22](31), K03xD[23](31), KeyOutxD[16](31), KeyOutxD[21](31), KeyOutxD[22](31), KeyOutxD[23](31), StateInxD[16](31), StateInxD[21](31), StateInxD[22](31), StateInxD[23](31), KeyToSboxOutxD[16](31), KeyToSboxOutxD[21](31), KeyToSboxOutxD[22](31), KeyToSboxOutxD[23](31), aes_state_regs_2_S10xDP_7_(31), aes_state_regs_2_S10xDP_6_(31), aes_state_regs_2_S10xDP_5_(31), aes_state_regs_2_S10xDP_4_(31), aes_state_regs_2_S10xDP_0_(31), aes_state_regs_2_S20xDP_7_(31), aes_state_regs_2_S20xDP_6_(31), aes_state_regs_2_S20xDP_5_(31), aes_state_regs_2_S20xDP_0_(31), aes_state_regs_2_S30xDP_7_(31), aes_state_regs_2_S30xDP_6_(31), aes_state_regs_2_S30xDP_5_(31), aes_state_regs_2_S30xDP_0_(31), aes_state_regs_2_n82(31), aes_state_regs_2_n83(31), aes_state_regs_2_n84(31), aes_state_regs_2_n89(31), KxDI[16](31), KxDI[21](31), KxDI[22](31), KxDI[23](31), PTxDI[16](31), PTxDI[21](31), PTxDI[22](31), PTxDI[23](31), 1'b1(31), rcon_1_n4(31), rcon_1_n33(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n8(31), aes_ctrl_lsfr_23_cycles_1_n6(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n2(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31), SBOX_PL_1_n105(30), aes_state_regs_2_S00xDP[4](30), aes_state_regs_2_S00xDP[5](30), aes_state_regs_2_S00xDP[6](30), aes_state_regs_2_S00xDP[7](30), K03xD[16](30), K03xD[21](30), K03xD[22](30), K03xD[23](30), KeyOutxD[16](30), KeyOutxD[21](30), KeyOutxD[22](30), KeyOutxD[23](30), StateInxD[16](30), StateInxD[21](30), StateInxD[22](30), StateInxD[23](30), KeyToSboxOutxD[16](30), KeyToSboxOutxD[21](30), KeyToSboxOutxD[22](30), KeyToSboxOutxD[23](30), aes_state_regs_2_S10xDP_7_(30), aes_state_regs_2_S10xDP_6_(30), aes_state_regs_2_S10xDP_5_(30), aes_state_regs_2_S10xDP_4_(30), aes_state_regs_2_S10xDP_0_(30), aes_state_regs_2_S20xDP_7_(30), aes_state_regs_2_S20xDP_6_(30), aes_state_regs_2_S20xDP_5_(30), aes_state_regs_2_S20xDP_0_(30), aes_state_regs_2_S30xDP_7_(30), aes_state_regs_2_S30xDP_6_(30), aes_state_regs_2_S30xDP_5_(30), aes_state_regs_2_S30xDP_0_(30), aes_state_regs_2_n82(30), aes_state_regs_2_n83(30), aes_state_regs_2_n84(30), aes_state_regs_2_n89(30), KxDI[16](30), KxDI[21](30), KxDI[22](30), KxDI[23](30), PTxDI[16](30), PTxDI[21](30), PTxDI[22](30), PTxDI[23](30), 1'b1(30), rcon_1_n4(30), rcon_1_n33(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n8(30), aes_ctrl_lsfr_23_cycles_1_n6(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n2(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30)] -log10(p) = 3.20934 --> OKAY
Cycle 32: @[SBOX_PL_5_n91(32)] ==> [SBOX_PL_5_n115(32), SBOX_FF4_out[0](32), SBOX_FF4_out[7](32), SBOX_FF4_out[25](32), SBOX_FF4_out[30](32), SBOX_Inst_f5_plwillwin_pw2_1_(32), SBOX_Inst_f5_phwillwin_pw2_1_(32), 1'b1(32), SBOX_PL_5_n115(31), SBOX_FF4_out[0](31), SBOX_FF4_out[7](31), SBOX_FF4_out[25](31), SBOX_FF4_out[30](31), SBOX_Inst_f5_plwillwin_pw2_1_(31), SBOX_Inst_f5_phwillwin_pw2_1_(31), 1'b1(31)] -log10(p) = 2.48214 --> OKAY
Cycle 33: @[aes_state_regs_0_S10xDN[7](33)] ==> [aes_state_regs_0_n127(33), aes_state_regs_0_n44(33), aes_state_regs_0_S00xDP[7](33), aes_state_regs_0_S10xDP_7_(33), aes_state_regs_0_S20xDP_6_(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S30xDP_6_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33), aes_state_regs_0_n127(32), aes_state_regs_0_n44(32), aes_state_regs_0_S00xDP[7](32), aes_state_regs_0_S10xDP_7_(32), aes_state_regs_0_S20xDP_6_(32), aes_state_regs_0_S30xDP_7_(32), aes_state_regs_0_S30xDP_6_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32)] -log10(p) = 2.5 --> OKAY
Cycle 34: @[SBOX_PL_1_n113(34)] ==> [SBOX_PL_1_n59(34), PRNGQ[8](34), PRNGQ[10](34), aes_state_regs_0_S00xDP[2](34), K03xD[3](34), KeyOutxD[3](34), StateInxD[3](34), KeyToSboxOutxD[3](34), aes_state_regs_0_S20xDP_3_(34), aes_state_regs_0_S30xDP_3_(34), aes_state_regs_0_n33(34), KxDI[3](34), PTxDI[3](34), aes_state_regs_1_S00xDP[2](34), K03xD[11](34), KeyOutxD[11](34), StateInxD[11](34), KeyToSboxOutxD[11](34), aes_state_regs_1_S20xDP_3_(34), aes_state_regs_1_S30xDP_3_(34), aes_state_regs_1_n32(34), KxDI[11](34), PTxDI[11](34), aes_state_regs_0_S10xDP_3_(34), aes_state_regs_0_S00xDP[0](34), aes_state_regs_0_S00xDP[1](34), aes_state_regs_0_S00xDP[4](34), aes_state_regs_0_S00xDP[5](34), aes_state_regs_0_S00xDP[6](34), aes_state_regs_0_S00xDP[7](34), K03xD[0](34), K03xD[1](34), K03xD[2](34), K03xD[5](34), K03xD[6](34), K03xD[7](34), KeyOutxD[0](34), KeyOutxD[1](34), KeyOutxD[2](34), KeyOutxD[5](34), KeyOutxD[6](34), KeyOutxD[7](34), StateInxD[0](34), StateInxD[1](34), StateInxD[2](34), StateInxD[5](34), StateInxD[6](34), StateInxD[7](34), KeyToSboxOutxD[0](34), KeyToSboxOutxD[1](34), KeyToSboxOutxD[2](34), KeyToSboxOutxD[5](34), KeyToSboxOutxD[6](34), KeyToSboxOutxD[7](34), aes_state_regs_0_S10xDP_7_(34), aes_state_regs_0_S10xDP_6_(34), aes_state_regs_0_S10xDP_5_(34), aes_state_regs_0_S10xDP_4_(34), aes_state_regs_0_S10xDP_2_(34), aes_state_regs_0_S10xDP_1_(34), aes_state_regs_0_S10xDP_0_(34), aes_state_regs_0_S20xDP_7_(34), aes_state_regs_0_S20xDP_6_(34), aes_state_regs_0_S20xDP_5_(34), aes_state_regs_0_S20xDP_2_(34), aes_state_regs_0_S20xDP_1_(34), aes_state_regs_0_S20xDP_0_(34), aes_state_regs_0_S30xDP_7_(34), aes_state_regs_0_S30xDP_6_(34), aes_state_regs_0_S30xDP_5_(34), aes_state_regs_0_S30xDP_2_(34), aes_state_regs_0_S30xDP_1_(34), aes_state_regs_0_S30xDP_0_(34), aes_state_regs_0_n28(34), aes_state_regs_0_n29(34), aes_state_regs_0_n30(34), aes_state_regs_0_n31(34), aes_state_regs_0_n32(34), aes_state_regs_0_n35(34), KxDI[0](34), KxDI[1](34), KxDI[2](34), KxDI[5](34), KxDI[6](34), KxDI[7](34), PTxDI[0](34), PTxDI[1](34), PTxDI[2](34), PTxDI[5](34), PTxDI[6](34), PTxDI[7](34), aes_state_regs_1_S10xDP_3_(34), aes_state_regs_1_S00xDP[0](34), aes_state_regs_1_S00xDP[1](34), aes_state_regs_1_S00xDP[4](34), aes_state_regs_1_S00xDP[5](34), aes_state_regs_1_S00xDP[6](34), aes_state_regs_1_S00xDP[7](34), K03xD[8](34), K03xD[9](34), K03xD[10](34), K03xD[13](34), K03xD[14](34), K03xD[15](34), KeyOutxD[8](34), KeyOutxD[9](34), KeyOutxD[10](34), KeyOutxD[13](34), KeyOutxD[14](34), KeyOutxD[15](34), StateInxD[8](34), StateInxD[9](34), StateInxD[10](34), StateInxD[13](34), StateInxD[14](34), StateInxD[15](34), KeyToSboxOutxD[8](34), KeyToSboxOutxD[9](34), KeyToSboxOutxD[10](34), KeyToSboxOutxD[13](34), KeyToSboxOutxD[14](34), KeyToSboxOutxD[15](34), aes_state_regs_1_S10xDP_7_(34), aes_state_regs_1_S10xDP_6_(34), aes_state_regs_1_S10xDP_5_(34), aes_state_regs_1_S10xDP_4_(34), aes_state_regs_1_S10xDP_2_(34), aes_state_regs_1_S10xDP_1_(34), aes_state_regs_1_S10xDP_0_(34), aes_state_regs_1_S20xDP_7_(34), aes_state_regs_1_S20xDP_6_(34), aes_state_regs_1_S20xDP_5_(34), aes_state_regs_1_S20xDP_2_(34), aes_state_regs_1_S20xDP_1_(34), aes_state_regs_1_S20xDP_0_(34), aes_state_regs_1_S30xDP_7_(34), aes_state_regs_1_S30xDP_6_(34), aes_state_regs_1_S30xDP_5_(34), aes_state_regs_1_S30xDP_2_(34), aes_state_regs_1_S30xDP_1_(34), aes_state_regs_1_S30xDP_0_(34), aes_state_regs_1_n28(34), aes_state_regs_1_n29(34), aes_state_regs_1_n30(34), aes_state_regs_1_n31(34), aes_state_regs_1_n34(34), aes_state_regs_1_n35(34), KxDI[8](34), KxDI[9](34), KxDI[10](34), KxDI[13](34), KxDI[14](34), KxDI[15](34), PTxDI[8](34), PTxDI[9](34), PTxDI[10](34), PTxDI[13](34), PTxDI[14](34), PTxDI[15](34), 1'b1(34), rcon_1_n26(34), rcon_1_n29(34), rcon_1_n30(34), rcon_1_n4(34), rcon_1_n17(34), rcon_1_n33(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n8(34), aes_ctrl_lsfr_23_cycles_1_n6(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n28(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n2(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), SBOX_PL_1_n59(33), PRNGQ[8](33), PRNGQ[10](33), aes_state_regs_0_S00xDP[2](33), K03xD[3](33), KeyOutxD[3](33), StateInxD[3](33), KeyToSboxOutxD[3](33), aes_state_regs_0_S20xDP_3_(33), aes_state_regs_0_S30xDP_3_(33), aes_state_regs_0_n33(33), KxDI[3](33), PTxDI[3](33), aes_state_regs_1_S00xDP[2](33), K03xD[11](33), KeyOutxD[11](33), StateInxD[11](33), KeyToSboxOutxD[11](33), aes_state_regs_1_S20xDP_3_(33), aes_state_regs_1_S30xDP_3_(33), aes_state_regs_1_n32(33), KxDI[11](33), PTxDI[11](33), aes_state_regs_0_S10xDP_3_(33), aes_state_regs_0_S00xDP[0](33), aes_state_regs_0_S00xDP[1](33), aes_state_regs_0_S00xDP[4](33), aes_state_regs_0_S00xDP[5](33), aes_state_regs_0_S00xDP[6](33), aes_state_regs_0_S00xDP[7](33), K03xD[0](33), K03xD[1](33), K03xD[2](33), K03xD[5](33), K03xD[6](33), K03xD[7](33), KeyOutxD[0](33), KeyOutxD[1](33), KeyOutxD[2](33), KeyOutxD[5](33), KeyOutxD[6](33), KeyOutxD[7](33), StateInxD[0](33), StateInxD[1](33), StateInxD[2](33), StateInxD[5](33), StateInxD[6](33), StateInxD[7](33), KeyToSboxOutxD[0](33), KeyToSboxOutxD[1](33), KeyToSboxOutxD[2](33), KeyToSboxOutxD[5](33), KeyToSboxOutxD[6](33), KeyToSboxOutxD[7](33), aes_state_regs_0_S10xDP_7_(33), aes_state_regs_0_S10xDP_6_(33), aes_state_regs_0_S10xDP_5_(33), aes_state_regs_0_S10xDP_4_(33), aes_state_regs_0_S10xDP_2_(33), aes_state_regs_0_S10xDP_1_(33), aes_state_regs_0_S10xDP_0_(33), aes_state_regs_0_S20xDP_7_(33), aes_state_regs_0_S20xDP_6_(33), aes_state_regs_0_S20xDP_5_(33), aes_state_regs_0_S20xDP_2_(33), aes_state_regs_0_S20xDP_1_(33), aes_state_regs_0_S20xDP_0_(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S30xDP_6_(33), aes_state_regs_0_S30xDP_5_(33), aes_state_regs_0_S30xDP_2_(33), aes_state_regs_0_S30xDP_1_(33), aes_state_regs_0_S30xDP_0_(33), aes_state_regs_0_n28(33), aes_state_regs_0_n29(33), aes_state_regs_0_n30(33), aes_state_regs_0_n31(33), aes_state_regs_0_n32(33), aes_state_regs_0_n35(33), KxDI[0](33), KxDI[1](33), KxDI[2](33), KxDI[5](33), KxDI[6](33), KxDI[7](33), PTxDI[0](33), PTxDI[1](33), PTxDI[2](33), PTxDI[5](33), PTxDI[6](33), PTxDI[7](33), aes_state_regs_1_S10xDP_3_(33), aes_state_regs_1_S00xDP[0](33), aes_state_regs_1_S00xDP[1](33), aes_state_regs_1_S00xDP[4](33), aes_state_regs_1_S00xDP[5](33), aes_state_regs_1_S00xDP[6](33), aes_state_regs_1_S00xDP[7](33), K03xD[8](33), K03xD[9](33), K03xD[10](33), K03xD[13](33), K03xD[14](33), K03xD[15](33), KeyOutxD[8](33), KeyOutxD[9](33), KeyOutxD[10](33), KeyOutxD[13](33), KeyOutxD[14](33), KeyOutxD[15](33), StateInxD[8](33), StateInxD[9](33), StateInxD[10](33), StateInxD[13](33), StateInxD[14](33), StateInxD[15](33), KeyToSboxOutxD[8](33), KeyToSboxOutxD[9](33), KeyToSboxOutxD[10](33), KeyToSboxOutxD[13](33), KeyToSboxOutxD[14](33), KeyToSboxOutxD[15](33), aes_state_regs_1_S10xDP_7_(33), aes_state_regs_1_S10xDP_6_(33), aes_state_regs_1_S10xDP_5_(33), aes_state_regs_1_S10xDP_4_(33), aes_state_regs_1_S10xDP_2_(33), aes_state_regs_1_S10xDP_1_(33), aes_state_regs_1_S10xDP_0_(33), aes_state_regs_1_S20xDP_7_(33), aes_state_regs_1_S20xDP_6_(33), aes_state_regs_1_S20xDP_5_(33), aes_state_regs_1_S20xDP_2_(33), aes_state_regs_1_S20xDP_1_(33), aes_state_regs_1_S20xDP_0_(33), aes_state_regs_1_S30xDP_7_(33), aes_state_regs_1_S30xDP_6_(33), aes_state_regs_1_S30xDP_5_(33), aes_state_regs_1_S30xDP_2_(33), aes_state_regs_1_S30xDP_1_(33), aes_state_regs_1_S30xDP_0_(33), aes_state_regs_1_n28(33), aes_state_regs_1_n29(33), aes_state_regs_1_n30(33), aes_state_regs_1_n31(33), aes_state_regs_1_n34(33), aes_state_regs_1_n35(33), KxDI[8](33), KxDI[9](33), KxDI[10](33), KxDI[13](33), KxDI[14](33), KxDI[15](33), PTxDI[8](33), PTxDI[9](33), PTxDI[10](33), PTxDI[13](33), PTxDI[14](33), PTxDI[15](33), 1'b1(33), rcon_1_n26(33), rcon_1_n29(33), rcon_1_n30(33), rcon_1_n4(33), rcon_1_n17(33), rcon_1_n33(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n8(33), aes_ctrl_lsfr_23_cycles_1_n6(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n2(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 2.36588 --> OKAY
Cycle 35: @[SBOX_PL_6_n86(35)] ==> [SBOX_Qreg5[10](35), SBOX_PL_6_n110(35), 1'b1(35), SBOX_Qreg5[10](34), SBOX_PL_6_n110(34), 1'b1(34)] -log10(p) = 2.4392 --> OKAY
Cycle 36: @[SBOX_PL_1_n128(36)] ==> [SBOX_PL_1_n74(36), aes_state_regs_0_S00xDP[2](36), K03xD[3](36), KeyOutxD[3](36), StateInxD[3](36), KeyToSboxOutxD[3](36), aes_state_regs_0_S20xDP_3_(36), aes_state_regs_0_S30xDP_3_(36), aes_state_regs_0_n33(36), KxDI[3](36), PTxDI[3](36), aes_state_regs_0_S10xDP_3_(36), aes_state_regs_0_S00xDP[0](36), aes_state_regs_0_S00xDP[1](36), aes_state_regs_0_S00xDP[4](36), aes_state_regs_0_S00xDP[5](36), aes_state_regs_0_S00xDP[6](36), aes_state_regs_0_S00xDP[7](36), K03xD[0](36), K03xD[1](36), K03xD[2](36), K03xD[5](36), K03xD[6](36), K03xD[7](36), KeyOutxD[0](36), KeyOutxD[1](36), KeyOutxD[2](36), KeyOutxD[5](36), KeyOutxD[6](36), KeyOutxD[7](36), StateInxD[0](36), StateInxD[1](36), StateInxD[2](36), StateInxD[5](36), StateInxD[6](36), StateInxD[7](36), KeyToSboxOutxD[0](36), KeyToSboxOutxD[1](36), KeyToSboxOutxD[2](36), KeyToSboxOutxD[5](36), KeyToSboxOutxD[6](36), KeyToSboxOutxD[7](36), aes_state_regs_0_S10xDP_7_(36), aes_state_regs_0_S10xDP_6_(36), aes_state_regs_0_S10xDP_5_(36), aes_state_regs_0_S10xDP_4_(36), aes_state_regs_0_S10xDP_2_(36), aes_state_regs_0_S10xDP_1_(36), aes_state_regs_0_S10xDP_0_(36), aes_state_regs_0_S20xDP_7_(36), aes_state_regs_0_S20xDP_6_(36), aes_state_regs_0_S20xDP_5_(36), aes_state_regs_0_S20xDP_2_(36), aes_state_regs_0_S20xDP_1_(36), aes_state_regs_0_S20xDP_0_(36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S30xDP_6_(36), aes_state_regs_0_S30xDP_5_(36), aes_state_regs_0_S30xDP_2_(36), aes_state_regs_0_S30xDP_1_(36), aes_state_regs_0_S30xDP_0_(36), aes_state_regs_0_n28(36), aes_state_regs_0_n29(36), aes_state_regs_0_n30(36), aes_state_regs_0_n31(36), aes_state_regs_0_n32(36), aes_state_regs_0_n35(36), KxDI[0](36), KxDI[1](36), KxDI[2](36), KxDI[5](36), KxDI[6](36), KxDI[7](36), PTxDI[0](36), PTxDI[1](36), PTxDI[2](36), PTxDI[5](36), PTxDI[6](36), PTxDI[7](36), 1'b1(36), rcon_1_n26(36), rcon_1_n29(36), rcon_1_n30(36), rcon_1_n4(36), rcon_1_n17(36), rcon_1_n33(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n8(36), aes_ctrl_lsfr_23_cycles_1_n6(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n2(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), SBOX_PL_1_n74(35), aes_state_regs_0_S00xDP[2](35), K03xD[3](35), KeyOutxD[3](35), StateInxD[3](35), KeyToSboxOutxD[3](35), aes_state_regs_0_S20xDP_3_(35), aes_state_regs_0_S30xDP_3_(35), aes_state_regs_0_n33(35), KxDI[3](35), PTxDI[3](35), aes_state_regs_0_S10xDP_3_(35), aes_state_regs_0_S00xDP[0](35), aes_state_regs_0_S00xDP[1](35), aes_state_regs_0_S00xDP[4](35), aes_state_regs_0_S00xDP[5](35), aes_state_regs_0_S00xDP[6](35), aes_state_regs_0_S00xDP[7](35), K03xD[0](35), K03xD[1](35), K03xD[2](35), K03xD[5](35), K03xD[6](35), K03xD[7](35), KeyOutxD[0](35), KeyOutxD[1](35), KeyOutxD[2](35), KeyOutxD[5](35), KeyOutxD[6](35), KeyOutxD[7](35), StateInxD[0](35), StateInxD[1](35), StateInxD[2](35), StateInxD[5](35), StateInxD[6](35), StateInxD[7](35), KeyToSboxOutxD[0](35), KeyToSboxOutxD[1](35), KeyToSboxOutxD[2](35), KeyToSboxOutxD[5](35), KeyToSboxOutxD[6](35), KeyToSboxOutxD[7](35), aes_state_regs_0_S10xDP_7_(35), aes_state_regs_0_S10xDP_6_(35), aes_state_regs_0_S10xDP_5_(35), aes_state_regs_0_S10xDP_4_(35), aes_state_regs_0_S10xDP_2_(35), aes_state_regs_0_S10xDP_1_(35), aes_state_regs_0_S10xDP_0_(35), aes_state_regs_0_S20xDP_7_(35), aes_state_regs_0_S20xDP_6_(35), aes_state_regs_0_S20xDP_5_(35), aes_state_regs_0_S20xDP_2_(35), aes_state_regs_0_S20xDP_1_(35), aes_state_regs_0_S20xDP_0_(35), aes_state_regs_0_S30xDP_7_(35), aes_state_regs_0_S30xDP_6_(35), aes_state_regs_0_S30xDP_5_(35), aes_state_regs_0_S30xDP_2_(35), aes_state_regs_0_S30xDP_1_(35), aes_state_regs_0_S30xDP_0_(35), aes_state_regs_0_n28(35), aes_state_regs_0_n29(35), aes_state_regs_0_n30(35), aes_state_regs_0_n31(35), aes_state_regs_0_n32(35), aes_state_regs_0_n35(35), KxDI[0](35), KxDI[1](35), KxDI[2](35), KxDI[5](35), KxDI[6](35), KxDI[7](35), PTxDI[0](35), PTxDI[1](35), PTxDI[2](35), PTxDI[5](35), PTxDI[6](35), PTxDI[7](35), 1'b1(35), rcon_1_n26(35), rcon_1_n29(35), rcon_1_n30(35), rcon_1_n4(35), rcon_1_n17(35), rcon_1_n33(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n8(35), aes_ctrl_lsfr_23_cycles_1_n6(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n2(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 2.57771 --> OKAY
Cycle 37: @[SBOX_PL_5_n83(37)] ==> [SBOX_PL_5_n107(37), SBOX_FF4_out[2](37), SBOX_FF4_out[9](37), SBOX_FF4_out[27](37), SBOX_FF4_out[32](37), SBOX_Inst_f5_plwillwin_pw2_3_(37), SBOX_Inst_f5_phwillwin_pw2_3_(37), 1'b1(37), SBOX_PL_5_n107(36), SBOX_FF4_out[2](36), SBOX_FF4_out[9](36), SBOX_FF4_out[27](36), SBOX_FF4_out[32](36), SBOX_Inst_f5_plwillwin_pw2_3_(36), SBOX_Inst_f5_phwillwin_pw2_3_(36), 1'b1(36)] -log10(p) = 2.42004 --> OKAY
Cycle 38: @[SBOX_PL_4_n126(38)] ==> [SBOX_FF3_out[16](38), SBOX_FF3_out[17](38), SBOX_FF3_out[20](38), SBOX_FF3_out[21](38), SBOX_PL_4_n162(38), PRNGQ[36](38), SBOX_FF3_out[4](38), SBOX_FF3_out[5](38), SBOX_FF3_out[8](38), SBOX_FF3_out[9](38), 1'b1(38), SBOX_FF3_out[16](37), SBOX_FF3_out[17](37), SBOX_FF3_out[20](37), SBOX_FF3_out[21](37), SBOX_PL_4_n162(37), PRNGQ[36](37), SBOX_FF3_out[4](37), SBOX_FF3_out[5](37), SBOX_FF3_out[8](37), SBOX_FF3_out[9](37), 1'b1(37)] -log10(p) = 2.84859 --> OKAY
Cycle 39: @[SBOX_PL_1_n111(39)] ==> [SBOX_PL_1_n57(39), PRNGQ[10](39), aes_state_regs_0_S00xDP[2](39), K03xD[3](39), KeyOutxD[3](39), StateInxD[3](39), KeyToSboxOutxD[3](39), aes_state_regs_0_S20xDP_3_(39), aes_state_regs_0_S30xDP_3_(39), aes_state_regs_0_n33(39), KxDI[3](39), PTxDI[3](39), aes_state_regs_2_S00xDP[2](39), K03xD[19](39), KeyOutxD[19](39), StateInxD[19](39), KeyToSboxOutxD[19](39), aes_state_regs_2_S20xDP_3_(39), aes_state_regs_2_S30xDP_3_(39), aes_state_regs_2_n87(39), KxDI[19](39), PTxDI[19](39), aes_state_regs_0_S10xDP_3_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S00xDP[5](39), aes_state_regs_0_S00xDP[6](39), aes_state_regs_0_S00xDP[7](39), K03xD[0](39), K03xD[1](39), K03xD[2](39), K03xD[5](39), K03xD[6](39), K03xD[7](39), KeyOutxD[0](39), KeyOutxD[1](39), KeyOutxD[2](39), KeyOutxD[5](39), KeyOutxD[6](39), KeyOutxD[7](39), StateInxD[0](39), StateInxD[1](39), StateInxD[2](39), StateInxD[5](39), StateInxD[6](39), StateInxD[7](39), KeyToSboxOutxD[0](39), KeyToSboxOutxD[1](39), KeyToSboxOutxD[2](39), KeyToSboxOutxD[5](39), KeyToSboxOutxD[6](39), KeyToSboxOutxD[7](39), aes_state_regs_0_S10xDP_7_(39), aes_state_regs_0_S10xDP_6_(39), aes_state_regs_0_S10xDP_5_(39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S10xDP_2_(39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S10xDP_0_(39), aes_state_regs_0_S20xDP_7_(39), aes_state_regs_0_S20xDP_6_(39), aes_state_regs_0_S20xDP_5_(39), aes_state_regs_0_S20xDP_2_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S20xDP_0_(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S30xDP_6_(39), aes_state_regs_0_S30xDP_5_(39), aes_state_regs_0_S30xDP_2_(39), aes_state_regs_0_S30xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_state_regs_0_n28(39), aes_state_regs_0_n29(39), aes_state_regs_0_n30(39), aes_state_regs_0_n31(39), aes_state_regs_0_n32(39), aes_state_regs_0_n35(39), KxDI[0](39), KxDI[1](39), KxDI[2](39), KxDI[5](39), KxDI[6](39), KxDI[7](39), PTxDI[0](39), PTxDI[1](39), PTxDI[2](39), PTxDI[5](39), PTxDI[6](39), PTxDI[7](39), aes_state_regs_2_S10xDP_3_(39), aes_state_regs_2_S00xDP[0](39), aes_state_regs_2_S00xDP[1](39), aes_state_regs_2_S00xDP[4](39), aes_state_regs_2_S00xDP[5](39), aes_state_regs_2_S00xDP[6](39), aes_state_regs_2_S00xDP[7](39), K03xD[16](39), K03xD[17](39), K03xD[18](39), K03xD[21](39), K03xD[22](39), K03xD[23](39), KeyOutxD[16](39), KeyOutxD[17](39), KeyOutxD[18](39), KeyOutxD[21](39), KeyOutxD[22](39), KeyOutxD[23](39), StateInxD[16](39), StateInxD[17](39), StateInxD[18](39), StateInxD[21](39), StateInxD[22](39), StateInxD[23](39), KeyToSboxOutxD[16](39), KeyToSboxOutxD[17](39), KeyToSboxOutxD[18](39), KeyToSboxOutxD[21](39), KeyToSboxOutxD[22](39), KeyToSboxOutxD[23](39), aes_state_regs_2_S10xDP_7_(39), aes_state_regs_2_S10xDP_6_(39), aes_state_regs_2_S10xDP_5_(39), aes_state_regs_2_S10xDP_4_(39), aes_state_regs_2_S10xDP_2_(39), aes_state_regs_2_S10xDP_1_(39), aes_state_regs_2_S10xDP_0_(39), aes_state_regs_2_S20xDP_7_(39), aes_state_regs_2_S20xDP_6_(39), aes_state_regs_2_S20xDP_5_(39), aes_state_regs_2_S20xDP_2_(39), aes_state_regs_2_S20xDP_1_(39), aes_state_regs_2_S20xDP_0_(39), aes_state_regs_2_S30xDP_7_(39), aes_state_regs_2_S30xDP_6_(39), aes_state_regs_2_S30xDP_5_(39), aes_state_regs_2_S30xDP_2_(39), aes_state_regs_2_S30xDP_1_(39), aes_state_regs_2_S30xDP_0_(39), aes_state_regs_2_n82(39), aes_state_regs_2_n83(39), aes_state_regs_2_n84(39), aes_state_regs_2_n85(39), aes_state_regs_2_n86(39), aes_state_regs_2_n89(39), KxDI[16](39), KxDI[17](39), KxDI[18](39), KxDI[21](39), KxDI[22](39), KxDI[23](39), PTxDI[16](39), PTxDI[17](39), PTxDI[18](39), PTxDI[21](39), PTxDI[22](39), PTxDI[23](39), 1'b1(39), rcon_1_n26(39), rcon_1_n29(39), rcon_1_n30(39), rcon_1_n4(39), rcon_1_n17(39), rcon_1_n33(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n8(39), aes_ctrl_lsfr_23_cycles_1_n6(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n2(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), SBOX_PL_1_n57(38), PRNGQ[10](38), aes_state_regs_0_S00xDP[2](38), K03xD[3](38), KeyOutxD[3](38), StateInxD[3](38), KeyToSboxOutxD[3](38), aes_state_regs_0_S20xDP_3_(38), aes_state_regs_0_S30xDP_3_(38), aes_state_regs_0_n33(38), KxDI[3](38), PTxDI[3](38), aes_state_regs_2_S00xDP[2](38), K03xD[19](38), KeyOutxD[19](38), StateInxD[19](38), KeyToSboxOutxD[19](38), aes_state_regs_2_S20xDP_3_(38), aes_state_regs_2_S30xDP_3_(38), aes_state_regs_2_n87(38), KxDI[19](38), PTxDI[19](38), aes_state_regs_0_S10xDP_3_(38), aes_state_regs_0_S00xDP[0](38), aes_state_regs_0_S00xDP[1](38), aes_state_regs_0_S00xDP[4](38), aes_state_regs_0_S00xDP[5](38), aes_state_regs_0_S00xDP[6](38), aes_state_regs_0_S00xDP[7](38), K03xD[0](38), K03xD[1](38), K03xD[2](38), K03xD[5](38), K03xD[6](38), K03xD[7](38), KeyOutxD[0](38), KeyOutxD[1](38), KeyOutxD[2](38), KeyOutxD[5](38), KeyOutxD[6](38), KeyOutxD[7](38), StateInxD[0](38), StateInxD[1](38), StateInxD[2](38), StateInxD[5](38), StateInxD[6](38), StateInxD[7](38), KeyToSboxOutxD[0](38), KeyToSboxOutxD[1](38), KeyToSboxOutxD[2](38), KeyToSboxOutxD[5](38), KeyToSboxOutxD[6](38), KeyToSboxOutxD[7](38), aes_state_regs_0_S10xDP_7_(38), aes_state_regs_0_S10xDP_6_(38), aes_state_regs_0_S10xDP_5_(38), aes_state_regs_0_S10xDP_4_(38), aes_state_regs_0_S10xDP_2_(38), aes_state_regs_0_S10xDP_1_(38), aes_state_regs_0_S10xDP_0_(38), aes_state_regs_0_S20xDP_7_(38), aes_state_regs_0_S20xDP_6_(38), aes_state_regs_0_S20xDP_5_(38), aes_state_regs_0_S20xDP_2_(38), aes_state_regs_0_S20xDP_1_(38), aes_state_regs_0_S20xDP_0_(38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S30xDP_6_(38), aes_state_regs_0_S30xDP_5_(38), aes_state_regs_0_S30xDP_2_(38), aes_state_regs_0_S30xDP_1_(38), aes_state_regs_0_S30xDP_0_(38), aes_state_regs_0_n28(38), aes_state_regs_0_n29(38), aes_state_regs_0_n30(38), aes_state_regs_0_n31(38), aes_state_regs_0_n32(38), aes_state_regs_0_n35(38), KxDI[0](38), KxDI[1](38), KxDI[2](38), KxDI[5](38), KxDI[6](38), KxDI[7](38), PTxDI[0](38), PTxDI[1](38), PTxDI[2](38), PTxDI[5](38), PTxDI[6](38), PTxDI[7](38), aes_state_regs_2_S10xDP_3_(38), aes_state_regs_2_S00xDP[0](38), aes_state_regs_2_S00xDP[1](38), aes_state_regs_2_S00xDP[4](38), aes_state_regs_2_S00xDP[5](38), aes_state_regs_2_S00xDP[6](38), aes_state_regs_2_S00xDP[7](38), K03xD[16](38), K03xD[17](38), K03xD[18](38), K03xD[21](38), K03xD[22](38), K03xD[23](38), KeyOutxD[16](38), KeyOutxD[17](38), KeyOutxD[18](38), KeyOutxD[21](38), KeyOutxD[22](38), KeyOutxD[23](38), StateInxD[16](38), StateInxD[17](38), StateInxD[18](38), StateInxD[21](38), StateInxD[22](38), StateInxD[23](38), KeyToSboxOutxD[16](38), KeyToSboxOutxD[17](38), KeyToSboxOutxD[18](38), KeyToSboxOutxD[21](38), KeyToSboxOutxD[22](38), KeyToSboxOutxD[23](38), aes_state_regs_2_S10xDP_7_(38), aes_state_regs_2_S10xDP_6_(38), aes_state_regs_2_S10xDP_5_(38), aes_state_regs_2_S10xDP_4_(38), aes_state_regs_2_S10xDP_2_(38), aes_state_regs_2_S10xDP_1_(38), aes_state_regs_2_S10xDP_0_(38), aes_state_regs_2_S20xDP_7_(38), aes_state_regs_2_S20xDP_6_(38), aes_state_regs_2_S20xDP_5_(38), aes_state_regs_2_S20xDP_2_(38), aes_state_regs_2_S20xDP_1_(38), aes_state_regs_2_S20xDP_0_(38), aes_state_regs_2_S30xDP_7_(38), aes_state_regs_2_S30xDP_6_(38), aes_state_regs_2_S30xDP_5_(38), aes_state_regs_2_S30xDP_2_(38), aes_state_regs_2_S30xDP_1_(38), aes_state_regs_2_S30xDP_0_(38), aes_state_regs_2_n82(38), aes_state_regs_2_n83(38), aes_state_regs_2_n84(38), aes_state_regs_2_n85(38), aes_state_regs_2_n86(38), aes_state_regs_2_n89(38), KxDI[16](38), KxDI[17](38), KxDI[18](38), KxDI[21](38), KxDI[22](38), KxDI[23](38), PTxDI[16](38), PTxDI[17](38), PTxDI[18](38), PTxDI[21](38), PTxDI[22](38), PTxDI[23](38), 1'b1(38), rcon_1_n26(38), rcon_1_n29(38), rcon_1_n30(38), rcon_1_n4(38), rcon_1_n17(38), rcon_1_n33(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n8(38), aes_ctrl_lsfr_23_cycles_1_n6(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n28(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n2(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 3.27437 --> OKAY
Cycle 40: @[aes_state_regs_2_n2(40)] ==> [aes_state_regs_2_n2(40), aes_state_regs_2_n2(39)] -log10(p) = 2.33192 --> OKAY
Cycle 41: @[SBOX_PL_4_n129(41)] ==> [SBOX_PL_4_n165(41), PRNGQ[43](41), SBOX_FF3_out[2](41), SBOX_FF3_out[3](41), SBOX_FF3_out[26](41), SBOX_FF3_out[27](41), SBOX_FF3_out[10](41), SBOX_FF3_out[11](41), SBOX_FF3_out[34](41), SBOX_FF3_out[35](41), 1'b1(41), SBOX_PL_4_n165(40), PRNGQ[43](40), SBOX_FF3_out[2](40), SBOX_FF3_out[3](40), SBOX_FF3_out[26](40), SBOX_FF3_out[27](40), SBOX_FF3_out[10](40), SBOX_FF3_out[11](40), SBOX_FF3_out[34](40), SBOX_FF3_out[35](40), 1'b1(40)] -log10(p) = 3.2052 --> OKAY
Cycle 42: @[SBOX_PL_6_n96(42)] ==> [SBOX_Qreg5[0](42), SBOX_PL_6_n120(42), 1'b1(42), SBOX_Qreg5[0](41), SBOX_PL_6_n120(41), 1'b1(41)] -log10(p) = 2.89068 --> OKAY
Cycle 43: @[SBOX_PL_7_n96(43)] ==> [SBOX_Qreg6[0](43), SBOX_PL_7_n120(43), 1'b1(43), SBOX_Qreg6[0](42), SBOX_PL_7_n120(42), 1'b1(42)] -log10(p) = 2.89068 --> OKAY
Cycle 44: @[SBOX_PL_6_n91(44)] ==> [SBOX_Qreg5[5](44), SBOX_PL_6_n115(44), 1'b1(44), SBOX_Qreg5[5](43), SBOX_PL_6_n115(43), 1'b1(43)] -log10(p) = 3.35361 --> OKAY
Cycle 45: @[SBOX_PL_2_n126(45)] ==> [SBOX_Zl_f2[5](45), SBOX_PL_2_n78(45), 1'b1(45), SBOX_Zl_f2[5](44), SBOX_PL_2_n78(44), 1'b1(44)] -log10(p) = 5.45375 --> LEAKAGE
Cycle 46: @[SBOX_PL_3_n127(46)] ==> [SBOX_Zl_f3[5](46), SBOX_PL_3_n163(46), 1'b1(46), SBOX_Zl_f3[5](45), SBOX_PL_3_n163(45), 1'b1(45)] -log10(p) = 5.45375 --> LEAKAGE
Cycle 47: @[SBOX_PL_3_n114(47)] ==> [SBOX_Zh_f3[6](47), SBOX_PL_3_n150(47), 1'b1(47), SBOX_Zh_f3[6](46), SBOX_PL_3_n150(46), 1'b1(46)] -log10(p) = 3.56137 --> OKAY
Cycle 48: @[SBOX_PL_2_n118(48)] ==> [SBOX_FF1_out[15](48), SBOX_FF1_out[25](48), SBOX_PL_2_n70(48), SBOX_Inst_f2_abmul_pw2_3_(48), 1'b1(48), SBOX_FF1_out[15](47), SBOX_FF1_out[25](47), SBOX_PL_2_n70(47), SBOX_Inst_f2_abmul_pw2_3_(47), 1'b1(47)] -log10(p) = 3.47948 --> OKAY
Cycle 49: @[aes_state_regs_1_S20xDN[2](49)] ==> [aes_state_regs_1_n146(49), aes_state_regs_1_n41(49), aes_state_regs_1_S00xDP[2](49), aes_state_regs_1_S00xDP[1](49), aes_state_regs_1_S10xDP_2_(49), aes_state_regs_1_S20xDP_2_(49), aes_state_regs_1_S30xDP_1_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_1_n146(48), aes_state_regs_1_n41(48), aes_state_regs_1_S00xDP[2](48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_2_(48), aes_state_regs_1_S20xDP_2_(48), aes_state_regs_1_S30xDP_1_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n28(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 3.1266 --> OKAY
Cycle 50: @[aes_key_regs_1_K10xDN[2](50)] ==> [aes_key_regs_1_K10xDN[2](50), aes_key_regs_1_K10xDN[2](49)] -log10(p) = 2.3869 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_3_n127(46)] ==> [SBOX_Zl_f3[5](46), SBOX_PL_3_n163(46), 1'b1(46), SBOX_Zl_f3[5](45), SBOX_PL_3_n163(45), 1'b1(45)] -log10(p) = 5.45375 --> LEAKAGE
@[SBOX_PL_2_n126(45)] ==> [SBOX_Zl_f2[5](45), SBOX_PL_2_n78(45), 1'b1(45), SBOX_Zl_f2[5](44), SBOX_PL_2_n78(44), 1'b1(44)] -log10(p) = 5.45375 --> LEAKAGE
@[SBOX_PL_2_n120(8)] ==> [SBOX_FF1_out[17](8), SBOX_FF1_out[29](8), SBOX_PL_2_n72(8), SBOX_Inst_f2_abmul_pw2_5_(8), 1'b1(8), SBOX_FF1_out[17](7), SBOX_FF1_out[29](7), SBOX_PL_2_n72(7), SBOX_Inst_f2_abmul_pw2_5_(7), 1'b1(7)] -log10(p) = 3.83207 --> OKAY
@[SBOX_PL_3_n114(47)] ==> [SBOX_Zh_f3[6](47), SBOX_PL_3_n150(47), 1'b1(47), SBOX_Zh_f3[6](46), SBOX_PL_3_n150(46), 1'b1(46)] -log10(p) = 3.56137 --> OKAY
@[SBOX_PL_2_n139(46)] ==> [SBOX_Zh_f2[6](46), SBOX_PL_2_n91(46), 1'b1(46), SBOX_Zh_f2[6](45), SBOX_PL_2_n91(45), 1'b1(45)] -log10(p) = 3.56137 --> OKAY
@[aes_state_regs_2_S20xDN[0](24)] ==> [aes_state_regs_2_n62(24), aes_state_regs_2_n97(24), aes_state_regs_2_S00xDP[0](24), aes_state_regs_2_S00xDP[7](24), aes_state_regs_2_S10xDP_0_(24), aes_state_regs_2_S20xDP_0_(24), aes_state_regs_2_S30xDP_7_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n28(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_2_n62(23), aes_state_regs_2_n97(23), aes_state_regs_2_S00xDP[0](23), aes_state_regs_2_S00xDP[7](23), aes_state_regs_2_S10xDP_0_(23), aes_state_regs_2_S20xDP_0_(23), aes_state_regs_2_S30xDP_7_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n28(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 3.48658 --> OKAY
@[SBOX_PL_2_n118(48)] ==> [SBOX_FF1_out[15](48), SBOX_FF1_out[25](48), SBOX_PL_2_n70(48), SBOX_Inst_f2_abmul_pw2_3_(48), 1'b1(48), SBOX_FF1_out[15](47), SBOX_FF1_out[25](47), SBOX_PL_2_n70(47), SBOX_Inst_f2_abmul_pw2_3_(47), 1'b1(47)] -log10(p) = 3.47948 --> OKAY
@[SBOX_PL_1_n148(6)] ==> [SBOX_PL_1_n94(6), aes_state_regs_2_S00xDP[4](6), aes_state_regs_2_S00xDP[5](6), aes_state_regs_2_S00xDP[7](6), K03xD[16](6), K03xD[21](6), K03xD[22](6), KeyOutxD[16](6), KeyOutxD[21](6), KeyOutxD[22](6), StateInxD[16](6), StateInxD[21](6), StateInxD[22](6), KeyToSboxOutxD[16](6), KeyToSboxOutxD[21](6), KeyToSboxOutxD[22](6), aes_state_regs_2_S10xDP_7_(6), aes_state_regs_2_S10xDP_6_(6), aes_state_regs_2_S10xDP_5_(6), aes_state_regs_2_S10xDP_4_(6), aes_state_regs_2_S10xDP_0_(6), aes_state_regs_2_S20xDP_6_(6), aes_state_regs_2_S20xDP_5_(6), aes_state_regs_2_S20xDP_0_(6), aes_state_regs_2_S30xDP_6_(6), aes_state_regs_2_S30xDP_5_(6), aes_state_regs_2_S30xDP_0_(6), aes_state_regs_2_n82(6), aes_state_regs_2_n83(6), aes_state_regs_2_n89(6), KxDI[16](6), KxDI[21](6), KxDI[22](6), PTxDI[16](6), PTxDI[21](6), PTxDI[22](6), 1'b1(6), rcon_1_n4(6), rcon_1_n33(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n8(6), aes_ctrl_lsfr_23_cycles_1_n6(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n28(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n2(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6), SBOX_PL_1_n94(5), aes_state_regs_2_S00xDP[4](5), aes_state_regs_2_S00xDP[5](5), aes_state_regs_2_S00xDP[7](5), K03xD[16](5), K03xD[21](5), K03xD[22](5), KeyOutxD[16](5), KeyOutxD[21](5), KeyOutxD[22](5), StateInxD[16](5), StateInxD[21](5), StateInxD[22](5), KeyToSboxOutxD[16](5), KeyToSboxOutxD[21](5), KeyToSboxOutxD[22](5), aes_state_regs_2_S10xDP_7_(5), aes_state_regs_2_S10xDP_6_(5), aes_state_regs_2_S10xDP_5_(5), aes_state_regs_2_S10xDP_4_(5), aes_state_regs_2_S10xDP_0_(5), aes_state_regs_2_S20xDP_6_(5), aes_state_regs_2_S20xDP_5_(5), aes_state_regs_2_S20xDP_0_(5), aes_state_regs_2_S30xDP_6_(5), aes_state_regs_2_S30xDP_5_(5), aes_state_regs_2_S30xDP_0_(5), aes_state_regs_2_n82(5), aes_state_regs_2_n83(5), aes_state_regs_2_n89(5), KxDI[16](5), KxDI[21](5), KxDI[22](5), PTxDI[16](5), PTxDI[21](5), PTxDI[22](5), 1'b1(5), rcon_1_n4(5), rcon_1_n33(5), aes_ctrl_lsfr_23_cycles_1_n9(5), aes_ctrl_lsfr_23_cycles_1_n8(5), aes_ctrl_lsfr_23_cycles_1_n6(5), aes_ctrl_lsfr_23_cycles_1_n7(5), rcon_1_n28(5), rcon_1_n31(5), aes_ctrl_lsfr_23_cycles_1_n2(5), aes_ctrl_lsfr_23_cycles_1_n4(5), aes_ctrl_lsfr_23_cycles_1_n12(5), aes_ctrl_lsfr_23_cycles_1_n5(5), aes_ctrl_lsfr_23_cycles_1_n10(5)] -log10(p) = 3.4205 --> OKAY
@[SBOX_PL_7_n91(45)] ==> [SBOX_Qreg6[5](45), SBOX_PL_7_n115(45), 1'b1(45), SBOX_Qreg6[5](44), SBOX_PL_7_n115(44), 1'b1(44)] -log10(p) = 3.35361 --> OKAY
@[SBOX_PL_6_n91(44)] ==> [SBOX_Qreg5[5](44), SBOX_PL_6_n115(44), 1'b1(44), SBOX_Qreg5[5](43), SBOX_PL_6_n115(43), 1'b1(43)] -log10(p) = 3.35361 --> OKAY
