Report file after 18000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_PL_4_n127(2)] ==> [SBOX_PL_4_n163(2), PRNGQ[43](2), PRNGQ[41](2), SBOX_FF3_out[2](2), SBOX_FF3_out[3](2), SBOX_FF3_out[26](2), SBOX_FF3_out[27](2), SBOX_FF3_out[6](2), SBOX_FF3_out[7](2), SBOX_FF3_out[30](2), SBOX_FF3_out[31](2), 1'b1(2), SBOX_PL_4_n163(1), PRNGQ[43](1), PRNGQ[41](1), SBOX_FF3_out[2](1), SBOX_FF3_out[3](1), SBOX_FF3_out[26](1), SBOX_FF3_out[27](1), SBOX_FF3_out[6](1), SBOX_FF3_out[7](1), SBOX_FF3_out[30](1), SBOX_FF3_out[31](1), 1'b1(1)] -log10(p) = 2.19715 --> OKAY
Cycle 3: @[SBOX_PL_5_n76(3)] ==> [SBOX_PL_5_n100(3), SBOX_FF4_out[35](3), SBOX_FF4_out[17](3), SBOX_FF4_out[23](3), SBOX_Inst_f5_plwillwin_pw2_5_(3), SBOX_Inst_f5_phwillwin_pw2_5_(3), 1'b1(3), SBOX_PL_5_n100(2), SBOX_FF4_out[35](2), SBOX_FF4_out[17](2), SBOX_FF4_out[23](2), SBOX_Inst_f5_plwillwin_pw2_5_(2), SBOX_Inst_f5_phwillwin_pw2_5_(2), 1'b1(2)] -log10(p) = 2.93915 --> OKAY
Cycle 4: @[SBOX_PL_2_n139(4)] ==> [SBOX_Zh_f2[6](4), SBOX_PL_2_n91(4), 1'b1(4), SBOX_Zh_f2[6](3), SBOX_PL_2_n91(3), 1'b1(3)] -log10(p) = 2.09761 --> OKAY
Cycle 5: @[SBOX_PL_6_n76(5)] ==> [SBOX_Qreg5[20](5), SBOX_PL_6_n100(5), 1'b1(5), SBOX_Qreg5[20](4), SBOX_PL_6_n100(4), 1'b1(4)] -log10(p) = 2.98766 --> OKAY
Cycle 6: @[SBOX_PL_7_n76(6)] ==> [SBOX_Qreg6[20](6), SBOX_PL_7_n100(6), 1'b1(6), SBOX_Qreg6[20](5), SBOX_PL_7_n100(5), 1'b1(5)] -log10(p) = 2.98766 --> OKAY
Cycle 7: @[SBOX_PL_5_n75(7)] ==> [SBOX_PL_5_n99(7), SBOX_FF4_out[4](7), SBOX_FF4_out[11](7), SBOX_FF4_out[29](7), SBOX_FF4_out[34](7), SBOX_Inst_f5_plwillwin_pw2_5_(7), SBOX_Inst_f5_phwillwin_pw2_5_(7), 1'b1(7), SBOX_PL_5_n99(6), SBOX_FF4_out[4](6), SBOX_FF4_out[11](6), SBOX_FF4_out[29](6), SBOX_FF4_out[34](6), SBOX_Inst_f5_plwillwin_pw2_5_(6), SBOX_Inst_f5_phwillwin_pw2_5_(6), 1'b1(6)] -log10(p) = 2.58133 --> OKAY
Cycle 8: @[SBOX_PL_2_n120(8)] ==> [SBOX_FF1_out[17](8), SBOX_FF1_out[29](8), SBOX_PL_2_n72(8), SBOX_Inst_f2_abmul_pw2_5_(8), 1'b1(8), SBOX_FF1_out[17](7), SBOX_FF1_out[29](7), SBOX_PL_2_n72(7), SBOX_Inst_f2_abmul_pw2_5_(7), 1'b1(7)] -log10(p) = 3.93909 --> OKAY
Cycle 9: @[aes_state_regs_0_S23xDP_3_(9)] ==> [aes_state_regs_0_S23xDP_3_(9), aes_state_regs_0_S23xDP_3_(8)] -log10(p) = 2.45495 --> OKAY
Cycle 10: @[aes_state_regs_0_S03xDN[3](10)] ==> [aes_state_regs_0_S03xDN[3](10), aes_state_regs_0_S03xDN[3](9)] -log10(p) = 2.45495 --> OKAY
Cycle 11: @[aes_state_regs_0_n149(11)] ==> [aes_state_regs_0_n149(11), aes_state_regs_0_n149(10)] -log10(p) = 2.45495 --> OKAY
Cycle 12: @[SBOX_PL_3_n135(12)] ==> [SBOX_PL_3_n171(12), PRNGQ[23](12), SBOX_FF2_out[6](12), SBOX_FF2_out[7](12), SBOX_FF2_out[12](12), SBOX_FF2_out[13](12), SBOX_FF2_out[18](12), SBOX_FF2_out[19](12), PRNGQ[21](12), SBOX_FF2_out[8](12), SBOX_FF2_out[9](12), SBOX_FF2_out[14](12), SBOX_FF2_out[15](12), SBOX_FF2_out[20](12), SBOX_FF2_out[21](12), 1'b1(12), SBOX_PL_3_n171(11), PRNGQ[23](11), SBOX_FF2_out[6](11), SBOX_FF2_out[7](11), SBOX_FF2_out[12](11), SBOX_FF2_out[13](11), SBOX_FF2_out[18](11), SBOX_FF2_out[19](11), PRNGQ[21](11), SBOX_FF2_out[8](11), SBOX_FF2_out[9](11), SBOX_FF2_out[14](11), SBOX_FF2_out[15](11), SBOX_FF2_out[20](11), SBOX_FF2_out[21](11), 1'b1(11)] -log10(p) = 2.40231 --> OKAY
Cycle 13: @[aes_state_regs_0_n152(13)] ==> [aes_state_regs_0_n152(13), aes_state_regs_0_n152(12)] -log10(p) = 2.45495 --> OKAY
Cycle 14: @[aes_state_regs_0_S02xDN[3](14)] ==> [aes_state_regs_0_S02xDN[3](14), aes_state_regs_0_S02xDN[3](13)] -log10(p) = 2.45495 --> OKAY
Cycle 15: @[aes_state_regs_0_S20xDN[6](15)] ==> [aes_state_regs_0_n166(15), aes_state_regs_0_n37(15), aes_state_regs_0_S00xDP[5](15), aes_state_regs_0_S00xDP[6](15), aes_state_regs_0_S10xDP_6_(15), aes_state_regs_0_S20xDP_6_(15), aes_state_regs_0_S30xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_0_n166(14), aes_state_regs_0_n37(14), aes_state_regs_0_S00xDP[5](14), aes_state_regs_0_S00xDP[6](14), aes_state_regs_0_S10xDP_6_(14), aes_state_regs_0_S20xDP_6_(14), aes_state_regs_0_S30xDP_5_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n28(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 2.5802 --> OKAY
Cycle 16: @[SBOX_PL_5_n94(16)] ==> [SBOX_FF4_out[0](16), SBOX_FF4_out[7](16), SBOX_FF4_out[12](16), SBOX_FF4_out[13](16), SBOX_PL_5_n118(16), SBOX_FF4_out[19](16), SBOX_FF4_out[25](16), SBOX_FF4_out[30](16), SBOX_Inst_f5_plwillwin_pw2_1_(16), SBOX_Inst_f5_phwillwin_pw2_1_(16), 1'b1(16), SBOX_FF4_out[0](15), SBOX_FF4_out[7](15), SBOX_FF4_out[12](15), SBOX_FF4_out[13](15), SBOX_PL_5_n118(15), SBOX_FF4_out[19](15), SBOX_FF4_out[25](15), SBOX_FF4_out[30](15), SBOX_Inst_f5_plwillwin_pw2_1_(15), SBOX_Inst_f5_phwillwin_pw2_1_(15), 1'b1(15)] -log10(p) = 2.84482 --> OKAY
Cycle 17: @[aes_state_regs_0_S21xDP[3](17)] ==> [aes_state_regs_0_S21xDP[3](17), aes_state_regs_0_S21xDP[3](16)] -log10(p) = 2.45495 --> OKAY
Cycle 18: @[SBOX_PL_2_n108(18)] ==> [SBOX_PL_2_n60(18), PRNGQ[13](18), PRNGQ[15](18), SBOX_FF1_out[0](18), SBOX_FF1_out[18](18), SBOX_FF1_out[1](18), SBOX_FF1_out[19](18), SBOX_FF1_out[2](18), SBOX_FF1_out[22](18), SBOX_FF1_out[3](18), SBOX_FF1_out[23](18), SBOX_FF1_out[7](18), SBOX_FF1_out[12](18), SBOX_FF1_out[20](18), SBOX_FF1_out[13](18), SBOX_FF1_out[21](18), SBOX_Inst_f2_abmul_pw2_1_(18), SBOX_FF1_out[9](18), SBOX_FF1_out[14](18), SBOX_FF1_out[24](18), SBOX_FF1_out[15](18), SBOX_FF1_out[25](18), SBOX_Inst_f2_abmul_pw2_3_(18), 1'b1(18), SBOX_PL_2_n60(17), PRNGQ[13](17), PRNGQ[15](17), SBOX_FF1_out[0](17), SBOX_FF1_out[18](17), SBOX_FF1_out[1](17), SBOX_FF1_out[19](17), SBOX_FF1_out[2](17), SBOX_FF1_out[22](17), SBOX_FF1_out[3](17), SBOX_FF1_out[23](17), SBOX_FF1_out[7](17), SBOX_FF1_out[12](17), SBOX_FF1_out[20](17), SBOX_FF1_out[13](17), SBOX_FF1_out[21](17), SBOX_Inst_f2_abmul_pw2_1_(17), SBOX_FF1_out[9](17), SBOX_FF1_out[14](17), SBOX_FF1_out[24](17), SBOX_FF1_out[15](17), SBOX_FF1_out[25](17), SBOX_Inst_f2_abmul_pw2_3_(17), 1'b1(17)] -log10(p) = 3.72689 --> OKAY
Cycle 19: @[aes_state_regs_0_S01xDO_3_(19)] ==> [aes_state_regs_0_S01xDO_3_(19), aes_state_regs_0_S01xDO_3_(18)] -log10(p) = 2.45495 --> OKAY
Cycle 20: @[aes_state_regs_1_S01xDN[6](20)] ==> [aes_state_regs_1_S01xDN[6](20), aes_state_regs_1_S01xDN[6](19)] -log10(p) = 2.33731 --> OKAY
Cycle 21: @[SBOX_PL_4_n122(21)] ==> [SBOX_PL_4_n158(21), SBOX_FF3_out[12](21), SBOX_FF3_out[13](21), PRNGQ[38](21), SBOX_FF3_out[16](21), SBOX_FF3_out[17](21), PRNGQ[36](21), SBOX_FF3_out[0](21), SBOX_FF3_out[1](21), SBOX_FF3_out[4](21), SBOX_FF3_out[5](21), 1'b1(21), SBOX_PL_4_n158(20), SBOX_FF3_out[12](20), SBOX_FF3_out[13](20), PRNGQ[38](20), SBOX_FF3_out[16](20), SBOX_FF3_out[17](20), PRNGQ[36](20), SBOX_FF3_out[0](20), SBOX_FF3_out[1](20), SBOX_FF3_out[4](20), SBOX_FF3_out[5](20), 1'b1(20)] -log10(p) = 2.83042 --> OKAY
Cycle 22: @[aes_state_regs_0_S01xDN[6](22)] ==> [aes_state_regs_0_S01xDN[6](22), aes_state_regs_0_S01xDN[6](21)] -log10(p) = 2.29436 --> OKAY
Cycle 23: @[SBOX_PL_2_n108(23)] ==> [SBOX_PL_2_n60(23), PRNGQ[13](23), PRNGQ[15](23), SBOX_FF1_out[0](23), SBOX_FF1_out[18](23), SBOX_FF1_out[1](23), SBOX_FF1_out[19](23), SBOX_FF1_out[2](23), SBOX_FF1_out[22](23), SBOX_FF1_out[3](23), SBOX_FF1_out[23](23), SBOX_FF1_out[7](23), SBOX_FF1_out[12](23), SBOX_FF1_out[20](23), SBOX_FF1_out[13](23), SBOX_FF1_out[21](23), SBOX_Inst_f2_abmul_pw2_1_(23), SBOX_FF1_out[9](23), SBOX_FF1_out[14](23), SBOX_FF1_out[24](23), SBOX_FF1_out[15](23), SBOX_FF1_out[25](23), SBOX_Inst_f2_abmul_pw2_3_(23), 1'b1(23), SBOX_PL_2_n60(22), PRNGQ[13](22), PRNGQ[15](22), SBOX_FF1_out[0](22), SBOX_FF1_out[18](22), SBOX_FF1_out[1](22), SBOX_FF1_out[19](22), SBOX_FF1_out[2](22), SBOX_FF1_out[22](22), SBOX_FF1_out[3](22), SBOX_FF1_out[23](22), SBOX_FF1_out[7](22), SBOX_FF1_out[12](22), SBOX_FF1_out[20](22), SBOX_FF1_out[13](22), SBOX_FF1_out[21](22), SBOX_Inst_f2_abmul_pw2_1_(22), SBOX_FF1_out[9](22), SBOX_FF1_out[14](22), SBOX_FF1_out[24](22), SBOX_FF1_out[15](22), SBOX_FF1_out[25](22), SBOX_Inst_f2_abmul_pw2_3_(22), 1'b1(22)] -log10(p) = 2.8065 --> OKAY
Cycle 24: @[SBOX_PL_4_n132(24)] ==> [SBOX_PL_4_n168(24), PRNGQ[40](24), SBOX_FF3_out[6](24), SBOX_FF3_out[7](24), SBOX_FF3_out[10](24), SBOX_FF3_out[11](24), SBOX_FF3_out[30](24), SBOX_FF3_out[31](24), SBOX_FF3_out[34](24), SBOX_FF3_out[35](24), 1'b1(24), SBOX_PL_4_n168(23), PRNGQ[40](23), SBOX_FF3_out[6](23), SBOX_FF3_out[7](23), SBOX_FF3_out[10](23), SBOX_FF3_out[11](23), SBOX_FF3_out[30](23), SBOX_FF3_out[31](23), SBOX_FF3_out[34](23), SBOX_FF3_out[35](23), 1'b1(23)] -log10(p) = 2.77394 --> OKAY
Cycle 25: @[aes_state_regs_0_S02xDP_4_(25)] ==> [aes_state_regs_0_S02xDP_4_(25), aes_state_regs_0_S02xDP_4_(24)] -log10(p) = 2.26534 --> OKAY
Cycle 26: @[aes_state_regs_1_n153(26)] ==> [aes_state_regs_1_n153(26), aes_state_regs_1_n153(25)] -log10(p) = 4.21279 --> OKAY
Cycle 27: @[SBOX_PL_2_n111(27)] ==> [SBOX_FF1_out[2](27), SBOX_FF1_out[22](27), SBOX_PL_2_n63(27), SBOX_FF1_out[3](27), SBOX_FF1_out[23](27), PRNGQ[18](27), SBOX_FF1_out[9](27), SBOX_FF1_out[14](27), SBOX_FF1_out[24](27), SBOX_FF1_out[15](27), SBOX_FF1_out[25](27), SBOX_Inst_f2_abmul_pw2_3_(27), 1'b1(27), SBOX_FF1_out[2](26), SBOX_FF1_out[22](26), SBOX_PL_2_n63(26), SBOX_FF1_out[3](26), SBOX_FF1_out[23](26), PRNGQ[18](26), SBOX_FF1_out[9](26), SBOX_FF1_out[14](26), SBOX_FF1_out[24](26), SBOX_FF1_out[15](26), SBOX_FF1_out[25](26), SBOX_Inst_f2_abmul_pw2_3_(26), 1'b1(26)] -log10(p) = 2.4003 --> OKAY
Cycle 28: @[aes_key_regs_0_K23xDN[6](28)] ==> [aes_key_regs_0_K23xDN[6](28), aes_key_regs_0_K23xDN[6](27)] -log10(p) = 3.78479 --> OKAY
Cycle 29: @[aes_key_regs_0_K13xDN[6](29)] ==> [aes_key_regs_0_K13xDN[6](29), aes_key_regs_0_K13xDN[6](28)] -log10(p) = 3.78479 --> OKAY
Cycle 30: @[SBOX_PL_1_n137(30)] ==> [SBOX_PL_1_n83(30), aes_state_regs_2_S00xDP[2](30), K03xD[19](30), KeyOutxD[19](30), StateInxD[19](30), KeyToSboxOutxD[19](30), aes_state_regs_2_S20xDP_3_(30), aes_state_regs_2_S30xDP_3_(30), aes_state_regs_2_n87(30), KxDI[19](30), PTxDI[19](30), aes_state_regs_2_S00xDP[3](30), K03xD[20](30), KeyOutxD[20](30), StateInxD[20](30), KeyToSboxOutxD[20](30), aes_state_regs_2_S10xDP_3_(30), aes_state_regs_2_S20xDP_4_(30), aes_state_regs_2_S30xDP_4_(30), aes_state_regs_2_n88(30), KxDI[20](30), PTxDI[20](30), aes_state_regs_2_S00xDP[0](30), aes_state_regs_2_S00xDP[1](30), aes_state_regs_2_S00xDP[4](30), aes_state_regs_2_S00xDP[5](30), aes_state_regs_2_S00xDP[6](30), aes_state_regs_2_S00xDP[7](30), K03xD[16](30), K03xD[17](30), K03xD[18](30), K03xD[21](30), K03xD[22](30), K03xD[23](30), KeyOutxD[16](30), KeyOutxD[17](30), KeyOutxD[18](30), KeyOutxD[21](30), KeyOutxD[22](30), KeyOutxD[23](30), StateInxD[16](30), StateInxD[17](30), StateInxD[18](30), StateInxD[21](30), StateInxD[22](30), StateInxD[23](30), KeyToSboxOutxD[16](30), KeyToSboxOutxD[17](30), KeyToSboxOutxD[18](30), KeyToSboxOutxD[21](30), KeyToSboxOutxD[22](30), KeyToSboxOutxD[23](30), aes_state_regs_2_S10xDP_7_(30), aes_state_regs_2_S10xDP_6_(30), aes_state_regs_2_S10xDP_5_(30), aes_state_regs_2_S10xDP_4_(30), aes_state_regs_2_S10xDP_2_(30), aes_state_regs_2_S10xDP_1_(30), aes_state_regs_2_S10xDP_0_(30), aes_state_regs_2_S20xDP_7_(30), aes_state_regs_2_S20xDP_6_(30), aes_state_regs_2_S20xDP_5_(30), aes_state_regs_2_S20xDP_2_(30), aes_state_regs_2_S20xDP_1_(30), aes_state_regs_2_S20xDP_0_(30), aes_state_regs_2_S30xDP_7_(30), aes_state_regs_2_S30xDP_6_(30), aes_state_regs_2_S30xDP_5_(30), aes_state_regs_2_S30xDP_2_(30), aes_state_regs_2_S30xDP_1_(30), aes_state_regs_2_S30xDP_0_(30), aes_state_regs_2_n82(30), aes_state_regs_2_n83(30), aes_state_regs_2_n84(30), aes_state_regs_2_n85(30), aes_state_regs_2_n86(30), aes_state_regs_2_n89(30), KxDI[16](30), KxDI[17](30), KxDI[18](30), KxDI[21](30), KxDI[22](30), KxDI[23](30), PTxDI[16](30), PTxDI[17](30), PTxDI[18](30), PTxDI[21](30), PTxDI[22](30), PTxDI[23](30), 1'b1(30), rcon_1_n4(30), rcon_1_n33(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n8(30), aes_ctrl_lsfr_23_cycles_1_n6(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n2(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), SBOX_PL_1_n83(29), aes_state_regs_2_S00xDP[2](29), K03xD[19](29), KeyOutxD[19](29), StateInxD[19](29), KeyToSboxOutxD[19](29), aes_state_regs_2_S20xDP_3_(29), aes_state_regs_2_S30xDP_3_(29), aes_state_regs_2_n87(29), KxDI[19](29), PTxDI[19](29), aes_state_regs_2_S00xDP[3](29), K03xD[20](29), KeyOutxD[20](29), StateInxD[20](29), KeyToSboxOutxD[20](29), aes_state_regs_2_S10xDP_3_(29), aes_state_regs_2_S20xDP_4_(29), aes_state_regs_2_S30xDP_4_(29), aes_state_regs_2_n88(29), KxDI[20](29), PTxDI[20](29), aes_state_regs_2_S00xDP[0](29), aes_state_regs_2_S00xDP[1](29), aes_state_regs_2_S00xDP[4](29), aes_state_regs_2_S00xDP[5](29), aes_state_regs_2_S00xDP[6](29), aes_state_regs_2_S00xDP[7](29), K03xD[16](29), K03xD[17](29), K03xD[18](29), K03xD[21](29), K03xD[22](29), K03xD[23](29), KeyOutxD[16](29), KeyOutxD[17](29), KeyOutxD[18](29), KeyOutxD[21](29), KeyOutxD[22](29), KeyOutxD[23](29), StateInxD[16](29), StateInxD[17](29), StateInxD[18](29), StateInxD[21](29), StateInxD[22](29), StateInxD[23](29), KeyToSboxOutxD[16](29), KeyToSboxOutxD[17](29), KeyToSboxOutxD[18](29), KeyToSboxOutxD[21](29), KeyToSboxOutxD[22](29), KeyToSboxOutxD[23](29), aes_state_regs_2_S10xDP_7_(29), aes_state_regs_2_S10xDP_6_(29), aes_state_regs_2_S10xDP_5_(29), aes_state_regs_2_S10xDP_4_(29), aes_state_regs_2_S10xDP_2_(29), aes_state_regs_2_S10xDP_1_(29), aes_state_regs_2_S10xDP_0_(29), aes_state_regs_2_S20xDP_7_(29), aes_state_regs_2_S20xDP_6_(29), aes_state_regs_2_S20xDP_5_(29), aes_state_regs_2_S20xDP_2_(29), aes_state_regs_2_S20xDP_1_(29), aes_state_regs_2_S20xDP_0_(29), aes_state_regs_2_S30xDP_7_(29), aes_state_regs_2_S30xDP_6_(29), aes_state_regs_2_S30xDP_5_(29), aes_state_regs_2_S30xDP_2_(29), aes_state_regs_2_S30xDP_1_(29), aes_state_regs_2_S30xDP_0_(29), aes_state_regs_2_n82(29), aes_state_regs_2_n83(29), aes_state_regs_2_n84(29), aes_state_regs_2_n85(29), aes_state_regs_2_n86(29), aes_state_regs_2_n89(29), KxDI[16](29), KxDI[17](29), KxDI[18](29), KxDI[21](29), KxDI[22](29), KxDI[23](29), PTxDI[16](29), PTxDI[17](29), PTxDI[18](29), PTxDI[21](29), PTxDI[22](29), PTxDI[23](29), 1'b1(29), rcon_1_n4(29), rcon_1_n33(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n8(29), aes_ctrl_lsfr_23_cycles_1_n6(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n2(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 4.88326 --> OKAY
Cycle 31: @[aes_state_regs_0_n158(31)] ==> [aes_state_regs_0_n158(31), aes_state_regs_0_n158(30)] -log10(p) = 2.99516 --> OKAY
Cycle 32: @[aes_key_regs_0_K23xDN[6](32)] ==> [aes_key_regs_0_K23xDN[6](32), aes_key_regs_0_K23xDN[6](31)] -log10(p) = 3.78479 --> OKAY
Cycle 33: @[aes_key_regs_0_K13xDN[6](33)] ==> [aes_key_regs_0_K13xDN[6](33), aes_key_regs_0_K13xDN[6](32)] -log10(p) = 3.78479 --> OKAY
Cycle 34: @[aes_key_regs_0_K02xDN[6](34)] ==> [aes_key_regs_0_K02xDN[6](34), aes_key_regs_0_K02xDN[6](33)] -log10(p) = 3.78479 --> OKAY
Cycle 35: @[aes_key_regs_0_K02xDP_6_(35)] ==> [aes_key_regs_0_K02xDP_6_(35), aes_key_regs_0_K02xDP_6_(34)] -log10(p) = 3.78479 --> OKAY
Cycle 36: @[aes_key_regs_0_K23xDN[6](36)] ==> [aes_key_regs_0_K23xDN[6](36), aes_key_regs_0_K23xDN[6](35)] -log10(p) = 3.78479 --> OKAY
Cycle 37: @[aes_key_regs_0_K13xDN[6](37)] ==> [aes_key_regs_0_K13xDN[6](37), aes_key_regs_0_K13xDN[6](36)] -log10(p) = 3.78479 --> OKAY
Cycle 38: @[aes_key_regs_0_K02xDN[6](38)] ==> [aes_key_regs_0_K02xDN[6](38), aes_key_regs_0_K02xDN[6](37)] -log10(p) = 3.78479 --> OKAY
Cycle 39: @[SBOX_PL_1_n111(39)] ==> [SBOX_PL_1_n57(39), PRNGQ[10](39), aes_state_regs_0_S00xDP[2](39), K03xD[3](39), KeyOutxD[3](39), StateInxD[3](39), KeyToSboxOutxD[3](39), aes_state_regs_0_S20xDP_3_(39), aes_state_regs_0_S30xDP_3_(39), aes_state_regs_0_n33(39), KxDI[3](39), PTxDI[3](39), aes_state_regs_2_S00xDP[2](39), K03xD[19](39), KeyOutxD[19](39), StateInxD[19](39), KeyToSboxOutxD[19](39), aes_state_regs_2_S20xDP_3_(39), aes_state_regs_2_S30xDP_3_(39), aes_state_regs_2_n87(39), KxDI[19](39), PTxDI[19](39), aes_state_regs_0_S10xDP_3_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S00xDP[5](39), aes_state_regs_0_S00xDP[6](39), aes_state_regs_0_S00xDP[7](39), K03xD[0](39), K03xD[1](39), K03xD[2](39), K03xD[5](39), K03xD[6](39), K03xD[7](39), KeyOutxD[0](39), KeyOutxD[1](39), KeyOutxD[2](39), KeyOutxD[5](39), KeyOutxD[6](39), KeyOutxD[7](39), StateInxD[0](39), StateInxD[1](39), StateInxD[2](39), StateInxD[5](39), StateInxD[6](39), StateInxD[7](39), KeyToSboxOutxD[0](39), KeyToSboxOutxD[1](39), KeyToSboxOutxD[2](39), KeyToSboxOutxD[5](39), KeyToSboxOutxD[6](39), KeyToSboxOutxD[7](39), aes_state_regs_0_S10xDP_7_(39), aes_state_regs_0_S10xDP_6_(39), aes_state_regs_0_S10xDP_5_(39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S10xDP_2_(39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S10xDP_0_(39), aes_state_regs_0_S20xDP_7_(39), aes_state_regs_0_S20xDP_6_(39), aes_state_regs_0_S20xDP_5_(39), aes_state_regs_0_S20xDP_2_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S20xDP_0_(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S30xDP_6_(39), aes_state_regs_0_S30xDP_5_(39), aes_state_regs_0_S30xDP_2_(39), aes_state_regs_0_S30xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_state_regs_0_n28(39), aes_state_regs_0_n29(39), aes_state_regs_0_n30(39), aes_state_regs_0_n31(39), aes_state_regs_0_n32(39), aes_state_regs_0_n35(39), KxDI[0](39), KxDI[1](39), KxDI[2](39), KxDI[5](39), KxDI[6](39), KxDI[7](39), PTxDI[0](39), PTxDI[1](39), PTxDI[2](39), PTxDI[5](39), PTxDI[6](39), PTxDI[7](39), aes_state_regs_2_S10xDP_3_(39), aes_state_regs_2_S00xDP[0](39), aes_state_regs_2_S00xDP[1](39), aes_state_regs_2_S00xDP[4](39), aes_state_regs_2_S00xDP[5](39), aes_state_regs_2_S00xDP[6](39), aes_state_regs_2_S00xDP[7](39), K03xD[16](39), K03xD[17](39), K03xD[18](39), K03xD[21](39), K03xD[22](39), K03xD[23](39), KeyOutxD[16](39), KeyOutxD[17](39), KeyOutxD[18](39), KeyOutxD[21](39), KeyOutxD[22](39), KeyOutxD[23](39), StateInxD[16](39), StateInxD[17](39), StateInxD[18](39), StateInxD[21](39), StateInxD[22](39), StateInxD[23](39), KeyToSboxOutxD[16](39), KeyToSboxOutxD[17](39), KeyToSboxOutxD[18](39), KeyToSboxOutxD[21](39), KeyToSboxOutxD[22](39), KeyToSboxOutxD[23](39), aes_state_regs_2_S10xDP_7_(39), aes_state_regs_2_S10xDP_6_(39), aes_state_regs_2_S10xDP_5_(39), aes_state_regs_2_S10xDP_4_(39), aes_state_regs_2_S10xDP_2_(39), aes_state_regs_2_S10xDP_1_(39), aes_state_regs_2_S10xDP_0_(39), aes_state_regs_2_S20xDP_7_(39), aes_state_regs_2_S20xDP_6_(39), aes_state_regs_2_S20xDP_5_(39), aes_state_regs_2_S20xDP_2_(39), aes_state_regs_2_S20xDP_1_(39), aes_state_regs_2_S20xDP_0_(39), aes_state_regs_2_S30xDP_7_(39), aes_state_regs_2_S30xDP_6_(39), aes_state_regs_2_S30xDP_5_(39), aes_state_regs_2_S30xDP_2_(39), aes_state_regs_2_S30xDP_1_(39), aes_state_regs_2_S30xDP_0_(39), aes_state_regs_2_n82(39), aes_state_regs_2_n83(39), aes_state_regs_2_n84(39), aes_state_regs_2_n85(39), aes_state_regs_2_n86(39), aes_state_regs_2_n89(39), KxDI[16](39), KxDI[17](39), KxDI[18](39), KxDI[21](39), KxDI[22](39), KxDI[23](39), PTxDI[16](39), PTxDI[17](39), PTxDI[18](39), PTxDI[21](39), PTxDI[22](39), PTxDI[23](39), 1'b1(39), rcon_1_n26(39), rcon_1_n29(39), rcon_1_n30(39), rcon_1_n4(39), rcon_1_n17(39), rcon_1_n33(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n8(39), aes_ctrl_lsfr_23_cycles_1_n6(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n2(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), SBOX_PL_1_n57(38), PRNGQ[10](38), aes_state_regs_0_S00xDP[2](38), K03xD[3](38), KeyOutxD[3](38), StateInxD[3](38), KeyToSboxOutxD[3](38), aes_state_regs_0_S20xDP_3_(38), aes_state_regs_0_S30xDP_3_(38), aes_state_regs_0_n33(38), KxDI[3](38), PTxDI[3](38), aes_state_regs_2_S00xDP[2](38), K03xD[19](38), KeyOutxD[19](38), StateInxD[19](38), KeyToSboxOutxD[19](38), aes_state_regs_2_S20xDP_3_(38), aes_state_regs_2_S30xDP_3_(38), aes_state_regs_2_n87(38), KxDI[19](38), PTxDI[19](38), aes_state_regs_0_S10xDP_3_(38), aes_state_regs_0_S00xDP[0](38), aes_state_regs_0_S00xDP[1](38), aes_state_regs_0_S00xDP[4](38), aes_state_regs_0_S00xDP[5](38), aes_state_regs_0_S00xDP[6](38), aes_state_regs_0_S00xDP[7](38), K03xD[0](38), K03xD[1](38), K03xD[2](38), K03xD[5](38), K03xD[6](38), K03xD[7](38), KeyOutxD[0](38), KeyOutxD[1](38), KeyOutxD[2](38), KeyOutxD[5](38), KeyOutxD[6](38), KeyOutxD[7](38), StateInxD[0](38), StateInxD[1](38), StateInxD[2](38), StateInxD[5](38), StateInxD[6](38), StateInxD[7](38), KeyToSboxOutxD[0](38), KeyToSboxOutxD[1](38), KeyToSboxOutxD[2](38), KeyToSboxOutxD[5](38), KeyToSboxOutxD[6](38), KeyToSboxOutxD[7](38), aes_state_regs_0_S10xDP_7_(38), aes_state_regs_0_S10xDP_6_(38), aes_state_regs_0_S10xDP_5_(38), aes_state_regs_0_S10xDP_4_(38), aes_state_regs_0_S10xDP_2_(38), aes_state_regs_0_S10xDP_1_(38), aes_state_regs_0_S10xDP_0_(38), aes_state_regs_0_S20xDP_7_(38), aes_state_regs_0_S20xDP_6_(38), aes_state_regs_0_S20xDP_5_(38), aes_state_regs_0_S20xDP_2_(38), aes_state_regs_0_S20xDP_1_(38), aes_state_regs_0_S20xDP_0_(38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S30xDP_6_(38), aes_state_regs_0_S30xDP_5_(38), aes_state_regs_0_S30xDP_2_(38), aes_state_regs_0_S30xDP_1_(38), aes_state_regs_0_S30xDP_0_(38), aes_state_regs_0_n28(38), aes_state_regs_0_n29(38), aes_state_regs_0_n30(38), aes_state_regs_0_n31(38), aes_state_regs_0_n32(38), aes_state_regs_0_n35(38), KxDI[0](38), KxDI[1](38), KxDI[2](38), KxDI[5](38), KxDI[6](38), KxDI[7](38), PTxDI[0](38), PTxDI[1](38), PTxDI[2](38), PTxDI[5](38), PTxDI[6](38), PTxDI[7](38), aes_state_regs_2_S10xDP_3_(38), aes_state_regs_2_S00xDP[0](38), aes_state_regs_2_S00xDP[1](38), aes_state_regs_2_S00xDP[4](38), aes_state_regs_2_S00xDP[5](38), aes_state_regs_2_S00xDP[6](38), aes_state_regs_2_S00xDP[7](38), K03xD[16](38), K03xD[17](38), K03xD[18](38), K03xD[21](38), K03xD[22](38), K03xD[23](38), KeyOutxD[16](38), KeyOutxD[17](38), KeyOutxD[18](38), KeyOutxD[21](38), KeyOutxD[22](38), KeyOutxD[23](38), StateInxD[16](38), StateInxD[17](38), StateInxD[18](38), StateInxD[21](38), StateInxD[22](38), StateInxD[23](38), KeyToSboxOutxD[16](38), KeyToSboxOutxD[17](38), KeyToSboxOutxD[18](38), KeyToSboxOutxD[21](38), KeyToSboxOutxD[22](38), KeyToSboxOutxD[23](38), aes_state_regs_2_S10xDP_7_(38), aes_state_regs_2_S10xDP_6_(38), aes_state_regs_2_S10xDP_5_(38), aes_state_regs_2_S10xDP_4_(38), aes_state_regs_2_S10xDP_2_(38), aes_state_regs_2_S10xDP_1_(38), aes_state_regs_2_S10xDP_0_(38), aes_state_regs_2_S20xDP_7_(38), aes_state_regs_2_S20xDP_6_(38), aes_state_regs_2_S20xDP_5_(38), aes_state_regs_2_S20xDP_2_(38), aes_state_regs_2_S20xDP_1_(38), aes_state_regs_2_S20xDP_0_(38), aes_state_regs_2_S30xDP_7_(38), aes_state_regs_2_S30xDP_6_(38), aes_state_regs_2_S30xDP_5_(38), aes_state_regs_2_S30xDP_2_(38), aes_state_regs_2_S30xDP_1_(38), aes_state_regs_2_S30xDP_0_(38), aes_state_regs_2_n82(38), aes_state_regs_2_n83(38), aes_state_regs_2_n84(38), aes_state_regs_2_n85(38), aes_state_regs_2_n86(38), aes_state_regs_2_n89(38), KxDI[16](38), KxDI[17](38), KxDI[18](38), KxDI[21](38), KxDI[22](38), KxDI[23](38), PTxDI[16](38), PTxDI[17](38), PTxDI[18](38), PTxDI[21](38), PTxDI[22](38), PTxDI[23](38), 1'b1(38), rcon_1_n26(38), rcon_1_n29(38), rcon_1_n30(38), rcon_1_n4(38), rcon_1_n17(38), rcon_1_n33(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n8(38), aes_ctrl_lsfr_23_cycles_1_n6(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n28(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n2(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 3.82998 --> OKAY
Cycle 40: @[aes_key_regs_0_K23xDN[6](40)] ==> [aes_key_regs_0_K23xDN[6](40), aes_key_regs_0_K23xDN[6](39)] -log10(p) = 3.78479 --> OKAY
Cycle 41: @[aes_key_regs_0_K13xDN[6](41)] ==> [aes_key_regs_0_K13xDN[6](41), aes_key_regs_0_K13xDN[6](40)] -log10(p) = 3.78479 --> OKAY
Cycle 42: @[aes_key_regs_0_K02xDN[6](42)] ==> [aes_key_regs_0_K02xDN[6](42), aes_key_regs_0_K02xDN[6](41)] -log10(p) = 3.78479 --> OKAY
Cycle 43: @[aes_key_regs_0_K02xDP_6_(43)] ==> [aes_key_regs_0_K02xDP_6_(43), aes_key_regs_0_K02xDP_6_(42)] -log10(p) = 3.78479 --> OKAY
Cycle 44: @[aes_key_regs_0_K23xDN[6](44)] ==> [aes_key_regs_0_K23xDN[6](44), aes_key_regs_0_K23xDN[6](43)] -log10(p) = 3.78479 --> OKAY
Cycle 45: @[aes_key_regs_0_K13xDN[6](45)] ==> [aes_key_regs_0_K13xDN[6](45), aes_key_regs_0_K13xDN[6](44)] -log10(p) = 3.78479 --> OKAY
Cycle 46: @[aes_key_regs_0_K02xDN[6](46)] ==> [aes_key_regs_0_K02xDN[6](46), aes_key_regs_0_K02xDN[6](45)] -log10(p) = 3.78479 --> OKAY
Cycle 47: @[aes_key_regs_0_K02xDN[6](47)] ==> [aes_key_regs_0_K02xDN[6](47), aes_key_regs_0_K02xDN[6](46)] -log10(p) = 3.78479 --> OKAY
Cycle 48: @[SBOX_PL_2_n118(48)] ==> [SBOX_FF1_out[15](48), SBOX_FF1_out[25](48), SBOX_PL_2_n70(48), SBOX_Inst_f2_abmul_pw2_3_(48), 1'b1(48), SBOX_FF1_out[15](47), SBOX_FF1_out[25](47), SBOX_PL_2_n70(47), SBOX_Inst_f2_abmul_pw2_3_(47), 1'b1(47)] -log10(p) = 4.54396 --> OKAY
Cycle 49: @[aes_key_regs_0_K02xDN[6](49)] ==> [aes_key_regs_0_K02xDN[6](49), aes_key_regs_0_K02xDN[6](48)] -log10(p) = 3.78479 --> OKAY
Cycle 50: @[aes_key_regs_0_K02xDN[6](50)] ==> [aes_key_regs_0_K02xDN[6](50), aes_key_regs_0_K02xDN[6](49)] -log10(p) = 3.78479 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_1_n137(30)] ==> [SBOX_PL_1_n83(30), aes_state_regs_2_S00xDP[2](30), K03xD[19](30), KeyOutxD[19](30), StateInxD[19](30), KeyToSboxOutxD[19](30), aes_state_regs_2_S20xDP_3_(30), aes_state_regs_2_S30xDP_3_(30), aes_state_regs_2_n87(30), KxDI[19](30), PTxDI[19](30), aes_state_regs_2_S00xDP[3](30), K03xD[20](30), KeyOutxD[20](30), StateInxD[20](30), KeyToSboxOutxD[20](30), aes_state_regs_2_S10xDP_3_(30), aes_state_regs_2_S20xDP_4_(30), aes_state_regs_2_S30xDP_4_(30), aes_state_regs_2_n88(30), KxDI[20](30), PTxDI[20](30), aes_state_regs_2_S00xDP[0](30), aes_state_regs_2_S00xDP[1](30), aes_state_regs_2_S00xDP[4](30), aes_state_regs_2_S00xDP[5](30), aes_state_regs_2_S00xDP[6](30), aes_state_regs_2_S00xDP[7](30), K03xD[16](30), K03xD[17](30), K03xD[18](30), K03xD[21](30), K03xD[22](30), K03xD[23](30), KeyOutxD[16](30), KeyOutxD[17](30), KeyOutxD[18](30), KeyOutxD[21](30), KeyOutxD[22](30), KeyOutxD[23](30), StateInxD[16](30), StateInxD[17](30), StateInxD[18](30), StateInxD[21](30), StateInxD[22](30), StateInxD[23](30), KeyToSboxOutxD[16](30), KeyToSboxOutxD[17](30), KeyToSboxOutxD[18](30), KeyToSboxOutxD[21](30), KeyToSboxOutxD[22](30), KeyToSboxOutxD[23](30), aes_state_regs_2_S10xDP_7_(30), aes_state_regs_2_S10xDP_6_(30), aes_state_regs_2_S10xDP_5_(30), aes_state_regs_2_S10xDP_4_(30), aes_state_regs_2_S10xDP_2_(30), aes_state_regs_2_S10xDP_1_(30), aes_state_regs_2_S10xDP_0_(30), aes_state_regs_2_S20xDP_7_(30), aes_state_regs_2_S20xDP_6_(30), aes_state_regs_2_S20xDP_5_(30), aes_state_regs_2_S20xDP_2_(30), aes_state_regs_2_S20xDP_1_(30), aes_state_regs_2_S20xDP_0_(30), aes_state_regs_2_S30xDP_7_(30), aes_state_regs_2_S30xDP_6_(30), aes_state_regs_2_S30xDP_5_(30), aes_state_regs_2_S30xDP_2_(30), aes_state_regs_2_S30xDP_1_(30), aes_state_regs_2_S30xDP_0_(30), aes_state_regs_2_n82(30), aes_state_regs_2_n83(30), aes_state_regs_2_n84(30), aes_state_regs_2_n85(30), aes_state_regs_2_n86(30), aes_state_regs_2_n89(30), KxDI[16](30), KxDI[17](30), KxDI[18](30), KxDI[21](30), KxDI[22](30), KxDI[23](30), PTxDI[16](30), PTxDI[17](30), PTxDI[18](30), PTxDI[21](30), PTxDI[22](30), PTxDI[23](30), 1'b1(30), rcon_1_n4(30), rcon_1_n33(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n8(30), aes_ctrl_lsfr_23_cycles_1_n6(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n2(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), SBOX_PL_1_n83(29), aes_state_regs_2_S00xDP[2](29), K03xD[19](29), KeyOutxD[19](29), StateInxD[19](29), KeyToSboxOutxD[19](29), aes_state_regs_2_S20xDP_3_(29), aes_state_regs_2_S30xDP_3_(29), aes_state_regs_2_n87(29), KxDI[19](29), PTxDI[19](29), aes_state_regs_2_S00xDP[3](29), K03xD[20](29), KeyOutxD[20](29), StateInxD[20](29), KeyToSboxOutxD[20](29), aes_state_regs_2_S10xDP_3_(29), aes_state_regs_2_S20xDP_4_(29), aes_state_regs_2_S30xDP_4_(29), aes_state_regs_2_n88(29), KxDI[20](29), PTxDI[20](29), aes_state_regs_2_S00xDP[0](29), aes_state_regs_2_S00xDP[1](29), aes_state_regs_2_S00xDP[4](29), aes_state_regs_2_S00xDP[5](29), aes_state_regs_2_S00xDP[6](29), aes_state_regs_2_S00xDP[7](29), K03xD[16](29), K03xD[17](29), K03xD[18](29), K03xD[21](29), K03xD[22](29), K03xD[23](29), KeyOutxD[16](29), KeyOutxD[17](29), KeyOutxD[18](29), KeyOutxD[21](29), KeyOutxD[22](29), KeyOutxD[23](29), StateInxD[16](29), StateInxD[17](29), StateInxD[18](29), StateInxD[21](29), StateInxD[22](29), StateInxD[23](29), KeyToSboxOutxD[16](29), KeyToSboxOutxD[17](29), KeyToSboxOutxD[18](29), KeyToSboxOutxD[21](29), KeyToSboxOutxD[22](29), KeyToSboxOutxD[23](29), aes_state_regs_2_S10xDP_7_(29), aes_state_regs_2_S10xDP_6_(29), aes_state_regs_2_S10xDP_5_(29), aes_state_regs_2_S10xDP_4_(29), aes_state_regs_2_S10xDP_2_(29), aes_state_regs_2_S10xDP_1_(29), aes_state_regs_2_S10xDP_0_(29), aes_state_regs_2_S20xDP_7_(29), aes_state_regs_2_S20xDP_6_(29), aes_state_regs_2_S20xDP_5_(29), aes_state_regs_2_S20xDP_2_(29), aes_state_regs_2_S20xDP_1_(29), aes_state_regs_2_S20xDP_0_(29), aes_state_regs_2_S30xDP_7_(29), aes_state_regs_2_S30xDP_6_(29), aes_state_regs_2_S30xDP_5_(29), aes_state_regs_2_S30xDP_2_(29), aes_state_regs_2_S30xDP_1_(29), aes_state_regs_2_S30xDP_0_(29), aes_state_regs_2_n82(29), aes_state_regs_2_n83(29), aes_state_regs_2_n84(29), aes_state_regs_2_n85(29), aes_state_regs_2_n86(29), aes_state_regs_2_n89(29), KxDI[16](29), KxDI[17](29), KxDI[18](29), KxDI[21](29), KxDI[22](29), KxDI[23](29), PTxDI[16](29), PTxDI[17](29), PTxDI[18](29), PTxDI[21](29), PTxDI[22](29), PTxDI[23](29), 1'b1(29), rcon_1_n4(29), rcon_1_n33(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n8(29), aes_ctrl_lsfr_23_cycles_1_n6(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n2(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 4.88326 --> OKAY
@[SBOX_PL_2_n118(48)] ==> [SBOX_FF1_out[15](48), SBOX_FF1_out[25](48), SBOX_PL_2_n70(48), SBOX_Inst_f2_abmul_pw2_3_(48), 1'b1(48), SBOX_FF1_out[15](47), SBOX_FF1_out[25](47), SBOX_PL_2_n70(47), SBOX_Inst_f2_abmul_pw2_3_(47), 1'b1(47)] -log10(p) = 4.54396 --> OKAY
@[aes_state_regs_1_n153(26)] ==> [aes_state_regs_1_n153(26), aes_state_regs_1_n153(25)] -log10(p) = 4.21279 --> OKAY
@[SBOX_PL_2_n120(8)] ==> [SBOX_FF1_out[17](8), SBOX_FF1_out[29](8), SBOX_PL_2_n72(8), SBOX_Inst_f2_abmul_pw2_5_(8), 1'b1(8), SBOX_FF1_out[17](7), SBOX_FF1_out[29](7), SBOX_PL_2_n72(7), SBOX_Inst_f2_abmul_pw2_5_(7), 1'b1(7)] -log10(p) = 3.93909 --> OKAY
@[SBOX_PL_1_n111(39)] ==> [SBOX_PL_1_n57(39), PRNGQ[10](39), aes_state_regs_0_S00xDP[2](39), K03xD[3](39), KeyOutxD[3](39), StateInxD[3](39), KeyToSboxOutxD[3](39), aes_state_regs_0_S20xDP_3_(39), aes_state_regs_0_S30xDP_3_(39), aes_state_regs_0_n33(39), KxDI[3](39), PTxDI[3](39), aes_state_regs_2_S00xDP[2](39), K03xD[19](39), KeyOutxD[19](39), StateInxD[19](39), KeyToSboxOutxD[19](39), aes_state_regs_2_S20xDP_3_(39), aes_state_regs_2_S30xDP_3_(39), aes_state_regs_2_n87(39), KxDI[19](39), PTxDI[19](39), aes_state_regs_0_S10xDP_3_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S00xDP[5](39), aes_state_regs_0_S00xDP[6](39), aes_state_regs_0_S00xDP[7](39), K03xD[0](39), K03xD[1](39), K03xD[2](39), K03xD[5](39), K03xD[6](39), K03xD[7](39), KeyOutxD[0](39), KeyOutxD[1](39), KeyOutxD[2](39), KeyOutxD[5](39), KeyOutxD[6](39), KeyOutxD[7](39), StateInxD[0](39), StateInxD[1](39), StateInxD[2](39), StateInxD[5](39), StateInxD[6](39), StateInxD[7](39), KeyToSboxOutxD[0](39), KeyToSboxOutxD[1](39), KeyToSboxOutxD[2](39), KeyToSboxOutxD[5](39), KeyToSboxOutxD[6](39), KeyToSboxOutxD[7](39), aes_state_regs_0_S10xDP_7_(39), aes_state_regs_0_S10xDP_6_(39), aes_state_regs_0_S10xDP_5_(39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S10xDP_2_(39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S10xDP_0_(39), aes_state_regs_0_S20xDP_7_(39), aes_state_regs_0_S20xDP_6_(39), aes_state_regs_0_S20xDP_5_(39), aes_state_regs_0_S20xDP_2_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S20xDP_0_(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S30xDP_6_(39), aes_state_regs_0_S30xDP_5_(39), aes_state_regs_0_S30xDP_2_(39), aes_state_regs_0_S30xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_state_regs_0_n28(39), aes_state_regs_0_n29(39), aes_state_regs_0_n30(39), aes_state_regs_0_n31(39), aes_state_regs_0_n32(39), aes_state_regs_0_n35(39), KxDI[0](39), KxDI[1](39), KxDI[2](39), KxDI[5](39), KxDI[6](39), KxDI[7](39), PTxDI[0](39), PTxDI[1](39), PTxDI[2](39), PTxDI[5](39), PTxDI[6](39), PTxDI[7](39), aes_state_regs_2_S10xDP_3_(39), aes_state_regs_2_S00xDP[0](39), aes_state_regs_2_S00xDP[1](39), aes_state_regs_2_S00xDP[4](39), aes_state_regs_2_S00xDP[5](39), aes_state_regs_2_S00xDP[6](39), aes_state_regs_2_S00xDP[7](39), K03xD[16](39), K03xD[17](39), K03xD[18](39), K03xD[21](39), K03xD[22](39), K03xD[23](39), KeyOutxD[16](39), KeyOutxD[17](39), KeyOutxD[18](39), KeyOutxD[21](39), KeyOutxD[22](39), KeyOutxD[23](39), StateInxD[16](39), StateInxD[17](39), StateInxD[18](39), StateInxD[21](39), StateInxD[22](39), StateInxD[23](39), KeyToSboxOutxD[16](39), KeyToSboxOutxD[17](39), KeyToSboxOutxD[18](39), KeyToSboxOutxD[21](39), KeyToSboxOutxD[22](39), KeyToSboxOutxD[23](39), aes_state_regs_2_S10xDP_7_(39), aes_state_regs_2_S10xDP_6_(39), aes_state_regs_2_S10xDP_5_(39), aes_state_regs_2_S10xDP_4_(39), aes_state_regs_2_S10xDP_2_(39), aes_state_regs_2_S10xDP_1_(39), aes_state_regs_2_S10xDP_0_(39), aes_state_regs_2_S20xDP_7_(39), aes_state_regs_2_S20xDP_6_(39), aes_state_regs_2_S20xDP_5_(39), aes_state_regs_2_S20xDP_2_(39), aes_state_regs_2_S20xDP_1_(39), aes_state_regs_2_S20xDP_0_(39), aes_state_regs_2_S30xDP_7_(39), aes_state_regs_2_S30xDP_6_(39), aes_state_regs_2_S30xDP_5_(39), aes_state_regs_2_S30xDP_2_(39), aes_state_regs_2_S30xDP_1_(39), aes_state_regs_2_S30xDP_0_(39), aes_state_regs_2_n82(39), aes_state_regs_2_n83(39), aes_state_regs_2_n84(39), aes_state_regs_2_n85(39), aes_state_regs_2_n86(39), aes_state_regs_2_n89(39), KxDI[16](39), KxDI[17](39), KxDI[18](39), KxDI[21](39), KxDI[22](39), KxDI[23](39), PTxDI[16](39), PTxDI[17](39), PTxDI[18](39), PTxDI[21](39), PTxDI[22](39), PTxDI[23](39), 1'b1(39), rcon_1_n26(39), rcon_1_n29(39), rcon_1_n30(39), rcon_1_n4(39), rcon_1_n17(39), rcon_1_n33(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n8(39), aes_ctrl_lsfr_23_cycles_1_n6(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n2(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), SBOX_PL_1_n57(38), PRNGQ[10](38), aes_state_regs_0_S00xDP[2](38), K03xD[3](38), KeyOutxD[3](38), StateInxD[3](38), KeyToSboxOutxD[3](38), aes_state_regs_0_S20xDP_3_(38), aes_state_regs_0_S30xDP_3_(38), aes_state_regs_0_n33(38), KxDI[3](38), PTxDI[3](38), aes_state_regs_2_S00xDP[2](38), K03xD[19](38), KeyOutxD[19](38), StateInxD[19](38), KeyToSboxOutxD[19](38), aes_state_regs_2_S20xDP_3_(38), aes_state_regs_2_S30xDP_3_(38), aes_state_regs_2_n87(38), KxDI[19](38), PTxDI[19](38), aes_state_regs_0_S10xDP_3_(38), aes_state_regs_0_S00xDP[0](38), aes_state_regs_0_S00xDP[1](38), aes_state_regs_0_S00xDP[4](38), aes_state_regs_0_S00xDP[5](38), aes_state_regs_0_S00xDP[6](38), aes_state_regs_0_S00xDP[7](38), K03xD[0](38), K03xD[1](38), K03xD[2](38), K03xD[5](38), K03xD[6](38), K03xD[7](38), KeyOutxD[0](38), KeyOutxD[1](38), KeyOutxD[2](38), KeyOutxD[5](38), KeyOutxD[6](38), KeyOutxD[7](38), StateInxD[0](38), StateInxD[1](38), StateInxD[2](38), StateInxD[5](38), StateInxD[6](38), StateInxD[7](38), KeyToSboxOutxD[0](38), KeyToSboxOutxD[1](38), KeyToSboxOutxD[2](38), KeyToSboxOutxD[5](38), KeyToSboxOutxD[6](38), KeyToSboxOutxD[7](38), aes_state_regs_0_S10xDP_7_(38), aes_state_regs_0_S10xDP_6_(38), aes_state_regs_0_S10xDP_5_(38), aes_state_regs_0_S10xDP_4_(38), aes_state_regs_0_S10xDP_2_(38), aes_state_regs_0_S10xDP_1_(38), aes_state_regs_0_S10xDP_0_(38), aes_state_regs_0_S20xDP_7_(38), aes_state_regs_0_S20xDP_6_(38), aes_state_regs_0_S20xDP_5_(38), aes_state_regs_0_S20xDP_2_(38), aes_state_regs_0_S20xDP_1_(38), aes_state_regs_0_S20xDP_0_(38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S30xDP_6_(38), aes_state_regs_0_S30xDP_5_(38), aes_state_regs_0_S30xDP_2_(38), aes_state_regs_0_S30xDP_1_(38), aes_state_regs_0_S30xDP_0_(38), aes_state_regs_0_n28(38), aes_state_regs_0_n29(38), aes_state_regs_0_n30(38), aes_state_regs_0_n31(38), aes_state_regs_0_n32(38), aes_state_regs_0_n35(38), KxDI[0](38), KxDI[1](38), KxDI[2](38), KxDI[5](38), KxDI[6](38), KxDI[7](38), PTxDI[0](38), PTxDI[1](38), PTxDI[2](38), PTxDI[5](38), PTxDI[6](38), PTxDI[7](38), aes_state_regs_2_S10xDP_3_(38), aes_state_regs_2_S00xDP[0](38), aes_state_regs_2_S00xDP[1](38), aes_state_regs_2_S00xDP[4](38), aes_state_regs_2_S00xDP[5](38), aes_state_regs_2_S00xDP[6](38), aes_state_regs_2_S00xDP[7](38), K03xD[16](38), K03xD[17](38), K03xD[18](38), K03xD[21](38), K03xD[22](38), K03xD[23](38), KeyOutxD[16](38), KeyOutxD[17](38), KeyOutxD[18](38), KeyOutxD[21](38), KeyOutxD[22](38), KeyOutxD[23](38), StateInxD[16](38), StateInxD[17](38), StateInxD[18](38), StateInxD[21](38), StateInxD[22](38), StateInxD[23](38), KeyToSboxOutxD[16](38), KeyToSboxOutxD[17](38), KeyToSboxOutxD[18](38), KeyToSboxOutxD[21](38), KeyToSboxOutxD[22](38), KeyToSboxOutxD[23](38), aes_state_regs_2_S10xDP_7_(38), aes_state_regs_2_S10xDP_6_(38), aes_state_regs_2_S10xDP_5_(38), aes_state_regs_2_S10xDP_4_(38), aes_state_regs_2_S10xDP_2_(38), aes_state_regs_2_S10xDP_1_(38), aes_state_regs_2_S10xDP_0_(38), aes_state_regs_2_S20xDP_7_(38), aes_state_regs_2_S20xDP_6_(38), aes_state_regs_2_S20xDP_5_(38), aes_state_regs_2_S20xDP_2_(38), aes_state_regs_2_S20xDP_1_(38), aes_state_regs_2_S20xDP_0_(38), aes_state_regs_2_S30xDP_7_(38), aes_state_regs_2_S30xDP_6_(38), aes_state_regs_2_S30xDP_5_(38), aes_state_regs_2_S30xDP_2_(38), aes_state_regs_2_S30xDP_1_(38), aes_state_regs_2_S30xDP_0_(38), aes_state_regs_2_n82(38), aes_state_regs_2_n83(38), aes_state_regs_2_n84(38), aes_state_regs_2_n85(38), aes_state_regs_2_n86(38), aes_state_regs_2_n89(38), KxDI[16](38), KxDI[17](38), KxDI[18](38), KxDI[21](38), KxDI[22](38), KxDI[23](38), PTxDI[16](38), PTxDI[17](38), PTxDI[18](38), PTxDI[21](38), PTxDI[22](38), PTxDI[23](38), 1'b1(38), rcon_1_n26(38), rcon_1_n29(38), rcon_1_n30(38), rcon_1_n4(38), rcon_1_n17(38), rcon_1_n33(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n8(38), aes_ctrl_lsfr_23_cycles_1_n6(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n28(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n2(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 3.82998 --> OKAY
@[aes_key_regs_0_K23xDN[6](28)] ==> [aes_key_regs_0_K23xDN[6](28), aes_key_regs_0_K23xDN[6](27)] -log10(p) = 3.78479 --> OKAY
@[aes_key_regs_0_K13xDN[6](29)] ==> [aes_key_regs_0_K13xDN[6](29), aes_key_regs_0_K13xDN[6](28)] -log10(p) = 3.78479 --> OKAY
@[aes_key_regs_0_K23xDN[6](32)] ==> [aes_key_regs_0_K23xDN[6](32), aes_key_regs_0_K23xDN[6](31)] -log10(p) = 3.78479 --> OKAY
@[aes_key_regs_0_K22xDN[6](32)] ==> [aes_key_regs_0_K22xDN[6](32), aes_key_regs_0_K22xDN[6](31)] -log10(p) = 3.78479 --> OKAY
@[aes_key_regs_0_K13xDN[6](33)] ==> [aes_key_regs_0_K13xDN[6](33), aes_key_regs_0_K13xDN[6](32)] -log10(p) = 3.78479 --> OKAY
