Report file after 6000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_PL_3_n139(2)] ==> [SBOX_PL_3_n175(2), PRNGQ[23](2), SBOX_FF2_out[6](2), SBOX_FF2_out[7](2), SBOX_FF2_out[12](2), SBOX_FF2_out[13](2), SBOX_FF2_out[18](2), SBOX_FF2_out[19](2), SBOX_FF2_out[10](2), SBOX_FF2_out[11](2), SBOX_FF2_out[16](2), SBOX_FF2_out[17](2), SBOX_FF2_out[22](2), SBOX_FF2_out[23](2), 1'b1(2), SBOX_PL_3_n175(1), PRNGQ[23](1), SBOX_FF2_out[6](1), SBOX_FF2_out[7](1), SBOX_FF2_out[12](1), SBOX_FF2_out[13](1), SBOX_FF2_out[18](1), SBOX_FF2_out[19](1), SBOX_FF2_out[10](1), SBOX_FF2_out[11](1), SBOX_FF2_out[16](1), SBOX_FF2_out[17](1), SBOX_FF2_out[22](1), SBOX_FF2_out[23](1), 1'b1(1)] -log10(p) = 2.0726 --> OKAY
Cycle 3: @[SBOX_PL_6_n89(3)] ==> [SBOX_Qreg5[7](3), SBOX_PL_6_n113(3), 1'b1(3), SBOX_Qreg5[7](2), SBOX_PL_6_n113(2), 1'b1(2)] -log10(p) = 2.01447 --> OKAY
Cycle 4: @[SBOX_PL_3_n140(4)] ==> [SBOX_FF2_out[6](4), SBOX_FF2_out[7](4), SBOX_FF2_out[12](4), SBOX_FF2_out[13](4), SBOX_FF2_out[18](4), SBOX_FF2_out[19](4), SBOX_PL_3_n176(4), PRNGQ[22](4), SBOX_FF2_out[10](4), SBOX_FF2_out[11](4), SBOX_FF2_out[16](4), SBOX_FF2_out[17](4), SBOX_FF2_out[22](4), SBOX_FF2_out[23](4), 1'b1(4), SBOX_FF2_out[6](3), SBOX_FF2_out[7](3), SBOX_FF2_out[12](3), SBOX_FF2_out[13](3), SBOX_FF2_out[18](3), SBOX_FF2_out[19](3), SBOX_PL_3_n176(3), PRNGQ[22](3), SBOX_FF2_out[10](3), SBOX_FF2_out[11](3), SBOX_FF2_out[16](3), SBOX_FF2_out[17](3), SBOX_FF2_out[22](3), SBOX_FF2_out[23](3), 1'b1(3)] -log10(p) = 2.21923 --> OKAY
Cycle 5: @[SBOX_PL_3_n114(5)] ==> [SBOX_Zh_f3[6](5), SBOX_PL_3_n150(5), 1'b1(5), SBOX_Zh_f3[6](4), SBOX_PL_3_n150(4), 1'b1(4)] -log10(p) = 2.19378 --> OKAY
Cycle 6: @[SBOX_PL_6_n95(6)] ==> [SBOX_Qreg5[1](6), SBOX_PL_6_n119(6), 1'b1(6), SBOX_Qreg5[1](5), SBOX_PL_6_n119(5), 1'b1(5)] -log10(p) = 2.55101 --> OKAY
Cycle 7: @[SBOX_PL_7_n95(7)] ==> [SBOX_Qreg6[1](7), SBOX_PL_7_n119(7), 1'b1(7), SBOX_Qreg6[1](6), SBOX_PL_7_n119(6), 1'b1(6)] -log10(p) = 2.55101 --> OKAY
Cycle 8: @[SBOX_PL_2_n137(8)] ==> [SBOX_Zh_f2[4](8), SBOX_PL_2_n89(8), 1'b1(8), SBOX_Zh_f2[4](7), SBOX_PL_2_n89(7), 1'b1(7)] -log10(p) = 3.39438 --> OKAY
Cycle 9: @[SBOX_PL_3_n116(9)] ==> [SBOX_Zh_f3[4](9), SBOX_PL_3_n152(9), 1'b1(9), SBOX_Zh_f3[4](8), SBOX_PL_3_n152(8), 1'b1(8)] -log10(p) = 3.39438 --> OKAY
Cycle 10: @[SBOX_PL_2_n117(10)] ==> [SBOX_FF1_out[9](10), SBOX_FF1_out[14](10), SBOX_FF1_out[24](10), SBOX_PL_2_n69(10), SBOX_Inst_f2_abmul_pw2_3_(10), 1'b1(10), SBOX_FF1_out[9](9), SBOX_FF1_out[14](9), SBOX_FF1_out[24](9), SBOX_PL_2_n69(9), SBOX_Inst_f2_abmul_pw2_3_(9), 1'b1(9)] -log10(p) = 2.2705 --> OKAY
Cycle 11: @[SBOX_PL_5_n96(11)] ==> [SBOX_FF4_out[1](11), SBOX_FF4_out[18](11), SBOX_FF4_out[25](11), SBOX_FF4_out[30](11), SBOX_PL_5_n120(11), SBOX_Inst_f5_plwillwin_pw2_1_(11), SBOX_Inst_f5_phwillwin_pw2_1_(11), 1'b1(11), SBOX_FF4_out[1](10), SBOX_FF4_out[18](10), SBOX_FF4_out[25](10), SBOX_FF4_out[30](10), SBOX_PL_5_n120(10), SBOX_Inst_f5_plwillwin_pw2_1_(10), SBOX_Inst_f5_phwillwin_pw2_1_(10), 1'b1(10)] -log10(p) = 4.53248 --> OKAY
Cycle 12: @[SBOX_PL_2_n126(12)] ==> [SBOX_Zl_f2[5](12), SBOX_PL_2_n78(12), 1'b1(12), SBOX_Zl_f2[5](11), SBOX_PL_2_n78(11), 1'b1(11)] -log10(p) = 4.0556 --> OKAY
Cycle 13: @[SBOX_PL_3_n127(13)] ==> [SBOX_Zl_f3[5](13), SBOX_PL_3_n163(13), 1'b1(13), SBOX_Zl_f3[5](12), SBOX_PL_3_n163(12), 1'b1(12)] -log10(p) = 4.0556 --> OKAY
Cycle 14: @[aes_state_regs_1_S20xDN[4](14)] ==> [aes_state_regs_1_n156(14), aes_state_regs_1_n39(14), aes_state_regs_1_S30xDP_3_(14), aes_state_regs_1_S00xDP[3](14), aes_state_regs_1_S20xDP_4_(14), aes_state_regs_1_S00xDP[4](14), aes_state_regs_1_S00xDP[7](14), aes_state_regs_1_S10xDP_4_(14), aes_state_regs_1_S30xDP_7_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n28(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14), aes_state_regs_1_n156(13), aes_state_regs_1_n39(13), aes_state_regs_1_S30xDP_3_(13), aes_state_regs_1_S00xDP[3](13), aes_state_regs_1_S20xDP_4_(13), aes_state_regs_1_S00xDP[4](13), aes_state_regs_1_S00xDP[7](13), aes_state_regs_1_S10xDP_4_(13), aes_state_regs_1_S30xDP_7_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13)] -log10(p) = 2.81975 --> OKAY
Cycle 15: @[aes_state_regs_1_S10xDN[7](15)] ==> [aes_state_regs_1_n127(15), aes_state_regs_1_n44(15), aes_state_regs_1_S00xDP[7](15), aes_state_regs_1_S10xDP_7_(15), aes_state_regs_1_S20xDP_6_(15), aes_state_regs_1_S30xDP_7_(15), aes_state_regs_1_S30xDP_6_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_1_n127(14), aes_state_regs_1_n44(14), aes_state_regs_1_S00xDP[7](14), aes_state_regs_1_S10xDP_7_(14), aes_state_regs_1_S20xDP_6_(14), aes_state_regs_1_S30xDP_7_(14), aes_state_regs_1_S30xDP_6_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n28(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 2.59427 --> OKAY
Cycle 16: @[aes_state_regs_1_S20xDN[5](16)] ==> [aes_state_regs_1_n161(16), aes_state_regs_1_n38(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_state_regs_1_S20xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n28(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n161(15), aes_state_regs_1_n38(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_state_regs_1_S20xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.37191 --> OKAY
Cycle 17: @[aes_state_regs_1_S10xDN[5](17)] ==> [aes_state_regs_1_n125(17), aes_state_regs_1_n46(17), aes_state_regs_1_S20xDP_4_(17), aes_state_regs_1_S30xDP_4_(17), aes_state_regs_1_S00xDP[5](17), aes_state_regs_1_S10xDP_5_(17), aes_state_regs_1_S30xDP_5_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n28(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_1_n125(16), aes_state_regs_1_n46(16), aes_state_regs_1_S20xDP_4_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_state_regs_1_S30xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n28(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 3.20232 --> OKAY
Cycle 18: @[aes_state_regs_0_S20xDN[4](18)] ==> [aes_state_regs_0_n156(18), aes_state_regs_0_n39(18), aes_state_regs_0_S30xDP_3_(18), aes_state_regs_0_S00xDP[3](18), aes_state_regs_0_S20xDP_4_(18), aes_state_regs_0_S00xDP[4](18), aes_state_regs_0_S00xDP[7](18), aes_state_regs_0_S10xDP_4_(18), aes_state_regs_0_S30xDP_7_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n28(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18), aes_state_regs_0_n156(17), aes_state_regs_0_n39(17), aes_state_regs_0_S30xDP_3_(17), aes_state_regs_0_S00xDP[3](17), aes_state_regs_0_S20xDP_4_(17), aes_state_regs_0_S00xDP[4](17), aes_state_regs_0_S00xDP[7](17), aes_state_regs_0_S10xDP_4_(17), aes_state_regs_0_S30xDP_7_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n28(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17)] -log10(p) = 2.56981 --> OKAY
Cycle 19: @[SBOX_PL_5_n96(19)] ==> [SBOX_FF4_out[1](19), SBOX_FF4_out[18](19), SBOX_FF4_out[25](19), SBOX_FF4_out[30](19), SBOX_PL_5_n120(19), SBOX_Inst_f5_plwillwin_pw2_1_(19), SBOX_Inst_f5_phwillwin_pw2_1_(19), 1'b1(19), SBOX_FF4_out[1](18), SBOX_FF4_out[18](18), SBOX_FF4_out[25](18), SBOX_FF4_out[30](18), SBOX_PL_5_n120(18), SBOX_Inst_f5_plwillwin_pw2_1_(18), SBOX_Inst_f5_phwillwin_pw2_1_(18), 1'b1(18)] -log10(p) = 4.91086 --> OKAY
Cycle 20: @[SBOX_PL_1_n160(20)] ==> [SBOX_PL_1_n106(20), aes_state_regs_2_S00xDP[0](20), aes_state_regs_2_S00xDP[4](20), aes_state_regs_2_S00xDP[5](20), aes_state_regs_2_S00xDP[7](20), K03xD[16](20), K03xD[17](20), K03xD[21](20), K03xD[22](20), KeyOutxD[16](20), KeyOutxD[17](20), KeyOutxD[21](20), KeyOutxD[22](20), StateInxD[16](20), StateInxD[17](20), StateInxD[21](20), StateInxD[22](20), KeyToSboxOutxD[16](20), KeyToSboxOutxD[17](20), KeyToSboxOutxD[21](20), KeyToSboxOutxD[22](20), aes_state_regs_2_S10xDP_7_(20), aes_state_regs_2_S10xDP_6_(20), aes_state_regs_2_S10xDP_5_(20), aes_state_regs_2_S10xDP_4_(20), aes_state_regs_2_S10xDP_1_(20), aes_state_regs_2_S10xDP_0_(20), aes_state_regs_2_S20xDP_6_(20), aes_state_regs_2_S20xDP_5_(20), aes_state_regs_2_S20xDP_1_(20), aes_state_regs_2_S20xDP_0_(20), aes_state_regs_2_S30xDP_6_(20), aes_state_regs_2_S30xDP_5_(20), aes_state_regs_2_S30xDP_1_(20), aes_state_regs_2_S30xDP_0_(20), aes_state_regs_2_n82(20), aes_state_regs_2_n83(20), aes_state_regs_2_n85(20), aes_state_regs_2_n89(20), KxDI[16](20), KxDI[17](20), KxDI[21](20), KxDI[22](20), PTxDI[16](20), PTxDI[17](20), PTxDI[21](20), PTxDI[22](20), 1'b1(20), rcon_1_n4(20), rcon_1_n33(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n8(20), aes_ctrl_lsfr_23_cycles_1_n6(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n2(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), SBOX_PL_1_n106(19), aes_state_regs_2_S00xDP[0](19), aes_state_regs_2_S00xDP[4](19), aes_state_regs_2_S00xDP[5](19), aes_state_regs_2_S00xDP[7](19), K03xD[16](19), K03xD[17](19), K03xD[21](19), K03xD[22](19), KeyOutxD[16](19), KeyOutxD[17](19), KeyOutxD[21](19), KeyOutxD[22](19), StateInxD[16](19), StateInxD[17](19), StateInxD[21](19), StateInxD[22](19), KeyToSboxOutxD[16](19), KeyToSboxOutxD[17](19), KeyToSboxOutxD[21](19), KeyToSboxOutxD[22](19), aes_state_regs_2_S10xDP_7_(19), aes_state_regs_2_S10xDP_6_(19), aes_state_regs_2_S10xDP_5_(19), aes_state_regs_2_S10xDP_4_(19), aes_state_regs_2_S10xDP_1_(19), aes_state_regs_2_S10xDP_0_(19), aes_state_regs_2_S20xDP_6_(19), aes_state_regs_2_S20xDP_5_(19), aes_state_regs_2_S20xDP_1_(19), aes_state_regs_2_S20xDP_0_(19), aes_state_regs_2_S30xDP_6_(19), aes_state_regs_2_S30xDP_5_(19), aes_state_regs_2_S30xDP_1_(19), aes_state_regs_2_S30xDP_0_(19), aes_state_regs_2_n82(19), aes_state_regs_2_n83(19), aes_state_regs_2_n85(19), aes_state_regs_2_n89(19), KxDI[16](19), KxDI[17](19), KxDI[21](19), KxDI[22](19), PTxDI[16](19), PTxDI[17](19), PTxDI[21](19), PTxDI[22](19), 1'b1(19), rcon_1_n4(19), rcon_1_n33(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n8(19), aes_ctrl_lsfr_23_cycles_1_n6(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n2(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 2.64654 --> OKAY
Cycle 21: @[SBOX_PL_4_n135(21)] ==> [SBOX_PL_4_n171(21), PRNGQ[47](21), SBOX_FF3_out[2](21), SBOX_FF3_out[3](21), SBOX_FF3_out[26](21), SBOX_FF3_out[27](21), SBOX_FF3_out[10](21), SBOX_FF3_out[11](21), SBOX_FF3_out[34](21), SBOX_FF3_out[35](21), SBOX_FF3_out[0](21), SBOX_FF3_out[1](21), SBOX_FF3_out[24](21), SBOX_FF3_out[25](21), SBOX_FF3_out[8](21), SBOX_FF3_out[9](21), SBOX_FF3_out[32](21), SBOX_FF3_out[33](21), 1'b1(21), SBOX_PL_4_n171(20), PRNGQ[47](20), SBOX_FF3_out[2](20), SBOX_FF3_out[3](20), SBOX_FF3_out[26](20), SBOX_FF3_out[27](20), SBOX_FF3_out[10](20), SBOX_FF3_out[11](20), SBOX_FF3_out[34](20), SBOX_FF3_out[35](20), SBOX_FF3_out[0](20), SBOX_FF3_out[1](20), SBOX_FF3_out[24](20), SBOX_FF3_out[25](20), SBOX_FF3_out[8](20), SBOX_FF3_out[9](20), SBOX_FF3_out[32](20), SBOX_FF3_out[33](20), 1'b1(20)] -log10(p) = 3.15355 --> OKAY
Cycle 22: @[aes_state_regs_0_n150(22)] ==> [aes_state_regs_0_n150(22), aes_state_regs_0_n150(21)] -log10(p) = 2.77313 --> OKAY
Cycle 23: @[SBOX_PL_4_n144(23)] ==> [SBOX_FF3_out[4](23), SBOX_FF3_out[5](23), SBOX_FF3_out[8](23), SBOX_FF3_out[9](23), SBOX_FF3_out[28](23), SBOX_FF3_out[29](23), SBOX_FF3_out[32](23), SBOX_FF3_out[33](23), SBOX_PL_4_n180(23), PRNGQ[48](23), 1'b1(23), SBOX_FF3_out[4](22), SBOX_FF3_out[5](22), SBOX_FF3_out[8](22), SBOX_FF3_out[9](22), SBOX_FF3_out[28](22), SBOX_FF3_out[29](22), SBOX_FF3_out[32](22), SBOX_FF3_out[33](22), SBOX_PL_4_n180(22), PRNGQ[48](22), 1'b1(22)] -log10(p) = 3.29754 --> OKAY
Cycle 24: @[aes_state_regs_0_S03xDN[3](24)] ==> [aes_state_regs_0_S03xDN[3](24), aes_state_regs_0_S03xDN[3](23)] -log10(p) = 2.77313 --> OKAY
Cycle 25: @[aes_state_regs_0_n149(25)] ==> [aes_state_regs_0_n149(25), aes_state_regs_0_n149(24)] -log10(p) = 2.77313 --> OKAY
Cycle 26: @[aes_state_regs_1_n153(26)] ==> [aes_state_regs_1_n153(26), aes_state_regs_1_n153(25)] -log10(p) = 2.82172 --> OKAY
Cycle 27: @[aes_state_regs_2_S01xDN[4](27)] ==> [aes_state_regs_2_S01xDN[4](27), aes_state_regs_2_S01xDN[4](26)] -log10(p) = 2.73649 --> OKAY
Cycle 28: @[SBOX_PL_2_n101(28)] ==> [SBOX_PL_2_n53(28), SBOX_FF1_out[4](28), SBOX_FF1_out[26](28), SBOX_FF1_out[11](28), SBOX_Inst_f2_abmul_pw2_5_(28), 1'b1(28), SBOX_PL_2_n53(27), SBOX_FF1_out[4](27), SBOX_FF1_out[26](27), SBOX_FF1_out[11](27), SBOX_Inst_f2_abmul_pw2_5_(27), 1'b1(27)] -log10(p) = 2.80157 --> OKAY
Cycle 29: @[aes_state_regs_1_S10xDN[6](29)] ==> [aes_state_regs_1_n126(29), aes_state_regs_1_n45(29), aes_state_regs_1_S00xDP[6](29), aes_state_regs_1_S10xDP_6_(29), aes_state_regs_1_S20xDP_5_(29), aes_state_regs_1_S30xDP_6_(29), aes_state_regs_1_S30xDP_5_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_1_n126(28), aes_state_regs_1_n45(28), aes_state_regs_1_S00xDP[6](28), aes_state_regs_1_S10xDP_6_(28), aes_state_regs_1_S20xDP_5_(28), aes_state_regs_1_S30xDP_6_(28), aes_state_regs_1_S30xDP_5_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 2.90647 --> OKAY
Cycle 30: @[SBOX_PL_7_n83(30)] ==> [SBOX_Qreg6[13](30), SBOX_PL_7_n107(30), 1'b1(30), SBOX_Qreg6[13](29), SBOX_PL_7_n107(29), 1'b1(29)] -log10(p) = 2.23322 --> OKAY
Cycle 31: @[aes_state_regs_1_S20xDN[6](31)] ==> [aes_state_regs_1_n166(31), aes_state_regs_1_n37(31), aes_state_regs_1_S00xDP[5](31), aes_state_regs_1_S00xDP[6](31), aes_state_regs_1_S10xDP_6_(31), aes_state_regs_1_S20xDP_6_(31), aes_state_regs_1_S30xDP_5_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31), aes_state_regs_1_n166(30), aes_state_regs_1_n37(30), aes_state_regs_1_S00xDP[5](30), aes_state_regs_1_S00xDP[6](30), aes_state_regs_1_S10xDP_6_(30), aes_state_regs_1_S20xDP_6_(30), aes_state_regs_1_S30xDP_5_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30)] -log10(p) = 2.57155 --> OKAY
Cycle 32: @[aes_state_regs_2_S10xDN[7](32)] ==> [aes_state_regs_2_n47(32), aes_state_regs_2_n98(32), aes_state_regs_2_S00xDP[7](32), aes_state_regs_2_S10xDP_7_(32), aes_state_regs_2_S20xDP_6_(32), aes_state_regs_2_S30xDP_7_(32), aes_state_regs_2_S30xDP_6_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_2_n47(31), aes_state_regs_2_n98(31), aes_state_regs_2_S00xDP[7](31), aes_state_regs_2_S10xDP_7_(31), aes_state_regs_2_S20xDP_6_(31), aes_state_regs_2_S30xDP_7_(31), aes_state_regs_2_S30xDP_6_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 2.79501 --> OKAY
Cycle 33: @[SBOX_PL_7_n83(33)] ==> [SBOX_Qreg6[13](33), SBOX_PL_7_n107(33), 1'b1(33), SBOX_Qreg6[13](32), SBOX_PL_7_n107(32), 1'b1(32)] -log10(p) = 2.68529 --> OKAY
Cycle 34: @[SBOX_PL_4_n109(34)] ==> [SBOX_PL_4_n145(34), PRNGQ[31](34), PRNGQ[29](34), SBOX_FF3_out[14](34), SBOX_FF3_out[15](34), SBOX_FF3_out[18](34), SBOX_FF3_out[19](34), SBOX_FF3_out[2](34), SBOX_FF3_out[3](34), SBOX_FF3_out[6](34), SBOX_FF3_out[7](34), 1'b1(34), SBOX_PL_4_n145(33), PRNGQ[31](33), PRNGQ[29](33), SBOX_FF3_out[14](33), SBOX_FF3_out[15](33), SBOX_FF3_out[18](33), SBOX_FF3_out[19](33), SBOX_FF3_out[2](33), SBOX_FF3_out[3](33), SBOX_FF3_out[6](33), SBOX_FF3_out[7](33), 1'b1(33)] -log10(p) = 2.95706 --> OKAY
Cycle 35: @[SBOX_PL_6_n86(35)] ==> [SBOX_Qreg5[10](35), SBOX_PL_6_n110(35), 1'b1(35), SBOX_Qreg5[10](34), SBOX_PL_6_n110(34), 1'b1(34)] -log10(p) = 2.91233 --> OKAY
Cycle 36: @[SBOX_PL_7_n86(36)] ==> [SBOX_Qreg6[10](36), SBOX_PL_7_n110(36), 1'b1(36), SBOX_Qreg6[10](35), SBOX_PL_7_n110(35), 1'b1(35)] -log10(p) = 2.91233 --> OKAY
Cycle 37: @[aes_state_regs_1_S10xDN[1](37)] ==> [aes_state_regs_1_n121(37), aes_state_regs_1_n50(37), aes_state_regs_1_S00xDP[1](37), aes_state_regs_1_S10xDP_1_(37), aes_state_regs_1_S20xDP_7_(37), aes_state_regs_1_S20xDP_0_(37), aes_state_regs_1_S30xDP_7_(37), aes_state_regs_1_S30xDP_1_(37), aes_state_regs_1_S30xDP_0_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_1_n121(36), aes_state_regs_1_n50(36), aes_state_regs_1_S00xDP[1](36), aes_state_regs_1_S10xDP_1_(36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S20xDP_0_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S30xDP_1_(36), aes_state_regs_1_S30xDP_0_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 3.94344 --> OKAY
Cycle 38: @[SBOX_PL_7_n86(38)] ==> [SBOX_Qreg6[10](38), SBOX_PL_7_n110(38), 1'b1(38), SBOX_Qreg6[10](37), SBOX_PL_7_n110(37), 1'b1(37)] -log10(p) = 2.411 --> OKAY
Cycle 39: @[SBOX_PL_2_n110(39)] ==> [SBOX_FF1_out[1](39), SBOX_FF1_out[19](39), SBOX_PL_2_n62(39), PRNGQ[17](39), SBOX_FF1_out[13](39), SBOX_FF1_out[21](39), SBOX_Inst_f2_abmul_pw2_1_(39), 1'b1(39), SBOX_FF1_out[1](38), SBOX_FF1_out[19](38), SBOX_PL_2_n62(38), PRNGQ[17](38), SBOX_FF1_out[13](38), SBOX_FF1_out[21](38), SBOX_Inst_f2_abmul_pw2_1_(38), 1'b1(38)] -log10(p) = 2.55384 --> OKAY
Cycle 40: @[SBOX_PL_4_n121(40)] ==> [SBOX_PL_4_n157(40), PRNGQ[39](40), SBOX_FF3_out[12](40), SBOX_FF3_out[13](40), PRNGQ[37](40), SBOX_FF3_out[16](40), SBOX_FF3_out[17](40), SBOX_FF3_out[0](40), SBOX_FF3_out[1](40), SBOX_FF3_out[4](40), SBOX_FF3_out[5](40), 1'b1(40), SBOX_PL_4_n157(39), PRNGQ[39](39), SBOX_FF3_out[12](39), SBOX_FF3_out[13](39), PRNGQ[37](39), SBOX_FF3_out[16](39), SBOX_FF3_out[17](39), SBOX_FF3_out[0](39), SBOX_FF3_out[1](39), SBOX_FF3_out[4](39), SBOX_FF3_out[5](39), 1'b1(39)] -log10(p) = 2.36376 --> OKAY
Cycle 41: @[SBOX_PL_2_n124(41)] ==> [SBOX_Zl_f2[3](41), SBOX_PL_2_n76(41), 1'b1(41), SBOX_Zl_f2[3](40), SBOX_PL_2_n76(40), 1'b1(40)] -log10(p) = 2.28583 --> OKAY
Cycle 42: @[SBOX_PL_2_n124(42)] ==> [SBOX_Zl_f2[3](42), SBOX_PL_2_n76(42), 1'b1(42), SBOX_Zl_f2[3](41), SBOX_PL_2_n76(41), 1'b1(41)] -log10(p) = 2.70013 --> OKAY
Cycle 43: @[SBOX_PL_3_n129(43)] ==> [SBOX_Zl_f3[3](43), SBOX_PL_3_n165(43), 1'b1(43), SBOX_Zl_f3[3](42), SBOX_PL_3_n165(42), 1'b1(42)] -log10(p) = 2.70013 --> OKAY
Cycle 44: @[SBOX_PL_3_n127(44)] ==> [SBOX_Zl_f3[5](44), SBOX_PL_3_n163(44), 1'b1(44), SBOX_Zl_f3[5](43), SBOX_PL_3_n163(43), 1'b1(43)] -log10(p) = 2.49391 --> OKAY
Cycle 45: @[SBOX_PL_2_n126(45)] ==> [SBOX_Zl_f2[5](45), SBOX_PL_2_n78(45), 1'b1(45), SBOX_Zl_f2[5](44), SBOX_PL_2_n78(44), 1'b1(44)] -log10(p) = 5.54682 --> LEAKAGE
Cycle 46: @[SBOX_PL_3_n127(46)] ==> [SBOX_Zl_f3[5](46), SBOX_PL_3_n163(46), 1'b1(46), SBOX_Zl_f3[5](45), SBOX_PL_3_n163(45), 1'b1(45)] -log10(p) = 5.54682 --> LEAKAGE
Cycle 47: @[SBOX_PL_7_n81(47)] ==> [SBOX_Qreg6[15](47), SBOX_PL_7_n105(47), 1'b1(47), SBOX_Qreg6[15](46), SBOX_PL_7_n105(46), 1'b1(46)] -log10(p) = 2.98583 --> OKAY
Cycle 48: @[SBOX_PL_1_n124(48)] ==> [SBOX_PL_1_n70(48), PRNGQ[3](48), aes_state_regs_0_S00xDP[2](48), K03xD[3](48), KeyOutxD[3](48), StateInxD[3](48), KeyToSboxOutxD[3](48), aes_state_regs_0_S20xDP_3_(48), aes_state_regs_0_S30xDP_3_(48), aes_state_regs_0_n33(48), KxDI[3](48), PTxDI[3](48), aes_state_regs_2_S00xDP[2](48), K03xD[19](48), KeyOutxD[19](48), StateInxD[19](48), KeyToSboxOutxD[19](48), aes_state_regs_2_S20xDP_3_(48), aes_state_regs_2_S30xDP_3_(48), aes_state_regs_2_n87(48), KxDI[19](48), PTxDI[19](48), aes_state_regs_0_S00xDP[3](48), K03xD[4](48), KeyOutxD[4](48), StateInxD[4](48), KeyToSboxOutxD[4](48), aes_state_regs_0_S10xDP_3_(48), aes_state_regs_0_S20xDP_4_(48), aes_state_regs_0_S30xDP_4_(48), aes_state_regs_0_n34(48), KxDI[4](48), PTxDI[4](48), aes_state_regs_0_S00xDP[0](48), aes_state_regs_0_S00xDP[1](48), aes_state_regs_0_S00xDP[4](48), aes_state_regs_0_S00xDP[5](48), aes_state_regs_0_S00xDP[6](48), aes_state_regs_0_S00xDP[7](48), K03xD[0](48), K03xD[1](48), K03xD[2](48), K03xD[5](48), K03xD[6](48), K03xD[7](48), KeyOutxD[0](48), KeyOutxD[1](48), KeyOutxD[2](48), KeyOutxD[5](48), KeyOutxD[6](48), KeyOutxD[7](48), StateInxD[0](48), StateInxD[1](48), StateInxD[2](48), StateInxD[5](48), StateInxD[6](48), StateInxD[7](48), KeyToSboxOutxD[0](48), KeyToSboxOutxD[1](48), KeyToSboxOutxD[2](48), KeyToSboxOutxD[5](48), KeyToSboxOutxD[6](48), KeyToSboxOutxD[7](48), aes_state_regs_0_S10xDP_7_(48), aes_state_regs_0_S10xDP_6_(48), aes_state_regs_0_S10xDP_5_(48), aes_state_regs_0_S10xDP_4_(48), aes_state_regs_0_S10xDP_2_(48), aes_state_regs_0_S10xDP_1_(48), aes_state_regs_0_S10xDP_0_(48), aes_state_regs_0_S20xDP_7_(48), aes_state_regs_0_S20xDP_6_(48), aes_state_regs_0_S20xDP_5_(48), aes_state_regs_0_S20xDP_2_(48), aes_state_regs_0_S20xDP_1_(48), aes_state_regs_0_S20xDP_0_(48), aes_state_regs_0_S30xDP_7_(48), aes_state_regs_0_S30xDP_6_(48), aes_state_regs_0_S30xDP_5_(48), aes_state_regs_0_S30xDP_2_(48), aes_state_regs_0_S30xDP_1_(48), aes_state_regs_0_S30xDP_0_(48), aes_state_regs_0_n28(48), aes_state_regs_0_n29(48), aes_state_regs_0_n30(48), aes_state_regs_0_n31(48), aes_state_regs_0_n32(48), aes_state_regs_0_n35(48), KxDI[0](48), KxDI[1](48), KxDI[2](48), KxDI[5](48), KxDI[6](48), KxDI[7](48), PTxDI[0](48), PTxDI[1](48), PTxDI[2](48), PTxDI[5](48), PTxDI[6](48), PTxDI[7](48), aes_state_regs_2_S00xDP[3](48), K03xD[20](48), KeyOutxD[20](48), StateInxD[20](48), KeyToSboxOutxD[20](48), aes_state_regs_2_S10xDP_3_(48), aes_state_regs_2_S20xDP_4_(48), aes_state_regs_2_S30xDP_4_(48), aes_state_regs_2_n88(48), KxDI[20](48), PTxDI[20](48), aes_state_regs_2_S00xDP[0](48), aes_state_regs_2_S00xDP[1](48), aes_state_regs_2_S00xDP[4](48), aes_state_regs_2_S00xDP[5](48), aes_state_regs_2_S00xDP[6](48), aes_state_regs_2_S00xDP[7](48), K03xD[16](48), K03xD[17](48), K03xD[18](48), K03xD[21](48), K03xD[22](48), K03xD[23](48), KeyOutxD[16](48), KeyOutxD[17](48), KeyOutxD[18](48), KeyOutxD[21](48), KeyOutxD[22](48), KeyOutxD[23](48), StateInxD[16](48), StateInxD[17](48), StateInxD[18](48), StateInxD[21](48), StateInxD[22](48), StateInxD[23](48), KeyToSboxOutxD[16](48), KeyToSboxOutxD[17](48), KeyToSboxOutxD[18](48), KeyToSboxOutxD[21](48), KeyToSboxOutxD[22](48), KeyToSboxOutxD[23](48), aes_state_regs_2_S10xDP_7_(48), aes_state_regs_2_S10xDP_6_(48), aes_state_regs_2_S10xDP_5_(48), aes_state_regs_2_S10xDP_4_(48), aes_state_regs_2_S10xDP_2_(48), aes_state_regs_2_S10xDP_1_(48), aes_state_regs_2_S10xDP_0_(48), aes_state_regs_2_S20xDP_7_(48), aes_state_regs_2_S20xDP_6_(48), aes_state_regs_2_S20xDP_5_(48), aes_state_regs_2_S20xDP_2_(48), aes_state_regs_2_S20xDP_1_(48), aes_state_regs_2_S20xDP_0_(48), aes_state_regs_2_S30xDP_7_(48), aes_state_regs_2_S30xDP_6_(48), aes_state_regs_2_S30xDP_5_(48), aes_state_regs_2_S30xDP_2_(48), aes_state_regs_2_S30xDP_1_(48), aes_state_regs_2_S30xDP_0_(48), aes_state_regs_2_n82(48), aes_state_regs_2_n83(48), aes_state_regs_2_n84(48), aes_state_regs_2_n85(48), aes_state_regs_2_n86(48), aes_state_regs_2_n89(48), KxDI[16](48), KxDI[17](48), KxDI[18](48), KxDI[21](48), KxDI[22](48), KxDI[23](48), PTxDI[16](48), PTxDI[17](48), PTxDI[18](48), PTxDI[21](48), PTxDI[22](48), PTxDI[23](48), 1'b1(48), rcon_1_n26(48), rcon_1_n32(48), rcon_1_n29(48), rcon_1_n30(48), rcon_1_n4(48), rcon_1_n17(48), rcon_1_n33(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n8(48), aes_ctrl_lsfr_23_cycles_1_n6(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n28(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n2(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), SBOX_PL_1_n70(47), PRNGQ[3](47), aes_state_regs_0_S00xDP[2](47), K03xD[3](47), KeyOutxD[3](47), StateInxD[3](47), KeyToSboxOutxD[3](47), aes_state_regs_0_S20xDP_3_(47), aes_state_regs_0_S30xDP_3_(47), aes_state_regs_0_n33(47), KxDI[3](47), PTxDI[3](47), aes_state_regs_2_S00xDP[2](47), K03xD[19](47), KeyOutxD[19](47), StateInxD[19](47), KeyToSboxOutxD[19](47), aes_state_regs_2_S20xDP_3_(47), aes_state_regs_2_S30xDP_3_(47), aes_state_regs_2_n87(47), KxDI[19](47), PTxDI[19](47), aes_state_regs_0_S00xDP[3](47), K03xD[4](47), KeyOutxD[4](47), StateInxD[4](47), KeyToSboxOutxD[4](47), aes_state_regs_0_S10xDP_3_(47), aes_state_regs_0_S20xDP_4_(47), aes_state_regs_0_S30xDP_4_(47), aes_state_regs_0_n34(47), KxDI[4](47), PTxDI[4](47), aes_state_regs_0_S00xDP[0](47), aes_state_regs_0_S00xDP[1](47), aes_state_regs_0_S00xDP[4](47), aes_state_regs_0_S00xDP[5](47), aes_state_regs_0_S00xDP[6](47), aes_state_regs_0_S00xDP[7](47), K03xD[0](47), K03xD[1](47), K03xD[2](47), K03xD[5](47), K03xD[6](47), K03xD[7](47), KeyOutxD[0](47), KeyOutxD[1](47), KeyOutxD[2](47), KeyOutxD[5](47), KeyOutxD[6](47), KeyOutxD[7](47), StateInxD[0](47), StateInxD[1](47), StateInxD[2](47), StateInxD[5](47), StateInxD[6](47), StateInxD[7](47), KeyToSboxOutxD[0](47), KeyToSboxOutxD[1](47), KeyToSboxOutxD[2](47), KeyToSboxOutxD[5](47), KeyToSboxOutxD[6](47), KeyToSboxOutxD[7](47), aes_state_regs_0_S10xDP_7_(47), aes_state_regs_0_S10xDP_6_(47), aes_state_regs_0_S10xDP_5_(47), aes_state_regs_0_S10xDP_4_(47), aes_state_regs_0_S10xDP_2_(47), aes_state_regs_0_S10xDP_1_(47), aes_state_regs_0_S10xDP_0_(47), aes_state_regs_0_S20xDP_7_(47), aes_state_regs_0_S20xDP_6_(47), aes_state_regs_0_S20xDP_5_(47), aes_state_regs_0_S20xDP_2_(47), aes_state_regs_0_S20xDP_1_(47), aes_state_regs_0_S20xDP_0_(47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_S30xDP_6_(47), aes_state_regs_0_S30xDP_5_(47), aes_state_regs_0_S30xDP_2_(47), aes_state_regs_0_S30xDP_1_(47), aes_state_regs_0_S30xDP_0_(47), aes_state_regs_0_n28(47), aes_state_regs_0_n29(47), aes_state_regs_0_n30(47), aes_state_regs_0_n31(47), aes_state_regs_0_n32(47), aes_state_regs_0_n35(47), KxDI[0](47), KxDI[1](47), KxDI[2](47), KxDI[5](47), KxDI[6](47), KxDI[7](47), PTxDI[0](47), PTxDI[1](47), PTxDI[2](47), PTxDI[5](47), PTxDI[6](47), PTxDI[7](47), aes_state_regs_2_S00xDP[3](47), K03xD[20](47), KeyOutxD[20](47), StateInxD[20](47), KeyToSboxOutxD[20](47), aes_state_regs_2_S10xDP_3_(47), aes_state_regs_2_S20xDP_4_(47), aes_state_regs_2_S30xDP_4_(47), aes_state_regs_2_n88(47), KxDI[20](47), PTxDI[20](47), aes_state_regs_2_S00xDP[0](47), aes_state_regs_2_S00xDP[1](47), aes_state_regs_2_S00xDP[4](47), aes_state_regs_2_S00xDP[5](47), aes_state_regs_2_S00xDP[6](47), aes_state_regs_2_S00xDP[7](47), K03xD[16](47), K03xD[17](47), K03xD[18](47), K03xD[21](47), K03xD[22](47), K03xD[23](47), KeyOutxD[16](47), KeyOutxD[17](47), KeyOutxD[18](47), KeyOutxD[21](47), KeyOutxD[22](47), KeyOutxD[23](47), StateInxD[16](47), StateInxD[17](47), StateInxD[18](47), StateInxD[21](47), StateInxD[22](47), StateInxD[23](47), KeyToSboxOutxD[16](47), KeyToSboxOutxD[17](47), KeyToSboxOutxD[18](47), KeyToSboxOutxD[21](47), KeyToSboxOutxD[22](47), KeyToSboxOutxD[23](47), aes_state_regs_2_S10xDP_7_(47), aes_state_regs_2_S10xDP_6_(47), aes_state_regs_2_S10xDP_5_(47), aes_state_regs_2_S10xDP_4_(47), aes_state_regs_2_S10xDP_2_(47), aes_state_regs_2_S10xDP_1_(47), aes_state_regs_2_S10xDP_0_(47), aes_state_regs_2_S20xDP_7_(47), aes_state_regs_2_S20xDP_6_(47), aes_state_regs_2_S20xDP_5_(47), aes_state_regs_2_S20xDP_2_(47), aes_state_regs_2_S20xDP_1_(47), aes_state_regs_2_S20xDP_0_(47), aes_state_regs_2_S30xDP_7_(47), aes_state_regs_2_S30xDP_6_(47), aes_state_regs_2_S30xDP_5_(47), aes_state_regs_2_S30xDP_2_(47), aes_state_regs_2_S30xDP_1_(47), aes_state_regs_2_S30xDP_0_(47), aes_state_regs_2_n82(47), aes_state_regs_2_n83(47), aes_state_regs_2_n84(47), aes_state_regs_2_n85(47), aes_state_regs_2_n86(47), aes_state_regs_2_n89(47), KxDI[16](47), KxDI[17](47), KxDI[18](47), KxDI[21](47), KxDI[22](47), KxDI[23](47), PTxDI[16](47), PTxDI[17](47), PTxDI[18](47), PTxDI[21](47), PTxDI[22](47), PTxDI[23](47), 1'b1(47), rcon_1_n26(47), rcon_1_n32(47), rcon_1_n29(47), rcon_1_n30(47), rcon_1_n4(47), rcon_1_n17(47), rcon_1_n33(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n8(47), aes_ctrl_lsfr_23_cycles_1_n6(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n2(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 2.89826 --> OKAY
Cycle 49: @[SBOX_PL_6_n88(49)] ==> [SBOX_Qreg5[8](49), SBOX_PL_6_n112(49), 1'b1(49), SBOX_Qreg5[8](48), SBOX_PL_6_n112(48), 1'b1(48)] -log10(p) = 2.75409 --> OKAY
Cycle 50: @[SBOX_PL_7_n88(50)] ==> [SBOX_Qreg6[8](50), SBOX_PL_7_n112(50), 1'b1(50), SBOX_Qreg6[8](49), SBOX_PL_7_n112(49), 1'b1(49)] -log10(p) = 2.75409 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_2_n126(45)] ==> [SBOX_Zl_f2[5](45), SBOX_PL_2_n78(45), 1'b1(45), SBOX_Zl_f2[5](44), SBOX_PL_2_n78(44), 1'b1(44)] -log10(p) = 5.54682 --> LEAKAGE
@[SBOX_PL_3_n127(46)] ==> [SBOX_Zl_f3[5](46), SBOX_PL_3_n163(46), 1'b1(46), SBOX_Zl_f3[5](45), SBOX_PL_3_n163(45), 1'b1(45)] -log10(p) = 5.54682 --> LEAKAGE
@[SBOX_PL_5_n96(19)] ==> [SBOX_FF4_out[1](19), SBOX_FF4_out[18](19), SBOX_FF4_out[25](19), SBOX_FF4_out[30](19), SBOX_PL_5_n120(19), SBOX_Inst_f5_plwillwin_pw2_1_(19), SBOX_Inst_f5_phwillwin_pw2_1_(19), 1'b1(19), SBOX_FF4_out[1](18), SBOX_FF4_out[18](18), SBOX_FF4_out[25](18), SBOX_FF4_out[30](18), SBOX_PL_5_n120(18), SBOX_Inst_f5_plwillwin_pw2_1_(18), SBOX_Inst_f5_phwillwin_pw2_1_(18), 1'b1(18)] -log10(p) = 4.91086 --> OKAY
@[SBOX_PL_5_n96(11)] ==> [SBOX_FF4_out[1](11), SBOX_FF4_out[18](11), SBOX_FF4_out[25](11), SBOX_FF4_out[30](11), SBOX_PL_5_n120(11), SBOX_Inst_f5_plwillwin_pw2_1_(11), SBOX_Inst_f5_phwillwin_pw2_1_(11), 1'b1(11), SBOX_FF4_out[1](10), SBOX_FF4_out[18](10), SBOX_FF4_out[25](10), SBOX_FF4_out[30](10), SBOX_PL_5_n120(10), SBOX_Inst_f5_plwillwin_pw2_1_(10), SBOX_Inst_f5_phwillwin_pw2_1_(10), 1'b1(10)] -log10(p) = 4.53248 --> OKAY
@[SBOX_PL_2_n126(12)] ==> [SBOX_Zl_f2[5](12), SBOX_PL_2_n78(12), 1'b1(12), SBOX_Zl_f2[5](11), SBOX_PL_2_n78(11), 1'b1(11)] -log10(p) = 4.0556 --> OKAY
@[SBOX_PL_3_n127(13)] ==> [SBOX_Zl_f3[5](13), SBOX_PL_3_n163(13), 1'b1(13), SBOX_Zl_f3[5](12), SBOX_PL_3_n163(12), 1'b1(12)] -log10(p) = 4.0556 --> OKAY
@[aes_state_regs_1_S10xDN[1](37)] ==> [aes_state_regs_1_n121(37), aes_state_regs_1_n50(37), aes_state_regs_1_S00xDP[1](37), aes_state_regs_1_S10xDP_1_(37), aes_state_regs_1_S20xDP_7_(37), aes_state_regs_1_S20xDP_0_(37), aes_state_regs_1_S30xDP_7_(37), aes_state_regs_1_S30xDP_1_(37), aes_state_regs_1_S30xDP_0_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_1_n121(36), aes_state_regs_1_n50(36), aes_state_regs_1_S00xDP[1](36), aes_state_regs_1_S10xDP_1_(36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S20xDP_0_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S30xDP_1_(36), aes_state_regs_1_S30xDP_0_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 3.94344 --> OKAY
@[SBOX_PL_2_n137(8)] ==> [SBOX_Zh_f2[4](8), SBOX_PL_2_n89(8), 1'b1(8), SBOX_Zh_f2[4](7), SBOX_PL_2_n89(7), 1'b1(7)] -log10(p) = 3.39438 --> OKAY
@[SBOX_PL_3_n116(9)] ==> [SBOX_Zh_f3[4](9), SBOX_PL_3_n152(9), 1'b1(9), SBOX_Zh_f3[4](8), SBOX_PL_3_n152(8), 1'b1(8)] -log10(p) = 3.39438 --> OKAY
@[SBOX_PL_4_n144(23)] ==> [SBOX_FF3_out[4](23), SBOX_FF3_out[5](23), SBOX_FF3_out[8](23), SBOX_FF3_out[9](23), SBOX_FF3_out[28](23), SBOX_FF3_out[29](23), SBOX_FF3_out[32](23), SBOX_FF3_out[33](23), SBOX_PL_4_n180(23), PRNGQ[48](23), 1'b1(23), SBOX_FF3_out[4](22), SBOX_FF3_out[5](22), SBOX_FF3_out[8](22), SBOX_FF3_out[9](22), SBOX_FF3_out[28](22), SBOX_FF3_out[29](22), SBOX_FF3_out[32](22), SBOX_FF3_out[33](22), SBOX_PL_4_n180(22), PRNGQ[48](22), 1'b1(22)] -log10(p) = 3.29754 --> OKAY
