Report file after 2000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_PL_4_n111(2)] ==> [SBOX_PL_4_n147(2), PRNGQ[31](2), SBOX_FF3_out[14](2), SBOX_FF3_out[15](2), SBOX_FF3_out[22](2), SBOX_FF3_out[23](2), SBOX_FF3_out[2](2), SBOX_FF3_out[3](2), SBOX_FF3_out[10](2), SBOX_FF3_out[11](2), 1'b1(2), SBOX_PL_4_n147(1), PRNGQ[31](1), SBOX_FF3_out[14](1), SBOX_FF3_out[15](1), SBOX_FF3_out[22](1), SBOX_FF3_out[23](1), SBOX_FF3_out[2](1), SBOX_FF3_out[3](1), SBOX_FF3_out[10](1), SBOX_FF3_out[11](1), 1'b1(1)] -log10(p) = 2.20587 --> OKAY
Cycle 3: @[SBOX_PL_3_n133(3)] ==> [SBOX_PL_3_n169(3), PRNGQ[27](3), SBOX_FF2_out[0](3), SBOX_FF2_out[1](3), SBOX_FF2_out[6](3), SBOX_FF2_out[7](3), SBOX_FF2_out[12](3), SBOX_FF2_out[13](3), PRNGQ[25](3), SBOX_FF2_out[2](3), SBOX_FF2_out[3](3), SBOX_FF2_out[8](3), SBOX_FF2_out[9](3), SBOX_FF2_out[14](3), SBOX_FF2_out[15](3), 1'b1(3), SBOX_PL_3_n169(2), PRNGQ[27](2), SBOX_FF2_out[0](2), SBOX_FF2_out[1](2), SBOX_FF2_out[6](2), SBOX_FF2_out[7](2), SBOX_FF2_out[12](2), SBOX_FF2_out[13](2), PRNGQ[25](2), SBOX_FF2_out[2](2), SBOX_FF2_out[3](2), SBOX_FF2_out[8](2), SBOX_FF2_out[9](2), SBOX_FF2_out[14](2), SBOX_FF2_out[15](2), 1'b1(2)] -log10(p) = 2.13797 --> OKAY
Cycle 4: @[SBOX_PL_3_n140(4)] ==> [SBOX_FF2_out[6](4), SBOX_FF2_out[7](4), SBOX_FF2_out[12](4), SBOX_FF2_out[13](4), SBOX_FF2_out[18](4), SBOX_FF2_out[19](4), SBOX_PL_3_n176(4), PRNGQ[22](4), SBOX_FF2_out[10](4), SBOX_FF2_out[11](4), SBOX_FF2_out[16](4), SBOX_FF2_out[17](4), SBOX_FF2_out[22](4), SBOX_FF2_out[23](4), 1'b1(4), SBOX_FF2_out[6](3), SBOX_FF2_out[7](3), SBOX_FF2_out[12](3), SBOX_FF2_out[13](3), SBOX_FF2_out[18](3), SBOX_FF2_out[19](3), SBOX_PL_3_n176(3), PRNGQ[22](3), SBOX_FF2_out[10](3), SBOX_FF2_out[11](3), SBOX_FF2_out[16](3), SBOX_FF2_out[17](3), SBOX_FF2_out[22](3), SBOX_FF2_out[23](3), 1'b1(3)] -log10(p) = 2.7475 --> OKAY
Cycle 5: @[SBOX_PL_2_n113(5)] ==> [SBOX_FF1_out[4](5), SBOX_FF1_out[26](5), SBOX_PL_2_n65(5), PRNGQ[16](5), PRNGQ[18](5), SBOX_FF1_out[5](5), SBOX_FF1_out[27](5), SBOX_FF1_out[11](5), SBOX_FF1_out[16](5), SBOX_FF1_out[28](5), SBOX_FF1_out[17](5), SBOX_FF1_out[29](5), SBOX_Inst_f2_abmul_pw2_5_(5), 1'b1(5), SBOX_FF1_out[4](4), SBOX_FF1_out[26](4), SBOX_PL_2_n65(4), PRNGQ[16](4), PRNGQ[18](4), SBOX_FF1_out[5](4), SBOX_FF1_out[27](4), SBOX_FF1_out[11](4), SBOX_FF1_out[16](4), SBOX_FF1_out[28](4), SBOX_FF1_out[17](4), SBOX_FF1_out[29](4), SBOX_Inst_f2_abmul_pw2_5_(4), 1'b1(4)] -log10(p) = 3.16683 --> OKAY
Cycle 6: @[SBOX_PL_6_n86(6)] ==> [SBOX_Qreg5[10](6), SBOX_PL_6_n110(6), 1'b1(6), SBOX_Qreg5[10](5), SBOX_PL_6_n110(5), 1'b1(5)] -log10(p) = 2.20467 --> OKAY
Cycle 7: @[SBOX_PL_7_n86(7)] ==> [SBOX_Qreg6[10](7), SBOX_PL_7_n110(7), 1'b1(7), SBOX_Qreg6[10](6), SBOX_PL_7_n110(6), 1'b1(6)] -log10(p) = 2.20467 --> OKAY
Cycle 8: @[SBOX_PL_4_n121(8)] ==> [SBOX_PL_4_n157(8), PRNGQ[39](8), SBOX_FF3_out[12](8), SBOX_FF3_out[13](8), PRNGQ[37](8), SBOX_FF3_out[16](8), SBOX_FF3_out[17](8), SBOX_FF3_out[0](8), SBOX_FF3_out[1](8), SBOX_FF3_out[4](8), SBOX_FF3_out[5](8), 1'b1(8), SBOX_PL_4_n157(7), PRNGQ[39](7), SBOX_FF3_out[12](7), SBOX_FF3_out[13](7), PRNGQ[37](7), SBOX_FF3_out[16](7), SBOX_FF3_out[17](7), SBOX_FF3_out[0](7), SBOX_FF3_out[1](7), SBOX_FF3_out[4](7), SBOX_FF3_out[5](7), 1'b1(7)] -log10(p) = 2.52861 --> OKAY
Cycle 9: @[SBOX_PL_1_n138(9)] ==> [SBOX_PL_1_n84(9), aes_state_regs_2_S00xDP[2](9), K03xD[19](9), KeyOutxD[19](9), StateInxD[19](9), KeyToSboxOutxD[19](9), aes_state_regs_2_S20xDP_3_(9), aes_state_regs_2_S30xDP_3_(9), aes_state_regs_2_n87(9), KxDI[19](9), PTxDI[19](9), aes_state_regs_2_S00xDP[3](9), K03xD[20](9), KeyOutxD[20](9), StateInxD[20](9), KeyToSboxOutxD[20](9), aes_state_regs_2_S10xDP_3_(9), aes_state_regs_2_S20xDP_4_(9), aes_state_regs_2_S30xDP_4_(9), aes_state_regs_2_n88(9), KxDI[20](9), PTxDI[20](9), aes_state_regs_2_S00xDP[0](9), aes_state_regs_2_S00xDP[1](9), aes_state_regs_2_S00xDP[4](9), aes_state_regs_2_S00xDP[5](9), aes_state_regs_2_S00xDP[6](9), aes_state_regs_2_S00xDP[7](9), K03xD[16](9), K03xD[17](9), K03xD[18](9), K03xD[21](9), K03xD[22](9), K03xD[23](9), KeyOutxD[16](9), KeyOutxD[17](9), KeyOutxD[18](9), KeyOutxD[21](9), KeyOutxD[22](9), KeyOutxD[23](9), StateInxD[16](9), StateInxD[17](9), StateInxD[18](9), StateInxD[21](9), StateInxD[22](9), StateInxD[23](9), KeyToSboxOutxD[16](9), KeyToSboxOutxD[17](9), KeyToSboxOutxD[18](9), KeyToSboxOutxD[21](9), KeyToSboxOutxD[22](9), KeyToSboxOutxD[23](9), aes_state_regs_2_S10xDP_7_(9), aes_state_regs_2_S10xDP_6_(9), aes_state_regs_2_S10xDP_5_(9), aes_state_regs_2_S10xDP_4_(9), aes_state_regs_2_S10xDP_2_(9), aes_state_regs_2_S10xDP_1_(9), aes_state_regs_2_S10xDP_0_(9), aes_state_regs_2_S20xDP_7_(9), aes_state_regs_2_S20xDP_6_(9), aes_state_regs_2_S20xDP_5_(9), aes_state_regs_2_S20xDP_2_(9), aes_state_regs_2_S20xDP_1_(9), aes_state_regs_2_S20xDP_0_(9), aes_state_regs_2_S30xDP_7_(9), aes_state_regs_2_S30xDP_6_(9), aes_state_regs_2_S30xDP_5_(9), aes_state_regs_2_S30xDP_2_(9), aes_state_regs_2_S30xDP_1_(9), aes_state_regs_2_S30xDP_0_(9), aes_state_regs_2_n82(9), aes_state_regs_2_n83(9), aes_state_regs_2_n84(9), aes_state_regs_2_n85(9), aes_state_regs_2_n86(9), aes_state_regs_2_n89(9), KxDI[16](9), KxDI[17](9), KxDI[18](9), KxDI[21](9), KxDI[22](9), KxDI[23](9), PTxDI[16](9), PTxDI[17](9), PTxDI[18](9), PTxDI[21](9), PTxDI[22](9), PTxDI[23](9), 1'b1(9), rcon_1_n4(9), rcon_1_n33(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n8(9), aes_ctrl_lsfr_23_cycles_1_n6(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n28(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n2(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9), SBOX_PL_1_n84(8), aes_state_regs_2_S00xDP[2](8), K03xD[19](8), KeyOutxD[19](8), StateInxD[19](8), KeyToSboxOutxD[19](8), aes_state_regs_2_S20xDP_3_(8), aes_state_regs_2_S30xDP_3_(8), aes_state_regs_2_n87(8), KxDI[19](8), PTxDI[19](8), aes_state_regs_2_S00xDP[3](8), K03xD[20](8), KeyOutxD[20](8), StateInxD[20](8), KeyToSboxOutxD[20](8), aes_state_regs_2_S10xDP_3_(8), aes_state_regs_2_S20xDP_4_(8), aes_state_regs_2_S30xDP_4_(8), aes_state_regs_2_n88(8), KxDI[20](8), PTxDI[20](8), aes_state_regs_2_S00xDP[0](8), aes_state_regs_2_S00xDP[1](8), aes_state_regs_2_S00xDP[4](8), aes_state_regs_2_S00xDP[5](8), aes_state_regs_2_S00xDP[6](8), aes_state_regs_2_S00xDP[7](8), K03xD[16](8), K03xD[17](8), K03xD[18](8), K03xD[21](8), K03xD[22](8), K03xD[23](8), KeyOutxD[16](8), KeyOutxD[17](8), KeyOutxD[18](8), KeyOutxD[21](8), KeyOutxD[22](8), KeyOutxD[23](8), StateInxD[16](8), StateInxD[17](8), StateInxD[18](8), StateInxD[21](8), StateInxD[22](8), StateInxD[23](8), KeyToSboxOutxD[16](8), KeyToSboxOutxD[17](8), KeyToSboxOutxD[18](8), KeyToSboxOutxD[21](8), KeyToSboxOutxD[22](8), KeyToSboxOutxD[23](8), aes_state_regs_2_S10xDP_7_(8), aes_state_regs_2_S10xDP_6_(8), aes_state_regs_2_S10xDP_5_(8), aes_state_regs_2_S10xDP_4_(8), aes_state_regs_2_S10xDP_2_(8), aes_state_regs_2_S10xDP_1_(8), aes_state_regs_2_S10xDP_0_(8), aes_state_regs_2_S20xDP_7_(8), aes_state_regs_2_S20xDP_6_(8), aes_state_regs_2_S20xDP_5_(8), aes_state_regs_2_S20xDP_2_(8), aes_state_regs_2_S20xDP_1_(8), aes_state_regs_2_S20xDP_0_(8), aes_state_regs_2_S30xDP_7_(8), aes_state_regs_2_S30xDP_6_(8), aes_state_regs_2_S30xDP_5_(8), aes_state_regs_2_S30xDP_2_(8), aes_state_regs_2_S30xDP_1_(8), aes_state_regs_2_S30xDP_0_(8), aes_state_regs_2_n82(8), aes_state_regs_2_n83(8), aes_state_regs_2_n84(8), aes_state_regs_2_n85(8), aes_state_regs_2_n86(8), aes_state_regs_2_n89(8), KxDI[16](8), KxDI[17](8), KxDI[18](8), KxDI[21](8), KxDI[22](8), KxDI[23](8), PTxDI[16](8), PTxDI[17](8), PTxDI[18](8), PTxDI[21](8), PTxDI[22](8), PTxDI[23](8), 1'b1(8), rcon_1_n4(8), rcon_1_n33(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n8(8), aes_ctrl_lsfr_23_cycles_1_n6(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n28(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n2(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8)] -log10(p) = 2.33413 --> OKAY
Cycle 10: @[SBOX_PL_2_n135(10)] ==> [SBOX_Zh_f2[2](10), SBOX_PL_2_n87(10), 1'b1(10), SBOX_Zh_f2[2](9), SBOX_PL_2_n87(9), 1'b1(9)] -log10(p) = 2.30865 --> OKAY
Cycle 11: @[SBOX_PL_4_n140(11)] ==> [SBOX_PL_4_n176(11), SBOX_FF3_out[0](11), SBOX_FF3_out[1](11), SBOX_FF3_out[24](11), SBOX_FF3_out[25](11), PRNGQ[50](11), SBOX_FF3_out[4](11), SBOX_FF3_out[5](11), SBOX_FF3_out[28](11), SBOX_FF3_out[29](11), PRNGQ[48](11), 1'b1(11), SBOX_PL_4_n176(10), SBOX_FF3_out[0](10), SBOX_FF3_out[1](10), SBOX_FF3_out[24](10), SBOX_FF3_out[25](10), PRNGQ[50](10), SBOX_FF3_out[4](10), SBOX_FF3_out[5](10), SBOX_FF3_out[28](10), SBOX_FF3_out[29](10), PRNGQ[48](10), 1'b1(10)] -log10(p) = 3.18655 --> OKAY
Cycle 12: @[aes_state_regs_0_S23xDP_5_(12)] ==> [aes_state_regs_0_S23xDP_5_(12), aes_state_regs_0_S23xDP_5_(11)] -log10(p) = 2.31378 --> OKAY
Cycle 13: @[aes_state_regs_0_S03xDN[5](13)] ==> [aes_state_regs_0_S03xDN[5](13), aes_state_regs_0_S03xDN[5](12)] -log10(p) = 2.31378 --> OKAY
Cycle 14: @[aes_state_regs_0_n159(14)] ==> [aes_state_regs_0_n159(14), aes_state_regs_0_n159(13)] -log10(p) = 2.31378 --> OKAY
Cycle 15: @[SBOX_PL_2_n130(15)] ==> [SBOX_Zl_f2[9](15), SBOX_PL_2_n82(15), 1'b1(15), SBOX_Zl_f2[9](14), SBOX_PL_2_n82(14), 1'b1(14)] -log10(p) = 2.52209 --> OKAY
Cycle 16: @[aes_state_regs_1_S20xDN[5](16)] ==> [aes_state_regs_1_n161(16), aes_state_regs_1_n38(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_state_regs_1_S20xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n28(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n161(15), aes_state_regs_1_n38(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_state_regs_1_S20xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.56853 --> OKAY
Cycle 17: @[SBOX_PL_1_n137(17)] ==> [SBOX_PL_1_n83(17), aes_state_regs_2_S00xDP[2](17), K03xD[19](17), KeyOutxD[19](17), StateInxD[19](17), KeyToSboxOutxD[19](17), aes_state_regs_2_S20xDP_3_(17), aes_state_regs_2_S30xDP_3_(17), aes_state_regs_2_n87(17), KxDI[19](17), PTxDI[19](17), aes_state_regs_2_S00xDP[3](17), K03xD[20](17), KeyOutxD[20](17), StateInxD[20](17), KeyToSboxOutxD[20](17), aes_state_regs_2_S10xDP_3_(17), aes_state_regs_2_S20xDP_4_(17), aes_state_regs_2_S30xDP_4_(17), aes_state_regs_2_n88(17), KxDI[20](17), PTxDI[20](17), aes_state_regs_2_S00xDP[0](17), aes_state_regs_2_S00xDP[1](17), aes_state_regs_2_S00xDP[4](17), aes_state_regs_2_S00xDP[5](17), aes_state_regs_2_S00xDP[6](17), aes_state_regs_2_S00xDP[7](17), K03xD[16](17), K03xD[17](17), K03xD[18](17), K03xD[21](17), K03xD[22](17), K03xD[23](17), KeyOutxD[16](17), KeyOutxD[17](17), KeyOutxD[18](17), KeyOutxD[21](17), KeyOutxD[22](17), KeyOutxD[23](17), StateInxD[16](17), StateInxD[17](17), StateInxD[18](17), StateInxD[21](17), StateInxD[22](17), StateInxD[23](17), KeyToSboxOutxD[16](17), KeyToSboxOutxD[17](17), KeyToSboxOutxD[18](17), KeyToSboxOutxD[21](17), KeyToSboxOutxD[22](17), KeyToSboxOutxD[23](17), aes_state_regs_2_S10xDP_7_(17), aes_state_regs_2_S10xDP_6_(17), aes_state_regs_2_S10xDP_5_(17), aes_state_regs_2_S10xDP_4_(17), aes_state_regs_2_S10xDP_2_(17), aes_state_regs_2_S10xDP_1_(17), aes_state_regs_2_S10xDP_0_(17), aes_state_regs_2_S20xDP_7_(17), aes_state_regs_2_S20xDP_6_(17), aes_state_regs_2_S20xDP_5_(17), aes_state_regs_2_S20xDP_2_(17), aes_state_regs_2_S20xDP_1_(17), aes_state_regs_2_S20xDP_0_(17), aes_state_regs_2_S30xDP_7_(17), aes_state_regs_2_S30xDP_6_(17), aes_state_regs_2_S30xDP_5_(17), aes_state_regs_2_S30xDP_2_(17), aes_state_regs_2_S30xDP_1_(17), aes_state_regs_2_S30xDP_0_(17), aes_state_regs_2_n82(17), aes_state_regs_2_n83(17), aes_state_regs_2_n84(17), aes_state_regs_2_n85(17), aes_state_regs_2_n86(17), aes_state_regs_2_n89(17), KxDI[16](17), KxDI[17](17), KxDI[18](17), KxDI[21](17), KxDI[22](17), KxDI[23](17), PTxDI[16](17), PTxDI[17](17), PTxDI[18](17), PTxDI[21](17), PTxDI[22](17), PTxDI[23](17), 1'b1(17), rcon_1_n4(17), rcon_1_n33(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n8(17), aes_ctrl_lsfr_23_cycles_1_n6(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n28(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n2(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), SBOX_PL_1_n83(16), aes_state_regs_2_S00xDP[2](16), K03xD[19](16), KeyOutxD[19](16), StateInxD[19](16), KeyToSboxOutxD[19](16), aes_state_regs_2_S20xDP_3_(16), aes_state_regs_2_S30xDP_3_(16), aes_state_regs_2_n87(16), KxDI[19](16), PTxDI[19](16), aes_state_regs_2_S00xDP[3](16), K03xD[20](16), KeyOutxD[20](16), StateInxD[20](16), KeyToSboxOutxD[20](16), aes_state_regs_2_S10xDP_3_(16), aes_state_regs_2_S20xDP_4_(16), aes_state_regs_2_S30xDP_4_(16), aes_state_regs_2_n88(16), KxDI[20](16), PTxDI[20](16), aes_state_regs_2_S00xDP[0](16), aes_state_regs_2_S00xDP[1](16), aes_state_regs_2_S00xDP[4](16), aes_state_regs_2_S00xDP[5](16), aes_state_regs_2_S00xDP[6](16), aes_state_regs_2_S00xDP[7](16), K03xD[16](16), K03xD[17](16), K03xD[18](16), K03xD[21](16), K03xD[22](16), K03xD[23](16), KeyOutxD[16](16), KeyOutxD[17](16), KeyOutxD[18](16), KeyOutxD[21](16), KeyOutxD[22](16), KeyOutxD[23](16), StateInxD[16](16), StateInxD[17](16), StateInxD[18](16), StateInxD[21](16), StateInxD[22](16), StateInxD[23](16), KeyToSboxOutxD[16](16), KeyToSboxOutxD[17](16), KeyToSboxOutxD[18](16), KeyToSboxOutxD[21](16), KeyToSboxOutxD[22](16), KeyToSboxOutxD[23](16), aes_state_regs_2_S10xDP_7_(16), aes_state_regs_2_S10xDP_6_(16), aes_state_regs_2_S10xDP_5_(16), aes_state_regs_2_S10xDP_4_(16), aes_state_regs_2_S10xDP_2_(16), aes_state_regs_2_S10xDP_1_(16), aes_state_regs_2_S10xDP_0_(16), aes_state_regs_2_S20xDP_7_(16), aes_state_regs_2_S20xDP_6_(16), aes_state_regs_2_S20xDP_5_(16), aes_state_regs_2_S20xDP_2_(16), aes_state_regs_2_S20xDP_1_(16), aes_state_regs_2_S20xDP_0_(16), aes_state_regs_2_S30xDP_7_(16), aes_state_regs_2_S30xDP_6_(16), aes_state_regs_2_S30xDP_5_(16), aes_state_regs_2_S30xDP_2_(16), aes_state_regs_2_S30xDP_1_(16), aes_state_regs_2_S30xDP_0_(16), aes_state_regs_2_n82(16), aes_state_regs_2_n83(16), aes_state_regs_2_n84(16), aes_state_regs_2_n85(16), aes_state_regs_2_n86(16), aes_state_regs_2_n89(16), KxDI[16](16), KxDI[17](16), KxDI[18](16), KxDI[21](16), KxDI[22](16), KxDI[23](16), PTxDI[16](16), PTxDI[17](16), PTxDI[18](16), PTxDI[21](16), PTxDI[22](16), PTxDI[23](16), 1'b1(16), rcon_1_n4(16), rcon_1_n33(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n8(16), aes_ctrl_lsfr_23_cycles_1_n6(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n28(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n2(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 2.4982 --> OKAY
Cycle 18: @[aes_state_regs_0_S02xDP_5_(18)] ==> [aes_state_regs_0_S02xDP_5_(18), aes_state_regs_0_S02xDP_5_(17)] -log10(p) = 2.31378 --> OKAY
Cycle 19: @[SBOX_PL_1_n140(19)] ==> [SBOX_PL_1_n86(19), aes_state_regs_0_S00xDP[4](19), aes_state_regs_0_S00xDP[5](19), aes_state_regs_0_S00xDP[7](19), K03xD[0](19), K03xD[5](19), K03xD[6](19), KeyOutxD[0](19), KeyOutxD[5](19), KeyOutxD[6](19), StateInxD[0](19), StateInxD[5](19), StateInxD[6](19), KeyToSboxOutxD[0](19), KeyToSboxOutxD[5](19), KeyToSboxOutxD[6](19), aes_state_regs_0_S10xDP_7_(19), aes_state_regs_0_S10xDP_6_(19), aes_state_regs_0_S10xDP_5_(19), aes_state_regs_0_S10xDP_4_(19), aes_state_regs_0_S10xDP_0_(19), aes_state_regs_0_S20xDP_6_(19), aes_state_regs_0_S20xDP_5_(19), aes_state_regs_0_S20xDP_0_(19), aes_state_regs_0_S30xDP_6_(19), aes_state_regs_0_S30xDP_5_(19), aes_state_regs_0_S30xDP_0_(19), aes_state_regs_0_n28(19), aes_state_regs_0_n29(19), aes_state_regs_0_n35(19), KxDI[0](19), KxDI[5](19), KxDI[6](19), PTxDI[0](19), PTxDI[5](19), PTxDI[6](19), 1'b1(19), rcon_1_n26(19), rcon_1_n4(19), rcon_1_n17(19), rcon_1_n33(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n8(19), aes_ctrl_lsfr_23_cycles_1_n6(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n2(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19), SBOX_PL_1_n86(18), aes_state_regs_0_S00xDP[4](18), aes_state_regs_0_S00xDP[5](18), aes_state_regs_0_S00xDP[7](18), K03xD[0](18), K03xD[5](18), K03xD[6](18), KeyOutxD[0](18), KeyOutxD[5](18), KeyOutxD[6](18), StateInxD[0](18), StateInxD[5](18), StateInxD[6](18), KeyToSboxOutxD[0](18), KeyToSboxOutxD[5](18), KeyToSboxOutxD[6](18), aes_state_regs_0_S10xDP_7_(18), aes_state_regs_0_S10xDP_6_(18), aes_state_regs_0_S10xDP_5_(18), aes_state_regs_0_S10xDP_4_(18), aes_state_regs_0_S10xDP_0_(18), aes_state_regs_0_S20xDP_6_(18), aes_state_regs_0_S20xDP_5_(18), aes_state_regs_0_S20xDP_0_(18), aes_state_regs_0_S30xDP_6_(18), aes_state_regs_0_S30xDP_5_(18), aes_state_regs_0_S30xDP_0_(18), aes_state_regs_0_n28(18), aes_state_regs_0_n29(18), aes_state_regs_0_n35(18), KxDI[0](18), KxDI[5](18), KxDI[6](18), PTxDI[0](18), PTxDI[5](18), PTxDI[6](18), 1'b1(18), rcon_1_n26(18), rcon_1_n4(18), rcon_1_n17(18), rcon_1_n33(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n8(18), aes_ctrl_lsfr_23_cycles_1_n6(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n28(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n2(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18)] -log10(p) = 2.33903 --> OKAY
Cycle 20: @[SBOX_PL_4_n123(20)] ==> [SBOX_PL_4_n159(20), PRNGQ[39](20), SBOX_FF3_out[12](20), SBOX_FF3_out[13](20), SBOX_FF3_out[20](20), SBOX_FF3_out[21](20), SBOX_FF3_out[0](20), SBOX_FF3_out[1](20), SBOX_FF3_out[8](20), SBOX_FF3_out[9](20), 1'b1(20), SBOX_PL_4_n159(19), PRNGQ[39](19), SBOX_FF3_out[12](19), SBOX_FF3_out[13](19), SBOX_FF3_out[20](19), SBOX_FF3_out[21](19), SBOX_FF3_out[0](19), SBOX_FF3_out[1](19), SBOX_FF3_out[8](19), SBOX_FF3_out[9](19), 1'b1(19)] -log10(p) = 2.50334 --> OKAY
Cycle 21: @[aes_state_regs_0_S01xDN[5](21)] ==> [aes_state_regs_0_S01xDN[5](21), aes_state_regs_0_S01xDN[5](20)] -log10(p) = 2.31378 --> OKAY
Cycle 22: @[aes_state_regs_1_S20xDN[0](22)] ==> [aes_state_regs_1_n136(22), aes_state_regs_1_n43(22), aes_state_regs_1_S00xDP[0](22), aes_state_regs_1_S00xDP[7](22), aes_state_regs_1_S10xDP_0_(22), aes_state_regs_1_S20xDP_0_(22), aes_state_regs_1_S30xDP_7_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n28(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_1_n136(21), aes_state_regs_1_n43(21), aes_state_regs_1_S00xDP[0](21), aes_state_regs_1_S00xDP[7](21), aes_state_regs_1_S10xDP_0_(21), aes_state_regs_1_S20xDP_0_(21), aes_state_regs_1_S30xDP_7_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 3.05888 --> OKAY
Cycle 23: @[aes_state_regs_0_S23xDP_3_(23)] ==> [aes_state_regs_0_S23xDP_3_(23), aes_state_regs_0_S23xDP_3_(22)] -log10(p) = 2.98543 --> OKAY
Cycle 24: @[aes_state_regs_0_S03xDN[3](24)] ==> [aes_state_regs_0_S03xDN[3](24), aes_state_regs_0_S03xDN[3](23)] -log10(p) = 2.98543 --> OKAY
Cycle 25: @[aes_state_regs_0_n149(25)] ==> [aes_state_regs_0_n149(25), aes_state_regs_0_n149(24)] -log10(p) = 2.98543 --> OKAY
Cycle 26: @[SBOX_PL_4_n124(26)] ==> [SBOX_FF3_out[12](26), SBOX_FF3_out[13](26), SBOX_PL_4_n160(26), PRNGQ[38](26), SBOX_FF3_out[20](26), SBOX_FF3_out[21](26), SBOX_FF3_out[0](26), SBOX_FF3_out[1](26), SBOX_FF3_out[8](26), SBOX_FF3_out[9](26), 1'b1(26), SBOX_FF3_out[12](25), SBOX_FF3_out[13](25), SBOX_PL_4_n160(25), PRNGQ[38](25), SBOX_FF3_out[20](25), SBOX_FF3_out[21](25), SBOX_FF3_out[0](25), SBOX_FF3_out[1](25), SBOX_FF3_out[8](25), SBOX_FF3_out[9](25), 1'b1(25)] -log10(p) = 4.11226 --> OKAY
Cycle 27: @[SBOX_PL_7_n86(27)] ==> [SBOX_Qreg6[10](27), SBOX_PL_7_n110(27), 1'b1(27), SBOX_Qreg6[10](26), SBOX_PL_7_n110(26), 1'b1(26)] -log10(p) = 2.35015 --> OKAY
Cycle 28: @[SBOX_PL_5_n83(28)] ==> [SBOX_PL_5_n107(28), SBOX_FF4_out[2](28), SBOX_FF4_out[9](28), SBOX_FF4_out[27](28), SBOX_FF4_out[32](28), SBOX_Inst_f5_plwillwin_pw2_3_(28), SBOX_Inst_f5_phwillwin_pw2_3_(28), 1'b1(28), SBOX_PL_5_n107(27), SBOX_FF4_out[2](27), SBOX_FF4_out[9](27), SBOX_FF4_out[27](27), SBOX_FF4_out[32](27), SBOX_Inst_f5_plwillwin_pw2_3_(27), SBOX_Inst_f5_phwillwin_pw2_3_(27), 1'b1(27)] -log10(p) = 2.54491 --> OKAY
Cycle 29: @[SBOX_PL_4_n130(29)] ==> [SBOX_PL_4_n166(29), PRNGQ[42](29), SBOX_FF3_out[2](29), SBOX_FF3_out[3](29), SBOX_FF3_out[26](29), SBOX_FF3_out[27](29), SBOX_FF3_out[10](29), SBOX_FF3_out[11](29), SBOX_FF3_out[34](29), SBOX_FF3_out[35](29), 1'b1(29), SBOX_PL_4_n166(28), PRNGQ[42](28), SBOX_FF3_out[2](28), SBOX_FF3_out[3](28), SBOX_FF3_out[26](28), SBOX_FF3_out[27](28), SBOX_FF3_out[10](28), SBOX_FF3_out[11](28), SBOX_FF3_out[34](28), SBOX_FF3_out[35](28), 1'b1(28)] -log10(p) = 2.3157 --> OKAY
Cycle 30: @[SBOX_PL_1_n155(30)] ==> [SBOX_PL_1_n101(30), aes_state_regs_1_S00xDP[4](30), aes_state_regs_1_S00xDP[5](30), aes_state_regs_1_S00xDP[6](30), aes_state_regs_1_S00xDP[7](30), K03xD[8](30), K03xD[13](30), K03xD[14](30), K03xD[15](30), KeyOutxD[8](30), KeyOutxD[13](30), KeyOutxD[14](30), KeyOutxD[15](30), StateInxD[8](30), StateInxD[13](30), StateInxD[14](30), StateInxD[15](30), KeyToSboxOutxD[8](30), KeyToSboxOutxD[13](30), KeyToSboxOutxD[14](30), KeyToSboxOutxD[15](30), aes_state_regs_1_S10xDP_7_(30), aes_state_regs_1_S10xDP_6_(30), aes_state_regs_1_S10xDP_5_(30), aes_state_regs_1_S10xDP_4_(30), aes_state_regs_1_S10xDP_0_(30), aes_state_regs_1_S20xDP_7_(30), aes_state_regs_1_S20xDP_6_(30), aes_state_regs_1_S20xDP_5_(30), aes_state_regs_1_S20xDP_0_(30), aes_state_regs_1_S30xDP_7_(30), aes_state_regs_1_S30xDP_6_(30), aes_state_regs_1_S30xDP_5_(30), aes_state_regs_1_S30xDP_0_(30), aes_state_regs_1_n28(30), aes_state_regs_1_n29(30), aes_state_regs_1_n34(30), aes_state_regs_1_n35(30), KxDI[8](30), KxDI[13](30), KxDI[14](30), KxDI[15](30), PTxDI[8](30), PTxDI[13](30), PTxDI[14](30), PTxDI[15](30), 1'b1(30), rcon_1_n4(30), rcon_1_n33(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n8(30), aes_ctrl_lsfr_23_cycles_1_n6(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n2(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), SBOX_PL_1_n101(29), aes_state_regs_1_S00xDP[4](29), aes_state_regs_1_S00xDP[5](29), aes_state_regs_1_S00xDP[6](29), aes_state_regs_1_S00xDP[7](29), K03xD[8](29), K03xD[13](29), K03xD[14](29), K03xD[15](29), KeyOutxD[8](29), KeyOutxD[13](29), KeyOutxD[14](29), KeyOutxD[15](29), StateInxD[8](29), StateInxD[13](29), StateInxD[14](29), StateInxD[15](29), KeyToSboxOutxD[8](29), KeyToSboxOutxD[13](29), KeyToSboxOutxD[14](29), KeyToSboxOutxD[15](29), aes_state_regs_1_S10xDP_7_(29), aes_state_regs_1_S10xDP_6_(29), aes_state_regs_1_S10xDP_5_(29), aes_state_regs_1_S10xDP_4_(29), aes_state_regs_1_S10xDP_0_(29), aes_state_regs_1_S20xDP_7_(29), aes_state_regs_1_S20xDP_6_(29), aes_state_regs_1_S20xDP_5_(29), aes_state_regs_1_S20xDP_0_(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S30xDP_6_(29), aes_state_regs_1_S30xDP_5_(29), aes_state_regs_1_S30xDP_0_(29), aes_state_regs_1_n28(29), aes_state_regs_1_n29(29), aes_state_regs_1_n34(29), aes_state_regs_1_n35(29), KxDI[8](29), KxDI[13](29), KxDI[14](29), KxDI[15](29), PTxDI[8](29), PTxDI[13](29), PTxDI[14](29), PTxDI[15](29), 1'b1(29), rcon_1_n4(29), rcon_1_n33(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n8(29), aes_ctrl_lsfr_23_cycles_1_n6(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n2(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 2.76347 --> OKAY
Cycle 31: @[SBOX_PL_1_n161(31)] ==> [aes_state_regs_2_S00xDP[3](31), K03xD[20](31), KeyOutxD[20](31), StateInxD[20](31), KeyToSboxOutxD[20](31), aes_state_regs_2_S10xDP_3_(31), aes_state_regs_2_S20xDP_4_(31), aes_state_regs_2_S30xDP_4_(31), aes_state_regs_2_n88(31), SBOX_PL_1_n107(31), KxDI[20](31), PTxDI[20](31), aes_state_regs_2_S00xDP[4](31), aes_state_regs_2_S00xDP[5](31), aes_state_regs_2_S00xDP[7](31), K03xD[16](31), K03xD[21](31), K03xD[22](31), KeyOutxD[16](31), KeyOutxD[21](31), KeyOutxD[22](31), StateInxD[16](31), StateInxD[21](31), StateInxD[22](31), KeyToSboxOutxD[16](31), KeyToSboxOutxD[21](31), KeyToSboxOutxD[22](31), aes_state_regs_2_S10xDP_7_(31), aes_state_regs_2_S10xDP_6_(31), aes_state_regs_2_S10xDP_5_(31), aes_state_regs_2_S10xDP_4_(31), aes_state_regs_2_S10xDP_0_(31), aes_state_regs_2_S20xDP_6_(31), aes_state_regs_2_S20xDP_5_(31), aes_state_regs_2_S20xDP_0_(31), aes_state_regs_2_S30xDP_6_(31), aes_state_regs_2_S30xDP_5_(31), aes_state_regs_2_S30xDP_0_(31), aes_state_regs_2_n82(31), aes_state_regs_2_n83(31), aes_state_regs_2_n89(31), KxDI[16](31), KxDI[21](31), KxDI[22](31), PTxDI[16](31), PTxDI[21](31), PTxDI[22](31), 1'b1(31), rcon_1_n4(31), rcon_1_n33(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n8(31), aes_ctrl_lsfr_23_cycles_1_n6(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n2(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31), aes_state_regs_2_S00xDP[3](30), K03xD[20](30), KeyOutxD[20](30), StateInxD[20](30), KeyToSboxOutxD[20](30), aes_state_regs_2_S10xDP_3_(30), aes_state_regs_2_S20xDP_4_(30), aes_state_regs_2_S30xDP_4_(30), aes_state_regs_2_n88(30), SBOX_PL_1_n107(30), KxDI[20](30), PTxDI[20](30), aes_state_regs_2_S00xDP[4](30), aes_state_regs_2_S00xDP[5](30), aes_state_regs_2_S00xDP[7](30), K03xD[16](30), K03xD[21](30), K03xD[22](30), KeyOutxD[16](30), KeyOutxD[21](30), KeyOutxD[22](30), StateInxD[16](30), StateInxD[21](30), StateInxD[22](30), KeyToSboxOutxD[16](30), KeyToSboxOutxD[21](30), KeyToSboxOutxD[22](30), aes_state_regs_2_S10xDP_7_(30), aes_state_regs_2_S10xDP_6_(30), aes_state_regs_2_S10xDP_5_(30), aes_state_regs_2_S10xDP_4_(30), aes_state_regs_2_S10xDP_0_(30), aes_state_regs_2_S20xDP_6_(30), aes_state_regs_2_S20xDP_5_(30), aes_state_regs_2_S20xDP_0_(30), aes_state_regs_2_S30xDP_6_(30), aes_state_regs_2_S30xDP_5_(30), aes_state_regs_2_S30xDP_0_(30), aes_state_regs_2_n82(30), aes_state_regs_2_n83(30), aes_state_regs_2_n89(30), KxDI[16](30), KxDI[21](30), KxDI[22](30), PTxDI[16](30), PTxDI[21](30), PTxDI[22](30), 1'b1(30), rcon_1_n4(30), rcon_1_n33(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n8(30), aes_ctrl_lsfr_23_cycles_1_n6(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n2(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30)] -log10(p) = 2.84917 --> OKAY
Cycle 32: @[aes_key_regs_0_K13xDN[7](32)] ==> [aes_key_regs_0_K13xDN[7](32), aes_key_regs_0_K13xDN[7](31)] -log10(p) = 2.28991 --> OKAY
Cycle 33: @[aes_state_regs_2_S20xDN[4](33)] ==> [aes_state_regs_2_n58(33), aes_state_regs_2_n93(33), aes_state_regs_2_S30xDP_3_(33), aes_state_regs_2_S00xDP[3](33), aes_state_regs_2_S20xDP_4_(33), aes_state_regs_2_S00xDP[4](33), aes_state_regs_2_S00xDP[7](33), aes_state_regs_2_S10xDP_4_(33), aes_state_regs_2_S30xDP_7_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33), aes_state_regs_2_n58(32), aes_state_regs_2_n93(32), aes_state_regs_2_S30xDP_3_(32), aes_state_regs_2_S00xDP[3](32), aes_state_regs_2_S20xDP_4_(32), aes_state_regs_2_S00xDP[4](32), aes_state_regs_2_S00xDP[7](32), aes_state_regs_2_S10xDP_4_(32), aes_state_regs_2_S30xDP_7_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32)] -log10(p) = 3.02923 --> OKAY
Cycle 34: @[SBOX_PL_1_n113(34)] ==> [SBOX_PL_1_n59(34), PRNGQ[8](34), PRNGQ[10](34), aes_state_regs_0_S00xDP[2](34), K03xD[3](34), KeyOutxD[3](34), StateInxD[3](34), KeyToSboxOutxD[3](34), aes_state_regs_0_S20xDP_3_(34), aes_state_regs_0_S30xDP_3_(34), aes_state_regs_0_n33(34), KxDI[3](34), PTxDI[3](34), aes_state_regs_1_S00xDP[2](34), K03xD[11](34), KeyOutxD[11](34), StateInxD[11](34), KeyToSboxOutxD[11](34), aes_state_regs_1_S20xDP_3_(34), aes_state_regs_1_S30xDP_3_(34), aes_state_regs_1_n32(34), KxDI[11](34), PTxDI[11](34), aes_state_regs_0_S10xDP_3_(34), aes_state_regs_0_S00xDP[0](34), aes_state_regs_0_S00xDP[1](34), aes_state_regs_0_S00xDP[4](34), aes_state_regs_0_S00xDP[5](34), aes_state_regs_0_S00xDP[6](34), aes_state_regs_0_S00xDP[7](34), K03xD[0](34), K03xD[1](34), K03xD[2](34), K03xD[5](34), K03xD[6](34), K03xD[7](34), KeyOutxD[0](34), KeyOutxD[1](34), KeyOutxD[2](34), KeyOutxD[5](34), KeyOutxD[6](34), KeyOutxD[7](34), StateInxD[0](34), StateInxD[1](34), StateInxD[2](34), StateInxD[5](34), StateInxD[6](34), StateInxD[7](34), KeyToSboxOutxD[0](34), KeyToSboxOutxD[1](34), KeyToSboxOutxD[2](34), KeyToSboxOutxD[5](34), KeyToSboxOutxD[6](34), KeyToSboxOutxD[7](34), aes_state_regs_0_S10xDP_7_(34), aes_state_regs_0_S10xDP_6_(34), aes_state_regs_0_S10xDP_5_(34), aes_state_regs_0_S10xDP_4_(34), aes_state_regs_0_S10xDP_2_(34), aes_state_regs_0_S10xDP_1_(34), aes_state_regs_0_S10xDP_0_(34), aes_state_regs_0_S20xDP_7_(34), aes_state_regs_0_S20xDP_6_(34), aes_state_regs_0_S20xDP_5_(34), aes_state_regs_0_S20xDP_2_(34), aes_state_regs_0_S20xDP_1_(34), aes_state_regs_0_S20xDP_0_(34), aes_state_regs_0_S30xDP_7_(34), aes_state_regs_0_S30xDP_6_(34), aes_state_regs_0_S30xDP_5_(34), aes_state_regs_0_S30xDP_2_(34), aes_state_regs_0_S30xDP_1_(34), aes_state_regs_0_S30xDP_0_(34), aes_state_regs_0_n28(34), aes_state_regs_0_n29(34), aes_state_regs_0_n30(34), aes_state_regs_0_n31(34), aes_state_regs_0_n32(34), aes_state_regs_0_n35(34), KxDI[0](34), KxDI[1](34), KxDI[2](34), KxDI[5](34), KxDI[6](34), KxDI[7](34), PTxDI[0](34), PTxDI[1](34), PTxDI[2](34), PTxDI[5](34), PTxDI[6](34), PTxDI[7](34), aes_state_regs_1_S10xDP_3_(34), aes_state_regs_1_S00xDP[0](34), aes_state_regs_1_S00xDP[1](34), aes_state_regs_1_S00xDP[4](34), aes_state_regs_1_S00xDP[5](34), aes_state_regs_1_S00xDP[6](34), aes_state_regs_1_S00xDP[7](34), K03xD[8](34), K03xD[9](34), K03xD[10](34), K03xD[13](34), K03xD[14](34), K03xD[15](34), KeyOutxD[8](34), KeyOutxD[9](34), KeyOutxD[10](34), KeyOutxD[13](34), KeyOutxD[14](34), KeyOutxD[15](34), StateInxD[8](34), StateInxD[9](34), StateInxD[10](34), StateInxD[13](34), StateInxD[14](34), StateInxD[15](34), KeyToSboxOutxD[8](34), KeyToSboxOutxD[9](34), KeyToSboxOutxD[10](34), KeyToSboxOutxD[13](34), KeyToSboxOutxD[14](34), KeyToSboxOutxD[15](34), aes_state_regs_1_S10xDP_7_(34), aes_state_regs_1_S10xDP_6_(34), aes_state_regs_1_S10xDP_5_(34), aes_state_regs_1_S10xDP_4_(34), aes_state_regs_1_S10xDP_2_(34), aes_state_regs_1_S10xDP_1_(34), aes_state_regs_1_S10xDP_0_(34), aes_state_regs_1_S20xDP_7_(34), aes_state_regs_1_S20xDP_6_(34), aes_state_regs_1_S20xDP_5_(34), aes_state_regs_1_S20xDP_2_(34), aes_state_regs_1_S20xDP_1_(34), aes_state_regs_1_S20xDP_0_(34), aes_state_regs_1_S30xDP_7_(34), aes_state_regs_1_S30xDP_6_(34), aes_state_regs_1_S30xDP_5_(34), aes_state_regs_1_S30xDP_2_(34), aes_state_regs_1_S30xDP_1_(34), aes_state_regs_1_S30xDP_0_(34), aes_state_regs_1_n28(34), aes_state_regs_1_n29(34), aes_state_regs_1_n30(34), aes_state_regs_1_n31(34), aes_state_regs_1_n34(34), aes_state_regs_1_n35(34), KxDI[8](34), KxDI[9](34), KxDI[10](34), KxDI[13](34), KxDI[14](34), KxDI[15](34), PTxDI[8](34), PTxDI[9](34), PTxDI[10](34), PTxDI[13](34), PTxDI[14](34), PTxDI[15](34), 1'b1(34), rcon_1_n26(34), rcon_1_n29(34), rcon_1_n30(34), rcon_1_n4(34), rcon_1_n17(34), rcon_1_n33(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n8(34), aes_ctrl_lsfr_23_cycles_1_n6(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n28(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n2(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), SBOX_PL_1_n59(33), PRNGQ[8](33), PRNGQ[10](33), aes_state_regs_0_S00xDP[2](33), K03xD[3](33), KeyOutxD[3](33), StateInxD[3](33), KeyToSboxOutxD[3](33), aes_state_regs_0_S20xDP_3_(33), aes_state_regs_0_S30xDP_3_(33), aes_state_regs_0_n33(33), KxDI[3](33), PTxDI[3](33), aes_state_regs_1_S00xDP[2](33), K03xD[11](33), KeyOutxD[11](33), StateInxD[11](33), KeyToSboxOutxD[11](33), aes_state_regs_1_S20xDP_3_(33), aes_state_regs_1_S30xDP_3_(33), aes_state_regs_1_n32(33), KxDI[11](33), PTxDI[11](33), aes_state_regs_0_S10xDP_3_(33), aes_state_regs_0_S00xDP[0](33), aes_state_regs_0_S00xDP[1](33), aes_state_regs_0_S00xDP[4](33), aes_state_regs_0_S00xDP[5](33), aes_state_regs_0_S00xDP[6](33), aes_state_regs_0_S00xDP[7](33), K03xD[0](33), K03xD[1](33), K03xD[2](33), K03xD[5](33), K03xD[6](33), K03xD[7](33), KeyOutxD[0](33), KeyOutxD[1](33), KeyOutxD[2](33), KeyOutxD[5](33), KeyOutxD[6](33), KeyOutxD[7](33), StateInxD[0](33), StateInxD[1](33), StateInxD[2](33), StateInxD[5](33), StateInxD[6](33), StateInxD[7](33), KeyToSboxOutxD[0](33), KeyToSboxOutxD[1](33), KeyToSboxOutxD[2](33), KeyToSboxOutxD[5](33), KeyToSboxOutxD[6](33), KeyToSboxOutxD[7](33), aes_state_regs_0_S10xDP_7_(33), aes_state_regs_0_S10xDP_6_(33), aes_state_regs_0_S10xDP_5_(33), aes_state_regs_0_S10xDP_4_(33), aes_state_regs_0_S10xDP_2_(33), aes_state_regs_0_S10xDP_1_(33), aes_state_regs_0_S10xDP_0_(33), aes_state_regs_0_S20xDP_7_(33), aes_state_regs_0_S20xDP_6_(33), aes_state_regs_0_S20xDP_5_(33), aes_state_regs_0_S20xDP_2_(33), aes_state_regs_0_S20xDP_1_(33), aes_state_regs_0_S20xDP_0_(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S30xDP_6_(33), aes_state_regs_0_S30xDP_5_(33), aes_state_regs_0_S30xDP_2_(33), aes_state_regs_0_S30xDP_1_(33), aes_state_regs_0_S30xDP_0_(33), aes_state_regs_0_n28(33), aes_state_regs_0_n29(33), aes_state_regs_0_n30(33), aes_state_regs_0_n31(33), aes_state_regs_0_n32(33), aes_state_regs_0_n35(33), KxDI[0](33), KxDI[1](33), KxDI[2](33), KxDI[5](33), KxDI[6](33), KxDI[7](33), PTxDI[0](33), PTxDI[1](33), PTxDI[2](33), PTxDI[5](33), PTxDI[6](33), PTxDI[7](33), aes_state_regs_1_S10xDP_3_(33), aes_state_regs_1_S00xDP[0](33), aes_state_regs_1_S00xDP[1](33), aes_state_regs_1_S00xDP[4](33), aes_state_regs_1_S00xDP[5](33), aes_state_regs_1_S00xDP[6](33), aes_state_regs_1_S00xDP[7](33), K03xD[8](33), K03xD[9](33), K03xD[10](33), K03xD[13](33), K03xD[14](33), K03xD[15](33), KeyOutxD[8](33), KeyOutxD[9](33), KeyOutxD[10](33), KeyOutxD[13](33), KeyOutxD[14](33), KeyOutxD[15](33), StateInxD[8](33), StateInxD[9](33), StateInxD[10](33), StateInxD[13](33), StateInxD[14](33), StateInxD[15](33), KeyToSboxOutxD[8](33), KeyToSboxOutxD[9](33), KeyToSboxOutxD[10](33), KeyToSboxOutxD[13](33), KeyToSboxOutxD[14](33), KeyToSboxOutxD[15](33), aes_state_regs_1_S10xDP_7_(33), aes_state_regs_1_S10xDP_6_(33), aes_state_regs_1_S10xDP_5_(33), aes_state_regs_1_S10xDP_4_(33), aes_state_regs_1_S10xDP_2_(33), aes_state_regs_1_S10xDP_1_(33), aes_state_regs_1_S10xDP_0_(33), aes_state_regs_1_S20xDP_7_(33), aes_state_regs_1_S20xDP_6_(33), aes_state_regs_1_S20xDP_5_(33), aes_state_regs_1_S20xDP_2_(33), aes_state_regs_1_S20xDP_1_(33), aes_state_regs_1_S20xDP_0_(33), aes_state_regs_1_S30xDP_7_(33), aes_state_regs_1_S30xDP_6_(33), aes_state_regs_1_S30xDP_5_(33), aes_state_regs_1_S30xDP_2_(33), aes_state_regs_1_S30xDP_1_(33), aes_state_regs_1_S30xDP_0_(33), aes_state_regs_1_n28(33), aes_state_regs_1_n29(33), aes_state_regs_1_n30(33), aes_state_regs_1_n31(33), aes_state_regs_1_n34(33), aes_state_regs_1_n35(33), KxDI[8](33), KxDI[9](33), KxDI[10](33), KxDI[13](33), KxDI[14](33), KxDI[15](33), PTxDI[8](33), PTxDI[9](33), PTxDI[10](33), PTxDI[13](33), PTxDI[14](33), PTxDI[15](33), 1'b1(33), rcon_1_n26(33), rcon_1_n29(33), rcon_1_n30(33), rcon_1_n4(33), rcon_1_n17(33), rcon_1_n33(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n8(33), aes_ctrl_lsfr_23_cycles_1_n6(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n2(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 2.653 --> OKAY
Cycle 35: @[aes_key_regs_0_K22xDN[7](35)] ==> [aes_key_regs_0_K22xDN[7](35), aes_key_regs_0_K22xDN[7](34)] -log10(p) = 2.28991 --> OKAY
Cycle 36: @[aes_key_regs_0_K12xDN[7](36)] ==> [aes_key_regs_0_K12xDN[7](36), aes_key_regs_0_K12xDN[7](35)] -log10(p) = 2.28991 --> OKAY
Cycle 37: @[SBOX_PL_1_n135(37)] ==> [SBOX_PL_1_n81(37), aes_state_regs_2_S00xDP[2](37), K03xD[19](37), KeyOutxD[19](37), StateInxD[19](37), KeyToSboxOutxD[19](37), aes_state_regs_2_S20xDP_3_(37), aes_state_regs_2_S30xDP_3_(37), aes_state_regs_2_n87(37), KxDI[19](37), PTxDI[19](37), aes_state_regs_2_S10xDP_3_(37), aes_state_regs_2_S00xDP[0](37), aes_state_regs_2_S00xDP[1](37), aes_state_regs_2_S00xDP[4](37), aes_state_regs_2_S00xDP[5](37), aes_state_regs_2_S00xDP[6](37), aes_state_regs_2_S00xDP[7](37), K03xD[16](37), K03xD[17](37), K03xD[18](37), K03xD[21](37), K03xD[22](37), K03xD[23](37), KeyOutxD[16](37), KeyOutxD[17](37), KeyOutxD[18](37), KeyOutxD[21](37), KeyOutxD[22](37), KeyOutxD[23](37), StateInxD[16](37), StateInxD[17](37), StateInxD[18](37), StateInxD[21](37), StateInxD[22](37), StateInxD[23](37), KeyToSboxOutxD[16](37), KeyToSboxOutxD[17](37), KeyToSboxOutxD[18](37), KeyToSboxOutxD[21](37), KeyToSboxOutxD[22](37), KeyToSboxOutxD[23](37), aes_state_regs_2_S10xDP_7_(37), aes_state_regs_2_S10xDP_6_(37), aes_state_regs_2_S10xDP_5_(37), aes_state_regs_2_S10xDP_4_(37), aes_state_regs_2_S10xDP_2_(37), aes_state_regs_2_S10xDP_1_(37), aes_state_regs_2_S10xDP_0_(37), aes_state_regs_2_S20xDP_7_(37), aes_state_regs_2_S20xDP_6_(37), aes_state_regs_2_S20xDP_5_(37), aes_state_regs_2_S20xDP_2_(37), aes_state_regs_2_S20xDP_1_(37), aes_state_regs_2_S20xDP_0_(37), aes_state_regs_2_S30xDP_7_(37), aes_state_regs_2_S30xDP_6_(37), aes_state_regs_2_S30xDP_5_(37), aes_state_regs_2_S30xDP_2_(37), aes_state_regs_2_S30xDP_1_(37), aes_state_regs_2_S30xDP_0_(37), aes_state_regs_2_n82(37), aes_state_regs_2_n83(37), aes_state_regs_2_n84(37), aes_state_regs_2_n85(37), aes_state_regs_2_n86(37), aes_state_regs_2_n89(37), KxDI[16](37), KxDI[17](37), KxDI[18](37), KxDI[21](37), KxDI[22](37), KxDI[23](37), PTxDI[16](37), PTxDI[17](37), PTxDI[18](37), PTxDI[21](37), PTxDI[22](37), PTxDI[23](37), 1'b1(37), rcon_1_n4(37), rcon_1_n33(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n8(37), aes_ctrl_lsfr_23_cycles_1_n6(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n2(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), SBOX_PL_1_n81(36), aes_state_regs_2_S00xDP[2](36), K03xD[19](36), KeyOutxD[19](36), StateInxD[19](36), KeyToSboxOutxD[19](36), aes_state_regs_2_S20xDP_3_(36), aes_state_regs_2_S30xDP_3_(36), aes_state_regs_2_n87(36), KxDI[19](36), PTxDI[19](36), aes_state_regs_2_S10xDP_3_(36), aes_state_regs_2_S00xDP[0](36), aes_state_regs_2_S00xDP[1](36), aes_state_regs_2_S00xDP[4](36), aes_state_regs_2_S00xDP[5](36), aes_state_regs_2_S00xDP[6](36), aes_state_regs_2_S00xDP[7](36), K03xD[16](36), K03xD[17](36), K03xD[18](36), K03xD[21](36), K03xD[22](36), K03xD[23](36), KeyOutxD[16](36), KeyOutxD[17](36), KeyOutxD[18](36), KeyOutxD[21](36), KeyOutxD[22](36), KeyOutxD[23](36), StateInxD[16](36), StateInxD[17](36), StateInxD[18](36), StateInxD[21](36), StateInxD[22](36), StateInxD[23](36), KeyToSboxOutxD[16](36), KeyToSboxOutxD[17](36), KeyToSboxOutxD[18](36), KeyToSboxOutxD[21](36), KeyToSboxOutxD[22](36), KeyToSboxOutxD[23](36), aes_state_regs_2_S10xDP_7_(36), aes_state_regs_2_S10xDP_6_(36), aes_state_regs_2_S10xDP_5_(36), aes_state_regs_2_S10xDP_4_(36), aes_state_regs_2_S10xDP_2_(36), aes_state_regs_2_S10xDP_1_(36), aes_state_regs_2_S10xDP_0_(36), aes_state_regs_2_S20xDP_7_(36), aes_state_regs_2_S20xDP_6_(36), aes_state_regs_2_S20xDP_5_(36), aes_state_regs_2_S20xDP_2_(36), aes_state_regs_2_S20xDP_1_(36), aes_state_regs_2_S20xDP_0_(36), aes_state_regs_2_S30xDP_7_(36), aes_state_regs_2_S30xDP_6_(36), aes_state_regs_2_S30xDP_5_(36), aes_state_regs_2_S30xDP_2_(36), aes_state_regs_2_S30xDP_1_(36), aes_state_regs_2_S30xDP_0_(36), aes_state_regs_2_n82(36), aes_state_regs_2_n83(36), aes_state_regs_2_n84(36), aes_state_regs_2_n85(36), aes_state_regs_2_n86(36), aes_state_regs_2_n89(36), KxDI[16](36), KxDI[17](36), KxDI[18](36), KxDI[21](36), KxDI[22](36), KxDI[23](36), PTxDI[16](36), PTxDI[17](36), PTxDI[18](36), PTxDI[21](36), PTxDI[22](36), PTxDI[23](36), 1'b1(36), rcon_1_n4(36), rcon_1_n33(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n8(36), aes_ctrl_lsfr_23_cycles_1_n6(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n2(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 2.50466 --> OKAY
Cycle 38: @[SBOX_PL_5_n77(38)] ==> [SBOX_FF4_out[35](38), SBOX_PL_5_n101(38), SBOX_FF4_out[17](38), SBOX_FF4_out[23](38), SBOX_FF4_out[22](38), SBOX_FF4_out[29](38), SBOX_FF4_out[34](38), SBOX_Inst_f5_plwillwin_pw2_5_(38), SBOX_Inst_f5_phwillwin_pw2_5_(38), 1'b1(38), SBOX_FF4_out[35](37), SBOX_PL_5_n101(37), SBOX_FF4_out[17](37), SBOX_FF4_out[23](37), SBOX_FF4_out[22](37), SBOX_FF4_out[29](37), SBOX_FF4_out[34](37), SBOX_Inst_f5_plwillwin_pw2_5_(37), SBOX_Inst_f5_phwillwin_pw2_5_(37), 1'b1(37)] -log10(p) = 2.33314 --> OKAY
Cycle 39: @[aes_key_regs_0_K21xDN[7](39)] ==> [aes_key_regs_0_K21xDN[7](39), aes_key_regs_0_K21xDN[7](38)] -log10(p) = 2.28991 --> OKAY
Cycle 40: @[SBOX_PL_2_n138(40)] ==> [SBOX_Zh_f2[5](40), SBOX_PL_2_n90(40), 1'b1(40), SBOX_Zh_f2[5](39), SBOX_PL_2_n90(39), 1'b1(39)] -log10(p) = 2.76561 --> OKAY
Cycle 41: @[SBOX_PL_2_n119(41)] ==> [SBOX_FF1_out[11](41), SBOX_FF1_out[16](41), SBOX_FF1_out[28](41), SBOX_PL_2_n71(41), SBOX_Inst_f2_abmul_pw2_5_(41), 1'b1(41), SBOX_FF1_out[11](40), SBOX_FF1_out[16](40), SBOX_FF1_out[28](40), SBOX_PL_2_n71(40), SBOX_Inst_f2_abmul_pw2_5_(40), 1'b1(40)] -log10(p) = 3.35705 --> OKAY
Cycle 42: @[aes_key_regs_0_K01xDP_7_(42)] ==> [aes_key_regs_0_K01xDP_7_(42), aes_key_regs_0_K01xDP_7_(41)] -log10(p) = 2.28991 --> OKAY
Cycle 43: @[SBOX_PL_1_n111(43)] ==> [SBOX_PL_1_n57(43), PRNGQ[10](43), aes_state_regs_0_S00xDP[2](43), K03xD[3](43), KeyOutxD[3](43), StateInxD[3](43), KeyToSboxOutxD[3](43), aes_state_regs_0_S20xDP_3_(43), aes_state_regs_0_S30xDP_3_(43), aes_state_regs_0_n33(43), KxDI[3](43), PTxDI[3](43), aes_state_regs_2_S00xDP[2](43), K03xD[19](43), KeyOutxD[19](43), StateInxD[19](43), KeyToSboxOutxD[19](43), aes_state_regs_2_S20xDP_3_(43), aes_state_regs_2_S30xDP_3_(43), aes_state_regs_2_n87(43), KxDI[19](43), PTxDI[19](43), aes_state_regs_0_S10xDP_3_(43), aes_state_regs_0_S00xDP[0](43), aes_state_regs_0_S00xDP[1](43), aes_state_regs_0_S00xDP[4](43), aes_state_regs_0_S00xDP[5](43), aes_state_regs_0_S00xDP[6](43), aes_state_regs_0_S00xDP[7](43), K03xD[0](43), K03xD[1](43), K03xD[2](43), K03xD[5](43), K03xD[6](43), K03xD[7](43), KeyOutxD[0](43), KeyOutxD[1](43), KeyOutxD[2](43), KeyOutxD[5](43), KeyOutxD[6](43), KeyOutxD[7](43), StateInxD[0](43), StateInxD[1](43), StateInxD[2](43), StateInxD[5](43), StateInxD[6](43), StateInxD[7](43), KeyToSboxOutxD[0](43), KeyToSboxOutxD[1](43), KeyToSboxOutxD[2](43), KeyToSboxOutxD[5](43), KeyToSboxOutxD[6](43), KeyToSboxOutxD[7](43), aes_state_regs_0_S10xDP_7_(43), aes_state_regs_0_S10xDP_6_(43), aes_state_regs_0_S10xDP_5_(43), aes_state_regs_0_S10xDP_4_(43), aes_state_regs_0_S10xDP_2_(43), aes_state_regs_0_S10xDP_1_(43), aes_state_regs_0_S10xDP_0_(43), aes_state_regs_0_S20xDP_7_(43), aes_state_regs_0_S20xDP_6_(43), aes_state_regs_0_S20xDP_5_(43), aes_state_regs_0_S20xDP_2_(43), aes_state_regs_0_S20xDP_1_(43), aes_state_regs_0_S20xDP_0_(43), aes_state_regs_0_S30xDP_7_(43), aes_state_regs_0_S30xDP_6_(43), aes_state_regs_0_S30xDP_5_(43), aes_state_regs_0_S30xDP_2_(43), aes_state_regs_0_S30xDP_1_(43), aes_state_regs_0_S30xDP_0_(43), aes_state_regs_0_n28(43), aes_state_regs_0_n29(43), aes_state_regs_0_n30(43), aes_state_regs_0_n31(43), aes_state_regs_0_n32(43), aes_state_regs_0_n35(43), KxDI[0](43), KxDI[1](43), KxDI[2](43), KxDI[5](43), KxDI[6](43), KxDI[7](43), PTxDI[0](43), PTxDI[1](43), PTxDI[2](43), PTxDI[5](43), PTxDI[6](43), PTxDI[7](43), aes_state_regs_2_S10xDP_3_(43), aes_state_regs_2_S00xDP[0](43), aes_state_regs_2_S00xDP[1](43), aes_state_regs_2_S00xDP[4](43), aes_state_regs_2_S00xDP[5](43), aes_state_regs_2_S00xDP[6](43), aes_state_regs_2_S00xDP[7](43), K03xD[16](43), K03xD[17](43), K03xD[18](43), K03xD[21](43), K03xD[22](43), K03xD[23](43), KeyOutxD[16](43), KeyOutxD[17](43), KeyOutxD[18](43), KeyOutxD[21](43), KeyOutxD[22](43), KeyOutxD[23](43), StateInxD[16](43), StateInxD[17](43), StateInxD[18](43), StateInxD[21](43), StateInxD[22](43), StateInxD[23](43), KeyToSboxOutxD[16](43), KeyToSboxOutxD[17](43), KeyToSboxOutxD[18](43), KeyToSboxOutxD[21](43), KeyToSboxOutxD[22](43), KeyToSboxOutxD[23](43), aes_state_regs_2_S10xDP_7_(43), aes_state_regs_2_S10xDP_6_(43), aes_state_regs_2_S10xDP_5_(43), aes_state_regs_2_S10xDP_4_(43), aes_state_regs_2_S10xDP_2_(43), aes_state_regs_2_S10xDP_1_(43), aes_state_regs_2_S10xDP_0_(43), aes_state_regs_2_S20xDP_7_(43), aes_state_regs_2_S20xDP_6_(43), aes_state_regs_2_S20xDP_5_(43), aes_state_regs_2_S20xDP_2_(43), aes_state_regs_2_S20xDP_1_(43), aes_state_regs_2_S20xDP_0_(43), aes_state_regs_2_S30xDP_7_(43), aes_state_regs_2_S30xDP_6_(43), aes_state_regs_2_S30xDP_5_(43), aes_state_regs_2_S30xDP_2_(43), aes_state_regs_2_S30xDP_1_(43), aes_state_regs_2_S30xDP_0_(43), aes_state_regs_2_n82(43), aes_state_regs_2_n83(43), aes_state_regs_2_n84(43), aes_state_regs_2_n85(43), aes_state_regs_2_n86(43), aes_state_regs_2_n89(43), KxDI[16](43), KxDI[17](43), KxDI[18](43), KxDI[21](43), KxDI[22](43), KxDI[23](43), PTxDI[16](43), PTxDI[17](43), PTxDI[18](43), PTxDI[21](43), PTxDI[22](43), PTxDI[23](43), 1'b1(43), rcon_1_n26(43), rcon_1_n29(43), rcon_1_n30(43), rcon_1_n4(43), rcon_1_n17(43), rcon_1_n33(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n8(43), aes_ctrl_lsfr_23_cycles_1_n6(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n2(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), SBOX_PL_1_n57(42), PRNGQ[10](42), aes_state_regs_0_S00xDP[2](42), K03xD[3](42), KeyOutxD[3](42), StateInxD[3](42), KeyToSboxOutxD[3](42), aes_state_regs_0_S20xDP_3_(42), aes_state_regs_0_S30xDP_3_(42), aes_state_regs_0_n33(42), KxDI[3](42), PTxDI[3](42), aes_state_regs_2_S00xDP[2](42), K03xD[19](42), KeyOutxD[19](42), StateInxD[19](42), KeyToSboxOutxD[19](42), aes_state_regs_2_S20xDP_3_(42), aes_state_regs_2_S30xDP_3_(42), aes_state_regs_2_n87(42), KxDI[19](42), PTxDI[19](42), aes_state_regs_0_S10xDP_3_(42), aes_state_regs_0_S00xDP[0](42), aes_state_regs_0_S00xDP[1](42), aes_state_regs_0_S00xDP[4](42), aes_state_regs_0_S00xDP[5](42), aes_state_regs_0_S00xDP[6](42), aes_state_regs_0_S00xDP[7](42), K03xD[0](42), K03xD[1](42), K03xD[2](42), K03xD[5](42), K03xD[6](42), K03xD[7](42), KeyOutxD[0](42), KeyOutxD[1](42), KeyOutxD[2](42), KeyOutxD[5](42), KeyOutxD[6](42), KeyOutxD[7](42), StateInxD[0](42), StateInxD[1](42), StateInxD[2](42), StateInxD[5](42), StateInxD[6](42), StateInxD[7](42), KeyToSboxOutxD[0](42), KeyToSboxOutxD[1](42), KeyToSboxOutxD[2](42), KeyToSboxOutxD[5](42), KeyToSboxOutxD[6](42), KeyToSboxOutxD[7](42), aes_state_regs_0_S10xDP_7_(42), aes_state_regs_0_S10xDP_6_(42), aes_state_regs_0_S10xDP_5_(42), aes_state_regs_0_S10xDP_4_(42), aes_state_regs_0_S10xDP_2_(42), aes_state_regs_0_S10xDP_1_(42), aes_state_regs_0_S10xDP_0_(42), aes_state_regs_0_S20xDP_7_(42), aes_state_regs_0_S20xDP_6_(42), aes_state_regs_0_S20xDP_5_(42), aes_state_regs_0_S20xDP_2_(42), aes_state_regs_0_S20xDP_1_(42), aes_state_regs_0_S20xDP_0_(42), aes_state_regs_0_S30xDP_7_(42), aes_state_regs_0_S30xDP_6_(42), aes_state_regs_0_S30xDP_5_(42), aes_state_regs_0_S30xDP_2_(42), aes_state_regs_0_S30xDP_1_(42), aes_state_regs_0_S30xDP_0_(42), aes_state_regs_0_n28(42), aes_state_regs_0_n29(42), aes_state_regs_0_n30(42), aes_state_regs_0_n31(42), aes_state_regs_0_n32(42), aes_state_regs_0_n35(42), KxDI[0](42), KxDI[1](42), KxDI[2](42), KxDI[5](42), KxDI[6](42), KxDI[7](42), PTxDI[0](42), PTxDI[1](42), PTxDI[2](42), PTxDI[5](42), PTxDI[6](42), PTxDI[7](42), aes_state_regs_2_S10xDP_3_(42), aes_state_regs_2_S00xDP[0](42), aes_state_regs_2_S00xDP[1](42), aes_state_regs_2_S00xDP[4](42), aes_state_regs_2_S00xDP[5](42), aes_state_regs_2_S00xDP[6](42), aes_state_regs_2_S00xDP[7](42), K03xD[16](42), K03xD[17](42), K03xD[18](42), K03xD[21](42), K03xD[22](42), K03xD[23](42), KeyOutxD[16](42), KeyOutxD[17](42), KeyOutxD[18](42), KeyOutxD[21](42), KeyOutxD[22](42), KeyOutxD[23](42), StateInxD[16](42), StateInxD[17](42), StateInxD[18](42), StateInxD[21](42), StateInxD[22](42), StateInxD[23](42), KeyToSboxOutxD[16](42), KeyToSboxOutxD[17](42), KeyToSboxOutxD[18](42), KeyToSboxOutxD[21](42), KeyToSboxOutxD[22](42), KeyToSboxOutxD[23](42), aes_state_regs_2_S10xDP_7_(42), aes_state_regs_2_S10xDP_6_(42), aes_state_regs_2_S10xDP_5_(42), aes_state_regs_2_S10xDP_4_(42), aes_state_regs_2_S10xDP_2_(42), aes_state_regs_2_S10xDP_1_(42), aes_state_regs_2_S10xDP_0_(42), aes_state_regs_2_S20xDP_7_(42), aes_state_regs_2_S20xDP_6_(42), aes_state_regs_2_S20xDP_5_(42), aes_state_regs_2_S20xDP_2_(42), aes_state_regs_2_S20xDP_1_(42), aes_state_regs_2_S20xDP_0_(42), aes_state_regs_2_S30xDP_7_(42), aes_state_regs_2_S30xDP_6_(42), aes_state_regs_2_S30xDP_5_(42), aes_state_regs_2_S30xDP_2_(42), aes_state_regs_2_S30xDP_1_(42), aes_state_regs_2_S30xDP_0_(42), aes_state_regs_2_n82(42), aes_state_regs_2_n83(42), aes_state_regs_2_n84(42), aes_state_regs_2_n85(42), aes_state_regs_2_n86(42), aes_state_regs_2_n89(42), KxDI[16](42), KxDI[17](42), KxDI[18](42), KxDI[21](42), KxDI[22](42), KxDI[23](42), PTxDI[16](42), PTxDI[17](42), PTxDI[18](42), PTxDI[21](42), PTxDI[22](42), PTxDI[23](42), 1'b1(42), rcon_1_n26(42), rcon_1_n29(42), rcon_1_n30(42), rcon_1_n4(42), rcon_1_n17(42), rcon_1_n33(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n8(42), aes_ctrl_lsfr_23_cycles_1_n6(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n2(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 2.43612 --> OKAY
Cycle 44: @[aes_state_regs_2_n34(44)] ==> [aes_state_regs_2_n34(44), aes_state_regs_2_n34(43)] -log10(p) = 2.32458 --> OKAY
Cycle 45: @[SBOX_PL_2_n126(45)] ==> [SBOX_Zl_f2[5](45), SBOX_PL_2_n78(45), 1'b1(45), SBOX_Zl_f2[5](44), SBOX_PL_2_n78(44), 1'b1(44)] -log10(p) = 2.48338 --> OKAY
Cycle 46: @[SBOX_PL_3_n127(46)] ==> [SBOX_Zl_f3[5](46), SBOX_PL_3_n163(46), 1'b1(46), SBOX_Zl_f3[5](45), SBOX_PL_3_n163(45), 1'b1(45)] -log10(p) = 2.48338 --> OKAY
Cycle 47: @[aes_state_regs_2_n35(47)] ==> [aes_state_regs_2_n35(47), aes_state_regs_2_n35(46)] -log10(p) = 2.32458 --> OKAY
Cycle 48: @[aes_state_regs_1_n160(48)] ==> [aes_state_regs_1_n160(48), aes_state_regs_1_n160(47)] -log10(p) = 2.81136 --> OKAY
Cycle 49: @[aes_key_regs_0_K20xDN[7](49)] ==> [aes_key_regs_0_K20xDN[7](49), aes_key_regs_0_K20xDN[7](48)] -log10(p) = 2.28991 --> OKAY
Cycle 50: @[aes_state_regs_1_S21xDP[1](50)] ==> [aes_state_regs_1_S21xDP[1](50), aes_state_regs_1_S21xDP[1](49)] -log10(p) = 2.58901 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_4_n124(26)] ==> [SBOX_FF3_out[12](26), SBOX_FF3_out[13](26), SBOX_PL_4_n160(26), PRNGQ[38](26), SBOX_FF3_out[20](26), SBOX_FF3_out[21](26), SBOX_FF3_out[0](26), SBOX_FF3_out[1](26), SBOX_FF3_out[8](26), SBOX_FF3_out[9](26), 1'b1(26), SBOX_FF3_out[12](25), SBOX_FF3_out[13](25), SBOX_PL_4_n160(25), PRNGQ[38](25), SBOX_FF3_out[20](25), SBOX_FF3_out[21](25), SBOX_FF3_out[0](25), SBOX_FF3_out[1](25), SBOX_FF3_out[8](25), SBOX_FF3_out[9](25), 1'b1(25)] -log10(p) = 4.11226 --> OKAY
@[SBOX_PL_4_n123(26)] ==> [SBOX_PL_4_n159(26), PRNGQ[39](26), SBOX_FF3_out[12](26), SBOX_FF3_out[13](26), SBOX_FF3_out[20](26), SBOX_FF3_out[21](26), SBOX_FF3_out[0](26), SBOX_FF3_out[1](26), SBOX_FF3_out[8](26), SBOX_FF3_out[9](26), 1'b1(26), SBOX_PL_4_n159(25), PRNGQ[39](25), SBOX_FF3_out[12](25), SBOX_FF3_out[13](25), SBOX_FF3_out[20](25), SBOX_FF3_out[21](25), SBOX_FF3_out[0](25), SBOX_FF3_out[1](25), SBOX_FF3_out[8](25), SBOX_FF3_out[9](25), 1'b1(25)] -log10(p) = 3.70575 --> OKAY
@[SBOX_PL_2_n119(41)] ==> [SBOX_FF1_out[11](41), SBOX_FF1_out[16](41), SBOX_FF1_out[28](41), SBOX_PL_2_n71(41), SBOX_Inst_f2_abmul_pw2_5_(41), 1'b1(41), SBOX_FF1_out[11](40), SBOX_FF1_out[16](40), SBOX_FF1_out[28](40), SBOX_PL_2_n71(40), SBOX_Inst_f2_abmul_pw2_5_(40), 1'b1(40)] -log10(p) = 3.35705 --> OKAY
@[SBOX_PL_4_n140(11)] ==> [SBOX_PL_4_n176(11), SBOX_FF3_out[0](11), SBOX_FF3_out[1](11), SBOX_FF3_out[24](11), SBOX_FF3_out[25](11), PRNGQ[50](11), SBOX_FF3_out[4](11), SBOX_FF3_out[5](11), SBOX_FF3_out[28](11), SBOX_FF3_out[29](11), PRNGQ[48](11), 1'b1(11), SBOX_PL_4_n176(10), SBOX_FF3_out[0](10), SBOX_FF3_out[1](10), SBOX_FF3_out[24](10), SBOX_FF3_out[25](10), PRNGQ[50](10), SBOX_FF3_out[4](10), SBOX_FF3_out[5](10), SBOX_FF3_out[28](10), SBOX_FF3_out[29](10), PRNGQ[48](10), 1'b1(10)] -log10(p) = 3.18655 --> OKAY
@[SBOX_PL_2_n113(5)] ==> [SBOX_FF1_out[4](5), SBOX_FF1_out[26](5), SBOX_PL_2_n65(5), PRNGQ[16](5), PRNGQ[18](5), SBOX_FF1_out[5](5), SBOX_FF1_out[27](5), SBOX_FF1_out[11](5), SBOX_FF1_out[16](5), SBOX_FF1_out[28](5), SBOX_FF1_out[17](5), SBOX_FF1_out[29](5), SBOX_Inst_f2_abmul_pw2_5_(5), 1'b1(5), SBOX_FF1_out[4](4), SBOX_FF1_out[26](4), SBOX_PL_2_n65(4), PRNGQ[16](4), PRNGQ[18](4), SBOX_FF1_out[5](4), SBOX_FF1_out[27](4), SBOX_FF1_out[11](4), SBOX_FF1_out[16](4), SBOX_FF1_out[28](4), SBOX_FF1_out[17](4), SBOX_FF1_out[29](4), SBOX_Inst_f2_abmul_pw2_5_(4), 1'b1(4)] -log10(p) = 3.16683 --> OKAY
@[aes_state_regs_1_S20xDN[0](22)] ==> [aes_state_regs_1_n136(22), aes_state_regs_1_n43(22), aes_state_regs_1_S00xDP[0](22), aes_state_regs_1_S00xDP[7](22), aes_state_regs_1_S10xDP_0_(22), aes_state_regs_1_S20xDP_0_(22), aes_state_regs_1_S30xDP_7_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n28(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_1_n136(21), aes_state_regs_1_n43(21), aes_state_regs_1_S00xDP[0](21), aes_state_regs_1_S00xDP[7](21), aes_state_regs_1_S10xDP_0_(21), aes_state_regs_1_S20xDP_0_(21), aes_state_regs_1_S30xDP_7_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 3.05888 --> OKAY
@[aes_state_regs_2_S20xDN[4](33)] ==> [aes_state_regs_2_n58(33), aes_state_regs_2_n93(33), aes_state_regs_2_S30xDP_3_(33), aes_state_regs_2_S00xDP[3](33), aes_state_regs_2_S20xDP_4_(33), aes_state_regs_2_S00xDP[4](33), aes_state_regs_2_S00xDP[7](33), aes_state_regs_2_S10xDP_4_(33), aes_state_regs_2_S30xDP_7_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33), aes_state_regs_2_n58(32), aes_state_regs_2_n93(32), aes_state_regs_2_S30xDP_3_(32), aes_state_regs_2_S00xDP[3](32), aes_state_regs_2_S20xDP_4_(32), aes_state_regs_2_S00xDP[4](32), aes_state_regs_2_S00xDP[7](32), aes_state_regs_2_S10xDP_4_(32), aes_state_regs_2_S30xDP_7_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32)] -log10(p) = 3.02923 --> OKAY
@[aes_state_regs_0_n149(25)] ==> [aes_state_regs_0_n149(25), aes_state_regs_0_n149(24)] -log10(p) = 2.98543 --> OKAY
@[aes_state_regs_0_S03xDN[3](24)] ==> [aes_state_regs_0_S03xDN[3](24), aes_state_regs_0_S03xDN[3](23)] -log10(p) = 2.98543 --> OKAY
@[aes_state_regs_0_S23xDP_3_(23)] ==> [aes_state_regs_0_S23xDP_3_(23), aes_state_regs_0_S23xDP_3_(22)] -log10(p) = 2.98543 --> OKAY
