Report file after 10000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_PL_3_n134(2)] ==> [SBOX_PL_3_n170(2), SBOX_FF2_out[0](2), SBOX_FF2_out[1](2), PRNGQ[26](2), SBOX_FF2_out[6](2), SBOX_FF2_out[7](2), SBOX_FF2_out[12](2), SBOX_FF2_out[13](2), SBOX_FF2_out[2](2), SBOX_FF2_out[3](2), PRNGQ[24](2), SBOX_FF2_out[8](2), SBOX_FF2_out[9](2), SBOX_FF2_out[14](2), SBOX_FF2_out[15](2), 1'b1(2), SBOX_PL_3_n170(1), SBOX_FF2_out[0](1), SBOX_FF2_out[1](1), PRNGQ[26](1), SBOX_FF2_out[6](1), SBOX_FF2_out[7](1), SBOX_FF2_out[12](1), SBOX_FF2_out[13](1), SBOX_FF2_out[2](1), SBOX_FF2_out[3](1), PRNGQ[24](1), SBOX_FF2_out[8](1), SBOX_FF2_out[9](1), SBOX_FF2_out[14](1), SBOX_FF2_out[15](1), 1'b1(1)] -log10(p) = 1.8751 --> OKAY
Cycle 3: @[SBOX_PL_3_n137(3)] ==> [SBOX_PL_3_n173(3), PRNGQ[27](3), SBOX_FF2_out[0](3), SBOX_FF2_out[1](3), SBOX_FF2_out[6](3), SBOX_FF2_out[7](3), SBOX_FF2_out[12](3), SBOX_FF2_out[13](3), SBOX_FF2_out[4](3), SBOX_FF2_out[5](3), SBOX_FF2_out[10](3), SBOX_FF2_out[11](3), SBOX_FF2_out[16](3), SBOX_FF2_out[17](3), 1'b1(3), SBOX_PL_3_n173(2), PRNGQ[27](2), SBOX_FF2_out[0](2), SBOX_FF2_out[1](2), SBOX_FF2_out[6](2), SBOX_FF2_out[7](2), SBOX_FF2_out[12](2), SBOX_FF2_out[13](2), SBOX_FF2_out[4](2), SBOX_FF2_out[5](2), SBOX_FF2_out[10](2), SBOX_FF2_out[11](2), SBOX_FF2_out[16](2), SBOX_FF2_out[17](2), 1'b1(2)] -log10(p) = 2.29107 --> OKAY
Cycle 4: @[SBOX_PL_2_n135(4)] ==> [SBOX_Zh_f2[2](4), SBOX_PL_2_n87(4), 1'b1(4), SBOX_Zh_f2[2](3), SBOX_PL_2_n87(3), 1'b1(3)] -log10(p) = 3.07128 --> OKAY
Cycle 5: @[SBOX_PL_3_n118(5)] ==> [SBOX_Zh_f3[2](5), SBOX_PL_3_n154(5), 1'b1(5), SBOX_Zh_f3[2](4), SBOX_PL_3_n154(4), 1'b1(4)] -log10(p) = 3.07128 --> OKAY
Cycle 6: @[SBOX_PL_5_n90(6)] ==> [SBOX_PL_5_n114(6), SBOX_FF4_out[31](6), SBOX_FF4_out[13](6), SBOX_Inst_f5_plwillwin_pw2_1_(6), SBOX_Inst_f5_phwillwin_pw2_1_(6), 1'b1(6), SBOX_PL_5_n114(5), SBOX_FF4_out[31](5), SBOX_FF4_out[13](5), SBOX_Inst_f5_plwillwin_pw2_1_(5), SBOX_Inst_f5_phwillwin_pw2_1_(5), 1'b1(5)] -log10(p) = 2.88555 --> OKAY
Cycle 7: @[SBOX_PL_5_n75(7)] ==> [SBOX_PL_5_n99(7), SBOX_FF4_out[4](7), SBOX_FF4_out[11](7), SBOX_FF4_out[29](7), SBOX_FF4_out[34](7), SBOX_Inst_f5_plwillwin_pw2_5_(7), SBOX_Inst_f5_phwillwin_pw2_5_(7), 1'b1(7), SBOX_PL_5_n99(6), SBOX_FF4_out[4](6), SBOX_FF4_out[11](6), SBOX_FF4_out[29](6), SBOX_FF4_out[34](6), SBOX_Inst_f5_plwillwin_pw2_5_(6), SBOX_Inst_f5_phwillwin_pw2_5_(6), 1'b1(6)] -log10(p) = 2.46718 --> OKAY
Cycle 8: @[SBOX_PL_2_n120(8)] ==> [SBOX_FF1_out[17](8), SBOX_FF1_out[29](8), SBOX_PL_2_n72(8), SBOX_Inst_f2_abmul_pw2_5_(8), 1'b1(8), SBOX_FF1_out[17](7), SBOX_FF1_out[29](7), SBOX_PL_2_n72(7), SBOX_Inst_f2_abmul_pw2_5_(7), 1'b1(7)] -log10(p) = 4.16862 --> OKAY
Cycle 9: @[SBOX_PL_6_n92(9)] ==> [SBOX_Qreg5[4](9), SBOX_PL_6_n116(9), 1'b1(9), SBOX_Qreg5[4](8), SBOX_PL_6_n116(8), 1'b1(8)] -log10(p) = 2.22914 --> OKAY
Cycle 10: @[SBOX_PL_7_n92(10)] ==> [SBOX_Qreg6[4](10), SBOX_PL_7_n116(10), 1'b1(10), SBOX_Qreg6[4](9), SBOX_PL_7_n116(9), 1'b1(9)] -log10(p) = 2.22914 --> OKAY
Cycle 11: @[SBOX_PL_4_n140(11)] ==> [SBOX_PL_4_n176(11), SBOX_FF3_out[0](11), SBOX_FF3_out[1](11), SBOX_FF3_out[24](11), SBOX_FF3_out[25](11), PRNGQ[50](11), SBOX_FF3_out[4](11), SBOX_FF3_out[5](11), SBOX_FF3_out[28](11), SBOX_FF3_out[29](11), PRNGQ[48](11), 1'b1(11), SBOX_PL_4_n176(10), SBOX_FF3_out[0](10), SBOX_FF3_out[1](10), SBOX_FF3_out[24](10), SBOX_FF3_out[25](10), PRNGQ[50](10), SBOX_FF3_out[4](10), SBOX_FF3_out[5](10), SBOX_FF3_out[28](10), SBOX_FF3_out[29](10), PRNGQ[48](10), 1'b1(10)] -log10(p) = 2.80504 --> OKAY
Cycle 12: @[SBOX_PL_2_n126(12)] ==> [SBOX_Zl_f2[5](12), SBOX_PL_2_n78(12), 1'b1(12), SBOX_Zl_f2[5](11), SBOX_PL_2_n78(11), 1'b1(11)] -log10(p) = 2.86069 --> OKAY
Cycle 13: @[SBOX_PL_4_n131(13)] ==> [SBOX_PL_4_n167(13), PRNGQ[41](13), SBOX_FF3_out[6](13), SBOX_FF3_out[7](13), SBOX_FF3_out[10](13), SBOX_FF3_out[11](13), SBOX_FF3_out[30](13), SBOX_FF3_out[31](13), SBOX_FF3_out[34](13), SBOX_FF3_out[35](13), 1'b1(13), SBOX_PL_4_n167(12), PRNGQ[41](12), SBOX_FF3_out[6](12), SBOX_FF3_out[7](12), SBOX_FF3_out[10](12), SBOX_FF3_out[11](12), SBOX_FF3_out[30](12), SBOX_FF3_out[31](12), SBOX_FF3_out[34](12), SBOX_FF3_out[35](12), 1'b1(12)] -log10(p) = 2.96714 --> OKAY
Cycle 14: @[SBOX_PL_7_n87(14)] ==> [SBOX_Qreg6[9](14), SBOX_PL_7_n111(14), 1'b1(14), SBOX_Qreg6[9](13), SBOX_PL_7_n111(13), 1'b1(13)] -log10(p) = 2.7753 --> OKAY
Cycle 15: @[aes_state_regs_0_S10xDN[0](15)] ==> [aes_state_regs_0_n138(15), aes_state_regs_0_n51(15), aes_state_regs_0_S00xDP[0](15), aes_state_regs_0_S10xDP_0_(15), aes_state_regs_0_S20xDP_7_(15), aes_state_regs_0_S30xDP_7_(15), aes_state_regs_0_S30xDP_0_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_0_n138(14), aes_state_regs_0_n51(14), aes_state_regs_0_S00xDP[0](14), aes_state_regs_0_S10xDP_0_(14), aes_state_regs_0_S20xDP_7_(14), aes_state_regs_0_S30xDP_7_(14), aes_state_regs_0_S30xDP_0_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n28(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 2.62475 --> OKAY
Cycle 16: @[SBOX_PL_1_n124(16)] ==> [SBOX_PL_1_n70(16), PRNGQ[3](16), aes_state_regs_0_S00xDP[2](16), K03xD[3](16), KeyOutxD[3](16), StateInxD[3](16), KeyToSboxOutxD[3](16), aes_state_regs_0_S20xDP_3_(16), aes_state_regs_0_S30xDP_3_(16), aes_state_regs_0_n33(16), KxDI[3](16), PTxDI[3](16), aes_state_regs_2_S00xDP[2](16), K03xD[19](16), KeyOutxD[19](16), StateInxD[19](16), KeyToSboxOutxD[19](16), aes_state_regs_2_S20xDP_3_(16), aes_state_regs_2_S30xDP_3_(16), aes_state_regs_2_n87(16), KxDI[19](16), PTxDI[19](16), aes_state_regs_0_S00xDP[3](16), K03xD[4](16), KeyOutxD[4](16), StateInxD[4](16), KeyToSboxOutxD[4](16), aes_state_regs_0_S10xDP_3_(16), aes_state_regs_0_S20xDP_4_(16), aes_state_regs_0_S30xDP_4_(16), aes_state_regs_0_n34(16), KxDI[4](16), PTxDI[4](16), aes_state_regs_0_S00xDP[0](16), aes_state_regs_0_S00xDP[1](16), aes_state_regs_0_S00xDP[4](16), aes_state_regs_0_S00xDP[5](16), aes_state_regs_0_S00xDP[6](16), aes_state_regs_0_S00xDP[7](16), K03xD[0](16), K03xD[1](16), K03xD[2](16), K03xD[5](16), K03xD[6](16), K03xD[7](16), KeyOutxD[0](16), KeyOutxD[1](16), KeyOutxD[2](16), KeyOutxD[5](16), KeyOutxD[6](16), KeyOutxD[7](16), StateInxD[0](16), StateInxD[1](16), StateInxD[2](16), StateInxD[5](16), StateInxD[6](16), StateInxD[7](16), KeyToSboxOutxD[0](16), KeyToSboxOutxD[1](16), KeyToSboxOutxD[2](16), KeyToSboxOutxD[5](16), KeyToSboxOutxD[6](16), KeyToSboxOutxD[7](16), aes_state_regs_0_S10xDP_7_(16), aes_state_regs_0_S10xDP_6_(16), aes_state_regs_0_S10xDP_5_(16), aes_state_regs_0_S10xDP_4_(16), aes_state_regs_0_S10xDP_2_(16), aes_state_regs_0_S10xDP_1_(16), aes_state_regs_0_S10xDP_0_(16), aes_state_regs_0_S20xDP_7_(16), aes_state_regs_0_S20xDP_6_(16), aes_state_regs_0_S20xDP_5_(16), aes_state_regs_0_S20xDP_2_(16), aes_state_regs_0_S20xDP_1_(16), aes_state_regs_0_S20xDP_0_(16), aes_state_regs_0_S30xDP_7_(16), aes_state_regs_0_S30xDP_6_(16), aes_state_regs_0_S30xDP_5_(16), aes_state_regs_0_S30xDP_2_(16), aes_state_regs_0_S30xDP_1_(16), aes_state_regs_0_S30xDP_0_(16), aes_state_regs_0_n28(16), aes_state_regs_0_n29(16), aes_state_regs_0_n30(16), aes_state_regs_0_n31(16), aes_state_regs_0_n32(16), aes_state_regs_0_n35(16), KxDI[0](16), KxDI[1](16), KxDI[2](16), KxDI[5](16), KxDI[6](16), KxDI[7](16), PTxDI[0](16), PTxDI[1](16), PTxDI[2](16), PTxDI[5](16), PTxDI[6](16), PTxDI[7](16), aes_state_regs_2_S00xDP[3](16), K03xD[20](16), KeyOutxD[20](16), StateInxD[20](16), KeyToSboxOutxD[20](16), aes_state_regs_2_S10xDP_3_(16), aes_state_regs_2_S20xDP_4_(16), aes_state_regs_2_S30xDP_4_(16), aes_state_regs_2_n88(16), KxDI[20](16), PTxDI[20](16), aes_state_regs_2_S00xDP[0](16), aes_state_regs_2_S00xDP[1](16), aes_state_regs_2_S00xDP[4](16), aes_state_regs_2_S00xDP[5](16), aes_state_regs_2_S00xDP[6](16), aes_state_regs_2_S00xDP[7](16), K03xD[16](16), K03xD[17](16), K03xD[18](16), K03xD[21](16), K03xD[22](16), K03xD[23](16), KeyOutxD[16](16), KeyOutxD[17](16), KeyOutxD[18](16), KeyOutxD[21](16), KeyOutxD[22](16), KeyOutxD[23](16), StateInxD[16](16), StateInxD[17](16), StateInxD[18](16), StateInxD[21](16), StateInxD[22](16), StateInxD[23](16), KeyToSboxOutxD[16](16), KeyToSboxOutxD[17](16), KeyToSboxOutxD[18](16), KeyToSboxOutxD[21](16), KeyToSboxOutxD[22](16), KeyToSboxOutxD[23](16), aes_state_regs_2_S10xDP_7_(16), aes_state_regs_2_S10xDP_6_(16), aes_state_regs_2_S10xDP_5_(16), aes_state_regs_2_S10xDP_4_(16), aes_state_regs_2_S10xDP_2_(16), aes_state_regs_2_S10xDP_1_(16), aes_state_regs_2_S10xDP_0_(16), aes_state_regs_2_S20xDP_7_(16), aes_state_regs_2_S20xDP_6_(16), aes_state_regs_2_S20xDP_5_(16), aes_state_regs_2_S20xDP_2_(16), aes_state_regs_2_S20xDP_1_(16), aes_state_regs_2_S20xDP_0_(16), aes_state_regs_2_S30xDP_7_(16), aes_state_regs_2_S30xDP_6_(16), aes_state_regs_2_S30xDP_5_(16), aes_state_regs_2_S30xDP_2_(16), aes_state_regs_2_S30xDP_1_(16), aes_state_regs_2_S30xDP_0_(16), aes_state_regs_2_n82(16), aes_state_regs_2_n83(16), aes_state_regs_2_n84(16), aes_state_regs_2_n85(16), aes_state_regs_2_n86(16), aes_state_regs_2_n89(16), KxDI[16](16), KxDI[17](16), KxDI[18](16), KxDI[21](16), KxDI[22](16), KxDI[23](16), PTxDI[16](16), PTxDI[17](16), PTxDI[18](16), PTxDI[21](16), PTxDI[22](16), PTxDI[23](16), 1'b1(16), rcon_1_n26(16), rcon_1_n32(16), rcon_1_n29(16), rcon_1_n30(16), rcon_1_n4(16), rcon_1_n17(16), rcon_1_n33(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n8(16), aes_ctrl_lsfr_23_cycles_1_n6(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n28(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n2(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), SBOX_PL_1_n70(15), PRNGQ[3](15), aes_state_regs_0_S00xDP[2](15), K03xD[3](15), KeyOutxD[3](15), StateInxD[3](15), KeyToSboxOutxD[3](15), aes_state_regs_0_S20xDP_3_(15), aes_state_regs_0_S30xDP_3_(15), aes_state_regs_0_n33(15), KxDI[3](15), PTxDI[3](15), aes_state_regs_2_S00xDP[2](15), K03xD[19](15), KeyOutxD[19](15), StateInxD[19](15), KeyToSboxOutxD[19](15), aes_state_regs_2_S20xDP_3_(15), aes_state_regs_2_S30xDP_3_(15), aes_state_regs_2_n87(15), KxDI[19](15), PTxDI[19](15), aes_state_regs_0_S00xDP[3](15), K03xD[4](15), KeyOutxD[4](15), StateInxD[4](15), KeyToSboxOutxD[4](15), aes_state_regs_0_S10xDP_3_(15), aes_state_regs_0_S20xDP_4_(15), aes_state_regs_0_S30xDP_4_(15), aes_state_regs_0_n34(15), KxDI[4](15), PTxDI[4](15), aes_state_regs_0_S00xDP[0](15), aes_state_regs_0_S00xDP[1](15), aes_state_regs_0_S00xDP[4](15), aes_state_regs_0_S00xDP[5](15), aes_state_regs_0_S00xDP[6](15), aes_state_regs_0_S00xDP[7](15), K03xD[0](15), K03xD[1](15), K03xD[2](15), K03xD[5](15), K03xD[6](15), K03xD[7](15), KeyOutxD[0](15), KeyOutxD[1](15), KeyOutxD[2](15), KeyOutxD[5](15), KeyOutxD[6](15), KeyOutxD[7](15), StateInxD[0](15), StateInxD[1](15), StateInxD[2](15), StateInxD[5](15), StateInxD[6](15), StateInxD[7](15), KeyToSboxOutxD[0](15), KeyToSboxOutxD[1](15), KeyToSboxOutxD[2](15), KeyToSboxOutxD[5](15), KeyToSboxOutxD[6](15), KeyToSboxOutxD[7](15), aes_state_regs_0_S10xDP_7_(15), aes_state_regs_0_S10xDP_6_(15), aes_state_regs_0_S10xDP_5_(15), aes_state_regs_0_S10xDP_4_(15), aes_state_regs_0_S10xDP_2_(15), aes_state_regs_0_S10xDP_1_(15), aes_state_regs_0_S10xDP_0_(15), aes_state_regs_0_S20xDP_7_(15), aes_state_regs_0_S20xDP_6_(15), aes_state_regs_0_S20xDP_5_(15), aes_state_regs_0_S20xDP_2_(15), aes_state_regs_0_S20xDP_1_(15), aes_state_regs_0_S20xDP_0_(15), aes_state_regs_0_S30xDP_7_(15), aes_state_regs_0_S30xDP_6_(15), aes_state_regs_0_S30xDP_5_(15), aes_state_regs_0_S30xDP_2_(15), aes_state_regs_0_S30xDP_1_(15), aes_state_regs_0_S30xDP_0_(15), aes_state_regs_0_n28(15), aes_state_regs_0_n29(15), aes_state_regs_0_n30(15), aes_state_regs_0_n31(15), aes_state_regs_0_n32(15), aes_state_regs_0_n35(15), KxDI[0](15), KxDI[1](15), KxDI[2](15), KxDI[5](15), KxDI[6](15), KxDI[7](15), PTxDI[0](15), PTxDI[1](15), PTxDI[2](15), PTxDI[5](15), PTxDI[6](15), PTxDI[7](15), aes_state_regs_2_S00xDP[3](15), K03xD[20](15), KeyOutxD[20](15), StateInxD[20](15), KeyToSboxOutxD[20](15), aes_state_regs_2_S10xDP_3_(15), aes_state_regs_2_S20xDP_4_(15), aes_state_regs_2_S30xDP_4_(15), aes_state_regs_2_n88(15), KxDI[20](15), PTxDI[20](15), aes_state_regs_2_S00xDP[0](15), aes_state_regs_2_S00xDP[1](15), aes_state_regs_2_S00xDP[4](15), aes_state_regs_2_S00xDP[5](15), aes_state_regs_2_S00xDP[6](15), aes_state_regs_2_S00xDP[7](15), K03xD[16](15), K03xD[17](15), K03xD[18](15), K03xD[21](15), K03xD[22](15), K03xD[23](15), KeyOutxD[16](15), KeyOutxD[17](15), KeyOutxD[18](15), KeyOutxD[21](15), KeyOutxD[22](15), KeyOutxD[23](15), StateInxD[16](15), StateInxD[17](15), StateInxD[18](15), StateInxD[21](15), StateInxD[22](15), StateInxD[23](15), KeyToSboxOutxD[16](15), KeyToSboxOutxD[17](15), KeyToSboxOutxD[18](15), KeyToSboxOutxD[21](15), KeyToSboxOutxD[22](15), KeyToSboxOutxD[23](15), aes_state_regs_2_S10xDP_7_(15), aes_state_regs_2_S10xDP_6_(15), aes_state_regs_2_S10xDP_5_(15), aes_state_regs_2_S10xDP_4_(15), aes_state_regs_2_S10xDP_2_(15), aes_state_regs_2_S10xDP_1_(15), aes_state_regs_2_S10xDP_0_(15), aes_state_regs_2_S20xDP_7_(15), aes_state_regs_2_S20xDP_6_(15), aes_state_regs_2_S20xDP_5_(15), aes_state_regs_2_S20xDP_2_(15), aes_state_regs_2_S20xDP_1_(15), aes_state_regs_2_S20xDP_0_(15), aes_state_regs_2_S30xDP_7_(15), aes_state_regs_2_S30xDP_6_(15), aes_state_regs_2_S30xDP_5_(15), aes_state_regs_2_S30xDP_2_(15), aes_state_regs_2_S30xDP_1_(15), aes_state_regs_2_S30xDP_0_(15), aes_state_regs_2_n82(15), aes_state_regs_2_n83(15), aes_state_regs_2_n84(15), aes_state_regs_2_n85(15), aes_state_regs_2_n86(15), aes_state_regs_2_n89(15), KxDI[16](15), KxDI[17](15), KxDI[18](15), KxDI[21](15), KxDI[22](15), KxDI[23](15), PTxDI[16](15), PTxDI[17](15), PTxDI[18](15), PTxDI[21](15), PTxDI[22](15), PTxDI[23](15), 1'b1(15), rcon_1_n26(15), rcon_1_n32(15), rcon_1_n29(15), rcon_1_n30(15), rcon_1_n4(15), rcon_1_n17(15), rcon_1_n33(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n8(15), aes_ctrl_lsfr_23_cycles_1_n6(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n2(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.11377 --> OKAY
Cycle 17: @[SBOX_PL_6_n95(17)] ==> [SBOX_Qreg5[1](17), SBOX_PL_6_n119(17), 1'b1(17), SBOX_Qreg5[1](16), SBOX_PL_6_n119(16), 1'b1(16)] -log10(p) = 2.8249 --> OKAY
Cycle 18: @[SBOX_PL_7_n95(18)] ==> [SBOX_Qreg6[1](18), SBOX_PL_7_n119(18), 1'b1(18), SBOX_Qreg6[1](17), SBOX_PL_7_n119(17), 1'b1(17)] -log10(p) = 2.8249 --> OKAY
Cycle 19: @[SBOX_PL_3_n143(19)] ==> [SBOX_PL_3_n179(19), PRNGQ[21](19), SBOX_FF2_out[8](19), SBOX_FF2_out[9](19), SBOX_FF2_out[10](19), SBOX_FF2_out[11](19), SBOX_FF2_out[14](19), SBOX_FF2_out[15](19), SBOX_FF2_out[16](19), SBOX_FF2_out[17](19), SBOX_FF2_out[20](19), SBOX_FF2_out[21](19), SBOX_FF2_out[22](19), SBOX_FF2_out[23](19), 1'b1(19), SBOX_PL_3_n179(18), PRNGQ[21](18), SBOX_FF2_out[8](18), SBOX_FF2_out[9](18), SBOX_FF2_out[10](18), SBOX_FF2_out[11](18), SBOX_FF2_out[14](18), SBOX_FF2_out[15](18), SBOX_FF2_out[16](18), SBOX_FF2_out[17](18), SBOX_FF2_out[20](18), SBOX_FF2_out[21](18), SBOX_FF2_out[22](18), SBOX_FF2_out[23](18), 1'b1(18)] -log10(p) = 2.5275 --> OKAY
Cycle 20: @[SBOX_PL_2_n123(20)] ==> [SBOX_Zl_f2[2](20), SBOX_PL_2_n75(20), 1'b1(20), SBOX_Zl_f2[2](19), SBOX_PL_2_n75(19), 1'b1(19)] -log10(p) = 2.85244 --> OKAY
Cycle 21: @[SBOX_PL_4_n120(21)] ==> [SBOX_FF3_out[18](21), SBOX_FF3_out[19](21), SBOX_FF3_out[22](21), SBOX_FF3_out[23](21), SBOX_PL_4_n156(21), PRNGQ[32](21), SBOX_FF3_out[16](21), SBOX_FF3_out[17](21), SBOX_FF3_out[20](21), SBOX_FF3_out[21](21), SBOX_FF3_out[6](21), SBOX_FF3_out[7](21), SBOX_FF3_out[10](21), SBOX_FF3_out[11](21), SBOX_FF3_out[4](21), SBOX_FF3_out[5](21), SBOX_FF3_out[8](21), SBOX_FF3_out[9](21), 1'b1(21), SBOX_FF3_out[18](20), SBOX_FF3_out[19](20), SBOX_FF3_out[22](20), SBOX_FF3_out[23](20), SBOX_PL_4_n156(20), PRNGQ[32](20), SBOX_FF3_out[16](20), SBOX_FF3_out[17](20), SBOX_FF3_out[20](20), SBOX_FF3_out[21](20), SBOX_FF3_out[6](20), SBOX_FF3_out[7](20), SBOX_FF3_out[10](20), SBOX_FF3_out[11](20), SBOX_FF3_out[4](20), SBOX_FF3_out[5](20), SBOX_FF3_out[8](20), SBOX_FF3_out[9](20), 1'b1(20)] -log10(p) = 3.2839 --> OKAY
Cycle 22: @[SBOX_PL_3_n143(22)] ==> [SBOX_PL_3_n179(22), PRNGQ[21](22), SBOX_FF2_out[8](22), SBOX_FF2_out[9](22), SBOX_FF2_out[10](22), SBOX_FF2_out[11](22), SBOX_FF2_out[14](22), SBOX_FF2_out[15](22), SBOX_FF2_out[16](22), SBOX_FF2_out[17](22), SBOX_FF2_out[20](22), SBOX_FF2_out[21](22), SBOX_FF2_out[22](22), SBOX_FF2_out[23](22), 1'b1(22), SBOX_PL_3_n179(21), PRNGQ[21](21), SBOX_FF2_out[8](21), SBOX_FF2_out[9](21), SBOX_FF2_out[10](21), SBOX_FF2_out[11](21), SBOX_FF2_out[14](21), SBOX_FF2_out[15](21), SBOX_FF2_out[16](21), SBOX_FF2_out[17](21), SBOX_FF2_out[20](21), SBOX_FF2_out[21](21), SBOX_FF2_out[22](21), SBOX_FF2_out[23](21), 1'b1(21)] -log10(p) = 2.00386 --> OKAY
Cycle 23: @[aes_state_regs_1_n165(23)] ==> [aes_state_regs_1_n165(23), aes_state_regs_1_n165(22)] -log10(p) = 2.91957 --> OKAY
Cycle 24: @[aes_state_regs_1_S23xDP_6_(24)] ==> [aes_state_regs_1_S23xDP_6_(24), aes_state_regs_1_S23xDP_6_(23)] -log10(p) = 2.91957 --> OKAY
Cycle 25: @[aes_state_regs_1_S03xDN[6](25)] ==> [aes_state_regs_1_S03xDN[6](25), aes_state_regs_1_S03xDN[6](24)] -log10(p) = 2.91957 --> OKAY
Cycle 26: @[aes_state_regs_1_n153(26)] ==> [aes_state_regs_1_n153(26), aes_state_regs_1_n153(25)] -log10(p) = 3.63167 --> OKAY
Cycle 27: @[SBOX_PL_1_n156(27)] ==> [SBOX_PL_1_n102(27), aes_state_regs_1_S00xDP[0](27), aes_state_regs_1_S00xDP[4](27), aes_state_regs_1_S00xDP[5](27), aes_state_regs_1_S00xDP[7](27), K03xD[8](27), K03xD[9](27), K03xD[13](27), K03xD[14](27), KeyOutxD[8](27), KeyOutxD[9](27), KeyOutxD[13](27), KeyOutxD[14](27), StateInxD[8](27), StateInxD[9](27), StateInxD[13](27), StateInxD[14](27), KeyToSboxOutxD[8](27), KeyToSboxOutxD[9](27), KeyToSboxOutxD[13](27), KeyToSboxOutxD[14](27), aes_state_regs_1_S10xDP_7_(27), aes_state_regs_1_S10xDP_6_(27), aes_state_regs_1_S10xDP_5_(27), aes_state_regs_1_S10xDP_4_(27), aes_state_regs_1_S10xDP_1_(27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S20xDP_6_(27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S20xDP_1_(27), aes_state_regs_1_S20xDP_0_(27), aes_state_regs_1_S30xDP_6_(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_S30xDP_1_(27), aes_state_regs_1_S30xDP_0_(27), aes_state_regs_1_n28(27), aes_state_regs_1_n30(27), aes_state_regs_1_n34(27), aes_state_regs_1_n35(27), KxDI[8](27), KxDI[9](27), KxDI[13](27), KxDI[14](27), PTxDI[8](27), PTxDI[9](27), PTxDI[13](27), PTxDI[14](27), 1'b1(27), rcon_1_n4(27), rcon_1_n33(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n8(27), aes_ctrl_lsfr_23_cycles_1_n6(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n2(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), SBOX_PL_1_n102(26), aes_state_regs_1_S00xDP[0](26), aes_state_regs_1_S00xDP[4](26), aes_state_regs_1_S00xDP[5](26), aes_state_regs_1_S00xDP[7](26), K03xD[8](26), K03xD[9](26), K03xD[13](26), K03xD[14](26), KeyOutxD[8](26), KeyOutxD[9](26), KeyOutxD[13](26), KeyOutxD[14](26), StateInxD[8](26), StateInxD[9](26), StateInxD[13](26), StateInxD[14](26), KeyToSboxOutxD[8](26), KeyToSboxOutxD[9](26), KeyToSboxOutxD[13](26), KeyToSboxOutxD[14](26), aes_state_regs_1_S10xDP_7_(26), aes_state_regs_1_S10xDP_6_(26), aes_state_regs_1_S10xDP_5_(26), aes_state_regs_1_S10xDP_4_(26), aes_state_regs_1_S10xDP_1_(26), aes_state_regs_1_S10xDP_0_(26), aes_state_regs_1_S20xDP_6_(26), aes_state_regs_1_S20xDP_5_(26), aes_state_regs_1_S20xDP_1_(26), aes_state_regs_1_S20xDP_0_(26), aes_state_regs_1_S30xDP_6_(26), aes_state_regs_1_S30xDP_5_(26), aes_state_regs_1_S30xDP_1_(26), aes_state_regs_1_S30xDP_0_(26), aes_state_regs_1_n28(26), aes_state_regs_1_n30(26), aes_state_regs_1_n34(26), aes_state_regs_1_n35(26), KxDI[8](26), KxDI[9](26), KxDI[13](26), KxDI[14](26), PTxDI[8](26), PTxDI[9](26), PTxDI[13](26), PTxDI[14](26), 1'b1(26), rcon_1_n4(26), rcon_1_n33(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n8(26), aes_ctrl_lsfr_23_cycles_1_n6(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n28(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n2(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 2.28731 --> OKAY
Cycle 28: @[SBOX_PL_3_n122(28)] ==> [SBOX_Zl_f3[10](28), SBOX_PL_3_n158(28), 1'b1(28), SBOX_Zl_f3[10](27), SBOX_PL_3_n158(27), 1'b1(27)] -log10(p) = 2.23658 --> OKAY
Cycle 29: @[SBOX_PL_3_n122(29)] ==> [SBOX_Zl_f3[10](29), SBOX_PL_3_n158(29), 1'b1(29), SBOX_Zl_f3[10](28), SBOX_PL_3_n158(28), 1'b1(28)] -log10(p) = 2.1686 --> OKAY
Cycle 30: @[SBOX_PL_4_n126(30)] ==> [SBOX_FF3_out[16](30), SBOX_FF3_out[17](30), SBOX_FF3_out[20](30), SBOX_FF3_out[21](30), SBOX_PL_4_n162(30), PRNGQ[36](30), SBOX_FF3_out[4](30), SBOX_FF3_out[5](30), SBOX_FF3_out[8](30), SBOX_FF3_out[9](30), 1'b1(30), SBOX_FF3_out[16](29), SBOX_FF3_out[17](29), SBOX_FF3_out[20](29), SBOX_FF3_out[21](29), SBOX_PL_4_n162(29), PRNGQ[36](29), SBOX_FF3_out[4](29), SBOX_FF3_out[5](29), SBOX_FF3_out[8](29), SBOX_FF3_out[9](29), 1'b1(29)] -log10(p) = 2.26064 --> OKAY
Cycle 31: @[SBOX_PL_1_n159(31)] ==> [SBOX_PL_1_n105(31), aes_state_regs_2_S00xDP[4](31), aes_state_regs_2_S00xDP[5](31), aes_state_regs_2_S00xDP[6](31), aes_state_regs_2_S00xDP[7](31), K03xD[16](31), K03xD[21](31), K03xD[22](31), K03xD[23](31), KeyOutxD[16](31), KeyOutxD[21](31), KeyOutxD[22](31), KeyOutxD[23](31), StateInxD[16](31), StateInxD[21](31), StateInxD[22](31), StateInxD[23](31), KeyToSboxOutxD[16](31), KeyToSboxOutxD[21](31), KeyToSboxOutxD[22](31), KeyToSboxOutxD[23](31), aes_state_regs_2_S10xDP_7_(31), aes_state_regs_2_S10xDP_6_(31), aes_state_regs_2_S10xDP_5_(31), aes_state_regs_2_S10xDP_4_(31), aes_state_regs_2_S10xDP_0_(31), aes_state_regs_2_S20xDP_7_(31), aes_state_regs_2_S20xDP_6_(31), aes_state_regs_2_S20xDP_5_(31), aes_state_regs_2_S20xDP_0_(31), aes_state_regs_2_S30xDP_7_(31), aes_state_regs_2_S30xDP_6_(31), aes_state_regs_2_S30xDP_5_(31), aes_state_regs_2_S30xDP_0_(31), aes_state_regs_2_n82(31), aes_state_regs_2_n83(31), aes_state_regs_2_n84(31), aes_state_regs_2_n89(31), KxDI[16](31), KxDI[21](31), KxDI[22](31), KxDI[23](31), PTxDI[16](31), PTxDI[21](31), PTxDI[22](31), PTxDI[23](31), 1'b1(31), rcon_1_n4(31), rcon_1_n33(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n8(31), aes_ctrl_lsfr_23_cycles_1_n6(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n2(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31), SBOX_PL_1_n105(30), aes_state_regs_2_S00xDP[4](30), aes_state_regs_2_S00xDP[5](30), aes_state_regs_2_S00xDP[6](30), aes_state_regs_2_S00xDP[7](30), K03xD[16](30), K03xD[21](30), K03xD[22](30), K03xD[23](30), KeyOutxD[16](30), KeyOutxD[21](30), KeyOutxD[22](30), KeyOutxD[23](30), StateInxD[16](30), StateInxD[21](30), StateInxD[22](30), StateInxD[23](30), KeyToSboxOutxD[16](30), KeyToSboxOutxD[21](30), KeyToSboxOutxD[22](30), KeyToSboxOutxD[23](30), aes_state_regs_2_S10xDP_7_(30), aes_state_regs_2_S10xDP_6_(30), aes_state_regs_2_S10xDP_5_(30), aes_state_regs_2_S10xDP_4_(30), aes_state_regs_2_S10xDP_0_(30), aes_state_regs_2_S20xDP_7_(30), aes_state_regs_2_S20xDP_6_(30), aes_state_regs_2_S20xDP_5_(30), aes_state_regs_2_S20xDP_0_(30), aes_state_regs_2_S30xDP_7_(30), aes_state_regs_2_S30xDP_6_(30), aes_state_regs_2_S30xDP_5_(30), aes_state_regs_2_S30xDP_0_(30), aes_state_regs_2_n82(30), aes_state_regs_2_n83(30), aes_state_regs_2_n84(30), aes_state_regs_2_n89(30), KxDI[16](30), KxDI[21](30), KxDI[22](30), KxDI[23](30), PTxDI[16](30), PTxDI[21](30), PTxDI[22](30), PTxDI[23](30), 1'b1(30), rcon_1_n4(30), rcon_1_n33(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n8(30), aes_ctrl_lsfr_23_cycles_1_n6(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n2(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30)] -log10(p) = 2.67258 --> OKAY
Cycle 32: @[SBOX_PL_2_n119(32)] ==> [SBOX_FF1_out[11](32), SBOX_FF1_out[16](32), SBOX_FF1_out[28](32), SBOX_PL_2_n71(32), SBOX_Inst_f2_abmul_pw2_5_(32), 1'b1(32), SBOX_FF1_out[11](31), SBOX_FF1_out[16](31), SBOX_FF1_out[28](31), SBOX_PL_2_n71(31), SBOX_Inst_f2_abmul_pw2_5_(31), 1'b1(31)] -log10(p) = 2.2859 --> OKAY
Cycle 33: @[SBOX_PL_2_n143(33)] ==> [SBOX_Zh_f2[10](33), SBOX_PL_2_n95(33), 1'b1(33), SBOX_Zh_f2[10](32), SBOX_PL_2_n95(32), 1'b1(32)] -log10(p) = 2.07887 --> OKAY
Cycle 34: @[SBOX_PL_1_n113(34)] ==> [SBOX_PL_1_n59(34), PRNGQ[8](34), PRNGQ[10](34), aes_state_regs_0_S00xDP[2](34), K03xD[3](34), KeyOutxD[3](34), StateInxD[3](34), KeyToSboxOutxD[3](34), aes_state_regs_0_S20xDP_3_(34), aes_state_regs_0_S30xDP_3_(34), aes_state_regs_0_n33(34), KxDI[3](34), PTxDI[3](34), aes_state_regs_1_S00xDP[2](34), K03xD[11](34), KeyOutxD[11](34), StateInxD[11](34), KeyToSboxOutxD[11](34), aes_state_regs_1_S20xDP_3_(34), aes_state_regs_1_S30xDP_3_(34), aes_state_regs_1_n32(34), KxDI[11](34), PTxDI[11](34), aes_state_regs_0_S10xDP_3_(34), aes_state_regs_0_S00xDP[0](34), aes_state_regs_0_S00xDP[1](34), aes_state_regs_0_S00xDP[4](34), aes_state_regs_0_S00xDP[5](34), aes_state_regs_0_S00xDP[6](34), aes_state_regs_0_S00xDP[7](34), K03xD[0](34), K03xD[1](34), K03xD[2](34), K03xD[5](34), K03xD[6](34), K03xD[7](34), KeyOutxD[0](34), KeyOutxD[1](34), KeyOutxD[2](34), KeyOutxD[5](34), KeyOutxD[6](34), KeyOutxD[7](34), StateInxD[0](34), StateInxD[1](34), StateInxD[2](34), StateInxD[5](34), StateInxD[6](34), StateInxD[7](34), KeyToSboxOutxD[0](34), KeyToSboxOutxD[1](34), KeyToSboxOutxD[2](34), KeyToSboxOutxD[5](34), KeyToSboxOutxD[6](34), KeyToSboxOutxD[7](34), aes_state_regs_0_S10xDP_7_(34), aes_state_regs_0_S10xDP_6_(34), aes_state_regs_0_S10xDP_5_(34), aes_state_regs_0_S10xDP_4_(34), aes_state_regs_0_S10xDP_2_(34), aes_state_regs_0_S10xDP_1_(34), aes_state_regs_0_S10xDP_0_(34), aes_state_regs_0_S20xDP_7_(34), aes_state_regs_0_S20xDP_6_(34), aes_state_regs_0_S20xDP_5_(34), aes_state_regs_0_S20xDP_2_(34), aes_state_regs_0_S20xDP_1_(34), aes_state_regs_0_S20xDP_0_(34), aes_state_regs_0_S30xDP_7_(34), aes_state_regs_0_S30xDP_6_(34), aes_state_regs_0_S30xDP_5_(34), aes_state_regs_0_S30xDP_2_(34), aes_state_regs_0_S30xDP_1_(34), aes_state_regs_0_S30xDP_0_(34), aes_state_regs_0_n28(34), aes_state_regs_0_n29(34), aes_state_regs_0_n30(34), aes_state_regs_0_n31(34), aes_state_regs_0_n32(34), aes_state_regs_0_n35(34), KxDI[0](34), KxDI[1](34), KxDI[2](34), KxDI[5](34), KxDI[6](34), KxDI[7](34), PTxDI[0](34), PTxDI[1](34), PTxDI[2](34), PTxDI[5](34), PTxDI[6](34), PTxDI[7](34), aes_state_regs_1_S10xDP_3_(34), aes_state_regs_1_S00xDP[0](34), aes_state_regs_1_S00xDP[1](34), aes_state_regs_1_S00xDP[4](34), aes_state_regs_1_S00xDP[5](34), aes_state_regs_1_S00xDP[6](34), aes_state_regs_1_S00xDP[7](34), K03xD[8](34), K03xD[9](34), K03xD[10](34), K03xD[13](34), K03xD[14](34), K03xD[15](34), KeyOutxD[8](34), KeyOutxD[9](34), KeyOutxD[10](34), KeyOutxD[13](34), KeyOutxD[14](34), KeyOutxD[15](34), StateInxD[8](34), StateInxD[9](34), StateInxD[10](34), StateInxD[13](34), StateInxD[14](34), StateInxD[15](34), KeyToSboxOutxD[8](34), KeyToSboxOutxD[9](34), KeyToSboxOutxD[10](34), KeyToSboxOutxD[13](34), KeyToSboxOutxD[14](34), KeyToSboxOutxD[15](34), aes_state_regs_1_S10xDP_7_(34), aes_state_regs_1_S10xDP_6_(34), aes_state_regs_1_S10xDP_5_(34), aes_state_regs_1_S10xDP_4_(34), aes_state_regs_1_S10xDP_2_(34), aes_state_regs_1_S10xDP_1_(34), aes_state_regs_1_S10xDP_0_(34), aes_state_regs_1_S20xDP_7_(34), aes_state_regs_1_S20xDP_6_(34), aes_state_regs_1_S20xDP_5_(34), aes_state_regs_1_S20xDP_2_(34), aes_state_regs_1_S20xDP_1_(34), aes_state_regs_1_S20xDP_0_(34), aes_state_regs_1_S30xDP_7_(34), aes_state_regs_1_S30xDP_6_(34), aes_state_regs_1_S30xDP_5_(34), aes_state_regs_1_S30xDP_2_(34), aes_state_regs_1_S30xDP_1_(34), aes_state_regs_1_S30xDP_0_(34), aes_state_regs_1_n28(34), aes_state_regs_1_n29(34), aes_state_regs_1_n30(34), aes_state_regs_1_n31(34), aes_state_regs_1_n34(34), aes_state_regs_1_n35(34), KxDI[8](34), KxDI[9](34), KxDI[10](34), KxDI[13](34), KxDI[14](34), KxDI[15](34), PTxDI[8](34), PTxDI[9](34), PTxDI[10](34), PTxDI[13](34), PTxDI[14](34), PTxDI[15](34), 1'b1(34), rcon_1_n26(34), rcon_1_n29(34), rcon_1_n30(34), rcon_1_n4(34), rcon_1_n17(34), rcon_1_n33(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n8(34), aes_ctrl_lsfr_23_cycles_1_n6(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n28(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n2(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), SBOX_PL_1_n59(33), PRNGQ[8](33), PRNGQ[10](33), aes_state_regs_0_S00xDP[2](33), K03xD[3](33), KeyOutxD[3](33), StateInxD[3](33), KeyToSboxOutxD[3](33), aes_state_regs_0_S20xDP_3_(33), aes_state_regs_0_S30xDP_3_(33), aes_state_regs_0_n33(33), KxDI[3](33), PTxDI[3](33), aes_state_regs_1_S00xDP[2](33), K03xD[11](33), KeyOutxD[11](33), StateInxD[11](33), KeyToSboxOutxD[11](33), aes_state_regs_1_S20xDP_3_(33), aes_state_regs_1_S30xDP_3_(33), aes_state_regs_1_n32(33), KxDI[11](33), PTxDI[11](33), aes_state_regs_0_S10xDP_3_(33), aes_state_regs_0_S00xDP[0](33), aes_state_regs_0_S00xDP[1](33), aes_state_regs_0_S00xDP[4](33), aes_state_regs_0_S00xDP[5](33), aes_state_regs_0_S00xDP[6](33), aes_state_regs_0_S00xDP[7](33), K03xD[0](33), K03xD[1](33), K03xD[2](33), K03xD[5](33), K03xD[6](33), K03xD[7](33), KeyOutxD[0](33), KeyOutxD[1](33), KeyOutxD[2](33), KeyOutxD[5](33), KeyOutxD[6](33), KeyOutxD[7](33), StateInxD[0](33), StateInxD[1](33), StateInxD[2](33), StateInxD[5](33), StateInxD[6](33), StateInxD[7](33), KeyToSboxOutxD[0](33), KeyToSboxOutxD[1](33), KeyToSboxOutxD[2](33), KeyToSboxOutxD[5](33), KeyToSboxOutxD[6](33), KeyToSboxOutxD[7](33), aes_state_regs_0_S10xDP_7_(33), aes_state_regs_0_S10xDP_6_(33), aes_state_regs_0_S10xDP_5_(33), aes_state_regs_0_S10xDP_4_(33), aes_state_regs_0_S10xDP_2_(33), aes_state_regs_0_S10xDP_1_(33), aes_state_regs_0_S10xDP_0_(33), aes_state_regs_0_S20xDP_7_(33), aes_state_regs_0_S20xDP_6_(33), aes_state_regs_0_S20xDP_5_(33), aes_state_regs_0_S20xDP_2_(33), aes_state_regs_0_S20xDP_1_(33), aes_state_regs_0_S20xDP_0_(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S30xDP_6_(33), aes_state_regs_0_S30xDP_5_(33), aes_state_regs_0_S30xDP_2_(33), aes_state_regs_0_S30xDP_1_(33), aes_state_regs_0_S30xDP_0_(33), aes_state_regs_0_n28(33), aes_state_regs_0_n29(33), aes_state_regs_0_n30(33), aes_state_regs_0_n31(33), aes_state_regs_0_n32(33), aes_state_regs_0_n35(33), KxDI[0](33), KxDI[1](33), KxDI[2](33), KxDI[5](33), KxDI[6](33), KxDI[7](33), PTxDI[0](33), PTxDI[1](33), PTxDI[2](33), PTxDI[5](33), PTxDI[6](33), PTxDI[7](33), aes_state_regs_1_S10xDP_3_(33), aes_state_regs_1_S00xDP[0](33), aes_state_regs_1_S00xDP[1](33), aes_state_regs_1_S00xDP[4](33), aes_state_regs_1_S00xDP[5](33), aes_state_regs_1_S00xDP[6](33), aes_state_regs_1_S00xDP[7](33), K03xD[8](33), K03xD[9](33), K03xD[10](33), K03xD[13](33), K03xD[14](33), K03xD[15](33), KeyOutxD[8](33), KeyOutxD[9](33), KeyOutxD[10](33), KeyOutxD[13](33), KeyOutxD[14](33), KeyOutxD[15](33), StateInxD[8](33), StateInxD[9](33), StateInxD[10](33), StateInxD[13](33), StateInxD[14](33), StateInxD[15](33), KeyToSboxOutxD[8](33), KeyToSboxOutxD[9](33), KeyToSboxOutxD[10](33), KeyToSboxOutxD[13](33), KeyToSboxOutxD[14](33), KeyToSboxOutxD[15](33), aes_state_regs_1_S10xDP_7_(33), aes_state_regs_1_S10xDP_6_(33), aes_state_regs_1_S10xDP_5_(33), aes_state_regs_1_S10xDP_4_(33), aes_state_regs_1_S10xDP_2_(33), aes_state_regs_1_S10xDP_1_(33), aes_state_regs_1_S10xDP_0_(33), aes_state_regs_1_S20xDP_7_(33), aes_state_regs_1_S20xDP_6_(33), aes_state_regs_1_S20xDP_5_(33), aes_state_regs_1_S20xDP_2_(33), aes_state_regs_1_S20xDP_1_(33), aes_state_regs_1_S20xDP_0_(33), aes_state_regs_1_S30xDP_7_(33), aes_state_regs_1_S30xDP_6_(33), aes_state_regs_1_S30xDP_5_(33), aes_state_regs_1_S30xDP_2_(33), aes_state_regs_1_S30xDP_1_(33), aes_state_regs_1_S30xDP_0_(33), aes_state_regs_1_n28(33), aes_state_regs_1_n29(33), aes_state_regs_1_n30(33), aes_state_regs_1_n31(33), aes_state_regs_1_n34(33), aes_state_regs_1_n35(33), KxDI[8](33), KxDI[9](33), KxDI[10](33), KxDI[13](33), KxDI[14](33), KxDI[15](33), PTxDI[8](33), PTxDI[9](33), PTxDI[10](33), PTxDI[13](33), PTxDI[14](33), PTxDI[15](33), 1'b1(33), rcon_1_n26(33), rcon_1_n29(33), rcon_1_n30(33), rcon_1_n4(33), rcon_1_n17(33), rcon_1_n33(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n8(33), aes_ctrl_lsfr_23_cycles_1_n6(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n2(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 2.4199 --> OKAY
Cycle 35: @[aes_state_regs_0_S20xDN[0](35)] ==> [aes_state_regs_0_n136(35), aes_state_regs_0_n43(35), aes_state_regs_0_S00xDP[0](35), aes_state_regs_0_S00xDP[7](35), aes_state_regs_0_S10xDP_0_(35), aes_state_regs_0_S20xDP_0_(35), aes_state_regs_0_S30xDP_7_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35), aes_state_regs_0_n136(34), aes_state_regs_0_n43(34), aes_state_regs_0_S00xDP[0](34), aes_state_regs_0_S00xDP[7](34), aes_state_regs_0_S10xDP_0_(34), aes_state_regs_0_S20xDP_0_(34), aes_state_regs_0_S30xDP_7_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n28(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34)] -log10(p) = 3.12562 --> OKAY
Cycle 36: @[SBOX_PL_1_n147(36)] ==> [SBOX_PL_1_n93(36), aes_state_regs_2_S00xDP[2](36), K03xD[19](36), KeyOutxD[19](36), StateInxD[19](36), KeyToSboxOutxD[19](36), aes_state_regs_2_S20xDP_3_(36), aes_state_regs_2_S30xDP_3_(36), aes_state_regs_2_n87(36), KxDI[19](36), PTxDI[19](36), aes_state_regs_2_S10xDP_3_(36), aes_state_regs_2_S00xDP[0](36), aes_state_regs_2_S00xDP[1](36), aes_state_regs_2_S00xDP[5](36), aes_state_regs_2_S00xDP[7](36), K03xD[16](36), K03xD[17](36), K03xD[18](36), K03xD[22](36), KeyOutxD[16](36), KeyOutxD[17](36), KeyOutxD[18](36), KeyOutxD[22](36), StateInxD[16](36), StateInxD[17](36), StateInxD[18](36), StateInxD[22](36), KeyToSboxOutxD[16](36), KeyToSboxOutxD[17](36), KeyToSboxOutxD[18](36), KeyToSboxOutxD[22](36), aes_state_regs_2_S10xDP_7_(36), aes_state_regs_2_S10xDP_6_(36), aes_state_regs_2_S10xDP_5_(36), aes_state_regs_2_S10xDP_2_(36), aes_state_regs_2_S10xDP_1_(36), aes_state_regs_2_S10xDP_0_(36), aes_state_regs_2_S20xDP_6_(36), aes_state_regs_2_S20xDP_2_(36), aes_state_regs_2_S20xDP_1_(36), aes_state_regs_2_S20xDP_0_(36), aes_state_regs_2_S30xDP_6_(36), aes_state_regs_2_S30xDP_2_(36), aes_state_regs_2_S30xDP_1_(36), aes_state_regs_2_S30xDP_0_(36), aes_state_regs_2_n82(36), aes_state_regs_2_n83(36), aes_state_regs_2_n85(36), aes_state_regs_2_n86(36), KxDI[16](36), KxDI[17](36), KxDI[18](36), KxDI[22](36), PTxDI[16](36), PTxDI[17](36), PTxDI[18](36), PTxDI[22](36), 1'b1(36), rcon_1_n4(36), rcon_1_n33(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n8(36), aes_ctrl_lsfr_23_cycles_1_n6(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n2(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), SBOX_PL_1_n93(35), aes_state_regs_2_S00xDP[2](35), K03xD[19](35), KeyOutxD[19](35), StateInxD[19](35), KeyToSboxOutxD[19](35), aes_state_regs_2_S20xDP_3_(35), aes_state_regs_2_S30xDP_3_(35), aes_state_regs_2_n87(35), KxDI[19](35), PTxDI[19](35), aes_state_regs_2_S10xDP_3_(35), aes_state_regs_2_S00xDP[0](35), aes_state_regs_2_S00xDP[1](35), aes_state_regs_2_S00xDP[5](35), aes_state_regs_2_S00xDP[7](35), K03xD[16](35), K03xD[17](35), K03xD[18](35), K03xD[22](35), KeyOutxD[16](35), KeyOutxD[17](35), KeyOutxD[18](35), KeyOutxD[22](35), StateInxD[16](35), StateInxD[17](35), StateInxD[18](35), StateInxD[22](35), KeyToSboxOutxD[16](35), KeyToSboxOutxD[17](35), KeyToSboxOutxD[18](35), KeyToSboxOutxD[22](35), aes_state_regs_2_S10xDP_7_(35), aes_state_regs_2_S10xDP_6_(35), aes_state_regs_2_S10xDP_5_(35), aes_state_regs_2_S10xDP_2_(35), aes_state_regs_2_S10xDP_1_(35), aes_state_regs_2_S10xDP_0_(35), aes_state_regs_2_S20xDP_6_(35), aes_state_regs_2_S20xDP_2_(35), aes_state_regs_2_S20xDP_1_(35), aes_state_regs_2_S20xDP_0_(35), aes_state_regs_2_S30xDP_6_(35), aes_state_regs_2_S30xDP_2_(35), aes_state_regs_2_S30xDP_1_(35), aes_state_regs_2_S30xDP_0_(35), aes_state_regs_2_n82(35), aes_state_regs_2_n83(35), aes_state_regs_2_n85(35), aes_state_regs_2_n86(35), KxDI[16](35), KxDI[17](35), KxDI[18](35), KxDI[22](35), PTxDI[16](35), PTxDI[17](35), PTxDI[18](35), PTxDI[22](35), 1'b1(35), rcon_1_n4(35), rcon_1_n33(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n8(35), aes_ctrl_lsfr_23_cycles_1_n6(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n2(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 2.79184 --> OKAY
Cycle 37: @[SBOX_PL_5_n83(37)] ==> [SBOX_PL_5_n107(37), SBOX_FF4_out[2](37), SBOX_FF4_out[9](37), SBOX_FF4_out[27](37), SBOX_FF4_out[32](37), SBOX_Inst_f5_plwillwin_pw2_3_(37), SBOX_Inst_f5_phwillwin_pw2_3_(37), 1'b1(37), SBOX_PL_5_n107(36), SBOX_FF4_out[2](36), SBOX_FF4_out[9](36), SBOX_FF4_out[27](36), SBOX_FF4_out[32](36), SBOX_Inst_f5_plwillwin_pw2_3_(36), SBOX_Inst_f5_phwillwin_pw2_3_(36), 1'b1(36)] -log10(p) = 2.6251 --> OKAY
Cycle 38: @[SBOX_PL_1_n114(38)] ==> [SBOX_PL_1_n60(38), PRNGQ[9](38), PRNGQ[11](38), aes_state_regs_0_S00xDP[2](38), K03xD[3](38), KeyOutxD[3](38), StateInxD[3](38), KeyToSboxOutxD[3](38), aes_state_regs_0_S20xDP_3_(38), aes_state_regs_0_S30xDP_3_(38), aes_state_regs_0_n33(38), KxDI[3](38), PTxDI[3](38), aes_state_regs_1_S00xDP[2](38), K03xD[11](38), KeyOutxD[11](38), StateInxD[11](38), KeyToSboxOutxD[11](38), aes_state_regs_1_S20xDP_3_(38), aes_state_regs_1_S30xDP_3_(38), aes_state_regs_1_n32(38), KxDI[11](38), PTxDI[11](38), aes_state_regs_0_S10xDP_3_(38), aes_state_regs_0_S00xDP[0](38), aes_state_regs_0_S00xDP[1](38), aes_state_regs_0_S00xDP[4](38), aes_state_regs_0_S00xDP[5](38), aes_state_regs_0_S00xDP[6](38), aes_state_regs_0_S00xDP[7](38), K03xD[0](38), K03xD[1](38), K03xD[2](38), K03xD[5](38), K03xD[6](38), K03xD[7](38), KeyOutxD[0](38), KeyOutxD[1](38), KeyOutxD[2](38), KeyOutxD[5](38), KeyOutxD[6](38), KeyOutxD[7](38), StateInxD[0](38), StateInxD[1](38), StateInxD[2](38), StateInxD[5](38), StateInxD[6](38), StateInxD[7](38), KeyToSboxOutxD[0](38), KeyToSboxOutxD[1](38), KeyToSboxOutxD[2](38), KeyToSboxOutxD[5](38), KeyToSboxOutxD[6](38), KeyToSboxOutxD[7](38), aes_state_regs_0_S10xDP_7_(38), aes_state_regs_0_S10xDP_6_(38), aes_state_regs_0_S10xDP_5_(38), aes_state_regs_0_S10xDP_4_(38), aes_state_regs_0_S10xDP_2_(38), aes_state_regs_0_S10xDP_1_(38), aes_state_regs_0_S10xDP_0_(38), aes_state_regs_0_S20xDP_7_(38), aes_state_regs_0_S20xDP_6_(38), aes_state_regs_0_S20xDP_5_(38), aes_state_regs_0_S20xDP_2_(38), aes_state_regs_0_S20xDP_1_(38), aes_state_regs_0_S20xDP_0_(38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S30xDP_6_(38), aes_state_regs_0_S30xDP_5_(38), aes_state_regs_0_S30xDP_2_(38), aes_state_regs_0_S30xDP_1_(38), aes_state_regs_0_S30xDP_0_(38), aes_state_regs_0_n28(38), aes_state_regs_0_n29(38), aes_state_regs_0_n30(38), aes_state_regs_0_n31(38), aes_state_regs_0_n32(38), aes_state_regs_0_n35(38), KxDI[0](38), KxDI[1](38), KxDI[2](38), KxDI[5](38), KxDI[6](38), KxDI[7](38), PTxDI[0](38), PTxDI[1](38), PTxDI[2](38), PTxDI[5](38), PTxDI[6](38), PTxDI[7](38), aes_state_regs_1_S10xDP_3_(38), aes_state_regs_1_S00xDP[0](38), aes_state_regs_1_S00xDP[1](38), aes_state_regs_1_S00xDP[4](38), aes_state_regs_1_S00xDP[5](38), aes_state_regs_1_S00xDP[6](38), aes_state_regs_1_S00xDP[7](38), K03xD[8](38), K03xD[9](38), K03xD[10](38), K03xD[13](38), K03xD[14](38), K03xD[15](38), KeyOutxD[8](38), KeyOutxD[9](38), KeyOutxD[10](38), KeyOutxD[13](38), KeyOutxD[14](38), KeyOutxD[15](38), StateInxD[8](38), StateInxD[9](38), StateInxD[10](38), StateInxD[13](38), StateInxD[14](38), StateInxD[15](38), KeyToSboxOutxD[8](38), KeyToSboxOutxD[9](38), KeyToSboxOutxD[10](38), KeyToSboxOutxD[13](38), KeyToSboxOutxD[14](38), KeyToSboxOutxD[15](38), aes_state_regs_1_S10xDP_7_(38), aes_state_regs_1_S10xDP_6_(38), aes_state_regs_1_S10xDP_5_(38), aes_state_regs_1_S10xDP_4_(38), aes_state_regs_1_S10xDP_2_(38), aes_state_regs_1_S10xDP_1_(38), aes_state_regs_1_S10xDP_0_(38), aes_state_regs_1_S20xDP_7_(38), aes_state_regs_1_S20xDP_6_(38), aes_state_regs_1_S20xDP_5_(38), aes_state_regs_1_S20xDP_2_(38), aes_state_regs_1_S20xDP_1_(38), aes_state_regs_1_S20xDP_0_(38), aes_state_regs_1_S30xDP_7_(38), aes_state_regs_1_S30xDP_6_(38), aes_state_regs_1_S30xDP_5_(38), aes_state_regs_1_S30xDP_2_(38), aes_state_regs_1_S30xDP_1_(38), aes_state_regs_1_S30xDP_0_(38), aes_state_regs_1_n28(38), aes_state_regs_1_n29(38), aes_state_regs_1_n30(38), aes_state_regs_1_n31(38), aes_state_regs_1_n34(38), aes_state_regs_1_n35(38), KxDI[8](38), KxDI[9](38), KxDI[10](38), KxDI[13](38), KxDI[14](38), KxDI[15](38), PTxDI[8](38), PTxDI[9](38), PTxDI[10](38), PTxDI[13](38), PTxDI[14](38), PTxDI[15](38), 1'b1(38), rcon_1_n26(38), rcon_1_n29(38), rcon_1_n30(38), rcon_1_n4(38), rcon_1_n17(38), rcon_1_n33(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n8(38), aes_ctrl_lsfr_23_cycles_1_n6(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n28(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n2(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38), SBOX_PL_1_n60(37), PRNGQ[9](37), PRNGQ[11](37), aes_state_regs_0_S00xDP[2](37), K03xD[3](37), KeyOutxD[3](37), StateInxD[3](37), KeyToSboxOutxD[3](37), aes_state_regs_0_S20xDP_3_(37), aes_state_regs_0_S30xDP_3_(37), aes_state_regs_0_n33(37), KxDI[3](37), PTxDI[3](37), aes_state_regs_1_S00xDP[2](37), K03xD[11](37), KeyOutxD[11](37), StateInxD[11](37), KeyToSboxOutxD[11](37), aes_state_regs_1_S20xDP_3_(37), aes_state_regs_1_S30xDP_3_(37), aes_state_regs_1_n32(37), KxDI[11](37), PTxDI[11](37), aes_state_regs_0_S10xDP_3_(37), aes_state_regs_0_S00xDP[0](37), aes_state_regs_0_S00xDP[1](37), aes_state_regs_0_S00xDP[4](37), aes_state_regs_0_S00xDP[5](37), aes_state_regs_0_S00xDP[6](37), aes_state_regs_0_S00xDP[7](37), K03xD[0](37), K03xD[1](37), K03xD[2](37), K03xD[5](37), K03xD[6](37), K03xD[7](37), KeyOutxD[0](37), KeyOutxD[1](37), KeyOutxD[2](37), KeyOutxD[5](37), KeyOutxD[6](37), KeyOutxD[7](37), StateInxD[0](37), StateInxD[1](37), StateInxD[2](37), StateInxD[5](37), StateInxD[6](37), StateInxD[7](37), KeyToSboxOutxD[0](37), KeyToSboxOutxD[1](37), KeyToSboxOutxD[2](37), KeyToSboxOutxD[5](37), KeyToSboxOutxD[6](37), KeyToSboxOutxD[7](37), aes_state_regs_0_S10xDP_7_(37), aes_state_regs_0_S10xDP_6_(37), aes_state_regs_0_S10xDP_5_(37), aes_state_regs_0_S10xDP_4_(37), aes_state_regs_0_S10xDP_2_(37), aes_state_regs_0_S10xDP_1_(37), aes_state_regs_0_S10xDP_0_(37), aes_state_regs_0_S20xDP_7_(37), aes_state_regs_0_S20xDP_6_(37), aes_state_regs_0_S20xDP_5_(37), aes_state_regs_0_S20xDP_2_(37), aes_state_regs_0_S20xDP_1_(37), aes_state_regs_0_S20xDP_0_(37), aes_state_regs_0_S30xDP_7_(37), aes_state_regs_0_S30xDP_6_(37), aes_state_regs_0_S30xDP_5_(37), aes_state_regs_0_S30xDP_2_(37), aes_state_regs_0_S30xDP_1_(37), aes_state_regs_0_S30xDP_0_(37), aes_state_regs_0_n28(37), aes_state_regs_0_n29(37), aes_state_regs_0_n30(37), aes_state_regs_0_n31(37), aes_state_regs_0_n32(37), aes_state_regs_0_n35(37), KxDI[0](37), KxDI[1](37), KxDI[2](37), KxDI[5](37), KxDI[6](37), KxDI[7](37), PTxDI[0](37), PTxDI[1](37), PTxDI[2](37), PTxDI[5](37), PTxDI[6](37), PTxDI[7](37), aes_state_regs_1_S10xDP_3_(37), aes_state_regs_1_S00xDP[0](37), aes_state_regs_1_S00xDP[1](37), aes_state_regs_1_S00xDP[4](37), aes_state_regs_1_S00xDP[5](37), aes_state_regs_1_S00xDP[6](37), aes_state_regs_1_S00xDP[7](37), K03xD[8](37), K03xD[9](37), K03xD[10](37), K03xD[13](37), K03xD[14](37), K03xD[15](37), KeyOutxD[8](37), KeyOutxD[9](37), KeyOutxD[10](37), KeyOutxD[13](37), KeyOutxD[14](37), KeyOutxD[15](37), StateInxD[8](37), StateInxD[9](37), StateInxD[10](37), StateInxD[13](37), StateInxD[14](37), StateInxD[15](37), KeyToSboxOutxD[8](37), KeyToSboxOutxD[9](37), KeyToSboxOutxD[10](37), KeyToSboxOutxD[13](37), KeyToSboxOutxD[14](37), KeyToSboxOutxD[15](37), aes_state_regs_1_S10xDP_7_(37), aes_state_regs_1_S10xDP_6_(37), aes_state_regs_1_S10xDP_5_(37), aes_state_regs_1_S10xDP_4_(37), aes_state_regs_1_S10xDP_2_(37), aes_state_regs_1_S10xDP_1_(37), aes_state_regs_1_S10xDP_0_(37), aes_state_regs_1_S20xDP_7_(37), aes_state_regs_1_S20xDP_6_(37), aes_state_regs_1_S20xDP_5_(37), aes_state_regs_1_S20xDP_2_(37), aes_state_regs_1_S20xDP_1_(37), aes_state_regs_1_S20xDP_0_(37), aes_state_regs_1_S30xDP_7_(37), aes_state_regs_1_S30xDP_6_(37), aes_state_regs_1_S30xDP_5_(37), aes_state_regs_1_S30xDP_2_(37), aes_state_regs_1_S30xDP_1_(37), aes_state_regs_1_S30xDP_0_(37), aes_state_regs_1_n28(37), aes_state_regs_1_n29(37), aes_state_regs_1_n30(37), aes_state_regs_1_n31(37), aes_state_regs_1_n34(37), aes_state_regs_1_n35(37), KxDI[8](37), KxDI[9](37), KxDI[10](37), KxDI[13](37), KxDI[14](37), KxDI[15](37), PTxDI[8](37), PTxDI[9](37), PTxDI[10](37), PTxDI[13](37), PTxDI[14](37), PTxDI[15](37), 1'b1(37), rcon_1_n26(37), rcon_1_n29(37), rcon_1_n30(37), rcon_1_n4(37), rcon_1_n17(37), rcon_1_n33(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n8(37), aes_ctrl_lsfr_23_cycles_1_n6(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n2(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37)] -log10(p) = 2.34877 --> OKAY
Cycle 39: @[SBOX_PL_1_n111(39)] ==> [SBOX_PL_1_n57(39), PRNGQ[10](39), aes_state_regs_0_S00xDP[2](39), K03xD[3](39), KeyOutxD[3](39), StateInxD[3](39), KeyToSboxOutxD[3](39), aes_state_regs_0_S20xDP_3_(39), aes_state_regs_0_S30xDP_3_(39), aes_state_regs_0_n33(39), KxDI[3](39), PTxDI[3](39), aes_state_regs_2_S00xDP[2](39), K03xD[19](39), KeyOutxD[19](39), StateInxD[19](39), KeyToSboxOutxD[19](39), aes_state_regs_2_S20xDP_3_(39), aes_state_regs_2_S30xDP_3_(39), aes_state_regs_2_n87(39), KxDI[19](39), PTxDI[19](39), aes_state_regs_0_S10xDP_3_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S00xDP[5](39), aes_state_regs_0_S00xDP[6](39), aes_state_regs_0_S00xDP[7](39), K03xD[0](39), K03xD[1](39), K03xD[2](39), K03xD[5](39), K03xD[6](39), K03xD[7](39), KeyOutxD[0](39), KeyOutxD[1](39), KeyOutxD[2](39), KeyOutxD[5](39), KeyOutxD[6](39), KeyOutxD[7](39), StateInxD[0](39), StateInxD[1](39), StateInxD[2](39), StateInxD[5](39), StateInxD[6](39), StateInxD[7](39), KeyToSboxOutxD[0](39), KeyToSboxOutxD[1](39), KeyToSboxOutxD[2](39), KeyToSboxOutxD[5](39), KeyToSboxOutxD[6](39), KeyToSboxOutxD[7](39), aes_state_regs_0_S10xDP_7_(39), aes_state_regs_0_S10xDP_6_(39), aes_state_regs_0_S10xDP_5_(39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S10xDP_2_(39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S10xDP_0_(39), aes_state_regs_0_S20xDP_7_(39), aes_state_regs_0_S20xDP_6_(39), aes_state_regs_0_S20xDP_5_(39), aes_state_regs_0_S20xDP_2_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S20xDP_0_(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S30xDP_6_(39), aes_state_regs_0_S30xDP_5_(39), aes_state_regs_0_S30xDP_2_(39), aes_state_regs_0_S30xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_state_regs_0_n28(39), aes_state_regs_0_n29(39), aes_state_regs_0_n30(39), aes_state_regs_0_n31(39), aes_state_regs_0_n32(39), aes_state_regs_0_n35(39), KxDI[0](39), KxDI[1](39), KxDI[2](39), KxDI[5](39), KxDI[6](39), KxDI[7](39), PTxDI[0](39), PTxDI[1](39), PTxDI[2](39), PTxDI[5](39), PTxDI[6](39), PTxDI[7](39), aes_state_regs_2_S10xDP_3_(39), aes_state_regs_2_S00xDP[0](39), aes_state_regs_2_S00xDP[1](39), aes_state_regs_2_S00xDP[4](39), aes_state_regs_2_S00xDP[5](39), aes_state_regs_2_S00xDP[6](39), aes_state_regs_2_S00xDP[7](39), K03xD[16](39), K03xD[17](39), K03xD[18](39), K03xD[21](39), K03xD[22](39), K03xD[23](39), KeyOutxD[16](39), KeyOutxD[17](39), KeyOutxD[18](39), KeyOutxD[21](39), KeyOutxD[22](39), KeyOutxD[23](39), StateInxD[16](39), StateInxD[17](39), StateInxD[18](39), StateInxD[21](39), StateInxD[22](39), StateInxD[23](39), KeyToSboxOutxD[16](39), KeyToSboxOutxD[17](39), KeyToSboxOutxD[18](39), KeyToSboxOutxD[21](39), KeyToSboxOutxD[22](39), KeyToSboxOutxD[23](39), aes_state_regs_2_S10xDP_7_(39), aes_state_regs_2_S10xDP_6_(39), aes_state_regs_2_S10xDP_5_(39), aes_state_regs_2_S10xDP_4_(39), aes_state_regs_2_S10xDP_2_(39), aes_state_regs_2_S10xDP_1_(39), aes_state_regs_2_S10xDP_0_(39), aes_state_regs_2_S20xDP_7_(39), aes_state_regs_2_S20xDP_6_(39), aes_state_regs_2_S20xDP_5_(39), aes_state_regs_2_S20xDP_2_(39), aes_state_regs_2_S20xDP_1_(39), aes_state_regs_2_S20xDP_0_(39), aes_state_regs_2_S30xDP_7_(39), aes_state_regs_2_S30xDP_6_(39), aes_state_regs_2_S30xDP_5_(39), aes_state_regs_2_S30xDP_2_(39), aes_state_regs_2_S30xDP_1_(39), aes_state_regs_2_S30xDP_0_(39), aes_state_regs_2_n82(39), aes_state_regs_2_n83(39), aes_state_regs_2_n84(39), aes_state_regs_2_n85(39), aes_state_regs_2_n86(39), aes_state_regs_2_n89(39), KxDI[16](39), KxDI[17](39), KxDI[18](39), KxDI[21](39), KxDI[22](39), KxDI[23](39), PTxDI[16](39), PTxDI[17](39), PTxDI[18](39), PTxDI[21](39), PTxDI[22](39), PTxDI[23](39), 1'b1(39), rcon_1_n26(39), rcon_1_n29(39), rcon_1_n30(39), rcon_1_n4(39), rcon_1_n17(39), rcon_1_n33(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n8(39), aes_ctrl_lsfr_23_cycles_1_n6(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n2(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), SBOX_PL_1_n57(38), PRNGQ[10](38), aes_state_regs_0_S00xDP[2](38), K03xD[3](38), KeyOutxD[3](38), StateInxD[3](38), KeyToSboxOutxD[3](38), aes_state_regs_0_S20xDP_3_(38), aes_state_regs_0_S30xDP_3_(38), aes_state_regs_0_n33(38), KxDI[3](38), PTxDI[3](38), aes_state_regs_2_S00xDP[2](38), K03xD[19](38), KeyOutxD[19](38), StateInxD[19](38), KeyToSboxOutxD[19](38), aes_state_regs_2_S20xDP_3_(38), aes_state_regs_2_S30xDP_3_(38), aes_state_regs_2_n87(38), KxDI[19](38), PTxDI[19](38), aes_state_regs_0_S10xDP_3_(38), aes_state_regs_0_S00xDP[0](38), aes_state_regs_0_S00xDP[1](38), aes_state_regs_0_S00xDP[4](38), aes_state_regs_0_S00xDP[5](38), aes_state_regs_0_S00xDP[6](38), aes_state_regs_0_S00xDP[7](38), K03xD[0](38), K03xD[1](38), K03xD[2](38), K03xD[5](38), K03xD[6](38), K03xD[7](38), KeyOutxD[0](38), KeyOutxD[1](38), KeyOutxD[2](38), KeyOutxD[5](38), KeyOutxD[6](38), KeyOutxD[7](38), StateInxD[0](38), StateInxD[1](38), StateInxD[2](38), StateInxD[5](38), StateInxD[6](38), StateInxD[7](38), KeyToSboxOutxD[0](38), KeyToSboxOutxD[1](38), KeyToSboxOutxD[2](38), KeyToSboxOutxD[5](38), KeyToSboxOutxD[6](38), KeyToSboxOutxD[7](38), aes_state_regs_0_S10xDP_7_(38), aes_state_regs_0_S10xDP_6_(38), aes_state_regs_0_S10xDP_5_(38), aes_state_regs_0_S10xDP_4_(38), aes_state_regs_0_S10xDP_2_(38), aes_state_regs_0_S10xDP_1_(38), aes_state_regs_0_S10xDP_0_(38), aes_state_regs_0_S20xDP_7_(38), aes_state_regs_0_S20xDP_6_(38), aes_state_regs_0_S20xDP_5_(38), aes_state_regs_0_S20xDP_2_(38), aes_state_regs_0_S20xDP_1_(38), aes_state_regs_0_S20xDP_0_(38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S30xDP_6_(38), aes_state_regs_0_S30xDP_5_(38), aes_state_regs_0_S30xDP_2_(38), aes_state_regs_0_S30xDP_1_(38), aes_state_regs_0_S30xDP_0_(38), aes_state_regs_0_n28(38), aes_state_regs_0_n29(38), aes_state_regs_0_n30(38), aes_state_regs_0_n31(38), aes_state_regs_0_n32(38), aes_state_regs_0_n35(38), KxDI[0](38), KxDI[1](38), KxDI[2](38), KxDI[5](38), KxDI[6](38), KxDI[7](38), PTxDI[0](38), PTxDI[1](38), PTxDI[2](38), PTxDI[5](38), PTxDI[6](38), PTxDI[7](38), aes_state_regs_2_S10xDP_3_(38), aes_state_regs_2_S00xDP[0](38), aes_state_regs_2_S00xDP[1](38), aes_state_regs_2_S00xDP[4](38), aes_state_regs_2_S00xDP[5](38), aes_state_regs_2_S00xDP[6](38), aes_state_regs_2_S00xDP[7](38), K03xD[16](38), K03xD[17](38), K03xD[18](38), K03xD[21](38), K03xD[22](38), K03xD[23](38), KeyOutxD[16](38), KeyOutxD[17](38), KeyOutxD[18](38), KeyOutxD[21](38), KeyOutxD[22](38), KeyOutxD[23](38), StateInxD[16](38), StateInxD[17](38), StateInxD[18](38), StateInxD[21](38), StateInxD[22](38), StateInxD[23](38), KeyToSboxOutxD[16](38), KeyToSboxOutxD[17](38), KeyToSboxOutxD[18](38), KeyToSboxOutxD[21](38), KeyToSboxOutxD[22](38), KeyToSboxOutxD[23](38), aes_state_regs_2_S10xDP_7_(38), aes_state_regs_2_S10xDP_6_(38), aes_state_regs_2_S10xDP_5_(38), aes_state_regs_2_S10xDP_4_(38), aes_state_regs_2_S10xDP_2_(38), aes_state_regs_2_S10xDP_1_(38), aes_state_regs_2_S10xDP_0_(38), aes_state_regs_2_S20xDP_7_(38), aes_state_regs_2_S20xDP_6_(38), aes_state_regs_2_S20xDP_5_(38), aes_state_regs_2_S20xDP_2_(38), aes_state_regs_2_S20xDP_1_(38), aes_state_regs_2_S20xDP_0_(38), aes_state_regs_2_S30xDP_7_(38), aes_state_regs_2_S30xDP_6_(38), aes_state_regs_2_S30xDP_5_(38), aes_state_regs_2_S30xDP_2_(38), aes_state_regs_2_S30xDP_1_(38), aes_state_regs_2_S30xDP_0_(38), aes_state_regs_2_n82(38), aes_state_regs_2_n83(38), aes_state_regs_2_n84(38), aes_state_regs_2_n85(38), aes_state_regs_2_n86(38), aes_state_regs_2_n89(38), KxDI[16](38), KxDI[17](38), KxDI[18](38), KxDI[21](38), KxDI[22](38), KxDI[23](38), PTxDI[16](38), PTxDI[17](38), PTxDI[18](38), PTxDI[21](38), PTxDI[22](38), PTxDI[23](38), 1'b1(38), rcon_1_n26(38), rcon_1_n29(38), rcon_1_n30(38), rcon_1_n4(38), rcon_1_n17(38), rcon_1_n33(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n8(38), aes_ctrl_lsfr_23_cycles_1_n6(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n28(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n2(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 3.76906 --> OKAY
Cycle 40: @[SBOX_PL_1_n154(40)] ==> [aes_state_regs_0_S00xDP[0](40), aes_state_regs_0_S00xDP[1](40), aes_state_regs_0_S00xDP[4](40), aes_state_regs_0_S00xDP[5](40), aes_state_regs_0_S00xDP[6](40), aes_state_regs_0_S00xDP[7](40), K03xD[0](40), K03xD[1](40), K03xD[2](40), K03xD[5](40), K03xD[6](40), K03xD[7](40), KeyOutxD[0](40), KeyOutxD[1](40), KeyOutxD[2](40), KeyOutxD[5](40), KeyOutxD[6](40), KeyOutxD[7](40), StateInxD[0](40), StateInxD[1](40), StateInxD[2](40), StateInxD[5](40), StateInxD[6](40), StateInxD[7](40), KeyToSboxOutxD[0](40), KeyToSboxOutxD[1](40), KeyToSboxOutxD[2](40), KeyToSboxOutxD[5](40), KeyToSboxOutxD[6](40), KeyToSboxOutxD[7](40), aes_state_regs_0_S10xDP_7_(40), aes_state_regs_0_S10xDP_6_(40), aes_state_regs_0_S10xDP_5_(40), aes_state_regs_0_S10xDP_4_(40), aes_state_regs_0_S10xDP_2_(40), aes_state_regs_0_S10xDP_1_(40), aes_state_regs_0_S10xDP_0_(40), aes_state_regs_0_S20xDP_7_(40), aes_state_regs_0_S20xDP_6_(40), aes_state_regs_0_S20xDP_5_(40), aes_state_regs_0_S20xDP_2_(40), aes_state_regs_0_S20xDP_1_(40), aes_state_regs_0_S20xDP_0_(40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S30xDP_6_(40), aes_state_regs_0_S30xDP_5_(40), aes_state_regs_0_S30xDP_2_(40), aes_state_regs_0_S30xDP_1_(40), aes_state_regs_0_S30xDP_0_(40), aes_state_regs_0_n28(40), aes_state_regs_0_n29(40), aes_state_regs_0_n30(40), aes_state_regs_0_n31(40), aes_state_regs_0_n32(40), aes_state_regs_0_n35(40), SBOX_PL_1_n100(40), KxDI[0](40), KxDI[1](40), KxDI[2](40), KxDI[5](40), KxDI[6](40), KxDI[7](40), PTxDI[0](40), PTxDI[1](40), PTxDI[2](40), PTxDI[5](40), PTxDI[6](40), PTxDI[7](40), 1'b1(40), rcon_1_n26(40), rcon_1_n29(40), rcon_1_n30(40), rcon_1_n4(40), rcon_1_n17(40), rcon_1_n33(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n8(40), aes_ctrl_lsfr_23_cycles_1_n6(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n2(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S00xDP[5](39), aes_state_regs_0_S00xDP[6](39), aes_state_regs_0_S00xDP[7](39), K03xD[0](39), K03xD[1](39), K03xD[2](39), K03xD[5](39), K03xD[6](39), K03xD[7](39), KeyOutxD[0](39), KeyOutxD[1](39), KeyOutxD[2](39), KeyOutxD[5](39), KeyOutxD[6](39), KeyOutxD[7](39), StateInxD[0](39), StateInxD[1](39), StateInxD[2](39), StateInxD[5](39), StateInxD[6](39), StateInxD[7](39), KeyToSboxOutxD[0](39), KeyToSboxOutxD[1](39), KeyToSboxOutxD[2](39), KeyToSboxOutxD[5](39), KeyToSboxOutxD[6](39), KeyToSboxOutxD[7](39), aes_state_regs_0_S10xDP_7_(39), aes_state_regs_0_S10xDP_6_(39), aes_state_regs_0_S10xDP_5_(39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S10xDP_2_(39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S10xDP_0_(39), aes_state_regs_0_S20xDP_7_(39), aes_state_regs_0_S20xDP_6_(39), aes_state_regs_0_S20xDP_5_(39), aes_state_regs_0_S20xDP_2_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S20xDP_0_(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S30xDP_6_(39), aes_state_regs_0_S30xDP_5_(39), aes_state_regs_0_S30xDP_2_(39), aes_state_regs_0_S30xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_state_regs_0_n28(39), aes_state_regs_0_n29(39), aes_state_regs_0_n30(39), aes_state_regs_0_n31(39), aes_state_regs_0_n32(39), aes_state_regs_0_n35(39), SBOX_PL_1_n100(39), KxDI[0](39), KxDI[1](39), KxDI[2](39), KxDI[5](39), KxDI[6](39), KxDI[7](39), PTxDI[0](39), PTxDI[1](39), PTxDI[2](39), PTxDI[5](39), PTxDI[6](39), PTxDI[7](39), 1'b1(39), rcon_1_n26(39), rcon_1_n29(39), rcon_1_n30(39), rcon_1_n4(39), rcon_1_n17(39), rcon_1_n33(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n8(39), aes_ctrl_lsfr_23_cycles_1_n6(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n2(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 2.39603 --> OKAY
Cycle 41: @[SBOX_PL_4_n129(41)] ==> [SBOX_PL_4_n165(41), PRNGQ[43](41), SBOX_FF3_out[2](41), SBOX_FF3_out[3](41), SBOX_FF3_out[26](41), SBOX_FF3_out[27](41), SBOX_FF3_out[10](41), SBOX_FF3_out[11](41), SBOX_FF3_out[34](41), SBOX_FF3_out[35](41), 1'b1(41), SBOX_PL_4_n165(40), PRNGQ[43](40), SBOX_FF3_out[2](40), SBOX_FF3_out[3](40), SBOX_FF3_out[26](40), SBOX_FF3_out[27](40), SBOX_FF3_out[10](40), SBOX_FF3_out[11](40), SBOX_FF3_out[34](40), SBOX_FF3_out[35](40), 1'b1(40)] -log10(p) = 3.21793 --> OKAY
Cycle 42: @[aes_state_regs_2_S20xDN[0](42)] ==> [aes_state_regs_2_n62(42), aes_state_regs_2_n97(42), aes_state_regs_2_S00xDP[0](42), aes_state_regs_2_S00xDP[7](42), aes_state_regs_2_S10xDP_0_(42), aes_state_regs_2_S20xDP_0_(42), aes_state_regs_2_S30xDP_7_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42), aes_state_regs_2_n62(41), aes_state_regs_2_n97(41), aes_state_regs_2_S00xDP[0](41), aes_state_regs_2_S00xDP[7](41), aes_state_regs_2_S10xDP_0_(41), aes_state_regs_2_S20xDP_0_(41), aes_state_regs_2_S30xDP_7_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n28(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41)] -log10(p) = 2.68926 --> OKAY
Cycle 43: @[SBOX_PL_4_n118(43)] ==> [SBOX_FF3_out[14](43), SBOX_FF3_out[15](43), SBOX_PL_4_n154(43), PRNGQ[34](43), SBOX_FF3_out[22](43), SBOX_FF3_out[23](43), SBOX_FF3_out[12](43), SBOX_FF3_out[13](43), SBOX_FF3_out[20](43), SBOX_FF3_out[21](43), SBOX_FF3_out[2](43), SBOX_FF3_out[3](43), SBOX_FF3_out[10](43), SBOX_FF3_out[11](43), SBOX_FF3_out[0](43), SBOX_FF3_out[1](43), SBOX_FF3_out[8](43), SBOX_FF3_out[9](43), 1'b1(43), SBOX_FF3_out[14](42), SBOX_FF3_out[15](42), SBOX_PL_4_n154(42), PRNGQ[34](42), SBOX_FF3_out[22](42), SBOX_FF3_out[23](42), SBOX_FF3_out[12](42), SBOX_FF3_out[13](42), SBOX_FF3_out[20](42), SBOX_FF3_out[21](42), SBOX_FF3_out[2](42), SBOX_FF3_out[3](42), SBOX_FF3_out[10](42), SBOX_FF3_out[11](42), SBOX_FF3_out[0](42), SBOX_FF3_out[1](42), SBOX_FF3_out[8](42), SBOX_FF3_out[9](42), 1'b1(42)] -log10(p) = 2.93954 --> OKAY
Cycle 44: @[SBOX_PL_6_n91(44)] ==> [SBOX_Qreg5[5](44), SBOX_PL_6_n115(44), 1'b1(44), SBOX_Qreg5[5](43), SBOX_PL_6_n115(43), 1'b1(43)] -log10(p) = 2.97716 --> OKAY
Cycle 45: @[SBOX_PL_2_n126(45)] ==> [SBOX_Zl_f2[5](45), SBOX_PL_2_n78(45), 1'b1(45), SBOX_Zl_f2[5](44), SBOX_PL_2_n78(44), 1'b1(44)] -log10(p) = 6.27092 --> LEAKAGE
Cycle 46: @[SBOX_PL_3_n127(46)] ==> [SBOX_Zl_f3[5](46), SBOX_PL_3_n163(46), 1'b1(46), SBOX_Zl_f3[5](45), SBOX_PL_3_n163(45), 1'b1(45)] -log10(p) = 6.27092 --> LEAKAGE
Cycle 47: @[SBOX_PL_1_n124(47)] ==> [SBOX_PL_1_n70(47), PRNGQ[3](47), aes_state_regs_0_S00xDP[2](47), K03xD[3](47), KeyOutxD[3](47), StateInxD[3](47), KeyToSboxOutxD[3](47), aes_state_regs_0_S20xDP_3_(47), aes_state_regs_0_S30xDP_3_(47), aes_state_regs_0_n33(47), KxDI[3](47), PTxDI[3](47), aes_state_regs_2_S00xDP[2](47), K03xD[19](47), KeyOutxD[19](47), StateInxD[19](47), KeyToSboxOutxD[19](47), aes_state_regs_2_S20xDP_3_(47), aes_state_regs_2_S30xDP_3_(47), aes_state_regs_2_n87(47), KxDI[19](47), PTxDI[19](47), aes_state_regs_0_S00xDP[3](47), K03xD[4](47), KeyOutxD[4](47), StateInxD[4](47), KeyToSboxOutxD[4](47), aes_state_regs_0_S10xDP_3_(47), aes_state_regs_0_S20xDP_4_(47), aes_state_regs_0_S30xDP_4_(47), aes_state_regs_0_n34(47), KxDI[4](47), PTxDI[4](47), aes_state_regs_0_S00xDP[0](47), aes_state_regs_0_S00xDP[1](47), aes_state_regs_0_S00xDP[4](47), aes_state_regs_0_S00xDP[5](47), aes_state_regs_0_S00xDP[6](47), aes_state_regs_0_S00xDP[7](47), K03xD[0](47), K03xD[1](47), K03xD[2](47), K03xD[5](47), K03xD[6](47), K03xD[7](47), KeyOutxD[0](47), KeyOutxD[1](47), KeyOutxD[2](47), KeyOutxD[5](47), KeyOutxD[6](47), KeyOutxD[7](47), StateInxD[0](47), StateInxD[1](47), StateInxD[2](47), StateInxD[5](47), StateInxD[6](47), StateInxD[7](47), KeyToSboxOutxD[0](47), KeyToSboxOutxD[1](47), KeyToSboxOutxD[2](47), KeyToSboxOutxD[5](47), KeyToSboxOutxD[6](47), KeyToSboxOutxD[7](47), aes_state_regs_0_S10xDP_7_(47), aes_state_regs_0_S10xDP_6_(47), aes_state_regs_0_S10xDP_5_(47), aes_state_regs_0_S10xDP_4_(47), aes_state_regs_0_S10xDP_2_(47), aes_state_regs_0_S10xDP_1_(47), aes_state_regs_0_S10xDP_0_(47), aes_state_regs_0_S20xDP_7_(47), aes_state_regs_0_S20xDP_6_(47), aes_state_regs_0_S20xDP_5_(47), aes_state_regs_0_S20xDP_2_(47), aes_state_regs_0_S20xDP_1_(47), aes_state_regs_0_S20xDP_0_(47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_S30xDP_6_(47), aes_state_regs_0_S30xDP_5_(47), aes_state_regs_0_S30xDP_2_(47), aes_state_regs_0_S30xDP_1_(47), aes_state_regs_0_S30xDP_0_(47), aes_state_regs_0_n28(47), aes_state_regs_0_n29(47), aes_state_regs_0_n30(47), aes_state_regs_0_n31(47), aes_state_regs_0_n32(47), aes_state_regs_0_n35(47), KxDI[0](47), KxDI[1](47), KxDI[2](47), KxDI[5](47), KxDI[6](47), KxDI[7](47), PTxDI[0](47), PTxDI[1](47), PTxDI[2](47), PTxDI[5](47), PTxDI[6](47), PTxDI[7](47), aes_state_regs_2_S00xDP[3](47), K03xD[20](47), KeyOutxD[20](47), StateInxD[20](47), KeyToSboxOutxD[20](47), aes_state_regs_2_S10xDP_3_(47), aes_state_regs_2_S20xDP_4_(47), aes_state_regs_2_S30xDP_4_(47), aes_state_regs_2_n88(47), KxDI[20](47), PTxDI[20](47), aes_state_regs_2_S00xDP[0](47), aes_state_regs_2_S00xDP[1](47), aes_state_regs_2_S00xDP[4](47), aes_state_regs_2_S00xDP[5](47), aes_state_regs_2_S00xDP[6](47), aes_state_regs_2_S00xDP[7](47), K03xD[16](47), K03xD[17](47), K03xD[18](47), K03xD[21](47), K03xD[22](47), K03xD[23](47), KeyOutxD[16](47), KeyOutxD[17](47), KeyOutxD[18](47), KeyOutxD[21](47), KeyOutxD[22](47), KeyOutxD[23](47), StateInxD[16](47), StateInxD[17](47), StateInxD[18](47), StateInxD[21](47), StateInxD[22](47), StateInxD[23](47), KeyToSboxOutxD[16](47), KeyToSboxOutxD[17](47), KeyToSboxOutxD[18](47), KeyToSboxOutxD[21](47), KeyToSboxOutxD[22](47), KeyToSboxOutxD[23](47), aes_state_regs_2_S10xDP_7_(47), aes_state_regs_2_S10xDP_6_(47), aes_state_regs_2_S10xDP_5_(47), aes_state_regs_2_S10xDP_4_(47), aes_state_regs_2_S10xDP_2_(47), aes_state_regs_2_S10xDP_1_(47), aes_state_regs_2_S10xDP_0_(47), aes_state_regs_2_S20xDP_7_(47), aes_state_regs_2_S20xDP_6_(47), aes_state_regs_2_S20xDP_5_(47), aes_state_regs_2_S20xDP_2_(47), aes_state_regs_2_S20xDP_1_(47), aes_state_regs_2_S20xDP_0_(47), aes_state_regs_2_S30xDP_7_(47), aes_state_regs_2_S30xDP_6_(47), aes_state_regs_2_S30xDP_5_(47), aes_state_regs_2_S30xDP_2_(47), aes_state_regs_2_S30xDP_1_(47), aes_state_regs_2_S30xDP_0_(47), aes_state_regs_2_n82(47), aes_state_regs_2_n83(47), aes_state_regs_2_n84(47), aes_state_regs_2_n85(47), aes_state_regs_2_n86(47), aes_state_regs_2_n89(47), KxDI[16](47), KxDI[17](47), KxDI[18](47), KxDI[21](47), KxDI[22](47), KxDI[23](47), PTxDI[16](47), PTxDI[17](47), PTxDI[18](47), PTxDI[21](47), PTxDI[22](47), PTxDI[23](47), 1'b1(47), rcon_1_n26(47), rcon_1_n32(47), rcon_1_n29(47), rcon_1_n30(47), rcon_1_n4(47), rcon_1_n17(47), rcon_1_n33(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n8(47), aes_ctrl_lsfr_23_cycles_1_n6(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n2(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), SBOX_PL_1_n70(46), PRNGQ[3](46), aes_state_regs_0_S00xDP[2](46), K03xD[3](46), KeyOutxD[3](46), StateInxD[3](46), KeyToSboxOutxD[3](46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S30xDP_3_(46), aes_state_regs_0_n33(46), KxDI[3](46), PTxDI[3](46), aes_state_regs_2_S00xDP[2](46), K03xD[19](46), KeyOutxD[19](46), StateInxD[19](46), KeyToSboxOutxD[19](46), aes_state_regs_2_S20xDP_3_(46), aes_state_regs_2_S30xDP_3_(46), aes_state_regs_2_n87(46), KxDI[19](46), PTxDI[19](46), aes_state_regs_0_S00xDP[3](46), K03xD[4](46), KeyOutxD[4](46), StateInxD[4](46), KeyToSboxOutxD[4](46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S20xDP_4_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_n34(46), KxDI[4](46), PTxDI[4](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[1](46), aes_state_regs_0_S00xDP[4](46), aes_state_regs_0_S00xDP[5](46), aes_state_regs_0_S00xDP[6](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[2](46), K03xD[5](46), K03xD[6](46), K03xD[7](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[2](46), KeyOutxD[5](46), KeyOutxD[6](46), KeyOutxD[7](46), StateInxD[0](46), StateInxD[1](46), StateInxD[2](46), StateInxD[5](46), StateInxD[6](46), StateInxD[7](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[2](46), KeyToSboxOutxD[5](46), KeyToSboxOutxD[6](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_5_(46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S20xDP_6_(46), aes_state_regs_0_S20xDP_5_(46), aes_state_regs_0_S20xDP_2_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_6_(46), aes_state_regs_0_S30xDP_5_(46), aes_state_regs_0_S30xDP_2_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n28(46), aes_state_regs_0_n29(46), aes_state_regs_0_n30(46), aes_state_regs_0_n31(46), aes_state_regs_0_n32(46), aes_state_regs_0_n35(46), KxDI[0](46), KxDI[1](46), KxDI[2](46), KxDI[5](46), KxDI[6](46), KxDI[7](46), PTxDI[0](46), PTxDI[1](46), PTxDI[2](46), PTxDI[5](46), PTxDI[6](46), PTxDI[7](46), aes_state_regs_2_S00xDP[3](46), K03xD[20](46), KeyOutxD[20](46), StateInxD[20](46), KeyToSboxOutxD[20](46), aes_state_regs_2_S10xDP_3_(46), aes_state_regs_2_S20xDP_4_(46), aes_state_regs_2_S30xDP_4_(46), aes_state_regs_2_n88(46), KxDI[20](46), PTxDI[20](46), aes_state_regs_2_S00xDP[0](46), aes_state_regs_2_S00xDP[1](46), aes_state_regs_2_S00xDP[4](46), aes_state_regs_2_S00xDP[5](46), aes_state_regs_2_S00xDP[6](46), aes_state_regs_2_S00xDP[7](46), K03xD[16](46), K03xD[17](46), K03xD[18](46), K03xD[21](46), K03xD[22](46), K03xD[23](46), KeyOutxD[16](46), KeyOutxD[17](46), KeyOutxD[18](46), KeyOutxD[21](46), KeyOutxD[22](46), KeyOutxD[23](46), StateInxD[16](46), StateInxD[17](46), StateInxD[18](46), StateInxD[21](46), StateInxD[22](46), StateInxD[23](46), KeyToSboxOutxD[16](46), KeyToSboxOutxD[17](46), KeyToSboxOutxD[18](46), KeyToSboxOutxD[21](46), KeyToSboxOutxD[22](46), KeyToSboxOutxD[23](46), aes_state_regs_2_S10xDP_7_(46), aes_state_regs_2_S10xDP_6_(46), aes_state_regs_2_S10xDP_5_(46), aes_state_regs_2_S10xDP_4_(46), aes_state_regs_2_S10xDP_2_(46), aes_state_regs_2_S10xDP_1_(46), aes_state_regs_2_S10xDP_0_(46), aes_state_regs_2_S20xDP_7_(46), aes_state_regs_2_S20xDP_6_(46), aes_state_regs_2_S20xDP_5_(46), aes_state_regs_2_S20xDP_2_(46), aes_state_regs_2_S20xDP_1_(46), aes_state_regs_2_S20xDP_0_(46), aes_state_regs_2_S30xDP_7_(46), aes_state_regs_2_S30xDP_6_(46), aes_state_regs_2_S30xDP_5_(46), aes_state_regs_2_S30xDP_2_(46), aes_state_regs_2_S30xDP_1_(46), aes_state_regs_2_S30xDP_0_(46), aes_state_regs_2_n82(46), aes_state_regs_2_n83(46), aes_state_regs_2_n84(46), aes_state_regs_2_n85(46), aes_state_regs_2_n86(46), aes_state_regs_2_n89(46), KxDI[16](46), KxDI[17](46), KxDI[18](46), KxDI[21](46), KxDI[22](46), KxDI[23](46), PTxDI[16](46), PTxDI[17](46), PTxDI[18](46), PTxDI[21](46), PTxDI[22](46), PTxDI[23](46), 1'b1(46), rcon_1_n26(46), rcon_1_n32(46), rcon_1_n29(46), rcon_1_n30(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n33(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 3.07326 --> OKAY
Cycle 48: @[SBOX_PL_2_n118(48)] ==> [SBOX_FF1_out[15](48), SBOX_FF1_out[25](48), SBOX_PL_2_n70(48), SBOX_Inst_f2_abmul_pw2_3_(48), 1'b1(48), SBOX_FF1_out[15](47), SBOX_FF1_out[25](47), SBOX_PL_2_n70(47), SBOX_Inst_f2_abmul_pw2_3_(47), 1'b1(47)] -log10(p) = 3.84909 --> OKAY
Cycle 49: @[aes_state_regs_1_S20xDN[2](49)] ==> [aes_state_regs_1_n146(49), aes_state_regs_1_n41(49), aes_state_regs_1_S00xDP[2](49), aes_state_regs_1_S00xDP[1](49), aes_state_regs_1_S10xDP_2_(49), aes_state_regs_1_S20xDP_2_(49), aes_state_regs_1_S30xDP_1_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_1_n146(48), aes_state_regs_1_n41(48), aes_state_regs_1_S00xDP[2](48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_2_(48), aes_state_regs_1_S20xDP_2_(48), aes_state_regs_1_S30xDP_1_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n28(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 3.01776 --> OKAY
Cycle 50: @[SBOX_PL_6_n83(50)] ==> [SBOX_Qreg5[13](50), SBOX_PL_6_n107(50), 1'b1(50), SBOX_Qreg5[13](49), SBOX_PL_6_n107(49), 1'b1(49)] -log10(p) = 2.79136 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_3_n127(46)] ==> [SBOX_Zl_f3[5](46), SBOX_PL_3_n163(46), 1'b1(46), SBOX_Zl_f3[5](45), SBOX_PL_3_n163(45), 1'b1(45)] -log10(p) = 6.27092 --> LEAKAGE
@[SBOX_PL_2_n126(45)] ==> [SBOX_Zl_f2[5](45), SBOX_PL_2_n78(45), 1'b1(45), SBOX_Zl_f2[5](44), SBOX_PL_2_n78(44), 1'b1(44)] -log10(p) = 6.27092 --> LEAKAGE
@[SBOX_PL_2_n120(8)] ==> [SBOX_FF1_out[17](8), SBOX_FF1_out[29](8), SBOX_PL_2_n72(8), SBOX_Inst_f2_abmul_pw2_5_(8), 1'b1(8), SBOX_FF1_out[17](7), SBOX_FF1_out[29](7), SBOX_PL_2_n72(7), SBOX_Inst_f2_abmul_pw2_5_(7), 1'b1(7)] -log10(p) = 4.16862 --> OKAY
@[SBOX_PL_2_n118(48)] ==> [SBOX_FF1_out[15](48), SBOX_FF1_out[25](48), SBOX_PL_2_n70(48), SBOX_Inst_f2_abmul_pw2_3_(48), 1'b1(48), SBOX_FF1_out[15](47), SBOX_FF1_out[25](47), SBOX_PL_2_n70(47), SBOX_Inst_f2_abmul_pw2_3_(47), 1'b1(47)] -log10(p) = 3.84909 --> OKAY
@[SBOX_PL_1_n111(39)] ==> [SBOX_PL_1_n57(39), PRNGQ[10](39), aes_state_regs_0_S00xDP[2](39), K03xD[3](39), KeyOutxD[3](39), StateInxD[3](39), KeyToSboxOutxD[3](39), aes_state_regs_0_S20xDP_3_(39), aes_state_regs_0_S30xDP_3_(39), aes_state_regs_0_n33(39), KxDI[3](39), PTxDI[3](39), aes_state_regs_2_S00xDP[2](39), K03xD[19](39), KeyOutxD[19](39), StateInxD[19](39), KeyToSboxOutxD[19](39), aes_state_regs_2_S20xDP_3_(39), aes_state_regs_2_S30xDP_3_(39), aes_state_regs_2_n87(39), KxDI[19](39), PTxDI[19](39), aes_state_regs_0_S10xDP_3_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S00xDP[5](39), aes_state_regs_0_S00xDP[6](39), aes_state_regs_0_S00xDP[7](39), K03xD[0](39), K03xD[1](39), K03xD[2](39), K03xD[5](39), K03xD[6](39), K03xD[7](39), KeyOutxD[0](39), KeyOutxD[1](39), KeyOutxD[2](39), KeyOutxD[5](39), KeyOutxD[6](39), KeyOutxD[7](39), StateInxD[0](39), StateInxD[1](39), StateInxD[2](39), StateInxD[5](39), StateInxD[6](39), StateInxD[7](39), KeyToSboxOutxD[0](39), KeyToSboxOutxD[1](39), KeyToSboxOutxD[2](39), KeyToSboxOutxD[5](39), KeyToSboxOutxD[6](39), KeyToSboxOutxD[7](39), aes_state_regs_0_S10xDP_7_(39), aes_state_regs_0_S10xDP_6_(39), aes_state_regs_0_S10xDP_5_(39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S10xDP_2_(39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S10xDP_0_(39), aes_state_regs_0_S20xDP_7_(39), aes_state_regs_0_S20xDP_6_(39), aes_state_regs_0_S20xDP_5_(39), aes_state_regs_0_S20xDP_2_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S20xDP_0_(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S30xDP_6_(39), aes_state_regs_0_S30xDP_5_(39), aes_state_regs_0_S30xDP_2_(39), aes_state_regs_0_S30xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_state_regs_0_n28(39), aes_state_regs_0_n29(39), aes_state_regs_0_n30(39), aes_state_regs_0_n31(39), aes_state_regs_0_n32(39), aes_state_regs_0_n35(39), KxDI[0](39), KxDI[1](39), KxDI[2](39), KxDI[5](39), KxDI[6](39), KxDI[7](39), PTxDI[0](39), PTxDI[1](39), PTxDI[2](39), PTxDI[5](39), PTxDI[6](39), PTxDI[7](39), aes_state_regs_2_S10xDP_3_(39), aes_state_regs_2_S00xDP[0](39), aes_state_regs_2_S00xDP[1](39), aes_state_regs_2_S00xDP[4](39), aes_state_regs_2_S00xDP[5](39), aes_state_regs_2_S00xDP[6](39), aes_state_regs_2_S00xDP[7](39), K03xD[16](39), K03xD[17](39), K03xD[18](39), K03xD[21](39), K03xD[22](39), K03xD[23](39), KeyOutxD[16](39), KeyOutxD[17](39), KeyOutxD[18](39), KeyOutxD[21](39), KeyOutxD[22](39), KeyOutxD[23](39), StateInxD[16](39), StateInxD[17](39), StateInxD[18](39), StateInxD[21](39), StateInxD[22](39), StateInxD[23](39), KeyToSboxOutxD[16](39), KeyToSboxOutxD[17](39), KeyToSboxOutxD[18](39), KeyToSboxOutxD[21](39), KeyToSboxOutxD[22](39), KeyToSboxOutxD[23](39), aes_state_regs_2_S10xDP_7_(39), aes_state_regs_2_S10xDP_6_(39), aes_state_regs_2_S10xDP_5_(39), aes_state_regs_2_S10xDP_4_(39), aes_state_regs_2_S10xDP_2_(39), aes_state_regs_2_S10xDP_1_(39), aes_state_regs_2_S10xDP_0_(39), aes_state_regs_2_S20xDP_7_(39), aes_state_regs_2_S20xDP_6_(39), aes_state_regs_2_S20xDP_5_(39), aes_state_regs_2_S20xDP_2_(39), aes_state_regs_2_S20xDP_1_(39), aes_state_regs_2_S20xDP_0_(39), aes_state_regs_2_S30xDP_7_(39), aes_state_regs_2_S30xDP_6_(39), aes_state_regs_2_S30xDP_5_(39), aes_state_regs_2_S30xDP_2_(39), aes_state_regs_2_S30xDP_1_(39), aes_state_regs_2_S30xDP_0_(39), aes_state_regs_2_n82(39), aes_state_regs_2_n83(39), aes_state_regs_2_n84(39), aes_state_regs_2_n85(39), aes_state_regs_2_n86(39), aes_state_regs_2_n89(39), KxDI[16](39), KxDI[17](39), KxDI[18](39), KxDI[21](39), KxDI[22](39), KxDI[23](39), PTxDI[16](39), PTxDI[17](39), PTxDI[18](39), PTxDI[21](39), PTxDI[22](39), PTxDI[23](39), 1'b1(39), rcon_1_n26(39), rcon_1_n29(39), rcon_1_n30(39), rcon_1_n4(39), rcon_1_n17(39), rcon_1_n33(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n8(39), aes_ctrl_lsfr_23_cycles_1_n6(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n2(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), SBOX_PL_1_n57(38), PRNGQ[10](38), aes_state_regs_0_S00xDP[2](38), K03xD[3](38), KeyOutxD[3](38), StateInxD[3](38), KeyToSboxOutxD[3](38), aes_state_regs_0_S20xDP_3_(38), aes_state_regs_0_S30xDP_3_(38), aes_state_regs_0_n33(38), KxDI[3](38), PTxDI[3](38), aes_state_regs_2_S00xDP[2](38), K03xD[19](38), KeyOutxD[19](38), StateInxD[19](38), KeyToSboxOutxD[19](38), aes_state_regs_2_S20xDP_3_(38), aes_state_regs_2_S30xDP_3_(38), aes_state_regs_2_n87(38), KxDI[19](38), PTxDI[19](38), aes_state_regs_0_S10xDP_3_(38), aes_state_regs_0_S00xDP[0](38), aes_state_regs_0_S00xDP[1](38), aes_state_regs_0_S00xDP[4](38), aes_state_regs_0_S00xDP[5](38), aes_state_regs_0_S00xDP[6](38), aes_state_regs_0_S00xDP[7](38), K03xD[0](38), K03xD[1](38), K03xD[2](38), K03xD[5](38), K03xD[6](38), K03xD[7](38), KeyOutxD[0](38), KeyOutxD[1](38), KeyOutxD[2](38), KeyOutxD[5](38), KeyOutxD[6](38), KeyOutxD[7](38), StateInxD[0](38), StateInxD[1](38), StateInxD[2](38), StateInxD[5](38), StateInxD[6](38), StateInxD[7](38), KeyToSboxOutxD[0](38), KeyToSboxOutxD[1](38), KeyToSboxOutxD[2](38), KeyToSboxOutxD[5](38), KeyToSboxOutxD[6](38), KeyToSboxOutxD[7](38), aes_state_regs_0_S10xDP_7_(38), aes_state_regs_0_S10xDP_6_(38), aes_state_regs_0_S10xDP_5_(38), aes_state_regs_0_S10xDP_4_(38), aes_state_regs_0_S10xDP_2_(38), aes_state_regs_0_S10xDP_1_(38), aes_state_regs_0_S10xDP_0_(38), aes_state_regs_0_S20xDP_7_(38), aes_state_regs_0_S20xDP_6_(38), aes_state_regs_0_S20xDP_5_(38), aes_state_regs_0_S20xDP_2_(38), aes_state_regs_0_S20xDP_1_(38), aes_state_regs_0_S20xDP_0_(38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S30xDP_6_(38), aes_state_regs_0_S30xDP_5_(38), aes_state_regs_0_S30xDP_2_(38), aes_state_regs_0_S30xDP_1_(38), aes_state_regs_0_S30xDP_0_(38), aes_state_regs_0_n28(38), aes_state_regs_0_n29(38), aes_state_regs_0_n30(38), aes_state_regs_0_n31(38), aes_state_regs_0_n32(38), aes_state_regs_0_n35(38), KxDI[0](38), KxDI[1](38), KxDI[2](38), KxDI[5](38), KxDI[6](38), KxDI[7](38), PTxDI[0](38), PTxDI[1](38), PTxDI[2](38), PTxDI[5](38), PTxDI[6](38), PTxDI[7](38), aes_state_regs_2_S10xDP_3_(38), aes_state_regs_2_S00xDP[0](38), aes_state_regs_2_S00xDP[1](38), aes_state_regs_2_S00xDP[4](38), aes_state_regs_2_S00xDP[5](38), aes_state_regs_2_S00xDP[6](38), aes_state_regs_2_S00xDP[7](38), K03xD[16](38), K03xD[17](38), K03xD[18](38), K03xD[21](38), K03xD[22](38), K03xD[23](38), KeyOutxD[16](38), KeyOutxD[17](38), KeyOutxD[18](38), KeyOutxD[21](38), KeyOutxD[22](38), KeyOutxD[23](38), StateInxD[16](38), StateInxD[17](38), StateInxD[18](38), StateInxD[21](38), StateInxD[22](38), StateInxD[23](38), KeyToSboxOutxD[16](38), KeyToSboxOutxD[17](38), KeyToSboxOutxD[18](38), KeyToSboxOutxD[21](38), KeyToSboxOutxD[22](38), KeyToSboxOutxD[23](38), aes_state_regs_2_S10xDP_7_(38), aes_state_regs_2_S10xDP_6_(38), aes_state_regs_2_S10xDP_5_(38), aes_state_regs_2_S10xDP_4_(38), aes_state_regs_2_S10xDP_2_(38), aes_state_regs_2_S10xDP_1_(38), aes_state_regs_2_S10xDP_0_(38), aes_state_regs_2_S20xDP_7_(38), aes_state_regs_2_S20xDP_6_(38), aes_state_regs_2_S20xDP_5_(38), aes_state_regs_2_S20xDP_2_(38), aes_state_regs_2_S20xDP_1_(38), aes_state_regs_2_S20xDP_0_(38), aes_state_regs_2_S30xDP_7_(38), aes_state_regs_2_S30xDP_6_(38), aes_state_regs_2_S30xDP_5_(38), aes_state_regs_2_S30xDP_2_(38), aes_state_regs_2_S30xDP_1_(38), aes_state_regs_2_S30xDP_0_(38), aes_state_regs_2_n82(38), aes_state_regs_2_n83(38), aes_state_regs_2_n84(38), aes_state_regs_2_n85(38), aes_state_regs_2_n86(38), aes_state_regs_2_n89(38), KxDI[16](38), KxDI[17](38), KxDI[18](38), KxDI[21](38), KxDI[22](38), KxDI[23](38), PTxDI[16](38), PTxDI[17](38), PTxDI[18](38), PTxDI[21](38), PTxDI[22](38), PTxDI[23](38), 1'b1(38), rcon_1_n26(38), rcon_1_n29(38), rcon_1_n30(38), rcon_1_n4(38), rcon_1_n17(38), rcon_1_n33(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n8(38), aes_ctrl_lsfr_23_cycles_1_n6(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n28(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n2(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 3.76906 --> OKAY
@[aes_state_regs_1_n153(26)] ==> [aes_state_regs_1_n153(26), aes_state_regs_1_n153(25)] -log10(p) = 3.63167 --> OKAY
@[SBOX_PL_4_n120(21)] ==> [SBOX_FF3_out[18](21), SBOX_FF3_out[19](21), SBOX_FF3_out[22](21), SBOX_FF3_out[23](21), SBOX_PL_4_n156(21), PRNGQ[32](21), SBOX_FF3_out[16](21), SBOX_FF3_out[17](21), SBOX_FF3_out[20](21), SBOX_FF3_out[21](21), SBOX_FF3_out[6](21), SBOX_FF3_out[7](21), SBOX_FF3_out[10](21), SBOX_FF3_out[11](21), SBOX_FF3_out[4](21), SBOX_FF3_out[5](21), SBOX_FF3_out[8](21), SBOX_FF3_out[9](21), 1'b1(21), SBOX_FF3_out[18](20), SBOX_FF3_out[19](20), SBOX_FF3_out[22](20), SBOX_FF3_out[23](20), SBOX_PL_4_n156(20), PRNGQ[32](20), SBOX_FF3_out[16](20), SBOX_FF3_out[17](20), SBOX_FF3_out[20](20), SBOX_FF3_out[21](20), SBOX_FF3_out[6](20), SBOX_FF3_out[7](20), SBOX_FF3_out[10](20), SBOX_FF3_out[11](20), SBOX_FF3_out[4](20), SBOX_FF3_out[5](20), SBOX_FF3_out[8](20), SBOX_FF3_out[9](20), 1'b1(20)] -log10(p) = 3.2839 --> OKAY
@[SBOX_PL_4_n129(41)] ==> [SBOX_PL_4_n165(41), PRNGQ[43](41), SBOX_FF3_out[2](41), SBOX_FF3_out[3](41), SBOX_FF3_out[26](41), SBOX_FF3_out[27](41), SBOX_FF3_out[10](41), SBOX_FF3_out[11](41), SBOX_FF3_out[34](41), SBOX_FF3_out[35](41), 1'b1(41), SBOX_PL_4_n165(40), PRNGQ[43](40), SBOX_FF3_out[2](40), SBOX_FF3_out[3](40), SBOX_FF3_out[26](40), SBOX_FF3_out[27](40), SBOX_FF3_out[10](40), SBOX_FF3_out[11](40), SBOX_FF3_out[34](40), SBOX_FF3_out[35](40), 1'b1(40)] -log10(p) = 3.21793 --> OKAY
@[aes_state_regs_0_S20xDN[0](35)] ==> [aes_state_regs_0_n136(35), aes_state_regs_0_n43(35), aes_state_regs_0_S00xDP[0](35), aes_state_regs_0_S00xDP[7](35), aes_state_regs_0_S10xDP_0_(35), aes_state_regs_0_S20xDP_0_(35), aes_state_regs_0_S30xDP_7_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35), aes_state_regs_0_n136(34), aes_state_regs_0_n43(34), aes_state_regs_0_S00xDP[0](34), aes_state_regs_0_S00xDP[7](34), aes_state_regs_0_S10xDP_0_(34), aes_state_regs_0_S20xDP_0_(34), aes_state_regs_0_S30xDP_7_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n28(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34)] -log10(p) = 3.12562 --> OKAY
@[SBOX_PL_1_n124(47)] ==> [SBOX_PL_1_n70(47), PRNGQ[3](47), aes_state_regs_0_S00xDP[2](47), K03xD[3](47), KeyOutxD[3](47), StateInxD[3](47), KeyToSboxOutxD[3](47), aes_state_regs_0_S20xDP_3_(47), aes_state_regs_0_S30xDP_3_(47), aes_state_regs_0_n33(47), KxDI[3](47), PTxDI[3](47), aes_state_regs_2_S00xDP[2](47), K03xD[19](47), KeyOutxD[19](47), StateInxD[19](47), KeyToSboxOutxD[19](47), aes_state_regs_2_S20xDP_3_(47), aes_state_regs_2_S30xDP_3_(47), aes_state_regs_2_n87(47), KxDI[19](47), PTxDI[19](47), aes_state_regs_0_S00xDP[3](47), K03xD[4](47), KeyOutxD[4](47), StateInxD[4](47), KeyToSboxOutxD[4](47), aes_state_regs_0_S10xDP_3_(47), aes_state_regs_0_S20xDP_4_(47), aes_state_regs_0_S30xDP_4_(47), aes_state_regs_0_n34(47), KxDI[4](47), PTxDI[4](47), aes_state_regs_0_S00xDP[0](47), aes_state_regs_0_S00xDP[1](47), aes_state_regs_0_S00xDP[4](47), aes_state_regs_0_S00xDP[5](47), aes_state_regs_0_S00xDP[6](47), aes_state_regs_0_S00xDP[7](47), K03xD[0](47), K03xD[1](47), K03xD[2](47), K03xD[5](47), K03xD[6](47), K03xD[7](47), KeyOutxD[0](47), KeyOutxD[1](47), KeyOutxD[2](47), KeyOutxD[5](47), KeyOutxD[6](47), KeyOutxD[7](47), StateInxD[0](47), StateInxD[1](47), StateInxD[2](47), StateInxD[5](47), StateInxD[6](47), StateInxD[7](47), KeyToSboxOutxD[0](47), KeyToSboxOutxD[1](47), KeyToSboxOutxD[2](47), KeyToSboxOutxD[5](47), KeyToSboxOutxD[6](47), KeyToSboxOutxD[7](47), aes_state_regs_0_S10xDP_7_(47), aes_state_regs_0_S10xDP_6_(47), aes_state_regs_0_S10xDP_5_(47), aes_state_regs_0_S10xDP_4_(47), aes_state_regs_0_S10xDP_2_(47), aes_state_regs_0_S10xDP_1_(47), aes_state_regs_0_S10xDP_0_(47), aes_state_regs_0_S20xDP_7_(47), aes_state_regs_0_S20xDP_6_(47), aes_state_regs_0_S20xDP_5_(47), aes_state_regs_0_S20xDP_2_(47), aes_state_regs_0_S20xDP_1_(47), aes_state_regs_0_S20xDP_0_(47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_S30xDP_6_(47), aes_state_regs_0_S30xDP_5_(47), aes_state_regs_0_S30xDP_2_(47), aes_state_regs_0_S30xDP_1_(47), aes_state_regs_0_S30xDP_0_(47), aes_state_regs_0_n28(47), aes_state_regs_0_n29(47), aes_state_regs_0_n30(47), aes_state_regs_0_n31(47), aes_state_regs_0_n32(47), aes_state_regs_0_n35(47), KxDI[0](47), KxDI[1](47), KxDI[2](47), KxDI[5](47), KxDI[6](47), KxDI[7](47), PTxDI[0](47), PTxDI[1](47), PTxDI[2](47), PTxDI[5](47), PTxDI[6](47), PTxDI[7](47), aes_state_regs_2_S00xDP[3](47), K03xD[20](47), KeyOutxD[20](47), StateInxD[20](47), KeyToSboxOutxD[20](47), aes_state_regs_2_S10xDP_3_(47), aes_state_regs_2_S20xDP_4_(47), aes_state_regs_2_S30xDP_4_(47), aes_state_regs_2_n88(47), KxDI[20](47), PTxDI[20](47), aes_state_regs_2_S00xDP[0](47), aes_state_regs_2_S00xDP[1](47), aes_state_regs_2_S00xDP[4](47), aes_state_regs_2_S00xDP[5](47), aes_state_regs_2_S00xDP[6](47), aes_state_regs_2_S00xDP[7](47), K03xD[16](47), K03xD[17](47), K03xD[18](47), K03xD[21](47), K03xD[22](47), K03xD[23](47), KeyOutxD[16](47), KeyOutxD[17](47), KeyOutxD[18](47), KeyOutxD[21](47), KeyOutxD[22](47), KeyOutxD[23](47), StateInxD[16](47), StateInxD[17](47), StateInxD[18](47), StateInxD[21](47), StateInxD[22](47), StateInxD[23](47), KeyToSboxOutxD[16](47), KeyToSboxOutxD[17](47), KeyToSboxOutxD[18](47), KeyToSboxOutxD[21](47), KeyToSboxOutxD[22](47), KeyToSboxOutxD[23](47), aes_state_regs_2_S10xDP_7_(47), aes_state_regs_2_S10xDP_6_(47), aes_state_regs_2_S10xDP_5_(47), aes_state_regs_2_S10xDP_4_(47), aes_state_regs_2_S10xDP_2_(47), aes_state_regs_2_S10xDP_1_(47), aes_state_regs_2_S10xDP_0_(47), aes_state_regs_2_S20xDP_7_(47), aes_state_regs_2_S20xDP_6_(47), aes_state_regs_2_S20xDP_5_(47), aes_state_regs_2_S20xDP_2_(47), aes_state_regs_2_S20xDP_1_(47), aes_state_regs_2_S20xDP_0_(47), aes_state_regs_2_S30xDP_7_(47), aes_state_regs_2_S30xDP_6_(47), aes_state_regs_2_S30xDP_5_(47), aes_state_regs_2_S30xDP_2_(47), aes_state_regs_2_S30xDP_1_(47), aes_state_regs_2_S30xDP_0_(47), aes_state_regs_2_n82(47), aes_state_regs_2_n83(47), aes_state_regs_2_n84(47), aes_state_regs_2_n85(47), aes_state_regs_2_n86(47), aes_state_regs_2_n89(47), KxDI[16](47), KxDI[17](47), KxDI[18](47), KxDI[21](47), KxDI[22](47), KxDI[23](47), PTxDI[16](47), PTxDI[17](47), PTxDI[18](47), PTxDI[21](47), PTxDI[22](47), PTxDI[23](47), 1'b1(47), rcon_1_n26(47), rcon_1_n32(47), rcon_1_n29(47), rcon_1_n30(47), rcon_1_n4(47), rcon_1_n17(47), rcon_1_n33(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n8(47), aes_ctrl_lsfr_23_cycles_1_n6(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n2(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), SBOX_PL_1_n70(46), PRNGQ[3](46), aes_state_regs_0_S00xDP[2](46), K03xD[3](46), KeyOutxD[3](46), StateInxD[3](46), KeyToSboxOutxD[3](46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S30xDP_3_(46), aes_state_regs_0_n33(46), KxDI[3](46), PTxDI[3](46), aes_state_regs_2_S00xDP[2](46), K03xD[19](46), KeyOutxD[19](46), StateInxD[19](46), KeyToSboxOutxD[19](46), aes_state_regs_2_S20xDP_3_(46), aes_state_regs_2_S30xDP_3_(46), aes_state_regs_2_n87(46), KxDI[19](46), PTxDI[19](46), aes_state_regs_0_S00xDP[3](46), K03xD[4](46), KeyOutxD[4](46), StateInxD[4](46), KeyToSboxOutxD[4](46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S20xDP_4_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_n34(46), KxDI[4](46), PTxDI[4](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[1](46), aes_state_regs_0_S00xDP[4](46), aes_state_regs_0_S00xDP[5](46), aes_state_regs_0_S00xDP[6](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[2](46), K03xD[5](46), K03xD[6](46), K03xD[7](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[2](46), KeyOutxD[5](46), KeyOutxD[6](46), KeyOutxD[7](46), StateInxD[0](46), StateInxD[1](46), StateInxD[2](46), StateInxD[5](46), StateInxD[6](46), StateInxD[7](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[2](46), KeyToSboxOutxD[5](46), KeyToSboxOutxD[6](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_5_(46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S20xDP_6_(46), aes_state_regs_0_S20xDP_5_(46), aes_state_regs_0_S20xDP_2_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_6_(46), aes_state_regs_0_S30xDP_5_(46), aes_state_regs_0_S30xDP_2_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n28(46), aes_state_regs_0_n29(46), aes_state_regs_0_n30(46), aes_state_regs_0_n31(46), aes_state_regs_0_n32(46), aes_state_regs_0_n35(46), KxDI[0](46), KxDI[1](46), KxDI[2](46), KxDI[5](46), KxDI[6](46), KxDI[7](46), PTxDI[0](46), PTxDI[1](46), PTxDI[2](46), PTxDI[5](46), PTxDI[6](46), PTxDI[7](46), aes_state_regs_2_S00xDP[3](46), K03xD[20](46), KeyOutxD[20](46), StateInxD[20](46), KeyToSboxOutxD[20](46), aes_state_regs_2_S10xDP_3_(46), aes_state_regs_2_S20xDP_4_(46), aes_state_regs_2_S30xDP_4_(46), aes_state_regs_2_n88(46), KxDI[20](46), PTxDI[20](46), aes_state_regs_2_S00xDP[0](46), aes_state_regs_2_S00xDP[1](46), aes_state_regs_2_S00xDP[4](46), aes_state_regs_2_S00xDP[5](46), aes_state_regs_2_S00xDP[6](46), aes_state_regs_2_S00xDP[7](46), K03xD[16](46), K03xD[17](46), K03xD[18](46), K03xD[21](46), K03xD[22](46), K03xD[23](46), KeyOutxD[16](46), KeyOutxD[17](46), KeyOutxD[18](46), KeyOutxD[21](46), KeyOutxD[22](46), KeyOutxD[23](46), StateInxD[16](46), StateInxD[17](46), StateInxD[18](46), StateInxD[21](46), StateInxD[22](46), StateInxD[23](46), KeyToSboxOutxD[16](46), KeyToSboxOutxD[17](46), KeyToSboxOutxD[18](46), KeyToSboxOutxD[21](46), KeyToSboxOutxD[22](46), KeyToSboxOutxD[23](46), aes_state_regs_2_S10xDP_7_(46), aes_state_regs_2_S10xDP_6_(46), aes_state_regs_2_S10xDP_5_(46), aes_state_regs_2_S10xDP_4_(46), aes_state_regs_2_S10xDP_2_(46), aes_state_regs_2_S10xDP_1_(46), aes_state_regs_2_S10xDP_0_(46), aes_state_regs_2_S20xDP_7_(46), aes_state_regs_2_S20xDP_6_(46), aes_state_regs_2_S20xDP_5_(46), aes_state_regs_2_S20xDP_2_(46), aes_state_regs_2_S20xDP_1_(46), aes_state_regs_2_S20xDP_0_(46), aes_state_regs_2_S30xDP_7_(46), aes_state_regs_2_S30xDP_6_(46), aes_state_regs_2_S30xDP_5_(46), aes_state_regs_2_S30xDP_2_(46), aes_state_regs_2_S30xDP_1_(46), aes_state_regs_2_S30xDP_0_(46), aes_state_regs_2_n82(46), aes_state_regs_2_n83(46), aes_state_regs_2_n84(46), aes_state_regs_2_n85(46), aes_state_regs_2_n86(46), aes_state_regs_2_n89(46), KxDI[16](46), KxDI[17](46), KxDI[18](46), KxDI[21](46), KxDI[22](46), KxDI[23](46), PTxDI[16](46), PTxDI[17](46), PTxDI[18](46), PTxDI[21](46), PTxDI[22](46), PTxDI[23](46), 1'b1(46), rcon_1_n26(46), rcon_1_n32(46), rcon_1_n29(46), rcon_1_n30(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n33(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 3.07326 --> OKAY
