Report file after 11000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_PL_2_n119(2)] ==> [SBOX_FF1_out[11](2), SBOX_FF1_out[16](2), SBOX_FF1_out[28](2), SBOX_PL_2_n71(2), SBOX_Inst_f2_abmul_pw2_5_(2), 1'b1(2), SBOX_FF1_out[11](1), SBOX_FF1_out[16](1), SBOX_FF1_out[28](1), SBOX_PL_2_n71(1), SBOX_Inst_f2_abmul_pw2_5_(1), 1'b1(1)] -log10(p) = 1.95692 --> OKAY
Cycle 3: @[SBOX_PL_3_n137(3)] ==> [SBOX_PL_3_n173(3), PRNGQ[27](3), SBOX_FF2_out[0](3), SBOX_FF2_out[1](3), SBOX_FF2_out[6](3), SBOX_FF2_out[7](3), SBOX_FF2_out[12](3), SBOX_FF2_out[13](3), SBOX_FF2_out[4](3), SBOX_FF2_out[5](3), SBOX_FF2_out[10](3), SBOX_FF2_out[11](3), SBOX_FF2_out[16](3), SBOX_FF2_out[17](3), 1'b1(3), SBOX_PL_3_n173(2), PRNGQ[27](2), SBOX_FF2_out[0](2), SBOX_FF2_out[1](2), SBOX_FF2_out[6](2), SBOX_FF2_out[7](2), SBOX_FF2_out[12](2), SBOX_FF2_out[13](2), SBOX_FF2_out[4](2), SBOX_FF2_out[5](2), SBOX_FF2_out[10](2), SBOX_FF2_out[11](2), SBOX_FF2_out[16](2), SBOX_FF2_out[17](2), 1'b1(2)] -log10(p) = 2.64812 --> OKAY
Cycle 4: @[SBOX_PL_2_n135(4)] ==> [SBOX_Zh_f2[2](4), SBOX_PL_2_n87(4), 1'b1(4), SBOX_Zh_f2[2](3), SBOX_PL_2_n87(3), 1'b1(3)] -log10(p) = 3.41334 --> OKAY
Cycle 5: @[SBOX_PL_3_n118(5)] ==> [SBOX_Zh_f3[2](5), SBOX_PL_3_n154(5), 1'b1(5), SBOX_Zh_f3[2](4), SBOX_PL_3_n154(4), 1'b1(4)] -log10(p) = 3.41334 --> OKAY
Cycle 6: @[SBOX_PL_7_n76(6)] ==> [SBOX_Qreg6[20](6), SBOX_PL_7_n100(6), 1'b1(6), SBOX_Qreg6[20](5), SBOX_PL_7_n100(5), 1'b1(5)] -log10(p) = 3.332 --> OKAY
Cycle 7: @[SBOX_PL_5_n75(7)] ==> [SBOX_PL_5_n99(7), SBOX_FF4_out[4](7), SBOX_FF4_out[11](7), SBOX_FF4_out[29](7), SBOX_FF4_out[34](7), SBOX_Inst_f5_plwillwin_pw2_5_(7), SBOX_Inst_f5_phwillwin_pw2_5_(7), 1'b1(7), SBOX_PL_5_n99(6), SBOX_FF4_out[4](6), SBOX_FF4_out[11](6), SBOX_FF4_out[29](6), SBOX_FF4_out[34](6), SBOX_Inst_f5_plwillwin_pw2_5_(6), SBOX_Inst_f5_phwillwin_pw2_5_(6), 1'b1(6)] -log10(p) = 3.45653 --> OKAY
Cycle 8: @[SBOX_PL_2_n120(8)] ==> [SBOX_FF1_out[17](8), SBOX_FF1_out[29](8), SBOX_PL_2_n72(8), SBOX_Inst_f2_abmul_pw2_5_(8), 1'b1(8), SBOX_FF1_out[17](7), SBOX_FF1_out[29](7), SBOX_PL_2_n72(7), SBOX_Inst_f2_abmul_pw2_5_(7), 1'b1(7)] -log10(p) = 3.44248 --> OKAY
Cycle 9: @[aes_state_regs_1_S10xDN[7](9)] ==> [aes_state_regs_1_n127(9), aes_state_regs_1_n44(9), aes_state_regs_1_S00xDP[7](9), aes_state_regs_1_S10xDP_7_(9), aes_state_regs_1_S20xDP_6_(9), aes_state_regs_1_S30xDP_7_(9), aes_state_regs_1_S30xDP_6_(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n28(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9), aes_state_regs_1_n127(8), aes_state_regs_1_n44(8), aes_state_regs_1_S00xDP[7](8), aes_state_regs_1_S10xDP_7_(8), aes_state_regs_1_S20xDP_6_(8), aes_state_regs_1_S30xDP_7_(8), aes_state_regs_1_S30xDP_6_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n28(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8)] -log10(p) = 2.4123 --> OKAY
Cycle 10: @[SBOX_PL_2_n117(10)] ==> [SBOX_FF1_out[9](10), SBOX_FF1_out[14](10), SBOX_FF1_out[24](10), SBOX_PL_2_n69(10), SBOX_Inst_f2_abmul_pw2_3_(10), 1'b1(10), SBOX_FF1_out[9](9), SBOX_FF1_out[14](9), SBOX_FF1_out[24](9), SBOX_PL_2_n69(9), SBOX_Inst_f2_abmul_pw2_3_(9), 1'b1(9)] -log10(p) = 2.77316 --> OKAY
Cycle 11: @[SBOX_PL_7_n79(11)] ==> [SBOX_Qreg6[17](11), SBOX_PL_7_n103(11), 1'b1(11), SBOX_Qreg6[17](10), SBOX_PL_7_n103(10), 1'b1(10)] -log10(p) = 2.46182 --> OKAY
Cycle 12: @[SBOX_PL_2_n126(12)] ==> [SBOX_Zl_f2[5](12), SBOX_PL_2_n78(12), 1'b1(12), SBOX_Zl_f2[5](11), SBOX_PL_2_n78(11), 1'b1(11)] -log10(p) = 2.3055 --> OKAY
Cycle 13: @[SBOX_PL_4_n131(13)] ==> [SBOX_PL_4_n167(13), PRNGQ[41](13), SBOX_FF3_out[6](13), SBOX_FF3_out[7](13), SBOX_FF3_out[10](13), SBOX_FF3_out[11](13), SBOX_FF3_out[30](13), SBOX_FF3_out[31](13), SBOX_FF3_out[34](13), SBOX_FF3_out[35](13), 1'b1(13), SBOX_PL_4_n167(12), PRNGQ[41](12), SBOX_FF3_out[6](12), SBOX_FF3_out[7](12), SBOX_FF3_out[10](12), SBOX_FF3_out[11](12), SBOX_FF3_out[30](12), SBOX_FF3_out[31](12), SBOX_FF3_out[34](12), SBOX_FF3_out[35](12), 1'b1(12)] -log10(p) = 2.70831 --> OKAY
Cycle 14: @[SBOX_PL_1_n127(14)] ==> [SBOX_PL_1_n73(14), aes_state_regs_0_S00xDP[2](14), K03xD[3](14), KeyOutxD[3](14), StateInxD[3](14), KeyToSboxOutxD[3](14), aes_state_regs_0_S20xDP_3_(14), aes_state_regs_0_S30xDP_3_(14), aes_state_regs_0_n33(14), KxDI[3](14), PTxDI[3](14), aes_state_regs_0_S10xDP_3_(14), aes_state_regs_0_S00xDP[0](14), aes_state_regs_0_S00xDP[1](14), aes_state_regs_0_S00xDP[4](14), aes_state_regs_0_S00xDP[5](14), aes_state_regs_0_S00xDP[6](14), aes_state_regs_0_S00xDP[7](14), K03xD[0](14), K03xD[1](14), K03xD[2](14), K03xD[5](14), K03xD[6](14), K03xD[7](14), KeyOutxD[0](14), KeyOutxD[1](14), KeyOutxD[2](14), KeyOutxD[5](14), KeyOutxD[6](14), KeyOutxD[7](14), StateInxD[0](14), StateInxD[1](14), StateInxD[2](14), StateInxD[5](14), StateInxD[6](14), StateInxD[7](14), KeyToSboxOutxD[0](14), KeyToSboxOutxD[1](14), KeyToSboxOutxD[2](14), KeyToSboxOutxD[5](14), KeyToSboxOutxD[6](14), KeyToSboxOutxD[7](14), aes_state_regs_0_S10xDP_7_(14), aes_state_regs_0_S10xDP_6_(14), aes_state_regs_0_S10xDP_5_(14), aes_state_regs_0_S10xDP_4_(14), aes_state_regs_0_S10xDP_2_(14), aes_state_regs_0_S10xDP_1_(14), aes_state_regs_0_S10xDP_0_(14), aes_state_regs_0_S20xDP_7_(14), aes_state_regs_0_S20xDP_6_(14), aes_state_regs_0_S20xDP_5_(14), aes_state_regs_0_S20xDP_2_(14), aes_state_regs_0_S20xDP_1_(14), aes_state_regs_0_S20xDP_0_(14), aes_state_regs_0_S30xDP_7_(14), aes_state_regs_0_S30xDP_6_(14), aes_state_regs_0_S30xDP_5_(14), aes_state_regs_0_S30xDP_2_(14), aes_state_regs_0_S30xDP_1_(14), aes_state_regs_0_S30xDP_0_(14), aes_state_regs_0_n28(14), aes_state_regs_0_n29(14), aes_state_regs_0_n30(14), aes_state_regs_0_n31(14), aes_state_regs_0_n32(14), aes_state_regs_0_n35(14), KxDI[0](14), KxDI[1](14), KxDI[2](14), KxDI[5](14), KxDI[6](14), KxDI[7](14), PTxDI[0](14), PTxDI[1](14), PTxDI[2](14), PTxDI[5](14), PTxDI[6](14), PTxDI[7](14), 1'b1(14), rcon_1_n26(14), rcon_1_n29(14), rcon_1_n30(14), rcon_1_n4(14), rcon_1_n17(14), rcon_1_n33(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n8(14), aes_ctrl_lsfr_23_cycles_1_n6(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n28(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n2(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14), SBOX_PL_1_n73(13), aes_state_regs_0_S00xDP[2](13), K03xD[3](13), KeyOutxD[3](13), StateInxD[3](13), KeyToSboxOutxD[3](13), aes_state_regs_0_S20xDP_3_(13), aes_state_regs_0_S30xDP_3_(13), aes_state_regs_0_n33(13), KxDI[3](13), PTxDI[3](13), aes_state_regs_0_S10xDP_3_(13), aes_state_regs_0_S00xDP[0](13), aes_state_regs_0_S00xDP[1](13), aes_state_regs_0_S00xDP[4](13), aes_state_regs_0_S00xDP[5](13), aes_state_regs_0_S00xDP[6](13), aes_state_regs_0_S00xDP[7](13), K03xD[0](13), K03xD[1](13), K03xD[2](13), K03xD[5](13), K03xD[6](13), K03xD[7](13), KeyOutxD[0](13), KeyOutxD[1](13), KeyOutxD[2](13), KeyOutxD[5](13), KeyOutxD[6](13), KeyOutxD[7](13), StateInxD[0](13), StateInxD[1](13), StateInxD[2](13), StateInxD[5](13), StateInxD[6](13), StateInxD[7](13), KeyToSboxOutxD[0](13), KeyToSboxOutxD[1](13), KeyToSboxOutxD[2](13), KeyToSboxOutxD[5](13), KeyToSboxOutxD[6](13), KeyToSboxOutxD[7](13), aes_state_regs_0_S10xDP_7_(13), aes_state_regs_0_S10xDP_6_(13), aes_state_regs_0_S10xDP_5_(13), aes_state_regs_0_S10xDP_4_(13), aes_state_regs_0_S10xDP_2_(13), aes_state_regs_0_S10xDP_1_(13), aes_state_regs_0_S10xDP_0_(13), aes_state_regs_0_S20xDP_7_(13), aes_state_regs_0_S20xDP_6_(13), aes_state_regs_0_S20xDP_5_(13), aes_state_regs_0_S20xDP_2_(13), aes_state_regs_0_S20xDP_1_(13), aes_state_regs_0_S20xDP_0_(13), aes_state_regs_0_S30xDP_7_(13), aes_state_regs_0_S30xDP_6_(13), aes_state_regs_0_S30xDP_5_(13), aes_state_regs_0_S30xDP_2_(13), aes_state_regs_0_S30xDP_1_(13), aes_state_regs_0_S30xDP_0_(13), aes_state_regs_0_n28(13), aes_state_regs_0_n29(13), aes_state_regs_0_n30(13), aes_state_regs_0_n31(13), aes_state_regs_0_n32(13), aes_state_regs_0_n35(13), KxDI[0](13), KxDI[1](13), KxDI[2](13), KxDI[5](13), KxDI[6](13), KxDI[7](13), PTxDI[0](13), PTxDI[1](13), PTxDI[2](13), PTxDI[5](13), PTxDI[6](13), PTxDI[7](13), 1'b1(13), rcon_1_n26(13), rcon_1_n29(13), rcon_1_n30(13), rcon_1_n4(13), rcon_1_n17(13), rcon_1_n33(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n8(13), aes_ctrl_lsfr_23_cycles_1_n6(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n2(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13)] -log10(p) = 2.58286 --> OKAY
Cycle 15: @[SBOX_PL_3_n125(15)] ==> [SBOX_Zl_f3[7](15), SBOX_PL_3_n161(15), 1'b1(15), SBOX_Zl_f3[7](14), SBOX_PL_3_n161(14), 1'b1(14)] -log10(p) = 2.22039 --> OKAY
Cycle 16: @[SBOX_PL_1_n124(16)] ==> [SBOX_PL_1_n70(16), PRNGQ[3](16), aes_state_regs_0_S00xDP[2](16), K03xD[3](16), KeyOutxD[3](16), StateInxD[3](16), KeyToSboxOutxD[3](16), aes_state_regs_0_S20xDP_3_(16), aes_state_regs_0_S30xDP_3_(16), aes_state_regs_0_n33(16), KxDI[3](16), PTxDI[3](16), aes_state_regs_2_S00xDP[2](16), K03xD[19](16), KeyOutxD[19](16), StateInxD[19](16), KeyToSboxOutxD[19](16), aes_state_regs_2_S20xDP_3_(16), aes_state_regs_2_S30xDP_3_(16), aes_state_regs_2_n87(16), KxDI[19](16), PTxDI[19](16), aes_state_regs_0_S00xDP[3](16), K03xD[4](16), KeyOutxD[4](16), StateInxD[4](16), KeyToSboxOutxD[4](16), aes_state_regs_0_S10xDP_3_(16), aes_state_regs_0_S20xDP_4_(16), aes_state_regs_0_S30xDP_4_(16), aes_state_regs_0_n34(16), KxDI[4](16), PTxDI[4](16), aes_state_regs_0_S00xDP[0](16), aes_state_regs_0_S00xDP[1](16), aes_state_regs_0_S00xDP[4](16), aes_state_regs_0_S00xDP[5](16), aes_state_regs_0_S00xDP[6](16), aes_state_regs_0_S00xDP[7](16), K03xD[0](16), K03xD[1](16), K03xD[2](16), K03xD[5](16), K03xD[6](16), K03xD[7](16), KeyOutxD[0](16), KeyOutxD[1](16), KeyOutxD[2](16), KeyOutxD[5](16), KeyOutxD[6](16), KeyOutxD[7](16), StateInxD[0](16), StateInxD[1](16), StateInxD[2](16), StateInxD[5](16), StateInxD[6](16), StateInxD[7](16), KeyToSboxOutxD[0](16), KeyToSboxOutxD[1](16), KeyToSboxOutxD[2](16), KeyToSboxOutxD[5](16), KeyToSboxOutxD[6](16), KeyToSboxOutxD[7](16), aes_state_regs_0_S10xDP_7_(16), aes_state_regs_0_S10xDP_6_(16), aes_state_regs_0_S10xDP_5_(16), aes_state_regs_0_S10xDP_4_(16), aes_state_regs_0_S10xDP_2_(16), aes_state_regs_0_S10xDP_1_(16), aes_state_regs_0_S10xDP_0_(16), aes_state_regs_0_S20xDP_7_(16), aes_state_regs_0_S20xDP_6_(16), aes_state_regs_0_S20xDP_5_(16), aes_state_regs_0_S20xDP_2_(16), aes_state_regs_0_S20xDP_1_(16), aes_state_regs_0_S20xDP_0_(16), aes_state_regs_0_S30xDP_7_(16), aes_state_regs_0_S30xDP_6_(16), aes_state_regs_0_S30xDP_5_(16), aes_state_regs_0_S30xDP_2_(16), aes_state_regs_0_S30xDP_1_(16), aes_state_regs_0_S30xDP_0_(16), aes_state_regs_0_n28(16), aes_state_regs_0_n29(16), aes_state_regs_0_n30(16), aes_state_regs_0_n31(16), aes_state_regs_0_n32(16), aes_state_regs_0_n35(16), KxDI[0](16), KxDI[1](16), KxDI[2](16), KxDI[5](16), KxDI[6](16), KxDI[7](16), PTxDI[0](16), PTxDI[1](16), PTxDI[2](16), PTxDI[5](16), PTxDI[6](16), PTxDI[7](16), aes_state_regs_2_S00xDP[3](16), K03xD[20](16), KeyOutxD[20](16), StateInxD[20](16), KeyToSboxOutxD[20](16), aes_state_regs_2_S10xDP_3_(16), aes_state_regs_2_S20xDP_4_(16), aes_state_regs_2_S30xDP_4_(16), aes_state_regs_2_n88(16), KxDI[20](16), PTxDI[20](16), aes_state_regs_2_S00xDP[0](16), aes_state_regs_2_S00xDP[1](16), aes_state_regs_2_S00xDP[4](16), aes_state_regs_2_S00xDP[5](16), aes_state_regs_2_S00xDP[6](16), aes_state_regs_2_S00xDP[7](16), K03xD[16](16), K03xD[17](16), K03xD[18](16), K03xD[21](16), K03xD[22](16), K03xD[23](16), KeyOutxD[16](16), KeyOutxD[17](16), KeyOutxD[18](16), KeyOutxD[21](16), KeyOutxD[22](16), KeyOutxD[23](16), StateInxD[16](16), StateInxD[17](16), StateInxD[18](16), StateInxD[21](16), StateInxD[22](16), StateInxD[23](16), KeyToSboxOutxD[16](16), KeyToSboxOutxD[17](16), KeyToSboxOutxD[18](16), KeyToSboxOutxD[21](16), KeyToSboxOutxD[22](16), KeyToSboxOutxD[23](16), aes_state_regs_2_S10xDP_7_(16), aes_state_regs_2_S10xDP_6_(16), aes_state_regs_2_S10xDP_5_(16), aes_state_regs_2_S10xDP_4_(16), aes_state_regs_2_S10xDP_2_(16), aes_state_regs_2_S10xDP_1_(16), aes_state_regs_2_S10xDP_0_(16), aes_state_regs_2_S20xDP_7_(16), aes_state_regs_2_S20xDP_6_(16), aes_state_regs_2_S20xDP_5_(16), aes_state_regs_2_S20xDP_2_(16), aes_state_regs_2_S20xDP_1_(16), aes_state_regs_2_S20xDP_0_(16), aes_state_regs_2_S30xDP_7_(16), aes_state_regs_2_S30xDP_6_(16), aes_state_regs_2_S30xDP_5_(16), aes_state_regs_2_S30xDP_2_(16), aes_state_regs_2_S30xDP_1_(16), aes_state_regs_2_S30xDP_0_(16), aes_state_regs_2_n82(16), aes_state_regs_2_n83(16), aes_state_regs_2_n84(16), aes_state_regs_2_n85(16), aes_state_regs_2_n86(16), aes_state_regs_2_n89(16), KxDI[16](16), KxDI[17](16), KxDI[18](16), KxDI[21](16), KxDI[22](16), KxDI[23](16), PTxDI[16](16), PTxDI[17](16), PTxDI[18](16), PTxDI[21](16), PTxDI[22](16), PTxDI[23](16), 1'b1(16), rcon_1_n26(16), rcon_1_n32(16), rcon_1_n29(16), rcon_1_n30(16), rcon_1_n4(16), rcon_1_n17(16), rcon_1_n33(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n8(16), aes_ctrl_lsfr_23_cycles_1_n6(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n28(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n2(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), SBOX_PL_1_n70(15), PRNGQ[3](15), aes_state_regs_0_S00xDP[2](15), K03xD[3](15), KeyOutxD[3](15), StateInxD[3](15), KeyToSboxOutxD[3](15), aes_state_regs_0_S20xDP_3_(15), aes_state_regs_0_S30xDP_3_(15), aes_state_regs_0_n33(15), KxDI[3](15), PTxDI[3](15), aes_state_regs_2_S00xDP[2](15), K03xD[19](15), KeyOutxD[19](15), StateInxD[19](15), KeyToSboxOutxD[19](15), aes_state_regs_2_S20xDP_3_(15), aes_state_regs_2_S30xDP_3_(15), aes_state_regs_2_n87(15), KxDI[19](15), PTxDI[19](15), aes_state_regs_0_S00xDP[3](15), K03xD[4](15), KeyOutxD[4](15), StateInxD[4](15), KeyToSboxOutxD[4](15), aes_state_regs_0_S10xDP_3_(15), aes_state_regs_0_S20xDP_4_(15), aes_state_regs_0_S30xDP_4_(15), aes_state_regs_0_n34(15), KxDI[4](15), PTxDI[4](15), aes_state_regs_0_S00xDP[0](15), aes_state_regs_0_S00xDP[1](15), aes_state_regs_0_S00xDP[4](15), aes_state_regs_0_S00xDP[5](15), aes_state_regs_0_S00xDP[6](15), aes_state_regs_0_S00xDP[7](15), K03xD[0](15), K03xD[1](15), K03xD[2](15), K03xD[5](15), K03xD[6](15), K03xD[7](15), KeyOutxD[0](15), KeyOutxD[1](15), KeyOutxD[2](15), KeyOutxD[5](15), KeyOutxD[6](15), KeyOutxD[7](15), StateInxD[0](15), StateInxD[1](15), StateInxD[2](15), StateInxD[5](15), StateInxD[6](15), StateInxD[7](15), KeyToSboxOutxD[0](15), KeyToSboxOutxD[1](15), KeyToSboxOutxD[2](15), KeyToSboxOutxD[5](15), KeyToSboxOutxD[6](15), KeyToSboxOutxD[7](15), aes_state_regs_0_S10xDP_7_(15), aes_state_regs_0_S10xDP_6_(15), aes_state_regs_0_S10xDP_5_(15), aes_state_regs_0_S10xDP_4_(15), aes_state_regs_0_S10xDP_2_(15), aes_state_regs_0_S10xDP_1_(15), aes_state_regs_0_S10xDP_0_(15), aes_state_regs_0_S20xDP_7_(15), aes_state_regs_0_S20xDP_6_(15), aes_state_regs_0_S20xDP_5_(15), aes_state_regs_0_S20xDP_2_(15), aes_state_regs_0_S20xDP_1_(15), aes_state_regs_0_S20xDP_0_(15), aes_state_regs_0_S30xDP_7_(15), aes_state_regs_0_S30xDP_6_(15), aes_state_regs_0_S30xDP_5_(15), aes_state_regs_0_S30xDP_2_(15), aes_state_regs_0_S30xDP_1_(15), aes_state_regs_0_S30xDP_0_(15), aes_state_regs_0_n28(15), aes_state_regs_0_n29(15), aes_state_regs_0_n30(15), aes_state_regs_0_n31(15), aes_state_regs_0_n32(15), aes_state_regs_0_n35(15), KxDI[0](15), KxDI[1](15), KxDI[2](15), KxDI[5](15), KxDI[6](15), KxDI[7](15), PTxDI[0](15), PTxDI[1](15), PTxDI[2](15), PTxDI[5](15), PTxDI[6](15), PTxDI[7](15), aes_state_regs_2_S00xDP[3](15), K03xD[20](15), KeyOutxD[20](15), StateInxD[20](15), KeyToSboxOutxD[20](15), aes_state_regs_2_S10xDP_3_(15), aes_state_regs_2_S20xDP_4_(15), aes_state_regs_2_S30xDP_4_(15), aes_state_regs_2_n88(15), KxDI[20](15), PTxDI[20](15), aes_state_regs_2_S00xDP[0](15), aes_state_regs_2_S00xDP[1](15), aes_state_regs_2_S00xDP[4](15), aes_state_regs_2_S00xDP[5](15), aes_state_regs_2_S00xDP[6](15), aes_state_regs_2_S00xDP[7](15), K03xD[16](15), K03xD[17](15), K03xD[18](15), K03xD[21](15), K03xD[22](15), K03xD[23](15), KeyOutxD[16](15), KeyOutxD[17](15), KeyOutxD[18](15), KeyOutxD[21](15), KeyOutxD[22](15), KeyOutxD[23](15), StateInxD[16](15), StateInxD[17](15), StateInxD[18](15), StateInxD[21](15), StateInxD[22](15), StateInxD[23](15), KeyToSboxOutxD[16](15), KeyToSboxOutxD[17](15), KeyToSboxOutxD[18](15), KeyToSboxOutxD[21](15), KeyToSboxOutxD[22](15), KeyToSboxOutxD[23](15), aes_state_regs_2_S10xDP_7_(15), aes_state_regs_2_S10xDP_6_(15), aes_state_regs_2_S10xDP_5_(15), aes_state_regs_2_S10xDP_4_(15), aes_state_regs_2_S10xDP_2_(15), aes_state_regs_2_S10xDP_1_(15), aes_state_regs_2_S10xDP_0_(15), aes_state_regs_2_S20xDP_7_(15), aes_state_regs_2_S20xDP_6_(15), aes_state_regs_2_S20xDP_5_(15), aes_state_regs_2_S20xDP_2_(15), aes_state_regs_2_S20xDP_1_(15), aes_state_regs_2_S20xDP_0_(15), aes_state_regs_2_S30xDP_7_(15), aes_state_regs_2_S30xDP_6_(15), aes_state_regs_2_S30xDP_5_(15), aes_state_regs_2_S30xDP_2_(15), aes_state_regs_2_S30xDP_1_(15), aes_state_regs_2_S30xDP_0_(15), aes_state_regs_2_n82(15), aes_state_regs_2_n83(15), aes_state_regs_2_n84(15), aes_state_regs_2_n85(15), aes_state_regs_2_n86(15), aes_state_regs_2_n89(15), KxDI[16](15), KxDI[17](15), KxDI[18](15), KxDI[21](15), KxDI[22](15), KxDI[23](15), PTxDI[16](15), PTxDI[17](15), PTxDI[18](15), PTxDI[21](15), PTxDI[22](15), PTxDI[23](15), 1'b1(15), rcon_1_n26(15), rcon_1_n32(15), rcon_1_n29(15), rcon_1_n30(15), rcon_1_n4(15), rcon_1_n17(15), rcon_1_n33(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n8(15), aes_ctrl_lsfr_23_cycles_1_n6(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n2(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.62601 --> OKAY
Cycle 17: @[aes_state_regs_2_n9(17)] ==> [aes_state_regs_2_n9(17), aes_state_regs_2_n9(16)] -log10(p) = 2.56621 --> OKAY
Cycle 18: @[aes_state_regs_2_S23xDP_6_(18)] ==> [aes_state_regs_2_S23xDP_6_(18), aes_state_regs_2_S23xDP_6_(17)] -log10(p) = 2.56621 --> OKAY
Cycle 19: @[aes_state_regs_0_S20xDN[3](19)] ==> [aes_state_regs_0_n151(19), aes_state_regs_0_n40(19), aes_state_regs_0_S00xDP[2](19), aes_state_regs_0_S20xDP_3_(19), aes_state_regs_0_S00xDP[3](19), aes_state_regs_0_S10xDP_3_(19), aes_state_regs_0_S00xDP[7](19), aes_state_regs_0_S30xDP_7_(19), aes_state_regs_0_S30xDP_2_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19), aes_state_regs_0_n151(18), aes_state_regs_0_n40(18), aes_state_regs_0_S00xDP[2](18), aes_state_regs_0_S20xDP_3_(18), aes_state_regs_0_S00xDP[3](18), aes_state_regs_0_S10xDP_3_(18), aes_state_regs_0_S00xDP[7](18), aes_state_regs_0_S30xDP_7_(18), aes_state_regs_0_S30xDP_2_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n28(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18)] -log10(p) = 2.81636 --> OKAY
Cycle 20: @[SBOX_PL_2_n123(20)] ==> [SBOX_Zl_f2[2](20), SBOX_PL_2_n75(20), 1'b1(20), SBOX_Zl_f2[2](19), SBOX_PL_2_n75(19), 1'b1(19)] -log10(p) = 2.96947 --> OKAY
Cycle 21: @[SBOX_PL_3_n130(21)] ==> [SBOX_Zl_f3[2](21), SBOX_PL_3_n166(21), 1'b1(21), SBOX_Zl_f3[2](20), SBOX_PL_3_n166(20), 1'b1(20)] -log10(p) = 2.96947 --> OKAY
Cycle 22: @[aes_state_regs_2_n7(22)] ==> [aes_state_regs_2_n7(22), aes_state_regs_2_n7(21)] -log10(p) = 2.56621 --> OKAY
Cycle 23: @[aes_state_regs_1_n165(23)] ==> [aes_state_regs_1_n165(23), aes_state_regs_1_n165(22)] -log10(p) = 2.74337 --> OKAY
Cycle 24: @[aes_state_regs_2_S20xDN[0](24)] ==> [aes_state_regs_2_n62(24), aes_state_regs_2_n97(24), aes_state_regs_2_S00xDP[0](24), aes_state_regs_2_S00xDP[7](24), aes_state_regs_2_S10xDP_0_(24), aes_state_regs_2_S20xDP_0_(24), aes_state_regs_2_S30xDP_7_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n28(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_2_n62(23), aes_state_regs_2_n97(23), aes_state_regs_2_S00xDP[0](23), aes_state_regs_2_S00xDP[7](23), aes_state_regs_2_S10xDP_0_(23), aes_state_regs_2_S20xDP_0_(23), aes_state_regs_2_S30xDP_7_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n28(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 3.20055 --> OKAY
Cycle 25: @[aes_state_regs_1_S03xDN[6](25)] ==> [aes_state_regs_1_S03xDN[6](25), aes_state_regs_1_S03xDN[6](24)] -log10(p) = 2.74337 --> OKAY
Cycle 26: @[aes_state_regs_1_n153(26)] ==> [aes_state_regs_1_n153(26), aes_state_regs_1_n153(25)] -log10(p) = 3.73922 --> OKAY
Cycle 27: @[SBOX_PL_1_n156(27)] ==> [SBOX_PL_1_n102(27), aes_state_regs_1_S00xDP[0](27), aes_state_regs_1_S00xDP[4](27), aes_state_regs_1_S00xDP[5](27), aes_state_regs_1_S00xDP[7](27), K03xD[8](27), K03xD[9](27), K03xD[13](27), K03xD[14](27), KeyOutxD[8](27), KeyOutxD[9](27), KeyOutxD[13](27), KeyOutxD[14](27), StateInxD[8](27), StateInxD[9](27), StateInxD[13](27), StateInxD[14](27), KeyToSboxOutxD[8](27), KeyToSboxOutxD[9](27), KeyToSboxOutxD[13](27), KeyToSboxOutxD[14](27), aes_state_regs_1_S10xDP_7_(27), aes_state_regs_1_S10xDP_6_(27), aes_state_regs_1_S10xDP_5_(27), aes_state_regs_1_S10xDP_4_(27), aes_state_regs_1_S10xDP_1_(27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S20xDP_6_(27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S20xDP_1_(27), aes_state_regs_1_S20xDP_0_(27), aes_state_regs_1_S30xDP_6_(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_S30xDP_1_(27), aes_state_regs_1_S30xDP_0_(27), aes_state_regs_1_n28(27), aes_state_regs_1_n30(27), aes_state_regs_1_n34(27), aes_state_regs_1_n35(27), KxDI[8](27), KxDI[9](27), KxDI[13](27), KxDI[14](27), PTxDI[8](27), PTxDI[9](27), PTxDI[13](27), PTxDI[14](27), 1'b1(27), rcon_1_n4(27), rcon_1_n33(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n8(27), aes_ctrl_lsfr_23_cycles_1_n6(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n2(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), SBOX_PL_1_n102(26), aes_state_regs_1_S00xDP[0](26), aes_state_regs_1_S00xDP[4](26), aes_state_regs_1_S00xDP[5](26), aes_state_regs_1_S00xDP[7](26), K03xD[8](26), K03xD[9](26), K03xD[13](26), K03xD[14](26), KeyOutxD[8](26), KeyOutxD[9](26), KeyOutxD[13](26), KeyOutxD[14](26), StateInxD[8](26), StateInxD[9](26), StateInxD[13](26), StateInxD[14](26), KeyToSboxOutxD[8](26), KeyToSboxOutxD[9](26), KeyToSboxOutxD[13](26), KeyToSboxOutxD[14](26), aes_state_regs_1_S10xDP_7_(26), aes_state_regs_1_S10xDP_6_(26), aes_state_regs_1_S10xDP_5_(26), aes_state_regs_1_S10xDP_4_(26), aes_state_regs_1_S10xDP_1_(26), aes_state_regs_1_S10xDP_0_(26), aes_state_regs_1_S20xDP_6_(26), aes_state_regs_1_S20xDP_5_(26), aes_state_regs_1_S20xDP_1_(26), aes_state_regs_1_S20xDP_0_(26), aes_state_regs_1_S30xDP_6_(26), aes_state_regs_1_S30xDP_5_(26), aes_state_regs_1_S30xDP_1_(26), aes_state_regs_1_S30xDP_0_(26), aes_state_regs_1_n28(26), aes_state_regs_1_n30(26), aes_state_regs_1_n34(26), aes_state_regs_1_n35(26), KxDI[8](26), KxDI[9](26), KxDI[13](26), KxDI[14](26), PTxDI[8](26), PTxDI[9](26), PTxDI[13](26), PTxDI[14](26), 1'b1(26), rcon_1_n4(26), rcon_1_n33(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n8(26), aes_ctrl_lsfr_23_cycles_1_n6(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n28(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n2(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 2.09985 --> OKAY
Cycle 28: @[SBOX_PL_6_n84(28)] ==> [SBOX_Qreg5[12](28), SBOX_PL_6_n108(28), 1'b1(28), SBOX_Qreg5[12](27), SBOX_PL_6_n108(27), 1'b1(27)] -log10(p) = 2.50613 --> OKAY
Cycle 29: @[SBOX_PL_7_n84(29)] ==> [SBOX_Qreg6[12](29), SBOX_PL_7_n108(29), 1'b1(29), SBOX_Qreg6[12](28), SBOX_PL_7_n108(28), 1'b1(28)] -log10(p) = 2.50613 --> OKAY
Cycle 30: @[SBOX_PL_1_n137(30)] ==> [SBOX_PL_1_n83(30), aes_state_regs_2_S00xDP[2](30), K03xD[19](30), KeyOutxD[19](30), StateInxD[19](30), KeyToSboxOutxD[19](30), aes_state_regs_2_S20xDP_3_(30), aes_state_regs_2_S30xDP_3_(30), aes_state_regs_2_n87(30), KxDI[19](30), PTxDI[19](30), aes_state_regs_2_S00xDP[3](30), K03xD[20](30), KeyOutxD[20](30), StateInxD[20](30), KeyToSboxOutxD[20](30), aes_state_regs_2_S10xDP_3_(30), aes_state_regs_2_S20xDP_4_(30), aes_state_regs_2_S30xDP_4_(30), aes_state_regs_2_n88(30), KxDI[20](30), PTxDI[20](30), aes_state_regs_2_S00xDP[0](30), aes_state_regs_2_S00xDP[1](30), aes_state_regs_2_S00xDP[4](30), aes_state_regs_2_S00xDP[5](30), aes_state_regs_2_S00xDP[6](30), aes_state_regs_2_S00xDP[7](30), K03xD[16](30), K03xD[17](30), K03xD[18](30), K03xD[21](30), K03xD[22](30), K03xD[23](30), KeyOutxD[16](30), KeyOutxD[17](30), KeyOutxD[18](30), KeyOutxD[21](30), KeyOutxD[22](30), KeyOutxD[23](30), StateInxD[16](30), StateInxD[17](30), StateInxD[18](30), StateInxD[21](30), StateInxD[22](30), StateInxD[23](30), KeyToSboxOutxD[16](30), KeyToSboxOutxD[17](30), KeyToSboxOutxD[18](30), KeyToSboxOutxD[21](30), KeyToSboxOutxD[22](30), KeyToSboxOutxD[23](30), aes_state_regs_2_S10xDP_7_(30), aes_state_regs_2_S10xDP_6_(30), aes_state_regs_2_S10xDP_5_(30), aes_state_regs_2_S10xDP_4_(30), aes_state_regs_2_S10xDP_2_(30), aes_state_regs_2_S10xDP_1_(30), aes_state_regs_2_S10xDP_0_(30), aes_state_regs_2_S20xDP_7_(30), aes_state_regs_2_S20xDP_6_(30), aes_state_regs_2_S20xDP_5_(30), aes_state_regs_2_S20xDP_2_(30), aes_state_regs_2_S20xDP_1_(30), aes_state_regs_2_S20xDP_0_(30), aes_state_regs_2_S30xDP_7_(30), aes_state_regs_2_S30xDP_6_(30), aes_state_regs_2_S30xDP_5_(30), aes_state_regs_2_S30xDP_2_(30), aes_state_regs_2_S30xDP_1_(30), aes_state_regs_2_S30xDP_0_(30), aes_state_regs_2_n82(30), aes_state_regs_2_n83(30), aes_state_regs_2_n84(30), aes_state_regs_2_n85(30), aes_state_regs_2_n86(30), aes_state_regs_2_n89(30), KxDI[16](30), KxDI[17](30), KxDI[18](30), KxDI[21](30), KxDI[22](30), KxDI[23](30), PTxDI[16](30), PTxDI[17](30), PTxDI[18](30), PTxDI[21](30), PTxDI[22](30), PTxDI[23](30), 1'b1(30), rcon_1_n4(30), rcon_1_n33(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n8(30), aes_ctrl_lsfr_23_cycles_1_n6(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n2(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), SBOX_PL_1_n83(29), aes_state_regs_2_S00xDP[2](29), K03xD[19](29), KeyOutxD[19](29), StateInxD[19](29), KeyToSboxOutxD[19](29), aes_state_regs_2_S20xDP_3_(29), aes_state_regs_2_S30xDP_3_(29), aes_state_regs_2_n87(29), KxDI[19](29), PTxDI[19](29), aes_state_regs_2_S00xDP[3](29), K03xD[20](29), KeyOutxD[20](29), StateInxD[20](29), KeyToSboxOutxD[20](29), aes_state_regs_2_S10xDP_3_(29), aes_state_regs_2_S20xDP_4_(29), aes_state_regs_2_S30xDP_4_(29), aes_state_regs_2_n88(29), KxDI[20](29), PTxDI[20](29), aes_state_regs_2_S00xDP[0](29), aes_state_regs_2_S00xDP[1](29), aes_state_regs_2_S00xDP[4](29), aes_state_regs_2_S00xDP[5](29), aes_state_regs_2_S00xDP[6](29), aes_state_regs_2_S00xDP[7](29), K03xD[16](29), K03xD[17](29), K03xD[18](29), K03xD[21](29), K03xD[22](29), K03xD[23](29), KeyOutxD[16](29), KeyOutxD[17](29), KeyOutxD[18](29), KeyOutxD[21](29), KeyOutxD[22](29), KeyOutxD[23](29), StateInxD[16](29), StateInxD[17](29), StateInxD[18](29), StateInxD[21](29), StateInxD[22](29), StateInxD[23](29), KeyToSboxOutxD[16](29), KeyToSboxOutxD[17](29), KeyToSboxOutxD[18](29), KeyToSboxOutxD[21](29), KeyToSboxOutxD[22](29), KeyToSboxOutxD[23](29), aes_state_regs_2_S10xDP_7_(29), aes_state_regs_2_S10xDP_6_(29), aes_state_regs_2_S10xDP_5_(29), aes_state_regs_2_S10xDP_4_(29), aes_state_regs_2_S10xDP_2_(29), aes_state_regs_2_S10xDP_1_(29), aes_state_regs_2_S10xDP_0_(29), aes_state_regs_2_S20xDP_7_(29), aes_state_regs_2_S20xDP_6_(29), aes_state_regs_2_S20xDP_5_(29), aes_state_regs_2_S20xDP_2_(29), aes_state_regs_2_S20xDP_1_(29), aes_state_regs_2_S20xDP_0_(29), aes_state_regs_2_S30xDP_7_(29), aes_state_regs_2_S30xDP_6_(29), aes_state_regs_2_S30xDP_5_(29), aes_state_regs_2_S30xDP_2_(29), aes_state_regs_2_S30xDP_1_(29), aes_state_regs_2_S30xDP_0_(29), aes_state_regs_2_n82(29), aes_state_regs_2_n83(29), aes_state_regs_2_n84(29), aes_state_regs_2_n85(29), aes_state_regs_2_n86(29), aes_state_regs_2_n89(29), KxDI[16](29), KxDI[17](29), KxDI[18](29), KxDI[21](29), KxDI[22](29), KxDI[23](29), PTxDI[16](29), PTxDI[17](29), PTxDI[18](29), PTxDI[21](29), PTxDI[22](29), PTxDI[23](29), 1'b1(29), rcon_1_n4(29), rcon_1_n33(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n8(29), aes_ctrl_lsfr_23_cycles_1_n6(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n2(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 2.61817 --> OKAY
Cycle 31: @[SBOX_PL_1_n159(31)] ==> [SBOX_PL_1_n105(31), aes_state_regs_2_S00xDP[4](31), aes_state_regs_2_S00xDP[5](31), aes_state_regs_2_S00xDP[6](31), aes_state_regs_2_S00xDP[7](31), K03xD[16](31), K03xD[21](31), K03xD[22](31), K03xD[23](31), KeyOutxD[16](31), KeyOutxD[21](31), KeyOutxD[22](31), KeyOutxD[23](31), StateInxD[16](31), StateInxD[21](31), StateInxD[22](31), StateInxD[23](31), KeyToSboxOutxD[16](31), KeyToSboxOutxD[21](31), KeyToSboxOutxD[22](31), KeyToSboxOutxD[23](31), aes_state_regs_2_S10xDP_7_(31), aes_state_regs_2_S10xDP_6_(31), aes_state_regs_2_S10xDP_5_(31), aes_state_regs_2_S10xDP_4_(31), aes_state_regs_2_S10xDP_0_(31), aes_state_regs_2_S20xDP_7_(31), aes_state_regs_2_S20xDP_6_(31), aes_state_regs_2_S20xDP_5_(31), aes_state_regs_2_S20xDP_0_(31), aes_state_regs_2_S30xDP_7_(31), aes_state_regs_2_S30xDP_6_(31), aes_state_regs_2_S30xDP_5_(31), aes_state_regs_2_S30xDP_0_(31), aes_state_regs_2_n82(31), aes_state_regs_2_n83(31), aes_state_regs_2_n84(31), aes_state_regs_2_n89(31), KxDI[16](31), KxDI[21](31), KxDI[22](31), KxDI[23](31), PTxDI[16](31), PTxDI[21](31), PTxDI[22](31), PTxDI[23](31), 1'b1(31), rcon_1_n4(31), rcon_1_n33(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n8(31), aes_ctrl_lsfr_23_cycles_1_n6(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n2(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31), SBOX_PL_1_n105(30), aes_state_regs_2_S00xDP[4](30), aes_state_regs_2_S00xDP[5](30), aes_state_regs_2_S00xDP[6](30), aes_state_regs_2_S00xDP[7](30), K03xD[16](30), K03xD[21](30), K03xD[22](30), K03xD[23](30), KeyOutxD[16](30), KeyOutxD[21](30), KeyOutxD[22](30), KeyOutxD[23](30), StateInxD[16](30), StateInxD[21](30), StateInxD[22](30), StateInxD[23](30), KeyToSboxOutxD[16](30), KeyToSboxOutxD[21](30), KeyToSboxOutxD[22](30), KeyToSboxOutxD[23](30), aes_state_regs_2_S10xDP_7_(30), aes_state_regs_2_S10xDP_6_(30), aes_state_regs_2_S10xDP_5_(30), aes_state_regs_2_S10xDP_4_(30), aes_state_regs_2_S10xDP_0_(30), aes_state_regs_2_S20xDP_7_(30), aes_state_regs_2_S20xDP_6_(30), aes_state_regs_2_S20xDP_5_(30), aes_state_regs_2_S20xDP_0_(30), aes_state_regs_2_S30xDP_7_(30), aes_state_regs_2_S30xDP_6_(30), aes_state_regs_2_S30xDP_5_(30), aes_state_regs_2_S30xDP_0_(30), aes_state_regs_2_n82(30), aes_state_regs_2_n83(30), aes_state_regs_2_n84(30), aes_state_regs_2_n89(30), KxDI[16](30), KxDI[21](30), KxDI[22](30), KxDI[23](30), PTxDI[16](30), PTxDI[21](30), PTxDI[22](30), PTxDI[23](30), 1'b1(30), rcon_1_n4(30), rcon_1_n33(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n8(30), aes_ctrl_lsfr_23_cycles_1_n6(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n2(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30)] -log10(p) = 2.80112 --> OKAY
Cycle 32: @[aes_key_regs_0_K23xDN[6](32)] ==> [aes_key_regs_0_K23xDN[6](32), aes_key_regs_0_K23xDN[6](31)] -log10(p) = 2.50301 --> OKAY
Cycle 33: @[aes_key_regs_0_K13xDN[6](33)] ==> [aes_key_regs_0_K13xDN[6](33), aes_key_regs_0_K13xDN[6](32)] -log10(p) = 2.50301 --> OKAY
Cycle 34: @[aes_key_regs_0_K02xDN[6](34)] ==> [aes_key_regs_0_K02xDN[6](34), aes_key_regs_0_K02xDN[6](33)] -log10(p) = 2.50301 --> OKAY
Cycle 35: @[aes_state_regs_0_S20xDN[0](35)] ==> [aes_state_regs_0_n136(35), aes_state_regs_0_n43(35), aes_state_regs_0_S00xDP[0](35), aes_state_regs_0_S00xDP[7](35), aes_state_regs_0_S10xDP_0_(35), aes_state_regs_0_S20xDP_0_(35), aes_state_regs_0_S30xDP_7_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35), aes_state_regs_0_n136(34), aes_state_regs_0_n43(34), aes_state_regs_0_S00xDP[0](34), aes_state_regs_0_S00xDP[7](34), aes_state_regs_0_S10xDP_0_(34), aes_state_regs_0_S20xDP_0_(34), aes_state_regs_0_S30xDP_7_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n28(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34)] -log10(p) = 3.24912 --> OKAY
Cycle 36: @[SBOX_PL_1_n128(36)] ==> [SBOX_PL_1_n74(36), aes_state_regs_0_S00xDP[2](36), K03xD[3](36), KeyOutxD[3](36), StateInxD[3](36), KeyToSboxOutxD[3](36), aes_state_regs_0_S20xDP_3_(36), aes_state_regs_0_S30xDP_3_(36), aes_state_regs_0_n33(36), KxDI[3](36), PTxDI[3](36), aes_state_regs_0_S10xDP_3_(36), aes_state_regs_0_S00xDP[0](36), aes_state_regs_0_S00xDP[1](36), aes_state_regs_0_S00xDP[4](36), aes_state_regs_0_S00xDP[5](36), aes_state_regs_0_S00xDP[6](36), aes_state_regs_0_S00xDP[7](36), K03xD[0](36), K03xD[1](36), K03xD[2](36), K03xD[5](36), K03xD[6](36), K03xD[7](36), KeyOutxD[0](36), KeyOutxD[1](36), KeyOutxD[2](36), KeyOutxD[5](36), KeyOutxD[6](36), KeyOutxD[7](36), StateInxD[0](36), StateInxD[1](36), StateInxD[2](36), StateInxD[5](36), StateInxD[6](36), StateInxD[7](36), KeyToSboxOutxD[0](36), KeyToSboxOutxD[1](36), KeyToSboxOutxD[2](36), KeyToSboxOutxD[5](36), KeyToSboxOutxD[6](36), KeyToSboxOutxD[7](36), aes_state_regs_0_S10xDP_7_(36), aes_state_regs_0_S10xDP_6_(36), aes_state_regs_0_S10xDP_5_(36), aes_state_regs_0_S10xDP_4_(36), aes_state_regs_0_S10xDP_2_(36), aes_state_regs_0_S10xDP_1_(36), aes_state_regs_0_S10xDP_0_(36), aes_state_regs_0_S20xDP_7_(36), aes_state_regs_0_S20xDP_6_(36), aes_state_regs_0_S20xDP_5_(36), aes_state_regs_0_S20xDP_2_(36), aes_state_regs_0_S20xDP_1_(36), aes_state_regs_0_S20xDP_0_(36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S30xDP_6_(36), aes_state_regs_0_S30xDP_5_(36), aes_state_regs_0_S30xDP_2_(36), aes_state_regs_0_S30xDP_1_(36), aes_state_regs_0_S30xDP_0_(36), aes_state_regs_0_n28(36), aes_state_regs_0_n29(36), aes_state_regs_0_n30(36), aes_state_regs_0_n31(36), aes_state_regs_0_n32(36), aes_state_regs_0_n35(36), KxDI[0](36), KxDI[1](36), KxDI[2](36), KxDI[5](36), KxDI[6](36), KxDI[7](36), PTxDI[0](36), PTxDI[1](36), PTxDI[2](36), PTxDI[5](36), PTxDI[6](36), PTxDI[7](36), 1'b1(36), rcon_1_n26(36), rcon_1_n29(36), rcon_1_n30(36), rcon_1_n4(36), rcon_1_n17(36), rcon_1_n33(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n8(36), aes_ctrl_lsfr_23_cycles_1_n6(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n2(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), SBOX_PL_1_n74(35), aes_state_regs_0_S00xDP[2](35), K03xD[3](35), KeyOutxD[3](35), StateInxD[3](35), KeyToSboxOutxD[3](35), aes_state_regs_0_S20xDP_3_(35), aes_state_regs_0_S30xDP_3_(35), aes_state_regs_0_n33(35), KxDI[3](35), PTxDI[3](35), aes_state_regs_0_S10xDP_3_(35), aes_state_regs_0_S00xDP[0](35), aes_state_regs_0_S00xDP[1](35), aes_state_regs_0_S00xDP[4](35), aes_state_regs_0_S00xDP[5](35), aes_state_regs_0_S00xDP[6](35), aes_state_regs_0_S00xDP[7](35), K03xD[0](35), K03xD[1](35), K03xD[2](35), K03xD[5](35), K03xD[6](35), K03xD[7](35), KeyOutxD[0](35), KeyOutxD[1](35), KeyOutxD[2](35), KeyOutxD[5](35), KeyOutxD[6](35), KeyOutxD[7](35), StateInxD[0](35), StateInxD[1](35), StateInxD[2](35), StateInxD[5](35), StateInxD[6](35), StateInxD[7](35), KeyToSboxOutxD[0](35), KeyToSboxOutxD[1](35), KeyToSboxOutxD[2](35), KeyToSboxOutxD[5](35), KeyToSboxOutxD[6](35), KeyToSboxOutxD[7](35), aes_state_regs_0_S10xDP_7_(35), aes_state_regs_0_S10xDP_6_(35), aes_state_regs_0_S10xDP_5_(35), aes_state_regs_0_S10xDP_4_(35), aes_state_regs_0_S10xDP_2_(35), aes_state_regs_0_S10xDP_1_(35), aes_state_regs_0_S10xDP_0_(35), aes_state_regs_0_S20xDP_7_(35), aes_state_regs_0_S20xDP_6_(35), aes_state_regs_0_S20xDP_5_(35), aes_state_regs_0_S20xDP_2_(35), aes_state_regs_0_S20xDP_1_(35), aes_state_regs_0_S20xDP_0_(35), aes_state_regs_0_S30xDP_7_(35), aes_state_regs_0_S30xDP_6_(35), aes_state_regs_0_S30xDP_5_(35), aes_state_regs_0_S30xDP_2_(35), aes_state_regs_0_S30xDP_1_(35), aes_state_regs_0_S30xDP_0_(35), aes_state_regs_0_n28(35), aes_state_regs_0_n29(35), aes_state_regs_0_n30(35), aes_state_regs_0_n31(35), aes_state_regs_0_n32(35), aes_state_regs_0_n35(35), KxDI[0](35), KxDI[1](35), KxDI[2](35), KxDI[5](35), KxDI[6](35), KxDI[7](35), PTxDI[0](35), PTxDI[1](35), PTxDI[2](35), PTxDI[5](35), PTxDI[6](35), PTxDI[7](35), 1'b1(35), rcon_1_n26(35), rcon_1_n29(35), rcon_1_n30(35), rcon_1_n4(35), rcon_1_n17(35), rcon_1_n33(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n8(35), aes_ctrl_lsfr_23_cycles_1_n6(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n2(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 2.99325 --> OKAY
Cycle 37: @[SBOX_PL_7_n85(37)] ==> [SBOX_Qreg6[11](37), SBOX_PL_7_n109(37), 1'b1(37), SBOX_Qreg6[11](36), SBOX_PL_7_n109(36), 1'b1(36)] -log10(p) = 2.57634 --> OKAY
Cycle 38: @[SBOX_PL_1_n114(38)] ==> [SBOX_PL_1_n60(38), PRNGQ[9](38), PRNGQ[11](38), aes_state_regs_0_S00xDP[2](38), K03xD[3](38), KeyOutxD[3](38), StateInxD[3](38), KeyToSboxOutxD[3](38), aes_state_regs_0_S20xDP_3_(38), aes_state_regs_0_S30xDP_3_(38), aes_state_regs_0_n33(38), KxDI[3](38), PTxDI[3](38), aes_state_regs_1_S00xDP[2](38), K03xD[11](38), KeyOutxD[11](38), StateInxD[11](38), KeyToSboxOutxD[11](38), aes_state_regs_1_S20xDP_3_(38), aes_state_regs_1_S30xDP_3_(38), aes_state_regs_1_n32(38), KxDI[11](38), PTxDI[11](38), aes_state_regs_0_S10xDP_3_(38), aes_state_regs_0_S00xDP[0](38), aes_state_regs_0_S00xDP[1](38), aes_state_regs_0_S00xDP[4](38), aes_state_regs_0_S00xDP[5](38), aes_state_regs_0_S00xDP[6](38), aes_state_regs_0_S00xDP[7](38), K03xD[0](38), K03xD[1](38), K03xD[2](38), K03xD[5](38), K03xD[6](38), K03xD[7](38), KeyOutxD[0](38), KeyOutxD[1](38), KeyOutxD[2](38), KeyOutxD[5](38), KeyOutxD[6](38), KeyOutxD[7](38), StateInxD[0](38), StateInxD[1](38), StateInxD[2](38), StateInxD[5](38), StateInxD[6](38), StateInxD[7](38), KeyToSboxOutxD[0](38), KeyToSboxOutxD[1](38), KeyToSboxOutxD[2](38), KeyToSboxOutxD[5](38), KeyToSboxOutxD[6](38), KeyToSboxOutxD[7](38), aes_state_regs_0_S10xDP_7_(38), aes_state_regs_0_S10xDP_6_(38), aes_state_regs_0_S10xDP_5_(38), aes_state_regs_0_S10xDP_4_(38), aes_state_regs_0_S10xDP_2_(38), aes_state_regs_0_S10xDP_1_(38), aes_state_regs_0_S10xDP_0_(38), aes_state_regs_0_S20xDP_7_(38), aes_state_regs_0_S20xDP_6_(38), aes_state_regs_0_S20xDP_5_(38), aes_state_regs_0_S20xDP_2_(38), aes_state_regs_0_S20xDP_1_(38), aes_state_regs_0_S20xDP_0_(38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S30xDP_6_(38), aes_state_regs_0_S30xDP_5_(38), aes_state_regs_0_S30xDP_2_(38), aes_state_regs_0_S30xDP_1_(38), aes_state_regs_0_S30xDP_0_(38), aes_state_regs_0_n28(38), aes_state_regs_0_n29(38), aes_state_regs_0_n30(38), aes_state_regs_0_n31(38), aes_state_regs_0_n32(38), aes_state_regs_0_n35(38), KxDI[0](38), KxDI[1](38), KxDI[2](38), KxDI[5](38), KxDI[6](38), KxDI[7](38), PTxDI[0](38), PTxDI[1](38), PTxDI[2](38), PTxDI[5](38), PTxDI[6](38), PTxDI[7](38), aes_state_regs_1_S10xDP_3_(38), aes_state_regs_1_S00xDP[0](38), aes_state_regs_1_S00xDP[1](38), aes_state_regs_1_S00xDP[4](38), aes_state_regs_1_S00xDP[5](38), aes_state_regs_1_S00xDP[6](38), aes_state_regs_1_S00xDP[7](38), K03xD[8](38), K03xD[9](38), K03xD[10](38), K03xD[13](38), K03xD[14](38), K03xD[15](38), KeyOutxD[8](38), KeyOutxD[9](38), KeyOutxD[10](38), KeyOutxD[13](38), KeyOutxD[14](38), KeyOutxD[15](38), StateInxD[8](38), StateInxD[9](38), StateInxD[10](38), StateInxD[13](38), StateInxD[14](38), StateInxD[15](38), KeyToSboxOutxD[8](38), KeyToSboxOutxD[9](38), KeyToSboxOutxD[10](38), KeyToSboxOutxD[13](38), KeyToSboxOutxD[14](38), KeyToSboxOutxD[15](38), aes_state_regs_1_S10xDP_7_(38), aes_state_regs_1_S10xDP_6_(38), aes_state_regs_1_S10xDP_5_(38), aes_state_regs_1_S10xDP_4_(38), aes_state_regs_1_S10xDP_2_(38), aes_state_regs_1_S10xDP_1_(38), aes_state_regs_1_S10xDP_0_(38), aes_state_regs_1_S20xDP_7_(38), aes_state_regs_1_S20xDP_6_(38), aes_state_regs_1_S20xDP_5_(38), aes_state_regs_1_S20xDP_2_(38), aes_state_regs_1_S20xDP_1_(38), aes_state_regs_1_S20xDP_0_(38), aes_state_regs_1_S30xDP_7_(38), aes_state_regs_1_S30xDP_6_(38), aes_state_regs_1_S30xDP_5_(38), aes_state_regs_1_S30xDP_2_(38), aes_state_regs_1_S30xDP_1_(38), aes_state_regs_1_S30xDP_0_(38), aes_state_regs_1_n28(38), aes_state_regs_1_n29(38), aes_state_regs_1_n30(38), aes_state_regs_1_n31(38), aes_state_regs_1_n34(38), aes_state_regs_1_n35(38), KxDI[8](38), KxDI[9](38), KxDI[10](38), KxDI[13](38), KxDI[14](38), KxDI[15](38), PTxDI[8](38), PTxDI[9](38), PTxDI[10](38), PTxDI[13](38), PTxDI[14](38), PTxDI[15](38), 1'b1(38), rcon_1_n26(38), rcon_1_n29(38), rcon_1_n30(38), rcon_1_n4(38), rcon_1_n17(38), rcon_1_n33(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n8(38), aes_ctrl_lsfr_23_cycles_1_n6(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n28(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n2(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38), SBOX_PL_1_n60(37), PRNGQ[9](37), PRNGQ[11](37), aes_state_regs_0_S00xDP[2](37), K03xD[3](37), KeyOutxD[3](37), StateInxD[3](37), KeyToSboxOutxD[3](37), aes_state_regs_0_S20xDP_3_(37), aes_state_regs_0_S30xDP_3_(37), aes_state_regs_0_n33(37), KxDI[3](37), PTxDI[3](37), aes_state_regs_1_S00xDP[2](37), K03xD[11](37), KeyOutxD[11](37), StateInxD[11](37), KeyToSboxOutxD[11](37), aes_state_regs_1_S20xDP_3_(37), aes_state_regs_1_S30xDP_3_(37), aes_state_regs_1_n32(37), KxDI[11](37), PTxDI[11](37), aes_state_regs_0_S10xDP_3_(37), aes_state_regs_0_S00xDP[0](37), aes_state_regs_0_S00xDP[1](37), aes_state_regs_0_S00xDP[4](37), aes_state_regs_0_S00xDP[5](37), aes_state_regs_0_S00xDP[6](37), aes_state_regs_0_S00xDP[7](37), K03xD[0](37), K03xD[1](37), K03xD[2](37), K03xD[5](37), K03xD[6](37), K03xD[7](37), KeyOutxD[0](37), KeyOutxD[1](37), KeyOutxD[2](37), KeyOutxD[5](37), KeyOutxD[6](37), KeyOutxD[7](37), StateInxD[0](37), StateInxD[1](37), StateInxD[2](37), StateInxD[5](37), StateInxD[6](37), StateInxD[7](37), KeyToSboxOutxD[0](37), KeyToSboxOutxD[1](37), KeyToSboxOutxD[2](37), KeyToSboxOutxD[5](37), KeyToSboxOutxD[6](37), KeyToSboxOutxD[7](37), aes_state_regs_0_S10xDP_7_(37), aes_state_regs_0_S10xDP_6_(37), aes_state_regs_0_S10xDP_5_(37), aes_state_regs_0_S10xDP_4_(37), aes_state_regs_0_S10xDP_2_(37), aes_state_regs_0_S10xDP_1_(37), aes_state_regs_0_S10xDP_0_(37), aes_state_regs_0_S20xDP_7_(37), aes_state_regs_0_S20xDP_6_(37), aes_state_regs_0_S20xDP_5_(37), aes_state_regs_0_S20xDP_2_(37), aes_state_regs_0_S20xDP_1_(37), aes_state_regs_0_S20xDP_0_(37), aes_state_regs_0_S30xDP_7_(37), aes_state_regs_0_S30xDP_6_(37), aes_state_regs_0_S30xDP_5_(37), aes_state_regs_0_S30xDP_2_(37), aes_state_regs_0_S30xDP_1_(37), aes_state_regs_0_S30xDP_0_(37), aes_state_regs_0_n28(37), aes_state_regs_0_n29(37), aes_state_regs_0_n30(37), aes_state_regs_0_n31(37), aes_state_regs_0_n32(37), aes_state_regs_0_n35(37), KxDI[0](37), KxDI[1](37), KxDI[2](37), KxDI[5](37), KxDI[6](37), KxDI[7](37), PTxDI[0](37), PTxDI[1](37), PTxDI[2](37), PTxDI[5](37), PTxDI[6](37), PTxDI[7](37), aes_state_regs_1_S10xDP_3_(37), aes_state_regs_1_S00xDP[0](37), aes_state_regs_1_S00xDP[1](37), aes_state_regs_1_S00xDP[4](37), aes_state_regs_1_S00xDP[5](37), aes_state_regs_1_S00xDP[6](37), aes_state_regs_1_S00xDP[7](37), K03xD[8](37), K03xD[9](37), K03xD[10](37), K03xD[13](37), K03xD[14](37), K03xD[15](37), KeyOutxD[8](37), KeyOutxD[9](37), KeyOutxD[10](37), KeyOutxD[13](37), KeyOutxD[14](37), KeyOutxD[15](37), StateInxD[8](37), StateInxD[9](37), StateInxD[10](37), StateInxD[13](37), StateInxD[14](37), StateInxD[15](37), KeyToSboxOutxD[8](37), KeyToSboxOutxD[9](37), KeyToSboxOutxD[10](37), KeyToSboxOutxD[13](37), KeyToSboxOutxD[14](37), KeyToSboxOutxD[15](37), aes_state_regs_1_S10xDP_7_(37), aes_state_regs_1_S10xDP_6_(37), aes_state_regs_1_S10xDP_5_(37), aes_state_regs_1_S10xDP_4_(37), aes_state_regs_1_S10xDP_2_(37), aes_state_regs_1_S10xDP_1_(37), aes_state_regs_1_S10xDP_0_(37), aes_state_regs_1_S20xDP_7_(37), aes_state_regs_1_S20xDP_6_(37), aes_state_regs_1_S20xDP_5_(37), aes_state_regs_1_S20xDP_2_(37), aes_state_regs_1_S20xDP_1_(37), aes_state_regs_1_S20xDP_0_(37), aes_state_regs_1_S30xDP_7_(37), aes_state_regs_1_S30xDP_6_(37), aes_state_regs_1_S30xDP_5_(37), aes_state_regs_1_S30xDP_2_(37), aes_state_regs_1_S30xDP_1_(37), aes_state_regs_1_S30xDP_0_(37), aes_state_regs_1_n28(37), aes_state_regs_1_n29(37), aes_state_regs_1_n30(37), aes_state_regs_1_n31(37), aes_state_regs_1_n34(37), aes_state_regs_1_n35(37), KxDI[8](37), KxDI[9](37), KxDI[10](37), KxDI[13](37), KxDI[14](37), KxDI[15](37), PTxDI[8](37), PTxDI[9](37), PTxDI[10](37), PTxDI[13](37), PTxDI[14](37), PTxDI[15](37), 1'b1(37), rcon_1_n26(37), rcon_1_n29(37), rcon_1_n30(37), rcon_1_n4(37), rcon_1_n17(37), rcon_1_n33(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n8(37), aes_ctrl_lsfr_23_cycles_1_n6(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n2(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37)] -log10(p) = 2.59562 --> OKAY
Cycle 39: @[SBOX_PL_1_n111(39)] ==> [SBOX_PL_1_n57(39), PRNGQ[10](39), aes_state_regs_0_S00xDP[2](39), K03xD[3](39), KeyOutxD[3](39), StateInxD[3](39), KeyToSboxOutxD[3](39), aes_state_regs_0_S20xDP_3_(39), aes_state_regs_0_S30xDP_3_(39), aes_state_regs_0_n33(39), KxDI[3](39), PTxDI[3](39), aes_state_regs_2_S00xDP[2](39), K03xD[19](39), KeyOutxD[19](39), StateInxD[19](39), KeyToSboxOutxD[19](39), aes_state_regs_2_S20xDP_3_(39), aes_state_regs_2_S30xDP_3_(39), aes_state_regs_2_n87(39), KxDI[19](39), PTxDI[19](39), aes_state_regs_0_S10xDP_3_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S00xDP[5](39), aes_state_regs_0_S00xDP[6](39), aes_state_regs_0_S00xDP[7](39), K03xD[0](39), K03xD[1](39), K03xD[2](39), K03xD[5](39), K03xD[6](39), K03xD[7](39), KeyOutxD[0](39), KeyOutxD[1](39), KeyOutxD[2](39), KeyOutxD[5](39), KeyOutxD[6](39), KeyOutxD[7](39), StateInxD[0](39), StateInxD[1](39), StateInxD[2](39), StateInxD[5](39), StateInxD[6](39), StateInxD[7](39), KeyToSboxOutxD[0](39), KeyToSboxOutxD[1](39), KeyToSboxOutxD[2](39), KeyToSboxOutxD[5](39), KeyToSboxOutxD[6](39), KeyToSboxOutxD[7](39), aes_state_regs_0_S10xDP_7_(39), aes_state_regs_0_S10xDP_6_(39), aes_state_regs_0_S10xDP_5_(39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S10xDP_2_(39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S10xDP_0_(39), aes_state_regs_0_S20xDP_7_(39), aes_state_regs_0_S20xDP_6_(39), aes_state_regs_0_S20xDP_5_(39), aes_state_regs_0_S20xDP_2_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S20xDP_0_(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S30xDP_6_(39), aes_state_regs_0_S30xDP_5_(39), aes_state_regs_0_S30xDP_2_(39), aes_state_regs_0_S30xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_state_regs_0_n28(39), aes_state_regs_0_n29(39), aes_state_regs_0_n30(39), aes_state_regs_0_n31(39), aes_state_regs_0_n32(39), aes_state_regs_0_n35(39), KxDI[0](39), KxDI[1](39), KxDI[2](39), KxDI[5](39), KxDI[6](39), KxDI[7](39), PTxDI[0](39), PTxDI[1](39), PTxDI[2](39), PTxDI[5](39), PTxDI[6](39), PTxDI[7](39), aes_state_regs_2_S10xDP_3_(39), aes_state_regs_2_S00xDP[0](39), aes_state_regs_2_S00xDP[1](39), aes_state_regs_2_S00xDP[4](39), aes_state_regs_2_S00xDP[5](39), aes_state_regs_2_S00xDP[6](39), aes_state_regs_2_S00xDP[7](39), K03xD[16](39), K03xD[17](39), K03xD[18](39), K03xD[21](39), K03xD[22](39), K03xD[23](39), KeyOutxD[16](39), KeyOutxD[17](39), KeyOutxD[18](39), KeyOutxD[21](39), KeyOutxD[22](39), KeyOutxD[23](39), StateInxD[16](39), StateInxD[17](39), StateInxD[18](39), StateInxD[21](39), StateInxD[22](39), StateInxD[23](39), KeyToSboxOutxD[16](39), KeyToSboxOutxD[17](39), KeyToSboxOutxD[18](39), KeyToSboxOutxD[21](39), KeyToSboxOutxD[22](39), KeyToSboxOutxD[23](39), aes_state_regs_2_S10xDP_7_(39), aes_state_regs_2_S10xDP_6_(39), aes_state_regs_2_S10xDP_5_(39), aes_state_regs_2_S10xDP_4_(39), aes_state_regs_2_S10xDP_2_(39), aes_state_regs_2_S10xDP_1_(39), aes_state_regs_2_S10xDP_0_(39), aes_state_regs_2_S20xDP_7_(39), aes_state_regs_2_S20xDP_6_(39), aes_state_regs_2_S20xDP_5_(39), aes_state_regs_2_S20xDP_2_(39), aes_state_regs_2_S20xDP_1_(39), aes_state_regs_2_S20xDP_0_(39), aes_state_regs_2_S30xDP_7_(39), aes_state_regs_2_S30xDP_6_(39), aes_state_regs_2_S30xDP_5_(39), aes_state_regs_2_S30xDP_2_(39), aes_state_regs_2_S30xDP_1_(39), aes_state_regs_2_S30xDP_0_(39), aes_state_regs_2_n82(39), aes_state_regs_2_n83(39), aes_state_regs_2_n84(39), aes_state_regs_2_n85(39), aes_state_regs_2_n86(39), aes_state_regs_2_n89(39), KxDI[16](39), KxDI[17](39), KxDI[18](39), KxDI[21](39), KxDI[22](39), KxDI[23](39), PTxDI[16](39), PTxDI[17](39), PTxDI[18](39), PTxDI[21](39), PTxDI[22](39), PTxDI[23](39), 1'b1(39), rcon_1_n26(39), rcon_1_n29(39), rcon_1_n30(39), rcon_1_n4(39), rcon_1_n17(39), rcon_1_n33(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n8(39), aes_ctrl_lsfr_23_cycles_1_n6(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n2(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), SBOX_PL_1_n57(38), PRNGQ[10](38), aes_state_regs_0_S00xDP[2](38), K03xD[3](38), KeyOutxD[3](38), StateInxD[3](38), KeyToSboxOutxD[3](38), aes_state_regs_0_S20xDP_3_(38), aes_state_regs_0_S30xDP_3_(38), aes_state_regs_0_n33(38), KxDI[3](38), PTxDI[3](38), aes_state_regs_2_S00xDP[2](38), K03xD[19](38), KeyOutxD[19](38), StateInxD[19](38), KeyToSboxOutxD[19](38), aes_state_regs_2_S20xDP_3_(38), aes_state_regs_2_S30xDP_3_(38), aes_state_regs_2_n87(38), KxDI[19](38), PTxDI[19](38), aes_state_regs_0_S10xDP_3_(38), aes_state_regs_0_S00xDP[0](38), aes_state_regs_0_S00xDP[1](38), aes_state_regs_0_S00xDP[4](38), aes_state_regs_0_S00xDP[5](38), aes_state_regs_0_S00xDP[6](38), aes_state_regs_0_S00xDP[7](38), K03xD[0](38), K03xD[1](38), K03xD[2](38), K03xD[5](38), K03xD[6](38), K03xD[7](38), KeyOutxD[0](38), KeyOutxD[1](38), KeyOutxD[2](38), KeyOutxD[5](38), KeyOutxD[6](38), KeyOutxD[7](38), StateInxD[0](38), StateInxD[1](38), StateInxD[2](38), StateInxD[5](38), StateInxD[6](38), StateInxD[7](38), KeyToSboxOutxD[0](38), KeyToSboxOutxD[1](38), KeyToSboxOutxD[2](38), KeyToSboxOutxD[5](38), KeyToSboxOutxD[6](38), KeyToSboxOutxD[7](38), aes_state_regs_0_S10xDP_7_(38), aes_state_regs_0_S10xDP_6_(38), aes_state_regs_0_S10xDP_5_(38), aes_state_regs_0_S10xDP_4_(38), aes_state_regs_0_S10xDP_2_(38), aes_state_regs_0_S10xDP_1_(38), aes_state_regs_0_S10xDP_0_(38), aes_state_regs_0_S20xDP_7_(38), aes_state_regs_0_S20xDP_6_(38), aes_state_regs_0_S20xDP_5_(38), aes_state_regs_0_S20xDP_2_(38), aes_state_regs_0_S20xDP_1_(38), aes_state_regs_0_S20xDP_0_(38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S30xDP_6_(38), aes_state_regs_0_S30xDP_5_(38), aes_state_regs_0_S30xDP_2_(38), aes_state_regs_0_S30xDP_1_(38), aes_state_regs_0_S30xDP_0_(38), aes_state_regs_0_n28(38), aes_state_regs_0_n29(38), aes_state_regs_0_n30(38), aes_state_regs_0_n31(38), aes_state_regs_0_n32(38), aes_state_regs_0_n35(38), KxDI[0](38), KxDI[1](38), KxDI[2](38), KxDI[5](38), KxDI[6](38), KxDI[7](38), PTxDI[0](38), PTxDI[1](38), PTxDI[2](38), PTxDI[5](38), PTxDI[6](38), PTxDI[7](38), aes_state_regs_2_S10xDP_3_(38), aes_state_regs_2_S00xDP[0](38), aes_state_regs_2_S00xDP[1](38), aes_state_regs_2_S00xDP[4](38), aes_state_regs_2_S00xDP[5](38), aes_state_regs_2_S00xDP[6](38), aes_state_regs_2_S00xDP[7](38), K03xD[16](38), K03xD[17](38), K03xD[18](38), K03xD[21](38), K03xD[22](38), K03xD[23](38), KeyOutxD[16](38), KeyOutxD[17](38), KeyOutxD[18](38), KeyOutxD[21](38), KeyOutxD[22](38), KeyOutxD[23](38), StateInxD[16](38), StateInxD[17](38), StateInxD[18](38), StateInxD[21](38), StateInxD[22](38), StateInxD[23](38), KeyToSboxOutxD[16](38), KeyToSboxOutxD[17](38), KeyToSboxOutxD[18](38), KeyToSboxOutxD[21](38), KeyToSboxOutxD[22](38), KeyToSboxOutxD[23](38), aes_state_regs_2_S10xDP_7_(38), aes_state_regs_2_S10xDP_6_(38), aes_state_regs_2_S10xDP_5_(38), aes_state_regs_2_S10xDP_4_(38), aes_state_regs_2_S10xDP_2_(38), aes_state_regs_2_S10xDP_1_(38), aes_state_regs_2_S10xDP_0_(38), aes_state_regs_2_S20xDP_7_(38), aes_state_regs_2_S20xDP_6_(38), aes_state_regs_2_S20xDP_5_(38), aes_state_regs_2_S20xDP_2_(38), aes_state_regs_2_S20xDP_1_(38), aes_state_regs_2_S20xDP_0_(38), aes_state_regs_2_S30xDP_7_(38), aes_state_regs_2_S30xDP_6_(38), aes_state_regs_2_S30xDP_5_(38), aes_state_regs_2_S30xDP_2_(38), aes_state_regs_2_S30xDP_1_(38), aes_state_regs_2_S30xDP_0_(38), aes_state_regs_2_n82(38), aes_state_regs_2_n83(38), aes_state_regs_2_n84(38), aes_state_regs_2_n85(38), aes_state_regs_2_n86(38), aes_state_regs_2_n89(38), KxDI[16](38), KxDI[17](38), KxDI[18](38), KxDI[21](38), KxDI[22](38), KxDI[23](38), PTxDI[16](38), PTxDI[17](38), PTxDI[18](38), PTxDI[21](38), PTxDI[22](38), PTxDI[23](38), 1'b1(38), rcon_1_n26(38), rcon_1_n29(38), rcon_1_n30(38), rcon_1_n4(38), rcon_1_n17(38), rcon_1_n33(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n8(38), aes_ctrl_lsfr_23_cycles_1_n6(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n28(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n2(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 3.42876 --> OKAY
Cycle 40: @[aes_key_regs_0_K23xDN[6](40)] ==> [aes_key_regs_0_K23xDN[6](40), aes_key_regs_0_K23xDN[6](39)] -log10(p) = 2.50301 --> OKAY
Cycle 41: @[aes_key_regs_0_K13xDN[6](41)] ==> [aes_key_regs_0_K13xDN[6](41), aes_key_regs_0_K13xDN[6](40)] -log10(p) = 2.50301 --> OKAY
Cycle 42: @[aes_state_regs_2_S20xDN[0](42)] ==> [aes_state_regs_2_n62(42), aes_state_regs_2_n97(42), aes_state_regs_2_S00xDP[0](42), aes_state_regs_2_S00xDP[7](42), aes_state_regs_2_S10xDP_0_(42), aes_state_regs_2_S20xDP_0_(42), aes_state_regs_2_S30xDP_7_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42), aes_state_regs_2_n62(41), aes_state_regs_2_n97(41), aes_state_regs_2_S00xDP[0](41), aes_state_regs_2_S00xDP[7](41), aes_state_regs_2_S10xDP_0_(41), aes_state_regs_2_S20xDP_0_(41), aes_state_regs_2_S30xDP_7_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n28(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41)] -log10(p) = 2.65865 --> OKAY
Cycle 43: @[aes_key_regs_0_K02xDP_6_(43)] ==> [aes_key_regs_0_K02xDP_6_(43), aes_key_regs_0_K02xDP_6_(42)] -log10(p) = 2.50301 --> OKAY
Cycle 44: @[SBOX_PL_6_n91(44)] ==> [SBOX_Qreg5[5](44), SBOX_PL_6_n115(44), 1'b1(44), SBOX_Qreg5[5](43), SBOX_PL_6_n115(43), 1'b1(43)] -log10(p) = 3.38492 --> OKAY
Cycle 45: @[SBOX_PL_2_n126(45)] ==> [SBOX_Zl_f2[5](45), SBOX_PL_2_n78(45), 1'b1(45), SBOX_Zl_f2[5](44), SBOX_PL_2_n78(44), 1'b1(44)] -log10(p) = 5.83959 --> LEAKAGE
Cycle 46: @[SBOX_PL_3_n127(46)] ==> [SBOX_Zl_f3[5](46), SBOX_PL_3_n163(46), 1'b1(46), SBOX_Zl_f3[5](45), SBOX_PL_3_n163(45), 1'b1(45)] -log10(p) = 5.83959 --> LEAKAGE
Cycle 47: @[aes_state_regs_2_n24(47)] ==> [aes_state_regs_2_n24(47), aes_state_regs_2_n24(46)] -log10(p) = 3.31293 --> OKAY
Cycle 48: @[aes_state_regs_2_S23xDP_3_(48)] ==> [aes_state_regs_2_S23xDP_3_(48), aes_state_regs_2_S23xDP_3_(47)] -log10(p) = 3.31293 --> OKAY
Cycle 49: @[aes_state_regs_2_S03xDN[3](49)] ==> [aes_state_regs_2_S03xDN[3](49), aes_state_regs_2_S03xDN[3](48)] -log10(p) = 3.31293 --> OKAY
Cycle 50: @[aes_state_regs_2_n25(50)] ==> [aes_state_regs_2_n25(50), aes_state_regs_2_n25(49)] -log10(p) = 3.31293 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_2_n126(45)] ==> [SBOX_Zl_f2[5](45), SBOX_PL_2_n78(45), 1'b1(45), SBOX_Zl_f2[5](44), SBOX_PL_2_n78(44), 1'b1(44)] -log10(p) = 5.83959 --> LEAKAGE
@[SBOX_PL_3_n127(46)] ==> [SBOX_Zl_f3[5](46), SBOX_PL_3_n163(46), 1'b1(46), SBOX_Zl_f3[5](45), SBOX_PL_3_n163(45), 1'b1(45)] -log10(p) = 5.83959 --> LEAKAGE
@[aes_state_regs_1_n153(26)] ==> [aes_state_regs_1_n153(26), aes_state_regs_1_n153(25)] -log10(p) = 3.73922 --> OKAY
@[SBOX_PL_5_n75(7)] ==> [SBOX_PL_5_n99(7), SBOX_FF4_out[4](7), SBOX_FF4_out[11](7), SBOX_FF4_out[29](7), SBOX_FF4_out[34](7), SBOX_Inst_f5_plwillwin_pw2_5_(7), SBOX_Inst_f5_phwillwin_pw2_5_(7), 1'b1(7), SBOX_PL_5_n99(6), SBOX_FF4_out[4](6), SBOX_FF4_out[11](6), SBOX_FF4_out[29](6), SBOX_FF4_out[34](6), SBOX_Inst_f5_plwillwin_pw2_5_(6), SBOX_Inst_f5_phwillwin_pw2_5_(6), 1'b1(6)] -log10(p) = 3.45653 --> OKAY
@[SBOX_PL_2_n120(8)] ==> [SBOX_FF1_out[17](8), SBOX_FF1_out[29](8), SBOX_PL_2_n72(8), SBOX_Inst_f2_abmul_pw2_5_(8), 1'b1(8), SBOX_FF1_out[17](7), SBOX_FF1_out[29](7), SBOX_PL_2_n72(7), SBOX_Inst_f2_abmul_pw2_5_(7), 1'b1(7)] -log10(p) = 3.44248 --> OKAY
@[SBOX_PL_1_n111(39)] ==> [SBOX_PL_1_n57(39), PRNGQ[10](39), aes_state_regs_0_S00xDP[2](39), K03xD[3](39), KeyOutxD[3](39), StateInxD[3](39), KeyToSboxOutxD[3](39), aes_state_regs_0_S20xDP_3_(39), aes_state_regs_0_S30xDP_3_(39), aes_state_regs_0_n33(39), KxDI[3](39), PTxDI[3](39), aes_state_regs_2_S00xDP[2](39), K03xD[19](39), KeyOutxD[19](39), StateInxD[19](39), KeyToSboxOutxD[19](39), aes_state_regs_2_S20xDP_3_(39), aes_state_regs_2_S30xDP_3_(39), aes_state_regs_2_n87(39), KxDI[19](39), PTxDI[19](39), aes_state_regs_0_S10xDP_3_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S00xDP[5](39), aes_state_regs_0_S00xDP[6](39), aes_state_regs_0_S00xDP[7](39), K03xD[0](39), K03xD[1](39), K03xD[2](39), K03xD[5](39), K03xD[6](39), K03xD[7](39), KeyOutxD[0](39), KeyOutxD[1](39), KeyOutxD[2](39), KeyOutxD[5](39), KeyOutxD[6](39), KeyOutxD[7](39), StateInxD[0](39), StateInxD[1](39), StateInxD[2](39), StateInxD[5](39), StateInxD[6](39), StateInxD[7](39), KeyToSboxOutxD[0](39), KeyToSboxOutxD[1](39), KeyToSboxOutxD[2](39), KeyToSboxOutxD[5](39), KeyToSboxOutxD[6](39), KeyToSboxOutxD[7](39), aes_state_regs_0_S10xDP_7_(39), aes_state_regs_0_S10xDP_6_(39), aes_state_regs_0_S10xDP_5_(39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S10xDP_2_(39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S10xDP_0_(39), aes_state_regs_0_S20xDP_7_(39), aes_state_regs_0_S20xDP_6_(39), aes_state_regs_0_S20xDP_5_(39), aes_state_regs_0_S20xDP_2_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S20xDP_0_(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S30xDP_6_(39), aes_state_regs_0_S30xDP_5_(39), aes_state_regs_0_S30xDP_2_(39), aes_state_regs_0_S30xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_state_regs_0_n28(39), aes_state_regs_0_n29(39), aes_state_regs_0_n30(39), aes_state_regs_0_n31(39), aes_state_regs_0_n32(39), aes_state_regs_0_n35(39), KxDI[0](39), KxDI[1](39), KxDI[2](39), KxDI[5](39), KxDI[6](39), KxDI[7](39), PTxDI[0](39), PTxDI[1](39), PTxDI[2](39), PTxDI[5](39), PTxDI[6](39), PTxDI[7](39), aes_state_regs_2_S10xDP_3_(39), aes_state_regs_2_S00xDP[0](39), aes_state_regs_2_S00xDP[1](39), aes_state_regs_2_S00xDP[4](39), aes_state_regs_2_S00xDP[5](39), aes_state_regs_2_S00xDP[6](39), aes_state_regs_2_S00xDP[7](39), K03xD[16](39), K03xD[17](39), K03xD[18](39), K03xD[21](39), K03xD[22](39), K03xD[23](39), KeyOutxD[16](39), KeyOutxD[17](39), KeyOutxD[18](39), KeyOutxD[21](39), KeyOutxD[22](39), KeyOutxD[23](39), StateInxD[16](39), StateInxD[17](39), StateInxD[18](39), StateInxD[21](39), StateInxD[22](39), StateInxD[23](39), KeyToSboxOutxD[16](39), KeyToSboxOutxD[17](39), KeyToSboxOutxD[18](39), KeyToSboxOutxD[21](39), KeyToSboxOutxD[22](39), KeyToSboxOutxD[23](39), aes_state_regs_2_S10xDP_7_(39), aes_state_regs_2_S10xDP_6_(39), aes_state_regs_2_S10xDP_5_(39), aes_state_regs_2_S10xDP_4_(39), aes_state_regs_2_S10xDP_2_(39), aes_state_regs_2_S10xDP_1_(39), aes_state_regs_2_S10xDP_0_(39), aes_state_regs_2_S20xDP_7_(39), aes_state_regs_2_S20xDP_6_(39), aes_state_regs_2_S20xDP_5_(39), aes_state_regs_2_S20xDP_2_(39), aes_state_regs_2_S20xDP_1_(39), aes_state_regs_2_S20xDP_0_(39), aes_state_regs_2_S30xDP_7_(39), aes_state_regs_2_S30xDP_6_(39), aes_state_regs_2_S30xDP_5_(39), aes_state_regs_2_S30xDP_2_(39), aes_state_regs_2_S30xDP_1_(39), aes_state_regs_2_S30xDP_0_(39), aes_state_regs_2_n82(39), aes_state_regs_2_n83(39), aes_state_regs_2_n84(39), aes_state_regs_2_n85(39), aes_state_regs_2_n86(39), aes_state_regs_2_n89(39), KxDI[16](39), KxDI[17](39), KxDI[18](39), KxDI[21](39), KxDI[22](39), KxDI[23](39), PTxDI[16](39), PTxDI[17](39), PTxDI[18](39), PTxDI[21](39), PTxDI[22](39), PTxDI[23](39), 1'b1(39), rcon_1_n26(39), rcon_1_n29(39), rcon_1_n30(39), rcon_1_n4(39), rcon_1_n17(39), rcon_1_n33(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n8(39), aes_ctrl_lsfr_23_cycles_1_n6(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n2(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), SBOX_PL_1_n57(38), PRNGQ[10](38), aes_state_regs_0_S00xDP[2](38), K03xD[3](38), KeyOutxD[3](38), StateInxD[3](38), KeyToSboxOutxD[3](38), aes_state_regs_0_S20xDP_3_(38), aes_state_regs_0_S30xDP_3_(38), aes_state_regs_0_n33(38), KxDI[3](38), PTxDI[3](38), aes_state_regs_2_S00xDP[2](38), K03xD[19](38), KeyOutxD[19](38), StateInxD[19](38), KeyToSboxOutxD[19](38), aes_state_regs_2_S20xDP_3_(38), aes_state_regs_2_S30xDP_3_(38), aes_state_regs_2_n87(38), KxDI[19](38), PTxDI[19](38), aes_state_regs_0_S10xDP_3_(38), aes_state_regs_0_S00xDP[0](38), aes_state_regs_0_S00xDP[1](38), aes_state_regs_0_S00xDP[4](38), aes_state_regs_0_S00xDP[5](38), aes_state_regs_0_S00xDP[6](38), aes_state_regs_0_S00xDP[7](38), K03xD[0](38), K03xD[1](38), K03xD[2](38), K03xD[5](38), K03xD[6](38), K03xD[7](38), KeyOutxD[0](38), KeyOutxD[1](38), KeyOutxD[2](38), KeyOutxD[5](38), KeyOutxD[6](38), KeyOutxD[7](38), StateInxD[0](38), StateInxD[1](38), StateInxD[2](38), StateInxD[5](38), StateInxD[6](38), StateInxD[7](38), KeyToSboxOutxD[0](38), KeyToSboxOutxD[1](38), KeyToSboxOutxD[2](38), KeyToSboxOutxD[5](38), KeyToSboxOutxD[6](38), KeyToSboxOutxD[7](38), aes_state_regs_0_S10xDP_7_(38), aes_state_regs_0_S10xDP_6_(38), aes_state_regs_0_S10xDP_5_(38), aes_state_regs_0_S10xDP_4_(38), aes_state_regs_0_S10xDP_2_(38), aes_state_regs_0_S10xDP_1_(38), aes_state_regs_0_S10xDP_0_(38), aes_state_regs_0_S20xDP_7_(38), aes_state_regs_0_S20xDP_6_(38), aes_state_regs_0_S20xDP_5_(38), aes_state_regs_0_S20xDP_2_(38), aes_state_regs_0_S20xDP_1_(38), aes_state_regs_0_S20xDP_0_(38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S30xDP_6_(38), aes_state_regs_0_S30xDP_5_(38), aes_state_regs_0_S30xDP_2_(38), aes_state_regs_0_S30xDP_1_(38), aes_state_regs_0_S30xDP_0_(38), aes_state_regs_0_n28(38), aes_state_regs_0_n29(38), aes_state_regs_0_n30(38), aes_state_regs_0_n31(38), aes_state_regs_0_n32(38), aes_state_regs_0_n35(38), KxDI[0](38), KxDI[1](38), KxDI[2](38), KxDI[5](38), KxDI[6](38), KxDI[7](38), PTxDI[0](38), PTxDI[1](38), PTxDI[2](38), PTxDI[5](38), PTxDI[6](38), PTxDI[7](38), aes_state_regs_2_S10xDP_3_(38), aes_state_regs_2_S00xDP[0](38), aes_state_regs_2_S00xDP[1](38), aes_state_regs_2_S00xDP[4](38), aes_state_regs_2_S00xDP[5](38), aes_state_regs_2_S00xDP[6](38), aes_state_regs_2_S00xDP[7](38), K03xD[16](38), K03xD[17](38), K03xD[18](38), K03xD[21](38), K03xD[22](38), K03xD[23](38), KeyOutxD[16](38), KeyOutxD[17](38), KeyOutxD[18](38), KeyOutxD[21](38), KeyOutxD[22](38), KeyOutxD[23](38), StateInxD[16](38), StateInxD[17](38), StateInxD[18](38), StateInxD[21](38), StateInxD[22](38), StateInxD[23](38), KeyToSboxOutxD[16](38), KeyToSboxOutxD[17](38), KeyToSboxOutxD[18](38), KeyToSboxOutxD[21](38), KeyToSboxOutxD[22](38), KeyToSboxOutxD[23](38), aes_state_regs_2_S10xDP_7_(38), aes_state_regs_2_S10xDP_6_(38), aes_state_regs_2_S10xDP_5_(38), aes_state_regs_2_S10xDP_4_(38), aes_state_regs_2_S10xDP_2_(38), aes_state_regs_2_S10xDP_1_(38), aes_state_regs_2_S10xDP_0_(38), aes_state_regs_2_S20xDP_7_(38), aes_state_regs_2_S20xDP_6_(38), aes_state_regs_2_S20xDP_5_(38), aes_state_regs_2_S20xDP_2_(38), aes_state_regs_2_S20xDP_1_(38), aes_state_regs_2_S20xDP_0_(38), aes_state_regs_2_S30xDP_7_(38), aes_state_regs_2_S30xDP_6_(38), aes_state_regs_2_S30xDP_5_(38), aes_state_regs_2_S30xDP_2_(38), aes_state_regs_2_S30xDP_1_(38), aes_state_regs_2_S30xDP_0_(38), aes_state_regs_2_n82(38), aes_state_regs_2_n83(38), aes_state_regs_2_n84(38), aes_state_regs_2_n85(38), aes_state_regs_2_n86(38), aes_state_regs_2_n89(38), KxDI[16](38), KxDI[17](38), KxDI[18](38), KxDI[21](38), KxDI[22](38), KxDI[23](38), PTxDI[16](38), PTxDI[17](38), PTxDI[18](38), PTxDI[21](38), PTxDI[22](38), PTxDI[23](38), 1'b1(38), rcon_1_n26(38), rcon_1_n29(38), rcon_1_n30(38), rcon_1_n4(38), rcon_1_n17(38), rcon_1_n33(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n8(38), aes_ctrl_lsfr_23_cycles_1_n6(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n28(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n2(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 3.42876 --> OKAY
@[SBOX_PL_2_n135(4)] ==> [SBOX_Zh_f2[2](4), SBOX_PL_2_n87(4), 1'b1(4), SBOX_Zh_f2[2](3), SBOX_PL_2_n87(3), 1'b1(3)] -log10(p) = 3.41334 --> OKAY
@[SBOX_PL_3_n118(5)] ==> [SBOX_Zh_f3[2](5), SBOX_PL_3_n154(5), 1'b1(5), SBOX_Zh_f3[2](4), SBOX_PL_3_n154(4), 1'b1(4)] -log10(p) = 3.41334 --> OKAY
@[SBOX_PL_6_n91(44)] ==> [SBOX_Qreg5[5](44), SBOX_PL_6_n115(44), 1'b1(44), SBOX_Qreg5[5](43), SBOX_PL_6_n115(43), 1'b1(43)] -log10(p) = 3.38492 --> OKAY
@[SBOX_PL_7_n91(45)] ==> [SBOX_Qreg6[5](45), SBOX_PL_7_n115(45), 1'b1(45), SBOX_Qreg6[5](44), SBOX_PL_7_n115(44), 1'b1(44)] -log10(p) = 3.38492 --> OKAY
