Report file after 1000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_PL_4_n111(2)] ==> [SBOX_PL_4_n147(2), PRNGQ[31](2), SBOX_FF3_out[14](2), SBOX_FF3_out[15](2), SBOX_FF3_out[22](2), SBOX_FF3_out[23](2), SBOX_FF3_out[2](2), SBOX_FF3_out[3](2), SBOX_FF3_out[10](2), SBOX_FF3_out[11](2), 1'b1(2), SBOX_PL_4_n147(1), PRNGQ[31](1), SBOX_FF3_out[14](1), SBOX_FF3_out[15](1), SBOX_FF3_out[22](1), SBOX_FF3_out[23](1), SBOX_FF3_out[2](1), SBOX_FF3_out[3](1), SBOX_FF3_out[10](1), SBOX_FF3_out[11](1), 1'b1(1)] -log10(p) = 1.47391 --> OKAY
Cycle 3: @[SBOX_PL_5_n81(3)] ==> [SBOX_PL_5_n105(3), SBOX_FF4_out[15](3), SBOX_FF4_out[21](3), SBOX_Inst_f5_plwillwin_pw2_3_(3), SBOX_Inst_f5_phwillwin_pw2_3_(3), 1'b1(3), SBOX_PL_5_n105(2), SBOX_FF4_out[15](2), SBOX_FF4_out[21](2), SBOX_Inst_f5_plwillwin_pw2_3_(2), SBOX_Inst_f5_phwillwin_pw2_3_(2), 1'b1(2)] -log10(p) = 2.41227 --> OKAY
Cycle 4: @[SBOX_PL_2_n133(4)] ==> [SBOX_Zh_f2[0](4), SBOX_PL_2_n85(4), 1'b1(4), SBOX_Zh_f2[0](3), SBOX_PL_2_n85(3), 1'b1(3)] -log10(p) = 2.61025 --> OKAY
Cycle 5: @[SBOX_PL_3_n120(5)] ==> [SBOX_Zh_f3[0](5), SBOX_PL_3_n156(5), 1'b1(5), SBOX_Zh_f3[0](4), SBOX_PL_3_n156(4), 1'b1(4)] -log10(p) = 2.61025 --> OKAY
Cycle 6: @[SBOX_PL_6_n86(6)] ==> [SBOX_Qreg5[10](6), SBOX_PL_6_n110(6), 1'b1(6), SBOX_Qreg5[10](5), SBOX_PL_6_n110(5), 1'b1(5)] -log10(p) = 2.54079 --> OKAY
Cycle 7: @[SBOX_PL_1_n147(7)] ==> [SBOX_PL_1_n93(7), aes_state_regs_2_S00xDP[2](7), K03xD[19](7), KeyOutxD[19](7), StateInxD[19](7), KeyToSboxOutxD[19](7), aes_state_regs_2_S20xDP_3_(7), aes_state_regs_2_S30xDP_3_(7), aes_state_regs_2_n87(7), KxDI[19](7), PTxDI[19](7), aes_state_regs_2_S10xDP_3_(7), aes_state_regs_2_S00xDP[0](7), aes_state_regs_2_S00xDP[1](7), aes_state_regs_2_S00xDP[5](7), aes_state_regs_2_S00xDP[7](7), K03xD[16](7), K03xD[17](7), K03xD[18](7), K03xD[22](7), KeyOutxD[16](7), KeyOutxD[17](7), KeyOutxD[18](7), KeyOutxD[22](7), StateInxD[16](7), StateInxD[17](7), StateInxD[18](7), StateInxD[22](7), KeyToSboxOutxD[16](7), KeyToSboxOutxD[17](7), KeyToSboxOutxD[18](7), KeyToSboxOutxD[22](7), aes_state_regs_2_S10xDP_7_(7), aes_state_regs_2_S10xDP_6_(7), aes_state_regs_2_S10xDP_5_(7), aes_state_regs_2_S10xDP_2_(7), aes_state_regs_2_S10xDP_1_(7), aes_state_regs_2_S10xDP_0_(7), aes_state_regs_2_S20xDP_6_(7), aes_state_regs_2_S20xDP_2_(7), aes_state_regs_2_S20xDP_1_(7), aes_state_regs_2_S20xDP_0_(7), aes_state_regs_2_S30xDP_6_(7), aes_state_regs_2_S30xDP_2_(7), aes_state_regs_2_S30xDP_1_(7), aes_state_regs_2_S30xDP_0_(7), aes_state_regs_2_n82(7), aes_state_regs_2_n83(7), aes_state_regs_2_n85(7), aes_state_regs_2_n86(7), KxDI[16](7), KxDI[17](7), KxDI[18](7), KxDI[22](7), PTxDI[16](7), PTxDI[17](7), PTxDI[18](7), PTxDI[22](7), 1'b1(7), rcon_1_n4(7), rcon_1_n33(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n8(7), aes_ctrl_lsfr_23_cycles_1_n6(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n28(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n2(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7), SBOX_PL_1_n93(6), aes_state_regs_2_S00xDP[2](6), K03xD[19](6), KeyOutxD[19](6), StateInxD[19](6), KeyToSboxOutxD[19](6), aes_state_regs_2_S20xDP_3_(6), aes_state_regs_2_S30xDP_3_(6), aes_state_regs_2_n87(6), KxDI[19](6), PTxDI[19](6), aes_state_regs_2_S10xDP_3_(6), aes_state_regs_2_S00xDP[0](6), aes_state_regs_2_S00xDP[1](6), aes_state_regs_2_S00xDP[5](6), aes_state_regs_2_S00xDP[7](6), K03xD[16](6), K03xD[17](6), K03xD[18](6), K03xD[22](6), KeyOutxD[16](6), KeyOutxD[17](6), KeyOutxD[18](6), KeyOutxD[22](6), StateInxD[16](6), StateInxD[17](6), StateInxD[18](6), StateInxD[22](6), KeyToSboxOutxD[16](6), KeyToSboxOutxD[17](6), KeyToSboxOutxD[18](6), KeyToSboxOutxD[22](6), aes_state_regs_2_S10xDP_7_(6), aes_state_regs_2_S10xDP_6_(6), aes_state_regs_2_S10xDP_5_(6), aes_state_regs_2_S10xDP_2_(6), aes_state_regs_2_S10xDP_1_(6), aes_state_regs_2_S10xDP_0_(6), aes_state_regs_2_S20xDP_6_(6), aes_state_regs_2_S20xDP_2_(6), aes_state_regs_2_S20xDP_1_(6), aes_state_regs_2_S20xDP_0_(6), aes_state_regs_2_S30xDP_6_(6), aes_state_regs_2_S30xDP_2_(6), aes_state_regs_2_S30xDP_1_(6), aes_state_regs_2_S30xDP_0_(6), aes_state_regs_2_n82(6), aes_state_regs_2_n83(6), aes_state_regs_2_n85(6), aes_state_regs_2_n86(6), KxDI[16](6), KxDI[17](6), KxDI[18](6), KxDI[22](6), PTxDI[16](6), PTxDI[17](6), PTxDI[18](6), PTxDI[22](6), 1'b1(6), rcon_1_n4(6), rcon_1_n33(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n8(6), aes_ctrl_lsfr_23_cycles_1_n6(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n28(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n2(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6)] -log10(p) = 2.80805 --> OKAY
Cycle 8: @[SBOX_PL_4_n117(8)] ==> [SBOX_PL_4_n153(8), PRNGQ[35](8), SBOX_FF3_out[14](8), SBOX_FF3_out[15](8), SBOX_FF3_out[22](8), SBOX_FF3_out[23](8), SBOX_FF3_out[12](8), SBOX_FF3_out[13](8), SBOX_FF3_out[20](8), SBOX_FF3_out[21](8), SBOX_FF3_out[2](8), SBOX_FF3_out[3](8), SBOX_FF3_out[10](8), SBOX_FF3_out[11](8), SBOX_FF3_out[0](8), SBOX_FF3_out[1](8), SBOX_FF3_out[8](8), SBOX_FF3_out[9](8), 1'b1(8), SBOX_PL_4_n153(7), PRNGQ[35](7), SBOX_FF3_out[14](7), SBOX_FF3_out[15](7), SBOX_FF3_out[22](7), SBOX_FF3_out[23](7), SBOX_FF3_out[12](7), SBOX_FF3_out[13](7), SBOX_FF3_out[20](7), SBOX_FF3_out[21](7), SBOX_FF3_out[2](7), SBOX_FF3_out[3](7), SBOX_FF3_out[10](7), SBOX_FF3_out[11](7), SBOX_FF3_out[0](7), SBOX_FF3_out[1](7), SBOX_FF3_out[8](7), SBOX_FF3_out[9](7), 1'b1(7)] -log10(p) = 3.53544 --> OKAY
Cycle 9: @[SBOX_PL_4_n124(9)] ==> [SBOX_FF3_out[12](9), SBOX_FF3_out[13](9), SBOX_PL_4_n160(9), PRNGQ[38](9), SBOX_FF3_out[20](9), SBOX_FF3_out[21](9), SBOX_FF3_out[0](9), SBOX_FF3_out[1](9), SBOX_FF3_out[8](9), SBOX_FF3_out[9](9), 1'b1(9), SBOX_FF3_out[12](8), SBOX_FF3_out[13](8), SBOX_PL_4_n160(8), PRNGQ[38](8), SBOX_FF3_out[20](8), SBOX_FF3_out[21](8), SBOX_FF3_out[0](8), SBOX_FF3_out[1](8), SBOX_FF3_out[8](8), SBOX_FF3_out[9](8), 1'b1(8)] -log10(p) = 2.71481 --> OKAY
Cycle 10: @[SBOX_PL_1_n128(10)] ==> [SBOX_PL_1_n74(10), aes_state_regs_0_S00xDP[2](10), K03xD[3](10), KeyOutxD[3](10), StateInxD[3](10), KeyToSboxOutxD[3](10), aes_state_regs_0_S20xDP_3_(10), aes_state_regs_0_S30xDP_3_(10), aes_state_regs_0_n33(10), KxDI[3](10), PTxDI[3](10), aes_state_regs_0_S10xDP_3_(10), aes_state_regs_0_S00xDP[0](10), aes_state_regs_0_S00xDP[1](10), aes_state_regs_0_S00xDP[4](10), aes_state_regs_0_S00xDP[5](10), aes_state_regs_0_S00xDP[6](10), aes_state_regs_0_S00xDP[7](10), K03xD[0](10), K03xD[1](10), K03xD[2](10), K03xD[5](10), K03xD[6](10), K03xD[7](10), KeyOutxD[0](10), KeyOutxD[1](10), KeyOutxD[2](10), KeyOutxD[5](10), KeyOutxD[6](10), KeyOutxD[7](10), StateInxD[0](10), StateInxD[1](10), StateInxD[2](10), StateInxD[5](10), StateInxD[6](10), StateInxD[7](10), KeyToSboxOutxD[0](10), KeyToSboxOutxD[1](10), KeyToSboxOutxD[2](10), KeyToSboxOutxD[5](10), KeyToSboxOutxD[6](10), KeyToSboxOutxD[7](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S10xDP_6_(10), aes_state_regs_0_S10xDP_5_(10), aes_state_regs_0_S10xDP_4_(10), aes_state_regs_0_S10xDP_2_(10), aes_state_regs_0_S10xDP_1_(10), aes_state_regs_0_S10xDP_0_(10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S20xDP_6_(10), aes_state_regs_0_S20xDP_5_(10), aes_state_regs_0_S20xDP_2_(10), aes_state_regs_0_S20xDP_1_(10), aes_state_regs_0_S20xDP_0_(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_S30xDP_6_(10), aes_state_regs_0_S30xDP_5_(10), aes_state_regs_0_S30xDP_2_(10), aes_state_regs_0_S30xDP_1_(10), aes_state_regs_0_S30xDP_0_(10), aes_state_regs_0_n28(10), aes_state_regs_0_n29(10), aes_state_regs_0_n30(10), aes_state_regs_0_n31(10), aes_state_regs_0_n32(10), aes_state_regs_0_n35(10), KxDI[0](10), KxDI[1](10), KxDI[2](10), KxDI[5](10), KxDI[6](10), KxDI[7](10), PTxDI[0](10), PTxDI[1](10), PTxDI[2](10), PTxDI[5](10), PTxDI[6](10), PTxDI[7](10), 1'b1(10), rcon_1_n26(10), rcon_1_n29(10), rcon_1_n30(10), rcon_1_n4(10), rcon_1_n17(10), rcon_1_n33(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n8(10), aes_ctrl_lsfr_23_cycles_1_n6(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n28(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n2(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), SBOX_PL_1_n74(9), aes_state_regs_0_S00xDP[2](9), K03xD[3](9), KeyOutxD[3](9), StateInxD[3](9), KeyToSboxOutxD[3](9), aes_state_regs_0_S20xDP_3_(9), aes_state_regs_0_S30xDP_3_(9), aes_state_regs_0_n33(9), KxDI[3](9), PTxDI[3](9), aes_state_regs_0_S10xDP_3_(9), aes_state_regs_0_S00xDP[0](9), aes_state_regs_0_S00xDP[1](9), aes_state_regs_0_S00xDP[4](9), aes_state_regs_0_S00xDP[5](9), aes_state_regs_0_S00xDP[6](9), aes_state_regs_0_S00xDP[7](9), K03xD[0](9), K03xD[1](9), K03xD[2](9), K03xD[5](9), K03xD[6](9), K03xD[7](9), KeyOutxD[0](9), KeyOutxD[1](9), KeyOutxD[2](9), KeyOutxD[5](9), KeyOutxD[6](9), KeyOutxD[7](9), StateInxD[0](9), StateInxD[1](9), StateInxD[2](9), StateInxD[5](9), StateInxD[6](9), StateInxD[7](9), KeyToSboxOutxD[0](9), KeyToSboxOutxD[1](9), KeyToSboxOutxD[2](9), KeyToSboxOutxD[5](9), KeyToSboxOutxD[6](9), KeyToSboxOutxD[7](9), aes_state_regs_0_S10xDP_7_(9), aes_state_regs_0_S10xDP_6_(9), aes_state_regs_0_S10xDP_5_(9), aes_state_regs_0_S10xDP_4_(9), aes_state_regs_0_S10xDP_2_(9), aes_state_regs_0_S10xDP_1_(9), aes_state_regs_0_S10xDP_0_(9), aes_state_regs_0_S20xDP_7_(9), aes_state_regs_0_S20xDP_6_(9), aes_state_regs_0_S20xDP_5_(9), aes_state_regs_0_S20xDP_2_(9), aes_state_regs_0_S20xDP_1_(9), aes_state_regs_0_S20xDP_0_(9), aes_state_regs_0_S30xDP_7_(9), aes_state_regs_0_S30xDP_6_(9), aes_state_regs_0_S30xDP_5_(9), aes_state_regs_0_S30xDP_2_(9), aes_state_regs_0_S30xDP_1_(9), aes_state_regs_0_S30xDP_0_(9), aes_state_regs_0_n28(9), aes_state_regs_0_n29(9), aes_state_regs_0_n30(9), aes_state_regs_0_n31(9), aes_state_regs_0_n32(9), aes_state_regs_0_n35(9), KxDI[0](9), KxDI[1](9), KxDI[2](9), KxDI[5](9), KxDI[6](9), KxDI[7](9), PTxDI[0](9), PTxDI[1](9), PTxDI[2](9), PTxDI[5](9), PTxDI[6](9), PTxDI[7](9), 1'b1(9), rcon_1_n26(9), rcon_1_n29(9), rcon_1_n30(9), rcon_1_n4(9), rcon_1_n17(9), rcon_1_n33(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n8(9), aes_ctrl_lsfr_23_cycles_1_n6(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n28(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n2(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 1.91593 --> OKAY
Cycle 11: @[SBOX_PL_6_n74(11)] ==> [SBOX_Qreg5[22](11), SBOX_PL_6_n98(11), 1'b1(11), SBOX_Qreg5[22](10), SBOX_PL_6_n98(10), 1'b1(10)] -log10(p) = 1.8343 --> OKAY
Cycle 12: @[SBOX_PL_1_n135(12)] ==> [SBOX_PL_1_n81(12), aes_state_regs_2_S00xDP[2](12), K03xD[19](12), KeyOutxD[19](12), StateInxD[19](12), KeyToSboxOutxD[19](12), aes_state_regs_2_S20xDP_3_(12), aes_state_regs_2_S30xDP_3_(12), aes_state_regs_2_n87(12), KxDI[19](12), PTxDI[19](12), aes_state_regs_2_S10xDP_3_(12), aes_state_regs_2_S00xDP[0](12), aes_state_regs_2_S00xDP[1](12), aes_state_regs_2_S00xDP[4](12), aes_state_regs_2_S00xDP[5](12), aes_state_regs_2_S00xDP[6](12), aes_state_regs_2_S00xDP[7](12), K03xD[16](12), K03xD[17](12), K03xD[18](12), K03xD[21](12), K03xD[22](12), K03xD[23](12), KeyOutxD[16](12), KeyOutxD[17](12), KeyOutxD[18](12), KeyOutxD[21](12), KeyOutxD[22](12), KeyOutxD[23](12), StateInxD[16](12), StateInxD[17](12), StateInxD[18](12), StateInxD[21](12), StateInxD[22](12), StateInxD[23](12), KeyToSboxOutxD[16](12), KeyToSboxOutxD[17](12), KeyToSboxOutxD[18](12), KeyToSboxOutxD[21](12), KeyToSboxOutxD[22](12), KeyToSboxOutxD[23](12), aes_state_regs_2_S10xDP_7_(12), aes_state_regs_2_S10xDP_6_(12), aes_state_regs_2_S10xDP_5_(12), aes_state_regs_2_S10xDP_4_(12), aes_state_regs_2_S10xDP_2_(12), aes_state_regs_2_S10xDP_1_(12), aes_state_regs_2_S10xDP_0_(12), aes_state_regs_2_S20xDP_7_(12), aes_state_regs_2_S20xDP_6_(12), aes_state_regs_2_S20xDP_5_(12), aes_state_regs_2_S20xDP_2_(12), aes_state_regs_2_S20xDP_1_(12), aes_state_regs_2_S20xDP_0_(12), aes_state_regs_2_S30xDP_7_(12), aes_state_regs_2_S30xDP_6_(12), aes_state_regs_2_S30xDP_5_(12), aes_state_regs_2_S30xDP_2_(12), aes_state_regs_2_S30xDP_1_(12), aes_state_regs_2_S30xDP_0_(12), aes_state_regs_2_n82(12), aes_state_regs_2_n83(12), aes_state_regs_2_n84(12), aes_state_regs_2_n85(12), aes_state_regs_2_n86(12), aes_state_regs_2_n89(12), KxDI[16](12), KxDI[17](12), KxDI[18](12), KxDI[21](12), KxDI[22](12), KxDI[23](12), PTxDI[16](12), PTxDI[17](12), PTxDI[18](12), PTxDI[21](12), PTxDI[22](12), PTxDI[23](12), 1'b1(12), rcon_1_n4(12), rcon_1_n33(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n8(12), aes_ctrl_lsfr_23_cycles_1_n6(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n2(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), SBOX_PL_1_n81(11), aes_state_regs_2_S00xDP[2](11), K03xD[19](11), KeyOutxD[19](11), StateInxD[19](11), KeyToSboxOutxD[19](11), aes_state_regs_2_S20xDP_3_(11), aes_state_regs_2_S30xDP_3_(11), aes_state_regs_2_n87(11), KxDI[19](11), PTxDI[19](11), aes_state_regs_2_S10xDP_3_(11), aes_state_regs_2_S00xDP[0](11), aes_state_regs_2_S00xDP[1](11), aes_state_regs_2_S00xDP[4](11), aes_state_regs_2_S00xDP[5](11), aes_state_regs_2_S00xDP[6](11), aes_state_regs_2_S00xDP[7](11), K03xD[16](11), K03xD[17](11), K03xD[18](11), K03xD[21](11), K03xD[22](11), K03xD[23](11), KeyOutxD[16](11), KeyOutxD[17](11), KeyOutxD[18](11), KeyOutxD[21](11), KeyOutxD[22](11), KeyOutxD[23](11), StateInxD[16](11), StateInxD[17](11), StateInxD[18](11), StateInxD[21](11), StateInxD[22](11), StateInxD[23](11), KeyToSboxOutxD[16](11), KeyToSboxOutxD[17](11), KeyToSboxOutxD[18](11), KeyToSboxOutxD[21](11), KeyToSboxOutxD[22](11), KeyToSboxOutxD[23](11), aes_state_regs_2_S10xDP_7_(11), aes_state_regs_2_S10xDP_6_(11), aes_state_regs_2_S10xDP_5_(11), aes_state_regs_2_S10xDP_4_(11), aes_state_regs_2_S10xDP_2_(11), aes_state_regs_2_S10xDP_1_(11), aes_state_regs_2_S10xDP_0_(11), aes_state_regs_2_S20xDP_7_(11), aes_state_regs_2_S20xDP_6_(11), aes_state_regs_2_S20xDP_5_(11), aes_state_regs_2_S20xDP_2_(11), aes_state_regs_2_S20xDP_1_(11), aes_state_regs_2_S20xDP_0_(11), aes_state_regs_2_S30xDP_7_(11), aes_state_regs_2_S30xDP_6_(11), aes_state_regs_2_S30xDP_5_(11), aes_state_regs_2_S30xDP_2_(11), aes_state_regs_2_S30xDP_1_(11), aes_state_regs_2_S30xDP_0_(11), aes_state_regs_2_n82(11), aes_state_regs_2_n83(11), aes_state_regs_2_n84(11), aes_state_regs_2_n85(11), aes_state_regs_2_n86(11), aes_state_regs_2_n89(11), KxDI[16](11), KxDI[17](11), KxDI[18](11), KxDI[21](11), KxDI[22](11), KxDI[23](11), PTxDI[16](11), PTxDI[17](11), PTxDI[18](11), PTxDI[21](11), PTxDI[22](11), PTxDI[23](11), 1'b1(11), rcon_1_n4(11), rcon_1_n33(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n8(11), aes_ctrl_lsfr_23_cycles_1_n6(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n2(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.3841 --> OKAY
Cycle 13: @[SBOX_PL_4_n136(13)] ==> [SBOX_FF3_out[2](13), SBOX_FF3_out[3](13), SBOX_FF3_out[26](13), SBOX_FF3_out[27](13), SBOX_PL_4_n172(13), PRNGQ[46](13), SBOX_FF3_out[10](13), SBOX_FF3_out[11](13), SBOX_FF3_out[34](13), SBOX_FF3_out[35](13), SBOX_FF3_out[0](13), SBOX_FF3_out[1](13), SBOX_FF3_out[24](13), SBOX_FF3_out[25](13), SBOX_FF3_out[8](13), SBOX_FF3_out[9](13), SBOX_FF3_out[32](13), SBOX_FF3_out[33](13), 1'b1(13), SBOX_FF3_out[2](12), SBOX_FF3_out[3](12), SBOX_FF3_out[26](12), SBOX_FF3_out[27](12), SBOX_PL_4_n172(12), PRNGQ[46](12), SBOX_FF3_out[10](12), SBOX_FF3_out[11](12), SBOX_FF3_out[34](12), SBOX_FF3_out[35](12), SBOX_FF3_out[0](12), SBOX_FF3_out[1](12), SBOX_FF3_out[24](12), SBOX_FF3_out[25](12), SBOX_FF3_out[8](12), SBOX_FF3_out[9](12), SBOX_FF3_out[32](12), SBOX_FF3_out[33](12), 1'b1(12)] -log10(p) = 2.36699 --> OKAY
Cycle 14: @[aes_state_regs_2_n9(14)] ==> [aes_state_regs_2_n9(14), aes_state_regs_2_n9(13)] -log10(p) = 2.43266 --> OKAY
Cycle 15: @[SBOX_PL_1_n143(15)] ==> [SBOX_PL_1_n89(15), aes_state_regs_1_S00xDP[2](15), K03xD[11](15), KeyOutxD[11](15), StateInxD[11](15), KeyToSboxOutxD[11](15), aes_state_regs_1_S20xDP_3_(15), aes_state_regs_1_S30xDP_3_(15), aes_state_regs_1_n32(15), KxDI[11](15), PTxDI[11](15), aes_state_regs_1_S10xDP_3_(15), aes_state_regs_1_S00xDP[0](15), aes_state_regs_1_S00xDP[1](15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S00xDP[7](15), K03xD[8](15), K03xD[9](15), K03xD[10](15), K03xD[14](15), KeyOutxD[8](15), KeyOutxD[9](15), KeyOutxD[10](15), KeyOutxD[14](15), StateInxD[8](15), StateInxD[9](15), StateInxD[10](15), StateInxD[14](15), KeyToSboxOutxD[8](15), KeyToSboxOutxD[9](15), KeyToSboxOutxD[10](15), KeyToSboxOutxD[14](15), aes_state_regs_1_S10xDP_7_(15), aes_state_regs_1_S10xDP_6_(15), aes_state_regs_1_S10xDP_5_(15), aes_state_regs_1_S10xDP_2_(15), aes_state_regs_1_S10xDP_1_(15), aes_state_regs_1_S10xDP_0_(15), aes_state_regs_1_S20xDP_6_(15), aes_state_regs_1_S20xDP_2_(15), aes_state_regs_1_S20xDP_1_(15), aes_state_regs_1_S20xDP_0_(15), aes_state_regs_1_S30xDP_6_(15), aes_state_regs_1_S30xDP_2_(15), aes_state_regs_1_S30xDP_1_(15), aes_state_regs_1_S30xDP_0_(15), aes_state_regs_1_n28(15), aes_state_regs_1_n30(15), aes_state_regs_1_n31(15), aes_state_regs_1_n35(15), KxDI[8](15), KxDI[9](15), KxDI[10](15), KxDI[14](15), PTxDI[8](15), PTxDI[9](15), PTxDI[10](15), PTxDI[14](15), 1'b1(15), rcon_1_n4(15), rcon_1_n33(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n8(15), aes_ctrl_lsfr_23_cycles_1_n6(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n2(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), SBOX_PL_1_n89(14), aes_state_regs_1_S00xDP[2](14), K03xD[11](14), KeyOutxD[11](14), StateInxD[11](14), KeyToSboxOutxD[11](14), aes_state_regs_1_S20xDP_3_(14), aes_state_regs_1_S30xDP_3_(14), aes_state_regs_1_n32(14), KxDI[11](14), PTxDI[11](14), aes_state_regs_1_S10xDP_3_(14), aes_state_regs_1_S00xDP[0](14), aes_state_regs_1_S00xDP[1](14), aes_state_regs_1_S00xDP[5](14), aes_state_regs_1_S00xDP[7](14), K03xD[8](14), K03xD[9](14), K03xD[10](14), K03xD[14](14), KeyOutxD[8](14), KeyOutxD[9](14), KeyOutxD[10](14), KeyOutxD[14](14), StateInxD[8](14), StateInxD[9](14), StateInxD[10](14), StateInxD[14](14), KeyToSboxOutxD[8](14), KeyToSboxOutxD[9](14), KeyToSboxOutxD[10](14), KeyToSboxOutxD[14](14), aes_state_regs_1_S10xDP_7_(14), aes_state_regs_1_S10xDP_6_(14), aes_state_regs_1_S10xDP_5_(14), aes_state_regs_1_S10xDP_2_(14), aes_state_regs_1_S10xDP_1_(14), aes_state_regs_1_S10xDP_0_(14), aes_state_regs_1_S20xDP_6_(14), aes_state_regs_1_S20xDP_2_(14), aes_state_regs_1_S20xDP_1_(14), aes_state_regs_1_S20xDP_0_(14), aes_state_regs_1_S30xDP_6_(14), aes_state_regs_1_S30xDP_2_(14), aes_state_regs_1_S30xDP_1_(14), aes_state_regs_1_S30xDP_0_(14), aes_state_regs_1_n28(14), aes_state_regs_1_n30(14), aes_state_regs_1_n31(14), aes_state_regs_1_n35(14), KxDI[8](14), KxDI[9](14), KxDI[10](14), KxDI[14](14), PTxDI[8](14), PTxDI[9](14), PTxDI[10](14), PTxDI[14](14), 1'b1(14), rcon_1_n4(14), rcon_1_n33(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n8(14), aes_ctrl_lsfr_23_cycles_1_n6(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n28(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n2(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 3.61145 --> OKAY
Cycle 16: @[SBOX_PL_1_n154(16)] ==> [aes_state_regs_0_S00xDP[0](16), aes_state_regs_0_S00xDP[1](16), aes_state_regs_0_S00xDP[4](16), aes_state_regs_0_S00xDP[5](16), aes_state_regs_0_S00xDP[6](16), aes_state_regs_0_S00xDP[7](16), K03xD[0](16), K03xD[1](16), K03xD[2](16), K03xD[5](16), K03xD[6](16), K03xD[7](16), KeyOutxD[0](16), KeyOutxD[1](16), KeyOutxD[2](16), KeyOutxD[5](16), KeyOutxD[6](16), KeyOutxD[7](16), StateInxD[0](16), StateInxD[1](16), StateInxD[2](16), StateInxD[5](16), StateInxD[6](16), StateInxD[7](16), KeyToSboxOutxD[0](16), KeyToSboxOutxD[1](16), KeyToSboxOutxD[2](16), KeyToSboxOutxD[5](16), KeyToSboxOutxD[6](16), KeyToSboxOutxD[7](16), aes_state_regs_0_S10xDP_7_(16), aes_state_regs_0_S10xDP_6_(16), aes_state_regs_0_S10xDP_5_(16), aes_state_regs_0_S10xDP_4_(16), aes_state_regs_0_S10xDP_2_(16), aes_state_regs_0_S10xDP_1_(16), aes_state_regs_0_S10xDP_0_(16), aes_state_regs_0_S20xDP_7_(16), aes_state_regs_0_S20xDP_6_(16), aes_state_regs_0_S20xDP_5_(16), aes_state_regs_0_S20xDP_2_(16), aes_state_regs_0_S20xDP_1_(16), aes_state_regs_0_S20xDP_0_(16), aes_state_regs_0_S30xDP_7_(16), aes_state_regs_0_S30xDP_6_(16), aes_state_regs_0_S30xDP_5_(16), aes_state_regs_0_S30xDP_2_(16), aes_state_regs_0_S30xDP_1_(16), aes_state_regs_0_S30xDP_0_(16), aes_state_regs_0_n28(16), aes_state_regs_0_n29(16), aes_state_regs_0_n30(16), aes_state_regs_0_n31(16), aes_state_regs_0_n32(16), aes_state_regs_0_n35(16), SBOX_PL_1_n100(16), KxDI[0](16), KxDI[1](16), KxDI[2](16), KxDI[5](16), KxDI[6](16), KxDI[7](16), PTxDI[0](16), PTxDI[1](16), PTxDI[2](16), PTxDI[5](16), PTxDI[6](16), PTxDI[7](16), 1'b1(16), rcon_1_n26(16), rcon_1_n29(16), rcon_1_n30(16), rcon_1_n4(16), rcon_1_n17(16), rcon_1_n33(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n8(16), aes_ctrl_lsfr_23_cycles_1_n6(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n28(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n2(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_0_S00xDP[0](15), aes_state_regs_0_S00xDP[1](15), aes_state_regs_0_S00xDP[4](15), aes_state_regs_0_S00xDP[5](15), aes_state_regs_0_S00xDP[6](15), aes_state_regs_0_S00xDP[7](15), K03xD[0](15), K03xD[1](15), K03xD[2](15), K03xD[5](15), K03xD[6](15), K03xD[7](15), KeyOutxD[0](15), KeyOutxD[1](15), KeyOutxD[2](15), KeyOutxD[5](15), KeyOutxD[6](15), KeyOutxD[7](15), StateInxD[0](15), StateInxD[1](15), StateInxD[2](15), StateInxD[5](15), StateInxD[6](15), StateInxD[7](15), KeyToSboxOutxD[0](15), KeyToSboxOutxD[1](15), KeyToSboxOutxD[2](15), KeyToSboxOutxD[5](15), KeyToSboxOutxD[6](15), KeyToSboxOutxD[7](15), aes_state_regs_0_S10xDP_7_(15), aes_state_regs_0_S10xDP_6_(15), aes_state_regs_0_S10xDP_5_(15), aes_state_regs_0_S10xDP_4_(15), aes_state_regs_0_S10xDP_2_(15), aes_state_regs_0_S10xDP_1_(15), aes_state_regs_0_S10xDP_0_(15), aes_state_regs_0_S20xDP_7_(15), aes_state_regs_0_S20xDP_6_(15), aes_state_regs_0_S20xDP_5_(15), aes_state_regs_0_S20xDP_2_(15), aes_state_regs_0_S20xDP_1_(15), aes_state_regs_0_S20xDP_0_(15), aes_state_regs_0_S30xDP_7_(15), aes_state_regs_0_S30xDP_6_(15), aes_state_regs_0_S30xDP_5_(15), aes_state_regs_0_S30xDP_2_(15), aes_state_regs_0_S30xDP_1_(15), aes_state_regs_0_S30xDP_0_(15), aes_state_regs_0_n28(15), aes_state_regs_0_n29(15), aes_state_regs_0_n30(15), aes_state_regs_0_n31(15), aes_state_regs_0_n32(15), aes_state_regs_0_n35(15), SBOX_PL_1_n100(15), KxDI[0](15), KxDI[1](15), KxDI[2](15), KxDI[5](15), KxDI[6](15), KxDI[7](15), PTxDI[0](15), PTxDI[1](15), PTxDI[2](15), PTxDI[5](15), PTxDI[6](15), PTxDI[7](15), 1'b1(15), rcon_1_n26(15), rcon_1_n29(15), rcon_1_n30(15), rcon_1_n4(15), rcon_1_n17(15), rcon_1_n33(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n8(15), aes_ctrl_lsfr_23_cycles_1_n6(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n2(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 3.30547 --> OKAY
Cycle 17: @[aes_state_regs_2_n10(17)] ==> [aes_state_regs_2_n10(17), aes_state_regs_2_n10(16)] -log10(p) = 2.43266 --> OKAY
Cycle 18: @[SBOX_PL_4_n116(18)] ==> [SBOX_PL_4_n152(18), SBOX_FF3_out[14](18), SBOX_FF3_out[15](18), PRNGQ[34](18), SBOX_FF3_out[18](18), SBOX_FF3_out[19](18), PRNGQ[32](18), SBOX_FF3_out[12](18), SBOX_FF3_out[13](18), SBOX_FF3_out[16](18), SBOX_FF3_out[17](18), SBOX_FF3_out[2](18), SBOX_FF3_out[3](18), SBOX_FF3_out[6](18), SBOX_FF3_out[7](18), SBOX_FF3_out[0](18), SBOX_FF3_out[1](18), SBOX_FF3_out[4](18), SBOX_FF3_out[5](18), 1'b1(18), SBOX_PL_4_n152(17), SBOX_FF3_out[14](17), SBOX_FF3_out[15](17), PRNGQ[34](17), SBOX_FF3_out[18](17), SBOX_FF3_out[19](17), PRNGQ[32](17), SBOX_FF3_out[12](17), SBOX_FF3_out[13](17), SBOX_FF3_out[16](17), SBOX_FF3_out[17](17), SBOX_FF3_out[2](17), SBOX_FF3_out[3](17), SBOX_FF3_out[6](17), SBOX_FF3_out[7](17), SBOX_FF3_out[0](17), SBOX_FF3_out[1](17), SBOX_FF3_out[4](17), SBOX_FF3_out[5](17), 1'b1(17)] -log10(p) = 3.43535 --> OKAY
Cycle 19: @[aes_state_regs_2_n7(19)] ==> [aes_state_regs_2_n7(19), aes_state_regs_2_n7(18)] -log10(p) = 2.43266 --> OKAY
Cycle 20: @[SBOX_PL_1_n156(20)] ==> [SBOX_PL_1_n102(20), aes_state_regs_1_S00xDP[0](20), aes_state_regs_1_S00xDP[4](20), aes_state_regs_1_S00xDP[5](20), aes_state_regs_1_S00xDP[7](20), K03xD[8](20), K03xD[9](20), K03xD[13](20), K03xD[14](20), KeyOutxD[8](20), KeyOutxD[9](20), KeyOutxD[13](20), KeyOutxD[14](20), StateInxD[8](20), StateInxD[9](20), StateInxD[13](20), StateInxD[14](20), KeyToSboxOutxD[8](20), KeyToSboxOutxD[9](20), KeyToSboxOutxD[13](20), KeyToSboxOutxD[14](20), aes_state_regs_1_S10xDP_7_(20), aes_state_regs_1_S10xDP_6_(20), aes_state_regs_1_S10xDP_5_(20), aes_state_regs_1_S10xDP_4_(20), aes_state_regs_1_S10xDP_1_(20), aes_state_regs_1_S10xDP_0_(20), aes_state_regs_1_S20xDP_6_(20), aes_state_regs_1_S20xDP_5_(20), aes_state_regs_1_S20xDP_1_(20), aes_state_regs_1_S20xDP_0_(20), aes_state_regs_1_S30xDP_6_(20), aes_state_regs_1_S30xDP_5_(20), aes_state_regs_1_S30xDP_1_(20), aes_state_regs_1_S30xDP_0_(20), aes_state_regs_1_n28(20), aes_state_regs_1_n30(20), aes_state_regs_1_n34(20), aes_state_regs_1_n35(20), KxDI[8](20), KxDI[9](20), KxDI[13](20), KxDI[14](20), PTxDI[8](20), PTxDI[9](20), PTxDI[13](20), PTxDI[14](20), 1'b1(20), rcon_1_n4(20), rcon_1_n33(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n8(20), aes_ctrl_lsfr_23_cycles_1_n6(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n2(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), SBOX_PL_1_n102(19), aes_state_regs_1_S00xDP[0](19), aes_state_regs_1_S00xDP[4](19), aes_state_regs_1_S00xDP[5](19), aes_state_regs_1_S00xDP[7](19), K03xD[8](19), K03xD[9](19), K03xD[13](19), K03xD[14](19), KeyOutxD[8](19), KeyOutxD[9](19), KeyOutxD[13](19), KeyOutxD[14](19), StateInxD[8](19), StateInxD[9](19), StateInxD[13](19), StateInxD[14](19), KeyToSboxOutxD[8](19), KeyToSboxOutxD[9](19), KeyToSboxOutxD[13](19), KeyToSboxOutxD[14](19), aes_state_regs_1_S10xDP_7_(19), aes_state_regs_1_S10xDP_6_(19), aes_state_regs_1_S10xDP_5_(19), aes_state_regs_1_S10xDP_4_(19), aes_state_regs_1_S10xDP_1_(19), aes_state_regs_1_S10xDP_0_(19), aes_state_regs_1_S20xDP_6_(19), aes_state_regs_1_S20xDP_5_(19), aes_state_regs_1_S20xDP_1_(19), aes_state_regs_1_S20xDP_0_(19), aes_state_regs_1_S30xDP_6_(19), aes_state_regs_1_S30xDP_5_(19), aes_state_regs_1_S30xDP_1_(19), aes_state_regs_1_S30xDP_0_(19), aes_state_regs_1_n28(19), aes_state_regs_1_n30(19), aes_state_regs_1_n34(19), aes_state_regs_1_n35(19), KxDI[8](19), KxDI[9](19), KxDI[13](19), KxDI[14](19), PTxDI[8](19), PTxDI[9](19), PTxDI[13](19), PTxDI[14](19), 1'b1(19), rcon_1_n4(19), rcon_1_n33(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n8(19), aes_ctrl_lsfr_23_cycles_1_n6(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n2(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 2.97259 --> OKAY
Cycle 21: @[aes_state_regs_2_S02xDP_6_(21)] ==> [aes_state_regs_2_S02xDP_6_(21), aes_state_regs_2_S02xDP_6_(20)] -log10(p) = 2.43266 --> OKAY
Cycle 22: @[aes_state_regs_1_S20xDN[0](22)] ==> [aes_state_regs_1_n136(22), aes_state_regs_1_n43(22), aes_state_regs_1_S00xDP[0](22), aes_state_regs_1_S00xDP[7](22), aes_state_regs_1_S10xDP_0_(22), aes_state_regs_1_S20xDP_0_(22), aes_state_regs_1_S30xDP_7_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n28(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_1_n136(21), aes_state_regs_1_n43(21), aes_state_regs_1_S00xDP[0](21), aes_state_regs_1_S00xDP[7](21), aes_state_regs_1_S10xDP_0_(21), aes_state_regs_1_S20xDP_0_(21), aes_state_regs_1_S30xDP_7_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 2.83745 --> OKAY
Cycle 23: @[SBOX_PL_7_n81(23)] ==> [SBOX_Qreg6[15](23), SBOX_PL_7_n105(23), 1'b1(23), SBOX_Qreg6[15](22), SBOX_PL_7_n105(22), 1'b1(22)] -log10(p) = 2.62555 --> OKAY
Cycle 24: @[aes_state_regs_1_S10xDN[7](24)] ==> [aes_state_regs_1_n127(24), aes_state_regs_1_n44(24), aes_state_regs_1_S00xDP[7](24), aes_state_regs_1_S10xDP_7_(24), aes_state_regs_1_S20xDP_6_(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S30xDP_6_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n28(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_1_n127(23), aes_state_regs_1_n44(23), aes_state_regs_1_S00xDP[7](23), aes_state_regs_1_S10xDP_7_(23), aes_state_regs_1_S20xDP_6_(23), aes_state_regs_1_S30xDP_7_(23), aes_state_regs_1_S30xDP_6_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n28(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 3.20869 --> OKAY
Cycle 25: @[aes_state_regs_2_n35(25)] ==> [aes_state_regs_2_n35(25), aes_state_regs_2_n35(24)] -log10(p) = 2.61357 --> OKAY
Cycle 26: @[SBOX_PL_3_n139(26)] ==> [SBOX_PL_3_n175(26), PRNGQ[23](26), SBOX_FF2_out[6](26), SBOX_FF2_out[7](26), SBOX_FF2_out[12](26), SBOX_FF2_out[13](26), SBOX_FF2_out[18](26), SBOX_FF2_out[19](26), SBOX_FF2_out[10](26), SBOX_FF2_out[11](26), SBOX_FF2_out[16](26), SBOX_FF2_out[17](26), SBOX_FF2_out[22](26), SBOX_FF2_out[23](26), 1'b1(26), SBOX_PL_3_n175(25), PRNGQ[23](25), SBOX_FF2_out[6](25), SBOX_FF2_out[7](25), SBOX_FF2_out[12](25), SBOX_FF2_out[13](25), SBOX_FF2_out[18](25), SBOX_FF2_out[19](25), SBOX_FF2_out[10](25), SBOX_FF2_out[11](25), SBOX_FF2_out[16](25), SBOX_FF2_out[17](25), SBOX_FF2_out[22](25), SBOX_FF2_out[23](25), 1'b1(25)] -log10(p) = 2.71421 --> OKAY
Cycle 27: @[SBOX_PL_5_n87(27)] ==> [SBOX_FF4_out[21](27), SBOX_PL_5_n111(27), SBOX_FF4_out[3](27), SBOX_FF4_out[20](27), SBOX_FF4_out[27](27), SBOX_Inst_f5_plwillwin_pw2_3_(27), SBOX_Inst_f5_phwillwin_pw2_3_(27), 1'b1(27), SBOX_FF4_out[21](26), SBOX_PL_5_n111(26), SBOX_FF4_out[3](26), SBOX_FF4_out[20](26), SBOX_FF4_out[27](26), SBOX_Inst_f5_plwillwin_pw2_3_(26), SBOX_Inst_f5_phwillwin_pw2_3_(26), 1'b1(26)] -log10(p) = 3.72516 --> OKAY
Cycle 28: @[SBOX_PL_1_n116(28)] ==> [SBOX_PL_1_n62(28), PRNGQ[5](28), aes_state_regs_1_S00xDP[2](28), K03xD[11](28), KeyOutxD[11](28), StateInxD[11](28), KeyToSboxOutxD[11](28), aes_state_regs_1_S20xDP_3_(28), aes_state_regs_1_S30xDP_3_(28), aes_state_regs_1_n32(28), KxDI[11](28), PTxDI[11](28), aes_state_regs_2_S00xDP[2](28), K03xD[19](28), KeyOutxD[19](28), StateInxD[19](28), KeyToSboxOutxD[19](28), aes_state_regs_2_S20xDP_3_(28), aes_state_regs_2_S30xDP_3_(28), aes_state_regs_2_n87(28), KxDI[19](28), PTxDI[19](28), aes_state_regs_1_S00xDP[3](28), K03xD[12](28), KeyOutxD[12](28), StateInxD[12](28), KeyToSboxOutxD[12](28), aes_state_regs_1_S10xDP_3_(28), aes_state_regs_1_S20xDP_4_(28), aes_state_regs_1_S30xDP_4_(28), aes_state_regs_1_n33(28), KxDI[12](28), PTxDI[12](28), aes_state_regs_1_S00xDP[0](28), aes_state_regs_1_S00xDP[1](28), aes_state_regs_1_S00xDP[4](28), aes_state_regs_1_S00xDP[5](28), aes_state_regs_1_S00xDP[6](28), aes_state_regs_1_S00xDP[7](28), K03xD[8](28), K03xD[9](28), K03xD[10](28), K03xD[13](28), K03xD[14](28), K03xD[15](28), KeyOutxD[8](28), KeyOutxD[9](28), KeyOutxD[10](28), KeyOutxD[13](28), KeyOutxD[14](28), KeyOutxD[15](28), StateInxD[8](28), StateInxD[9](28), StateInxD[10](28), StateInxD[13](28), StateInxD[14](28), StateInxD[15](28), KeyToSboxOutxD[8](28), KeyToSboxOutxD[9](28), KeyToSboxOutxD[10](28), KeyToSboxOutxD[13](28), KeyToSboxOutxD[14](28), KeyToSboxOutxD[15](28), aes_state_regs_1_S10xDP_7_(28), aes_state_regs_1_S10xDP_6_(28), aes_state_regs_1_S10xDP_5_(28), aes_state_regs_1_S10xDP_4_(28), aes_state_regs_1_S10xDP_2_(28), aes_state_regs_1_S10xDP_1_(28), aes_state_regs_1_S10xDP_0_(28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S20xDP_6_(28), aes_state_regs_1_S20xDP_5_(28), aes_state_regs_1_S20xDP_2_(28), aes_state_regs_1_S20xDP_1_(28), aes_state_regs_1_S20xDP_0_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S30xDP_6_(28), aes_state_regs_1_S30xDP_5_(28), aes_state_regs_1_S30xDP_2_(28), aes_state_regs_1_S30xDP_1_(28), aes_state_regs_1_S30xDP_0_(28), aes_state_regs_1_n28(28), aes_state_regs_1_n29(28), aes_state_regs_1_n30(28), aes_state_regs_1_n31(28), aes_state_regs_1_n34(28), aes_state_regs_1_n35(28), KxDI[8](28), KxDI[9](28), KxDI[10](28), KxDI[13](28), KxDI[14](28), KxDI[15](28), PTxDI[8](28), PTxDI[9](28), PTxDI[10](28), PTxDI[13](28), PTxDI[14](28), PTxDI[15](28), aes_state_regs_2_S00xDP[3](28), K03xD[20](28), KeyOutxD[20](28), StateInxD[20](28), KeyToSboxOutxD[20](28), aes_state_regs_2_S10xDP_3_(28), aes_state_regs_2_S20xDP_4_(28), aes_state_regs_2_S30xDP_4_(28), aes_state_regs_2_n88(28), KxDI[20](28), PTxDI[20](28), aes_state_regs_2_S00xDP[0](28), aes_state_regs_2_S00xDP[1](28), aes_state_regs_2_S00xDP[4](28), aes_state_regs_2_S00xDP[5](28), aes_state_regs_2_S00xDP[6](28), aes_state_regs_2_S00xDP[7](28), K03xD[16](28), K03xD[17](28), K03xD[18](28), K03xD[21](28), K03xD[22](28), K03xD[23](28), KeyOutxD[16](28), KeyOutxD[17](28), KeyOutxD[18](28), KeyOutxD[21](28), KeyOutxD[22](28), KeyOutxD[23](28), StateInxD[16](28), StateInxD[17](28), StateInxD[18](28), StateInxD[21](28), StateInxD[22](28), StateInxD[23](28), KeyToSboxOutxD[16](28), KeyToSboxOutxD[17](28), KeyToSboxOutxD[18](28), KeyToSboxOutxD[21](28), KeyToSboxOutxD[22](28), KeyToSboxOutxD[23](28), aes_state_regs_2_S10xDP_7_(28), aes_state_regs_2_S10xDP_6_(28), aes_state_regs_2_S10xDP_5_(28), aes_state_regs_2_S10xDP_4_(28), aes_state_regs_2_S10xDP_2_(28), aes_state_regs_2_S10xDP_1_(28), aes_state_regs_2_S10xDP_0_(28), aes_state_regs_2_S20xDP_7_(28), aes_state_regs_2_S20xDP_6_(28), aes_state_regs_2_S20xDP_5_(28), aes_state_regs_2_S20xDP_2_(28), aes_state_regs_2_S20xDP_1_(28), aes_state_regs_2_S20xDP_0_(28), aes_state_regs_2_S30xDP_7_(28), aes_state_regs_2_S30xDP_6_(28), aes_state_regs_2_S30xDP_5_(28), aes_state_regs_2_S30xDP_2_(28), aes_state_regs_2_S30xDP_1_(28), aes_state_regs_2_S30xDP_0_(28), aes_state_regs_2_n82(28), aes_state_regs_2_n83(28), aes_state_regs_2_n84(28), aes_state_regs_2_n85(28), aes_state_regs_2_n86(28), aes_state_regs_2_n89(28), KxDI[16](28), KxDI[17](28), KxDI[18](28), KxDI[21](28), KxDI[22](28), KxDI[23](28), PTxDI[16](28), PTxDI[17](28), PTxDI[18](28), PTxDI[21](28), PTxDI[22](28), PTxDI[23](28), 1'b1(28), rcon_1_n4(28), rcon_1_n33(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n8(28), aes_ctrl_lsfr_23_cycles_1_n6(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n2(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), SBOX_PL_1_n62(27), PRNGQ[5](27), aes_state_regs_1_S00xDP[2](27), K03xD[11](27), KeyOutxD[11](27), StateInxD[11](27), KeyToSboxOutxD[11](27), aes_state_regs_1_S20xDP_3_(27), aes_state_regs_1_S30xDP_3_(27), aes_state_regs_1_n32(27), KxDI[11](27), PTxDI[11](27), aes_state_regs_2_S00xDP[2](27), K03xD[19](27), KeyOutxD[19](27), StateInxD[19](27), KeyToSboxOutxD[19](27), aes_state_regs_2_S20xDP_3_(27), aes_state_regs_2_S30xDP_3_(27), aes_state_regs_2_n87(27), KxDI[19](27), PTxDI[19](27), aes_state_regs_1_S00xDP[3](27), K03xD[12](27), KeyOutxD[12](27), StateInxD[12](27), KeyToSboxOutxD[12](27), aes_state_regs_1_S10xDP_3_(27), aes_state_regs_1_S20xDP_4_(27), aes_state_regs_1_S30xDP_4_(27), aes_state_regs_1_n33(27), KxDI[12](27), PTxDI[12](27), aes_state_regs_1_S00xDP[0](27), aes_state_regs_1_S00xDP[1](27), aes_state_regs_1_S00xDP[4](27), aes_state_regs_1_S00xDP[5](27), aes_state_regs_1_S00xDP[6](27), aes_state_regs_1_S00xDP[7](27), K03xD[8](27), K03xD[9](27), K03xD[10](27), K03xD[13](27), K03xD[14](27), K03xD[15](27), KeyOutxD[8](27), KeyOutxD[9](27), KeyOutxD[10](27), KeyOutxD[13](27), KeyOutxD[14](27), KeyOutxD[15](27), StateInxD[8](27), StateInxD[9](27), StateInxD[10](27), StateInxD[13](27), StateInxD[14](27), StateInxD[15](27), KeyToSboxOutxD[8](27), KeyToSboxOutxD[9](27), KeyToSboxOutxD[10](27), KeyToSboxOutxD[13](27), KeyToSboxOutxD[14](27), KeyToSboxOutxD[15](27), aes_state_regs_1_S10xDP_7_(27), aes_state_regs_1_S10xDP_6_(27), aes_state_regs_1_S10xDP_5_(27), aes_state_regs_1_S10xDP_4_(27), aes_state_regs_1_S10xDP_2_(27), aes_state_regs_1_S10xDP_1_(27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S20xDP_7_(27), aes_state_regs_1_S20xDP_6_(27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S20xDP_2_(27), aes_state_regs_1_S20xDP_1_(27), aes_state_regs_1_S20xDP_0_(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S30xDP_6_(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_S30xDP_2_(27), aes_state_regs_1_S30xDP_1_(27), aes_state_regs_1_S30xDP_0_(27), aes_state_regs_1_n28(27), aes_state_regs_1_n29(27), aes_state_regs_1_n30(27), aes_state_regs_1_n31(27), aes_state_regs_1_n34(27), aes_state_regs_1_n35(27), KxDI[8](27), KxDI[9](27), KxDI[10](27), KxDI[13](27), KxDI[14](27), KxDI[15](27), PTxDI[8](27), PTxDI[9](27), PTxDI[10](27), PTxDI[13](27), PTxDI[14](27), PTxDI[15](27), aes_state_regs_2_S00xDP[3](27), K03xD[20](27), KeyOutxD[20](27), StateInxD[20](27), KeyToSboxOutxD[20](27), aes_state_regs_2_S10xDP_3_(27), aes_state_regs_2_S20xDP_4_(27), aes_state_regs_2_S30xDP_4_(27), aes_state_regs_2_n88(27), KxDI[20](27), PTxDI[20](27), aes_state_regs_2_S00xDP[0](27), aes_state_regs_2_S00xDP[1](27), aes_state_regs_2_S00xDP[4](27), aes_state_regs_2_S00xDP[5](27), aes_state_regs_2_S00xDP[6](27), aes_state_regs_2_S00xDP[7](27), K03xD[16](27), K03xD[17](27), K03xD[18](27), K03xD[21](27), K03xD[22](27), K03xD[23](27), KeyOutxD[16](27), KeyOutxD[17](27), KeyOutxD[18](27), KeyOutxD[21](27), KeyOutxD[22](27), KeyOutxD[23](27), StateInxD[16](27), StateInxD[17](27), StateInxD[18](27), StateInxD[21](27), StateInxD[22](27), StateInxD[23](27), KeyToSboxOutxD[16](27), KeyToSboxOutxD[17](27), KeyToSboxOutxD[18](27), KeyToSboxOutxD[21](27), KeyToSboxOutxD[22](27), KeyToSboxOutxD[23](27), aes_state_regs_2_S10xDP_7_(27), aes_state_regs_2_S10xDP_6_(27), aes_state_regs_2_S10xDP_5_(27), aes_state_regs_2_S10xDP_4_(27), aes_state_regs_2_S10xDP_2_(27), aes_state_regs_2_S10xDP_1_(27), aes_state_regs_2_S10xDP_0_(27), aes_state_regs_2_S20xDP_7_(27), aes_state_regs_2_S20xDP_6_(27), aes_state_regs_2_S20xDP_5_(27), aes_state_regs_2_S20xDP_2_(27), aes_state_regs_2_S20xDP_1_(27), aes_state_regs_2_S20xDP_0_(27), aes_state_regs_2_S30xDP_7_(27), aes_state_regs_2_S30xDP_6_(27), aes_state_regs_2_S30xDP_5_(27), aes_state_regs_2_S30xDP_2_(27), aes_state_regs_2_S30xDP_1_(27), aes_state_regs_2_S30xDP_0_(27), aes_state_regs_2_n82(27), aes_state_regs_2_n83(27), aes_state_regs_2_n84(27), aes_state_regs_2_n85(27), aes_state_regs_2_n86(27), aes_state_regs_2_n89(27), KxDI[16](27), KxDI[17](27), KxDI[18](27), KxDI[21](27), KxDI[22](27), KxDI[23](27), PTxDI[16](27), PTxDI[17](27), PTxDI[18](27), PTxDI[21](27), PTxDI[22](27), PTxDI[23](27), 1'b1(27), rcon_1_n4(27), rcon_1_n33(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n8(27), aes_ctrl_lsfr_23_cycles_1_n6(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n2(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 2.55375 --> OKAY
Cycle 29: @[aes_state_regs_0_S10xDN[3](29)] ==> [aes_state_regs_0_n123(29), aes_state_regs_0_n48(29), aes_state_regs_0_S30xDP_3_(29), aes_state_regs_0_S00xDP[3](29), aes_state_regs_0_S10xDP_3_(29), aes_state_regs_0_S20xDP_7_(29), aes_state_regs_0_S20xDP_2_(29), aes_state_regs_0_S30xDP_7_(29), aes_state_regs_0_S30xDP_2_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_0_n123(28), aes_state_regs_0_n48(28), aes_state_regs_0_S30xDP_3_(28), aes_state_regs_0_S00xDP[3](28), aes_state_regs_0_S10xDP_3_(28), aes_state_regs_0_S20xDP_7_(28), aes_state_regs_0_S20xDP_2_(28), aes_state_regs_0_S30xDP_7_(28), aes_state_regs_0_S30xDP_2_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 3.10084 --> OKAY
Cycle 30: @[SBOX_PL_5_n74(30)] ==> [SBOX_PL_5_n98(30), SBOX_FF4_out[35](30), SBOX_FF4_out[17](30), SBOX_Inst_f5_plwillwin_pw2_5_(30), SBOX_Inst_f5_phwillwin_pw2_5_(30), 1'b1(30), SBOX_PL_5_n98(29), SBOX_FF4_out[35](29), SBOX_FF4_out[17](29), SBOX_Inst_f5_plwillwin_pw2_5_(29), SBOX_Inst_f5_phwillwin_pw2_5_(29), 1'b1(29)] -log10(p) = 2.87382 --> OKAY
Cycle 31: @[aes_state_regs_2_S20xDN[3](31)] ==> [aes_state_regs_2_n59(31), aes_state_regs_2_n94(31), aes_state_regs_2_S00xDP[2](31), aes_state_regs_2_S20xDP_3_(31), aes_state_regs_2_S00xDP[3](31), aes_state_regs_2_S10xDP_3_(31), aes_state_regs_2_S00xDP[7](31), aes_state_regs_2_S30xDP_7_(31), aes_state_regs_2_S30xDP_2_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31), aes_state_regs_2_n59(30), aes_state_regs_2_n94(30), aes_state_regs_2_S00xDP[2](30), aes_state_regs_2_S20xDP_3_(30), aes_state_regs_2_S00xDP[3](30), aes_state_regs_2_S10xDP_3_(30), aes_state_regs_2_S00xDP[7](30), aes_state_regs_2_S30xDP_7_(30), aes_state_regs_2_S30xDP_2_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30)] -log10(p) = 3.5667 --> OKAY
Cycle 32: @[SBOX_PL_1_n157(32)] ==> [aes_state_regs_1_S00xDP[3](32), K03xD[12](32), KeyOutxD[12](32), StateInxD[12](32), KeyToSboxOutxD[12](32), aes_state_regs_1_S10xDP_3_(32), aes_state_regs_1_S20xDP_4_(32), aes_state_regs_1_S30xDP_4_(32), aes_state_regs_1_n33(32), SBOX_PL_1_n103(32), KxDI[12](32), PTxDI[12](32), aes_state_regs_1_S00xDP[4](32), aes_state_regs_1_S00xDP[5](32), aes_state_regs_1_S00xDP[7](32), K03xD[8](32), K03xD[13](32), K03xD[14](32), KeyOutxD[8](32), KeyOutxD[13](32), KeyOutxD[14](32), StateInxD[8](32), StateInxD[13](32), StateInxD[14](32), KeyToSboxOutxD[8](32), KeyToSboxOutxD[13](32), KeyToSboxOutxD[14](32), aes_state_regs_1_S10xDP_7_(32), aes_state_regs_1_S10xDP_6_(32), aes_state_regs_1_S10xDP_5_(32), aes_state_regs_1_S10xDP_4_(32), aes_state_regs_1_S10xDP_0_(32), aes_state_regs_1_S20xDP_6_(32), aes_state_regs_1_S20xDP_5_(32), aes_state_regs_1_S20xDP_0_(32), aes_state_regs_1_S30xDP_6_(32), aes_state_regs_1_S30xDP_5_(32), aes_state_regs_1_S30xDP_0_(32), aes_state_regs_1_n28(32), aes_state_regs_1_n34(32), aes_state_regs_1_n35(32), KxDI[8](32), KxDI[13](32), KxDI[14](32), PTxDI[8](32), PTxDI[13](32), PTxDI[14](32), 1'b1(32), rcon_1_n4(32), rcon_1_n33(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n8(32), aes_ctrl_lsfr_23_cycles_1_n6(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n2(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_1_S00xDP[3](31), K03xD[12](31), KeyOutxD[12](31), StateInxD[12](31), KeyToSboxOutxD[12](31), aes_state_regs_1_S10xDP_3_(31), aes_state_regs_1_S20xDP_4_(31), aes_state_regs_1_S30xDP_4_(31), aes_state_regs_1_n33(31), SBOX_PL_1_n103(31), KxDI[12](31), PTxDI[12](31), aes_state_regs_1_S00xDP[4](31), aes_state_regs_1_S00xDP[5](31), aes_state_regs_1_S00xDP[7](31), K03xD[8](31), K03xD[13](31), K03xD[14](31), KeyOutxD[8](31), KeyOutxD[13](31), KeyOutxD[14](31), StateInxD[8](31), StateInxD[13](31), StateInxD[14](31), KeyToSboxOutxD[8](31), KeyToSboxOutxD[13](31), KeyToSboxOutxD[14](31), aes_state_regs_1_S10xDP_7_(31), aes_state_regs_1_S10xDP_6_(31), aes_state_regs_1_S10xDP_5_(31), aes_state_regs_1_S10xDP_4_(31), aes_state_regs_1_S10xDP_0_(31), aes_state_regs_1_S20xDP_6_(31), aes_state_regs_1_S20xDP_5_(31), aes_state_regs_1_S20xDP_0_(31), aes_state_regs_1_S30xDP_6_(31), aes_state_regs_1_S30xDP_5_(31), aes_state_regs_1_S30xDP_0_(31), aes_state_regs_1_n28(31), aes_state_regs_1_n34(31), aes_state_regs_1_n35(31), KxDI[8](31), KxDI[13](31), KxDI[14](31), PTxDI[8](31), PTxDI[13](31), PTxDI[14](31), 1'b1(31), rcon_1_n4(31), rcon_1_n33(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n8(31), aes_ctrl_lsfr_23_cycles_1_n6(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n2(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 2.91701 --> OKAY
Cycle 33: @[aes_state_regs_1_S10xDN[5](33)] ==> [aes_state_regs_1_n125(33), aes_state_regs_1_n46(33), aes_state_regs_1_S20xDP_4_(33), aes_state_regs_1_S30xDP_4_(33), aes_state_regs_1_S00xDP[5](33), aes_state_regs_1_S10xDP_5_(33), aes_state_regs_1_S30xDP_5_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33), aes_state_regs_1_n125(32), aes_state_regs_1_n46(32), aes_state_regs_1_S20xDP_4_(32), aes_state_regs_1_S30xDP_4_(32), aes_state_regs_1_S00xDP[5](32), aes_state_regs_1_S10xDP_5_(32), aes_state_regs_1_S30xDP_5_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32)] -log10(p) = 2.74909 --> OKAY
Cycle 34: @[SBOX_PL_4_n115(34)] ==> [SBOX_PL_4_n151(34), PRNGQ[35](34), SBOX_FF3_out[14](34), SBOX_FF3_out[15](34), PRNGQ[33](34), SBOX_FF3_out[18](34), SBOX_FF3_out[19](34), SBOX_FF3_out[12](34), SBOX_FF3_out[13](34), SBOX_FF3_out[16](34), SBOX_FF3_out[17](34), SBOX_FF3_out[2](34), SBOX_FF3_out[3](34), SBOX_FF3_out[6](34), SBOX_FF3_out[7](34), SBOX_FF3_out[0](34), SBOX_FF3_out[1](34), SBOX_FF3_out[4](34), SBOX_FF3_out[5](34), 1'b1(34), SBOX_PL_4_n151(33), PRNGQ[35](33), SBOX_FF3_out[14](33), SBOX_FF3_out[15](33), PRNGQ[33](33), SBOX_FF3_out[18](33), SBOX_FF3_out[19](33), SBOX_FF3_out[12](33), SBOX_FF3_out[13](33), SBOX_FF3_out[16](33), SBOX_FF3_out[17](33), SBOX_FF3_out[2](33), SBOX_FF3_out[3](33), SBOX_FF3_out[6](33), SBOX_FF3_out[7](33), SBOX_FF3_out[0](33), SBOX_FF3_out[1](33), SBOX_FF3_out[4](33), SBOX_FF3_out[5](33), 1'b1(33)] -log10(p) = 2.48851 --> OKAY
Cycle 35: @[SBOX_PL_1_n159(35)] ==> [SBOX_PL_1_n105(35), aes_state_regs_2_S00xDP[4](35), aes_state_regs_2_S00xDP[5](35), aes_state_regs_2_S00xDP[6](35), aes_state_regs_2_S00xDP[7](35), K03xD[16](35), K03xD[21](35), K03xD[22](35), K03xD[23](35), KeyOutxD[16](35), KeyOutxD[21](35), KeyOutxD[22](35), KeyOutxD[23](35), StateInxD[16](35), StateInxD[21](35), StateInxD[22](35), StateInxD[23](35), KeyToSboxOutxD[16](35), KeyToSboxOutxD[21](35), KeyToSboxOutxD[22](35), KeyToSboxOutxD[23](35), aes_state_regs_2_S10xDP_7_(35), aes_state_regs_2_S10xDP_6_(35), aes_state_regs_2_S10xDP_5_(35), aes_state_regs_2_S10xDP_4_(35), aes_state_regs_2_S10xDP_0_(35), aes_state_regs_2_S20xDP_7_(35), aes_state_regs_2_S20xDP_6_(35), aes_state_regs_2_S20xDP_5_(35), aes_state_regs_2_S20xDP_0_(35), aes_state_regs_2_S30xDP_7_(35), aes_state_regs_2_S30xDP_6_(35), aes_state_regs_2_S30xDP_5_(35), aes_state_regs_2_S30xDP_0_(35), aes_state_regs_2_n82(35), aes_state_regs_2_n83(35), aes_state_regs_2_n84(35), aes_state_regs_2_n89(35), KxDI[16](35), KxDI[21](35), KxDI[22](35), KxDI[23](35), PTxDI[16](35), PTxDI[21](35), PTxDI[22](35), PTxDI[23](35), 1'b1(35), rcon_1_n4(35), rcon_1_n33(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n8(35), aes_ctrl_lsfr_23_cycles_1_n6(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n2(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35), SBOX_PL_1_n105(34), aes_state_regs_2_S00xDP[4](34), aes_state_regs_2_S00xDP[5](34), aes_state_regs_2_S00xDP[6](34), aes_state_regs_2_S00xDP[7](34), K03xD[16](34), K03xD[21](34), K03xD[22](34), K03xD[23](34), KeyOutxD[16](34), KeyOutxD[21](34), KeyOutxD[22](34), KeyOutxD[23](34), StateInxD[16](34), StateInxD[21](34), StateInxD[22](34), StateInxD[23](34), KeyToSboxOutxD[16](34), KeyToSboxOutxD[21](34), KeyToSboxOutxD[22](34), KeyToSboxOutxD[23](34), aes_state_regs_2_S10xDP_7_(34), aes_state_regs_2_S10xDP_6_(34), aes_state_regs_2_S10xDP_5_(34), aes_state_regs_2_S10xDP_4_(34), aes_state_regs_2_S10xDP_0_(34), aes_state_regs_2_S20xDP_7_(34), aes_state_regs_2_S20xDP_6_(34), aes_state_regs_2_S20xDP_5_(34), aes_state_regs_2_S20xDP_0_(34), aes_state_regs_2_S30xDP_7_(34), aes_state_regs_2_S30xDP_6_(34), aes_state_regs_2_S30xDP_5_(34), aes_state_regs_2_S30xDP_0_(34), aes_state_regs_2_n82(34), aes_state_regs_2_n83(34), aes_state_regs_2_n84(34), aes_state_regs_2_n89(34), KxDI[16](34), KxDI[21](34), KxDI[22](34), KxDI[23](34), PTxDI[16](34), PTxDI[21](34), PTxDI[22](34), PTxDI[23](34), 1'b1(34), rcon_1_n4(34), rcon_1_n33(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n8(34), aes_ctrl_lsfr_23_cycles_1_n6(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n28(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n2(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34)] -log10(p) = 2.16761 --> OKAY
Cycle 36: @[aes_key_regs_2_K13xDN[0](36)] ==> [aes_key_regs_2_K13xDN[0](36), aes_key_regs_2_K13xDN[0](35)] -log10(p) = 2.06957 --> OKAY
Cycle 37: @[aes_key_regs_2_K02xDN[0](37)] ==> [aes_key_regs_2_K02xDN[0](37), aes_key_regs_2_K02xDN[0](36)] -log10(p) = 2.06957 --> OKAY
Cycle 38: @[SBOX_PL_6_n93(38)] ==> [SBOX_Qreg5[3](38), SBOX_PL_6_n117(38), 1'b1(38), SBOX_Qreg5[3](37), SBOX_PL_6_n117(37), 1'b1(37)] -log10(p) = 2.59393 --> OKAY
Cycle 39: @[SBOX_PL_7_n93(39)] ==> [SBOX_Qreg6[3](39), SBOX_PL_7_n117(39), 1'b1(39), SBOX_Qreg6[3](38), SBOX_PL_7_n117(38), 1'b1(38)] -log10(p) = 2.59393 --> OKAY
Cycle 40: @[SBOX_PL_2_n138(40)] ==> [SBOX_Zh_f2[5](40), SBOX_PL_2_n90(40), 1'b1(40), SBOX_Zh_f2[5](39), SBOX_PL_2_n90(39), 1'b1(39)] -log10(p) = 3.13654 --> OKAY
Cycle 41: @[SBOX_PL_3_n115(41)] ==> [SBOX_Zh_f3[5](41), SBOX_PL_3_n151(41), 1'b1(41), SBOX_Zh_f3[5](40), SBOX_PL_3_n151(40), 1'b1(40)] -log10(p) = 3.13654 --> OKAY
Cycle 42: @[SBOX_PL_2_n124(42)] ==> [SBOX_Zl_f2[3](42), SBOX_PL_2_n76(42), 1'b1(42), SBOX_Zl_f2[3](41), SBOX_PL_2_n76(41), 1'b1(41)] -log10(p) = 2.36357 --> OKAY
Cycle 43: @[aes_state_regs_2_n24(43)] ==> [aes_state_regs_2_n24(43), aes_state_regs_2_n24(42)] -log10(p) = 3.50639 --> OKAY
Cycle 44: @[aes_state_regs_2_S23xDP_3_(44)] ==> [aes_state_regs_2_S23xDP_3_(44), aes_state_regs_2_S23xDP_3_(43)] -log10(p) = 3.50639 --> OKAY
Cycle 45: @[aes_state_regs_2_S03xDN[3](45)] ==> [aes_state_regs_2_S03xDN[3](45), aes_state_regs_2_S03xDN[3](44)] -log10(p) = 3.50639 --> OKAY
Cycle 46: @[aes_state_regs_2_n25(46)] ==> [aes_state_regs_2_n25(46), aes_state_regs_2_n25(45)] -log10(p) = 3.50639 --> OKAY
Cycle 47: @[aes_state_regs_2_n23(47)] ==> [aes_state_regs_2_n23(47), aes_state_regs_2_n23(46)] -log10(p) = 3.50639 --> OKAY
Cycle 48: @[SBOX_PL_4_n109(48)] ==> [SBOX_PL_4_n145(48), PRNGQ[31](48), PRNGQ[29](48), SBOX_FF3_out[14](48), SBOX_FF3_out[15](48), SBOX_FF3_out[18](48), SBOX_FF3_out[19](48), SBOX_FF3_out[2](48), SBOX_FF3_out[3](48), SBOX_FF3_out[6](48), SBOX_FF3_out[7](48), 1'b1(48), SBOX_PL_4_n145(47), PRNGQ[31](47), PRNGQ[29](47), SBOX_FF3_out[14](47), SBOX_FF3_out[15](47), SBOX_FF3_out[18](47), SBOX_FF3_out[19](47), SBOX_FF3_out[2](47), SBOX_FF3_out[3](47), SBOX_FF3_out[6](47), SBOX_FF3_out[7](47), 1'b1(47)] -log10(p) = 3.88781 --> OKAY
Cycle 49: @[aes_state_regs_0_S20xDN[2](49)] ==> [aes_state_regs_0_n146(49), aes_state_regs_0_n41(49), aes_state_regs_0_S00xDP[2](49), aes_state_regs_0_S00xDP[1](49), aes_state_regs_0_S10xDP_2_(49), aes_state_regs_0_S20xDP_2_(49), aes_state_regs_0_S30xDP_1_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_0_n146(48), aes_state_regs_0_n41(48), aes_state_regs_0_S00xDP[2](48), aes_state_regs_0_S00xDP[1](48), aes_state_regs_0_S10xDP_2_(48), aes_state_regs_0_S20xDP_2_(48), aes_state_regs_0_S30xDP_1_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n28(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 2.86949 --> OKAY
Cycle 50: @[aes_state_regs_1_S21xDP[1](50)] ==> [aes_state_regs_1_S21xDP[1](50), aes_state_regs_1_S21xDP[1](49)] -log10(p) = 4.345 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S21xDP[1](50)] ==> [aes_state_regs_1_S21xDP[1](50), aes_state_regs_1_S21xDP[1](49)] -log10(p) = 4.345 --> OKAY
@[SBOX_PL_4_n109(48)] ==> [SBOX_PL_4_n145(48), PRNGQ[31](48), PRNGQ[29](48), SBOX_FF3_out[14](48), SBOX_FF3_out[15](48), SBOX_FF3_out[18](48), SBOX_FF3_out[19](48), SBOX_FF3_out[2](48), SBOX_FF3_out[3](48), SBOX_FF3_out[6](48), SBOX_FF3_out[7](48), 1'b1(48), SBOX_PL_4_n145(47), PRNGQ[31](47), PRNGQ[29](47), SBOX_FF3_out[14](47), SBOX_FF3_out[15](47), SBOX_FF3_out[18](47), SBOX_FF3_out[19](47), SBOX_FF3_out[2](47), SBOX_FF3_out[3](47), SBOX_FF3_out[6](47), SBOX_FF3_out[7](47), 1'b1(47)] -log10(p) = 3.88781 --> OKAY
@[SBOX_PL_5_n87(27)] ==> [SBOX_FF4_out[21](27), SBOX_PL_5_n111(27), SBOX_FF4_out[3](27), SBOX_FF4_out[20](27), SBOX_FF4_out[27](27), SBOX_Inst_f5_plwillwin_pw2_3_(27), SBOX_Inst_f5_phwillwin_pw2_3_(27), 1'b1(27), SBOX_FF4_out[21](26), SBOX_PL_5_n111(26), SBOX_FF4_out[3](26), SBOX_FF4_out[20](26), SBOX_FF4_out[27](26), SBOX_Inst_f5_plwillwin_pw2_3_(26), SBOX_Inst_f5_phwillwin_pw2_3_(26), 1'b1(26)] -log10(p) = 3.72516 --> OKAY
@[SBOX_PL_1_n143(15)] ==> [SBOX_PL_1_n89(15), aes_state_regs_1_S00xDP[2](15), K03xD[11](15), KeyOutxD[11](15), StateInxD[11](15), KeyToSboxOutxD[11](15), aes_state_regs_1_S20xDP_3_(15), aes_state_regs_1_S30xDP_3_(15), aes_state_regs_1_n32(15), KxDI[11](15), PTxDI[11](15), aes_state_regs_1_S10xDP_3_(15), aes_state_regs_1_S00xDP[0](15), aes_state_regs_1_S00xDP[1](15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S00xDP[7](15), K03xD[8](15), K03xD[9](15), K03xD[10](15), K03xD[14](15), KeyOutxD[8](15), KeyOutxD[9](15), KeyOutxD[10](15), KeyOutxD[14](15), StateInxD[8](15), StateInxD[9](15), StateInxD[10](15), StateInxD[14](15), KeyToSboxOutxD[8](15), KeyToSboxOutxD[9](15), KeyToSboxOutxD[10](15), KeyToSboxOutxD[14](15), aes_state_regs_1_S10xDP_7_(15), aes_state_regs_1_S10xDP_6_(15), aes_state_regs_1_S10xDP_5_(15), aes_state_regs_1_S10xDP_2_(15), aes_state_regs_1_S10xDP_1_(15), aes_state_regs_1_S10xDP_0_(15), aes_state_regs_1_S20xDP_6_(15), aes_state_regs_1_S20xDP_2_(15), aes_state_regs_1_S20xDP_1_(15), aes_state_regs_1_S20xDP_0_(15), aes_state_regs_1_S30xDP_6_(15), aes_state_regs_1_S30xDP_2_(15), aes_state_regs_1_S30xDP_1_(15), aes_state_regs_1_S30xDP_0_(15), aes_state_regs_1_n28(15), aes_state_regs_1_n30(15), aes_state_regs_1_n31(15), aes_state_regs_1_n35(15), KxDI[8](15), KxDI[9](15), KxDI[10](15), KxDI[14](15), PTxDI[8](15), PTxDI[9](15), PTxDI[10](15), PTxDI[14](15), 1'b1(15), rcon_1_n4(15), rcon_1_n33(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n8(15), aes_ctrl_lsfr_23_cycles_1_n6(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n2(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), SBOX_PL_1_n89(14), aes_state_regs_1_S00xDP[2](14), K03xD[11](14), KeyOutxD[11](14), StateInxD[11](14), KeyToSboxOutxD[11](14), aes_state_regs_1_S20xDP_3_(14), aes_state_regs_1_S30xDP_3_(14), aes_state_regs_1_n32(14), KxDI[11](14), PTxDI[11](14), aes_state_regs_1_S10xDP_3_(14), aes_state_regs_1_S00xDP[0](14), aes_state_regs_1_S00xDP[1](14), aes_state_regs_1_S00xDP[5](14), aes_state_regs_1_S00xDP[7](14), K03xD[8](14), K03xD[9](14), K03xD[10](14), K03xD[14](14), KeyOutxD[8](14), KeyOutxD[9](14), KeyOutxD[10](14), KeyOutxD[14](14), StateInxD[8](14), StateInxD[9](14), StateInxD[10](14), StateInxD[14](14), KeyToSboxOutxD[8](14), KeyToSboxOutxD[9](14), KeyToSboxOutxD[10](14), KeyToSboxOutxD[14](14), aes_state_regs_1_S10xDP_7_(14), aes_state_regs_1_S10xDP_6_(14), aes_state_regs_1_S10xDP_5_(14), aes_state_regs_1_S10xDP_2_(14), aes_state_regs_1_S10xDP_1_(14), aes_state_regs_1_S10xDP_0_(14), aes_state_regs_1_S20xDP_6_(14), aes_state_regs_1_S20xDP_2_(14), aes_state_regs_1_S20xDP_1_(14), aes_state_regs_1_S20xDP_0_(14), aes_state_regs_1_S30xDP_6_(14), aes_state_regs_1_S30xDP_2_(14), aes_state_regs_1_S30xDP_1_(14), aes_state_regs_1_S30xDP_0_(14), aes_state_regs_1_n28(14), aes_state_regs_1_n30(14), aes_state_regs_1_n31(14), aes_state_regs_1_n35(14), KxDI[8](14), KxDI[9](14), KxDI[10](14), KxDI[14](14), PTxDI[8](14), PTxDI[9](14), PTxDI[10](14), PTxDI[14](14), 1'b1(14), rcon_1_n4(14), rcon_1_n33(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n8(14), aes_ctrl_lsfr_23_cycles_1_n6(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n28(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n2(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 3.61145 --> OKAY
@[aes_state_regs_2_S20xDN[3](31)] ==> [aes_state_regs_2_n59(31), aes_state_regs_2_n94(31), aes_state_regs_2_S00xDP[2](31), aes_state_regs_2_S20xDP_3_(31), aes_state_regs_2_S00xDP[3](31), aes_state_regs_2_S10xDP_3_(31), aes_state_regs_2_S00xDP[7](31), aes_state_regs_2_S30xDP_7_(31), aes_state_regs_2_S30xDP_2_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31), aes_state_regs_2_n59(30), aes_state_regs_2_n94(30), aes_state_regs_2_S00xDP[2](30), aes_state_regs_2_S20xDP_3_(30), aes_state_regs_2_S00xDP[3](30), aes_state_regs_2_S10xDP_3_(30), aes_state_regs_2_S00xDP[7](30), aes_state_regs_2_S30xDP_7_(30), aes_state_regs_2_S30xDP_2_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30)] -log10(p) = 3.5667 --> OKAY
@[SBOX_PL_4_n117(8)] ==> [SBOX_PL_4_n153(8), PRNGQ[35](8), SBOX_FF3_out[14](8), SBOX_FF3_out[15](8), SBOX_FF3_out[22](8), SBOX_FF3_out[23](8), SBOX_FF3_out[12](8), SBOX_FF3_out[13](8), SBOX_FF3_out[20](8), SBOX_FF3_out[21](8), SBOX_FF3_out[2](8), SBOX_FF3_out[3](8), SBOX_FF3_out[10](8), SBOX_FF3_out[11](8), SBOX_FF3_out[0](8), SBOX_FF3_out[1](8), SBOX_FF3_out[8](8), SBOX_FF3_out[9](8), 1'b1(8), SBOX_PL_4_n153(7), PRNGQ[35](7), SBOX_FF3_out[14](7), SBOX_FF3_out[15](7), SBOX_FF3_out[22](7), SBOX_FF3_out[23](7), SBOX_FF3_out[12](7), SBOX_FF3_out[13](7), SBOX_FF3_out[20](7), SBOX_FF3_out[21](7), SBOX_FF3_out[2](7), SBOX_FF3_out[3](7), SBOX_FF3_out[10](7), SBOX_FF3_out[11](7), SBOX_FF3_out[0](7), SBOX_FF3_out[1](7), SBOX_FF3_out[8](7), SBOX_FF3_out[9](7), 1'b1(7)] -log10(p) = 3.53544 --> OKAY
@[aes_state_regs_2_n24(43)] ==> [aes_state_regs_2_n24(43), aes_state_regs_2_n24(42)] -log10(p) = 3.50639 --> OKAY
@[aes_state_regs_2_S23xDP_3_(44)] ==> [aes_state_regs_2_S23xDP_3_(44), aes_state_regs_2_S23xDP_3_(43)] -log10(p) = 3.50639 --> OKAY
@[aes_state_regs_2_S03xDN[3](45)] ==> [aes_state_regs_2_S03xDN[3](45), aes_state_regs_2_S03xDN[3](44)] -log10(p) = 3.50639 --> OKAY
@[aes_state_regs_2_n25(46)] ==> [aes_state_regs_2_n25(46), aes_state_regs_2_n25(45)] -log10(p) = 3.50639 --> OKAY
