[2026-01-01 17:15:49] Successfully validated the settings file.
[2026-01-01 17:15:49] Successfully read the library with name "nang45".
[2026-01-01 17:15:49] Successfully parsed 35 cells from the library.
[2026-01-01 17:15:49] Successfully found buffer cell with identifier "BUF_X1" and others.
[2026-01-01 17:15:49] Successfully read design file with topmodule "circuit"!
[2026-01-01 17:15:49] Successfully placed 501 possible probes in total.
[2026-01-01 17:15:49] Successfully placed 75 possible extensions in total.
[2026-01-01 17:15:49] Successfully initialized a univariate evaluation with 63 probing sets.
[2026-01-01 17:15:49] Successfully set a batch of 63 probing sets.
[2026-01-01 17:15:49] Successfully applied trivial minimization. 0 duplicated probing sets removed.
[2026-01-01 17:15:49] Successfully applied aggressive minimization. 21 covered probing sets removed.
[2026-01-01 17:15:49] -------------------------------------------------------------------------------------------------------------------------------------
[2026-01-01 17:15:49] | #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
[2026-01-01 17:15:49] -------------------------------------------------------------------------------------------------------------------------------------
[2026-01-01 17:15:49] |               63 |               75 |            42 |                       8 |                      18 |               12.285714 |
[2026-01-01 17:15:49] -------------------------------------------------------------------------------------------------------------------------------------
[2026-01-01 17:15:49] -----------------------------------------------------------------------------------------------------------------------------------
[2026-01-01 17:15:49] | Elapsed Time |        Used Memory |          #Simulations | Probing Set with Highest Information Leakage |  -log10(p) |  Status |
[2026-01-01 17:15:49] -----------------------------------------------------------------------------------------------------------------------------------
[2026-01-01 17:15:50] |   0-00:00:00 |   0TB    0GB 460MB |        128000 / 20325 |                                    y2_n14(3) |   0.969372 |    OKAY |
[2026-01-01 17:15:50] |   0-00:00:00 |   0TB    0GB 513MB |        256000 / 20325 |                                 share2[0](2) |   1.847904 |    OKAY |
[2026-01-01 17:15:50] |   0-00:00:00 |   0TB    0GB 519MB |        384000 / 20325 |                                 share2[0](2) |   1.770207 |    OKAY |
[2026-01-01 17:15:50] |   0-00:00:01 |   0TB    0GB 535MB |        512000 / 20325 |                                    y1_n16(3) |   1.352276 |    OKAY |
[2026-01-01 17:15:50] |   0-00:00:01 |   0TB    0GB 535MB |        640000 / 20325 |                                    y1_n16(3) |   0.580783 |    OKAY |
[2026-01-01 17:15:50] |   0-00:00:01 |   0TB    0GB 535MB |        768000 / 20325 |                                    y1_n16(3) |   0.452576 |    OKAY |
[2026-01-01 17:15:50] |   0-00:00:01 |   0TB    0GB 535MB |        896000 / 20325 |                                 share2[3](2) |   0.430680 |    OKAY |
[2026-01-01 17:15:50] |   0-00:00:01 |   0TB    0GB 535MB |       1024000 / 20325 |                                 share2[3](2) |   0.647468 |    OKAY |
[2026-01-01 17:15:50] |   0-00:00:01 |   0TB    0GB 542MB |       1152000 / 20325 |                                 share2[3](2) |   0.568099 |    OKAY |
[2026-01-01 17:15:51] |   0-00:00:01 |   0TB    0GB 542MB |       1280000 / 20325 |                                 share2[3](2) |   0.499140 |    OKAY |
[2026-01-01 17:15:51] |   0-00:00:01 |   0TB    0GB 542MB |       1408000 / 20325 |                                 share2[3](2) |   0.540531 |    OKAY |
[2026-01-01 17:15:51] |   0-00:00:01 |   0TB    0GB 542MB |       1536000 / 20325 |                                    y2_n14(3) |   0.442913 |    OKAY |
