========== State after 8192 simulations ==========
@[R3[30](121)] ==> [R3[30](121)] -log10(p) = 2.735336 --> OKAY
@[R2[10](60)] ==> [R2[10](60)] -log10(p) = 2.803574 --> OKAY
@[R2[10](195)] ==> [R2[10](195)] -log10(p) = 2.803574 --> OKAY
@[R3[10](601)] ==> [R3[10](601)] -log10(p) = 2.837710 --> OKAY
@[R0[0](533)] ==> [R0[0](533)] -log10(p) = 3.176580 --> OKAY
@[R0[0](557)] ==> [R0[0](557)] -log10(p) = 3.176580 --> OKAY
@[R3[0](532)] ==> [R3[0](532)] -log10(p) = 3.176580 --> OKAY
@[R2[21](275)] ==> [R2[21](275)] -log10(p) = 3.392200 --> OKAY
@[R3[13](225)] ==> [R3[13](225)] -log10(p) = 3.434658 --> OKAY
@[R2[31](237)] ==> [R2[31](237)] -log10(p) = 3.539837 --> OKAY

