Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 1440	p: 7.62939e-06	np: 0.999992

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 331200
	Cycles:230
	fault_positions: 1440
[ 0.0114549] Step:  1448/15624, Simulation: 0/0
[   1.90886] Step:  1449/15624, Simulation: 0/0
[   3.65709] Step:  1450/15624, Simulation: 0/0
[   5.01961] Step:  1451/15624, Simulation: 0/0
[   6.38285] Step:  1452/15624, Simulation: 0/0
[   8.38185] Step:  1453/15624, Simulation: 0/0
[   9.96361] Step:  1454/15624, Simulation: 0/0
[   12.2853] Step:  1455/15624, Simulation: 0/0
[   14.3283] Step:  1456/15624, Simulation: 0/0
[   16.1086] Step:  1457/15624, Simulation: 0/0
[   17.8953] Step:  1458/15624, Simulation: 0/0
[   19.6594] Step:  1459/15624, Simulation: 0/0
[    21.434] Step:  1460/15624, Simulation: 0/0
[   23.9749] Step:  1461/15624, Simulation: 0/0
[    26.169] Step:  1462/15624, Simulation: 0/0
[   28.0179] Step:  1463/15624, Simulation: 0/0
[   30.3255] Step:  1464/15624, Simulation: 0/0
[   32.1565] Step:  1465/15624, Simulation: 0/0
[   34.0216] Step:  1466/15624, Simulation: 0/0
[   36.1884] Step:  1467/15624, Simulation: 0/0
[    37.928] Step:  1468/15624, Simulation: 0/0
[   39.8267] Step:  1469/15624, Simulation: 0/0
[   41.5823] Step:  1470/15624, Simulation: 0/0
[   43.4264] Step:  1471/15624, Simulation: 0/0
[   45.1942] Step:  1472/15624, Simulation: 0/0
[   46.9179] Step:  1473/15624, Simulation: 0/0
[   48.6423] Step:  1474/15624, Simulation: 0/0
[   50.3896] Step:  1475/15624, Simulation: 0/0
[    52.165] Step:  1476/15624, Simulation: 0/0
[   53.9563] Step:  1477/15624, Simulation: 0/0
[   55.6975] Step:  1478/15624, Simulation: 0/0
[   57.4042] Step:  1479/15624, Simulation: 0/0
[   59.2096] Step:  1480/15624, Simulation: 0/0
[   61.1445] Step:  1481/15624, Simulation: 0/0
[   63.3848] Step:  1482/15624, Simulation: 0/0
[   65.2493] Step:  1483/15624, Simulation: 0/0
[   66.9946] Step:  1484/15624, Simulation: 0/0
[   68.5237] Step:  1485/15624, Simulation: 0/0
[   70.2672] Step:  1486/15624, Simulation: 0/0
[   72.0512] Step:  1487/15624, Simulation: 0/0
[   73.9259] Step:  1488/15624, Simulation: 0/0
[   75.7088] Step:  1489/15624, Simulation: 0/0
[   77.5205] Step:  1490/15624, Simulation: 0/0
[   79.3546] Step:  1491/15624, Simulation: 0/0
[   81.1612] Step:  1492/15624, Simulation: 0/0
[   82.9345] Step:  1493/15624, Simulation: 0/0
[    84.736] Step:  1494/15624, Simulation: 0/0
[   86.5007] Step:  1495/15624, Simulation: 0/0
[   88.2645] Step:  1496/15624, Simulation: 0/0
[   90.0591] Step:  1497/15624, Simulation: 0/0
[   91.8461] Step:  1498/15624, Simulation: 0/0
[   93.6411] Step:  1499/15624, Simulation: 0/0
[    95.451] Step:  1500/15624, Simulation: 0/0
[   97.1722] Step:  1501/15624, Simulation: 0/0
[   98.9347] Step:  1502/15624, Simulation: 0/0
[   100.676] Step:  1503/15624, Simulation: 0/0
[     102.5] Step:  1504/15624, Simulation: 0/0
[   104.928] Step:  1505/15624, Simulation: 0/0
[   107.426] Step:  1506/15624, Simulation: 0/0
[   109.993] Step:  1507/15624, Simulation: 0/0
[   112.549] Step:  1508/15624, Simulation: 0/0
[   114.941] Step:  1509/15624, Simulation: 0/0
[   117.443] Step:  1510/15624, Simulation: 0/0
[   119.804] Step:  1511/15624, Simulation: 0/0
[   122.182] Step:  1512/15624, Simulation: 0/0
[   123.943] Step:  1513/15624, Simulation: 0/0
[   125.791] Step:  1514/15624, Simulation: 0/0
[   127.842] Step:  1515/15624, Simulation: 0/0
[   129.609] Step:  1516/15624, Simulation: 0/0
[   131.344] Step:  1517/15624, Simulation: 0/0
[    133.12] Step:  1518/15624, Simulation: 0/0
[   135.547] Step:  1519/15624, Simulation: 0/0
[   138.111] Step:  1520/15624, Simulation: 0/0
[   140.739] Step:  1521/15624, Simulation: 0/0
[   143.278] Step:  1522/15624, Simulation: 0/0
[   145.706] Step:  1523/15624, Simulation: 0/0
[   148.174] Step:  1524/15624, Simulation: 0/0
[   150.825] Step:  1525/15624, Simulation: 0/0
[   152.639] Step:  1526/15624, Simulation: 0/0
[   154.466] Step:  1527/15624, Simulation: 0/0
[   156.295] Step:  1528/15624, Simulation: 0/0
[   158.093] Step:  1529/15624, Simulation: 0/0
[   159.876] Step:  1530/15624, Simulation: 0/0
[   161.825] Step:  1531/15624, Simulation: 0/0
[   164.248] Step:  1532/15624, Simulation: 0/0
[   166.688] Step:  1533/15624, Simulation: 0/0
[   169.198] Step:  1534/15624, Simulation: 0/0
[   171.717] Step:  1535/15624, Simulation: 0/0
[   174.243] Step:  1536/15624, Simulation: 0/0
[   176.734] Step:  1537/15624, Simulation: 0/0
[   178.474] Step:  1538/15624, Simulation: 0/0
[   180.264] Step:  1539/15624, Simulation: 0/0
[   181.982] Step:  1540/15624, Simulation: 0/0
[   183.681] Step:  1541/15624, Simulation: 0/0
[   185.389] Step:  1542/15624, Simulation: 0/0
[   187.088] Step:  1543/15624, Simulation: 0/0
[   188.854] Step:  1544/15624, Simulation: 0/0
[   190.605] Step:  1545/15624, Simulation: 0/0
[    192.35] Step:  1546/15624, Simulation: 0/0
[   194.461] Step:  1547/15624, Simulation: 0/0
[   196.161] Step:  1548/15624, Simulation: 0/0
[    197.97] Step:  1549/15624, Simulation: 0/0
[   199.782] Step:  1550/15624, Simulation: 0/0
[   201.637] Step:  1551/15624, Simulation: 0/0
[   203.423] Step:  1552/15624, Simulation: 0/0
[   205.363] Step:  1553/15624, Simulation: 0/0
[   207.185] Step:  1554/15624, Simulation: 0/0
[   208.956] Step:  1555/15624, Simulation: 0/0
[   210.713] Step:  1556/15624, Simulation: 0/0
[   212.487] Step:  1557/15624, Simulation: 0/0
[   214.236] Step:  1558/15624, Simulation: 0/0
[   216.092] Step:  1559/15624, Simulation: 0/0
[   218.589] Step:  1560/15624, Simulation: 0/0
[   220.868] Step:  1561/15624, Simulation: 0/0
[   223.257] Step:  1562/15624, Simulation: 0/0
[   225.639] Step:  1563/15624, Simulation: 0/0
[   227.944] Step:  1564/15624, Simulation: 0/0
[   230.259] Step:  1565/15624, Simulation: 0/0
[   232.488] Step:  1566/15624, Simulation: 0/0
[     234.7] Step:  1567/15624, Simulation: 0/0
[    235.94] Step:  1568/15624, Simulation: 0/0
[    238.29] Step:  1569/15624, Simulation: 0/0
[   240.571] Step:  1570/15624, Simulation: 0/0
[   243.071] Step:  1571/15624, Simulation: 0/0
[    245.52] Step:  1572/15624, Simulation: 0/0
[   248.005] Step:  1573/15624, Simulation: 0/0
[   250.471] Step:  1574/15624, Simulation: 0/0
[   252.966] Step:  1575/15624, Simulation: 0/0
[   255.461] Step:  1576/15624, Simulation: 0/0
[   257.742] Step:  1577/15624, Simulation: 0/0
[    259.58] Step:  1578/15624, Simulation: 0/0
[   261.348] Step:  1579/15624, Simulation: 0/0
[   263.139] Step:  1580/15624, Simulation: 0/0
[   264.961] Step:  1581/15624, Simulation: 0/0
[    266.81] Step:  1582/15624, Simulation: 0/0
[   268.656] Step:  1583/15624, Simulation: 0/0
[   270.441] Step:  1584/15624, Simulation: 0/0
[    272.25] Step:  1585/15624, Simulation: 0/0
[   274.582] Step:  1586/15624, Simulation: 0/0
[   277.092] Step:  1587/15624, Simulation: 0/0
[   279.501] Step:  1588/15624, Simulation: 0/0
[    281.97] Step:  1589/15624, Simulation: 0/0
[    284.38] Step:  1590/15624, Simulation: 0/0
[   286.868] Step:  1591/15624, Simulation: 0/0
[   289.363] Step:  1592/15624, Simulation: 0/0
[   292.043] Step:  1593/15624, Simulation: 0/0
[   294.574] Step:  1594/15624, Simulation: 0/0
[   297.056] Step:  1595/15624, Simulation: 0/0
[   299.568] Step:  1596/15624, Simulation: 0/0
[   302.086] Step:  1597/15624, Simulation: 0/0
[   304.288] Step:  1598/15624, Simulation: 0/0
[    306.17] Step:  1599/15624, Simulation: 0/0
[   307.996] Step:  1600/15624, Simulation: 0/0
[   309.845] Step:  1601/15624, Simulation: 0/0
[   311.933] Step:  1602/15624, Simulation: 0/0
[   314.487] Step:  1603/15624, Simulation: 0/0
[   316.927] Step:  1604/15624, Simulation: 0/0
[   319.472] Step:  1605/15624, Simulation: 0/0
[   322.176] Step:  1606/15624, Simulation: 0/0
[   324.644] Step:  1607/15624, Simulation: 0/0
[   327.095] Step:  1608/15624, Simulation: 0/0
[   329.578] Step:  1609/15624, Simulation: 0/0
[   332.071] Step:  1610/15624, Simulation: 0/0
[   334.607] Step:  1611/15624, Simulation: 0/0
[   336.743] Step:  1612/15624, Simulation: 0/0
[    338.73] Step:  1613/15624, Simulation: 0/0
[   340.713] Step:  1614/15624, Simulation: 0/0
[   342.662] Step:  1615/15624, Simulation: 0/0
[   344.642] Step:  1616/15624, Simulation: 0/0
[    346.57] Step:  1617/15624, Simulation: 0/0
[   348.453] Step:  1618/15624, Simulation: 0/0
[   350.847] Step:  1619/15624, Simulation: 0/0
[   352.612] Step:  1620/15624, Simulation: 0/0
[   354.381] Step:  1621/15624, Simulation: 0/0
[   356.122] Step:  1622/15624, Simulation: 0/0
[   357.864] Step:  1623/15624, Simulation: 0/0
[   359.572] Step:  1624/15624, Simulation: 0/0
[   361.287] Step:  1625/15624, Simulation: 0/0
[   363.008] Step:  1626/15624, Simulation: 0/0
[   364.732] Step:  1627/15624, Simulation: 0/0
[   366.502] Step:  1628/15624, Simulation: 0/0
[   368.329] Step:  1629/15624, Simulation: 0/0
[   370.091] Step:  1630/15624, Simulation: 0/0
[   371.844] Step:  1631/15624, Simulation: 0/0
[   373.616] Step:  1632/15624, Simulation: 0/0
[   375.458] Step:  1633/15624, Simulation: 0/0
[   377.375] Step:  1634/15624, Simulation: 0/0
[   379.875] Step:  1635/15624, Simulation: 0/0
[   382.453] Step:  1636/15624, Simulation: 0/0
[   384.872] Step:  1637/15624, Simulation: 0/0
[   387.444] Step:  1638/15624, Simulation: 0/0
[   389.222] Step:  1639/15624, Simulation: 0/0
[   390.972] Step:  1640/15624, Simulation: 0/0
[   392.774] Step:  1641/15624, Simulation: 0/0
[   394.522] Step:  1642/15624, Simulation: 0/0
[   396.247] Step:  1643/15624, Simulation: 0/0
[   397.975] Step:  1644/15624, Simulation: 0/0
[   399.704] Step:  1645/15624, Simulation: 0/0
[   401.495] Step:  1646/15624, Simulation: 0/0
[   403.177] Step:  1647/15624, Simulation: 0/0
[   404.841] Step:  1648/15624, Simulation: 0/0
[   406.525] Step:  1649/15624, Simulation: 0/0
[   408.272] Step:  1650/15624, Simulation: 0/0
[   410.009] Step:  1651/15624, Simulation: 0/0
[   411.753] Step:  1652/15624, Simulation: 0/0
[   413.495] Step:  1653/15624, Simulation: 0/0
[   415.249] Step:  1654/15624, Simulation: 0/0
[   416.957] Step:  1655/15624, Simulation: 0/0
[   418.726] Step:  1656/15624, Simulation: 0/0
[   420.487] Step:  1657/15624, Simulation: 0/0
[   422.349] Step:  1658/15624, Simulation: 0/0
[   424.146] Step:  1659/15624, Simulation: 0/0
[   425.954] Step:  1660/15624, Simulation: 0/0
[   427.806] Step:  1661/15624, Simulation: 0/0
[   429.682] Step:  1662/15624, Simulation: 0/0
[   431.583] Step:  1663/15624, Simulation: 0/0
[   433.363] Step:  1664/15624, Simulation: 0/0
[     435.3] Step:  1665/15624, Simulation: 0/0
[   437.095] Step:  1666/15624, Simulation: 0/0
[    438.88] Step:  1667/15624, Simulation: 0/0
[   440.735] Step:  1668/15624, Simulation: 0/0
[   442.587] Step:  1669/15624, Simulation: 0/0
[     444.4] Step:  1670/15624, Simulation: 0/0
[   446.228] Step:  1671/15624, Simulation: 0/0
[   448.741] Step:  1672/15624, Simulation: 0/0
[   450.707] Step:  1673/15624, Simulation: 0/0
[   452.469] Step:  1674/15624, Simulation: 0/0
[   454.255] Step:  1675/15624, Simulation: 0/0
[   456.123] Step:  1676/15624, Simulation: 0/0
[   457.919] Step:  1677/15624, Simulation: 0/0
[   459.708] Step:  1678/15624, Simulation: 0/0
[   461.507] Step:  1679/15624, Simulation: 0/0
[   463.236] Step:  1680/15624, Simulation: 0/0
[   465.021] Step:  1681/15624, Simulation: 0/0
[   466.828] Step:  1682/15624, Simulation: 0/0
[   468.631] Step:  1683/15624, Simulation: 0/0
[   470.473] Step:  1684/15624, Simulation: 0/0
[   472.373] Step:  1685/15624, Simulation: 0/0
[   474.157] Step:  1686/15624, Simulation: 0/0
[   475.945] Step:  1687/15624, Simulation: 0/0
[   478.173] Step:  1688/15624, Simulation: 0/0
[   480.617] Step:  1689/15624, Simulation: 0/0
[   482.928] Step:  1690/15624, Simulation: 0/0
[   484.684] Step:  1691/15624, Simulation: 0/0
[   486.418] Step:  1692/15624, Simulation: 0/0
[   488.178] Step:  1693/15624, Simulation: 0/0
[   490.073] Step:  1694/15624, Simulation: 0/0
[   491.866] Step:  1695/15624, Simulation: 0/0
[   494.304] Step:  1696/15624, Simulation: 0/0
[   496.379] Step:  1697/15624, Simulation: 0/0
[   498.153] Step:  1698/15624, Simulation: 0/0
[   499.965] Step:  1699/15624, Simulation: 0/0
[   501.954] Step:  1700/15624, Simulation: 0/0
[   504.313] Step:  1701/15624, Simulation: 0/0
[   506.785] Step:  1702/15624, Simulation: 0/0
[   508.523] Step:  1703/15624, Simulation: 0/0
[   510.253] Step:  1704/15624, Simulation: 0/0
[   511.983] Step:  1705/15624, Simulation: 0/0
[   513.709] Step:  1706/15624, Simulation: 0/0
[   515.436] Step:  1707/15624, Simulation: 0/0
[   517.168] Step:  1708/15624, Simulation: 0/0
[    519.81] Step:  1709/15624, Simulation: 0/0
[   522.409] Step:  1710/15624, Simulation: 0/0
[   524.896] Step:  1711/15624, Simulation: 0/0
[   527.314] Step:  1712/15624, Simulation: 0/0
[   529.677] Step:  1713/15624, Simulation: 0/0
[   532.308] Step:  1714/15624, Simulation: 0/0
[   534.275] Step:  1715/15624, Simulation: 0/0
[   536.265] Step:  1716/15624, Simulation: 0/0
[   538.704] Step:  1717/15624, Simulation: 0/0
[   540.578] Step:  1718/15624, Simulation: 0/0
[   542.457] Step:  1719/15624, Simulation: 0/0
[   544.291] Step:  1720/15624, Simulation: 0/0
[   546.159] Step: 15086/15624, Simulation: 0/0
[   548.043] Step: 15087/15624, Simulation: 0/0
[   549.928] Step: 15088/15624, Simulation: 0/0
[   551.869] Step: 15089/15624, Simulation: 0/0
[   553.852] Step: 15090/15624, Simulation: 0/0
[   555.741] Step: 15091/15624, Simulation: 0/0
[   557.648] Step: 15092/15624, Simulation: 0/0
[   559.557] Step: 15093/15624, Simulation: 0/0
[   561.439] Step: 15094/15624, Simulation: 0/0
[   563.718] Step: 15095/15624, Simulation: 0/0
[   565.959] Step: 15096/15624, Simulation: 0/0
[   568.358] Step: 15533/15624, Simulation: 0/0
[   570.779] Step: 15534/15624, Simulation: 0/0
[   573.089] Step: 15606/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 577.848 seconds!
	 Individual Faults: 331200
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		9781
		10840
		10096
		10939
		10797
		10911
		11047
		10642
		8777
		9098
		10579
		8830
		8794
		9460
		10917
		10341
		10970
		10512
		9120
		8896
		11026
		8964
		10637
		10861
		10781
		10750
		10758
		10819
		10199
		10694
		10408
		9818
		8989
		10519
		11164
		10998
		10692
		9523
		8999
		10674
		10704
		8782
		10921
		8592
		10606
		9163
		10862
		11024
		9552
		10976
		10789
		8915
	 Effective Faults Total: 
		 Success 529506
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.52730038
		p_u: 0.53171083
-------------------------------------------------------------

