========== State after 8192 simulations ==========
@[R6[25](3509)] ==> [R6[25](3509)] -log10(p) = 2.917256 --> OKAY
@[R7[5](4449)] ==> [R7[5](4449)] -log10(p) = 2.985806 --> OKAY
@[R4[4](5145)] ==> [R4[4](5145)] -log10(p) = 3.003547 --> OKAY
@[R6[6](3437)] ==> [R6[6](3437)] -log10(p) = 3.168086 --> OKAY
@[R11[7](2977)] ==> [R11[7](2977)] -log10(p) = 3.216687 --> OKAY
@[R6[24](3209)] ==> [R6[24](3209)] -log10(p) = 3.237688 --> OKAY
@[R11[7](4895)] ==> [R11[7](4895)] -log10(p) = 3.327048 --> OKAY
@[R8[2](3977)] ==> [R8[2](3977)] -log10(p) = 3.536735 --> OKAY
@[R6[7](4836)] ==> [R6[7](4836)] -log10(p) = 3.543812 --> OKAY
@[R7[2](4453)] ==> [R7[2](4453)] -log10(p) = 3.841975 --> OKAY

