Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 68 fresh mask signals [{Fresh[0]}, {Fresh[1]}, {Fresh[2]}, {Fresh[3]}, {Fresh[4]}, {Fresh[5]}, {Fresh[6]}, {Fresh[7]}, {Fresh[8]}, {Fresh[9]}, {Fresh[10]}, {Fresh[11]}, {Fresh[12]}, {Fresh[13]}, {Fresh[14]}, {Fresh[15]}, {Fresh[16]}, {Fresh[17]}, {Fresh[18]}, {Fresh[19]}, {Fresh[20]}, {Fresh[21]}, {Fresh[22]}, {Fresh[23]}, {Fresh[24]}, {Fresh[25]}, {Fresh[26]}, {Fresh[27]}, {Fresh[28]}, {Fresh[29]}, {Fresh[30]}, {Fresh[31]}, {Fresh[32]}, {Fresh[33]}, {Fresh[34]}, {Fresh[35]}, {Fresh[36]}, {Fresh[37]}, {Fresh[38]}, {Fresh[39]}, {Fresh[40]}, {Fresh[41]}, {Fresh[42]}, {Fresh[43]}, {Fresh[44]}, {Fresh[45]}, {Fresh[46]}, {Fresh[47]}, {Fresh[48]}, {Fresh[49]}, {Fresh[50]}, {Fresh[51]}, {Fresh[52]}, {Fresh[53]}, {Fresh[54]}, {Fresh[55]}, {Fresh[56]}, {Fresh[57]}, {Fresh[58]}, {Fresh[59]}, {Fresh[60]}, {Fresh[61]}, {Fresh[62]}, {Fresh[63]}, {Fresh[64]}, {Fresh[65]}, {Fresh[66]}, {Fresh[67]}].
Successfully matched 68 fresh mask signals [{Fresh[0]}, {Fresh[1]}, {Fresh[2]}, {Fresh[3]}, {Fresh[4]}, {Fresh[5]}, {Fresh[6]}, {Fresh[7]}, {Fresh[8]}, {Fresh[9]}, {Fresh[10]}, {Fresh[11]}, {Fresh[12]}, {Fresh[13]}, {Fresh[14]}, {Fresh[15]}, {Fresh[16]}, {Fresh[17]}, {Fresh[18]}, {Fresh[19]}, {Fresh[20]}, {Fresh[21]}, {Fresh[22]}, {Fresh[23]}, {Fresh[24]}, {Fresh[25]}, {Fresh[26]}, {Fresh[27]}, {Fresh[28]}, {Fresh[29]}, {Fresh[30]}, {Fresh[31]}, {Fresh[32]}, {Fresh[33]}, {Fresh[34]}, {Fresh[35]}, {Fresh[36]}, {Fresh[37]}, {Fresh[38]}, {Fresh[39]}, {Fresh[40]}, {Fresh[41]}, {Fresh[42]}, {Fresh[43]}, {Fresh[44]}, {Fresh[45]}, {Fresh[46]}, {Fresh[47]}, {Fresh[48]}, {Fresh[49]}, {Fresh[50]}, {Fresh[51]}, {Fresh[52]}, {Fresh[53]}, {Fresh[54]}, {Fresh[55]}, {Fresh[56]}, {Fresh[57]}, {Fresh[58]}, {Fresh[59]}, {Fresh[60]}, {Fresh[61]}, {Fresh[62]}, {Fresh[63]}, {Fresh[64]}, {Fresh[65]}, {Fresh[66]}, {Fresh[67]}].

G: 10470	p: 7.62939e-06	np: 0.999992

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :2
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 11914860
	Cycles:1138
	fault_positions: 10470
[ 0.0200051] Step:  4829/15624, Simulation: 0/0
[   34.4135] Step:  4830/15624, Simulation: 0/0
[   62.7091] Step:  4831/15624, Simulation: 0/0
[   95.1894] Step:  4832/15624, Simulation: 0/0
[   135.133] Step:  4833/15624, Simulation: 0/0
[   174.269] Step:  4834/15624, Simulation: 0/0
[   214.169] Step:  4835/15624, Simulation: 0/0
[   254.911] Step:  4836/15624, Simulation: 0/0
[   295.581] Step:  4837/15624, Simulation: 0/0
[   335.301] Step:  4838/15624, Simulation: 0/0
[   375.797] Step:  4839/15624, Simulation: 0/0
[   416.427] Step:  4840/15624, Simulation: 0/0
[   457.322] Step:  4841/15624, Simulation: 0/0
[   498.062] Step:  4842/15624, Simulation: 0/0
[   538.407] Step:  4843/15624, Simulation: 0/0
[   578.427] Step:  4844/15624, Simulation: 0/0
[   618.641] Step:  4845/15624, Simulation: 0/0
[    659.14] Step:  4846/15624, Simulation: 0/0
[   699.838] Step:  4847/15624, Simulation: 0/0
[   739.443] Step:  4848/15624, Simulation: 0/0
[   779.895] Step:  4849/15624, Simulation: 0/0
[   820.505] Step:  4850/15624, Simulation: 0/0
[   861.125] Step:  4851/15624, Simulation: 0/0
[   901.586] Step:  4852/15624, Simulation: 0/0
[   942.128] Step:  4853/15624, Simulation: 0/0
[   982.943] Step:  4854/15624, Simulation: 0/0
[   1024.52] Step:  4855/15624, Simulation: 0/0
[   1065.78] Step:  4856/15624, Simulation: 0/0
[   1106.25] Step:  4857/15624, Simulation: 0/0
[   1146.03] Step:  4858/15624, Simulation: 0/0
[   1185.85] Step:  4859/15624, Simulation: 0/0
[   1226.77] Step:  4860/15624, Simulation: 0/0
[   1267.48] Step:  4861/15624, Simulation: 0/0
[   1308.46] Step:  4862/15624, Simulation: 0/0
[   1348.76] Step:  4863/15624, Simulation: 0/0
[   1389.23] Step:  4864/15624, Simulation: 0/0
[   1430.28] Step:  4865/15624, Simulation: 0/0
[   1471.15] Step:  4866/15624, Simulation: 0/0
[   1511.85] Step:  4867/15624, Simulation: 0/0
[   1553.06] Step:  4868/15624, Simulation: 0/0
[   1595.38] Step:  4869/15624, Simulation: 0/0
[   1637.44] Step:  4870/15624, Simulation: 0/0
[   1678.63] Step:  4871/15624, Simulation: 0/0
[   1720.19] Step:  4872/15624, Simulation: 0/0
[   1762.36] Step:  4873/15624, Simulation: 0/0
[    1806.2] Step:  4874/15624, Simulation: 0/0
[   1849.72] Step:  4875/15624, Simulation: 0/0
[   1893.11] Step:  4876/15624, Simulation: 0/0
[   1936.37] Step:  4877/15624, Simulation: 0/0
[   1979.51] Step:  4878/15624, Simulation: 0/0
[   2022.81] Step:  4879/15624, Simulation: 0/0
[   2066.42] Step:  4880/15624, Simulation: 0/0
[   2109.34] Step:  4881/15624, Simulation: 0/0
[    2152.8] Step:  4882/15624, Simulation: 0/0
[   2196.02] Step:  4883/15624, Simulation: 0/0
[   2239.65] Step:  4884/15624, Simulation: 0/0
[   2282.73] Step:  4885/15624, Simulation: 0/0
[   2324.78] Step:  4886/15624, Simulation: 0/0
[   2365.81] Step:  4887/15624, Simulation: 0/0
[   2407.24] Step:  4888/15624, Simulation: 0/0
[   2449.41] Step:  4889/15624, Simulation: 0/0
[    2491.7] Step:  4890/15624, Simulation: 0/0
[   2533.89] Step:  4891/15624, Simulation: 0/0
[   2575.06] Step:  4892/15624, Simulation: 0/0
[   2616.31] Step:  4893/15624, Simulation: 0/0
[   2656.76] Step:  4894/15624, Simulation: 0/0
[   2698.06] Step:  4895/15624, Simulation: 0/0
[   2739.65] Step:  4896/15624, Simulation: 0/0
[   2780.63] Step:  4897/15624, Simulation: 0/0
[   2822.07] Step:  4898/15624, Simulation: 0/0
[   2862.58] Step:  4899/15624, Simulation: 0/0
[   2903.65] Step:  4900/15624, Simulation: 0/0
[   2945.52] Step:  4901/15624, Simulation: 0/0
[   2986.51] Step:  4902/15624, Simulation: 0/0
[   3027.76] Step:  4903/15624, Simulation: 0/0
[   3070.13] Step:  4904/15624, Simulation: 0/0
[   3112.17] Step:  4905/15624, Simulation: 0/0
[   3154.43] Step:  4906/15624, Simulation: 0/0
[   3197.13] Step:  4907/15624, Simulation: 0/0
[   3240.13] Step:  4908/15624, Simulation: 0/0
[   3282.26] Step:  4909/15624, Simulation: 0/0
[   3323.53] Step:  4910/15624, Simulation: 0/0
[   3364.77] Step:  4911/15624, Simulation: 0/0
[   3404.77] Step:  4912/15624, Simulation: 0/0
[   3445.62] Step:  4913/15624, Simulation: 0/0
[   3486.31] Step:  4914/15624, Simulation: 0/0
[   3528.07] Step:  4915/15624, Simulation: 0/0
[   3570.28] Step:  4916/15624, Simulation: 0/0
[   3612.15] Step:  4917/15624, Simulation: 0/0
[   3653.87] Step:  4918/15624, Simulation: 0/0
[   3695.73] Step:  4919/15624, Simulation: 0/0
[   3737.34] Step:  4920/15624, Simulation: 0/0
[   3779.55] Step:  4921/15624, Simulation: 0/0
[   3820.99] Step:  4922/15624, Simulation: 0/0
[   3861.89] Step:  4923/15624, Simulation: 0/0
[   3903.27] Step:  4924/15624, Simulation: 0/0
[   3945.35] Step:  4925/15624, Simulation: 0/0
[   3987.18] Step:  4926/15624, Simulation: 0/0
[   4028.68] Step:  4927/15624, Simulation: 0/0
[   4070.12] Step:  4928/15624, Simulation: 0/0
[   4111.72] Step:  4929/15624, Simulation: 0/0
[   4153.21] Step:  4930/15624, Simulation: 0/0
[    4194.8] Step:  4931/15624, Simulation: 0/0
[   4236.65] Step:  4932/15624, Simulation: 0/0
[   4278.58] Step:  4933/15624, Simulation: 0/0
[   4319.64] Step:  4934/15624, Simulation: 0/0
[    4360.9] Step:  4935/15624, Simulation: 0/0
[   4402.47] Step:  4936/15624, Simulation: 0/0
[   4443.98] Step:  4937/15624, Simulation: 0/0
[   4485.86] Step:  4938/15624, Simulation: 0/0
[    4527.6] Step:  4939/15624, Simulation: 0/0
[   4569.77] Step:  4940/15624, Simulation: 0/0
[   4611.74] Step:  4941/15624, Simulation: 0/0
[   4653.68] Step:  4942/15624, Simulation: 0/0
[   4694.79] Step:  4943/15624, Simulation: 0/0
[   4736.46] Step:  4944/15624, Simulation: 0/0
[   4778.22] Step:  4945/15624, Simulation: 0/0
[   4819.58] Step:  4946/15624, Simulation: 0/0
[   4860.77] Step:  4947/15624, Simulation: 0/0
[   4901.79] Step:  4948/15624, Simulation: 0/0
[   4943.15] Step:  4949/15624, Simulation: 0/0
[   4985.05] Step:  4950/15624, Simulation: 0/0
[   5026.38] Step:  4951/15624, Simulation: 0/0
[   5068.35] Step:  4952/15624, Simulation: 0/0
[   5109.71] Step:  4953/15624, Simulation: 0/0
[   5151.11] Step:  4954/15624, Simulation: 0/0
[   5192.32] Step:  4955/15624, Simulation: 0/0
[   5234.05] Step:  4956/15624, Simulation: 0/0
[    5276.2] Step:  4957/15624, Simulation: 0/0
[   5317.73] Step:  4958/15624, Simulation: 0/0
[   5359.76] Step:  4959/15624, Simulation: 0/0
[   5401.89] Step:  4960/15624, Simulation: 0/0
[   5444.09] Step:  4961/15624, Simulation: 0/0
[   5486.19] Step:  4962/15624, Simulation: 0/0
[   5528.21] Step:  4963/15624, Simulation: 0/0
[   5570.75] Step:  4964/15624, Simulation: 0/0
[   5612.73] Step:  4965/15624, Simulation: 0/0
[   5654.44] Step:  4966/15624, Simulation: 0/0
[   5696.36] Step:  4967/15624, Simulation: 0/0
[   5739.01] Step:  4968/15624, Simulation: 0/0
[    5781.2] Step:  4969/15624, Simulation: 0/0
[   5823.93] Step:  4970/15624, Simulation: 0/0
[   5866.28] Step:  4971/15624, Simulation: 0/0
[   5908.37] Step:  4972/15624, Simulation: 0/0
[   5950.68] Step:  4973/15624, Simulation: 0/0
[   5993.82] Step:  4974/15624, Simulation: 0/0
[   6036.89] Step:  4975/15624, Simulation: 0/0
[   6079.72] Step:  4976/15624, Simulation: 0/0
[   6122.05] Step:  4977/15624, Simulation: 0/0
[   6164.54] Step:  4978/15624, Simulation: 0/0
[   6206.66] Step:  4979/15624, Simulation: 0/0
[   6249.65] Step:  4980/15624, Simulation: 0/0
[   6291.58] Step:  4981/15624, Simulation: 0/0
[    6333.2] Step:  4982/15624, Simulation: 0/0
[   6375.61] Step:  4983/15624, Simulation: 0/0
[   6418.24] Step:  4984/15624, Simulation: 0/0
[   6460.81] Step:  4985/15624, Simulation: 0/0
[   6502.66] Step:  4986/15624, Simulation: 0/0
[   6544.69] Step:  4987/15624, Simulation: 0/0
[   6586.91] Step:  4988/15624, Simulation: 0/0
[   6629.59] Step:  4989/15624, Simulation: 0/0
[   6672.39] Step:  4990/15624, Simulation: 0/0
[   6714.39] Step:  4991/15624, Simulation: 0/0
[   6756.92] Step:  4992/15624, Simulation: 0/0
[   6799.56] Step:  4993/15624, Simulation: 0/0
[   6843.03] Step:  4994/15624, Simulation: 0/0
[   6885.32] Step:  4995/15624, Simulation: 0/0
[   6927.37] Step:  4996/15624, Simulation: 0/0
[   6969.05] Step:  4997/15624, Simulation: 0/0
[    7011.6] Step:  4998/15624, Simulation: 0/0
[   7053.54] Step:  4999/15624, Simulation: 0/0
[   7096.25] Step:  5000/15624, Simulation: 0/0
[   7138.46] Step:  5001/15624, Simulation: 0/0
[   7180.25] Step:  5002/15624, Simulation: 0/0
[   7222.92] Step:  5003/15624, Simulation: 0/0
[   7265.22] Step:  5004/15624, Simulation: 0/0
[   7307.56] Step:  5005/15624, Simulation: 0/0
[   7349.61] Step:  5006/15624, Simulation: 0/0
[   7392.11] Step:  5007/15624, Simulation: 0/0
[   7434.76] Step:  5008/15624, Simulation: 0/0
[   7477.72] Step:  5009/15624, Simulation: 0/0
[   7520.73] Step:  5010/15624, Simulation: 0/0
[   7563.33] Step:  5011/15624, Simulation: 0/0
[   7605.97] Step:  5012/15624, Simulation: 0/0
[   7648.63] Step:  5013/15624, Simulation: 0/0
[   7690.67] Step:  5014/15624, Simulation: 0/0
[   7732.88] Step:  5015/15624, Simulation: 0/0
[   7774.97] Step:  5016/15624, Simulation: 0/0
[   7817.49] Step:  5017/15624, Simulation: 0/0
[   7859.76] Step:  5018/15624, Simulation: 0/0
[   7901.51] Step:  5019/15624, Simulation: 0/0
[   7943.85] Step:  5020/15624, Simulation: 0/0
[   7985.38] Step:  5021/15624, Simulation: 0/0
[   8026.54] Step:  5022/15624, Simulation: 0/0
[   8067.48] Step:  5023/15624, Simulation: 0/0
[   8108.88] Step:  5024/15624, Simulation: 0/0
[   8150.89] Step:  5025/15624, Simulation: 0/0
[   8193.56] Step:  5026/15624, Simulation: 0/0
[   8235.99] Step:  5027/15624, Simulation: 0/0
[   8277.95] Step:  5028/15624, Simulation: 0/0
[   8319.96] Step:  5029/15624, Simulation: 0/0
[   8361.73] Step:  5030/15624, Simulation: 0/0
[   8403.95] Step:  5031/15624, Simulation: 0/0
[   8446.49] Step:  5032/15624, Simulation: 0/0
[   8488.82] Step:  5033/15624, Simulation: 0/0
[   8530.43] Step:  5034/15624, Simulation: 0/0
[   8572.16] Step:  5035/15624, Simulation: 0/0
[   8613.98] Step:  5036/15624, Simulation: 0/0
[   8656.57] Step: 12276/15624, Simulation: 0/0
[   8698.41] Step: 12277/15624, Simulation: 0/0
[   8740.02] Step: 12278/15624, Simulation: 0/0
[   8782.15] Step: 12279/15624, Simulation: 0/0
[   8825.15] Step: 12280/15624, Simulation: 0/0
[   8868.52] Step: 12281/15624, Simulation: 0/0
[   8911.09] Step: 12282/15624, Simulation: 0/0
[   8953.59] Step: 12283/15624, Simulation: 0/0
[   8996.23] Step: 12284/15624, Simulation: 0/0
[   9039.51] Step: 12285/15624, Simulation: 0/0
[   9082.09] Step: 12286/15624, Simulation: 0/0
[   9124.82] Step: 12287/15624, Simulation: 0/0
[   9167.93] Step: 12288/15624, Simulation: 0/0
[   9210.38] Step: 12289/15624, Simulation: 0/0
[   9253.43] Step: 12290/15624, Simulation: 0/0
[   9295.84] Step: 12291/15624, Simulation: 0/0
[   9338.52] Step: 12292/15624, Simulation: 0/0
[   9380.82] Step: 12293/15624, Simulation: 0/0
[   9422.79] Step: 12294/15624, Simulation: 0/0
[   9464.87] Step: 12295/15624, Simulation: 0/0
[   9506.65] Step: 12296/15624, Simulation: 0/0
[   9548.18] Step: 12297/15624, Simulation: 0/0
[   9590.18] Step: 12298/15624, Simulation: 0/0
[   9632.24] Step: 12299/15624, Simulation: 0/0
[   9674.21] Step: 12300/15624, Simulation: 0/0
[   9716.45] Step: 12301/15624, Simulation: 0/0
[   9758.31] Step: 12302/15624, Simulation: 0/0
[   9800.83] Step: 12303/15624, Simulation: 0/0
[   9843.62] Step: 12304/15624, Simulation: 0/0
[   9886.31] Step: 12305/15624, Simulation: 0/0
[   9928.94] Step: 12306/15624, Simulation: 0/0
[   9971.61] Step: 12307/15624, Simulation: 0/0
[   10014.4] Step: 12308/15624, Simulation: 0/0
[   10057.5] Step: 12309/15624, Simulation: 0/0
[     10100] Step: 12310/15624, Simulation: 0/0
[   10142.4] Step: 12311/15624, Simulation: 0/0
[   10185.2] Step: 12312/15624, Simulation: 0/0
[   10228.2] Step: 12313/15624, Simulation: 0/0
[   10271.3] Step: 12314/15624, Simulation: 0/0
[   10314.2] Step: 12315/15624, Simulation: 0/0
[   10356.7] Step: 12316/15624, Simulation: 0/0
[   10398.9] Step: 12317/15624, Simulation: 0/0
[   10441.4] Step: 12318/15624, Simulation: 0/0
[   10483.9] Step: 12319/15624, Simulation: 0/0
[   10526.3] Step: 12320/15624, Simulation: 0/0
[   10568.5] Step: 12321/15624, Simulation: 0/0
[   10610.4] Step: 12322/15624, Simulation: 0/0
[   10652.6] Step: 12323/15624, Simulation: 0/0
[   10694.7] Step: 12324/15624, Simulation: 0/0
[   10736.6] Step: 12325/15624, Simulation: 0/0
[   10778.9] Step: 12326/15624, Simulation: 0/0
[     10821] Step: 12327/15624, Simulation: 0/0
[   10863.5] Step: 12328/15624, Simulation: 0/0
[   10905.6] Step: 12329/15624, Simulation: 0/0
[   10947.1] Step: 12330/15624, Simulation: 0/0
[   10988.9] Step: 12331/15624, Simulation: 0/0
[   11030.5] Step: 12332/15624, Simulation: 0/0
[   11071.8] Step: 12333/15624, Simulation: 0/0
[   11113.4] Step: 12334/15624, Simulation: 0/0
[   11155.5] Step: 12335/15624, Simulation: 0/0
[   11198.1] Step: 12336/15624, Simulation: 0/0
[   11239.9] Step: 12337/15624, Simulation: 0/0
[   11281.4] Step: 12338/15624, Simulation: 0/0
[   11323.2] Step: 12339/15624, Simulation: 0/0
[   11364.8] Step: 12340/15624, Simulation: 0/0
[   11406.8] Step: 14038/15624, Simulation: 0/0
[   11448.9] Step: 14039/15624, Simulation: 0/0
[     11491] Step: 14040/15624, Simulation: 0/0
[   11533.9] Step: 14041/15624, Simulation: 0/0
[   11576.6] Step: 14042/15624, Simulation: 0/0
[   11619.6] Step: 14043/15624, Simulation: 0/0
[   11662.6] Step: 14044/15624, Simulation: 0/0
[   11705.5] Step: 14045/15624, Simulation: 0/0
[   11748.6] Step: 14046/15624, Simulation: 0/0
[   11791.2] Step: 14047/15624, Simulation: 0/0
[   11833.5] Step: 14048/15624, Simulation: 0/0
[   11876.3] Step: 14049/15624, Simulation: 0/0
[   11918.6] Step: 14050/15624, Simulation: 0/0
[   11959.5] Step: 14051/15624, Simulation: 0/0
[   12000.4] Step: 14052/15624, Simulation: 0/0
[   12041.8] Step: 14053/15624, Simulation: 0/0
[   12084.3] Step: 14054/15624, Simulation: 0/0
[   12127.1] Step: 14055/15624, Simulation: 0/0
[   12169.7] Step: 14056/15624, Simulation: 0/0
[     12212] Step: 14057/15624, Simulation: 0/0
[   12254.7] Step: 14058/15624, Simulation: 0/0
[   12297.4] Step: 14059/15624, Simulation: 0/0
[     12340] Step: 14060/15624, Simulation: 0/0
[   12382.3] Step: 14061/15624, Simulation: 0/0
[   12424.9] Step: 14062/15624, Simulation: 0/0
[     12467] Step: 14063/15624, Simulation: 0/0
[     12509] Step: 14064/15624, Simulation: 0/0
[   12551.5] Step: 14065/15624, Simulation: 0/0
[   12593.4] Step: 14066/15624, Simulation: 0/0
[   12635.3] Step: 14067/15624, Simulation: 0/0
[   12677.3] Step: 14068/15624, Simulation: 0/0
[   12719.8] Step: 14895/15624, Simulation: 0/0
[   12761.9] Step: 14896/15624, Simulation: 0/0
[   12804.2] Step: 14897/15624, Simulation: 0/0
[     12846] Step: 14898/15624, Simulation: 0/0
[   12888.9] Step: 14899/15624, Simulation: 0/0
[   12931.4] Step: 14900/15624, Simulation: 0/0
[   12973.7] Step: 14901/15624, Simulation: 0/0
[   13016.1] Step: 14902/15624, Simulation: 0/0
[   13058.8] Step: 14903/15624, Simulation: 0/0
[   13101.1] Step: 14904/15624, Simulation: 0/0
[   13143.6] Step: 14905/15624, Simulation: 0/0
[   13186.3] Step: 14906/15624, Simulation: 0/0
[   13228.8] Step: 14907/15624, Simulation: 0/0
[   13270.8] Step: 14908/15624, Simulation: 0/0
[   13312.7] Step: 14909/15624, Simulation: 0/0
[   13355.1] Step: 15335/15624, Simulation: 0/0
[   13397.4] Step: 15336/15624, Simulation: 0/0
[   13440.9] Step: 15337/15624, Simulation: 0/0
[   13483.3] Step: 15338/15624, Simulation: 0/0
[   13525.3] Step: 15339/15624, Simulation: 0/0
[   13567.9] Step: 15340/15624, Simulation: 0/0
[   13609.8] Step: 15505/15624, Simulation: 0/0
[   13652.1] Step: 15506/15624, Simulation: 0/0
[   13693.8] Step: 15507/15624, Simulation: 0/0
[   13736.2] Step: 15602/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 14625.7 seconds!
	 Individual Faults: 11914860
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
		231
		232
		233
		234
		235
		236
		237
		238
		239
		240
		241
		242
		243
		244
		245
		246
		247
		248
		249
		250
		251
		252
		253
		254
		255
		256
		257
		258
		259
		260
		261
		262
		263
		264
		265
		266
		267
		268
		269
		270
		271
		272
		273
		274
		275
		276
		277
		278
		279
		280
		281
		282
		283
		284
		285
		286
		287
		288
		289
		290
		291
		292
		293
		294
		295
		296
		297
		298
		299
		300
		301
		302
		303
		304
		305
		306
		307
		308
		309
		310
		311
		312
		313
		314
		315
		316
		317
		318
		319
		320
		321
		322
		323
		324
		325
		326
		327
		328
		329
		330
		331
		332
		333
		334
		335
		336
		337
		338
		339
		340
		341
		342
		343
		344
		345
		346
		347
		348
		349
		350
		351
		352
		353
		354
		355
		356
		357
		358
		359
		360
		361
		362
		363
		364
		365
		366
		367
		368
		369
		370
		371
		372
		373
		374
		375
		376
		377
		378
		379
		380
		381
		382
		383
		384
		385
		386
		387
		388
		389
		390
		391
		392
		393
		394
		395
		396
		397
		398
		399
		400
		401
		402
		403
		404
		405
		406
		407
		408
		409
		410
		411
		412
		413
		414
		415
		416
		417
		418
		419
		420
		421
		422
		423
		424
		425
		426
		427
		428
		429
		430
		431
		432
		433
		434
		435
		436
		437
		438
		439
		440
		441
		442
		443
		444
		445
		446
		447
		448
		449
		450
		451
		452
		453
		454
		455
		456
		457
		458
		459
		460
		461
		462
		463
		464
		465
		466
		467
		468
		469
		470
		471
		472
		473
		474
		475
		476
		477
		478
		479
		480
		481
		482
		483
		484
		485
		486
		487
		488
		489
		490
		491
		492
		493
		494
		495
		496
		497
		498
		499
		500
		501
		502
		503
		504
		505
		506
		507
		508
		509
		510
		511
		512
		513
		514
		515
		516
		517
		518
		519
		520
		521
		522
		523
		524
		525
		526
		527
		528
		529
		530
		531
		532
		533
		534
		535
		536
		537
		538
		539
		540
		541
		542
		543
		544
		545
		546
		547
		548
		549
		550
		551
		552
		553
		554
		555
		556
		557
		558
		559
		560
		561
		562
		563
		564
		565
		566
		567
		568
		569
		570
		571
		572
		573
		574
		575
		576
		577
		578
		579
		580
		581
		582
		583
		584
		585
		586
		587
		588
		589
		590
		591
		592
		593
		594
		595
		596
		597
		598
		599
		600
		601
		602
		603
		604
		605
		606
		607
		608
		609
		610
		611
		612
		613
		614
		615
		616
		617
		618
		619
		620
		621
		622
		623
		624
		625
		626
		627
		628
		629
		630
		631
		632
		633
		634
		635
		636
		637
		638
		639
		640
		641
		642
		643
		644
		645
		646
		647
		648
		649
		650
		651
		652
		653
		654
		655
		656
		657
		658
		659
		660
		661
		662
		663
		664
		665
		666
		667
		668
		669
		670
		671
		672
		673
		674
		675
		676
		677
		678
		679
		680
		681
		682
		683
		684
		685
		686
		687
		688
		689
		690
		691
		692
		693
		694
		695
		696
		697
		698
		699
		700
		701
		702
		703
		704
		705
		706
		707
		708
		709
		710
		711
		712
		713
		714
		715
		716
		717
		718
		719
		720
		721
		722
		723
		724
		725
		726
		727
		728
		729
		730
		731
		732
		733
		734
		735
		736
		737
		738
		739
		740
		741
		742
		743
		744
		745
		746
		747
		748
		749
		750
		751
		752
		753
		754
		755
		756
		757
		758
		759
		760
		761
		762
		763
		764
		765
		766
		767
		768
		769
		770
		771
		772
		773
		774
		775
		776
		777
		778
		779
		780
		781
		782
		783
		784
		785
		786
		787
		788
		789
		790
		791
		792
		793
		794
		795
		796
		797
		798
		799
		800
		801
		802
		803
		804
		805
		806
		807
		808
		809
		810
		811
		812
		813
		814
		815
		816
		817
		818
		819
		820
		821
		822
		823
		824
		825
		826
		827
		828
		829
		830
		831
		832
		833
		834
		835
		836
		837
		838
		839
		840
		841
		842
		843
		844
		845
		846
		847
		848
		849
		850
		851
		852
		853
		854
		855
		856
		857
		858
		859
		860
		861
		862
		863
		864
		865
		866
		867
		868
		869
		870
		871
		872
		873
		874
		875
		876
		877
		878
		879
		880
		881
		882
		883
		884
		885
		886
		887
		888
		889
		890
		891
		892
		893
		894
		895
		896
		897
		898
		899
		900
		901
		902
		903
		904
		905
		906
		907
		908
		909
		910
		911
		912
		913
		914
		915
		916
		917
		918
		919
		920
		921
		922
		923
		924
		925
		926
		927
		928
		929
		930
		931
		932
		933
		934
		935
		936
		937
		938
		939
		940
		941
		942
		943
		944
		945
		946
		947
		948
		949
		950
		951
		952
		953
		954
		955
		956
		957
		958
		959
		960
		961
		962
		963
		964
		965
		966
		967
		968
		969
		970
		971
		972
		973
		974
		975
		976
		977
		978
		979
		980
		981
		982
		983
		984
		985
		986
		987
		988
		989
		990
		991
		992
		993
		994
		995
		996
		997
		998
		999
		1000
		1001
		1002
		1003
		1004
		1005
		1006
		1007
		1008
		1009
		1010
		1011
		1012
		1013
		1014
		1015
		1016
		1017
		1018
		1019
		1020
		1021
		1022
		1023
		1024
		1025
		1026
		1027
		1028
		1029
		1030
		1031
		1032
		1033
		1034
		1035
		1036
		1037
		1038
		1039
		1040
		1041
		1042
		1043
		1044
		1045
		1046
		1047
		1048
		1049
		1050
		1051
		1052
		1053
		1054
		1055
		1056
		1057
		1058
		1059
		1060
		1061
		1062
		1063
		1064
		1065
		1066
		1067
		1068
		1069
		1070
		1071
		1072
		1073
		1074
		1075
		1076
		1077
		1078
		1079
		1080
		1081
		1082
		1083
		1084
		1085
		1086
		1087
		1088
		1089
		1090
		1091
		1092
		1093
		1094
		1095
		1096
		1097
		1098
		1099
		1100
		1101
		1102
		1103
		1104
		1105
		1106
		1107
		1108
		1109
		1110
		1111
		1112
		1113
		1114
		1115
		1116
		1117
		1118
		1119
		1120
		1121
		1122
		1123
		1124
		1125
		1126
		1127
		1128
		1129
		1130
		1131
		1132
		1133
		1134
		1135
		1136
		1137
		1138
	 Effective Faults Per Thread: 
		21029
		18093
		21224
		21227
		19240
		21355
		18861
		20524
		18726
		18225
		16946
		18412
		21294
		17516
		19888
		18160
		19121
		19369
		19046
		19433
		20844
		19570
		18404
		20070
		20842
		17968
		18280
		17840
		17264
		21355
		18417
		18026
		18985
		18538
		17709
		19695
		18612
		21040
		18096
		16999
		20770
		21291
		18597
		21288
		19565
		17900
		18917
		20073
		18288
		18987
		18220
		18797
	 Effective Faults Total: 
		 Success 998936
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.99878472
		p_u: 0.9990739
-------------------------------------------------------------

