Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[mul_y0y1_FFxDN[11](2)] ==> [Y0xD[0](2), Y0xD[1](2), Y0xD[2](2), Y0xD[3](2), Zmul1xDI[3](2), Y1xD[4](2), Y1xD[5](2), Y1xD[6](2), Y1xD[7](2), Y0xD[0](1), Y0xD[1](1), Y0xD[2](1), Y0xD[3](1), Zmul1xDI[3](1), Y1xD[4](1), Y1xD[5](1), Y1xD[6](1), Y1xD[7](1)] -log10(p) = 2.28038 --> OKAY
Cycle 3: @[mappedxD_0__3_(3)] ==> [XxDI[3](3), XxDI[4](3), XxDI[0](3), XxDI[1](3), XxDI[7](3), XxDI[3](2), XxDI[4](2), XxDI[0](2), XxDI[1](2), XxDI[7](2)] -log10(p) = 1.86561 --> OKAY
Cycle 4: @[inverter_gf24_a_mul_b_FFxDN[4](4)] ==> [Zinv1xDI[0](4), InverterInxDP[6](4), InverterInxDP[7](4), InverterInxDP[0](4), InverterInxDP[1](4), Zinv1xDI[0](3), InverterInxDP[6](3), InverterInxDP[7](3), InverterInxDP[0](3), InverterInxDP[1](3)] -log10(p) = 2.08811 --> OKAY
Cycle 5: @[mappedxD_0__3_(5)] ==> [XxDI[3](5), XxDI[4](5), XxDI[0](5), XxDI[1](5), XxDI[7](5), XxDI[3](4), XxDI[4](4), XxDI[0](4), XxDI[1](4), XxDI[7](4)] -log10(p) = 1.86561 --> OKAY
Cycle 6: @[InverterInxD[1](6)] ==> [mul_y0y1_n13(6), mul_y0y1_n14(6), n31(6), mul_y0y1_n13(5), mul_y0y1_n14(5), n31(5)] -log10(p) = 1.97597 --> OKAY
Cycle 7: @[mappedxD_0__3_(7)] ==> [XxDI[3](7), XxDI[4](7), XxDI[0](7), XxDI[1](7), XxDI[7](7), XxDI[3](6), XxDI[4](6), XxDI[0](6), XxDI[1](6), XxDI[7](6)] -log10(p) = 1.86561 --> OKAY
Cycle 8: @[inverter_gf24_AxDP[0](8)] ==> [inverter_gf24_AxDP[0](8), inverter_gf24_AxDP[0](7)] -log10(p) = 2.25455 --> OKAY
Cycle 9: @[mappedxD_0__3_(9)] ==> [XxDI[3](9), XxDI[4](9), XxDI[0](9), XxDI[1](9), XxDI[7](9), XxDI[3](8), XxDI[4](8), XxDI[0](8), XxDI[1](8), XxDI[7](8)] -log10(p) = 1.86561 --> OKAY
Cycle 10: @[mappedxD_0__3_(10)] ==> [XxDI[3](10), XxDI[4](10), XxDI[0](10), XxDI[1](10), XxDI[7](10), XxDI[3](9), XxDI[4](9), XxDI[0](9), XxDI[1](9), XxDI[7](9)] -log10(p) = 1.86561 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mul_y0y1_FFxDN[11](2)] ==> [Y0xD[0](2), Y0xD[1](2), Y0xD[2](2), Y0xD[3](2), Zmul1xDI[3](2), Y1xD[4](2), Y1xD[5](2), Y1xD[6](2), Y1xD[7](2), Y0xD[0](1), Y0xD[1](1), Y0xD[2](1), Y0xD[3](1), Zmul1xDI[3](1), Y1xD[4](1), Y1xD[5](1), Y1xD[6](1), Y1xD[7](1)] -log10(p) = 2.28038 --> OKAY
@[inverter_gf24_AxDP[0](8)] ==> [inverter_gf24_AxDP[0](8), inverter_gf24_AxDP[0](7)] -log10(p) = 2.25455 --> OKAY
@[inverter_gf24_a_mul_b_FFxDN[4](4)] ==> [Zinv1xDI[0](4), InverterInxDP[6](4), InverterInxDP[7](4), InverterInxDP[0](4), InverterInxDP[1](4), Zinv1xDI[0](3), InverterInxDP[6](3), InverterInxDP[7](3), InverterInxDP[0](3), InverterInxDP[1](3)] -log10(p) = 2.08811 --> OKAY
@[InverterInxD[1](6)] ==> [mul_y0y1_n13(6), mul_y0y1_n14(6), n31(6), mul_y0y1_n13(5), mul_y0y1_n14(5), n31(5)] -log10(p) = 1.97597 --> OKAY
@[mappedxD_0__3_(10)] ==> [XxDI[3](10), XxDI[4](10), XxDI[0](10), XxDI[1](10), XxDI[7](10), XxDI[3](9), XxDI[4](9), XxDI[0](9), XxDI[1](9), XxDI[7](9)] -log10(p) = 1.86561 --> OKAY
@[mappedxD_0__3_(9)] ==> [XxDI[3](9), XxDI[4](9), XxDI[0](9), XxDI[1](9), XxDI[7](9), XxDI[3](8), XxDI[4](8), XxDI[0](8), XxDI[1](8), XxDI[7](8)] -log10(p) = 1.86561 --> OKAY
@[mappedxD_0__3_(8)] ==> [XxDI[3](8), XxDI[4](8), XxDI[0](8), XxDI[1](8), XxDI[7](8), XxDI[3](7), XxDI[4](7), XxDI[0](7), XxDI[1](7), XxDI[7](7)] -log10(p) = 1.86561 --> OKAY
@[mappedxD_0__3_(7)] ==> [XxDI[3](7), XxDI[4](7), XxDI[0](7), XxDI[1](7), XxDI[7](7), XxDI[3](6), XxDI[4](6), XxDI[0](6), XxDI[1](6), XxDI[7](6)] -log10(p) = 1.86561 --> OKAY
@[mappedxD_0__3_(6)] ==> [XxDI[3](6), XxDI[4](6), XxDI[0](6), XxDI[1](6), XxDI[7](6), XxDI[3](5), XxDI[4](5), XxDI[0](5), XxDI[1](5), XxDI[7](5)] -log10(p) = 1.86561 --> OKAY
@[mappedxD_0__3_(5)] ==> [XxDI[3](5), XxDI[4](5), XxDI[0](5), XxDI[1](5), XxDI[7](5), XxDI[3](4), XxDI[4](4), XxDI[0](4), XxDI[1](4), XxDI[7](4)] -log10(p) = 1.86561 --> OKAY
