Report file after 768000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[mul_y0y1_FFxDN[6](2)] ==> [Y1xD[0](2), Y1xD[1](2), Y1xD[2](2), Y1xD[3](2), Zmul1xDI[2](2), Y0xD[4](2), Y0xD[5](2), Y0xD[6](2), Y0xD[7](2), Y1xD[0](1), Y1xD[1](1), Y1xD[2](1), Y1xD[3](1), Zmul1xDI[2](1), Y0xD[4](1), Y0xD[5](1), Y0xD[6](1), Y0xD[7](1)] -log10(p) = 1.10654 --> OKAY
Cycle 3: @[Y1_0xDP[0](3)] ==> [Y1_0xDP[0](3), Y1_0xDP[0](2)] -log10(p) = 2.56498 --> OKAY
Cycle 4: @[Y1_1xDP[0](4)] ==> [Y1_1xDP[0](4), Y1_1xDP[0](3)] -log10(p) = 2.56498 --> OKAY
Cycle 5: @[Y1_2xDP[0](5)] ==> [Y1_2xDP[0](5), Y1_2xDP[0](4)] -log10(p) = 2.56498 --> OKAY
Cycle 6: @[Y1_3xDP[0](6)] ==> [Y1_3xDP[0](6), Y1_3xDP[0](5)] -log10(p) = 2.56498 --> OKAY
Cycle 7: @[Y1_3xDP[0](7)] ==> [Y1_3xDP[0](7), Y1_3xDP[0](6)] -log10(p) = 2.56498 --> OKAY
Cycle 8: @[Y1_3xDP[0](8)] ==> [Y1_3xDP[0](8), Y1_3xDP[0](7)] -log10(p) = 2.56498 --> OKAY
Cycle 9: @[Y1_3xDP[0](9)] ==> [Y1_3xDP[0](9), Y1_3xDP[0](8)] -log10(p) = 2.56498 --> OKAY
Cycle 10: @[Y1_3xDP[0](10)] ==> [Y1_3xDP[0](10), Y1_3xDP[0](9)] -log10(p) = 2.56498 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[Y1_3xDP[0](10)] ==> [Y1_3xDP[0](10), Y1_3xDP[0](9)] -log10(p) = 2.56498 --> OKAY
@[Y1_2xDP[0](10)] ==> [Y1_2xDP[0](10), Y1_2xDP[0](9)] -log10(p) = 2.56498 --> OKAY
@[Y1_1xDP[0](10)] ==> [Y1_1xDP[0](10), Y1_1xDP[0](9)] -log10(p) = 2.56498 --> OKAY
@[Y1_0xDP[0](10)] ==> [Y1_0xDP[0](10), Y1_0xDP[0](9)] -log10(p) = 2.56498 --> OKAY
@[Y1_3xDP[0](9)] ==> [Y1_3xDP[0](9), Y1_3xDP[0](8)] -log10(p) = 2.56498 --> OKAY
@[Y1_2xDP[0](9)] ==> [Y1_2xDP[0](9), Y1_2xDP[0](8)] -log10(p) = 2.56498 --> OKAY
@[Y1_1xDP[0](9)] ==> [Y1_1xDP[0](9), Y1_1xDP[0](8)] -log10(p) = 2.56498 --> OKAY
@[Y1_0xDP[0](9)] ==> [Y1_0xDP[0](9), Y1_0xDP[0](8)] -log10(p) = 2.56498 --> OKAY
@[Y1_3xDP[0](8)] ==> [Y1_3xDP[0](8), Y1_3xDP[0](7)] -log10(p) = 2.56498 --> OKAY
@[Y1_2xDP[0](8)] ==> [Y1_2xDP[0](8), Y1_2xDP[0](7)] -log10(p) = 2.56498 --> OKAY
