Report file after 16000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[stage3Out[32](10), s4_refreshed[30](10)] ==> [randomS4[10](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[6](10), stage3Out[28](10), stage3Out[29](10), stage3Out[32](10), randomS4[10](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[6](9), stage3Out[28](9), stage3Out[29](9), stage3Out[32](9)] -log10(p) = 4.67945 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage3Out[32](10), s4_refreshed[30](10)] ==> [randomS4[10](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[6](10), stage3Out[28](10), stage3Out[29](10), stage3Out[32](10), randomS4[10](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[6](9), stage3Out[28](9), stage3Out[29](9), stage3Out[32](9)] -log10(p) = 4.67945 --> OKAY
@[stage2Out[32](10), s4_refreshed[30](10)] ==> [randomS4[10](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[6](10), stage3Out[28](10), stage3Out[29](10), stage2Out[32](10), randomS4[10](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[6](9), stage3Out[28](9), stage3Out[29](9), stage2Out[32](9)] -log10(p) = 4.67945 --> OKAY
@[s2_refreshed[2](10), s5_refreshed[53](10)] ==> [randomS5[29](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), randomS5[21](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), randomS2[34](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[2](10), randomS5[29](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[21](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), randomS2[34](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[2](9)] -log10(p) = 4.23164 --> OKAY
@[s4_refreshed[8](10), s5_refreshed[60](10)] ==> [randomS5[20](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS5[12](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), randomS4[28](10), stage3Out[6](10), stage3Out[7](10), randomS4[24](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), randomS5[20](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS5[12](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), randomS4[28](9), stage3Out[6](9), stage3Out[7](9), randomS4[24](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9)] -log10(p) = 4.09996 --> OKAY
@[s2_refreshed[21](10), s3_refreshed[12](10)] ==> [randomS3[6](10), s2_regOut_0__3__1_(10), s2_regOut_0__3__0_(10), s2_regOut_0__2__1_(10), s2_regOut_0__2__0_(10), s2_regOut_0__1__1_(10), s2_regOut_0__1__0_(10), randomS3[4](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), randomS2[17](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[13](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS3[6](9), s2_regOut_0__3__1_(9), s2_regOut_0__3__0_(9), s2_regOut_0__2__1_(9), s2_regOut_0__2__0_(9), s2_regOut_0__1__1_(9), s2_regOut_0__1__0_(9), randomS3[4](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), randomS2[17](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[13](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 4.08781 --> OKAY
@[stage3Out[33](10), s2_refreshed[15](10)] ==> [randomS2[27](10), randomS2[23](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), stage3Out[33](10), randomS2[27](9), randomS2[23](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), stage3Out[33](9)] -log10(p) = 4.02028 --> OKAY
@[stage2Out[33](10), s2_refreshed[15](10)] ==> [randomS2[27](10), randomS2[23](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), stage2Out[33](10), randomS2[27](9), randomS2[23](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), stage2Out[33](9)] -log10(p) = 4.02028 --> OKAY
@[s2_refreshed[2](10), s4_refreshed[1](10)] ==> [randomS4[33](10), stage3Out[6](10), stage3Out[7](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), randomS4[1](10), randomS2[34](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[2](10), randomS4[33](9), stage3Out[6](9), stage3Out[7](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), randomS4[1](9), randomS2[34](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[2](9)] -log10(p) = 3.87037 --> OKAY
@[stage6Out[3](10), s4_refreshed[10](10)] ==> [randomS4[30](10), stage3Out[4](10), stage3Out[5](10), randomS4[26](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[6](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[14](10), s5_regOut[20](10), s5_regOut[21](10), s5_regOut[22](10), s5_regOut[3](10), s5_regOut[7](10), s5_regOut[11](10), s5_regOut[15](10), s5_regOut[19](10), s5_regOut[23](10), randomS4[30](9), stage3Out[4](9), stage3Out[5](9), randomS4[26](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[14](9), s5_regOut[20](9), s5_regOut[21](9), s5_regOut[22](9), s5_regOut[3](9), s5_regOut[7](9), s5_regOut[11](9), s5_regOut[15](9), s5_regOut[19](9), s5_regOut[23](9)] -log10(p) = 3.83499 --> OKAY
@[s2_refreshed[6](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), randomS2[34](10), randomS2[30](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), randomS2[34](9), randomS2[30](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9)] -log10(p) = 3.74333 --> OKAY
