Report file after 27000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[regOut1[5](10), s3_refreshed[4](10)] ==> [randomS3[14](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[12](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), regOut1[5](10), randomS3[14](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[12](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9), regOut1[5](9)] -log10(p) = 5.15758 --> LEAKAGE

2.) Summary of the most leakging (and already active) probing sets: 

@[regOut1[5](10), s3_refreshed[4](10)] ==> [randomS3[14](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[12](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), regOut1[5](10), randomS3[14](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[12](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9), regOut1[5](9)] -log10(p) = 5.15758 --> LEAKAGE
@[stage3Out[32](10), s5_refreshed[6](10)] ==> [randomS5[70](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), randomS5[6](10), stage3Out[32](10), randomS5[70](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[6](9), stage3Out[32](9)] -log10(p) = 4.41438 --> OKAY
@[stage2Out[32](10), s5_refreshed[6](10)] ==> [randomS5[70](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), randomS5[6](10), stage2Out[32](10), randomS5[70](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[6](9), stage2Out[32](9)] -log10(p) = 4.41438 --> OKAY
@[s1_linMapOut_1__0_(10), s5_refreshed[10](10)] ==> [randomS5[66](10), randomS5[58](10), stage4Out[8](10), stage4Out[9](10), stage4Out[10](10), stage4Out[11](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), randomS5[66](9), randomS5[58](9), stage4Out[8](9), stage4Out[9](9), stage4Out[10](9), stage4Out[11](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 4.03029 --> OKAY
@[regOut1[8](10), s5_refreshed[33](10)] ==> [randomS5[41](10), randomS5[33](10), stage4Out[20](10), stage4Out[21](10), stage4Out[22](10), stage4Out[23](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), regOut1[8](10), randomS5[41](9), randomS5[33](9), stage4Out[20](9), stage4Out[21](9), stage4Out[22](9), stage4Out[23](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), regOut1[8](9)] -log10(p) = 3.99113 --> OKAY
@[stage3Out[0](10), s3_refreshed[4](10)] ==> [randomS3[14](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[12](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), stage3Out[0](10), randomS3[14](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[12](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9), stage3Out[0](9)] -log10(p) = 3.86324 --> OKAY
@[stage2Out[0](10), s3_refreshed[4](10)] ==> [randomS3[14](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[12](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), stage2Out[0](10), randomS3[14](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[12](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9), stage2Out[0](9)] -log10(p) = 3.86324 --> OKAY
@[s1_linMapOut_0__6_(10), regOut1[0](10)] ==> [regOut1[0](10), sboxIn[5](10), sboxIn[4](10), sboxIn[0](10), sboxIn[6](10), regOut1[0](9), sboxIn[5](9), sboxIn[4](9), sboxIn[0](9), sboxIn[6](9)] -log10(p) = 3.78194 --> OKAY
@[s1_linMapOut_2__0_(10), s2_refreshed[27](10)] ==> [stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[15](10), randomS2[11](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[19](10), sboxIn[22](10), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[15](9), randomS2[11](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[19](9), sboxIn[22](9)] -log10(p) = 3.74918 --> OKAY
@[sboxOut[4](10), s5_refreshed[12](10)] ==> [randomS5[68](10), randomS5[60](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), sboxOut[4](10), randomS5[68](9), randomS5[60](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), sboxOut[4](9)] -log10(p) = 3.7083 --> OKAY
