Report file after 5000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[s2_refreshed[15](10), s4_refreshed[18](10)] ==> [randomS4[22](10), randomS4[18](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS2[27](10), randomS2[23](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS4[22](9), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS2[27](9), randomS2[23](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9)] -log10(p) = 5.06328 --> LEAKAGE

2.) Summary of the most leakging (and already active) probing sets: 

@[s2_refreshed[15](10), s4_refreshed[18](10)] ==> [randomS4[22](10), randomS4[18](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS2[27](10), randomS2[23](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS4[22](9), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS2[27](9), randomS2[23](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9)] -log10(p) = 5.06328 --> LEAKAGE
@[regOut1[6](10), s2_refreshed[13](10)] ==> [randomS2[25](10), randomS2[21](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[6](10), randomS2[25](9), randomS2[21](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[6](9)] -log10(p) = 4.58493 --> OKAY
@[regOut1[11](10), s3_refreshed[7](10)] ==> [randomS3[13](10), randomS3[11](10), s2_regOut_1__3__3_(10), s2_regOut_1__3__2_(10), s2_regOut_1__2__3_(10), s2_regOut_1__2__2_(10), s2_regOut_1__1__3_(10), s2_regOut_1__1__2_(10), s2_regOut_0__3__1_(10), s2_regOut_0__3__0_(10), s2_regOut_0__2__1_(10), s2_regOut_0__2__0_(10), s2_regOut_0__1__1_(10), s2_regOut_0__1__0_(10), regOut1[11](10), randomS3[13](9), randomS3[11](9), s2_regOut_1__3__3_(9), s2_regOut_1__3__2_(9), s2_regOut_1__2__3_(9), s2_regOut_1__2__2_(9), s2_regOut_1__1__3_(9), s2_regOut_1__1__2_(9), s2_regOut_0__3__1_(9), s2_regOut_0__3__0_(9), s2_regOut_0__2__1_(9), s2_regOut_0__2__0_(9), s2_regOut_0__1__1_(9), s2_regOut_0__1__0_(9), regOut1[11](9)] -log10(p) = 4.52973 --> OKAY
@[s1_linMapOut_0__3_(10), s1_linMapOut_0__7_(10)] ==> [sboxIn[5](10), sboxIn[4](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[2](10), sboxIn[3](10), sboxIn[6](10), sboxIn[5](9), sboxIn[4](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[2](9), sboxIn[3](9), sboxIn[6](9)] -log10(p) = 4.12648 --> OKAY
@[sboxOut[5](10), s3_refreshed[7](10)] ==> [randomS3[13](10), randomS3[11](10), s2_regOut_1__3__3_(10), s2_regOut_1__3__2_(10), s2_regOut_1__2__3_(10), s2_regOut_1__2__2_(10), s2_regOut_1__1__3_(10), s2_regOut_1__1__2_(10), s2_regOut_0__3__1_(10), s2_regOut_0__3__0_(10), s2_regOut_0__2__1_(10), s2_regOut_0__2__0_(10), s2_regOut_0__1__1_(10), s2_regOut_0__1__0_(10), sboxOut[5](10), randomS3[13](9), randomS3[11](9), s2_regOut_1__3__3_(9), s2_regOut_1__3__2_(9), s2_regOut_1__2__3_(9), s2_regOut_1__2__2_(9), s2_regOut_1__1__3_(9), s2_regOut_1__1__2_(9), s2_regOut_0__3__1_(9), s2_regOut_0__3__0_(9), s2_regOut_0__2__1_(9), s2_regOut_0__2__0_(9), s2_regOut_0__1__1_(9), s2_regOut_0__1__0_(9), sboxOut[5](9)] -log10(p) = 4.09697 --> OKAY
@[sboxOut[14](10), s2_refreshed[8](10)] ==> [randomS2[28](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[24](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxOut[14](10), randomS2[28](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[24](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxOut[14](9)] -log10(p) = 3.91997 --> OKAY
@[stage6Out[0](10), s4_refreshed[23](10)] ==> [stage3Out[16](10), stage3Out[17](10), randomS4[19](10), randomS4[15](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[6](10), s5_regOut[12](10), s5_regOut[14](10), s5_regOut[20](10), s5_regOut[22](10), stage3Out[16](9), stage3Out[17](9), randomS4[19](9), randomS4[15](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[14](9), s5_regOut[20](9), s5_regOut[22](9)] -log10(p) = 3.9117 --> OKAY
@[s4_refreshed[8](10), s5_refreshed[60](10)] ==> [randomS5[20](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS5[12](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), randomS4[28](10), stage3Out[6](10), stage3Out[7](10), randomS4[24](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), randomS5[20](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS5[12](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), randomS4[28](9), stage3Out[6](9), stage3Out[7](9), randomS4[24](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9)] -log10(p) = 3.84715 --> OKAY
@[regOut1[12](10), s3_refreshed[7](10)] ==> [randomS3[13](10), randomS3[11](10), s2_regOut_1__3__3_(10), s2_regOut_1__3__2_(10), s2_regOut_1__2__3_(10), s2_regOut_1__2__2_(10), s2_regOut_1__1__3_(10), s2_regOut_1__1__2_(10), s2_regOut_0__3__1_(10), s2_regOut_0__3__0_(10), s2_regOut_0__2__1_(10), s2_regOut_0__2__0_(10), s2_regOut_0__1__1_(10), s2_regOut_0__1__0_(10), regOut1[12](10), randomS3[13](9), randomS3[11](9), s2_regOut_1__3__3_(9), s2_regOut_1__3__2_(9), s2_regOut_1__2__3_(9), s2_regOut_1__2__2_(9), s2_regOut_1__1__3_(9), s2_regOut_1__1__2_(9), s2_regOut_0__3__1_(9), s2_regOut_0__3__0_(9), s2_regOut_0__2__1_(9), s2_regOut_0__2__0_(9), s2_regOut_0__1__1_(9), s2_regOut_0__1__0_(9), regOut1[12](9)] -log10(p) = 3.5873 --> OKAY
@[s2_refreshed[12](10), s5_refreshed[0](10)] ==> [randomS5[64](10), stage4Out[8](10), stage4Out[9](10), stage4Out[10](10), stage4Out[11](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), randomS5[0](10), randomS2[24](10), randomS2[20](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS5[64](9), stage4Out[8](9), stage4Out[9](9), stage4Out[10](9), stage4Out[11](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[0](9), randomS2[24](9), randomS2[20](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9)] -log10(p) = 3.55822 --> OKAY
