Successfully parsed the settings file at "config.json".
Successfully opened the library file at "../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully found 9 relaxed cells with predefined functions [not, xnor2, xor2, nor2, nand2, or2, and2, and3, or4].
Successfully found 0 relaxed cells without predefined functions [].
Successfully parsed 34 cells from the library.
"circuit"...done
Successfully matched 0 fresh mask signals [].
Evaluate the circuit under the robust but relaxed probing model!
139 different spots to probe detected!
Generate univariate probing sets...417 probing sets generated...done!
-------------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
-------------------------------------------------------------------------------------------------------------------------------------
|              417 |              501 |           417 |                       4 |                      63 |               16.280576 |
-------------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the relaxed robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
|         7.264950s |        7.344012GB |                1000000 |                                   [f1_n2(1)] |   1.682408 |    OKAY |
|        12.783746s |        7.344012GB |                2000000 |                                   [g2_n5(1)] |   1.818383 |    OKAY |
|        18.482708s |        7.344012GB |                3000000 |                                   [g2_n5(1)] |   1.911125 |    OKAY |
|        24.176497s |        7.344012GB |                4000000 |                                   [g2_n5(1)] |   2.575882 |    OKAY |
|        29.952443s |        7.344012GB |                5000000 |                                   [g2_n5(1)] |   4.051825 |    OKAY |
|        35.661093s |        7.344012GB |                6000000 |                                   [g2_n5(1)] |   4.581036 |    OKAY |
|        41.314494s |        7.344012GB |                7000000 |                                   [g2_n5(1)] |   4.860002 |    OKAY |
|        47.076650s |        7.344012GB |                8000000 |                                   [g2_n5(1)] |   4.209464 |    OKAY |
|        52.813482s |        7.409548GB |                9000000 |                                   [g2_n5(1)] |   3.994224 |    OKAY |
|        58.449600s |        7.409548GB |               10000000 |                                   [g2_n5(1)] |   3.519143 |    OKAY |
|        64.128054s |        7.409548GB |               11000000 |                                   [g2_n5(1)] |   3.601201 |    OKAY |
|        69.835382s |        7.344012GB |               12000000 |                                   [g1_n9(2)] |   3.818490 |    OKAY |
|        75.574990s |        7.344012GB |               13000000 |                                   [g2_n5(1)] |   4.098116 |    OKAY |
|        81.455036s |        7.344012GB |               14000000 |                                   [g2_n5(1)] |   3.434133 |    OKAY |
|        87.330067s |        7.409548GB |               15000000 |                                   [g2_n5(1)] |   3.314110 |    OKAY |
|        93.059443s |        7.409548GB |               16000000 |                                   [g2_n5(1)] |   3.861580 |    OKAY |
|        98.845857s |        7.409548GB |               17000000 |                                   [g2_n5(1)] |   4.164196 |    OKAY |
|       104.549655s |        7.409548GB |               18000000 |                                   [g2_n5(1)] |   4.088195 |    OKAY |
|       110.321696s |        7.344012GB |               19000000 |                                   [g2_n5(1)] |   4.068476 |    OKAY |
|       116.094212s |        7.344012GB |               20000000 |                                   [g2_n5(1)] |   3.668054 |    OKAY |
|       121.885892s |        7.344012GB |               21000000 |                                   [g2_n5(1)] |   3.821130 |    OKAY |
|       127.619429s |        7.344012GB |               22000000 |                                   [g2_n5(1)] |   4.224535 |    OKAY |
|       133.479195s |        7.344012GB |               23000000 |                                   [g2_n5(1)] |   4.446466 |    OKAY |
|       139.457418s |        7.344012GB |               24000000 |                                   [g2_n5(1)] |   4.327331 |    OKAY |
|       145.291487s |        7.344012GB |               25000000 |                                   [g2_n5(1)] |   4.701090 |    OKAY |
|       151.036926s |        7.344012GB |               26000000 |                                   [g2_n5(1)] |   4.663739 |    OKAY |
|       156.736155s |        7.409548GB |               27000000 |                                   [g2_n5(1)] |   5.086217 | LEAKAGE |
|       162.577992s |        7.409548GB |               28000000 |                                   [g2_n5(1)] |   5.098950 | LEAKAGE |
|       168.367377s |        7.409548GB |               29000000 |                                   [g2_n5(1)] |   5.108927 | LEAKAGE |
|       174.292783s |        7.409548GB |               30000000 |                                   [g2_n5(1)] |   4.884214 |    OKAY |
|       180.113335s |        7.409548GB |               31000000 |                                   [g2_n5(1)] |   4.552807 |    OKAY |
|       185.848254s |        7.344012GB |               32000000 |                                   [g2_n5(1)] |   4.232991 |    OKAY |
|       191.633461s |        7.344012GB |               33000000 |                                   [g2_n5(1)] |   4.476505 |    OKAY |
|       197.452268s |        7.344012GB |               34000000 |                                   [g2_n5(1)] |   4.220435 |    OKAY |
|       203.194079s |        7.344012GB |               35000000 |                                   [g2_n5(1)] |   3.591345 |    OKAY |
|       208.978805s |        7.344012GB |               36000000 |                                   [g2_n5(1)] |   3.772708 |    OKAY |
|       214.818156s |        7.409548GB |               37000000 |                                   [g2_n5(1)] |   3.770924 |    OKAY |
|       220.708137s |        7.409548GB |               38000000 |                                   [g2_n5(1)] |   3.392399 |    OKAY |
|       226.453023s |        7.409548GB |               39000000 |                                   [g2_n5(1)] |   3.176560 |    OKAY |
|       232.325921s |        7.344012GB |               40000000 |                                   [g2_n5(1)] |   2.989772 |    OKAY |
|       238.200045s |        7.409548GB |               41000000 |                                   [g2_n5(1)] |   3.048612 |    OKAY |
|       244.053340s |        7.409548GB |               42000000 |                                   [g2_n7(2)] |   2.994320 |    OKAY |
|       249.884005s |        7.409548GB |               43000000 |                                   [g2_n7(2)] |   3.231515 |    OKAY |
|       255.644477s |        7.344012GB |               44000000 |                                   [g2_n7(2)] |   3.504110 |    OKAY |
|       261.534349s |        7.344012GB |               45000000 |                                   [g2_n7(2)] |   3.665171 |    OKAY |
|       267.347111s |        7.344012GB |               46000000 |                                   [g2_n5(1)] |   3.549975 |    OKAY |
|       273.187185s |        7.344012GB |               47000000 |                                   [g2_n7(2)] |   3.399360 |    OKAY |
|       279.049014s |        7.344012GB |               48000000 |                                   [g2_n7(2)] |   3.561122 |    OKAY |
|       284.846712s |        7.344012GB |               49000000 |                                   [g2_n7(2)] |   3.785448 |    OKAY |
|       290.580842s |        7.344012GB |               50000000 |                                   [g2_n7(2)] |   3.364642 |    OKAY |
|       296.325741s |        7.344012GB |               51000000 |                                   [g2_n7(2)] |   3.257814 |    OKAY |
|       302.205372s |        7.344012GB |               52000000 |                                   [g2_n7(2)] |   3.418240 |    OKAY |
|       307.999768s |        7.344012GB |               53000000 |                                   [g2_n7(2)] |   3.266717 |    OKAY |
|       313.771524s |        7.344012GB |               54000000 |                                   [g2_n7(2)] |   3.318292 |    OKAY |
|       319.619042s |        7.344012GB |               55000000 |                                   [g2_n7(2)] |   3.733053 |    OKAY |
|       325.437310s |        7.409548GB |               56000000 |                                   [g2_n7(2)] |   4.007720 |    OKAY |
|       331.321067s |        7.409548GB |               57000000 |                                   [g2_n7(2)] |   3.918774 |    OKAY |
|       337.097439s |        7.409548GB |               58000000 |                                   [g2_n5(1)] |   3.983319 |    OKAY |
|       342.954087s |        7.409548GB |               59000000 |                                   [g2_n5(1)] |   4.047157 |    OKAY |
|       348.737828s |        7.409548GB |               60000000 |                                   [g2_n5(1)] |   3.885381 |    OKAY |
|       354.541286s |        7.409548GB |               61000000 |                                   [g2_n5(1)] |   4.163592 |    OKAY |
|       360.407781s |        7.344012GB |               62000000 |                                   [g2_n5(1)] |   4.026360 |    OKAY |
|       366.279674s |        7.344012GB |               63000000 |                                   [g2_n5(1)] |   4.055998 |    OKAY |
|       372.105455s |        7.344012GB |               64000000 |                                   [g2_n5(1)] |   4.316225 |    OKAY |
|       378.057820s |        7.409548GB |               65000000 |                                   [g2_n5(1)] |   4.577257 |    OKAY |
|       383.903056s |        7.409548GB |               66000000 |                                   [g2_n5(1)] |   4.588878 |    OKAY |
|       389.865839s |        7.409548GB |               67000000 |                                   [g2_n5(1)] |   4.609920 |    OKAY |
|       395.774327s |        7.409548GB |               68000000 |                                   [g2_n5(1)] |   5.283779 | LEAKAGE |
|       401.545488s |        7.409548GB |               69000000 |                                   [g2_n5(1)] |   5.298612 | LEAKAGE |
|       407.405218s |        7.409548GB |               70000000 |                                   [g2_n5(1)] |   5.134358 | LEAKAGE |
|       413.230855s |        7.409548GB |               71000000 |                                   [g2_n5(1)] |   4.879531 |    OKAY |
|       419.106286s |        7.409548GB |               72000000 |                                   [g2_n5(1)] |   4.583384 |    OKAY |
|       424.935420s |        7.344012GB |               73000000 |                                   [g2_n5(1)] |   4.573261 |    OKAY |
|       430.747147s |        7.344012GB |               74000000 |                                   [g2_n5(1)] |   4.414392 |    OKAY |
|       436.562625s |        7.409548GB |               75000000 |                                   [g2_n5(1)] |   4.848299 |    OKAY |
|       442.453919s |        7.409548GB |               76000000 |                                   [g2_n5(1)] |   4.736903 |    OKAY |
|       448.282025s |        7.409548GB |               77000000 |                                   [g2_n5(1)] |   4.524975 |    OKAY |
|       454.185023s |        7.409548GB |               78000000 |                                   [g2_n5(1)] |   4.475811 |    OKAY |
|       460.007782s |        7.409548GB |               79000000 |                                   [g2_n5(1)] |   4.762245 |    OKAY |
|       465.865209s |        7.344012GB |               80000000 |                                   [g2_n5(1)] |   4.748587 |    OKAY |
|       471.812325s |        7.344012GB |               81000000 |                                   [g2_n5(1)] |   4.808043 |    OKAY |
|       477.756796s |        7.344012GB |               82000000 |                                   [g2_n5(1)] |   4.894398 |    OKAY |
|       483.606275s |        7.409548GB |               83000000 |                                   [g2_n5(1)] |   5.173825 | LEAKAGE |
|       489.424621s |        7.409548GB |               84000000 |                                   [g2_n5(1)] |   4.824735 |    OKAY |
|       495.310970s |        7.409548GB |               85000000 |                                   [g2_n5(1)] |   4.878662 |    OKAY |
|       501.151028s |        7.409548GB |               86000000 |                                   [g2_n5(1)] |   4.809213 |    OKAY |
|       506.912075s |        7.409548GB |               87000000 |                                   [g2_n5(1)] |   4.900111 |    OKAY |
|       512.756786s |        7.344012GB |               88000000 |                                   [g2_n5(1)] |   4.522750 |    OKAY |
|       518.733648s |        7.344012GB |               89000000 |                                   [g2_n5(1)] |   4.281151 |    OKAY |
|       524.694380s |        7.409548GB |               90000000 |                                   [g2_n5(1)] |   4.010719 |    OKAY |
|       530.620934s |        7.409548GB |               91000000 |                                   [g2_n5(1)] |   3.691297 |    OKAY |
|       536.684664s |        7.409548GB |               92000000 |                                   [g2_n5(1)] |   3.755846 |    OKAY |
|       542.570910s |        7.344012GB |               93000000 |                                   [g2_n5(1)] |   3.942994 |    OKAY |
|       548.469925s |        7.344012GB |               94000000 |                                   [g2_n5(1)] |   3.903585 |    OKAY |
|       554.419882s |        7.344012GB |               95000000 |                                   [g2_n5(1)] |   3.739007 |    OKAY |
|       560.259758s |        7.344012GB |               96000000 |                                   [g2_n5(1)] |   3.593383 |    OKAY |
|       566.125761s |        7.344012GB |               97000000 |                                   [g2_n5(1)] |   3.580071 |    OKAY |
|       571.984462s |        7.344012GB |               98000000 |                                   [g2_n5(1)] |   3.683097 |    OKAY |
|       577.926094s |        7.344012GB |               99000000 |                                   [g2_n5(1)] |   3.579953 |    OKAY |
|       583.970905s |        7.344012GB |              100000000 |                                   [g2_n5(1)] |   3.755653 |    OKAY |
Evaluation done in 583.972 seconds!
