========== State after 8192 simulations ==========
@[R3[18](3904)] ==> [R3[18](3904)] -log10(p) = 4.013487 --> OKAY
@[R1[7](220)] ==> [R1[7](220)] -log10(p) = 4.097798 --> OKAY
@[R1[26](8916)] ==> [R1[26](8916)] -log10(p) = 4.153556 --> OKAY
@[R1[22](1710)] ==> [R1[22](1710)] -log10(p) = 4.157761 --> OKAY
@[R1[29](1710)] ==> [R1[29](1710)] -log10(p) = 4.166311 --> OKAY
@[R2[7](1211)] ==> [R2[7](1211)] -log10(p) = 4.180165 --> OKAY
@[R1[14](731)] ==> [R1[14](731)] -log10(p) = 4.206635 --> OKAY
@[R2[6](2588)] ==> [R2[6](2588)] -log10(p) = 5.020668 --> LEAKAGE
@[R2[6](2589)] ==> [R2[6](2589)] -log10(p) = 5.095202 --> LEAKAGE
@[R9[1](4782)] ==> [R9[1](4782)] -log10(p) = 5.796738 --> LEAKAGE

