Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[muld[8](2)] ==> [PRNGQ[20](2), PRNGQ[22](2), FF2_out[18](2), FF2_out[19](2), FF2_out[20](2), FF2_out[21](2), FF2_out[6](2), FF2_out[7](2), FF2_out[8](2), FF2_out[9](2), FF2_out[12](2), FF2_out[13](2), FF2_out[14](2), FF2_out[15](2), PRNGQ[20](1), PRNGQ[22](1), FF2_out[18](1), FF2_out[19](1), FF2_out[20](1), FF2_out[21](1), FF2_out[6](1), FF2_out[7](1), FF2_out[8](1), FF2_out[9](1), FF2_out[12](1), FF2_out[13](1), FF2_out[14](1), FF2_out[15](1)] -log10(p) = 2.33414 --> OKAY
Cycle 3: @[ph_L[4](3)] ==> [PRNGQ[40](3), PRNGQ[42](3), FF3_out[26](3), FF3_out[27](3), FF3_out[30](3), FF3_out[31](3), FF3_out[2](3), FF3_out[3](3), FF3_out[6](3), FF3_out[7](3), PRNGQ[40](2), PRNGQ[42](2), FF3_out[26](2), FF3_out[27](2), FF3_out[30](2), FF3_out[31](2), FF3_out[2](2), FF3_out[3](2), FF3_out[6](2), FF3_out[7](2)] -log10(p) = 2.11464 --> OKAY
Cycle 4: @[sA2N[5](4)] ==> [FF1_out[5](4), FF1_out[17](4), FF1_out[27](4), FF1_out[29](4), Inst_f2_abmul_pw2_5_(4), PRNGQ[17](4), PRNGQ[19](4), FF1_out[5](3), FF1_out[17](3), FF1_out[27](3), FF1_out[29](3), Inst_f2_abmul_pw2_5_(3), PRNGQ[17](3), PRNGQ[19](3)] -log10(p) = 2.52915 --> OKAY
Cycle 5: @[Zh_f3[7](5)] ==> [Zh_f3[7](5), Zh_f3[7](4)] -log10(p) = 1.70168 --> OKAY
Cycle 6: @[Q[17](6)] ==> [FF4_out[5](6), FF4_out[22](6), FF4_out[23](6), FF4_out[29](6), Inst_f5_plwillwin_pw2_5_(6), Inst_f5_phwillwin_pw2_5_(6), FF4_out[5](5), FF4_out[22](5), FF4_out[23](5), FF4_out[29](5), Inst_f5_plwillwin_pw2_5_(5), Inst_f5_phwillwin_pw2_5_(5)] -log10(p) = 1.99486 --> OKAY
Cycle 7: @[Zh_f3[7](7)] ==> [Zh_f3[7](7), Zh_f3[7](6)] -log10(p) = 1.70168 --> OKAY
Cycle 8: @[sA2N[1](8)] ==> [FF1_out[1](8), FF1_out[13](8), FF1_out[19](8), FF1_out[21](8), Inst_f2_abmul_pw2_1_(8), PRNGQ[17](8), FF1_out[1](7), FF1_out[13](7), FF1_out[19](7), FF1_out[21](7), Inst_f2_abmul_pw2_1_(7), PRNGQ[17](7)] -log10(p) = 2.9744 --> OKAY
Cycle 9: @[Zh_f3[7](9)] ==> [Zh_f3[7](9), Zh_f3[7](8)] -log10(p) = 1.70168 --> OKAY
Cycle 10: @[sA2N[5](10)] ==> [FF1_out[5](10), FF1_out[17](10), FF1_out[27](10), FF1_out[29](10), Inst_f2_abmul_pw2_5_(10), PRNGQ[17](10), PRNGQ[19](10), FF1_out[5](9), FF1_out[17](9), FF1_out[27](9), FF1_out[29](9), Inst_f2_abmul_pw2_5_(9), PRNGQ[17](9), PRNGQ[19](9)] -log10(p) = 2.00047 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[sA2N[1](8)] ==> [FF1_out[1](8), FF1_out[13](8), FF1_out[19](8), FF1_out[21](8), Inst_f2_abmul_pw2_1_(8), PRNGQ[17](8), FF1_out[1](7), FF1_out[13](7), FF1_out[19](7), FF1_out[21](7), Inst_f2_abmul_pw2_1_(7), PRNGQ[17](7)] -log10(p) = 2.9744 --> OKAY
@[sA2N[5](4)] ==> [FF1_out[5](4), FF1_out[17](4), FF1_out[27](4), FF1_out[29](4), Inst_f2_abmul_pw2_5_(4), PRNGQ[17](4), PRNGQ[19](4), FF1_out[5](3), FF1_out[17](3), FF1_out[27](3), FF1_out[29](3), Inst_f2_abmul_pw2_5_(3), PRNGQ[17](3), PRNGQ[19](3)] -log10(p) = 2.52915 --> OKAY
@[muld[8](2)] ==> [PRNGQ[20](2), PRNGQ[22](2), FF2_out[18](2), FF2_out[19](2), FF2_out[20](2), FF2_out[21](2), FF2_out[6](2), FF2_out[7](2), FF2_out[8](2), FF2_out[9](2), FF2_out[12](2), FF2_out[13](2), FF2_out[14](2), FF2_out[15](2), PRNGQ[20](1), PRNGQ[22](1), FF2_out[18](1), FF2_out[19](1), FF2_out[20](1), FF2_out[21](1), FF2_out[6](1), FF2_out[7](1), FF2_out[8](1), FF2_out[9](1), FF2_out[12](1), FF2_out[13](1), FF2_out[14](1), FF2_out[15](1)] -log10(p) = 2.33414 --> OKAY
@[ph_H[5](2)] ==> [FF3_out[2](2), FF3_out[3](2), FF3_out[6](2), FF3_out[7](2), FF3_out[14](2), FF3_out[15](2), FF3_out[18](2), FF3_out[19](2), PRNGQ[29](2), PRNGQ[31](2), FF3_out[2](1), FF3_out[3](1), FF3_out[6](1), FF3_out[7](1), FF3_out[14](1), FF3_out[15](1), FF3_out[18](1), FF3_out[19](1), PRNGQ[29](1), PRNGQ[31](1)] -log10(p) = 2.13623 --> OKAY
@[ph_L[4](3)] ==> [PRNGQ[40](3), PRNGQ[42](3), FF3_out[26](3), FF3_out[27](3), FF3_out[30](3), FF3_out[31](3), FF3_out[2](3), FF3_out[3](3), FF3_out[6](3), FF3_out[7](3), PRNGQ[40](2), PRNGQ[42](2), FF3_out[26](2), FF3_out[27](2), FF3_out[30](2), FF3_out[31](2), FF3_out[2](2), FF3_out[3](2), FF3_out[6](2), FF3_out[7](2)] -log10(p) = 2.11464 --> OKAY
@[ph_H[1](2)] ==> [FF3_out[10](2), FF3_out[11](2), FF3_out[22](2), FF3_out[23](2), FF3_out[6](2), FF3_out[7](2), FF3_out[18](2), FF3_out[19](2), PRNGQ[29](2), FF3_out[10](1), FF3_out[11](1), FF3_out[22](1), FF3_out[23](1), FF3_out[6](1), FF3_out[7](1), FF3_out[18](1), FF3_out[19](1), PRNGQ[29](1)] -log10(p) = 2.06779 --> OKAY
@[sA2N[5](10)] ==> [FF1_out[5](10), FF1_out[17](10), FF1_out[27](10), FF1_out[29](10), Inst_f2_abmul_pw2_5_(10), PRNGQ[17](10), PRNGQ[19](10), FF1_out[5](9), FF1_out[17](9), FF1_out[27](9), FF1_out[29](9), Inst_f2_abmul_pw2_5_(9), PRNGQ[17](9), PRNGQ[19](9)] -log10(p) = 2.00047 --> OKAY
@[Q[17](6)] ==> [FF4_out[5](6), FF4_out[22](6), FF4_out[23](6), FF4_out[29](6), Inst_f5_plwillwin_pw2_5_(6), Inst_f5_phwillwin_pw2_5_(6), FF4_out[5](5), FF4_out[22](5), FF4_out[23](5), FF4_out[29](5), Inst_f5_plwillwin_pw2_5_(5), Inst_f5_phwillwin_pw2_5_(5)] -log10(p) = 1.99486 --> OKAY
@[ph_H[4](2)] ==> [PRNGQ[28](2), PRNGQ[30](2), FF3_out[2](2), FF3_out[3](2), FF3_out[6](2), FF3_out[7](2), FF3_out[14](2), FF3_out[15](2), FF3_out[18](2), FF3_out[19](2), PRNGQ[28](1), PRNGQ[30](1), FF3_out[2](1), FF3_out[3](1), FF3_out[6](1), FF3_out[7](1), FF3_out[14](1), FF3_out[15](1), FF3_out[18](1), FF3_out[19](1)] -log10(p) = 1.9536 --> OKAY
@[Zh_f3[7](10)] ==> [Zh_f3[7](10), Zh_f3[7](9)] -log10(p) = 1.70168 --> OKAY
