Report file after 1152000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[muld[3](2)] ==> [FF2_out[4](2), FF2_out[5](2), FF2_out[10](2), FF2_out[11](2), FF2_out[16](2), FF2_out[17](2), FF2_out[2](2), FF2_out[3](2), FF2_out[8](2), FF2_out[9](2), FF2_out[14](2), FF2_out[15](2), PRNGQ[25](2), FF2_out[4](1), FF2_out[5](1), FF2_out[10](1), FF2_out[11](1), FF2_out[16](1), FF2_out[17](1), FF2_out[2](1), FF2_out[3](1), FF2_out[8](1), FF2_out[9](1), FF2_out[14](1), FF2_out[15](1), PRNGQ[25](1)] -log10(p) = 1.84447 --> OKAY
Cycle 3: @[Zh_f3[9](3)] ==> [Zh_f3[9](3), Zh_f3[9](2)] -log10(p) = 1.51573 --> OKAY
Cycle 4: @[sA2N[5](4)] ==> [FF1_out[5](4), FF1_out[17](4), FF1_out[27](4), FF1_out[29](4), Inst_f2_abmul_pw2_5_(4), PRNGQ[17](4), PRNGQ[19](4), FF1_out[5](3), FF1_out[17](3), FF1_out[27](3), FF1_out[29](3), Inst_f2_abmul_pw2_5_(3), PRNGQ[17](3), PRNGQ[19](3)] -log10(p) = 1.76535 --> OKAY
Cycle 5: @[pl_L[2](5)] ==> [PRNGQ[50](5), FF3_out[32](5), FF3_out[33](5), FF3_out[24](5), FF3_out[25](5), FF3_out[8](5), FF3_out[9](5), FF3_out[0](5), FF3_out[1](5), PRNGQ[50](4), FF3_out[32](4), FF3_out[33](4), FF3_out[24](4), FF3_out[25](4), FF3_out[8](4), FF3_out[9](4), FF3_out[0](4), FF3_out[1](4)] -log10(p) = 2.38628 --> OKAY
Cycle 6: @[pl_H[2](6)] ==> [PRNGQ[38](6), FF3_out[8](6), FF3_out[9](6), FF3_out[20](6), FF3_out[21](6), FF3_out[0](6), FF3_out[1](6), FF3_out[12](6), FF3_out[13](6), PRNGQ[38](5), FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[0](5), FF3_out[1](5), FF3_out[12](5), FF3_out[13](5)] -log10(p) = 2.40899 --> OKAY
Cycle 7: @[pl_L[3](7)] ==> [PRNGQ[51](7), FF3_out[32](7), FF3_out[33](7), FF3_out[24](7), FF3_out[25](7), FF3_out[8](7), FF3_out[9](7), FF3_out[0](7), FF3_out[1](7), PRNGQ[51](6), FF3_out[32](6), FF3_out[33](6), FF3_out[24](6), FF3_out[25](6), FF3_out[8](6), FF3_out[9](6), FF3_out[0](6), FF3_out[1](6)] -log10(p) = 2.08994 --> OKAY
Cycle 8: @[pl_H[1](8)] ==> [PRNGQ[37](8), FF3_out[8](8), FF3_out[9](8), FF3_out[20](8), FF3_out[21](8), FF3_out[4](8), FF3_out[5](8), FF3_out[16](8), FF3_out[17](8), PRNGQ[37](7), FF3_out[8](7), FF3_out[9](7), FF3_out[20](7), FF3_out[21](7), FF3_out[4](7), FF3_out[5](7), FF3_out[16](7), FF3_out[17](7)] -log10(p) = 1.63156 --> OKAY
Cycle 9: @[ph_H[0](9)] ==> [FF3_out[10](9), FF3_out[11](9), FF3_out[22](9), FF3_out[23](9), PRNGQ[28](9), FF3_out[6](9), FF3_out[7](9), FF3_out[18](9), FF3_out[19](9), FF3_out[10](8), FF3_out[11](8), FF3_out[22](8), FF3_out[23](8), PRNGQ[28](8), FF3_out[6](8), FF3_out[7](8), FF3_out[18](8), FF3_out[19](8)] -log10(p) = 3.05349 --> OKAY
Cycle 10: @[pl_L[3](10)] ==> [PRNGQ[51](10), FF3_out[32](10), FF3_out[33](10), FF3_out[24](10), FF3_out[25](10), FF3_out[8](10), FF3_out[9](10), FF3_out[0](10), FF3_out[1](10), PRNGQ[51](9), FF3_out[32](9), FF3_out[33](9), FF3_out[24](9), FF3_out[25](9), FF3_out[8](9), FF3_out[9](9), FF3_out[0](9), FF3_out[1](9)] -log10(p) = 3.27609 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[pl_L[3](10)] ==> [PRNGQ[51](10), FF3_out[32](10), FF3_out[33](10), FF3_out[24](10), FF3_out[25](10), FF3_out[8](10), FF3_out[9](10), FF3_out[0](10), FF3_out[1](10), PRNGQ[51](9), FF3_out[32](9), FF3_out[33](9), FF3_out[24](9), FF3_out[25](9), FF3_out[8](9), FF3_out[9](9), FF3_out[0](9), FF3_out[1](9)] -log10(p) = 3.27609 --> OKAY
@[ph_H[0](9)] ==> [FF3_out[10](9), FF3_out[11](9), FF3_out[22](9), FF3_out[23](9), PRNGQ[28](9), FF3_out[6](9), FF3_out[7](9), FF3_out[18](9), FF3_out[19](9), FF3_out[10](8), FF3_out[11](8), FF3_out[22](8), FF3_out[23](8), PRNGQ[28](8), FF3_out[6](8), FF3_out[7](8), FF3_out[18](8), FF3_out[19](8)] -log10(p) = 3.05349 --> OKAY
@[pl_H[2](6)] ==> [PRNGQ[38](6), FF3_out[8](6), FF3_out[9](6), FF3_out[20](6), FF3_out[21](6), FF3_out[0](6), FF3_out[1](6), FF3_out[12](6), FF3_out[13](6), PRNGQ[38](5), FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[0](5), FF3_out[1](5), FF3_out[12](5), FF3_out[13](5)] -log10(p) = 2.40899 --> OKAY
@[pl_L[2](5)] ==> [PRNGQ[50](5), FF3_out[32](5), FF3_out[33](5), FF3_out[24](5), FF3_out[25](5), FF3_out[8](5), FF3_out[9](5), FF3_out[0](5), FF3_out[1](5), PRNGQ[50](4), FF3_out[32](4), FF3_out[33](4), FF3_out[24](4), FF3_out[25](4), FF3_out[8](4), FF3_out[9](4), FF3_out[0](4), FF3_out[1](4)] -log10(p) = 2.38628 --> OKAY
@[ph_H[1](6)] ==> [FF3_out[10](6), FF3_out[11](6), FF3_out[22](6), FF3_out[23](6), FF3_out[6](6), FF3_out[7](6), FF3_out[18](6), FF3_out[19](6), PRNGQ[29](6), FF3_out[10](5), FF3_out[11](5), FF3_out[22](5), FF3_out[23](5), FF3_out[6](5), FF3_out[7](5), FF3_out[18](5), FF3_out[19](5), PRNGQ[29](5)] -log10(p) = 2.29683 --> OKAY
@[ph_H[3](5)] ==> [FF3_out[10](5), FF3_out[11](5), FF3_out[22](5), FF3_out[23](5), FF3_out[2](5), FF3_out[3](5), FF3_out[14](5), FF3_out[15](5), PRNGQ[31](5), FF3_out[10](4), FF3_out[11](4), FF3_out[22](4), FF3_out[23](4), FF3_out[2](4), FF3_out[3](4), FF3_out[14](4), FF3_out[15](4), PRNGQ[31](4)] -log10(p) = 2.18635 --> OKAY
@[pl_L[3](7)] ==> [PRNGQ[51](7), FF3_out[32](7), FF3_out[33](7), FF3_out[24](7), FF3_out[25](7), FF3_out[8](7), FF3_out[9](7), FF3_out[0](7), FF3_out[1](7), PRNGQ[51](6), FF3_out[32](6), FF3_out[33](6), FF3_out[24](6), FF3_out[25](6), FF3_out[8](6), FF3_out[9](6), FF3_out[0](6), FF3_out[1](6)] -log10(p) = 2.08994 --> OKAY
@[pl_L[0](9)] ==> [PRNGQ[48](9), FF3_out[32](9), FF3_out[33](9), FF3_out[28](9), FF3_out[29](9), FF3_out[8](9), FF3_out[9](9), FF3_out[4](9), FF3_out[5](9), PRNGQ[48](8), FF3_out[32](8), FF3_out[33](8), FF3_out[28](8), FF3_out[29](8), FF3_out[8](8), FF3_out[9](8), FF3_out[4](8), FF3_out[5](8)] -log10(p) = 1.94037 --> OKAY
@[ph_H[5](5)] ==> [FF3_out[2](5), FF3_out[3](5), FF3_out[6](5), FF3_out[7](5), FF3_out[14](5), FF3_out[15](5), FF3_out[18](5), FF3_out[19](5), PRNGQ[29](5), PRNGQ[31](5), FF3_out[2](4), FF3_out[3](4), FF3_out[6](4), FF3_out[7](4), FF3_out[14](4), FF3_out[15](4), FF3_out[18](4), FF3_out[19](4), PRNGQ[29](4), PRNGQ[31](4)] -log10(p) = 1.90781 --> OKAY
@[pl_L[1](7)] ==> [PRNGQ[49](7), FF3_out[32](7), FF3_out[33](7), FF3_out[28](7), FF3_out[29](7), FF3_out[8](7), FF3_out[9](7), FF3_out[4](7), FF3_out[5](7), PRNGQ[49](6), FF3_out[32](6), FF3_out[33](6), FF3_out[28](6), FF3_out[29](6), FF3_out[8](6), FF3_out[9](6), FF3_out[4](6), FF3_out[5](6)] -log10(p) = 1.87831 --> OKAY
