Report file after 1024000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[Q[0](2)] ==> [FF4_out[1](2), FF4_out[18](2), FF4_out[25](2), FF4_out[30](2), Inst_f5_plwillwin_pw2_1_(2), Inst_f5_phwillwin_pw2_1_(2), FF4_out[1](1), FF4_out[18](1), FF4_out[25](1), FF4_out[30](1), Inst_f5_plwillwin_pw2_1_(1), Inst_f5_phwillwin_pw2_1_(1)] -log10(p) = 1.65801 --> OKAY
Cycle 3: @[pl_L[2](3)] ==> [PRNGQ[50](3), FF3_out[32](3), FF3_out[33](3), FF3_out[24](3), FF3_out[25](3), FF3_out[8](3), FF3_out[9](3), FF3_out[0](3), FF3_out[1](3), PRNGQ[50](2), FF3_out[32](2), FF3_out[33](2), FF3_out[24](2), FF3_out[25](2), FF3_out[8](2), FF3_out[9](2), FF3_out[0](2), FF3_out[1](2)] -log10(p) = 1.71718 --> OKAY
Cycle 4: @[Q[17](4)] ==> [FF4_out[5](4), FF4_out[22](4), FF4_out[23](4), FF4_out[29](4), Inst_f5_plwillwin_pw2_5_(4), Inst_f5_phwillwin_pw2_5_(4), FF4_out[5](3), FF4_out[22](3), FF4_out[23](3), FF4_out[29](3), Inst_f5_plwillwin_pw2_5_(3), Inst_f5_phwillwin_pw2_5_(3)] -log10(p) = 1.90195 --> OKAY
Cycle 5: @[pl_H[0](5)] ==> [PRNGQ[36](5), FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[4](5), FF3_out[5](5), FF3_out[16](5), FF3_out[17](5), PRNGQ[36](4), FF3_out[8](4), FF3_out[9](4), FF3_out[20](4), FF3_out[21](4), FF3_out[4](4), FF3_out[5](4), FF3_out[16](4), FF3_out[17](4)] -log10(p) = 2.04973 --> OKAY
Cycle 6: @[ph_L[1](6)] ==> [FF3_out[34](6), FF3_out[35](6), FF3_out[30](6), FF3_out[31](6), PRNGQ[41](6), FF3_out[10](6), FF3_out[11](6), FF3_out[6](6), FF3_out[7](6), FF3_out[34](5), FF3_out[35](5), FF3_out[30](5), FF3_out[31](5), PRNGQ[41](5), FF3_out[10](5), FF3_out[11](5), FF3_out[6](5), FF3_out[7](5)] -log10(p) = 2.59283 --> OKAY
Cycle 7: @[pl_L[1](7)] ==> [PRNGQ[49](7), FF3_out[32](7), FF3_out[33](7), FF3_out[28](7), FF3_out[29](7), FF3_out[8](7), FF3_out[9](7), FF3_out[4](7), FF3_out[5](7), PRNGQ[49](6), FF3_out[32](6), FF3_out[33](6), FF3_out[28](6), FF3_out[29](6), FF3_out[8](6), FF3_out[9](6), FF3_out[4](6), FF3_out[5](6)] -log10(p) = 3.48426 --> OKAY
Cycle 8: @[pl_H[1](8)] ==> [PRNGQ[37](8), FF3_out[8](8), FF3_out[9](8), FF3_out[20](8), FF3_out[21](8), FF3_out[4](8), FF3_out[5](8), FF3_out[16](8), FF3_out[17](8), PRNGQ[37](7), FF3_out[8](7), FF3_out[9](7), FF3_out[20](7), FF3_out[21](7), FF3_out[4](7), FF3_out[5](7), FF3_out[16](7), FF3_out[17](7)] -log10(p) = 2.18302 --> OKAY
Cycle 9: @[ph_H[0](9)] ==> [FF3_out[10](9), FF3_out[11](9), FF3_out[22](9), FF3_out[23](9), PRNGQ[28](9), FF3_out[6](9), FF3_out[7](9), FF3_out[18](9), FF3_out[19](9), FF3_out[10](8), FF3_out[11](8), FF3_out[22](8), FF3_out[23](8), PRNGQ[28](8), FF3_out[6](8), FF3_out[7](8), FF3_out[18](8), FF3_out[19](8)] -log10(p) = 4.01753 --> OKAY
Cycle 10: @[pl_L[3](10)] ==> [PRNGQ[51](10), FF3_out[32](10), FF3_out[33](10), FF3_out[24](10), FF3_out[25](10), FF3_out[8](10), FF3_out[9](10), FF3_out[0](10), FF3_out[1](10), PRNGQ[51](9), FF3_out[32](9), FF3_out[33](9), FF3_out[24](9), FF3_out[25](9), FF3_out[8](9), FF3_out[9](9), FF3_out[0](9), FF3_out[1](9)] -log10(p) = 1.76943 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[ph_H[0](9)] ==> [FF3_out[10](9), FF3_out[11](9), FF3_out[22](9), FF3_out[23](9), PRNGQ[28](9), FF3_out[6](9), FF3_out[7](9), FF3_out[18](9), FF3_out[19](9), FF3_out[10](8), FF3_out[11](8), FF3_out[22](8), FF3_out[23](8), PRNGQ[28](8), FF3_out[6](8), FF3_out[7](8), FF3_out[18](8), FF3_out[19](8)] -log10(p) = 4.01753 --> OKAY
@[pl_L[1](7)] ==> [PRNGQ[49](7), FF3_out[32](7), FF3_out[33](7), FF3_out[28](7), FF3_out[29](7), FF3_out[8](7), FF3_out[9](7), FF3_out[4](7), FF3_out[5](7), PRNGQ[49](6), FF3_out[32](6), FF3_out[33](6), FF3_out[28](6), FF3_out[29](6), FF3_out[8](6), FF3_out[9](6), FF3_out[4](6), FF3_out[5](6)] -log10(p) = 3.48426 --> OKAY
@[ph_L[1](6)] ==> [FF3_out[34](6), FF3_out[35](6), FF3_out[30](6), FF3_out[31](6), PRNGQ[41](6), FF3_out[10](6), FF3_out[11](6), FF3_out[6](6), FF3_out[7](6), FF3_out[34](5), FF3_out[35](5), FF3_out[30](5), FF3_out[31](5), PRNGQ[41](5), FF3_out[10](5), FF3_out[11](5), FF3_out[6](5), FF3_out[7](5)] -log10(p) = 2.59283 --> OKAY
@[pl_H[2](6)] ==> [PRNGQ[38](6), FF3_out[8](6), FF3_out[9](6), FF3_out[20](6), FF3_out[21](6), FF3_out[0](6), FF3_out[1](6), FF3_out[12](6), FF3_out[13](6), PRNGQ[38](5), FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[0](5), FF3_out[1](5), FF3_out[12](5), FF3_out[13](5)] -log10(p) = 2.2135 --> OKAY
@[pl_H[1](8)] ==> [PRNGQ[37](8), FF3_out[8](8), FF3_out[9](8), FF3_out[20](8), FF3_out[21](8), FF3_out[4](8), FF3_out[5](8), FF3_out[16](8), FF3_out[17](8), PRNGQ[37](7), FF3_out[8](7), FF3_out[9](7), FF3_out[20](7), FF3_out[21](7), FF3_out[4](7), FF3_out[5](7), FF3_out[16](7), FF3_out[17](7)] -log10(p) = 2.18302 --> OKAY
@[pl_H[0](5)] ==> [PRNGQ[36](5), FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[4](5), FF3_out[5](5), FF3_out[16](5), FF3_out[17](5), PRNGQ[36](4), FF3_out[8](4), FF3_out[9](4), FF3_out[20](4), FF3_out[21](4), FF3_out[4](4), FF3_out[5](4), FF3_out[16](4), FF3_out[17](4)] -log10(p) = 2.04973 --> OKAY
@[pl_L[2](5)] ==> [PRNGQ[50](5), FF3_out[32](5), FF3_out[33](5), FF3_out[24](5), FF3_out[25](5), FF3_out[8](5), FF3_out[9](5), FF3_out[0](5), FF3_out[1](5), PRNGQ[50](4), FF3_out[32](4), FF3_out[33](4), FF3_out[24](4), FF3_out[25](4), FF3_out[8](4), FF3_out[9](4), FF3_out[0](4), FF3_out[1](4)] -log10(p) = 2.03429 --> OKAY
@[pl_L[3](6)] ==> [PRNGQ[51](6), FF3_out[32](6), FF3_out[33](6), FF3_out[24](6), FF3_out[25](6), FF3_out[8](6), FF3_out[9](6), FF3_out[0](6), FF3_out[1](6), PRNGQ[51](5), FF3_out[32](5), FF3_out[33](5), FF3_out[24](5), FF3_out[25](5), FF3_out[8](5), FF3_out[9](5), FF3_out[0](5), FF3_out[1](5)] -log10(p) = 2.0311 --> OKAY
@[pl_H[3](5)] ==> [PRNGQ[39](5), FF3_out[8](5), FF3_out[9](5), FF3_out[20](5), FF3_out[21](5), FF3_out[0](5), FF3_out[1](5), FF3_out[12](5), FF3_out[13](5), PRNGQ[39](4), FF3_out[8](4), FF3_out[9](4), FF3_out[20](4), FF3_out[21](4), FF3_out[0](4), FF3_out[1](4), FF3_out[12](4), FF3_out[13](4)] -log10(p) = 1.95226 --> OKAY
@[Q[17](4)] ==> [FF4_out[5](4), FF4_out[22](4), FF4_out[23](4), FF4_out[29](4), Inst_f5_plwillwin_pw2_5_(4), Inst_f5_phwillwin_pw2_5_(4), FF4_out[5](3), FF4_out[22](3), FF4_out[23](3), FF4_out[29](3), Inst_f5_plwillwin_pw2_5_(3), Inst_f5_phwillwin_pw2_5_(3)] -log10(p) = 1.90195 --> OKAY
