Successfully parsed the settings file at "config.json".
Successfully opened the library file at "../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"circuit"...done
Successfully matched 0 fresh mask signals [].
Evaluate the circuit under the robust probing model!
21 different spots to probe detected!
Generate univariate probing sets...63 probing sets generated...done!
Remove duplicated probing sets...63 probing sets remain...done!
Remove strictly less informative probing sets...Setting univariate case...done! 42 probing sets remain!
-------------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
-------------------------------------------------------------------------------------------------------------------------------------
|               63 |               75 |            42 |                       8 |                      18 |               12.285714 |
-------------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
|         1.719342s |        3.880368GB |                1000000 |                               [share3[0](1)] |   1.248341 |    OKAY |
|         2.971407s |        5.337868GB |                2000000 |                               [share3[0](1)] |   1.793039 |    OKAY |
|         3.914489s |        5.665548GB |                3000000 |                               [share3[0](1)] |   1.925444 |    OKAY |
|         4.880736s |        5.141260GB |                4000000 |                               [share3[0](1)] |   1.157652 |    OKAY |
|         5.831267s |        5.337868GB |                5000000 |                                  [y2_n16(2)] |   1.330789 |    OKAY |
|         6.841462s |        5.468940GB |                6000000 |                                  [y1_n17(2)] |   1.364365 |    OKAY |
|         7.989885s |        6.058764GB |                7000000 |                                  [y3_n10(1)] |   1.272995 |    OKAY |
|         8.991650s |        5.796752GB |                8000000 |                                  [y2_n16(2)] |   1.670747 |    OKAY |
|        10.051337s |        5.731216GB |                9000000 |                                  [y2_n16(2)] |   1.222382 |    OKAY |
|        11.028543s |        5.469072GB |               10000000 |                                  [y3_n10(1)] |   1.201812 |    OKAY |
|        12.005322s |        5.403536GB |               11000000 |                                  [y2_n14(2)] |   1.236457 |    OKAY |
|        13.083693s |        5.862288GB |               12000000 |                                  [y2_n15(1)] |   1.224887 |    OKAY |
|        14.074812s |        5.403536GB |               13000000 |                                  [y1_n17(2)] |   1.381086 |    OKAY |
|        15.064604s |        5.403536GB |               14000000 |                                  [y2_n16(2)] |   1.072249 |    OKAY |
|        16.146109s |        5.403536GB |               15000000 |                                  [y2_n16(2)] |   1.212992 |    OKAY |
|        17.202303s |        5.403536GB |               16000000 |                                  [y2_n16(2)] |   1.677778 |    OKAY |
|        18.315961s |        5.534608GB |               17000000 |                                  [y2_n16(2)] |   1.593569 |    OKAY |
|        19.295714s |        5.272464GB |               18000000 |                                  [y2_n16(2)] |   1.352745 |    OKAY |
|        20.216096s |        5.338000GB |               19000000 |                                  [y2_n16(2)] |   1.208307 |    OKAY |
|        21.238835s |        5.600408GB |               20000000 |                                  [y2_n16(2)] |   1.215648 |    OKAY |
|        22.307235s |        5.469336GB |               21000000 |                                  [y2_n16(2)] |   1.776819 |    OKAY |
|        23.377798s |        5.797016GB |               22000000 |                                  [y2_n16(2)] |   1.953914 |    OKAY |
|        24.293037s |        5.665944GB |               23000000 |                                  [y2_n16(2)] |   2.043633 |    OKAY |
|        25.359537s |        5.862552GB |               24000000 |                                  [y2_n16(2)] |   2.232858 |    OKAY |
|        26.397270s |        5.600408GB |               25000000 |                                  [y2_n16(2)] |   2.095989 |    OKAY |
|        27.580620s |        5.338264GB |               26000000 |                                  [y2_n16(2)] |   2.631267 |    OKAY |
|        28.651288s |        5.076120GB |               27000000 |                                  [y2_n16(2)] |   2.821672 |    OKAY |
|        29.789854s |        5.338264GB |               28000000 |                                  [y2_n16(2)] |   2.927408 |    OKAY |
|        30.771766s |        5.141656GB |               29000000 |                                  [y2_n16(2)] |   2.793750 |    OKAY |
|        31.865492s |        5.797016GB |               30000000 |                                  [y2_n16(2)] |   3.014124 |    OKAY |
|        32.866412s |        5.534872GB |               31000000 |                                  [y2_n16(2)] |   2.706804 |    OKAY |
|        33.869127s |        5.797016GB |               32000000 |                               [share2[3](2)] |   2.803960 |    OKAY |
|        34.911788s |        5.403800GB |               33000000 |                               [share2[3](2)] |   3.351327 |    OKAY |
|        35.933953s |        5.731480GB |               34000000 |                               [share2[3](2)] |   3.180762 |    OKAY |
|        36.923992s |        5.207720GB |               35000000 |                               [share2[3](2)] |   3.363248 |    OKAY |
|        38.000516s |        5.797544GB |               36000000 |                               [share2[3](2)] |   3.322161 |    OKAY |
|        38.956820s |        5.469864GB |               37000000 |                               [share2[3](2)] |   2.892838 |    OKAY |
|        39.958621s |        5.338792GB |               38000000 |                               [share2[3](2)] |   2.779829 |    OKAY |
|        41.035897s |        5.535400GB |               39000000 |                               [share2[3](2)] |   3.287762 |    OKAY |
|        42.063462s |        5.863080GB |               40000000 |                               [share2[3](2)] |   3.362297 |    OKAY |
|        43.072118s |        5.469864GB |               41000000 |                               [share2[3](2)] |   2.865349 |    OKAY |
|        44.170239s |        6.321832GB |               42000000 |                               [share2[3](2)] |   2.606241 |    OKAY |
|        45.215339s |        5.732008GB |               43000000 |                               [share2[3](2)] |   2.218242 |    OKAY |
|        46.160223s |        6.059688GB |               44000000 |                               [share2[2](2)] |   2.534531 |    OKAY |
|        47.153060s |        5.469864GB |               45000000 |                               [share2[2](2)] |   2.262008 |    OKAY |
|        48.142780s |        5.469864GB |               46000000 |                                  [y2_n16(2)] |   2.600725 |    OKAY |
|        49.136872s |        5.273256GB |               47000000 |                                  [y2_n16(2)] |   2.420031 |    OKAY |
|        50.092630s |        4.945576GB |               48000000 |                                  [y2_n16(2)] |   2.488808 |    OKAY |
|        51.119901s |        5.469864GB |               49000000 |                                  [y2_n16(2)] |   2.464876 |    OKAY |
|        52.087546s |        5.535400GB |               50000000 |                                  [y2_n16(2)] |   2.365747 |    OKAY |
|        53.083662s |        5.076648GB |               51000000 |                                  [y2_n16(1)] |   2.038594 |    OKAY |
|        54.079709s |        5.863080GB |               52000000 |                               [share2[2](2)] |   2.163719 |    OKAY |
|        55.098681s |        5.732008GB |               53000000 |                                  [y2_n16(1)] |   2.171798 |    OKAY |
|        56.157309s |        5.535400GB |               54000000 |                                  [y2_n16(1)] |   2.220420 |    OKAY |
|        57.285220s |        5.273256GB |               55000000 |                                  [y2_n16(1)] |   2.496402 |    OKAY |
|        58.343301s |        5.666472GB |               56000000 |                                  [y2_n16(1)] |   2.451233 |    OKAY |
|        59.250476s |        5.863080GB |               57000000 |                                  [y2_n16(1)] |   2.258020 |    OKAY |
|        60.271698s |        5.928616GB |               58000000 |                                  [y2_n16(1)] |   2.024561 |    OKAY |
|        61.264822s |        5.732008GB |               59000000 |                                  [y2_n16(1)] |   1.772357 |    OKAY |
|        62.275884s |        5.142184GB |               60000000 |                                  [y2_n16(1)] |   1.509392 |    OKAY |
|        63.345968s |        5.994152GB |               61000000 |                                  [y2_n16(1)] |   1.714625 |    OKAY |
|        64.351082s |        5.797544GB |               62000000 |                                  [y2_n16(1)] |   1.739610 |    OKAY |
|        65.407072s |        6.256296GB |               63000000 |                                  [y2_n16(1)] |   1.826811 |    OKAY |
|        66.407975s |        5.797544GB |               64000000 |                                  [y2_n16(1)] |   2.075409 |    OKAY |
|        67.442217s |        5.666472GB |               65000000 |                                  [y2_n16(1)] |   2.159148 |    OKAY |
|        68.578108s |        5.600936GB |               66000000 |                                  [y2_n16(1)] |   2.088689 |    OKAY |
|        69.633729s |        5.404328GB |               67000000 |                                  [y2_n16(1)] |   2.113811 |    OKAY |
|        70.793065s |        5.536456GB |               68000000 |                                  [y2_n16(1)] |   1.852929 |    OKAY |
|        71.763634s |        5.733064GB |               69000000 |                                  [y2_n16(1)] |   1.831865 |    OKAY |
|        72.800603s |        5.339848GB |               70000000 |                                  [y2_n16(1)] |   1.923936 |    OKAY |
|        73.856033s |        5.798600GB |               71000000 |                                  [y2_n16(1)] |   1.904546 |    OKAY |
|        74.836687s |        6.191816GB |               72000000 |                                  [y2_n16(1)] |   1.979232 |    OKAY |
|        75.868021s |        6.060744GB |               73000000 |                                  [y2_n16(1)] |   2.081094 |    OKAY |
|        76.916813s |        6.126280GB |               74000000 |                                  [y2_n16(1)] |   2.200319 |    OKAY |
|        77.934035s |        5.929672GB |               75000000 |                                  [y2_n16(1)] |   2.378777 |    OKAY |
|        78.876439s |        5.077704GB |               76000000 |                                  [y2_n16(1)] |   2.659723 |    OKAY |
|        79.914197s |        6.126280GB |               77000000 |                                  [y2_n16(1)] |   2.552884 |    OKAY |
|        80.971775s |        5.995208GB |               78000000 |                                  [y2_n16(1)] |   2.400040 |    OKAY |
|        81.957828s |        5.995208GB |               79000000 |                                  [y2_n16(1)] |   2.378882 |    OKAY |
|        82.842246s |        5.667528GB |               80000000 |                                  [y2_n16(1)] |   2.380715 |    OKAY |
|        83.892473s |        5.929672GB |               81000000 |                                  [y2_n16(1)] |   2.094510 |    OKAY |
|        84.850754s |        5.995208GB |               82000000 |                                  [y2_n16(1)] |   2.073433 |    OKAY |
|        85.817269s |        5.798600GB |               83000000 |                                  [y2_n16(1)] |   1.804673 |    OKAY |
|        86.897731s |        5.667528GB |               84000000 |                                  [y2_n16(1)] |   2.052891 |    OKAY |
|        88.341517s |        5.601992GB |               85000000 |                                  [y2_n16(1)] |   2.116860 |    OKAY |
|        89.419361s |        5.864136GB |               86000000 |                                  [y2_n16(1)] |   2.121014 |    OKAY |
|        90.452420s |        5.601992GB |               87000000 |                                  [y2_n16(2)] |   2.039444 |    OKAY |
|        91.570357s |        5.536456GB |               88000000 |                                  [y2_n16(2)] |   2.136151 |    OKAY |
|        92.605296s |        6.191816GB |               89000000 |                                  [y2_n16(2)] |   2.350328 |    OKAY |
|        93.630885s |        5.929672GB |               90000000 |                                  [y2_n16(2)] |   2.221836 |    OKAY |
|        94.683056s |        5.733064GB |               91000000 |                                  [y2_n16(2)] |   2.300286 |    OKAY |
|        95.838664s |        5.798600GB |               92000000 |                                  [y2_n16(2)] |   2.246336 |    OKAY |
|        96.959437s |        5.536456GB |               93000000 |                                  [y2_n16(2)] |   2.273755 |    OKAY |
|        98.131329s |        5.929672GB |               94000000 |                                  [y2_n16(2)] |   2.622506 |    OKAY |
|        99.208928s |        5.667528GB |               95000000 |                                  [y2_n16(2)] |   2.574342 |    OKAY |
|       100.325411s |        5.929672GB |               96000000 |                                  [y2_n16(2)] |   2.471093 |    OKAY |
|       101.334651s |        5.798600GB |               97000000 |                                  [y2_n16(2)] |   2.565828 |    OKAY |
|       102.517355s |        5.470920GB |               98000000 |                                  [y2_n16(2)] |   2.455966 |    OKAY |
|       103.574209s |        6.126280GB |               99000000 |                                  [y2_n16(2)] |   2.465619 |    OKAY |
|       104.601800s |        5.995208GB |              100000000 |                                  [y2_n16(2)] |   2.752659 |    OKAY |
Evaluation done in 104.602 seconds!
