Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 566	p: 0.000976562	np: 0.999023

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 130180
	Cycles:230
	fault_positions: 566
[0.00428396] Step:  1989/15624, Simulation: 0/0
[    16.312] Step:  1990/15624, Simulation: 0/0
[   29.7754] Step:  1991/15624, Simulation: 0/0
[    42.856] Step:  1992/15624, Simulation: 0/0
[   65.8024] Step:  1993/15624, Simulation: 0/0
[   83.6665] Step:  1994/15624, Simulation: 0/0
[   98.3367] Step:  1995/15624, Simulation: 0/0
[   115.392] Step:  1996/15624, Simulation: 0/0
[   133.951] Step:  1997/15624, Simulation: 0/0
[   151.645] Step:  1998/15624, Simulation: 0/0
[   170.128] Step:  1999/15624, Simulation: 0/0
[   188.597] Step:  2000/15624, Simulation: 0/0
[   205.304] Step:  2001/15624, Simulation: 0/0
[   223.392] Step:  2002/15624, Simulation: 0/0
[   241.087] Step:  2003/15624, Simulation: 0/0
[   256.647] Step:  2004/15624, Simulation: 0/0
[   275.147] Step:  2005/15624, Simulation: 0/0
[   292.802] Step:  2006/15624, Simulation: 0/0
[   309.128] Step:  2007/15624, Simulation: 0/0
[   328.438] Step:  2008/15624, Simulation: 0/0
[   345.463] Step:  2009/15624, Simulation: 0/0
[   362.972] Step:  2010/15624, Simulation: 0/0
[   385.839] Step:  2011/15624, Simulation: 0/0
[   402.124] Step:  2012/15624, Simulation: 0/0
[   419.287] Step:  2013/15624, Simulation: 0/0
[   438.926] Step:  2014/15624, Simulation: 0/0
[   456.533] Step:  2015/15624, Simulation: 0/0
[   472.951] Step:  2016/15624, Simulation: 0/0
[    488.86] Step:  2017/15624, Simulation: 0/0
[   510.878] Step:  2018/15624, Simulation: 0/0
[   528.443] Step:  2019/15624, Simulation: 0/0
[   547.568] Step:  2020/15624, Simulation: 0/0
[   564.921] Step:  2021/15624, Simulation: 0/0
[   582.674] Step:  2022/15624, Simulation: 0/0
[   605.259] Step:  2023/15624, Simulation: 0/0
[   620.108] Step:  2024/15624, Simulation: 0/0
[   634.776] Step:  2025/15624, Simulation: 0/0
[    649.94] Step:  2026/15624, Simulation: 0/0
[   664.358] Step:  2027/15624, Simulation: 0/0
[   679.848] Step:  2028/15624, Simulation: 0/0
[   693.962] Step:  2029/15624, Simulation: 0/0
[   709.214] Step:  2030/15624, Simulation: 0/0
[   723.345] Step:  2031/15624, Simulation: 0/0
[   738.582] Step:  2032/15624, Simulation: 0/0
[    752.99] Step:  2033/15624, Simulation: 0/0
[   767.857] Step:  2034/15624, Simulation: 0/0
[    782.68] Step:  2035/15624, Simulation: 0/0
[    797.31] Step:  2036/15624, Simulation: 0/0
[   812.214] Step:  2037/15624, Simulation: 0/0
[   826.772] Step:  2038/15624, Simulation: 0/0
[   842.107] Step:  2039/15624, Simulation: 0/0
[   856.349] Step:  2040/15624, Simulation: 0/0
[   872.199] Step:  2041/15624, Simulation: 0/0
[   886.549] Step:  2042/15624, Simulation: 0/0
[   903.631] Step:  2043/15624, Simulation: 0/0
[   918.511] Step:  2044/15624, Simulation: 0/0
[   934.838] Step:  2045/15624, Simulation: 0/0
[   950.095] Step:  2046/15624, Simulation: 0/0
[   965.849] Step:  2047/15624, Simulation: 0/0
[   982.844] Step:  2048/15624, Simulation: 0/0
[   997.243] Step:  2049/15624, Simulation: 0/0
[   1014.47] Step:  2050/15624, Simulation: 0/0
[   1029.84] Step:  2051/15624, Simulation: 0/0
[   1045.94] Step:  2052/15624, Simulation: 0/0
[   1062.23] Step:  2053/15624, Simulation: 0/0
[   1077.25] Step:  2054/15624, Simulation: 0/0
[   1093.99] Step:  2055/15624, Simulation: 0/0
[   1108.76] Step:  2056/15624, Simulation: 0/0
[   1125.65] Step:  2057/15624, Simulation: 0/0
[   1140.92] Step:  2058/15624, Simulation: 0/0
[   1156.73] Step:  2059/15624, Simulation: 0/0
[   1173.73] Step:  2060/15624, Simulation: 0/0
[   1188.43] Step:  2061/15624, Simulation: 0/0
[   1206.44] Step:  2062/15624, Simulation: 0/0
[      1222] Step:  2063/15624, Simulation: 0/0
[   1238.02] Step:  2064/15624, Simulation: 0/0
[   1254.82] Step:  2065/15624, Simulation: 0/0
[    1269.3] Step:  2066/15624, Simulation: 0/0
[   1286.36] Step:  2067/15624, Simulation: 0/0
[   1302.32] Step:  2068/15624, Simulation: 0/0
[   1321.38] Step:  2069/15624, Simulation: 0/0
[   1341.51] Step:  2070/15624, Simulation: 0/0
[   1360.19] Step:  2071/15624, Simulation: 0/0
[   1377.16] Step:  2072/15624, Simulation: 0/0
[   1395.38] Step:  2073/15624, Simulation: 0/0
[    1413.5] Step:  2074/15624, Simulation: 0/0
[   1433.23] Step:  2075/15624, Simulation: 0/0
[   1448.09] Step:  2076/15624, Simulation: 0/0
[    1465.8] Step:  2077/15624, Simulation: 0/0
[    1480.8] Step:  2078/15624, Simulation: 0/0
[   1496.92] Step:  2079/15624, Simulation: 0/0
[   1512.93] Step:  2080/15624, Simulation: 0/0
[   1528.98] Step:  2081/15624, Simulation: 0/0
[   1545.52] Step:  2082/15624, Simulation: 0/0
[   1560.49] Step:  2083/15624, Simulation: 0/0
[   1576.25] Step:  2084/15624, Simulation: 0/0
[   1592.43] Step:  2085/15624, Simulation: 0/0
[   1607.79] Step:  2086/15624, Simulation: 0/0
[   1623.13] Step:  2087/15624, Simulation: 0/0
[    1639.2] Step:  2088/15624, Simulation: 0/0
[   1659.04] Step:  2089/15624, Simulation: 0/0
[   1677.54] Step:  2090/15624, Simulation: 0/0
[   1696.37] Step:  2091/15624, Simulation: 0/0
[   1715.07] Step:  2092/15624, Simulation: 0/0
[   1734.61] Step:  2093/15624, Simulation: 0/0
[   1753.57] Step:  2094/15624, Simulation: 0/0
[   1771.54] Step:  2095/15624, Simulation: 0/0
[   1791.82] Step:  2096/15624, Simulation: 0/0
[   1811.49] Step:  2097/15624, Simulation: 0/0
[    1828.8] Step:  2098/15624, Simulation: 0/0
[   1847.93] Step:  2099/15624, Simulation: 0/0
[   1867.97] Step:  2100/15624, Simulation: 0/0
[   1887.43] Step:  2101/15624, Simulation: 0/0
[   1905.91] Step:  2102/15624, Simulation: 0/0
[   1926.79] Step:  2103/15624, Simulation: 0/0
[   1945.78] Step:  2104/15624, Simulation: 0/0
[   1962.14] Step:  2105/15624, Simulation: 0/0
[   1981.99] Step:  2106/15624, Simulation: 0/0
[   2002.56] Step:  2107/15624, Simulation: 0/0
[   2019.36] Step:  2108/15624, Simulation: 0/0
[   2039.64] Step:  2109/15624, Simulation: 0/0
[   2056.96] Step:  2110/15624, Simulation: 0/0
[   2071.42] Step:  2111/15624, Simulation: 0/0
[   2086.09] Step:  2112/15624, Simulation: 0/0
[   2100.51] Step:  2113/15624, Simulation: 0/0
[   2115.32] Step:  2114/15624, Simulation: 0/0
[   2129.76] Step:  2115/15624, Simulation: 0/0
[   2144.78] Step:  2116/15624, Simulation: 0/0
[   2160.53] Step:  2117/15624, Simulation: 0/0
[   2175.73] Step:  2118/15624, Simulation: 0/0
[   2192.56] Step:  2119/15624, Simulation: 0/0
[   2207.24] Step:  2120/15624, Simulation: 0/0
[   2224.07] Step:  2121/15624, Simulation: 0/0
[   2239.44] Step:  2122/15624, Simulation: 0/0
[   2254.48] Step:  2123/15624, Simulation: 0/0
[   2270.66] Step:  2124/15624, Simulation: 0/0
[   2285.83] Step:  2125/15624, Simulation: 0/0
[   2302.64] Step:  2126/15624, Simulation: 0/0
[   2318.02] Step:  2127/15624, Simulation: 0/0
[   2339.03] Step:  2128/15624, Simulation: 0/0
[   2359.85] Step:  2129/15624, Simulation: 0/0
[   2382.68] Step:  2130/15624, Simulation: 0/0
[   2405.36] Step:  2131/15624, Simulation: 0/0
[   2423.22] Step:  2132/15624, Simulation: 0/0
[   2443.93] Step:  2133/15624, Simulation: 0/0
[   2462.66] Step:  2134/15624, Simulation: 0/0
[   2480.58] Step:  2135/15624, Simulation: 0/0
[   2500.78] Step:  2136/15624, Simulation: 0/0
[   2520.25] Step:  2137/15624, Simulation: 0/0
[   2536.11] Step:  2138/15624, Simulation: 0/0
[   2556.99] Step:  2139/15624, Simulation: 0/0
[   2576.91] Step:  2140/15624, Simulation: 0/0
[   2593.54] Step:  2141/15624, Simulation: 0/0
[   2613.33] Step:  2142/15624, Simulation: 0/0
[   2633.32] Step:  2143/15624, Simulation: 0/0
[   2649.02] Step:  2144/15624, Simulation: 0/0
[   2669.26] Step:  2145/15624, Simulation: 0/0
[   2691.88] Step:  2146/15624, Simulation: 0/0
[   2706.73] Step:  2147/15624, Simulation: 0/0
[   2723.55] Step:  2148/15624, Simulation: 0/0
[   2739.97] Step:  2149/15624, Simulation: 0/0
[   2754.71] Step:  2150/15624, Simulation: 0/0
[   2772.21] Step:  2151/15624, Simulation: 0/0
[   2786.52] Step:  2152/15624, Simulation: 0/0
[   2803.52] Step:  2153/15624, Simulation: 0/0
[   2819.51] Step:  2154/15624, Simulation: 0/0
[   2835.11] Step:  2155/15624, Simulation: 0/0
[   2851.14] Step:  2156/15624, Simulation: 0/0
[   2865.85] Step:  2157/15624, Simulation: 0/0
[   2882.78] Step:  2158/15624, Simulation: 0/0
[   2897.14] Step:  2159/15624, Simulation: 0/0
[   2913.91] Step:  2160/15624, Simulation: 0/0
[   2930.09] Step:  2161/15624, Simulation: 0/0
[   2945.67] Step:  2162/15624, Simulation: 0/0
[   2962.88] Step:  2163/15624, Simulation: 0/0
[   2977.45] Step:  2164/15624, Simulation: 0/0
[   2994.58] Step:  2165/15624, Simulation: 0/0
[   3010.78] Step:  2166/15624, Simulation: 0/0
[   3026.87] Step:  2167/15624, Simulation: 0/0
[   3043.41] Step:  2168/15624, Simulation: 0/0
[   3057.78] Step:  2169/15624, Simulation: 0/0
[   3074.85] Step:  2170/15624, Simulation: 0/0
[   3089.15] Step:  2171/15624, Simulation: 0/0
[   3110.68] Step:  2172/15624, Simulation: 0/0
[   3133.04] Step:  2173/15624, Simulation: 0/0
[   3149.17] Step:  2174/15624, Simulation: 0/0
[   3164.95] Step:  2175/15624, Simulation: 0/0
[   3180.01] Step:  2176/15624, Simulation: 0/0
[   3195.22] Step:  2177/15624, Simulation: 0/0
[   3211.75] Step:  2178/15624, Simulation: 0/0
[    3226.6] Step:  2179/15624, Simulation: 0/0
[   3243.53] Step:  2180/15624, Simulation: 0/0
[   3258.66] Step:  2181/15624, Simulation: 0/0
[   3274.64] Step:  2182/15624, Simulation: 0/0
[   3290.56] Step:  2183/15624, Simulation: 0/0
[   3305.84] Step:  2184/15624, Simulation: 0/0
[   3323.72] Step:  2185/15624, Simulation: 0/0
[   3337.68] Step:  2186/15624, Simulation: 0/0
[   3353.38] Step:  2187/15624, Simulation: 0/0
[   3368.95] Step:  2188/15624, Simulation: 0/0
[   3386.21] Step:  2189/15624, Simulation: 0/0
[   3405.77] Step:  2190/15624, Simulation: 0/0
[   3422.92] Step:  2191/15624, Simulation: 0/0
[    3442.2] Step:  2192/15624, Simulation: 0/0
[   3464.07] Step:  2193/15624, Simulation: 0/0
[   3486.25] Step:  2194/15624, Simulation: 0/0
[   3501.07] Step:  2195/15624, Simulation: 0/0
[   3521.76] Step:  2196/15624, Simulation: 0/0
[    3546.4] Step:  2197/15624, Simulation: 0/0
[   3560.96] Step:  2198/15624, Simulation: 0/0
[    3577.5] Step:  2199/15624, Simulation: 0/0
[   3600.93] Step:  2200/15624, Simulation: 0/0
[   3625.05] Step:  2201/15624, Simulation: 0/0
[   3639.85] Step:  2202/15624, Simulation: 0/0
[   3665.66] Step:  2203/15624, Simulation: 0/0
[   3682.36] Step:  2204/15624, Simulation: 0/0
[   3702.12] Step:  2205/15624, Simulation: 0/0
[   3721.48] Step:  2206/15624, Simulation: 0/0
[   3743.88] Step:  2207/15624, Simulation: 0/0
[    3761.5] Step:  2208/15624, Simulation: 0/0
[    3779.4] Step:  2209/15624, Simulation: 0/0
[   3803.49] Step:  2210/15624, Simulation: 0/0
[   3820.81] Step:  2211/15624, Simulation: 0/0
[      3836] Step:  2212/15624, Simulation: 0/0
[   3852.86] Step:  2213/15624, Simulation: 0/0
[   3867.54] Step:  2214/15624, Simulation: 0/0
[   3884.12] Step:  2215/15624, Simulation: 0/0
[   3909.22] Step:  2216/15624, Simulation: 0/0
[   3925.37] Step:  2217/15624, Simulation: 0/0
[      3947] Step:  2218/15624, Simulation: 0/0
[   3967.36] Step:  2219/15624, Simulation: 0/0
[   3986.56] Step:  2220/15624, Simulation: 0/0
[   4002.79] Step:  2221/15624, Simulation: 0/0
[   4022.94] Step:  2222/15624, Simulation: 0/0
[   4042.51] Step:  2223/15624, Simulation: 0/0
[   4058.79] Step:  2224/15624, Simulation: 0/0
[   4078.61] Step:  2225/15624, Simulation: 0/0
[   4098.64] Step:  2226/15624, Simulation: 0/0
[   4115.04] Step:  2227/15624, Simulation: 0/0
[   4134.81] Step:  2228/15624, Simulation: 0/0
[   4155.46] Step:  2229/15624, Simulation: 0/0
[   4172.73] Step:  2230/15624, Simulation: 0/0
[   4191.41] Step:  2231/15624, Simulation: 0/0
[   4218.01] Step:  2232/15624, Simulation: 0/0
[   4237.98] Step:  2233/15624, Simulation: 0/0
[   4254.16] Step:  2234/15624, Simulation: 0/0
[   4273.18] Step:  2235/15624, Simulation: 0/0
[   4292.69] Step:  2236/15624, Simulation: 0/0
[   4308.68] Step:  2237/15624, Simulation: 0/0
[   4329.11] Step:  2238/15624, Simulation: 0/0
[    4350.4] Step:  2239/15624, Simulation: 0/0
[   4370.84] Step:  2240/15624, Simulation: 0/0
[    4387.5] Step:  2241/15624, Simulation: 0/0
[   4408.65] Step:  2242/15624, Simulation: 0/0
[   4428.06] Step:  2243/15624, Simulation: 0/0
[   4444.33] Step:  2244/15624, Simulation: 0/0
[   4467.29] Step:  2245/15624, Simulation: 0/0
[   4484.41] Step:  2246/15624, Simulation: 0/0
[   4498.67] Step:  2247/15624, Simulation: 0/0
[   4514.99] Step:  2248/15624, Simulation: 0/0
[   4529.89] Step:  2249/15624, Simulation: 0/0
[   4545.73] Step:  2250/15624, Simulation: 0/0
[   4562.24] Step:  2251/15624, Simulation: 0/0
[   4576.61] Step: 12528/15624, Simulation: 0/0
[   4591.76] Step: 12529/15624, Simulation: 0/0
[   4606.38] Step: 12530/15624, Simulation: 0/0
[   4623.66] Step: 12531/15624, Simulation: 0/0
[   4641.63] Step: 12532/15624, Simulation: 0/0
[   4658.03] Step: 12533/15624, Simulation: 0/0
[   4677.29] Step: 12534/15624, Simulation: 0/0
[   4694.71] Step: 12535/15624, Simulation: 0/0
[   4711.44] Step: 12536/15624, Simulation: 0/0
[   4730.65] Step: 12537/15624, Simulation: 0/0
[    4747.4] Step: 12538/15624, Simulation: 0/0
[   4762.14] Step: 12539/15624, Simulation: 0/0
[   4777.39] Step: 12540/15624, Simulation: 0/0
[   4791.89] Step: 12541/15624, Simulation: 0/0
[   4810.33] Step: 12542/15624, Simulation: 0/0
[   4826.87] Step: 12543/15624, Simulation: 0/0
[   4844.81] Step: 12544/15624, Simulation: 0/0
[   4862.67] Step: 12545/15624, Simulation: 0/0
[   4878.86] Step: 12546/15624, Simulation: 0/0
[   4897.39] Step: 12547/15624, Simulation: 0/0
[   4914.65] Step: 12548/15624, Simulation: 0/0
[   4931.21] Step: 12549/15624, Simulation: 0/0
[   4950.04] Step: 12550/15624, Simulation: 0/0
[   4966.36] Step: 12551/15624, Simulation: 0/0
[   4984.18] Step: 12552/15624, Simulation: 0/0
[   5002.54] Step: 12553/15624, Simulation: 0/0
[   5018.82] Step: 12554/15624, Simulation: 0/0
[   5037.16] Step: 12555/15624, Simulation: 0/0
[   5055.28] Step: 12556/15624, Simulation: 0/0
[   5071.85] Step: 12557/15624, Simulation: 0/0
[   5090.41] Step: 12558/15624, Simulation: 0/0
[   5107.38] Step: 12559/15624, Simulation: 0/0
[    5123.7] Step: 12560/15624, Simulation: 0/0
[   5142.65] Step: 12561/15624, Simulation: 0/0
[   5159.36] Step: 12562/15624, Simulation: 0/0
[   5176.77] Step: 12563/15624, Simulation: 0/0
[    5195.1] Step: 12564/15624, Simulation: 0/0
[   5209.25] Step: 12565/15624, Simulation: 0/0
[   5223.94] Step: 12566/15624, Simulation: 0/0
[   5237.92] Step: 12567/15624, Simulation: 0/0
[   5252.49] Step: 12568/15624, Simulation: 0/0
[   5266.84] Step: 12569/15624, Simulation: 0/0
[    5281.5] Step: 12570/15624, Simulation: 0/0
[   5296.33] Step: 12571/15624, Simulation: 0/0
[   5310.84] Step: 12572/15624, Simulation: 0/0
[    5325.8] Step: 12573/15624, Simulation: 0/0
[   5340.39] Step: 12574/15624, Simulation: 0/0
[   5355.92] Step: 12575/15624, Simulation: 0/0
[   5370.54] Step: 12576/15624, Simulation: 0/0
[   5385.58] Step: 12577/15624, Simulation: 0/0
[   5399.98] Step: 12578/15624, Simulation: 0/0
[   5415.06] Step: 12579/15624, Simulation: 0/0
[   5429.57] Step: 12580/15624, Simulation: 0/0
[   5444.27] Step: 12581/15624, Simulation: 0/0
[   5458.92] Step: 12582/15624, Simulation: 0/0
[   5473.55] Step: 12583/15624, Simulation: 0/0
[   5488.44] Step: 12584/15624, Simulation: 0/0
[   5503.11] Step: 12585/15624, Simulation: 0/0
[   5518.26] Step: 12586/15624, Simulation: 0/0
[   5532.68] Step: 12587/15624, Simulation: 0/0
[   5547.89] Step: 14187/15624, Simulation: 0/0
[   5562.33] Step: 14188/15624, Simulation: 0/0
[   5577.64] Step: 14189/15624, Simulation: 0/0
[   5592.16] Step: 14190/15624, Simulation: 0/0
[   5607.14] Step: 14191/15624, Simulation: 0/0
[    5621.9] Step: 14192/15624, Simulation: 0/0
[   5636.75] Step: 14193/15624, Simulation: 0/0
[   5652.12] Step: 14194/15624, Simulation: 0/0
[   5666.77] Step: 14195/15624, Simulation: 0/0
[   5681.84] Step: 14196/15624, Simulation: 0/0
[    5696.4] Step: 14197/15624, Simulation: 0/0
[    5711.9] Step: 14198/15624, Simulation: 0/0
[   5726.09] Step: 14199/15624, Simulation: 0/0
[   5741.44] Step: 14200/15624, Simulation: 0/0
[   5755.52] Step: 14201/15624, Simulation: 0/0
[   5770.62] Step: 14202/15624, Simulation: 0/0
[   5785.39] Step: 14203/15624, Simulation: 0/0
[   5800.24] Step: 14204/15624, Simulation: 0/0
[   5815.36] Step: 14205/15624, Simulation: 0/0
[   5830.07] Step: 14206/15624, Simulation: 0/0
[   5845.09] Step: 14207/15624, Simulation: 0/0
[   5859.49] Step: 14208/15624, Simulation: 0/0
[   5874.69] Step: 14209/15624, Simulation: 0/0
[   5888.77] Step: 14210/15624, Simulation: 0/0
[   5903.92] Step: 14211/15624, Simulation: 0/0
[   5918.09] Step: 14212/15624, Simulation: 0/0
[    5932.9] Step: 14213/15624, Simulation: 0/0
[    5946.9] Step: 14214/15624, Simulation: 0/0
[   5961.62] Step: 14715/15624, Simulation: 0/0
[   5976.07] Step: 14716/15624, Simulation: 0/0
[   5990.63] Step: 14717/15624, Simulation: 0/0
[   6008.94] Step: 14718/15624, Simulation: 0/0
[    6023.1] Step: 14719/15624, Simulation: 0/0
[   6038.63] Step: 14720/15624, Simulation: 0/0
[   6052.89] Step: 14721/15624, Simulation: 0/0
[   6067.99] Step: 14722/15624, Simulation: 0/0
[   6082.14] Step: 14723/15624, Simulation: 0/0
[   6097.04] Step: 14724/15624, Simulation: 0/0
[   6111.14] Step: 14725/15624, Simulation: 0/0
[      6126] Step: 14726/15624, Simulation: 0/0
[   6140.83] Step: 14727/15624, Simulation: 0/0
[   6155.47] Step: 14728/15624, Simulation: 0/0
[   6170.34] Step: 14729/15624, Simulation: 0/0
[   6184.89] Step: 14730/15624, Simulation: 0/0
[   6199.96] Step: 14731/15624, Simulation: 0/0
[   6214.33] Step: 14732/15624, Simulation: 0/0
[   6229.28] Step: 15108/15624, Simulation: 0/0
[   6243.66] Step: 15109/15624, Simulation: 0/0
[   6259.05] Step: 15110/15624, Simulation: 0/0
[   6273.01] Step: 15111/15624, Simulation: 0/0
[   6288.51] Step: 15112/15624, Simulation: 0/0
[   6302.88] Step: 15113/15624, Simulation: 0/0
[   6317.59] Step: 15114/15624, Simulation: 0/0
[   6331.64] Step: 15115/15624, Simulation: 0/0
[   6346.32] Step: 15116/15624, Simulation: 0/0
[   6361.31] Step: 15117/15624, Simulation: 0/0
[    6375.9] Step: 15365/15624, Simulation: 0/0
[   6390.24] Step: 15366/15624, Simulation: 0/0
[   6404.79] Step: 15367/15624, Simulation: 0/0
[   6419.56] Step: 15368/15624, Simulation: 0/0
[      6434] Step: 15369/15624, Simulation: 0/0
[   6448.96] Step: 15415/15624, Simulation: 0/0
[   6463.15] Step: 15416/15624, Simulation: 0/0
[   6478.51] Step: 15417/15624, Simulation: 0/0
[   6492.62] Step: 15418/15624, Simulation: 0/0
[   6507.98] Step: 15419/15624, Simulation: 0/0
[   6521.86] Step: 15553/15624, Simulation: 0/0
[   6536.94] Step: 15554/15624, Simulation: 0/0
[   6551.34] Step: 15587/15624, Simulation: 0/0
[    6566.2] Step: 15606/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 6688.39 seconds!
	 Individual Faults: 130180
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		2253
		1724
		1532
		1742
		1613
		1786
		1850
		1703
		1773
		1545
		1678
		1597
		1627
		1768
		1857
		1769
		1840
		1745
		1723
		1591
		1780
		1722
		1704
		1543
		1563
		1523
		1583
		1932
		1662
		1603
		1651
		1822
		1688
		1625
		1868
		1560
		1659
		1703
		1729
		1606
		1700
		1801
		1659
		1551
		1632
		1569
		1756
		1887
		1644
		1618
		1695
		2030
	 Effective Faults Total: 
		 Success 88784
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.087532605
		p_u: 0.090046373
-------------------------------------------------------------

