Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 274	p: 0.000244141	np: 0.999756

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 63020
	Cycles:230
	fault_positions: 274
[ 0.0033883] Step:  5441/15624, Simulation: 0/0
[  0.781152] Step:  5442/15624, Simulation: 0/0
[   1.54417] Step:  5443/15624, Simulation: 0/0
[    2.3364] Step:  5444/15624, Simulation: 0/0
[   3.48289] Step:  5445/15624, Simulation: 0/0
[   4.36478] Step:  5446/15624, Simulation: 0/0
[   5.26313] Step:  5447/15624, Simulation: 0/0
[   6.15447] Step:  5448/15624, Simulation: 0/0
[   7.13962] Step:  5449/15624, Simulation: 0/0
[   8.16276] Step:  5450/15624, Simulation: 0/0
[    9.2107] Step:  5451/15624, Simulation: 0/0
[   10.2712] Step:  5452/15624, Simulation: 0/0
[   11.3178] Step:  5453/15624, Simulation: 0/0
[   12.3777] Step:  5454/15624, Simulation: 0/0
[   13.4514] Step:  5455/15624, Simulation: 0/0
[   14.4964] Step:  5456/15624, Simulation: 0/0
[   15.6091] Step:  5457/15624, Simulation: 0/0
[   16.6207] Step:  5458/15624, Simulation: 0/0
[   17.6596] Step:  5459/15624, Simulation: 0/0
[   18.6983] Step:  5460/15624, Simulation: 0/0
[   19.7397] Step:  5461/15624, Simulation: 0/0
[   20.8745] Step:  5462/15624, Simulation: 0/0
[   21.8567] Step:  5463/15624, Simulation: 0/0
[   22.9176] Step:  5464/15624, Simulation: 0/0
[   23.9195] Step:  5465/15624, Simulation: 0/0
[   24.9422] Step:  5466/15624, Simulation: 0/0
[   25.9814] Step:  5467/15624, Simulation: 0/0
[     27.03] Step:  5468/15624, Simulation: 0/0
[   28.0745] Step:  5469/15624, Simulation: 0/0
[   29.1277] Step:  5470/15624, Simulation: 0/0
[   30.1526] Step:  5471/15624, Simulation: 0/0
[   31.1779] Step:  5472/15624, Simulation: 0/0
[   32.1916] Step:  5473/15624, Simulation: 0/0
[    33.214] Step:  5474/15624, Simulation: 0/0
[   34.2323] Step:  5475/15624, Simulation: 0/0
[   35.2243] Step:  5476/15624, Simulation: 0/0
[   36.2443] Step:  5477/15624, Simulation: 0/0
[   37.2344] Step:  5478/15624, Simulation: 0/0
[   38.2375] Step:  5479/15624, Simulation: 0/0
[   39.2653] Step:  5480/15624, Simulation: 0/0
[   40.3026] Step:  5481/15624, Simulation: 0/0
[   41.3394] Step:  5482/15624, Simulation: 0/0
[   42.3629] Step:  5483/15624, Simulation: 0/0
[   43.3824] Step:  5484/15624, Simulation: 0/0
[   44.4076] Step:  5485/15624, Simulation: 0/0
[   45.4272] Step:  5486/15624, Simulation: 0/0
[   46.4421] Step:  5487/15624, Simulation: 0/0
[   47.4902] Step:  5488/15624, Simulation: 0/0
[   48.4886] Step:  5489/15624, Simulation: 0/0
[   49.4841] Step:  5490/15624, Simulation: 0/0
[   50.4749] Step:  5491/15624, Simulation: 0/0
[    51.488] Step:  5492/15624, Simulation: 0/0
[   52.5298] Step:  5493/15624, Simulation: 0/0
[   53.5633] Step:  5494/15624, Simulation: 0/0
[    54.588] Step:  5495/15624, Simulation: 0/0
[   55.6311] Step:  5496/15624, Simulation: 0/0
[   56.6449] Step:  5497/15624, Simulation: 0/0
[   57.6591] Step:  5498/15624, Simulation: 0/0
[   58.6974] Step:  5499/15624, Simulation: 0/0
[   59.7183] Step:  5500/15624, Simulation: 0/0
[   60.7469] Step:  5501/15624, Simulation: 0/0
[   61.7526] Step:  5502/15624, Simulation: 0/0
[   62.6994] Step:  5503/15624, Simulation: 0/0
[   63.6511] Step:  5504/15624, Simulation: 0/0
[    64.641] Step:  5505/15624, Simulation: 0/0
[   65.6391] Step:  5506/15624, Simulation: 0/0
[   66.6505] Step:  5507/15624, Simulation: 0/0
[   67.6542] Step:  5508/15624, Simulation: 0/0
[   68.6644] Step:  5509/15624, Simulation: 0/0
[   69.6723] Step:  5510/15624, Simulation: 0/0
[   70.6806] Step:  5511/15624, Simulation: 0/0
[   71.7028] Step:  5512/15624, Simulation: 0/0
[   72.7293] Step:  5513/15624, Simulation: 0/0
[   73.7551] Step:  5514/15624, Simulation: 0/0
[   74.7608] Step:  5515/15624, Simulation: 0/0
[   75.7656] Step:  5516/15624, Simulation: 0/0
[   76.7818] Step:  5517/15624, Simulation: 0/0
[   77.7794] Step:  5518/15624, Simulation: 0/0
[   78.7631] Step:  5519/15624, Simulation: 0/0
[   79.7577] Step:  5520/15624, Simulation: 0/0
[   80.7652] Step:  5521/15624, Simulation: 0/0
[   81.7758] Step:  5522/15624, Simulation: 0/0
[   82.7869] Step:  5523/15624, Simulation: 0/0
[   83.7957] Step:  5524/15624, Simulation: 0/0
[   84.7955] Step:  5525/15624, Simulation: 0/0
[   85.7852] Step:  5526/15624, Simulation: 0/0
[   86.8574] Step:  5527/15624, Simulation: 0/0
[   87.8525] Step:  5528/15624, Simulation: 0/0
[    88.886] Step:  5529/15624, Simulation: 0/0
[    89.895] Step:  5530/15624, Simulation: 0/0
[    90.902] Step:  5531/15624, Simulation: 0/0
[   91.8988] Step:  5532/15624, Simulation: 0/0
[   92.8775] Step:  5533/15624, Simulation: 0/0
[   93.8812] Step:  5534/15624, Simulation: 0/0
[   94.8887] Step:  5535/15624, Simulation: 0/0
[   95.8784] Step:  5536/15624, Simulation: 0/0
[   96.8962] Step:  5537/15624, Simulation: 0/0
[   97.8776] Step:  5538/15624, Simulation: 0/0
[   98.8778] Step:  5539/15624, Simulation: 0/0
[   99.8647] Step:  5540/15624, Simulation: 0/0
[   100.839] Step:  5541/15624, Simulation: 0/0
[   101.811] Step:  5542/15624, Simulation: 0/0
[   102.819] Step:  5543/15624, Simulation: 0/0
[   103.839] Step:  5544/15624, Simulation: 0/0
[   104.863] Step:  5545/15624, Simulation: 0/0
[   105.893] Step:  5546/15624, Simulation: 0/0
[   106.914] Step:  5547/15624, Simulation: 0/0
[   107.915] Step:  5548/15624, Simulation: 0/0
[   108.941] Step:  5549/15624, Simulation: 0/0
[   109.935] Step:  5550/15624, Simulation: 0/0
[   110.896] Step:  5551/15624, Simulation: 0/0
[   111.854] Step:  5552/15624, Simulation: 0/0
[   112.817] Step:  5553/15624, Simulation: 0/0
[   113.794] Step:  5554/15624, Simulation: 0/0
[   114.778] Step:  5555/15624, Simulation: 0/0
[   115.781] Step:  5556/15624, Simulation: 0/0
[   116.774] Step:  5557/15624, Simulation: 0/0
[   117.777] Step:  5558/15624, Simulation: 0/0
[   118.792] Step:  5559/15624, Simulation: 0/0
[   119.787] Step:  5560/15624, Simulation: 0/0
[    120.77] Step:  5561/15624, Simulation: 0/0
[   121.718] Step:  5562/15624, Simulation: 0/0
[   122.676] Step:  5563/15624, Simulation: 0/0
[   123.666] Step:  5564/15624, Simulation: 0/0
[   124.653] Step:  5565/15624, Simulation: 0/0
[   125.646] Step:  5566/15624, Simulation: 0/0
[   126.641] Step:  5567/15624, Simulation: 0/0
[   127.642] Step:  5568/15624, Simulation: 0/0
[   128.638] Step:  5569/15624, Simulation: 0/0
[   129.643] Step:  5570/15624, Simulation: 0/0
[   130.658] Step:  5571/15624, Simulation: 0/0
[   131.653] Step:  5572/15624, Simulation: 0/0
[   132.642] Step:  5573/15624, Simulation: 0/0
[   133.622] Step:  5574/15624, Simulation: 0/0
[    134.62] Step:  5575/15624, Simulation: 0/0
[   135.634] Step:  5576/15624, Simulation: 0/0
[   136.644] Step:  5577/15624, Simulation: 0/0
[   137.653] Step:  5578/15624, Simulation: 0/0
[   138.645] Step:  5579/15624, Simulation: 0/0
[   139.626] Step:  5580/15624, Simulation: 0/0
[   140.614] Step:  5581/15624, Simulation: 0/0
[     141.6] Step:  5582/15624, Simulation: 0/0
[   142.575] Step:  5583/15624, Simulation: 0/0
[   143.572] Step:  5584/15624, Simulation: 0/0
[   144.575] Step:  5585/15624, Simulation: 0/0
[   145.602] Step:  5586/15624, Simulation: 0/0
[   146.623] Step:  5587/15624, Simulation: 0/0
[   147.644] Step:  5588/15624, Simulation: 0/0
[    148.66] Step:  5589/15624, Simulation: 0/0
[   149.634] Step:  5590/15624, Simulation: 0/0
[   150.614] Step:  5591/15624, Simulation: 0/0
[   151.598] Step:  5592/15624, Simulation: 0/0
[   152.559] Step:  5593/15624, Simulation: 0/0
[   153.529] Step:  5594/15624, Simulation: 0/0
[   154.512] Step:  5595/15624, Simulation: 0/0
[   155.527] Step:  5596/15624, Simulation: 0/0
[   156.535] Step:  5597/15624, Simulation: 0/0
[   157.543] Step:  5598/15624, Simulation: 0/0
[   158.552] Step:  5599/15624, Simulation: 0/0
[   159.552] Step:  5600/15624, Simulation: 0/0
[   160.555] Step:  5601/15624, Simulation: 0/0
[   161.565] Step:  5602/15624, Simulation: 0/0
[   162.579] Step:  5603/15624, Simulation: 0/0
[   163.533] Step:  5604/15624, Simulation: 0/0
[   164.488] Step:  5605/15624, Simulation: 0/0
[   165.479] Step:  5606/15624, Simulation: 0/0
[   166.498] Step:  5607/15624, Simulation: 0/0
[   167.536] Step:  5608/15624, Simulation: 0/0
[   168.554] Step:  5609/15624, Simulation: 0/0
[   169.585] Step:  5610/15624, Simulation: 0/0
[   170.609] Step:  5611/15624, Simulation: 0/0
[    171.64] Step:  5612/15624, Simulation: 0/0
[   172.674] Step:  5613/15624, Simulation: 0/0
[   173.635] Step:  5614/15624, Simulation: 0/0
[   174.564] Step:  5615/15624, Simulation: 0/0
[   175.509] Step:  5616/15624, Simulation: 0/0
[   176.474] Step:  5617/15624, Simulation: 0/0
[   177.458] Step:  5618/15624, Simulation: 0/0
[    178.45] Step:  5619/15624, Simulation: 0/0
[   179.447] Step:  5620/15624, Simulation: 0/0
[   180.438] Step:  5621/15624, Simulation: 0/0
[   181.414] Step:  5622/15624, Simulation: 0/0
[   182.386] Step:  5623/15624, Simulation: 0/0
[   183.347] Step:  5624/15624, Simulation: 0/0
[   184.302] Step:  5625/15624, Simulation: 0/0
[   185.331] Step:  5626/15624, Simulation: 0/0
[   186.359] Step:  5627/15624, Simulation: 0/0
[   187.453] Step:  5628/15624, Simulation: 0/0
[   188.439] Step:  5629/15624, Simulation: 0/0
[   189.442] Step:  5630/15624, Simulation: 0/0
[   190.449] Step:  5631/15624, Simulation: 0/0
[   191.405] Step:  5632/15624, Simulation: 0/0
[   192.391] Step:  5633/15624, Simulation: 0/0
[   193.375] Step:  5634/15624, Simulation: 0/0
[   194.322] Step:  5635/15624, Simulation: 0/0
[   195.291] Step:  5636/15624, Simulation: 0/0
[   196.287] Step: 12341/15624, Simulation: 0/0
[   197.288] Step: 12342/15624, Simulation: 0/0
[   198.277] Step: 12343/15624, Simulation: 0/0
[   199.263] Step: 12344/15624, Simulation: 0/0
[   200.315] Step: 12345/15624, Simulation: 0/0
[   201.312] Step: 12346/15624, Simulation: 0/0
[   202.266] Step: 12347/15624, Simulation: 0/0
[   203.204] Step: 12348/15624, Simulation: 0/0
[   204.171] Step: 12349/15624, Simulation: 0/0
[   205.179] Step: 12350/15624, Simulation: 0/0
[   206.224] Step: 12351/15624, Simulation: 0/0
[   207.239] Step: 12352/15624, Simulation: 0/0
[   208.257] Step: 12353/15624, Simulation: 0/0
[   209.255] Step: 12354/15624, Simulation: 0/0
[   210.234] Step: 12355/15624, Simulation: 0/0
[   211.392] Step: 12356/15624, Simulation: 0/0
[   212.949] Step: 12357/15624, Simulation: 0/0
[   213.985] Step: 12358/15624, Simulation: 0/0
[   215.024] Step: 12359/15624, Simulation: 0/0
[   216.054] Step: 12360/15624, Simulation: 0/0
[    217.06] Step: 12361/15624, Simulation: 0/0
[   218.059] Step: 12362/15624, Simulation: 0/0
[    219.06] Step: 12363/15624, Simulation: 0/0
[   220.056] Step: 12364/15624, Simulation: 0/0
[   221.062] Step: 12365/15624, Simulation: 0/0
[   222.067] Step: 12366/15624, Simulation: 0/0
[   223.071] Step: 12367/15624, Simulation: 0/0
[   224.042] Step: 12368/15624, Simulation: 0/0
[   225.017] Step: 12369/15624, Simulation: 0/0
[   225.984] Step: 12370/15624, Simulation: 0/0
[   226.972] Step: 12371/15624, Simulation: 0/0
[   227.949] Step: 12372/15624, Simulation: 0/0
[   228.929] Step: 12373/15624, Simulation: 0/0
[   229.945] Step: 12374/15624, Simulation: 0/0
[    230.98] Step: 12375/15624, Simulation: 0/0
[   232.017] Step: 12376/15624, Simulation: 0/0
[   233.011] Step: 12377/15624, Simulation: 0/0
[   233.955] Step: 12378/15624, Simulation: 0/0
[   234.903] Step: 12379/15624, Simulation: 0/0
[   235.872] Step: 12380/15624, Simulation: 0/0
[   236.835] Step: 12381/15624, Simulation: 0/0
[   237.812] Step: 12382/15624, Simulation: 0/0
[   238.788] Step: 12383/15624, Simulation: 0/0
[   239.778] Step: 12384/15624, Simulation: 0/0
[   240.777] Step: 12385/15624, Simulation: 0/0
[   241.753] Step: 12386/15624, Simulation: 0/0
[   242.726] Step: 12387/15624, Simulation: 0/0
[   243.702] Step: 12388/15624, Simulation: 0/0
[   244.689] Step: 12389/15624, Simulation: 0/0
[   245.694] Step: 12390/15624, Simulation: 0/0
[   246.712] Step: 12391/15624, Simulation: 0/0
[   247.768] Step: 12392/15624, Simulation: 0/0
[   248.802] Step: 12393/15624, Simulation: 0/0
[   249.865] Step: 12394/15624, Simulation: 0/0
[   250.892] Step: 12395/15624, Simulation: 0/0
[   251.947] Step: 12396/15624, Simulation: 0/0
[   253.014] Step: 12397/15624, Simulation: 0/0
[   254.053] Step: 12398/15624, Simulation: 0/0
[   255.101] Step: 12399/15624, Simulation: 0/0
[   256.173] Step: 12400/15624, Simulation: 0/0
[   257.185] Step: 12401/15624, Simulation: 0/0
[   258.218] Step: 12402/15624, Simulation: 0/0
[   259.241] Step: 12403/15624, Simulation: 0/0
[   260.268] Step: 12404/15624, Simulation: 0/0
[   261.295] Step: 14243/15624, Simulation: 0/0
[    262.31] Step: 14244/15624, Simulation: 0/0
[   263.334] Step: 14245/15624, Simulation: 0/0
[   264.348] Step: 14246/15624, Simulation: 0/0
[   265.357] Step: 14247/15624, Simulation: 0/0
[   266.353] Step: 14248/15624, Simulation: 0/0
[   267.368] Step: 14249/15624, Simulation: 0/0
[   268.374] Step: 14250/15624, Simulation: 0/0
[   269.392] Step: 14251/15624, Simulation: 0/0
[   270.372] Step: 14252/15624, Simulation: 0/0
[   271.344] Step: 14253/15624, Simulation: 0/0
[   272.342] Step: 14254/15624, Simulation: 0/0
[   273.359] Step: 14255/15624, Simulation: 0/0
[   274.377] Step: 14256/15624, Simulation: 0/0
[   275.401] Step: 14257/15624, Simulation: 0/0
[   276.414] Step: 14258/15624, Simulation: 0/0
[   277.426] Step: 14259/15624, Simulation: 0/0
[   278.435] Step: 14260/15624, Simulation: 0/0
[    279.44] Step: 14261/15624, Simulation: 0/0
[   280.679] Step: 14262/15624, Simulation: 0/0
[   281.702] Step: 14263/15624, Simulation: 0/0
[   282.708] Step: 14264/15624, Simulation: 0/0
[   283.754] Step: 14265/15624, Simulation: 0/0
[   284.835] Step: 14266/15624, Simulation: 0/0
[   286.349] Step: 14267/15624, Simulation: 0/0
[   287.421] Step: 14268/15624, Simulation: 0/0
[   288.474] Step: 14269/15624, Simulation: 0/0
[   289.511] Step: 15075/15624, Simulation: 0/0
[   290.546] Step: 15076/15624, Simulation: 0/0
[   291.559] Step: 15077/15624, Simulation: 0/0
[   292.558] Step: 15078/15624, Simulation: 0/0
[   293.551] Step: 15079/15624, Simulation: 0/0
[   294.563] Step: 15080/15624, Simulation: 0/0
[   295.561] Step: 15081/15624, Simulation: 0/0
[   296.557] Step: 15082/15624, Simulation: 0/0
[   297.541] Step: 15083/15624, Simulation: 0/0
[    298.54] Step: 15084/15624, Simulation: 0/0
[   299.562] Step: 15085/15624, Simulation: 0/0
[   300.573] Step: 15424/15624, Simulation: 0/0
[   301.603] Step: 15425/15624, Simulation: 0/0
[   302.679] Step: 15426/15624, Simulation: 0/0
[   303.691] Step: 15427/15624, Simulation: 0/0
[   304.689] Step: 15547/15624, Simulation: 0/0
[   305.686] Step: 15548/15624, Simulation: 0/0
[     306.7] Step: 15592/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 308.289 seconds!
	 Individual Faults: 63020
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		19507
		18865
		19889
		18870
		20140
		18736
		19636
		19756
		18354
		19246
		19828
		19758
		18732
		19185
		20401
		18233
		18926
		19251
		19759
		19376
		19505
		19765
		19509
		19571
		19191
		18927
		19507
		18294
		18481
		19955
		19377
		18992
		19690
		18546
		18480
		19445
		20016
		18032
		18803
		19443
		20015
		18292
		19827
		17975
		19184
		17973
		19570
		18103
		20271
		18807
		19508
		19762
	 Effective Faults Total: 
		 Success 999264
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.99913691
		p_u: 0.99937769
-------------------------------------------------------------

