Report file after 3840 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst2_Step2_inst_step2_ins_0_0_value(2)] ==> [inst2_Step1_reg[0](2), inst1_Step2_inst_Step2_reg[0](2), inst1_Step2_inst_Step2_reg[1](2), inst1_Step2_inst_Step2_reg[2](2), inst1_Step2_inst_Step2_reg[3](2), c[1](2), inst2_Step1_reg[0](1), inst1_Step2_inst_Step2_reg[0](1), inst1_Step2_inst_Step2_reg[1](1), inst1_Step2_inst_Step2_reg[2](1), inst1_Step2_inst_Step2_reg[3](1), c[1](1)] -log10(p) = 0.618718 --> OKAY
Cycle 3: @[d[1](3)] ==> [inst2_Step2_inst_Step2_reg[0](3), inst2_Step2_inst_Step2_reg[1](3), inst2_Step2_inst_Step2_reg[2](3), inst2_Step2_inst_Step2_reg[3](3), inst2_Step2_inst_Step2_reg[0](2), inst2_Step2_inst_Step2_reg[1](2), inst2_Step2_inst_Step2_reg[2](2), inst2_Step2_inst_Step2_reg[3](2)] -log10(p) = 0.819056 --> OKAY
Cycle 4: @[d[1](4)] ==> [inst2_Step2_inst_Step2_reg[0](4), inst2_Step2_inst_Step2_reg[1](4), inst2_Step2_inst_Step2_reg[2](4), inst2_Step2_inst_Step2_reg[3](4), inst2_Step2_inst_Step2_reg[0](3), inst2_Step2_inst_Step2_reg[1](3), inst2_Step2_inst_Step2_reg[2](3), inst2_Step2_inst_Step2_reg[3](3)] -log10(p) = 173.055 --> LEAKAGE
Cycle 5: @[d[1](5)] ==> [inst2_Step2_inst_Step2_reg[0](5), inst2_Step2_inst_Step2_reg[1](5), inst2_Step2_inst_Step2_reg[2](5), inst2_Step2_inst_Step2_reg[3](5), inst2_Step2_inst_Step2_reg[0](4), inst2_Step2_inst_Step2_reg[1](4), inst2_Step2_inst_Step2_reg[2](4), inst2_Step2_inst_Step2_reg[3](4)] -log10(p) = 0.3383 --> OKAY
Cycle 6: @[d[1](6)] ==> [inst2_Step2_inst_Step2_reg[0](6), inst2_Step2_inst_Step2_reg[1](6), inst2_Step2_inst_Step2_reg[2](6), inst2_Step2_inst_Step2_reg[3](6), inst2_Step2_inst_Step2_reg[0](5), inst2_Step2_inst_Step2_reg[1](5), inst2_Step2_inst_Step2_reg[2](5), inst2_Step2_inst_Step2_reg[3](5)] -log10(p) = 0.3383 --> OKAY
Cycle 7: @[d[1](7)] ==> [inst2_Step2_inst_Step2_reg[0](7), inst2_Step2_inst_Step2_reg[1](7), inst2_Step2_inst_Step2_reg[2](7), inst2_Step2_inst_Step2_reg[3](7), inst2_Step2_inst_Step2_reg[0](6), inst2_Step2_inst_Step2_reg[1](6), inst2_Step2_inst_Step2_reg[2](6), inst2_Step2_inst_Step2_reg[3](6)] -log10(p) = 0.3383 --> OKAY
Cycle 8: @[d[1](8)] ==> [inst2_Step2_inst_Step2_reg[0](8), inst2_Step2_inst_Step2_reg[1](8), inst2_Step2_inst_Step2_reg[2](8), inst2_Step2_inst_Step2_reg[3](8), inst2_Step2_inst_Step2_reg[0](7), inst2_Step2_inst_Step2_reg[1](7), inst2_Step2_inst_Step2_reg[2](7), inst2_Step2_inst_Step2_reg[3](7)] -log10(p) = 0.3383 --> OKAY
Cycle 9: @[d[1](9)] ==> [inst2_Step2_inst_Step2_reg[0](9), inst2_Step2_inst_Step2_reg[1](9), inst2_Step2_inst_Step2_reg[2](9), inst2_Step2_inst_Step2_reg[3](9), inst2_Step2_inst_Step2_reg[0](8), inst2_Step2_inst_Step2_reg[1](8), inst2_Step2_inst_Step2_reg[2](8), inst2_Step2_inst_Step2_reg[3](8)] -log10(p) = 0.3383 --> OKAY
Cycle 10: @[d[1](10)] ==> [inst2_Step2_inst_Step2_reg[0](10), inst2_Step2_inst_Step2_reg[1](10), inst2_Step2_inst_Step2_reg[2](10), inst2_Step2_inst_Step2_reg[3](10), inst2_Step2_inst_Step2_reg[0](9), inst2_Step2_inst_Step2_reg[1](9), inst2_Step2_inst_Step2_reg[2](9), inst2_Step2_inst_Step2_reg[3](9)] -log10(p) = 0.3383 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d[1](4)] ==> [inst2_Step2_inst_Step2_reg[0](4), inst2_Step2_inst_Step2_reg[1](4), inst2_Step2_inst_Step2_reg[2](4), inst2_Step2_inst_Step2_reg[3](4), inst2_Step2_inst_Step2_reg[0](3), inst2_Step2_inst_Step2_reg[1](3), inst2_Step2_inst_Step2_reg[2](3), inst2_Step2_inst_Step2_reg[3](3)] -log10(p) = 173.055 --> LEAKAGE
@[d[1](3)] ==> [inst2_Step2_inst_Step2_reg[0](3), inst2_Step2_inst_Step2_reg[1](3), inst2_Step2_inst_Step2_reg[2](3), inst2_Step2_inst_Step2_reg[3](3), inst2_Step2_inst_Step2_reg[0](2), inst2_Step2_inst_Step2_reg[1](2), inst2_Step2_inst_Step2_reg[2](2), inst2_Step2_inst_Step2_reg[3](2)] -log10(p) = 0.819056 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(2)] ==> [inst2_Step1_reg[0](2), inst1_Step2_inst_Step2_reg[0](2), inst1_Step2_inst_Step2_reg[1](2), inst1_Step2_inst_Step2_reg[2](2), inst1_Step2_inst_Step2_reg[3](2), c[1](2), inst2_Step1_reg[0](1), inst1_Step2_inst_Step2_reg[0](1), inst1_Step2_inst_Step2_reg[1](1), inst1_Step2_inst_Step2_reg[2](1), inst1_Step2_inst_Step2_reg[3](1), c[1](1)] -log10(p) = 0.618718 --> OKAY
@[inst2_Step2_inst_step2_ins_0_1_value(2)] ==> [inst2_Step1_reg[1](2), inst1_Step2_inst_Step2_reg[0](2), inst1_Step2_inst_Step2_reg[1](2), inst1_Step2_inst_Step2_reg[2](2), inst1_Step2_inst_Step2_reg[3](2), c[1](2), inst2_Step1_reg[1](1), inst1_Step2_inst_Step2_reg[0](1), inst1_Step2_inst_Step2_reg[1](1), inst1_Step2_inst_Step2_reg[2](1), inst1_Step2_inst_Step2_reg[3](1), c[1](1)] -log10(p) = 0.600586 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(2)] ==> [inst2_Step1_reg[2](2), inst1_Step2_inst_Step2_reg[0](2), inst1_Step2_inst_Step2_reg[1](2), inst1_Step2_inst_Step2_reg[2](2), inst1_Step2_inst_Step2_reg[3](2), c[1](2), inst2_Step1_reg[2](1), inst1_Step2_inst_Step2_reg[0](1), inst1_Step2_inst_Step2_reg[1](1), inst1_Step2_inst_Step2_reg[2](1), inst1_Step2_inst_Step2_reg[3](1), c[1](1)] -log10(p) = 0.449145 --> OKAY
@[inst2_Step2_inst_step2_ins_0_3_value(2)] ==> [inst2_Step1_reg[3](2), inst1_Step2_inst_Step2_reg[0](2), inst1_Step2_inst_Step2_reg[1](2), inst1_Step2_inst_Step2_reg[2](2), inst1_Step2_inst_Step2_reg[3](2), c[1](2), inst2_Step1_reg[3](1), inst1_Step2_inst_Step2_reg[0](1), inst1_Step2_inst_Step2_reg[1](1), inst1_Step2_inst_Step2_reg[2](1), inst1_Step2_inst_Step2_reg[3](1), c[1](1)] -log10(p) = 0.397382 --> OKAY
@[d[1](10)] ==> [inst2_Step2_inst_Step2_reg[0](10), inst2_Step2_inst_Step2_reg[1](10), inst2_Step2_inst_Step2_reg[2](10), inst2_Step2_inst_Step2_reg[3](10), inst2_Step2_inst_Step2_reg[0](9), inst2_Step2_inst_Step2_reg[1](9), inst2_Step2_inst_Step2_reg[2](9), inst2_Step2_inst_Step2_reg[3](9)] -log10(p) = 0.3383 --> OKAY
@[d[1](9)] ==> [inst2_Step2_inst_Step2_reg[0](9), inst2_Step2_inst_Step2_reg[1](9), inst2_Step2_inst_Step2_reg[2](9), inst2_Step2_inst_Step2_reg[3](9), inst2_Step2_inst_Step2_reg[0](8), inst2_Step2_inst_Step2_reg[1](8), inst2_Step2_inst_Step2_reg[2](8), inst2_Step2_inst_Step2_reg[3](8)] -log10(p) = 0.3383 --> OKAY
@[d[1](8)] ==> [inst2_Step2_inst_Step2_reg[0](8), inst2_Step2_inst_Step2_reg[1](8), inst2_Step2_inst_Step2_reg[2](8), inst2_Step2_inst_Step2_reg[3](8), inst2_Step2_inst_Step2_reg[0](7), inst2_Step2_inst_Step2_reg[1](7), inst2_Step2_inst_Step2_reg[2](7), inst2_Step2_inst_Step2_reg[3](7)] -log10(p) = 0.3383 --> OKAY
@[d[1](7)] ==> [inst2_Step2_inst_Step2_reg[0](7), inst2_Step2_inst_Step2_reg[1](7), inst2_Step2_inst_Step2_reg[2](7), inst2_Step2_inst_Step2_reg[3](7), inst2_Step2_inst_Step2_reg[0](6), inst2_Step2_inst_Step2_reg[1](6), inst2_Step2_inst_Step2_reg[2](6), inst2_Step2_inst_Step2_reg[3](6)] -log10(p) = 0.3383 --> OKAY
