max_no_of_threads   % maximum number of threads *for parallel operation*
48

no_of_groups % number of groups to conduct the test, e.g., fixed vs. fixed, fixed vs. random, etc.
2

64'h$$$$$$$$$$$$$$$$
64'h0000000000000000

clock_signal_name    % name of the clock signal
clk

max_clock_cycle   % maximum number of clock cycles per run before checking the end_condition
30

no_of_always_random_inputs % number of inputs which are fed randomly at every clock cycle  
0

no_of_initial_inputs   % number of primary inputs during the initialization
4

no_of_initial_clock_cycles   % number of clock cycles to initiate the run (start of encryption)
22    

[3:0] dataIn1 4'h0
[3:0] dataIn2 4'h0
[3:0] key     4'h0
      nReset  1'b0

[3:0] dataIn1 4'h0
[3:0] dataIn2 4'h0
[3:0] key     4'h0
      nReset  1'b0

[3:0] dataIn1 4'h0
[3:0] dataIn2 4'h0
[3:0] key     4'h0
      nReset  1'b0

[3:0] dataIn1 4'h0
[3:0] dataIn2 4'h0
[3:0] key     4'h0
      nReset  1'b0
      
[3:0] dataIn1 4'h0
[3:0] dataIn2 4'h0
[3:0] key     4'h0
      nReset  1'b0

[3:0] dataIn1 group_in0[3:0]
[3:0] dataIn2 group_in1[3:0] 
[3:0] key     4'h0
      nReset  1'b0

[3:0] dataIn1 group_in0[7:4]
[3:0] dataIn2 group_in1[7:4] 
[3:0] key     4'h0
      nReset  1'b0

[3:0] dataIn1 group_in0[11:8]
[3:0] dataIn2 group_in1[11:8] 
[3:0] key     4'h0
      nReset  1'b0

[3:0] dataIn1 group_in0[15:12]
[3:0] dataIn2 group_in1[15:12] 
[3:0] key     4'h0
      nReset  1'b0

[3:0] dataIn1 group_in0[19:16]
[3:0] dataIn2 group_in1[19:16] 
[3:0] key     4'h0
      nReset  1'b0

[3:0] dataIn1 group_in0[23:20]
[3:0] dataIn2 group_in1[23:20] 
[3:0] key     4'h0
      nReset  1'b0

[3:0] dataIn1 group_in0[27:24]
[3:0] dataIn2 group_in1[27:24] 
[3:0] key     4'h0
      nReset  1'b0

[3:0] dataIn1 group_in0[31:28]
[3:0] dataIn2 group_in1[31:28] 
[3:0] key     4'h0
      nReset  1'b0

[3:0] dataIn1 group_in0[35:32]
[3:0] dataIn2 group_in1[35:32] 
[3:0] key     4'h0
      nReset  1'b0

[3:0] dataIn1 group_in0[39:36]
[3:0] dataIn2 group_in1[39:36] 
[3:0] key     4'h0
      nReset  1'b0

[3:0] dataIn1 group_in0[43:40]
[3:0] dataIn2 group_in1[43:40] 
[3:0] key     4'h0
      nReset  1'b0

[3:0] dataIn1 group_in0[47:44]
[3:0] dataIn2 group_in1[47:44] 
[3:0] key     4'h0
      nReset  1'b0

[3:0] dataIn1 group_in0[51:48]
[3:0] dataIn2 group_in1[51:48] 
[3:0] key     4'h0
      nReset  1'b0

[3:0] dataIn1 group_in0[55:52]
[3:0] dataIn2 group_in1[55:52] 
[3:0] key     4'h0
      nReset  1'b0

[3:0] dataIn1 group_in0[59:56]
[3:0] dataIn2 group_in1[59:56] 
[3:0] key     4'h0
      nReset  1'b0

[3:0] dataIn1 group_in0[63:60]
[3:0] dataIn2 group_in1[63:60] 
[3:0] key     4'h0
      nReset  1'b1

[3:0] dataIn1 4'h0
[3:0] dataIn2 4'h0
[3:0] key     4'h0
      nReset  1'b1

end_condition    % the condition to check to terminate the simulation (e.g., done signal is high)
                 % or a numer of clock cycles, e.g., ClockCycles 5
%done 1'b1
%[31:0]  y    32'h89ABCE00
ClockCycles 100

end_wait_cycles   % number of clock cycles to wait after the end_condition 
0

order_of_test % maximum number of probes, i.e., order of test
1

multivariate_test % no: only univariate test should be done, yes: univariate + multivariate
no

transitional_leakage % yes/no: whether transitional leakage should be considered in the tests
yes

compact_distributions % yes/no: whether distributions (of probes) should be considered as compact. 
                      % it is recommended to use 'no' only for small circuits and low security orders
no

minimize_probe_sets   % yes/no: whether it should be tried to find equivalent probing sets.
                      % it is recommended to use 'yes' only for small circuits and low security orders
yes

no_of_test_clock_cycles % number of blocks to define clock cycles which should be covered in the tests
1

1-30    % clock cycle 19-24

no_of_simulations % total number of simulations (traces) in the tests, should be a factor of 64
64000

no_of_step_simulations % number of simulations in each step, should be a factor of 64, and a divisor of no_of_simulations
6400

no_of_step_write_results % number of simulations in each step that result files are written, 
                         % should be a factor of 64, and a divisor of no_of_simulations and
                         % should be a factor of no_of_step_simulations
6400


no_of_entries_in_report
10


probes_exclude   % those wires which should be exclused for probing (all : to exclude them all, 0 : to exclude none, e.g., 2 : to exclude two and name them) 
0

probes_include   % those wires which should be included for probing (all : to include them all, 0 : to include none, e.g., 2 : to inlcude two and name them)  
all
