Report file after 12800 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 6: @[stateFF_state_gff_9_SFF_0_n6(6)] ==> [stateFF_state_gff_9_SFF_0_n7(6), stateFF_inputPar[8](6), sbox_g_reg[1](6), sbox_g_reg[2](6), sbox_g_reg[3](6), sbox_g_reg[4](6), dataIn1[2](6), fsm_ps_state_1_(6), fsm_n9(6), fsm_n7(6), enKey(6), stateFF_state_gff_9_SFF_0_n7(5), stateFF_inputPar[8](5), sbox_g_reg[1](5), sbox_g_reg[2](5), sbox_g_reg[3](5), sbox_g_reg[4](5), dataIn1[2](5), fsm_ps_state_1_(5), fsm_n9(5), fsm_n7(5), enKey(5)] -log10(p) = 1.12601 --> OKAY
Cycle 7: @[md1FF_state_gff_1_SFF_1_n7(7)] ==> [sbox_f_reg[5](7), sbox_f_reg[6](7), sbox_f_reg[7](7), sbox_f_reg[8](7), md1FF_inputPar[1](7), md1FF_state_gff_1_SFF_1_n8(7), dataIn2[1](7), fsm_ps_state_1_(7), fsm_n9(7), fsm_n7(7), enKey(7), sbox_f_reg[5](6), sbox_f_reg[6](6), sbox_f_reg[7](6), sbox_f_reg[8](6), md1FF_inputPar[1](6), md1FF_state_gff_1_SFF_1_n8(6), dataIn2[1](6), fsm_ps_state_1_(6), fsm_n9(6), fsm_n7(6), enKey(6)] -log10(p) = 1.63836 --> OKAY
Cycle 8: @[stateFF_state_gff_9_SFF_2_n6(8)] ==> [stateFF_inputPar[40](8), stateFF_state_gff_9_SFF_2_n7(8), stateFF_inputPar[34](8), fsm_n9(8), fsm_n7(8), enKey(8), stateFF_inputPar[40](7), stateFF_state_gff_9_SFF_2_n7(7), stateFF_inputPar[34](7), fsm_n9(7), fsm_n7(7), enKey(7)] -log10(p) = 1.12601 --> OKAY
Cycle 9: @[stateFF_state_gff_9_SFF_3_n6(9)] ==> [stateFF_inputPar[56](9), stateFF_state_gff_9_SFF_3_n7(9), stateFF_inputPar[35](9), fsm_n9(9), fsm_n7(9), enKey(9), stateFF_inputPar[56](8), stateFF_state_gff_9_SFF_3_n7(8), stateFF_inputPar[35](8), fsm_n9(8), fsm_n7(8), enKey(8)] -log10(p) = 1.12601 --> OKAY
Cycle 10: @[md1FF_state_gff_5_SFF_0_n7(10)] ==> [md1FF_state_gff_5_SFF_0_n8(10), md1FF_inputPar[4](10), sbox_f_reg[5](10), sbox_f_reg[6](10), sbox_f_reg[7](10), sbox_f_reg[8](10), dataIn2[1](10), fsm_ps_state_1_(10), fsm_n9(10), fsm_n7(10), enKey(10), md1FF_state_gff_5_SFF_0_n8(9), md1FF_inputPar[4](9), sbox_f_reg[5](9), sbox_f_reg[6](9), sbox_f_reg[7](9), sbox_f_reg[8](9), dataIn2[1](9), fsm_ps_state_1_(9), fsm_n9(9), fsm_n7(9), enKey(9)] -log10(p) = 1.50387 --> OKAY
Cycle 11: @[md1FF_state_gff_6_SFF_0_n7(11)] ==> [md1FF_state_gff_6_SFF_0_n8(11), md1FF_inputPar[20](11), md1FF_inputPar[5](11), fsm_n9(11), fsm_n7(11), enKey(11), md1FF_state_gff_6_SFF_0_n8(10), md1FF_inputPar[20](10), md1FF_inputPar[5](10), fsm_n9(10), fsm_n7(10), enKey(10)] -log10(p) = 1.63836 --> OKAY
Cycle 12: @[md1FF_state_gff_1_SFF_3_n7(12)] ==> [sbox_h_reg[5](12), sbox_h_reg[6](12), sbox_h_reg[7](12), sbox_h_reg[8](12), md1FF_inputPar[3](12), md1FF_state_gff_1_SFF_3_n8(12), dataIn2[3](12), fsm_ps_state_1_(12), fsm_n9(12), fsm_n7(12), enKey(12), sbox_h_reg[5](11), sbox_h_reg[6](11), sbox_h_reg[7](11), sbox_h_reg[8](11), md1FF_inputPar[3](11), md1FF_state_gff_1_SFF_3_n8(11), dataIn2[3](11), fsm_ps_state_1_(11), fsm_n9(11), fsm_n7(11), enKey(11)] -log10(p) = 1.70806 --> OKAY
Cycle 13: @[md1FF_state_gff_2_SFF_3_n7(13)] ==> [md1FF_inputPar[7](13), md1FF_inputPar[49](13), md1FF_state_gff_2_SFF_3_n8(13), fsm_n9(13), fsm_n7(13), enKey(13), md1FF_inputPar[7](12), md1FF_inputPar[49](12), md1FF_state_gff_2_SFF_3_n8(12), fsm_n9(12), fsm_n7(12), enKey(12)] -log10(p) = 1.65458 --> OKAY
Cycle 14: @[stateFF_state_gff_1_SFF_1_n7(14)] ==> [sbox_f_reg[1](14), sbox_f_reg[2](14), sbox_f_reg[3](14), sbox_f_reg[4](14), stateFF_inputPar[1](14), stateFF_state_gff_1_SFF_1_n8(14), dataIn1[1](14), fsm_ps_state_1_(14), fsm_n9(14), fsm_n7(14), enKey(14), sbox_f_reg[1](13), sbox_f_reg[2](13), sbox_f_reg[3](13), sbox_f_reg[4](13), stateFF_inputPar[1](13), stateFF_state_gff_1_SFF_1_n8(13), dataIn1[1](13), fsm_ps_state_1_(13), fsm_n9(13), fsm_n7(13), enKey(13)] -log10(p) = 2.01485 --> OKAY
Cycle 15: @[md1FF_state_gff_4_SFF_3_n6(15)] ==> [md1FF_inputPar[15](15), md1FF_inputPar[51](15), md1FF_state_gff_4_SFF_3_n7(15), fsm_n9(15), fsm_n7(15), enKey(15), md1FF_inputPar[15](14), md1FF_inputPar[51](14), md1FF_state_gff_4_SFF_3_n7(14), fsm_n9(14), fsm_n7(14), enKey(14)] -log10(p) = 1.56477 --> OKAY
Cycle 16: @[md1FF_state_gff_10_SFF_1_n7(16)] ==> [md1FF_state_gff_10_SFF_1_n8(16), md1FF_inputPar[25](16), md1FF_inputPar[37](16), fsm_n9(16), fsm_n7(16), enKey(16), md1FF_state_gff_10_SFF_1_n8(15), md1FF_inputPar[25](15), md1FF_inputPar[37](15), fsm_n9(15), fsm_n7(15), enKey(15)] -log10(p) = 2.26805 --> OKAY
Cycle 17: @[stateFF_state_gff_2_SFF_2_n7(17)] ==> [stateFF_inputPar[6](17), stateFF_inputPar[33](17), stateFF_state_gff_2_SFF_2_n8(17), fsm_n9(17), fsm_n7(17), enKey(17), stateFF_inputPar[6](16), stateFF_inputPar[33](16), stateFF_state_gff_2_SFF_2_n8(16), fsm_n9(16), fsm_n7(16), enKey(16)] -log10(p) = 2.45795 --> OKAY
Cycle 18: @[stateFF_state_gff_1_SFF_0_n6(18)] ==> [sbox_e_reg[1](18), sbox_e_reg[2](18), stateFF_state_gff_1_SFF_0_n7(18), dataIn1[0](18), fsm_ps_state_1_(18), fsm_n7(18), enKey(18), sbox_e_reg[1](17), sbox_e_reg[2](17), stateFF_state_gff_1_SFF_0_n7(17), dataIn1[0](17), fsm_ps_state_1_(17), fsm_n7(17), enKey(17)] -log10(p) = 3.50612 --> OKAY
Cycle 19: @[md1FF_state_gff_8_SFF_3_n6(19)] ==> [md1FF_inputPar[31](19), md1FF_inputPar[55](19), md1FF_state_gff_8_SFF_3_n7(19), fsm_n9(19), fsm_n7(19), enKey(19), md1FF_inputPar[31](18), md1FF_inputPar[55](18), md1FF_state_gff_8_SFF_3_n7(18), fsm_n9(18), fsm_n7(18), enKey(18)] -log10(p) = 1.56477 --> OKAY
Cycle 20: @[stateFF_state_gff_1_SFF_2_n7(20)] ==> [sbox_g_reg[1](20), sbox_g_reg[2](20), sbox_g_reg[3](20), sbox_g_reg[4](20), stateFF_inputPar[2](20), stateFF_state_gff_1_SFF_2_n8(20), dataIn1[2](20), fsm_ps_state_1_(20), fsm_n9(20), fsm_n7(20), enKey(20), sbox_g_reg[1](19), sbox_g_reg[2](19), sbox_g_reg[3](19), sbox_g_reg[4](19), stateFF_inputPar[2](19), stateFF_state_gff_1_SFF_2_n8(19), dataIn1[2](19), fsm_ps_state_1_(19), fsm_n9(19), fsm_n7(19), enKey(19)] -log10(p) = 2.42704 --> OKAY
Cycle 21: @[stateFF_state_gff_2_SFF_0_n7(21)] ==> [stateFF_inputPar[4](21), stateFF_state_gff_2_SFF_0_n8(21), stateFF_inputPar[1](21), fsm_n9(21), fsm_n7(21), enKey(21), stateFF_inputPar[4](20), stateFF_state_gff_2_SFF_0_n8(20), stateFF_inputPar[1](20), fsm_n9(20), fsm_n7(20), enKey(20)] -log10(p) = 2.90257 --> OKAY
Cycle 22: @[stateFF_state_gff_5_SFF_0_n6(22)] ==> [stateFF_state_gff_5_SFF_0_n7(22), stateFF_inputPar[4](22), sbox_f_reg[1](22), sbox_f_reg[2](22), sbox_f_reg[3](22), sbox_f_reg[4](22), dataIn1[1](22), fsm_ps_state_1_(22), fsm_n9(22), fsm_n7(22), enKey(22), stateFF_state_gff_5_SFF_0_n7(21), stateFF_inputPar[4](21), sbox_f_reg[1](21), sbox_f_reg[2](21), sbox_f_reg[3](21), sbox_f_reg[4](21), dataIn1[1](21), fsm_ps_state_1_(21), fsm_n9(21), fsm_n7(21), enKey(21)] -log10(p) = 2.87628 --> OKAY
Cycle 23: @[stateFF_state_gff_6_SFF_0_n7(23)] ==> [stateFF_state_gff_6_SFF_0_n8(23), stateFF_inputPar[20](23), stateFF_inputPar[5](23), fsm_n9(23), fsm_n7(23), enKey(23), stateFF_state_gff_6_SFF_0_n8(22), stateFF_inputPar[20](22), stateFF_inputPar[5](22), fsm_n9(22), fsm_n7(22), enKey(22)] -log10(p) = 2.07432 --> OKAY
Cycle 24: @[md1FF_state_gff_1_SFF_1_n7(24)] ==> [sbox_f_reg[5](24), sbox_f_reg[6](24), sbox_f_reg[7](24), sbox_f_reg[8](24), md1FF_inputPar[1](24), md1FF_state_gff_1_SFF_1_n8(24), dataIn2[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24), sbox_f_reg[5](23), sbox_f_reg[6](23), sbox_f_reg[7](23), sbox_f_reg[8](23), md1FF_inputPar[1](23), md1FF_state_gff_1_SFF_1_n8(23), dataIn2[1](23), fsm_ps_state_1_(23), fsm_n9(23), fsm_n7(23), enKey(23)] -log10(p) = 258.662 --> LEAKAGE
Cycle 25: @[md1FF_state_gff_1_SFF_1_n7(25)] ==> [sbox_f_reg[5](25), sbox_f_reg[6](25), sbox_f_reg[7](25), sbox_f_reg[8](25), md1FF_inputPar[1](25), md1FF_state_gff_1_SFF_1_n8(25), dataIn2[1](25), fsm_ps_state_1_(25), fsm_n9(25), fsm_n7(25), enKey(25), sbox_f_reg[5](24), sbox_f_reg[6](24), sbox_f_reg[7](24), sbox_f_reg[8](24), md1FF_inputPar[1](24), md1FF_state_gff_1_SFF_1_n8(24), dataIn2[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24)] -log10(p) = 49.982 --> LEAKAGE
Cycle 26: @[stateFF_state_gff_1_SFF_1_n7(26)] ==> [sbox_f_reg[1](26), sbox_f_reg[2](26), sbox_f_reg[3](26), sbox_f_reg[4](26), stateFF_inputPar[1](26), stateFF_state_gff_1_SFF_1_n8(26), dataIn1[1](26), fsm_ps_state_1_(26), fsm_n9(26), fsm_n7(26), enKey(26), sbox_f_reg[1](25), sbox_f_reg[2](25), sbox_f_reg[3](25), sbox_f_reg[4](25), stateFF_inputPar[1](25), stateFF_state_gff_1_SFF_1_n8(25), dataIn1[1](25), fsm_ps_state_1_(25), fsm_n9(25), fsm_n7(25), enKey(25)] -log10(p) = 40.2829 --> LEAKAGE
Cycle 27: @[md1FF_state_gff_1_SFF_1_n7(27)] ==> [sbox_f_reg[5](27), sbox_f_reg[6](27), sbox_f_reg[7](27), sbox_f_reg[8](27), md1FF_inputPar[1](27), md1FF_state_gff_1_SFF_1_n8(27), dataIn2[1](27), fsm_ps_state_1_(27), fsm_n9(27), fsm_n7(27), enKey(27), sbox_f_reg[5](26), sbox_f_reg[6](26), sbox_f_reg[7](26), sbox_f_reg[8](26), md1FF_inputPar[1](26), md1FF_state_gff_1_SFF_1_n8(26), dataIn2[1](26), fsm_ps_state_1_(26), fsm_n9(26), fsm_n7(26), enKey(26)] -log10(p) = 46.9586 --> LEAKAGE
Cycle 28: @[md1FF_state_gff_1_SFF_1_n7(28)] ==> [sbox_f_reg[5](28), sbox_f_reg[6](28), sbox_f_reg[7](28), sbox_f_reg[8](28), md1FF_inputPar[1](28), md1FF_state_gff_1_SFF_1_n8(28), dataIn2[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28), sbox_f_reg[5](27), sbox_f_reg[6](27), sbox_f_reg[7](27), sbox_f_reg[8](27), md1FF_inputPar[1](27), md1FF_state_gff_1_SFF_1_n8(27), dataIn2[1](27), fsm_ps_state_1_(27), fsm_n9(27), fsm_n7(27), enKey(27)] -log10(p) = 56.2934 --> LEAKAGE
Cycle 29: @[stateFF_state_gff_1_SFF_1_n7(29)] ==> [sbox_f_reg[1](29), sbox_f_reg[2](29), sbox_f_reg[3](29), sbox_f_reg[4](29), stateFF_inputPar[1](29), stateFF_state_gff_1_SFF_1_n8(29), dataIn1[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29), sbox_f_reg[1](28), sbox_f_reg[2](28), sbox_f_reg[3](28), sbox_f_reg[4](28), stateFF_inputPar[1](28), stateFF_state_gff_1_SFF_1_n8(28), dataIn1[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28)] -log10(p) = 54.8302 --> LEAKAGE
Cycle 30: @[md1FF_state_gff_1_SFF_1_n7(30)] ==> [sbox_f_reg[5](30), sbox_f_reg[6](30), sbox_f_reg[7](30), sbox_f_reg[8](30), md1FF_inputPar[1](30), md1FF_state_gff_1_SFF_1_n8(30), dataIn2[1](30), fsm_ps_state_1_(30), fsm_n9(30), fsm_n7(30), enKey(30), sbox_f_reg[5](29), sbox_f_reg[6](29), sbox_f_reg[7](29), sbox_f_reg[8](29), md1FF_inputPar[1](29), md1FF_state_gff_1_SFF_1_n8(29), dataIn2[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29)] -log10(p) = 71.7915 --> LEAKAGE

2.) Summary of the most leakging (and already active) probing sets: 

@[md1FF_state_gff_1_SFF_1_n7(24)] ==> [sbox_f_reg[5](24), sbox_f_reg[6](24), sbox_f_reg[7](24), sbox_f_reg[8](24), md1FF_inputPar[1](24), md1FF_state_gff_1_SFF_1_n8(24), dataIn2[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24), sbox_f_reg[5](23), sbox_f_reg[6](23), sbox_f_reg[7](23), sbox_f_reg[8](23), md1FF_inputPar[1](23), md1FF_state_gff_1_SFF_1_n8(23), dataIn2[1](23), fsm_ps_state_1_(23), fsm_n9(23), fsm_n7(23), enKey(23)] -log10(p) = 258.662 --> LEAKAGE
@[stateFF_state_gff_1_SFF_1_n7(24)] ==> [sbox_f_reg[1](24), sbox_f_reg[2](24), sbox_f_reg[3](24), sbox_f_reg[4](24), stateFF_inputPar[1](24), stateFF_state_gff_1_SFF_1_n8(24), dataIn1[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24), sbox_f_reg[1](23), sbox_f_reg[2](23), sbox_f_reg[3](23), sbox_f_reg[4](23), stateFF_inputPar[1](23), stateFF_state_gff_1_SFF_1_n8(23), dataIn1[1](23), fsm_ps_state_1_(23), fsm_n9(23), fsm_n7(23), enKey(23)] -log10(p) = 247.494 --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(30)] ==> [sbox_f_reg[5](30), sbox_f_reg[6](30), sbox_f_reg[7](30), sbox_f_reg[8](30), md1FF_inputPar[1](30), md1FF_state_gff_1_SFF_1_n8(30), dataIn2[1](30), fsm_ps_state_1_(30), fsm_n9(30), fsm_n7(30), enKey(30), sbox_f_reg[5](29), sbox_f_reg[6](29), sbox_f_reg[7](29), sbox_f_reg[8](29), md1FF_inputPar[1](29), md1FF_state_gff_1_SFF_1_n8(29), dataIn2[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29)] -log10(p) = 71.7915 --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(28)] ==> [sbox_f_reg[5](28), sbox_f_reg[6](28), sbox_f_reg[7](28), sbox_f_reg[8](28), md1FF_inputPar[1](28), md1FF_state_gff_1_SFF_1_n8(28), dataIn2[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28), sbox_f_reg[5](27), sbox_f_reg[6](27), sbox_f_reg[7](27), sbox_f_reg[8](27), md1FF_inputPar[1](27), md1FF_state_gff_1_SFF_1_n8(27), dataIn2[1](27), fsm_ps_state_1_(27), fsm_n9(27), fsm_n7(27), enKey(27)] -log10(p) = 56.2934 --> LEAKAGE
@[stateFF_state_gff_1_SFF_1_n7(29)] ==> [sbox_f_reg[1](29), sbox_f_reg[2](29), sbox_f_reg[3](29), sbox_f_reg[4](29), stateFF_inputPar[1](29), stateFF_state_gff_1_SFF_1_n8(29), dataIn1[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29), sbox_f_reg[1](28), sbox_f_reg[2](28), sbox_f_reg[3](28), sbox_f_reg[4](28), stateFF_inputPar[1](28), stateFF_state_gff_1_SFF_1_n8(28), dataIn1[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28)] -log10(p) = 54.8302 --> LEAKAGE
@[stateFF_state_gff_1_SFF_1_n7(28)] ==> [sbox_f_reg[1](28), sbox_f_reg[2](28), sbox_f_reg[3](28), sbox_f_reg[4](28), stateFF_inputPar[1](28), stateFF_state_gff_1_SFF_1_n8(28), dataIn1[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28), sbox_f_reg[1](27), sbox_f_reg[2](27), sbox_f_reg[3](27), sbox_f_reg[4](27), stateFF_inputPar[1](27), stateFF_state_gff_1_SFF_1_n8(27), dataIn1[1](27), fsm_ps_state_1_(27), fsm_n9(27), fsm_n7(27), enKey(27)] -log10(p) = 50.2975 --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(25)] ==> [sbox_f_reg[5](25), sbox_f_reg[6](25), sbox_f_reg[7](25), sbox_f_reg[8](25), md1FF_inputPar[1](25), md1FF_state_gff_1_SFF_1_n8(25), dataIn2[1](25), fsm_ps_state_1_(25), fsm_n9(25), fsm_n7(25), enKey(25), sbox_f_reg[5](24), sbox_f_reg[6](24), sbox_f_reg[7](24), sbox_f_reg[8](24), md1FF_inputPar[1](24), md1FF_state_gff_1_SFF_1_n8(24), dataIn2[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24)] -log10(p) = 49.982 --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(29)] ==> [sbox_f_reg[5](29), sbox_f_reg[6](29), sbox_f_reg[7](29), sbox_f_reg[8](29), md1FF_inputPar[1](29), md1FF_state_gff_1_SFF_1_n8(29), dataIn2[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29), sbox_f_reg[5](28), sbox_f_reg[6](28), sbox_f_reg[7](28), sbox_f_reg[8](28), md1FF_inputPar[1](28), md1FF_state_gff_1_SFF_1_n8(28), dataIn2[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28)] -log10(p) = 48.9691 --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(27)] ==> [sbox_f_reg[5](27), sbox_f_reg[6](27), sbox_f_reg[7](27), sbox_f_reg[8](27), md1FF_inputPar[1](27), md1FF_state_gff_1_SFF_1_n8(27), dataIn2[1](27), fsm_ps_state_1_(27), fsm_n9(27), fsm_n7(27), enKey(27), sbox_f_reg[5](26), sbox_f_reg[6](26), sbox_f_reg[7](26), sbox_f_reg[8](26), md1FF_inputPar[1](26), md1FF_state_gff_1_SFF_1_n8(26), dataIn2[1](26), fsm_ps_state_1_(26), fsm_n9(26), fsm_n7(26), enKey(26)] -log10(p) = 46.9586 --> LEAKAGE
@[stateFF_state_gff_1_SFF_1_n7(25)] ==> [sbox_f_reg[1](25), sbox_f_reg[2](25), sbox_f_reg[3](25), sbox_f_reg[4](25), stateFF_inputPar[1](25), stateFF_state_gff_1_SFF_1_n8(25), dataIn1[1](25), fsm_ps_state_1_(25), fsm_n9(25), fsm_n7(25), enKey(25), sbox_f_reg[1](24), sbox_f_reg[2](24), sbox_f_reg[3](24), sbox_f_reg[4](24), stateFF_inputPar[1](24), stateFF_state_gff_1_SFF_1_n8(24), dataIn1[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24)] -log10(p) = 46.1846 --> LEAKAGE
