
../../binary/binary.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <deregister_tm_clones>:
    8000:	4803      	ldr	r0, [pc, #12]	; (8010 <deregister_tm_clones+0x10>)
    8002:	4b04      	ldr	r3, [pc, #16]	; (8014 <deregister_tm_clones+0x14>)
    8004:	4283      	cmp	r3, r0
    8006:	d002      	beq.n	800e <deregister_tm_clones+0xe>
    8008:	4b03      	ldr	r3, [pc, #12]	; (8018 <deregister_tm_clones+0x18>)
    800a:	b103      	cbz	r3, 800e <deregister_tm_clones+0xe>
    800c:	4718      	bx	r3
    800e:	4770      	bx	lr
    8010:	00020618 	.word	0x00020618
    8014:	00020618 	.word	0x00020618
    8018:	00000000 	.word	0x00000000

0000801c <register_tm_clones>:
    801c:	4805      	ldr	r0, [pc, #20]	; (8034 <register_tm_clones+0x18>)
    801e:	4906      	ldr	r1, [pc, #24]	; (8038 <register_tm_clones+0x1c>)
    8020:	1a0b      	subs	r3, r1, r0
    8022:	0fd9      	lsrs	r1, r3, #31
    8024:	eb01 01a3 	add.w	r1, r1, r3, asr #2
    8028:	1049      	asrs	r1, r1, #1
    802a:	d002      	beq.n	8032 <register_tm_clones+0x16>
    802c:	4b03      	ldr	r3, [pc, #12]	; (803c <register_tm_clones+0x20>)
    802e:	b103      	cbz	r3, 8032 <register_tm_clones+0x16>
    8030:	4718      	bx	r3
    8032:	4770      	bx	lr
    8034:	00020618 	.word	0x00020618
    8038:	00020618 	.word	0x00020618
    803c:	00000000 	.word	0x00000000

00008040 <__do_global_dtors_aux>:
    8040:	b510      	push	{r4, lr}
    8042:	4c06      	ldr	r4, [pc, #24]	; (805c <__do_global_dtors_aux+0x1c>)
    8044:	7823      	ldrb	r3, [r4, #0]
    8046:	b943      	cbnz	r3, 805a <__do_global_dtors_aux+0x1a>
    8048:	f7ff ffda 	bl	8000 <deregister_tm_clones>
    804c:	4b04      	ldr	r3, [pc, #16]	; (8060 <__do_global_dtors_aux+0x20>)
    804e:	b113      	cbz	r3, 8056 <__do_global_dtors_aux+0x16>
    8050:	4804      	ldr	r0, [pc, #16]	; (8064 <__do_global_dtors_aux+0x24>)
    8052:	f3af 8000 	nop.w
    8056:	2301      	movs	r3, #1
    8058:	7023      	strb	r3, [r4, #0]
    805a:	bd10      	pop	{r4, pc}
    805c:	0002061c 	.word	0x0002061c
    8060:	00000000 	.word	0x00000000
    8064:	000093a8 	.word	0x000093a8

00008068 <frame_dummy>:
    8068:	b508      	push	{r3, lr}
    806a:	4b04      	ldr	r3, [pc, #16]	; (807c <frame_dummy+0x14>)
    806c:	b11b      	cbz	r3, 8076 <frame_dummy+0xe>
    806e:	4904      	ldr	r1, [pc, #16]	; (8080 <frame_dummy+0x18>)
    8070:	4804      	ldr	r0, [pc, #16]	; (8084 <frame_dummy+0x1c>)
    8072:	f3af 8000 	nop.w
    8076:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
    807a:	e7cf      	b.n	801c <register_tm_clones>
    807c:	00000000 	.word	0x00000000
    8080:	00020620 	.word	0x00020620
    8084:	000093a8 	.word	0x000093a8

00008088 <_stack_init>:
    8088:	f5a3 3a80 	sub.w	sl, r3, #65536	; 0x10000
    808c:	4770      	bx	lr
    808e:	bf00      	nop

00008090 <_mainCRTStartup>:
    8090:	4b15      	ldr	r3, [pc, #84]	; (80e8 <_mainCRTStartup+0x58>)
    8092:	2b00      	cmp	r3, #0
    8094:	bf08      	it	eq
    8096:	4b11      	ldreq	r3, [pc, #68]	; (80dc <_mainCRTStartup+0x4c>)
    8098:	469d      	mov	sp, r3
    809a:	f7ff fff5 	bl	8088 <_stack_init>
    809e:	2100      	movs	r1, #0
    80a0:	468b      	mov	fp, r1
    80a2:	460f      	mov	r7, r1
    80a4:	4811      	ldr	r0, [pc, #68]	; (80ec <_mainCRTStartup+0x5c>)
    80a6:	4a12      	ldr	r2, [pc, #72]	; (80f0 <_mainCRTStartup+0x60>)
    80a8:	1a12      	subs	r2, r2, r0
    80aa:	f001 f877 	bl	919c <memset>
    80ae:	4b0c      	ldr	r3, [pc, #48]	; (80e0 <_mainCRTStartup+0x50>)
    80b0:	2b00      	cmp	r3, #0
    80b2:	d000      	beq.n	80b6 <_mainCRTStartup+0x26>
    80b4:	4798      	blx	r3
    80b6:	4b0b      	ldr	r3, [pc, #44]	; (80e4 <_mainCRTStartup+0x54>)
    80b8:	2b00      	cmp	r3, #0
    80ba:	d000      	beq.n	80be <_mainCRTStartup+0x2e>
    80bc:	4798      	blx	r3
    80be:	2000      	movs	r0, #0
    80c0:	2100      	movs	r1, #0
    80c2:	0004      	movs	r4, r0
    80c4:	000d      	movs	r5, r1
    80c6:	480b      	ldr	r0, [pc, #44]	; (80f4 <_mainCRTStartup+0x64>)
    80c8:	f000 ff9e 	bl	9008 <atexit>
    80cc:	f000 ffcc 	bl	9068 <__libc_init_array>
    80d0:	0020      	movs	r0, r4
    80d2:	0029      	movs	r1, r5
    80d4:	f001 f940 	bl	9358 <main>
    80d8:	f000 ff9c 	bl	9014 <exit>
    80dc:	00080000 	.word	0x00080000
	...
    80ec:	0002061c 	.word	0x0002061c
    80f0:	00020638 	.word	0x00020638
    80f4:	00009035 	.word	0x00009035

000080f8 <xorshf96>:
    80f8:	4b09      	ldr	r3, [pc, #36]	; (8120 <xorshf96+0x28>)
    80fa:	b410      	push	{r4}
    80fc:	e9d3 0400 	ldrd	r0, r4, [r3]
    8100:	6899      	ldr	r1, [r3, #8]
    8102:	ea80 4000 	eor.w	r0, r0, r0, lsl #16
    8106:	ea80 1050 	eor.w	r0, r0, r0, lsr #5
    810a:	ea84 0201 	eor.w	r2, r4, r1
    810e:	4042      	eors	r2, r0
    8110:	ea82 0040 	eor.w	r0, r2, r0, lsl #1
    8114:	601c      	str	r4, [r3, #0]
    8116:	e9c3 1001 	strd	r1, r0, [r3, #4]
    811a:	bc10      	pop	{r4}
    811c:	4770      	bx	lr
    811e:	bf00      	nop
    8120:	00020004 	.word	0x00020004

00008124 <multx>:
    8124:	f44f 53d8 	mov.w	r3, #6912	; 0x1b00
    8128:	b082      	sub	sp, #8
    812a:	f8ad 3004 	strh.w	r3, [sp, #4]
    812e:	ab02      	add	r3, sp, #8
    8130:	eb03 13d0 	add.w	r3, r3, r0, lsr #7
    8134:	f813 3c04 	ldrb.w	r3, [r3, #-4]
    8138:	0040      	lsls	r0, r0, #1
    813a:	b2c0      	uxtb	r0, r0
    813c:	4058      	eors	r0, r3
    813e:	b002      	add	sp, #8
    8140:	4770      	bx	lr
    8142:	bf00      	nop

00008144 <subbyte>:
    8144:	4b01      	ldr	r3, [pc, #4]	; (814c <subbyte+0x8>)
    8146:	4403      	add	r3, r0
    8148:	7b18      	ldrb	r0, [r3, #12]
    814a:	4770      	bx	lr
    814c:	00020004 	.word	0x00020004

00008150 <refresh>:
    8150:	4a0c      	ldr	r2, [pc, #48]	; (8184 <refresh+0x34>)
    8152:	b4f0      	push	{r4, r5, r6, r7}
    8154:	e9d2 3700 	ldrd	r3, r7, [r2]
    8158:	6896      	ldr	r6, [r2, #8]
    815a:	ea83 4303 	eor.w	r3, r3, r3, lsl #16
    815e:	ea83 1353 	eor.w	r3, r3, r3, lsr #5
    8162:	ea87 0406 	eor.w	r4, r7, r6
    8166:	405c      	eors	r4, r3
    8168:	7805      	ldrb	r5, [r0, #0]
    816a:	ea84 0343 	eor.w	r3, r4, r3, lsl #1
    816e:	b2dc      	uxtb	r4, r3
    8170:	4065      	eors	r5, r4
    8172:	7005      	strb	r5, [r0, #0]
    8174:	7808      	ldrb	r0, [r1, #0]
    8176:	e9c2 6301 	strd	r6, r3, [r2, #4]
    817a:	4044      	eors	r4, r0
    817c:	6017      	str	r7, [r2, #0]
    817e:	700c      	strb	r4, [r1, #0]
    8180:	bcf0      	pop	{r4, r5, r6, r7}
    8182:	4770      	bx	lr
    8184:	00020004 	.word	0x00020004

00008188 <share>:
    8188:	2300      	movs	r3, #0
    818a:	7008      	strb	r0, [r1, #0]
    818c:	704b      	strb	r3, [r1, #1]
    818e:	4770      	bx	lr

00008190 <decode>:
    8190:	7802      	ldrb	r2, [r0, #0]
    8192:	7840      	ldrb	r0, [r0, #1]
    8194:	4050      	eors	r0, r2
    8196:	4770      	bx	lr

00008198 <addroundkey_share>:
    8198:	b410      	push	{r4}
    819a:	0114      	lsls	r4, r2, #4
    819c:	1d23      	adds	r3, r4, #4
    819e:	440b      	add	r3, r1
    81a0:	4298      	cmp	r0, r3
    81a2:	eb01 1202 	add.w	r2, r1, r2, lsl #4
    81a6:	d202      	bcs.n	81ae <addroundkey_share+0x16>
    81a8:	1d03      	adds	r3, r0, #4
    81aa:	429a      	cmp	r2, r3
    81ac:	d311      	bcc.n	81d2 <addroundkey_share+0x3a>
    81ae:	6814      	ldr	r4, [r2, #0]
    81b0:	6801      	ldr	r1, [r0, #0]
    81b2:	6843      	ldr	r3, [r0, #4]
    81b4:	4061      	eors	r1, r4
    81b6:	6001      	str	r1, [r0, #0]
    81b8:	6854      	ldr	r4, [r2, #4]
    81ba:	6881      	ldr	r1, [r0, #8]
    81bc:	4063      	eors	r3, r4
    81be:	6043      	str	r3, [r0, #4]
    81c0:	6894      	ldr	r4, [r2, #8]
    81c2:	68c3      	ldr	r3, [r0, #12]
    81c4:	4061      	eors	r1, r4
    81c6:	6081      	str	r1, [r0, #8]
    81c8:	68d2      	ldr	r2, [r2, #12]
    81ca:	bc10      	pop	{r4}
    81cc:	4053      	eors	r3, r2
    81ce:	60c3      	str	r3, [r0, #12]
    81d0:	4770      	bx	lr
    81d2:	5d09      	ldrb	r1, [r1, r4]
    81d4:	7803      	ldrb	r3, [r0, #0]
    81d6:	7844      	ldrb	r4, [r0, #1]
    81d8:	404b      	eors	r3, r1
    81da:	7003      	strb	r3, [r0, #0]
    81dc:	7853      	ldrb	r3, [r2, #1]
    81de:	7881      	ldrb	r1, [r0, #2]
    81e0:	4063      	eors	r3, r4
    81e2:	7043      	strb	r3, [r0, #1]
    81e4:	7893      	ldrb	r3, [r2, #2]
    81e6:	78c4      	ldrb	r4, [r0, #3]
    81e8:	404b      	eors	r3, r1
    81ea:	7083      	strb	r3, [r0, #2]
    81ec:	78d3      	ldrb	r3, [r2, #3]
    81ee:	7901      	ldrb	r1, [r0, #4]
    81f0:	4063      	eors	r3, r4
    81f2:	70c3      	strb	r3, [r0, #3]
    81f4:	7913      	ldrb	r3, [r2, #4]
    81f6:	7944      	ldrb	r4, [r0, #5]
    81f8:	404b      	eors	r3, r1
    81fa:	7103      	strb	r3, [r0, #4]
    81fc:	7953      	ldrb	r3, [r2, #5]
    81fe:	7981      	ldrb	r1, [r0, #6]
    8200:	4063      	eors	r3, r4
    8202:	7143      	strb	r3, [r0, #5]
    8204:	7993      	ldrb	r3, [r2, #6]
    8206:	79c4      	ldrb	r4, [r0, #7]
    8208:	404b      	eors	r3, r1
    820a:	7183      	strb	r3, [r0, #6]
    820c:	79d3      	ldrb	r3, [r2, #7]
    820e:	7a01      	ldrb	r1, [r0, #8]
    8210:	4063      	eors	r3, r4
    8212:	71c3      	strb	r3, [r0, #7]
    8214:	7a13      	ldrb	r3, [r2, #8]
    8216:	7a44      	ldrb	r4, [r0, #9]
    8218:	404b      	eors	r3, r1
    821a:	7203      	strb	r3, [r0, #8]
    821c:	7a53      	ldrb	r3, [r2, #9]
    821e:	7a81      	ldrb	r1, [r0, #10]
    8220:	4063      	eors	r3, r4
    8222:	7243      	strb	r3, [r0, #9]
    8224:	7a93      	ldrb	r3, [r2, #10]
    8226:	404b      	eors	r3, r1
    8228:	7283      	strb	r3, [r0, #10]
    822a:	7ad3      	ldrb	r3, [r2, #11]
    822c:	7ac1      	ldrb	r1, [r0, #11]
    822e:	7b04      	ldrb	r4, [r0, #12]
    8230:	404b      	eors	r3, r1
    8232:	72c3      	strb	r3, [r0, #11]
    8234:	7b13      	ldrb	r3, [r2, #12]
    8236:	7b41      	ldrb	r1, [r0, #13]
    8238:	4063      	eors	r3, r4
    823a:	7303      	strb	r3, [r0, #12]
    823c:	7b53      	ldrb	r3, [r2, #13]
    823e:	7b84      	ldrb	r4, [r0, #14]
    8240:	404b      	eors	r3, r1
    8242:	7343      	strb	r3, [r0, #13]
    8244:	7b93      	ldrb	r3, [r2, #14]
    8246:	7bc1      	ldrb	r1, [r0, #15]
    8248:	4063      	eors	r3, r4
    824a:	7383      	strb	r3, [r0, #14]
    824c:	7bd3      	ldrb	r3, [r2, #15]
    824e:	bc10      	pop	{r4}
    8250:	404b      	eors	r3, r1
    8252:	73c3      	strb	r3, [r0, #15]
    8254:	4770      	bx	lr
    8256:	bf00      	nop

00008258 <mixcolumns_share>:
    8258:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    825c:	4606      	mov	r6, r0
    825e:	7977      	ldrb	r7, [r6, #5]
    8260:	b0a5      	sub	sp, #148	; 0x94
    8262:	463a      	mov	r2, r7
    8264:	79b7      	ldrb	r7, [r6, #6]
    8266:	f896 b004 	ldrb.w	fp, [r6, #4]
    826a:	7873      	ldrb	r3, [r6, #1]
    826c:	9707      	str	r7, [sp, #28]
    826e:	9304      	str	r3, [sp, #16]
    8270:	920e      	str	r2, [sp, #56]	; 0x38
    8272:	79f3      	ldrb	r3, [r6, #7]
    8274:	ea82 094b 	eor.w	r9, r2, fp, lsl #1
    8278:	ea4f 0842 	mov.w	r8, r2, lsl #1
    827c:	9a07      	ldr	r2, [sp, #28]
    827e:	f896 c00a 	ldrb.w	ip, [r6, #10]
    8282:	ea82 0e03 	eor.w	lr, r2, r3
    8286:	e9cd e311 	strd	lr, r3, [sp, #68]	; 0x44
    828a:	469e      	mov	lr, r3
    828c:	f8cd c018 	str.w	ip, [sp, #24]
    8290:	f896 c00b 	ldrb.w	ip, [r6, #11]
    8294:	7885      	ldrb	r5, [r0, #2]
    8296:	910b      	str	r1, [sp, #44]	; 0x2c
    8298:	7801      	ldrb	r1, [r0, #0]
    829a:	78c0      	ldrb	r0, [r0, #3]
    829c:	f8cd c024 	str.w	ip, [sp, #36]	; 0x24
    82a0:	f896 c008 	ldrb.w	ip, [r6, #8]
    82a4:	0047      	lsls	r7, r0, #1
    82a6:	9b0e      	ldr	r3, [sp, #56]	; 0x38
    82a8:	970a      	str	r7, [sp, #40]	; 0x28
    82aa:	f8cd c020 	str.w	ip, [sp, #32]
    82ae:	9f04      	ldr	r7, [sp, #16]
    82b0:	ea81 0c05 	eor.w	ip, r1, r5
    82b4:	f8cd c034 	str.w	ip, [sp, #52]	; 0x34
    82b8:	ea81 0c07 	eor.w	ip, r1, r7
    82bc:	ea83 070e 	eor.w	r7, r3, lr
    82c0:	9b0d      	ldr	r3, [sp, #52]	; 0x34
    82c2:	7a74      	ldrb	r4, [r6, #9]
    82c4:	4043      	eors	r3, r0
    82c6:	9313      	str	r3, [sp, #76]	; 0x4c
    82c8:	ea85 0300 	eor.w	r3, r5, r0
    82cc:	ea4f 0e42 	mov.w	lr, r2, lsl #1
    82d0:	461a      	mov	r2, r3
    82d2:	f89d 3028 	ldrb.w	r3, [sp, #40]	; 0x28
    82d6:	9405      	str	r4, [sp, #20]
    82d8:	9c04      	ldr	r4, [sp, #16]
    82da:	930a      	str	r3, [sp, #40]	; 0x28
    82dc:	ab24      	add	r3, sp, #144	; 0x90
    82de:	ea4f 0a45 	mov.w	sl, r5, lsl #1
    82e2:	eb03 15d5 	add.w	r5, r3, r5, lsr #7
    82e6:	950f      	str	r5, [sp, #60]	; 0x3c
    82e8:	ea80 050c 	eor.w	r5, r0, ip
    82ec:	9514      	str	r5, [sp, #80]	; 0x50
    82ee:	f44f 55d8 	mov.w	r5, #6912	; 0x1b00
    82f2:	ea8b 0c07 	eor.w	ip, fp, r7
    82f6:	461f      	mov	r7, r3
    82f8:	f8ad 5080 	strh.w	r5, [sp, #128]	; 0x80
    82fc:	9d05      	ldr	r5, [sp, #20]
    82fe:	fa5f fe8e 	uxtb.w	lr, lr
    8302:	006d      	lsls	r5, r5, #1
    8304:	9b0e      	ldr	r3, [sp, #56]	; 0x38
    8306:	0064      	lsls	r4, r4, #1
    8308:	f8cd e038 	str.w	lr, [sp, #56]	; 0x38
    830c:	fa5f fe85 	uxtb.w	lr, r5
    8310:	9d13      	ldr	r5, [sp, #76]	; 0x4c
    8312:	b2e4      	uxtb	r4, r4
    8314:	4065      	eors	r5, r4
    8316:	4054      	eors	r4, r2
    8318:	9a04      	ldr	r2, [sp, #16]
    831a:	eb07 13d3 	add.w	r3, r7, r3, lsr #7
    831e:	af24      	add	r7, sp, #144	; 0x90
    8320:	f8cd e040 	str.w	lr, [sp, #64]	; 0x40
    8324:	ea82 0e41 	eor.w	lr, r2, r1, lsl #1
    8328:	eb07 11d1 	add.w	r1, r7, r1, lsr #7
    832c:	eb07 12d2 	add.w	r2, r7, r2, lsr #7
    8330:	9f0a      	ldr	r7, [sp, #40]	; 0x28
    8332:	f8cd c058 	str.w	ip, [sp, #88]	; 0x58
    8336:	46bc      	mov	ip, r7
    8338:	9f0d      	ldr	r7, [sp, #52]	; 0x34
    833a:	fa5f fa8a 	uxtb.w	sl, sl
    833e:	ea8c 0707 	eor.w	r7, ip, r7
    8342:	9715      	str	r7, [sp, #84]	; 0x54
    8344:	9f14      	ldr	r7, [sp, #80]	; 0x50
    8346:	f813 3c10 	ldrb.w	r3, [r3, #-16]
    834a:	ea8a 0c07 	eor.w	ip, sl, r7
    834e:	af24      	add	r7, sp, #144	; 0x90
    8350:	eb07 10d0 	add.w	r0, r7, r0, lsr #7
    8354:	9f0f      	ldr	r7, [sp, #60]	; 0x3c
    8356:	930d      	str	r3, [sp, #52]	; 0x34
    8358:	f817 7c10 	ldrb.w	r7, [r7, #-16]
    835c:	9b0e      	ldr	r3, [sp, #56]	; 0x38
    835e:	9704      	str	r7, [sp, #16]
    8360:	9f16      	ldr	r7, [sp, #88]	; 0x58
    8362:	f812 2c10 	ldrb.w	r2, [r2, #-16]
    8366:	fa5f fe8e 	uxtb.w	lr, lr
    836a:	405f      	eors	r7, r3
    836c:	9b15      	ldr	r3, [sp, #84]	; 0x54
    836e:	9213      	str	r2, [sp, #76]	; 0x4c
    8370:	ea8e 0204 	eor.w	r2, lr, r4
    8374:	9214      	str	r2, [sp, #80]	; 0x50
    8376:	ea8e 0e03 	eor.w	lr, lr, r3
    837a:	9a07      	ldr	r2, [sp, #28]
    837c:	f8cd e058 	str.w	lr, [sp, #88]	; 0x58
    8380:	f10d 0e90 	add.w	lr, sp, #144	; 0x90
    8384:	ea8b 0302 	eor.w	r3, fp, r2
    8388:	eb0e 12d2 	add.w	r2, lr, r2, lsr #7
    838c:	f812 2c10 	ldrb.w	r2, [r2, #-16]
    8390:	ea8a 0e05 	eor.w	lr, sl, r5
    8394:	920f      	str	r2, [sp, #60]	; 0x3c
    8396:	9a11      	ldr	r2, [sp, #68]	; 0x44
    8398:	f8cd e054 	str.w	lr, [sp, #84]	; 0x54
    839c:	f10d 0e90 	add.w	lr, sp, #144	; 0x90
    83a0:	ea82 040b 	eor.w	r4, r2, fp
    83a4:	fa5f f888 	uxtb.w	r8, r8
    83a8:	eb0e 1edb 	add.w	lr, lr, fp, lsr #7
    83ac:	f811 1c10 	ldrb.w	r1, [r1, #-16]
    83b0:	ea82 0508 	eor.w	r5, r2, r8
    83b4:	ea88 0804 	eor.w	r8, r8, r4
    83b8:	9c12      	ldr	r4, [sp, #72]	; 0x48
    83ba:	f81e ec10 	ldrb.w	lr, [lr, #-16]
    83be:	9a0a      	ldr	r2, [sp, #40]	; 0x28
    83c0:	f8cd e01c 	str.w	lr, [sp, #28]
    83c4:	f10d 0e90 	add.w	lr, sp, #144	; 0x90
    83c8:	eb0e 1bd4 	add.w	fp, lr, r4, lsr #7
    83cc:	ea4f 0a44 	mov.w	sl, r4, lsl #1
    83d0:	ea82 0c0c 	eor.w	ip, r2, ip
    83d4:	9c09      	ldr	r4, [sp, #36]	; 0x24
    83d6:	9a06      	ldr	r2, [sp, #24]
    83d8:	fa5f f989 	uxtb.w	r9, r9
    83dc:	ea82 0e04 	eor.w	lr, r2, r4
    83e0:	9c08      	ldr	r4, [sp, #32]
    83e2:	ea89 0303 	eor.w	r3, r9, r3
    83e6:	ea89 0505 	eor.w	r5, r9, r5
    83ea:	46a1      	mov	r9, r4
    83ec:	9a05      	ldr	r2, [sp, #20]
    83ee:	f8cd e048 	str.w	lr, [sp, #72]	; 0x48
    83f2:	ea82 0444 	eor.w	r4, r2, r4, lsl #1
    83f6:	fa5f fe84 	uxtb.w	lr, r4
    83fa:	9c0e      	ldr	r4, [sp, #56]	; 0x38
    83fc:	f8cd e044 	str.w	lr, [sp, #68]	; 0x44
    8400:	fa5f fa8a 	uxtb.w	sl, sl
    8404:	f10d 0e90 	add.w	lr, sp, #144	; 0x90
    8408:	ea8a 0303 	eor.w	r3, sl, r3
    840c:	ea84 0808 	eor.w	r8, r4, r8
    8410:	eb0e 14d9 	add.w	r4, lr, r9, lsr #7
    8414:	f814 ec10 	ldrb.w	lr, [r4, #-16]
    8418:	9317      	str	r3, [sp, #92]	; 0x5c
    841a:	9c10      	ldr	r4, [sp, #64]	; 0x40
    841c:	9b12      	ldr	r3, [sp, #72]	; 0x48
    841e:	f8cd e028 	str.w	lr, [sp, #40]	; 0x28
    8422:	ea84 0e03 	eor.w	lr, r4, r3
    8426:	9b11      	ldr	r3, [sp, #68]	; 0x44
    8428:	f81b 4c10 	ldrb.w	r4, [fp, #-16]
    842c:	ea83 0b0e 	eor.w	fp, r3, lr
    8430:	9b14      	ldr	r3, [sp, #80]	; 0x50
    8432:	f10d 0990 	add.w	r9, sp, #144	; 0x90
    8436:	ea81 0e03 	eor.w	lr, r1, r3
    843a:	9b16      	ldr	r3, [sp, #88]	; 0x58
    843c:	eb09 19d2 	add.w	r9, r9, r2, lsr #7
    8440:	4059      	eors	r1, r3
    8442:	9a13      	ldr	r2, [sp, #76]	; 0x4c
    8444:	9b15      	ldr	r3, [sp, #84]	; 0x54
    8446:	ea8a 0707 	eor.w	r7, sl, r7
    844a:	ea82 0a03 	eor.w	sl, r2, r3
    844e:	9b04      	ldr	r3, [sp, #16]
    8450:	f819 9c10 	ldrb.w	r9, [r9, #-16]
    8454:	ea83 0c0c 	eor.w	ip, r3, ip
    8458:	9b07      	ldr	r3, [sp, #28]
    845a:	f810 0c10 	ldrb.w	r0, [r0, #-16]
    845e:	405d      	eors	r5, r3
    8460:	9b0d      	ldr	r3, [sp, #52]	; 0x34
    8462:	9513      	str	r5, [sp, #76]	; 0x4c
    8464:	ea83 0808 	eor.w	r8, r3, r8
    8468:	9b0f      	ldr	r3, [sp, #60]	; 0x3c
    846a:	9d17      	ldr	r5, [sp, #92]	; 0x5c
    846c:	405f      	eors	r7, r3
    846e:	9b07      	ldr	r3, [sp, #28]
    8470:	f8cd 9038 	str.w	r9, [sp, #56]	; 0x38
    8474:	405d      	eors	r5, r3
    8476:	462b      	mov	r3, r5
    8478:	4063      	eors	r3, r4
    847a:	9d0a      	ldr	r5, [sp, #40]	; 0x28
    847c:	f88d 3077 	strb.w	r3, [sp, #119]	; 0x77
    8480:	7bf3      	ldrb	r3, [r6, #15]
    8482:	4041      	eors	r1, r0
    8484:	f88d 1073 	strb.w	r1, [sp, #115]	; 0x73
    8488:	4619      	mov	r1, r3
    848a:	ea80 0c0c 	eor.w	ip, r0, ip
    848e:	ea85 0b0b 	eor.w	fp, r5, fp
    8492:	980d      	ldr	r0, [sp, #52]	; 0x34
    8494:	9d13      	ldr	r5, [sp, #76]	; 0x4c
    8496:	ea82 0e0e 	eor.w	lr, r2, lr
    849a:	4045      	eors	r5, r0
    849c:	9a04      	ldr	r2, [sp, #16]
    849e:	980e      	ldr	r0, [sp, #56]	; 0x38
    84a0:	ea82 0a0a 	eor.w	sl, r2, sl
    84a4:	ea80 0b0b 	eor.w	fp, r0, fp
    84a8:	9a0f      	ldr	r2, [sp, #60]	; 0x3c
    84aa:	9806      	ldr	r0, [sp, #24]
    84ac:	f10d 0990 	add.w	r9, sp, #144	; 0x90
    84b0:	ea82 0808 	eor.w	r8, r2, r8
    84b4:	4067      	eors	r7, r4
    84b6:	eb09 12d0 	add.w	r2, r9, r0, lsr #7
    84ba:	f88d 7076 	strb.w	r7, [sp, #118]	; 0x76
    84be:	f812 7c10 	ldrb.w	r7, [r2, #-16]
    84c2:	7bb4      	ldrb	r4, [r6, #14]
    84c4:	9a05      	ldr	r2, [sp, #20]
    84c6:	9b09      	ldr	r3, [sp, #36]	; 0x24
    84c8:	f88d 5074 	strb.w	r5, [sp, #116]	; 0x74
    84cc:	7b75      	ldrb	r5, [r6, #13]
    84ce:	970d      	str	r7, [sp, #52]	; 0x34
    84d0:	7b37      	ldrb	r7, [r6, #12]
    84d2:	f88d a071 	strb.w	sl, [sp, #113]	; 0x71
    84d6:	f88d 8075 	strb.w	r8, [sp, #117]	; 0x75
    84da:	f88d b078 	strb.w	fp, [sp, #120]	; 0x78
    84de:	ea84 0801 	eor.w	r8, r4, r1
    84e2:	ea82 0b03 	eor.w	fp, r2, r3
    84e6:	9104      	str	r1, [sp, #16]
    84e8:	9b12      	ldr	r3, [sp, #72]	; 0x48
    84ea:	0042      	lsls	r2, r0, #1
    84ec:	ea85 0a01 	eor.w	sl, r5, r1
    84f0:	9806      	ldr	r0, [sp, #24]
    84f2:	9908      	ldr	r1, [sp, #32]
    84f4:	ea85 0947 	eor.w	r9, r5, r7, lsl #1
    84f8:	4048      	eors	r0, r1
    84fa:	404b      	eors	r3, r1
    84fc:	ea81 0b0b 	eor.w	fp, r1, fp
    8500:	fa5f f989 	uxtb.w	r9, r9
    8504:	b2d1      	uxtb	r1, r2
    8506:	ea87 0208 	eor.w	r2, r7, r8
    850a:	f88d e070 	strb.w	lr, [sp, #112]	; 0x70
    850e:	f88d c072 	strb.w	ip, [sp, #114]	; 0x72
    8512:	9005      	str	r0, [sp, #20]
    8514:	9107      	str	r1, [sp, #28]
    8516:	9809      	ldr	r0, [sp, #36]	; 0x24
    8518:	f8cd 9018 	str.w	r9, [sp, #24]
    851c:	9213      	str	r2, [sp, #76]	; 0x4c
    851e:	aa24      	add	r2, sp, #144	; 0x90
    8520:	eb02 12d7 	add.w	r2, r2, r7, lsr #7
    8524:	9212      	str	r2, [sp, #72]	; 0x48
    8526:	9a04      	ldr	r2, [sp, #16]
    8528:	ea87 0904 	eor.w	r9, r7, r4
    852c:	ea87 0a0a 	eor.w	sl, r7, sl
    8530:	af24      	add	r7, sp, #144	; 0x90
    8532:	ea4f 0e45 	mov.w	lr, r5, lsl #1
    8536:	ea4f 0c44 	mov.w	ip, r4, lsl #1
    853a:	eb07 15d5 	add.w	r5, r7, r5, lsr #7
    853e:	eb07 14d4 	add.w	r4, r7, r4, lsr #7
    8542:	0057      	lsls	r7, r2, #1
    8544:	9a10      	ldr	r2, [sp, #64]	; 0x40
    8546:	0041      	lsls	r1, r0, #1
    8548:	4053      	eors	r3, r2
    854a:	9a11      	ldr	r2, [sp, #68]	; 0x44
    854c:	9308      	str	r3, [sp, #32]
    854e:	4613      	mov	r3, r2
    8550:	9a05      	ldr	r2, [sp, #20]
    8552:	fa5f fe8e 	uxtb.w	lr, lr
    8556:	405a      	eors	r2, r3
    8558:	ab24      	add	r3, sp, #144	; 0x90
    855a:	eb03 13d0 	add.w	r3, r3, r0, lsr #7
    855e:	9806      	ldr	r0, [sp, #24]
    8560:	920f      	str	r2, [sp, #60]	; 0x3c
    8562:	ea80 0909 	eor.w	r9, r0, r9
    8566:	9a07      	ldr	r2, [sp, #28]
    8568:	9813      	ldr	r0, [sp, #76]	; 0x4c
    856a:	ea82 0b0b 	eor.w	fp, r2, fp
    856e:	ea8e 0200 	eor.w	r2, lr, r0
    8572:	9812      	ldr	r0, [sp, #72]	; 0x48
    8574:	9309      	str	r3, [sp, #36]	; 0x24
    8576:	f8cd 9040 	str.w	r9, [sp, #64]	; 0x40
    857a:	9b04      	ldr	r3, [sp, #16]
    857c:	ea8e 0908 	eor.w	r9, lr, r8
    8580:	f810 8c10 	ldrb.w	r8, [r0, #-16]
    8584:	f814 0c10 	ldrb.w	r0, [r4, #-16]
    8588:	f10d 0e90 	add.w	lr, sp, #144	; 0x90
    858c:	9005      	str	r0, [sp, #20]
    858e:	eb0e 10d3 	add.w	r0, lr, r3, lsr #7
    8592:	e9dd 4307 	ldrd	r4, r3, [sp, #28]
    8596:	4063      	eors	r3, r4
    8598:	9c0f      	ldr	r4, [sp, #60]	; 0x3c
    859a:	b2c9      	uxtb	r1, r1
    859c:	fa5f fc8c 	uxtb.w	ip, ip
    85a0:	ea81 0b0b 	eor.w	fp, r1, fp
    85a4:	4061      	eors	r1, r4
    85a6:	9c09      	ldr	r4, [sp, #36]	; 0x24
    85a8:	ea8c 0a0a 	eor.w	sl, ip, sl
    85ac:	ea8c 0c02 	eor.w	ip, ip, r2
    85b0:	9a0e      	ldr	r2, [sp, #56]	; 0x38
    85b2:	f814 ec10 	ldrb.w	lr, [r4, #-16]
    85b6:	9c06      	ldr	r4, [sp, #24]
    85b8:	4053      	eors	r3, r2
    85ba:	9a0a      	ldr	r2, [sp, #40]	; 0x28
    85bc:	ea84 0909 	eor.w	r9, r4, r9
    85c0:	9c10      	ldr	r4, [sp, #64]	; 0x40
    85c2:	b2ff      	uxtb	r7, r7
    85c4:	4051      	eors	r1, r2
    85c6:	9a05      	ldr	r2, [sp, #20]
    85c8:	f815 5c10 	ldrb.w	r5, [r5, #-16]
    85cc:	ea87 0a0a 	eor.w	sl, r7, sl
    85d0:	4067      	eors	r7, r4
    85d2:	9c0d      	ldr	r4, [sp, #52]	; 0x34
    85d4:	f810 0c10 	ldrb.w	r0, [r0, #-16]
    85d8:	ea82 0a0a 	eor.w	sl, r2, sl
    85dc:	9a05      	ldr	r2, [sp, #20]
    85de:	ea84 0b0b 	eor.w	fp, r4, fp
    85e2:	ea88 0909 	eor.w	r9, r8, r9
    85e6:	ea85 0c0c 	eor.w	ip, r5, ip
    85ea:	ea88 0707 	eor.w	r7, r8, r7
    85ee:	4063      	eors	r3, r4
    85f0:	ea8e 0b0b 	eor.w	fp, lr, fp
    85f4:	ea8e 0101 	eor.w	r1, lr, r1
    85f8:	ea85 0909 	eor.w	r9, r5, r9
    85fc:	ea82 0c0c 	eor.w	ip, r2, ip
    8600:	ea80 0a0a 	eor.w	sl, r0, sl
    8604:	4047      	eors	r7, r0
    8606:	f88d 3079 	strb.w	r3, [sp, #121]	; 0x79
    860a:	ac1c      	add	r4, sp, #112	; 0x70
    860c:	f88d b07a 	strb.w	fp, [sp, #122]	; 0x7a
    8610:	f88d 907c 	strb.w	r9, [sp, #124]	; 0x7c
    8614:	f88d c07d 	strb.w	ip, [sp, #125]	; 0x7d
    8618:	f88d a07e 	strb.w	sl, [sp, #126]	; 0x7e
    861c:	f88d 707f 	strb.w	r7, [sp, #127]	; 0x7f
    8620:	f88d 107b 	strb.w	r1, [sp, #123]	; 0x7b
    8624:	cc0f      	ldmia	r4!, {r0, r1, r2, r3}
    8626:	6030      	str	r0, [r6, #0]
    8628:	6071      	str	r1, [r6, #4]
    862a:	60b2      	str	r2, [r6, #8]
    862c:	60f3      	str	r3, [r6, #12]
    862e:	9e0b      	ldr	r6, [sp, #44]	; 0x2c
    8630:	f10d 0c90 	add.w	ip, sp, #144	; 0x90
    8634:	f896 a001 	ldrb.w	sl, [r6, #1]
    8638:	7837      	ldrb	r7, [r6, #0]
    863a:	eb0c 14da 	add.w	r4, ip, sl, lsr #7
    863e:	f814 4c10 	ldrb.w	r4, [r4, #-16]
    8642:	78f1      	ldrb	r1, [r6, #3]
    8644:	9416      	str	r4, [sp, #88]	; 0x58
    8646:	4634      	mov	r4, r6
    8648:	78b2      	ldrb	r2, [r6, #2]
    864a:	eb0c 15d7 	add.w	r5, ip, r7, lsr #7
    864e:	eb0c 10d2 	add.w	r0, ip, r2, lsr #7
    8652:	eb0c 13d1 	add.w	r3, ip, r1, lsr #7
    8656:	f815 cc10 	ldrb.w	ip, [r5, #-16]
    865a:	f810 0c10 	ldrb.w	r0, [r0, #-16]
    865e:	f8cd c03c 	str.w	ip, [sp, #60]	; 0x3c
    8662:	f894 c009 	ldrb.w	ip, [r4, #9]
    8666:	f813 3c10 	ldrb.w	r3, [r3, #-16]
    866a:	f8cd c014 	str.w	ip, [sp, #20]
    866e:	f894 c00d 	ldrb.w	ip, [r4, #13]
    8672:	7976      	ldrb	r6, [r6, #5]
    8674:	9015      	str	r0, [sp, #84]	; 0x54
    8676:	f8cd c018 	str.w	ip, [sp, #24]
    867a:	7920      	ldrb	r0, [r4, #4]
    867c:	9312      	str	r3, [sp, #72]	; 0x48
    867e:	79a3      	ldrb	r3, [r4, #6]
    8680:	f894 c007 	ldrb.w	ip, [r4, #7]
    8684:	f894 900b 	ldrb.w	r9, [r4, #11]
    8688:	f8cd c024 	str.w	ip, [sp, #36]	; 0x24
    868c:	f894 c008 	ldrb.w	ip, [r4, #8]
    8690:	f894 800c 	ldrb.w	r8, [r4, #12]
    8694:	f8cd c010 	str.w	ip, [sp, #16]
    8698:	f894 c00a 	ldrb.w	ip, [r4, #10]
    869c:	ea4f 0e4a 	mov.w	lr, sl, lsl #1
    86a0:	f8cd c028 	str.w	ip, [sp, #40]	; 0x28
    86a4:	f894 c00e 	ldrb.w	ip, [r4, #14]
    86a8:	fa5f fe8e 	uxtb.w	lr, lr
    86ac:	f8cd c01c 	str.w	ip, [sp, #28]
    86b0:	f894 c00f 	ldrb.w	ip, [r4, #15]
    86b4:	ea81 0502 	eor.w	r5, r1, r2
    86b8:	f8cd c020 	str.w	ip, [sp, #32]
    86bc:	ea87 0c02 	eor.w	ip, r7, r2
    86c0:	4664      	mov	r4, ip
    86c2:	ea8a 0c47 	eor.w	ip, sl, r7, lsl #1
    86c6:	ea87 070a 	eor.w	r7, r7, sl
    86ca:	970e      	str	r7, [sp, #56]	; 0x38
    86cc:	9410      	str	r4, [sp, #64]	; 0x40
    86ce:	9f04      	ldr	r7, [sp, #16]
    86d0:	404c      	eors	r4, r1
    86d2:	ea8e 0505 	eor.w	r5, lr, r5
    86d6:	ea8e 0404 	eor.w	r4, lr, r4
    86da:	f10d 0e90 	add.w	lr, sp, #144	; 0x90
    86de:	eb0e 1ed7 	add.w	lr, lr, r7, lsr #7
    86e2:	f81e ec10 	ldrb.w	lr, [lr, #-16]
    86e6:	9f05      	ldr	r7, [sp, #20]
    86e8:	f10d 0a90 	add.w	sl, sp, #144	; 0x90
    86ec:	eb0a 1ad0 	add.w	sl, sl, r0, lsr #7
    86f0:	f81a ac10 	ldrb.w	sl, [sl, #-16]
    86f4:	f8cd e034 	str.w	lr, [sp, #52]	; 0x34
    86f8:	ea4f 0e47 	mov.w	lr, r7, lsl #1
    86fc:	9f0e      	ldr	r7, [sp, #56]	; 0x38
    86fe:	f8cd a044 	str.w	sl, [sp, #68]	; 0x44
    8702:	404f      	eors	r7, r1
    8704:	ea4f 0a41 	mov.w	sl, r1, lsl #1
    8708:	9906      	ldr	r1, [sp, #24]
    870a:	fa5f fe8e 	uxtb.w	lr, lr
    870e:	f8cd e04c 	str.w	lr, [sp, #76]	; 0x4c
    8712:	ea4f 0e41 	mov.w	lr, r1, lsl #1
    8716:	fa5f fe8e 	uxtb.w	lr, lr
    871a:	0052      	lsls	r2, r2, #1
    871c:	b2d2      	uxtb	r2, r2
    871e:	f8cd e050 	str.w	lr, [sp, #80]	; 0x50
    8722:	f10d 0e90 	add.w	lr, sp, #144	; 0x90
    8726:	990f      	ldr	r1, [sp, #60]	; 0x3c
    8728:	fa5f fc8c 	uxtb.w	ip, ip
    872c:	4054      	eors	r4, r2
    872e:	4057      	eors	r7, r2
    8730:	eb0e 12d8 	add.w	r2, lr, r8, lsr #7
    8734:	f812 ec10 	ldrb.w	lr, [r2, #-16]
    8738:	ea8c 0505 	eor.w	r5, ip, r5
    873c:	9a16      	ldr	r2, [sp, #88]	; 0x58
    873e:	404d      	eors	r5, r1
    8740:	4055      	eors	r5, r2
    8742:	4054      	eors	r4, r2
    8744:	9a09      	ldr	r2, [sp, #36]	; 0x24
    8746:	f8cd e038 	str.w	lr, [sp, #56]	; 0x38
    874a:	ea82 0e03 	eor.w	lr, r2, r3
    874e:	9a10      	ldr	r2, [sp, #64]	; 0x40
    8750:	fa5f f18a 	uxtb.w	r1, sl
    8754:	f10d 0a90 	add.w	sl, sp, #144	; 0x90
    8758:	404f      	eors	r7, r1
    875a:	4051      	eors	r1, r2
    875c:	eb0a 12d6 	add.w	r2, sl, r6, lsr #7
    8760:	f812 ac10 	ldrb.w	sl, [r2, #-16]
    8764:	ea8c 0101 	eor.w	r1, ip, r1
    8768:	f8cd a040 	str.w	sl, [sp, #64]	; 0x40
    876c:	9a15      	ldr	r2, [sp, #84]	; 0x54
    876e:	f10d 0a90 	add.w	sl, sp, #144	; 0x90
    8772:	4054      	eors	r4, r2
    8774:	4057      	eors	r7, r2
    8776:	9a05      	ldr	r2, [sp, #20]
    8778:	f10d 0c90 	add.w	ip, sp, #144	; 0x90
    877c:	eb0a 12d2 	add.w	r2, sl, r2, lsr #7
    8780:	f812 ac10 	ldrb.w	sl, [r2, #-16]
    8784:	9a06      	ldr	r2, [sp, #24]
    8786:	ea4f 0b46 	mov.w	fp, r6, lsl #1
    878a:	eb0c 12d2 	add.w	r2, ip, r2, lsr #7
    878e:	f812 cc10 	ldrb.w	ip, [r2, #-16]
    8792:	2200      	movs	r2, #0
    8794:	f8cd c054 	str.w	ip, [sp, #84]	; 0x54
    8798:	4694      	mov	ip, r2
    879a:	f365 0c07 	bfi	ip, r5, #0, #8
    879e:	f8cd c004 	str.w	ip, [sp, #4]
    87a2:	f10d 0c90 	add.w	ip, sp, #144	; 0x90
    87a6:	9d09      	ldr	r5, [sp, #36]	; 0x24
    87a8:	eb0c 12d3 	add.w	r2, ip, r3, lsr #7
    87ac:	f812 cc10 	ldrb.w	ip, [r2, #-16]
    87b0:	fa5f fb8b 	uxtb.w	fp, fp
    87b4:	ea86 0240 	eor.w	r2, r6, r0, lsl #1
    87b8:	4046      	eors	r6, r0
    87ba:	b2d2      	uxtb	r2, r2
    87bc:	406e      	eors	r6, r5
    87be:	ea8b 0e0e 	eor.w	lr, fp, lr
    87c2:	9d11      	ldr	r5, [sp, #68]	; 0x44
    87c4:	ea82 0e0e 	eor.w	lr, r2, lr
    87c8:	ea85 0e0e 	eor.w	lr, r5, lr
    87cc:	2500      	movs	r5, #0
    87ce:	4058      	eors	r0, r3
    87d0:	005b      	lsls	r3, r3, #1
    87d2:	b2db      	uxtb	r3, r3
    87d4:	f8cd a060 	str.w	sl, [sp, #96]	; 0x60
    87d8:	ea83 0a06 	eor.w	sl, r3, r6
    87dc:	f8cd a068 	str.w	sl, [sp, #104]	; 0x68
    87e0:	46aa      	mov	sl, r5
    87e2:	9e10      	ldr	r6, [sp, #64]	; 0x40
    87e4:	9d0a      	ldr	r5, [sp, #40]	; 0x28
    87e6:	ea86 0e0e 	eor.w	lr, r6, lr
    87ea:	9e12      	ldr	r6, [sp, #72]	; 0x48
    87ec:	f36e 0a07 	bfi	sl, lr, #0, #8
    87f0:	ea89 0e05 	eor.w	lr, r9, r5
    87f4:	f8cd e064 	str.w	lr, [sp, #100]	; 0x64
    87f8:	4077      	eors	r7, r6
    87fa:	f10d 0e90 	add.w	lr, sp, #144	; 0x90
    87fe:	9e0f      	ldr	r6, [sp, #60]	; 0x3c
    8800:	eb0e 15d5 	add.w	r5, lr, r5, lsr #7
    8804:	f815 ec10 	ldrb.w	lr, [r5, #-16]
    8808:	4071      	eors	r1, r6
    880a:	9e01      	ldr	r6, [sp, #4]
    880c:	f8cd e058 	str.w	lr, [sp, #88]	; 0x58
    8810:	46b6      	mov	lr, r6
    8812:	9e07      	ldr	r6, [sp, #28]
    8814:	f364 2e0f 	bfi	lr, r4, #8, #8
    8818:	f8cd e004 	str.w	lr, [sp, #4]
    881c:	f10d 0e90 	add.w	lr, sp, #144	; 0x90
    8820:	9317      	str	r3, [sp, #92]	; 0x5c
    8822:	eb0e 14d6 	add.w	r4, lr, r6, lsr #7
    8826:	9b05      	ldr	r3, [sp, #20]
    8828:	9e04      	ldr	r6, [sp, #16]
    882a:	f814 ec10 	ldrb.w	lr, [r4, #-16]
    882e:	ea83 0446 	eor.w	r4, r3, r6, lsl #1
    8832:	f8cd a008 	str.w	sl, [sp, #8]
    8836:	fa5f fa84 	uxtb.w	sl, r4
    883a:	ea83 0409 	eor.w	r4, r3, r9
    883e:	f8cd e03c 	str.w	lr, [sp, #60]	; 0x3c
    8842:	ea86 0e04 	eor.w	lr, r6, r4
    8846:	9e12      	ldr	r6, [sp, #72]	; 0x48
    8848:	f8cd e06c 	str.w	lr, [sp, #108]	; 0x6c
    884c:	4071      	eors	r1, r6
    884e:	9e09      	ldr	r6, [sp, #36]	; 0x24
    8850:	f10d 0e90 	add.w	lr, sp, #144	; 0x90
    8854:	eb0e 14d6 	add.w	r4, lr, r6, lsr #7
    8858:	f814 ec10 	ldrb.w	lr, [r4, #-16]
    885c:	ea4f 0549 	mov.w	r5, r9, lsl #1
    8860:	f8cd e024 	str.w	lr, [sp, #36]	; 0x24
    8864:	9c01      	ldr	r4, [sp, #4]
    8866:	46a6      	mov	lr, r4
    8868:	f367 4e17 	bfi	lr, r7, #16, #8
    886c:	4673      	mov	r3, lr
    886e:	f10d 0e90 	add.w	lr, sp, #144	; 0x90
    8872:	eb0e 14d9 	add.w	r4, lr, r9, lsr #7
    8876:	fa5f fe85 	uxtb.w	lr, r5
    887a:	f8cd e014 	str.w	lr, [sp, #20]
    887e:	469e      	mov	lr, r3
    8880:	9d08      	ldr	r5, [sp, #32]
    8882:	f361 6e1f 	bfi	lr, r1, #24, #8
    8886:	9f07      	ldr	r7, [sp, #28]
    8888:	f8cd e004 	str.w	lr, [sp, #4]
    888c:	f10d 0e90 	add.w	lr, sp, #144	; 0x90
    8890:	eb0e 11d5 	add.w	r1, lr, r5, lsr #7
    8894:	f814 9c10 	ldrb.w	r9, [r4, #-16]
    8898:	f811 ec10 	ldrb.w	lr, [r1, #-16]
    889c:	ea87 0405 	eor.w	r4, r7, r5
    88a0:	9906      	ldr	r1, [sp, #24]
    88a2:	9f08      	ldr	r7, [sp, #32]
    88a4:	ea81 0548 	eor.w	r5, r1, r8, lsl #1
    88a8:	4079      	eors	r1, r7
    88aa:	ea88 0301 	eor.w	r3, r8, r1
    88ae:	0079      	lsls	r1, r7, #1
    88b0:	9f01      	ldr	r7, [sp, #4]
    88b2:	9312      	str	r3, [sp, #72]	; 0x48
    88b4:	9720      	str	r7, [sp, #128]	; 0x80
    88b6:	4637      	mov	r7, r6
    88b8:	9b17      	ldr	r3, [sp, #92]	; 0x5c
    88ba:	4046      	eors	r6, r0
    88bc:	ea8b 0b06 	eor.w	fp, fp, r6
    88c0:	007e      	lsls	r6, r7, #1
    88c2:	9f10      	ldr	r7, [sp, #64]	; 0x40
    88c4:	ea83 030b 	eor.w	r3, r3, fp
    88c8:	407b      	eors	r3, r7
    88ca:	9f1a      	ldr	r7, [sp, #104]	; 0x68
    88cc:	b2f6      	uxtb	r6, r6
    88ce:	4077      	eors	r7, r6
    88d0:	4070      	eors	r0, r6
    88d2:	ea8c 0b03 	eor.w	fp, ip, r3
    88d6:	4050      	eors	r0, r2
    88d8:	ea8c 0307 	eor.w	r3, ip, r7
    88dc:	9a0a      	ldr	r2, [sp, #40]	; 0x28
    88de:	9f13      	ldr	r7, [sp, #76]	; 0x4c
    88e0:	9301      	str	r3, [sp, #4]
    88e2:	9006      	str	r0, [sp, #24]
    88e4:	9b04      	ldr	r3, [sp, #16]
    88e6:	9819      	ldr	r0, [sp, #100]	; 0x64
    88e8:	9e0d      	ldr	r6, [sp, #52]	; 0x34
    88ea:	ea87 0c00 	eor.w	ip, r7, r0
    88ee:	4058      	eors	r0, r3
    88f0:	4053      	eors	r3, r2
    88f2:	9304      	str	r3, [sp, #16]
    88f4:	ea8a 0c0c 	eor.w	ip, sl, ip
    88f8:	0053      	lsls	r3, r2, #1
    88fa:	9a1b      	ldr	r2, [sp, #108]	; 0x6c
    88fc:	4078      	eors	r0, r7
    88fe:	ea86 0c0c 	eor.w	ip, r6, ip
    8902:	b2db      	uxtb	r3, r3
    8904:	9e14      	ldr	r6, [sp, #80]	; 0x50
    8906:	4058      	eors	r0, r3
    8908:	4053      	eors	r3, r2
    890a:	ea88 0204 	eor.w	r2, r8, r4
    890e:	4072      	eors	r2, r6
    8910:	9208      	str	r2, [sp, #32]
    8912:	b2ed      	uxtb	r5, r5
    8914:	9a0e      	ldr	r2, [sp, #56]	; 0x38
    8916:	ea86 0704 	eor.w	r7, r6, r4
    891a:	9c07      	ldr	r4, [sp, #28]
    891c:	406f      	eors	r7, r5
    891e:	0066      	lsls	r6, r4, #1
    8920:	4057      	eors	r7, r2
    8922:	ea88 0804 	eor.w	r8, r8, r4
    8926:	9a08      	ldr	r2, [sp, #32]
    8928:	9c12      	ldr	r4, [sp, #72]	; 0x48
    892a:	b2f6      	uxtb	r6, r6
    892c:	4072      	eors	r2, r6
    892e:	4066      	eors	r6, r4
    8930:	9607      	str	r6, [sp, #28]
    8932:	9c18      	ldr	r4, [sp, #96]	; 0x60
    8934:	9e05      	ldr	r6, [sp, #20]
    8936:	ea85 0808 	eor.w	r8, r5, r8
    893a:	9d16      	ldr	r5, [sp, #88]	; 0x58
    893c:	4060      	eors	r0, r4
    893e:	4073      	eors	r3, r6
    8940:	9e04      	ldr	r6, [sp, #16]
    8942:	4068      	eors	r0, r5
    8944:	406b      	eors	r3, r5
    8946:	9d05      	ldr	r5, [sp, #20]
    8948:	ea84 0c0c 	eor.w	ip, r4, ip
    894c:	ea8a 0406 	eor.w	r4, sl, r6
    8950:	406c      	eors	r4, r5
    8952:	2500      	movs	r5, #0
    8954:	9e15      	ldr	r6, [sp, #84]	; 0x54
    8956:	b2c9      	uxtb	r1, r1
    8958:	4077      	eors	r7, r6
    895a:	4072      	eors	r2, r6
    895c:	9e07      	ldr	r6, [sp, #28]
    895e:	46aa      	mov	sl, r5
    8960:	404e      	eors	r6, r1
    8962:	ea81 0808 	eor.w	r8, r1, r8
    8966:	2100      	movs	r1, #0
    8968:	f36c 0a07 	bfi	sl, ip, #0, #8
    896c:	468c      	mov	ip, r1
    896e:	f367 0c07 	bfi	ip, r7, #0, #8
    8972:	9f02      	ldr	r7, [sp, #8]
    8974:	f8cd c030 	str.w	ip, [sp, #48]	; 0x30
    8978:	46bc      	mov	ip, r7
    897a:	9911      	ldr	r1, [sp, #68]	; 0x44
    897c:	f36b 2c0f 	bfi	ip, fp, #8, #8
    8980:	f8cd c008 	str.w	ip, [sp, #8]
    8984:	468c      	mov	ip, r1
    8986:	9906      	ldr	r1, [sp, #24]
    8988:	f8cd a00c 	str.w	sl, [sp, #12]
    898c:	ea8c 0c01 	eor.w	ip, ip, r1
    8990:	990d      	ldr	r1, [sp, #52]	; 0x34
    8992:	9d0f      	ldr	r5, [sp, #60]	; 0x3c
    8994:	404c      	eors	r4, r1
    8996:	9903      	ldr	r1, [sp, #12]
    8998:	9f01      	ldr	r7, [sp, #4]
    899a:	f360 210f 	bfi	r1, r0, #8, #8
    899e:	980c      	ldr	r0, [sp, #48]	; 0x30
    89a0:	406a      	eors	r2, r5
    89a2:	406e      	eors	r6, r5
    89a4:	9d09      	ldr	r5, [sp, #36]	; 0x24
    89a6:	f362 200f 	bfi	r0, r2, #8, #8
    89aa:	9a02      	ldr	r2, [sp, #8]
    89ac:	406f      	eors	r7, r5
    89ae:	f367 4217 	bfi	r2, r7, #16, #8
    89b2:	4617      	mov	r7, r2
    89b4:	9103      	str	r1, [sp, #12]
    89b6:	990e      	ldr	r1, [sp, #56]	; 0x38
    89b8:	ea89 0303 	eor.w	r3, r9, r3
    89bc:	ea81 0808 	eor.w	r8, r1, r8
    89c0:	9903      	ldr	r1, [sp, #12]
    89c2:	ea89 0404 	eor.w	r4, r9, r4
    89c6:	ea85 0c0c 	eor.w	ip, r5, ip
    89ca:	f363 4117 	bfi	r1, r3, #16, #8
    89ce:	f364 611f 	bfi	r1, r4, #24, #8
    89d2:	ea8e 0606 	eor.w	r6, lr, r6
    89d6:	f36c 671f 	bfi	r7, ip, #24, #8
    89da:	e9cd 7121 	strd	r7, r1, [sp, #132]	; 0x84
    89de:	ea8e 0808 	eor.w	r8, lr, r8
    89e2:	f366 4017 	bfi	r0, r6, #16, #8
    89e6:	f368 601f 	bfi	r0, r8, #24, #8
    89ea:	9023      	str	r0, [sp, #140]	; 0x8c
    89ec:	ac20      	add	r4, sp, #128	; 0x80
    89ee:	cc0f      	ldmia	r4!, {r0, r1, r2, r3}
    89f0:	9c0b      	ldr	r4, [sp, #44]	; 0x2c
    89f2:	6020      	str	r0, [r4, #0]
    89f4:	6061      	str	r1, [r4, #4]
    89f6:	60a2      	str	r2, [r4, #8]
    89f8:	60e3      	str	r3, [r4, #12]
    89fa:	b025      	add	sp, #148	; 0x94
    89fc:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}

00008a00 <shiftrows_share>:
    8a00:	b430      	push	{r4, r5}
    8a02:	7844      	ldrb	r4, [r0, #1]
    8a04:	7945      	ldrb	r5, [r0, #5]
    8a06:	7b43      	ldrb	r3, [r0, #13]
    8a08:	7a42      	ldrb	r2, [r0, #9]
    8a0a:	7045      	strb	r5, [r0, #1]
    8a0c:	7344      	strb	r4, [r0, #13]
    8a0e:	7243      	strb	r3, [r0, #9]
    8a10:	7142      	strb	r2, [r0, #5]
    8a12:	7885      	ldrb	r5, [r0, #2]
    8a14:	7a84      	ldrb	r4, [r0, #10]
    8a16:	7983      	ldrb	r3, [r0, #6]
    8a18:	7b82      	ldrb	r2, [r0, #14]
    8a1a:	7084      	strb	r4, [r0, #2]
    8a1c:	7285      	strb	r5, [r0, #10]
    8a1e:	7182      	strb	r2, [r0, #6]
    8a20:	7383      	strb	r3, [r0, #14]
    8a22:	78c4      	ldrb	r4, [r0, #3]
    8a24:	7bc5      	ldrb	r5, [r0, #15]
    8a26:	79c2      	ldrb	r2, [r0, #7]
    8a28:	7ac3      	ldrb	r3, [r0, #11]
    8a2a:	70c5      	strb	r5, [r0, #3]
    8a2c:	71c4      	strb	r4, [r0, #7]
    8a2e:	72c2      	strb	r2, [r0, #11]
    8a30:	73c3      	strb	r3, [r0, #15]
    8a32:	7848      	ldrb	r0, [r1, #1]
    8a34:	7b4a      	ldrb	r2, [r1, #13]
    8a36:	794c      	ldrb	r4, [r1, #5]
    8a38:	7a4b      	ldrb	r3, [r1, #9]
    8a3a:	704c      	strb	r4, [r1, #1]
    8a3c:	7348      	strb	r0, [r1, #13]
    8a3e:	724a      	strb	r2, [r1, #9]
    8a40:	714b      	strb	r3, [r1, #5]
    8a42:	788a      	ldrb	r2, [r1, #2]
    8a44:	7a8c      	ldrb	r4, [r1, #10]
    8a46:	7b8b      	ldrb	r3, [r1, #14]
    8a48:	798d      	ldrb	r5, [r1, #6]
    8a4a:	78c8      	ldrb	r0, [r1, #3]
    8a4c:	708c      	strb	r4, [r1, #2]
    8a4e:	728a      	strb	r2, [r1, #10]
    8a50:	7bcc      	ldrb	r4, [r1, #15]
    8a52:	79ca      	ldrb	r2, [r1, #7]
    8a54:	718b      	strb	r3, [r1, #6]
    8a56:	7acb      	ldrb	r3, [r1, #11]
    8a58:	738d      	strb	r5, [r1, #14]
    8a5a:	70cc      	strb	r4, [r1, #3]
    8a5c:	71c8      	strb	r0, [r1, #7]
    8a5e:	72ca      	strb	r2, [r1, #11]
    8a60:	73cb      	strb	r3, [r1, #15]
    8a62:	bc30      	pop	{r4, r5}
    8a64:	4770      	bx	lr
    8a66:	bf00      	nop

00008a68 <shift_table>:
    8a68:	2300      	movs	r3, #0
    8a6a:	b430      	push	{r4, r5}
    8a6c:	1e4c      	subs	r4, r1, #1
    8a6e:	ea83 0500 	eor.w	r5, r3, r0
    8a72:	5d55      	ldrb	r5, [r2, r5]
    8a74:	3301      	adds	r3, #1
    8a76:	f5b3 7f80 	cmp.w	r3, #256	; 0x100
    8a7a:	f804 5f01 	strb.w	r5, [r4, #1]!
    8a7e:	d1f6      	bne.n	8a6e <shift_table+0x6>
    8a80:	2300      	movs	r3, #0
    8a82:	f101 04ff 	add.w	r4, r1, #255	; 0xff
    8a86:	ea83 0100 	eor.w	r1, r3, r0
    8a8a:	4411      	add	r1, r2
    8a8c:	f891 1100 	ldrb.w	r1, [r1, #256]	; 0x100
    8a90:	3301      	adds	r3, #1
    8a92:	f5b3 7f80 	cmp.w	r3, #256	; 0x100
    8a96:	f804 1f01 	strb.w	r1, [r4, #1]!
    8a9a:	d1f4      	bne.n	8a86 <shift_table+0x1e>
    8a9c:	bc30      	pop	{r4, r5}
    8a9e:	4770      	bx	lr

00008aa0 <refresh_table>:
    8aa0:	2a00      	cmp	r2, #0
    8aa2:	dd3e      	ble.n	8b22 <refresh_table+0x82>
    8aa4:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8aa8:	4681      	mov	r9, r0
    8aaa:	4b1e      	ldr	r3, [pc, #120]	; (8b24 <refresh_table+0x84>)
    8aac:	f101 0cff 	add.w	ip, r1, #255	; 0xff
    8ab0:	ea4f 2a02 	mov.w	sl, r2, lsl #8
    8ab4:	6899      	ldr	r1, [r3, #8]
    8ab6:	eb0c 2802 	add.w	r8, ip, r2, lsl #8
    8aba:	f10a 3aff 	add.w	sl, sl, #4294967295	; 0xffffffff
    8abe:	f109 3eff 	add.w	lr, r9, #4294967295	; 0xffffffff
    8ac2:	e9d3 0700 	ldrd	r0, r7, [r3]
    8ac6:	4603      	mov	r3, r0
    8ac8:	4676      	mov	r6, lr
    8aca:	4638      	mov	r0, r7
    8acc:	f5ac 7580 	sub.w	r5, ip, #256	; 0x100
    8ad0:	eb09 040a 	add.w	r4, r9, sl
    8ad4:	e000      	b.n	8ad8 <refresh_table+0x38>
    8ad6:	4638      	mov	r0, r7
    8ad8:	ea83 4303 	eor.w	r3, r3, r3, lsl #16
    8adc:	ea83 1353 	eor.w	r3, r3, r3, lsr #5
    8ae0:	ea83 0200 	eor.w	r2, r3, r0
    8ae4:	404a      	eors	r2, r1
    8ae6:	f815 bf01 	ldrb.w	fp, [r5, #1]!
    8aea:	460f      	mov	r7, r1
    8aec:	ea82 0143 	eor.w	r1, r2, r3, lsl #1
    8af0:	b2ca      	uxtb	r2, r1
    8af2:	ea82 030b 	eor.w	r3, r2, fp
    8af6:	f806 3f01 	strb.w	r3, [r6, #1]!
    8afa:	f814 bf01 	ldrb.w	fp, [r4, #1]!
    8afe:	45ac      	cmp	ip, r5
    8b00:	ea82 020b 	eor.w	r2, r2, fp
    8b04:	4603      	mov	r3, r0
    8b06:	7022      	strb	r2, [r4, #0]
    8b08:	d1e5      	bne.n	8ad6 <refresh_table+0x36>
    8b0a:	f50c 7c80 	add.w	ip, ip, #256	; 0x100
    8b0e:	45e0      	cmp	r8, ip
    8b10:	f50e 7e80 	add.w	lr, lr, #256	; 0x100
    8b14:	d1d7      	bne.n	8ac6 <refresh_table+0x26>
    8b16:	4b03      	ldr	r3, [pc, #12]	; (8b24 <refresh_table+0x84>)
    8b18:	e9c3 0700 	strd	r0, r7, [r3]
    8b1c:	6099      	str	r1, [r3, #8]
    8b1e:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
    8b22:	4770      	bx	lr
    8b24:	00020004 	.word	0x00020004

00008b28 <read_htable>:
    8b28:	b4f0      	push	{r4, r5, r6, r7}
    8b2a:	461d      	mov	r5, r3
    8b2c:	4c0f      	ldr	r4, [pc, #60]	; (8b6c <read_htable+0x44>)
    8b2e:	5c1e      	ldrb	r6, [r3, r0]
    8b30:	6823      	ldr	r3, [r4, #0]
    8b32:	700e      	strb	r6, [r1, #0]
    8b34:	4405      	add	r5, r0
    8b36:	f895 5100 	ldrb.w	r5, [r5, #256]	; 0x100
    8b3a:	ea83 4303 	eor.w	r3, r3, r3, lsl #16
    8b3e:	e9d4 7601 	ldrd	r7, r6, [r4, #4]
    8b42:	ea83 1353 	eor.w	r3, r3, r3, lsr #5
    8b46:	ea87 0006 	eor.w	r0, r7, r6
    8b4a:	7015      	strb	r5, [r2, #0]
    8b4c:	4058      	eors	r0, r3
    8b4e:	780d      	ldrb	r5, [r1, #0]
    8b50:	ea80 0343 	eor.w	r3, r0, r3, lsl #1
    8b54:	b2d8      	uxtb	r0, r3
    8b56:	4045      	eors	r5, r0
    8b58:	700d      	strb	r5, [r1, #0]
    8b5a:	7811      	ldrb	r1, [r2, #0]
    8b5c:	e9c4 6301 	strd	r6, r3, [r4, #4]
    8b60:	4048      	eors	r0, r1
    8b62:	6027      	str	r7, [r4, #0]
    8b64:	7010      	strb	r0, [r2, #0]
    8b66:	bcf0      	pop	{r4, r5, r6, r7}
    8b68:	4770      	bx	lr
    8b6a:	bf00      	nop
    8b6c:	00020004 	.word	0x00020004

00008b70 <htable>:
    8b70:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8b74:	4698      	mov	r8, r3
    8b76:	f5ad 7d07 	sub.w	sp, sp, #540	; 0x21c
    8b7a:	1e13      	subs	r3, r2, #0
    8b7c:	9002      	str	r0, [sp, #8]
    8b7e:	9303      	str	r3, [sp, #12]
    8b80:	dd60      	ble.n	8c44 <htable+0xd4>
    8b82:	2300      	movs	r3, #0
    8b84:	f06f 0bfe 	mvn.w	fp, #254	; 0xfe
    8b88:	9301      	str	r3, [sp, #4]
    8b8a:	4b30      	ldr	r3, [pc, #192]	; (8c4c <htable+0xdc>)
    8b8c:	f10d 0a18 	add.w	sl, sp, #24
    8b90:	689c      	ldr	r4, [r3, #8]
    8b92:	e9d3 5900 	ldrd	r5, r9, [r3]
    8b96:	f508 7380 	add.w	r3, r8, #256	; 0x100
    8b9a:	9305      	str	r3, [sp, #20]
    8b9c:	f108 03ff 	add.w	r3, r8, #255	; 0xff
    8ba0:	ebab 0b0a 	sub.w	fp, fp, sl
    8ba4:	9304      	str	r3, [sp, #16]
    8ba6:	f1ca 0a01 	rsb	sl, sl, #1
    8baa:	f20d 1717 	addw	r7, sp, #279	; 0x117
    8bae:	f20d 2317 	addw	r3, sp, #535	; 0x217
    8bb2:	f10d 0617 	add.w	r6, sp, #23
    8bb6:	4632      	mov	r2, r6
    8bb8:	9902      	ldr	r1, [sp, #8]
    8bba:	7808      	ldrb	r0, [r1, #0]
    8bbc:	eb0a 0102 	add.w	r1, sl, r2
    8bc0:	4041      	eors	r1, r0
    8bc2:	f818 1001 	ldrb.w	r1, [r8, r1]
    8bc6:	f802 1f01 	strb.w	r1, [r2, #1]!
    8bca:	42ba      	cmp	r2, r7
    8bcc:	d1f6      	bne.n	8bbc <htable+0x4c>
    8bce:	4639      	mov	r1, r7
    8bd0:	eb0b 0201 	add.w	r2, fp, r1
    8bd4:	4042      	eors	r2, r0
    8bd6:	4442      	add	r2, r8
    8bd8:	f892 2100 	ldrb.w	r2, [r2, #256]	; 0x100
    8bdc:	f801 2f01 	strb.w	r2, [r1, #1]!
    8be0:	428b      	cmp	r3, r1
    8be2:	d1f5      	bne.n	8bd0 <htable+0x60>
    8be4:	f44f 7280 	mov.w	r2, #256	; 0x100
    8be8:	9805      	ldr	r0, [sp, #20]
    8bea:	a946      	add	r1, sp, #280	; 0x118
    8bec:	f000 fa60 	bl	90b0 <memcpy>
    8bf0:	462a      	mov	r2, r5
    8bf2:	9804      	ldr	r0, [sp, #16]
    8bf4:	464d      	mov	r5, r9
    8bf6:	f20d 2317 	addw	r3, sp, #535	; 0x217
    8bfa:	e000      	b.n	8bfe <htable+0x8e>
    8bfc:	464d      	mov	r5, r9
    8bfe:	ea82 4202 	eor.w	r2, r2, r2, lsl #16
    8c02:	ea82 1252 	eor.w	r2, r2, r2, lsr #5
    8c06:	ea85 0102 	eor.w	r1, r5, r2
    8c0a:	4061      	eors	r1, r4
    8c0c:	f816 cf01 	ldrb.w	ip, [r6, #1]!
    8c10:	46a1      	mov	r9, r4
    8c12:	ea81 0442 	eor.w	r4, r1, r2, lsl #1
    8c16:	b2e1      	uxtb	r1, r4
    8c18:	ea81 020c 	eor.w	r2, r1, ip
    8c1c:	f800 2cff 	strb.w	r2, [r0, #-255]
    8c20:	f810 cf01 	ldrb.w	ip, [r0, #1]!
    8c24:	42be      	cmp	r6, r7
    8c26:	ea81 010c 	eor.w	r1, r1, ip
    8c2a:	462a      	mov	r2, r5
    8c2c:	7001      	strb	r1, [r0, #0]
    8c2e:	d1e5      	bne.n	8bfc <htable+0x8c>
    8c30:	9a01      	ldr	r2, [sp, #4]
    8c32:	9903      	ldr	r1, [sp, #12]
    8c34:	3201      	adds	r2, #1
    8c36:	4291      	cmp	r1, r2
    8c38:	9201      	str	r2, [sp, #4]
    8c3a:	d1ba      	bne.n	8bb2 <htable+0x42>
    8c3c:	4b03      	ldr	r3, [pc, #12]	; (8c4c <htable+0xdc>)
    8c3e:	e9c3 5900 	strd	r5, r9, [r3]
    8c42:	609c      	str	r4, [r3, #8]
    8c44:	f50d 7d07 	add.w	sp, sp, #540	; 0x21c
    8c48:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
    8c4c:	00020004 	.word	0x00020004

00008c50 <subbyte_htable>:
    8c50:	e92d 43f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, lr}
    8c54:	f2ad 4d04 	subw	sp, sp, #1028	; 0x404
    8c58:	4607      	mov	r7, r0
    8c5a:	f44f 7280 	mov.w	r2, #256	; 0x100
    8c5e:	460e      	mov	r6, r1
    8c60:	4668      	mov	r0, sp
    8c62:	493b      	ldr	r1, [pc, #236]	; (8d50 <subbyte_htable+0x100>)
    8c64:	f000 fa24 	bl	90b0 <memcpy>
    8c68:	f20d 14ff 	addw	r4, sp, #511	; 0x1ff
    8c6c:	2100      	movs	r1, #0
    8c6e:	f44f 7280 	mov.w	r2, #256	; 0x100
    8c72:	a840      	add	r0, sp, #256	; 0x100
    8c74:	f000 fa92 	bl	919c <memset>
    8c78:	4623      	mov	r3, r4
    8c7a:	a880      	add	r0, sp, #512	; 0x200
    8c7c:	7839      	ldrb	r1, [r7, #0]
    8c7e:	f1c0 0c01 	rsb	ip, r0, #1
    8c82:	f20d 25ff 	addw	r5, sp, #767	; 0x2ff
    8c86:	eb0c 0203 	add.w	r2, ip, r3
    8c8a:	404a      	eors	r2, r1
    8c8c:	f81d 2002 	ldrb.w	r2, [sp, r2]
    8c90:	f803 2f01 	strb.w	r2, [r3, #1]!
    8c94:	429d      	cmp	r5, r3
    8c96:	d1f6      	bne.n	8c86 <subbyte_htable+0x36>
    8c98:	f06f 0cfe 	mvn.w	ip, #254	; 0xfe
    8c9c:	462a      	mov	r2, r5
    8c9e:	ebac 0c00 	sub.w	ip, ip, r0
    8ca2:	f200 10ff 	addw	r0, r0, #511	; 0x1ff
    8ca6:	eb0c 0302 	add.w	r3, ip, r2
    8caa:	404b      	eors	r3, r1
    8cac:	446b      	add	r3, sp
    8cae:	f893 3100 	ldrb.w	r3, [r3, #256]	; 0x100
    8cb2:	f802 3f01 	strb.w	r3, [r2, #1]!
    8cb6:	4282      	cmp	r2, r0
    8cb8:	d1f5      	bne.n	8ca6 <subbyte_htable+0x56>
    8cba:	a9c0      	add	r1, sp, #768	; 0x300
    8cbc:	f44f 7280 	mov.w	r2, #256	; 0x100
    8cc0:	a840      	add	r0, sp, #256	; 0x100
    8cc2:	f000 f9f5 	bl	90b0 <memcpy>
    8cc6:	f8df e08c 	ldr.w	lr, [pc, #140]	; 8d54 <subbyte_htable+0x104>
    8cca:	f10d 00ff 	add.w	r0, sp, #255	; 0xff
    8cce:	f8de 1008 	ldr.w	r1, [lr, #8]
    8cd2:	e9de 3c00 	ldrd	r3, ip, [lr]
    8cd6:	e000      	b.n	8cda <subbyte_htable+0x8a>
    8cd8:	46c4      	mov	ip, r8
    8cda:	ea83 4303 	eor.w	r3, r3, r3, lsl #16
    8cde:	ea83 1353 	eor.w	r3, r3, r3, lsr #5
    8ce2:	ea83 020c 	eor.w	r2, r3, ip
    8ce6:	404a      	eors	r2, r1
    8ce8:	f814 9f01 	ldrb.w	r9, [r4, #1]!
    8cec:	4688      	mov	r8, r1
    8cee:	ea82 0143 	eor.w	r1, r2, r3, lsl #1
    8cf2:	b2ca      	uxtb	r2, r1
    8cf4:	ea82 0309 	eor.w	r3, r2, r9
    8cf8:	f800 3cff 	strb.w	r3, [r0, #-255]
    8cfc:	f810 9f01 	ldrb.w	r9, [r0, #1]!
    8d00:	42a5      	cmp	r5, r4
    8d02:	ea82 0209 	eor.w	r2, r2, r9
    8d06:	4663      	mov	r3, ip
    8d08:	7002      	strb	r2, [r0, #0]
    8d0a:	d1e5      	bne.n	8cd8 <subbyte_htable+0x88>
    8d0c:	7833      	ldrb	r3, [r6, #0]
    8d0e:	ea8c 4c0c 	eor.w	ip, ip, ip, lsl #16
    8d12:	eb0d 0203 	add.w	r2, sp, r3
    8d16:	f81d 3003 	ldrb.w	r3, [sp, r3]
    8d1a:	f892 2100 	ldrb.w	r2, [r2, #256]	; 0x100
    8d1e:	703b      	strb	r3, [r7, #0]
    8d20:	ea8c 1c5c 	eor.w	ip, ip, ip, lsr #5
    8d24:	ea88 0301 	eor.w	r3, r8, r1
    8d28:	7032      	strb	r2, [r6, #0]
    8d2a:	ea83 030c 	eor.w	r3, r3, ip
    8d2e:	7838      	ldrb	r0, [r7, #0]
    8d30:	ea83 034c 	eor.w	r3, r3, ip, lsl #1
    8d34:	b2da      	uxtb	r2, r3
    8d36:	4050      	eors	r0, r2
    8d38:	7038      	strb	r0, [r7, #0]
    8d3a:	7830      	ldrb	r0, [r6, #0]
    8d3c:	e9ce 1301 	strd	r1, r3, [lr, #4]
    8d40:	4042      	eors	r2, r0
    8d42:	f8ce 8000 	str.w	r8, [lr]
    8d46:	7032      	strb	r2, [r6, #0]
    8d48:	f20d 4d04 	addw	sp, sp, #1028	; 0x404
    8d4c:	e8bd 83f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, pc}
    8d50:	00020010 	.word	0x00020010
    8d54:	00020004 	.word	0x00020004

00008d58 <report_done>:
    8d58:	b508      	push	{r3, lr}
    8d5a:	f7ff fffd 	bl	8d58 <report_done>
    8d5e:	bf00      	nop

00008d60 <initialize_local>:
    8d60:	1ccb      	adds	r3, r1, #3
    8d62:	1a1b      	subs	r3, r3, r0
    8d64:	2b06      	cmp	r3, #6
    8d66:	d908      	bls.n	8d7a <initialize_local+0x1a>
    8d68:	680b      	ldr	r3, [r1, #0]
    8d6a:	6003      	str	r3, [r0, #0]
    8d6c:	684b      	ldr	r3, [r1, #4]
    8d6e:	6043      	str	r3, [r0, #4]
    8d70:	688b      	ldr	r3, [r1, #8]
    8d72:	6083      	str	r3, [r0, #8]
    8d74:	68cb      	ldr	r3, [r1, #12]
    8d76:	60c3      	str	r3, [r0, #12]
    8d78:	4770      	bx	lr
    8d7a:	780b      	ldrb	r3, [r1, #0]
    8d7c:	7003      	strb	r3, [r0, #0]
    8d7e:	784b      	ldrb	r3, [r1, #1]
    8d80:	7043      	strb	r3, [r0, #1]
    8d82:	788b      	ldrb	r3, [r1, #2]
    8d84:	7083      	strb	r3, [r0, #2]
    8d86:	78cb      	ldrb	r3, [r1, #3]
    8d88:	70c3      	strb	r3, [r0, #3]
    8d8a:	790b      	ldrb	r3, [r1, #4]
    8d8c:	7103      	strb	r3, [r0, #4]
    8d8e:	794b      	ldrb	r3, [r1, #5]
    8d90:	7143      	strb	r3, [r0, #5]
    8d92:	798b      	ldrb	r3, [r1, #6]
    8d94:	7183      	strb	r3, [r0, #6]
    8d96:	79cb      	ldrb	r3, [r1, #7]
    8d98:	71c3      	strb	r3, [r0, #7]
    8d9a:	7a0b      	ldrb	r3, [r1, #8]
    8d9c:	7203      	strb	r3, [r0, #8]
    8d9e:	7a4b      	ldrb	r3, [r1, #9]
    8da0:	7243      	strb	r3, [r0, #9]
    8da2:	7a8b      	ldrb	r3, [r1, #10]
    8da4:	7283      	strb	r3, [r0, #10]
    8da6:	7acb      	ldrb	r3, [r1, #11]
    8da8:	72c3      	strb	r3, [r0, #11]
    8daa:	7b0b      	ldrb	r3, [r1, #12]
    8dac:	7303      	strb	r3, [r0, #12]
    8dae:	7b4b      	ldrb	r3, [r1, #13]
    8db0:	7343      	strb	r3, [r0, #13]
    8db2:	7b8b      	ldrb	r3, [r1, #14]
    8db4:	7383      	strb	r3, [r0, #14]
    8db6:	7bcb      	ldrb	r3, [r1, #15]
    8db8:	73c3      	strb	r3, [r0, #15]
    8dba:	4770      	bx	lr

00008dbc <cipher>:
    8dbc:	f46f 7284 	mvn.w	r2, #264	; 0x108
    8dc0:	e92d 43f8 	stmdb	sp!, {r3, r4, r5, r6, r7, r8, r9, lr}
    8dc4:	f8df 923c 	ldr.w	r9, [pc, #572]	; 9004 <cipher+0x248>
    8dc8:	4605      	mov	r5, r0
    8dca:	eba0 0309 	sub.w	r3, r0, r9
    8dce:	4413      	add	r3, r2
    8dd0:	2b06      	cmp	r3, #6
    8dd2:	460f      	mov	r7, r1
    8dd4:	d971      	bls.n	8eba <cipher+0xfe>
    8dd6:	f8d9 110c 	ldr.w	r1, [r9, #268]	; 0x10c
    8dda:	6802      	ldr	r2, [r0, #0]
    8ddc:	6843      	ldr	r3, [r0, #4]
    8dde:	404a      	eors	r2, r1
    8de0:	6002      	str	r2, [r0, #0]
    8de2:	f8d9 1110 	ldr.w	r1, [r9, #272]	; 0x110
    8de6:	6882      	ldr	r2, [r0, #8]
    8de8:	404b      	eors	r3, r1
    8dea:	6043      	str	r3, [r0, #4]
    8dec:	f8d9 1114 	ldr.w	r1, [r9, #276]	; 0x114
    8df0:	68c3      	ldr	r3, [r0, #12]
    8df2:	404a      	eors	r2, r1
    8df4:	6082      	str	r2, [r0, #8]
    8df6:	f8d9 2118 	ldr.w	r2, [r9, #280]	; 0x118
    8dfa:	4053      	eors	r3, r2
    8dfc:	60c3      	str	r3, [r0, #12]
    8dfe:	462c      	mov	r4, r5
    8e00:	463e      	mov	r6, r7
    8e02:	f105 0810 	add.w	r8, r5, #16
    8e06:	4631      	mov	r1, r6
    8e08:	4620      	mov	r0, r4
    8e0a:	3401      	adds	r4, #1
    8e0c:	f7ff ff20 	bl	8c50 <subbyte_htable>
    8e10:	4544      	cmp	r4, r8
    8e12:	f106 0601 	add.w	r6, r6, #1
    8e16:	d1f6      	bne.n	8e06 <cipher+0x4a>
    8e18:	7869      	ldrb	r1, [r5, #1]
    8e1a:	7b6a      	ldrb	r2, [r5, #13]
    8e1c:	7a6b      	ldrb	r3, [r5, #9]
    8e1e:	7369      	strb	r1, [r5, #13]
    8e20:	726a      	strb	r2, [r5, #9]
    8e22:	7969      	ldrb	r1, [r5, #5]
    8e24:	78aa      	ldrb	r2, [r5, #2]
    8e26:	716b      	strb	r3, [r5, #5]
    8e28:	7aab      	ldrb	r3, [r5, #10]
    8e2a:	7069      	strb	r1, [r5, #1]
    8e2c:	72aa      	strb	r2, [r5, #10]
    8e2e:	70ab      	strb	r3, [r5, #2]
    8e30:	79a9      	ldrb	r1, [r5, #6]
    8e32:	7baa      	ldrb	r2, [r5, #14]
    8e34:	78eb      	ldrb	r3, [r5, #3]
    8e36:	73a9      	strb	r1, [r5, #14]
    8e38:	71aa      	strb	r2, [r5, #6]
    8e3a:	79e9      	ldrb	r1, [r5, #7]
    8e3c:	7aea      	ldrb	r2, [r5, #11]
    8e3e:	71eb      	strb	r3, [r5, #7]
    8e40:	7beb      	ldrb	r3, [r5, #15]
    8e42:	72e9      	strb	r1, [r5, #11]
    8e44:	73ea      	strb	r2, [r5, #15]
    8e46:	70eb      	strb	r3, [r5, #3]
    8e48:	787b      	ldrb	r3, [r7, #1]
    8e4a:	7b79      	ldrb	r1, [r7, #13]
    8e4c:	7a7a      	ldrb	r2, [r7, #9]
    8e4e:	737b      	strb	r3, [r7, #13]
    8e50:	797b      	ldrb	r3, [r7, #5]
    8e52:	7279      	strb	r1, [r7, #9]
    8e54:	707b      	strb	r3, [r7, #1]
    8e56:	717a      	strb	r2, [r7, #5]
    8e58:	78ba      	ldrb	r2, [r7, #2]
    8e5a:	7abb      	ldrb	r3, [r7, #10]
    8e5c:	79b9      	ldrb	r1, [r7, #6]
    8e5e:	72ba      	strb	r2, [r7, #10]
    8e60:	70bb      	strb	r3, [r7, #2]
    8e62:	7bba      	ldrb	r2, [r7, #14]
    8e64:	78fb      	ldrb	r3, [r7, #3]
    8e66:	73b9      	strb	r1, [r7, #14]
    8e68:	71ba      	strb	r2, [r7, #6]
    8e6a:	79f9      	ldrb	r1, [r7, #7]
    8e6c:	7afa      	ldrb	r2, [r7, #11]
    8e6e:	71fb      	strb	r3, [r7, #7]
    8e70:	7bfb      	ldrb	r3, [r7, #15]
    8e72:	72f9      	strb	r1, [r7, #11]
    8e74:	73fa      	strb	r2, [r7, #15]
    8e76:	70fb      	strb	r3, [r7, #3]
    8e78:	4639      	mov	r1, r7
    8e7a:	4628      	mov	r0, r5
    8e7c:	f7ff f9ec 	bl	8258 <mixcolumns_share>
    8e80:	4b5f      	ldr	r3, [pc, #380]	; (9000 <cipher+0x244>)
    8e82:	1d2a      	adds	r2, r5, #4
    8e84:	429a      	cmp	r2, r3
    8e86:	d902      	bls.n	8e8e <cipher+0xd2>
    8e88:	3304      	adds	r3, #4
    8e8a:	429d      	cmp	r5, r3
    8e8c:	d366      	bcc.n	8f5c <cipher+0x1a0>
    8e8e:	f8d9 111c 	ldr.w	r1, [r9, #284]	; 0x11c
    8e92:	682a      	ldr	r2, [r5, #0]
    8e94:	686b      	ldr	r3, [r5, #4]
    8e96:	404a      	eors	r2, r1
    8e98:	602a      	str	r2, [r5, #0]
    8e9a:	f8d9 1120 	ldr.w	r1, [r9, #288]	; 0x120
    8e9e:	68aa      	ldr	r2, [r5, #8]
    8ea0:	404b      	eors	r3, r1
    8ea2:	606b      	str	r3, [r5, #4]
    8ea4:	f8d9 1124 	ldr.w	r1, [r9, #292]	; 0x124
    8ea8:	68eb      	ldr	r3, [r5, #12]
    8eaa:	404a      	eors	r2, r1
    8eac:	60aa      	str	r2, [r5, #8]
    8eae:	f8d9 2128 	ldr.w	r2, [r9, #296]	; 0x128
    8eb2:	4053      	eors	r3, r2
    8eb4:	60eb      	str	r3, [r5, #12]
    8eb6:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
    8eba:	f899 110c 	ldrb.w	r1, [r9, #268]	; 0x10c
    8ebe:	7803      	ldrb	r3, [r0, #0]
    8ec0:	7842      	ldrb	r2, [r0, #1]
    8ec2:	404b      	eors	r3, r1
    8ec4:	7003      	strb	r3, [r0, #0]
    8ec6:	f899 110d 	ldrb.w	r1, [r9, #269]	; 0x10d
    8eca:	7883      	ldrb	r3, [r0, #2]
    8ecc:	404a      	eors	r2, r1
    8ece:	7042      	strb	r2, [r0, #1]
    8ed0:	f899 110e 	ldrb.w	r1, [r9, #270]	; 0x10e
    8ed4:	78c2      	ldrb	r2, [r0, #3]
    8ed6:	404b      	eors	r3, r1
    8ed8:	7083      	strb	r3, [r0, #2]
    8eda:	f899 110f 	ldrb.w	r1, [r9, #271]	; 0x10f
    8ede:	7903      	ldrb	r3, [r0, #4]
    8ee0:	404a      	eors	r2, r1
    8ee2:	70c2      	strb	r2, [r0, #3]
    8ee4:	f899 1110 	ldrb.w	r1, [r9, #272]	; 0x110
    8ee8:	7942      	ldrb	r2, [r0, #5]
    8eea:	404b      	eors	r3, r1
    8eec:	7103      	strb	r3, [r0, #4]
    8eee:	f899 1111 	ldrb.w	r1, [r9, #273]	; 0x111
    8ef2:	7983      	ldrb	r3, [r0, #6]
    8ef4:	404a      	eors	r2, r1
    8ef6:	7142      	strb	r2, [r0, #5]
    8ef8:	f899 1112 	ldrb.w	r1, [r9, #274]	; 0x112
    8efc:	79c2      	ldrb	r2, [r0, #7]
    8efe:	404b      	eors	r3, r1
    8f00:	7183      	strb	r3, [r0, #6]
    8f02:	f899 1113 	ldrb.w	r1, [r9, #275]	; 0x113
    8f06:	7a03      	ldrb	r3, [r0, #8]
    8f08:	404a      	eors	r2, r1
    8f0a:	71c2      	strb	r2, [r0, #7]
    8f0c:	f899 1114 	ldrb.w	r1, [r9, #276]	; 0x114
    8f10:	7a42      	ldrb	r2, [r0, #9]
    8f12:	404b      	eors	r3, r1
    8f14:	7203      	strb	r3, [r0, #8]
    8f16:	f899 1115 	ldrb.w	r1, [r9, #277]	; 0x115
    8f1a:	7a83      	ldrb	r3, [r0, #10]
    8f1c:	404a      	eors	r2, r1
    8f1e:	7242      	strb	r2, [r0, #9]
    8f20:	f899 2116 	ldrb.w	r2, [r9, #278]	; 0x116
    8f24:	4053      	eors	r3, r2
    8f26:	7283      	strb	r3, [r0, #10]
    8f28:	f899 1117 	ldrb.w	r1, [r9, #279]	; 0x117
    8f2c:	7ac3      	ldrb	r3, [r0, #11]
    8f2e:	7b02      	ldrb	r2, [r0, #12]
    8f30:	404b      	eors	r3, r1
    8f32:	72c3      	strb	r3, [r0, #11]
    8f34:	f899 1118 	ldrb.w	r1, [r9, #280]	; 0x118
    8f38:	7b43      	ldrb	r3, [r0, #13]
    8f3a:	404a      	eors	r2, r1
    8f3c:	7302      	strb	r2, [r0, #12]
    8f3e:	f899 1119 	ldrb.w	r1, [r9, #281]	; 0x119
    8f42:	7b82      	ldrb	r2, [r0, #14]
    8f44:	404b      	eors	r3, r1
    8f46:	7343      	strb	r3, [r0, #13]
    8f48:	f899 111a 	ldrb.w	r1, [r9, #282]	; 0x11a
    8f4c:	7bc3      	ldrb	r3, [r0, #15]
    8f4e:	404a      	eors	r2, r1
    8f50:	7382      	strb	r2, [r0, #14]
    8f52:	f899 211b 	ldrb.w	r2, [r9, #283]	; 0x11b
    8f56:	4053      	eors	r3, r2
    8f58:	73c3      	strb	r3, [r0, #15]
    8f5a:	e750      	b.n	8dfe <cipher+0x42>
    8f5c:	f899 111c 	ldrb.w	r1, [r9, #284]	; 0x11c
    8f60:	782b      	ldrb	r3, [r5, #0]
    8f62:	786a      	ldrb	r2, [r5, #1]
    8f64:	404b      	eors	r3, r1
    8f66:	702b      	strb	r3, [r5, #0]
    8f68:	f899 111d 	ldrb.w	r1, [r9, #285]	; 0x11d
    8f6c:	78ab      	ldrb	r3, [r5, #2]
    8f6e:	404a      	eors	r2, r1
    8f70:	706a      	strb	r2, [r5, #1]
    8f72:	f899 111e 	ldrb.w	r1, [r9, #286]	; 0x11e
    8f76:	78ea      	ldrb	r2, [r5, #3]
    8f78:	404b      	eors	r3, r1
    8f7a:	70ab      	strb	r3, [r5, #2]
    8f7c:	f899 111f 	ldrb.w	r1, [r9, #287]	; 0x11f
    8f80:	792b      	ldrb	r3, [r5, #4]
    8f82:	404a      	eors	r2, r1
    8f84:	70ea      	strb	r2, [r5, #3]
    8f86:	f899 1120 	ldrb.w	r1, [r9, #288]	; 0x120
    8f8a:	796a      	ldrb	r2, [r5, #5]
    8f8c:	404b      	eors	r3, r1
    8f8e:	712b      	strb	r3, [r5, #4]
    8f90:	f899 1121 	ldrb.w	r1, [r9, #289]	; 0x121
    8f94:	79ab      	ldrb	r3, [r5, #6]
    8f96:	404a      	eors	r2, r1
    8f98:	716a      	strb	r2, [r5, #5]
    8f9a:	f899 1122 	ldrb.w	r1, [r9, #290]	; 0x122
    8f9e:	79ea      	ldrb	r2, [r5, #7]
    8fa0:	404b      	eors	r3, r1
    8fa2:	71ab      	strb	r3, [r5, #6]
    8fa4:	f899 1123 	ldrb.w	r1, [r9, #291]	; 0x123
    8fa8:	7a2b      	ldrb	r3, [r5, #8]
    8faa:	404a      	eors	r2, r1
    8fac:	71ea      	strb	r2, [r5, #7]
    8fae:	f899 1124 	ldrb.w	r1, [r9, #292]	; 0x124
    8fb2:	7a6a      	ldrb	r2, [r5, #9]
    8fb4:	404b      	eors	r3, r1
    8fb6:	722b      	strb	r3, [r5, #8]
    8fb8:	f899 1125 	ldrb.w	r1, [r9, #293]	; 0x125
    8fbc:	7aab      	ldrb	r3, [r5, #10]
    8fbe:	404a      	eors	r2, r1
    8fc0:	726a      	strb	r2, [r5, #9]
    8fc2:	f899 2126 	ldrb.w	r2, [r9, #294]	; 0x126
    8fc6:	4053      	eors	r3, r2
    8fc8:	72ab      	strb	r3, [r5, #10]
    8fca:	f899 1127 	ldrb.w	r1, [r9, #295]	; 0x127
    8fce:	7aeb      	ldrb	r3, [r5, #11]
    8fd0:	7b2a      	ldrb	r2, [r5, #12]
    8fd2:	404b      	eors	r3, r1
    8fd4:	72eb      	strb	r3, [r5, #11]
    8fd6:	f899 1128 	ldrb.w	r1, [r9, #296]	; 0x128
    8fda:	7b6b      	ldrb	r3, [r5, #13]
    8fdc:	404a      	eors	r2, r1
    8fde:	732a      	strb	r2, [r5, #12]
    8fe0:	f899 1129 	ldrb.w	r1, [r9, #297]	; 0x129
    8fe4:	7baa      	ldrb	r2, [r5, #14]
    8fe6:	404b      	eors	r3, r1
    8fe8:	736b      	strb	r3, [r5, #13]
    8fea:	f899 112a 	ldrb.w	r1, [r9, #298]	; 0x12a
    8fee:	7beb      	ldrb	r3, [r5, #15]
    8ff0:	404a      	eors	r2, r1
    8ff2:	73aa      	strb	r2, [r5, #14]
    8ff4:	f899 212b 	ldrb.w	r2, [r9, #299]	; 0x12b
    8ff8:	4053      	eors	r3, r2
    8ffa:	73eb      	strb	r3, [r5, #15]
    8ffc:	e8bd 83f8 	ldmia.w	sp!, {r3, r4, r5, r6, r7, r8, r9, pc}
    9000:	00020120 	.word	0x00020120
    9004:	00020004 	.word	0x00020004

00009008 <atexit>:
    9008:	2300      	movs	r3, #0
    900a:	4601      	mov	r1, r0
    900c:	461a      	mov	r2, r3
    900e:	4618      	mov	r0, r3
    9010:	f000 b914 	b.w	923c <__register_exitproc>

00009014 <exit>:
    9014:	b508      	push	{r3, lr}
    9016:	2100      	movs	r1, #0
    9018:	4604      	mov	r4, r0
    901a:	f000 f941 	bl	92a0 <__call_exitprocs>
    901e:	4b04      	ldr	r3, [pc, #16]	; (9030 <exit+0x1c>)
    9020:	6818      	ldr	r0, [r3, #0]
    9022:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
    9024:	b103      	cbz	r3, 9028 <exit+0x14>
    9026:	4798      	blx	r3
    9028:	4620      	mov	r0, r4
    902a:	f000 f989 	bl	9340 <_etext>
    902e:	bf00      	nop
    9030:	0000933c 	.word	0x0000933c

00009034 <__libc_fini_array>:
    9034:	b538      	push	{r3, r4, r5, lr}
    9036:	4c0a      	ldr	r4, [pc, #40]	; (9060 <__libc_fini_array+0x2c>)
    9038:	4d0a      	ldr	r5, [pc, #40]	; (9064 <__libc_fini_array+0x30>)
    903a:	1b64      	subs	r4, r4, r5
    903c:	10a4      	asrs	r4, r4, #2
    903e:	d00a      	beq.n	9056 <__libc_fini_array+0x22>
    9040:	f104 4380 	add.w	r3, r4, #1073741824	; 0x40000000
    9044:	3b01      	subs	r3, #1
    9046:	eb05 0583 	add.w	r5, r5, r3, lsl #2
    904a:	3c01      	subs	r4, #1
    904c:	f855 3904 	ldr.w	r3, [r5], #-4
    9050:	4798      	blx	r3
    9052:	2c00      	cmp	r4, #0
    9054:	d1f9      	bne.n	904a <__libc_fini_array+0x16>
    9056:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
    905a:	f000 b977 	b.w	934c <_fini>
    905e:	bf00      	nop
	...

00009068 <__libc_init_array>:
    9068:	b570      	push	{r4, r5, r6, lr}
    906a:	4e0d      	ldr	r6, [pc, #52]	; (90a0 <__libc_init_array+0x38>)
    906c:	4d0d      	ldr	r5, [pc, #52]	; (90a4 <__libc_init_array+0x3c>)
    906e:	1b76      	subs	r6, r6, r5
    9070:	10b6      	asrs	r6, r6, #2
    9072:	d006      	beq.n	9082 <__libc_init_array+0x1a>
    9074:	2400      	movs	r4, #0
    9076:	3401      	adds	r4, #1
    9078:	f855 3b04 	ldr.w	r3, [r5], #4
    907c:	4798      	blx	r3
    907e:	42a6      	cmp	r6, r4
    9080:	d1f9      	bne.n	9076 <__libc_init_array+0xe>
    9082:	4e09      	ldr	r6, [pc, #36]	; (90a8 <__libc_init_array+0x40>)
    9084:	4d09      	ldr	r5, [pc, #36]	; (90ac <__libc_init_array+0x44>)
    9086:	f000 f95b 	bl	9340 <_etext>
    908a:	1b76      	subs	r6, r6, r5
    908c:	10b6      	asrs	r6, r6, #2
    908e:	d006      	beq.n	909e <__libc_init_array+0x36>
    9090:	2400      	movs	r4, #0
    9092:	3401      	adds	r4, #1
    9094:	f855 3b04 	ldr.w	r3, [r5], #4
    9098:	4798      	blx	r3
    909a:	42a6      	cmp	r6, r4
    909c:	d1f9      	bne.n	9092 <__libc_init_array+0x2a>
    909e:	bd70      	pop	{r4, r5, r6, pc}
	...

000090b0 <memcpy>:
    90b0:	4684      	mov	ip, r0
    90b2:	ea41 0300 	orr.w	r3, r1, r0
    90b6:	f013 0303 	ands.w	r3, r3, #3
    90ba:	d149      	bne.n	9150 <memcpy+0xa0>
    90bc:	3a40      	subs	r2, #64	; 0x40
    90be:	d323      	bcc.n	9108 <memcpy+0x58>
    90c0:	680b      	ldr	r3, [r1, #0]
    90c2:	6003      	str	r3, [r0, #0]
    90c4:	684b      	ldr	r3, [r1, #4]
    90c6:	6043      	str	r3, [r0, #4]
    90c8:	688b      	ldr	r3, [r1, #8]
    90ca:	6083      	str	r3, [r0, #8]
    90cc:	68cb      	ldr	r3, [r1, #12]
    90ce:	60c3      	str	r3, [r0, #12]
    90d0:	690b      	ldr	r3, [r1, #16]
    90d2:	6103      	str	r3, [r0, #16]
    90d4:	694b      	ldr	r3, [r1, #20]
    90d6:	6143      	str	r3, [r0, #20]
    90d8:	698b      	ldr	r3, [r1, #24]
    90da:	6183      	str	r3, [r0, #24]
    90dc:	69cb      	ldr	r3, [r1, #28]
    90de:	61c3      	str	r3, [r0, #28]
    90e0:	6a0b      	ldr	r3, [r1, #32]
    90e2:	6203      	str	r3, [r0, #32]
    90e4:	6a4b      	ldr	r3, [r1, #36]	; 0x24
    90e6:	6243      	str	r3, [r0, #36]	; 0x24
    90e8:	6a8b      	ldr	r3, [r1, #40]	; 0x28
    90ea:	6283      	str	r3, [r0, #40]	; 0x28
    90ec:	6acb      	ldr	r3, [r1, #44]	; 0x2c
    90ee:	62c3      	str	r3, [r0, #44]	; 0x2c
    90f0:	6b0b      	ldr	r3, [r1, #48]	; 0x30
    90f2:	6303      	str	r3, [r0, #48]	; 0x30
    90f4:	6b4b      	ldr	r3, [r1, #52]	; 0x34
    90f6:	6343      	str	r3, [r0, #52]	; 0x34
    90f8:	6b8b      	ldr	r3, [r1, #56]	; 0x38
    90fa:	6383      	str	r3, [r0, #56]	; 0x38
    90fc:	6bcb      	ldr	r3, [r1, #60]	; 0x3c
    90fe:	63c3      	str	r3, [r0, #60]	; 0x3c
    9100:	3040      	adds	r0, #64	; 0x40
    9102:	3140      	adds	r1, #64	; 0x40
    9104:	3a40      	subs	r2, #64	; 0x40
    9106:	d2db      	bcs.n	90c0 <memcpy+0x10>
    9108:	3230      	adds	r2, #48	; 0x30
    910a:	d30b      	bcc.n	9124 <memcpy+0x74>
    910c:	680b      	ldr	r3, [r1, #0]
    910e:	6003      	str	r3, [r0, #0]
    9110:	684b      	ldr	r3, [r1, #4]
    9112:	6043      	str	r3, [r0, #4]
    9114:	688b      	ldr	r3, [r1, #8]
    9116:	6083      	str	r3, [r0, #8]
    9118:	68cb      	ldr	r3, [r1, #12]
    911a:	60c3      	str	r3, [r0, #12]
    911c:	3010      	adds	r0, #16
    911e:	3110      	adds	r1, #16
    9120:	3a10      	subs	r2, #16
    9122:	d2f3      	bcs.n	910c <memcpy+0x5c>
    9124:	320c      	adds	r2, #12
    9126:	d305      	bcc.n	9134 <memcpy+0x84>
    9128:	f851 3b04 	ldr.w	r3, [r1], #4
    912c:	f840 3b04 	str.w	r3, [r0], #4
    9130:	3a04      	subs	r2, #4
    9132:	d2f9      	bcs.n	9128 <memcpy+0x78>
    9134:	3204      	adds	r2, #4
    9136:	d008      	beq.n	914a <memcpy+0x9a>
    9138:	07d2      	lsls	r2, r2, #31
    913a:	bf1c      	itt	ne
    913c:	f811 3b01 	ldrbne.w	r3, [r1], #1
    9140:	f800 3b01 	strbne.w	r3, [r0], #1
    9144:	d301      	bcc.n	914a <memcpy+0x9a>
    9146:	880b      	ldrh	r3, [r1, #0]
    9148:	8003      	strh	r3, [r0, #0]
    914a:	4660      	mov	r0, ip
    914c:	4770      	bx	lr
    914e:	bf00      	nop
    9150:	2a08      	cmp	r2, #8
    9152:	d313      	bcc.n	917c <memcpy+0xcc>
    9154:	078b      	lsls	r3, r1, #30
    9156:	d0b1      	beq.n	90bc <memcpy+0xc>
    9158:	f010 0303 	ands.w	r3, r0, #3
    915c:	d0ae      	beq.n	90bc <memcpy+0xc>
    915e:	f1c3 0304 	rsb	r3, r3, #4
    9162:	1ad2      	subs	r2, r2, r3
    9164:	07db      	lsls	r3, r3, #31
    9166:	bf1c      	itt	ne
    9168:	f811 3b01 	ldrbne.w	r3, [r1], #1
    916c:	f800 3b01 	strbne.w	r3, [r0], #1
    9170:	d3a4      	bcc.n	90bc <memcpy+0xc>
    9172:	f831 3b02 	ldrh.w	r3, [r1], #2
    9176:	f820 3b02 	strh.w	r3, [r0], #2
    917a:	e79f      	b.n	90bc <memcpy+0xc>
    917c:	3a04      	subs	r2, #4
    917e:	d3d9      	bcc.n	9134 <memcpy+0x84>
    9180:	3a01      	subs	r2, #1
    9182:	f811 3b01 	ldrb.w	r3, [r1], #1
    9186:	f800 3b01 	strb.w	r3, [r0], #1
    918a:	d2f9      	bcs.n	9180 <memcpy+0xd0>
    918c:	780b      	ldrb	r3, [r1, #0]
    918e:	7003      	strb	r3, [r0, #0]
    9190:	784b      	ldrb	r3, [r1, #1]
    9192:	7043      	strb	r3, [r0, #1]
    9194:	788b      	ldrb	r3, [r1, #2]
    9196:	7083      	strb	r3, [r0, #2]
    9198:	4660      	mov	r0, ip
    919a:	4770      	bx	lr

0000919c <memset>:
    919c:	b4f0      	push	{r4, r5, r6, r7}
    919e:	0786      	lsls	r6, r0, #30
    91a0:	d046      	beq.n	9230 <memset+0x94>
    91a2:	1e54      	subs	r4, r2, #1
    91a4:	2a00      	cmp	r2, #0
    91a6:	d03c      	beq.n	9222 <memset+0x86>
    91a8:	b2ca      	uxtb	r2, r1
    91aa:	4603      	mov	r3, r0
    91ac:	e002      	b.n	91b4 <memset+0x18>
    91ae:	f114 34ff 	adds.w	r4, r4, #4294967295	; 0xffffffff
    91b2:	d336      	bcc.n	9222 <memset+0x86>
    91b4:	f803 2b01 	strb.w	r2, [r3], #1
    91b8:	079d      	lsls	r5, r3, #30
    91ba:	d1f8      	bne.n	91ae <memset+0x12>
    91bc:	2c03      	cmp	r4, #3
    91be:	d929      	bls.n	9214 <memset+0x78>
    91c0:	b2cd      	uxtb	r5, r1
    91c2:	ea45 2505 	orr.w	r5, r5, r5, lsl #8
    91c6:	2c0f      	cmp	r4, #15
    91c8:	ea45 4505 	orr.w	r5, r5, r5, lsl #16
    91cc:	d933      	bls.n	9236 <memset+0x9a>
    91ce:	f1a4 0610 	sub.w	r6, r4, #16
    91d2:	0936      	lsrs	r6, r6, #4
    91d4:	f103 0720 	add.w	r7, r3, #32
    91d8:	eb07 1706 	add.w	r7, r7, r6, lsl #4
    91dc:	f103 0210 	add.w	r2, r3, #16
    91e0:	e942 5504 	strd	r5, r5, [r2, #-16]
    91e4:	e942 5502 	strd	r5, r5, [r2, #-8]
    91e8:	3210      	adds	r2, #16
    91ea:	42ba      	cmp	r2, r7
    91ec:	d1f8      	bne.n	91e0 <memset+0x44>
    91ee:	1c72      	adds	r2, r6, #1
    91f0:	f014 0f0c 	tst.w	r4, #12
    91f4:	eb03 1202 	add.w	r2, r3, r2, lsl #4
    91f8:	f004 060f 	and.w	r6, r4, #15
    91fc:	d013      	beq.n	9226 <memset+0x8a>
    91fe:	1f33      	subs	r3, r6, #4
    9200:	f023 0303 	bic.w	r3, r3, #3
    9204:	3304      	adds	r3, #4
    9206:	4413      	add	r3, r2
    9208:	f842 5b04 	str.w	r5, [r2], #4
    920c:	4293      	cmp	r3, r2
    920e:	d1fb      	bne.n	9208 <memset+0x6c>
    9210:	f006 0403 	and.w	r4, r6, #3
    9214:	b12c      	cbz	r4, 9222 <memset+0x86>
    9216:	b2c9      	uxtb	r1, r1
    9218:	441c      	add	r4, r3
    921a:	f803 1b01 	strb.w	r1, [r3], #1
    921e:	429c      	cmp	r4, r3
    9220:	d1fb      	bne.n	921a <memset+0x7e>
    9222:	bcf0      	pop	{r4, r5, r6, r7}
    9224:	4770      	bx	lr
    9226:	4634      	mov	r4, r6
    9228:	4613      	mov	r3, r2
    922a:	2c00      	cmp	r4, #0
    922c:	d1f3      	bne.n	9216 <memset+0x7a>
    922e:	e7f8      	b.n	9222 <memset+0x86>
    9230:	4614      	mov	r4, r2
    9232:	4603      	mov	r3, r0
    9234:	e7c2      	b.n	91bc <memset+0x20>
    9236:	461a      	mov	r2, r3
    9238:	4626      	mov	r6, r4
    923a:	e7e0      	b.n	91fe <memset+0x62>

0000923c <__register_exitproc>:
    923c:	b4f0      	push	{r4, r5, r6, r7}
    923e:	4c17      	ldr	r4, [pc, #92]	; (929c <__register_exitproc+0x60>)
    9240:	6825      	ldr	r5, [r4, #0]
    9242:	f8d5 4148 	ldr.w	r4, [r5, #328]	; 0x148
    9246:	b30c      	cbz	r4, 928c <__register_exitproc+0x50>
    9248:	6865      	ldr	r5, [r4, #4]
    924a:	2d1f      	cmp	r5, #31
    924c:	dc23      	bgt.n	9296 <__register_exitproc+0x5a>
    924e:	b938      	cbnz	r0, 9260 <__register_exitproc+0x24>
    9250:	2000      	movs	r0, #0
    9252:	1c6b      	adds	r3, r5, #1
    9254:	3502      	adds	r5, #2
    9256:	6063      	str	r3, [r4, #4]
    9258:	f844 1025 	str.w	r1, [r4, r5, lsl #2]
    925c:	bcf0      	pop	{r4, r5, r6, r7}
    925e:	4770      	bx	lr
    9260:	2601      	movs	r6, #1
    9262:	eb04 0c85 	add.w	ip, r4, r5, lsl #2
    9266:	f8cc 2088 	str.w	r2, [ip, #136]	; 0x88
    926a:	f8d4 7188 	ldr.w	r7, [r4, #392]	; 0x188
    926e:	fa06 f205 	lsl.w	r2, r6, r5
    9272:	4317      	orrs	r7, r2
    9274:	2802      	cmp	r0, #2
    9276:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
    927a:	f8cc 3108 	str.w	r3, [ip, #264]	; 0x108
    927e:	d1e7      	bne.n	9250 <__register_exitproc+0x14>
    9280:	f8d4 318c 	ldr.w	r3, [r4, #396]	; 0x18c
    9284:	431a      	orrs	r2, r3
    9286:	f8c4 218c 	str.w	r2, [r4, #396]	; 0x18c
    928a:	e7e1      	b.n	9250 <__register_exitproc+0x14>
    928c:	f505 74a6 	add.w	r4, r5, #332	; 0x14c
    9290:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
    9294:	e7d8      	b.n	9248 <__register_exitproc+0xc>
    9296:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
    929a:	e7df      	b.n	925c <__register_exitproc+0x20>
    929c:	0000933c 	.word	0x0000933c

000092a0 <__call_exitprocs>:
    92a0:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    92a4:	468a      	mov	sl, r1
    92a6:	f04f 0800 	mov.w	r8, #0
    92aa:	4b23      	ldr	r3, [pc, #140]	; (9338 <__call_exitprocs+0x98>)
    92ac:	b083      	sub	sp, #12
    92ae:	f8d3 b000 	ldr.w	fp, [r3]
    92b2:	9001      	str	r0, [sp, #4]
    92b4:	f8db 6148 	ldr.w	r6, [fp, #328]	; 0x148
    92b8:	b196      	cbz	r6, 92e0 <__call_exitprocs+0x40>
    92ba:	6874      	ldr	r4, [r6, #4]
    92bc:	1e65      	subs	r5, r4, #1
    92be:	d40f      	bmi.n	92e0 <__call_exitprocs+0x40>
    92c0:	2701      	movs	r7, #1
    92c2:	443c      	add	r4, r7
    92c4:	eb06 0484 	add.w	r4, r6, r4, lsl #2
    92c8:	f1ba 0f00 	cmp.w	sl, #0
    92cc:	d00b      	beq.n	92e6 <__call_exitprocs+0x46>
    92ce:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
    92d2:	4553      	cmp	r3, sl
    92d4:	d007      	beq.n	92e6 <__call_exitprocs+0x46>
    92d6:	3d01      	subs	r5, #1
    92d8:	1c6b      	adds	r3, r5, #1
    92da:	f1a4 0404 	sub.w	r4, r4, #4
    92de:	d1f3      	bne.n	92c8 <__call_exitprocs+0x28>
    92e0:	b003      	add	sp, #12
    92e2:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
    92e6:	6873      	ldr	r3, [r6, #4]
    92e8:	6822      	ldr	r2, [r4, #0]
    92ea:	3b01      	subs	r3, #1
    92ec:	42ab      	cmp	r3, r5
    92ee:	bf0c      	ite	eq
    92f0:	6075      	streq	r5, [r6, #4]
    92f2:	f8c4 8000 	strne.w	r8, [r4]
    92f6:	2a00      	cmp	r2, #0
    92f8:	d0ed      	beq.n	92d6 <__call_exitprocs+0x36>
    92fa:	f8d6 1188 	ldr.w	r1, [r6, #392]	; 0x188
    92fe:	fa07 fc05 	lsl.w	ip, r7, r5
    9302:	ea1c 0f01 	tst.w	ip, r1
    9306:	f8d6 9004 	ldr.w	r9, [r6, #4]
    930a:	d108      	bne.n	931e <__call_exitprocs+0x7e>
    930c:	4790      	blx	r2
    930e:	6872      	ldr	r2, [r6, #4]
    9310:	454a      	cmp	r2, r9
    9312:	d1cf      	bne.n	92b4 <__call_exitprocs+0x14>
    9314:	f8db 3148 	ldr.w	r3, [fp, #328]	; 0x148
    9318:	42b3      	cmp	r3, r6
    931a:	d0dc      	beq.n	92d6 <__call_exitprocs+0x36>
    931c:	e7ca      	b.n	92b4 <__call_exitprocs+0x14>
    931e:	f8d6 318c 	ldr.w	r3, [r6, #396]	; 0x18c
    9322:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
    9326:	ea1c 0f03 	tst.w	ip, r3
    932a:	d102      	bne.n	9332 <__call_exitprocs+0x92>
    932c:	9801      	ldr	r0, [sp, #4]
    932e:	4790      	blx	r2
    9330:	e7ed      	b.n	930e <__call_exitprocs+0x6e>
    9332:	4608      	mov	r0, r1
    9334:	4790      	blx	r2
    9336:	e7ea      	b.n	930e <__call_exitprocs+0x6e>
    9338:	0000933c 	.word	0x0000933c

0000933c <_global_impure_ptr>:
    933c:	000201e8                                ....

Disassembly of section .init:

00009340 <_init>:
    9340:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    9342:	bf00      	nop
    9344:	bcf8      	pop	{r3, r4, r5, r6, r7}
    9346:	bc08      	pop	{r3}
    9348:	469e      	mov	lr, r3
    934a:	4770      	bx	lr

Disassembly of section .fini:

0000934c <_fini>:
    934c:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    934e:	bf00      	nop
    9350:	bcf8      	pop	{r3, r4, r5, r6, r7}
    9352:	bc08      	pop	{r3}
    9354:	469e      	mov	lr, r3
    9356:	4770      	bx	lr

Disassembly of section .text.startup:

00009358 <main>:
    9358:	b500      	push	{lr}
    935a:	4c0d      	ldr	r4, [pc, #52]	; (9390 <main+0x38>)
    935c:	b089      	sub	sp, #36	; 0x24
    935e:	4621      	mov	r1, r4
    9360:	4668      	mov	r0, sp
    9362:	f104 0510 	add.w	r5, r4, #16
    9366:	f7ff fcfb 	bl	8d60 <initialize_local>
    936a:	4629      	mov	r1, r5
    936c:	a804      	add	r0, sp, #16
    936e:	f7ff fcf7 	bl	8d60 <initialize_local>
    9372:	4668      	mov	r0, sp
    9374:	a904      	add	r1, sp, #16
    9376:	f7ff fd21 	bl	8dbc <cipher>
    937a:	4669      	mov	r1, sp
    937c:	4620      	mov	r0, r4
    937e:	f7ff fcef 	bl	8d60 <initialize_local>
    9382:	4628      	mov	r0, r5
    9384:	a904      	add	r1, sp, #16
    9386:	f7ff fceb 	bl	8d60 <initialize_local>
    938a:	f7ff fce5 	bl	8d58 <report_done>
    938e:	bf00      	nop
    9390:	000201c0 	.word	0x000201c0

00009394 <register_fini>:
    9394:	4b02      	ldr	r3, [pc, #8]	; (93a0 <register_fini+0xc>)
    9396:	b113      	cbz	r3, 939e <register_fini+0xa>
    9398:	4802      	ldr	r0, [pc, #8]	; (93a4 <register_fini+0x10>)
    939a:	f7ff be35 	b.w	9008 <atexit>
    939e:	4770      	bx	lr
    93a0:	00000000 	.word	0x00000000
    93a4:	00009035 	.word	0x00009035
