Report file after 74000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[mul_y0y1_FFxDN[4](2)] ==> [Y1xD[0](2), Y1xD[1](2), Y1xD[2](2), Y1xD[3](2), Zmul1xDI[0](2), Y0xD[4](2), Y0xD[5](2), Y0xD[6](2), Y0xD[7](2), Y1xD[0](1), Y1xD[1](1), Y1xD[2](1), Y1xD[3](1), Zmul1xDI[0](1), Y0xD[4](1), Y0xD[5](1), Y0xD[6](1), Y0xD[7](1)] -log10(p) = 1.82354 --> OKAY
Cycle 3: @[Y1_0xDP[3](3)] ==> [Y1_0xDP[3](3), Y1_0xDP[3](2)] -log10(p) = 1.61555 --> OKAY
Cycle 4: @[QxDO[1](4)] ==> [mult_lsb_n19(4), mult_lsb_n20(4), mult_msb_n13(4), mult_msb_n14(4), mult_msb_n15(4), mult_msb_n16(4), mult_lsb_n19(3), mult_lsb_n20(3), mult_msb_n13(3), mult_msb_n14(3), mult_msb_n15(3), mult_msb_n16(3)] -log10(p) = 3.04443 --> OKAY
Cycle 5: @[Y1_2xDP[3](5)] ==> [Y1_2xDP[3](5), Y1_2xDP[3](4)] -log10(p) = 1.61555 --> OKAY
Cycle 6: @[Y1_3xDP[3](6)] ==> [Y1_3xDP[3](6), Y1_3xDP[3](5)] -log10(p) = 1.61555 --> OKAY
Cycle 7: @[Y1_3xDP[3](7)] ==> [Y1_3xDP[3](7), Y1_3xDP[3](6)] -log10(p) = 1.61555 --> OKAY
Cycle 8: @[mul_y0y1_FFxDN[4](8)] ==> [Y1xD[0](8), Y1xD[1](8), Y1xD[2](8), Y1xD[3](8), Zmul1xDI[0](8), Y0xD[4](8), Y0xD[5](8), Y0xD[6](8), Y0xD[7](8), Y1xD[0](7), Y1xD[1](7), Y1xD[2](7), Y1xD[3](7), Zmul1xDI[0](7), Y0xD[4](7), Y0xD[5](7), Y0xD[6](7), Y0xD[7](7)] -log10(p) = 1.99958 --> OKAY
Cycle 9: @[Y1_3xDP[3](9)] ==> [Y1_3xDP[3](9), Y1_3xDP[3](8)] -log10(p) = 1.61555 --> OKAY
Cycle 10: @[inverter_gf24_a_mul_e_FFxDN[3](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), Zinv2xDI[1](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), Zinv2xDI[1](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9)] -log10(p) = 2.65867 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[QxDO[1](4)] ==> [mult_lsb_n19(4), mult_lsb_n20(4), mult_msb_n13(4), mult_msb_n14(4), mult_msb_n15(4), mult_msb_n16(4), mult_lsb_n19(3), mult_lsb_n20(3), mult_msb_n13(3), mult_msb_n14(3), mult_msb_n15(3), mult_msb_n16(3)] -log10(p) = 3.04443 --> OKAY
@[QxDO[9](4)] ==> [mult_lsb_n27(4), mult_lsb_n28(4), mult_msb_n5(4), mult_msb_n6(4), mult_msb_n7(4), mult_msb_n8(4), mult_lsb_n27(3), mult_lsb_n28(3), mult_msb_n5(3), mult_msb_n6(3), mult_msb_n7(3), mult_msb_n8(3)] -log10(p) = 3.04443 --> OKAY
@[inverter_gf24_a_mul_e_FFxDN[3](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), Zinv2xDI[1](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), Zinv2xDI[1](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9)] -log10(p) = 2.65867 --> OKAY
@[mul_y0y1_FFxDN[4](8)] ==> [Y1xD[0](8), Y1xD[1](8), Y1xD[2](8), Y1xD[3](8), Zmul1xDI[0](8), Y0xD[4](8), Y0xD[5](8), Y0xD[6](8), Y0xD[7](8), Y1xD[0](7), Y1xD[1](7), Y1xD[2](7), Y1xD[3](7), Zmul1xDI[0](7), Y0xD[4](7), Y0xD[5](7), Y0xD[6](7), Y0xD[7](7)] -log10(p) = 1.99958 --> OKAY
@[inverter_gf24_a_mul_e_FFxDN[5](10)] ==> [inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Zinv2xDI[1](10), inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Zinv2xDI[1](9), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9)] -log10(p) = 1.83703 --> OKAY
@[mul_y0y1_FFxDN[4](2)] ==> [Y1xD[0](2), Y1xD[1](2), Y1xD[2](2), Y1xD[3](2), Zmul1xDI[0](2), Y0xD[4](2), Y0xD[5](2), Y0xD[6](2), Y0xD[7](2), Y1xD[0](1), Y1xD[1](1), Y1xD[2](1), Y1xD[3](1), Zmul1xDI[0](1), Y0xD[4](1), Y0xD[5](1), Y0xD[6](1), Y0xD[7](1)] -log10(p) = 1.82354 --> OKAY
@[InverterInxD[5](10)] ==> [mul_y0y1_n5(10), mul_y0y1_n6(10), n27(10), mul_y0y1_n5(9), mul_y0y1_n6(9), n27(9)] -log10(p) = 1.7625 --> OKAY
@[mult_lsb_FFxDN[0](2)] ==> [Y1_4xDP[0](2), Y1_4xDP[1](2), Y1_4xDP[2](2), Y1_4xDP[3](2), inverter_gf24_b_mul_e_n9(2), inverter_gf24_b_mul_e_n10(2), inverter_gf24_b_mul_e_n13(2), inverter_gf24_b_mul_e_n14(2), inverter_gf24_a_mul_e_n9(2), inverter_gf24_a_mul_e_n10(2), inverter_gf24_a_mul_e_n13(2), inverter_gf24_a_mul_e_n14(2), Y1_4xDP[0](1), Y1_4xDP[1](1), Y1_4xDP[2](1), Y1_4xDP[3](1), inverter_gf24_b_mul_e_n9(1), inverter_gf24_b_mul_e_n10(1), inverter_gf24_b_mul_e_n13(1), inverter_gf24_b_mul_e_n14(1), inverter_gf24_a_mul_e_n9(1), inverter_gf24_a_mul_e_n10(1), inverter_gf24_a_mul_e_n13(1), inverter_gf24_a_mul_e_n14(1)] -log10(p) = 1.73128 --> OKAY
@[mult_lsb_FFxDN[12](2)] ==> [Y1_4xDP[4](2), Y1_4xDP[5](2), Y1_4xDP[6](2), Y1_4xDP[7](2), inverter_gf24_b_mul_e_n11(2), inverter_gf24_b_mul_e_n12(2), inverter_gf24_b_mul_e_n15(2), inverter_gf24_b_mul_e_n16(2), inverter_gf24_a_mul_e_n11(2), inverter_gf24_a_mul_e_n12(2), inverter_gf24_a_mul_e_n15(2), inverter_gf24_a_mul_e_n16(2), Y1_4xDP[4](1), Y1_4xDP[5](1), Y1_4xDP[6](1), Y1_4xDP[7](1), inverter_gf24_b_mul_e_n11(1), inverter_gf24_b_mul_e_n12(1), inverter_gf24_b_mul_e_n15(1), inverter_gf24_b_mul_e_n16(1), inverter_gf24_a_mul_e_n11(1), inverter_gf24_a_mul_e_n12(1), inverter_gf24_a_mul_e_n15(1), inverter_gf24_a_mul_e_n16(1)] -log10(p) = 1.73128 --> OKAY
@[mult_msb_FFxDN[1](2)] ==> [inverter_gf24_b_mul_e_n9(2), inverter_gf24_b_mul_e_n10(2), inverter_gf24_b_mul_e_n13(2), inverter_gf24_b_mul_e_n14(2), inverter_gf24_a_mul_e_n9(2), inverter_gf24_a_mul_e_n10(2), inverter_gf24_a_mul_e_n13(2), inverter_gf24_a_mul_e_n14(2), Y0_4xDP[0](2), Y0_4xDP[1](2), Y0_4xDP[2](2), Y0_4xDP[3](2), inverter_gf24_b_mul_e_n9(1), inverter_gf24_b_mul_e_n10(1), inverter_gf24_b_mul_e_n13(1), inverter_gf24_b_mul_e_n14(1), inverter_gf24_a_mul_e_n9(1), inverter_gf24_a_mul_e_n10(1), inverter_gf24_a_mul_e_n13(1), inverter_gf24_a_mul_e_n14(1), Y0_4xDP[0](1), Y0_4xDP[1](1), Y0_4xDP[2](1), Y0_4xDP[3](1)] -log10(p) = 1.73128 --> OKAY
