Report file after 43000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[Y0xorY12xD[2](2)] ==> [n22(2), n21(2), n18(2), n17(2), n22(1), n21(1), n18(1), n17(1)] -log10(p) = 1.14264 --> OKAY
Cycle 3: @[Y0_0xDP[7](3)] ==> [Y0_0xDP[7](3), Y0_0xDP[7](2)] -log10(p) = 2.12165 --> OKAY
Cycle 4: @[Y0_1xDP[7](4)] ==> [Y0_1xDP[7](4), Y0_1xDP[7](3)] -log10(p) = 2.12165 --> OKAY
Cycle 5: @[Y0_2xDP[7](5)] ==> [Y0_2xDP[7](5), Y0_2xDP[7](4)] -log10(p) = 2.12165 --> OKAY
Cycle 6: @[Y0_3xDP[7](6)] ==> [Y0_3xDP[7](6), Y0_3xDP[7](5)] -log10(p) = 2.12165 --> OKAY
Cycle 7: @[Y0_3xDP[7](7)] ==> [Y0_3xDP[7](7), Y0_3xDP[7](6)] -log10(p) = 2.12165 --> OKAY
Cycle 8: @[mult_lsb_FFxDN[0](8)] ==> [Y1_4xDP[0](8), Y1_4xDP[1](8), Y1_4xDP[2](8), Y1_4xDP[3](8), inverter_gf24_b_mul_e_n9(8), inverter_gf24_b_mul_e_n10(8), inverter_gf24_b_mul_e_n13(8), inverter_gf24_b_mul_e_n14(8), inverter_gf24_a_mul_e_n9(8), inverter_gf24_a_mul_e_n10(8), inverter_gf24_a_mul_e_n13(8), inverter_gf24_a_mul_e_n14(8), Y1_4xDP[0](7), Y1_4xDP[1](7), Y1_4xDP[2](7), Y1_4xDP[3](7), inverter_gf24_b_mul_e_n9(7), inverter_gf24_b_mul_e_n10(7), inverter_gf24_b_mul_e_n13(7), inverter_gf24_b_mul_e_n14(7), inverter_gf24_a_mul_e_n9(7), inverter_gf24_a_mul_e_n10(7), inverter_gf24_a_mul_e_n13(7), inverter_gf24_a_mul_e_n14(7)] -log10(p) = 2.12521 --> OKAY
Cycle 9: @[Y0_3xDP[7](9)] ==> [Y0_3xDP[7](9), Y0_3xDP[7](8)] -log10(p) = 2.12165 --> OKAY
Cycle 10: @[inverter_gf24_a_mul_e_FFxDN[3](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), Zinv2xDI[1](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), Zinv2xDI[1](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9)] -log10(p) = 2.40833 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inverter_gf24_a_mul_e_FFxDN[3](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), Zinv2xDI[1](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), Zinv2xDI[1](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9)] -log10(p) = 2.40833 --> OKAY
@[mult_lsb_FFxDN[0](8)] ==> [Y1_4xDP[0](8), Y1_4xDP[1](8), Y1_4xDP[2](8), Y1_4xDP[3](8), inverter_gf24_b_mul_e_n9(8), inverter_gf24_b_mul_e_n10(8), inverter_gf24_b_mul_e_n13(8), inverter_gf24_b_mul_e_n14(8), inverter_gf24_a_mul_e_n9(8), inverter_gf24_a_mul_e_n10(8), inverter_gf24_a_mul_e_n13(8), inverter_gf24_a_mul_e_n14(8), Y1_4xDP[0](7), Y1_4xDP[1](7), Y1_4xDP[2](7), Y1_4xDP[3](7), inverter_gf24_b_mul_e_n9(7), inverter_gf24_b_mul_e_n10(7), inverter_gf24_b_mul_e_n13(7), inverter_gf24_b_mul_e_n14(7), inverter_gf24_a_mul_e_n9(7), inverter_gf24_a_mul_e_n10(7), inverter_gf24_a_mul_e_n13(7), inverter_gf24_a_mul_e_n14(7)] -log10(p) = 2.12521 --> OKAY
@[Y0_3xDP[7](10)] ==> [Y0_3xDP[7](10), Y0_3xDP[7](9)] -log10(p) = 2.12165 --> OKAY
@[Y0_2xDP[7](10)] ==> [Y0_2xDP[7](10), Y0_2xDP[7](9)] -log10(p) = 2.12165 --> OKAY
@[Y0_1xDP[7](10)] ==> [Y0_1xDP[7](10), Y0_1xDP[7](9)] -log10(p) = 2.12165 --> OKAY
@[Y0_0xDP[7](10)] ==> [Y0_0xDP[7](10), Y0_0xDP[7](9)] -log10(p) = 2.12165 --> OKAY
@[Y0_3xDP[7](9)] ==> [Y0_3xDP[7](9), Y0_3xDP[7](8)] -log10(p) = 2.12165 --> OKAY
@[Y0_2xDP[7](9)] ==> [Y0_2xDP[7](9), Y0_2xDP[7](8)] -log10(p) = 2.12165 --> OKAY
@[Y0_1xDP[7](9)] ==> [Y0_1xDP[7](9), Y0_1xDP[7](8)] -log10(p) = 2.12165 --> OKAY
@[Y0_0xDP[7](9)] ==> [Y0_0xDP[7](9), Y0_0xDP[7](8)] -log10(p) = 2.12165 --> OKAY
