Report file after 512000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[share1[2](2)] ==> [g3Reg[1](2), g2Reg[0](2), g2Reg[1](2), g2Reg[3](2), g3Reg[0](2), g3Reg[1](1), g2Reg[0](1), g2Reg[1](1), g2Reg[3](1), g3Reg[0](1)] -log10(p) = 2.45539 --> OKAY
Cycle 3: @[share1[2](3)] ==> [g3Reg[1](3), g2Reg[0](3), g2Reg[1](3), g2Reg[3](3), g3Reg[0](3), g3Reg[1](2), g2Reg[0](2), g2Reg[1](2), g2Reg[3](2), g3Reg[0](2)] -log10(p) = 2.45539 --> OKAY
Cycle 4: @[share1[2](4)] ==> [g3Reg[1](4), g2Reg[0](4), g2Reg[1](4), g2Reg[3](4), g3Reg[0](4), g3Reg[1](3), g2Reg[0](3), g2Reg[1](3), g2Reg[3](3), g3Reg[0](3)] -log10(p) = 2.45539 --> OKAY
Cycle 5: @[share1[2](5)] ==> [g3Reg[1](5), g2Reg[0](5), g2Reg[1](5), g2Reg[3](5), g3Reg[0](5), g3Reg[1](4), g2Reg[0](4), g2Reg[1](4), g2Reg[3](4), g3Reg[0](4)] -log10(p) = 2.45539 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[share1[2](2)] ==> [g3Reg[1](2), g2Reg[0](2), g2Reg[1](2), g2Reg[3](2), g3Reg[0](2), g3Reg[1](1), g2Reg[0](1), g2Reg[1](1), g2Reg[3](1), g3Reg[0](1)] -log10(p) = 2.45539 --> OKAY
@[share1[2](5)] ==> [g3Reg[1](5), g2Reg[0](5), g2Reg[1](5), g2Reg[3](5), g3Reg[0](5), g3Reg[1](4), g2Reg[0](4), g2Reg[1](4), g2Reg[3](4), g3Reg[0](4)] -log10(p) = 2.45539 --> OKAY
@[share1[2](4)] ==> [g3Reg[1](4), g2Reg[0](4), g2Reg[1](4), g2Reg[3](4), g3Reg[0](4), g3Reg[1](3), g2Reg[0](3), g2Reg[1](3), g2Reg[3](3), g3Reg[0](3)] -log10(p) = 2.45539 --> OKAY
@[share1[2](3)] ==> [g3Reg[1](3), g2Reg[0](3), g2Reg[1](3), g2Reg[3](3), g3Reg[0](3), g3Reg[1](2), g2Reg[0](2), g2Reg[1](2), g2Reg[3](2), g3Reg[0](2)] -log10(p) = 2.45539 --> OKAY
@[share1[3](2)] ==> [g2Reg[0](2), g2Reg[1](2), g2Reg[2](2), g2Reg[3](2), g3Reg[0](2), g3Reg[3](2), g2Reg[0](1), g2Reg[1](1), g2Reg[2](1), g2Reg[3](1), g3Reg[0](1), g3Reg[3](1)] -log10(p) = 2.22202 --> OKAY
@[share1[3](5)] ==> [g2Reg[0](5), g2Reg[1](5), g2Reg[2](5), g2Reg[3](5), g3Reg[0](5), g3Reg[3](5), g2Reg[0](4), g2Reg[1](4), g2Reg[2](4), g2Reg[3](4), g3Reg[0](4), g3Reg[3](4)] -log10(p) = 2.22202 --> OKAY
@[share1[3](4)] ==> [g2Reg[0](4), g2Reg[1](4), g2Reg[2](4), g2Reg[3](4), g3Reg[0](4), g3Reg[3](4), g2Reg[0](3), g2Reg[1](3), g2Reg[2](3), g2Reg[3](3), g3Reg[0](3), g3Reg[3](3)] -log10(p) = 2.22202 --> OKAY
@[share1[3](3)] ==> [g2Reg[0](3), g2Reg[1](3), g2Reg[2](3), g2Reg[3](3), g3Reg[0](3), g3Reg[3](3), g2Reg[0](2), g2Reg[1](2), g2Reg[2](2), g2Reg[3](2), g3Reg[0](2), g3Reg[3](2)] -log10(p) = 2.22202 --> OKAY
@[share1[0](5)] ==> [g3Reg[2](5), g2Reg[0](5), g2Reg[1](5), g2Reg[2](5), g3Reg[0](5), g3Reg[2](4), g2Reg[0](4), g2Reg[1](4), g2Reg[2](4), g3Reg[0](4)] -log10(p) = 1.39775 --> OKAY
@[share1[0](4)] ==> [g3Reg[2](4), g2Reg[0](4), g2Reg[1](4), g2Reg[2](4), g3Reg[0](4), g3Reg[2](3), g2Reg[0](3), g2Reg[1](3), g2Reg[2](3), g3Reg[0](3)] -log10(p) = 1.39775 --> OKAY
