Report file after 1152000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[y1_n14(2)] ==> [sboxIn2[0](2), sboxIn2[1](2), sboxIn2[2](2), en(2), g1Reg[3](2), sboxIn2[0](1), sboxIn2[1](1), sboxIn2[2](1), en(1), g1Reg[3](1)] -log10(p) = 1.07653 --> OKAY
Cycle 3: @[y1_n14(3)] ==> [sboxIn2[0](3), sboxIn2[1](3), sboxIn2[2](3), en(3), g1Reg[3](3), sboxIn2[0](2), sboxIn2[1](2), sboxIn2[2](2), en(2), g1Reg[3](2)] -log10(p) = 1.07653 --> OKAY
Cycle 4: @[y1_n14(4)] ==> [sboxIn2[0](4), sboxIn2[1](4), sboxIn2[2](4), en(4), g1Reg[3](4), sboxIn2[0](3), sboxIn2[1](3), sboxIn2[2](3), en(3), g1Reg[3](3)] -log10(p) = 1.07653 --> OKAY
Cycle 5: @[y1_n14(5)] ==> [sboxIn2[0](5), sboxIn2[1](5), sboxIn2[2](5), en(5), g1Reg[3](5), sboxIn2[0](4), sboxIn2[1](4), sboxIn2[2](4), en(4), g1Reg[3](4)] -log10(p) = 1.07653 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[y1_n14(2)] ==> [sboxIn2[0](2), sboxIn2[1](2), sboxIn2[2](2), en(2), g1Reg[3](2), sboxIn2[0](1), sboxIn2[1](1), sboxIn2[2](1), en(1), g1Reg[3](1)] -log10(p) = 1.07653 --> OKAY
@[y1_n14(5)] ==> [sboxIn2[0](5), sboxIn2[1](5), sboxIn2[2](5), en(5), g1Reg[3](5), sboxIn2[0](4), sboxIn2[1](4), sboxIn2[2](4), en(4), g1Reg[3](4)] -log10(p) = 1.07653 --> OKAY
@[y1_n14(4)] ==> [sboxIn2[0](4), sboxIn2[1](4), sboxIn2[2](4), en(4), g1Reg[3](4), sboxIn2[0](3), sboxIn2[1](3), sboxIn2[2](3), en(3), g1Reg[3](3)] -log10(p) = 1.07653 --> OKAY
@[y1_n14(3)] ==> [sboxIn2[0](3), sboxIn2[1](3), sboxIn2[2](3), en(3), g1Reg[3](3), sboxIn2[0](2), sboxIn2[1](2), sboxIn2[2](2), en(2), g1Reg[3](2)] -log10(p) = 1.07653 --> OKAY
@[y1_n15(5)] ==> [sboxIn2[1](5), sboxIn2[2](5), en(5), g1Reg[2](5), sboxIn2[1](4), sboxIn2[2](4), en(4), g1Reg[2](4)] -log10(p) = 1.00798 --> OKAY
@[y1_n15(4)] ==> [sboxIn2[1](4), sboxIn2[2](4), en(4), g1Reg[2](4), sboxIn2[1](3), sboxIn2[2](3), en(3), g1Reg[2](3)] -log10(p) = 1.00798 --> OKAY
@[y1_n15(3)] ==> [sboxIn2[1](3), sboxIn2[2](3), en(3), g1Reg[2](3), sboxIn2[1](2), sboxIn2[2](2), en(2), g1Reg[2](2)] -log10(p) = 1.00798 --> OKAY
@[y1_n15(2)] ==> [sboxIn2[1](2), sboxIn2[2](2), en(2), g1Reg[2](2), sboxIn2[1](1), sboxIn2[2](1), en(1), g1Reg[2](1)] -log10(p) = 1.00798 --> OKAY
@[share1[3](2)] ==> [g2Reg[0](2), g2Reg[1](2), g2Reg[2](2), g2Reg[3](2), g3Reg[0](2), g3Reg[3](2), g2Reg[0](1), g2Reg[1](1), g2Reg[2](1), g2Reg[3](1), g3Reg[0](1), g3Reg[3](1)] -log10(p) = 0.905345 --> OKAY
@[share1[3](5)] ==> [g2Reg[0](5), g2Reg[1](5), g2Reg[2](5), g2Reg[3](5), g3Reg[0](5), g3Reg[3](5), g2Reg[0](4), g2Reg[1](4), g2Reg[2](4), g2Reg[3](4), g3Reg[0](4), g3Reg[3](4)] -log10(p) = 0.905345 --> OKAY
