Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[share1[2](2)] ==> [g3Reg[1](2), g2Reg[0](2), g2Reg[1](2), g2Reg[3](2), g3Reg[0](2), g3Reg[1](1), g2Reg[0](1), g2Reg[1](1), g2Reg[3](1), g3Reg[0](1)] -log10(p) = 1.61824 --> OKAY
Cycle 3: @[share1[2](3)] ==> [g3Reg[1](3), g2Reg[0](3), g2Reg[1](3), g2Reg[3](3), g3Reg[0](3), g3Reg[1](2), g2Reg[0](2), g2Reg[1](2), g2Reg[3](2), g3Reg[0](2)] -log10(p) = 1.61824 --> OKAY
Cycle 4: @[share1[2](4)] ==> [g3Reg[1](4), g2Reg[0](4), g2Reg[1](4), g2Reg[3](4), g3Reg[0](4), g3Reg[1](3), g2Reg[0](3), g2Reg[1](3), g2Reg[3](3), g3Reg[0](3)] -log10(p) = 1.61824 --> OKAY
Cycle 5: @[share1[2](5)] ==> [g3Reg[1](5), g2Reg[0](5), g2Reg[1](5), g2Reg[3](5), g3Reg[0](5), g3Reg[1](4), g2Reg[0](4), g2Reg[1](4), g2Reg[3](4), g3Reg[0](4)] -log10(p) = 1.61824 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[share1[2](5)] ==> [g3Reg[1](5), g2Reg[0](5), g2Reg[1](5), g2Reg[3](5), g3Reg[0](5), g3Reg[1](4), g2Reg[0](4), g2Reg[1](4), g2Reg[3](4), g3Reg[0](4)] -log10(p) = 1.61824 --> OKAY
@[share1[2](4)] ==> [g3Reg[1](4), g2Reg[0](4), g2Reg[1](4), g2Reg[3](4), g3Reg[0](4), g3Reg[1](3), g2Reg[0](3), g2Reg[1](3), g2Reg[3](3), g3Reg[0](3)] -log10(p) = 1.61824 --> OKAY
@[share1[2](3)] ==> [g3Reg[1](3), g2Reg[0](3), g2Reg[1](3), g2Reg[3](3), g3Reg[0](3), g3Reg[1](2), g2Reg[0](2), g2Reg[1](2), g2Reg[3](2), g3Reg[0](2)] -log10(p) = 1.61824 --> OKAY
@[share1[2](2)] ==> [g3Reg[1](2), g2Reg[0](2), g2Reg[1](2), g2Reg[3](2), g3Reg[0](2), g3Reg[1](1), g2Reg[0](1), g2Reg[1](1), g2Reg[3](1), g3Reg[0](1)] -log10(p) = 1.61824 --> OKAY
@[share1[3](2)] ==> [g2Reg[0](2), g2Reg[1](2), g2Reg[2](2), g2Reg[3](2), g3Reg[0](2), g3Reg[3](2), g2Reg[0](1), g2Reg[1](1), g2Reg[2](1), g2Reg[3](1), g3Reg[0](1), g3Reg[3](1)] -log10(p) = 1.2214 --> OKAY
@[share1[3](5)] ==> [g2Reg[0](5), g2Reg[1](5), g2Reg[2](5), g2Reg[3](5), g3Reg[0](5), g3Reg[3](5), g2Reg[0](4), g2Reg[1](4), g2Reg[2](4), g2Reg[3](4), g3Reg[0](4), g3Reg[3](4)] -log10(p) = 1.2214 --> OKAY
@[share1[3](4)] ==> [g2Reg[0](4), g2Reg[1](4), g2Reg[2](4), g2Reg[3](4), g3Reg[0](4), g3Reg[3](4), g2Reg[0](3), g2Reg[1](3), g2Reg[2](3), g2Reg[3](3), g3Reg[0](3), g3Reg[3](3)] -log10(p) = 1.2214 --> OKAY
@[share1[3](3)] ==> [g2Reg[0](3), g2Reg[1](3), g2Reg[2](3), g2Reg[3](3), g3Reg[0](3), g3Reg[3](3), g2Reg[0](2), g2Reg[1](2), g2Reg[2](2), g2Reg[3](2), g3Reg[0](2), g3Reg[3](2)] -log10(p) = 1.2214 --> OKAY
@[share3[2](2)] ==> [g1Reg[1](2), g1Reg[0](2), g1Reg[3](2), g2Reg[0](2), g2Reg[1](2), g1Reg[1](1), g1Reg[0](1), g1Reg[3](1), g2Reg[0](1), g2Reg[1](1)] -log10(p) = 1.14243 --> OKAY
@[share3[2](5)] ==> [g1Reg[1](5), g1Reg[0](5), g1Reg[3](5), g2Reg[0](5), g2Reg[1](5), g1Reg[1](4), g1Reg[0](4), g1Reg[3](4), g2Reg[0](4), g2Reg[1](4)] -log10(p) = 1.14243 --> OKAY
