Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 1714	p: 0.000976562	np: 0.999023

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 394220
	Cycles:230
	fault_positions: 1714
[0.00659651] Step:  2252/15624, Simulation: 0/0
[  0.594852] Step:  2253/15624, Simulation: 0/0
[    1.2202] Step:  2254/15624, Simulation: 0/0
[    1.8451] Step:  2255/15624, Simulation: 0/0
[   2.46653] Step:  2256/15624, Simulation: 0/0
[   3.30907] Step:  2257/15624, Simulation: 0/0
[   4.27558] Step:  2258/15624, Simulation: 0/0
[   5.23707] Step:  2259/15624, Simulation: 0/0
[   6.30938] Step:  2260/15624, Simulation: 0/0
[   7.39884] Step:  2261/15624, Simulation: 0/0
[   8.44605] Step:  2262/15624, Simulation: 0/0
[   9.49895] Step:  2263/15624, Simulation: 0/0
[   10.5522] Step:  2264/15624, Simulation: 0/0
[   11.6157] Step:  2265/15624, Simulation: 0/0
[   12.6907] Step:  2266/15624, Simulation: 0/0
[   13.7623] Step:  2267/15624, Simulation: 0/0
[   14.8172] Step:  2268/15624, Simulation: 0/0
[   15.8471] Step:  2269/15624, Simulation: 0/0
[   16.8771] Step:  2270/15624, Simulation: 0/0
[   17.8908] Step:  2271/15624, Simulation: 0/0
[   18.9065] Step:  2272/15624, Simulation: 0/0
[   19.9343] Step:  2273/15624, Simulation: 0/0
[   20.9686] Step:  2274/15624, Simulation: 0/0
[   22.0083] Step:  2275/15624, Simulation: 0/0
[   23.0443] Step:  2276/15624, Simulation: 0/0
[    24.094] Step:  2277/15624, Simulation: 0/0
[   25.1494] Step:  2278/15624, Simulation: 0/0
[   26.1781] Step:  2279/15624, Simulation: 0/0
[   27.2012] Step:  2280/15624, Simulation: 0/0
[   28.2502] Step:  2281/15624, Simulation: 0/0
[   29.2864] Step:  2282/15624, Simulation: 0/0
[   30.3553] Step:  2283/15624, Simulation: 0/0
[   31.4472] Step:  2284/15624, Simulation: 0/0
[    32.519] Step:  2285/15624, Simulation: 0/0
[   33.5717] Step:  2286/15624, Simulation: 0/0
[   34.6202] Step:  2287/15624, Simulation: 0/0
[   35.6765] Step:  2288/15624, Simulation: 0/0
[   36.7494] Step:  2289/15624, Simulation: 0/0
[   37.8006] Step:  2290/15624, Simulation: 0/0
[   38.8394] Step:  2291/15624, Simulation: 0/0
[   39.8787] Step:  2292/15624, Simulation: 0/0
[   40.9351] Step:  2293/15624, Simulation: 0/0
[   42.0073] Step:  2294/15624, Simulation: 0/0
[   43.0654] Step:  2295/15624, Simulation: 0/0
[   44.1159] Step:  2296/15624, Simulation: 0/0
[   45.1479] Step:  2297/15624, Simulation: 0/0
[   46.1953] Step:  2298/15624, Simulation: 0/0
[   47.2637] Step:  2299/15624, Simulation: 0/0
[   48.3177] Step:  2300/15624, Simulation: 0/0
[   49.3446] Step:  2301/15624, Simulation: 0/0
[   50.3835] Step:  2302/15624, Simulation: 0/0
[   51.4605] Step:  2303/15624, Simulation: 0/0
[   52.4806] Step:  2304/15624, Simulation: 0/0
[   53.5306] Step:  2305/15624, Simulation: 0/0
[   54.5708] Step:  2306/15624, Simulation: 0/0
[   55.6581] Step:  2307/15624, Simulation: 0/0
[   56.6912] Step:  2308/15624, Simulation: 0/0
[   57.7276] Step:  2309/15624, Simulation: 0/0
[   58.7916] Step:  2310/15624, Simulation: 0/0
[   60.2059] Step:  2311/15624, Simulation: 0/0
[   61.2482] Step:  2312/15624, Simulation: 0/0
[    62.292] Step:  2313/15624, Simulation: 0/0
[   63.3391] Step:  2314/15624, Simulation: 0/0
[   64.3614] Step:  2315/15624, Simulation: 0/0
[   65.3876] Step:  2316/15624, Simulation: 0/0
[   66.4561] Step:  2317/15624, Simulation: 0/0
[   67.5083] Step:  2318/15624, Simulation: 0/0
[   68.5724] Step:  2319/15624, Simulation: 0/0
[    69.636] Step:  2320/15624, Simulation: 0/0
[   70.7117] Step:  2321/15624, Simulation: 0/0
[    71.777] Step:  2322/15624, Simulation: 0/0
[   72.8575] Step:  2323/15624, Simulation: 0/0
[   73.9297] Step:  2324/15624, Simulation: 0/0
[     74.96] Step:  2325/15624, Simulation: 0/0
[   76.0007] Step:  2326/15624, Simulation: 0/0
[    77.044] Step:  2327/15624, Simulation: 0/0
[   78.0851] Step:  2328/15624, Simulation: 0/0
[   79.1326] Step:  2329/15624, Simulation: 0/0
[   80.1753] Step:  2330/15624, Simulation: 0/0
[   81.2414] Step:  2331/15624, Simulation: 0/0
[   82.2662] Step:  2332/15624, Simulation: 0/0
[   83.3105] Step:  2333/15624, Simulation: 0/0
[   84.3626] Step:  2334/15624, Simulation: 0/0
[   85.3879] Step:  2335/15624, Simulation: 0/0
[   86.4349] Step:  2336/15624, Simulation: 0/0
[   87.4758] Step:  2337/15624, Simulation: 0/0
[   88.5161] Step:  2338/15624, Simulation: 0/0
[   89.5482] Step:  2339/15624, Simulation: 0/0
[   90.5827] Step:  2340/15624, Simulation: 0/0
[    91.644] Step:  2341/15624, Simulation: 0/0
[   92.6752] Step:  2342/15624, Simulation: 0/0
[   93.7248] Step:  2343/15624, Simulation: 0/0
[   94.7758] Step:  2344/15624, Simulation: 0/0
[   95.8144] Step:  2345/15624, Simulation: 0/0
[   96.8758] Step:  2346/15624, Simulation: 0/0
[   97.9035] Step:  2347/15624, Simulation: 0/0
[   98.9357] Step:  2348/15624, Simulation: 0/0
[   99.9664] Step:  2349/15624, Simulation: 0/0
[   101.001] Step:  2350/15624, Simulation: 0/0
[   102.044] Step:  2351/15624, Simulation: 0/0
[    103.09] Step:  2352/15624, Simulation: 0/0
[    104.14] Step:  2353/15624, Simulation: 0/0
[   105.206] Step:  2354/15624, Simulation: 0/0
[   106.235] Step:  2355/15624, Simulation: 0/0
[   107.275] Step:  2356/15624, Simulation: 0/0
[   108.283] Step:  2357/15624, Simulation: 0/0
[   109.311] Step:  2358/15624, Simulation: 0/0
[   110.326] Step:  2359/15624, Simulation: 0/0
[   111.352] Step:  2360/15624, Simulation: 0/0
[   112.389] Step:  2361/15624, Simulation: 0/0
[   113.422] Step:  2362/15624, Simulation: 0/0
[   114.452] Step:  2363/15624, Simulation: 0/0
[   115.461] Step:  2364/15624, Simulation: 0/0
[   116.476] Step:  2365/15624, Simulation: 0/0
[   117.531] Step:  2366/15624, Simulation: 0/0
[   118.557] Step:  2367/15624, Simulation: 0/0
[    119.58] Step:  2368/15624, Simulation: 0/0
[   120.626] Step:  2369/15624, Simulation: 0/0
[   121.665] Step:  2370/15624, Simulation: 0/0
[   122.717] Step:  2371/15624, Simulation: 0/0
[    123.77] Step:  2372/15624, Simulation: 0/0
[   124.781] Step:  2373/15624, Simulation: 0/0
[     125.8] Step:  2374/15624, Simulation: 0/0
[   126.825] Step:  2375/15624, Simulation: 0/0
[   127.865] Step:  2376/15624, Simulation: 0/0
[   128.889] Step:  2377/15624, Simulation: 0/0
[   129.936] Step:  2378/15624, Simulation: 0/0
[   131.002] Step:  2379/15624, Simulation: 0/0
[   132.053] Step:  2380/15624, Simulation: 0/0
[   133.119] Step:  2381/15624, Simulation: 0/0
[   134.147] Step:  2382/15624, Simulation: 0/0
[   135.174] Step:  2383/15624, Simulation: 0/0
[   136.202] Step:  2384/15624, Simulation: 0/0
[   137.244] Step:  2385/15624, Simulation: 0/0
[    138.27] Step:  2386/15624, Simulation: 0/0
[    139.29] Step:  2387/15624, Simulation: 0/0
[   140.943] Step:  2388/15624, Simulation: 0/0
[   142.034] Step:  2389/15624, Simulation: 0/0
[   143.123] Step:  2390/15624, Simulation: 0/0
[   144.287] Step:  2391/15624, Simulation: 0/0
[   145.439] Step:  2392/15624, Simulation: 0/0
[   146.608] Step:  2393/15624, Simulation: 0/0
[    147.75] Step:  2394/15624, Simulation: 0/0
[   148.892] Step:  2395/15624, Simulation: 0/0
[   150.028] Step:  2396/15624, Simulation: 0/0
[    151.22] Step:  2397/15624, Simulation: 0/0
[   152.355] Step:  2398/15624, Simulation: 0/0
[   153.511] Step:  2399/15624, Simulation: 0/0
[   154.669] Step:  2400/15624, Simulation: 0/0
[   155.865] Step:  2401/15624, Simulation: 0/0
[   157.032] Step:  2402/15624, Simulation: 0/0
[   158.187] Step:  2403/15624, Simulation: 0/0
[   159.315] Step:  2404/15624, Simulation: 0/0
[   160.448] Step:  2405/15624, Simulation: 0/0
[   161.585] Step:  2406/15624, Simulation: 0/0
[   162.723] Step:  2407/15624, Simulation: 0/0
[   163.856] Step:  2408/15624, Simulation: 0/0
[   164.999] Step:  2409/15624, Simulation: 0/0
[   166.169] Step:  2410/15624, Simulation: 0/0
[   167.319] Step:  2411/15624, Simulation: 0/0
[   168.462] Step:  2412/15624, Simulation: 0/0
[   169.635] Step:  2413/15624, Simulation: 0/0
[   170.826] Step:  2414/15624, Simulation: 0/0
[   171.975] Step:  2415/15624, Simulation: 0/0
[   173.114] Step:  2416/15624, Simulation: 0/0
[   174.248] Step:  2417/15624, Simulation: 0/0
[    175.39] Step:  2418/15624, Simulation: 0/0
[   176.558] Step:  2419/15624, Simulation: 0/0
[   177.749] Step:  2420/15624, Simulation: 0/0
[    178.91] Step:  2421/15624, Simulation: 0/0
[   180.117] Step:  2422/15624, Simulation: 0/0
[   181.385] Step:  2423/15624, Simulation: 0/0
[   182.545] Step:  2424/15624, Simulation: 0/0
[   183.678] Step:  2425/15624, Simulation: 0/0
[   184.807] Step:  2426/15624, Simulation: 0/0
[   185.918] Step:  2427/15624, Simulation: 0/0
[   187.043] Step:  2428/15624, Simulation: 0/0
[   188.171] Step:  2429/15624, Simulation: 0/0
[   189.339] Step:  2430/15624, Simulation: 0/0
[   190.518] Step:  2431/15624, Simulation: 0/0
[   191.655] Step:  2432/15624, Simulation: 0/0
[   192.795] Step:  2433/15624, Simulation: 0/0
[   193.933] Step:  2434/15624, Simulation: 0/0
[   195.109] Step:  2435/15624, Simulation: 0/0
[   196.267] Step:  2436/15624, Simulation: 0/0
[   197.398] Step:  2437/15624, Simulation: 0/0
[   198.588] Step:  2438/15624, Simulation: 0/0
[   199.741] Step:  2439/15624, Simulation: 0/0
[   200.921] Step:  2440/15624, Simulation: 0/0
[   202.075] Step:  2441/15624, Simulation: 0/0
[   203.221] Step:  2442/15624, Simulation: 0/0
[   204.359] Step:  2443/15624, Simulation: 0/0
[   205.602] Step:  2444/15624, Simulation: 0/0
[   206.746] Step:  2445/15624, Simulation: 0/0
[   207.873] Step:  2446/15624, Simulation: 0/0
[   208.994] Step:  2447/15624, Simulation: 0/0
[   210.111] Step:  2448/15624, Simulation: 0/0
[    211.23] Step:  2449/15624, Simulation: 0/0
[   212.359] Step:  2450/15624, Simulation: 0/0
[   213.504] Step:  2451/15624, Simulation: 0/0
[   214.646] Step:  2452/15624, Simulation: 0/0
[   215.809] Step:  2453/15624, Simulation: 0/0
[   216.953] Step:  2454/15624, Simulation: 0/0
[   218.066] Step:  2455/15624, Simulation: 0/0
[   219.197] Step:  2456/15624, Simulation: 0/0
[   220.312] Step:  2457/15624, Simulation: 0/0
[   221.426] Step:  2458/15624, Simulation: 0/0
[    222.54] Step:  2459/15624, Simulation: 0/0
[   223.665] Step:  2460/15624, Simulation: 0/0
[   224.776] Step:  2461/15624, Simulation: 0/0
[   225.797] Step:  2462/15624, Simulation: 0/0
[   226.803] Step:  2463/15624, Simulation: 0/0
[   227.841] Step:  2464/15624, Simulation: 0/0
[   228.867] Step:  2465/15624, Simulation: 0/0
[   229.907] Step:  2466/15624, Simulation: 0/0
[   230.941] Step:  2467/15624, Simulation: 0/0
[   231.987] Step:  2468/15624, Simulation: 0/0
[   233.037] Step:  2469/15624, Simulation: 0/0
[   234.096] Step:  2470/15624, Simulation: 0/0
[   235.149] Step:  2471/15624, Simulation: 0/0
[   236.206] Step:  2472/15624, Simulation: 0/0
[   237.282] Step:  2473/15624, Simulation: 0/0
[   238.357] Step:  2474/15624, Simulation: 0/0
[   239.418] Step:  2475/15624, Simulation: 0/0
[   240.467] Step:  2476/15624, Simulation: 0/0
[   241.509] Step:  2477/15624, Simulation: 0/0
[   242.584] Step:  2478/15624, Simulation: 0/0
[   243.651] Step:  2479/15624, Simulation: 0/0
[   244.718] Step:  2480/15624, Simulation: 0/0
[   245.777] Step:  2481/15624, Simulation: 0/0
[   246.837] Step:  2482/15624, Simulation: 0/0
[   247.906] Step:  2483/15624, Simulation: 0/0
[   248.982] Step:  2484/15624, Simulation: 0/0
[   250.049] Step:  2485/15624, Simulation: 0/0
[   251.103] Step:  2486/15624, Simulation: 0/0
[   252.144] Step:  2487/15624, Simulation: 0/0
[   253.201] Step:  2488/15624, Simulation: 0/0
[   254.258] Step:  2489/15624, Simulation: 0/0
[    255.31] Step:  2490/15624, Simulation: 0/0
[   256.358] Step:  2491/15624, Simulation: 0/0
[   257.387] Step:  2492/15624, Simulation: 0/0
[   258.413] Step:  2493/15624, Simulation: 0/0
[   259.446] Step:  2494/15624, Simulation: 0/0
[   260.483] Step:  2495/15624, Simulation: 0/0
[   261.525] Step:  2496/15624, Simulation: 0/0
[   262.582] Step:  2497/15624, Simulation: 0/0
[   263.637] Step:  2498/15624, Simulation: 0/0
[   264.687] Step:  2499/15624, Simulation: 0/0
[   265.722] Step:  2500/15624, Simulation: 0/0
[    266.75] Step:  2501/15624, Simulation: 0/0
[   267.787] Step:  2502/15624, Simulation: 0/0
[    268.82] Step:  2503/15624, Simulation: 0/0
[   269.868] Step:  2504/15624, Simulation: 0/0
[   270.901] Step:  2505/15624, Simulation: 0/0
[   271.939] Step:  2506/15624, Simulation: 0/0
[   273.717] Step:  2507/15624, Simulation: 0/0
[    274.78] Step:  2508/15624, Simulation: 0/0
[   275.845] Step:  2509/15624, Simulation: 0/0
[   276.905] Step: 14215/15624, Simulation: 0/0
[   277.956] Step: 14216/15624, Simulation: 0/0
[   278.987] Step: 14217/15624, Simulation: 0/0
[   280.022] Step: 14218/15624, Simulation: 0/0
[   281.049] Step: 14219/15624, Simulation: 0/0
[   282.091] Step: 14220/15624, Simulation: 0/0
[   283.126] Step: 14221/15624, Simulation: 0/0
[   284.171] Step: 14222/15624, Simulation: 0/0
[   285.213] Step: 14223/15624, Simulation: 0/0
[   286.265] Step: 14224/15624, Simulation: 0/0
[   287.296] Step: 14225/15624, Simulation: 0/0
[    288.35] Step: 14226/15624, Simulation: 0/0
[   289.395] Step: 14227/15624, Simulation: 0/0
[   290.465] Step: 14228/15624, Simulation: 0/0
[   291.525] Step: 14229/15624, Simulation: 0/0
[    292.57] Step: 14230/15624, Simulation: 0/0
[   293.616] Step: 14231/15624, Simulation: 0/0
[   294.683] Step: 14232/15624, Simulation: 0/0
[   295.758] Step: 14233/15624, Simulation: 0/0
[   296.849] Step: 14234/15624, Simulation: 0/0
[    297.97] Step: 14235/15624, Simulation: 0/0
[   299.054] Step: 14236/15624, Simulation: 0/0
[   300.129] Step: 14237/15624, Simulation: 0/0
[    301.21] Step: 14238/15624, Simulation: 0/0
[   302.286] Step: 14239/15624, Simulation: 0/0
[   303.366] Step: 14240/15624, Simulation: 0/0
[   304.437] Step: 14241/15624, Simulation: 0/0
[   305.491] Step: 14242/15624, Simulation: 0/0
[   306.582] Step: 15086/15624, Simulation: 0/0
[   307.665] Step: 15087/15624, Simulation: 0/0
[   308.725] Step: 15088/15624, Simulation: 0/0
[   309.812] Step: 15089/15624, Simulation: 0/0
[   310.876] Step: 15090/15624, Simulation: 0/0
[   311.948] Step: 15091/15624, Simulation: 0/0
[   313.032] Step: 15092/15624, Simulation: 0/0
[   314.103] Step: 15093/15624, Simulation: 0/0
[   315.174] Step: 15094/15624, Simulation: 0/0
[   316.241] Step: 15095/15624, Simulation: 0/0
[   317.325] Step: 15096/15624, Simulation: 0/0
[   318.394] Step: 15380/15624, Simulation: 0/0
[   319.479] Step: 15381/15624, Simulation: 0/0
[   320.552] Step: 15382/15624, Simulation: 0/0
[   321.609] Step: 15383/15624, Simulation: 0/0
[   322.682] Step: 15384/15624, Simulation: 0/0
[    323.76] Step: 15481/15624, Simulation: 0/0
[   324.831] Step: 15482/15624, Simulation: 0/0
[   325.899] Step: 15483/15624, Simulation: 0/0
[    326.98] Step: 15585/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 334.627 seconds!
	 Individual Faults: 394220
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		19584
		18048
		19712
		20096
		19648
		19776
		18048
		19904
		18048
		18176
		19776
		19648
		19648
		18048
		18560
		20032
		18880
		18112
		18048
		20288
		19840
		20160
		19776
		17984
		20032
		19904
		19904
		20160
		19712
		20288
		19840
		20160
		19456
		18496
		19968
		18112
		19712
		18496
		19904
		19136
		17856
		17984
		18112
		19904
		18624
		20032
		18048
		20160
		19904
		18048
		17920
		20288
	 Effective Faults Total: 
		 Success 1000000
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.99998779
		p_u: 1
-------------------------------------------------------------

