Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 274	p: 1.52588e-05	np: 0.999985

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 63020
	Cycles:230
	fault_positions: 274
[0.00478054] Step:  5241/15624, Simulation: 0/0
[  0.879439] Step:  5242/15624, Simulation: 0/0
[   1.71066] Step:  5243/15624, Simulation: 0/0
[   2.52915] Step:  5244/15624, Simulation: 0/0
[   3.35815] Step:  5245/15624, Simulation: 0/0
[   4.81208] Step:  5246/15624, Simulation: 0/0
[   6.36321] Step:  5247/15624, Simulation: 0/0
[   7.58642] Step:  5248/15624, Simulation: 0/0
[   9.03823] Step:  5249/15624, Simulation: 0/0
[   10.5162] Step:  5250/15624, Simulation: 0/0
[   12.0495] Step:  5251/15624, Simulation: 0/0
[   13.5364] Step:  5252/15624, Simulation: 0/0
[    15.012] Step:  5253/15624, Simulation: 0/0
[   16.5428] Step:  5254/15624, Simulation: 0/0
[   18.0088] Step:  5255/15624, Simulation: 0/0
[   19.5528] Step:  5256/15624, Simulation: 0/0
[   21.0488] Step:  5257/15624, Simulation: 0/0
[   22.4868] Step:  5258/15624, Simulation: 0/0
[   23.9456] Step:  5259/15624, Simulation: 0/0
[   25.4351] Step:  5260/15624, Simulation: 0/0
[   26.9643] Step:  5261/15624, Simulation: 0/0
[   28.4719] Step:  5262/15624, Simulation: 0/0
[     30.03] Step:  5263/15624, Simulation: 0/0
[   31.6816] Step:  5264/15624, Simulation: 0/0
[   33.1825] Step:  5265/15624, Simulation: 0/0
[   34.6879] Step:  5266/15624, Simulation: 0/0
[   36.1646] Step:  5267/15624, Simulation: 0/0
[   37.6493] Step:  5268/15624, Simulation: 0/0
[   39.1255] Step:  5269/15624, Simulation: 0/0
[   40.6303] Step:  5270/15624, Simulation: 0/0
[   42.1163] Step:  5271/15624, Simulation: 0/0
[   43.6623] Step:  5272/15624, Simulation: 0/0
[   45.3574] Step:  5273/15624, Simulation: 0/0
[   46.9127] Step:  5274/15624, Simulation: 0/0
[   48.4399] Step:  5275/15624, Simulation: 0/0
[   49.9198] Step:  5276/15624, Simulation: 0/0
[   51.4506] Step:  5277/15624, Simulation: 0/0
[   52.9121] Step:  5278/15624, Simulation: 0/0
[     54.37] Step:  5279/15624, Simulation: 0/0
[   55.8566] Step:  5280/15624, Simulation: 0/0
[   57.3117] Step:  5281/15624, Simulation: 0/0
[   58.8171] Step:  5282/15624, Simulation: 0/0
[   60.3092] Step:  5283/15624, Simulation: 0/0
[   61.8398] Step:  5284/15624, Simulation: 0/0
[   63.3489] Step:  5285/15624, Simulation: 0/0
[   64.8407] Step:  5286/15624, Simulation: 0/0
[   66.3747] Step:  5287/15624, Simulation: 0/0
[   68.0994] Step:  5288/15624, Simulation: 0/0
[   69.5567] Step:  5289/15624, Simulation: 0/0
[   71.0252] Step:  5290/15624, Simulation: 0/0
[   72.5035] Step:  5291/15624, Simulation: 0/0
[   73.9747] Step:  5292/15624, Simulation: 0/0
[   75.4574] Step:  5293/15624, Simulation: 0/0
[   76.9818] Step:  5294/15624, Simulation: 0/0
[   77.6599] Step:  5295/15624, Simulation: 0/0
[   79.9603] Step:  5296/15624, Simulation: 0/0
[   81.7703] Step:  5297/15624, Simulation: 0/0
[   83.5688] Step:  5298/15624, Simulation: 0/0
[    85.317] Step:  5299/15624, Simulation: 0/0
[   87.1969] Step:  5300/15624, Simulation: 0/0
[   89.0963] Step:  5301/15624, Simulation: 0/0
[   91.0191] Step:  5302/15624, Simulation: 0/0
[   93.1033] Step:  5303/15624, Simulation: 0/0
[   94.9973] Step:  5304/15624, Simulation: 0/0
[   97.0306] Step:  5305/15624, Simulation: 0/0
[   99.0089] Step:  5306/15624, Simulation: 0/0
[   100.956] Step:  5307/15624, Simulation: 0/0
[   103.068] Step:  5308/15624, Simulation: 0/0
[   104.611] Step:  5309/15624, Simulation: 0/0
[   106.103] Step:  5310/15624, Simulation: 0/0
[   107.582] Step:  5311/15624, Simulation: 0/0
[   109.094] Step:  5312/15624, Simulation: 0/0
[   110.616] Step:  5313/15624, Simulation: 0/0
[   112.104] Step:  5314/15624, Simulation: 0/0
[   113.625] Step:  5315/15624, Simulation: 0/0
[   115.176] Step:  5316/15624, Simulation: 0/0
[   116.685] Step:  5317/15624, Simulation: 0/0
[   118.225] Step:  5318/15624, Simulation: 0/0
[   119.745] Step:  5319/15624, Simulation: 0/0
[   121.292] Step:  5320/15624, Simulation: 0/0
[   122.778] Step:  5321/15624, Simulation: 0/0
[   124.242] Step:  5322/15624, Simulation: 0/0
[   125.736] Step:  5323/15624, Simulation: 0/0
[   127.227] Step:  5324/15624, Simulation: 0/0
[   128.693] Step:  5325/15624, Simulation: 0/0
[   130.172] Step:  5326/15624, Simulation: 0/0
[   131.698] Step:  5327/15624, Simulation: 0/0
[   133.196] Step:  5328/15624, Simulation: 0/0
[   134.674] Step:  5329/15624, Simulation: 0/0
[   136.175] Step:  5330/15624, Simulation: 0/0
[   137.675] Step:  5331/15624, Simulation: 0/0
[    139.24] Step:  5332/15624, Simulation: 0/0
[   140.837] Step:  5333/15624, Simulation: 0/0
[   142.362] Step:  5334/15624, Simulation: 0/0
[   143.882] Step:  5335/15624, Simulation: 0/0
[   145.423] Step:  5336/15624, Simulation: 0/0
[    147.01] Step:  5337/15624, Simulation: 0/0
[   148.499] Step:  5338/15624, Simulation: 0/0
[   150.022] Step:  5339/15624, Simulation: 0/0
[   151.586] Step:  5340/15624, Simulation: 0/0
[   153.132] Step:  5341/15624, Simulation: 0/0
[    154.63] Step:  5342/15624, Simulation: 0/0
[   156.115] Step:  5343/15624, Simulation: 0/0
[   157.602] Step:  5344/15624, Simulation: 0/0
[   159.126] Step:  5345/15624, Simulation: 0/0
[   160.628] Step:  5346/15624, Simulation: 0/0
[   162.114] Step:  5347/15624, Simulation: 0/0
[   163.617] Step:  5348/15624, Simulation: 0/0
[   165.127] Step:  5349/15624, Simulation: 0/0
[   166.622] Step:  5350/15624, Simulation: 0/0
[   168.169] Step:  5351/15624, Simulation: 0/0
[   169.661] Step:  5352/15624, Simulation: 0/0
[   171.146] Step:  5353/15624, Simulation: 0/0
[   172.621] Step:  5354/15624, Simulation: 0/0
[   174.136] Step:  5355/15624, Simulation: 0/0
[   175.689] Step:  5356/15624, Simulation: 0/0
[   177.245] Step:  5357/15624, Simulation: 0/0
[   178.807] Step:  5358/15624, Simulation: 0/0
[   180.285] Step:  5359/15624, Simulation: 0/0
[   181.739] Step:  5360/15624, Simulation: 0/0
[    183.25] Step:  5361/15624, Simulation: 0/0
[    184.78] Step:  5362/15624, Simulation: 0/0
[   186.326] Step:  5363/15624, Simulation: 0/0
[    187.88] Step:  5364/15624, Simulation: 0/0
[   189.379] Step:  5365/15624, Simulation: 0/0
[   190.905] Step:  5366/15624, Simulation: 0/0
[   192.404] Step:  5367/15624, Simulation: 0/0
[   193.886] Step:  5368/15624, Simulation: 0/0
[   195.342] Step:  5369/15624, Simulation: 0/0
[   196.802] Step:  5370/15624, Simulation: 0/0
[   198.266] Step:  5371/15624, Simulation: 0/0
[    199.76] Step:  5372/15624, Simulation: 0/0
[   201.229] Step:  5373/15624, Simulation: 0/0
[   202.711] Step:  5374/15624, Simulation: 0/0
[   204.217] Step:  5375/15624, Simulation: 0/0
[   205.713] Step:  5376/15624, Simulation: 0/0
[   207.228] Step:  5377/15624, Simulation: 0/0
[     208.7] Step:  5378/15624, Simulation: 0/0
[    210.18] Step:  5379/15624, Simulation: 0/0
[   211.715] Step:  5380/15624, Simulation: 0/0
[   213.276] Step:  5381/15624, Simulation: 0/0
[    214.77] Step:  5382/15624, Simulation: 0/0
[   216.268] Step:  5383/15624, Simulation: 0/0
[   217.756] Step:  5384/15624, Simulation: 0/0
[   219.239] Step:  5385/15624, Simulation: 0/0
[   220.754] Step:  5386/15624, Simulation: 0/0
[   222.225] Step:  5387/15624, Simulation: 0/0
[   223.722] Step:  5388/15624, Simulation: 0/0
[   225.203] Step:  5389/15624, Simulation: 0/0
[   226.672] Step:  5390/15624, Simulation: 0/0
[   228.193] Step:  5391/15624, Simulation: 0/0
[   229.672] Step:  5392/15624, Simulation: 0/0
[   231.142] Step:  5393/15624, Simulation: 0/0
[   232.617] Step:  5394/15624, Simulation: 0/0
[   234.068] Step:  5395/15624, Simulation: 0/0
[   235.585] Step:  5396/15624, Simulation: 0/0
[   237.199] Step:  5397/15624, Simulation: 0/0
[   238.765] Step:  5398/15624, Simulation: 0/0
[   240.303] Step:  5399/15624, Simulation: 0/0
[   241.783] Step:  5400/15624, Simulation: 0/0
[   243.241] Step:  5401/15624, Simulation: 0/0
[   244.713] Step:  5402/15624, Simulation: 0/0
[   246.199] Step:  5403/15624, Simulation: 0/0
[   247.693] Step:  5404/15624, Simulation: 0/0
[   249.192] Step:  5405/15624, Simulation: 0/0
[   250.663] Step:  5406/15624, Simulation: 0/0
[   252.121] Step:  5407/15624, Simulation: 0/0
[   253.631] Step:  5408/15624, Simulation: 0/0
[   255.091] Step:  5409/15624, Simulation: 0/0
[   256.547] Step:  5410/15624, Simulation: 0/0
[   258.005] Step:  5411/15624, Simulation: 0/0
[   259.449] Step:  5412/15624, Simulation: 0/0
[   260.909] Step:  5413/15624, Simulation: 0/0
[   262.359] Step:  5414/15624, Simulation: 0/0
[   263.859] Step:  5415/15624, Simulation: 0/0
[   265.333] Step:  5416/15624, Simulation: 0/0
[   266.803] Step:  5417/15624, Simulation: 0/0
[    268.27] Step:  5418/15624, Simulation: 0/0
[   269.758] Step:  5419/15624, Simulation: 0/0
[   271.296] Step:  5420/15624, Simulation: 0/0
[   272.792] Step:  5421/15624, Simulation: 0/0
[   274.309] Step:  5422/15624, Simulation: 0/0
[   275.785] Step:  5423/15624, Simulation: 0/0
[   277.233] Step:  5424/15624, Simulation: 0/0
[   278.695] Step:  5425/15624, Simulation: 0/0
[   280.184] Step:  5426/15624, Simulation: 0/0
[    281.65] Step:  5427/15624, Simulation: 0/0
[   283.107] Step:  5428/15624, Simulation: 0/0
[   284.544] Step:  5429/15624, Simulation: 0/0
[   285.987] Step:  5430/15624, Simulation: 0/0
[   287.437] Step:  5431/15624, Simulation: 0/0
[   288.887] Step:  5432/15624, Simulation: 0/0
[   290.362] Step:  5433/15624, Simulation: 0/0
[   291.796] Step:  5434/15624, Simulation: 0/0
[   293.229] Step:  5435/15624, Simulation: 0/0
[   294.676] Step:  5436/15624, Simulation: 0/0
[   296.172] Step:  5437/15624, Simulation: 0/0
[   297.635] Step:  5438/15624, Simulation: 0/0
[   299.096] Step:  5439/15624, Simulation: 0/0
[   300.555] Step:  5440/15624, Simulation: 0/0
[   302.034] Step: 12405/15624, Simulation: 0/0
[    303.51] Step: 12406/15624, Simulation: 0/0
[   305.005] Step: 12407/15624, Simulation: 0/0
[   306.486] Step: 12408/15624, Simulation: 0/0
[   307.959] Step: 12409/15624, Simulation: 0/0
[   309.421] Step: 12410/15624, Simulation: 0/0
[   310.886] Step: 12411/15624, Simulation: 0/0
[   312.361] Step: 12412/15624, Simulation: 0/0
[   313.836] Step: 12413/15624, Simulation: 0/0
[   315.315] Step: 12414/15624, Simulation: 0/0
[   316.748] Step: 12415/15624, Simulation: 0/0
[   318.236] Step: 12416/15624, Simulation: 0/0
[   319.723] Step: 12417/15624, Simulation: 0/0
[   321.175] Step: 12418/15624, Simulation: 0/0
[   322.652] Step: 12419/15624, Simulation: 0/0
[   324.132] Step: 12420/15624, Simulation: 0/0
[   325.612] Step: 12421/15624, Simulation: 0/0
[   327.076] Step: 12422/15624, Simulation: 0/0
[   328.536] Step: 12423/15624, Simulation: 0/0
[   330.023] Step: 12424/15624, Simulation: 0/0
[   331.496] Step: 12425/15624, Simulation: 0/0
[   332.952] Step: 12426/15624, Simulation: 0/0
[   334.395] Step: 12427/15624, Simulation: 0/0
[   335.902] Step: 12428/15624, Simulation: 0/0
[   337.372] Step: 12429/15624, Simulation: 0/0
[   338.829] Step: 12430/15624, Simulation: 0/0
[   340.293] Step: 12431/15624, Simulation: 0/0
[   341.756] Step: 12432/15624, Simulation: 0/0
[   343.245] Step: 12433/15624, Simulation: 0/0
[   344.713] Step: 12434/15624, Simulation: 0/0
[   346.181] Step: 12435/15624, Simulation: 0/0
[   347.661] Step: 12436/15624, Simulation: 0/0
[   349.118] Step: 12437/15624, Simulation: 0/0
[   350.592] Step: 12438/15624, Simulation: 0/0
[   352.083] Step: 12439/15624, Simulation: 0/0
[   353.544] Step: 12440/15624, Simulation: 0/0
[   355.008] Step: 12441/15624, Simulation: 0/0
[   356.505] Step: 12442/15624, Simulation: 0/0
[   357.969] Step: 12443/15624, Simulation: 0/0
[   359.442] Step: 12444/15624, Simulation: 0/0
[    360.91] Step: 12445/15624, Simulation: 0/0
[   362.389] Step: 12446/15624, Simulation: 0/0
[   363.915] Step: 12447/15624, Simulation: 0/0
[   365.374] Step: 12448/15624, Simulation: 0/0
[    366.87] Step: 12449/15624, Simulation: 0/0
[   368.364] Step: 12450/15624, Simulation: 0/0
[   369.859] Step: 12451/15624, Simulation: 0/0
[   371.341] Step: 12452/15624, Simulation: 0/0
[     372.8] Step: 12453/15624, Simulation: 0/0
[   374.264] Step: 12454/15624, Simulation: 0/0
[    375.76] Step: 12455/15624, Simulation: 0/0
[   377.223] Step: 12456/15624, Simulation: 0/0
[   378.666] Step: 12457/15624, Simulation: 0/0
[    380.13] Step: 12458/15624, Simulation: 0/0
[   381.626] Step: 12459/15624, Simulation: 0/0
[   383.109] Step: 12460/15624, Simulation: 0/0
[   384.591] Step: 12461/15624, Simulation: 0/0
[   386.042] Step: 12462/15624, Simulation: 0/0
[   387.486] Step: 12463/15624, Simulation: 0/0
[   388.989] Step: 12464/15624, Simulation: 0/0
[   390.446] Step: 12465/15624, Simulation: 0/0
[   391.895] Step: 12466/15624, Simulation: 0/0
[   393.348] Step: 14297/15624, Simulation: 0/0
[   394.818] Step: 14298/15624, Simulation: 0/0
[   396.281] Step: 14299/15624, Simulation: 0/0
[   397.736] Step: 14300/15624, Simulation: 0/0
[    399.19] Step: 14301/15624, Simulation: 0/0
[   400.681] Step: 14302/15624, Simulation: 0/0
[   402.102] Step: 14303/15624, Simulation: 0/0
[   403.557] Step: 14304/15624, Simulation: 0/0
[   405.008] Step: 14305/15624, Simulation: 0/0
[   406.464] Step: 14306/15624, Simulation: 0/0
[     407.9] Step: 14307/15624, Simulation: 0/0
[   409.343] Step: 14308/15624, Simulation: 0/0
[   410.763] Step: 14309/15624, Simulation: 0/0
[   412.181] Step: 14310/15624, Simulation: 0/0
[   413.657] Step: 14311/15624, Simulation: 0/0
[   415.108] Step: 14312/15624, Simulation: 0/0
[   416.608] Step: 14313/15624, Simulation: 0/0
[   418.037] Step: 14314/15624, Simulation: 0/0
[   419.493] Step: 14315/15624, Simulation: 0/0
[   420.968] Step: 14316/15624, Simulation: 0/0
[   422.424] Step: 14317/15624, Simulation: 0/0
[   423.884] Step: 14318/15624, Simulation: 0/0
[   425.385] Step: 14319/15624, Simulation: 0/0
[    426.83] Step: 14320/15624, Simulation: 0/0
[   428.277] Step: 14321/15624, Simulation: 0/0
[   429.738] Step: 14322/15624, Simulation: 0/0
[   431.196] Step: 15236/15624, Simulation: 0/0
[   432.673] Step: 15237/15624, Simulation: 0/0
[   434.135] Step: 15238/15624, Simulation: 0/0
[   435.602] Step: 15239/15624, Simulation: 0/0
[   437.064] Step: 15240/15624, Simulation: 0/0
[   438.537] Step: 15241/15624, Simulation: 0/0
[   440.002] Step: 15242/15624, Simulation: 0/0
[   441.466] Step: 15243/15624, Simulation: 0/0
[   442.928] Step: 15505/15624, Simulation: 0/0
[   444.394] Step: 15506/15624, Simulation: 0/0
[   445.871] Step: 15507/15624, Simulation: 0/0
[   447.351] Step: 15604/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 451.087 seconds!
	 Individual Faults: 63020
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		6966
		7078
		7058
		7094
		7018
		7168
		7138
		7187
		7111
		7012
		7106
		7001
		7043
		7109
		7099
		7238
		7042
		7217
		7138
		6278
		7087
		7060
		7038
		7175
		7064
		7147
		7017
		6897
		7069
		6942
		5907
		7082
		7099
		7090
		7055
		7128
		7149
		7178
		7093
		6711
		7050
		6542
		7088
		7061
		7124
		6605
		6920
		6940
		7076
		7032
		7091
		6871
	 Effective Faults Total: 
		 Success 364489
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.36236439
		p_u: 0.36661722
-------------------------------------------------------------

