Successfully parsed the settings file at "config.json".
Successfully opened the library file at "../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully found 9 relaxed cells with predefined functions [not, xnor2, xor2, nor2, nand2, or2, and2, and3, or4].
Successfully found 0 relaxed cells without predefined functions [].
Successfully parsed 34 cells from the library.
"circuit"...done
Successfully matched 0 fresh mask signals [].
Evaluate the circuit under the robust but relaxed probing model!
2410 different spots to probe detected!
Generate univariate probing sets...7230 probing sets generated...done!
-------------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
-------------------------------------------------------------------------------------------------------------------------------------
|             7230 |            10623 |          7230 |                       4 |                    3525 |              713.606086 |
-------------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the relaxed robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
|       516.395392s |       26.982800GB |                1000000 |        [top_AND_M56_U1_nonlinearInst_n63(2)] |   3.437828 |    OKAY |
|      1031.350824s |       27.629640GB |                2000000 |              [top_XOR_M24_U1_xorInst_n10(2)] |   3.066281 |    OKAY |
|      1549.925865s |       27.727648GB |                3000000 |                     [top_AND_M35_U1_t[3](2)] |   3.215163 |    OKAY |
|      2066.429540s |       28.186400GB |                4000000 | [top_AND_M47_U1_OperationInst_orInst2_n6(2)] |   3.302830 |    OKAY |
|      2582.346078s |       28.317472GB |                5000000 |                                  [top_L4(1)] |   3.406677 |    OKAY |
|      3100.724987s |       28.383008GB |                6000000 |       [top_AND_M56_U1_OperationInst_q[7](2)] |   3.071029 |    OKAY |
|      3621.959459s |       28.511932GB |                7000000 |       [top_AND_M47_U1_OperationInst_q[6](2)] |   3.007582 |    OKAY |
|      4137.900840s |       28.577468GB |                8000000 |        [top_AND_M63_U1_nonlinearInst_n54(2)] |   3.153115 |    OKAY |
|      4659.079667s |       28.521832GB |                9000000 |        [top_AND_M60_U1_nonlinearInst_n53(2)] |   2.941107 |    OKAY |
|      5175.829927s |       28.636820GB |               10000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   3.410930 |    OKAY |
|      5690.859746s |       28.571284GB |               11000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   4.671579 |    OKAY |
|      6213.291945s |       28.506276GB |               12000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   5.161267 | LEAKAGE |
|      6734.030111s |       28.898964GB |               13000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   4.823967 |    OKAY |
|      7252.791532s |       28.636820GB |               14000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   3.961037 |    OKAY |
|      7773.336465s |       28.650520GB |               15000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   4.147664 |    OKAY |
|      8289.636517s |       28.905184GB |               16000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   4.515444 |    OKAY |
|      8806.572286s |       28.915212GB |               17000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   4.656185 |    OKAY |
|      9326.669707s |       29.240216GB |               18000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   5.118272 | LEAKAGE |
|      9847.875284s |       29.240216GB |               19000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   5.295628 | LEAKAGE |
|     10370.589377s |       29.137892GB |               20000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   5.407109 | LEAKAGE |
|     10897.329324s |       28.875748GB |               21000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   5.767621 | LEAKAGE |
|     11418.867410s |       29.240256GB |               22000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   6.164888 | LEAKAGE |
|     11939.379611s |       29.240256GB |               23000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   5.503916 | LEAKAGE |
|     12457.169075s |       29.071628GB |               24000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   5.609834 | LEAKAGE |
|     12973.429072s |       29.202700GB |               25000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   5.498926 | LEAKAGE |
|     13494.766714s |       29.333772GB |               26000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   5.890728 | LEAKAGE |
|     14013.340955s |       29.143368GB |               27000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   5.286107 | LEAKAGE |
|     14536.807311s |       29.143368GB |               28000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   5.001826 | LEAKAGE |
|     15057.969444s |       29.206396GB |               29000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   4.820850 |    OKAY |
|     15579.975554s |       29.291072GB |               30000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   4.798840 |    OKAY |
|     16101.374399s |       29.270348GB |               31000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   4.044482 |    OKAY |
|     16619.676914s |       29.204812GB |               32000000 |         [top_AND_M2_U1_nonlinearInst_n58(1)] |   4.355446 |    OKAY |
|     17143.877897s |       29.275496GB |               33000000 |         [top_AND_M2_U1_nonlinearInst_n58(1)] |   4.229583 |    OKAY |
|     17665.838764s |       29.268236GB |               34000000 |         [top_AND_M2_U1_nonlinearInst_n58(1)] |   4.789965 |    OKAY |
|     18186.248873s |       29.137164GB |               35000000 |         [top_AND_M2_U1_nonlinearInst_n58(1)] |   5.377918 | LEAKAGE |
|     18709.218869s |       29.202700GB |               36000000 |         [top_AND_M2_U1_nonlinearInst_n58(1)] |   5.026787 | LEAKAGE |
|     19229.198471s |       29.268236GB |               37000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   4.823480 |    OKAY |
|     19756.807846s |       29.372316GB |               38000000 |         [top_AND_M2_U1_nonlinearInst_n58(1)] |   4.688620 |    OKAY |
|     20280.332561s |       29.568924GB |               39000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   4.460836 |    OKAY |
|     20798.812733s |       29.470628GB |               40000000 | [top_AND_M1_U1_OperationInst_andInst7_n3(2)] |   4.596539 |    OKAY |
|     21323.810162s |       29.536164GB |               41000000 | [top_AND_M1_U1_OperationInst_andInst7_n3(2)] |   4.792354 |    OKAY |
|     21845.758855s |       29.601700GB |               42000000 |  [top_AND_M1_U1_OperationInst_orInst2_n5(2)] |   4.475687 |    OKAY |
|     22365.258252s |       29.341008GB |               43000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   4.398298 |    OKAY |
|     22889.527883s |       29.537616GB |               44000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   4.592984 |    OKAY |
|     23414.569473s |       29.537616GB |               45000000 |  [top_AND_M1_U1_OperationInst_orInst2_n5(2)] |   4.869329 |    OKAY |
|     23935.767571s |       29.634460GB |               46000000 |  [top_AND_M1_U1_OperationInst_orInst2_n5(2)] |   4.651885 |    OKAY |
|     24455.753589s |       29.634460GB |               47000000 |  [top_AND_M1_U1_OperationInst_orInst2_n5(2)] |   4.828892 |    OKAY |
|     24979.861461s |       29.661452GB |               48000000 |  [top_AND_M1_U1_OperationInst_orInst2_n5(2)] |   4.373265 |    OKAY |
|     25501.226069s |       29.595916GB |               49000000 |  [top_AND_M1_U1_OperationInst_orInst2_n5(2)] |   4.008510 |    OKAY |
|     26020.126754s |       29.668712GB |               50000000 |         [top_AND_M2_U1_nonlinearInst_n58(1)] |   3.742592 |    OKAY |
|     26540.394716s |       29.537640GB |               51000000 |         [top_AND_M2_U1_nonlinearInst_n58(1)] |   3.882036 |    OKAY |
|     27058.480355s |       29.668712GB |               52000000 |         [top_AND_M2_U1_nonlinearInst_n58(1)] |   4.253410 |    OKAY |
|     27576.720083s |       29.595916GB |               53000000 | [top_AND_M1_U1_OperationInst_andInst7_n3(2)] |   4.242486 |    OKAY |
|     28097.145795s |       29.530380GB |               54000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   4.109585 |    OKAY |
|     28623.566267s |       29.661452GB |               55000000 |         [top_AND_M2_U1_nonlinearInst_n58(2)] |   3.900615 |    OKAY |
|     29142.765351s |       29.801696GB |               56000000 |         [top_AND_M2_U1_nonlinearInst_n58(2)] |   4.000639 |    OKAY |
|     29663.874356s |       29.701976GB |               57000000 |         [top_AND_M2_U1_nonlinearInst_n58(2)] |   4.062228 |    OKAY |
|     30186.081684s |       29.701976GB |               58000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   3.867793 |    OKAY |
|     30705.060628s |       29.898584GB |               59000000 |  [top_AND_M1_U1_OperationInst_orInst2_n5(2)] |   3.600617 |    OKAY |
|     31226.801162s |       29.866904GB |               60000000 |  [top_AND_M1_U1_OperationInst_orInst2_n5(2)] |   3.862178 |    OKAY |
|     31746.336549s |       30.095192GB |               61000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   4.029489 |    OKAY |
|     32272.424786s |       29.792524GB |               62000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   4.020788 |    OKAY |
|     32792.476656s |       29.961152GB |               63000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   4.142767 |    OKAY |
|     33312.516053s |       29.795700GB |               64000000 | [top_AND_M1_U1_OperationInst_andInst6_n3(2)] |   3.987834 |    OKAY |
|     33833.515310s |       29.730164GB |               65000000 |  [top_AND_M1_U1_OperationInst_orInst2_n5(2)] |   3.981098 |    OKAY |
|     34354.313217s |       29.833056GB |               66000000 |       [top_AND_M55_U1_OperationInst_q[2](2)] |   3.959758 |    OKAY |
|     34874.664322s |       29.736236GB |               67000000 |                     [top_AND_M31_U1_t[3](2)] |   3.914819 |    OKAY |
|     35397.274466s |       29.861236GB |               68000000 |                     [top_AND_M31_U1_t[3](2)] |   4.165463 |    OKAY |
|     35914.764141s |       29.932844GB |               69000000 |                     [top_AND_M31_U1_t[3](2)] |   4.410202 |    OKAY |
|     36433.654697s |       29.964128GB |               70000000 |                     [top_AND_M31_U1_t[3](2)] |   4.264057 |    OKAY |
|     36954.715751s |       29.767520GB |               71000000 |                     [top_AND_M31_U1_t[3](2)] |   4.324125 |    OKAY |
|     37477.559895s |       29.833056GB |               72000000 |                     [top_AND_M31_U1_t[3](2)] |   4.438484 |    OKAY |
|     38002.656372s |       29.898592GB |               73000000 |                     [top_AND_M31_U1_t[3](2)] |   4.547329 |    OKAY |
|     38525.981697s |       29.931460GB |               74000000 |                     [top_AND_M31_U1_t[3](2)] |   4.991188 |    OKAY |
|     39046.059666s |       29.833124GB |               75000000 |                     [top_AND_M31_U1_t[3](2)] |   5.005261 | LEAKAGE |
|     39565.164819s |       29.833124GB |               76000000 |                     [top_AND_M31_U1_t[3](2)] |   5.090510 | LEAKAGE |
|     40091.402294s |       29.833124GB |               77000000 |                     [top_AND_M31_U1_t[3](2)] |   4.919373 |    OKAY |
|     40611.899572s |       29.865924GB |               78000000 |                     [top_AND_M31_U1_t[3](2)] |   5.478750 | LEAKAGE |
|     41134.989553s |       29.865924GB |               79000000 |                     [top_AND_M31_U1_t[3](2)] |   5.216585 | LEAKAGE |
|     41658.196625s |       29.996996GB |               80000000 |                     [top_AND_M31_U1_t[3](2)] |   5.215656 | LEAKAGE |
|     42179.634611s |       29.996996GB |               81000000 |                     [top_AND_M31_U1_t[3](2)] |   5.018490 | LEAKAGE |
|     42701.444074s |       30.095200GB |               82000000 |                     [top_AND_M31_U1_t[3](2)] |   4.944616 |    OKAY |
|     43222.130276s |       29.926772GB |               83000000 |                     [top_AND_M31_U1_t[3](2)] |   4.447740 |    OKAY |
|     43744.844119s |       29.926772GB |               84000000 |                     [top_AND_M31_U1_t[3](2)] |   4.579364 |    OKAY |
|     44270.055065s |       29.898592GB |               85000000 |                     [top_AND_M31_U1_t[3](2)] |   4.439605 |    OKAY |
|     44789.707079s |       29.901452GB |               86000000 |                     [top_AND_M31_U1_t[3](2)] |   4.101637 |    OKAY |
|     45311.696357s |       29.992308GB |               87000000 | [top_AND_M1_U1_OperationInst_andInst7_n3(2)] |   3.788883 |    OKAY |
|     45837.447340s |       29.932844GB |               88000000 |                     [top_AND_M31_U1_t[3](2)] |   3.691716 |    OKAY |
|     46358.718671s |       29.932844GB |               89000000 |                     [top_AND_M31_U1_t[3](2)] |   3.733899 |    OKAY |
|     46880.136013s |       30.029664GB |               90000000 | [top_AND_M1_U1_OperationInst_andInst7_n3(2)] |   3.399399 |    OKAY |
|     47399.658460s |       29.964128GB |               91000000 | [top_AND_M1_U1_OperationInst_andInst7_n3(2)] |   3.222676 |    OKAY |
|     47919.485243s |       29.926772GB |               92000000 |  [top_AND_M1_U1_OperationInst_orInst2_n5(2)] |   3.245300 |    OKAY |
|     48436.744045s |       29.795700GB |               93000000 | [top_AND_M1_U1_OperationInst_andInst7_n3(2)] |   3.328535 |    OKAY |
|     48955.524915s |       29.817480GB |               94000000 | [top_AND_M1_U1_OperationInst_andInst7_n3(2)] |   3.609623 |    OKAY |
|     49475.175267s |       29.995316GB |               95000000 | [top_AND_M1_U1_OperationInst_andInst7_n3(2)] |   3.701554 |    OKAY |
|     49995.082256s |       30.029636GB |               96000000 | [top_AND_M1_U1_OperationInst_andInst7_n3(2)] |   3.629653 |    OKAY |
|     50515.920447s |       30.029636GB |               97000000 | [top_AND_M1_U1_OperationInst_andInst7_n3(2)] |   3.460673 |    OKAY |
|     51034.888136s |       29.972548GB |               98000000 |  [top_AND_M1_U1_OperationInst_orInst2_n5(2)] |   3.321459 |    OKAY |
|     51555.628910s |       29.945548GB |               99000000 |  [top_AND_M1_U1_OperationInst_orInst2_n5(2)] |   3.880340 |    OKAY |
|     52075.847717s |       30.054472GB |              100000000 |  [top_AND_M1_U1_OperationInst_orInst2_n5(2)] |   3.974762 |    OKAY |
Evaluation done in 52075.9 seconds!
