Report file after 768000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 34: @[aes_state_regs_1_S02xDN[0](34)] ==> [aes_state_regs_1_S02xDN[0](34), aes_state_regs_1_S02xDN[0](33)] -log10(p) = 1.89409 --> OKAY
Cycle 35: @[aes_state_regs_0_S23xDP_6_(35)] ==> [aes_state_regs_0_S23xDP_6_(35), aes_state_regs_0_S23xDP_6_(34)] -log10(p) = 2.98217 --> OKAY
Cycle 36: @[aes_state_regs_0_S03xDN[6](36)] ==> [aes_state_regs_0_S03xDN[6](36), aes_state_regs_0_S03xDN[6](35)] -log10(p) = 2.98217 --> OKAY
Cycle 37: @[SBOX_stage2Out[20](37)] ==> [SBOX_stage2Out[20](37), SBOX_stage2Out[20](36)] -log10(p) = 3.05732 --> OKAY
Cycle 38: @[SBOX_stage2Out[20](38)] ==> [SBOX_stage2Out[20](38), SBOX_stage2Out[20](37)] -log10(p) = 3.23911 --> OKAY
Cycle 39: @[SBOX_s4_refreshed[1](39)] ==> [SBOX_stage3Out[6](39), SBOX_stage3Out[7](39), SBOX_s3_regOut_0__4__1_(39), SBOX_s3_regOut_0__4__0_(39), SBOX_s3_regOut_0__3__1_(39), SBOX_s3_regOut_0__3__0_(39), randomS4[1](39), SBOX_stage3Out[6](38), SBOX_stage3Out[7](38), SBOX_s3_regOut_0__4__1_(38), SBOX_s3_regOut_0__4__0_(38), SBOX_s3_regOut_0__3__1_(38), SBOX_s3_regOut_0__3__0_(38), randomS4[1](38)] -log10(p) = 3.89866 --> OKAY
Cycle 40: @[aes_state_regs_0_S02xDN[6](40)] ==> [aes_state_regs_0_S02xDN[6](40), aes_state_regs_0_S02xDN[6](39)] -log10(p) = 2.98217 --> OKAY
Cycle 41: @[aes_state_regs_0_S02xDP_6_(41)] ==> [aes_state_regs_0_S02xDP_6_(41), aes_state_regs_0_S02xDP_6_(40)] -log10(p) = 2.98217 --> OKAY
Cycle 42: @[aes_state_regs_0_n168(42)] ==> [aes_state_regs_0_n168(42), aes_state_regs_0_n168(41)] -log10(p) = 2.98217 --> OKAY
Cycle 43: @[SBOX_s4_refreshed[6](43)] ==> [SBOX_stage3Out[4](43), SBOX_stage3Out[5](43), randomS4[6](43), SBOX_s3_regOut_1__4__1_(43), SBOX_s3_regOut_1__4__0_(43), SBOX_s3_regOut_1__3__1_(43), SBOX_s3_regOut_1__3__0_(43), SBOX_stage3Out[4](42), SBOX_stage3Out[5](42), randomS4[6](42), SBOX_s3_regOut_1__4__1_(42), SBOX_s3_regOut_1__4__0_(42), SBOX_s3_regOut_1__3__1_(42), SBOX_s3_regOut_1__3__0_(42)] -log10(p) = 3.73062 --> OKAY
Cycle 44: @[SBOX_stage6Out[0](44)] ==> [SBOX_s5_regOut[1](44), SBOX_s5_regOut[9](44), SBOX_s5_regOut[4](44), SBOX_s5_regOut[6](44), SBOX_s5_regOut[12](44), SBOX_s5_regOut[14](44), SBOX_s5_regOut[1](43), SBOX_s5_regOut[9](43), SBOX_s5_regOut[4](43), SBOX_s5_regOut[6](43), SBOX_s5_regOut[12](43), SBOX_s5_regOut[14](43)] -log10(p) = 3.07435 --> OKAY
Cycle 45: @[SBOX_s4_refreshed[6](45)] ==> [SBOX_stage3Out[4](45), SBOX_stage3Out[5](45), randomS4[6](45), SBOX_s3_regOut_1__4__1_(45), SBOX_s3_regOut_1__4__0_(45), SBOX_s3_regOut_1__3__1_(45), SBOX_s3_regOut_1__3__0_(45), SBOX_stage3Out[4](44), SBOX_stage3Out[5](44), randomS4[6](44), SBOX_s3_regOut_1__4__1_(44), SBOX_s3_regOut_1__4__0_(44), SBOX_s3_regOut_1__3__1_(44), SBOX_s3_regOut_1__3__0_(44)] -log10(p) = 3.73339 --> OKAY
Cycle 46: @[aes_state_regs_0_S10xDN[4](46)] ==> [aes_state_regs_0_n124(46), aes_state_regs_0_n47(46), aes_state_regs_0_S00xDP[4](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S30xDP_3_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_n124(45), aes_state_regs_0_n47(45), aes_state_regs_0_S00xDP[4](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S30xDP_3_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.96775 --> OKAY
Cycle 47: @[randomS2[13](47)] ==> [randomS2[13](47), randomS2[13](46)] -log10(p) = 2.61058 --> OKAY
Cycle 48: @[aes_state_regs_1_S02xDN[5](48)] ==> [aes_state_regs_1_S02xDN[5](48), aes_state_regs_1_S02xDN[5](47)] -log10(p) = 2.18622 --> OKAY
Cycle 49: @[SBOX_s4_refreshed[8](49)] ==> [SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[8](49), SBOX_stage3Out[18](49), SBOX_stage3Out[19](49), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[8](48), SBOX_stage3Out[18](48), SBOX_stage3Out[19](48)] -log10(p) = 3.66345 --> OKAY
Cycle 50: @[aes_state_regs_1_n11(50)] ==> [aes_state_regs_1_n11(50), aes_state_regs_1_n11(49)] -log10(p) = 3.54051 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S10xDN[4](46)] ==> [aes_state_regs_0_n124(46), aes_state_regs_0_n47(46), aes_state_regs_0_S00xDP[4](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S30xDP_3_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_n124(45), aes_state_regs_0_n47(45), aes_state_regs_0_S00xDP[4](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S30xDP_3_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.96775 --> OKAY
@[SBOX_s4_refreshed[1](39)] ==> [SBOX_stage3Out[6](39), SBOX_stage3Out[7](39), SBOX_s3_regOut_0__4__1_(39), SBOX_s3_regOut_0__4__0_(39), SBOX_s3_regOut_0__3__1_(39), SBOX_s3_regOut_0__3__0_(39), randomS4[1](39), SBOX_stage3Out[6](38), SBOX_stage3Out[7](38), SBOX_s3_regOut_0__4__1_(38), SBOX_s3_regOut_0__4__0_(38), SBOX_s3_regOut_0__3__1_(38), SBOX_s3_regOut_0__3__0_(38), randomS4[1](38)] -log10(p) = 3.89866 --> OKAY
@[SBOX_s4_refreshed[6](45)] ==> [SBOX_stage3Out[4](45), SBOX_stage3Out[5](45), randomS4[6](45), SBOX_s3_regOut_1__4__1_(45), SBOX_s3_regOut_1__4__0_(45), SBOX_s3_regOut_1__3__1_(45), SBOX_s3_regOut_1__3__0_(45), SBOX_stage3Out[4](44), SBOX_stage3Out[5](44), randomS4[6](44), SBOX_s3_regOut_1__4__1_(44), SBOX_s3_regOut_1__4__0_(44), SBOX_s3_regOut_1__3__1_(44), SBOX_s3_regOut_1__3__0_(44)] -log10(p) = 3.73339 --> OKAY
@[SBOX_s4_refreshed[6](43)] ==> [SBOX_stage3Out[4](43), SBOX_stage3Out[5](43), randomS4[6](43), SBOX_s3_regOut_1__4__1_(43), SBOX_s3_regOut_1__4__0_(43), SBOX_s3_regOut_1__3__1_(43), SBOX_s3_regOut_1__3__0_(43), SBOX_stage3Out[4](42), SBOX_stage3Out[5](42), randomS4[6](42), SBOX_s3_regOut_1__4__1_(42), SBOX_s3_regOut_1__4__0_(42), SBOX_s3_regOut_1__3__1_(42), SBOX_s3_regOut_1__3__0_(42)] -log10(p) = 3.73062 --> OKAY
@[SBOX_s4_refreshed[8](49)] ==> [SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[8](49), SBOX_stage3Out[18](49), SBOX_stage3Out[19](49), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[8](48), SBOX_stage3Out[18](48), SBOX_stage3Out[19](48)] -log10(p) = 3.66345 --> OKAY
@[aes_state_regs_1_n11(50)] ==> [aes_state_regs_1_n11(50), aes_state_regs_1_n11(49)] -log10(p) = 3.54051 --> OKAY
@[SBOX_s4_refreshed[0](39)] ==> [SBOX_stage3Out[6](39), SBOX_stage3Out[7](39), SBOX_s3_regOut_0__4__1_(39), SBOX_s3_regOut_0__4__0_(39), SBOX_s3_regOut_0__3__1_(39), SBOX_s3_regOut_0__3__0_(39), randomS4[0](39), SBOX_stage3Out[6](38), SBOX_stage3Out[7](38), SBOX_s3_regOut_0__4__1_(38), SBOX_s3_regOut_0__4__0_(38), SBOX_s3_regOut_0__3__1_(38), SBOX_s3_regOut_0__3__0_(38), randomS4[0](38)] -log10(p) = 3.41827 --> OKAY
@[SBOX_stage3Out[20](39)] ==> [SBOX_stage3Out[20](39), SBOX_stage3Out[20](38)] -log10(p) = 3.23911 --> OKAY
@[SBOX_stage2Out[20](38)] ==> [SBOX_stage2Out[20](38), SBOX_stage2Out[20](37)] -log10(p) = 3.23911 --> OKAY
@[SBOX_s4_refreshed[10](38)] ==> [SBOX_s3_regOut_0__4__1_(38), SBOX_s3_regOut_0__4__0_(38), SBOX_s3_regOut_0__3__1_(38), SBOX_s3_regOut_0__3__0_(38), randomS4[10](38), SBOX_stage3Out[16](38), SBOX_stage3Out[17](38), SBOX_s3_regOut_0__4__1_(37), SBOX_s3_regOut_0__4__0_(37), SBOX_s3_regOut_0__3__1_(37), SBOX_s3_regOut_0__3__0_(37), randomS4[10](37), SBOX_stage3Out[16](37), SBOX_stage3Out[17](37)] -log10(p) = 3.1791 --> OKAY
