Report file after 1152000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 18: @[aes_state_regs_0_S20xDN[1](18)] ==> [aes_state_regs_0_n141(18), aes_state_regs_0_n42(18), aes_state_regs_0_S30xDP_7_(18), aes_state_regs_0_S00xDP[0](18), aes_state_regs_0_S00xDP[1](18), aes_state_regs_0_S00xDP[7](18), aes_state_regs_0_S10xDP_1_(18), aes_state_regs_0_S20xDP_1_(18), aes_state_regs_0_S30xDP_0_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n30(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18), aes_state_regs_0_n141(17), aes_state_regs_0_n42(17), aes_state_regs_0_S30xDP_7_(17), aes_state_regs_0_S00xDP[0](17), aes_state_regs_0_S00xDP[1](17), aes_state_regs_0_S00xDP[7](17), aes_state_regs_0_S10xDP_1_(17), aes_state_regs_0_S20xDP_1_(17), aes_state_regs_0_S30xDP_0_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17)] -log10(p) = 2.9641 --> OKAY
Cycle 19: @[aes_state_regs_1_S23xDP_0_(19)] ==> [aes_state_regs_1_S23xDP_0_(19), aes_state_regs_1_S23xDP_0_(18)] -log10(p) = 2.47183 --> OKAY
Cycle 20: @[SBOX_s4_refreshed[6](20)] ==> [SBOX_stage3Out[4](20), SBOX_stage3Out[5](20), randomS4[6](20), SBOX_s3_regOut_1__4__1_(20), SBOX_s3_regOut_1__4__0_(20), SBOX_s3_regOut_1__3__1_(20), SBOX_s3_regOut_1__3__0_(20), SBOX_stage3Out[4](19), SBOX_stage3Out[5](19), randomS4[6](19), SBOX_s3_regOut_1__4__1_(19), SBOX_s3_regOut_1__4__0_(19), SBOX_s3_regOut_1__3__1_(19), SBOX_s3_regOut_1__3__0_(19)] -log10(p) = 3.12714 --> OKAY
Cycle 21: @[aes_state_regs_1_S20xDN[4](21)] ==> [aes_state_regs_1_n58(21), aes_state_regs_1_n93(21), aes_state_regs_1_S00xDP[4](21), aes_state_regs_1_S00xDP[3](21), aes_state_regs_1_S10xDP_4_(21), aes_state_regs_1_S20xDP_4_(21), aes_state_regs_1_S30xDP_7_(21), aes_state_regs_1_S00xDP[7](21), aes_state_regs_1_S30xDP_3_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_1_n58(20), aes_state_regs_1_n93(20), aes_state_regs_1_S00xDP[4](20), aes_state_regs_1_S00xDP[3](20), aes_state_regs_1_S10xDP_4_(20), aes_state_regs_1_S20xDP_4_(20), aes_state_regs_1_S30xDP_7_(20), aes_state_regs_1_S00xDP[7](20), aes_state_regs_1_S30xDP_3_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 2.57153 --> OKAY
Cycle 22: @[SBOX_s2_refreshed[0](22)] ==> [SBOX_stage1Out[4](22), SBOX_stage1Out[5](22), SBOX_stage1Out[6](22), SBOX_stage1Out[7](22), SBOX_stage1Out[0](22), SBOX_stage1Out[1](22), SBOX_stage1Out[2](22), SBOX_stage1Out[3](22), randomS2[0](22), SBOX_stage1Out[4](21), SBOX_stage1Out[5](21), SBOX_stage1Out[6](21), SBOX_stage1Out[7](21), SBOX_stage1Out[0](21), SBOX_stage1Out[1](21), SBOX_stage1Out[2](21), SBOX_stage1Out[3](21), randomS2[0](21)] -log10(p) = 3.36849 --> OKAY
Cycle 23: @[aes_state_regs_1_S22xDP_0_(23)] ==> [aes_state_regs_1_S22xDP_0_(23), aes_state_regs_1_S22xDP_0_(22)] -log10(p) = 2.47183 --> OKAY
Cycle 24: @[SBOX_s4_refreshed[0](24)] ==> [SBOX_stage3Out[6](24), SBOX_stage3Out[7](24), SBOX_s3_regOut_0__4__1_(24), SBOX_s3_regOut_0__4__0_(24), SBOX_s3_regOut_0__3__1_(24), SBOX_s3_regOut_0__3__0_(24), randomS4[0](24), SBOX_stage3Out[6](23), SBOX_stage3Out[7](23), SBOX_s3_regOut_0__4__1_(23), SBOX_s3_regOut_0__4__0_(23), SBOX_s3_regOut_0__3__1_(23), SBOX_s3_regOut_0__3__0_(23), randomS4[0](23)] -log10(p) = 3.6718 --> OKAY
Cycle 25: @[aes_state_regs_1_S02xDP_0_(25)] ==> [aes_state_regs_1_S02xDP_0_(25), aes_state_regs_1_S02xDP_0_(24)] -log10(p) = 2.47183 --> OKAY
Cycle 26: @[aes_state_regs_1_n12(26)] ==> [aes_state_regs_1_n12(26), aes_state_regs_1_n12(25)] -log10(p) = 3.20755 --> OKAY
Cycle 27: @[SBOX_s4_refreshed[9](27)] ==> [SBOX_s3_regOut_0__4__1_(27), SBOX_s3_regOut_0__4__0_(27), SBOX_s3_regOut_0__3__1_(27), SBOX_s3_regOut_0__3__0_(27), SBOX_stage3Out[18](27), SBOX_stage3Out[19](27), randomS4[9](27), SBOX_s3_regOut_0__4__1_(26), SBOX_s3_regOut_0__4__0_(26), SBOX_s3_regOut_0__3__1_(26), SBOX_s3_regOut_0__3__0_(26), SBOX_stage3Out[18](26), SBOX_stage3Out[19](26), randomS4[9](26)] -log10(p) = 2.68169 --> OKAY
Cycle 28: @[aes_state_regs_0_n167(28)] ==> [aes_state_regs_0_n167(28), aes_state_regs_0_n167(27)] -log10(p) = 3.49861 --> OKAY
Cycle 29: @[aes_state_regs_0_S02xDN[6](29)] ==> [aes_state_regs_0_S02xDN[6](29), aes_state_regs_0_S02xDN[6](28)] -log10(p) = 3.49861 --> OKAY
Cycle 30: @[aes_state_regs_0_S02xDP_6_(30)] ==> [aes_state_regs_0_S02xDP_6_(30), aes_state_regs_0_S02xDP_6_(29)] -log10(p) = 3.49861 --> OKAY
Cycle 31: @[aes_state_regs_0_n168(31)] ==> [aes_state_regs_0_n168(31), aes_state_regs_0_n168(30)] -log10(p) = 3.49861 --> OKAY
Cycle 32: @[aes_state_regs_0_S21xDP[6](32)] ==> [aes_state_regs_0_S21xDP[6](32), aes_state_regs_0_S21xDP[6](31)] -log10(p) = 3.49861 --> OKAY
Cycle 33: @[aes_state_regs_0_S01xDN[6](33)] ==> [aes_state_regs_0_S01xDN[6](33), aes_state_regs_0_S01xDN[6](32)] -log10(p) = 3.49861 --> OKAY
Cycle 34: @[aes_state_regs_0_S01xDO_6_(34)] ==> [aes_state_regs_0_S01xDO_6_(34), aes_state_regs_0_S01xDO_6_(33)] -log10(p) = 3.49861 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s4_refreshed[0](24)] ==> [SBOX_stage3Out[6](24), SBOX_stage3Out[7](24), SBOX_s3_regOut_0__4__1_(24), SBOX_s3_regOut_0__4__0_(24), SBOX_s3_regOut_0__3__1_(24), SBOX_s3_regOut_0__3__0_(24), randomS4[0](24), SBOX_stage3Out[6](23), SBOX_stage3Out[7](23), SBOX_s3_regOut_0__4__1_(23), SBOX_s3_regOut_0__4__0_(23), SBOX_s3_regOut_0__3__1_(23), SBOX_s3_regOut_0__3__0_(23), randomS4[0](23)] -log10(p) = 3.6718 --> OKAY
@[aes_state_regs_0_S01xDO_6_(34)] ==> [aes_state_regs_0_S01xDO_6_(34), aes_state_regs_0_S01xDO_6_(33)] -log10(p) = 3.49861 --> OKAY
@[aes_state_regs_0_S01xDN[6](33)] ==> [aes_state_regs_0_S01xDN[6](33), aes_state_regs_0_S01xDN[6](32)] -log10(p) = 3.49861 --> OKAY
@[aes_state_regs_0_S21xDP[6](32)] ==> [aes_state_regs_0_S21xDP[6](32), aes_state_regs_0_S21xDP[6](31)] -log10(p) = 3.49861 --> OKAY
@[aes_state_regs_0_n168(31)] ==> [aes_state_regs_0_n168(31), aes_state_regs_0_n168(30)] -log10(p) = 3.49861 --> OKAY
@[aes_state_regs_0_S02xDP_6_(30)] ==> [aes_state_regs_0_S02xDP_6_(30), aes_state_regs_0_S02xDP_6_(29)] -log10(p) = 3.49861 --> OKAY
@[aes_state_regs_0_S02xDN[6](29)] ==> [aes_state_regs_0_S02xDN[6](29), aes_state_regs_0_S02xDN[6](28)] -log10(p) = 3.49861 --> OKAY
@[aes_state_regs_0_n167(28)] ==> [aes_state_regs_0_n167(28), aes_state_regs_0_n167(27)] -log10(p) = 3.49861 --> OKAY
@[SBOX_s2_refreshed[0](22)] ==> [SBOX_stage1Out[4](22), SBOX_stage1Out[5](22), SBOX_stage1Out[6](22), SBOX_stage1Out[7](22), SBOX_stage1Out[0](22), SBOX_stage1Out[1](22), SBOX_stage1Out[2](22), SBOX_stage1Out[3](22), randomS2[0](22), SBOX_stage1Out[4](21), SBOX_stage1Out[5](21), SBOX_stage1Out[6](21), SBOX_stage1Out[7](21), SBOX_stage1Out[0](21), SBOX_stage1Out[1](21), SBOX_stage1Out[2](21), SBOX_stage1Out[3](21), randomS2[0](21)] -log10(p) = 3.36849 --> OKAY
@[aes_state_regs_1_n12(26)] ==> [aes_state_regs_1_n12(26), aes_state_regs_1_n12(25)] -log10(p) = 3.20755 --> OKAY
