Report file after 1536000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[7](2)] ==> [SBOX_stage3Out[4](2), SBOX_stage3Out[5](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[7](2), SBOX_stage3Out[4](1), SBOX_stage3Out[5](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1), randomS4[7](1)] -log10(p) = 2.73431 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[4](3)] ==> [SBOX_stage3Out[6](3), SBOX_stage3Out[7](3), randomS4[4](3), SBOX_s3_regOut_1__4__1_(3), SBOX_s3_regOut_1__4__0_(3), SBOX_s3_regOut_1__3__1_(3), SBOX_s3_regOut_1__3__0_(3), SBOX_stage3Out[6](2), SBOX_stage3Out[7](2), randomS4[4](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2)] -log10(p) = 2.42411 --> OKAY
Cycle 4: @[SBOX_stage6Out[9](4)] ==> [SBOX_s5_regOut[17](4), SBOX_s5_regOut[25](4), SBOX_s5_regOut[20](4), SBOX_s5_regOut[21](4), SBOX_s5_regOut[28](4), SBOX_s5_regOut[29](4), SBOX_s5_regOut[17](3), SBOX_s5_regOut[25](3), SBOX_s5_regOut[20](3), SBOX_s5_regOut[21](3), SBOX_s5_regOut[28](3), SBOX_s5_regOut[29](3)] -log10(p) = 2.11841 --> OKAY
Cycle 5: @[SBOX_stage6Out[1](5)] ==> [SBOX_s5_regOut[1](5), SBOX_s5_regOut[9](5), SBOX_s5_regOut[4](5), SBOX_s5_regOut[5](5), SBOX_s5_regOut[12](5), SBOX_s5_regOut[13](5), SBOX_s5_regOut[1](4), SBOX_s5_regOut[9](4), SBOX_s5_regOut[4](4), SBOX_s5_regOut[5](4), SBOX_s5_regOut[12](4), SBOX_s5_regOut[13](4)] -log10(p) = 2.48717 --> OKAY
Cycle 6: @[SBOX_regOut1[5](6)] ==> [SBOX_regOut1[5](6), SBOX_regOut1[5](5)] -log10(p) = 2.01556 --> OKAY
Cycle 7: @[SBOX_s4_refreshed[1](7)] ==> [SBOX_stage3Out[6](7), SBOX_stage3Out[7](7), SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), randomS4[1](7), SBOX_stage3Out[6](6), SBOX_stage3Out[7](6), SBOX_s3_regOut_0__4__1_(6), SBOX_s3_regOut_0__4__0_(6), SBOX_s3_regOut_0__3__1_(6), SBOX_s3_regOut_0__3__0_(6), randomS4[1](6)] -log10(p) = 2.49077 --> OKAY
Cycle 8: @[aes_state_regs_0_S20xDN[3](8)] ==> [aes_state_regs_0_n151(8), aes_state_regs_0_n40(8), aes_state_regs_0_S00xDP[3](8), aes_state_regs_0_S30xDP_7_(8), aes_state_regs_0_S00xDP[2](8), aes_state_regs_0_S00xDP[7](8), aes_state_regs_0_S10xDP_3_(8), aes_state_regs_0_S20xDP_3_(8), aes_state_regs_0_S30xDP_2_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n30(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8), aes_state_regs_0_n151(7), aes_state_regs_0_n40(7), aes_state_regs_0_S00xDP[3](7), aes_state_regs_0_S30xDP_7_(7), aes_state_regs_0_S00xDP[2](7), aes_state_regs_0_S00xDP[7](7), aes_state_regs_0_S10xDP_3_(7), aes_state_regs_0_S20xDP_3_(7), aes_state_regs_0_S30xDP_2_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7)] -log10(p) = 2.17858 --> OKAY
Cycle 9: @[aes_state_regs_0_S03xDN[1](9)] ==> [aes_state_regs_0_S03xDN[1](9), aes_state_regs_0_S03xDN[1](8)] -log10(p) = 2.06091 --> OKAY
Cycle 10: @[aes_state_regs_0_n139(10)] ==> [aes_state_regs_0_n139(10), aes_state_regs_0_n139(9)] -log10(p) = 2.06091 --> OKAY
Cycle 11: @[SBOX_s4_refreshed[7](11)] ==> [SBOX_stage3Out[4](11), SBOX_stage3Out[5](11), SBOX_s3_regOut_1__4__1_(11), SBOX_s3_regOut_1__4__0_(11), SBOX_s3_regOut_1__3__1_(11), SBOX_s3_regOut_1__3__0_(11), randomS4[7](11), SBOX_stage3Out[4](10), SBOX_stage3Out[5](10), SBOX_s3_regOut_1__4__1_(10), SBOX_s3_regOut_1__4__0_(10), SBOX_s3_regOut_1__3__1_(10), SBOX_s3_regOut_1__3__0_(10), randomS4[7](10)] -log10(p) = 2.14497 --> OKAY
Cycle 12: @[SBOX_stage2Out[21](12)] ==> [SBOX_stage2Out[21](12), SBOX_stage2Out[21](11)] -log10(p) = 2.9966 --> OKAY
Cycle 13: @[SBOX_stage3Out[21](13)] ==> [SBOX_stage3Out[21](13), SBOX_stage3Out[21](12)] -log10(p) = 2.9966 --> OKAY
Cycle 14: @[SBOX_stage3Out[21](14)] ==> [SBOX_stage3Out[21](14), SBOX_stage3Out[21](13)] -log10(p) = 2.53056 --> OKAY
Cycle 15: @[SBOX_stage2Out[10](15)] ==> [SBOX_stage2Out[10](15), SBOX_stage2Out[10](14)] -log10(p) = 2.29349 --> OKAY
Cycle 16: @[SBOX_stage3Out[10](16)] ==> [SBOX_stage3Out[10](16), SBOX_stage3Out[10](15)] -log10(p) = 2.29349 --> OKAY
Cycle 17: @[SBOX_regOut1[13](17)] ==> [SBOX_regOut1[13](17), SBOX_regOut1[13](16)] -log10(p) = 2.43509 --> OKAY
Cycle 18: @[aes_state_regs_0_S01xDO_1_(18)] ==> [aes_state_regs_0_S01xDO_1_(18), aes_state_regs_0_S01xDO_1_(17)] -log10(p) = 2.06091 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_stage3Out[21](13)] ==> [SBOX_stage3Out[21](13), SBOX_stage3Out[21](12)] -log10(p) = 2.9966 --> OKAY
@[SBOX_stage2Out[21](12)] ==> [SBOX_stage2Out[21](12), SBOX_stage2Out[21](11)] -log10(p) = 2.9966 --> OKAY
@[SBOX_s4_refreshed[7](2)] ==> [SBOX_stage3Out[4](2), SBOX_stage3Out[5](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[7](2), SBOX_stage3Out[4](1), SBOX_stage3Out[5](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1), randomS4[7](1)] -log10(p) = 2.73431 --> OKAY
@[SBOX_stage3Out[21](14)] ==> [SBOX_stage3Out[21](14), SBOX_stage3Out[21](13)] -log10(p) = 2.53056 --> OKAY
@[SBOX_stage2Out[21](13)] ==> [SBOX_stage2Out[21](13), SBOX_stage2Out[21](12)] -log10(p) = 2.53056 --> OKAY
@[SBOX_s4_refreshed[1](7)] ==> [SBOX_stage3Out[6](7), SBOX_stage3Out[7](7), SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), randomS4[1](7), SBOX_stage3Out[6](6), SBOX_stage3Out[7](6), SBOX_s3_regOut_0__4__1_(6), SBOX_s3_regOut_0__4__0_(6), SBOX_s3_regOut_0__3__1_(6), SBOX_s3_regOut_0__3__0_(6), randomS4[1](6)] -log10(p) = 2.49077 --> OKAY
@[SBOX_stage6Out[1](5)] ==> [SBOX_s5_regOut[1](5), SBOX_s5_regOut[9](5), SBOX_s5_regOut[4](5), SBOX_s5_regOut[5](5), SBOX_s5_regOut[12](5), SBOX_s5_regOut[13](5), SBOX_s5_regOut[1](4), SBOX_s5_regOut[9](4), SBOX_s5_regOut[4](4), SBOX_s5_regOut[5](4), SBOX_s5_regOut[12](4), SBOX_s5_regOut[13](4)] -log10(p) = 2.48717 --> OKAY
@[SBOX_s4_refreshed[2](14)] ==> [SBOX_stage3Out[4](14), SBOX_stage3Out[5](14), SBOX_s3_regOut_0__4__1_(14), SBOX_s3_regOut_0__4__0_(14), SBOX_s3_regOut_0__3__1_(14), SBOX_s3_regOut_0__3__0_(14), randomS4[2](14), SBOX_stage3Out[4](13), SBOX_stage3Out[5](13), SBOX_s3_regOut_0__4__1_(13), SBOX_s3_regOut_0__4__0_(13), SBOX_s3_regOut_0__3__1_(13), SBOX_s3_regOut_0__3__0_(13), randomS4[2](13)] -log10(p) = 2.46095 --> OKAY
@[SBOX_regOut1[13](17)] ==> [SBOX_regOut1[13](17), SBOX_regOut1[13](16)] -log10(p) = 2.43509 --> OKAY
@[SBOX_s4_refreshed[4](3)] ==> [SBOX_stage3Out[6](3), SBOX_stage3Out[7](3), randomS4[4](3), SBOX_s3_regOut_1__4__1_(3), SBOX_s3_regOut_1__4__0_(3), SBOX_s3_regOut_1__3__1_(3), SBOX_s3_regOut_1__3__0_(3), SBOX_stage3Out[6](2), SBOX_stage3Out[7](2), randomS4[4](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2)] -log10(p) = 2.42411 --> OKAY
