Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s2_refreshed[8](2)] ==> [SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[8](2), SBOX_stage1Out[12](2), SBOX_stage1Out[13](2), SBOX_stage1Out[14](2), SBOX_stage1Out[15](2), SBOX_stage1Out[0](1), SBOX_stage1Out[1](1), SBOX_stage1Out[2](1), SBOX_stage1Out[3](1), randomS2[8](1), SBOX_stage1Out[12](1), SBOX_stage1Out[13](1), SBOX_stage1Out[14](1), SBOX_stage1Out[15](1)] -log10(p) = 2.77944 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[4](3)] ==> [SBOX_stage3Out[6](3), SBOX_stage3Out[7](3), randomS4[4](3), SBOX_s3_regOut_1__4__1_(3), SBOX_s3_regOut_1__4__0_(3), SBOX_s3_regOut_1__3__1_(3), SBOX_s3_regOut_1__3__0_(3), SBOX_stage3Out[6](2), SBOX_stage3Out[7](2), randomS4[4](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2)] -log10(p) = 1.67143 --> OKAY
Cycle 4: @[SBOX_s2_refreshed[12](4)] ==> [randomS2[0](4), randomS2[4](4), randomS2[8](4), SBOX_stage1Out[8](4), SBOX_stage1Out[9](4), SBOX_stage1Out[10](4), SBOX_stage1Out[11](4), SBOX_stage1Out[12](4), SBOX_stage1Out[13](4), SBOX_stage1Out[14](4), SBOX_stage1Out[15](4), randomS2[0](3), randomS2[4](3), randomS2[8](3), SBOX_stage1Out[8](3), SBOX_stage1Out[9](3), SBOX_stage1Out[10](3), SBOX_stage1Out[11](3), SBOX_stage1Out[12](3), SBOX_stage1Out[13](3), SBOX_stage1Out[14](3), SBOX_stage1Out[15](3)] -log10(p) = 2.39642 --> OKAY
Cycle 5: @[SBOX_s4_refreshed[3](5)] ==> [SBOX_stage3Out[4](5), SBOX_stage3Out[5](5), SBOX_s3_regOut_0__4__1_(5), SBOX_s3_regOut_0__4__0_(5), SBOX_s3_regOut_0__3__1_(5), SBOX_s3_regOut_0__3__0_(5), randomS4[3](5), SBOX_stage3Out[4](4), SBOX_stage3Out[5](4), SBOX_s3_regOut_0__4__1_(4), SBOX_s3_regOut_0__4__0_(4), SBOX_s3_regOut_0__3__1_(4), SBOX_s3_regOut_0__3__0_(4), randomS4[3](4)] -log10(p) = 3.23797 --> OKAY
Cycle 6: @[SBOX_s4_refreshed[6](6)] ==> [SBOX_stage3Out[4](6), SBOX_stage3Out[5](6), randomS4[6](6), SBOX_s3_regOut_1__4__1_(6), SBOX_s3_regOut_1__4__0_(6), SBOX_s3_regOut_1__3__1_(6), SBOX_s3_regOut_1__3__0_(6), SBOX_stage3Out[4](5), SBOX_stage3Out[5](5), randomS4[6](5), SBOX_s3_regOut_1__4__1_(5), SBOX_s3_regOut_1__4__0_(5), SBOX_s3_regOut_1__3__1_(5), SBOX_s3_regOut_1__3__0_(5)] -log10(p) = 2.03704 --> OKAY
Cycle 7: @[SBOX_s4_refreshed[1](7)] ==> [SBOX_stage3Out[6](7), SBOX_stage3Out[7](7), SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), randomS4[1](7), SBOX_stage3Out[6](6), SBOX_stage3Out[7](6), SBOX_s3_regOut_0__4__1_(6), SBOX_s3_regOut_0__4__0_(6), SBOX_s3_regOut_0__3__1_(6), SBOX_s3_regOut_0__3__0_(6), randomS4[1](6)] -log10(p) = 2.14444 --> OKAY
Cycle 8: @[randomS3[6](8)] ==> [randomS3[6](8), randomS3[6](7)] -log10(p) = 2.30022 --> OKAY
Cycle 9: @[aes_state_regs_1_S23xDP_5_(9)] ==> [aes_state_regs_1_S23xDP_5_(9), aes_state_regs_1_S23xDP_5_(8)] -log10(p) = 1.83989 --> OKAY
Cycle 10: @[SBOX_stage2Out[2](10)] ==> [SBOX_stage2Out[2](10), SBOX_stage2Out[2](9)] -log10(p) = 2.18196 --> OKAY
Cycle 11: @[SBOX_s4_refreshed[7](11)] ==> [SBOX_stage3Out[4](11), SBOX_stage3Out[5](11), SBOX_s3_regOut_1__4__1_(11), SBOX_s3_regOut_1__4__0_(11), SBOX_s3_regOut_1__3__1_(11), SBOX_s3_regOut_1__3__0_(11), randomS4[7](11), SBOX_stage3Out[4](10), SBOX_stage3Out[5](10), SBOX_s3_regOut_1__4__1_(10), SBOX_s3_regOut_1__4__0_(10), SBOX_s3_regOut_1__3__1_(10), SBOX_s3_regOut_1__3__0_(10), randomS4[7](10)] -log10(p) = 2.81717 --> OKAY
Cycle 12: @[SBOX_regOut1[10](12)] ==> [SBOX_regOut1[10](12), SBOX_regOut1[10](11)] -log10(p) = 2.62897 --> OKAY
Cycle 13: @[SBOX_stage3Out[21](13)] ==> [SBOX_stage3Out[21](13), SBOX_stage3Out[21](12)] -log10(p) = 2.52399 --> OKAY
Cycle 14: @[aes_state_regs_1_n29(14)] ==> [aes_state_regs_1_n29(14), aes_state_regs_1_n29(13)] -log10(p) = 2.62897 --> OKAY
Cycle 15: @[aes_state_regs_1_S23xDP_2_(15)] ==> [aes_state_regs_1_S23xDP_2_(15), aes_state_regs_1_S23xDP_2_(14)] -log10(p) = 2.62897 --> OKAY
Cycle 16: @[aes_state_regs_1_S03xDN[2](16)] ==> [aes_state_regs_1_S03xDN[2](16), aes_state_regs_1_S03xDN[2](15)] -log10(p) = 2.62897 --> OKAY
Cycle 17: @[aes_state_regs_1_n30(17)] ==> [aes_state_regs_1_n30(17), aes_state_regs_1_n30(16)] -log10(p) = 2.62897 --> OKAY
Cycle 18: @[aes_state_regs_1_n28(18)] ==> [aes_state_regs_1_n28(18), aes_state_regs_1_n28(17)] -log10(p) = 2.62897 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s4_refreshed[3](5)] ==> [SBOX_stage3Out[4](5), SBOX_stage3Out[5](5), SBOX_s3_regOut_0__4__1_(5), SBOX_s3_regOut_0__4__0_(5), SBOX_s3_regOut_0__3__1_(5), SBOX_s3_regOut_0__3__0_(5), randomS4[3](5), SBOX_stage3Out[4](4), SBOX_stage3Out[5](4), SBOX_s3_regOut_0__4__1_(4), SBOX_s3_regOut_0__4__0_(4), SBOX_s3_regOut_0__3__1_(4), SBOX_s3_regOut_0__3__0_(4), randomS4[3](4)] -log10(p) = 3.23797 --> OKAY
@[SBOX_s4_refreshed[7](11)] ==> [SBOX_stage3Out[4](11), SBOX_stage3Out[5](11), SBOX_s3_regOut_1__4__1_(11), SBOX_s3_regOut_1__4__0_(11), SBOX_s3_regOut_1__3__1_(11), SBOX_s3_regOut_1__3__0_(11), randomS4[7](11), SBOX_stage3Out[4](10), SBOX_stage3Out[5](10), SBOX_s3_regOut_1__4__1_(10), SBOX_s3_regOut_1__4__0_(10), SBOX_s3_regOut_1__3__1_(10), SBOX_s3_regOut_1__3__0_(10), randomS4[7](10)] -log10(p) = 2.81717 --> OKAY
@[SBOX_s2_refreshed[8](2)] ==> [SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[8](2), SBOX_stage1Out[12](2), SBOX_stage1Out[13](2), SBOX_stage1Out[14](2), SBOX_stage1Out[15](2), SBOX_stage1Out[0](1), SBOX_stage1Out[1](1), SBOX_stage1Out[2](1), SBOX_stage1Out[3](1), randomS2[8](1), SBOX_stage1Out[12](1), SBOX_stage1Out[13](1), SBOX_stage1Out[14](1), SBOX_stage1Out[15](1)] -log10(p) = 2.77944 --> OKAY
@[aes_state_regs_1_n28(18)] ==> [aes_state_regs_1_n28(18), aes_state_regs_1_n28(17)] -log10(p) = 2.62897 --> OKAY
@[aes_state_regs_1_n30(17)] ==> [aes_state_regs_1_n30(17), aes_state_regs_1_n30(16)] -log10(p) = 2.62897 --> OKAY
@[aes_state_regs_1_S03xDN[2](16)] ==> [aes_state_regs_1_S03xDN[2](16), aes_state_regs_1_S03xDN[2](15)] -log10(p) = 2.62897 --> OKAY
@[aes_state_regs_1_S23xDP_2_(15)] ==> [aes_state_regs_1_S23xDP_2_(15), aes_state_regs_1_S23xDP_2_(14)] -log10(p) = 2.62897 --> OKAY
@[aes_state_regs_1_n29(14)] ==> [aes_state_regs_1_n29(14), aes_state_regs_1_n29(13)] -log10(p) = 2.62897 --> OKAY
@[SBOX_regOut1[10](12)] ==> [SBOX_regOut1[10](12), SBOX_regOut1[10](11)] -log10(p) = 2.62897 --> OKAY
@[randomS5[24](15)] ==> [randomS5[24](15), randomS5[24](14)] -log10(p) = 2.56174 --> OKAY
