Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[randomS5[30](2)] ==> [randomS5[30](2), randomS5[30](1)] -log10(p) = 1.62579 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[8](3)] ==> [SBOX_s3_regOut_0__4__1_(3), SBOX_s3_regOut_0__4__0_(3), SBOX_s3_regOut_0__3__1_(3), SBOX_s3_regOut_0__3__0_(3), randomS4[8](3), SBOX_stage3Out[18](3), SBOX_stage3Out[19](3), SBOX_s3_regOut_0__4__1_(2), SBOX_s3_regOut_0__4__0_(2), SBOX_s3_regOut_0__3__1_(2), SBOX_s3_regOut_0__3__0_(2), randomS4[8](2), SBOX_stage3Out[18](2), SBOX_stage3Out[19](2)] -log10(p) = 1.52931 --> OKAY
Cycle 4: @[randomS5[31](4)] ==> [randomS5[31](4), randomS5[31](3)] -log10(p) = 1.384 --> OKAY
Cycle 5: @[randomS5[25](5)] ==> [randomS5[25](5), randomS5[25](4)] -log10(p) = 2.18049 --> OKAY
Cycle 6: @[randomS3[7](6)] ==> [randomS3[7](6), randomS3[7](5)] -log10(p) = 1.94127 --> OKAY
Cycle 7: @[aes_state_regs_1_S20xDN[3](7)] ==> [aes_state_regs_1_n59(7), aes_state_regs_1_n94(7), aes_state_regs_1_S00xDP[3](7), aes_state_regs_1_S30xDP_7_(7), aes_state_regs_1_S00xDP[2](7), aes_state_regs_1_S00xDP[7](7), aes_state_regs_1_S10xDP_3_(7), aes_state_regs_1_S20xDP_3_(7), aes_state_regs_1_S30xDP_2_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7), aes_state_regs_1_n59(6), aes_state_regs_1_n94(6), aes_state_regs_1_S00xDP[3](6), aes_state_regs_1_S30xDP_7_(6), aes_state_regs_1_S00xDP[2](6), aes_state_regs_1_S00xDP[7](6), aes_state_regs_1_S10xDP_3_(6), aes_state_regs_1_S20xDP_3_(6), aes_state_regs_1_S30xDP_2_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6)] -log10(p) = 1.82645 --> OKAY
Cycle 8: @[SBOX_stage2Out[11](8)] ==> [SBOX_stage2Out[11](8), SBOX_stage2Out[11](7)] -log10(p) = 2.45322 --> OKAY
Cycle 9: @[SBOX_stage3Out[11](9)] ==> [SBOX_stage3Out[11](9), SBOX_stage3Out[11](8)] -log10(p) = 2.45322 --> OKAY
Cycle 10: @[aes_state_regs_0_MixColumnsS1xD[4](10)] ==> [aes_state_regs_0_S00xDP[4](10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S20xDP_4_(10), aes_state_regs_0_S30xDP_4_(10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S10xDP_3_(10), aes_state_regs_0_S20xDP_3_(10), aes_state_regs_0_S00xDP[4](9), aes_state_regs_0_S20xDP_7_(9), aes_state_regs_0_S20xDP_4_(9), aes_state_regs_0_S30xDP_4_(9), aes_state_regs_0_S10xDP_7_(9), aes_state_regs_0_S10xDP_3_(9), aes_state_regs_0_S20xDP_3_(9)] -log10(p) = 2.37046 --> OKAY
Cycle 11: @[SBOX_regOut1[14](11)] ==> [SBOX_regOut1[14](11), SBOX_regOut1[14](10)] -log10(p) = 1.88546 --> OKAY
Cycle 12: @[randomS4[15](12)] ==> [randomS4[15](12), randomS4[15](11)] -log10(p) = 1.81884 --> OKAY
Cycle 13: @[aes_state_regs_1_n9(13)] ==> [aes_state_regs_1_n9(13), aes_state_regs_1_n9(12)] -log10(p) = 1.88546 --> OKAY
Cycle 14: @[aes_state_regs_1_S23xDP_6_(14)] ==> [aes_state_regs_1_S23xDP_6_(14), aes_state_regs_1_S23xDP_6_(13)] -log10(p) = 1.88546 --> OKAY
Cycle 15: @[aes_state_regs_1_S10xDN[6](15)] ==> [aes_state_regs_1_n48(15), aes_state_regs_1_n99(15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_5_(15), aes_state_regs_1_S00xDP[6](15), aes_state_regs_1_S10xDP_6_(15), aes_state_regs_1_S30xDP_6_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_1_n48(14), aes_state_regs_1_n99(14), aes_state_regs_1_S20xDP_5_(14), aes_state_regs_1_S30xDP_5_(14), aes_state_regs_1_S00xDP[6](14), aes_state_regs_1_S10xDP_6_(14), aes_state_regs_1_S30xDP_6_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 1.98353 --> OKAY
Cycle 16: @[aes_state_regs_1_S20xDN[6](16)] ==> [aes_state_regs_1_n8(16), aes_state_regs_1_n91(16), aes_state_regs_1_S30xDP_5_(16), aes_state_regs_1_S00xDP[6](16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_6_(16), aes_state_regs_1_S20xDP_6_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n8(15), aes_state_regs_1_n91(15), aes_state_regs_1_S30xDP_5_(15), aes_state_regs_1_S00xDP[6](15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_6_(15), aes_state_regs_1_S20xDP_6_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.40691 --> OKAY
Cycle 17: @[SBOX_stage2Out[8](17)] ==> [SBOX_stage2Out[8](17), SBOX_stage2Out[8](16)] -log10(p) = 1.97661 --> OKAY
Cycle 18: @[SBOX_stage2Out[21](18)] ==> [SBOX_stage2Out[21](18), SBOX_stage2Out[21](17)] -log10(p) = 2.04158 --> OKAY
Cycle 19: @[SBOX_regOut1[15](19)] ==> [SBOX_regOut1[15](19), SBOX_regOut1[15](18)] -log10(p) = 2.22673 --> OKAY
Cycle 20: @[aes_state_regs_1_S02xDP_6_(20)] ==> [aes_state_regs_1_S02xDP_6_(20), aes_state_regs_1_S02xDP_6_(19)] -log10(p) = 1.88546 --> OKAY
Cycle 21: @[aes_state_regs_1_n4(21)] ==> [aes_state_regs_1_n4(21), aes_state_regs_1_n4(20)] -log10(p) = 2.22673 --> OKAY
Cycle 22: @[randomS4[12](22)] ==> [randomS4[12](22), randomS4[12](21)] -log10(p) = 2.43212 --> OKAY
Cycle 23: @[aes_state_regs_1_S03xDN[7](23)] ==> [aes_state_regs_1_S03xDN[7](23), aes_state_regs_1_S03xDN[7](22)] -log10(p) = 2.22673 --> OKAY
Cycle 24: @[aes_state_regs_1_S10xDN[7](24)] ==> [aes_state_regs_1_n47(24), aes_state_regs_1_n98(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S00xDP[7](24), aes_state_regs_1_S10xDP_7_(24), aes_state_regs_1_S20xDP_6_(24), aes_state_regs_1_S30xDP_6_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_1_n47(23), aes_state_regs_1_n98(23), aes_state_regs_1_S30xDP_7_(23), aes_state_regs_1_S00xDP[7](23), aes_state_regs_1_S10xDP_7_(23), aes_state_regs_1_S20xDP_6_(23), aes_state_regs_1_S30xDP_6_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 2.75408 --> OKAY
Cycle 25: @[aes_state_regs_0_S20xDN[2](25)] ==> [aes_state_regs_0_n146(25), aes_state_regs_0_n41(25), aes_state_regs_0_S00xDP[1](25), aes_state_regs_0_S00xDP[2](25), aes_state_regs_0_S10xDP_2_(25), aes_state_regs_0_S20xDP_2_(25), aes_state_regs_0_S30xDP_1_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25), aes_state_regs_0_n146(24), aes_state_regs_0_n41(24), aes_state_regs_0_S00xDP[1](24), aes_state_regs_0_S00xDP[2](24), aes_state_regs_0_S10xDP_2_(24), aes_state_regs_0_S20xDP_2_(24), aes_state_regs_0_S30xDP_1_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24)] -log10(p) = 2.23723 --> OKAY
Cycle 26: @[randomS5[29](26)] ==> [randomS5[29](26), randomS5[29](25)] -log10(p) = 2.23067 --> OKAY
Cycle 27: @[aes_state_regs_1_S01xDO_7_(27)] ==> [aes_state_regs_1_S01xDO_7_(27), aes_state_regs_1_S01xDO_7_(26)] -log10(p) = 1.9183 --> OKAY
Cycle 28: @[aes_state_regs_0_n172(28)] ==> [aes_state_regs_0_n172(28), aes_state_regs_0_n172(27)] -log10(p) = 2.38336 --> OKAY
Cycle 29: @[aes_state_regs_0_S02xDN[7](29)] ==> [aes_state_regs_0_S02xDN[7](29), aes_state_regs_0_S02xDN[7](28)] -log10(p) = 2.38336 --> OKAY
Cycle 30: @[aes_state_regs_0_S02xDP_7_(30)] ==> [aes_state_regs_0_S02xDP_7_(30), aes_state_regs_0_S02xDP_7_(29)] -log10(p) = 2.38336 --> OKAY
Cycle 31: @[aes_state_regs_0_n173(31)] ==> [aes_state_regs_0_n173(31), aes_state_regs_0_n173(30)] -log10(p) = 2.38336 --> OKAY
Cycle 32: @[aes_state_regs_0_S21xDP[7](32)] ==> [aes_state_regs_0_S21xDP[7](32), aes_state_regs_0_S21xDP[7](31)] -log10(p) = 2.38336 --> OKAY
Cycle 33: @[aes_state_regs_0_S01xDN[7](33)] ==> [aes_state_regs_0_S01xDN[7](33), aes_state_regs_0_S01xDN[7](32)] -log10(p) = 2.38336 --> OKAY
Cycle 34: @[aes_state_regs_0_S01xDO_7_(34)] ==> [aes_state_regs_0_S01xDO_7_(34), aes_state_regs_0_S01xDO_7_(33)] -log10(p) = 2.38336 --> OKAY
Cycle 35: @[aes_state_regs_1_S10xDN[2](35)] ==> [aes_state_regs_1_n52(35), aes_state_regs_1_n103(35), aes_state_regs_1_S00xDP[2](35), aes_state_regs_1_S10xDP_2_(35), aes_state_regs_1_S20xDP_1_(35), aes_state_regs_1_S30xDP_2_(35), aes_state_regs_1_S30xDP_1_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35), aes_state_regs_1_n52(34), aes_state_regs_1_n103(34), aes_state_regs_1_S00xDP[2](34), aes_state_regs_1_S10xDP_2_(34), aes_state_regs_1_S20xDP_1_(34), aes_state_regs_1_S30xDP_2_(34), aes_state_regs_1_S30xDP_1_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34)] -log10(p) = 2.33816 --> OKAY
Cycle 36: @[SBOX_stage2Out[10](36)] ==> [SBOX_stage2Out[10](36), SBOX_stage2Out[10](35)] -log10(p) = 2.01609 --> OKAY
Cycle 37: @[SBOX_stage2Out[8](37)] ==> [SBOX_stage2Out[8](37), SBOX_stage2Out[8](36)] -log10(p) = 2.19139 --> OKAY
Cycle 38: @[aes_state_regs_0_MixColumnsS1xD[3](38)] ==> [aes_state_regs_0_S00xDP[3](38), aes_state_regs_0_S20xDP_7_(38), aes_state_regs_0_S10xDP_7_(38), aes_state_regs_0_S10xDP_2_(38), aes_state_regs_0_S20xDP_3_(38), aes_state_regs_0_S20xDP_2_(38), aes_state_regs_0_S30xDP_3_(38), aes_state_regs_0_S00xDP[3](37), aes_state_regs_0_S20xDP_7_(37), aes_state_regs_0_S10xDP_7_(37), aes_state_regs_0_S10xDP_2_(37), aes_state_regs_0_S20xDP_3_(37), aes_state_regs_0_S20xDP_2_(37), aes_state_regs_0_S30xDP_3_(37)] -log10(p) = 2.7397 --> OKAY
Cycle 39: @[SBOX_stage3Out[20](39)] ==> [SBOX_stage3Out[20](39), SBOX_stage3Out[20](38)] -log10(p) = 2.67389 --> OKAY
Cycle 40: @[aes_state_regs_0_S20xDN[6](40)] ==> [aes_state_regs_0_n166(40), aes_state_regs_0_n37(40), aes_state_regs_0_S30xDP_5_(40), aes_state_regs_0_S00xDP[6](40), aes_state_regs_0_S00xDP[5](40), aes_state_regs_0_S10xDP_6_(40), aes_state_regs_0_S20xDP_6_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n166(39), aes_state_regs_0_n37(39), aes_state_regs_0_S30xDP_5_(39), aes_state_regs_0_S00xDP[6](39), aes_state_regs_0_S00xDP[5](39), aes_state_regs_0_S10xDP_6_(39), aes_state_regs_0_S20xDP_6_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 3.03866 --> OKAY
Cycle 41: @[aes_state_regs_1_S10xDN[2](41)] ==> [aes_state_regs_1_n52(41), aes_state_regs_1_n103(41), aes_state_regs_1_S00xDP[2](41), aes_state_regs_1_S10xDP_2_(41), aes_state_regs_1_S20xDP_1_(41), aes_state_regs_1_S30xDP_2_(41), aes_state_regs_1_S30xDP_1_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_1_n52(40), aes_state_regs_1_n103(40), aes_state_regs_1_S00xDP[2](40), aes_state_regs_1_S10xDP_2_(40), aes_state_regs_1_S20xDP_1_(40), aes_state_regs_1_S30xDP_2_(40), aes_state_regs_1_S30xDP_1_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 2.27236 --> OKAY
Cycle 42: @[aes_state_regs_1_S31xDP_0_(42)] ==> [aes_state_regs_1_S31xDP_0_(42), aes_state_regs_1_S31xDP_0_(41)] -log10(p) = 1.71474 --> OKAY
Cycle 43: @[SBOX_stage2Out[0](43)] ==> [SBOX_stage2Out[0](43), SBOX_stage2Out[0](42)] -log10(p) = 2.6453 --> OKAY
Cycle 44: @[SBOX_stage3Out[0](44)] ==> [SBOX_stage3Out[0](44), SBOX_stage3Out[0](43)] -log10(p) = 2.6453 --> OKAY
Cycle 45: @[SBOX_stage3Out[1](45)] ==> [SBOX_stage3Out[1](45), SBOX_stage3Out[1](44)] -log10(p) = 2.13597 --> OKAY
Cycle 46: @[SBOX_regOut1[15](46)] ==> [SBOX_regOut1[15](46), SBOX_regOut1[15](45)] -log10(p) = 1.88617 --> OKAY
Cycle 47: @[aes_state_regs_0_S10xDN[6](47)] ==> [aes_state_regs_0_n126(47), aes_state_regs_0_n45(47), aes_state_regs_0_S20xDP_5_(47), aes_state_regs_0_S30xDP_5_(47), aes_state_regs_0_S00xDP[6](47), aes_state_regs_0_S10xDP_6_(47), aes_state_regs_0_S30xDP_6_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_n126(46), aes_state_regs_0_n45(46), aes_state_regs_0_S20xDP_5_(46), aes_state_regs_0_S30xDP_5_(46), aes_state_regs_0_S00xDP[6](46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S30xDP_6_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 2.42126 --> OKAY
Cycle 48: @[SBOX_stage2Out[14](48)] ==> [SBOX_stage2Out[14](48), SBOX_stage2Out[14](47)] -log10(p) = 2.12924 --> OKAY
Cycle 49: @[aes_state_regs_1_n4(49)] ==> [aes_state_regs_1_n4(49), aes_state_regs_1_n4(48)] -log10(p) = 2.27618 --> OKAY
Cycle 50: @[aes_state_regs_1_S01xDN[7](50)] ==> [aes_state_regs_1_S01xDN[7](50), aes_state_regs_1_S01xDN[7](49)] -log10(p) = 2.91841 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S20xDN[6](40)] ==> [aes_state_regs_0_n166(40), aes_state_regs_0_n37(40), aes_state_regs_0_S30xDP_5_(40), aes_state_regs_0_S00xDP[6](40), aes_state_regs_0_S00xDP[5](40), aes_state_regs_0_S10xDP_6_(40), aes_state_regs_0_S20xDP_6_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n166(39), aes_state_regs_0_n37(39), aes_state_regs_0_S30xDP_5_(39), aes_state_regs_0_S00xDP[6](39), aes_state_regs_0_S00xDP[5](39), aes_state_regs_0_S10xDP_6_(39), aes_state_regs_0_S20xDP_6_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 3.03866 --> OKAY
@[aes_state_regs_1_S01xDN[7](50)] ==> [aes_state_regs_1_S01xDN[7](50), aes_state_regs_1_S01xDN[7](49)] -log10(p) = 2.91841 --> OKAY
@[aes_state_regs_1_S10xDN[7](24)] ==> [aes_state_regs_1_n47(24), aes_state_regs_1_n98(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S00xDP[7](24), aes_state_regs_1_S10xDP_7_(24), aes_state_regs_1_S20xDP_6_(24), aes_state_regs_1_S30xDP_6_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_1_n47(23), aes_state_regs_1_n98(23), aes_state_regs_1_S30xDP_7_(23), aes_state_regs_1_S00xDP[7](23), aes_state_regs_1_S10xDP_7_(23), aes_state_regs_1_S20xDP_6_(23), aes_state_regs_1_S30xDP_6_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 2.75408 --> OKAY
@[aes_state_regs_0_MixColumnsS1xD[3](38)] ==> [aes_state_regs_0_S00xDP[3](38), aes_state_regs_0_S20xDP_7_(38), aes_state_regs_0_S10xDP_7_(38), aes_state_regs_0_S10xDP_2_(38), aes_state_regs_0_S20xDP_3_(38), aes_state_regs_0_S20xDP_2_(38), aes_state_regs_0_S30xDP_3_(38), aes_state_regs_0_S00xDP[3](37), aes_state_regs_0_S20xDP_7_(37), aes_state_regs_0_S10xDP_7_(37), aes_state_regs_0_S10xDP_2_(37), aes_state_regs_0_S20xDP_3_(37), aes_state_regs_0_S20xDP_2_(37), aes_state_regs_0_S30xDP_3_(37)] -log10(p) = 2.7397 --> OKAY
@[SBOX_stage2Out[20](38)] ==> [SBOX_stage2Out[20](38), SBOX_stage2Out[20](37)] -log10(p) = 2.67389 --> OKAY
@[SBOX_stage3Out[20](39)] ==> [SBOX_stage3Out[20](39), SBOX_stage3Out[20](38)] -log10(p) = 2.67389 --> OKAY
@[SBOX_stage2Out[0](43)] ==> [SBOX_stage2Out[0](43), SBOX_stage2Out[0](42)] -log10(p) = 2.6453 --> OKAY
@[SBOX_stage3Out[0](44)] ==> [SBOX_stage3Out[0](44), SBOX_stage3Out[0](43)] -log10(p) = 2.6453 --> OKAY
@[randomS4[12](50)] ==> [randomS4[12](50), randomS4[12](49)] -log10(p) = 2.46822 --> OKAY
@[SBOX_stage2Out[11](8)] ==> [SBOX_stage2Out[11](8), SBOX_stage2Out[11](7)] -log10(p) = 2.45322 --> OKAY
