Report file after 768000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 18: @[aes_state_regs_1_S10xDN[4](18)] ==> [aes_state_regs_1_n50(18), aes_state_regs_1_n101(18), aes_state_regs_1_S00xDP[4](18), aes_state_regs_1_S10xDP_4_(18), aes_state_regs_1_S20xDP_7_(18), aes_state_regs_1_S30xDP_7_(18), aes_state_regs_1_S30xDP_4_(18), aes_state_regs_1_S20xDP_3_(18), aes_state_regs_1_S30xDP_3_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n30(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18), aes_state_regs_1_n50(17), aes_state_regs_1_n101(17), aes_state_regs_1_S00xDP[4](17), aes_state_regs_1_S10xDP_4_(17), aes_state_regs_1_S20xDP_7_(17), aes_state_regs_1_S30xDP_7_(17), aes_state_regs_1_S30xDP_4_(17), aes_state_regs_1_S20xDP_3_(17), aes_state_regs_1_S30xDP_3_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17)] -log10(p) = 3.27593 --> OKAY
Cycle 19: @[SBOX_s4_refreshed[9](19)] ==> [SBOX_s3_regOut_0__4__1_(19), SBOX_s3_regOut_0__4__0_(19), SBOX_s3_regOut_0__3__1_(19), SBOX_s3_regOut_0__3__0_(19), SBOX_stage3Out[18](19), SBOX_stage3Out[19](19), randomS4[9](19), SBOX_s3_regOut_0__4__1_(18), SBOX_s3_regOut_0__4__0_(18), SBOX_s3_regOut_0__3__1_(18), SBOX_s3_regOut_0__3__0_(18), SBOX_stage3Out[18](18), SBOX_stage3Out[19](18), randomS4[9](18)] -log10(p) = 3.45259 --> OKAY
Cycle 20: @[aes_state_regs_1_n20(20)] ==> [aes_state_regs_1_n20(20), aes_state_regs_1_n20(19)] -log10(p) = 2.51259 --> OKAY
Cycle 21: @[aes_state_regs_0_S10xDN[3](21)] ==> [aes_state_regs_0_n123(21), aes_state_regs_0_n48(21), aes_state_regs_0_S00xDP[3](21), aes_state_regs_0_S20xDP_7_(21), aes_state_regs_0_S30xDP_7_(21), aes_state_regs_0_S10xDP_3_(21), aes_state_regs_0_S20xDP_2_(21), aes_state_regs_0_S30xDP_3_(21), aes_state_regs_0_S30xDP_2_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_0_n123(20), aes_state_regs_0_n48(20), aes_state_regs_0_S00xDP[3](20), aes_state_regs_0_S20xDP_7_(20), aes_state_regs_0_S30xDP_7_(20), aes_state_regs_0_S10xDP_3_(20), aes_state_regs_0_S20xDP_2_(20), aes_state_regs_0_S30xDP_3_(20), aes_state_regs_0_S30xDP_2_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 2.57324 --> OKAY
Cycle 22: @[SBOX_s2_refreshed[0](22)] ==> [SBOX_stage1Out[4](22), SBOX_stage1Out[5](22), SBOX_stage1Out[6](22), SBOX_stage1Out[7](22), SBOX_stage1Out[0](22), SBOX_stage1Out[1](22), SBOX_stage1Out[2](22), SBOX_stage1Out[3](22), randomS2[0](22), SBOX_stage1Out[4](21), SBOX_stage1Out[5](21), SBOX_stage1Out[6](21), SBOX_stage1Out[7](21), SBOX_stage1Out[0](21), SBOX_stage1Out[1](21), SBOX_stage1Out[2](21), SBOX_stage1Out[3](21), randomS2[0](21)] -log10(p) = 2.86976 --> OKAY
Cycle 23: @[aes_state_regs_1_S02xDN[4](23)] ==> [aes_state_regs_1_S02xDN[4](23), aes_state_regs_1_S02xDN[4](22)] -log10(p) = 2.51259 --> OKAY
Cycle 24: @[aes_state_regs_0_S20xDN[3](24)] ==> [aes_state_regs_0_n151(24), aes_state_regs_0_n40(24), aes_state_regs_0_S00xDP[3](24), aes_state_regs_0_S30xDP_7_(24), aes_state_regs_0_S00xDP[2](24), aes_state_regs_0_S00xDP[7](24), aes_state_regs_0_S10xDP_3_(24), aes_state_regs_0_S20xDP_3_(24), aes_state_regs_0_S30xDP_2_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_0_n151(23), aes_state_regs_0_n40(23), aes_state_regs_0_S00xDP[3](23), aes_state_regs_0_S30xDP_7_(23), aes_state_regs_0_S00xDP[2](23), aes_state_regs_0_S00xDP[7](23), aes_state_regs_0_S10xDP_3_(23), aes_state_regs_0_S20xDP_3_(23), aes_state_regs_0_S30xDP_2_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 3.01804 --> OKAY
Cycle 25: @[aes_state_regs_1_n16(25)] ==> [aes_state_regs_1_n16(25), aes_state_regs_1_n16(24)] -log10(p) = 2.51259 --> OKAY
Cycle 26: @[SBOX_s4_refreshed[4](26)] ==> [SBOX_stage3Out[6](26), SBOX_stage3Out[7](26), randomS4[4](26), SBOX_s3_regOut_1__4__1_(26), SBOX_s3_regOut_1__4__0_(26), SBOX_s3_regOut_1__3__1_(26), SBOX_s3_regOut_1__3__0_(26), SBOX_stage3Out[6](25), SBOX_stage3Out[7](25), randomS4[4](25), SBOX_s3_regOut_1__4__1_(25), SBOX_s3_regOut_1__4__0_(25), SBOX_s3_regOut_1__3__1_(25), SBOX_s3_regOut_1__3__0_(25)] -log10(p) = 2.64694 --> OKAY
Cycle 27: @[aes_state_regs_0_MixColumnsS1xD[4](27)] ==> [aes_state_regs_0_S00xDP[4](27), aes_state_regs_0_S20xDP_7_(27), aes_state_regs_0_S20xDP_4_(27), aes_state_regs_0_S30xDP_4_(27), aes_state_regs_0_S10xDP_7_(27), aes_state_regs_0_S10xDP_3_(27), aes_state_regs_0_S20xDP_3_(27), aes_state_regs_0_S00xDP[4](26), aes_state_regs_0_S20xDP_7_(26), aes_state_regs_0_S20xDP_4_(26), aes_state_regs_0_S30xDP_4_(26), aes_state_regs_0_S10xDP_7_(26), aes_state_regs_0_S10xDP_3_(26), aes_state_regs_0_S20xDP_3_(26)] -log10(p) = 2.81814 --> OKAY
Cycle 28: @[aes_state_regs_1_S02xDP_4_(28)] ==> [aes_state_regs_1_S02xDP_4_(28), aes_state_regs_1_S02xDP_4_(27)] -log10(p) = 2.3989 --> OKAY
Cycle 29: @[SBOX_s4_refreshed[1](29)] ==> [SBOX_stage3Out[6](29), SBOX_stage3Out[7](29), SBOX_s3_regOut_0__4__1_(29), SBOX_s3_regOut_0__4__0_(29), SBOX_s3_regOut_0__3__1_(29), SBOX_s3_regOut_0__3__0_(29), randomS4[1](29), SBOX_stage3Out[6](28), SBOX_stage3Out[7](28), SBOX_s3_regOut_0__4__1_(28), SBOX_s3_regOut_0__4__0_(28), SBOX_s3_regOut_0__3__1_(28), SBOX_s3_regOut_0__3__0_(28), randomS4[1](28)] -log10(p) = 4.04688 --> OKAY
Cycle 30: @[SBOX_s4_refreshed[11](30)] ==> [SBOX_s3_regOut_0__4__1_(30), SBOX_s3_regOut_0__4__0_(30), SBOX_s3_regOut_0__3__1_(30), SBOX_s3_regOut_0__3__0_(30), SBOX_stage3Out[16](30), SBOX_stage3Out[17](30), randomS4[11](30), SBOX_s3_regOut_0__4__1_(29), SBOX_s3_regOut_0__4__0_(29), SBOX_s3_regOut_0__3__1_(29), SBOX_s3_regOut_0__3__0_(29), SBOX_stage3Out[16](29), SBOX_stage3Out[17](29), randomS4[11](29)] -log10(p) = 3.69971 --> OKAY
Cycle 31: @[SBOX_s4_refreshed[4](31)] ==> [SBOX_stage3Out[6](31), SBOX_stage3Out[7](31), randomS4[4](31), SBOX_s3_regOut_1__4__1_(31), SBOX_s3_regOut_1__4__0_(31), SBOX_s3_regOut_1__3__1_(31), SBOX_s3_regOut_1__3__0_(31), SBOX_stage3Out[6](30), SBOX_stage3Out[7](30), randomS4[4](30), SBOX_s3_regOut_1__4__1_(30), SBOX_s3_regOut_1__4__0_(30), SBOX_s3_regOut_1__3__1_(30), SBOX_s3_regOut_1__3__0_(30)] -log10(p) = 3.42611 --> OKAY
Cycle 32: @[aes_state_regs_1_S01xDO_4_(32)] ==> [aes_state_regs_1_S01xDO_4_(32), aes_state_regs_1_S01xDO_4_(31)] -log10(p) = 2.3989 --> OKAY
Cycle 33: @[randomS5[25](33)] ==> [randomS5[25](33), randomS5[25](32)] -log10(p) = 3.10551 --> OKAY
Cycle 34: @[SBOX_s4_refreshed[5](34)] ==> [SBOX_stage3Out[6](34), SBOX_stage3Out[7](34), randomS4[5](34), SBOX_s3_regOut_1__4__1_(34), SBOX_s3_regOut_1__4__0_(34), SBOX_s3_regOut_1__3__1_(34), SBOX_s3_regOut_1__3__0_(34), SBOX_stage3Out[6](33), SBOX_stage3Out[7](33), randomS4[5](33), SBOX_s3_regOut_1__4__1_(33), SBOX_s3_regOut_1__4__0_(33), SBOX_s3_regOut_1__3__1_(33), SBOX_s3_regOut_1__3__0_(33)] -log10(p) = 2.65493 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s4_refreshed[1](29)] ==> [SBOX_stage3Out[6](29), SBOX_stage3Out[7](29), SBOX_s3_regOut_0__4__1_(29), SBOX_s3_regOut_0__4__0_(29), SBOX_s3_regOut_0__3__1_(29), SBOX_s3_regOut_0__3__0_(29), randomS4[1](29), SBOX_stage3Out[6](28), SBOX_stage3Out[7](28), SBOX_s3_regOut_0__4__1_(28), SBOX_s3_regOut_0__4__0_(28), SBOX_s3_regOut_0__3__1_(28), SBOX_s3_regOut_0__3__0_(28), randomS4[1](28)] -log10(p) = 4.04688 --> OKAY
@[SBOX_s4_refreshed[11](30)] ==> [SBOX_s3_regOut_0__4__1_(30), SBOX_s3_regOut_0__4__0_(30), SBOX_s3_regOut_0__3__1_(30), SBOX_s3_regOut_0__3__0_(30), SBOX_stage3Out[16](30), SBOX_stage3Out[17](30), randomS4[11](30), SBOX_s3_regOut_0__4__1_(29), SBOX_s3_regOut_0__4__0_(29), SBOX_s3_regOut_0__3__1_(29), SBOX_s3_regOut_0__3__0_(29), SBOX_stage3Out[16](29), SBOX_stage3Out[17](29), randomS4[11](29)] -log10(p) = 3.69971 --> OKAY
@[SBOX_stage6Out[9](29)] ==> [SBOX_s5_regOut[17](29), SBOX_s5_regOut[25](29), SBOX_s5_regOut[20](29), SBOX_s5_regOut[21](29), SBOX_s5_regOut[28](29), SBOX_s5_regOut[29](29), SBOX_s5_regOut[17](28), SBOX_s5_regOut[25](28), SBOX_s5_regOut[20](28), SBOX_s5_regOut[21](28), SBOX_s5_regOut[28](28), SBOX_s5_regOut[29](28)] -log10(p) = 3.61373 --> OKAY
@[SBOX_s4_refreshed[9](19)] ==> [SBOX_s3_regOut_0__4__1_(19), SBOX_s3_regOut_0__4__0_(19), SBOX_s3_regOut_0__3__1_(19), SBOX_s3_regOut_0__3__0_(19), SBOX_stage3Out[18](19), SBOX_stage3Out[19](19), randomS4[9](19), SBOX_s3_regOut_0__4__1_(18), SBOX_s3_regOut_0__4__0_(18), SBOX_s3_regOut_0__3__1_(18), SBOX_s3_regOut_0__3__0_(18), SBOX_stage3Out[18](18), SBOX_stage3Out[19](18), randomS4[9](18)] -log10(p) = 3.45259 --> OKAY
@[SBOX_s4_refreshed[4](31)] ==> [SBOX_stage3Out[6](31), SBOX_stage3Out[7](31), randomS4[4](31), SBOX_s3_regOut_1__4__1_(31), SBOX_s3_regOut_1__4__0_(31), SBOX_s3_regOut_1__3__1_(31), SBOX_s3_regOut_1__3__0_(31), SBOX_stage3Out[6](30), SBOX_stage3Out[7](30), randomS4[4](30), SBOX_s3_regOut_1__4__1_(30), SBOX_s3_regOut_1__4__0_(30), SBOX_s3_regOut_1__3__1_(30), SBOX_s3_regOut_1__3__0_(30)] -log10(p) = 3.42611 --> OKAY
@[aes_state_regs_1_S10xDN[4](18)] ==> [aes_state_regs_1_n50(18), aes_state_regs_1_n101(18), aes_state_regs_1_S00xDP[4](18), aes_state_regs_1_S10xDP_4_(18), aes_state_regs_1_S20xDP_7_(18), aes_state_regs_1_S30xDP_7_(18), aes_state_regs_1_S30xDP_4_(18), aes_state_regs_1_S20xDP_3_(18), aes_state_regs_1_S30xDP_3_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n30(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18), aes_state_regs_1_n50(17), aes_state_regs_1_n101(17), aes_state_regs_1_S00xDP[4](17), aes_state_regs_1_S10xDP_4_(17), aes_state_regs_1_S20xDP_7_(17), aes_state_regs_1_S30xDP_7_(17), aes_state_regs_1_S30xDP_4_(17), aes_state_regs_1_S20xDP_3_(17), aes_state_regs_1_S30xDP_3_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17)] -log10(p) = 3.27593 --> OKAY
@[randomS5[25](33)] ==> [randomS5[25](33), randomS5[25](32)] -log10(p) = 3.10551 --> OKAY
@[aes_state_regs_1_S10xDN[1](29)] ==> [aes_state_regs_1_n53(29), aes_state_regs_1_n104(29), aes_state_regs_1_S20xDP_7_(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[1](29), aes_state_regs_1_S10xDP_1_(29), aes_state_regs_1_S20xDP_0_(29), aes_state_regs_1_S30xDP_1_(29), aes_state_regs_1_S30xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_1_n53(28), aes_state_regs_1_n104(28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[1](28), aes_state_regs_1_S10xDP_1_(28), aes_state_regs_1_S20xDP_0_(28), aes_state_regs_1_S30xDP_1_(28), aes_state_regs_1_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 3.02706 --> OKAY
@[aes_state_regs_0_S20xDN[3](24)] ==> [aes_state_regs_0_n151(24), aes_state_regs_0_n40(24), aes_state_regs_0_S00xDP[3](24), aes_state_regs_0_S30xDP_7_(24), aes_state_regs_0_S00xDP[2](24), aes_state_regs_0_S00xDP[7](24), aes_state_regs_0_S10xDP_3_(24), aes_state_regs_0_S20xDP_3_(24), aes_state_regs_0_S30xDP_2_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_0_n151(23), aes_state_regs_0_n40(23), aes_state_regs_0_S00xDP[3](23), aes_state_regs_0_S30xDP_7_(23), aes_state_regs_0_S00xDP[2](23), aes_state_regs_0_S00xDP[7](23), aes_state_regs_0_S10xDP_3_(23), aes_state_regs_0_S20xDP_3_(23), aes_state_regs_0_S30xDP_2_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 3.01804 --> OKAY
@[SBOX_s4_refreshed[1](18)] ==> [SBOX_stage3Out[6](18), SBOX_stage3Out[7](18), SBOX_s3_regOut_0__4__1_(18), SBOX_s3_regOut_0__4__0_(18), SBOX_s3_regOut_0__3__1_(18), SBOX_s3_regOut_0__3__0_(18), randomS4[1](18), SBOX_stage3Out[6](17), SBOX_stage3Out[7](17), SBOX_s3_regOut_0__4__1_(17), SBOX_s3_regOut_0__4__0_(17), SBOX_s3_regOut_0__3__1_(17), SBOX_s3_regOut_0__3__0_(17), randomS4[1](17)] -log10(p) = 2.99124 --> OKAY
