Report file after 1152000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[7](2)] ==> [SBOX_stage3Out[4](2), SBOX_stage3Out[5](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[7](2), SBOX_stage3Out[4](1), SBOX_stage3Out[5](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1), randomS4[7](1)] -log10(p) = 2.22349 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[4](3)] ==> [SBOX_stage3Out[6](3), SBOX_stage3Out[7](3), randomS4[4](3), SBOX_s3_regOut_1__4__1_(3), SBOX_s3_regOut_1__4__0_(3), SBOX_s3_regOut_1__3__1_(3), SBOX_s3_regOut_1__3__0_(3), SBOX_stage3Out[6](2), SBOX_stage3Out[7](2), randomS4[4](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2)] -log10(p) = 2.15495 --> OKAY
Cycle 4: @[SBOX_s2_refreshed[15](4)] ==> [SBOX_stage1Out[8](4), SBOX_stage1Out[9](4), SBOX_stage1Out[10](4), SBOX_stage1Out[11](4), SBOX_stage1Out[12](4), SBOX_stage1Out[13](4), SBOX_stage1Out[14](4), SBOX_stage1Out[15](4), randomS2[3](4), randomS2[7](4), randomS2[11](4), 1'b0(4), SBOX_stage1Out[8](3), SBOX_stage1Out[9](3), SBOX_stage1Out[10](3), SBOX_stage1Out[11](3), SBOX_stage1Out[12](3), SBOX_stage1Out[13](3), SBOX_stage1Out[14](3), SBOX_stage1Out[15](3), randomS2[3](3), randomS2[7](3), randomS2[11](3), 1'b0(3)] -log10(p) = 2.37844 --> OKAY
Cycle 5: @[SBOX_s4_refreshed[3](5)] ==> [SBOX_stage3Out[4](5), SBOX_stage3Out[5](5), SBOX_s3_regOut_0__4__1_(5), SBOX_s3_regOut_0__4__0_(5), SBOX_s3_regOut_0__3__1_(5), SBOX_s3_regOut_0__3__0_(5), randomS4[3](5), SBOX_stage3Out[4](4), SBOX_stage3Out[5](4), SBOX_s3_regOut_0__4__1_(4), SBOX_s3_regOut_0__4__0_(4), SBOX_s3_regOut_0__3__1_(4), SBOX_s3_regOut_0__3__0_(4), randomS4[3](4)] -log10(p) = 2.06469 --> OKAY
Cycle 6: @[SBOX_regOut1[5](6)] ==> [SBOX_regOut1[5](6), SBOX_regOut1[5](5)] -log10(p) = 1.67796 --> OKAY
Cycle 7: @[aes_state_regs_1_n14(7)] ==> [aes_state_regs_1_n14(7), aes_state_regs_1_n14(6)] -log10(p) = 1.95216 --> OKAY
Cycle 8: @[aes_state_regs_1_S23xDP_5_(8)] ==> [aes_state_regs_1_S23xDP_5_(8), aes_state_regs_1_S23xDP_5_(7)] -log10(p) = 1.95216 --> OKAY
Cycle 9: @[SBOX_s4_refreshed[9](9)] ==> [SBOX_s3_regOut_0__4__1_(9), SBOX_s3_regOut_0__4__0_(9), SBOX_s3_regOut_0__3__1_(9), SBOX_s3_regOut_0__3__0_(9), SBOX_stage3Out[18](9), SBOX_stage3Out[19](9), randomS4[9](9), SBOX_s3_regOut_0__4__1_(8), SBOX_s3_regOut_0__4__0_(8), SBOX_s3_regOut_0__3__1_(8), SBOX_s3_regOut_0__3__0_(8), SBOX_stage3Out[18](8), SBOX_stage3Out[19](8), randomS4[9](8)] -log10(p) = 2.0412 --> OKAY
Cycle 10: @[randomS2[12](10)] ==> [randomS2[12](10), randomS2[12](9)] -log10(p) = 2.1458 --> OKAY
Cycle 11: @[SBOX_s4_refreshed[7](11)] ==> [SBOX_stage3Out[4](11), SBOX_stage3Out[5](11), SBOX_s3_regOut_1__4__1_(11), SBOX_s3_regOut_1__4__0_(11), SBOX_s3_regOut_1__3__1_(11), SBOX_s3_regOut_1__3__0_(11), randomS4[7](11), SBOX_stage3Out[4](10), SBOX_stage3Out[5](10), SBOX_s3_regOut_1__4__1_(10), SBOX_s3_regOut_1__4__0_(10), SBOX_s3_regOut_1__3__1_(10), SBOX_s3_regOut_1__3__0_(10), randomS4[7](10)] -log10(p) = 3.22276 --> OKAY
Cycle 12: @[SBOX_stage2Out[21](12)] ==> [SBOX_stage2Out[21](12), SBOX_stage2Out[21](11)] -log10(p) = 2.53755 --> OKAY
Cycle 13: @[randomS4[13](13)] ==> [randomS4[13](13), randomS4[13](12)] -log10(p) = 2.70341 --> OKAY
Cycle 14: @[aes_state_regs_0_S10xDN[3](14)] ==> [aes_state_regs_0_n123(14), aes_state_regs_0_n48(14), aes_state_regs_0_S00xDP[3](14), aes_state_regs_0_S20xDP_7_(14), aes_state_regs_0_S30xDP_7_(14), aes_state_regs_0_S10xDP_3_(14), aes_state_regs_0_S20xDP_2_(14), aes_state_regs_0_S30xDP_3_(14), aes_state_regs_0_S30xDP_2_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14), aes_state_regs_0_n123(13), aes_state_regs_0_n48(13), aes_state_regs_0_S00xDP[3](13), aes_state_regs_0_S20xDP_7_(13), aes_state_regs_0_S30xDP_7_(13), aes_state_regs_0_S10xDP_3_(13), aes_state_regs_0_S20xDP_2_(13), aes_state_regs_0_S30xDP_3_(13), aes_state_regs_0_S30xDP_2_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13)] -log10(p) = 2.98744 --> OKAY
Cycle 15: @[randomS5[24](15)] ==> [randomS5[24](15), randomS5[24](14)] -log10(p) = 2.56717 --> OKAY
Cycle 16: @[aes_state_regs_1_S03xDN[2](16)] ==> [aes_state_regs_1_S03xDN[2](16), aes_state_regs_1_S03xDN[2](15)] -log10(p) = 2.14749 --> OKAY
Cycle 17: @[aes_state_regs_1_n30(17)] ==> [aes_state_regs_1_n30(17), aes_state_regs_1_n30(16)] -log10(p) = 2.14749 --> OKAY
Cycle 18: @[aes_state_regs_1_n28(18)] ==> [aes_state_regs_1_n28(18), aes_state_regs_1_n28(17)] -log10(p) = 2.14749 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s4_refreshed[7](11)] ==> [SBOX_stage3Out[4](11), SBOX_stage3Out[5](11), SBOX_s3_regOut_1__4__1_(11), SBOX_s3_regOut_1__4__0_(11), SBOX_s3_regOut_1__3__1_(11), SBOX_s3_regOut_1__3__0_(11), randomS4[7](11), SBOX_stage3Out[4](10), SBOX_stage3Out[5](10), SBOX_s3_regOut_1__4__1_(10), SBOX_s3_regOut_1__4__0_(10), SBOX_s3_regOut_1__3__1_(10), SBOX_s3_regOut_1__3__0_(10), randomS4[7](10)] -log10(p) = 3.22276 --> OKAY
@[aes_state_regs_0_S10xDN[3](14)] ==> [aes_state_regs_0_n123(14), aes_state_regs_0_n48(14), aes_state_regs_0_S00xDP[3](14), aes_state_regs_0_S20xDP_7_(14), aes_state_regs_0_S30xDP_7_(14), aes_state_regs_0_S10xDP_3_(14), aes_state_regs_0_S20xDP_2_(14), aes_state_regs_0_S30xDP_3_(14), aes_state_regs_0_S30xDP_2_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14), aes_state_regs_0_n123(13), aes_state_regs_0_n48(13), aes_state_regs_0_S00xDP[3](13), aes_state_regs_0_S20xDP_7_(13), aes_state_regs_0_S30xDP_7_(13), aes_state_regs_0_S10xDP_3_(13), aes_state_regs_0_S20xDP_2_(13), aes_state_regs_0_S30xDP_3_(13), aes_state_regs_0_S30xDP_2_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13)] -log10(p) = 2.98744 --> OKAY
@[randomS4[13](13)] ==> [randomS4[13](13), randomS4[13](12)] -log10(p) = 2.70341 --> OKAY
@[randomS5[24](15)] ==> [randomS5[24](15), randomS5[24](14)] -log10(p) = 2.56717 --> OKAY
@[SBOX_stage3Out[21](13)] ==> [SBOX_stage3Out[21](13), SBOX_stage3Out[21](12)] -log10(p) = 2.53755 --> OKAY
@[SBOX_stage2Out[21](12)] ==> [SBOX_stage2Out[21](12), SBOX_stage2Out[21](11)] -log10(p) = 2.53755 --> OKAY
@[randomS5[24](14)] ==> [randomS5[24](14), randomS5[24](13)] -log10(p) = 2.48435 --> OKAY
@[SBOX_s4_refreshed[10](12)] ==> [SBOX_s3_regOut_0__4__1_(12), SBOX_s3_regOut_0__4__0_(12), SBOX_s3_regOut_0__3__1_(12), SBOX_s3_regOut_0__3__0_(12), randomS4[10](12), SBOX_stage3Out[16](12), SBOX_stage3Out[17](12), SBOX_s3_regOut_0__4__1_(11), SBOX_s3_regOut_0__4__0_(11), SBOX_s3_regOut_0__3__1_(11), SBOX_s3_regOut_0__3__0_(11), randomS4[10](11), SBOX_stage3Out[16](11), SBOX_stage3Out[17](11)] -log10(p) = 2.40655 --> OKAY
@[SBOX_s2_refreshed[15](4)] ==> [SBOX_stage1Out[8](4), SBOX_stage1Out[9](4), SBOX_stage1Out[10](4), SBOX_stage1Out[11](4), SBOX_stage1Out[12](4), SBOX_stage1Out[13](4), SBOX_stage1Out[14](4), SBOX_stage1Out[15](4), randomS2[3](4), randomS2[7](4), randomS2[11](4), 1'b0(4), SBOX_stage1Out[8](3), SBOX_stage1Out[9](3), SBOX_stage1Out[10](3), SBOX_stage1Out[11](3), SBOX_stage1Out[12](3), SBOX_stage1Out[13](3), SBOX_stage1Out[14](3), SBOX_stage1Out[15](3), randomS2[3](3), randomS2[7](3), randomS2[11](3), 1'b0(3)] -log10(p) = 2.37844 --> OKAY
@[SBOX_stage3Out[21](14)] ==> [SBOX_stage3Out[21](14), SBOX_stage3Out[21](13)] -log10(p) = 2.32655 --> OKAY
