Report file after 640000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 1.78319 --> OKAY
Cycle 3: @[SBOX_s2_refreshed[1](3)] ==> [SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), SBOX_stage1Out[0](3), SBOX_stage1Out[1](3), SBOX_stage1Out[2](3), SBOX_stage1Out[3](3), randomS2[1](3), 1'b0(3), SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[1](2), 1'b0(2)] -log10(p) = 2.2614 --> OKAY
Cycle 4: @[SBOX_s2_refreshed[6](4)] ==> [SBOX_stage1Out[4](4), SBOX_stage1Out[5](4), SBOX_stage1Out[6](4), SBOX_stage1Out[7](4), randomS2[6](4), SBOX_stage1Out[8](4), SBOX_stage1Out[9](4), SBOX_stage1Out[10](4), SBOX_stage1Out[11](4), SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), randomS2[6](3), SBOX_stage1Out[8](3), SBOX_stage1Out[9](3), SBOX_stage1Out[10](3), SBOX_stage1Out[11](3)] -log10(p) = 2.93109 --> OKAY
Cycle 5: @[SBOX_s4_refreshed[1](5)] ==> [SBOX_stage3Out[6](5), SBOX_stage3Out[7](5), SBOX_s3_regOut_0__4__1_(5), SBOX_s3_regOut_0__4__0_(5), SBOX_s3_regOut_0__3__1_(5), SBOX_s3_regOut_0__3__0_(5), randomS4[1](5), SBOX_stage3Out[6](4), SBOX_stage3Out[7](4), SBOX_s3_regOut_0__4__1_(4), SBOX_s3_regOut_0__4__0_(4), SBOX_s3_regOut_0__3__1_(4), SBOX_s3_regOut_0__3__0_(4), randomS4[1](4)] -log10(p) = 2.77076 --> OKAY
Cycle 6: @[SBOX_s4_refreshed[4](6)] ==> [SBOX_stage3Out[6](6), SBOX_stage3Out[7](6), randomS4[4](6), SBOX_s3_regOut_1__4__1_(6), SBOX_s3_regOut_1__4__0_(6), SBOX_s3_regOut_1__3__1_(6), SBOX_s3_regOut_1__3__0_(6), SBOX_stage3Out[6](5), SBOX_stage3Out[7](5), randomS4[4](5), SBOX_s3_regOut_1__4__1_(5), SBOX_s3_regOut_1__4__0_(5), SBOX_s3_regOut_1__3__1_(5), SBOX_s3_regOut_1__3__0_(5)] -log10(p) = 1.58207 --> OKAY
Cycle 7: @[SBOX_s4_refreshed[0](7)] ==> [SBOX_stage3Out[6](7), SBOX_stage3Out[7](7), SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), randomS4[0](7), SBOX_stage3Out[6](6), SBOX_stage3Out[7](6), SBOX_s3_regOut_0__4__1_(6), SBOX_s3_regOut_0__4__0_(6), SBOX_s3_regOut_0__3__1_(6), SBOX_s3_regOut_0__3__0_(6), randomS4[0](6)] -log10(p) = 2.73872 --> OKAY
Cycle 8: @[SBOX_s4_refreshed[6](8)] ==> [SBOX_stage3Out[4](8), SBOX_stage3Out[5](8), randomS4[6](8), SBOX_s3_regOut_1__4__1_(8), SBOX_s3_regOut_1__4__0_(8), SBOX_s3_regOut_1__3__1_(8), SBOX_s3_regOut_1__3__0_(8), SBOX_stage3Out[4](7), SBOX_stage3Out[5](7), randomS4[6](7), SBOX_s3_regOut_1__4__1_(7), SBOX_s3_regOut_1__4__0_(7), SBOX_s3_regOut_1__3__1_(7), SBOX_s3_regOut_1__3__0_(7)] -log10(p) = 2.18148 --> OKAY
Cycle 9: @[SBOX_s4_refreshed[9](9)] ==> [SBOX_s3_regOut_0__4__1_(9), SBOX_s3_regOut_0__4__0_(9), SBOX_s3_regOut_0__3__1_(9), SBOX_s3_regOut_0__3__0_(9), SBOX_stage3Out[18](9), SBOX_stage3Out[19](9), randomS4[9](9), SBOX_s3_regOut_0__4__1_(8), SBOX_s3_regOut_0__4__0_(8), SBOX_s3_regOut_0__3__1_(8), SBOX_s3_regOut_0__3__0_(8), SBOX_stage3Out[18](8), SBOX_stage3Out[19](8), randomS4[9](8)] -log10(p) = 1.67886 --> OKAY
Cycle 10: @[randomS2[14](10)] ==> [randomS2[14](10), randomS2[14](9)] -log10(p) = 1.60636 --> OKAY
Cycle 11: @[SBOX_s4_refreshed[11](11)] ==> [SBOX_s3_regOut_0__4__1_(11), SBOX_s3_regOut_0__4__0_(11), SBOX_s3_regOut_0__3__1_(11), SBOX_s3_regOut_0__3__0_(11), SBOX_stage3Out[16](11), SBOX_stage3Out[17](11), randomS4[11](11), SBOX_s3_regOut_0__4__1_(10), SBOX_s3_regOut_0__4__0_(10), SBOX_s3_regOut_0__3__1_(10), SBOX_s3_regOut_0__3__0_(10), SBOX_stage3Out[16](10), SBOX_stage3Out[17](10), randomS4[11](10)] -log10(p) = 2.11669 --> OKAY
Cycle 12: @[SBOX_s4_refreshed[3](12)] ==> [SBOX_stage3Out[4](12), SBOX_stage3Out[5](12), SBOX_s3_regOut_0__4__1_(12), SBOX_s3_regOut_0__4__0_(12), SBOX_s3_regOut_0__3__1_(12), SBOX_s3_regOut_0__3__0_(12), randomS4[3](12), SBOX_stage3Out[4](11), SBOX_stage3Out[5](11), SBOX_s3_regOut_0__4__1_(11), SBOX_s3_regOut_0__4__0_(11), SBOX_s3_regOut_0__3__1_(11), SBOX_s3_regOut_0__3__0_(11), randomS4[3](11)] -log10(p) = 2.65342 --> OKAY
Cycle 13: @[SBOX_s4_refreshed[9](13)] ==> [SBOX_s3_regOut_0__4__1_(13), SBOX_s3_regOut_0__4__0_(13), SBOX_s3_regOut_0__3__1_(13), SBOX_s3_regOut_0__3__0_(13), SBOX_stage3Out[18](13), SBOX_stage3Out[19](13), randomS4[9](13), SBOX_s3_regOut_0__4__1_(12), SBOX_s3_regOut_0__4__0_(12), SBOX_s3_regOut_0__3__1_(12), SBOX_s3_regOut_0__3__0_(12), SBOX_stage3Out[18](12), SBOX_stage3Out[19](12), randomS4[9](12)] -log10(p) = 1.95471 --> OKAY
Cycle 14: @[SBOX_s4_refreshed[1](14)] ==> [SBOX_stage3Out[6](14), SBOX_stage3Out[7](14), SBOX_s3_regOut_0__4__1_(14), SBOX_s3_regOut_0__4__0_(14), SBOX_s3_regOut_0__3__1_(14), SBOX_s3_regOut_0__3__0_(14), randomS4[1](14), SBOX_stage3Out[6](13), SBOX_stage3Out[7](13), SBOX_s3_regOut_0__4__1_(13), SBOX_s3_regOut_0__4__0_(13), SBOX_s3_regOut_0__3__1_(13), SBOX_s3_regOut_0__3__0_(13), randomS4[1](13)] -log10(p) = 2.85029 --> OKAY
Cycle 15: @[aes_state_regs_1_S20xDN[7](15)] ==> [aes_state_regs_1_n55(15), aes_state_regs_1_n90(15), aes_state_regs_1_S00xDP[6](15), aes_state_regs_1_S20xDP_7_(15), aes_state_regs_1_S00xDP[7](15), aes_state_regs_1_S10xDP_7_(15), aes_state_regs_1_S30xDP_6_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_1_n55(14), aes_state_regs_1_n90(14), aes_state_regs_1_S00xDP[6](14), aes_state_regs_1_S20xDP_7_(14), aes_state_regs_1_S00xDP[7](14), aes_state_regs_1_S10xDP_7_(14), aes_state_regs_1_S30xDP_6_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 2.92243 --> OKAY
Cycle 16: @[SBOX_s4_refreshed[8](16)] ==> [SBOX_s3_regOut_0__4__1_(16), SBOX_s3_regOut_0__4__0_(16), SBOX_s3_regOut_0__3__1_(16), SBOX_s3_regOut_0__3__0_(16), randomS4[8](16), SBOX_stage3Out[18](16), SBOX_stage3Out[19](16), SBOX_s3_regOut_0__4__1_(15), SBOX_s3_regOut_0__4__0_(15), SBOX_s3_regOut_0__3__1_(15), SBOX_s3_regOut_0__3__0_(15), randomS4[8](15), SBOX_stage3Out[18](15), SBOX_stage3Out[19](15)] -log10(p) = 2.40551 --> OKAY
Cycle 17: @[SBOX_s4_refreshed[0](17)] ==> [SBOX_stage3Out[6](17), SBOX_stage3Out[7](17), SBOX_s3_regOut_0__4__1_(17), SBOX_s3_regOut_0__4__0_(17), SBOX_s3_regOut_0__3__1_(17), SBOX_s3_regOut_0__3__0_(17), randomS4[0](17), SBOX_stage3Out[6](16), SBOX_stage3Out[7](16), SBOX_s3_regOut_0__4__1_(16), SBOX_s3_regOut_0__4__0_(16), SBOX_s3_regOut_0__3__1_(16), SBOX_s3_regOut_0__3__0_(16), randomS4[0](16)] -log10(p) = 2.8107 --> OKAY
Cycle 18: @[SBOX_s4_refreshed[11](18)] ==> [SBOX_s3_regOut_0__4__1_(18), SBOX_s3_regOut_0__4__0_(18), SBOX_s3_regOut_0__3__1_(18), SBOX_s3_regOut_0__3__0_(18), SBOX_stage3Out[16](18), SBOX_stage3Out[17](18), randomS4[11](18), SBOX_s3_regOut_0__4__1_(17), SBOX_s3_regOut_0__4__0_(17), SBOX_s3_regOut_0__3__1_(17), SBOX_s3_regOut_0__3__0_(17), SBOX_stage3Out[16](17), SBOX_stage3Out[17](17), randomS4[11](17)] -log10(p) = 2.3836 --> OKAY
Cycle 19: @[aes_state_regs_0_n142(19)] ==> [aes_state_regs_0_n142(19), aes_state_regs_0_n142(18)] -log10(p) = 2.09915 --> OKAY
Cycle 20: @[SBOX_s4_refreshed[8](20)] ==> [SBOX_s3_regOut_0__4__1_(20), SBOX_s3_regOut_0__4__0_(20), SBOX_s3_regOut_0__3__1_(20), SBOX_s3_regOut_0__3__0_(20), randomS4[8](20), SBOX_stage3Out[18](20), SBOX_stage3Out[19](20), SBOX_s3_regOut_0__4__1_(19), SBOX_s3_regOut_0__4__0_(19), SBOX_s3_regOut_0__3__1_(19), SBOX_s3_regOut_0__3__0_(19), randomS4[8](19), SBOX_stage3Out[18](19), SBOX_stage3Out[19](19)] -log10(p) = 2.41258 --> OKAY
Cycle 21: @[SBOX_s4_refreshed[7](21)] ==> [SBOX_stage3Out[4](21), SBOX_stage3Out[5](21), SBOX_s3_regOut_1__4__1_(21), SBOX_s3_regOut_1__4__0_(21), SBOX_s3_regOut_1__3__1_(21), SBOX_s3_regOut_1__3__0_(21), randomS4[7](21), SBOX_stage3Out[4](20), SBOX_stage3Out[5](20), SBOX_s3_regOut_1__4__1_(20), SBOX_s3_regOut_1__4__0_(20), SBOX_s3_regOut_1__3__1_(20), SBOX_s3_regOut_1__3__0_(20), randomS4[7](20)] -log10(p) = 3.24752 --> OKAY
Cycle 22: @[aes_state_regs_0_S10xDN[5](22)] ==> [aes_state_regs_0_n125(22), aes_state_regs_0_n46(22), aes_state_regs_0_S30xDP_5_(22), aes_state_regs_0_S20xDP_4_(22), aes_state_regs_0_S30xDP_4_(22), aes_state_regs_0_S00xDP[5](22), aes_state_regs_0_S10xDP_5_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_0_n125(21), aes_state_regs_0_n46(21), aes_state_regs_0_S30xDP_5_(21), aes_state_regs_0_S20xDP_4_(21), aes_state_regs_0_S30xDP_4_(21), aes_state_regs_0_S00xDP[5](21), aes_state_regs_0_S10xDP_5_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 2.2663 --> OKAY
Cycle 23: @[aes_state_regs_0_S21xDP[1](23)] ==> [aes_state_regs_0_S21xDP[1](23), aes_state_regs_0_S21xDP[1](22)] -log10(p) = 2.09915 --> OKAY
Cycle 24: @[aes_state_regs_0_S20xDN[5](24)] ==> [aes_state_regs_0_n161(24), aes_state_regs_0_n38(24), aes_state_regs_0_S00xDP[4](24), aes_state_regs_0_S20xDP_5_(24), aes_state_regs_0_S30xDP_4_(24), aes_state_regs_0_S00xDP[5](24), aes_state_regs_0_S10xDP_5_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_0_n161(23), aes_state_regs_0_n38(23), aes_state_regs_0_S00xDP[4](23), aes_state_regs_0_S20xDP_5_(23), aes_state_regs_0_S30xDP_4_(23), aes_state_regs_0_S00xDP[5](23), aes_state_regs_0_S10xDP_5_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 2.5741 --> OKAY
Cycle 25: @[aes_state_regs_0_S20xDN[3](25)] ==> [aes_state_regs_0_n151(25), aes_state_regs_0_n40(25), aes_state_regs_0_S00xDP[3](25), aes_state_regs_0_S30xDP_7_(25), aes_state_regs_0_S00xDP[2](25), aes_state_regs_0_S00xDP[7](25), aes_state_regs_0_S10xDP_3_(25), aes_state_regs_0_S20xDP_3_(25), aes_state_regs_0_S30xDP_2_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25), aes_state_regs_0_n151(24), aes_state_regs_0_n40(24), aes_state_regs_0_S00xDP[3](24), aes_state_regs_0_S30xDP_7_(24), aes_state_regs_0_S00xDP[2](24), aes_state_regs_0_S00xDP[7](24), aes_state_regs_0_S10xDP_3_(24), aes_state_regs_0_S20xDP_3_(24), aes_state_regs_0_S30xDP_2_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24)] -log10(p) = 3.03473 --> OKAY
Cycle 26: @[SBOX_s4_refreshed[5](26)] ==> [SBOX_stage3Out[6](26), SBOX_stage3Out[7](26), randomS4[5](26), SBOX_s3_regOut_1__4__1_(26), SBOX_s3_regOut_1__4__0_(26), SBOX_s3_regOut_1__3__1_(26), SBOX_s3_regOut_1__3__0_(26), SBOX_stage3Out[6](25), SBOX_stage3Out[7](25), randomS4[5](25), SBOX_s3_regOut_1__4__1_(25), SBOX_s3_regOut_1__4__0_(25), SBOX_s3_regOut_1__3__1_(25), SBOX_s3_regOut_1__3__0_(25)] -log10(p) = 2.87434 --> OKAY
Cycle 27: @[aes_state_regs_0_n142(27)] ==> [aes_state_regs_0_n142(27), aes_state_regs_0_n142(26)] -log10(p) = 3.01668 --> OKAY
Cycle 28: @[aes_state_regs_0_n142(28)] ==> [aes_state_regs_0_n142(28), aes_state_regs_0_n142(27)] -log10(p) = 3.13072 --> OKAY
Cycle 29: @[aes_state_regs_0_S02xDN[1](29)] ==> [aes_state_regs_0_S02xDN[1](29), aes_state_regs_0_S02xDN[1](28)] -log10(p) = 3.13072 --> OKAY
Cycle 30: @[aes_state_regs_0_S02xDP_1_(30)] ==> [aes_state_regs_0_S02xDP_1_(30), aes_state_regs_0_S02xDP_1_(29)] -log10(p) = 3.13072 --> OKAY
Cycle 31: @[aes_state_regs_0_n143(31)] ==> [aes_state_regs_0_n143(31), aes_state_regs_0_n143(30)] -log10(p) = 3.13072 --> OKAY
Cycle 32: @[SBOX_regOut1[6](32)] ==> [SBOX_regOut1[6](32), SBOX_regOut1[6](31)] -log10(p) = 3.13799 --> OKAY
Cycle 33: @[SBOX_regOut1[11](33)] ==> [SBOX_regOut1[11](33), SBOX_regOut1[11](32)] -log10(p) = 3.36369 --> OKAY
Cycle 34: @[aes_state_regs_0_n165(34)] ==> [aes_state_regs_0_n165(34), aes_state_regs_0_n165(33)] -log10(p) = 3.13799 --> OKAY
Cycle 35: @[aes_state_regs_1_n24(35)] ==> [aes_state_regs_1_n24(35), aes_state_regs_1_n24(34)] -log10(p) = 3.36369 --> OKAY
Cycle 36: @[aes_state_regs_1_S23xDP_3_(36)] ==> [aes_state_regs_1_S23xDP_3_(36), aes_state_regs_1_S23xDP_3_(35)] -log10(p) = 3.36369 --> OKAY
Cycle 37: @[aes_state_regs_1_S03xDN[3](37)] ==> [aes_state_regs_1_S03xDN[3](37), aes_state_regs_1_S03xDN[3](36)] -log10(p) = 3.36369 --> OKAY
Cycle 38: @[aes_state_regs_1_n25(38)] ==> [aes_state_regs_1_n25(38), aes_state_regs_1_n25(37)] -log10(p) = 3.36369 --> OKAY
Cycle 39: @[SBOX_s4_refreshed[0](39)] ==> [SBOX_stage3Out[6](39), SBOX_stage3Out[7](39), SBOX_s3_regOut_0__4__1_(39), SBOX_s3_regOut_0__4__0_(39), SBOX_s3_regOut_0__3__1_(39), SBOX_s3_regOut_0__3__0_(39), randomS4[0](39), SBOX_stage3Out[6](38), SBOX_stage3Out[7](38), SBOX_s3_regOut_0__4__1_(38), SBOX_s3_regOut_0__4__0_(38), SBOX_s3_regOut_0__3__1_(38), SBOX_s3_regOut_0__3__0_(38), randomS4[0](38)] -log10(p) = 4.53052 --> OKAY
Cycle 40: @[aes_state_regs_1_n22(40)] ==> [aes_state_regs_1_n22(40), aes_state_regs_1_n22(39)] -log10(p) = 3.36369 --> OKAY
Cycle 41: @[aes_state_regs_1_S02xDN[3](41)] ==> [aes_state_regs_1_S02xDN[3](41), aes_state_regs_1_S02xDN[3](40)] -log10(p) = 3.36369 --> OKAY
Cycle 42: @[aes_state_regs_1_S02xDP_3_(42)] ==> [aes_state_regs_1_S02xDP_3_(42), aes_state_regs_1_S02xDP_3_(41)] -log10(p) = 3.36369 --> OKAY
Cycle 43: @[SBOX_s4_refreshed[6](43)] ==> [SBOX_stage3Out[4](43), SBOX_stage3Out[5](43), randomS4[6](43), SBOX_s3_regOut_1__4__1_(43), SBOX_s3_regOut_1__4__0_(43), SBOX_s3_regOut_1__3__1_(43), SBOX_s3_regOut_1__3__0_(43), SBOX_stage3Out[4](42), SBOX_stage3Out[5](42), randomS4[6](42), SBOX_s3_regOut_1__4__1_(42), SBOX_s3_regOut_1__4__0_(42), SBOX_s3_regOut_1__3__1_(42), SBOX_s3_regOut_1__3__0_(42)] -log10(p) = 3.99892 --> OKAY
Cycle 44: @[aes_state_regs_1_S21xDP[3](44)] ==> [aes_state_regs_1_S21xDP[3](44), aes_state_regs_1_S21xDP[3](43)] -log10(p) = 3.36369 --> OKAY
Cycle 45: @[aes_state_regs_1_S01xDN[3](45)] ==> [aes_state_regs_1_S01xDN[3](45), aes_state_regs_1_S01xDN[3](44)] -log10(p) = 3.36369 --> OKAY
Cycle 46: @[aes_state_regs_1_S01xDO_3_(46)] ==> [aes_state_regs_1_S01xDO_3_(46), aes_state_regs_1_S01xDO_3_(45)] -log10(p) = 3.36369 --> OKAY
Cycle 47: @[SBOX_s2_refreshed[14](47)] ==> [randomS2[2](47), randomS2[6](47), randomS2[10](47), SBOX_stage1Out[8](47), SBOX_stage1Out[9](47), SBOX_stage1Out[10](47), SBOX_stage1Out[11](47), SBOX_stage1Out[12](47), SBOX_stage1Out[13](47), SBOX_stage1Out[14](47), SBOX_stage1Out[15](47), randomS2[2](46), randomS2[6](46), randomS2[10](46), SBOX_stage1Out[8](46), SBOX_stage1Out[9](46), SBOX_stage1Out[10](46), SBOX_stage1Out[11](46), SBOX_stage1Out[12](46), SBOX_stage1Out[13](46), SBOX_stage1Out[14](46), SBOX_stage1Out[15](46)] -log10(p) = 3.49366 --> OKAY
Cycle 48: @[aes_state_regs_0_S20xDN[4](48)] ==> [aes_state_regs_0_n156(48), aes_state_regs_0_n39(48), aes_state_regs_0_S00xDP[4](48), aes_state_regs_0_S00xDP[3](48), aes_state_regs_0_S10xDP_4_(48), aes_state_regs_0_S20xDP_4_(48), aes_state_regs_0_S30xDP_7_(48), aes_state_regs_0_S00xDP[7](48), aes_state_regs_0_S30xDP_3_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_0_n156(47), aes_state_regs_0_n39(47), aes_state_regs_0_S00xDP[4](47), aes_state_regs_0_S00xDP[3](47), aes_state_regs_0_S10xDP_4_(47), aes_state_regs_0_S20xDP_4_(47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_S00xDP[7](47), aes_state_regs_0_S30xDP_3_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 1.79879 --> OKAY
Cycle 49: @[SBOX_s4_refreshed[8](49)] ==> [SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[8](49), SBOX_stage3Out[18](49), SBOX_stage3Out[19](49), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[8](48), SBOX_stage3Out[18](48), SBOX_stage3Out[19](48)] -log10(p) = 3.66892 --> OKAY
Cycle 50: @[SBOX_s4_refreshed[9](50)] ==> [SBOX_s3_regOut_0__4__1_(50), SBOX_s3_regOut_0__4__0_(50), SBOX_s3_regOut_0__3__1_(50), SBOX_s3_regOut_0__3__0_(50), SBOX_stage3Out[18](50), SBOX_stage3Out[19](50), randomS4[9](50), SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), SBOX_stage3Out[18](49), SBOX_stage3Out[19](49), randomS4[9](49)] -log10(p) = 3.13456 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s4_refreshed[0](39)] ==> [SBOX_stage3Out[6](39), SBOX_stage3Out[7](39), SBOX_s3_regOut_0__4__1_(39), SBOX_s3_regOut_0__4__0_(39), SBOX_s3_regOut_0__3__1_(39), SBOX_s3_regOut_0__3__0_(39), randomS4[0](39), SBOX_stage3Out[6](38), SBOX_stage3Out[7](38), SBOX_s3_regOut_0__4__1_(38), SBOX_s3_regOut_0__4__0_(38), SBOX_s3_regOut_0__3__1_(38), SBOX_s3_regOut_0__3__0_(38), randomS4[0](38)] -log10(p) = 4.53052 --> OKAY
@[SBOX_s4_refreshed[6](43)] ==> [SBOX_stage3Out[4](43), SBOX_stage3Out[5](43), randomS4[6](43), SBOX_s3_regOut_1__4__1_(43), SBOX_s3_regOut_1__4__0_(43), SBOX_s3_regOut_1__3__1_(43), SBOX_s3_regOut_1__3__0_(43), SBOX_stage3Out[4](42), SBOX_stage3Out[5](42), randomS4[6](42), SBOX_s3_regOut_1__4__1_(42), SBOX_s3_regOut_1__4__0_(42), SBOX_s3_regOut_1__3__1_(42), SBOX_s3_regOut_1__3__0_(42)] -log10(p) = 3.99892 --> OKAY
@[SBOX_s4_refreshed[8](49)] ==> [SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[8](49), SBOX_stage3Out[18](49), SBOX_stage3Out[19](49), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[8](48), SBOX_stage3Out[18](48), SBOX_stage3Out[19](48)] -log10(p) = 3.66892 --> OKAY
@[SBOX_s2_refreshed[14](47)] ==> [randomS2[2](47), randomS2[6](47), randomS2[10](47), SBOX_stage1Out[8](47), SBOX_stage1Out[9](47), SBOX_stage1Out[10](47), SBOX_stage1Out[11](47), SBOX_stage1Out[12](47), SBOX_stage1Out[13](47), SBOX_stage1Out[14](47), SBOX_stage1Out[15](47), randomS2[2](46), randomS2[6](46), randomS2[10](46), SBOX_stage1Out[8](46), SBOX_stage1Out[9](46), SBOX_stage1Out[10](46), SBOX_stage1Out[11](46), SBOX_stage1Out[12](46), SBOX_stage1Out[13](46), SBOX_stage1Out[14](46), SBOX_stage1Out[15](46)] -log10(p) = 3.49366 --> OKAY
@[SBOX_regOut1[11](33)] ==> [SBOX_regOut1[11](33), SBOX_regOut1[11](32)] -log10(p) = 3.36369 --> OKAY
@[aes_state_regs_1_n24(35)] ==> [aes_state_regs_1_n24(35), aes_state_regs_1_n24(34)] -log10(p) = 3.36369 --> OKAY
@[aes_state_regs_1_S23xDP_3_(36)] ==> [aes_state_regs_1_S23xDP_3_(36), aes_state_regs_1_S23xDP_3_(35)] -log10(p) = 3.36369 --> OKAY
@[aes_state_regs_1_S03xDN[3](37)] ==> [aes_state_regs_1_S03xDN[3](37), aes_state_regs_1_S03xDN[3](36)] -log10(p) = 3.36369 --> OKAY
@[aes_state_regs_1_n25(38)] ==> [aes_state_regs_1_n25(38), aes_state_regs_1_n25(37)] -log10(p) = 3.36369 --> OKAY
@[aes_state_regs_1_n23(39)] ==> [aes_state_regs_1_n23(39), aes_state_regs_1_n23(38)] -log10(p) = 3.36369 --> OKAY
