Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 18: @[SBOX_stage6Out[8](18)] ==> [SBOX_s5_regOut[17](18), SBOX_s5_regOut[25](18), SBOX_s5_regOut[20](18), SBOX_s5_regOut[22](18), SBOX_s5_regOut[28](18), SBOX_s5_regOut[30](18), SBOX_s5_regOut[17](17), SBOX_s5_regOut[25](17), SBOX_s5_regOut[20](17), SBOX_s5_regOut[22](17), SBOX_s5_regOut[28](17), SBOX_s5_regOut[30](17)] -log10(p) = 2.19705 --> OKAY
Cycle 19: @[SBOX_s4_refreshed[0](19)] ==> [SBOX_stage3Out[6](19), SBOX_stage3Out[7](19), SBOX_s3_regOut_0__4__1_(19), SBOX_s3_regOut_0__4__0_(19), SBOX_s3_regOut_0__3__1_(19), SBOX_s3_regOut_0__3__0_(19), randomS4[0](19), SBOX_stage3Out[6](18), SBOX_stage3Out[7](18), SBOX_s3_regOut_0__4__1_(18), SBOX_s3_regOut_0__4__0_(18), SBOX_s3_regOut_0__3__1_(18), SBOX_s3_regOut_0__3__0_(18), randomS4[0](18)] -log10(p) = 2.35388 --> OKAY
Cycle 20: @[aes_state_regs_0_S20xDN[0](20)] ==> [aes_state_regs_0_n136(20), aes_state_regs_0_n43(20), aes_state_regs_0_S30xDP_7_(20), aes_state_regs_0_S00xDP[0](20), aes_state_regs_0_S00xDP[7](20), aes_state_regs_0_S10xDP_0_(20), aes_state_regs_0_S20xDP_0_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), aes_state_regs_0_n136(19), aes_state_regs_0_n43(19), aes_state_regs_0_S30xDP_7_(19), aes_state_regs_0_S00xDP[0](19), aes_state_regs_0_S00xDP[7](19), aes_state_regs_0_S10xDP_0_(19), aes_state_regs_0_S20xDP_0_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n30(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 2.40264 --> OKAY
Cycle 21: @[aes_state_regs_1_n18(21)] ==> [aes_state_regs_1_n18(21), aes_state_regs_1_n18(20)] -log10(p) = 2.17782 --> OKAY
Cycle 22: @[SBOX_s2_refreshed[11](22)] ==> [SBOX_stage1Out[0](22), SBOX_stage1Out[1](22), SBOX_stage1Out[2](22), SBOX_stage1Out[3](22), SBOX_stage1Out[12](22), SBOX_stage1Out[13](22), SBOX_stage1Out[14](22), SBOX_stage1Out[15](22), randomS2[11](22), 1'b0(22), SBOX_stage1Out[0](21), SBOX_stage1Out[1](21), SBOX_stage1Out[2](21), SBOX_stage1Out[3](21), SBOX_stage1Out[12](21), SBOX_stage1Out[13](21), SBOX_stage1Out[14](21), SBOX_stage1Out[15](21), randomS2[11](21), 1'b0(21)] -log10(p) = 2.65374 --> OKAY
Cycle 23: @[SBOX_s2_refreshed[11](23)] ==> [SBOX_stage1Out[0](23), SBOX_stage1Out[1](23), SBOX_stage1Out[2](23), SBOX_stage1Out[3](23), SBOX_stage1Out[12](23), SBOX_stage1Out[13](23), SBOX_stage1Out[14](23), SBOX_stage1Out[15](23), randomS2[11](23), 1'b0(23), SBOX_stage1Out[0](22), SBOX_stage1Out[1](22), SBOX_stage1Out[2](22), SBOX_stage1Out[3](22), SBOX_stage1Out[12](22), SBOX_stage1Out[13](22), SBOX_stage1Out[14](22), SBOX_stage1Out[15](22), randomS2[11](22), 1'b0(22)] -log10(p) = 2.55015 --> OKAY
Cycle 24: @[aes_state_regs_1_S10xDN[0](24)] ==> [aes_state_regs_1_n54(24), aes_state_regs_1_n105(24), aes_state_regs_1_S20xDP_7_(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S00xDP[0](24), aes_state_regs_1_S10xDP_0_(24), aes_state_regs_1_S30xDP_0_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_1_n54(23), aes_state_regs_1_n105(23), aes_state_regs_1_S20xDP_7_(23), aes_state_regs_1_S30xDP_7_(23), aes_state_regs_1_S00xDP[0](23), aes_state_regs_1_S10xDP_0_(23), aes_state_regs_1_S30xDP_0_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 2.24447 --> OKAY
Cycle 25: @[aes_state_regs_1_n29(25)] ==> [aes_state_regs_1_n29(25), aes_state_regs_1_n29(24)] -log10(p) = 2.28222 --> OKAY
Cycle 26: @[aes_state_regs_0_n162(26)] ==> [aes_state_regs_0_n162(26), aes_state_regs_0_n162(25)] -log10(p) = 2.32119 --> OKAY
Cycle 27: @[aes_state_regs_0_MixColumnsS1xD[4](27)] ==> [aes_state_regs_0_S00xDP[4](27), aes_state_regs_0_S20xDP_7_(27), aes_state_regs_0_S20xDP_4_(27), aes_state_regs_0_S30xDP_4_(27), aes_state_regs_0_S10xDP_7_(27), aes_state_regs_0_S10xDP_3_(27), aes_state_regs_0_S20xDP_3_(27), aes_state_regs_0_S00xDP[4](26), aes_state_regs_0_S20xDP_7_(26), aes_state_regs_0_S20xDP_4_(26), aes_state_regs_0_S30xDP_4_(26), aes_state_regs_0_S10xDP_7_(26), aes_state_regs_0_S10xDP_3_(26), aes_state_regs_0_S20xDP_3_(26)] -log10(p) = 3.03095 --> OKAY
Cycle 28: @[aes_state_regs_1_S01xDO_2_(28)] ==> [aes_state_regs_1_S01xDO_2_(28), aes_state_regs_1_S01xDO_2_(27)] -log10(p) = 2.83035 --> OKAY
Cycle 29: @[aes_state_regs_1_S02xDP_2_(29)] ==> [aes_state_regs_1_S02xDP_2_(29), aes_state_regs_1_S02xDP_2_(28)] -log10(p) = 2.29901 --> OKAY
Cycle 30: @[aes_state_regs_1_n26(30)] ==> [aes_state_regs_1_n26(30), aes_state_regs_1_n26(29)] -log10(p) = 2.29901 --> OKAY
Cycle 31: @[aes_state_regs_1_S10xDN[0](31)] ==> [aes_state_regs_1_n54(31), aes_state_regs_1_n105(31), aes_state_regs_1_S20xDP_7_(31), aes_state_regs_1_S30xDP_7_(31), aes_state_regs_1_S00xDP[0](31), aes_state_regs_1_S10xDP_0_(31), aes_state_regs_1_S30xDP_0_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31), aes_state_regs_1_n54(30), aes_state_regs_1_n105(30), aes_state_regs_1_S20xDP_7_(30), aes_state_regs_1_S30xDP_7_(30), aes_state_regs_1_S00xDP[0](30), aes_state_regs_1_S10xDP_0_(30), aes_state_regs_1_S30xDP_0_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30)] -log10(p) = 2.5469 --> OKAY
Cycle 32: @[SBOX_s2_refreshed[15](32)] ==> [SBOX_stage1Out[8](32), SBOX_stage1Out[9](32), SBOX_stage1Out[10](32), SBOX_stage1Out[11](32), SBOX_stage1Out[12](32), SBOX_stage1Out[13](32), SBOX_stage1Out[14](32), SBOX_stage1Out[15](32), randomS2[3](32), randomS2[7](32), randomS2[11](32), 1'b0(32), SBOX_stage1Out[8](31), SBOX_stage1Out[9](31), SBOX_stage1Out[10](31), SBOX_stage1Out[11](31), SBOX_stage1Out[12](31), SBOX_stage1Out[13](31), SBOX_stage1Out[14](31), SBOX_stage1Out[15](31), randomS2[3](31), randomS2[7](31), randomS2[11](31), 1'b0(31)] -log10(p) = 2.35706 --> OKAY
Cycle 33: @[aes_state_regs_1_S01xDO_2_(33)] ==> [aes_state_regs_1_S01xDO_2_(33), aes_state_regs_1_S01xDO_2_(32)] -log10(p) = 2.29901 --> OKAY
Cycle 34: @[aes_state_regs_1_n9(34)] ==> [aes_state_regs_1_n9(34), aes_state_regs_1_n9(33)] -log10(p) = 1.79953 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_MixColumnsS1xD[4](27)] ==> [aes_state_regs_0_S00xDP[4](27), aes_state_regs_0_S20xDP_7_(27), aes_state_regs_0_S20xDP_4_(27), aes_state_regs_0_S30xDP_4_(27), aes_state_regs_0_S10xDP_7_(27), aes_state_regs_0_S10xDP_3_(27), aes_state_regs_0_S20xDP_3_(27), aes_state_regs_0_S00xDP[4](26), aes_state_regs_0_S20xDP_7_(26), aes_state_regs_0_S20xDP_4_(26), aes_state_regs_0_S30xDP_4_(26), aes_state_regs_0_S10xDP_7_(26), aes_state_regs_0_S10xDP_3_(26), aes_state_regs_0_S20xDP_3_(26)] -log10(p) = 3.03095 --> OKAY
@[aes_state_regs_1_S01xDO_2_(28)] ==> [aes_state_regs_1_S01xDO_2_(28), aes_state_regs_1_S01xDO_2_(27)] -log10(p) = 2.83035 --> OKAY
@[aes_state_regs_1_S01xDN[2](27)] ==> [aes_state_regs_1_S01xDN[2](27), aes_state_regs_1_S01xDN[2](26)] -log10(p) = 2.83035 --> OKAY
@[SBOX_s2_refreshed[11](22)] ==> [SBOX_stage1Out[0](22), SBOX_stage1Out[1](22), SBOX_stage1Out[2](22), SBOX_stage1Out[3](22), SBOX_stage1Out[12](22), SBOX_stage1Out[13](22), SBOX_stage1Out[14](22), SBOX_stage1Out[15](22), randomS2[11](22), 1'b0(22), SBOX_stage1Out[0](21), SBOX_stage1Out[1](21), SBOX_stage1Out[2](21), SBOX_stage1Out[3](21), SBOX_stage1Out[12](21), SBOX_stage1Out[13](21), SBOX_stage1Out[14](21), SBOX_stage1Out[15](21), randomS2[11](21), 1'b0(21)] -log10(p) = 2.65374 --> OKAY
@[SBOX_s2_refreshed[11](23)] ==> [SBOX_stage1Out[0](23), SBOX_stage1Out[1](23), SBOX_stage1Out[2](23), SBOX_stage1Out[3](23), SBOX_stage1Out[12](23), SBOX_stage1Out[13](23), SBOX_stage1Out[14](23), SBOX_stage1Out[15](23), randomS2[11](23), 1'b0(23), SBOX_stage1Out[0](22), SBOX_stage1Out[1](22), SBOX_stage1Out[2](22), SBOX_stage1Out[3](22), SBOX_stage1Out[12](22), SBOX_stage1Out[13](22), SBOX_stage1Out[14](22), SBOX_stage1Out[15](22), randomS2[11](22), 1'b0(22)] -log10(p) = 2.55015 --> OKAY
@[aes_state_regs_1_S10xDN[0](31)] ==> [aes_state_regs_1_n54(31), aes_state_regs_1_n105(31), aes_state_regs_1_S20xDP_7_(31), aes_state_regs_1_S30xDP_7_(31), aes_state_regs_1_S00xDP[0](31), aes_state_regs_1_S10xDP_0_(31), aes_state_regs_1_S30xDP_0_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31), aes_state_regs_1_n54(30), aes_state_regs_1_n105(30), aes_state_regs_1_S20xDP_7_(30), aes_state_regs_1_S30xDP_7_(30), aes_state_regs_1_S00xDP[0](30), aes_state_regs_1_S10xDP_0_(30), aes_state_regs_1_S30xDP_0_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30)] -log10(p) = 2.5469 --> OKAY
@[aes_state_regs_0_S20xDN[0](20)] ==> [aes_state_regs_0_n136(20), aes_state_regs_0_n43(20), aes_state_regs_0_S30xDP_7_(20), aes_state_regs_0_S00xDP[0](20), aes_state_regs_0_S00xDP[7](20), aes_state_regs_0_S10xDP_0_(20), aes_state_regs_0_S20xDP_0_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), aes_state_regs_0_n136(19), aes_state_regs_0_n43(19), aes_state_regs_0_S30xDP_7_(19), aes_state_regs_0_S00xDP[0](19), aes_state_regs_0_S00xDP[7](19), aes_state_regs_0_S10xDP_0_(19), aes_state_regs_0_S20xDP_0_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n30(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 2.40264 --> OKAY
@[aes_state_regs_0_S10xDN[0](23)] ==> [aes_state_regs_0_n138(23), aes_state_regs_0_n51(23), aes_state_regs_0_S20xDP_7_(23), aes_state_regs_0_S30xDP_7_(23), aes_state_regs_0_S00xDP[0](23), aes_state_regs_0_S10xDP_0_(23), aes_state_regs_0_S30xDP_0_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23), aes_state_regs_0_n138(22), aes_state_regs_0_n51(22), aes_state_regs_0_S20xDP_7_(22), aes_state_regs_0_S30xDP_7_(22), aes_state_regs_0_S00xDP[0](22), aes_state_regs_0_S10xDP_0_(22), aes_state_regs_0_S30xDP_0_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22)] -log10(p) = 2.36451 --> OKAY
@[SBOX_s2_refreshed[15](32)] ==> [SBOX_stage1Out[8](32), SBOX_stage1Out[9](32), SBOX_stage1Out[10](32), SBOX_stage1Out[11](32), SBOX_stage1Out[12](32), SBOX_stage1Out[13](32), SBOX_stage1Out[14](32), SBOX_stage1Out[15](32), randomS2[3](32), randomS2[7](32), randomS2[11](32), 1'b0(32), SBOX_stage1Out[8](31), SBOX_stage1Out[9](31), SBOX_stage1Out[10](31), SBOX_stage1Out[11](31), SBOX_stage1Out[12](31), SBOX_stage1Out[13](31), SBOX_stage1Out[14](31), SBOX_stage1Out[15](31), randomS2[3](31), randomS2[7](31), randomS2[11](31), 1'b0(31)] -log10(p) = 2.35706 --> OKAY
@[SBOX_s4_refreshed[0](19)] ==> [SBOX_stage3Out[6](19), SBOX_stage3Out[7](19), SBOX_s3_regOut_0__4__1_(19), SBOX_s3_regOut_0__4__0_(19), SBOX_s3_regOut_0__3__1_(19), SBOX_s3_regOut_0__3__0_(19), randomS4[0](19), SBOX_stage3Out[6](18), SBOX_stage3Out[7](18), SBOX_s3_regOut_0__4__1_(18), SBOX_s3_regOut_0__4__0_(18), SBOX_s3_regOut_0__3__1_(18), SBOX_s3_regOut_0__3__0_(18), randomS4[0](18)] -log10(p) = 2.35388 --> OKAY
