Report file after 1536000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 18: @[aes_state_regs_0_S01xDN[4](18)] ==> [aes_state_regs_0_S01xDN[4](18), aes_state_regs_0_S01xDN[4](17)] -log10(p) = 2.37394 --> OKAY
Cycle 19: @[aes_state_regs_0_S01xDO_4_(19)] ==> [aes_state_regs_0_S01xDO_4_(19), aes_state_regs_0_S01xDO_4_(18)] -log10(p) = 2.37394 --> OKAY
Cycle 20: @[aes_state_regs_0_S10xDN[7](20)] ==> [aes_state_regs_0_n127(20), aes_state_regs_0_n44(20), aes_state_regs_0_S30xDP_7_(20), aes_state_regs_0_S00xDP[7](20), aes_state_regs_0_S10xDP_7_(20), aes_state_regs_0_S20xDP_6_(20), aes_state_regs_0_S30xDP_6_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), aes_state_regs_0_n127(19), aes_state_regs_0_n44(19), aes_state_regs_0_S30xDP_7_(19), aes_state_regs_0_S00xDP[7](19), aes_state_regs_0_S10xDP_7_(19), aes_state_regs_0_S20xDP_6_(19), aes_state_regs_0_S30xDP_6_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n30(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 3.41392 --> OKAY
Cycle 21: @[randomS4[15](21)] ==> [randomS4[15](21), randomS4[15](20)] -log10(p) = 2.39053 --> OKAY
Cycle 22: @[aes_state_regs_1_S20xDN[4](22)] ==> [aes_state_regs_1_n58(22), aes_state_regs_1_n93(22), aes_state_regs_1_S00xDP[4](22), aes_state_regs_1_S00xDP[3](22), aes_state_regs_1_S10xDP_4_(22), aes_state_regs_1_S20xDP_4_(22), aes_state_regs_1_S30xDP_7_(22), aes_state_regs_1_S00xDP[7](22), aes_state_regs_1_S30xDP_3_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_1_n58(21), aes_state_regs_1_n93(21), aes_state_regs_1_S00xDP[4](21), aes_state_regs_1_S00xDP[3](21), aes_state_regs_1_S10xDP_4_(21), aes_state_regs_1_S20xDP_4_(21), aes_state_regs_1_S30xDP_7_(21), aes_state_regs_1_S00xDP[7](21), aes_state_regs_1_S30xDP_3_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 3.41943 --> OKAY
Cycle 23: @[aes_state_regs_0_S20xDN[5](23)] ==> [aes_state_regs_0_n161(23), aes_state_regs_0_n38(23), aes_state_regs_0_S00xDP[4](23), aes_state_regs_0_S20xDP_5_(23), aes_state_regs_0_S30xDP_4_(23), aes_state_regs_0_S00xDP[5](23), aes_state_regs_0_S10xDP_5_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23), aes_state_regs_0_n161(22), aes_state_regs_0_n38(22), aes_state_regs_0_S00xDP[4](22), aes_state_regs_0_S20xDP_5_(22), aes_state_regs_0_S30xDP_4_(22), aes_state_regs_0_S00xDP[5](22), aes_state_regs_0_S10xDP_5_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22)] -log10(p) = 2.57236 --> OKAY
Cycle 24: @[aes_state_regs_0_S20xDN[3](24)] ==> [aes_state_regs_0_n151(24), aes_state_regs_0_n40(24), aes_state_regs_0_S00xDP[3](24), aes_state_regs_0_S30xDP_7_(24), aes_state_regs_0_S00xDP[2](24), aes_state_regs_0_S00xDP[7](24), aes_state_regs_0_S10xDP_3_(24), aes_state_regs_0_S20xDP_3_(24), aes_state_regs_0_S30xDP_2_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_0_n151(23), aes_state_regs_0_n40(23), aes_state_regs_0_S00xDP[3](23), aes_state_regs_0_S30xDP_7_(23), aes_state_regs_0_S00xDP[2](23), aes_state_regs_0_S00xDP[7](23), aes_state_regs_0_S10xDP_3_(23), aes_state_regs_0_S20xDP_3_(23), aes_state_regs_0_S30xDP_2_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 2.82731 --> OKAY
Cycle 25: @[aes_state_regs_1_S20xDN[4](25)] ==> [aes_state_regs_1_n58(25), aes_state_regs_1_n93(25), aes_state_regs_1_S00xDP[4](25), aes_state_regs_1_S00xDP[3](25), aes_state_regs_1_S10xDP_4_(25), aes_state_regs_1_S20xDP_4_(25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S00xDP[7](25), aes_state_regs_1_S30xDP_3_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25), aes_state_regs_1_n58(24), aes_state_regs_1_n93(24), aes_state_regs_1_S00xDP[4](24), aes_state_regs_1_S00xDP[3](24), aes_state_regs_1_S10xDP_4_(24), aes_state_regs_1_S20xDP_4_(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S00xDP[7](24), aes_state_regs_1_S30xDP_3_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24)] -log10(p) = 2.99502 --> OKAY
Cycle 26: @[aes_state_regs_1_n12(26)] ==> [aes_state_regs_1_n12(26), aes_state_regs_1_n12(25)] -log10(p) = 2.50129 --> OKAY
Cycle 27: @[SBOX_s4_refreshed[6](27)] ==> [SBOX_stage3Out[4](27), SBOX_stage3Out[5](27), randomS4[6](27), SBOX_s3_regOut_1__4__1_(27), SBOX_s3_regOut_1__4__0_(27), SBOX_s3_regOut_1__3__1_(27), SBOX_s3_regOut_1__3__0_(27), SBOX_stage3Out[4](26), SBOX_stage3Out[5](26), randomS4[6](26), SBOX_s3_regOut_1__4__1_(26), SBOX_s3_regOut_1__4__0_(26), SBOX_s3_regOut_1__3__1_(26), SBOX_s3_regOut_1__3__0_(26)] -log10(p) = 2.11788 --> OKAY
Cycle 28: @[SBOX_s4_refreshed[1](28)] ==> [SBOX_stage3Out[6](28), SBOX_stage3Out[7](28), SBOX_s3_regOut_0__4__1_(28), SBOX_s3_regOut_0__4__0_(28), SBOX_s3_regOut_0__3__1_(28), SBOX_s3_regOut_0__3__0_(28), randomS4[1](28), SBOX_stage3Out[6](27), SBOX_stage3Out[7](27), SBOX_s3_regOut_0__4__1_(27), SBOX_s3_regOut_0__4__0_(27), SBOX_s3_regOut_0__3__1_(27), SBOX_s3_regOut_0__3__0_(27), randomS4[1](27)] -log10(p) = 3.20206 --> OKAY
Cycle 29: @[aes_state_regs_1_S10xDN[1](29)] ==> [aes_state_regs_1_n53(29), aes_state_regs_1_n104(29), aes_state_regs_1_S20xDP_7_(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[1](29), aes_state_regs_1_S10xDP_1_(29), aes_state_regs_1_S20xDP_0_(29), aes_state_regs_1_S30xDP_1_(29), aes_state_regs_1_S30xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_1_n53(28), aes_state_regs_1_n104(28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[1](28), aes_state_regs_1_S10xDP_1_(28), aes_state_regs_1_S20xDP_0_(28), aes_state_regs_1_S30xDP_1_(28), aes_state_regs_1_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 2.92369 --> OKAY
Cycle 30: @[aes_state_regs_0_S02xDP_6_(30)] ==> [aes_state_regs_0_S02xDP_6_(30), aes_state_regs_0_S02xDP_6_(29)] -log10(p) = 2.63853 --> OKAY
Cycle 31: @[SBOX_s4_refreshed[6](31)] ==> [SBOX_stage3Out[4](31), SBOX_stage3Out[5](31), randomS4[6](31), SBOX_s3_regOut_1__4__1_(31), SBOX_s3_regOut_1__4__0_(31), SBOX_s3_regOut_1__3__1_(31), SBOX_s3_regOut_1__3__0_(31), SBOX_stage3Out[4](30), SBOX_stage3Out[5](30), randomS4[6](30), SBOX_s3_regOut_1__4__1_(30), SBOX_s3_regOut_1__4__0_(30), SBOX_s3_regOut_1__3__1_(30), SBOX_s3_regOut_1__3__0_(30)] -log10(p) = 3.22332 --> OKAY
Cycle 32: @[aes_state_regs_1_S10xDN[3](32)] ==> [aes_state_regs_1_n51(32), aes_state_regs_1_n102(32), aes_state_regs_1_S00xDP[3](32), aes_state_regs_1_S20xDP_7_(32), aes_state_regs_1_S30xDP_7_(32), aes_state_regs_1_S10xDP_3_(32), aes_state_regs_1_S20xDP_2_(32), aes_state_regs_1_S30xDP_3_(32), aes_state_regs_1_S30xDP_2_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n30(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_1_n51(31), aes_state_regs_1_n102(31), aes_state_regs_1_S00xDP[3](31), aes_state_regs_1_S20xDP_7_(31), aes_state_regs_1_S30xDP_7_(31), aes_state_regs_1_S10xDP_3_(31), aes_state_regs_1_S20xDP_2_(31), aes_state_regs_1_S30xDP_3_(31), aes_state_regs_1_S30xDP_2_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 2.91523 --> OKAY
Cycle 33: @[aes_state_regs_0_S01xDN[6](33)] ==> [aes_state_regs_0_S01xDN[6](33), aes_state_regs_0_S01xDN[6](32)] -log10(p) = 2.63853 --> OKAY
Cycle 34: @[aes_state_regs_0_S01xDO_6_(34)] ==> [aes_state_regs_0_S01xDO_6_(34), aes_state_regs_0_S01xDO_6_(33)] -log10(p) = 2.63853 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S20xDN[4](22)] ==> [aes_state_regs_1_n58(22), aes_state_regs_1_n93(22), aes_state_regs_1_S00xDP[4](22), aes_state_regs_1_S00xDP[3](22), aes_state_regs_1_S10xDP_4_(22), aes_state_regs_1_S20xDP_4_(22), aes_state_regs_1_S30xDP_7_(22), aes_state_regs_1_S00xDP[7](22), aes_state_regs_1_S30xDP_3_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_1_n58(21), aes_state_regs_1_n93(21), aes_state_regs_1_S00xDP[4](21), aes_state_regs_1_S00xDP[3](21), aes_state_regs_1_S10xDP_4_(21), aes_state_regs_1_S20xDP_4_(21), aes_state_regs_1_S30xDP_7_(21), aes_state_regs_1_S00xDP[7](21), aes_state_regs_1_S30xDP_3_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 3.41943 --> OKAY
@[aes_state_regs_0_S10xDN[7](20)] ==> [aes_state_regs_0_n127(20), aes_state_regs_0_n44(20), aes_state_regs_0_S30xDP_7_(20), aes_state_regs_0_S00xDP[7](20), aes_state_regs_0_S10xDP_7_(20), aes_state_regs_0_S20xDP_6_(20), aes_state_regs_0_S30xDP_6_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), aes_state_regs_0_n127(19), aes_state_regs_0_n44(19), aes_state_regs_0_S30xDP_7_(19), aes_state_regs_0_S00xDP[7](19), aes_state_regs_0_S10xDP_7_(19), aes_state_regs_0_S20xDP_6_(19), aes_state_regs_0_S30xDP_6_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n30(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 3.41392 --> OKAY
@[SBOX_s4_refreshed[6](31)] ==> [SBOX_stage3Out[4](31), SBOX_stage3Out[5](31), randomS4[6](31), SBOX_s3_regOut_1__4__1_(31), SBOX_s3_regOut_1__4__0_(31), SBOX_s3_regOut_1__3__1_(31), SBOX_s3_regOut_1__3__0_(31), SBOX_stage3Out[4](30), SBOX_stage3Out[5](30), randomS4[6](30), SBOX_s3_regOut_1__4__1_(30), SBOX_s3_regOut_1__4__0_(30), SBOX_s3_regOut_1__3__1_(30), SBOX_s3_regOut_1__3__0_(30)] -log10(p) = 3.22332 --> OKAY
@[SBOX_s4_refreshed[1](28)] ==> [SBOX_stage3Out[6](28), SBOX_stage3Out[7](28), SBOX_s3_regOut_0__4__1_(28), SBOX_s3_regOut_0__4__0_(28), SBOX_s3_regOut_0__3__1_(28), SBOX_s3_regOut_0__3__0_(28), randomS4[1](28), SBOX_stage3Out[6](27), SBOX_stage3Out[7](27), SBOX_s3_regOut_0__4__1_(27), SBOX_s3_regOut_0__4__0_(27), SBOX_s3_regOut_0__3__1_(27), SBOX_s3_regOut_0__3__0_(27), randomS4[1](27)] -log10(p) = 3.20206 --> OKAY
@[aes_state_regs_1_S20xDN[4](25)] ==> [aes_state_regs_1_n58(25), aes_state_regs_1_n93(25), aes_state_regs_1_S00xDP[4](25), aes_state_regs_1_S00xDP[3](25), aes_state_regs_1_S10xDP_4_(25), aes_state_regs_1_S20xDP_4_(25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S00xDP[7](25), aes_state_regs_1_S30xDP_3_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25), aes_state_regs_1_n58(24), aes_state_regs_1_n93(24), aes_state_regs_1_S00xDP[4](24), aes_state_regs_1_S00xDP[3](24), aes_state_regs_1_S10xDP_4_(24), aes_state_regs_1_S20xDP_4_(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S00xDP[7](24), aes_state_regs_1_S30xDP_3_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24)] -log10(p) = 2.99502 --> OKAY
@[aes_state_regs_1_S10xDN[1](28)] ==> [aes_state_regs_1_n53(28), aes_state_regs_1_n104(28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[1](28), aes_state_regs_1_S10xDP_1_(28), aes_state_regs_1_S20xDP_0_(28), aes_state_regs_1_S30xDP_1_(28), aes_state_regs_1_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_1_n53(27), aes_state_regs_1_n104(27), aes_state_regs_1_S20xDP_7_(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S00xDP[1](27), aes_state_regs_1_S10xDP_1_(27), aes_state_regs_1_S20xDP_0_(27), aes_state_regs_1_S30xDP_1_(27), aes_state_regs_1_S30xDP_0_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 2.93335 --> OKAY
@[aes_state_regs_1_S10xDN[1](29)] ==> [aes_state_regs_1_n53(29), aes_state_regs_1_n104(29), aes_state_regs_1_S20xDP_7_(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[1](29), aes_state_regs_1_S10xDP_1_(29), aes_state_regs_1_S20xDP_0_(29), aes_state_regs_1_S30xDP_1_(29), aes_state_regs_1_S30xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_1_n53(28), aes_state_regs_1_n104(28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[1](28), aes_state_regs_1_S10xDP_1_(28), aes_state_regs_1_S20xDP_0_(28), aes_state_regs_1_S30xDP_1_(28), aes_state_regs_1_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 2.92369 --> OKAY
@[SBOX_s2_refreshed[0](22)] ==> [SBOX_stage1Out[4](22), SBOX_stage1Out[5](22), SBOX_stage1Out[6](22), SBOX_stage1Out[7](22), SBOX_stage1Out[0](22), SBOX_stage1Out[1](22), SBOX_stage1Out[2](22), SBOX_stage1Out[3](22), randomS2[0](22), SBOX_stage1Out[4](21), SBOX_stage1Out[5](21), SBOX_stage1Out[6](21), SBOX_stage1Out[7](21), SBOX_stage1Out[0](21), SBOX_stage1Out[1](21), SBOX_stage1Out[2](21), SBOX_stage1Out[3](21), randomS2[0](21)] -log10(p) = 2.91594 --> OKAY
@[aes_state_regs_1_S10xDN[3](32)] ==> [aes_state_regs_1_n51(32), aes_state_regs_1_n102(32), aes_state_regs_1_S00xDP[3](32), aes_state_regs_1_S20xDP_7_(32), aes_state_regs_1_S30xDP_7_(32), aes_state_regs_1_S10xDP_3_(32), aes_state_regs_1_S20xDP_2_(32), aes_state_regs_1_S30xDP_3_(32), aes_state_regs_1_S30xDP_2_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n30(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_1_n51(31), aes_state_regs_1_n102(31), aes_state_regs_1_S00xDP[3](31), aes_state_regs_1_S20xDP_7_(31), aes_state_regs_1_S30xDP_7_(31), aes_state_regs_1_S10xDP_3_(31), aes_state_regs_1_S20xDP_2_(31), aes_state_regs_1_S30xDP_3_(31), aes_state_regs_1_S30xDP_2_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 2.91523 --> OKAY
@[aes_state_regs_0_S20xDN[3](24)] ==> [aes_state_regs_0_n151(24), aes_state_regs_0_n40(24), aes_state_regs_0_S00xDP[3](24), aes_state_regs_0_S30xDP_7_(24), aes_state_regs_0_S00xDP[2](24), aes_state_regs_0_S00xDP[7](24), aes_state_regs_0_S10xDP_3_(24), aes_state_regs_0_S20xDP_3_(24), aes_state_regs_0_S30xDP_2_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_0_n151(23), aes_state_regs_0_n40(23), aes_state_regs_0_S00xDP[3](23), aes_state_regs_0_S30xDP_7_(23), aes_state_regs_0_S00xDP[2](23), aes_state_regs_0_S00xDP[7](23), aes_state_regs_0_S10xDP_3_(23), aes_state_regs_0_S20xDP_3_(23), aes_state_regs_0_S30xDP_2_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 2.82731 --> OKAY
