Report file after 1024000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 18: @[aes_state_regs_0_S20xDN[1](18)] ==> [aes_state_regs_0_n141(18), aes_state_regs_0_n42(18), aes_state_regs_0_S30xDP_7_(18), aes_state_regs_0_S00xDP[0](18), aes_state_regs_0_S00xDP[1](18), aes_state_regs_0_S00xDP[7](18), aes_state_regs_0_S10xDP_1_(18), aes_state_regs_0_S20xDP_1_(18), aes_state_regs_0_S30xDP_0_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n30(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18), aes_state_regs_0_n141(17), aes_state_regs_0_n42(17), aes_state_regs_0_S30xDP_7_(17), aes_state_regs_0_S00xDP[0](17), aes_state_regs_0_S00xDP[1](17), aes_state_regs_0_S00xDP[7](17), aes_state_regs_0_S10xDP_1_(17), aes_state_regs_0_S20xDP_1_(17), aes_state_regs_0_S30xDP_0_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17)] -log10(p) = 3.42843 --> OKAY
Cycle 19: @[aes_state_regs_0_S01xDO_4_(19)] ==> [aes_state_regs_0_S01xDO_4_(19), aes_state_regs_0_S01xDO_4_(18)] -log10(p) = 2.45058 --> OKAY
Cycle 20: @[SBOX_s4_refreshed[6](20)] ==> [SBOX_stage3Out[4](20), SBOX_stage3Out[5](20), randomS4[6](20), SBOX_s3_regOut_1__4__1_(20), SBOX_s3_regOut_1__4__0_(20), SBOX_s3_regOut_1__3__1_(20), SBOX_s3_regOut_1__3__0_(20), SBOX_stage3Out[4](19), SBOX_stage3Out[5](19), randomS4[6](19), SBOX_s3_regOut_1__4__1_(19), SBOX_s3_regOut_1__4__0_(19), SBOX_s3_regOut_1__3__1_(19), SBOX_s3_regOut_1__3__0_(19)] -log10(p) = 3.42594 --> OKAY
Cycle 21: @[SBOX_s2_refreshed[13](21)] ==> [randomS2[1](21), randomS2[5](21), randomS2[9](21), SBOX_stage1Out[8](21), SBOX_stage1Out[9](21), SBOX_stage1Out[10](21), SBOX_stage1Out[11](21), SBOX_stage1Out[12](21), SBOX_stage1Out[13](21), SBOX_stage1Out[14](21), SBOX_stage1Out[15](21), 1'b0(21), randomS2[1](20), randomS2[5](20), randomS2[9](20), SBOX_stage1Out[8](20), SBOX_stage1Out[9](20), SBOX_stage1Out[10](20), SBOX_stage1Out[11](20), SBOX_stage1Out[12](20), SBOX_stage1Out[13](20), SBOX_stage1Out[14](20), SBOX_stage1Out[15](20), 1'b0(20)] -log10(p) = 2.71271 --> OKAY
Cycle 22: @[SBOX_s2_refreshed[0](22)] ==> [SBOX_stage1Out[4](22), SBOX_stage1Out[5](22), SBOX_stage1Out[6](22), SBOX_stage1Out[7](22), SBOX_stage1Out[0](22), SBOX_stage1Out[1](22), SBOX_stage1Out[2](22), SBOX_stage1Out[3](22), randomS2[0](22), SBOX_stage1Out[4](21), SBOX_stage1Out[5](21), SBOX_stage1Out[6](21), SBOX_stage1Out[7](21), SBOX_stage1Out[0](21), SBOX_stage1Out[1](21), SBOX_stage1Out[2](21), SBOX_stage1Out[3](21), randomS2[0](21)] -log10(p) = 3.18879 --> OKAY
Cycle 23: @[aes_state_regs_1_S22xDP_0_(23)] ==> [aes_state_regs_1_S22xDP_0_(23), aes_state_regs_1_S22xDP_0_(22)] -log10(p) = 2.33999 --> OKAY
Cycle 24: @[SBOX_s4_refreshed[0](24)] ==> [SBOX_stage3Out[6](24), SBOX_stage3Out[7](24), SBOX_s3_regOut_0__4__1_(24), SBOX_s3_regOut_0__4__0_(24), SBOX_s3_regOut_0__3__1_(24), SBOX_s3_regOut_0__3__0_(24), randomS4[0](24), SBOX_stage3Out[6](23), SBOX_stage3Out[7](23), SBOX_s3_regOut_0__4__1_(23), SBOX_s3_regOut_0__4__0_(23), SBOX_s3_regOut_0__3__1_(23), SBOX_s3_regOut_0__3__0_(23), randomS4[0](23)] -log10(p) = 2.61103 --> OKAY
Cycle 25: @[aes_state_regs_1_S02xDP_0_(25)] ==> [aes_state_regs_1_S02xDP_0_(25), aes_state_regs_1_S02xDP_0_(24)] -log10(p) = 2.33999 --> OKAY
Cycle 26: @[aes_state_regs_1_n12(26)] ==> [aes_state_regs_1_n12(26), aes_state_regs_1_n12(25)] -log10(p) = 2.2865 --> OKAY
Cycle 27: @[SBOX_s4_refreshed[9](27)] ==> [SBOX_s3_regOut_0__4__1_(27), SBOX_s3_regOut_0__4__0_(27), SBOX_s3_regOut_0__3__1_(27), SBOX_s3_regOut_0__3__0_(27), SBOX_stage3Out[18](27), SBOX_stage3Out[19](27), randomS4[9](27), SBOX_s3_regOut_0__4__1_(26), SBOX_s3_regOut_0__4__0_(26), SBOX_s3_regOut_0__3__1_(26), SBOX_s3_regOut_0__3__0_(26), SBOX_stage3Out[18](26), SBOX_stage3Out[19](26), randomS4[9](26)] -log10(p) = 2.88954 --> OKAY
Cycle 28: @[aes_state_regs_0_n167(28)] ==> [aes_state_regs_0_n167(28), aes_state_regs_0_n167(27)] -log10(p) = 3.02468 --> OKAY
Cycle 29: @[SBOX_s4_refreshed[1](29)] ==> [SBOX_stage3Out[6](29), SBOX_stage3Out[7](29), SBOX_s3_regOut_0__4__1_(29), SBOX_s3_regOut_0__4__0_(29), SBOX_s3_regOut_0__3__1_(29), SBOX_s3_regOut_0__3__0_(29), randomS4[1](29), SBOX_stage3Out[6](28), SBOX_stage3Out[7](28), SBOX_s3_regOut_0__4__1_(28), SBOX_s3_regOut_0__4__0_(28), SBOX_s3_regOut_0__3__1_(28), SBOX_s3_regOut_0__3__0_(28), randomS4[1](28)] -log10(p) = 3.5094 --> OKAY
Cycle 30: @[aes_state_regs_0_S02xDP_6_(30)] ==> [aes_state_regs_0_S02xDP_6_(30), aes_state_regs_0_S02xDP_6_(29)] -log10(p) = 3.02468 --> OKAY
Cycle 31: @[aes_state_regs_0_n168(31)] ==> [aes_state_regs_0_n168(31), aes_state_regs_0_n168(30)] -log10(p) = 3.02468 --> OKAY
Cycle 32: @[aes_state_regs_0_S21xDP[6](32)] ==> [aes_state_regs_0_S21xDP[6](32), aes_state_regs_0_S21xDP[6](31)] -log10(p) = 3.02468 --> OKAY
Cycle 33: @[aes_state_regs_0_S01xDN[6](33)] ==> [aes_state_regs_0_S01xDN[6](33), aes_state_regs_0_S01xDN[6](32)] -log10(p) = 3.02468 --> OKAY
Cycle 34: @[SBOX_s4_refreshed[5](34)] ==> [SBOX_stage3Out[6](34), SBOX_stage3Out[7](34), randomS4[5](34), SBOX_s3_regOut_1__4__1_(34), SBOX_s3_regOut_1__4__0_(34), SBOX_s3_regOut_1__3__1_(34), SBOX_s3_regOut_1__3__0_(34), SBOX_stage3Out[6](33), SBOX_stage3Out[7](33), randomS4[5](33), SBOX_s3_regOut_1__4__1_(33), SBOX_s3_regOut_1__4__0_(33), SBOX_s3_regOut_1__3__1_(33), SBOX_s3_regOut_1__3__0_(33)] -log10(p) = 3.26091 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s4_refreshed[1](29)] ==> [SBOX_stage3Out[6](29), SBOX_stage3Out[7](29), SBOX_s3_regOut_0__4__1_(29), SBOX_s3_regOut_0__4__0_(29), SBOX_s3_regOut_0__3__1_(29), SBOX_s3_regOut_0__3__0_(29), randomS4[1](29), SBOX_stage3Out[6](28), SBOX_stage3Out[7](28), SBOX_s3_regOut_0__4__1_(28), SBOX_s3_regOut_0__4__0_(28), SBOX_s3_regOut_0__3__1_(28), SBOX_s3_regOut_0__3__0_(28), randomS4[1](28)] -log10(p) = 3.5094 --> OKAY
@[aes_state_regs_0_S20xDN[1](18)] ==> [aes_state_regs_0_n141(18), aes_state_regs_0_n42(18), aes_state_regs_0_S30xDP_7_(18), aes_state_regs_0_S00xDP[0](18), aes_state_regs_0_S00xDP[1](18), aes_state_regs_0_S00xDP[7](18), aes_state_regs_0_S10xDP_1_(18), aes_state_regs_0_S20xDP_1_(18), aes_state_regs_0_S30xDP_0_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n30(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18), aes_state_regs_0_n141(17), aes_state_regs_0_n42(17), aes_state_regs_0_S30xDP_7_(17), aes_state_regs_0_S00xDP[0](17), aes_state_regs_0_S00xDP[1](17), aes_state_regs_0_S00xDP[7](17), aes_state_regs_0_S10xDP_1_(17), aes_state_regs_0_S20xDP_1_(17), aes_state_regs_0_S30xDP_0_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17)] -log10(p) = 3.42843 --> OKAY
@[SBOX_s4_refreshed[6](20)] ==> [SBOX_stage3Out[4](20), SBOX_stage3Out[5](20), randomS4[6](20), SBOX_s3_regOut_1__4__1_(20), SBOX_s3_regOut_1__4__0_(20), SBOX_s3_regOut_1__3__1_(20), SBOX_s3_regOut_1__3__0_(20), SBOX_stage3Out[4](19), SBOX_stage3Out[5](19), randomS4[6](19), SBOX_s3_regOut_1__4__1_(19), SBOX_s3_regOut_1__4__0_(19), SBOX_s3_regOut_1__3__1_(19), SBOX_s3_regOut_1__3__0_(19)] -log10(p) = 3.42594 --> OKAY
@[SBOX_s2_refreshed[15](20)] ==> [SBOX_stage1Out[8](20), SBOX_stage1Out[9](20), SBOX_stage1Out[10](20), SBOX_stage1Out[11](20), SBOX_stage1Out[12](20), SBOX_stage1Out[13](20), SBOX_stage1Out[14](20), SBOX_stage1Out[15](20), randomS2[3](20), randomS2[7](20), randomS2[11](20), 1'b0(20), SBOX_stage1Out[8](19), SBOX_stage1Out[9](19), SBOX_stage1Out[10](19), SBOX_stage1Out[11](19), SBOX_stage1Out[12](19), SBOX_stage1Out[13](19), SBOX_stage1Out[14](19), SBOX_stage1Out[15](19), randomS2[3](19), randomS2[7](19), randomS2[11](19), 1'b0(19)] -log10(p) = 3.29802 --> OKAY
@[SBOX_s4_refreshed[5](34)] ==> [SBOX_stage3Out[6](34), SBOX_stage3Out[7](34), randomS4[5](34), SBOX_s3_regOut_1__4__1_(34), SBOX_s3_regOut_1__4__0_(34), SBOX_s3_regOut_1__3__1_(34), SBOX_s3_regOut_1__3__0_(34), SBOX_stage3Out[6](33), SBOX_stage3Out[7](33), randomS4[5](33), SBOX_s3_regOut_1__4__1_(33), SBOX_s3_regOut_1__4__0_(33), SBOX_s3_regOut_1__3__1_(33), SBOX_s3_regOut_1__3__0_(33)] -log10(p) = 3.26091 --> OKAY
@[SBOX_s2_refreshed[0](22)] ==> [SBOX_stage1Out[4](22), SBOX_stage1Out[5](22), SBOX_stage1Out[6](22), SBOX_stage1Out[7](22), SBOX_stage1Out[0](22), SBOX_stage1Out[1](22), SBOX_stage1Out[2](22), SBOX_stage1Out[3](22), randomS2[0](22), SBOX_stage1Out[4](21), SBOX_stage1Out[5](21), SBOX_stage1Out[6](21), SBOX_stage1Out[7](21), SBOX_stage1Out[0](21), SBOX_stage1Out[1](21), SBOX_stage1Out[2](21), SBOX_stage1Out[3](21), randomS2[0](21)] -log10(p) = 3.18879 --> OKAY
@[aes_state_regs_0_S01xDO_6_(34)] ==> [aes_state_regs_0_S01xDO_6_(34), aes_state_regs_0_S01xDO_6_(33)] -log10(p) = 3.02468 --> OKAY
@[aes_state_regs_0_S01xDN[6](33)] ==> [aes_state_regs_0_S01xDN[6](33), aes_state_regs_0_S01xDN[6](32)] -log10(p) = 3.02468 --> OKAY
@[aes_state_regs_0_S21xDP[6](32)] ==> [aes_state_regs_0_S21xDP[6](32), aes_state_regs_0_S21xDP[6](31)] -log10(p) = 3.02468 --> OKAY
@[aes_state_regs_0_n168(31)] ==> [aes_state_regs_0_n168(31), aes_state_regs_0_n168(30)] -log10(p) = 3.02468 --> OKAY
