Report file after 1408000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[7](2)] ==> [SBOX_stage3Out[4](2), SBOX_stage3Out[5](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[7](2), SBOX_stage3Out[4](1), SBOX_stage3Out[5](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1), randomS4[7](1)] -log10(p) = 2.55979 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[4](3)] ==> [SBOX_stage3Out[6](3), SBOX_stage3Out[7](3), randomS4[4](3), SBOX_s3_regOut_1__4__1_(3), SBOX_s3_regOut_1__4__0_(3), SBOX_s3_regOut_1__3__1_(3), SBOX_s3_regOut_1__3__0_(3), SBOX_stage3Out[6](2), SBOX_stage3Out[7](2), randomS4[4](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2)] -log10(p) = 2.0658 --> OKAY
Cycle 4: @[SBOX_s4_refreshed[4](4)] ==> [SBOX_stage3Out[6](4), SBOX_stage3Out[7](4), randomS4[4](4), SBOX_s3_regOut_1__4__1_(4), SBOX_s3_regOut_1__4__0_(4), SBOX_s3_regOut_1__3__1_(4), SBOX_s3_regOut_1__3__0_(4), SBOX_stage3Out[6](3), SBOX_stage3Out[7](3), randomS4[4](3), SBOX_s3_regOut_1__4__1_(3), SBOX_s3_regOut_1__4__0_(3), SBOX_s3_regOut_1__3__1_(3), SBOX_s3_regOut_1__3__0_(3)] -log10(p) = 1.90507 --> OKAY
Cycle 5: @[SBOX_regOut1[5](5)] ==> [SBOX_regOut1[5](5), SBOX_regOut1[5](4)] -log10(p) = 2.78684 --> OKAY
Cycle 6: @[SBOX_regOut1[5](6)] ==> [SBOX_regOut1[5](6), SBOX_regOut1[5](5)] -log10(p) = 2.77698 --> OKAY
Cycle 7: @[aes_state_regs_0_n160(7)] ==> [aes_state_regs_0_n160(7), aes_state_regs_0_n160(6)] -log10(p) = 2.78684 --> OKAY
Cycle 8: @[aes_state_regs_0_S23xDP_5_(8)] ==> [aes_state_regs_0_S23xDP_5_(8), aes_state_regs_0_S23xDP_5_(7)] -log10(p) = 2.78684 --> OKAY
Cycle 9: @[aes_state_regs_0_S03xDN[5](9)] ==> [aes_state_regs_0_S03xDN[5](9), aes_state_regs_0_S03xDN[5](8)] -log10(p) = 2.78684 --> OKAY
Cycle 10: @[aes_state_regs_0_n159(10)] ==> [aes_state_regs_0_n159(10), aes_state_regs_0_n159(9)] -log10(p) = 2.78684 --> OKAY
Cycle 11: @[aes_state_regs_1_n13(11)] ==> [aes_state_regs_1_n13(11), aes_state_regs_1_n13(10)] -log10(p) = 2.78684 --> OKAY
Cycle 12: @[SBOX_stage2Out[21](12)] ==> [SBOX_stage2Out[21](12), SBOX_stage2Out[21](11)] -log10(p) = 4.04421 --> OKAY
Cycle 13: @[SBOX_stage3Out[21](13)] ==> [SBOX_stage3Out[21](13), SBOX_stage3Out[21](12)] -log10(p) = 4.04421 --> OKAY
Cycle 14: @[SBOX_stage3Out[21](14)] ==> [SBOX_stage3Out[21](14), SBOX_stage3Out[21](13)] -log10(p) = 3.77344 --> OKAY
Cycle 15: @[aes_state_regs_0_n163(15)] ==> [aes_state_regs_0_n163(15), aes_state_regs_0_n163(14)] -log10(p) = 2.78684 --> OKAY
Cycle 16: @[aes_state_regs_0_S21xDP[5](16)] ==> [aes_state_regs_0_S21xDP[5](16), aes_state_regs_0_S21xDP[5](15)] -log10(p) = 2.78684 --> OKAY
Cycle 17: @[aes_state_regs_0_S01xDN[5](17)] ==> [aes_state_regs_0_S01xDN[5](17), aes_state_regs_0_S01xDN[5](16)] -log10(p) = 2.78684 --> OKAY
Cycle 18: @[aes_state_regs_0_S01xDO_5_(18)] ==> [aes_state_regs_0_S01xDO_5_(18), aes_state_regs_0_S01xDO_5_(17)] -log10(p) = 2.78684 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_stage3Out[21](13)] ==> [SBOX_stage3Out[21](13), SBOX_stage3Out[21](12)] -log10(p) = 4.04421 --> OKAY
@[SBOX_stage2Out[21](12)] ==> [SBOX_stage2Out[21](12), SBOX_stage2Out[21](11)] -log10(p) = 4.04421 --> OKAY
@[SBOX_stage3Out[21](14)] ==> [SBOX_stage3Out[21](14), SBOX_stage3Out[21](13)] -log10(p) = 3.77344 --> OKAY
@[SBOX_stage2Out[21](13)] ==> [SBOX_stage2Out[21](13), SBOX_stage2Out[21](12)] -log10(p) = 3.77344 --> OKAY
@[aes_state_regs_0_S01xDO_5_(18)] ==> [aes_state_regs_0_S01xDO_5_(18), aes_state_regs_0_S01xDO_5_(17)] -log10(p) = 2.78684 --> OKAY
@[aes_state_regs_0_S01xDN[5](17)] ==> [aes_state_regs_0_S01xDN[5](17), aes_state_regs_0_S01xDN[5](16)] -log10(p) = 2.78684 --> OKAY
@[aes_state_regs_0_S21xDP[5](16)] ==> [aes_state_regs_0_S21xDP[5](16), aes_state_regs_0_S21xDP[5](15)] -log10(p) = 2.78684 --> OKAY
@[aes_state_regs_0_n163(15)] ==> [aes_state_regs_0_n163(15), aes_state_regs_0_n163(14)] -log10(p) = 2.78684 --> OKAY
@[aes_state_regs_0_S02xDP_5_(14)] ==> [aes_state_regs_0_S02xDP_5_(14), aes_state_regs_0_S02xDP_5_(13)] -log10(p) = 2.78684 --> OKAY
@[aes_state_regs_0_S02xDN[5](13)] ==> [aes_state_regs_0_S02xDN[5](13), aes_state_regs_0_S02xDN[5](12)] -log10(p) = 2.78684 --> OKAY
