Report file after 1408000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 34: @[aes_state_regs_1_S20xDN[4](34)] ==> [aes_state_regs_1_n58(34), aes_state_regs_1_n93(34), aes_state_regs_1_S00xDP[4](34), aes_state_regs_1_S00xDP[3](34), aes_state_regs_1_S10xDP_4_(34), aes_state_regs_1_S20xDP_4_(34), aes_state_regs_1_S30xDP_7_(34), aes_state_regs_1_S00xDP[7](34), aes_state_regs_1_S30xDP_3_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_1_n58(33), aes_state_regs_1_n93(33), aes_state_regs_1_S00xDP[4](33), aes_state_regs_1_S00xDP[3](33), aes_state_regs_1_S10xDP_4_(33), aes_state_regs_1_S20xDP_4_(33), aes_state_regs_1_S30xDP_7_(33), aes_state_regs_1_S00xDP[7](33), aes_state_regs_1_S30xDP_3_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 1.92758 --> OKAY
Cycle 35: @[aes_state_regs_0_S23xDP_2_(35)] ==> [aes_state_regs_0_S23xDP_2_(35), aes_state_regs_0_S23xDP_2_(34)] -log10(p) = 2.29356 --> OKAY
Cycle 36: @[aes_state_regs_0_S03xDN[2](36)] ==> [aes_state_regs_0_S03xDN[2](36), aes_state_regs_0_S03xDN[2](35)] -log10(p) = 2.29356 --> OKAY
Cycle 37: @[SBOX_stage2Out[20](37)] ==> [SBOX_stage2Out[20](37), SBOX_stage2Out[20](36)] -log10(p) = 2.30984 --> OKAY
Cycle 38: @[SBOX_stage2Out[20](38)] ==> [SBOX_stage2Out[20](38), SBOX_stage2Out[20](37)] -log10(p) = 2.84865 --> OKAY
Cycle 39: @[aes_state_regs_0_S20xDN[1](39)] ==> [aes_state_regs_0_n141(39), aes_state_regs_0_n42(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[7](39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), aes_state_regs_0_n141(38), aes_state_regs_0_n42(38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S00xDP[0](38), aes_state_regs_0_S00xDP[1](38), aes_state_regs_0_S00xDP[7](38), aes_state_regs_0_S10xDP_1_(38), aes_state_regs_0_S20xDP_1_(38), aes_state_regs_0_S30xDP_0_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 3.31651 --> OKAY
Cycle 40: @[aes_state_regs_0_S20xDN[1](40)] ==> [aes_state_regs_0_n141(40), aes_state_regs_0_n42(40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S00xDP[0](40), aes_state_regs_0_S00xDP[1](40), aes_state_regs_0_S00xDP[7](40), aes_state_regs_0_S10xDP_1_(40), aes_state_regs_0_S20xDP_1_(40), aes_state_regs_0_S30xDP_0_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n141(39), aes_state_regs_0_n42(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[7](39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 2.77868 --> OKAY
Cycle 41: @[aes_state_regs_0_S20xDN[3](41)] ==> [aes_state_regs_0_n151(41), aes_state_regs_0_n40(41), aes_state_regs_0_S00xDP[3](41), aes_state_regs_0_S30xDP_7_(41), aes_state_regs_0_S00xDP[2](41), aes_state_regs_0_S00xDP[7](41), aes_state_regs_0_S10xDP_3_(41), aes_state_regs_0_S20xDP_3_(41), aes_state_regs_0_S30xDP_2_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_0_n151(40), aes_state_regs_0_n40(40), aes_state_regs_0_S00xDP[3](40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S00xDP[2](40), aes_state_regs_0_S00xDP[7](40), aes_state_regs_0_S10xDP_3_(40), aes_state_regs_0_S20xDP_3_(40), aes_state_regs_0_S30xDP_2_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 3.20864 --> OKAY
Cycle 42: @[aes_state_regs_0_S20xDN[1](42)] ==> [aes_state_regs_0_n141(42), aes_state_regs_0_n42(42), aes_state_regs_0_S30xDP_7_(42), aes_state_regs_0_S00xDP[0](42), aes_state_regs_0_S00xDP[1](42), aes_state_regs_0_S00xDP[7](42), aes_state_regs_0_S10xDP_1_(42), aes_state_regs_0_S20xDP_1_(42), aes_state_regs_0_S30xDP_0_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42), aes_state_regs_0_n141(41), aes_state_regs_0_n42(41), aes_state_regs_0_S30xDP_7_(41), aes_state_regs_0_S00xDP[0](41), aes_state_regs_0_S00xDP[1](41), aes_state_regs_0_S00xDP[7](41), aes_state_regs_0_S10xDP_1_(41), aes_state_regs_0_S20xDP_1_(41), aes_state_regs_0_S30xDP_0_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41)] -log10(p) = 2.72916 --> OKAY
Cycle 43: @[SBOX_stage3Out[20](43)] ==> [SBOX_stage3Out[20](43), SBOX_stage3Out[20](42)] -log10(p) = 2.71736 --> OKAY
Cycle 44: @[aes_state_regs_0_S01xDN[2](44)] ==> [aes_state_regs_0_S01xDN[2](44), aes_state_regs_0_S01xDN[2](43)] -log10(p) = 2.29356 --> OKAY
Cycle 45: @[SBOX_s4_refreshed[4](45)] ==> [SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), randomS4[4](45), SBOX_s3_regOut_1__4__1_(45), SBOX_s3_regOut_1__4__0_(45), SBOX_s3_regOut_1__3__1_(45), SBOX_s3_regOut_1__3__0_(45), SBOX_stage3Out[6](44), SBOX_stage3Out[7](44), randomS4[4](44), SBOX_s3_regOut_1__4__1_(44), SBOX_s3_regOut_1__4__0_(44), SBOX_s3_regOut_1__3__1_(44), SBOX_s3_regOut_1__3__0_(44)] -log10(p) = 3.25122 --> OKAY
Cycle 46: @[aes_state_regs_0_n172(46)] ==> [aes_state_regs_0_n172(46), aes_state_regs_0_n172(45)] -log10(p) = 2.0611 --> OKAY
Cycle 47: @[aes_state_regs_1_MixColumnsS1xD[4](47)] ==> [aes_state_regs_1_S00xDP[4](47), aes_state_regs_1_S20xDP_7_(47), aes_state_regs_1_S20xDP_4_(47), aes_state_regs_1_S30xDP_4_(47), aes_state_regs_1_S10xDP_7_(47), aes_state_regs_1_S10xDP_3_(47), aes_state_regs_1_S20xDP_3_(47), aes_state_regs_1_S00xDP[4](46), aes_state_regs_1_S20xDP_7_(46), aes_state_regs_1_S20xDP_4_(46), aes_state_regs_1_S30xDP_4_(46), aes_state_regs_1_S10xDP_7_(46), aes_state_regs_1_S10xDP_3_(46), aes_state_regs_1_S20xDP_3_(46)] -log10(p) = 2.10859 --> OKAY
Cycle 48: @[aes_state_regs_0_S02xDP_7_(48)] ==> [aes_state_regs_0_S02xDP_7_(48), aes_state_regs_0_S02xDP_7_(47)] -log10(p) = 2.0611 --> OKAY
Cycle 49: @[SBOX_s4_refreshed[3](49)] ==> [SBOX_stage3Out[4](49), SBOX_stage3Out[5](49), SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[3](49), SBOX_stage3Out[4](48), SBOX_stage3Out[5](48), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[3](48)] -log10(p) = 3.66374 --> OKAY
Cycle 50: @[aes_state_regs_0_S03xDN[7](50)] ==> [aes_state_regs_0_S03xDN[7](50), aes_state_regs_0_S03xDN[7](49)] -log10(p) = 2.55777 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s4_refreshed[3](49)] ==> [SBOX_stage3Out[4](49), SBOX_stage3Out[5](49), SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[3](49), SBOX_stage3Out[4](48), SBOX_stage3Out[5](48), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[3](48)] -log10(p) = 3.66374 --> OKAY
@[aes_state_regs_0_S20xDN[1](39)] ==> [aes_state_regs_0_n141(39), aes_state_regs_0_n42(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[7](39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), aes_state_regs_0_n141(38), aes_state_regs_0_n42(38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S00xDP[0](38), aes_state_regs_0_S00xDP[1](38), aes_state_regs_0_S00xDP[7](38), aes_state_regs_0_S10xDP_1_(38), aes_state_regs_0_S20xDP_1_(38), aes_state_regs_0_S30xDP_0_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 3.31651 --> OKAY
@[SBOX_s4_refreshed[4](45)] ==> [SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), randomS4[4](45), SBOX_s3_regOut_1__4__1_(45), SBOX_s3_regOut_1__4__0_(45), SBOX_s3_regOut_1__3__1_(45), SBOX_s3_regOut_1__3__0_(45), SBOX_stage3Out[6](44), SBOX_stage3Out[7](44), randomS4[4](44), SBOX_s3_regOut_1__4__1_(44), SBOX_s3_regOut_1__4__0_(44), SBOX_s3_regOut_1__3__1_(44), SBOX_s3_regOut_1__3__0_(44)] -log10(p) = 3.25122 --> OKAY
@[aes_state_regs_0_S20xDN[3](41)] ==> [aes_state_regs_0_n151(41), aes_state_regs_0_n40(41), aes_state_regs_0_S00xDP[3](41), aes_state_regs_0_S30xDP_7_(41), aes_state_regs_0_S00xDP[2](41), aes_state_regs_0_S00xDP[7](41), aes_state_regs_0_S10xDP_3_(41), aes_state_regs_0_S20xDP_3_(41), aes_state_regs_0_S30xDP_2_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_0_n151(40), aes_state_regs_0_n40(40), aes_state_regs_0_S00xDP[3](40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S00xDP[2](40), aes_state_regs_0_S00xDP[7](40), aes_state_regs_0_S10xDP_3_(40), aes_state_regs_0_S20xDP_3_(40), aes_state_regs_0_S30xDP_2_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 3.20864 --> OKAY
@[SBOX_stage3Out[20](39)] ==> [SBOX_stage3Out[20](39), SBOX_stage3Out[20](38)] -log10(p) = 2.84865 --> OKAY
@[SBOX_stage2Out[20](38)] ==> [SBOX_stage2Out[20](38), SBOX_stage2Out[20](37)] -log10(p) = 2.84865 --> OKAY
@[aes_state_regs_0_n147(49)] ==> [aes_state_regs_0_n147(49), aes_state_regs_0_n147(48)] -log10(p) = 2.83987 --> OKAY
@[aes_state_regs_0_S20xDN[1](40)] ==> [aes_state_regs_0_n141(40), aes_state_regs_0_n42(40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S00xDP[0](40), aes_state_regs_0_S00xDP[1](40), aes_state_regs_0_S00xDP[7](40), aes_state_regs_0_S10xDP_1_(40), aes_state_regs_0_S20xDP_1_(40), aes_state_regs_0_S30xDP_0_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n141(39), aes_state_regs_0_n42(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[7](39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 2.77868 --> OKAY
@[aes_state_regs_0_S20xDN[1](42)] ==> [aes_state_regs_0_n141(42), aes_state_regs_0_n42(42), aes_state_regs_0_S30xDP_7_(42), aes_state_regs_0_S00xDP[0](42), aes_state_regs_0_S00xDP[1](42), aes_state_regs_0_S00xDP[7](42), aes_state_regs_0_S10xDP_1_(42), aes_state_regs_0_S20xDP_1_(42), aes_state_regs_0_S30xDP_0_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42), aes_state_regs_0_n141(41), aes_state_regs_0_n42(41), aes_state_regs_0_S30xDP_7_(41), aes_state_regs_0_S00xDP[0](41), aes_state_regs_0_S00xDP[1](41), aes_state_regs_0_S00xDP[7](41), aes_state_regs_0_S10xDP_1_(41), aes_state_regs_0_S20xDP_1_(41), aes_state_regs_0_S30xDP_0_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41)] -log10(p) = 2.72916 --> OKAY
@[SBOX_stage3Out[20](43)] ==> [SBOX_stage3Out[20](43), SBOX_stage3Out[20](42)] -log10(p) = 2.71736 --> OKAY
