Report file after 512000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s5_refreshed[5](2)] ==> [SBOX_s4_regOut_0__2__3_(2), SBOX_s4_regOut_0__2__2_(2), SBOX_s4_regOut_0__2__1_(2), SBOX_s4_regOut_0__2__0_(2), SBOX_s4_regOut_0__1__3_(2), SBOX_s4_regOut_0__1__2_(2), SBOX_s4_regOut_0__1__1_(2), SBOX_s4_regOut_0__1__0_(2), SBOX_stage4Out[0](2), SBOX_stage4Out[1](2), SBOX_stage4Out[2](2), SBOX_stage4Out[3](2), randomS5[5](2), SBOX_s4_regOut_0__2__3_(1), SBOX_s4_regOut_0__2__2_(1), SBOX_s4_regOut_0__2__1_(1), SBOX_s4_regOut_0__2__0_(1), SBOX_s4_regOut_0__1__3_(1), SBOX_s4_regOut_0__1__2_(1), SBOX_s4_regOut_0__1__1_(1), SBOX_s4_regOut_0__1__0_(1), SBOX_stage4Out[0](1), SBOX_stage4Out[1](1), SBOX_stage4Out[2](1), SBOX_stage4Out[3](1), randomS5[5](1)] -log10(p) = 1.90126 --> OKAY
Cycle 3: @[randomS5[25](3)] ==> [randomS5[25](3), randomS5[25](2)] -log10(p) = 2.03299 --> OKAY
Cycle 4: @[SBOX_s2_refreshed[6](4)] ==> [SBOX_stage1Out[4](4), SBOX_stage1Out[5](4), SBOX_stage1Out[6](4), SBOX_stage1Out[7](4), randomS2[6](4), SBOX_stage1Out[8](4), SBOX_stage1Out[9](4), SBOX_stage1Out[10](4), SBOX_stage1Out[11](4), SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), randomS2[6](3), SBOX_stage1Out[8](3), SBOX_stage1Out[9](3), SBOX_stage1Out[10](3), SBOX_stage1Out[11](3)] -log10(p) = 2.23466 --> OKAY
Cycle 5: @[SBOX_s4_refreshed[3](5)] ==> [SBOX_stage3Out[4](5), SBOX_stage3Out[5](5), SBOX_s3_regOut_0__4__1_(5), SBOX_s3_regOut_0__4__0_(5), SBOX_s3_regOut_0__3__1_(5), SBOX_s3_regOut_0__3__0_(5), randomS4[3](5), SBOX_stage3Out[4](4), SBOX_stage3Out[5](4), SBOX_s3_regOut_0__4__1_(4), SBOX_s3_regOut_0__4__0_(4), SBOX_s3_regOut_0__3__1_(4), SBOX_s3_regOut_0__3__0_(4), randomS4[3](4)] -log10(p) = 1.8961 --> OKAY
Cycle 6: @[SBOX_stage6Out[0](6)] ==> [SBOX_s5_regOut[1](6), SBOX_s5_regOut[9](6), SBOX_s5_regOut[4](6), SBOX_s5_regOut[6](6), SBOX_s5_regOut[12](6), SBOX_s5_regOut[14](6), SBOX_s5_regOut[1](5), SBOX_s5_regOut[9](5), SBOX_s5_regOut[4](5), SBOX_s5_regOut[6](5), SBOX_s5_regOut[12](5), SBOX_s5_regOut[14](5)] -log10(p) = 1.74578 --> OKAY
Cycle 7: @[SBOX_stage6Out[1](7)] ==> [SBOX_s5_regOut[1](7), SBOX_s5_regOut[9](7), SBOX_s5_regOut[4](7), SBOX_s5_regOut[5](7), SBOX_s5_regOut[12](7), SBOX_s5_regOut[13](7), SBOX_s5_regOut[1](6), SBOX_s5_regOut[9](6), SBOX_s5_regOut[4](6), SBOX_s5_regOut[5](6), SBOX_s5_regOut[12](6), SBOX_s5_regOut[13](6)] -log10(p) = 1.64833 --> OKAY
Cycle 8: @[SBOX_s4_refreshed[6](8)] ==> [SBOX_stage3Out[4](8), SBOX_stage3Out[5](8), randomS4[6](8), SBOX_s3_regOut_1__4__1_(8), SBOX_s3_regOut_1__4__0_(8), SBOX_s3_regOut_1__3__1_(8), SBOX_s3_regOut_1__3__0_(8), SBOX_stage3Out[4](7), SBOX_stage3Out[5](7), randomS4[6](7), SBOX_s3_regOut_1__4__1_(7), SBOX_s3_regOut_1__4__0_(7), SBOX_s3_regOut_1__3__1_(7), SBOX_s3_regOut_1__3__0_(7)] -log10(p) = 2.25111 --> OKAY
Cycle 9: @[aes_state_regs_1_S23xDP_6_(9)] ==> [aes_state_regs_1_S23xDP_6_(9), aes_state_regs_1_S23xDP_6_(8)] -log10(p) = 1.71299 --> OKAY
Cycle 10: @[SBOX_stage6Out[0](10)] ==> [SBOX_s5_regOut[1](10), SBOX_s5_regOut[9](10), SBOX_s5_regOut[4](10), SBOX_s5_regOut[6](10), SBOX_s5_regOut[12](10), SBOX_s5_regOut[14](10), SBOX_s5_regOut[1](9), SBOX_s5_regOut[9](9), SBOX_s5_regOut[4](9), SBOX_s5_regOut[6](9), SBOX_s5_regOut[12](9), SBOX_s5_regOut[14](9)] -log10(p) = 2.11447 --> OKAY
Cycle 11: @[aes_state_regs_1_S20xDN[5](11)] ==> [aes_state_regs_1_n57(11), aes_state_regs_1_n92(11), aes_state_regs_1_S00xDP[4](11), aes_state_regs_1_S20xDP_5_(11), aes_state_regs_1_S30xDP_4_(11), aes_state_regs_1_S00xDP[5](11), aes_state_regs_1_S10xDP_5_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_1_n57(10), aes_state_regs_1_n92(10), aes_state_regs_1_S00xDP[4](10), aes_state_regs_1_S20xDP_5_(10), aes_state_regs_1_S30xDP_4_(10), aes_state_regs_1_S00xDP[5](10), aes_state_regs_1_S10xDP_5_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 1.95446 --> OKAY
Cycle 12: @[SBOX_s4_refreshed[8](12)] ==> [SBOX_s3_regOut_0__4__1_(12), SBOX_s3_regOut_0__4__0_(12), SBOX_s3_regOut_0__3__1_(12), SBOX_s3_regOut_0__3__0_(12), randomS4[8](12), SBOX_stage3Out[18](12), SBOX_stage3Out[19](12), SBOX_s3_regOut_0__4__1_(11), SBOX_s3_regOut_0__4__0_(11), SBOX_s3_regOut_0__3__1_(11), SBOX_s3_regOut_0__3__0_(11), randomS4[8](11), SBOX_stage3Out[18](11), SBOX_stage3Out[19](11)] -log10(p) = 2.09773 --> OKAY
Cycle 13: @[SBOX_s4_refreshed[11](13)] ==> [SBOX_s3_regOut_0__4__1_(13), SBOX_s3_regOut_0__4__0_(13), SBOX_s3_regOut_0__3__1_(13), SBOX_s3_regOut_0__3__0_(13), SBOX_stage3Out[16](13), SBOX_stage3Out[17](13), randomS4[11](13), SBOX_s3_regOut_0__4__1_(12), SBOX_s3_regOut_0__4__0_(12), SBOX_s3_regOut_0__3__1_(12), SBOX_s3_regOut_0__3__0_(12), SBOX_stage3Out[16](12), SBOX_stage3Out[17](12), randomS4[11](12)] -log10(p) = 2.15242 --> OKAY
Cycle 14: @[SBOX_s4_refreshed[1](14)] ==> [SBOX_stage3Out[6](14), SBOX_stage3Out[7](14), SBOX_s3_regOut_0__4__1_(14), SBOX_s3_regOut_0__4__0_(14), SBOX_s3_regOut_0__3__1_(14), SBOX_s3_regOut_0__3__0_(14), randomS4[1](14), SBOX_stage3Out[6](13), SBOX_stage3Out[7](13), SBOX_s3_regOut_0__4__1_(13), SBOX_s3_regOut_0__4__0_(13), SBOX_s3_regOut_0__3__1_(13), SBOX_s3_regOut_0__3__0_(13), randomS4[1](13)] -log10(p) = 3.50258 --> OKAY
Cycle 15: @[aes_state_regs_1_S20xDN[7](15)] ==> [aes_state_regs_1_n55(15), aes_state_regs_1_n90(15), aes_state_regs_1_S00xDP[6](15), aes_state_regs_1_S20xDP_7_(15), aes_state_regs_1_S00xDP[7](15), aes_state_regs_1_S10xDP_7_(15), aes_state_regs_1_S30xDP_6_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_1_n55(14), aes_state_regs_1_n90(14), aes_state_regs_1_S00xDP[6](14), aes_state_regs_1_S20xDP_7_(14), aes_state_regs_1_S00xDP[7](14), aes_state_regs_1_S10xDP_7_(14), aes_state_regs_1_S30xDP_6_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 2.51351 --> OKAY
Cycle 16: @[aes_state_regs_1_S10xDN[6](16)] ==> [aes_state_regs_1_n48(16), aes_state_regs_1_n99(16), aes_state_regs_1_S20xDP_5_(16), aes_state_regs_1_S30xDP_5_(16), aes_state_regs_1_S00xDP[6](16), aes_state_regs_1_S10xDP_6_(16), aes_state_regs_1_S30xDP_6_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n48(15), aes_state_regs_1_n99(15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_5_(15), aes_state_regs_1_S00xDP[6](15), aes_state_regs_1_S10xDP_6_(15), aes_state_regs_1_S30xDP_6_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.91076 --> OKAY
Cycle 17: @[randomS2[14](17)] ==> [randomS2[14](17), randomS2[14](16)] -log10(p) = 2.15033 --> OKAY
Cycle 18: @[randomS2[13](18)] ==> [randomS2[13](18), randomS2[13](17)] -log10(p) = 2.40687 --> OKAY
Cycle 19: @[randomS2[13](19)] ==> [randomS2[13](19), randomS2[13](18)] -log10(p) = 2.59037 --> OKAY
Cycle 20: @[SBOX_stage3Out[23](20)] ==> [SBOX_stage3Out[23](20), SBOX_stage3Out[23](19)] -log10(p) = 1.85459 --> OKAY
Cycle 21: @[aes_state_regs_1_n37(21)] ==> [aes_state_regs_1_n37(21), aes_state_regs_1_n37(20)] -log10(p) = 2.0617 --> OKAY
Cycle 22: @[aes_state_regs_1_S23xDP_0_(22)] ==> [aes_state_regs_1_S23xDP_0_(22), aes_state_regs_1_S23xDP_0_(21)] -log10(p) = 2.0617 --> OKAY
Cycle 23: @[aes_state_regs_1_S03xDN[0](23)] ==> [aes_state_regs_1_S03xDN[0](23), aes_state_regs_1_S03xDN[0](22)] -log10(p) = 2.0617 --> OKAY
Cycle 24: @[aes_state_regs_0_S20xDN[5](24)] ==> [aes_state_regs_0_n161(24), aes_state_regs_0_n38(24), aes_state_regs_0_S00xDP[4](24), aes_state_regs_0_S20xDP_5_(24), aes_state_regs_0_S30xDP_4_(24), aes_state_regs_0_S00xDP[5](24), aes_state_regs_0_S10xDP_5_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_0_n161(23), aes_state_regs_0_n38(23), aes_state_regs_0_S00xDP[4](23), aes_state_regs_0_S20xDP_5_(23), aes_state_regs_0_S30xDP_4_(23), aes_state_regs_0_S00xDP[5](23), aes_state_regs_0_S10xDP_5_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 3.51158 --> OKAY
Cycle 25: @[aes_state_regs_1_S20xDN[0](25)] ==> [aes_state_regs_1_n62(25), aes_state_regs_1_n97(25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S00xDP[0](25), aes_state_regs_1_S00xDP[7](25), aes_state_regs_1_S10xDP_0_(25), aes_state_regs_1_S20xDP_0_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25), aes_state_regs_1_n62(24), aes_state_regs_1_n97(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S00xDP[0](24), aes_state_regs_1_S00xDP[7](24), aes_state_regs_1_S10xDP_0_(24), aes_state_regs_1_S20xDP_0_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24)] -log10(p) = 5.34877 --> LEAKAGE
Cycle 26: @[SBOX_s4_refreshed[7](26)] ==> [SBOX_stage3Out[4](26), SBOX_stage3Out[5](26), SBOX_s3_regOut_1__4__1_(26), SBOX_s3_regOut_1__4__0_(26), SBOX_s3_regOut_1__3__1_(26), SBOX_s3_regOut_1__3__0_(26), randomS4[7](26), SBOX_stage3Out[4](25), SBOX_stage3Out[5](25), SBOX_s3_regOut_1__4__1_(25), SBOX_s3_regOut_1__4__0_(25), SBOX_s3_regOut_1__3__1_(25), SBOX_s3_regOut_1__3__0_(25), randomS4[7](25)] -log10(p) = 2.21846 --> OKAY
Cycle 27: @[aes_state_regs_0_n142(27)] ==> [aes_state_regs_0_n142(27), aes_state_regs_0_n142(26)] -log10(p) = 2.49756 --> OKAY
Cycle 28: @[aes_state_regs_0_S02xDN[1](28)] ==> [aes_state_regs_0_S02xDN[1](28), aes_state_regs_0_S02xDN[1](27)] -log10(p) = 2.49756 --> OKAY
Cycle 29: @[randomS5[29](29)] ==> [randomS5[29](29), randomS5[29](28)] -log10(p) = 2.54923 --> OKAY
Cycle 30: @[aes_state_regs_0_n143(30)] ==> [aes_state_regs_0_n143(30), aes_state_regs_0_n143(29)] -log10(p) = 2.49756 --> OKAY
Cycle 31: @[aes_state_regs_0_S21xDP[1](31)] ==> [aes_state_regs_0_S21xDP[1](31), aes_state_regs_0_S21xDP[1](30)] -log10(p) = 2.49756 --> OKAY
Cycle 32: @[aes_state_regs_0_S01xDN[1](32)] ==> [aes_state_regs_0_S01xDN[1](32), aes_state_regs_0_S01xDN[1](31)] -log10(p) = 2.49756 --> OKAY
Cycle 33: @[aes_state_regs_0_S01xDO_1_(33)] ==> [aes_state_regs_0_S01xDO_1_(33), aes_state_regs_0_S01xDO_1_(32)] -log10(p) = 2.49756 --> OKAY
Cycle 34: @[aes_state_regs_0_S01xDO_1_(34)] ==> [aes_state_regs_0_S01xDO_1_(34), aes_state_regs_0_S01xDO_1_(33)] -log10(p) = 2.40539 --> OKAY
Cycle 35: @[aes_state_regs_1_n24(35)] ==> [aes_state_regs_1_n24(35), aes_state_regs_1_n24(34)] -log10(p) = 2.37945 --> OKAY
Cycle 36: @[SBOX_s4_refreshed[11](36)] ==> [SBOX_s3_regOut_0__4__1_(36), SBOX_s3_regOut_0__4__0_(36), SBOX_s3_regOut_0__3__1_(36), SBOX_s3_regOut_0__3__0_(36), SBOX_stage3Out[16](36), SBOX_stage3Out[17](36), randomS4[11](36), SBOX_s3_regOut_0__4__1_(35), SBOX_s3_regOut_0__4__0_(35), SBOX_s3_regOut_0__3__1_(35), SBOX_s3_regOut_0__3__0_(35), SBOX_stage3Out[16](35), SBOX_stage3Out[17](35), randomS4[11](35)] -log10(p) = 2.72774 --> OKAY
Cycle 37: @[SBOX_stage2Out[20](37)] ==> [SBOX_stage2Out[20](37), SBOX_stage2Out[20](36)] -log10(p) = 3.23111 --> OKAY
Cycle 38: @[SBOX_stage3Out[20](38)] ==> [SBOX_stage3Out[20](38), SBOX_stage3Out[20](37)] -log10(p) = 3.23111 --> OKAY
Cycle 39: @[SBOX_stage3Out[8](39)] ==> [SBOX_stage3Out[8](39), SBOX_stage3Out[8](38)] -log10(p) = 2.93495 --> OKAY
Cycle 40: @[aes_state_regs_1_n22(40)] ==> [aes_state_regs_1_n22(40), aes_state_regs_1_n22(39)] -log10(p) = 2.37945 --> OKAY
Cycle 41: @[aes_state_regs_1_S02xDN[3](41)] ==> [aes_state_regs_1_S02xDN[3](41), aes_state_regs_1_S02xDN[3](40)] -log10(p) = 2.37945 --> OKAY
Cycle 42: @[aes_state_regs_1_S02xDP_3_(42)] ==> [aes_state_regs_1_S02xDP_3_(42), aes_state_regs_1_S02xDP_3_(41)] -log10(p) = 2.37945 --> OKAY
Cycle 43: @[aes_state_regs_1_n21(43)] ==> [aes_state_regs_1_n21(43), aes_state_regs_1_n21(42)] -log10(p) = 2.37945 --> OKAY
Cycle 44: @[SBOX_stage2Out[1](44)] ==> [SBOX_stage2Out[1](44), SBOX_stage2Out[1](43)] -log10(p) = 2.69266 --> OKAY
Cycle 45: @[SBOX_stage3Out[1](45)] ==> [SBOX_stage3Out[1](45), SBOX_stage3Out[1](44)] -log10(p) = 2.69266 --> OKAY
Cycle 46: @[aes_state_regs_0_S10xDN[6](46)] ==> [aes_state_regs_0_n126(46), aes_state_regs_0_n45(46), aes_state_regs_0_S20xDP_5_(46), aes_state_regs_0_S30xDP_5_(46), aes_state_regs_0_S00xDP[6](46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S30xDP_6_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_n126(45), aes_state_regs_0_n45(45), aes_state_regs_0_S20xDP_5_(45), aes_state_regs_0_S30xDP_5_(45), aes_state_regs_0_S00xDP[6](45), aes_state_regs_0_S10xDP_6_(45), aes_state_regs_0_S30xDP_6_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 2.97029 --> OKAY
Cycle 47: @[randomS2[13](47)] ==> [randomS2[13](47), randomS2[13](46)] -log10(p) = 2.20307 --> OKAY
Cycle 48: @[aes_state_regs_0_S21xDP[7](48)] ==> [aes_state_regs_0_S21xDP[7](48), aes_state_regs_0_S21xDP[7](47)] -log10(p) = 1.66921 --> OKAY
Cycle 49: @[SBOX_s4_refreshed[11](49)] ==> [SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), SBOX_stage3Out[16](49), SBOX_stage3Out[17](49), randomS4[11](49), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), SBOX_stage3Out[16](48), SBOX_stage3Out[17](48), randomS4[11](48)] -log10(p) = 2.4464 --> OKAY
Cycle 50: @[aes_state_regs_0_S10xDN[6](50)] ==> [aes_state_regs_0_n126(50), aes_state_regs_0_n45(50), aes_state_regs_0_S20xDP_5_(50), aes_state_regs_0_S30xDP_5_(50), aes_state_regs_0_S00xDP[6](50), aes_state_regs_0_S10xDP_6_(50), aes_state_regs_0_S30xDP_6_(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n30(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), aes_state_regs_0_n126(49), aes_state_regs_0_n45(49), aes_state_regs_0_S20xDP_5_(49), aes_state_regs_0_S30xDP_5_(49), aes_state_regs_0_S00xDP[6](49), aes_state_regs_0_S10xDP_6_(49), aes_state_regs_0_S30xDP_6_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 2.8183 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S20xDN[0](25)] ==> [aes_state_regs_1_n62(25), aes_state_regs_1_n97(25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S00xDP[0](25), aes_state_regs_1_S00xDP[7](25), aes_state_regs_1_S10xDP_0_(25), aes_state_regs_1_S20xDP_0_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25), aes_state_regs_1_n62(24), aes_state_regs_1_n97(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S00xDP[0](24), aes_state_regs_1_S00xDP[7](24), aes_state_regs_1_S10xDP_0_(24), aes_state_regs_1_S20xDP_0_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24)] -log10(p) = 5.34877 --> LEAKAGE
@[aes_state_regs_0_S20xDN[5](24)] ==> [aes_state_regs_0_n161(24), aes_state_regs_0_n38(24), aes_state_regs_0_S00xDP[4](24), aes_state_regs_0_S20xDP_5_(24), aes_state_regs_0_S30xDP_4_(24), aes_state_regs_0_S00xDP[5](24), aes_state_regs_0_S10xDP_5_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_0_n161(23), aes_state_regs_0_n38(23), aes_state_regs_0_S00xDP[4](23), aes_state_regs_0_S20xDP_5_(23), aes_state_regs_0_S30xDP_4_(23), aes_state_regs_0_S00xDP[5](23), aes_state_regs_0_S10xDP_5_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 3.51158 --> OKAY
@[SBOX_s4_refreshed[1](14)] ==> [SBOX_stage3Out[6](14), SBOX_stage3Out[7](14), SBOX_s3_regOut_0__4__1_(14), SBOX_s3_regOut_0__4__0_(14), SBOX_s3_regOut_0__3__1_(14), SBOX_s3_regOut_0__3__0_(14), randomS4[1](14), SBOX_stage3Out[6](13), SBOX_stage3Out[7](13), SBOX_s3_regOut_0__4__1_(13), SBOX_s3_regOut_0__4__0_(13), SBOX_s3_regOut_0__3__1_(13), SBOX_s3_regOut_0__3__0_(13), randomS4[1](13)] -log10(p) = 3.50258 --> OKAY
@[SBOX_stage2Out[20](37)] ==> [SBOX_stage2Out[20](37), SBOX_stage2Out[20](36)] -log10(p) = 3.23111 --> OKAY
@[SBOX_stage3Out[20](38)] ==> [SBOX_stage3Out[20](38), SBOX_stage3Out[20](37)] -log10(p) = 3.23111 --> OKAY
@[aes_state_regs_0_S10xDN[6](46)] ==> [aes_state_regs_0_n126(46), aes_state_regs_0_n45(46), aes_state_regs_0_S20xDP_5_(46), aes_state_regs_0_S30xDP_5_(46), aes_state_regs_0_S00xDP[6](46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S30xDP_6_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_n126(45), aes_state_regs_0_n45(45), aes_state_regs_0_S20xDP_5_(45), aes_state_regs_0_S30xDP_5_(45), aes_state_regs_0_S00xDP[6](45), aes_state_regs_0_S10xDP_6_(45), aes_state_regs_0_S30xDP_6_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 2.97029 --> OKAY
@[SBOX_stage2Out[8](38)] ==> [SBOX_stage2Out[8](38), SBOX_stage2Out[8](37)] -log10(p) = 2.93495 --> OKAY
@[SBOX_stage3Out[8](39)] ==> [SBOX_stage3Out[8](39), SBOX_stage3Out[8](38)] -log10(p) = 2.93495 --> OKAY
@[aes_state_regs_1_S10xDN[6](16)] ==> [aes_state_regs_1_n48(16), aes_state_regs_1_n99(16), aes_state_regs_1_S20xDP_5_(16), aes_state_regs_1_S30xDP_5_(16), aes_state_regs_1_S00xDP[6](16), aes_state_regs_1_S10xDP_6_(16), aes_state_regs_1_S30xDP_6_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n48(15), aes_state_regs_1_n99(15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_5_(15), aes_state_regs_1_S00xDP[6](15), aes_state_regs_1_S10xDP_6_(15), aes_state_regs_1_S30xDP_6_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.91076 --> OKAY
@[aes_state_regs_0_S10xDN[6](50)] ==> [aes_state_regs_0_n126(50), aes_state_regs_0_n45(50), aes_state_regs_0_S20xDP_5_(50), aes_state_regs_0_S30xDP_5_(50), aes_state_regs_0_S00xDP[6](50), aes_state_regs_0_S10xDP_6_(50), aes_state_regs_0_S30xDP_6_(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n30(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), aes_state_regs_0_n126(49), aes_state_regs_0_n45(49), aes_state_regs_0_S20xDP_5_(49), aes_state_regs_0_S30xDP_5_(49), aes_state_regs_0_S00xDP[6](49), aes_state_regs_0_S10xDP_6_(49), aes_state_regs_0_S30xDP_6_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 2.8183 --> OKAY
