Report file after 512000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[10](2)] ==> [SBOX_s3_regOut_0__4__1_(2), SBOX_s3_regOut_0__4__0_(2), SBOX_s3_regOut_0__3__1_(2), SBOX_s3_regOut_0__3__0_(2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_0__4__1_(1), SBOX_s3_regOut_0__4__0_(1), SBOX_s3_regOut_0__3__1_(1), SBOX_s3_regOut_0__3__0_(1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1)] -log10(p) = 2.667 --> OKAY
Cycle 3: @[randomS2[15](3)] ==> [randomS2[15](3), randomS2[15](2)] -log10(p) = 1.74692 --> OKAY
Cycle 4: @[SBOX_regOut1[6](4)] ==> [SBOX_regOut1[6](4), SBOX_regOut1[6](3)] -log10(p) = 1.65853 --> OKAY
Cycle 5: @[SBOX_stage2Out[20](5)] ==> [SBOX_stage2Out[20](5), SBOX_stage2Out[20](4)] -log10(p) = 2.46343 --> OKAY
Cycle 6: @[SBOX_stage3Out[20](6)] ==> [SBOX_stage3Out[20](6), SBOX_stage3Out[20](5)] -log10(p) = 2.46343 --> OKAY
Cycle 7: @[SBOX_stage3Out[20](7)] ==> [SBOX_stage3Out[20](7), SBOX_stage3Out[20](6)] -log10(p) = 1.87519 --> OKAY
Cycle 8: @[SBOX_s4_refreshed[8](8)] ==> [SBOX_s3_regOut_0__4__1_(8), SBOX_s3_regOut_0__4__0_(8), SBOX_s3_regOut_0__3__1_(8), SBOX_s3_regOut_0__3__0_(8), randomS4[8](8), SBOX_stage3Out[18](8), SBOX_stage3Out[19](8), SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), randomS4[8](7), SBOX_stage3Out[18](7), SBOX_stage3Out[19](7)] -log10(p) = 2.12112 --> OKAY
Cycle 9: @[SBOX_stage6Out[9](9)] ==> [SBOX_s5_regOut[17](9), SBOX_s5_regOut[25](9), SBOX_s5_regOut[20](9), SBOX_s5_regOut[21](9), SBOX_s5_regOut[28](9), SBOX_s5_regOut[29](9), SBOX_s5_regOut[17](8), SBOX_s5_regOut[25](8), SBOX_s5_regOut[20](8), SBOX_s5_regOut[21](8), SBOX_s5_regOut[28](8), SBOX_s5_regOut[29](8)] -log10(p) = 2.62066 --> OKAY
Cycle 10: @[aes_state_regs_1_n37(10)] ==> [aes_state_regs_1_n37(10), aes_state_regs_1_n37(9)] -log10(p) = 1.73724 --> OKAY
Cycle 11: @[SBOX_s4_refreshed[11](11)] ==> [SBOX_s3_regOut_0__4__1_(11), SBOX_s3_regOut_0__4__0_(11), SBOX_s3_regOut_0__3__1_(11), SBOX_s3_regOut_0__3__0_(11), SBOX_stage3Out[16](11), SBOX_stage3Out[17](11), randomS4[11](11), SBOX_s3_regOut_0__4__1_(10), SBOX_s3_regOut_0__4__0_(10), SBOX_s3_regOut_0__3__1_(10), SBOX_s3_regOut_0__3__0_(10), SBOX_stage3Out[16](10), SBOX_stage3Out[17](10), randomS4[11](10)] -log10(p) = 1.81956 --> OKAY
Cycle 12: @[SBOX_regOut1[10](12)] ==> [SBOX_regOut1[10](12), SBOX_regOut1[10](11)] -log10(p) = 2.32111 --> OKAY
Cycle 13: @[aes_state_regs_0_S20xDN[0](13)] ==> [aes_state_regs_0_n136(13), aes_state_regs_0_n43(13), aes_state_regs_0_S30xDP_7_(13), aes_state_regs_0_S00xDP[0](13), aes_state_regs_0_S00xDP[7](13), aes_state_regs_0_S10xDP_0_(13), aes_state_regs_0_S20xDP_0_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_0_n136(12), aes_state_regs_0_n43(12), aes_state_regs_0_S30xDP_7_(12), aes_state_regs_0_S00xDP[0](12), aes_state_regs_0_S00xDP[7](12), aes_state_regs_0_S10xDP_0_(12), aes_state_regs_0_S20xDP_0_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.18428 --> OKAY
Cycle 14: @[aes_state_regs_1_n29(14)] ==> [aes_state_regs_1_n29(14), aes_state_regs_1_n29(13)] -log10(p) = 2.32111 --> OKAY
Cycle 15: @[aes_state_regs_1_S23xDP_2_(15)] ==> [aes_state_regs_1_S23xDP_2_(15), aes_state_regs_1_S23xDP_2_(14)] -log10(p) = 2.32111 --> OKAY
Cycle 16: @[aes_state_regs_1_S20xDN[4](16)] ==> [aes_state_regs_1_n58(16), aes_state_regs_1_n93(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S00xDP[3](16), aes_state_regs_1_S10xDP_4_(16), aes_state_regs_1_S20xDP_4_(16), aes_state_regs_1_S30xDP_7_(16), aes_state_regs_1_S00xDP[7](16), aes_state_regs_1_S30xDP_3_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n58(15), aes_state_regs_1_n93(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S00xDP[3](15), aes_state_regs_1_S10xDP_4_(15), aes_state_regs_1_S20xDP_4_(15), aes_state_regs_1_S30xDP_7_(15), aes_state_regs_1_S00xDP[7](15), aes_state_regs_1_S30xDP_3_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 3.32992 --> OKAY
Cycle 17: @[randomS4[13](17)] ==> [randomS4[13](17), randomS4[13](16)] -log10(p) = 2.90098 --> OKAY
Cycle 18: @[aes_state_regs_1_n28(18)] ==> [aes_state_regs_1_n28(18), aes_state_regs_1_n28(17)] -log10(p) = 2.32111 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S20xDN[4](16)] ==> [aes_state_regs_1_n58(16), aes_state_regs_1_n93(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S00xDP[3](16), aes_state_regs_1_S10xDP_4_(16), aes_state_regs_1_S20xDP_4_(16), aes_state_regs_1_S30xDP_7_(16), aes_state_regs_1_S00xDP[7](16), aes_state_regs_1_S30xDP_3_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n58(15), aes_state_regs_1_n93(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S00xDP[3](15), aes_state_regs_1_S10xDP_4_(15), aes_state_regs_1_S20xDP_4_(15), aes_state_regs_1_S30xDP_7_(15), aes_state_regs_1_S00xDP[7](15), aes_state_regs_1_S30xDP_3_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 3.32992 --> OKAY
@[randomS4[13](17)] ==> [randomS4[13](17), randomS4[13](16)] -log10(p) = 2.90098 --> OKAY
@[SBOX_s4_refreshed[10](2)] ==> [SBOX_s3_regOut_0__4__1_(2), SBOX_s3_regOut_0__4__0_(2), SBOX_s3_regOut_0__3__1_(2), SBOX_s3_regOut_0__3__0_(2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_0__4__1_(1), SBOX_s3_regOut_0__4__0_(1), SBOX_s3_regOut_0__3__1_(1), SBOX_s3_regOut_0__3__0_(1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1)] -log10(p) = 2.667 --> OKAY
@[aes_state_regs_1_MixColumnsS1xD[3](17)] ==> [aes_state_regs_1_S00xDP[3](17), aes_state_regs_1_S20xDP_7_(17), aes_state_regs_1_S10xDP_7_(17), aes_state_regs_1_S10xDP_2_(17), aes_state_regs_1_S20xDP_3_(17), aes_state_regs_1_S20xDP_2_(17), aes_state_regs_1_S30xDP_3_(17), aes_state_regs_1_S00xDP[3](16), aes_state_regs_1_S20xDP_7_(16), aes_state_regs_1_S10xDP_7_(16), aes_state_regs_1_S10xDP_2_(16), aes_state_regs_1_S20xDP_3_(16), aes_state_regs_1_S20xDP_2_(16), aes_state_regs_1_S30xDP_3_(16)] -log10(p) = 2.65192 --> OKAY
@[SBOX_stage6Out[9](9)] ==> [SBOX_s5_regOut[17](9), SBOX_s5_regOut[25](9), SBOX_s5_regOut[20](9), SBOX_s5_regOut[21](9), SBOX_s5_regOut[28](9), SBOX_s5_regOut[29](9), SBOX_s5_regOut[17](8), SBOX_s5_regOut[25](8), SBOX_s5_regOut[20](8), SBOX_s5_regOut[21](8), SBOX_s5_regOut[28](8), SBOX_s5_regOut[29](8)] -log10(p) = 2.62066 --> OKAY
@[SBOX_stage3Out[20](6)] ==> [SBOX_stage3Out[20](6), SBOX_stage3Out[20](5)] -log10(p) = 2.46343 --> OKAY
@[SBOX_stage2Out[20](5)] ==> [SBOX_stage2Out[20](5), SBOX_stage2Out[20](4)] -log10(p) = 2.46343 --> OKAY
@[aes_state_regs_1_S20xDN[0](17)] ==> [aes_state_regs_1_n62(17), aes_state_regs_1_n97(17), aes_state_regs_1_S30xDP_7_(17), aes_state_regs_1_S00xDP[0](17), aes_state_regs_1_S00xDP[7](17), aes_state_regs_1_S10xDP_0_(17), aes_state_regs_1_S20xDP_0_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_1_n62(16), aes_state_regs_1_n97(16), aes_state_regs_1_S30xDP_7_(16), aes_state_regs_1_S00xDP[0](16), aes_state_regs_1_S00xDP[7](16), aes_state_regs_1_S10xDP_0_(16), aes_state_regs_1_S20xDP_0_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 2.46319 --> OKAY
@[aes_state_regs_1_n28(18)] ==> [aes_state_regs_1_n28(18), aes_state_regs_1_n28(17)] -log10(p) = 2.32111 --> OKAY
@[aes_state_regs_1_n30(17)] ==> [aes_state_regs_1_n30(17), aes_state_regs_1_n30(16)] -log10(p) = 2.32111 --> OKAY
