Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s3_refreshed[2](2)] ==> [SBOX_s2_regOut_0__2__3_(2), SBOX_s2_regOut_0__2__2_(2), SBOX_s2_regOut_0__1__3_(2), SBOX_s2_regOut_0__1__2_(2), randomS3[2](2), SBOX_s2_regOut_1__2__1_(2), SBOX_s2_regOut_1__2__0_(2), SBOX_s2_regOut_1__1__1_(2), SBOX_s2_regOut_1__1__0_(2), SBOX_s2_regOut_0__2__3_(1), SBOX_s2_regOut_0__2__2_(1), SBOX_s2_regOut_0__1__3_(1), SBOX_s2_regOut_0__1__2_(1), randomS3[2](1), SBOX_s2_regOut_1__2__1_(1), SBOX_s2_regOut_1__2__0_(1), SBOX_s2_regOut_1__1__1_(1), SBOX_s2_regOut_1__1__0_(1)] -log10(p) = 2.02257 --> OKAY
Cycle 3: @[randomS4[14](3)] ==> [randomS4[14](3), randomS4[14](2)] -log10(p) = 1.38296 --> OKAY
Cycle 4: @[SBOX_s2_refreshed[9](4)] ==> [SBOX_stage1Out[0](4), SBOX_stage1Out[1](4), SBOX_stage1Out[2](4), SBOX_stage1Out[3](4), randomS2[9](4), SBOX_stage1Out[12](4), SBOX_stage1Out[13](4), SBOX_stage1Out[14](4), SBOX_stage1Out[15](4), 1'b0(4), SBOX_stage1Out[0](3), SBOX_stage1Out[1](3), SBOX_stage1Out[2](3), SBOX_stage1Out[3](3), randomS2[9](3), SBOX_stage1Out[12](3), SBOX_stage1Out[13](3), SBOX_stage1Out[14](3), SBOX_stage1Out[15](3), 1'b0(3)] -log10(p) = 1.76206 --> OKAY
Cycle 5: @[SBOX_stage2Out[20](5)] ==> [SBOX_stage2Out[20](5), SBOX_stage2Out[20](4)] -log10(p) = 2.35263 --> OKAY
Cycle 6: @[SBOX_stage3Out[20](6)] ==> [SBOX_stage3Out[20](6), SBOX_stage3Out[20](5)] -log10(p) = 2.35263 --> OKAY
Cycle 7: @[SBOX_stage6Out[1](7)] ==> [SBOX_s5_regOut[1](7), SBOX_s5_regOut[9](7), SBOX_s5_regOut[4](7), SBOX_s5_regOut[5](7), SBOX_s5_regOut[12](7), SBOX_s5_regOut[13](7), SBOX_s5_regOut[1](6), SBOX_s5_regOut[9](6), SBOX_s5_regOut[4](6), SBOX_s5_regOut[5](6), SBOX_s5_regOut[12](6), SBOX_s5_regOut[13](6)] -log10(p) = 2.36038 --> OKAY
Cycle 8: @[SBOX_s4_refreshed[4](8)] ==> [SBOX_stage3Out[6](8), SBOX_stage3Out[7](8), randomS4[4](8), SBOX_s3_regOut_1__4__1_(8), SBOX_s3_regOut_1__4__0_(8), SBOX_s3_regOut_1__3__1_(8), SBOX_s3_regOut_1__3__0_(8), SBOX_stage3Out[6](7), SBOX_stage3Out[7](7), randomS4[4](7), SBOX_s3_regOut_1__4__1_(7), SBOX_s3_regOut_1__4__0_(7), SBOX_s3_regOut_1__3__1_(7), SBOX_s3_regOut_1__3__0_(7)] -log10(p) = 1.74244 --> OKAY
Cycle 9: @[aes_state_regs_0_S23xDP_4_(9)] ==> [aes_state_regs_0_S23xDP_4_(9), aes_state_regs_0_S23xDP_4_(8)] -log10(p) = 1.42974 --> OKAY
Cycle 10: @[randomS5[30](10)] ==> [randomS5[30](10), randomS5[30](9)] -log10(p) = 1.75951 --> OKAY
Cycle 11: @[randomS2[12](11)] ==> [randomS2[12](11), randomS2[12](10)] -log10(p) = 1.62115 --> OKAY
Cycle 12: @[SBOX_s4_refreshed[11](12)] ==> [SBOX_s3_regOut_0__4__1_(12), SBOX_s3_regOut_0__4__0_(12), SBOX_s3_regOut_0__3__1_(12), SBOX_s3_regOut_0__3__0_(12), SBOX_stage3Out[16](12), SBOX_stage3Out[17](12), randomS4[11](12), SBOX_s3_regOut_0__4__1_(11), SBOX_s3_regOut_0__4__0_(11), SBOX_s3_regOut_0__3__1_(11), SBOX_s3_regOut_0__3__0_(11), SBOX_stage3Out[16](11), SBOX_stage3Out[17](11), randomS4[11](11)] -log10(p) = 1.69101 --> OKAY
Cycle 13: @[aes_state_regs_0_S20xDN[1](13)] ==> [aes_state_regs_0_n141(13), aes_state_regs_0_n42(13), aes_state_regs_0_S30xDP_7_(13), aes_state_regs_0_S00xDP[0](13), aes_state_regs_0_S00xDP[1](13), aes_state_regs_0_S00xDP[7](13), aes_state_regs_0_S10xDP_1_(13), aes_state_regs_0_S20xDP_1_(13), aes_state_regs_0_S30xDP_0_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_0_n141(12), aes_state_regs_0_n42(12), aes_state_regs_0_S30xDP_7_(12), aes_state_regs_0_S00xDP[0](12), aes_state_regs_0_S00xDP[1](12), aes_state_regs_0_S00xDP[7](12), aes_state_regs_0_S10xDP_1_(12), aes_state_regs_0_S20xDP_1_(12), aes_state_regs_0_S30xDP_0_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 1.78507 --> OKAY
Cycle 14: @[aes_state_regs_1_n29(14)] ==> [aes_state_regs_1_n29(14), aes_state_regs_1_n29(13)] -log10(p) = 1.67316 --> OKAY
Cycle 15: @[SBOX_stage2Out[13](15)] ==> [SBOX_stage2Out[13](15), SBOX_stage2Out[13](14)] -log10(p) = 1.7166 --> OKAY
Cycle 16: @[SBOX_stage3Out[13](16)] ==> [SBOX_stage3Out[13](16), SBOX_stage3Out[13](15)] -log10(p) = 1.7166 --> OKAY
Cycle 17: @[aes_state_regs_1_S20xDN[0](17)] ==> [aes_state_regs_1_n62(17), aes_state_regs_1_n97(17), aes_state_regs_1_S30xDP_7_(17), aes_state_regs_1_S00xDP[0](17), aes_state_regs_1_S00xDP[7](17), aes_state_regs_1_S10xDP_0_(17), aes_state_regs_1_S20xDP_0_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_1_n62(16), aes_state_regs_1_n97(16), aes_state_regs_1_S30xDP_7_(16), aes_state_regs_1_S00xDP[0](16), aes_state_regs_1_S00xDP[7](16), aes_state_regs_1_S10xDP_0_(16), aes_state_regs_1_S20xDP_0_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 3.55326 --> OKAY
Cycle 18: @[aes_state_regs_1_n28(18)] ==> [aes_state_regs_1_n28(18), aes_state_regs_1_n28(17)] -log10(p) = 1.67316 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S20xDN[0](17)] ==> [aes_state_regs_1_n62(17), aes_state_regs_1_n97(17), aes_state_regs_1_S30xDP_7_(17), aes_state_regs_1_S00xDP[0](17), aes_state_regs_1_S00xDP[7](17), aes_state_regs_1_S10xDP_0_(17), aes_state_regs_1_S20xDP_0_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_1_n62(16), aes_state_regs_1_n97(16), aes_state_regs_1_S30xDP_7_(16), aes_state_regs_1_S00xDP[0](16), aes_state_regs_1_S00xDP[7](16), aes_state_regs_1_S10xDP_0_(16), aes_state_regs_1_S20xDP_0_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 3.55326 --> OKAY
@[randomS4[13](17)] ==> [randomS4[13](17), randomS4[13](16)] -log10(p) = 3.24334 --> OKAY
@[SBOX_stage6Out[1](7)] ==> [SBOX_s5_regOut[1](7), SBOX_s5_regOut[9](7), SBOX_s5_regOut[4](7), SBOX_s5_regOut[5](7), SBOX_s5_regOut[12](7), SBOX_s5_regOut[13](7), SBOX_s5_regOut[1](6), SBOX_s5_regOut[9](6), SBOX_s5_regOut[4](6), SBOX_s5_regOut[5](6), SBOX_s5_regOut[12](6), SBOX_s5_regOut[13](6)] -log10(p) = 2.36038 --> OKAY
@[SBOX_stage3Out[20](6)] ==> [SBOX_stage3Out[20](6), SBOX_stage3Out[20](5)] -log10(p) = 2.35263 --> OKAY
@[SBOX_stage2Out[20](5)] ==> [SBOX_stage2Out[20](5), SBOX_stage2Out[20](4)] -log10(p) = 2.35263 --> OKAY
@[aes_state_regs_1_MixColumnsS1xD[3](17)] ==> [aes_state_regs_1_S00xDP[3](17), aes_state_regs_1_S20xDP_7_(17), aes_state_regs_1_S10xDP_7_(17), aes_state_regs_1_S10xDP_2_(17), aes_state_regs_1_S20xDP_3_(17), aes_state_regs_1_S20xDP_2_(17), aes_state_regs_1_S30xDP_3_(17), aes_state_regs_1_S00xDP[3](16), aes_state_regs_1_S20xDP_7_(16), aes_state_regs_1_S10xDP_7_(16), aes_state_regs_1_S10xDP_2_(16), aes_state_regs_1_S20xDP_3_(16), aes_state_regs_1_S20xDP_2_(16), aes_state_regs_1_S30xDP_3_(16)] -log10(p) = 2.11016 --> OKAY
@[SBOX_s3_refreshed[2](2)] ==> [SBOX_s2_regOut_0__2__3_(2), SBOX_s2_regOut_0__2__2_(2), SBOX_s2_regOut_0__1__3_(2), SBOX_s2_regOut_0__1__2_(2), randomS3[2](2), SBOX_s2_regOut_1__2__1_(2), SBOX_s2_regOut_1__2__0_(2), SBOX_s2_regOut_1__1__1_(2), SBOX_s2_regOut_1__1__0_(2), SBOX_s2_regOut_0__2__3_(1), SBOX_s2_regOut_0__2__2_(1), SBOX_s2_regOut_0__1__3_(1), SBOX_s2_regOut_0__1__2_(1), randomS3[2](1), SBOX_s2_regOut_1__2__1_(1), SBOX_s2_regOut_1__2__0_(1), SBOX_s2_regOut_1__1__1_(1), SBOX_s2_regOut_1__1__0_(1)] -log10(p) = 2.02257 --> OKAY
@[SBOX_s4_refreshed[8](7)] ==> [SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), randomS4[8](7), SBOX_stage3Out[18](7), SBOX_stage3Out[19](7), SBOX_s3_regOut_0__4__1_(6), SBOX_s3_regOut_0__4__0_(6), SBOX_s3_regOut_0__3__1_(6), SBOX_s3_regOut_0__3__0_(6), randomS4[8](6), SBOX_stage3Out[18](6), SBOX_stage3Out[19](6)] -log10(p) = 1.91675 --> OKAY
@[SBOX_stage3Out[20](7)] ==> [SBOX_stage3Out[20](7), SBOX_stage3Out[20](6)] -log10(p) = 1.83393 --> OKAY
@[SBOX_stage2Out[20](6)] ==> [SBOX_stage2Out[20](6), SBOX_stage2Out[20](5)] -log10(p) = 1.83393 --> OKAY
