Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[randomS5[26](2)] ==> [randomS5[26](2), randomS5[26](1)] -log10(p) = 2.27915 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[5](3)] ==> [SBOX_stage3Out[6](3), SBOX_stage3Out[7](3), randomS4[5](3), SBOX_s3_regOut_1__4__1_(3), SBOX_s3_regOut_1__4__0_(3), SBOX_s3_regOut_1__3__1_(3), SBOX_s3_regOut_1__3__0_(3), SBOX_stage3Out[6](2), SBOX_stage3Out[7](2), randomS4[5](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2)] -log10(p) = 1.42848 --> OKAY
Cycle 4: @[SBOX_s1_linMapOut_0__6_(4)] ==> [aes_state_regs_0_S00xDP[4](4), K03xD[5](4), KeyOutxD[5](4), StateInxD[5](4), KeyToSboxOutxD[5](4), aes_state_regs_0_S20xDP_5_(4), aes_state_regs_0_S30xDP_5_(4), aes_state_regs_0_n33(4), KxDI[5](4), PTxDI[5](4), aes_state_regs_0_S00xDP[3](4), K03xD[4](4), KeyOutxD[4](4), StateInxD[4](4), KeyToSboxOutxD[4](4), aes_state_regs_0_S10xDP_4_(4), aes_state_regs_0_S20xDP_4_(4), aes_state_regs_0_S30xDP_4_(4), aes_state_regs_0_n32(4), KxDI[4](4), PTxDI[4](4), aes_state_regs_0_S00xDP[5](4), aes_state_regs_0_S00xDP[7](4), K03xD[0](4), K03xD[6](4), KeyOutxD[0](4), KeyOutxD[6](4), StateInxD[0](4), StateInxD[6](4), KeyToSboxOutxD[0](4), KeyToSboxOutxD[6](4), aes_state_regs_0_S10xDP_7_(4), aes_state_regs_0_S10xDP_6_(4), aes_state_regs_0_S10xDP_5_(4), aes_state_regs_0_S10xDP_3_(4), aes_state_regs_0_S10xDP_0_(4), aes_state_regs_0_S20xDP_6_(4), aes_state_regs_0_S20xDP_0_(4), aes_state_regs_0_S30xDP_6_(4), aes_state_regs_0_S30xDP_0_(4), aes_state_regs_0_n34(4), aes_state_regs_0_n35(4), KxDI[0](4), KxDI[6](4), PTxDI[0](4), PTxDI[6](4), rcon_1_n26(4), rcon_1_n33(4), rcon_1_n4(4), rcon_1_n17(4), rcon_1_n36(4), aes_ctrl_lsfr_23_cycles_1_n9(4), aes_ctrl_lsfr_23_cycles_1_n8(4), aes_ctrl_lsfr_23_cycles_1_n6(4), aes_ctrl_lsfr_23_cycles_1_n7(4), rcon_1_n30(4), rcon_1_n31(4), aes_ctrl_lsfr_23_cycles_1_n2(4), aes_ctrl_lsfr_23_cycles_1_n4(4), aes_ctrl_lsfr_23_cycles_1_n12(4), aes_ctrl_lsfr_23_cycles_1_n5(4), aes_ctrl_lsfr_23_cycles_1_n10(4), aes_state_regs_0_S00xDP[4](3), K03xD[5](3), KeyOutxD[5](3), StateInxD[5](3), KeyToSboxOutxD[5](3), aes_state_regs_0_S20xDP_5_(3), aes_state_regs_0_S30xDP_5_(3), aes_state_regs_0_n33(3), KxDI[5](3), PTxDI[5](3), aes_state_regs_0_S00xDP[3](3), K03xD[4](3), KeyOutxD[4](3), StateInxD[4](3), KeyToSboxOutxD[4](3), aes_state_regs_0_S10xDP_4_(3), aes_state_regs_0_S20xDP_4_(3), aes_state_regs_0_S30xDP_4_(3), aes_state_regs_0_n32(3), KxDI[4](3), PTxDI[4](3), aes_state_regs_0_S00xDP[5](3), aes_state_regs_0_S00xDP[7](3), K03xD[0](3), K03xD[6](3), KeyOutxD[0](3), KeyOutxD[6](3), StateInxD[0](3), StateInxD[6](3), KeyToSboxOutxD[0](3), KeyToSboxOutxD[6](3), aes_state_regs_0_S10xDP_7_(3), aes_state_regs_0_S10xDP_6_(3), aes_state_regs_0_S10xDP_5_(3), aes_state_regs_0_S10xDP_3_(3), aes_state_regs_0_S10xDP_0_(3), aes_state_regs_0_S20xDP_6_(3), aes_state_regs_0_S20xDP_0_(3), aes_state_regs_0_S30xDP_6_(3), aes_state_regs_0_S30xDP_0_(3), aes_state_regs_0_n34(3), aes_state_regs_0_n35(3), KxDI[0](3), KxDI[6](3), PTxDI[0](3), PTxDI[6](3), rcon_1_n26(3), rcon_1_n33(3), rcon_1_n4(3), rcon_1_n17(3), rcon_1_n36(3), aes_ctrl_lsfr_23_cycles_1_n9(3), aes_ctrl_lsfr_23_cycles_1_n8(3), aes_ctrl_lsfr_23_cycles_1_n6(3), aes_ctrl_lsfr_23_cycles_1_n7(3), rcon_1_n30(3), rcon_1_n31(3), aes_ctrl_lsfr_23_cycles_1_n2(3), aes_ctrl_lsfr_23_cycles_1_n4(3), aes_ctrl_lsfr_23_cycles_1_n12(3), aes_ctrl_lsfr_23_cycles_1_n5(3), aes_ctrl_lsfr_23_cycles_1_n10(3)] -log10(p) = 1.33953 --> OKAY
Cycle 5: @[SBOX_stage2Out[20](5)] ==> [SBOX_stage2Out[20](5), SBOX_stage2Out[20](4)] -log10(p) = 1.02553 --> OKAY
Cycle 6: @[SBOX_stage6Out[0](6)] ==> [SBOX_s5_regOut[1](6), SBOX_s5_regOut[9](6), SBOX_s5_regOut[4](6), SBOX_s5_regOut[6](6), SBOX_s5_regOut[12](6), SBOX_s5_regOut[14](6), SBOX_s5_regOut[1](5), SBOX_s5_regOut[9](5), SBOX_s5_regOut[4](5), SBOX_s5_regOut[6](5), SBOX_s5_regOut[12](5), SBOX_s5_regOut[14](5)] -log10(p) = 1.85649 --> OKAY
Cycle 7: @[SBOX_stage6Out[1](7)] ==> [SBOX_s5_regOut[1](7), SBOX_s5_regOut[9](7), SBOX_s5_regOut[4](7), SBOX_s5_regOut[5](7), SBOX_s5_regOut[12](7), SBOX_s5_regOut[13](7), SBOX_s5_regOut[1](6), SBOX_s5_regOut[9](6), SBOX_s5_regOut[4](6), SBOX_s5_regOut[5](6), SBOX_s5_regOut[12](6), SBOX_s5_regOut[13](6)] -log10(p) = 2.42505 --> OKAY
Cycle 8: @[SBOX_stage2Out[1](8)] ==> [SBOX_stage2Out[1](8), SBOX_stage2Out[1](7)] -log10(p) = 2.82278 --> OKAY
Cycle 9: @[SBOX_stage3Out[1](9)] ==> [SBOX_stage3Out[1](9), SBOX_stage3Out[1](8)] -log10(p) = 2.82278 --> OKAY
Cycle 10: @[randomS5[30](10)] ==> [randomS5[30](10), randomS5[30](9)] -log10(p) = 2.73737 --> OKAY
Cycle 11: @[aes_state_regs_0_S20xDN[5](11)] ==> [aes_state_regs_0_n161(11), aes_state_regs_0_n38(11), aes_state_regs_0_S00xDP[4](11), aes_state_regs_0_S20xDP_5_(11), aes_state_regs_0_S30xDP_4_(11), aes_state_regs_0_S00xDP[5](11), aes_state_regs_0_S10xDP_5_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_0_n161(10), aes_state_regs_0_n38(10), aes_state_regs_0_S00xDP[4](10), aes_state_regs_0_S20xDP_5_(10), aes_state_regs_0_S30xDP_4_(10), aes_state_regs_0_S00xDP[5](10), aes_state_regs_0_S10xDP_5_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 2.33398 --> OKAY
Cycle 12: @[aes_state_regs_1_n18(12)] ==> [aes_state_regs_1_n18(12), aes_state_regs_1_n18(11)] -log10(p) = 1.73651 --> OKAY
Cycle 13: @[randomS5[26](13)] ==> [randomS5[26](13), randomS5[26](12)] -log10(p) = 2.07249 --> OKAY
Cycle 14: @[aes_state_regs_1_S20xDN[5](14)] ==> [aes_state_regs_1_n57(14), aes_state_regs_1_n92(14), aes_state_regs_1_S00xDP[4](14), aes_state_regs_1_S20xDP_5_(14), aes_state_regs_1_S30xDP_4_(14), aes_state_regs_1_S00xDP[5](14), aes_state_regs_1_S10xDP_5_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14), aes_state_regs_1_n57(13), aes_state_regs_1_n92(13), aes_state_regs_1_S00xDP[4](13), aes_state_regs_1_S20xDP_5_(13), aes_state_regs_1_S30xDP_4_(13), aes_state_regs_1_S00xDP[5](13), aes_state_regs_1_S10xDP_5_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13)] -log10(p) = 2.37825 --> OKAY
Cycle 15: @[aes_state_regs_0_S03xDN[0](15)] ==> [aes_state_regs_0_S03xDN[0](15), aes_state_regs_0_S03xDN[0](14)] -log10(p) = 1.76539 --> OKAY
Cycle 16: @[SBOX_stage6Out[9](16)] ==> [SBOX_s5_regOut[17](16), SBOX_s5_regOut[25](16), SBOX_s5_regOut[20](16), SBOX_s5_regOut[21](16), SBOX_s5_regOut[28](16), SBOX_s5_regOut[29](16), SBOX_s5_regOut[17](15), SBOX_s5_regOut[25](15), SBOX_s5_regOut[20](15), SBOX_s5_regOut[21](15), SBOX_s5_regOut[28](15), SBOX_s5_regOut[29](15)] -log10(p) = 5.15043 --> LEAKAGE
Cycle 17: @[aes_state_regs_0_S20xDN[1](17)] ==> [aes_state_regs_0_n141(17), aes_state_regs_0_n42(17), aes_state_regs_0_S30xDP_7_(17), aes_state_regs_0_S00xDP[0](17), aes_state_regs_0_S00xDP[1](17), aes_state_regs_0_S00xDP[7](17), aes_state_regs_0_S10xDP_1_(17), aes_state_regs_0_S20xDP_1_(17), aes_state_regs_0_S30xDP_0_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_0_n141(16), aes_state_regs_0_n42(16), aes_state_regs_0_S30xDP_7_(16), aes_state_regs_0_S00xDP[0](16), aes_state_regs_0_S00xDP[1](16), aes_state_regs_0_S00xDP[7](16), aes_state_regs_0_S10xDP_1_(16), aes_state_regs_0_S20xDP_1_(16), aes_state_regs_0_S30xDP_0_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 2.3211 --> OKAY
Cycle 18: @[aes_state_regs_0_S22xDP_0_(18)] ==> [aes_state_regs_0_S22xDP_0_(18), aes_state_regs_0_S22xDP_0_(17)] -log10(p) = 1.76539 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_stage6Out[9](16)] ==> [SBOX_s5_regOut[17](16), SBOX_s5_regOut[25](16), SBOX_s5_regOut[20](16), SBOX_s5_regOut[21](16), SBOX_s5_regOut[28](16), SBOX_s5_regOut[29](16), SBOX_s5_regOut[17](15), SBOX_s5_regOut[25](15), SBOX_s5_regOut[20](15), SBOX_s5_regOut[21](15), SBOX_s5_regOut[28](15), SBOX_s5_regOut[29](15)] -log10(p) = 5.15043 --> LEAKAGE
@[SBOX_stage3Out[1](9)] ==> [SBOX_stage3Out[1](9), SBOX_stage3Out[1](8)] -log10(p) = 2.82278 --> OKAY
@[SBOX_stage2Out[1](8)] ==> [SBOX_stage2Out[1](8), SBOX_stage2Out[1](7)] -log10(p) = 2.82278 --> OKAY
@[randomS5[30](10)] ==> [randomS5[30](10), randomS5[30](9)] -log10(p) = 2.73737 --> OKAY
@[SBOX_stage6Out[1](7)] ==> [SBOX_s5_regOut[1](7), SBOX_s5_regOut[9](7), SBOX_s5_regOut[4](7), SBOX_s5_regOut[5](7), SBOX_s5_regOut[12](7), SBOX_s5_regOut[13](7), SBOX_s5_regOut[1](6), SBOX_s5_regOut[9](6), SBOX_s5_regOut[4](6), SBOX_s5_regOut[5](6), SBOX_s5_regOut[12](6), SBOX_s5_regOut[13](6)] -log10(p) = 2.42505 --> OKAY
@[aes_state_regs_1_S20xDN[5](14)] ==> [aes_state_regs_1_n57(14), aes_state_regs_1_n92(14), aes_state_regs_1_S00xDP[4](14), aes_state_regs_1_S20xDP_5_(14), aes_state_regs_1_S30xDP_4_(14), aes_state_regs_1_S00xDP[5](14), aes_state_regs_1_S10xDP_5_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14), aes_state_regs_1_n57(13), aes_state_regs_1_n92(13), aes_state_regs_1_S00xDP[4](13), aes_state_regs_1_S20xDP_5_(13), aes_state_regs_1_S30xDP_4_(13), aes_state_regs_1_S00xDP[5](13), aes_state_regs_1_S10xDP_5_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13)] -log10(p) = 2.37825 --> OKAY
@[aes_state_regs_0_S20xDN[5](11)] ==> [aes_state_regs_0_n161(11), aes_state_regs_0_n38(11), aes_state_regs_0_S00xDP[4](11), aes_state_regs_0_S20xDP_5_(11), aes_state_regs_0_S30xDP_4_(11), aes_state_regs_0_S00xDP[5](11), aes_state_regs_0_S10xDP_5_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_0_n161(10), aes_state_regs_0_n38(10), aes_state_regs_0_S00xDP[4](10), aes_state_regs_0_S20xDP_5_(10), aes_state_regs_0_S30xDP_4_(10), aes_state_regs_0_S00xDP[5](10), aes_state_regs_0_S10xDP_5_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 2.33398 --> OKAY
@[aes_state_regs_0_S20xDN[1](17)] ==> [aes_state_regs_0_n141(17), aes_state_regs_0_n42(17), aes_state_regs_0_S30xDP_7_(17), aes_state_regs_0_S00xDP[0](17), aes_state_regs_0_S00xDP[1](17), aes_state_regs_0_S00xDP[7](17), aes_state_regs_0_S10xDP_1_(17), aes_state_regs_0_S20xDP_1_(17), aes_state_regs_0_S30xDP_0_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_0_n141(16), aes_state_regs_0_n42(16), aes_state_regs_0_S30xDP_7_(16), aes_state_regs_0_S00xDP[0](16), aes_state_regs_0_S00xDP[1](16), aes_state_regs_0_S00xDP[7](16), aes_state_regs_0_S10xDP_1_(16), aes_state_regs_0_S20xDP_1_(16), aes_state_regs_0_S30xDP_0_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 2.3211 --> OKAY
@[randomS5[26](2)] ==> [randomS5[26](2), randomS5[26](1)] -log10(p) = 2.27915 --> OKAY
@[SBOX_stage3Out[2](11)] ==> [SBOX_stage3Out[2](11), SBOX_stage3Out[2](10)] -log10(p) = 2.22017 --> OKAY
