Report file after 640000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 18: @[SBOX_s4_refreshed[1](18)] ==> [SBOX_stage3Out[6](18), SBOX_stage3Out[7](18), SBOX_s3_regOut_0__4__1_(18), SBOX_s3_regOut_0__4__0_(18), SBOX_s3_regOut_0__3__1_(18), SBOX_s3_regOut_0__3__0_(18), randomS4[1](18), SBOX_stage3Out[6](17), SBOX_stage3Out[7](17), SBOX_s3_regOut_0__4__1_(17), SBOX_s3_regOut_0__4__0_(17), SBOX_s3_regOut_0__3__1_(17), SBOX_s3_regOut_0__3__0_(17), randomS4[1](17)] -log10(p) = 2.95318 --> OKAY
Cycle 19: @[aes_state_regs_1_S03xDN[4](19)] ==> [aes_state_regs_1_S03xDN[4](19), aes_state_regs_1_S03xDN[4](18)] -log10(p) = 2.42757 --> OKAY
Cycle 20: @[SBOX_s4_refreshed[9](20)] ==> [SBOX_s3_regOut_0__4__1_(20), SBOX_s3_regOut_0__4__0_(20), SBOX_s3_regOut_0__3__1_(20), SBOX_s3_regOut_0__3__0_(20), SBOX_stage3Out[18](20), SBOX_stage3Out[19](20), randomS4[9](20), SBOX_s3_regOut_0__4__1_(19), SBOX_s3_regOut_0__4__0_(19), SBOX_s3_regOut_0__3__1_(19), SBOX_s3_regOut_0__3__0_(19), SBOX_stage3Out[18](19), SBOX_stage3Out[19](19), randomS4[9](19)] -log10(p) = 4.01422 --> OKAY
Cycle 21: @[aes_state_regs_0_S10xDN[3](21)] ==> [aes_state_regs_0_n123(21), aes_state_regs_0_n48(21), aes_state_regs_0_S00xDP[3](21), aes_state_regs_0_S20xDP_7_(21), aes_state_regs_0_S30xDP_7_(21), aes_state_regs_0_S10xDP_3_(21), aes_state_regs_0_S20xDP_2_(21), aes_state_regs_0_S30xDP_3_(21), aes_state_regs_0_S30xDP_2_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_0_n123(20), aes_state_regs_0_n48(20), aes_state_regs_0_S00xDP[3](20), aes_state_regs_0_S20xDP_7_(20), aes_state_regs_0_S30xDP_7_(20), aes_state_regs_0_S10xDP_3_(20), aes_state_regs_0_S20xDP_2_(20), aes_state_regs_0_S30xDP_3_(20), aes_state_regs_0_S30xDP_2_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 3.8113 --> OKAY
Cycle 22: @[aes_state_regs_1_n17(22)] ==> [aes_state_regs_1_n17(22), aes_state_regs_1_n17(21)] -log10(p) = 2.42757 --> OKAY
Cycle 23: @[aes_state_regs_1_S02xDN[4](23)] ==> [aes_state_regs_1_S02xDN[4](23), aes_state_regs_1_S02xDN[4](22)] -log10(p) = 2.42757 --> OKAY
Cycle 24: @[aes_state_regs_1_S02xDP_4_(24)] ==> [aes_state_regs_1_S02xDP_4_(24), aes_state_regs_1_S02xDP_4_(23)] -log10(p) = 2.42757 --> OKAY
Cycle 25: @[aes_state_regs_1_n16(25)] ==> [aes_state_regs_1_n16(25), aes_state_regs_1_n16(24)] -log10(p) = 2.42757 --> OKAY
Cycle 26: @[aes_state_regs_1_n12(26)] ==> [aes_state_regs_1_n12(26), aes_state_regs_1_n12(25)] -log10(p) = 2.73808 --> OKAY
Cycle 27: @[aes_state_regs_0_MixColumnsS1xD[4](27)] ==> [aes_state_regs_0_S00xDP[4](27), aes_state_regs_0_S20xDP_7_(27), aes_state_regs_0_S20xDP_4_(27), aes_state_regs_0_S30xDP_4_(27), aes_state_regs_0_S10xDP_7_(27), aes_state_regs_0_S10xDP_3_(27), aes_state_regs_0_S20xDP_3_(27), aes_state_regs_0_S00xDP[4](26), aes_state_regs_0_S20xDP_7_(26), aes_state_regs_0_S20xDP_4_(26), aes_state_regs_0_S30xDP_4_(26), aes_state_regs_0_S10xDP_7_(26), aes_state_regs_0_S10xDP_3_(26), aes_state_regs_0_S20xDP_3_(26)] -log10(p) = 2.51206 --> OKAY
Cycle 28: @[SBOX_s4_refreshed[9](28)] ==> [SBOX_s3_regOut_0__4__1_(28), SBOX_s3_regOut_0__4__0_(28), SBOX_s3_regOut_0__3__1_(28), SBOX_s3_regOut_0__3__0_(28), SBOX_stage3Out[18](28), SBOX_stage3Out[19](28), randomS4[9](28), SBOX_s3_regOut_0__4__1_(27), SBOX_s3_regOut_0__4__0_(27), SBOX_s3_regOut_0__3__1_(27), SBOX_s3_regOut_0__3__0_(27), SBOX_stage3Out[18](27), SBOX_stage3Out[19](27), randomS4[9](27)] -log10(p) = 2.57135 --> OKAY
Cycle 29: @[SBOX_stage6Out[9](29)] ==> [SBOX_s5_regOut[17](29), SBOX_s5_regOut[25](29), SBOX_s5_regOut[20](29), SBOX_s5_regOut[21](29), SBOX_s5_regOut[28](29), SBOX_s5_regOut[29](29), SBOX_s5_regOut[17](28), SBOX_s5_regOut[25](28), SBOX_s5_regOut[20](28), SBOX_s5_regOut[21](28), SBOX_s5_regOut[28](28), SBOX_s5_regOut[29](28)] -log10(p) = 3.4761 --> OKAY
Cycle 30: @[SBOX_s4_refreshed[11](30)] ==> [SBOX_s3_regOut_0__4__1_(30), SBOX_s3_regOut_0__4__0_(30), SBOX_s3_regOut_0__3__1_(30), SBOX_s3_regOut_0__3__0_(30), SBOX_stage3Out[16](30), SBOX_stage3Out[17](30), randomS4[11](30), SBOX_s3_regOut_0__4__1_(29), SBOX_s3_regOut_0__4__0_(29), SBOX_s3_regOut_0__3__1_(29), SBOX_s3_regOut_0__3__0_(29), SBOX_stage3Out[16](29), SBOX_stage3Out[17](29), randomS4[11](29)] -log10(p) = 2.78092 --> OKAY
Cycle 31: @[aes_state_regs_1_S21xDP[2](31)] ==> [aes_state_regs_1_S21xDP[2](31), aes_state_regs_1_S21xDP[2](30)] -log10(p) = 2.16995 --> OKAY
Cycle 32: @[SBOX_s4_refreshed[0](32)] ==> [SBOX_stage3Out[6](32), SBOX_stage3Out[7](32), SBOX_s3_regOut_0__4__1_(32), SBOX_s3_regOut_0__4__0_(32), SBOX_s3_regOut_0__3__1_(32), SBOX_s3_regOut_0__3__0_(32), randomS4[0](32), SBOX_stage3Out[6](31), SBOX_stage3Out[7](31), SBOX_s3_regOut_0__4__1_(31), SBOX_s3_regOut_0__4__0_(31), SBOX_s3_regOut_0__3__1_(31), SBOX_s3_regOut_0__3__0_(31), randomS4[0](31)] -log10(p) = 2.77639 --> OKAY
Cycle 33: @[randomS5[25](33)] ==> [randomS5[25](33), randomS5[25](32)] -log10(p) = 3.27094 --> OKAY
Cycle 34: @[SBOX_s4_refreshed[4](34)] ==> [SBOX_stage3Out[6](34), SBOX_stage3Out[7](34), randomS4[4](34), SBOX_s3_regOut_1__4__1_(34), SBOX_s3_regOut_1__4__0_(34), SBOX_s3_regOut_1__3__1_(34), SBOX_s3_regOut_1__3__0_(34), SBOX_stage3Out[6](33), SBOX_stage3Out[7](33), randomS4[4](33), SBOX_s3_regOut_1__4__1_(33), SBOX_s3_regOut_1__4__0_(33), SBOX_s3_regOut_1__3__1_(33), SBOX_s3_regOut_1__3__0_(33)] -log10(p) = 2.33721 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s4_refreshed[9](20)] ==> [SBOX_s3_regOut_0__4__1_(20), SBOX_s3_regOut_0__4__0_(20), SBOX_s3_regOut_0__3__1_(20), SBOX_s3_regOut_0__3__0_(20), SBOX_stage3Out[18](20), SBOX_stage3Out[19](20), randomS4[9](20), SBOX_s3_regOut_0__4__1_(19), SBOX_s3_regOut_0__4__0_(19), SBOX_s3_regOut_0__3__1_(19), SBOX_s3_regOut_0__3__0_(19), SBOX_stage3Out[18](19), SBOX_stage3Out[19](19), randomS4[9](19)] -log10(p) = 4.01422 --> OKAY
@[aes_state_regs_0_S10xDN[3](21)] ==> [aes_state_regs_0_n123(21), aes_state_regs_0_n48(21), aes_state_regs_0_S00xDP[3](21), aes_state_regs_0_S20xDP_7_(21), aes_state_regs_0_S30xDP_7_(21), aes_state_regs_0_S10xDP_3_(21), aes_state_regs_0_S20xDP_2_(21), aes_state_regs_0_S30xDP_3_(21), aes_state_regs_0_S30xDP_2_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_0_n123(20), aes_state_regs_0_n48(20), aes_state_regs_0_S00xDP[3](20), aes_state_regs_0_S20xDP_7_(20), aes_state_regs_0_S30xDP_7_(20), aes_state_regs_0_S10xDP_3_(20), aes_state_regs_0_S20xDP_2_(20), aes_state_regs_0_S30xDP_3_(20), aes_state_regs_0_S30xDP_2_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 3.8113 --> OKAY
@[SBOX_stage6Out[9](29)] ==> [SBOX_s5_regOut[17](29), SBOX_s5_regOut[25](29), SBOX_s5_regOut[20](29), SBOX_s5_regOut[21](29), SBOX_s5_regOut[28](29), SBOX_s5_regOut[29](29), SBOX_s5_regOut[17](28), SBOX_s5_regOut[25](28), SBOX_s5_regOut[20](28), SBOX_s5_regOut[21](28), SBOX_s5_regOut[28](28), SBOX_s5_regOut[29](28)] -log10(p) = 3.4761 --> OKAY
@[randomS5[25](33)] ==> [randomS5[25](33), randomS5[25](32)] -log10(p) = 3.27094 --> OKAY
@[SBOX_s4_refreshed[1](18)] ==> [SBOX_stage3Out[6](18), SBOX_stage3Out[7](18), SBOX_s3_regOut_0__4__1_(18), SBOX_s3_regOut_0__4__0_(18), SBOX_s3_regOut_0__3__1_(18), SBOX_s3_regOut_0__3__0_(18), randomS4[1](18), SBOX_stage3Out[6](17), SBOX_stage3Out[7](17), SBOX_s3_regOut_0__4__1_(17), SBOX_s3_regOut_0__4__0_(17), SBOX_s3_regOut_0__3__1_(17), SBOX_s3_regOut_0__3__0_(17), randomS4[1](17)] -log10(p) = 2.95318 --> OKAY
@[SBOX_s2_refreshed[13](33)] ==> [randomS2[1](33), randomS2[5](33), randomS2[9](33), SBOX_stage1Out[8](33), SBOX_stage1Out[9](33), SBOX_stage1Out[10](33), SBOX_stage1Out[11](33), SBOX_stage1Out[12](33), SBOX_stage1Out[13](33), SBOX_stage1Out[14](33), SBOX_stage1Out[15](33), 1'b0(33), randomS2[1](32), randomS2[5](32), randomS2[9](32), SBOX_stage1Out[8](32), SBOX_stage1Out[9](32), SBOX_stage1Out[10](32), SBOX_stage1Out[11](32), SBOX_stage1Out[12](32), SBOX_stage1Out[13](32), SBOX_stage1Out[14](32), SBOX_stage1Out[15](32), 1'b0(32)] -log10(p) = 2.83672 --> OKAY
@[SBOX_s4_refreshed[11](30)] ==> [SBOX_s3_regOut_0__4__1_(30), SBOX_s3_regOut_0__4__0_(30), SBOX_s3_regOut_0__3__1_(30), SBOX_s3_regOut_0__3__0_(30), SBOX_stage3Out[16](30), SBOX_stage3Out[17](30), randomS4[11](30), SBOX_s3_regOut_0__4__1_(29), SBOX_s3_regOut_0__4__0_(29), SBOX_s3_regOut_0__3__1_(29), SBOX_s3_regOut_0__3__0_(29), SBOX_stage3Out[16](29), SBOX_stage3Out[17](29), randomS4[11](29)] -log10(p) = 2.78092 --> OKAY
@[SBOX_s4_refreshed[0](32)] ==> [SBOX_stage3Out[6](32), SBOX_stage3Out[7](32), SBOX_s3_regOut_0__4__1_(32), SBOX_s3_regOut_0__4__0_(32), SBOX_s3_regOut_0__3__1_(32), SBOX_s3_regOut_0__3__0_(32), randomS4[0](32), SBOX_stage3Out[6](31), SBOX_stage3Out[7](31), SBOX_s3_regOut_0__4__1_(31), SBOX_s3_regOut_0__4__0_(31), SBOX_s3_regOut_0__3__1_(31), SBOX_s3_regOut_0__3__0_(31), randomS4[0](31)] -log10(p) = 2.77639 --> OKAY
@[aes_state_regs_1_n12(26)] ==> [aes_state_regs_1_n12(26), aes_state_regs_1_n12(25)] -log10(p) = 2.73808 --> OKAY
@[SBOX_s4_refreshed[9](28)] ==> [SBOX_s3_regOut_0__4__1_(28), SBOX_s3_regOut_0__4__0_(28), SBOX_s3_regOut_0__3__1_(28), SBOX_s3_regOut_0__3__0_(28), SBOX_stage3Out[18](28), SBOX_stage3Out[19](28), randomS4[9](28), SBOX_s3_regOut_0__4__1_(27), SBOX_s3_regOut_0__4__0_(27), SBOX_s3_regOut_0__3__1_(27), SBOX_s3_regOut_0__3__0_(27), SBOX_stage3Out[18](27), SBOX_stage3Out[19](27), randomS4[9](27)] -log10(p) = 2.57135 --> OKAY
