Report file after 640000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 34: @[aes_state_regs_1_S10xDN[4](34)] ==> [aes_state_regs_1_n50(34), aes_state_regs_1_n101(34), aes_state_regs_1_S00xDP[4](34), aes_state_regs_1_S10xDP_4_(34), aes_state_regs_1_S20xDP_7_(34), aes_state_regs_1_S30xDP_7_(34), aes_state_regs_1_S30xDP_4_(34), aes_state_regs_1_S20xDP_3_(34), aes_state_regs_1_S30xDP_3_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_1_n50(33), aes_state_regs_1_n101(33), aes_state_regs_1_S00xDP[4](33), aes_state_regs_1_S10xDP_4_(33), aes_state_regs_1_S20xDP_7_(33), aes_state_regs_1_S30xDP_7_(33), aes_state_regs_1_S30xDP_4_(33), aes_state_regs_1_S20xDP_3_(33), aes_state_regs_1_S30xDP_3_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 2.13396 --> OKAY
Cycle 35: @[aes_state_regs_1_n24(35)] ==> [aes_state_regs_1_n24(35), aes_state_regs_1_n24(34)] -log10(p) = 3.51793 --> OKAY
Cycle 36: @[aes_state_regs_1_S23xDP_3_(36)] ==> [aes_state_regs_1_S23xDP_3_(36), aes_state_regs_1_S23xDP_3_(35)] -log10(p) = 3.51793 --> OKAY
Cycle 37: @[aes_state_regs_1_S03xDN[3](37)] ==> [aes_state_regs_1_S03xDN[3](37), aes_state_regs_1_S03xDN[3](36)] -log10(p) = 3.51793 --> OKAY
Cycle 38: @[aes_state_regs_1_n25(38)] ==> [aes_state_regs_1_n25(38), aes_state_regs_1_n25(37)] -log10(p) = 3.51793 --> OKAY
Cycle 39: @[SBOX_s4_refreshed[0](39)] ==> [SBOX_stage3Out[6](39), SBOX_stage3Out[7](39), SBOX_s3_regOut_0__4__1_(39), SBOX_s3_regOut_0__4__0_(39), SBOX_s3_regOut_0__3__1_(39), SBOX_s3_regOut_0__3__0_(39), randomS4[0](39), SBOX_stage3Out[6](38), SBOX_stage3Out[7](38), SBOX_s3_regOut_0__4__1_(38), SBOX_s3_regOut_0__4__0_(38), SBOX_s3_regOut_0__3__1_(38), SBOX_s3_regOut_0__3__0_(38), randomS4[0](38)] -log10(p) = 4.20757 --> OKAY
Cycle 40: @[aes_state_regs_1_n22(40)] ==> [aes_state_regs_1_n22(40), aes_state_regs_1_n22(39)] -log10(p) = 3.51793 --> OKAY
Cycle 41: @[aes_state_regs_1_S02xDN[3](41)] ==> [aes_state_regs_1_S02xDN[3](41), aes_state_regs_1_S02xDN[3](40)] -log10(p) = 3.51793 --> OKAY
Cycle 42: @[aes_state_regs_1_S02xDP_3_(42)] ==> [aes_state_regs_1_S02xDP_3_(42), aes_state_regs_1_S02xDP_3_(41)] -log10(p) = 3.51793 --> OKAY
Cycle 43: @[SBOX_s4_refreshed[6](43)] ==> [SBOX_stage3Out[4](43), SBOX_stage3Out[5](43), randomS4[6](43), SBOX_s3_regOut_1__4__1_(43), SBOX_s3_regOut_1__4__0_(43), SBOX_s3_regOut_1__3__1_(43), SBOX_s3_regOut_1__3__0_(43), SBOX_stage3Out[4](42), SBOX_stage3Out[5](42), randomS4[6](42), SBOX_s3_regOut_1__4__1_(42), SBOX_s3_regOut_1__4__0_(42), SBOX_s3_regOut_1__3__1_(42), SBOX_s3_regOut_1__3__0_(42)] -log10(p) = 3.88241 --> OKAY
Cycle 44: @[aes_state_regs_1_S21xDP[3](44)] ==> [aes_state_regs_1_S21xDP[3](44), aes_state_regs_1_S21xDP[3](43)] -log10(p) = 3.51793 --> OKAY
Cycle 45: @[aes_state_regs_1_S01xDN[3](45)] ==> [aes_state_regs_1_S01xDN[3](45), aes_state_regs_1_S01xDN[3](44)] -log10(p) = 3.51793 --> OKAY
Cycle 46: @[aes_state_regs_1_S01xDO_3_(46)] ==> [aes_state_regs_1_S01xDO_3_(46), aes_state_regs_1_S01xDO_3_(45)] -log10(p) = 3.51793 --> OKAY
Cycle 47: @[SBOX_s2_refreshed[14](47)] ==> [randomS2[2](47), randomS2[6](47), randomS2[10](47), SBOX_stage1Out[8](47), SBOX_stage1Out[9](47), SBOX_stage1Out[10](47), SBOX_stage1Out[11](47), SBOX_stage1Out[12](47), SBOX_stage1Out[13](47), SBOX_stage1Out[14](47), SBOX_stage1Out[15](47), randomS2[2](46), randomS2[6](46), randomS2[10](46), SBOX_stage1Out[8](46), SBOX_stage1Out[9](46), SBOX_stage1Out[10](46), SBOX_stage1Out[11](46), SBOX_stage1Out[12](46), SBOX_stage1Out[13](46), SBOX_stage1Out[14](46), SBOX_stage1Out[15](46)] -log10(p) = 3.39461 --> OKAY
Cycle 48: @[SBOX_stage6Out[9](48)] ==> [SBOX_s5_regOut[17](48), SBOX_s5_regOut[25](48), SBOX_s5_regOut[20](48), SBOX_s5_regOut[21](48), SBOX_s5_regOut[28](48), SBOX_s5_regOut[29](48), SBOX_s5_regOut[17](47), SBOX_s5_regOut[25](47), SBOX_s5_regOut[20](47), SBOX_s5_regOut[21](47), SBOX_s5_regOut[28](47), SBOX_s5_regOut[29](47)] -log10(p) = 1.95304 --> OKAY
Cycle 49: @[SBOX_s4_refreshed[8](49)] ==> [SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[8](49), SBOX_stage3Out[18](49), SBOX_stage3Out[19](49), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[8](48), SBOX_stage3Out[18](48), SBOX_stage3Out[19](48)] -log10(p) = 2.97669 --> OKAY
Cycle 50: @[SBOX_s4_refreshed[9](50)] ==> [SBOX_s3_regOut_0__4__1_(50), SBOX_s3_regOut_0__4__0_(50), SBOX_s3_regOut_0__3__1_(50), SBOX_s3_regOut_0__3__0_(50), SBOX_stage3Out[18](50), SBOX_stage3Out[19](50), randomS4[9](50), SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), SBOX_stage3Out[18](49), SBOX_stage3Out[19](49), randomS4[9](49)] -log10(p) = 3.27624 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s4_refreshed[0](39)] ==> [SBOX_stage3Out[6](39), SBOX_stage3Out[7](39), SBOX_s3_regOut_0__4__1_(39), SBOX_s3_regOut_0__4__0_(39), SBOX_s3_regOut_0__3__1_(39), SBOX_s3_regOut_0__3__0_(39), randomS4[0](39), SBOX_stage3Out[6](38), SBOX_stage3Out[7](38), SBOX_s3_regOut_0__4__1_(38), SBOX_s3_regOut_0__4__0_(38), SBOX_s3_regOut_0__3__1_(38), SBOX_s3_regOut_0__3__0_(38), randomS4[0](38)] -log10(p) = 4.20757 --> OKAY
@[SBOX_s4_refreshed[6](43)] ==> [SBOX_stage3Out[4](43), SBOX_stage3Out[5](43), randomS4[6](43), SBOX_s3_regOut_1__4__1_(43), SBOX_s3_regOut_1__4__0_(43), SBOX_s3_regOut_1__3__1_(43), SBOX_s3_regOut_1__3__0_(43), SBOX_stage3Out[4](42), SBOX_stage3Out[5](42), randomS4[6](42), SBOX_s3_regOut_1__4__1_(42), SBOX_s3_regOut_1__4__0_(42), SBOX_s3_regOut_1__3__1_(42), SBOX_s3_regOut_1__3__0_(42)] -log10(p) = 3.88241 --> OKAY
@[aes_state_regs_1_S01xDO_3_(46)] ==> [aes_state_regs_1_S01xDO_3_(46), aes_state_regs_1_S01xDO_3_(45)] -log10(p) = 3.51793 --> OKAY
@[aes_state_regs_1_S01xDN[3](45)] ==> [aes_state_regs_1_S01xDN[3](45), aes_state_regs_1_S01xDN[3](44)] -log10(p) = 3.51793 --> OKAY
@[aes_state_regs_1_S21xDP[3](44)] ==> [aes_state_regs_1_S21xDP[3](44), aes_state_regs_1_S21xDP[3](43)] -log10(p) = 3.51793 --> OKAY
@[aes_state_regs_1_n21(43)] ==> [aes_state_regs_1_n21(43), aes_state_regs_1_n21(42)] -log10(p) = 3.51793 --> OKAY
@[aes_state_regs_1_S02xDP_3_(42)] ==> [aes_state_regs_1_S02xDP_3_(42), aes_state_regs_1_S02xDP_3_(41)] -log10(p) = 3.51793 --> OKAY
@[aes_state_regs_1_S02xDN[3](41)] ==> [aes_state_regs_1_S02xDN[3](41), aes_state_regs_1_S02xDN[3](40)] -log10(p) = 3.51793 --> OKAY
@[aes_state_regs_1_n22(40)] ==> [aes_state_regs_1_n22(40), aes_state_regs_1_n22(39)] -log10(p) = 3.51793 --> OKAY
@[aes_state_regs_1_n23(39)] ==> [aes_state_regs_1_n23(39), aes_state_regs_1_n23(38)] -log10(p) = 3.51793 --> OKAY
