Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 34: @[aes_state_regs_0_S02xDN[0](34)] ==> [aes_state_regs_0_S02xDN[0](34), aes_state_regs_0_S02xDN[0](33)] -log10(p) = 2.05815 --> OKAY
Cycle 35: @[aes_state_regs_0_S21xDP[4](35)] ==> [aes_state_regs_0_S21xDP[4](35), aes_state_regs_0_S21xDP[4](34)] -log10(p) = 2.25812 --> OKAY
Cycle 36: @[aes_state_regs_1_S20xDN[4](36)] ==> [aes_state_regs_1_n58(36), aes_state_regs_1_n93(36), aes_state_regs_1_S00xDP[4](36), aes_state_regs_1_S00xDP[3](36), aes_state_regs_1_S10xDP_4_(36), aes_state_regs_1_S20xDP_4_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S00xDP[7](36), aes_state_regs_1_S30xDP_3_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_1_n58(35), aes_state_regs_1_n93(35), aes_state_regs_1_S00xDP[4](35), aes_state_regs_1_S00xDP[3](35), aes_state_regs_1_S10xDP_4_(35), aes_state_regs_1_S20xDP_4_(35), aes_state_regs_1_S30xDP_7_(35), aes_state_regs_1_S00xDP[7](35), aes_state_regs_1_S30xDP_3_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 2.80311 --> OKAY
Cycle 37: @[SBOX_stage2Out[20](37)] ==> [SBOX_stage2Out[20](37), SBOX_stage2Out[20](36)] -log10(p) = 2.77371 --> OKAY
Cycle 38: @[SBOX_s4_refreshed[10](38)] ==> [SBOX_s3_regOut_0__4__1_(38), SBOX_s3_regOut_0__4__0_(38), SBOX_s3_regOut_0__3__1_(38), SBOX_s3_regOut_0__3__0_(38), randomS4[10](38), SBOX_stage3Out[16](38), SBOX_stage3Out[17](38), SBOX_s3_regOut_0__4__1_(37), SBOX_s3_regOut_0__4__0_(37), SBOX_s3_regOut_0__3__1_(37), SBOX_s3_regOut_0__3__0_(37), randomS4[10](37), SBOX_stage3Out[16](37), SBOX_stage3Out[17](37)] -log10(p) = 3.14566 --> OKAY
Cycle 39: @[SBOX_stage3Out[8](39)] ==> [SBOX_stage3Out[8](39), SBOX_stage3Out[8](38)] -log10(p) = 2.92082 --> OKAY
Cycle 40: @[SBOX_regOut1[7](40)] ==> [SBOX_regOut1[7](40), SBOX_regOut1[7](39)] -log10(p) = 2.09849 --> OKAY
Cycle 41: @[aes_state_regs_0_S10xDN[3](41)] ==> [aes_state_regs_0_n123(41), aes_state_regs_0_n48(41), aes_state_regs_0_S00xDP[3](41), aes_state_regs_0_S20xDP_7_(41), aes_state_regs_0_S30xDP_7_(41), aes_state_regs_0_S10xDP_3_(41), aes_state_regs_0_S20xDP_2_(41), aes_state_regs_0_S30xDP_3_(41), aes_state_regs_0_S30xDP_2_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_0_n123(40), aes_state_regs_0_n48(40), aes_state_regs_0_S00xDP[3](40), aes_state_regs_0_S20xDP_7_(40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S10xDP_3_(40), aes_state_regs_0_S20xDP_2_(40), aes_state_regs_0_S30xDP_3_(40), aes_state_regs_0_S30xDP_2_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 2.74811 --> OKAY
Cycle 42: @[SBOX_stage2Out[13](42)] ==> [SBOX_stage2Out[13](42), SBOX_stage2Out[13](41)] -log10(p) = 2.79756 --> OKAY
Cycle 43: @[SBOX_s4_refreshed[6](43)] ==> [SBOX_stage3Out[4](43), SBOX_stage3Out[5](43), randomS4[6](43), SBOX_s3_regOut_1__4__1_(43), SBOX_s3_regOut_1__4__0_(43), SBOX_s3_regOut_1__3__1_(43), SBOX_s3_regOut_1__3__0_(43), SBOX_stage3Out[4](42), SBOX_stage3Out[5](42), randomS4[6](42), SBOX_s3_regOut_1__4__1_(42), SBOX_s3_regOut_1__4__0_(42), SBOX_s3_regOut_1__3__1_(42), SBOX_s3_regOut_1__3__0_(42)] -log10(p) = 3.78184 --> OKAY
Cycle 44: @[SBOX_stage6Out[0](44)] ==> [SBOX_s5_regOut[1](44), SBOX_s5_regOut[9](44), SBOX_s5_regOut[4](44), SBOX_s5_regOut[6](44), SBOX_s5_regOut[12](44), SBOX_s5_regOut[14](44), SBOX_s5_regOut[1](43), SBOX_s5_regOut[9](43), SBOX_s5_regOut[4](43), SBOX_s5_regOut[6](43), SBOX_s5_regOut[12](43), SBOX_s5_regOut[14](43)] -log10(p) = 3.99569 --> OKAY
Cycle 45: @[aes_state_regs_0_S10xDN[4](45)] ==> [aes_state_regs_0_n124(45), aes_state_regs_0_n47(45), aes_state_regs_0_S00xDP[4](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S30xDP_3_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45), aes_state_regs_0_n124(44), aes_state_regs_0_n47(44), aes_state_regs_0_S00xDP[4](44), aes_state_regs_0_S10xDP_4_(44), aes_state_regs_0_S20xDP_7_(44), aes_state_regs_0_S30xDP_7_(44), aes_state_regs_0_S30xDP_4_(44), aes_state_regs_0_S20xDP_3_(44), aes_state_regs_0_S30xDP_3_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44)] -log10(p) = 2.82238 --> OKAY
Cycle 46: @[aes_state_regs_0_S10xDN[4](46)] ==> [aes_state_regs_0_n124(46), aes_state_regs_0_n47(46), aes_state_regs_0_S00xDP[4](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S30xDP_3_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_n124(45), aes_state_regs_0_n47(45), aes_state_regs_0_S00xDP[4](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S30xDP_3_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 4.16981 --> OKAY
Cycle 47: @[SBOX_s4_refreshed[9](47)] ==> [SBOX_s3_regOut_0__4__1_(47), SBOX_s3_regOut_0__4__0_(47), SBOX_s3_regOut_0__3__1_(47), SBOX_s3_regOut_0__3__0_(47), SBOX_stage3Out[18](47), SBOX_stage3Out[19](47), randomS4[9](47), SBOX_s3_regOut_0__4__1_(46), SBOX_s3_regOut_0__4__0_(46), SBOX_s3_regOut_0__3__1_(46), SBOX_s3_regOut_0__3__0_(46), SBOX_stage3Out[18](46), SBOX_stage3Out[19](46), randomS4[9](46)] -log10(p) = 2.32513 --> OKAY
Cycle 48: @[SBOX_stage6Out[9](48)] ==> [SBOX_s5_regOut[17](48), SBOX_s5_regOut[25](48), SBOX_s5_regOut[20](48), SBOX_s5_regOut[21](48), SBOX_s5_regOut[28](48), SBOX_s5_regOut[29](48), SBOX_s5_regOut[17](47), SBOX_s5_regOut[25](47), SBOX_s5_regOut[20](47), SBOX_s5_regOut[21](47), SBOX_s5_regOut[28](47), SBOX_s5_regOut[29](47)] -log10(p) = 2.32916 --> OKAY
Cycle 49: @[SBOX_s4_refreshed[8](49)] ==> [SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[8](49), SBOX_stage3Out[18](49), SBOX_stage3Out[19](49), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[8](48), SBOX_stage3Out[18](48), SBOX_stage3Out[19](48)] -log10(p) = 4.51627 --> OKAY
Cycle 50: @[aes_state_regs_1_n11(50)] ==> [aes_state_regs_1_n11(50), aes_state_regs_1_n11(49)] -log10(p) = 3.26983 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s4_refreshed[8](49)] ==> [SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[8](49), SBOX_stage3Out[18](49), SBOX_stage3Out[19](49), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[8](48), SBOX_stage3Out[18](48), SBOX_stage3Out[19](48)] -log10(p) = 4.51627 --> OKAY
@[aes_state_regs_0_S10xDN[4](46)] ==> [aes_state_regs_0_n124(46), aes_state_regs_0_n47(46), aes_state_regs_0_S00xDP[4](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S30xDP_3_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_n124(45), aes_state_regs_0_n47(45), aes_state_regs_0_S00xDP[4](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S30xDP_3_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 4.16981 --> OKAY
@[SBOX_stage6Out[0](44)] ==> [SBOX_s5_regOut[1](44), SBOX_s5_regOut[9](44), SBOX_s5_regOut[4](44), SBOX_s5_regOut[6](44), SBOX_s5_regOut[12](44), SBOX_s5_regOut[14](44), SBOX_s5_regOut[1](43), SBOX_s5_regOut[9](43), SBOX_s5_regOut[4](43), SBOX_s5_regOut[6](43), SBOX_s5_regOut[12](43), SBOX_s5_regOut[14](43)] -log10(p) = 3.99569 --> OKAY
@[SBOX_s4_refreshed[6](43)] ==> [SBOX_stage3Out[4](43), SBOX_stage3Out[5](43), randomS4[6](43), SBOX_s3_regOut_1__4__1_(43), SBOX_s3_regOut_1__4__0_(43), SBOX_s3_regOut_1__3__1_(43), SBOX_s3_regOut_1__3__0_(43), SBOX_stage3Out[4](42), SBOX_stage3Out[5](42), randomS4[6](42), SBOX_s3_regOut_1__4__1_(42), SBOX_s3_regOut_1__4__0_(42), SBOX_s3_regOut_1__3__1_(42), SBOX_s3_regOut_1__3__0_(42)] -log10(p) = 3.78184 --> OKAY
@[aes_state_regs_1_n11(50)] ==> [aes_state_regs_1_n11(50), aes_state_regs_1_n11(49)] -log10(p) = 3.26983 --> OKAY
@[SBOX_s4_refreshed[10](38)] ==> [SBOX_s3_regOut_0__4__1_(38), SBOX_s3_regOut_0__4__0_(38), SBOX_s3_regOut_0__3__1_(38), SBOX_s3_regOut_0__3__0_(38), randomS4[10](38), SBOX_stage3Out[16](38), SBOX_stage3Out[17](38), SBOX_s3_regOut_0__4__1_(37), SBOX_s3_regOut_0__4__0_(37), SBOX_s3_regOut_0__3__1_(37), SBOX_s3_regOut_0__3__0_(37), randomS4[10](37), SBOX_stage3Out[16](37), SBOX_stage3Out[17](37)] -log10(p) = 3.14566 --> OKAY
@[SBOX_stage3Out[8](39)] ==> [SBOX_stage3Out[8](39), SBOX_stage3Out[8](38)] -log10(p) = 2.92082 --> OKAY
@[SBOX_stage2Out[8](38)] ==> [SBOX_stage2Out[8](38), SBOX_stage2Out[8](37)] -log10(p) = 2.92082 --> OKAY
@[aes_state_regs_0_S10xDN[4](45)] ==> [aes_state_regs_0_n124(45), aes_state_regs_0_n47(45), aes_state_regs_0_S00xDP[4](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S30xDP_3_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45), aes_state_regs_0_n124(44), aes_state_regs_0_n47(44), aes_state_regs_0_S00xDP[4](44), aes_state_regs_0_S10xDP_4_(44), aes_state_regs_0_S20xDP_7_(44), aes_state_regs_0_S30xDP_7_(44), aes_state_regs_0_S30xDP_4_(44), aes_state_regs_0_S20xDP_3_(44), aes_state_regs_0_S30xDP_3_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44)] -log10(p) = 2.82238 --> OKAY
@[aes_state_regs_1_S20xDN[4](36)] ==> [aes_state_regs_1_n58(36), aes_state_regs_1_n93(36), aes_state_regs_1_S00xDP[4](36), aes_state_regs_1_S00xDP[3](36), aes_state_regs_1_S10xDP_4_(36), aes_state_regs_1_S20xDP_4_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S00xDP[7](36), aes_state_regs_1_S30xDP_3_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_1_n58(35), aes_state_regs_1_n93(35), aes_state_regs_1_S00xDP[4](35), aes_state_regs_1_S00xDP[3](35), aes_state_regs_1_S10xDP_4_(35), aes_state_regs_1_S20xDP_4_(35), aes_state_regs_1_S30xDP_7_(35), aes_state_regs_1_S00xDP[7](35), aes_state_regs_1_S30xDP_3_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 2.80311 --> OKAY
