Report file after 768000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s5_refreshed[26](2)] ==> [randomS5[2](2), randomS5[10](2), randomS5[18](2), SBOX_stage4Out[20](2), SBOX_stage4Out[21](2), SBOX_stage4Out[22](2), SBOX_stage4Out[23](2), SBOX_s4_regOut_1__2__3_(2), SBOX_s4_regOut_1__2__2_(2), SBOX_s4_regOut_1__2__1_(2), SBOX_s4_regOut_1__2__0_(2), SBOX_s4_regOut_1__1__3_(2), SBOX_s4_regOut_1__1__2_(2), SBOX_s4_regOut_1__1__1_(2), SBOX_s4_regOut_1__1__0_(2), randomS5[2](1), randomS5[10](1), randomS5[18](1), SBOX_stage4Out[20](1), SBOX_stage4Out[21](1), SBOX_stage4Out[22](1), SBOX_stage4Out[23](1), SBOX_s4_regOut_1__2__3_(1), SBOX_s4_regOut_1__2__2_(1), SBOX_s4_regOut_1__2__1_(1), SBOX_s4_regOut_1__2__0_(1), SBOX_s4_regOut_1__1__3_(1), SBOX_s4_regOut_1__1__2_(1), SBOX_s4_regOut_1__1__1_(1), SBOX_s4_regOut_1__1__0_(1)] -log10(p) = 3.17194 --> OKAY
Cycle 3: @[SBOX_s2_refreshed[1](3)] ==> [SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), SBOX_stage1Out[0](3), SBOX_stage1Out[1](3), SBOX_stage1Out[2](3), SBOX_stage1Out[3](3), randomS2[1](3), 1'b0(3), SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[1](2), 1'b0(2)] -log10(p) = 1.85818 --> OKAY
Cycle 4: @[SBOX_s2_refreshed[6](4)] ==> [SBOX_stage1Out[4](4), SBOX_stage1Out[5](4), SBOX_stage1Out[6](4), SBOX_stage1Out[7](4), randomS2[6](4), SBOX_stage1Out[8](4), SBOX_stage1Out[9](4), SBOX_stage1Out[10](4), SBOX_stage1Out[11](4), SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), randomS2[6](3), SBOX_stage1Out[8](3), SBOX_stage1Out[9](3), SBOX_stage1Out[10](3), SBOX_stage1Out[11](3)] -log10(p) = 4.16871 --> OKAY
Cycle 5: @[SBOX_s4_refreshed[1](5)] ==> [SBOX_stage3Out[6](5), SBOX_stage3Out[7](5), SBOX_s3_regOut_0__4__1_(5), SBOX_s3_regOut_0__4__0_(5), SBOX_s3_regOut_0__3__1_(5), SBOX_s3_regOut_0__3__0_(5), randomS4[1](5), SBOX_stage3Out[6](4), SBOX_stage3Out[7](4), SBOX_s3_regOut_0__4__1_(4), SBOX_s3_regOut_0__4__0_(4), SBOX_s3_regOut_0__3__1_(4), SBOX_s3_regOut_0__3__0_(4), randomS4[1](4)] -log10(p) = 1.8946 --> OKAY
Cycle 6: @[SBOX_s4_refreshed[4](6)] ==> [SBOX_stage3Out[6](6), SBOX_stage3Out[7](6), randomS4[4](6), SBOX_s3_regOut_1__4__1_(6), SBOX_s3_regOut_1__4__0_(6), SBOX_s3_regOut_1__3__1_(6), SBOX_s3_regOut_1__3__0_(6), SBOX_stage3Out[6](5), SBOX_stage3Out[7](5), randomS4[4](5), SBOX_s3_regOut_1__4__1_(5), SBOX_s3_regOut_1__4__0_(5), SBOX_s3_regOut_1__3__1_(5), SBOX_s3_regOut_1__3__0_(5)] -log10(p) = 1.86935 --> OKAY
Cycle 7: @[SBOX_s4_refreshed[0](7)] ==> [SBOX_stage3Out[6](7), SBOX_stage3Out[7](7), SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), randomS4[0](7), SBOX_stage3Out[6](6), SBOX_stage3Out[7](6), SBOX_s3_regOut_0__4__1_(6), SBOX_s3_regOut_0__4__0_(6), SBOX_s3_regOut_0__3__1_(6), SBOX_s3_regOut_0__3__0_(6), randomS4[0](6)] -log10(p) = 2.70217 --> OKAY
Cycle 8: @[SBOX_s4_refreshed[6](8)] ==> [SBOX_stage3Out[4](8), SBOX_stage3Out[5](8), randomS4[6](8), SBOX_s3_regOut_1__4__1_(8), SBOX_s3_regOut_1__4__0_(8), SBOX_s3_regOut_1__3__1_(8), SBOX_s3_regOut_1__3__0_(8), SBOX_stage3Out[4](7), SBOX_stage3Out[5](7), randomS4[6](7), SBOX_s3_regOut_1__4__1_(7), SBOX_s3_regOut_1__4__0_(7), SBOX_s3_regOut_1__3__1_(7), SBOX_s3_regOut_1__3__0_(7)] -log10(p) = 3.32041 --> OKAY
Cycle 9: @[SBOX_regOut1[6](9)] ==> [SBOX_regOut1[6](9), SBOX_regOut1[6](8)] -log10(p) = 1.77089 --> OKAY
Cycle 10: @[SBOX_s4_refreshed[0](10)] ==> [SBOX_stage3Out[6](10), SBOX_stage3Out[7](10), SBOX_s3_regOut_0__4__1_(10), SBOX_s3_regOut_0__4__0_(10), SBOX_s3_regOut_0__3__1_(10), SBOX_s3_regOut_0__3__0_(10), randomS4[0](10), SBOX_stage3Out[6](9), SBOX_stage3Out[7](9), SBOX_s3_regOut_0__4__1_(9), SBOX_s3_regOut_0__4__0_(9), SBOX_s3_regOut_0__3__1_(9), SBOX_s3_regOut_0__3__0_(9), randomS4[0](9)] -log10(p) = 2.25764 --> OKAY
Cycle 11: @[SBOX_stage2Out[23](11)] ==> [SBOX_stage2Out[23](11), SBOX_stage2Out[23](10)] -log10(p) = 2.60829 --> OKAY
Cycle 12: @[aes_state_regs_0_S10xDN[6](12)] ==> [aes_state_regs_0_n126(12), aes_state_regs_0_n45(12), aes_state_regs_0_S20xDP_5_(12), aes_state_regs_0_S30xDP_5_(12), aes_state_regs_0_S00xDP[6](12), aes_state_regs_0_S10xDP_6_(12), aes_state_regs_0_S30xDP_6_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_0_n126(11), aes_state_regs_0_n45(11), aes_state_regs_0_S20xDP_5_(11), aes_state_regs_0_S30xDP_5_(11), aes_state_regs_0_S00xDP[6](11), aes_state_regs_0_S10xDP_6_(11), aes_state_regs_0_S30xDP_6_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 3.04755 --> OKAY
Cycle 13: @[SBOX_s4_refreshed[9](13)] ==> [SBOX_s3_regOut_0__4__1_(13), SBOX_s3_regOut_0__4__0_(13), SBOX_s3_regOut_0__3__1_(13), SBOX_s3_regOut_0__3__0_(13), SBOX_stage3Out[18](13), SBOX_stage3Out[19](13), randomS4[9](13), SBOX_s3_regOut_0__4__1_(12), SBOX_s3_regOut_0__4__0_(12), SBOX_s3_regOut_0__3__1_(12), SBOX_s3_regOut_0__3__0_(12), SBOX_stage3Out[18](12), SBOX_stage3Out[19](12), randomS4[9](12)] -log10(p) = 2.98986 --> OKAY
Cycle 14: @[aes_state_regs_0_n140(14)] ==> [aes_state_regs_0_n140(14), aes_state_regs_0_n140(13)] -log10(p) = 2.38921 --> OKAY
Cycle 15: @[aes_state_regs_0_S20xDN[6](15)] ==> [aes_state_regs_0_n166(15), aes_state_regs_0_n37(15), aes_state_regs_0_S30xDP_5_(15), aes_state_regs_0_S00xDP[6](15), aes_state_regs_0_S00xDP[5](15), aes_state_regs_0_S10xDP_6_(15), aes_state_regs_0_S20xDP_6_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_0_n166(14), aes_state_regs_0_n37(14), aes_state_regs_0_S30xDP_5_(14), aes_state_regs_0_S00xDP[6](14), aes_state_regs_0_S00xDP[5](14), aes_state_regs_0_S10xDP_6_(14), aes_state_regs_0_S20xDP_6_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 3.24585 --> OKAY
Cycle 16: @[SBOX_stage3Out[21](16)] ==> [SBOX_stage3Out[21](16), SBOX_stage3Out[21](15)] -log10(p) = 2.92852 --> OKAY
Cycle 17: @[aes_state_regs_0_n139(17)] ==> [aes_state_regs_0_n139(17), aes_state_regs_0_n139(16)] -log10(p) = 2.38921 --> OKAY
Cycle 18: @[SBOX_s4_refreshed[10](18)] ==> [SBOX_s3_regOut_0__4__1_(18), SBOX_s3_regOut_0__4__0_(18), SBOX_s3_regOut_0__3__1_(18), SBOX_s3_regOut_0__3__0_(18), randomS4[10](18), SBOX_stage3Out[16](18), SBOX_stage3Out[17](18), SBOX_s3_regOut_0__4__1_(17), SBOX_s3_regOut_0__4__0_(17), SBOX_s3_regOut_0__3__1_(17), SBOX_s3_regOut_0__3__0_(17), randomS4[10](17), SBOX_stage3Out[16](17), SBOX_stage3Out[17](17)] -log10(p) = 2.86635 --> OKAY
Cycle 19: @[SBOX_stage2Out[20](19)] ==> [SBOX_stage2Out[20](19), SBOX_stage2Out[20](18)] -log10(p) = 2.5231 --> OKAY
Cycle 20: @[SBOX_stage2Out[20](20)] ==> [SBOX_stage2Out[20](20), SBOX_stage2Out[20](19)] -log10(p) = 2.62879 --> OKAY
Cycle 21: @[SBOX_stage3Out[20](21)] ==> [SBOX_stage3Out[20](21), SBOX_stage3Out[20](20)] -log10(p) = 2.62879 --> OKAY
Cycle 22: @[aes_state_regs_1_S23xDP_0_(22)] ==> [aes_state_regs_1_S23xDP_0_(22), aes_state_regs_1_S23xDP_0_(21)] -log10(p) = 2.40216 --> OKAY
Cycle 23: @[aes_state_regs_0_S20xDN[3](23)] ==> [aes_state_regs_0_n151(23), aes_state_regs_0_n40(23), aes_state_regs_0_S00xDP[3](23), aes_state_regs_0_S30xDP_7_(23), aes_state_regs_0_S00xDP[2](23), aes_state_regs_0_S00xDP[7](23), aes_state_regs_0_S10xDP_3_(23), aes_state_regs_0_S20xDP_3_(23), aes_state_regs_0_S30xDP_2_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23), aes_state_regs_0_n151(22), aes_state_regs_0_n40(22), aes_state_regs_0_S00xDP[3](22), aes_state_regs_0_S30xDP_7_(22), aes_state_regs_0_S00xDP[2](22), aes_state_regs_0_S00xDP[7](22), aes_state_regs_0_S10xDP_3_(22), aes_state_regs_0_S20xDP_3_(22), aes_state_regs_0_S30xDP_2_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22)] -log10(p) = 3.01273 --> OKAY
Cycle 24: @[aes_state_regs_0_S20xDN[5](24)] ==> [aes_state_regs_0_n161(24), aes_state_regs_0_n38(24), aes_state_regs_0_S00xDP[4](24), aes_state_regs_0_S20xDP_5_(24), aes_state_regs_0_S30xDP_4_(24), aes_state_regs_0_S00xDP[5](24), aes_state_regs_0_S10xDP_5_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_0_n161(23), aes_state_regs_0_n38(23), aes_state_regs_0_S00xDP[4](23), aes_state_regs_0_S20xDP_5_(23), aes_state_regs_0_S30xDP_4_(23), aes_state_regs_0_S00xDP[5](23), aes_state_regs_0_S10xDP_5_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 3.06309 --> OKAY
Cycle 25: @[aes_state_regs_1_S20xDN[0](25)] ==> [aes_state_regs_1_n62(25), aes_state_regs_1_n97(25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S00xDP[0](25), aes_state_regs_1_S00xDP[7](25), aes_state_regs_1_S10xDP_0_(25), aes_state_regs_1_S20xDP_0_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25), aes_state_regs_1_n62(24), aes_state_regs_1_n97(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S00xDP[0](24), aes_state_regs_1_S00xDP[7](24), aes_state_regs_1_S10xDP_0_(24), aes_state_regs_1_S20xDP_0_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24)] -log10(p) = 2.55813 --> OKAY
Cycle 26: @[SBOX_s4_refreshed[5](26)] ==> [SBOX_stage3Out[6](26), SBOX_stage3Out[7](26), randomS4[5](26), SBOX_s3_regOut_1__4__1_(26), SBOX_s3_regOut_1__4__0_(26), SBOX_s3_regOut_1__3__1_(26), SBOX_s3_regOut_1__3__0_(26), SBOX_stage3Out[6](25), SBOX_stage3Out[7](25), randomS4[5](25), SBOX_s3_regOut_1__4__1_(25), SBOX_s3_regOut_1__4__0_(25), SBOX_s3_regOut_1__3__1_(25), SBOX_s3_regOut_1__3__0_(25)] -log10(p) = 2.61514 --> OKAY
Cycle 27: @[aes_state_regs_0_n142(27)] ==> [aes_state_regs_0_n142(27), aes_state_regs_0_n142(26)] -log10(p) = 3.08788 --> OKAY
Cycle 28: @[aes_state_regs_0_n142(28)] ==> [aes_state_regs_0_n142(28), aes_state_regs_0_n142(27)] -log10(p) = 3.58721 --> OKAY
Cycle 29: @[aes_state_regs_0_S02xDN[1](29)] ==> [aes_state_regs_0_S02xDN[1](29), aes_state_regs_0_S02xDN[1](28)] -log10(p) = 3.58721 --> OKAY
Cycle 30: @[aes_state_regs_0_S02xDP_1_(30)] ==> [aes_state_regs_0_S02xDP_1_(30), aes_state_regs_0_S02xDP_1_(29)] -log10(p) = 3.58721 --> OKAY
Cycle 31: @[aes_state_regs_0_n143(31)] ==> [aes_state_regs_0_n143(31), aes_state_regs_0_n143(30)] -log10(p) = 3.58721 --> OKAY
Cycle 32: @[aes_state_regs_0_S21xDP[1](32)] ==> [aes_state_regs_0_S21xDP[1](32), aes_state_regs_0_S21xDP[1](31)] -log10(p) = 3.58721 --> OKAY
Cycle 33: @[aes_state_regs_0_S01xDN[1](33)] ==> [aes_state_regs_0_S01xDN[1](33), aes_state_regs_0_S01xDN[1](32)] -log10(p) = 3.58721 --> OKAY
Cycle 34: @[aes_state_regs_0_S01xDO_1_(34)] ==> [aes_state_regs_0_S01xDO_1_(34), aes_state_regs_0_S01xDO_1_(33)] -log10(p) = 3.58721 --> OKAY
Cycle 35: @[aes_state_regs_0_S23xDP_6_(35)] ==> [aes_state_regs_0_S23xDP_6_(35), aes_state_regs_0_S23xDP_6_(34)] -log10(p) = 2.85436 --> OKAY
Cycle 36: @[aes_state_regs_0_S03xDN[6](36)] ==> [aes_state_regs_0_S03xDN[6](36), aes_state_regs_0_S03xDN[6](35)] -log10(p) = 2.85436 --> OKAY
Cycle 37: @[SBOX_stage2Out[20](37)] ==> [SBOX_stage2Out[20](37), SBOX_stage2Out[20](36)] -log10(p) = 3.02839 --> OKAY
Cycle 38: @[SBOX_stage2Out[8](38)] ==> [SBOX_stage2Out[8](38), SBOX_stage2Out[8](37)] -log10(p) = 3.38371 --> OKAY
Cycle 39: @[SBOX_s4_refreshed[1](39)] ==> [SBOX_stage3Out[6](39), SBOX_stage3Out[7](39), SBOX_s3_regOut_0__4__1_(39), SBOX_s3_regOut_0__4__0_(39), SBOX_s3_regOut_0__3__1_(39), SBOX_s3_regOut_0__3__0_(39), randomS4[1](39), SBOX_stage3Out[6](38), SBOX_stage3Out[7](38), SBOX_s3_regOut_0__4__1_(38), SBOX_s3_regOut_0__4__0_(38), SBOX_s3_regOut_0__3__1_(38), SBOX_s3_regOut_0__3__0_(38), randomS4[1](38)] -log10(p) = 3.94047 --> OKAY
Cycle 40: @[aes_state_regs_0_S02xDN[6](40)] ==> [aes_state_regs_0_S02xDN[6](40), aes_state_regs_0_S02xDN[6](39)] -log10(p) = 2.85436 --> OKAY
Cycle 41: @[aes_state_regs_0_S02xDP_6_(41)] ==> [aes_state_regs_0_S02xDP_6_(41), aes_state_regs_0_S02xDP_6_(40)] -log10(p) = 2.85436 --> OKAY
Cycle 42: @[aes_state_regs_0_n168(42)] ==> [aes_state_regs_0_n168(42), aes_state_regs_0_n168(41)] -log10(p) = 2.85436 --> OKAY
Cycle 43: @[SBOX_s4_refreshed[6](43)] ==> [SBOX_stage3Out[4](43), SBOX_stage3Out[5](43), randomS4[6](43), SBOX_s3_regOut_1__4__1_(43), SBOX_s3_regOut_1__4__0_(43), SBOX_s3_regOut_1__3__1_(43), SBOX_s3_regOut_1__3__0_(43), SBOX_stage3Out[4](42), SBOX_stage3Out[5](42), randomS4[6](42), SBOX_s3_regOut_1__4__1_(42), SBOX_s3_regOut_1__4__0_(42), SBOX_s3_regOut_1__3__1_(42), SBOX_s3_regOut_1__3__0_(42)] -log10(p) = 3.96112 --> OKAY
Cycle 44: @[SBOX_stage6Out[0](44)] ==> [SBOX_s5_regOut[1](44), SBOX_s5_regOut[9](44), SBOX_s5_regOut[4](44), SBOX_s5_regOut[6](44), SBOX_s5_regOut[12](44), SBOX_s5_regOut[14](44), SBOX_s5_regOut[1](43), SBOX_s5_regOut[9](43), SBOX_s5_regOut[4](43), SBOX_s5_regOut[6](43), SBOX_s5_regOut[12](43), SBOX_s5_regOut[14](43)] -log10(p) = 3.11591 --> OKAY
Cycle 45: @[SBOX_s4_refreshed[6](45)] ==> [SBOX_stage3Out[4](45), SBOX_stage3Out[5](45), randomS4[6](45), SBOX_s3_regOut_1__4__1_(45), SBOX_s3_regOut_1__4__0_(45), SBOX_s3_regOut_1__3__1_(45), SBOX_s3_regOut_1__3__0_(45), SBOX_stage3Out[4](44), SBOX_stage3Out[5](44), randomS4[6](44), SBOX_s3_regOut_1__4__1_(44), SBOX_s3_regOut_1__4__0_(44), SBOX_s3_regOut_1__3__1_(44), SBOX_s3_regOut_1__3__0_(44)] -log10(p) = 3.46937 --> OKAY
Cycle 46: @[aes_state_regs_0_S10xDN[4](46)] ==> [aes_state_regs_0_n124(46), aes_state_regs_0_n47(46), aes_state_regs_0_S00xDP[4](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S30xDP_3_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_n124(45), aes_state_regs_0_n47(45), aes_state_regs_0_S00xDP[4](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S30xDP_3_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.86957 --> OKAY
Cycle 47: @[randomS2[13](47)] ==> [randomS2[13](47), randomS2[13](46)] -log10(p) = 2.62068 --> OKAY
Cycle 48: @[aes_state_regs_0_S20xDN[4](48)] ==> [aes_state_regs_0_n156(48), aes_state_regs_0_n39(48), aes_state_regs_0_S00xDP[4](48), aes_state_regs_0_S00xDP[3](48), aes_state_regs_0_S10xDP_4_(48), aes_state_regs_0_S20xDP_4_(48), aes_state_regs_0_S30xDP_7_(48), aes_state_regs_0_S00xDP[7](48), aes_state_regs_0_S30xDP_3_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_0_n156(47), aes_state_regs_0_n39(47), aes_state_regs_0_S00xDP[4](47), aes_state_regs_0_S00xDP[3](47), aes_state_regs_0_S10xDP_4_(47), aes_state_regs_0_S20xDP_4_(47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_S00xDP[7](47), aes_state_regs_0_S30xDP_3_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 2.23396 --> OKAY
Cycle 49: @[SBOX_s4_refreshed[8](49)] ==> [SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[8](49), SBOX_stage3Out[18](49), SBOX_stage3Out[19](49), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[8](48), SBOX_stage3Out[18](48), SBOX_stage3Out[19](48)] -log10(p) = 3.73041 --> OKAY
Cycle 50: @[aes_state_regs_1_n11(50)] ==> [aes_state_regs_1_n11(50), aes_state_regs_1_n11(49)] -log10(p) = 3.77564 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s2_refreshed[6](4)] ==> [SBOX_stage1Out[4](4), SBOX_stage1Out[5](4), SBOX_stage1Out[6](4), SBOX_stage1Out[7](4), randomS2[6](4), SBOX_stage1Out[8](4), SBOX_stage1Out[9](4), SBOX_stage1Out[10](4), SBOX_stage1Out[11](4), SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), randomS2[6](3), SBOX_stage1Out[8](3), SBOX_stage1Out[9](3), SBOX_stage1Out[10](3), SBOX_stage1Out[11](3)] -log10(p) = 4.16871 --> OKAY
@[SBOX_s4_refreshed[6](43)] ==> [SBOX_stage3Out[4](43), SBOX_stage3Out[5](43), randomS4[6](43), SBOX_s3_regOut_1__4__1_(43), SBOX_s3_regOut_1__4__0_(43), SBOX_s3_regOut_1__3__1_(43), SBOX_s3_regOut_1__3__0_(43), SBOX_stage3Out[4](42), SBOX_stage3Out[5](42), randomS4[6](42), SBOX_s3_regOut_1__4__1_(42), SBOX_s3_regOut_1__4__0_(42), SBOX_s3_regOut_1__3__1_(42), SBOX_s3_regOut_1__3__0_(42)] -log10(p) = 3.96112 --> OKAY
@[SBOX_s4_refreshed[1](39)] ==> [SBOX_stage3Out[6](39), SBOX_stage3Out[7](39), SBOX_s3_regOut_0__4__1_(39), SBOX_s3_regOut_0__4__0_(39), SBOX_s3_regOut_0__3__1_(39), SBOX_s3_regOut_0__3__0_(39), randomS4[1](39), SBOX_stage3Out[6](38), SBOX_stage3Out[7](38), SBOX_s3_regOut_0__4__1_(38), SBOX_s3_regOut_0__4__0_(38), SBOX_s3_regOut_0__3__1_(38), SBOX_s3_regOut_0__3__0_(38), randomS4[1](38)] -log10(p) = 3.94047 --> OKAY
@[aes_state_regs_0_S10xDN[4](46)] ==> [aes_state_regs_0_n124(46), aes_state_regs_0_n47(46), aes_state_regs_0_S00xDP[4](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S30xDP_3_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_n124(45), aes_state_regs_0_n47(45), aes_state_regs_0_S00xDP[4](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S30xDP_3_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.86957 --> OKAY
@[aes_state_regs_1_n11(50)] ==> [aes_state_regs_1_n11(50), aes_state_regs_1_n11(49)] -log10(p) = 3.77564 --> OKAY
@[SBOX_s4_refreshed[8](49)] ==> [SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[8](49), SBOX_stage3Out[18](49), SBOX_stage3Out[19](49), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[8](48), SBOX_stage3Out[18](48), SBOX_stage3Out[19](48)] -log10(p) = 3.73041 --> OKAY
@[aes_state_regs_0_n142(28)] ==> [aes_state_regs_0_n142(28), aes_state_regs_0_n142(27)] -log10(p) = 3.58721 --> OKAY
@[aes_state_regs_0_S02xDN[1](29)] ==> [aes_state_regs_0_S02xDN[1](29), aes_state_regs_0_S02xDN[1](28)] -log10(p) = 3.58721 --> OKAY
@[aes_state_regs_0_S02xDP_1_(30)] ==> [aes_state_regs_0_S02xDP_1_(30), aes_state_regs_0_S02xDP_1_(29)] -log10(p) = 3.58721 --> OKAY
@[aes_state_regs_0_n143(31)] ==> [aes_state_regs_0_n143(31), aes_state_regs_0_n143(30)] -log10(p) = 3.58721 --> OKAY
