Report file after 1408000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 18: @[aes_state_regs_0_S01xDN[4](18)] ==> [aes_state_regs_0_S01xDN[4](18), aes_state_regs_0_S01xDN[4](17)] -log10(p) = 2.50508 --> OKAY
Cycle 19: @[SBOX_s4_refreshed[9](19)] ==> [SBOX_s3_regOut_0__4__1_(19), SBOX_s3_regOut_0__4__0_(19), SBOX_s3_regOut_0__3__1_(19), SBOX_s3_regOut_0__3__0_(19), SBOX_stage3Out[18](19), SBOX_stage3Out[19](19), randomS4[9](19), SBOX_s3_regOut_0__4__1_(18), SBOX_s3_regOut_0__4__0_(18), SBOX_s3_regOut_0__3__1_(18), SBOX_s3_regOut_0__3__0_(18), SBOX_stage3Out[18](18), SBOX_stage3Out[19](18), randomS4[9](18)] -log10(p) = 2.65503 --> OKAY
Cycle 20: @[aes_state_regs_0_S20xDN[0](20)] ==> [aes_state_regs_0_n136(20), aes_state_regs_0_n43(20), aes_state_regs_0_S30xDP_7_(20), aes_state_regs_0_S00xDP[0](20), aes_state_regs_0_S00xDP[7](20), aes_state_regs_0_S10xDP_0_(20), aes_state_regs_0_S20xDP_0_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), aes_state_regs_0_n136(19), aes_state_regs_0_n43(19), aes_state_regs_0_S30xDP_7_(19), aes_state_regs_0_S00xDP[0](19), aes_state_regs_0_S00xDP[7](19), aes_state_regs_0_S10xDP_0_(19), aes_state_regs_0_S20xDP_0_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n30(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 3.38251 --> OKAY
Cycle 21: @[aes_state_regs_1_S20xDN[4](21)] ==> [aes_state_regs_1_n58(21), aes_state_regs_1_n93(21), aes_state_regs_1_S00xDP[4](21), aes_state_regs_1_S00xDP[3](21), aes_state_regs_1_S10xDP_4_(21), aes_state_regs_1_S20xDP_4_(21), aes_state_regs_1_S30xDP_7_(21), aes_state_regs_1_S00xDP[7](21), aes_state_regs_1_S30xDP_3_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_1_n58(20), aes_state_regs_1_n93(20), aes_state_regs_1_S00xDP[4](20), aes_state_regs_1_S00xDP[3](20), aes_state_regs_1_S10xDP_4_(20), aes_state_regs_1_S20xDP_4_(20), aes_state_regs_1_S30xDP_7_(20), aes_state_regs_1_S00xDP[7](20), aes_state_regs_1_S30xDP_3_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 4.41184 --> OKAY
Cycle 22: @[SBOX_s2_refreshed[0](22)] ==> [SBOX_stage1Out[4](22), SBOX_stage1Out[5](22), SBOX_stage1Out[6](22), SBOX_stage1Out[7](22), SBOX_stage1Out[0](22), SBOX_stage1Out[1](22), SBOX_stage1Out[2](22), SBOX_stage1Out[3](22), randomS2[0](22), SBOX_stage1Out[4](21), SBOX_stage1Out[5](21), SBOX_stage1Out[6](21), SBOX_stage1Out[7](21), SBOX_stage1Out[0](21), SBOX_stage1Out[1](21), SBOX_stage1Out[2](21), SBOX_stage1Out[3](21), randomS2[0](21)] -log10(p) = 3.49118 --> OKAY
Cycle 23: @[aes_state_regs_0_S20xDN[5](23)] ==> [aes_state_regs_0_n161(23), aes_state_regs_0_n38(23), aes_state_regs_0_S00xDP[4](23), aes_state_regs_0_S20xDP_5_(23), aes_state_regs_0_S30xDP_4_(23), aes_state_regs_0_S00xDP[5](23), aes_state_regs_0_S10xDP_5_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23), aes_state_regs_0_n161(22), aes_state_regs_0_n38(22), aes_state_regs_0_S00xDP[4](22), aes_state_regs_0_S20xDP_5_(22), aes_state_regs_0_S30xDP_4_(22), aes_state_regs_0_S00xDP[5](22), aes_state_regs_0_S10xDP_5_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22)] -log10(p) = 2.27468 --> OKAY
Cycle 24: @[SBOX_s4_refreshed[0](24)] ==> [SBOX_stage3Out[6](24), SBOX_stage3Out[7](24), SBOX_s3_regOut_0__4__1_(24), SBOX_s3_regOut_0__4__0_(24), SBOX_s3_regOut_0__3__1_(24), SBOX_s3_regOut_0__3__0_(24), randomS4[0](24), SBOX_stage3Out[6](23), SBOX_stage3Out[7](23), SBOX_s3_regOut_0__4__1_(23), SBOX_s3_regOut_0__4__0_(23), SBOX_s3_regOut_0__3__1_(23), SBOX_s3_regOut_0__3__0_(23), randomS4[0](23)] -log10(p) = 2.73507 --> OKAY
Cycle 25: @[aes_state_regs_0_S02xDN[0](25)] ==> [aes_state_regs_0_S02xDN[0](25), aes_state_regs_0_S02xDN[0](24)] -log10(p) = 2.29955 --> OKAY
Cycle 26: @[aes_state_regs_0_S02xDN[0](26)] ==> [aes_state_regs_0_S02xDN[0](26), aes_state_regs_0_S02xDN[0](25)] -log10(p) = 2.35762 --> OKAY
Cycle 27: @[aes_state_regs_0_S02xDP_0_(27)] ==> [aes_state_regs_0_S02xDP_0_(27), aes_state_regs_0_S02xDP_0_(26)] -log10(p) = 2.35762 --> OKAY
Cycle 28: @[aes_state_regs_1_S10xDN[1](28)] ==> [aes_state_regs_1_n53(28), aes_state_regs_1_n104(28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[1](28), aes_state_regs_1_S10xDP_1_(28), aes_state_regs_1_S20xDP_0_(28), aes_state_regs_1_S30xDP_1_(28), aes_state_regs_1_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_1_n53(27), aes_state_regs_1_n104(27), aes_state_regs_1_S20xDP_7_(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S00xDP[1](27), aes_state_regs_1_S10xDP_1_(27), aes_state_regs_1_S20xDP_0_(27), aes_state_regs_1_S30xDP_1_(27), aes_state_regs_1_S30xDP_0_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 3.78927 --> OKAY
Cycle 29: @[aes_state_regs_0_S02xDN[6](29)] ==> [aes_state_regs_0_S02xDN[6](29), aes_state_regs_0_S02xDN[6](28)] -log10(p) = 3.36017 --> OKAY
Cycle 30: @[aes_state_regs_0_S02xDP_6_(30)] ==> [aes_state_regs_0_S02xDP_6_(30), aes_state_regs_0_S02xDP_6_(29)] -log10(p) = 3.36017 --> OKAY
Cycle 31: @[aes_state_regs_0_n168(31)] ==> [aes_state_regs_0_n168(31), aes_state_regs_0_n168(30)] -log10(p) = 3.36017 --> OKAY
Cycle 32: @[aes_state_regs_0_S21xDP[6](32)] ==> [aes_state_regs_0_S21xDP[6](32), aes_state_regs_0_S21xDP[6](31)] -log10(p) = 3.36017 --> OKAY
Cycle 33: @[aes_state_regs_0_S01xDN[6](33)] ==> [aes_state_regs_0_S01xDN[6](33), aes_state_regs_0_S01xDN[6](32)] -log10(p) = 3.36017 --> OKAY
Cycle 34: @[aes_state_regs_0_S01xDO_6_(34)] ==> [aes_state_regs_0_S01xDO_6_(34), aes_state_regs_0_S01xDO_6_(33)] -log10(p) = 3.36017 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S20xDN[4](21)] ==> [aes_state_regs_1_n58(21), aes_state_regs_1_n93(21), aes_state_regs_1_S00xDP[4](21), aes_state_regs_1_S00xDP[3](21), aes_state_regs_1_S10xDP_4_(21), aes_state_regs_1_S20xDP_4_(21), aes_state_regs_1_S30xDP_7_(21), aes_state_regs_1_S00xDP[7](21), aes_state_regs_1_S30xDP_3_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_1_n58(20), aes_state_regs_1_n93(20), aes_state_regs_1_S00xDP[4](20), aes_state_regs_1_S00xDP[3](20), aes_state_regs_1_S10xDP_4_(20), aes_state_regs_1_S20xDP_4_(20), aes_state_regs_1_S30xDP_7_(20), aes_state_regs_1_S00xDP[7](20), aes_state_regs_1_S30xDP_3_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 4.41184 --> OKAY
@[aes_state_regs_1_S10xDN[1](28)] ==> [aes_state_regs_1_n53(28), aes_state_regs_1_n104(28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[1](28), aes_state_regs_1_S10xDP_1_(28), aes_state_regs_1_S20xDP_0_(28), aes_state_regs_1_S30xDP_1_(28), aes_state_regs_1_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_1_n53(27), aes_state_regs_1_n104(27), aes_state_regs_1_S20xDP_7_(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S00xDP[1](27), aes_state_regs_1_S10xDP_1_(27), aes_state_regs_1_S20xDP_0_(27), aes_state_regs_1_S30xDP_1_(27), aes_state_regs_1_S30xDP_0_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 3.78927 --> OKAY
@[SBOX_s2_refreshed[0](22)] ==> [SBOX_stage1Out[4](22), SBOX_stage1Out[5](22), SBOX_stage1Out[6](22), SBOX_stage1Out[7](22), SBOX_stage1Out[0](22), SBOX_stage1Out[1](22), SBOX_stage1Out[2](22), SBOX_stage1Out[3](22), randomS2[0](22), SBOX_stage1Out[4](21), SBOX_stage1Out[5](21), SBOX_stage1Out[6](21), SBOX_stage1Out[7](21), SBOX_stage1Out[0](21), SBOX_stage1Out[1](21), SBOX_stage1Out[2](21), SBOX_stage1Out[3](21), randomS2[0](21)] -log10(p) = 3.49118 --> OKAY
@[aes_state_regs_0_S20xDN[0](20)] ==> [aes_state_regs_0_n136(20), aes_state_regs_0_n43(20), aes_state_regs_0_S30xDP_7_(20), aes_state_regs_0_S00xDP[0](20), aes_state_regs_0_S00xDP[7](20), aes_state_regs_0_S10xDP_0_(20), aes_state_regs_0_S20xDP_0_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), aes_state_regs_0_n136(19), aes_state_regs_0_n43(19), aes_state_regs_0_S30xDP_7_(19), aes_state_regs_0_S00xDP[0](19), aes_state_regs_0_S00xDP[7](19), aes_state_regs_0_S10xDP_0_(19), aes_state_regs_0_S20xDP_0_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n30(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 3.38251 --> OKAY
@[aes_state_regs_1_S20xDN[4](20)] ==> [aes_state_regs_1_n58(20), aes_state_regs_1_n93(20), aes_state_regs_1_S00xDP[4](20), aes_state_regs_1_S00xDP[3](20), aes_state_regs_1_S10xDP_4_(20), aes_state_regs_1_S20xDP_4_(20), aes_state_regs_1_S30xDP_7_(20), aes_state_regs_1_S00xDP[7](20), aes_state_regs_1_S30xDP_3_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), aes_state_regs_1_n58(19), aes_state_regs_1_n93(19), aes_state_regs_1_S00xDP[4](19), aes_state_regs_1_S00xDP[3](19), aes_state_regs_1_S10xDP_4_(19), aes_state_regs_1_S20xDP_4_(19), aes_state_regs_1_S30xDP_7_(19), aes_state_regs_1_S00xDP[7](19), aes_state_regs_1_S30xDP_3_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n30(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 3.37073 --> OKAY
@[aes_state_regs_0_S01xDO_6_(34)] ==> [aes_state_regs_0_S01xDO_6_(34), aes_state_regs_0_S01xDO_6_(33)] -log10(p) = 3.36017 --> OKAY
@[aes_state_regs_0_S01xDN[6](33)] ==> [aes_state_regs_0_S01xDN[6](33), aes_state_regs_0_S01xDN[6](32)] -log10(p) = 3.36017 --> OKAY
@[aes_state_regs_0_S21xDP[6](32)] ==> [aes_state_regs_0_S21xDP[6](32), aes_state_regs_0_S21xDP[6](31)] -log10(p) = 3.36017 --> OKAY
@[aes_state_regs_0_n168(31)] ==> [aes_state_regs_0_n168(31), aes_state_regs_0_n168(30)] -log10(p) = 3.36017 --> OKAY
@[aes_state_regs_0_S02xDP_6_(30)] ==> [aes_state_regs_0_S02xDP_6_(30), aes_state_regs_0_S02xDP_6_(29)] -log10(p) = 3.36017 --> OKAY
