Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 18: @[SBOX_regOut1[1](18)] ==> [SBOX_regOut1[1](18), SBOX_regOut1[1](17)] -log10(p) = 2.26623 --> OKAY
Cycle 19: @[aes_state_regs_1_S03xDN[4](19)] ==> [aes_state_regs_1_S03xDN[4](19), aes_state_regs_1_S03xDN[4](18)] -log10(p) = 2.42809 --> OKAY
Cycle 20: @[aes_state_regs_1_n20(20)] ==> [aes_state_regs_1_n20(20), aes_state_regs_1_n20(19)] -log10(p) = 2.42809 --> OKAY
Cycle 21: @[aes_state_regs_1_n18(21)] ==> [aes_state_regs_1_n18(21), aes_state_regs_1_n18(20)] -log10(p) = 2.42809 --> OKAY
Cycle 22: @[aes_state_regs_1_n17(22)] ==> [aes_state_regs_1_n17(22), aes_state_regs_1_n17(21)] -log10(p) = 2.42809 --> OKAY
Cycle 23: @[aes_state_regs_0_S10xDN[0](23)] ==> [aes_state_regs_0_n138(23), aes_state_regs_0_n51(23), aes_state_regs_0_S20xDP_7_(23), aes_state_regs_0_S30xDP_7_(23), aes_state_regs_0_S00xDP[0](23), aes_state_regs_0_S10xDP_0_(23), aes_state_regs_0_S30xDP_0_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23), aes_state_regs_0_n138(22), aes_state_regs_0_n51(22), aes_state_regs_0_S20xDP_7_(22), aes_state_regs_0_S30xDP_7_(22), aes_state_regs_0_S00xDP[0](22), aes_state_regs_0_S10xDP_0_(22), aes_state_regs_0_S30xDP_0_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22)] -log10(p) = 3.56991 --> OKAY
Cycle 24: @[aes_state_regs_1_S02xDP_4_(24)] ==> [aes_state_regs_1_S02xDP_4_(24), aes_state_regs_1_S02xDP_4_(23)] -log10(p) = 2.42809 --> OKAY
Cycle 25: @[aes_state_regs_1_n29(25)] ==> [aes_state_regs_1_n29(25), aes_state_regs_1_n29(24)] -log10(p) = 2.48889 --> OKAY
Cycle 26: @[aes_state_regs_1_n9(26)] ==> [aes_state_regs_1_n9(26), aes_state_regs_1_n9(25)] -log10(p) = 2.66136 --> OKAY
Cycle 27: @[aes_state_regs_1_S01xDN[2](27)] ==> [aes_state_regs_1_S01xDN[2](27), aes_state_regs_1_S01xDN[2](26)] -log10(p) = 2.80985 --> OKAY
Cycle 28: @[aes_state_regs_1_S10xDN[6](28)] ==> [aes_state_regs_1_n48(28), aes_state_regs_1_n99(28), aes_state_regs_1_S20xDP_5_(28), aes_state_regs_1_S30xDP_5_(28), aes_state_regs_1_S00xDP[6](28), aes_state_regs_1_S10xDP_6_(28), aes_state_regs_1_S30xDP_6_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_1_n48(27), aes_state_regs_1_n99(27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_S00xDP[6](27), aes_state_regs_1_S10xDP_6_(27), aes_state_regs_1_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 2.91495 --> OKAY
Cycle 29: @[aes_state_regs_0_S02xDN[6](29)] ==> [aes_state_regs_0_S02xDN[6](29), aes_state_regs_0_S02xDN[6](28)] -log10(p) = 2.25466 --> OKAY
Cycle 30: @[aes_state_regs_0_S02xDP_6_(30)] ==> [aes_state_regs_0_S02xDP_6_(30), aes_state_regs_0_S02xDP_6_(29)] -log10(p) = 2.25466 --> OKAY
Cycle 31: @[aes_state_regs_0_n168(31)] ==> [aes_state_regs_0_n168(31), aes_state_regs_0_n168(30)] -log10(p) = 2.25466 --> OKAY
Cycle 32: @[aes_state_regs_0_S21xDP[6](32)] ==> [aes_state_regs_0_S21xDP[6](32), aes_state_regs_0_S21xDP[6](31)] -log10(p) = 2.25466 --> OKAY
Cycle 33: @[aes_state_regs_0_S01xDN[6](33)] ==> [aes_state_regs_0_S01xDN[6](33), aes_state_regs_0_S01xDN[6](32)] -log10(p) = 2.25466 --> OKAY
Cycle 34: @[aes_state_regs_0_S01xDO_6_(34)] ==> [aes_state_regs_0_S01xDO_6_(34), aes_state_regs_0_S01xDO_6_(33)] -log10(p) = 2.25466 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S10xDN[0](23)] ==> [aes_state_regs_0_n138(23), aes_state_regs_0_n51(23), aes_state_regs_0_S20xDP_7_(23), aes_state_regs_0_S30xDP_7_(23), aes_state_regs_0_S00xDP[0](23), aes_state_regs_0_S10xDP_0_(23), aes_state_regs_0_S30xDP_0_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23), aes_state_regs_0_n138(22), aes_state_regs_0_n51(22), aes_state_regs_0_S20xDP_7_(22), aes_state_regs_0_S30xDP_7_(22), aes_state_regs_0_S00xDP[0](22), aes_state_regs_0_S10xDP_0_(22), aes_state_regs_0_S30xDP_0_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22)] -log10(p) = 3.56991 --> OKAY
@[aes_state_regs_1_S10xDN[6](28)] ==> [aes_state_regs_1_n48(28), aes_state_regs_1_n99(28), aes_state_regs_1_S20xDP_5_(28), aes_state_regs_1_S30xDP_5_(28), aes_state_regs_1_S00xDP[6](28), aes_state_regs_1_S10xDP_6_(28), aes_state_regs_1_S30xDP_6_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_1_n48(27), aes_state_regs_1_n99(27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_S00xDP[6](27), aes_state_regs_1_S10xDP_6_(27), aes_state_regs_1_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 2.91495 --> OKAY
@[aes_state_regs_1_S01xDO_2_(28)] ==> [aes_state_regs_1_S01xDO_2_(28), aes_state_regs_1_S01xDO_2_(27)] -log10(p) = 2.80985 --> OKAY
@[aes_state_regs_1_S01xDN[2](27)] ==> [aes_state_regs_1_S01xDN[2](27), aes_state_regs_1_S01xDN[2](26)] -log10(p) = 2.80985 --> OKAY
@[aes_state_regs_1_n9(26)] ==> [aes_state_regs_1_n9(26), aes_state_regs_1_n9(25)] -log10(p) = 2.66136 --> OKAY
@[aes_state_regs_1_S20xDN[2](27)] ==> [aes_state_regs_1_n60(27), aes_state_regs_1_n95(27), aes_state_regs_1_S00xDP[1](27), aes_state_regs_1_S00xDP[2](27), aes_state_regs_1_S10xDP_2_(27), aes_state_regs_1_S20xDP_2_(27), aes_state_regs_1_S30xDP_1_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_n60(26), aes_state_regs_1_n95(26), aes_state_regs_1_S00xDP[1](26), aes_state_regs_1_S00xDP[2](26), aes_state_regs_1_S10xDP_2_(26), aes_state_regs_1_S20xDP_2_(26), aes_state_regs_1_S30xDP_1_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 2.65043 --> OKAY
@[aes_state_regs_1_S21xDP[2](26)] ==> [aes_state_regs_1_S21xDP[2](26), aes_state_regs_1_S21xDP[2](25)] -log10(p) = 2.6056 --> OKAY
@[aes_state_regs_1_n29(25)] ==> [aes_state_regs_1_n29(25), aes_state_regs_1_n29(24)] -log10(p) = 2.48889 --> OKAY
@[SBOX_regOut1[10](23)] ==> [SBOX_regOut1[10](23), SBOX_regOut1[10](22)] -log10(p) = 2.48889 --> OKAY
@[aes_state_regs_1_n29(26)] ==> [aes_state_regs_1_n29(26), aes_state_regs_1_n29(25)] -log10(p) = 2.48677 --> OKAY
