Report file after 640000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s3_refreshed[2](2)] ==> [SBOX_s2_regOut_0__2__3_(2), SBOX_s2_regOut_0__2__2_(2), SBOX_s2_regOut_0__1__3_(2), SBOX_s2_regOut_0__1__2_(2), randomS3[2](2), SBOX_s2_regOut_1__2__1_(2), SBOX_s2_regOut_1__2__0_(2), SBOX_s2_regOut_1__1__1_(2), SBOX_s2_regOut_1__1__0_(2), SBOX_s2_regOut_0__2__3_(1), SBOX_s2_regOut_0__2__2_(1), SBOX_s2_regOut_0__1__3_(1), SBOX_s2_regOut_0__1__2_(1), randomS3[2](1), SBOX_s2_regOut_1__2__1_(1), SBOX_s2_regOut_1__2__0_(1), SBOX_s2_regOut_1__1__1_(1), SBOX_s2_regOut_1__1__0_(1)] -log10(p) = 2.32991 --> OKAY
Cycle 3: @[randomS2[15](3)] ==> [randomS2[15](3), randomS2[15](2)] -log10(p) = 1.52088 --> OKAY
Cycle 4: @[SBOX_regOut1[6](4)] ==> [SBOX_regOut1[6](4), SBOX_regOut1[6](3)] -log10(p) = 1.89923 --> OKAY
Cycle 5: @[SBOX_s4_refreshed[10](5)] ==> [SBOX_s3_regOut_0__4__1_(5), SBOX_s3_regOut_0__4__0_(5), SBOX_s3_regOut_0__3__1_(5), SBOX_s3_regOut_0__3__0_(5), randomS4[10](5), SBOX_stage3Out[16](5), SBOX_stage3Out[17](5), SBOX_s3_regOut_0__4__1_(4), SBOX_s3_regOut_0__4__0_(4), SBOX_s3_regOut_0__3__1_(4), SBOX_s3_regOut_0__3__0_(4), randomS4[10](4), SBOX_stage3Out[16](4), SBOX_stage3Out[17](4)] -log10(p) = 2.30935 --> OKAY
Cycle 6: @[aes_state_regs_1_n9(6)] ==> [aes_state_regs_1_n9(6), aes_state_regs_1_n9(5)] -log10(p) = 1.89923 --> OKAY
Cycle 7: @[SBOX_s4_refreshed[6](7)] ==> [SBOX_stage3Out[4](7), SBOX_stage3Out[5](7), randomS4[6](7), SBOX_s3_regOut_1__4__1_(7), SBOX_s3_regOut_1__4__0_(7), SBOX_s3_regOut_1__3__1_(7), SBOX_s3_regOut_1__3__0_(7), SBOX_stage3Out[4](6), SBOX_stage3Out[5](6), randomS4[6](6), SBOX_s3_regOut_1__4__1_(6), SBOX_s3_regOut_1__4__0_(6), SBOX_s3_regOut_1__3__1_(6), SBOX_s3_regOut_1__3__0_(6)] -log10(p) = 1.95551 --> OKAY
Cycle 8: @[SBOX_regOut1[0](8)] ==> [SBOX_regOut1[0](8), SBOX_regOut1[0](7)] -log10(p) = 2.39509 --> OKAY
Cycle 9: @[SBOX_s4_refreshed[8](9)] ==> [SBOX_s3_regOut_0__4__1_(9), SBOX_s3_regOut_0__4__0_(9), SBOX_s3_regOut_0__3__1_(9), SBOX_s3_regOut_0__3__0_(9), randomS4[8](9), SBOX_stage3Out[18](9), SBOX_stage3Out[19](9), SBOX_s3_regOut_0__4__1_(8), SBOX_s3_regOut_0__4__0_(8), SBOX_s3_regOut_0__3__1_(8), SBOX_s3_regOut_0__3__0_(8), randomS4[8](8), SBOX_stage3Out[18](8), SBOX_stage3Out[19](8)] -log10(p) = 2.02192 --> OKAY
Cycle 10: @[aes_state_regs_1_n37(10)] ==> [aes_state_regs_1_n37(10), aes_state_regs_1_n37(9)] -log10(p) = 2.39509 --> OKAY
Cycle 11: @[SBOX_regOut1[10](11)] ==> [SBOX_regOut1[10](11), SBOX_regOut1[10](10)] -log10(p) = 2.47864 --> OKAY
Cycle 12: @[SBOX_regOut1[10](12)] ==> [SBOX_regOut1[10](12), SBOX_regOut1[10](11)] -log10(p) = 3.43182 --> OKAY
Cycle 13: @[SBOX_stage2Out[21](13)] ==> [SBOX_stage2Out[21](13), SBOX_stage2Out[21](12)] -log10(p) = 2.5306 --> OKAY
Cycle 14: @[aes_state_regs_1_n29(14)] ==> [aes_state_regs_1_n29(14), aes_state_regs_1_n29(13)] -log10(p) = 3.43182 --> OKAY
Cycle 15: @[aes_state_regs_1_S23xDP_2_(15)] ==> [aes_state_regs_1_S23xDP_2_(15), aes_state_regs_1_S23xDP_2_(14)] -log10(p) = 3.43182 --> OKAY
Cycle 16: @[aes_state_regs_1_S03xDN[2](16)] ==> [aes_state_regs_1_S03xDN[2](16), aes_state_regs_1_S03xDN[2](15)] -log10(p) = 3.43182 --> OKAY
Cycle 17: @[aes_state_regs_1_n30(17)] ==> [aes_state_regs_1_n30(17), aes_state_regs_1_n30(16)] -log10(p) = 3.43182 --> OKAY
Cycle 18: @[aes_state_regs_1_n28(18)] ==> [aes_state_regs_1_n28(18), aes_state_regs_1_n28(17)] -log10(p) = 3.43182 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_n28(18)] ==> [aes_state_regs_1_n28(18), aes_state_regs_1_n28(17)] -log10(p) = 3.43182 --> OKAY
@[aes_state_regs_1_n30(17)] ==> [aes_state_regs_1_n30(17), aes_state_regs_1_n30(16)] -log10(p) = 3.43182 --> OKAY
@[aes_state_regs_1_S03xDN[2](16)] ==> [aes_state_regs_1_S03xDN[2](16), aes_state_regs_1_S03xDN[2](15)] -log10(p) = 3.43182 --> OKAY
@[aes_state_regs_1_S23xDP_2_(15)] ==> [aes_state_regs_1_S23xDP_2_(15), aes_state_regs_1_S23xDP_2_(14)] -log10(p) = 3.43182 --> OKAY
@[aes_state_regs_1_n29(14)] ==> [aes_state_regs_1_n29(14), aes_state_regs_1_n29(13)] -log10(p) = 3.43182 --> OKAY
@[SBOX_regOut1[10](12)] ==> [SBOX_regOut1[10](12), SBOX_regOut1[10](11)] -log10(p) = 3.43182 --> OKAY
@[SBOX_stage3Out[21](14)] ==> [SBOX_stage3Out[21](14), SBOX_stage3Out[21](13)] -log10(p) = 2.5306 --> OKAY
@[SBOX_stage2Out[21](13)] ==> [SBOX_stage2Out[21](13), SBOX_stage2Out[21](12)] -log10(p) = 2.5306 --> OKAY
@[aes_state_regs_1_n27(18)] ==> [aes_state_regs_1_n27(18), aes_state_regs_1_n27(17)] -log10(p) = 2.47864 --> OKAY
@[aes_state_regs_1_n28(17)] ==> [aes_state_regs_1_n28(17), aes_state_regs_1_n28(16)] -log10(p) = 2.47864 --> OKAY
