Report file after 1280000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 18: @[aes_state_regs_0_S20xDN[1](18)] ==> [aes_state_regs_0_n141(18), aes_state_regs_0_n42(18), aes_state_regs_0_S30xDP_7_(18), aes_state_regs_0_S00xDP[0](18), aes_state_regs_0_S00xDP[1](18), aes_state_regs_0_S00xDP[7](18), aes_state_regs_0_S10xDP_1_(18), aes_state_regs_0_S20xDP_1_(18), aes_state_regs_0_S30xDP_0_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n30(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18), aes_state_regs_0_n141(17), aes_state_regs_0_n42(17), aes_state_regs_0_S30xDP_7_(17), aes_state_regs_0_S00xDP[0](17), aes_state_regs_0_S00xDP[1](17), aes_state_regs_0_S00xDP[7](17), aes_state_regs_0_S10xDP_1_(17), aes_state_regs_0_S20xDP_1_(17), aes_state_regs_0_S30xDP_0_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17)] -log10(p) = 3.063 --> OKAY
Cycle 19: @[aes_state_regs_0_S01xDO_4_(19)] ==> [aes_state_regs_0_S01xDO_4_(19), aes_state_regs_0_S01xDO_4_(18)] -log10(p) = 2.29974 --> OKAY
Cycle 20: @[aes_state_regs_1_S20xDN[4](20)] ==> [aes_state_regs_1_n58(20), aes_state_regs_1_n93(20), aes_state_regs_1_S00xDP[4](20), aes_state_regs_1_S00xDP[3](20), aes_state_regs_1_S10xDP_4_(20), aes_state_regs_1_S20xDP_4_(20), aes_state_regs_1_S30xDP_7_(20), aes_state_regs_1_S00xDP[7](20), aes_state_regs_1_S30xDP_3_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), aes_state_regs_1_n58(19), aes_state_regs_1_n93(19), aes_state_regs_1_S00xDP[4](19), aes_state_regs_1_S00xDP[3](19), aes_state_regs_1_S10xDP_4_(19), aes_state_regs_1_S20xDP_4_(19), aes_state_regs_1_S30xDP_7_(19), aes_state_regs_1_S00xDP[7](19), aes_state_regs_1_S30xDP_3_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n30(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 3.26647 --> OKAY
Cycle 21: @[SBOX_s2_refreshed[13](21)] ==> [randomS2[1](21), randomS2[5](21), randomS2[9](21), SBOX_stage1Out[8](21), SBOX_stage1Out[9](21), SBOX_stage1Out[10](21), SBOX_stage1Out[11](21), SBOX_stage1Out[12](21), SBOX_stage1Out[13](21), SBOX_stage1Out[14](21), SBOX_stage1Out[15](21), 1'b0(21), randomS2[1](20), randomS2[5](20), randomS2[9](20), SBOX_stage1Out[8](20), SBOX_stage1Out[9](20), SBOX_stage1Out[10](20), SBOX_stage1Out[11](20), SBOX_stage1Out[12](20), SBOX_stage1Out[13](20), SBOX_stage1Out[14](20), SBOX_stage1Out[15](20), 1'b0(20)] -log10(p) = 3.05009 --> OKAY
Cycle 22: @[SBOX_s2_refreshed[0](22)] ==> [SBOX_stage1Out[4](22), SBOX_stage1Out[5](22), SBOX_stage1Out[6](22), SBOX_stage1Out[7](22), SBOX_stage1Out[0](22), SBOX_stage1Out[1](22), SBOX_stage1Out[2](22), SBOX_stage1Out[3](22), randomS2[0](22), SBOX_stage1Out[4](21), SBOX_stage1Out[5](21), SBOX_stage1Out[6](21), SBOX_stage1Out[7](21), SBOX_stage1Out[0](21), SBOX_stage1Out[1](21), SBOX_stage1Out[2](21), SBOX_stage1Out[3](21), randomS2[0](21)] -log10(p) = 3.91768 --> OKAY
Cycle 23: @[SBOX_s2_refreshed[0](23)] ==> [SBOX_stage1Out[4](23), SBOX_stage1Out[5](23), SBOX_stage1Out[6](23), SBOX_stage1Out[7](23), SBOX_stage1Out[0](23), SBOX_stage1Out[1](23), SBOX_stage1Out[2](23), SBOX_stage1Out[3](23), randomS2[0](23), SBOX_stage1Out[4](22), SBOX_stage1Out[5](22), SBOX_stage1Out[6](22), SBOX_stage1Out[7](22), SBOX_stage1Out[0](22), SBOX_stage1Out[1](22), SBOX_stage1Out[2](22), SBOX_stage1Out[3](22), randomS2[0](22)] -log10(p) = 2.20396 --> OKAY
Cycle 24: @[SBOX_s4_refreshed[0](24)] ==> [SBOX_stage3Out[6](24), SBOX_stage3Out[7](24), SBOX_s3_regOut_0__4__1_(24), SBOX_s3_regOut_0__4__0_(24), SBOX_s3_regOut_0__3__1_(24), SBOX_s3_regOut_0__3__0_(24), randomS4[0](24), SBOX_stage3Out[6](23), SBOX_stage3Out[7](23), SBOX_s3_regOut_0__4__1_(23), SBOX_s3_regOut_0__4__0_(23), SBOX_s3_regOut_0__3__1_(23), SBOX_s3_regOut_0__3__0_(23), randomS4[0](23)] -log10(p) = 3.27961 --> OKAY
Cycle 25: @[aes_state_regs_1_S02xDP_0_(25)] ==> [aes_state_regs_1_S02xDP_0_(25), aes_state_regs_1_S02xDP_0_(24)] -log10(p) = 2.03125 --> OKAY
Cycle 26: @[aes_state_regs_1_n12(26)] ==> [aes_state_regs_1_n12(26), aes_state_regs_1_n12(25)] -log10(p) = 2.38855 --> OKAY
Cycle 27: @[SBOX_s4_refreshed[9](27)] ==> [SBOX_s3_regOut_0__4__1_(27), SBOX_s3_regOut_0__4__0_(27), SBOX_s3_regOut_0__3__1_(27), SBOX_s3_regOut_0__3__0_(27), SBOX_stage3Out[18](27), SBOX_stage3Out[19](27), randomS4[9](27), SBOX_s3_regOut_0__4__1_(26), SBOX_s3_regOut_0__4__0_(26), SBOX_s3_regOut_0__3__1_(26), SBOX_s3_regOut_0__3__0_(26), SBOX_stage3Out[18](26), SBOX_stage3Out[19](26), randomS4[9](26)] -log10(p) = 2.40956 --> OKAY
Cycle 28: @[aes_state_regs_0_n167(28)] ==> [aes_state_regs_0_n167(28), aes_state_regs_0_n167(27)] -log10(p) = 3.72097 --> OKAY
Cycle 29: @[aes_state_regs_0_S02xDN[6](29)] ==> [aes_state_regs_0_S02xDN[6](29), aes_state_regs_0_S02xDN[6](28)] -log10(p) = 3.72097 --> OKAY
Cycle 30: @[aes_state_regs_0_S02xDP_6_(30)] ==> [aes_state_regs_0_S02xDP_6_(30), aes_state_regs_0_S02xDP_6_(29)] -log10(p) = 3.72097 --> OKAY
Cycle 31: @[aes_state_regs_0_n168(31)] ==> [aes_state_regs_0_n168(31), aes_state_regs_0_n168(30)] -log10(p) = 3.72097 --> OKAY
Cycle 32: @[aes_state_regs_0_S21xDP[6](32)] ==> [aes_state_regs_0_S21xDP[6](32), aes_state_regs_0_S21xDP[6](31)] -log10(p) = 3.72097 --> OKAY
Cycle 33: @[aes_state_regs_0_S01xDN[6](33)] ==> [aes_state_regs_0_S01xDN[6](33), aes_state_regs_0_S01xDN[6](32)] -log10(p) = 3.72097 --> OKAY
Cycle 34: @[aes_state_regs_0_S01xDO_6_(34)] ==> [aes_state_regs_0_S01xDO_6_(34), aes_state_regs_0_S01xDO_6_(33)] -log10(p) = 3.72097 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s2_refreshed[0](22)] ==> [SBOX_stage1Out[4](22), SBOX_stage1Out[5](22), SBOX_stage1Out[6](22), SBOX_stage1Out[7](22), SBOX_stage1Out[0](22), SBOX_stage1Out[1](22), SBOX_stage1Out[2](22), SBOX_stage1Out[3](22), randomS2[0](22), SBOX_stage1Out[4](21), SBOX_stage1Out[5](21), SBOX_stage1Out[6](21), SBOX_stage1Out[7](21), SBOX_stage1Out[0](21), SBOX_stage1Out[1](21), SBOX_stage1Out[2](21), SBOX_stage1Out[3](21), randomS2[0](21)] -log10(p) = 3.91768 --> OKAY
@[aes_state_regs_0_S01xDO_6_(34)] ==> [aes_state_regs_0_S01xDO_6_(34), aes_state_regs_0_S01xDO_6_(33)] -log10(p) = 3.72097 --> OKAY
@[aes_state_regs_0_S01xDN[6](33)] ==> [aes_state_regs_0_S01xDN[6](33), aes_state_regs_0_S01xDN[6](32)] -log10(p) = 3.72097 --> OKAY
@[aes_state_regs_0_S21xDP[6](32)] ==> [aes_state_regs_0_S21xDP[6](32), aes_state_regs_0_S21xDP[6](31)] -log10(p) = 3.72097 --> OKAY
@[aes_state_regs_0_n168(31)] ==> [aes_state_regs_0_n168(31), aes_state_regs_0_n168(30)] -log10(p) = 3.72097 --> OKAY
@[aes_state_regs_0_S02xDP_6_(30)] ==> [aes_state_regs_0_S02xDP_6_(30), aes_state_regs_0_S02xDP_6_(29)] -log10(p) = 3.72097 --> OKAY
@[aes_state_regs_0_S02xDN[6](29)] ==> [aes_state_regs_0_S02xDN[6](29), aes_state_regs_0_S02xDN[6](28)] -log10(p) = 3.72097 --> OKAY
@[aes_state_regs_0_n167(28)] ==> [aes_state_regs_0_n167(28), aes_state_regs_0_n167(27)] -log10(p) = 3.72097 --> OKAY
@[SBOX_s4_refreshed[5](34)] ==> [SBOX_stage3Out[6](34), SBOX_stage3Out[7](34), randomS4[5](34), SBOX_s3_regOut_1__4__1_(34), SBOX_s3_regOut_1__4__0_(34), SBOX_s3_regOut_1__3__1_(34), SBOX_s3_regOut_1__3__0_(34), SBOX_stage3Out[6](33), SBOX_stage3Out[7](33), randomS4[5](33), SBOX_s3_regOut_1__4__1_(33), SBOX_s3_regOut_1__4__0_(33), SBOX_s3_regOut_1__3__1_(33), SBOX_s3_regOut_1__3__0_(33)] -log10(p) = 3.63752 --> OKAY
@[aes_state_regs_1_S10xDN[1](29)] ==> [aes_state_regs_1_n53(29), aes_state_regs_1_n104(29), aes_state_regs_1_S20xDP_7_(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[1](29), aes_state_regs_1_S10xDP_1_(29), aes_state_regs_1_S20xDP_0_(29), aes_state_regs_1_S30xDP_1_(29), aes_state_regs_1_S30xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_1_n53(28), aes_state_regs_1_n104(28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[1](28), aes_state_regs_1_S10xDP_1_(28), aes_state_regs_1_S20xDP_0_(28), aes_state_regs_1_S30xDP_1_(28), aes_state_regs_1_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 3.57113 --> OKAY
