Report file after 1536000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 34: @[aes_state_regs_0_S20xDN[3](34)] ==> [aes_state_regs_0_n151(34), aes_state_regs_0_n40(34), aes_state_regs_0_S00xDP[3](34), aes_state_regs_0_S30xDP_7_(34), aes_state_regs_0_S00xDP[2](34), aes_state_regs_0_S00xDP[7](34), aes_state_regs_0_S10xDP_3_(34), aes_state_regs_0_S20xDP_3_(34), aes_state_regs_0_S30xDP_2_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_0_n151(33), aes_state_regs_0_n40(33), aes_state_regs_0_S00xDP[3](33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S00xDP[2](33), aes_state_regs_0_S00xDP[7](33), aes_state_regs_0_S10xDP_3_(33), aes_state_regs_0_S20xDP_3_(33), aes_state_regs_0_S30xDP_2_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 2.07795 --> OKAY
Cycle 35: @[SBOX_s4_refreshed[11](35)] ==> [SBOX_s3_regOut_0__4__1_(35), SBOX_s3_regOut_0__4__0_(35), SBOX_s3_regOut_0__3__1_(35), SBOX_s3_regOut_0__3__0_(35), SBOX_stage3Out[16](35), SBOX_stage3Out[17](35), randomS4[11](35), SBOX_s3_regOut_0__4__1_(34), SBOX_s3_regOut_0__4__0_(34), SBOX_s3_regOut_0__3__1_(34), SBOX_s3_regOut_0__3__0_(34), SBOX_stage3Out[16](34), SBOX_stage3Out[17](34), randomS4[11](34)] -log10(p) = 2.58038 --> OKAY
Cycle 36: @[aes_state_regs_0_S03xDN[2](36)] ==> [aes_state_regs_0_S03xDN[2](36), aes_state_regs_0_S03xDN[2](35)] -log10(p) = 2.50248 --> OKAY
Cycle 37: @[aes_state_regs_0_n144(37)] ==> [aes_state_regs_0_n144(37), aes_state_regs_0_n144(36)] -log10(p) = 2.50248 --> OKAY
Cycle 38: @[SBOX_s4_refreshed[10](38)] ==> [SBOX_s3_regOut_0__4__1_(38), SBOX_s3_regOut_0__4__0_(38), SBOX_s3_regOut_0__3__1_(38), SBOX_s3_regOut_0__3__0_(38), randomS4[10](38), SBOX_stage3Out[16](38), SBOX_stage3Out[17](38), SBOX_s3_regOut_0__4__1_(37), SBOX_s3_regOut_0__4__0_(37), SBOX_s3_regOut_0__3__1_(37), SBOX_s3_regOut_0__3__0_(37), randomS4[10](37), SBOX_stage3Out[16](37), SBOX_stage3Out[17](37)] -log10(p) = 3.30461 --> OKAY
Cycle 39: @[aes_state_regs_1_S20xDN[0](39)] ==> [aes_state_regs_1_n62(39), aes_state_regs_1_n97(39), aes_state_regs_1_S30xDP_7_(39), aes_state_regs_1_S00xDP[0](39), aes_state_regs_1_S00xDP[7](39), aes_state_regs_1_S10xDP_0_(39), aes_state_regs_1_S20xDP_0_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), aes_state_regs_1_n62(38), aes_state_regs_1_n97(38), aes_state_regs_1_S30xDP_7_(38), aes_state_regs_1_S00xDP[0](38), aes_state_regs_1_S00xDP[7](38), aes_state_regs_1_S10xDP_0_(38), aes_state_regs_1_S20xDP_0_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 2.51398 --> OKAY
Cycle 40: @[aes_state_regs_0_S02xDN[2](40)] ==> [aes_state_regs_0_S02xDN[2](40), aes_state_regs_0_S02xDN[2](39)] -log10(p) = 2.50248 --> OKAY
Cycle 41: @[aes_state_regs_0_S20xDN[3](41)] ==> [aes_state_regs_0_n151(41), aes_state_regs_0_n40(41), aes_state_regs_0_S00xDP[3](41), aes_state_regs_0_S30xDP_7_(41), aes_state_regs_0_S00xDP[2](41), aes_state_regs_0_S00xDP[7](41), aes_state_regs_0_S10xDP_3_(41), aes_state_regs_0_S20xDP_3_(41), aes_state_regs_0_S30xDP_2_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_0_n151(40), aes_state_regs_0_n40(40), aes_state_regs_0_S00xDP[3](40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S00xDP[2](40), aes_state_regs_0_S00xDP[7](40), aes_state_regs_0_S10xDP_3_(40), aes_state_regs_0_S20xDP_3_(40), aes_state_regs_0_S30xDP_2_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 3.27155 --> OKAY
Cycle 42: @[aes_state_regs_1_S20xDN[7](42)] ==> [aes_state_regs_1_n55(42), aes_state_regs_1_n90(42), aes_state_regs_1_S00xDP[6](42), aes_state_regs_1_S20xDP_7_(42), aes_state_regs_1_S00xDP[7](42), aes_state_regs_1_S10xDP_7_(42), aes_state_regs_1_S30xDP_6_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42), aes_state_regs_1_n55(41), aes_state_regs_1_n90(41), aes_state_regs_1_S00xDP[6](41), aes_state_regs_1_S20xDP_7_(41), aes_state_regs_1_S00xDP[7](41), aes_state_regs_1_S10xDP_7_(41), aes_state_regs_1_S30xDP_6_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41)] -log10(p) = 2.87948 --> OKAY
Cycle 43: @[SBOX_stage3Out[13](43)] ==> [SBOX_stage3Out[13](43), SBOX_stage3Out[13](42)] -log10(p) = 2.7934 --> OKAY
Cycle 44: @[aes_state_regs_1_S20xDN[1](44)] ==> [aes_state_regs_1_n61(44), aes_state_regs_1_n96(44), aes_state_regs_1_S30xDP_7_(44), aes_state_regs_1_S00xDP[0](44), aes_state_regs_1_S00xDP[1](44), aes_state_regs_1_S00xDP[7](44), aes_state_regs_1_S10xDP_1_(44), aes_state_regs_1_S20xDP_1_(44), aes_state_regs_1_S30xDP_0_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_1_n61(43), aes_state_regs_1_n96(43), aes_state_regs_1_S30xDP_7_(43), aes_state_regs_1_S00xDP[0](43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S00xDP[7](43), aes_state_regs_1_S10xDP_1_(43), aes_state_regs_1_S20xDP_1_(43), aes_state_regs_1_S30xDP_0_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 2.5377 --> OKAY
Cycle 45: @[SBOX_s4_refreshed[4](45)] ==> [SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), randomS4[4](45), SBOX_s3_regOut_1__4__1_(45), SBOX_s3_regOut_1__4__0_(45), SBOX_s3_regOut_1__3__1_(45), SBOX_s3_regOut_1__3__0_(45), SBOX_stage3Out[6](44), SBOX_stage3Out[7](44), randomS4[4](44), SBOX_s3_regOut_1__4__1_(44), SBOX_s3_regOut_1__4__0_(44), SBOX_s3_regOut_1__3__1_(44), SBOX_s3_regOut_1__3__0_(44)] -log10(p) = 2.74127 --> OKAY
Cycle 46: @[aes_state_regs_0_n172(46)] ==> [aes_state_regs_0_n172(46), aes_state_regs_0_n172(45)] -log10(p) = 2.19643 --> OKAY
Cycle 47: @[aes_state_regs_1_MixColumnsS1xD[4](47)] ==> [aes_state_regs_1_S00xDP[4](47), aes_state_regs_1_S20xDP_7_(47), aes_state_regs_1_S20xDP_4_(47), aes_state_regs_1_S30xDP_4_(47), aes_state_regs_1_S10xDP_7_(47), aes_state_regs_1_S10xDP_3_(47), aes_state_regs_1_S20xDP_3_(47), aes_state_regs_1_S00xDP[4](46), aes_state_regs_1_S20xDP_7_(46), aes_state_regs_1_S20xDP_4_(46), aes_state_regs_1_S30xDP_4_(46), aes_state_regs_1_S10xDP_7_(46), aes_state_regs_1_S10xDP_3_(46), aes_state_regs_1_S20xDP_3_(46)] -log10(p) = 2.70868 --> OKAY
Cycle 48: @[aes_state_regs_0_S02xDP_7_(48)] ==> [aes_state_regs_0_S02xDP_7_(48), aes_state_regs_0_S02xDP_7_(47)] -log10(p) = 2.19643 --> OKAY
Cycle 49: @[SBOX_s4_refreshed[3](49)] ==> [SBOX_stage3Out[4](49), SBOX_stage3Out[5](49), SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[3](49), SBOX_stage3Out[4](48), SBOX_stage3Out[5](48), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[3](48)] -log10(p) = 4.41231 --> OKAY
Cycle 50: @[aes_state_regs_0_S23xDP_1_(50)] ==> [aes_state_regs_0_S23xDP_1_(50), aes_state_regs_0_S23xDP_1_(49)] -log10(p) = 2.15919 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s4_refreshed[3](49)] ==> [SBOX_stage3Out[4](49), SBOX_stage3Out[5](49), SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[3](49), SBOX_stage3Out[4](48), SBOX_stage3Out[5](48), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[3](48)] -log10(p) = 4.41231 --> OKAY
@[SBOX_s4_refreshed[10](38)] ==> [SBOX_s3_regOut_0__4__1_(38), SBOX_s3_regOut_0__4__0_(38), SBOX_s3_regOut_0__3__1_(38), SBOX_s3_regOut_0__3__0_(38), randomS4[10](38), SBOX_stage3Out[16](38), SBOX_stage3Out[17](38), SBOX_s3_regOut_0__4__1_(37), SBOX_s3_regOut_0__4__0_(37), SBOX_s3_regOut_0__3__1_(37), SBOX_s3_regOut_0__3__0_(37), randomS4[10](37), SBOX_stage3Out[16](37), SBOX_stage3Out[17](37)] -log10(p) = 3.30461 --> OKAY
@[aes_state_regs_0_S20xDN[3](41)] ==> [aes_state_regs_0_n151(41), aes_state_regs_0_n40(41), aes_state_regs_0_S00xDP[3](41), aes_state_regs_0_S30xDP_7_(41), aes_state_regs_0_S00xDP[2](41), aes_state_regs_0_S00xDP[7](41), aes_state_regs_0_S10xDP_3_(41), aes_state_regs_0_S20xDP_3_(41), aes_state_regs_0_S30xDP_2_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_0_n151(40), aes_state_regs_0_n40(40), aes_state_regs_0_S00xDP[3](40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S00xDP[2](40), aes_state_regs_0_S00xDP[7](40), aes_state_regs_0_S10xDP_3_(40), aes_state_regs_0_S20xDP_3_(40), aes_state_regs_0_S30xDP_2_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 3.27155 --> OKAY
@[aes_state_regs_1_S20xDN[7](42)] ==> [aes_state_regs_1_n55(42), aes_state_regs_1_n90(42), aes_state_regs_1_S00xDP[6](42), aes_state_regs_1_S20xDP_7_(42), aes_state_regs_1_S00xDP[7](42), aes_state_regs_1_S10xDP_7_(42), aes_state_regs_1_S30xDP_6_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42), aes_state_regs_1_n55(41), aes_state_regs_1_n90(41), aes_state_regs_1_S00xDP[6](41), aes_state_regs_1_S20xDP_7_(41), aes_state_regs_1_S00xDP[7](41), aes_state_regs_1_S10xDP_7_(41), aes_state_regs_1_S30xDP_6_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41)] -log10(p) = 2.87948 --> OKAY
@[aes_state_regs_1_S20xDN[3](38)] ==> [aes_state_regs_1_n59(38), aes_state_regs_1_n94(38), aes_state_regs_1_S00xDP[3](38), aes_state_regs_1_S30xDP_7_(38), aes_state_regs_1_S00xDP[2](38), aes_state_regs_1_S00xDP[7](38), aes_state_regs_1_S10xDP_3_(38), aes_state_regs_1_S20xDP_3_(38), aes_state_regs_1_S30xDP_2_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38), aes_state_regs_1_n59(37), aes_state_regs_1_n94(37), aes_state_regs_1_S00xDP[3](37), aes_state_regs_1_S30xDP_7_(37), aes_state_regs_1_S00xDP[2](37), aes_state_regs_1_S00xDP[7](37), aes_state_regs_1_S10xDP_3_(37), aes_state_regs_1_S20xDP_3_(37), aes_state_regs_1_S30xDP_2_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n30(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37)] -log10(p) = 2.85347 --> OKAY
@[SBOX_stage3Out[13](43)] ==> [SBOX_stage3Out[13](43), SBOX_stage3Out[13](42)] -log10(p) = 2.7934 --> OKAY
@[SBOX_stage2Out[13](42)] ==> [SBOX_stage2Out[13](42), SBOX_stage2Out[13](41)] -log10(p) = 2.7934 --> OKAY
@[randomS5[29](49)] ==> [randomS5[29](49), randomS5[29](48)] -log10(p) = 2.7759 --> OKAY
@[SBOX_s4_refreshed[4](45)] ==> [SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), randomS4[4](45), SBOX_s3_regOut_1__4__1_(45), SBOX_s3_regOut_1__4__0_(45), SBOX_s3_regOut_1__3__1_(45), SBOX_s3_regOut_1__3__0_(45), SBOX_stage3Out[6](44), SBOX_stage3Out[7](44), randomS4[4](44), SBOX_s3_regOut_1__4__1_(44), SBOX_s3_regOut_1__4__0_(44), SBOX_s3_regOut_1__3__1_(44), SBOX_s3_regOut_1__3__0_(44)] -log10(p) = 2.74127 --> OKAY
@[aes_state_regs_1_MixColumnsS1xD[4](47)] ==> [aes_state_regs_1_S00xDP[4](47), aes_state_regs_1_S20xDP_7_(47), aes_state_regs_1_S20xDP_4_(47), aes_state_regs_1_S30xDP_4_(47), aes_state_regs_1_S10xDP_7_(47), aes_state_regs_1_S10xDP_3_(47), aes_state_regs_1_S20xDP_3_(47), aes_state_regs_1_S00xDP[4](46), aes_state_regs_1_S20xDP_7_(46), aes_state_regs_1_S20xDP_4_(46), aes_state_regs_1_S30xDP_4_(46), aes_state_regs_1_S10xDP_7_(46), aes_state_regs_1_S10xDP_3_(46), aes_state_regs_1_S20xDP_3_(46)] -log10(p) = 2.70868 --> OKAY
