Report file after 512000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 34: @[aes_state_regs_0_S01xDN[4](34)] ==> [aes_state_regs_0_S01xDN[4](34), aes_state_regs_0_S01xDN[4](33)] -log10(p) = 1.78776 --> OKAY
Cycle 35: @[aes_state_regs_0_S03xDN[5](35)] ==> [aes_state_regs_0_S03xDN[5](35), aes_state_regs_0_S03xDN[5](34)] -log10(p) = 2.49591 --> OKAY
Cycle 36: @[SBOX_s4_refreshed[11](36)] ==> [SBOX_s3_regOut_0__4__1_(36), SBOX_s3_regOut_0__4__0_(36), SBOX_s3_regOut_0__3__1_(36), SBOX_s3_regOut_0__3__0_(36), SBOX_stage3Out[16](36), SBOX_stage3Out[17](36), randomS4[11](36), SBOX_s3_regOut_0__4__1_(35), SBOX_s3_regOut_0__4__0_(35), SBOX_s3_regOut_0__3__1_(35), SBOX_s3_regOut_0__3__0_(35), SBOX_stage3Out[16](35), SBOX_stage3Out[17](35), randomS4[11](35)] -log10(p) = 2.78656 --> OKAY
Cycle 37: @[SBOX_stage2Out[20](37)] ==> [SBOX_stage2Out[20](37), SBOX_stage2Out[20](36)] -log10(p) = 3.25949 --> OKAY
Cycle 38: @[SBOX_stage3Out[20](38)] ==> [SBOX_stage3Out[20](38), SBOX_stage3Out[20](37)] -log10(p) = 3.25949 --> OKAY
Cycle 39: @[SBOX_stage3Out[8](39)] ==> [SBOX_stage3Out[8](39), SBOX_stage3Out[8](38)] -log10(p) = 3.07378 --> OKAY
Cycle 40: @[aes_state_regs_0_S02xDP_5_(40)] ==> [aes_state_regs_0_S02xDP_5_(40), aes_state_regs_0_S02xDP_5_(39)] -log10(p) = 2.49591 --> OKAY
Cycle 41: @[aes_state_regs_0_n163(41)] ==> [aes_state_regs_0_n163(41), aes_state_regs_0_n163(40)] -log10(p) = 2.49591 --> OKAY
Cycle 42: @[aes_state_regs_0_S21xDP[5](42)] ==> [aes_state_regs_0_S21xDP[5](42), aes_state_regs_0_S21xDP[5](41)] -log10(p) = 2.49591 --> OKAY
Cycle 43: @[aes_state_regs_0_S01xDN[5](43)] ==> [aes_state_regs_0_S01xDN[5](43), aes_state_regs_0_S01xDN[5](42)] -log10(p) = 2.49591 --> OKAY
Cycle 44: @[SBOX_stage6Out[9](44)] ==> [SBOX_s5_regOut[17](44), SBOX_s5_regOut[25](44), SBOX_s5_regOut[20](44), SBOX_s5_regOut[21](44), SBOX_s5_regOut[28](44), SBOX_s5_regOut[29](44), SBOX_s5_regOut[17](43), SBOX_s5_regOut[25](43), SBOX_s5_regOut[20](43), SBOX_s5_regOut[21](43), SBOX_s5_regOut[28](43), SBOX_s5_regOut[29](43)] -log10(p) = 2.68928 --> OKAY
Cycle 45: @[SBOX_stage3Out[1](45)] ==> [SBOX_stage3Out[1](45), SBOX_stage3Out[1](44)] -log10(p) = 2.67242 --> OKAY
Cycle 46: @[aes_state_regs_0_S10xDN[6](46)] ==> [aes_state_regs_0_n126(46), aes_state_regs_0_n45(46), aes_state_regs_0_S20xDP_5_(46), aes_state_regs_0_S30xDP_5_(46), aes_state_regs_0_S00xDP[6](46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S30xDP_6_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_n126(45), aes_state_regs_0_n45(45), aes_state_regs_0_S20xDP_5_(45), aes_state_regs_0_S30xDP_5_(45), aes_state_regs_0_S00xDP[6](45), aes_state_regs_0_S10xDP_6_(45), aes_state_regs_0_S30xDP_6_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.33709 --> OKAY
Cycle 47: @[randomS2[13](47)] ==> [randomS2[13](47), randomS2[13](46)] -log10(p) = 2.20878 --> OKAY
Cycle 48: @[SBOX_stage6Out[9](48)] ==> [SBOX_s5_regOut[17](48), SBOX_s5_regOut[25](48), SBOX_s5_regOut[20](48), SBOX_s5_regOut[21](48), SBOX_s5_regOut[28](48), SBOX_s5_regOut[29](48), SBOX_s5_regOut[17](47), SBOX_s5_regOut[25](47), SBOX_s5_regOut[20](47), SBOX_s5_regOut[21](47), SBOX_s5_regOut[28](47), SBOX_s5_regOut[29](47)] -log10(p) = 1.73385 --> OKAY
Cycle 49: @[SBOX_s4_refreshed[11](49)] ==> [SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), SBOX_stage3Out[16](49), SBOX_stage3Out[17](49), randomS4[11](49), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), SBOX_stage3Out[16](48), SBOX_stage3Out[17](48), randomS4[11](48)] -log10(p) = 2.34707 --> OKAY
Cycle 50: @[aes_state_regs_1_n11(50)] ==> [aes_state_regs_1_n11(50), aes_state_regs_1_n11(49)] -log10(p) = 2.98249 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S10xDN[6](46)] ==> [aes_state_regs_0_n126(46), aes_state_regs_0_n45(46), aes_state_regs_0_S20xDP_5_(46), aes_state_regs_0_S30xDP_5_(46), aes_state_regs_0_S00xDP[6](46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S30xDP_6_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_n126(45), aes_state_regs_0_n45(45), aes_state_regs_0_S20xDP_5_(45), aes_state_regs_0_S30xDP_5_(45), aes_state_regs_0_S00xDP[6](45), aes_state_regs_0_S10xDP_6_(45), aes_state_regs_0_S30xDP_6_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.33709 --> OKAY
@[SBOX_stage3Out[20](38)] ==> [SBOX_stage3Out[20](38), SBOX_stage3Out[20](37)] -log10(p) = 3.25949 --> OKAY
@[SBOX_stage2Out[20](37)] ==> [SBOX_stage2Out[20](37), SBOX_stage2Out[20](36)] -log10(p) = 3.25949 --> OKAY
@[SBOX_stage3Out[8](39)] ==> [SBOX_stage3Out[8](39), SBOX_stage3Out[8](38)] -log10(p) = 3.07378 --> OKAY
@[SBOX_stage2Out[8](38)] ==> [SBOX_stage2Out[8](38), SBOX_stage2Out[8](37)] -log10(p) = 3.07378 --> OKAY
@[aes_state_regs_1_n11(50)] ==> [aes_state_regs_1_n11(50), aes_state_regs_1_n11(49)] -log10(p) = 2.98249 --> OKAY
@[SBOX_s4_refreshed[11](36)] ==> [SBOX_s3_regOut_0__4__1_(36), SBOX_s3_regOut_0__4__0_(36), SBOX_s3_regOut_0__3__1_(36), SBOX_s3_regOut_0__3__0_(36), SBOX_stage3Out[16](36), SBOX_stage3Out[17](36), randomS4[11](36), SBOX_s3_regOut_0__4__1_(35), SBOX_s3_regOut_0__4__0_(35), SBOX_s3_regOut_0__3__1_(35), SBOX_s3_regOut_0__3__0_(35), SBOX_stage3Out[16](35), SBOX_stage3Out[17](35), randomS4[11](35)] -log10(p) = 2.78656 --> OKAY
@[SBOX_stage3Out[20](39)] ==> [SBOX_stage3Out[20](39), SBOX_stage3Out[20](38)] -log10(p) = 2.72066 --> OKAY
@[SBOX_stage2Out[20](38)] ==> [SBOX_stage2Out[20](38), SBOX_stage2Out[20](37)] -log10(p) = 2.72066 --> OKAY
@[SBOX_stage6Out[9](44)] ==> [SBOX_s5_regOut[17](44), SBOX_s5_regOut[25](44), SBOX_s5_regOut[20](44), SBOX_s5_regOut[21](44), SBOX_s5_regOut[28](44), SBOX_s5_regOut[29](44), SBOX_s5_regOut[17](43), SBOX_s5_regOut[25](43), SBOX_s5_regOut[20](43), SBOX_s5_regOut[21](43), SBOX_s5_regOut[28](43), SBOX_s5_regOut[29](43)] -log10(p) = 2.68928 --> OKAY
