Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 34: @[aes_state_regs_1_S10xDN[0](34)] ==> [aes_state_regs_1_n54(34), aes_state_regs_1_n105(34), aes_state_regs_1_S20xDP_7_(34), aes_state_regs_1_S30xDP_7_(34), aes_state_regs_1_S00xDP[0](34), aes_state_regs_1_S10xDP_0_(34), aes_state_regs_1_S30xDP_0_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_1_n54(33), aes_state_regs_1_n105(33), aes_state_regs_1_S20xDP_7_(33), aes_state_regs_1_S30xDP_7_(33), aes_state_regs_1_S00xDP[0](33), aes_state_regs_1_S10xDP_0_(33), aes_state_regs_1_S30xDP_0_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 1.80518 --> OKAY
Cycle 35: @[aes_state_regs_1_S10xDN[2](35)] ==> [aes_state_regs_1_n52(35), aes_state_regs_1_n103(35), aes_state_regs_1_S00xDP[2](35), aes_state_regs_1_S10xDP_2_(35), aes_state_regs_1_S20xDP_1_(35), aes_state_regs_1_S30xDP_2_(35), aes_state_regs_1_S30xDP_1_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35), aes_state_regs_1_n52(34), aes_state_regs_1_n103(34), aes_state_regs_1_S00xDP[2](34), aes_state_regs_1_S10xDP_2_(34), aes_state_regs_1_S20xDP_1_(34), aes_state_regs_1_S30xDP_2_(34), aes_state_regs_1_S30xDP_1_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34)] -log10(p) = 1.84768 --> OKAY
Cycle 36: @[SBOX_stage2Out[10](36)] ==> [SBOX_stage2Out[10](36), SBOX_stage2Out[10](35)] -log10(p) = 2.02485 --> OKAY
Cycle 37: @[SBOX_stage6Out[8](37)] ==> [SBOX_s5_regOut[17](37), SBOX_s5_regOut[25](37), SBOX_s5_regOut[20](37), SBOX_s5_regOut[22](37), SBOX_s5_regOut[28](37), SBOX_s5_regOut[30](37), SBOX_s5_regOut[17](36), SBOX_s5_regOut[25](36), SBOX_s5_regOut[20](36), SBOX_s5_regOut[22](36), SBOX_s5_regOut[28](36), SBOX_s5_regOut[30](36)] -log10(p) = 2.27893 --> OKAY
Cycle 38: @[aes_state_regs_0_MixColumnsS1xD[3](38)] ==> [aes_state_regs_0_S00xDP[3](38), aes_state_regs_0_S20xDP_7_(38), aes_state_regs_0_S10xDP_7_(38), aes_state_regs_0_S10xDP_2_(38), aes_state_regs_0_S20xDP_3_(38), aes_state_regs_0_S20xDP_2_(38), aes_state_regs_0_S30xDP_3_(38), aes_state_regs_0_S00xDP[3](37), aes_state_regs_0_S20xDP_7_(37), aes_state_regs_0_S10xDP_7_(37), aes_state_regs_0_S10xDP_2_(37), aes_state_regs_0_S20xDP_3_(37), aes_state_regs_0_S20xDP_2_(37), aes_state_regs_0_S30xDP_3_(37)] -log10(p) = 2.4491 --> OKAY
Cycle 39: @[aes_state_regs_0_S10xDN[7](39)] ==> [aes_state_regs_0_n127(39), aes_state_regs_0_n44(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S00xDP[7](39), aes_state_regs_0_S10xDP_7_(39), aes_state_regs_0_S20xDP_6_(39), aes_state_regs_0_S30xDP_6_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), aes_state_regs_0_n127(38), aes_state_regs_0_n44(38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S00xDP[7](38), aes_state_regs_0_S10xDP_7_(38), aes_state_regs_0_S20xDP_6_(38), aes_state_regs_0_S30xDP_6_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 2.12896 --> OKAY
Cycle 40: @[aes_state_regs_1_S20xDN[7](40)] ==> [aes_state_regs_1_n55(40), aes_state_regs_1_n90(40), aes_state_regs_1_S00xDP[6](40), aes_state_regs_1_S20xDP_7_(40), aes_state_regs_1_S00xDP[7](40), aes_state_regs_1_S10xDP_7_(40), aes_state_regs_1_S30xDP_6_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_1_n55(39), aes_state_regs_1_n90(39), aes_state_regs_1_S00xDP[6](39), aes_state_regs_1_S20xDP_7_(39), aes_state_regs_1_S00xDP[7](39), aes_state_regs_1_S10xDP_7_(39), aes_state_regs_1_S30xDP_6_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 2.66085 --> OKAY
Cycle 41: @[aes_state_regs_1_S10xDN[2](41)] ==> [aes_state_regs_1_n52(41), aes_state_regs_1_n103(41), aes_state_regs_1_S00xDP[2](41), aes_state_regs_1_S10xDP_2_(41), aes_state_regs_1_S20xDP_1_(41), aes_state_regs_1_S30xDP_2_(41), aes_state_regs_1_S30xDP_1_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_1_n52(40), aes_state_regs_1_n103(40), aes_state_regs_1_S00xDP[2](40), aes_state_regs_1_S10xDP_2_(40), aes_state_regs_1_S20xDP_1_(40), aes_state_regs_1_S30xDP_2_(40), aes_state_regs_1_S30xDP_1_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 2.38652 --> OKAY
Cycle 42: @[SBOX_stage2Out[20](42)] ==> [SBOX_stage2Out[20](42), SBOX_stage2Out[20](41)] -log10(p) = 1.58736 --> OKAY
Cycle 43: @[SBOX_stage2Out[0](43)] ==> [SBOX_stage2Out[0](43), SBOX_stage2Out[0](42)] -log10(p) = 2.81954 --> OKAY
Cycle 44: @[SBOX_stage3Out[0](44)] ==> [SBOX_stage3Out[0](44), SBOX_stage3Out[0](43)] -log10(p) = 2.81954 --> OKAY
Cycle 45: @[SBOX_stage3Out[1](45)] ==> [SBOX_stage3Out[1](45), SBOX_stage3Out[1](44)] -log10(p) = 2.32525 --> OKAY
Cycle 46: @[randomS5[28](46)] ==> [randomS5[28](46), randomS5[28](45)] -log10(p) = 2.15604 --> OKAY
Cycle 47: @[aes_state_regs_0_S10xDN[6](47)] ==> [aes_state_regs_0_n126(47), aes_state_regs_0_n45(47), aes_state_regs_0_S20xDP_5_(47), aes_state_regs_0_S30xDP_5_(47), aes_state_regs_0_S00xDP[6](47), aes_state_regs_0_S10xDP_6_(47), aes_state_regs_0_S30xDP_6_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_n126(46), aes_state_regs_0_n45(46), aes_state_regs_0_S20xDP_5_(46), aes_state_regs_0_S30xDP_5_(46), aes_state_regs_0_S00xDP[6](46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S30xDP_6_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 2.01111 --> OKAY
Cycle 48: @[SBOX_stage2Out[2](48)] ==> [SBOX_stage2Out[2](48), SBOX_stage2Out[2](47)] -log10(p) = 2.42071 --> OKAY
Cycle 49: @[SBOX_stage3Out[2](49)] ==> [SBOX_stage3Out[2](49), SBOX_stage3Out[2](48)] -log10(p) = 2.42071 --> OKAY
Cycle 50: @[aes_state_regs_1_S01xDN[7](50)] ==> [aes_state_regs_1_S01xDN[7](50), aes_state_regs_1_S01xDN[7](49)] -log10(p) = 2.67101 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_stage3Out[0](44)] ==> [SBOX_stage3Out[0](44), SBOX_stage3Out[0](43)] -log10(p) = 2.81954 --> OKAY
@[SBOX_stage2Out[0](43)] ==> [SBOX_stage2Out[0](43), SBOX_stage2Out[0](42)] -log10(p) = 2.81954 --> OKAY
@[aes_state_regs_1_S01xDN[7](50)] ==> [aes_state_regs_1_S01xDN[7](50), aes_state_regs_1_S01xDN[7](49)] -log10(p) = 2.67101 --> OKAY
@[aes_state_regs_1_S20xDN[7](40)] ==> [aes_state_regs_1_n55(40), aes_state_regs_1_n90(40), aes_state_regs_1_S00xDP[6](40), aes_state_regs_1_S20xDP_7_(40), aes_state_regs_1_S00xDP[7](40), aes_state_regs_1_S10xDP_7_(40), aes_state_regs_1_S30xDP_6_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_1_n55(39), aes_state_regs_1_n90(39), aes_state_regs_1_S00xDP[6](39), aes_state_regs_1_S20xDP_7_(39), aes_state_regs_1_S00xDP[7](39), aes_state_regs_1_S10xDP_7_(39), aes_state_regs_1_S30xDP_6_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 2.66085 --> OKAY
@[aes_state_regs_0_S20xDN[6](40)] ==> [aes_state_regs_0_n166(40), aes_state_regs_0_n37(40), aes_state_regs_0_S30xDP_5_(40), aes_state_regs_0_S00xDP[6](40), aes_state_regs_0_S00xDP[5](40), aes_state_regs_0_S10xDP_6_(40), aes_state_regs_0_S20xDP_6_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n166(39), aes_state_regs_0_n37(39), aes_state_regs_0_S30xDP_5_(39), aes_state_regs_0_S00xDP[6](39), aes_state_regs_0_S00xDP[5](39), aes_state_regs_0_S10xDP_6_(39), aes_state_regs_0_S20xDP_6_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 2.48867 --> OKAY
@[aes_state_regs_0_MixColumnsS1xD[3](38)] ==> [aes_state_regs_0_S00xDP[3](38), aes_state_regs_0_S20xDP_7_(38), aes_state_regs_0_S10xDP_7_(38), aes_state_regs_0_S10xDP_2_(38), aes_state_regs_0_S20xDP_3_(38), aes_state_regs_0_S20xDP_2_(38), aes_state_regs_0_S30xDP_3_(38), aes_state_regs_0_S00xDP[3](37), aes_state_regs_0_S20xDP_7_(37), aes_state_regs_0_S10xDP_7_(37), aes_state_regs_0_S10xDP_2_(37), aes_state_regs_0_S20xDP_3_(37), aes_state_regs_0_S20xDP_2_(37), aes_state_regs_0_S30xDP_3_(37)] -log10(p) = 2.4491 --> OKAY
@[SBOX_stage3Out[2](49)] ==> [SBOX_stage3Out[2](49), SBOX_stage3Out[2](48)] -log10(p) = 2.42071 --> OKAY
@[SBOX_stage3Out[14](49)] ==> [SBOX_stage3Out[14](49), SBOX_stage3Out[14](48)] -log10(p) = 2.42071 --> OKAY
@[SBOX_stage2Out[2](48)] ==> [SBOX_stage2Out[2](48), SBOX_stage2Out[2](47)] -log10(p) = 2.42071 --> OKAY
@[SBOX_stage2Out[14](48)] ==> [SBOX_stage2Out[14](48), SBOX_stage2Out[14](47)] -log10(p) = 2.42071 --> OKAY
