Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s5_refreshed[26](2)] ==> [randomS5[2](2), randomS5[10](2), randomS5[18](2), SBOX_stage4Out[20](2), SBOX_stage4Out[21](2), SBOX_stage4Out[22](2), SBOX_stage4Out[23](2), SBOX_s4_regOut_1__2__3_(2), SBOX_s4_regOut_1__2__2_(2), SBOX_s4_regOut_1__2__1_(2), SBOX_s4_regOut_1__2__0_(2), SBOX_s4_regOut_1__1__3_(2), SBOX_s4_regOut_1__1__2_(2), SBOX_s4_regOut_1__1__1_(2), SBOX_s4_regOut_1__1__0_(2), randomS5[2](1), randomS5[10](1), randomS5[18](1), SBOX_stage4Out[20](1), SBOX_stage4Out[21](1), SBOX_stage4Out[22](1), SBOX_stage4Out[23](1), SBOX_s4_regOut_1__2__3_(1), SBOX_s4_regOut_1__2__2_(1), SBOX_s4_regOut_1__2__1_(1), SBOX_s4_regOut_1__2__0_(1), SBOX_s4_regOut_1__1__3_(1), SBOX_s4_regOut_1__1__2_(1), SBOX_s4_regOut_1__1__1_(1), SBOX_s4_regOut_1__1__0_(1)] -log10(p) = 2.47661 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[1](3)] ==> [SBOX_stage3Out[6](3), SBOX_stage3Out[7](3), SBOX_s3_regOut_0__4__1_(3), SBOX_s3_regOut_0__4__0_(3), SBOX_s3_regOut_0__3__1_(3), SBOX_s3_regOut_0__3__0_(3), randomS4[1](3), SBOX_stage3Out[6](2), SBOX_stage3Out[7](2), SBOX_s3_regOut_0__4__1_(2), SBOX_s3_regOut_0__4__0_(2), SBOX_s3_regOut_0__3__1_(2), SBOX_s3_regOut_0__3__0_(2), randomS4[1](2)] -log10(p) = 1.8011 --> OKAY
Cycle 4: @[SBOX_s2_refreshed[6](4)] ==> [SBOX_stage1Out[4](4), SBOX_stage1Out[5](4), SBOX_stage1Out[6](4), SBOX_stage1Out[7](4), randomS2[6](4), SBOX_stage1Out[8](4), SBOX_stage1Out[9](4), SBOX_stage1Out[10](4), SBOX_stage1Out[11](4), SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), randomS2[6](3), SBOX_stage1Out[8](3), SBOX_stage1Out[9](3), SBOX_stage1Out[10](3), SBOX_stage1Out[11](3)] -log10(p) = 4.44382 --> OKAY
Cycle 5: @[SBOX_s4_refreshed[1](5)] ==> [SBOX_stage3Out[6](5), SBOX_stage3Out[7](5), SBOX_s3_regOut_0__4__1_(5), SBOX_s3_regOut_0__4__0_(5), SBOX_s3_regOut_0__3__1_(5), SBOX_s3_regOut_0__3__0_(5), randomS4[1](5), SBOX_stage3Out[6](4), SBOX_stage3Out[7](4), SBOX_s3_regOut_0__4__1_(4), SBOX_s3_regOut_0__4__0_(4), SBOX_s3_regOut_0__3__1_(4), SBOX_s3_regOut_0__3__0_(4), randomS4[1](4)] -log10(p) = 1.65972 --> OKAY
Cycle 6: @[SBOX_s4_refreshed[11](6)] ==> [SBOX_s3_regOut_0__4__1_(6), SBOX_s3_regOut_0__4__0_(6), SBOX_s3_regOut_0__3__1_(6), SBOX_s3_regOut_0__3__0_(6), SBOX_stage3Out[16](6), SBOX_stage3Out[17](6), randomS4[11](6), SBOX_s3_regOut_0__4__1_(5), SBOX_s3_regOut_0__4__0_(5), SBOX_s3_regOut_0__3__1_(5), SBOX_s3_regOut_0__3__0_(5), SBOX_stage3Out[16](5), SBOX_stage3Out[17](5), randomS4[11](5)] -log10(p) = 2.06011 --> OKAY
Cycle 7: @[SBOX_s4_refreshed[0](7)] ==> [SBOX_stage3Out[6](7), SBOX_stage3Out[7](7), SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), randomS4[0](7), SBOX_stage3Out[6](6), SBOX_stage3Out[7](6), SBOX_s3_regOut_0__4__1_(6), SBOX_s3_regOut_0__4__0_(6), SBOX_s3_regOut_0__3__1_(6), SBOX_s3_regOut_0__3__0_(6), randomS4[0](6)] -log10(p) = 3.66321 --> OKAY
Cycle 8: @[SBOX_s4_refreshed[6](8)] ==> [SBOX_stage3Out[4](8), SBOX_stage3Out[5](8), randomS4[6](8), SBOX_s3_regOut_1__4__1_(8), SBOX_s3_regOut_1__4__0_(8), SBOX_s3_regOut_1__3__1_(8), SBOX_s3_regOut_1__3__0_(8), SBOX_stage3Out[4](7), SBOX_stage3Out[5](7), randomS4[6](7), SBOX_s3_regOut_1__4__1_(7), SBOX_s3_regOut_1__4__0_(7), SBOX_s3_regOut_1__3__1_(7), SBOX_s3_regOut_1__3__0_(7)] -log10(p) = 3.55687 --> OKAY
Cycle 9: @[SBOX_s4_refreshed[4](9)] ==> [SBOX_stage3Out[6](9), SBOX_stage3Out[7](9), randomS4[4](9), SBOX_s3_regOut_1__4__1_(9), SBOX_s3_regOut_1__4__0_(9), SBOX_s3_regOut_1__3__1_(9), SBOX_s3_regOut_1__3__0_(9), SBOX_stage3Out[6](8), SBOX_stage3Out[7](8), randomS4[4](8), SBOX_s3_regOut_1__4__1_(8), SBOX_s3_regOut_1__4__0_(8), SBOX_s3_regOut_1__3__1_(8), SBOX_s3_regOut_1__3__0_(8)] -log10(p) = 2.59559 --> OKAY
Cycle 10: @[SBOX_s4_refreshed[0](10)] ==> [SBOX_stage3Out[6](10), SBOX_stage3Out[7](10), SBOX_s3_regOut_0__4__1_(10), SBOX_s3_regOut_0__4__0_(10), SBOX_s3_regOut_0__3__1_(10), SBOX_s3_regOut_0__3__0_(10), randomS4[0](10), SBOX_stage3Out[6](9), SBOX_stage3Out[7](9), SBOX_s3_regOut_0__4__1_(9), SBOX_s3_regOut_0__4__0_(9), SBOX_s3_regOut_0__3__1_(9), SBOX_s3_regOut_0__3__0_(9), randomS4[0](9)] -log10(p) = 2.55821 --> OKAY
Cycle 11: @[SBOX_s4_refreshed[5](11)] ==> [SBOX_stage3Out[6](11), SBOX_stage3Out[7](11), randomS4[5](11), SBOX_s3_regOut_1__4__1_(11), SBOX_s3_regOut_1__4__0_(11), SBOX_s3_regOut_1__3__1_(11), SBOX_s3_regOut_1__3__0_(11), SBOX_stage3Out[6](10), SBOX_stage3Out[7](10), randomS4[5](10), SBOX_s3_regOut_1__4__1_(10), SBOX_s3_regOut_1__4__0_(10), SBOX_s3_regOut_1__3__1_(10), SBOX_s3_regOut_1__3__0_(10)] -log10(p) = 3.55673 --> OKAY
Cycle 12: @[aes_state_regs_0_S10xDN[6](12)] ==> [aes_state_regs_0_n126(12), aes_state_regs_0_n45(12), aes_state_regs_0_S20xDP_5_(12), aes_state_regs_0_S30xDP_5_(12), aes_state_regs_0_S00xDP[6](12), aes_state_regs_0_S10xDP_6_(12), aes_state_regs_0_S30xDP_6_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_0_n126(11), aes_state_regs_0_n45(11), aes_state_regs_0_S20xDP_5_(11), aes_state_regs_0_S30xDP_5_(11), aes_state_regs_0_S00xDP[6](11), aes_state_regs_0_S10xDP_6_(11), aes_state_regs_0_S30xDP_6_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.26534 --> OKAY
Cycle 13: @[SBOX_s4_refreshed[7](13)] ==> [SBOX_stage3Out[4](13), SBOX_stage3Out[5](13), SBOX_s3_regOut_1__4__1_(13), SBOX_s3_regOut_1__4__0_(13), SBOX_s3_regOut_1__3__1_(13), SBOX_s3_regOut_1__3__0_(13), randomS4[7](13), SBOX_stage3Out[4](12), SBOX_stage3Out[5](12), SBOX_s3_regOut_1__4__1_(12), SBOX_s3_regOut_1__4__0_(12), SBOX_s3_regOut_1__3__1_(12), SBOX_s3_regOut_1__3__0_(12), randomS4[7](12)] -log10(p) = 2.3518 --> OKAY
Cycle 14: @[aes_state_regs_0_n140(14)] ==> [aes_state_regs_0_n140(14), aes_state_regs_0_n140(13)] -log10(p) = 2.17798 --> OKAY
Cycle 15: @[SBOX_s4_refreshed[11](15)] ==> [SBOX_s3_regOut_0__4__1_(15), SBOX_s3_regOut_0__4__0_(15), SBOX_s3_regOut_0__3__1_(15), SBOX_s3_regOut_0__3__0_(15), SBOX_stage3Out[16](15), SBOX_stage3Out[17](15), randomS4[11](15), SBOX_s3_regOut_0__4__1_(14), SBOX_s3_regOut_0__4__0_(14), SBOX_s3_regOut_0__3__1_(14), SBOX_s3_regOut_0__3__0_(14), SBOX_stage3Out[16](14), SBOX_stage3Out[17](14), randomS4[11](14)] -log10(p) = 4.48812 --> OKAY
Cycle 16: @[SBOX_s4_refreshed[8](16)] ==> [SBOX_s3_regOut_0__4__1_(16), SBOX_s3_regOut_0__4__0_(16), SBOX_s3_regOut_0__3__1_(16), SBOX_s3_regOut_0__3__0_(16), randomS4[8](16), SBOX_stage3Out[18](16), SBOX_stage3Out[19](16), SBOX_s3_regOut_0__4__1_(15), SBOX_s3_regOut_0__4__0_(15), SBOX_s3_regOut_0__3__1_(15), SBOX_s3_regOut_0__3__0_(15), randomS4[8](15), SBOX_stage3Out[18](15), SBOX_stage3Out[19](15)] -log10(p) = 3.61633 --> OKAY
Cycle 17: @[aes_state_regs_0_n139(17)] ==> [aes_state_regs_0_n139(17), aes_state_regs_0_n139(16)] -log10(p) = 2.17798 --> OKAY
Cycle 18: @[SBOX_s4_refreshed[2](18)] ==> [SBOX_stage3Out[4](18), SBOX_stage3Out[5](18), SBOX_s3_regOut_0__4__1_(18), SBOX_s3_regOut_0__4__0_(18), SBOX_s3_regOut_0__3__1_(18), SBOX_s3_regOut_0__3__0_(18), randomS4[2](18), SBOX_stage3Out[4](17), SBOX_stage3Out[5](17), SBOX_s3_regOut_0__4__1_(17), SBOX_s3_regOut_0__4__0_(17), SBOX_s3_regOut_0__3__1_(17), SBOX_s3_regOut_0__3__0_(17), randomS4[2](17)] -log10(p) = 2.66733 --> OKAY
Cycle 19: @[SBOX_s4_refreshed[7](19)] ==> [SBOX_stage3Out[4](19), SBOX_stage3Out[5](19), SBOX_s3_regOut_1__4__1_(19), SBOX_s3_regOut_1__4__0_(19), SBOX_s3_regOut_1__3__1_(19), SBOX_s3_regOut_1__3__0_(19), randomS4[7](19), SBOX_stage3Out[4](18), SBOX_stage3Out[5](18), SBOX_s3_regOut_1__4__1_(18), SBOX_s3_regOut_1__4__0_(18), SBOX_s3_regOut_1__3__1_(18), SBOX_s3_regOut_1__3__0_(18), randomS4[7](18)] -log10(p) = 3.08237 --> OKAY
Cycle 20: @[SBOX_s4_refreshed[10](20)] ==> [SBOX_s3_regOut_0__4__1_(20), SBOX_s3_regOut_0__4__0_(20), SBOX_s3_regOut_0__3__1_(20), SBOX_s3_regOut_0__3__0_(20), randomS4[10](20), SBOX_stage3Out[16](20), SBOX_stage3Out[17](20), SBOX_s3_regOut_0__4__1_(19), SBOX_s3_regOut_0__4__0_(19), SBOX_s3_regOut_0__3__1_(19), SBOX_s3_regOut_0__3__0_(19), randomS4[10](19), SBOX_stage3Out[16](19), SBOX_stage3Out[17](19)] -log10(p) = 2.83245 --> OKAY
Cycle 21: @[SBOX_stage3Out[20](21)] ==> [SBOX_stage3Out[20](21), SBOX_stage3Out[20](20)] -log10(p) = 2.71119 --> OKAY
Cycle 22: @[aes_state_regs_0_S20xDN[4](22)] ==> [aes_state_regs_0_n156(22), aes_state_regs_0_n39(22), aes_state_regs_0_S00xDP[4](22), aes_state_regs_0_S00xDP[3](22), aes_state_regs_0_S10xDP_4_(22), aes_state_regs_0_S20xDP_4_(22), aes_state_regs_0_S30xDP_7_(22), aes_state_regs_0_S00xDP[7](22), aes_state_regs_0_S30xDP_3_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_0_n156(21), aes_state_regs_0_n39(21), aes_state_regs_0_S00xDP[4](21), aes_state_regs_0_S00xDP[3](21), aes_state_regs_0_S10xDP_4_(21), aes_state_regs_0_S20xDP_4_(21), aes_state_regs_0_S30xDP_7_(21), aes_state_regs_0_S00xDP[7](21), aes_state_regs_0_S30xDP_3_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 2.23673 --> OKAY
Cycle 23: @[aes_state_regs_0_S21xDP[1](23)] ==> [aes_state_regs_0_S21xDP[1](23), aes_state_regs_0_S21xDP[1](22)] -log10(p) = 2.17798 --> OKAY
Cycle 24: @[SBOX_s2_refreshed[14](24)] ==> [randomS2[2](24), randomS2[6](24), randomS2[10](24), SBOX_stage1Out[8](24), SBOX_stage1Out[9](24), SBOX_stage1Out[10](24), SBOX_stage1Out[11](24), SBOX_stage1Out[12](24), SBOX_stage1Out[13](24), SBOX_stage1Out[14](24), SBOX_stage1Out[15](24), randomS2[2](23), randomS2[6](23), randomS2[10](23), SBOX_stage1Out[8](23), SBOX_stage1Out[9](23), SBOX_stage1Out[10](23), SBOX_stage1Out[11](23), SBOX_stage1Out[12](23), SBOX_stage1Out[13](23), SBOX_stage1Out[14](23), SBOX_stage1Out[15](23)] -log10(p) = 2.44276 --> OKAY
Cycle 25: @[SBOX_s4_refreshed[9](25)] ==> [SBOX_s3_regOut_0__4__1_(25), SBOX_s3_regOut_0__4__0_(25), SBOX_s3_regOut_0__3__1_(25), SBOX_s3_regOut_0__3__0_(25), SBOX_stage3Out[18](25), SBOX_stage3Out[19](25), randomS4[9](25), SBOX_s3_regOut_0__4__1_(24), SBOX_s3_regOut_0__4__0_(24), SBOX_s3_regOut_0__3__1_(24), SBOX_s3_regOut_0__3__0_(24), SBOX_stage3Out[18](24), SBOX_stage3Out[19](24), randomS4[9](24)] -log10(p) = 2.43312 --> OKAY
Cycle 26: @[randomS5[29](26)] ==> [randomS5[29](26), randomS5[29](25)] -log10(p) = 2.37706 --> OKAY
Cycle 27: @[aes_state_regs_0_n142(27)] ==> [aes_state_regs_0_n142(27), aes_state_regs_0_n142(26)] -log10(p) = 2.69028 --> OKAY
Cycle 28: @[SBOX_s4_refreshed[7](28)] ==> [SBOX_stage3Out[4](28), SBOX_stage3Out[5](28), SBOX_s3_regOut_1__4__1_(28), SBOX_s3_regOut_1__4__0_(28), SBOX_s3_regOut_1__3__1_(28), SBOX_s3_regOut_1__3__0_(28), randomS4[7](28), SBOX_stage3Out[4](27), SBOX_stage3Out[5](27), SBOX_s3_regOut_1__4__1_(27), SBOX_s3_regOut_1__4__0_(27), SBOX_s3_regOut_1__3__1_(27), SBOX_s3_regOut_1__3__0_(27), randomS4[7](27)] -log10(p) = 2.97753 --> OKAY
Cycle 29: @[aes_state_regs_1_S20xDN[1](29)] ==> [aes_state_regs_1_n61(29), aes_state_regs_1_n96(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[0](29), aes_state_regs_1_S00xDP[1](29), aes_state_regs_1_S00xDP[7](29), aes_state_regs_1_S10xDP_1_(29), aes_state_regs_1_S20xDP_1_(29), aes_state_regs_1_S30xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_1_n61(28), aes_state_regs_1_n96(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[0](28), aes_state_regs_1_S00xDP[1](28), aes_state_regs_1_S00xDP[7](28), aes_state_regs_1_S10xDP_1_(28), aes_state_regs_1_S20xDP_1_(28), aes_state_regs_1_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 6.96335 --> LEAKAGE
Cycle 30: @[aes_state_regs_0_S02xDP_1_(30)] ==> [aes_state_regs_0_S02xDP_1_(30), aes_state_regs_0_S02xDP_1_(29)] -log10(p) = 2.93469 --> OKAY
Cycle 31: @[aes_state_regs_0_n143(31)] ==> [aes_state_regs_0_n143(31), aes_state_regs_0_n143(30)] -log10(p) = 2.93469 --> OKAY
Cycle 32: @[aes_state_regs_0_S21xDP[1](32)] ==> [aes_state_regs_0_S21xDP[1](32), aes_state_regs_0_S21xDP[1](31)] -log10(p) = 2.93469 --> OKAY
Cycle 33: @[SBOX_s4_refreshed[5](33)] ==> [SBOX_stage3Out[6](33), SBOX_stage3Out[7](33), randomS4[5](33), SBOX_s3_regOut_1__4__1_(33), SBOX_s3_regOut_1__4__0_(33), SBOX_s3_regOut_1__3__1_(33), SBOX_s3_regOut_1__3__0_(33), SBOX_stage3Out[6](32), SBOX_stage3Out[7](32), randomS4[5](32), SBOX_s3_regOut_1__4__1_(32), SBOX_s3_regOut_1__4__0_(32), SBOX_s3_regOut_1__3__1_(32), SBOX_s3_regOut_1__3__0_(32)] -log10(p) = 3.05307 --> OKAY
Cycle 34: @[aes_state_regs_0_S01xDO_1_(34)] ==> [aes_state_regs_0_S01xDO_1_(34), aes_state_regs_0_S01xDO_1_(33)] -log10(p) = 2.93469 --> OKAY
Cycle 35: @[aes_state_regs_0_S21xDP[4](35)] ==> [aes_state_regs_0_S21xDP[4](35), aes_state_regs_0_S21xDP[4](34)] -log10(p) = 2.34777 --> OKAY
Cycle 36: @[aes_state_regs_1_S20xDN[4](36)] ==> [aes_state_regs_1_n58(36), aes_state_regs_1_n93(36), aes_state_regs_1_S00xDP[4](36), aes_state_regs_1_S00xDP[3](36), aes_state_regs_1_S10xDP_4_(36), aes_state_regs_1_S20xDP_4_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S00xDP[7](36), aes_state_regs_1_S30xDP_3_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_1_n58(35), aes_state_regs_1_n93(35), aes_state_regs_1_S00xDP[4](35), aes_state_regs_1_S00xDP[3](35), aes_state_regs_1_S10xDP_4_(35), aes_state_regs_1_S20xDP_4_(35), aes_state_regs_1_S30xDP_7_(35), aes_state_regs_1_S00xDP[7](35), aes_state_regs_1_S30xDP_3_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 2.65811 --> OKAY
Cycle 37: @[SBOX_stage2Out[20](37)] ==> [SBOX_stage2Out[20](37), SBOX_stage2Out[20](36)] -log10(p) = 2.90461 --> OKAY
Cycle 38: @[SBOX_s4_refreshed[10](38)] ==> [SBOX_s3_regOut_0__4__1_(38), SBOX_s3_regOut_0__4__0_(38), SBOX_s3_regOut_0__3__1_(38), SBOX_s3_regOut_0__3__0_(38), randomS4[10](38), SBOX_stage3Out[16](38), SBOX_stage3Out[17](38), SBOX_s3_regOut_0__4__1_(37), SBOX_s3_regOut_0__4__0_(37), SBOX_s3_regOut_0__3__1_(37), SBOX_s3_regOut_0__3__0_(37), randomS4[10](37), SBOX_stage3Out[16](37), SBOX_stage3Out[17](37)] -log10(p) = 3.07975 --> OKAY
Cycle 39: @[SBOX_stage3Out[8](39)] ==> [SBOX_stage3Out[8](39), SBOX_stage3Out[8](38)] -log10(p) = 2.89556 --> OKAY
Cycle 40: @[aes_state_regs_0_S02xDN[6](40)] ==> [aes_state_regs_0_S02xDN[6](40), aes_state_regs_0_S02xDN[6](39)] -log10(p) = 2.10695 --> OKAY
Cycle 41: @[aes_state_regs_0_S10xDN[3](41)] ==> [aes_state_regs_0_n123(41), aes_state_regs_0_n48(41), aes_state_regs_0_S00xDP[3](41), aes_state_regs_0_S20xDP_7_(41), aes_state_regs_0_S30xDP_7_(41), aes_state_regs_0_S10xDP_3_(41), aes_state_regs_0_S20xDP_2_(41), aes_state_regs_0_S30xDP_3_(41), aes_state_regs_0_S30xDP_2_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_0_n123(40), aes_state_regs_0_n48(40), aes_state_regs_0_S00xDP[3](40), aes_state_regs_0_S20xDP_7_(40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S10xDP_3_(40), aes_state_regs_0_S20xDP_2_(40), aes_state_regs_0_S30xDP_3_(40), aes_state_regs_0_S30xDP_2_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 2.40642 --> OKAY
Cycle 42: @[SBOX_stage2Out[13](42)] ==> [SBOX_stage2Out[13](42), SBOX_stage2Out[13](41)] -log10(p) = 2.63221 --> OKAY
Cycle 43: @[SBOX_s4_refreshed[6](43)] ==> [SBOX_stage3Out[4](43), SBOX_stage3Out[5](43), randomS4[6](43), SBOX_s3_regOut_1__4__1_(43), SBOX_s3_regOut_1__4__0_(43), SBOX_s3_regOut_1__3__1_(43), SBOX_s3_regOut_1__3__0_(43), SBOX_stage3Out[4](42), SBOX_stage3Out[5](42), randomS4[6](42), SBOX_s3_regOut_1__4__1_(42), SBOX_s3_regOut_1__4__0_(42), SBOX_s3_regOut_1__3__1_(42), SBOX_s3_regOut_1__3__0_(42)] -log10(p) = 4.21194 --> OKAY
Cycle 44: @[SBOX_stage6Out[0](44)] ==> [SBOX_s5_regOut[1](44), SBOX_s5_regOut[9](44), SBOX_s5_regOut[4](44), SBOX_s5_regOut[6](44), SBOX_s5_regOut[12](44), SBOX_s5_regOut[14](44), SBOX_s5_regOut[1](43), SBOX_s5_regOut[9](43), SBOX_s5_regOut[4](43), SBOX_s5_regOut[6](43), SBOX_s5_regOut[12](43), SBOX_s5_regOut[14](43)] -log10(p) = 3.38903 --> OKAY
Cycle 45: @[aes_state_regs_0_S10xDN[4](45)] ==> [aes_state_regs_0_n124(45), aes_state_regs_0_n47(45), aes_state_regs_0_S00xDP[4](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S30xDP_3_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45), aes_state_regs_0_n124(44), aes_state_regs_0_n47(44), aes_state_regs_0_S00xDP[4](44), aes_state_regs_0_S10xDP_4_(44), aes_state_regs_0_S20xDP_7_(44), aes_state_regs_0_S30xDP_7_(44), aes_state_regs_0_S30xDP_4_(44), aes_state_regs_0_S20xDP_3_(44), aes_state_regs_0_S30xDP_3_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44)] -log10(p) = 3.1463 --> OKAY
Cycle 46: @[aes_state_regs_0_S10xDN[4](46)] ==> [aes_state_regs_0_n124(46), aes_state_regs_0_n47(46), aes_state_regs_0_S00xDP[4](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S30xDP_3_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_n124(45), aes_state_regs_0_n47(45), aes_state_regs_0_S00xDP[4](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S30xDP_3_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 4.23613 --> OKAY
Cycle 47: @[SBOX_s4_refreshed[9](47)] ==> [SBOX_s3_regOut_0__4__1_(47), SBOX_s3_regOut_0__4__0_(47), SBOX_s3_regOut_0__3__1_(47), SBOX_s3_regOut_0__3__0_(47), SBOX_stage3Out[18](47), SBOX_stage3Out[19](47), randomS4[9](47), SBOX_s3_regOut_0__4__1_(46), SBOX_s3_regOut_0__4__0_(46), SBOX_s3_regOut_0__3__1_(46), SBOX_s3_regOut_0__3__0_(46), SBOX_stage3Out[18](46), SBOX_stage3Out[19](46), randomS4[9](46)] -log10(p) = 2.23911 --> OKAY
Cycle 48: @[SBOX_stage6Out[9](48)] ==> [SBOX_s5_regOut[17](48), SBOX_s5_regOut[25](48), SBOX_s5_regOut[20](48), SBOX_s5_regOut[21](48), SBOX_s5_regOut[28](48), SBOX_s5_regOut[29](48), SBOX_s5_regOut[17](47), SBOX_s5_regOut[25](47), SBOX_s5_regOut[20](47), SBOX_s5_regOut[21](47), SBOX_s5_regOut[28](47), SBOX_s5_regOut[29](47)] -log10(p) = 2.07339 --> OKAY
Cycle 49: @[SBOX_s4_refreshed[8](49)] ==> [SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[8](49), SBOX_stage3Out[18](49), SBOX_stage3Out[19](49), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[8](48), SBOX_stage3Out[18](48), SBOX_stage3Out[19](48)] -log10(p) = 4.8043 --> OKAY
Cycle 50: @[aes_state_regs_1_n11(50)] ==> [aes_state_regs_1_n11(50), aes_state_regs_1_n11(49)] -log10(p) = 3.32922 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S20xDN[1](29)] ==> [aes_state_regs_1_n61(29), aes_state_regs_1_n96(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[0](29), aes_state_regs_1_S00xDP[1](29), aes_state_regs_1_S00xDP[7](29), aes_state_regs_1_S10xDP_1_(29), aes_state_regs_1_S20xDP_1_(29), aes_state_regs_1_S30xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_1_n61(28), aes_state_regs_1_n96(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[0](28), aes_state_regs_1_S00xDP[1](28), aes_state_regs_1_S00xDP[7](28), aes_state_regs_1_S10xDP_1_(28), aes_state_regs_1_S20xDP_1_(28), aes_state_regs_1_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 6.96335 --> LEAKAGE
@[SBOX_s4_refreshed[8](49)] ==> [SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[8](49), SBOX_stage3Out[18](49), SBOX_stage3Out[19](49), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[8](48), SBOX_stage3Out[18](48), SBOX_stage3Out[19](48)] -log10(p) = 4.8043 --> OKAY
@[SBOX_s4_refreshed[11](15)] ==> [SBOX_s3_regOut_0__4__1_(15), SBOX_s3_regOut_0__4__0_(15), SBOX_s3_regOut_0__3__1_(15), SBOX_s3_regOut_0__3__0_(15), SBOX_stage3Out[16](15), SBOX_stage3Out[17](15), randomS4[11](15), SBOX_s3_regOut_0__4__1_(14), SBOX_s3_regOut_0__4__0_(14), SBOX_s3_regOut_0__3__1_(14), SBOX_s3_regOut_0__3__0_(14), SBOX_stage3Out[16](14), SBOX_stage3Out[17](14), randomS4[11](14)] -log10(p) = 4.48812 --> OKAY
@[SBOX_s2_refreshed[6](4)] ==> [SBOX_stage1Out[4](4), SBOX_stage1Out[5](4), SBOX_stage1Out[6](4), SBOX_stage1Out[7](4), randomS2[6](4), SBOX_stage1Out[8](4), SBOX_stage1Out[9](4), SBOX_stage1Out[10](4), SBOX_stage1Out[11](4), SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), randomS2[6](3), SBOX_stage1Out[8](3), SBOX_stage1Out[9](3), SBOX_stage1Out[10](3), SBOX_stage1Out[11](3)] -log10(p) = 4.44382 --> OKAY
@[aes_state_regs_0_S10xDN[4](46)] ==> [aes_state_regs_0_n124(46), aes_state_regs_0_n47(46), aes_state_regs_0_S00xDP[4](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S30xDP_3_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_n124(45), aes_state_regs_0_n47(45), aes_state_regs_0_S00xDP[4](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S30xDP_3_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 4.23613 --> OKAY
@[SBOX_s4_refreshed[6](43)] ==> [SBOX_stage3Out[4](43), SBOX_stage3Out[5](43), randomS4[6](43), SBOX_s3_regOut_1__4__1_(43), SBOX_s3_regOut_1__4__0_(43), SBOX_s3_regOut_1__3__1_(43), SBOX_s3_regOut_1__3__0_(43), SBOX_stage3Out[4](42), SBOX_stage3Out[5](42), randomS4[6](42), SBOX_s3_regOut_1__4__1_(42), SBOX_s3_regOut_1__4__0_(42), SBOX_s3_regOut_1__3__1_(42), SBOX_s3_regOut_1__3__0_(42)] -log10(p) = 4.21194 --> OKAY
@[SBOX_s4_refreshed[0](7)] ==> [SBOX_stage3Out[6](7), SBOX_stage3Out[7](7), SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), randomS4[0](7), SBOX_stage3Out[6](6), SBOX_stage3Out[7](6), SBOX_s3_regOut_0__4__1_(6), SBOX_s3_regOut_0__4__0_(6), SBOX_s3_regOut_0__3__1_(6), SBOX_s3_regOut_0__3__0_(6), randomS4[0](6)] -log10(p) = 3.66321 --> OKAY
@[SBOX_s4_refreshed[8](16)] ==> [SBOX_s3_regOut_0__4__1_(16), SBOX_s3_regOut_0__4__0_(16), SBOX_s3_regOut_0__3__1_(16), SBOX_s3_regOut_0__3__0_(16), randomS4[8](16), SBOX_stage3Out[18](16), SBOX_stage3Out[19](16), SBOX_s3_regOut_0__4__1_(15), SBOX_s3_regOut_0__4__0_(15), SBOX_s3_regOut_0__3__1_(15), SBOX_s3_regOut_0__3__0_(15), randomS4[8](15), SBOX_stage3Out[18](15), SBOX_stage3Out[19](15)] -log10(p) = 3.61633 --> OKAY
@[SBOX_s4_refreshed[6](8)] ==> [SBOX_stage3Out[4](8), SBOX_stage3Out[5](8), randomS4[6](8), SBOX_s3_regOut_1__4__1_(8), SBOX_s3_regOut_1__4__0_(8), SBOX_s3_regOut_1__3__1_(8), SBOX_s3_regOut_1__3__0_(8), SBOX_stage3Out[4](7), SBOX_stage3Out[5](7), randomS4[6](7), SBOX_s3_regOut_1__4__1_(7), SBOX_s3_regOut_1__4__0_(7), SBOX_s3_regOut_1__3__1_(7), SBOX_s3_regOut_1__3__0_(7)] -log10(p) = 3.55687 --> OKAY
@[SBOX_s4_refreshed[5](11)] ==> [SBOX_stage3Out[6](11), SBOX_stage3Out[7](11), randomS4[5](11), SBOX_s3_regOut_1__4__1_(11), SBOX_s3_regOut_1__4__0_(11), SBOX_s3_regOut_1__3__1_(11), SBOX_s3_regOut_1__3__0_(11), SBOX_stage3Out[6](10), SBOX_stage3Out[7](10), randomS4[5](10), SBOX_s3_regOut_1__4__1_(10), SBOX_s3_regOut_1__4__0_(10), SBOX_s3_regOut_1__3__1_(10), SBOX_s3_regOut_1__3__0_(10)] -log10(p) = 3.55673 --> OKAY
