Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[randomS4[14](2)] ==> [randomS4[14](2), randomS4[14](1)] -log10(p) = 2.86124 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[2](3)] ==> [SBOX_stage3Out[4](3), SBOX_stage3Out[5](3), SBOX_s3_regOut_0__4__1_(3), SBOX_s3_regOut_0__4__0_(3), SBOX_s3_regOut_0__3__1_(3), SBOX_s3_regOut_0__3__0_(3), randomS4[2](3), SBOX_stage3Out[4](2), SBOX_stage3Out[5](2), SBOX_s3_regOut_0__4__1_(2), SBOX_s3_regOut_0__4__0_(2), SBOX_s3_regOut_0__3__1_(2), SBOX_s3_regOut_0__3__0_(2), randomS4[2](2)] -log10(p) = 1.5944 --> OKAY
Cycle 4: @[SBOX_s2_refreshed[6](4)] ==> [SBOX_stage1Out[4](4), SBOX_stage1Out[5](4), SBOX_stage1Out[6](4), SBOX_stage1Out[7](4), randomS2[6](4), SBOX_stage1Out[8](4), SBOX_stage1Out[9](4), SBOX_stage1Out[10](4), SBOX_stage1Out[11](4), SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), randomS2[6](3), SBOX_stage1Out[8](3), SBOX_stage1Out[9](3), SBOX_stage1Out[10](3), SBOX_stage1Out[11](3)] -log10(p) = 2.04671 --> OKAY
Cycle 5: @[SBOX_stage6Out[1](5)] ==> [SBOX_s5_regOut[1](5), SBOX_s5_regOut[9](5), SBOX_s5_regOut[4](5), SBOX_s5_regOut[5](5), SBOX_s5_regOut[12](5), SBOX_s5_regOut[13](5), SBOX_s5_regOut[1](4), SBOX_s5_regOut[9](4), SBOX_s5_regOut[4](4), SBOX_s5_regOut[5](4), SBOX_s5_regOut[12](4), SBOX_s5_regOut[13](4)] -log10(p) = 1.78804 --> OKAY
Cycle 6: @[SBOX_regOut1[6](6)] ==> [SBOX_regOut1[6](6), SBOX_regOut1[6](5)] -log10(p) = 2.06114 --> OKAY
Cycle 7: @[aes_state_regs_0_S20xDN[1](7)] ==> [aes_state_regs_0_n141(7), aes_state_regs_0_n42(7), aes_state_regs_0_S30xDP_7_(7), aes_state_regs_0_S00xDP[0](7), aes_state_regs_0_S00xDP[1](7), aes_state_regs_0_S00xDP[7](7), aes_state_regs_0_S10xDP_1_(7), aes_state_regs_0_S20xDP_1_(7), aes_state_regs_0_S30xDP_0_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7), aes_state_regs_0_n141(6), aes_state_regs_0_n42(6), aes_state_regs_0_S30xDP_7_(6), aes_state_regs_0_S00xDP[0](6), aes_state_regs_0_S00xDP[1](6), aes_state_regs_0_S00xDP[7](6), aes_state_regs_0_S10xDP_1_(6), aes_state_regs_0_S20xDP_1_(6), aes_state_regs_0_S30xDP_0_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6)] -log10(p) = 1.56464 --> OKAY
Cycle 8: @[aes_state_regs_1_n9(8)] ==> [aes_state_regs_1_n9(8), aes_state_regs_1_n9(7)] -log10(p) = 2.06114 --> OKAY
Cycle 9: @[aes_state_regs_1_S23xDP_6_(9)] ==> [aes_state_regs_1_S23xDP_6_(9), aes_state_regs_1_S23xDP_6_(8)] -log10(p) = 2.06114 --> OKAY
Cycle 10: @[randomS5[30](10)] ==> [randomS5[30](10), randomS5[30](9)] -log10(p) = 2.55247 --> OKAY
Cycle 11: @[randomS2[12](11)] ==> [randomS2[12](11), randomS2[12](10)] -log10(p) = 2.42744 --> OKAY
Cycle 12: @[aes_state_regs_0_n140(12)] ==> [aes_state_regs_0_n140(12), aes_state_regs_0_n140(11)] -log10(p) = 2.13203 --> OKAY
Cycle 13: @[aes_state_regs_0_S23xDP_1_(13)] ==> [aes_state_regs_0_S23xDP_1_(13), aes_state_regs_0_S23xDP_1_(12)] -log10(p) = 2.13203 --> OKAY
Cycle 14: @[aes_state_regs_0_S03xDN[1](14)] ==> [aes_state_regs_0_S03xDN[1](14), aes_state_regs_0_S03xDN[1](13)] -log10(p) = 2.13203 --> OKAY
Cycle 15: @[aes_state_regs_1_S20xDN[3](15)] ==> [aes_state_regs_1_n59(15), aes_state_regs_1_n94(15), aes_state_regs_1_S00xDP[3](15), aes_state_regs_1_S30xDP_7_(15), aes_state_regs_1_S00xDP[2](15), aes_state_regs_1_S00xDP[7](15), aes_state_regs_1_S10xDP_3_(15), aes_state_regs_1_S20xDP_3_(15), aes_state_regs_1_S30xDP_2_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_1_n59(14), aes_state_regs_1_n94(14), aes_state_regs_1_S00xDP[3](14), aes_state_regs_1_S30xDP_7_(14), aes_state_regs_1_S00xDP[2](14), aes_state_regs_1_S00xDP[7](14), aes_state_regs_1_S10xDP_3_(14), aes_state_regs_1_S20xDP_3_(14), aes_state_regs_1_S30xDP_2_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 3.36313 --> OKAY
Cycle 16: @[SBOX_stage2Out[21](16)] ==> [SBOX_stage2Out[21](16), SBOX_stage2Out[21](15)] -log10(p) = 2.35455 --> OKAY
Cycle 17: @[SBOX_stage3Out[21](17)] ==> [SBOX_stage3Out[21](17), SBOX_stage3Out[21](16)] -log10(p) = 2.35455 --> OKAY
Cycle 18: @[aes_state_regs_0_MixColumnsS1xD[3](18)] ==> [aes_state_regs_0_S00xDP[3](18), aes_state_regs_0_S20xDP_7_(18), aes_state_regs_0_S10xDP_7_(18), aes_state_regs_0_S10xDP_2_(18), aes_state_regs_0_S20xDP_3_(18), aes_state_regs_0_S20xDP_2_(18), aes_state_regs_0_S30xDP_3_(18), aes_state_regs_0_S00xDP[3](17), aes_state_regs_0_S20xDP_7_(17), aes_state_regs_0_S10xDP_7_(17), aes_state_regs_0_S10xDP_2_(17), aes_state_regs_0_S20xDP_3_(17), aes_state_regs_0_S20xDP_2_(17), aes_state_regs_0_S30xDP_3_(17)] -log10(p) = 1.83893 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S20xDN[3](15)] ==> [aes_state_regs_1_n59(15), aes_state_regs_1_n94(15), aes_state_regs_1_S00xDP[3](15), aes_state_regs_1_S30xDP_7_(15), aes_state_regs_1_S00xDP[2](15), aes_state_regs_1_S00xDP[7](15), aes_state_regs_1_S10xDP_3_(15), aes_state_regs_1_S20xDP_3_(15), aes_state_regs_1_S30xDP_2_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_1_n59(14), aes_state_regs_1_n94(14), aes_state_regs_1_S00xDP[3](14), aes_state_regs_1_S30xDP_7_(14), aes_state_regs_1_S00xDP[2](14), aes_state_regs_1_S00xDP[7](14), aes_state_regs_1_S10xDP_3_(14), aes_state_regs_1_S20xDP_3_(14), aes_state_regs_1_S30xDP_2_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 3.36313 --> OKAY
@[randomS4[14](2)] ==> [randomS4[14](2), randomS4[14](1)] -log10(p) = 2.86124 --> OKAY
@[SBOX_s3_refreshed[2](2)] ==> [SBOX_s2_regOut_0__2__3_(2), SBOX_s2_regOut_0__2__2_(2), SBOX_s2_regOut_0__1__3_(2), SBOX_s2_regOut_0__1__2_(2), randomS3[2](2), SBOX_s2_regOut_1__2__1_(2), SBOX_s2_regOut_1__2__0_(2), SBOX_s2_regOut_1__1__1_(2), SBOX_s2_regOut_1__1__0_(2), SBOX_s2_regOut_0__2__3_(1), SBOX_s2_regOut_0__2__2_(1), SBOX_s2_regOut_0__1__3_(1), SBOX_s2_regOut_0__1__2_(1), randomS3[2](1), SBOX_s2_regOut_1__2__1_(1), SBOX_s2_regOut_1__2__0_(1), SBOX_s2_regOut_1__1__1_(1), SBOX_s2_regOut_1__1__0_(1)] -log10(p) = 2.71199 --> OKAY
@[randomS5[30](10)] ==> [randomS5[30](10), randomS5[30](9)] -log10(p) = 2.55247 --> OKAY
@[randomS2[12](11)] ==> [randomS2[12](11), randomS2[12](10)] -log10(p) = 2.42744 --> OKAY
@[aes_state_regs_0_S20xDN[4](11)] ==> [aes_state_regs_0_n156(11), aes_state_regs_0_n39(11), aes_state_regs_0_S00xDP[4](11), aes_state_regs_0_S00xDP[3](11), aes_state_regs_0_S10xDP_4_(11), aes_state_regs_0_S20xDP_4_(11), aes_state_regs_0_S30xDP_7_(11), aes_state_regs_0_S00xDP[7](11), aes_state_regs_0_S30xDP_3_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_0_n156(10), aes_state_regs_0_n39(10), aes_state_regs_0_S00xDP[4](10), aes_state_regs_0_S00xDP[3](10), aes_state_regs_0_S10xDP_4_(10), aes_state_regs_0_S20xDP_4_(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_S00xDP[7](10), aes_state_regs_0_S30xDP_3_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 2.38319 --> OKAY
@[SBOX_stage3Out[3](11)] ==> [SBOX_stage3Out[3](11), SBOX_stage3Out[3](10)] -log10(p) = 2.35684 --> OKAY
@[SBOX_stage2Out[3](10)] ==> [SBOX_stage2Out[3](10), SBOX_stage2Out[3](9)] -log10(p) = 2.35684 --> OKAY
@[SBOX_stage3Out[21](17)] ==> [SBOX_stage3Out[21](17), SBOX_stage3Out[21](16)] -log10(p) = 2.35455 --> OKAY
@[SBOX_stage2Out[21](16)] ==> [SBOX_stage2Out[21](16), SBOX_stage2Out[21](15)] -log10(p) = 2.35455 --> OKAY
