Report file after 1024000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s2_refreshed[8](2)] ==> [SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[8](2), SBOX_stage1Out[12](2), SBOX_stage1Out[13](2), SBOX_stage1Out[14](2), SBOX_stage1Out[15](2), SBOX_stage1Out[0](1), SBOX_stage1Out[1](1), SBOX_stage1Out[2](1), SBOX_stage1Out[3](1), randomS2[8](1), SBOX_stage1Out[12](1), SBOX_stage1Out[13](1), SBOX_stage1Out[14](1), SBOX_stage1Out[15](1)] -log10(p) = 2.68961 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[4](3)] ==> [SBOX_stage3Out[6](3), SBOX_stage3Out[7](3), randomS4[4](3), SBOX_s3_regOut_1__4__1_(3), SBOX_s3_regOut_1__4__0_(3), SBOX_s3_regOut_1__3__1_(3), SBOX_s3_regOut_1__3__0_(3), SBOX_stage3Out[6](2), SBOX_stage3Out[7](2), randomS4[4](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2)] -log10(p) = 2.39275 --> OKAY
Cycle 4: @[SBOX_s2_refreshed[15](4)] ==> [SBOX_stage1Out[8](4), SBOX_stage1Out[9](4), SBOX_stage1Out[10](4), SBOX_stage1Out[11](4), SBOX_stage1Out[12](4), SBOX_stage1Out[13](4), SBOX_stage1Out[14](4), SBOX_stage1Out[15](4), randomS2[3](4), randomS2[7](4), randomS2[11](4), 1'b0(4), SBOX_stage1Out[8](3), SBOX_stage1Out[9](3), SBOX_stage1Out[10](3), SBOX_stage1Out[11](3), SBOX_stage1Out[12](3), SBOX_stage1Out[13](3), SBOX_stage1Out[14](3), SBOX_stage1Out[15](3), randomS2[3](3), randomS2[7](3), randomS2[11](3), 1'b0(3)] -log10(p) = 2.45591 --> OKAY
Cycle 5: @[SBOX_s4_refreshed[3](5)] ==> [SBOX_stage3Out[4](5), SBOX_stage3Out[5](5), SBOX_s3_regOut_0__4__1_(5), SBOX_s3_regOut_0__4__0_(5), SBOX_s3_regOut_0__3__1_(5), SBOX_s3_regOut_0__3__0_(5), randomS4[3](5), SBOX_stage3Out[4](4), SBOX_stage3Out[5](4), SBOX_s3_regOut_0__4__1_(4), SBOX_s3_regOut_0__4__0_(4), SBOX_s3_regOut_0__3__1_(4), SBOX_s3_regOut_0__3__0_(4), randomS4[3](4)] -log10(p) = 2.26858 --> OKAY
Cycle 6: @[SBOX_regOut1[5](6)] ==> [SBOX_regOut1[5](6), SBOX_regOut1[5](5)] -log10(p) = 1.89044 --> OKAY
Cycle 7: @[aes_state_regs_1_n14(7)] ==> [aes_state_regs_1_n14(7), aes_state_regs_1_n14(6)] -log10(p) = 2.18493 --> OKAY
Cycle 8: @[aes_state_regs_1_S23xDP_5_(8)] ==> [aes_state_regs_1_S23xDP_5_(8), aes_state_regs_1_S23xDP_5_(7)] -log10(p) = 2.18493 --> OKAY
Cycle 9: @[aes_state_regs_1_S03xDN[5](9)] ==> [aes_state_regs_1_S03xDN[5](9), aes_state_regs_1_S03xDN[5](8)] -log10(p) = 2.18493 --> OKAY
Cycle 10: @[aes_state_regs_1_n15(10)] ==> [aes_state_regs_1_n15(10), aes_state_regs_1_n15(9)] -log10(p) = 2.18493 --> OKAY
Cycle 11: @[SBOX_s4_refreshed[7](11)] ==> [SBOX_stage3Out[4](11), SBOX_stage3Out[5](11), SBOX_s3_regOut_1__4__1_(11), SBOX_s3_regOut_1__4__0_(11), SBOX_s3_regOut_1__3__1_(11), SBOX_s3_regOut_1__3__0_(11), randomS4[7](11), SBOX_stage3Out[4](10), SBOX_stage3Out[5](10), SBOX_s3_regOut_1__4__1_(10), SBOX_s3_regOut_1__4__0_(10), SBOX_s3_regOut_1__3__1_(10), SBOX_s3_regOut_1__3__0_(10), randomS4[7](10)] -log10(p) = 2.57075 --> OKAY
Cycle 12: @[SBOX_stage2Out[21](12)] ==> [SBOX_stage2Out[21](12), SBOX_stage2Out[21](11)] -log10(p) = 3.2926 --> OKAY
Cycle 13: @[SBOX_stage3Out[21](13)] ==> [SBOX_stage3Out[21](13), SBOX_stage3Out[21](12)] -log10(p) = 3.2926 --> OKAY
Cycle 14: @[SBOX_stage3Out[21](14)] ==> [SBOX_stage3Out[21](14), SBOX_stage3Out[21](13)] -log10(p) = 2.81778 --> OKAY
Cycle 15: @[SBOX_stage2Out[10](15)] ==> [SBOX_stage2Out[10](15), SBOX_stage2Out[10](14)] -log10(p) = 2.86523 --> OKAY
Cycle 16: @[SBOX_stage3Out[10](16)] ==> [SBOX_stage3Out[10](16), SBOX_stage3Out[10](15)] -log10(p) = 2.86523 --> OKAY
Cycle 17: @[aes_state_regs_1_S10xDN[2](17)] ==> [aes_state_regs_1_n52(17), aes_state_regs_1_n103(17), aes_state_regs_1_S00xDP[2](17), aes_state_regs_1_S10xDP_2_(17), aes_state_regs_1_S20xDP_1_(17), aes_state_regs_1_S30xDP_2_(17), aes_state_regs_1_S30xDP_1_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_1_n52(16), aes_state_regs_1_n103(16), aes_state_regs_1_S00xDP[2](16), aes_state_regs_1_S10xDP_2_(16), aes_state_regs_1_S20xDP_1_(16), aes_state_regs_1_S30xDP_2_(16), aes_state_regs_1_S30xDP_1_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 2.83428 --> OKAY
Cycle 18: @[aes_state_regs_1_n28(18)] ==> [aes_state_regs_1_n28(18), aes_state_regs_1_n28(17)] -log10(p) = 2.49607 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_stage3Out[21](13)] ==> [SBOX_stage3Out[21](13), SBOX_stage3Out[21](12)] -log10(p) = 3.2926 --> OKAY
@[SBOX_stage2Out[21](12)] ==> [SBOX_stage2Out[21](12), SBOX_stage2Out[21](11)] -log10(p) = 3.2926 --> OKAY
@[SBOX_stage3Out[10](16)] ==> [SBOX_stage3Out[10](16), SBOX_stage3Out[10](15)] -log10(p) = 2.86523 --> OKAY
@[SBOX_stage2Out[10](15)] ==> [SBOX_stage2Out[10](15), SBOX_stage2Out[10](14)] -log10(p) = 2.86523 --> OKAY
@[aes_state_regs_1_S10xDN[2](17)] ==> [aes_state_regs_1_n52(17), aes_state_regs_1_n103(17), aes_state_regs_1_S00xDP[2](17), aes_state_regs_1_S10xDP_2_(17), aes_state_regs_1_S20xDP_1_(17), aes_state_regs_1_S30xDP_2_(17), aes_state_regs_1_S30xDP_1_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_1_n52(16), aes_state_regs_1_n103(16), aes_state_regs_1_S00xDP[2](16), aes_state_regs_1_S10xDP_2_(16), aes_state_regs_1_S20xDP_1_(16), aes_state_regs_1_S30xDP_2_(16), aes_state_regs_1_S30xDP_1_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 2.83428 --> OKAY
@[SBOX_stage3Out[21](14)] ==> [SBOX_stage3Out[21](14), SBOX_stage3Out[21](13)] -log10(p) = 2.81778 --> OKAY
@[SBOX_stage2Out[21](13)] ==> [SBOX_stage2Out[21](13), SBOX_stage2Out[21](12)] -log10(p) = 2.81778 --> OKAY
@[SBOX_s2_refreshed[8](2)] ==> [SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[8](2), SBOX_stage1Out[12](2), SBOX_stage1Out[13](2), SBOX_stage1Out[14](2), SBOX_stage1Out[15](2), SBOX_stage1Out[0](1), SBOX_stage1Out[1](1), SBOX_stage1Out[2](1), SBOX_stage1Out[3](1), randomS2[8](1), SBOX_stage1Out[12](1), SBOX_stage1Out[13](1), SBOX_stage1Out[14](1), SBOX_stage1Out[15](1)] -log10(p) = 2.68961 --> OKAY
@[randomS5[24](15)] ==> [randomS5[24](15), randomS5[24](14)] -log10(p) = 2.66294 --> OKAY
@[randomS5[24](14)] ==> [randomS5[24](14), randomS5[24](13)] -log10(p) = 2.64017 --> OKAY
