Report file after 1408000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s5_refreshed[8](2)] ==> [SBOX_stage4Out[8](2), SBOX_stage4Out[9](2), SBOX_stage4Out[10](2), SBOX_stage4Out[11](2), randomS5[8](2), SBOX_s4_regOut_1__2__3_(2), SBOX_s4_regOut_1__2__2_(2), SBOX_s4_regOut_1__2__1_(2), SBOX_s4_regOut_1__2__0_(2), SBOX_s4_regOut_1__1__3_(2), SBOX_s4_regOut_1__1__2_(2), SBOX_s4_regOut_1__1__1_(2), SBOX_s4_regOut_1__1__0_(2), SBOX_stage4Out[8](1), SBOX_stage4Out[9](1), SBOX_stage4Out[10](1), SBOX_stage4Out[11](1), randomS5[8](1), SBOX_s4_regOut_1__2__3_(1), SBOX_s4_regOut_1__2__2_(1), SBOX_s4_regOut_1__2__1_(1), SBOX_s4_regOut_1__2__0_(1), SBOX_s4_regOut_1__1__3_(1), SBOX_s4_regOut_1__1__2_(1), SBOX_s4_regOut_1__1__1_(1), SBOX_s4_regOut_1__1__0_(1)] -log10(p) = 2.28458 --> OKAY
Cycle 3: @[randomS5[30](3)] ==> [randomS5[30](3), randomS5[30](2)] -log10(p) = 2.56571 --> OKAY
Cycle 4: @[randomS5[30](4)] ==> [randomS5[30](4), randomS5[30](3)] -log10(p) = 2.80472 --> OKAY
Cycle 5: @[SBOX_s4_refreshed[1](5)] ==> [SBOX_stage3Out[6](5), SBOX_stage3Out[7](5), SBOX_s3_regOut_0__4__1_(5), SBOX_s3_regOut_0__4__0_(5), SBOX_s3_regOut_0__3__1_(5), SBOX_s3_regOut_0__3__0_(5), randomS4[1](5), SBOX_stage3Out[6](4), SBOX_stage3Out[7](4), SBOX_s3_regOut_0__4__1_(4), SBOX_s3_regOut_0__4__0_(4), SBOX_s3_regOut_0__3__1_(4), SBOX_s3_regOut_0__3__0_(4), randomS4[1](4)] -log10(p) = 1.76917 --> OKAY
Cycle 6: @[SBOX_s4_refreshed[11](6)] ==> [SBOX_s3_regOut_0__4__1_(6), SBOX_s3_regOut_0__4__0_(6), SBOX_s3_regOut_0__3__1_(6), SBOX_s3_regOut_0__3__0_(6), SBOX_stage3Out[16](6), SBOX_stage3Out[17](6), randomS4[11](6), SBOX_s3_regOut_0__4__1_(5), SBOX_s3_regOut_0__4__0_(5), SBOX_s3_regOut_0__3__1_(5), SBOX_s3_regOut_0__3__0_(5), SBOX_stage3Out[16](5), SBOX_stage3Out[17](5), randomS4[11](5)] -log10(p) = 2.3994 --> OKAY
Cycle 7: @[SBOX_s4_refreshed[11](7)] ==> [SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), SBOX_stage3Out[16](7), SBOX_stage3Out[17](7), randomS4[11](7), SBOX_s3_regOut_0__4__1_(6), SBOX_s3_regOut_0__4__0_(6), SBOX_s3_regOut_0__3__1_(6), SBOX_s3_regOut_0__3__0_(6), SBOX_stage3Out[16](6), SBOX_stage3Out[17](6), randomS4[11](6)] -log10(p) = 2.07299 --> OKAY
Cycle 8: @[SBOX_s4_refreshed[6](8)] ==> [SBOX_stage3Out[4](8), SBOX_stage3Out[5](8), randomS4[6](8), SBOX_s3_regOut_1__4__1_(8), SBOX_s3_regOut_1__4__0_(8), SBOX_s3_regOut_1__3__1_(8), SBOX_s3_regOut_1__3__0_(8), SBOX_stage3Out[4](7), SBOX_stage3Out[5](7), randomS4[6](7), SBOX_s3_regOut_1__4__1_(7), SBOX_s3_regOut_1__4__0_(7), SBOX_s3_regOut_1__3__1_(7), SBOX_s3_regOut_1__3__0_(7)] -log10(p) = 1.8098 --> OKAY
Cycle 9: @[SBOX_s4_refreshed[4](9)] ==> [SBOX_stage3Out[6](9), SBOX_stage3Out[7](9), randomS4[4](9), SBOX_s3_regOut_1__4__1_(9), SBOX_s3_regOut_1__4__0_(9), SBOX_s3_regOut_1__3__1_(9), SBOX_s3_regOut_1__3__0_(9), SBOX_stage3Out[6](8), SBOX_stage3Out[7](8), randomS4[4](8), SBOX_s3_regOut_1__4__1_(8), SBOX_s3_regOut_1__4__0_(8), SBOX_s3_regOut_1__3__1_(8), SBOX_s3_regOut_1__3__0_(8)] -log10(p) = 2.36049 --> OKAY
Cycle 10: @[randomS2[14](10)] ==> [randomS2[14](10), randomS2[14](9)] -log10(p) = 1.82862 --> OKAY
Cycle 11: @[randomS5[29](11)] ==> [randomS5[29](11), randomS5[29](10)] -log10(p) = 2.36502 --> OKAY
Cycle 12: @[SBOX_regOut1[9](12)] ==> [SBOX_regOut1[9](12), SBOX_regOut1[9](11)] -log10(p) = 2.13077 --> OKAY
Cycle 13: @[aes_state_regs_1_S20xDN[2](13)] ==> [aes_state_regs_1_n60(13), aes_state_regs_1_n95(13), aes_state_regs_1_S00xDP[1](13), aes_state_regs_1_S00xDP[2](13), aes_state_regs_1_S10xDP_2_(13), aes_state_regs_1_S20xDP_2_(13), aes_state_regs_1_S30xDP_1_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_1_n60(12), aes_state_regs_1_n95(12), aes_state_regs_1_S00xDP[1](12), aes_state_regs_1_S00xDP[2](12), aes_state_regs_1_S10xDP_2_(12), aes_state_regs_1_S20xDP_2_(12), aes_state_regs_1_S30xDP_1_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 1.98434 --> OKAY
Cycle 14: @[aes_state_regs_1_S20xDN[1](14)] ==> [aes_state_regs_1_n61(14), aes_state_regs_1_n96(14), aes_state_regs_1_S30xDP_7_(14), aes_state_regs_1_S00xDP[0](14), aes_state_regs_1_S00xDP[1](14), aes_state_regs_1_S00xDP[7](14), aes_state_regs_1_S10xDP_1_(14), aes_state_regs_1_S20xDP_1_(14), aes_state_regs_1_S30xDP_0_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14), aes_state_regs_1_n61(13), aes_state_regs_1_n96(13), aes_state_regs_1_S30xDP_7_(13), aes_state_regs_1_S00xDP[0](13), aes_state_regs_1_S00xDP[1](13), aes_state_regs_1_S00xDP[7](13), aes_state_regs_1_S10xDP_1_(13), aes_state_regs_1_S20xDP_1_(13), aes_state_regs_1_S30xDP_0_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13)] -log10(p) = 2.38244 --> OKAY
Cycle 15: @[aes_state_regs_0_MixColumnsS1xD[4](15)] ==> [aes_state_regs_0_S00xDP[4](15), aes_state_regs_0_S20xDP_7_(15), aes_state_regs_0_S20xDP_4_(15), aes_state_regs_0_S30xDP_4_(15), aes_state_regs_0_S10xDP_7_(15), aes_state_regs_0_S10xDP_3_(15), aes_state_regs_0_S20xDP_3_(15), aes_state_regs_0_S00xDP[4](14), aes_state_regs_0_S20xDP_7_(14), aes_state_regs_0_S20xDP_4_(14), aes_state_regs_0_S30xDP_4_(14), aes_state_regs_0_S10xDP_7_(14), aes_state_regs_0_S10xDP_3_(14), aes_state_regs_0_S20xDP_3_(14)] -log10(p) = 2.15576 --> OKAY
Cycle 16: @[SBOX_s4_refreshed[9](16)] ==> [SBOX_s3_regOut_0__4__1_(16), SBOX_s3_regOut_0__4__0_(16), SBOX_s3_regOut_0__3__1_(16), SBOX_s3_regOut_0__3__0_(16), SBOX_stage3Out[18](16), SBOX_stage3Out[19](16), randomS4[9](16), SBOX_s3_regOut_0__4__1_(15), SBOX_s3_regOut_0__4__0_(15), SBOX_s3_regOut_0__3__1_(15), SBOX_s3_regOut_0__3__0_(15), SBOX_stage3Out[18](15), SBOX_stage3Out[19](15), randomS4[9](15)] -log10(p) = 2.21692 --> OKAY
Cycle 17: @[aes_state_regs_1_n35(17)] ==> [aes_state_regs_1_n35(17), aes_state_regs_1_n35(16)] -log10(p) = 2.13077 --> OKAY
Cycle 18: @[aes_state_regs_1_S20xDN[4](18)] ==> [aes_state_regs_1_n58(18), aes_state_regs_1_n93(18), aes_state_regs_1_S00xDP[4](18), aes_state_regs_1_S00xDP[3](18), aes_state_regs_1_S10xDP_4_(18), aes_state_regs_1_S20xDP_4_(18), aes_state_regs_1_S30xDP_7_(18), aes_state_regs_1_S00xDP[7](18), aes_state_regs_1_S30xDP_3_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n30(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18), aes_state_regs_1_n58(17), aes_state_regs_1_n93(17), aes_state_regs_1_S00xDP[4](17), aes_state_regs_1_S00xDP[3](17), aes_state_regs_1_S10xDP_4_(17), aes_state_regs_1_S20xDP_4_(17), aes_state_regs_1_S30xDP_7_(17), aes_state_regs_1_S00xDP[7](17), aes_state_regs_1_S30xDP_3_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17)] -log10(p) = 3.69565 --> OKAY
Cycle 19: @[SBOX_regOut1[8](19)] ==> [SBOX_regOut1[8](19), SBOX_regOut1[8](18)] -log10(p) = 2.40118 --> OKAY
Cycle 20: @[SBOX_s2_refreshed[15](20)] ==> [SBOX_stage1Out[8](20), SBOX_stage1Out[9](20), SBOX_stage1Out[10](20), SBOX_stage1Out[11](20), SBOX_stage1Out[12](20), SBOX_stage1Out[13](20), SBOX_stage1Out[14](20), SBOX_stage1Out[15](20), randomS2[3](20), randomS2[7](20), randomS2[11](20), 1'b0(20), SBOX_stage1Out[8](19), SBOX_stage1Out[9](19), SBOX_stage1Out[10](19), SBOX_stage1Out[11](19), SBOX_stage1Out[12](19), SBOX_stage1Out[13](19), SBOX_stage1Out[14](19), SBOX_stage1Out[15](19), randomS2[3](19), randomS2[7](19), randomS2[11](19), 1'b0(19)] -log10(p) = 2.8237 --> OKAY
Cycle 21: @[aes_state_regs_1_n37(21)] ==> [aes_state_regs_1_n37(21), aes_state_regs_1_n37(20)] -log10(p) = 2.40118 --> OKAY
Cycle 22: @[aes_state_regs_1_S23xDP_0_(22)] ==> [aes_state_regs_1_S23xDP_0_(22), aes_state_regs_1_S23xDP_0_(21)] -log10(p) = 2.40118 --> OKAY
Cycle 23: @[aes_state_regs_1_S03xDN[0](23)] ==> [aes_state_regs_1_S03xDN[0](23), aes_state_regs_1_S03xDN[0](22)] -log10(p) = 2.40118 --> OKAY
Cycle 24: @[aes_state_regs_1_S10xDN[4](24)] ==> [aes_state_regs_1_n50(24), aes_state_regs_1_n101(24), aes_state_regs_1_S00xDP[4](24), aes_state_regs_1_S10xDP_4_(24), aes_state_regs_1_S20xDP_7_(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S30xDP_4_(24), aes_state_regs_1_S20xDP_3_(24), aes_state_regs_1_S30xDP_3_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_1_n50(23), aes_state_regs_1_n101(23), aes_state_regs_1_S00xDP[4](23), aes_state_regs_1_S10xDP_4_(23), aes_state_regs_1_S20xDP_7_(23), aes_state_regs_1_S30xDP_7_(23), aes_state_regs_1_S30xDP_4_(23), aes_state_regs_1_S20xDP_3_(23), aes_state_regs_1_S30xDP_3_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 2.42909 --> OKAY
Cycle 25: @[SBOX_s4_refreshed[8](25)] ==> [SBOX_s3_regOut_0__4__1_(25), SBOX_s3_regOut_0__4__0_(25), SBOX_s3_regOut_0__3__1_(25), SBOX_s3_regOut_0__3__0_(25), randomS4[8](25), SBOX_stage3Out[18](25), SBOX_stage3Out[19](25), SBOX_s3_regOut_0__4__1_(24), SBOX_s3_regOut_0__4__0_(24), SBOX_s3_regOut_0__3__1_(24), SBOX_s3_regOut_0__3__0_(24), randomS4[8](24), SBOX_stage3Out[18](24), SBOX_stage3Out[19](24)] -log10(p) = 2.76745 --> OKAY
Cycle 26: @[aes_state_regs_1_S20xDN[3](26)] ==> [aes_state_regs_1_n59(26), aes_state_regs_1_n94(26), aes_state_regs_1_S00xDP[3](26), aes_state_regs_1_S30xDP_7_(26), aes_state_regs_1_S00xDP[2](26), aes_state_regs_1_S00xDP[7](26), aes_state_regs_1_S10xDP_3_(26), aes_state_regs_1_S20xDP_3_(26), aes_state_regs_1_S30xDP_2_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_1_n59(25), aes_state_regs_1_n94(25), aes_state_regs_1_S00xDP[3](25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S00xDP[2](25), aes_state_regs_1_S00xDP[7](25), aes_state_regs_1_S10xDP_3_(25), aes_state_regs_1_S20xDP_3_(25), aes_state_regs_1_S30xDP_2_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 3.82147 --> OKAY
Cycle 27: @[SBOX_s4_refreshed[0](27)] ==> [SBOX_stage3Out[6](27), SBOX_stage3Out[7](27), SBOX_s3_regOut_0__4__1_(27), SBOX_s3_regOut_0__4__0_(27), SBOX_s3_regOut_0__3__1_(27), SBOX_s3_regOut_0__3__0_(27), randomS4[0](27), SBOX_stage3Out[6](26), SBOX_stage3Out[7](26), SBOX_s3_regOut_0__4__1_(26), SBOX_s3_regOut_0__4__0_(26), SBOX_s3_regOut_0__3__1_(26), SBOX_s3_regOut_0__3__0_(26), randomS4[0](26)] -log10(p) = 2.73543 --> OKAY
Cycle 28: @[SBOX_s4_refreshed[11](28)] ==> [SBOX_s3_regOut_0__4__1_(28), SBOX_s3_regOut_0__4__0_(28), SBOX_s3_regOut_0__3__1_(28), SBOX_s3_regOut_0__3__0_(28), SBOX_stage3Out[16](28), SBOX_stage3Out[17](28), randomS4[11](28), SBOX_s3_regOut_0__4__1_(27), SBOX_s3_regOut_0__4__0_(27), SBOX_s3_regOut_0__3__1_(27), SBOX_s3_regOut_0__3__0_(27), SBOX_stage3Out[16](27), SBOX_stage3Out[17](27), randomS4[11](27)] -log10(p) = 2.15503 --> OKAY
Cycle 29: @[aes_state_regs_1_S20xDN[3](29)] ==> [aes_state_regs_1_n59(29), aes_state_regs_1_n94(29), aes_state_regs_1_S00xDP[3](29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[2](29), aes_state_regs_1_S00xDP[7](29), aes_state_regs_1_S10xDP_3_(29), aes_state_regs_1_S20xDP_3_(29), aes_state_regs_1_S30xDP_2_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_1_n59(28), aes_state_regs_1_n94(28), aes_state_regs_1_S00xDP[3](28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[2](28), aes_state_regs_1_S00xDP[7](28), aes_state_regs_1_S10xDP_3_(28), aes_state_regs_1_S20xDP_3_(28), aes_state_regs_1_S30xDP_2_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 2.64471 --> OKAY
Cycle 30: @[SBOX_s4_refreshed[1](30)] ==> [SBOX_stage3Out[6](30), SBOX_stage3Out[7](30), SBOX_s3_regOut_0__4__1_(30), SBOX_s3_regOut_0__4__0_(30), SBOX_s3_regOut_0__3__1_(30), SBOX_s3_regOut_0__3__0_(30), randomS4[1](30), SBOX_stage3Out[6](29), SBOX_stage3Out[7](29), SBOX_s3_regOut_0__4__1_(29), SBOX_s3_regOut_0__4__0_(29), SBOX_s3_regOut_0__3__1_(29), SBOX_s3_regOut_0__3__0_(29), randomS4[1](29)] -log10(p) = 2.40039 --> OKAY
Cycle 31: @[SBOX_stage2Out[1](31)] ==> [SBOX_stage2Out[1](31), SBOX_stage2Out[1](30)] -log10(p) = 3.21795 --> OKAY
Cycle 32: @[aes_state_regs_1_S20xDN[1](32)] ==> [aes_state_regs_1_n61(32), aes_state_regs_1_n96(32), aes_state_regs_1_S30xDP_7_(32), aes_state_regs_1_S00xDP[0](32), aes_state_regs_1_S00xDP[1](32), aes_state_regs_1_S00xDP[7](32), aes_state_regs_1_S10xDP_1_(32), aes_state_regs_1_S20xDP_1_(32), aes_state_regs_1_S30xDP_0_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n30(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_1_n61(31), aes_state_regs_1_n96(31), aes_state_regs_1_S30xDP_7_(31), aes_state_regs_1_S00xDP[0](31), aes_state_regs_1_S00xDP[1](31), aes_state_regs_1_S00xDP[7](31), aes_state_regs_1_S10xDP_1_(31), aes_state_regs_1_S20xDP_1_(31), aes_state_regs_1_S30xDP_0_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 3.85787 --> OKAY
Cycle 33: @[aes_state_regs_1_S20xDN[3](33)] ==> [aes_state_regs_1_n59(33), aes_state_regs_1_n94(33), aes_state_regs_1_S00xDP[3](33), aes_state_regs_1_S30xDP_7_(33), aes_state_regs_1_S00xDP[2](33), aes_state_regs_1_S00xDP[7](33), aes_state_regs_1_S10xDP_3_(33), aes_state_regs_1_S20xDP_3_(33), aes_state_regs_1_S30xDP_2_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33), aes_state_regs_1_n59(32), aes_state_regs_1_n94(32), aes_state_regs_1_S00xDP[3](32), aes_state_regs_1_S30xDP_7_(32), aes_state_regs_1_S00xDP[2](32), aes_state_regs_1_S00xDP[7](32), aes_state_regs_1_S10xDP_3_(32), aes_state_regs_1_S20xDP_3_(32), aes_state_regs_1_S30xDP_2_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n30(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32)] -log10(p) = 2.24197 --> OKAY
Cycle 34: @[aes_state_regs_0_n145(34)] ==> [aes_state_regs_0_n145(34), aes_state_regs_0_n145(33)] -log10(p) = 2.25506 --> OKAY
Cycle 35: @[aes_state_regs_0_S23xDP_2_(35)] ==> [aes_state_regs_0_S23xDP_2_(35), aes_state_regs_0_S23xDP_2_(34)] -log10(p) = 2.25506 --> OKAY
Cycle 36: @[aes_state_regs_0_S03xDN[2](36)] ==> [aes_state_regs_0_S03xDN[2](36), aes_state_regs_0_S03xDN[2](35)] -log10(p) = 2.25506 --> OKAY
Cycle 37: @[SBOX_stage2Out[20](37)] ==> [SBOX_stage2Out[20](37), SBOX_stage2Out[20](36)] -log10(p) = 2.26262 --> OKAY
Cycle 38: @[SBOX_stage2Out[20](38)] ==> [SBOX_stage2Out[20](38), SBOX_stage2Out[20](37)] -log10(p) = 2.87026 --> OKAY
Cycle 39: @[aes_state_regs_0_S20xDN[1](39)] ==> [aes_state_regs_0_n141(39), aes_state_regs_0_n42(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[7](39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), aes_state_regs_0_n141(38), aes_state_regs_0_n42(38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S00xDP[0](38), aes_state_regs_0_S00xDP[1](38), aes_state_regs_0_S00xDP[7](38), aes_state_regs_0_S10xDP_1_(38), aes_state_regs_0_S20xDP_1_(38), aes_state_regs_0_S30xDP_0_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 3.27582 --> OKAY
Cycle 40: @[aes_state_regs_0_S20xDN[1](40)] ==> [aes_state_regs_0_n141(40), aes_state_regs_0_n42(40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S00xDP[0](40), aes_state_regs_0_S00xDP[1](40), aes_state_regs_0_S00xDP[7](40), aes_state_regs_0_S10xDP_1_(40), aes_state_regs_0_S20xDP_1_(40), aes_state_regs_0_S30xDP_0_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n141(39), aes_state_regs_0_n42(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[7](39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 2.51706 --> OKAY
Cycle 41: @[aes_state_regs_0_S20xDN[3](41)] ==> [aes_state_regs_0_n151(41), aes_state_regs_0_n40(41), aes_state_regs_0_S00xDP[3](41), aes_state_regs_0_S30xDP_7_(41), aes_state_regs_0_S00xDP[2](41), aes_state_regs_0_S00xDP[7](41), aes_state_regs_0_S10xDP_3_(41), aes_state_regs_0_S20xDP_3_(41), aes_state_regs_0_S30xDP_2_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_0_n151(40), aes_state_regs_0_n40(40), aes_state_regs_0_S00xDP[3](40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S00xDP[2](40), aes_state_regs_0_S00xDP[7](40), aes_state_regs_0_S10xDP_3_(40), aes_state_regs_0_S20xDP_3_(40), aes_state_regs_0_S30xDP_2_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 3.26091 --> OKAY
Cycle 42: @[SBOX_stage2Out[20](42)] ==> [SBOX_stage2Out[20](42), SBOX_stage2Out[20](41)] -log10(p) = 2.665 --> OKAY
Cycle 43: @[aes_state_regs_1_S10xDN[1](43)] ==> [aes_state_regs_1_n53(43), aes_state_regs_1_n104(43), aes_state_regs_1_S20xDP_7_(43), aes_state_regs_1_S30xDP_7_(43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S10xDP_1_(43), aes_state_regs_1_S20xDP_0_(43), aes_state_regs_1_S30xDP_1_(43), aes_state_regs_1_S30xDP_0_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n53(42), aes_state_regs_1_n104(42), aes_state_regs_1_S20xDP_7_(42), aes_state_regs_1_S30xDP_7_(42), aes_state_regs_1_S00xDP[1](42), aes_state_regs_1_S10xDP_1_(42), aes_state_regs_1_S20xDP_0_(42), aes_state_regs_1_S30xDP_1_(42), aes_state_regs_1_S30xDP_0_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 2.73954 --> OKAY
Cycle 44: @[aes_state_regs_0_S01xDN[2](44)] ==> [aes_state_regs_0_S01xDN[2](44), aes_state_regs_0_S01xDN[2](43)] -log10(p) = 2.25506 --> OKAY
Cycle 45: @[SBOX_s4_refreshed[4](45)] ==> [SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), randomS4[4](45), SBOX_s3_regOut_1__4__1_(45), SBOX_s3_regOut_1__4__0_(45), SBOX_s3_regOut_1__3__1_(45), SBOX_s3_regOut_1__3__0_(45), SBOX_stage3Out[6](44), SBOX_stage3Out[7](44), randomS4[4](44), SBOX_s3_regOut_1__4__1_(44), SBOX_s3_regOut_1__4__0_(44), SBOX_s3_regOut_1__3__1_(44), SBOX_s3_regOut_1__3__0_(44)] -log10(p) = 2.90869 --> OKAY
Cycle 46: @[aes_state_regs_0_n172(46)] ==> [aes_state_regs_0_n172(46), aes_state_regs_0_n172(45)] -log10(p) = 2.19508 --> OKAY
Cycle 47: @[aes_state_regs_0_S02xDN[7](47)] ==> [aes_state_regs_0_S02xDN[7](47), aes_state_regs_0_S02xDN[7](46)] -log10(p) = 2.19508 --> OKAY
Cycle 48: @[aes_state_regs_0_S02xDP_7_(48)] ==> [aes_state_regs_0_S02xDP_7_(48), aes_state_regs_0_S02xDP_7_(47)] -log10(p) = 2.19508 --> OKAY
Cycle 49: @[SBOX_s4_refreshed[3](49)] ==> [SBOX_stage3Out[4](49), SBOX_stage3Out[5](49), SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[3](49), SBOX_stage3Out[4](48), SBOX_stage3Out[5](48), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[3](48)] -log10(p) = 3.93478 --> OKAY
Cycle 50: @[aes_state_regs_0_S03xDN[7](50)] ==> [aes_state_regs_0_S03xDN[7](50), aes_state_regs_0_S03xDN[7](49)] -log10(p) = 2.76211 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s4_refreshed[3](49)] ==> [SBOX_stage3Out[4](49), SBOX_stage3Out[5](49), SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[3](49), SBOX_stage3Out[4](48), SBOX_stage3Out[5](48), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[3](48)] -log10(p) = 3.93478 --> OKAY
@[aes_state_regs_1_S20xDN[1](32)] ==> [aes_state_regs_1_n61(32), aes_state_regs_1_n96(32), aes_state_regs_1_S30xDP_7_(32), aes_state_regs_1_S00xDP[0](32), aes_state_regs_1_S00xDP[1](32), aes_state_regs_1_S00xDP[7](32), aes_state_regs_1_S10xDP_1_(32), aes_state_regs_1_S20xDP_1_(32), aes_state_regs_1_S30xDP_0_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n30(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_1_n61(31), aes_state_regs_1_n96(31), aes_state_regs_1_S30xDP_7_(31), aes_state_regs_1_S00xDP[0](31), aes_state_regs_1_S00xDP[1](31), aes_state_regs_1_S00xDP[7](31), aes_state_regs_1_S10xDP_1_(31), aes_state_regs_1_S20xDP_1_(31), aes_state_regs_1_S30xDP_0_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 3.85787 --> OKAY
@[aes_state_regs_1_S20xDN[3](26)] ==> [aes_state_regs_1_n59(26), aes_state_regs_1_n94(26), aes_state_regs_1_S00xDP[3](26), aes_state_regs_1_S30xDP_7_(26), aes_state_regs_1_S00xDP[2](26), aes_state_regs_1_S00xDP[7](26), aes_state_regs_1_S10xDP_3_(26), aes_state_regs_1_S20xDP_3_(26), aes_state_regs_1_S30xDP_2_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_1_n59(25), aes_state_regs_1_n94(25), aes_state_regs_1_S00xDP[3](25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S00xDP[2](25), aes_state_regs_1_S00xDP[7](25), aes_state_regs_1_S10xDP_3_(25), aes_state_regs_1_S20xDP_3_(25), aes_state_regs_1_S30xDP_2_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 3.82147 --> OKAY
@[aes_state_regs_1_S20xDN[4](18)] ==> [aes_state_regs_1_n58(18), aes_state_regs_1_n93(18), aes_state_regs_1_S00xDP[4](18), aes_state_regs_1_S00xDP[3](18), aes_state_regs_1_S10xDP_4_(18), aes_state_regs_1_S20xDP_4_(18), aes_state_regs_1_S30xDP_7_(18), aes_state_regs_1_S00xDP[7](18), aes_state_regs_1_S30xDP_3_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n30(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18), aes_state_regs_1_n58(17), aes_state_regs_1_n93(17), aes_state_regs_1_S00xDP[4](17), aes_state_regs_1_S00xDP[3](17), aes_state_regs_1_S10xDP_4_(17), aes_state_regs_1_S20xDP_4_(17), aes_state_regs_1_S30xDP_7_(17), aes_state_regs_1_S00xDP[7](17), aes_state_regs_1_S30xDP_3_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17)] -log10(p) = 3.69565 --> OKAY
@[aes_state_regs_0_S20xDN[1](39)] ==> [aes_state_regs_0_n141(39), aes_state_regs_0_n42(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[7](39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), aes_state_regs_0_n141(38), aes_state_regs_0_n42(38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S00xDP[0](38), aes_state_regs_0_S00xDP[1](38), aes_state_regs_0_S00xDP[7](38), aes_state_regs_0_S10xDP_1_(38), aes_state_regs_0_S20xDP_1_(38), aes_state_regs_0_S30xDP_0_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 3.27582 --> OKAY
@[aes_state_regs_0_S20xDN[3](41)] ==> [aes_state_regs_0_n151(41), aes_state_regs_0_n40(41), aes_state_regs_0_S00xDP[3](41), aes_state_regs_0_S30xDP_7_(41), aes_state_regs_0_S00xDP[2](41), aes_state_regs_0_S00xDP[7](41), aes_state_regs_0_S10xDP_3_(41), aes_state_regs_0_S20xDP_3_(41), aes_state_regs_0_S30xDP_2_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_0_n151(40), aes_state_regs_0_n40(40), aes_state_regs_0_S00xDP[3](40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S00xDP[2](40), aes_state_regs_0_S00xDP[7](40), aes_state_regs_0_S10xDP_3_(40), aes_state_regs_0_S20xDP_3_(40), aes_state_regs_0_S30xDP_2_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 3.26091 --> OKAY
@[SBOX_stage2Out[1](31)] ==> [SBOX_stage2Out[1](31), SBOX_stage2Out[1](30)] -log10(p) = 3.21795 --> OKAY
@[SBOX_stage3Out[1](32)] ==> [SBOX_stage3Out[1](32), SBOX_stage3Out[1](31)] -log10(p) = 3.21795 --> OKAY
@[aes_state_regs_0_n147(49)] ==> [aes_state_regs_0_n147(49), aes_state_regs_0_n147(48)] -log10(p) = 2.91283 --> OKAY
@[SBOX_s4_refreshed[4](45)] ==> [SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), randomS4[4](45), SBOX_s3_regOut_1__4__1_(45), SBOX_s3_regOut_1__4__0_(45), SBOX_s3_regOut_1__3__1_(45), SBOX_s3_regOut_1__3__0_(45), SBOX_stage3Out[6](44), SBOX_stage3Out[7](44), randomS4[4](44), SBOX_s3_regOut_1__4__1_(44), SBOX_s3_regOut_1__4__0_(44), SBOX_s3_regOut_1__3__1_(44), SBOX_s3_regOut_1__3__0_(44)] -log10(p) = 2.90869 --> OKAY
