Report file after 1024000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 34: @[aes_state_regs_0_S02xDN[0](34)] ==> [aes_state_regs_0_S02xDN[0](34), aes_state_regs_0_S02xDN[0](33)] -log10(p) = 1.46888 --> OKAY
Cycle 35: @[aes_state_regs_0_S23xDP_6_(35)] ==> [aes_state_regs_0_S23xDP_6_(35), aes_state_regs_0_S23xDP_6_(34)] -log10(p) = 2.77807 --> OKAY
Cycle 36: @[aes_state_regs_0_S03xDN[6](36)] ==> [aes_state_regs_0_S03xDN[6](36), aes_state_regs_0_S03xDN[6](35)] -log10(p) = 2.77807 --> OKAY
Cycle 37: @[SBOX_s4_refreshed[7](37)] ==> [SBOX_stage3Out[4](37), SBOX_stage3Out[5](37), SBOX_s3_regOut_1__4__1_(37), SBOX_s3_regOut_1__4__0_(37), SBOX_s3_regOut_1__3__1_(37), SBOX_s3_regOut_1__3__0_(37), randomS4[7](37), SBOX_stage3Out[4](36), SBOX_stage3Out[5](36), SBOX_s3_regOut_1__4__1_(36), SBOX_s3_regOut_1__4__0_(36), SBOX_s3_regOut_1__3__1_(36), SBOX_s3_regOut_1__3__0_(36), randomS4[7](36)] -log10(p) = 3.76818 --> OKAY
Cycle 38: @[SBOX_stage2Out[8](38)] ==> [SBOX_stage2Out[8](38), SBOX_stage2Out[8](37)] -log10(p) = 2.85068 --> OKAY
Cycle 39: @[SBOX_stage3Out[8](39)] ==> [SBOX_stage3Out[8](39), SBOX_stage3Out[8](38)] -log10(p) = 2.85068 --> OKAY
Cycle 40: @[aes_state_regs_0_S10xDN[4](40)] ==> [aes_state_regs_0_n124(40), aes_state_regs_0_n47(40), aes_state_regs_0_S00xDP[4](40), aes_state_regs_0_S10xDP_4_(40), aes_state_regs_0_S20xDP_7_(40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S30xDP_4_(40), aes_state_regs_0_S20xDP_3_(40), aes_state_regs_0_S30xDP_3_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n124(39), aes_state_regs_0_n47(39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S20xDP_7_(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S30xDP_4_(39), aes_state_regs_0_S20xDP_3_(39), aes_state_regs_0_S30xDP_3_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 3.12246 --> OKAY
Cycle 41: @[aes_state_regs_0_S02xDP_6_(41)] ==> [aes_state_regs_0_S02xDP_6_(41), aes_state_regs_0_S02xDP_6_(40)] -log10(p) = 2.77807 --> OKAY
Cycle 42: @[aes_state_regs_0_n168(42)] ==> [aes_state_regs_0_n168(42), aes_state_regs_0_n168(41)] -log10(p) = 2.77807 --> OKAY
Cycle 43: @[aes_state_regs_0_S21xDP[6](43)] ==> [aes_state_regs_0_S21xDP[6](43), aes_state_regs_0_S21xDP[6](42)] -log10(p) = 2.77807 --> OKAY
Cycle 44: @[aes_state_regs_0_S01xDN[6](44)] ==> [aes_state_regs_0_S01xDN[6](44), aes_state_regs_0_S01xDN[6](43)] -log10(p) = 2.77807 --> OKAY
Cycle 45: @[aes_state_regs_0_S01xDO_6_(45)] ==> [aes_state_regs_0_S01xDO_6_(45), aes_state_regs_0_S01xDO_6_(44)] -log10(p) = 2.77807 --> OKAY
Cycle 46: @[aes_state_regs_1_S20xDN[3](46)] ==> [aes_state_regs_1_n59(46), aes_state_regs_1_n94(46), aes_state_regs_1_S00xDP[3](46), aes_state_regs_1_S30xDP_7_(46), aes_state_regs_1_S00xDP[2](46), aes_state_regs_1_S00xDP[7](46), aes_state_regs_1_S10xDP_3_(46), aes_state_regs_1_S20xDP_3_(46), aes_state_regs_1_S30xDP_2_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_1_n59(45), aes_state_regs_1_n94(45), aes_state_regs_1_S00xDP[3](45), aes_state_regs_1_S30xDP_7_(45), aes_state_regs_1_S00xDP[2](45), aes_state_regs_1_S00xDP[7](45), aes_state_regs_1_S10xDP_3_(45), aes_state_regs_1_S20xDP_3_(45), aes_state_regs_1_S30xDP_2_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.3095 --> OKAY
Cycle 47: @[aes_state_regs_1_n30(47)] ==> [aes_state_regs_1_n30(47), aes_state_regs_1_n30(46)] -log10(p) = 2.6587 --> OKAY
Cycle 48: @[aes_state_regs_1_n28(48)] ==> [aes_state_regs_1_n28(48), aes_state_regs_1_n28(47)] -log10(p) = 2.6587 --> OKAY
Cycle 49: @[SBOX_s4_refreshed[8](49)] ==> [SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[8](49), SBOX_stage3Out[18](49), SBOX_stage3Out[19](49), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[8](48), SBOX_stage3Out[18](48), SBOX_stage3Out[19](48)] -log10(p) = 5.44117 --> LEAKAGE
Cycle 50: @[aes_state_regs_1_n11(50)] ==> [aes_state_regs_1_n11(50), aes_state_regs_1_n11(49)] -log10(p) = 3.03235 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s4_refreshed[8](49)] ==> [SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[8](49), SBOX_stage3Out[18](49), SBOX_stage3Out[19](49), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[8](48), SBOX_stage3Out[18](48), SBOX_stage3Out[19](48)] -log10(p) = 5.44117 --> LEAKAGE
@[aes_state_regs_0_n147(49)] ==> [aes_state_regs_0_n147(49), aes_state_regs_0_n147(48)] -log10(p) = 3.79223 --> OKAY
@[SBOX_s4_refreshed[7](37)] ==> [SBOX_stage3Out[4](37), SBOX_stage3Out[5](37), SBOX_s3_regOut_1__4__1_(37), SBOX_s3_regOut_1__4__0_(37), SBOX_s3_regOut_1__3__1_(37), SBOX_s3_regOut_1__3__0_(37), randomS4[7](37), SBOX_stage3Out[4](36), SBOX_stage3Out[5](36), SBOX_s3_regOut_1__4__1_(36), SBOX_s3_regOut_1__4__0_(36), SBOX_s3_regOut_1__3__1_(36), SBOX_s3_regOut_1__3__0_(36), randomS4[7](36)] -log10(p) = 3.76818 --> OKAY
@[aes_state_regs_1_S20xDN[3](46)] ==> [aes_state_regs_1_n59(46), aes_state_regs_1_n94(46), aes_state_regs_1_S00xDP[3](46), aes_state_regs_1_S30xDP_7_(46), aes_state_regs_1_S00xDP[2](46), aes_state_regs_1_S00xDP[7](46), aes_state_regs_1_S10xDP_3_(46), aes_state_regs_1_S20xDP_3_(46), aes_state_regs_1_S30xDP_2_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_1_n59(45), aes_state_regs_1_n94(45), aes_state_regs_1_S00xDP[3](45), aes_state_regs_1_S30xDP_7_(45), aes_state_regs_1_S00xDP[2](45), aes_state_regs_1_S00xDP[7](45), aes_state_regs_1_S10xDP_3_(45), aes_state_regs_1_S20xDP_3_(45), aes_state_regs_1_S30xDP_2_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.3095 --> OKAY
@[SBOX_s4_refreshed[3](49)] ==> [SBOX_stage3Out[4](49), SBOX_stage3Out[5](49), SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[3](49), SBOX_stage3Out[4](48), SBOX_stage3Out[5](48), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[3](48)] -log10(p) = 3.21195 --> OKAY
@[aes_state_regs_0_S10xDN[4](40)] ==> [aes_state_regs_0_n124(40), aes_state_regs_0_n47(40), aes_state_regs_0_S00xDP[4](40), aes_state_regs_0_S10xDP_4_(40), aes_state_regs_0_S20xDP_7_(40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S30xDP_4_(40), aes_state_regs_0_S20xDP_3_(40), aes_state_regs_0_S30xDP_3_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n124(39), aes_state_regs_0_n47(39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S20xDP_7_(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S30xDP_4_(39), aes_state_regs_0_S20xDP_3_(39), aes_state_regs_0_S30xDP_3_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 3.12246 --> OKAY
@[aes_state_regs_1_n11(50)] ==> [aes_state_regs_1_n11(50), aes_state_regs_1_n11(49)] -log10(p) = 3.03235 --> OKAY
@[SBOX_stage3Out[8](39)] ==> [SBOX_stage3Out[8](39), SBOX_stage3Out[8](38)] -log10(p) = 2.85068 --> OKAY
@[SBOX_stage2Out[8](38)] ==> [SBOX_stage2Out[8](38), SBOX_stage2Out[8](37)] -log10(p) = 2.85068 --> OKAY
@[aes_state_regs_0_S01xDO_6_(45)] ==> [aes_state_regs_0_S01xDO_6_(45), aes_state_regs_0_S01xDO_6_(44)] -log10(p) = 2.77807 --> OKAY
