Start Hardware Leakage Evaluation

Library file:   ../../../../library.lib
Library name:   NANG45
Design file:    ../../gate/design.v
Module name:    circuit
Linker file:    linker.ld
Settings file:  config.set
Result folder:  ../compact_mode

Read library file...done!
Read design file...done!
Make circuit depth...done!
Read settings file...done with 6 warnings!
    Warning "remove_full_probing_sets" is not specified. Default "remove_full_probing_sets" = no is taken!
    Warning "no_of_entries_in_report" is not specified. Default "no_of_entries_in_report" = 10 is taken!
    Warning "max_distance_multivariate" is not specified. Default "max_distance_multivariate" = 10 is taken!
    Warning "no_of_probing_sets_per_step" is not specified. Default "no_of_probing_sets_per_step" = all is taken!
    Warning "effect_size" is not specified. Default "effect_size" = 0.1 is taken!
    Warning "no_of_outputs" is not specified. Default "no_of_outputs" = 0 is taken!
Construct probes...done!
Prepare simulation memory...done!
Prepare shared data for 48 threads ...done!

Generate list of standard probes from 489 standard probe locations...15648 standard probes found...done!
Generate list of extended probes from 1039 extended probe locations...111072 extended probes found...done!
Generate univariate probing sets...done (last step)! 15648 probing sets generated!
Extend all probing sets...done!
Remove duplicated probes in the sets...done!
Remove duplicated probing sets...done! 15648 probing sets remain!
Remove subsets of probing sets...Setting univariate case...done! 15424 probing sets remain!
----------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | Security Order | Distance | #Entries in Report | #Probing Sets | Maximum #Probes per Set |
----------------------------------------------------------------------------------------------------------------------------------
|            15648 |            33248 |              1 |       10 |                 10 |         15424 |                      15 |
----------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
|         0.175668s |        3.678052GB |                   3200 |                  md1FF_state_gff_16_n28 (24) |   4.435167 |    OKAY |
|         0.288848s |        3.678052GB |                   6400 |                  md1FF_state_gff_12_n30 (22) |   7.049888 | LEAKAGE |
|         0.400220s |        3.678052GB |                   9600 |                   md2FF_state_gff_9_n32 (29) |   8.920545 | LEAKAGE |
|         0.517266s |        3.678052GB |                  12800 |                  md1FF_state_gff_13_n30 (23) |  10.130181 | LEAKAGE |
|         0.634012s |        3.678052GB |                  16000 |                   md2FF_state_gff_9_n32 (29) |  12.286403 | LEAKAGE |
|         0.749179s |        3.678052GB |                  19200 |                  md1FF_state_gff_10_n30 (20) |  16.022546 | LEAKAGE |
|         0.881814s |        3.678052GB |                  22400 |                  md1FF_state_gff_10_n30 (20) |  19.488343 | LEAKAGE |
|         0.998904s |        3.678052GB |                  25600 |                    md1FF_state_gff_1_n30 (5) |  20.641190 | LEAKAGE |
|         1.112223s |        3.678052GB |                  28800 |                    md1FF_state_gff_1_n30 (5) |  23.684805 | LEAKAGE |
|         1.223439s |        3.678052GB |                  32000 |                    md1FF_state_gff_1_n30 (5) |  26.762934 | LEAKAGE |
----------------------------------------------------------------------------------------------------------------------------------------
Evaluation done in 1.2419 seconds!
done!
