Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 1714	p: 7.62939e-06	np: 0.999992

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 394220
	Cycles:230
	fault_positions: 1714
[ 0.0125116] Step:  1448/15624, Simulation: 0/0
[    1.3301] Step:  1449/15624, Simulation: 0/0
[   2.54369] Step:  1450/15624, Simulation: 0/0
[   3.84245] Step:  1451/15624, Simulation: 0/0
[     5.188] Step:  1452/15624, Simulation: 0/0
[    7.1072] Step:  1453/15624, Simulation: 0/0
[   9.06239] Step:  1454/15624, Simulation: 0/0
[   10.9816] Step:  1455/15624, Simulation: 0/0
[    12.891] Step:  1456/15624, Simulation: 0/0
[   14.9053] Step:  1457/15624, Simulation: 0/0
[   16.7518] Step:  1458/15624, Simulation: 0/0
[   18.6546] Step:  1459/15624, Simulation: 0/0
[   20.5757] Step:  1460/15624, Simulation: 0/0
[   23.0361] Step:  1461/15624, Simulation: 0/0
[   25.0461] Step:  1462/15624, Simulation: 0/0
[   26.9589] Step:  1463/15624, Simulation: 0/0
[   28.9091] Step:  1464/15624, Simulation: 0/0
[   30.8795] Step:  1465/15624, Simulation: 0/0
[   32.8559] Step:  1466/15624, Simulation: 0/0
[   34.8107] Step:  1467/15624, Simulation: 0/0
[   36.8907] Step:  1468/15624, Simulation: 0/0
[   38.9249] Step:  1469/15624, Simulation: 0/0
[   40.8969] Step:  1470/15624, Simulation: 0/0
[   43.3425] Step:  1471/15624, Simulation: 0/0
[   46.0173] Step:  1472/15624, Simulation: 0/0
[   48.1173] Step:  1473/15624, Simulation: 0/0
[   50.5268] Step:  1474/15624, Simulation: 0/0
[   52.4268] Step:  1475/15624, Simulation: 0/0
[   54.8819] Step:  1476/15624, Simulation: 0/0
[   57.3172] Step:  1477/15624, Simulation: 0/0
[   60.0011] Step:  1478/15624, Simulation: 0/0
[   61.8696] Step:  1479/15624, Simulation: 0/0
[   63.8026] Step:  1480/15624, Simulation: 0/0
[   66.0595] Step:  1481/15624, Simulation: 0/0
[   68.6686] Step:  1482/15624, Simulation: 0/0
[   71.4862] Step:  1483/15624, Simulation: 0/0
[   73.4811] Step:  1484/15624, Simulation: 0/0
[   75.3614] Step:  1485/15624, Simulation: 0/0
[   77.3372] Step:  1486/15624, Simulation: 0/0
[   79.2839] Step:  1487/15624, Simulation: 0/0
[   81.4676] Step:  1488/15624, Simulation: 0/0
[   84.0673] Step:  1489/15624, Simulation: 0/0
[   86.0251] Step:  1490/15624, Simulation: 0/0
[   87.9557] Step:  1491/15624, Simulation: 0/0
[   89.8403] Step:  1492/15624, Simulation: 0/0
[    91.869] Step:  1493/15624, Simulation: 0/0
[    93.773] Step:  1494/15624, Simulation: 0/0
[   95.7319] Step:  1495/15624, Simulation: 0/0
[   97.6666] Step:  1496/15624, Simulation: 0/0
[   99.6347] Step:  1497/15624, Simulation: 0/0
[   101.616] Step:  1498/15624, Simulation: 0/0
[   103.556] Step:  1499/15624, Simulation: 0/0
[    105.49] Step:  1500/15624, Simulation: 0/0
[   107.405] Step:  1501/15624, Simulation: 0/0
[   109.371] Step:  1502/15624, Simulation: 0/0
[   111.256] Step:  1503/15624, Simulation: 0/0
[   113.775] Step:  1504/15624, Simulation: 0/0
[   116.179] Step:  1505/15624, Simulation: 0/0
[   118.636] Step:  1506/15624, Simulation: 0/0
[   120.589] Step:  1507/15624, Simulation: 0/0
[   122.514] Step:  1508/15624, Simulation: 0/0
[   124.466] Step:  1509/15624, Simulation: 0/0
[   126.405] Step:  1510/15624, Simulation: 0/0
[   128.446] Step:  1511/15624, Simulation: 0/0
[   130.968] Step:  1512/15624, Simulation: 0/0
[   132.858] Step:  1513/15624, Simulation: 0/0
[    134.74] Step:  1514/15624, Simulation: 0/0
[   136.648] Step:  1515/15624, Simulation: 0/0
[   138.552] Step:  1516/15624, Simulation: 0/0
[   140.475] Step:  1517/15624, Simulation: 0/0
[   142.431] Step:  1518/15624, Simulation: 0/0
[   144.387] Step:  1519/15624, Simulation: 0/0
[   146.285] Step:  1520/15624, Simulation: 0/0
[   148.173] Step:  1521/15624, Simulation: 0/0
[   150.111] Step:  1522/15624, Simulation: 0/0
[   152.014] Step:  1523/15624, Simulation: 0/0
[   153.938] Step:  1524/15624, Simulation: 0/0
[   155.892] Step:  1525/15624, Simulation: 0/0
[   157.885] Step:  1526/15624, Simulation: 0/0
[   159.855] Step:  1527/15624, Simulation: 0/0
[   161.836] Step:  1528/15624, Simulation: 0/0
[   163.721] Step:  1529/15624, Simulation: 0/0
[   165.623] Step:  1530/15624, Simulation: 0/0
[   167.511] Step:  1531/15624, Simulation: 0/0
[   169.382] Step:  1532/15624, Simulation: 0/0
[   171.276] Step:  1533/15624, Simulation: 0/0
[   173.129] Step:  1534/15624, Simulation: 0/0
[    174.99] Step:  1535/15624, Simulation: 0/0
[    176.86] Step:  1536/15624, Simulation: 0/0
[   178.736] Step:  1537/15624, Simulation: 0/0
[   180.917] Step:  1538/15624, Simulation: 0/0
[   182.768] Step:  1539/15624, Simulation: 0/0
[   184.706] Step:  1540/15624, Simulation: 0/0
[   186.573] Step:  1541/15624, Simulation: 0/0
[    188.46] Step:  1542/15624, Simulation: 0/0
[   190.315] Step:  1543/15624, Simulation: 0/0
[   192.206] Step:  1544/15624, Simulation: 0/0
[   194.088] Step:  1545/15624, Simulation: 0/0
[   195.953] Step:  1546/15624, Simulation: 0/0
[   197.821] Step:  1547/15624, Simulation: 0/0
[   199.715] Step:  1548/15624, Simulation: 0/0
[   201.591] Step:  1549/15624, Simulation: 0/0
[   203.468] Step:  1550/15624, Simulation: 0/0
[   205.321] Step:  1551/15624, Simulation: 0/0
[   207.206] Step:  1552/15624, Simulation: 0/0
[   209.043] Step:  1553/15624, Simulation: 0/0
[   210.913] Step:  1554/15624, Simulation: 0/0
[   212.766] Step:  1555/15624, Simulation: 0/0
[    214.66] Step:  1556/15624, Simulation: 0/0
[     216.5] Step:  1557/15624, Simulation: 0/0
[    218.32] Step:  1558/15624, Simulation: 0/0
[   220.136] Step:  1559/15624, Simulation: 0/0
[   221.986] Step:  1560/15624, Simulation: 0/0
[   223.802] Step:  1561/15624, Simulation: 0/0
[   225.619] Step:  1562/15624, Simulation: 0/0
[   227.435] Step:  1563/15624, Simulation: 0/0
[   229.264] Step:  1564/15624, Simulation: 0/0
[   231.121] Step:  1565/15624, Simulation: 0/0
[   232.984] Step:  1566/15624, Simulation: 0/0
[   234.888] Step:  1567/15624, Simulation: 0/0
[   236.784] Step:  1568/15624, Simulation: 0/0
[   238.624] Step:  1569/15624, Simulation: 0/0
[   240.486] Step:  1570/15624, Simulation: 0/0
[   242.335] Step:  1571/15624, Simulation: 0/0
[   244.208] Step:  1572/15624, Simulation: 0/0
[   246.101] Step:  1573/15624, Simulation: 0/0
[   248.026] Step:  1574/15624, Simulation: 0/0
[   249.996] Step:  1575/15624, Simulation: 0/0
[   251.889] Step:  1576/15624, Simulation: 0/0
[   253.797] Step:  1577/15624, Simulation: 0/0
[   255.688] Step:  1578/15624, Simulation: 0/0
[   257.586] Step:  1579/15624, Simulation: 0/0
[   259.485] Step:  1580/15624, Simulation: 0/0
[   261.379] Step:  1581/15624, Simulation: 0/0
[   263.295] Step:  1582/15624, Simulation: 0/0
[    265.16] Step:  1583/15624, Simulation: 0/0
[   267.035] Step:  1584/15624, Simulation: 0/0
[   268.879] Step:  1585/15624, Simulation: 0/0
[   270.718] Step:  1586/15624, Simulation: 0/0
[   272.591] Step:  1587/15624, Simulation: 0/0
[   274.446] Step:  1588/15624, Simulation: 0/0
[   276.326] Step:  1589/15624, Simulation: 0/0
[   278.193] Step:  1590/15624, Simulation: 0/0
[   280.031] Step:  1591/15624, Simulation: 0/0
[   281.873] Step:  1592/15624, Simulation: 0/0
[   283.704] Step:  1593/15624, Simulation: 0/0
[   285.592] Step:  1594/15624, Simulation: 0/0
[   287.449] Step:  1595/15624, Simulation: 0/0
[   289.294] Step:  1596/15624, Simulation: 0/0
[   291.125] Step:  1597/15624, Simulation: 0/0
[   292.938] Step:  1598/15624, Simulation: 0/0
[   294.803] Step:  1599/15624, Simulation: 0/0
[   296.643] Step:  1600/15624, Simulation: 0/0
[   298.506] Step:  1601/15624, Simulation: 0/0
[   300.375] Step:  1602/15624, Simulation: 0/0
[   302.259] Step:  1603/15624, Simulation: 0/0
[   304.026] Step:  1604/15624, Simulation: 0/0
[   305.728] Step:  1605/15624, Simulation: 0/0
[   307.555] Step:  1606/15624, Simulation: 0/0
[   309.374] Step:  1607/15624, Simulation: 0/0
[   311.202] Step:  1608/15624, Simulation: 0/0
[    313.07] Step:  1609/15624, Simulation: 0/0
[   314.917] Step:  1610/15624, Simulation: 0/0
[   316.799] Step:  1611/15624, Simulation: 0/0
[   318.684] Step:  1612/15624, Simulation: 0/0
[   320.556] Step:  1613/15624, Simulation: 0/0
[   322.415] Step:  1614/15624, Simulation: 0/0
[   324.282] Step:  1615/15624, Simulation: 0/0
[   326.138] Step:  1616/15624, Simulation: 0/0
[   327.981] Step:  1617/15624, Simulation: 0/0
[   329.818] Step:  1618/15624, Simulation: 0/0
[   331.654] Step:  1619/15624, Simulation: 0/0
[   333.492] Step:  1620/15624, Simulation: 0/0
[   335.348] Step:  1621/15624, Simulation: 0/0
[   337.212] Step:  1622/15624, Simulation: 0/0
[   339.061] Step:  1623/15624, Simulation: 0/0
[   340.922] Step:  1624/15624, Simulation: 0/0
[   342.839] Step:  1625/15624, Simulation: 0/0
[   344.716] Step:  1626/15624, Simulation: 0/0
[   346.595] Step:  1627/15624, Simulation: 0/0
[   348.521] Step:  1628/15624, Simulation: 0/0
[   350.399] Step:  1629/15624, Simulation: 0/0
[   352.301] Step:  1630/15624, Simulation: 0/0
[   354.174] Step:  1631/15624, Simulation: 0/0
[   356.015] Step:  1632/15624, Simulation: 0/0
[   357.839] Step:  1633/15624, Simulation: 0/0
[   359.701] Step:  1634/15624, Simulation: 0/0
[   361.533] Step:  1635/15624, Simulation: 0/0
[   363.363] Step:  1636/15624, Simulation: 0/0
[   365.165] Step:  1637/15624, Simulation: 0/0
[   367.595] Step:  1638/15624, Simulation: 0/0
[   370.064] Step:  1639/15624, Simulation: 0/0
[   372.548] Step:  1640/15624, Simulation: 0/0
[   375.069] Step:  1641/15624, Simulation: 0/0
[   377.584] Step:  1642/15624, Simulation: 0/0
[   379.497] Step:  1643/15624, Simulation: 0/0
[   381.377] Step:  1644/15624, Simulation: 0/0
[   383.281] Step:  1645/15624, Simulation: 0/0
[   385.178] Step:  1646/15624, Simulation: 0/0
[   387.095] Step:  1647/15624, Simulation: 0/0
[   388.987] Step:  1648/15624, Simulation: 0/0
[   390.871] Step:  1649/15624, Simulation: 0/0
[   392.717] Step:  1650/15624, Simulation: 0/0
[   394.589] Step:  1651/15624, Simulation: 0/0
[    396.43] Step:  1652/15624, Simulation: 0/0
[   398.292] Step:  1653/15624, Simulation: 0/0
[   400.168] Step:  1654/15624, Simulation: 0/0
[   402.082] Step:  1655/15624, Simulation: 0/0
[   403.991] Step:  1656/15624, Simulation: 0/0
[   405.819] Step:  1657/15624, Simulation: 0/0
[   407.655] Step:  1658/15624, Simulation: 0/0
[    409.49] Step:  1659/15624, Simulation: 0/0
[    411.38] Step:  1660/15624, Simulation: 0/0
[   413.236] Step:  1661/15624, Simulation: 0/0
[   415.107] Step:  1662/15624, Simulation: 0/0
[   416.988] Step:  1663/15624, Simulation: 0/0
[   418.844] Step:  1664/15624, Simulation: 0/0
[   420.694] Step:  1665/15624, Simulation: 0/0
[   422.562] Step:  1666/15624, Simulation: 0/0
[   424.453] Step:  1667/15624, Simulation: 0/0
[   426.332] Step:  1668/15624, Simulation: 0/0
[   428.205] Step:  1669/15624, Simulation: 0/0
[   430.087] Step:  1670/15624, Simulation: 0/0
[   431.953] Step:  1671/15624, Simulation: 0/0
[   433.795] Step:  1672/15624, Simulation: 0/0
[   435.647] Step:  1673/15624, Simulation: 0/0
[   437.495] Step:  1674/15624, Simulation: 0/0
[   439.359] Step:  1675/15624, Simulation: 0/0
[   441.222] Step:  1676/15624, Simulation: 0/0
[   443.066] Step:  1677/15624, Simulation: 0/0
[   444.908] Step:  1678/15624, Simulation: 0/0
[   446.818] Step:  1679/15624, Simulation: 0/0
[   448.722] Step:  1680/15624, Simulation: 0/0
[   450.656] Step:  1681/15624, Simulation: 0/0
[   452.554] Step:  1682/15624, Simulation: 0/0
[   454.473] Step:  1683/15624, Simulation: 0/0
[   456.411] Step:  1684/15624, Simulation: 0/0
[   458.315] Step:  1685/15624, Simulation: 0/0
[   460.218] Step:  1686/15624, Simulation: 0/0
[   462.046] Step:  1687/15624, Simulation: 0/0
[   463.946] Step:  1688/15624, Simulation: 0/0
[   465.811] Step:  1689/15624, Simulation: 0/0
[   467.671] Step:  1690/15624, Simulation: 0/0
[   469.508] Step:  1691/15624, Simulation: 0/0
[   471.354] Step:  1692/15624, Simulation: 0/0
[   473.194] Step:  1693/15624, Simulation: 0/0
[   475.022] Step:  1694/15624, Simulation: 0/0
[   476.839] Step:  1695/15624, Simulation: 0/0
[   478.666] Step:  1696/15624, Simulation: 0/0
[   480.521] Step:  1697/15624, Simulation: 0/0
[   482.377] Step:  1698/15624, Simulation: 0/0
[   484.275] Step:  1699/15624, Simulation: 0/0
[   486.156] Step:  1700/15624, Simulation: 0/0
[   488.099] Step:  1701/15624, Simulation: 0/0
[    490.02] Step:  1702/15624, Simulation: 0/0
[   491.906] Step:  1703/15624, Simulation: 0/0
[   493.827] Step:  1704/15624, Simulation: 0/0
[   495.739] Step:  1705/15624, Simulation: 0/0
[    497.63] Step:  1706/15624, Simulation: 0/0
[   499.559] Step:  1707/15624, Simulation: 0/0
[   501.473] Step:  1708/15624, Simulation: 0/0
[   503.362] Step:  1709/15624, Simulation: 0/0
[    505.25] Step:  1710/15624, Simulation: 0/0
[    507.13] Step:  1711/15624, Simulation: 0/0
[   509.015] Step:  1712/15624, Simulation: 0/0
[   510.909] Step:  1713/15624, Simulation: 0/0
[    512.84] Step:  1714/15624, Simulation: 0/0
[   514.778] Step:  1715/15624, Simulation: 0/0
[   516.685] Step:  1716/15624, Simulation: 0/0
[   518.576] Step:  1717/15624, Simulation: 0/0
[   520.479] Step:  1718/15624, Simulation: 0/0
[   522.338] Step:  1719/15624, Simulation: 0/0
[   524.233] Step:  1720/15624, Simulation: 0/0
[   526.144] Step: 14880/15624, Simulation: 0/0
[   528.059] Step: 14881/15624, Simulation: 0/0
[   530.019] Step: 14882/15624, Simulation: 0/0
[   531.953] Step: 14883/15624, Simulation: 0/0
[    533.91] Step: 14884/15624, Simulation: 0/0
[   535.794] Step: 14885/15624, Simulation: 0/0
[   537.652] Step: 14886/15624, Simulation: 0/0
[    539.54] Step: 14887/15624, Simulation: 0/0
[   541.399] Step: 14888/15624, Simulation: 0/0
[   543.296] Step: 14889/15624, Simulation: 0/0
[   545.202] Step: 14890/15624, Simulation: 0/0
[   547.121] Step: 14891/15624, Simulation: 0/0
[   549.054] Step: 14892/15624, Simulation: 0/0
[   550.934] Step: 14893/15624, Simulation: 0/0
[   552.791] Step: 14894/15624, Simulation: 0/0
[   554.651] Step: 15303/15624, Simulation: 0/0
[     556.5] Step: 15304/15624, Simulation: 0/0
[   558.405] Step: 15305/15624, Simulation: 0/0
[   560.337] Step: 15306/15624, Simulation: 0/0
[   562.273] Step: 15307/15624, Simulation: 0/0
[   564.195] Step: 15308/15624, Simulation: 0/0
[   566.103] Step: 15309/15624, Simulation: 0/0
[   568.021] Step: 15511/15624, Simulation: 0/0
[   569.953] Step: 15512/15624, Simulation: 0/0
[   572.249] Step: 15513/15624, Simulation: 0/0
[   574.187] Step: 15589/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 606.752 seconds!
	 Individual Faults: 394220
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		11981
		12610
		12509
		10153
		12563
		12382
		9979
		12159
		12639
		12480
		10476
		12329
		10684
		12462
		12664
		9618
		12553
		11705
		12615
		12414
		12525
		12327
		10584
		12505
		12463
		11459
		12141
		12817
		12476
		12532
		12601
		10468
		12319
		12471
		12766
		12646
		11380
		12092
		12110
		12043
		12423
		12749
		12371
		12656
		12469
		10477
		12315
		12756
		11302
		11637
		12448
		12622
	 Effective Faults Total: 
		 Success 625925
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.62378543
		p_u: 0.6280612
-------------------------------------------------------------

