Report file after 3000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[share3[2](2)] ==> [g1Reg[1](2), g1Reg[0](2), g1Reg[3](2), g2Reg[0](2), g2Reg[1](2), g1Reg[1](1), g1Reg[0](1), g1Reg[3](1), g2Reg[0](1), g2Reg[1](1)] -log10(p) = 1.43127 --> OKAY
Cycle 3: @[share3[2](3)] ==> [g1Reg[1](3), g1Reg[0](3), g1Reg[3](3), g2Reg[0](3), g2Reg[1](3), g1Reg[1](2), g1Reg[0](2), g1Reg[3](2), g2Reg[0](2), g2Reg[1](2)] -log10(p) = 1.43127 --> OKAY
Cycle 4: @[share3[2](4)] ==> [g1Reg[1](4), g1Reg[0](4), g1Reg[3](4), g2Reg[0](4), g2Reg[1](4), g1Reg[1](3), g1Reg[0](3), g1Reg[3](3), g2Reg[0](3), g2Reg[1](3)] -log10(p) = 1.43127 --> OKAY
Cycle 5: @[share3[2](5)] ==> [g1Reg[1](5), g1Reg[0](5), g1Reg[3](5), g2Reg[0](5), g2Reg[1](5), g1Reg[1](4), g1Reg[0](4), g1Reg[3](4), g2Reg[0](4), g2Reg[1](4)] -log10(p) = 1.43127 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[share3[2](5)] ==> [g1Reg[1](5), g1Reg[0](5), g1Reg[3](5), g2Reg[0](5), g2Reg[1](5), g1Reg[1](4), g1Reg[0](4), g1Reg[3](4), g2Reg[0](4), g2Reg[1](4)] -log10(p) = 1.43127 --> OKAY
@[share3[2](4)] ==> [g1Reg[1](4), g1Reg[0](4), g1Reg[3](4), g2Reg[0](4), g2Reg[1](4), g1Reg[1](3), g1Reg[0](3), g1Reg[3](3), g2Reg[0](3), g2Reg[1](3)] -log10(p) = 1.43127 --> OKAY
@[share3[2](3)] ==> [g1Reg[1](3), g1Reg[0](3), g1Reg[3](3), g2Reg[0](3), g2Reg[1](3), g1Reg[1](2), g1Reg[0](2), g1Reg[3](2), g2Reg[0](2), g2Reg[1](2)] -log10(p) = 1.43127 --> OKAY
@[share3[2](2)] ==> [g1Reg[1](2), g1Reg[0](2), g1Reg[3](2), g2Reg[0](2), g2Reg[1](2), g1Reg[1](1), g1Reg[0](1), g1Reg[3](1), g2Reg[0](1), g2Reg[1](1)] -log10(p) = 1.43127 --> OKAY
@[y2_n15(5)] ==> [sboxIn3[1](5), sboxIn3[2](5), en(5), g2Reg[2](5), sboxIn3[1](4), sboxIn3[2](4), en(4), g2Reg[2](4)] -log10(p) = 0.94669 --> OKAY
@[y2_n15(4)] ==> [sboxIn3[1](4), sboxIn3[2](4), en(4), g2Reg[2](4), sboxIn3[1](3), sboxIn3[2](3), en(3), g2Reg[2](3)] -log10(p) = 0.94669 --> OKAY
@[y2_n15(3)] ==> [sboxIn3[1](3), sboxIn3[2](3), en(3), g2Reg[2](3), sboxIn3[1](2), sboxIn3[2](2), en(2), g2Reg[2](2)] -log10(p) = 0.94669 --> OKAY
@[share3[3](5)] ==> [g1Reg[2](5), g1Reg[1](5), g1Reg[0](5), g1Reg[3](5), g2Reg[0](5), g2Reg[3](5), g1Reg[2](4), g1Reg[1](4), g1Reg[0](4), g1Reg[3](4), g2Reg[0](4), g2Reg[3](4)] -log10(p) = 0.899686 --> OKAY
@[share3[3](4)] ==> [g1Reg[2](4), g1Reg[1](4), g1Reg[0](4), g1Reg[3](4), g2Reg[0](4), g2Reg[3](4), g1Reg[2](3), g1Reg[1](3), g1Reg[0](3), g1Reg[3](3), g2Reg[0](3), g2Reg[3](3)] -log10(p) = 0.899686 --> OKAY
@[share3[3](3)] ==> [g1Reg[2](3), g1Reg[1](3), g1Reg[0](3), g1Reg[3](3), g2Reg[0](3), g2Reg[3](3), g1Reg[2](2), g1Reg[1](2), g1Reg[0](2), g1Reg[3](2), g2Reg[0](2), g2Reg[3](2)] -log10(p) = 0.899686 --> OKAY
