Report file after 44000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[y1_n16(2)] ==> [sboxIn3[0](2), sboxIn3[1](2), sboxIn3[2](2), sboxIn3[3](2), sboxIn2[0](2), sboxIn2[1](2), sboxIn2[2](2), en(2), g1Reg[1](2), sboxIn3[0](1), sboxIn3[1](1), sboxIn3[2](1), sboxIn3[3](1), sboxIn2[0](1), sboxIn2[1](1), sboxIn2[2](1), en(1), g1Reg[1](1)] -log10(p) = 2.08707 --> OKAY
Cycle 3: @[y1_n16(3)] ==> [sboxIn3[0](3), sboxIn3[1](3), sboxIn3[2](3), sboxIn3[3](3), sboxIn2[0](3), sboxIn2[1](3), sboxIn2[2](3), en(3), g1Reg[1](3), sboxIn3[0](2), sboxIn3[1](2), sboxIn3[2](2), sboxIn3[3](2), sboxIn2[0](2), sboxIn2[1](2), sboxIn2[2](2), en(2), g1Reg[1](2)] -log10(p) = 1.62905 --> OKAY
Cycle 4: @[y1_n16(4)] ==> [sboxIn3[0](4), sboxIn3[1](4), sboxIn3[2](4), sboxIn3[3](4), sboxIn2[0](4), sboxIn2[1](4), sboxIn2[2](4), en(4), g1Reg[1](4), sboxIn3[0](3), sboxIn3[1](3), sboxIn3[2](3), sboxIn3[3](3), sboxIn2[0](3), sboxIn2[1](3), sboxIn2[2](3), en(3), g1Reg[1](3)] -log10(p) = 1.62905 --> OKAY
Cycle 5: @[y1_n16(5)] ==> [sboxIn3[0](5), sboxIn3[1](5), sboxIn3[2](5), sboxIn3[3](5), sboxIn2[0](5), sboxIn2[1](5), sboxIn2[2](5), en(5), g1Reg[1](5), sboxIn3[0](4), sboxIn3[1](4), sboxIn3[2](4), sboxIn3[3](4), sboxIn2[0](4), sboxIn2[1](4), sboxIn2[2](4), en(4), g1Reg[1](4)] -log10(p) = 1.62905 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[y1_n16(2)] ==> [sboxIn3[0](2), sboxIn3[1](2), sboxIn3[2](2), sboxIn3[3](2), sboxIn2[0](2), sboxIn2[1](2), sboxIn2[2](2), en(2), g1Reg[1](2), sboxIn3[0](1), sboxIn3[1](1), sboxIn3[2](1), sboxIn3[3](1), sboxIn2[0](1), sboxIn2[1](1), sboxIn2[2](1), en(1), g1Reg[1](1)] -log10(p) = 2.08707 --> OKAY
@[y1_n16(5)] ==> [sboxIn3[0](5), sboxIn3[1](5), sboxIn3[2](5), sboxIn3[3](5), sboxIn2[0](5), sboxIn2[1](5), sboxIn2[2](5), en(5), g1Reg[1](5), sboxIn3[0](4), sboxIn3[1](4), sboxIn3[2](4), sboxIn3[3](4), sboxIn2[0](4), sboxIn2[1](4), sboxIn2[2](4), en(4), g1Reg[1](4)] -log10(p) = 1.62905 --> OKAY
@[y1_n16(4)] ==> [sboxIn3[0](4), sboxIn3[1](4), sboxIn3[2](4), sboxIn3[3](4), sboxIn2[0](4), sboxIn2[1](4), sboxIn2[2](4), en(4), g1Reg[1](4), sboxIn3[0](3), sboxIn3[1](3), sboxIn3[2](3), sboxIn3[3](3), sboxIn2[0](3), sboxIn2[1](3), sboxIn2[2](3), en(3), g1Reg[1](3)] -log10(p) = 1.62905 --> OKAY
@[y1_n16(3)] ==> [sboxIn3[0](3), sboxIn3[1](3), sboxIn3[2](3), sboxIn3[3](3), sboxIn2[0](3), sboxIn2[1](3), sboxIn2[2](3), en(3), g1Reg[1](3), sboxIn3[0](2), sboxIn3[1](2), sboxIn3[2](2), sboxIn3[3](2), sboxIn2[0](2), sboxIn2[1](2), sboxIn2[2](2), en(2), g1Reg[1](2)] -log10(p) = 1.62905 --> OKAY
@[y2_n14(5)] ==> [sboxIn3[0](5), sboxIn3[1](5), sboxIn3[2](5), en(5), g2Reg[3](5), sboxIn3[0](4), sboxIn3[1](4), sboxIn3[2](4), en(4), g2Reg[3](4)] -log10(p) = 1.60813 --> OKAY
@[y2_n14(4)] ==> [sboxIn3[0](4), sboxIn3[1](4), sboxIn3[2](4), en(4), g2Reg[3](4), sboxIn3[0](3), sboxIn3[1](3), sboxIn3[2](3), en(3), g2Reg[3](3)] -log10(p) = 1.60813 --> OKAY
@[y2_n14(3)] ==> [sboxIn3[0](3), sboxIn3[1](3), sboxIn3[2](3), en(3), g2Reg[3](3), sboxIn3[0](2), sboxIn3[1](2), sboxIn3[2](2), en(2), g2Reg[3](2)] -log10(p) = 1.60813 --> OKAY
@[y2_n14(2)] ==> [sboxIn3[0](2), sboxIn3[1](2), sboxIn3[2](2), en(2), g2Reg[3](2), sboxIn3[0](1), sboxIn3[1](1), sboxIn3[2](1), en(1), g2Reg[3](1)] -log10(p) = 1.42862 --> OKAY
@[y2_n16(2)] ==> [sboxIn3[0](2), sboxIn3[1](2), sboxIn3[2](2), sboxIn1[3](2), en(2), sboxIn1[0](2), sboxIn1[1](2), sboxIn1[2](2), g2Reg[1](2), sboxIn3[0](1), sboxIn3[1](1), sboxIn3[2](1), sboxIn1[3](1), en(1), sboxIn1[0](1), sboxIn1[1](1), sboxIn1[2](1), g2Reg[1](1)] -log10(p) = 1.14358 --> OKAY
@[y3_n12(5)] ==> [en(5), sboxIn1[1](5), sboxIn1[2](5), g3Reg[2](5), en(4), sboxIn1[1](4), sboxIn1[2](4), g3Reg[2](4)] -log10(p) = 1.03543 --> OKAY
