Report file after 6000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[y3_n12(2)] ==> [en(2), sboxIn1[1](2), sboxIn1[2](2), g3Reg[2](2), en(1), sboxIn1[1](1), sboxIn1[2](1), g3Reg[2](1)] -log10(p) = 1.05623 --> OKAY
Cycle 3: @[y3_n12(3)] ==> [en(3), sboxIn1[1](3), sboxIn1[2](3), g3Reg[2](3), en(2), sboxIn1[1](2), sboxIn1[2](2), g3Reg[2](2)] -log10(p) = 1.55957 --> OKAY
Cycle 4: @[y3_n12(4)] ==> [en(4), sboxIn1[1](4), sboxIn1[2](4), g3Reg[2](4), en(3), sboxIn1[1](3), sboxIn1[2](3), g3Reg[2](3)] -log10(p) = 1.55957 --> OKAY
Cycle 5: @[y3_n12(5)] ==> [en(5), sboxIn1[1](5), sboxIn1[2](5), g3Reg[2](5), en(4), sboxIn1[1](4), sboxIn1[2](4), g3Reg[2](4)] -log10(p) = 1.55957 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[y3_n12(5)] ==> [en(5), sboxIn1[1](5), sboxIn1[2](5), g3Reg[2](5), en(4), sboxIn1[1](4), sboxIn1[2](4), g3Reg[2](4)] -log10(p) = 1.55957 --> OKAY
@[y3_n12(4)] ==> [en(4), sboxIn1[1](4), sboxIn1[2](4), g3Reg[2](4), en(3), sboxIn1[1](3), sboxIn1[2](3), g3Reg[2](3)] -log10(p) = 1.55957 --> OKAY
@[y3_n12(3)] ==> [en(3), sboxIn1[1](3), sboxIn1[2](3), g3Reg[2](3), en(2), sboxIn1[1](2), sboxIn1[2](2), g3Reg[2](2)] -log10(p) = 1.55957 --> OKAY
@[y3_n12(2)] ==> [en(2), sboxIn1[1](2), sboxIn1[2](2), g3Reg[2](2), en(1), sboxIn1[1](1), sboxIn1[2](1), g3Reg[2](1)] -log10(p) = 1.05623 --> OKAY
@[y1_n14(2)] ==> [sboxIn2[0](2), sboxIn2[1](2), sboxIn2[2](2), en(2), g1Reg[3](2), sboxIn2[0](1), sboxIn2[1](1), sboxIn2[2](1), en(1), g1Reg[3](1)] -log10(p) = 0.921931 --> OKAY
@[y3_n13(5)] ==> [en(5), sboxIn1[0](5), sboxIn1[1](5), sboxIn1[2](5), g3Reg[3](5), en(4), sboxIn1[0](4), sboxIn1[1](4), sboxIn1[2](4), g3Reg[3](4)] -log10(p) = 0.899103 --> OKAY
@[y3_n13(4)] ==> [en(4), sboxIn1[0](4), sboxIn1[1](4), sboxIn1[2](4), g3Reg[3](4), en(3), sboxIn1[0](3), sboxIn1[1](3), sboxIn1[2](3), g3Reg[3](3)] -log10(p) = 0.899103 --> OKAY
@[y3_n13(3)] ==> [en(3), sboxIn1[0](3), sboxIn1[1](3), sboxIn1[2](3), g3Reg[3](3), en(2), sboxIn1[0](2), sboxIn1[1](2), sboxIn1[2](2), g3Reg[3](2)] -log10(p) = 0.899103 --> OKAY
@[share2[3](5)] ==> [g1Reg[0](5), g1Reg[3](5), g3Reg[2](5), g3Reg[1](5), g3Reg[0](5), g3Reg[3](5), g1Reg[0](4), g1Reg[3](4), g3Reg[2](4), g3Reg[1](4), g3Reg[0](4), g3Reg[3](4)] -log10(p) = 0.822602 --> OKAY
@[share2[3](4)] ==> [g1Reg[0](4), g1Reg[3](4), g3Reg[2](4), g3Reg[1](4), g3Reg[0](4), g3Reg[3](4), g1Reg[0](3), g1Reg[3](3), g3Reg[2](3), g3Reg[1](3), g3Reg[0](3), g3Reg[3](3)] -log10(p) = 0.822602 --> OKAY
