Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[sboxOut[5](10), regOut1[19](10)] ==> [regOut1[19](10), sboxOut[5](10), regOut1[19](9), sboxOut[5](9)] -log10(p) = 2.43351 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[5](10), regOut1[19](10)] ==> [regOut1[19](10), sboxOut[5](10), regOut1[19](9), sboxOut[5](9)] -log10(p) = 2.43351 --> OKAY
@[s1_linMapOut_1__3_(10), s1_linMapOut_2__3_(10)] ==> [sboxIn[20](10), sboxIn[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[19](10), sboxIn[12](10), sboxIn[15](10), sboxIn[8](10), sboxIn[9](10), sboxIn[11](10), sboxIn[20](9), sboxIn[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[19](9), sboxIn[12](9), sboxIn[15](9), sboxIn[8](9), sboxIn[9](9), sboxIn[11](9)] -log10(p) = 2.13449 --> OKAY
@[s1_linMapOut_1__0_(10), regOut1[0](10)] ==> [regOut1[0](10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), regOut1[0](9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 2.11174 --> OKAY
@[s1_linMapOut_0__6_(10), regOut1[6](10)] ==> [regOut1[6](10), sboxIn[5](10), sboxIn[4](10), sboxIn[0](10), sboxIn[6](10), regOut1[6](9), sboxIn[5](9), sboxIn[4](9), sboxIn[0](9), sboxIn[6](9)] -log10(p) = 2.10075 --> OKAY
@[sboxOut[4](10), s1_linMapOut_2__3_(10)] ==> [sboxIn[20](10), sboxIn[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[19](10), sboxOut[4](10), sboxIn[20](9), sboxIn[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[19](9), sboxOut[4](9)] -log10(p) = 1.93296 --> OKAY
@[s1_linMapOut_0__7_(10), s1_linMapOut_1__0_(10)] ==> [sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), sboxIn[5](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[2](10), sboxIn[6](10), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9), sboxIn[5](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[2](9), sboxIn[6](9)] -log10(p) = 1.84873 --> OKAY
@[s1_linMapOut_1__0_(10), stage2Out[11](10)] ==> [stage2Out[11](10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), stage2Out[11](9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 1.7808 --> OKAY
@[s1_linMapOut_1__0_(10), stage3Out[11](10)] ==> [stage3Out[11](10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), stage3Out[11](9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 1.7808 --> OKAY
@[sboxOut[1](10), s1_linMapOut_0__3_(10)] ==> [sboxIn[4](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[3](10), sboxOut[1](10), sboxIn[4](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[3](9), sboxOut[1](9)] -log10(p) = 1.76773 --> OKAY
@[sboxOut[4](10), stage2Out[8](10)] ==> [stage2Out[8](10), sboxOut[4](10), stage2Out[8](9), sboxOut[4](9)] -log10(p) = 1.76755 --> OKAY
