Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[sboxOut[1](10), stage2Out[26](10)] ==> [stage2Out[26](10), sboxOut[1](10), stage2Out[26](9), sboxOut[1](9)] -log10(p) = 2.67266 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[1](10), stage2Out[26](10)] ==> [stage2Out[26](10), sboxOut[1](10), stage2Out[26](9), sboxOut[1](9)] -log10(p) = 2.67266 --> OKAY
@[sboxOut[1](10), stage3Out[26](10)] ==> [stage3Out[26](10), sboxOut[1](10), stage3Out[26](9), sboxOut[1](9)] -log10(p) = 2.67266 --> OKAY
@[s1_linMapOut_2__0_(10), s2_refreshed[33](10)] ==> [randomS2[1](10), randomS2[5](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[19](10), sboxIn[22](10), randomS2[1](9), randomS2[5](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[19](9), sboxIn[22](9)] -log10(p) = 2.52364 --> OKAY
@[sboxOut[4](10), stage2Out[27](10)] ==> [stage2Out[27](10), sboxOut[4](10), stage2Out[27](9), sboxOut[4](9)] -log10(p) = 2.38368 --> OKAY
@[sboxOut[4](10), stage3Out[27](10)] ==> [stage3Out[27](10), sboxOut[4](10), stage3Out[27](9), sboxOut[4](9)] -log10(p) = 2.38368 --> OKAY
@[s1_linMapOut_0__3_(10), stage2Out[35](10)] ==> [stage2Out[35](10), sboxIn[4](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[3](10), stage2Out[35](9), sboxIn[4](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[3](9)] -log10(p) = 2.05809 --> OKAY
@[s1_linMapOut_0__3_(10), stage3Out[35](10)] ==> [stage3Out[35](10), sboxIn[4](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[3](10), stage3Out[35](9), sboxIn[4](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[3](9)] -log10(p) = 2.05809 --> OKAY
@[s1_linMapOut_0__3_(10), s1_linMapOut_1__7_(10)] ==> [sboxIn[13](10), sboxIn[15](10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[14](10), sboxIn[4](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[3](10), sboxIn[13](9), sboxIn[15](9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[14](9), sboxIn[4](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[3](9)] -log10(p) = 2.0504 --> OKAY
@[sboxOut[0](10), regOut1[9](10)] ==> [regOut1[9](10), sboxOut[0](10), regOut1[9](9), sboxOut[0](9)] -log10(p) = 2.03905 --> OKAY
@[sboxOut[5](10), stage2Out[8](10)] ==> [stage2Out[8](10), sboxOut[5](10), stage2Out[8](9), sboxOut[5](9)] -log10(p) = 1.8477 --> OKAY
