Report file after 1280000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[sboxOut[23](10), s2_refreshed[23](10)] ==> [stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[19](10), randomS2[15](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxOut[23](10), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[19](9), randomS2[15](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxOut[23](9)] -log10(p) = 5.13847 --> LEAKAGE

2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[23](10), s2_refreshed[23](10)] ==> [stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[19](10), randomS2[15](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxOut[23](10), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[19](9), randomS2[15](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxOut[23](9)] -log10(p) = 5.13847 --> LEAKAGE
@[sboxOut[13](10), s2_refreshed[1](10)] ==> [randomS2[33](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[1](10), sboxOut[13](10), randomS2[33](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[1](9), sboxOut[13](9)] -log10(p) = 3.80564 --> OKAY
@[sboxOut[19](10), s2_refreshed[5](10)] ==> [randomS2[33](10), randomS2[29](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), sboxOut[19](10), randomS2[33](9), randomS2[29](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), sboxOut[19](9)] -log10(p) = 3.17264 --> OKAY
@[sboxOut[13](10), s1_linMapOut_0__7_(10)] ==> [sboxIn[5](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[2](10), sboxIn[6](10), sboxOut[13](10), sboxIn[5](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[2](9), sboxIn[6](9), sboxOut[13](9)] -log10(p) = 3.10234 --> OKAY
@[sboxOut[17](10), s2_refreshed[17](10)] ==> [randomS2[21](10), randomS2[17](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), sboxOut[17](10), randomS2[21](9), randomS2[17](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), sboxOut[17](9)] -log10(p) = 3.08964 --> OKAY
@[sboxOut[11](10), s2_refreshed[1](10)] ==> [randomS2[33](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[1](10), sboxOut[11](10), randomS2[33](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[1](9), sboxOut[11](9)] -log10(p) = 2.97728 --> OKAY
@[sboxOut[10](10), s1_linMapOut_0__7_(10)] ==> [sboxIn[5](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[2](10), sboxIn[6](10), sboxOut[10](10), sboxIn[5](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[2](9), sboxIn[6](9), sboxOut[10](9)] -log10(p) = 2.74128 --> OKAY
@[sboxOut[14](10), s2_refreshed[31](10)] ==> [stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS2[11](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[7](10), sboxOut[14](10), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), randomS2[11](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[7](9), sboxOut[14](9)] -log10(p) = 2.48635 --> OKAY
@[sboxOut[20](10), s2_refreshed[28](10)] ==> [randomS2[8](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS2[4](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxOut[20](10), randomS2[8](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), randomS2[4](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxOut[20](9)] -log10(p) = 2.33656 --> OKAY
@[sboxOut[20](10), stage2Out[14](10)] ==> [stage2Out[14](10), sboxOut[20](10), stage2Out[14](9), sboxOut[20](9)] -log10(p) = 2.30112 --> OKAY
