Report file after 512000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[regOut1[0](10), s2_refreshed[15](10)] ==> [randomS2[27](10), randomS2[23](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[0](10), randomS2[27](9), randomS2[23](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[0](9)] -log10(p) = 3.74314 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[regOut1[0](10), s2_refreshed[15](10)] ==> [randomS2[27](10), randomS2[23](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[0](10), randomS2[27](9), randomS2[23](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[0](9)] -log10(p) = 3.74314 --> OKAY
@[regOut1[11](10), s2_refreshed[33](10)] ==> [randomS2[1](10), randomS2[5](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), regOut1[11](10), randomS2[1](9), randomS2[5](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), regOut1[11](9)] -log10(p) = 3.55156 --> OKAY
@[regOut1[8](10), s2_refreshed[17](10)] ==> [randomS2[21](10), randomS2[17](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), regOut1[8](10), randomS2[21](9), randomS2[17](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), regOut1[8](9)] -log10(p) = 3.0045 --> OKAY
@[regOut1[14](10), s2_refreshed[33](10)] ==> [randomS2[1](10), randomS2[5](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), regOut1[14](10), randomS2[1](9), randomS2[5](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), regOut1[14](9)] -log10(p) = 2.8787 --> OKAY
@[regOut1[23](10), regOut1[11](10)] ==> [regOut1[11](10), regOut1[23](10), regOut1[11](9), regOut1[23](9)] -log10(p) = 2.76885 --> OKAY
@[regOut1[18](10), s2_refreshed[13](10)] ==> [randomS2[25](10), randomS2[21](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[18](10), randomS2[25](9), randomS2[21](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[18](9)] -log10(p) = 2.58267 --> OKAY
@[regOut1[15](10), s2_refreshed[18](10)] ==> [randomS2[22](10), randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), regOut1[15](10), randomS2[22](9), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), regOut1[15](9)] -log10(p) = 2.55636 --> OKAY
@[regOut1[3](10), s2_refreshed[9](10)] ==> [randomS2[29](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[25](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), regOut1[3](10), randomS2[29](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[25](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), regOut1[3](9)] -log10(p) = 2.41459 --> OKAY
@[regOut1[7](10), s2_refreshed[29](10)] ==> [randomS2[9](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS2[5](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), regOut1[7](10), randomS2[9](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), randomS2[5](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), regOut1[7](9)] -log10(p) = 2.39063 --> OKAY
@[regOut1[10](10), s2_refreshed[22](10)] ==> [randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[14](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), regOut1[10](10), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[14](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), regOut1[10](9)] -log10(p) = 2.36043 --> OKAY
