Report file after 768000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[s1_linMapOut_2__6_(10), stage2Out[9](10)] ==> [stage2Out[9](10), sboxIn[21](10), sboxIn[20](10), sboxIn[16](10), sboxIn[22](10), stage2Out[9](9), sboxIn[21](9), sboxIn[20](9), sboxIn[16](9), sboxIn[22](9)] -log10(p) = 3.81272 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[s1_linMapOut_2__6_(10), stage2Out[9](10)] ==> [stage2Out[9](10), sboxIn[21](10), sboxIn[20](10), sboxIn[16](10), sboxIn[22](10), stage2Out[9](9), sboxIn[21](9), sboxIn[20](9), sboxIn[16](9), sboxIn[22](9)] -log10(p) = 3.81272 --> OKAY
@[s1_linMapOut_2__6_(10), stage3Out[9](10)] ==> [stage3Out[9](10), sboxIn[21](10), sboxIn[20](10), sboxIn[16](10), sboxIn[22](10), stage3Out[9](9), sboxIn[21](9), sboxIn[20](9), sboxIn[16](9), sboxIn[22](9)] -log10(p) = 3.81272 --> OKAY
@[stage2Out[26](10), s2_refreshed[16](10)] ==> [randomS2[20](10), randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage2Out[26](10), randomS2[20](9), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage2Out[26](9)] -log10(p) = 3.38499 --> OKAY
@[stage2Out[33](10), s2_refreshed[21](10)] ==> [randomS2[17](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[13](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage2Out[33](10), randomS2[17](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[13](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage2Out[33](9)] -log10(p) = 2.45902 --> OKAY
@[stage2Out[22](10), s2_refreshed[7](10)] ==> [randomS2[35](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[31](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage2Out[22](10), randomS2[35](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[31](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage2Out[22](9)] -log10(p) = 2.29658 --> OKAY
@[s1_linMapOut_2__6_(10), regOut1[10](10)] ==> [regOut1[10](10), sboxIn[21](10), sboxIn[20](10), sboxIn[16](10), sboxIn[22](10), regOut1[10](9), sboxIn[21](9), sboxIn[20](9), sboxIn[16](9), sboxIn[22](9)] -log10(p) = 2.24047 --> OKAY
@[stage2Out[34](10), s2_refreshed[21](10)] ==> [randomS2[17](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[13](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage2Out[34](10), randomS2[17](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[13](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage2Out[34](9)] -log10(p) = 2.22115 --> OKAY
@[s1_linMapOut_2__6_(10), s2_refreshed[21](10)] ==> [randomS2[17](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[13](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxIn[21](10), sboxIn[20](10), sboxIn[16](10), sboxIn[22](10), randomS2[17](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[13](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxIn[21](9), sboxIn[20](9), sboxIn[16](9), sboxIn[22](9)] -log10(p) = 2.05442 --> OKAY
@[stage2Out[22](10), s2_refreshed[28](10)] ==> [randomS2[8](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS2[4](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage2Out[22](10), randomS2[8](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), randomS2[4](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage2Out[22](9)] -log10(p) = 2.0138 --> OKAY
@[stage2Out[15](10), s2_refreshed[13](10)] ==> [randomS2[25](10), randomS2[21](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), stage2Out[15](10), randomS2[25](9), randomS2[21](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), stage2Out[15](9)] -log10(p) = 2.00468 --> OKAY
