Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[stage3Out[1](10), s2_refreshed[22](10)] ==> [randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[14](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage3Out[1](10), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[14](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage3Out[1](9)] -log10(p) = 4.32767 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage3Out[1](10), s2_refreshed[22](10)] ==> [randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[14](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage3Out[1](10), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[14](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage3Out[1](9)] -log10(p) = 4.32767 --> OKAY
@[stage3Out[0](10), s2_refreshed[31](10)] ==> [stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS2[11](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[7](10), stage3Out[0](10), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), randomS2[11](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[7](9), stage3Out[0](9)] -log10(p) = 3.2455 --> OKAY
@[stage3Out[9](10), stage3Out[0](10)] ==> [stage3Out[0](10), stage3Out[9](10), stage3Out[0](9), stage3Out[9](9)] -log10(p) = 3.13251 --> OKAY
@[stage3Out[8](10), s2_refreshed[34](10)] ==> [randomS2[2](10), randomS2[6](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[8](10), randomS2[2](9), randomS2[6](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[8](9)] -log10(p) = 3.08729 --> OKAY
@[stage3Out[12](10), s2_refreshed[22](10)] ==> [randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[14](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage3Out[12](10), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[14](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage3Out[12](9)] -log10(p) = 2.84348 --> OKAY
@[stage3Out[0](10), s2_refreshed[22](10)] ==> [randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[14](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage3Out[0](10), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[14](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage3Out[0](9)] -log10(p) = 2.69528 --> OKAY
@[stage3Out[2](10), s2_refreshed[35](10)] ==> [stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[3](10), randomS2[7](10), stage3Out[2](10), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[3](9), randomS2[7](9), stage3Out[2](9)] -log10(p) = 2.44966 --> OKAY
@[stage3Out[9](10), s2_refreshed[31](10)] ==> [stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS2[11](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[7](10), stage3Out[9](10), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), randomS2[11](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[7](9), stage3Out[9](9)] -log10(p) = 2.36438 --> OKAY
@[stage3Out[1](10), s2_refreshed[31](10)] ==> [stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS2[11](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[7](10), stage3Out[1](10), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), randomS2[11](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[7](9), stage3Out[1](9)] -log10(p) = 2.35165 --> OKAY
@[stage3Out[12](10), s2_refreshed[34](10)] ==> [randomS2[2](10), randomS2[6](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[12](10), randomS2[2](9), randomS2[6](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[12](9)] -log10(p) = 2.33542 --> OKAY
