Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[sboxOut[5](10), s2_refreshed[2](10)] ==> [randomS2[34](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[2](10), sboxOut[5](10), randomS2[34](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[2](9), sboxOut[5](9)] -log10(p) = 2.2406 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[5](10), s2_refreshed[2](10)] ==> [randomS2[34](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[2](10), sboxOut[5](10), randomS2[34](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[2](9), sboxOut[5](9)] -log10(p) = 2.2406 --> OKAY
@[s1_linMapOut_1__3_(10), regOut1[16](10)] ==> [regOut1[16](10), sboxIn[12](10), sboxIn[15](10), sboxIn[8](10), sboxIn[9](10), sboxIn[11](10), regOut1[16](9), sboxIn[12](9), sboxIn[15](9), sboxIn[8](9), sboxIn[9](9), sboxIn[11](9)] -log10(p) = 2.16421 --> OKAY
@[s1_linMapOut_1__3_(10), s1_linMapOut_2__3_(10)] ==> [sboxIn[20](10), sboxIn[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[19](10), sboxIn[12](10), sboxIn[15](10), sboxIn[8](10), sboxIn[9](10), sboxIn[11](10), sboxIn[20](9), sboxIn[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[19](9), sboxIn[12](9), sboxIn[15](9), sboxIn[8](9), sboxIn[9](9), sboxIn[11](9)] -log10(p) = 2.15235 --> OKAY
@[s1_linMapOut_0__7_(10), s1_linMapOut_1__7_(10)] ==> [sboxIn[13](10), sboxIn[15](10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[14](10), sboxIn[5](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[2](10), sboxIn[6](10), sboxIn[13](9), sboxIn[15](9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[14](9), sboxIn[5](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[2](9), sboxIn[6](9)] -log10(p) = 1.94585 --> OKAY
@[sboxOut[0](10), s2_refreshed[28](10)] ==> [randomS2[8](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS2[4](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxOut[0](10), randomS2[8](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), randomS2[4](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxOut[0](9)] -log10(p) = 1.84729 --> OKAY
@[sboxOut[2](10), s2_refreshed[35](10)] ==> [stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[3](10), randomS2[7](10), sboxOut[2](10), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[3](9), randomS2[7](9), sboxOut[2](9)] -log10(p) = 1.75139 --> OKAY
@[s1_linMapOut_1__0_(10), stage2Out[11](10)] ==> [stage2Out[11](10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), stage2Out[11](9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 1.75006 --> OKAY
@[s1_linMapOut_1__0_(10), stage3Out[11](10)] ==> [stage3Out[11](10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), stage3Out[11](9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 1.75006 --> OKAY
@[s1_linMapOut_0__7_(10), s1_linMapOut_1__0_(10)] ==> [sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), sboxIn[5](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[2](10), sboxIn[6](10), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9), sboxIn[5](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[2](9), sboxIn[6](9)] -log10(p) = 1.71867 --> OKAY
@[sboxOut[0](10), s2_refreshed[31](10)] ==> [stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS2[11](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[7](10), sboxOut[0](10), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), randomS2[11](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[7](9), sboxOut[0](9)] -log10(p) = 1.71249 --> OKAY
