Report file after 1536000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[stage3Out[1](10), s2_refreshed[22](10)] ==> [randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[14](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage3Out[1](10), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[14](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage3Out[1](9)] -log10(p) = 3.70293 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage3Out[1](10), s2_refreshed[22](10)] ==> [randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[14](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage3Out[1](10), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[14](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage3Out[1](9)] -log10(p) = 3.70293 --> OKAY
@[stage3Out[2](10), s2_refreshed[32](10)] ==> [randomS2[0](10), randomS2[4](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[2](10), randomS2[0](9), randomS2[4](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[2](9)] -log10(p) = 3.4366 --> OKAY
@[stage3Out[0](10), s2_refreshed[22](10)] ==> [randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[14](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage3Out[0](10), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[14](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage3Out[0](9)] -log10(p) = 2.55164 --> OKAY
@[stage3Out[2](10), s2_refreshed[35](10)] ==> [stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[3](10), randomS2[7](10), stage3Out[2](10), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[3](9), randomS2[7](9), stage3Out[2](9)] -log10(p) = 2.51714 --> OKAY
@[stage3Out[8](10), s2_refreshed[34](10)] ==> [randomS2[2](10), randomS2[6](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[8](10), randomS2[2](9), randomS2[6](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[8](9)] -log10(p) = 2.29012 --> OKAY
@[stage3Out[8](10), regOut1[15](10)] ==> [regOut1[15](10), stage3Out[8](10), regOut1[15](9), stage3Out[8](9)] -log10(p) = 2.23223 --> OKAY
@[stage3Out[1](10), s2_refreshed[33](10)] ==> [randomS2[1](10), randomS2[5](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[1](10), randomS2[1](9), randomS2[5](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[1](9)] -log10(p) = 2.14196 --> OKAY
@[stage3Out[0](10), s2_refreshed[8](10)] ==> [randomS2[28](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[24](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage3Out[0](10), randomS2[28](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[24](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage3Out[0](9)] -log10(p) = 2.13332 --> OKAY
@[stage3Out[10](10), s2_refreshed[22](10)] ==> [randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[14](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage3Out[10](10), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[14](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage3Out[10](9)] -log10(p) = 1.95106 --> OKAY
@[stage3Out[11](10), s2_refreshed[27](10)] ==> [stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[15](10), randomS2[11](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[11](10), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[15](9), randomS2[11](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[11](9)] -log10(p) = 1.86716 --> OKAY
