Report file after 768000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[sboxOut[19](10), s2_refreshed[20](10)] ==> [randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxOut[19](10), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxOut[19](9)] -log10(p) = 4.17695 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[19](10), s2_refreshed[20](10)] ==> [randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxOut[19](10), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxOut[19](9)] -log10(p) = 4.17695 --> OKAY
@[sboxOut[6](10), s2_refreshed[20](10)] ==> [randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxOut[6](10), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxOut[6](9)] -log10(p) = 4.00727 --> OKAY
@[sboxOut[15](10), s2_refreshed[5](10)] ==> [randomS2[33](10), randomS2[29](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), sboxOut[15](10), randomS2[33](9), randomS2[29](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), sboxOut[15](9)] -log10(p) = 3.76804 --> OKAY
@[sboxOut[18](10), s2_refreshed[20](10)] ==> [randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxOut[18](10), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxOut[18](9)] -log10(p) = 3.60148 --> OKAY
@[sboxOut[13](10), s1_linMapOut_2__6_(10)] ==> [sboxIn[21](10), sboxIn[20](10), sboxIn[16](10), sboxIn[22](10), sboxOut[13](10), sboxIn[21](9), sboxIn[20](9), sboxIn[16](9), sboxIn[22](9), sboxOut[13](9)] -log10(p) = 3.5749 --> OKAY
@[sboxOut[6](10), s2_refreshed[19](10)] ==> [randomS2[23](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[19](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), sboxOut[6](10), randomS2[23](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[19](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), sboxOut[6](9)] -log10(p) = 3.5393 --> OKAY
@[sboxOut[21](10), s2_refreshed[18](10)] ==> [randomS2[22](10), randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), sboxOut[21](10), randomS2[22](9), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), sboxOut[21](9)] -log10(p) = 3.4295 --> OKAY
@[sboxOut[7](10), s2_refreshed[15](10)] ==> [randomS2[27](10), randomS2[23](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), sboxOut[7](10), randomS2[27](9), randomS2[23](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), sboxOut[7](9)] -log10(p) = 3.41272 --> OKAY
@[sboxOut[12](10), s2_refreshed[17](10)] ==> [randomS2[21](10), randomS2[17](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), sboxOut[12](10), randomS2[21](9), randomS2[17](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), sboxOut[12](9)] -log10(p) = 3.3183 --> OKAY
@[sboxOut[22](10), s2_refreshed[1](10)] ==> [randomS2[33](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[1](10), sboxOut[22](10), randomS2[33](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[1](9), sboxOut[22](9)] -log10(p) = 3.26098 --> OKAY
