Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[stage2Out[33](10), regOut1[16](10)] ==> [regOut1[16](10), stage2Out[33](10), regOut1[16](9), stage2Out[33](9)] -log10(p) = 2.32687 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage2Out[33](10), regOut1[16](10)] ==> [regOut1[16](10), stage2Out[33](10), regOut1[16](9), stage2Out[33](9)] -log10(p) = 2.32687 --> OKAY
@[stage2Out[23](10), regOut1[20](10)] ==> [regOut1[20](10), stage2Out[23](10), regOut1[20](9), stage2Out[23](9)] -log10(p) = 2.16451 --> OKAY
@[stage2Out[27](10), s2_refreshed[9](10)] ==> [randomS2[29](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[25](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage2Out[27](10), randomS2[29](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[25](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage2Out[27](9)] -log10(p) = 2.10896 --> OKAY
@[stage2Out[26](10), s2_refreshed[9](10)] ==> [randomS2[29](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[25](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage2Out[26](10), randomS2[29](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[25](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage2Out[26](9)] -log10(p) = 2.10896 --> OKAY
@[stage2Out[25](10), s2_refreshed[9](10)] ==> [randomS2[29](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[25](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage2Out[25](10), randomS2[29](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[25](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage2Out[25](9)] -log10(p) = 2.10896 --> OKAY
@[stage2Out[24](10), s2_refreshed[9](10)] ==> [randomS2[29](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[25](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage2Out[24](10), randomS2[29](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[25](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage2Out[24](9)] -log10(p) = 2.10896 --> OKAY
@[stage2Out[34](10), regOut1[5](10)] ==> [regOut1[5](10), stage2Out[34](10), regOut1[5](9), stage2Out[34](9)] -log10(p) = 2.00896 --> OKAY
@[stage2Out[13](10), regOut1[19](10)] ==> [regOut1[19](10), stage2Out[13](10), regOut1[19](9), stage2Out[13](9)] -log10(p) = 1.82475 --> OKAY
@[stage2Out[22](10), regOut1[15](10)] ==> [regOut1[15](10), stage2Out[22](10), regOut1[15](9), stage2Out[22](9)] -log10(p) = 1.73423 --> OKAY
@[stage2Out[23](10), s2_refreshed[16](10)] ==> [randomS2[20](10), randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage2Out[23](10), randomS2[20](9), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage2Out[23](9)] -log10(p) = 1.70134 --> OKAY
