Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[stage2Out[12](10), s2_refreshed[1](10)] ==> [randomS2[33](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[1](10), stage2Out[12](10), randomS2[33](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[1](9), stage2Out[12](9)] -log10(p) = 4.45912 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage2Out[12](10), s2_refreshed[1](10)] ==> [randomS2[33](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[1](10), stage2Out[12](10), randomS2[33](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[1](9), stage2Out[12](9)] -log10(p) = 4.45912 --> OKAY
@[stage3Out[25](10), s2_refreshed[7](10)] ==> [randomS2[35](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[31](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage3Out[25](10), randomS2[35](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[31](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage3Out[25](9)] -log10(p) = 4.40897 --> OKAY
@[stage3Out[33](10), s2_refreshed[1](10)] ==> [randomS2[33](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[1](10), stage3Out[33](10), randomS2[33](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[1](9), stage3Out[33](9)] -log10(p) = 3.9681 --> OKAY
@[stage2Out[9](10), s2_refreshed[17](10)] ==> [randomS2[21](10), randomS2[17](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage2Out[9](10), randomS2[21](9), randomS2[17](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage2Out[9](9)] -log10(p) = 3.73113 --> OKAY
@[stage2Out[8](10), s2_refreshed[1](10)] ==> [randomS2[33](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[1](10), stage2Out[8](10), randomS2[33](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[1](9), stage2Out[8](9)] -log10(p) = 3.52338 --> OKAY
@[stage2Out[10](10), s2_refreshed[1](10)] ==> [randomS2[33](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[1](10), stage2Out[10](10), randomS2[33](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[1](9), stage2Out[10](9)] -log10(p) = 3.52338 --> OKAY
@[stage2Out[11](10), s2_refreshed[1](10)] ==> [randomS2[33](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[1](10), stage2Out[11](10), randomS2[33](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[1](9), stage2Out[11](9)] -log10(p) = 3.52338 --> OKAY
@[stage2Out[9](10), s2_refreshed[1](10)] ==> [randomS2[33](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[1](10), stage2Out[9](10), randomS2[33](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[1](9), stage2Out[9](9)] -log10(p) = 3.52338 --> OKAY
@[stage2Out[3](10), s2_refreshed[1](10)] ==> [randomS2[33](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[1](10), stage2Out[3](10), randomS2[33](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[1](9), stage2Out[3](9)] -log10(p) = 3.52338 --> OKAY
@[stage2Out[2](10), s2_refreshed[1](10)] ==> [randomS2[33](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[1](10), stage2Out[2](10), randomS2[33](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[1](9), stage2Out[2](9)] -log10(p) = 3.52338 --> OKAY
