Report file after 1024000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[stage2Out[8](10), regOut1[1](10)] ==> [regOut1[1](10), stage2Out[8](10), regOut1[1](9), stage2Out[8](9)] -log10(p) = 3.25899 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage2Out[8](10), regOut1[1](10)] ==> [regOut1[1](10), stage2Out[8](10), regOut1[1](9), stage2Out[8](9)] -log10(p) = 3.25899 --> OKAY
@[stage2Out[3](10), stage3Out[13](10)] ==> [stage3Out[13](10), stage2Out[3](10), stage3Out[13](9), stage2Out[3](9)] -log10(p) = 3.12333 --> OKAY
@[stage2Out[3](10), stage3Out[26](10)] ==> [stage3Out[26](10), stage2Out[3](10), stage3Out[26](9), stage2Out[3](9)] -log10(p) = 3.03194 --> OKAY
@[stage3Out[26](10), stage3Out[3](10)] ==> [stage3Out[3](10), stage3Out[26](10), stage3Out[3](9), stage3Out[26](9)] -log10(p) = 3.03194 --> OKAY
@[stage2Out[10](10), regOut1[1](10)] ==> [regOut1[1](10), stage2Out[10](10), regOut1[1](9), stage2Out[10](9)] -log10(p) = 2.82687 --> OKAY
@[stage3Out[26](10), stage3Out[25](10)] ==> [stage3Out[25](10), stage3Out[26](10), stage3Out[25](9), stage3Out[26](9)] -log10(p) = 2.81774 --> OKAY
@[stage2Out[10](10), stage2Out[3](10)] ==> [stage2Out[3](10), stage2Out[10](10), stage2Out[3](9), stage2Out[10](9)] -log10(p) = 2.75927 --> OKAY
@[stage2Out[3](10), stage3Out[10](10)] ==> [stage3Out[10](10), stage2Out[3](10), stage3Out[10](9), stage2Out[3](9)] -log10(p) = 2.75927 --> OKAY
@[stage2Out[10](10), stage3Out[3](10)] ==> [stage3Out[3](10), stage2Out[10](10), stage3Out[3](9), stage2Out[10](9)] -log10(p) = 2.75927 --> OKAY
@[stage3Out[26](10), stage3Out[20](10)] ==> [stage3Out[20](10), stage3Out[26](10), stage3Out[20](9), stage3Out[26](9)] -log10(p) = 2.68235 --> OKAY
