Report file after 1408000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[regOut1[18](10), s2_refreshed[14](10)] ==> [randomS2[26](10), randomS2[22](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[18](10), randomS2[26](9), randomS2[22](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[18](9)] -log10(p) = 4.28087 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[regOut1[18](10), s2_refreshed[14](10)] ==> [randomS2[26](10), randomS2[22](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[18](10), randomS2[26](9), randomS2[22](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[18](9)] -log10(p) = 4.28087 --> OKAY
@[regOut1[14](10), s2_refreshed[14](10)] ==> [randomS2[26](10), randomS2[22](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[14](10), randomS2[26](9), randomS2[22](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[14](9)] -log10(p) = 4.25497 --> OKAY
@[regOut1[17](10), s2_refreshed[14](10)] ==> [randomS2[26](10), randomS2[22](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[17](10), randomS2[26](9), randomS2[22](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[17](9)] -log10(p) = 3.83904 --> OKAY
@[regOut1[22](10), regOut1[10](10)] ==> [regOut1[10](10), regOut1[22](10), regOut1[10](9), regOut1[22](9)] -log10(p) = 3.70753 --> OKAY
@[regOut1[15](10), regOut1[10](10)] ==> [regOut1[10](10), regOut1[15](10), regOut1[10](9), regOut1[15](9)] -log10(p) = 3.53648 --> OKAY
@[regOut1[6](10), s2_refreshed[14](10)] ==> [randomS2[26](10), randomS2[22](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[6](10), randomS2[26](9), randomS2[22](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[6](9)] -log10(p) = 3.47767 --> OKAY
@[regOut1[7](10), s2_refreshed[14](10)] ==> [randomS2[26](10), randomS2[22](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[7](10), randomS2[26](9), randomS2[22](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[7](9)] -log10(p) = 3.4154 --> OKAY
@[regOut1[15](10), s2_refreshed[14](10)] ==> [randomS2[26](10), randomS2[22](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[15](10), randomS2[26](9), randomS2[22](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[15](9)] -log10(p) = 3.3306 --> OKAY
@[regOut1[4](10), s2_refreshed[14](10)] ==> [randomS2[26](10), randomS2[22](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[4](10), randomS2[26](9), randomS2[22](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[4](9)] -log10(p) = 3.30635 --> OKAY
@[regOut1[1](10), s2_refreshed[6](10)] ==> [randomS2[34](10), randomS2[30](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), regOut1[1](10), randomS2[34](9), randomS2[30](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), regOut1[1](9)] -log10(p) = 3.29593 --> OKAY
