Report file after 640000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[sboxOut[5](10), s2_refreshed[25](10)] ==> [randomS2[13](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[9](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxOut[5](10), randomS2[13](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[9](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxOut[5](9)] -log10(p) = 3.56295 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[5](10), s2_refreshed[25](10)] ==> [randomS2[13](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[9](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxOut[5](10), randomS2[13](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[9](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxOut[5](9)] -log10(p) = 3.56295 --> OKAY
@[sboxOut[3](10), s2_refreshed[16](10)] ==> [randomS2[20](10), randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), sboxOut[3](10), randomS2[20](9), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), sboxOut[3](9)] -log10(p) = 3.46877 --> OKAY
@[s1_linMapOut_1__6_(10), s2_refreshed[30](10)] ==> [randomS2[10](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS2[6](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxIn[13](10), sboxIn[12](10), sboxIn[8](10), sboxIn[14](10), randomS2[10](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), randomS2[6](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxIn[13](9), sboxIn[12](9), sboxIn[8](9), sboxIn[14](9)] -log10(p) = 2.90978 --> OKAY
@[sboxOut[4](10), regOut1[23](10)] ==> [regOut1[23](10), sboxOut[4](10), regOut1[23](9), sboxOut[4](9)] -log10(p) = 2.59836 --> OKAY
@[sboxOut[2](10), s2_refreshed[13](10)] ==> [randomS2[25](10), randomS2[21](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), sboxOut[2](10), randomS2[25](9), randomS2[21](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), sboxOut[2](9)] -log10(p) = 2.50515 --> OKAY
@[sboxOut[3](10), s2_refreshed[4](10)] ==> [randomS2[32](10), randomS2[28](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), sboxOut[3](10), randomS2[32](9), randomS2[28](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), sboxOut[3](9)] -log10(p) = 2.40987 --> OKAY
@[sboxOut[5](10), stage2Out[11](10)] ==> [stage2Out[11](10), sboxOut[5](10), stage2Out[11](9), sboxOut[5](9)] -log10(p) = 2.14916 --> OKAY
@[sboxOut[5](10), stage3Out[11](10)] ==> [stage3Out[11](10), sboxOut[5](10), stage3Out[11](9), sboxOut[5](9)] -log10(p) = 2.14916 --> OKAY
@[sboxOut[2](10), regOut1[8](10)] ==> [regOut1[8](10), sboxOut[2](10), regOut1[8](9), sboxOut[2](9)] -log10(p) = 2.1347 --> OKAY
@[sboxOut[5](10), s2_refreshed[1](10)] ==> [randomS2[33](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[1](10), sboxOut[5](10), randomS2[33](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[1](9), sboxOut[5](9)] -log10(p) = 2.10095 --> OKAY
