Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 566	p: 0.0078125	np: 0.992188

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 130180
	Cycles:230
	fault_positions: 566
[0.00434202] Step:  6019/15624, Simulation: 0/0
[   17.3607] Step:  6020/15624, Simulation: 0/0
[   31.3075] Step:  6021/15624, Simulation: 0/0
[   45.1077] Step:  6022/15624, Simulation: 0/0
[   65.7403] Step:  6023/15624, Simulation: 0/0
[   88.1042] Step:  6024/15624, Simulation: 0/0
[   106.117] Step:  6025/15624, Simulation: 0/0
[   123.837] Step:  6026/15624, Simulation: 0/0
[   141.915] Step:  6027/15624, Simulation: 0/0
[   159.318] Step:  6028/15624, Simulation: 0/0
[   177.014] Step:  6029/15624, Simulation: 0/0
[   195.006] Step:  6030/15624, Simulation: 0/0
[   213.388] Step:  6031/15624, Simulation: 0/0
[   231.495] Step:  6032/15624, Simulation: 0/0
[     249.4] Step:  6033/15624, Simulation: 0/0
[   267.606] Step:  6034/15624, Simulation: 0/0
[   285.732] Step:  6035/15624, Simulation: 0/0
[   303.876] Step:  6036/15624, Simulation: 0/0
[   321.835] Step:  6037/15624, Simulation: 0/0
[   340.181] Step:  6038/15624, Simulation: 0/0
[   357.929] Step:  6039/15624, Simulation: 0/0
[    375.55] Step:  6040/15624, Simulation: 0/0
[   393.351] Step:  6041/15624, Simulation: 0/0
[    411.24] Step:  6042/15624, Simulation: 0/0
[   429.664] Step:  6043/15624, Simulation: 0/0
[   447.765] Step:  6044/15624, Simulation: 0/0
[   466.198] Step:  6045/15624, Simulation: 0/0
[   484.266] Step:  6046/15624, Simulation: 0/0
[   502.264] Step:  6047/15624, Simulation: 0/0
[   520.548] Step:  6048/15624, Simulation: 0/0
[   538.434] Step:  6049/15624, Simulation: 0/0
[   556.456] Step:  6050/15624, Simulation: 0/0
[   574.881] Step:  6051/15624, Simulation: 0/0
[   593.521] Step:  6052/15624, Simulation: 0/0
[   611.578] Step:  6053/15624, Simulation: 0/0
[    629.24] Step:  6054/15624, Simulation: 0/0
[   647.172] Step:  6055/15624, Simulation: 0/0
[   665.111] Step:  6056/15624, Simulation: 0/0
[   683.087] Step:  6057/15624, Simulation: 0/0
[   701.019] Step:  6058/15624, Simulation: 0/0
[   718.303] Step:  6059/15624, Simulation: 0/0
[   736.812] Step:  6060/15624, Simulation: 0/0
[   755.192] Step:  6061/15624, Simulation: 0/0
[    773.69] Step:  6062/15624, Simulation: 0/0
[   791.811] Step:  6063/15624, Simulation: 0/0
[   811.898] Step:  6064/15624, Simulation: 0/0
[   835.257] Step:  6065/15624, Simulation: 0/0
[   857.927] Step:  6066/15624, Simulation: 0/0
[   880.014] Step:  6067/15624, Simulation: 0/0
[   902.015] Step:  6068/15624, Simulation: 0/0
[   924.437] Step:  6069/15624, Simulation: 0/0
[   947.067] Step:  6070/15624, Simulation: 0/0
[   969.912] Step:  6071/15624, Simulation: 0/0
[   992.718] Step:  6072/15624, Simulation: 0/0
[   1014.86] Step:  6073/15624, Simulation: 0/0
[   1036.83] Step:  6074/15624, Simulation: 0/0
[   1059.13] Step:  6075/15624, Simulation: 0/0
[   1082.98] Step:  6076/15624, Simulation: 0/0
[   1107.49] Step:  6077/15624, Simulation: 0/0
[   1130.25] Step:  6078/15624, Simulation: 0/0
[   1153.77] Step:  6079/15624, Simulation: 0/0
[   1179.53] Step:  6080/15624, Simulation: 0/0
[   1197.56] Step:  6081/15624, Simulation: 0/0
[   1215.53] Step:  6082/15624, Simulation: 0/0
[   1233.12] Step:  6083/15624, Simulation: 0/0
[   1251.19] Step:  6084/15624, Simulation: 0/0
[   1269.25] Step:  6085/15624, Simulation: 0/0
[   1286.94] Step:  6086/15624, Simulation: 0/0
[    1304.8] Step:  6087/15624, Simulation: 0/0
[   1322.27] Step:  6088/15624, Simulation: 0/0
[   1340.14] Step:  6089/15624, Simulation: 0/0
[   1357.71] Step:  6090/15624, Simulation: 0/0
[   1375.33] Step:  6091/15624, Simulation: 0/0
[   1393.34] Step:  6092/15624, Simulation: 0/0
[   1410.91] Step:  6093/15624, Simulation: 0/0
[   1429.61] Step:  6094/15624, Simulation: 0/0
[   1448.12] Step:  6095/15624, Simulation: 0/0
[   1466.24] Step:  6096/15624, Simulation: 0/0
[    1484.3] Step:  6097/15624, Simulation: 0/0
[   1502.09] Step:  6098/15624, Simulation: 0/0
[   1520.17] Step:  6099/15624, Simulation: 0/0
[    1538.3] Step:  6100/15624, Simulation: 0/0
[   1556.36] Step:  6101/15624, Simulation: 0/0
[   1574.08] Step:  6102/15624, Simulation: 0/0
[   1590.89] Step:  6103/15624, Simulation: 0/0
[   1608.73] Step:  6104/15624, Simulation: 0/0
[   1626.14] Step:  6105/15624, Simulation: 0/0
[   1643.75] Step:  6106/15624, Simulation: 0/0
[   1661.75] Step:  6107/15624, Simulation: 0/0
[   1679.99] Step:  6108/15624, Simulation: 0/0
[   1698.04] Step:  6109/15624, Simulation: 0/0
[   1721.78] Step:  6110/15624, Simulation: 0/0
[   1745.87] Step:  6111/15624, Simulation: 0/0
[   1770.12] Step:  6112/15624, Simulation: 0/0
[   1793.49] Step:  6113/15624, Simulation: 0/0
[   1816.86] Step:  6114/15624, Simulation: 0/0
[   1842.59] Step:  6115/15624, Simulation: 0/0
[   1867.17] Step:  6116/15624, Simulation: 0/0
[   1889.01] Step:  6117/15624, Simulation: 0/0
[   1911.38] Step:  6118/15624, Simulation: 0/0
[   1934.01] Step:  6119/15624, Simulation: 0/0
[   1956.13] Step:  6120/15624, Simulation: 0/0
[   1977.98] Step:  6121/15624, Simulation: 0/0
[   2000.24] Step:  6122/15624, Simulation: 0/0
[   2022.54] Step:  6123/15624, Simulation: 0/0
[   2045.06] Step:  6124/15624, Simulation: 0/0
[    2067.3] Step:  6125/15624, Simulation: 0/0
[   2088.65] Step:  6126/15624, Simulation: 0/0
[   2110.29] Step:  6127/15624, Simulation: 0/0
[   2134.07] Step:  6128/15624, Simulation: 0/0
[   2157.85] Step:  6129/15624, Simulation: 0/0
[   2180.96] Step:  6130/15624, Simulation: 0/0
[   2203.85] Step:  6131/15624, Simulation: 0/0
[   2227.35] Step:  6132/15624, Simulation: 0/0
[   2250.85] Step:  6133/15624, Simulation: 0/0
[   2276.19] Step:  6134/15624, Simulation: 0/0
[   2294.79] Step:  6135/15624, Simulation: 0/0
[   2312.81] Step:  6136/15624, Simulation: 0/0
[   2330.52] Step:  6137/15624, Simulation: 0/0
[   2349.09] Step:  6138/15624, Simulation: 0/0
[   2367.45] Step:  6139/15624, Simulation: 0/0
[   2385.94] Step:  6140/15624, Simulation: 0/0
[   2404.43] Step:  6141/15624, Simulation: 0/0
[   2429.22] Step:  6142/15624, Simulation: 0/0
[   2451.74] Step:  6143/15624, Simulation: 0/0
[   2473.93] Step:  6144/15624, Simulation: 0/0
[   2496.54] Step:  6145/15624, Simulation: 0/0
[   2519.42] Step:  6146/15624, Simulation: 0/0
[   2545.64] Step:  6147/15624, Simulation: 0/0
[   2563.06] Step:  6148/15624, Simulation: 0/0
[   2581.46] Step:  6149/15624, Simulation: 0/0
[    2599.9] Step:  6150/15624, Simulation: 0/0
[   2618.39] Step:  6151/15624, Simulation: 0/0
[   2636.54] Step:  6152/15624, Simulation: 0/0
[   2658.41] Step:  6153/15624, Simulation: 0/0
[   2681.12] Step:  6154/15624, Simulation: 0/0
[   2706.07] Step:  6155/15624, Simulation: 0/0
[   2723.56] Step:  6156/15624, Simulation: 0/0
[   2741.16] Step:  6157/15624, Simulation: 0/0
[   2759.08] Step:  6158/15624, Simulation: 0/0
[   2776.97] Step:  6159/15624, Simulation: 0/0
[   2794.88] Step:  6160/15624, Simulation: 0/0
[   2812.74] Step:  6161/15624, Simulation: 0/0
[   2830.85] Step:  6162/15624, Simulation: 0/0
[    2849.9] Step:  6163/15624, Simulation: 0/0
[    2867.8] Step:  6164/15624, Simulation: 0/0
[   2886.24] Step:  6165/15624, Simulation: 0/0
[    2903.9] Step:  6166/15624, Simulation: 0/0
[    2921.9] Step:  6167/15624, Simulation: 0/0
[   2940.04] Step:  6168/15624, Simulation: 0/0
[   2957.26] Step:  6169/15624, Simulation: 0/0
[   2975.35] Step:  6170/15624, Simulation: 0/0
[   2993.18] Step:  6171/15624, Simulation: 0/0
[   3011.27] Step:  6172/15624, Simulation: 0/0
[   3030.52] Step:  6173/15624, Simulation: 0/0
[   3048.81] Step:  6174/15624, Simulation: 0/0
[   3066.28] Step:  6175/15624, Simulation: 0/0
[   3083.56] Step:  6176/15624, Simulation: 0/0
[   3105.49] Step:  6177/15624, Simulation: 0/0
[   3128.32] Step:  6178/15624, Simulation: 0/0
[   3154.22] Step:  6179/15624, Simulation: 0/0
[   3171.74] Step:  6180/15624, Simulation: 0/0
[   3189.74] Step:  6181/15624, Simulation: 0/0
[   3207.62] Step:  6182/15624, Simulation: 0/0
[   3225.38] Step:  6183/15624, Simulation: 0/0
[   3242.73] Step:  6184/15624, Simulation: 0/0
[   3261.15] Step:  6185/15624, Simulation: 0/0
[   3279.43] Step:  6186/15624, Simulation: 0/0
[   3297.85] Step:  6187/15624, Simulation: 0/0
[   3315.88] Step:  6188/15624, Simulation: 0/0
[   3334.31] Step:  6189/15624, Simulation: 0/0
[   3352.37] Step:  6190/15624, Simulation: 0/0
[    3370.8] Step:  6191/15624, Simulation: 0/0
[   3388.85] Step:  6192/15624, Simulation: 0/0
[   3407.22] Step:  6193/15624, Simulation: 0/0
[   3425.31] Step:  6194/15624, Simulation: 0/0
[   3443.26] Step:  6195/15624, Simulation: 0/0
[   3461.26] Step:  6196/15624, Simulation: 0/0
[   3478.64] Step:  6197/15624, Simulation: 0/0
[   3496.61] Step:  6198/15624, Simulation: 0/0
[   3513.73] Step:  6199/15624, Simulation: 0/0
[   3532.03] Step:  6200/15624, Simulation: 0/0
[   3549.97] Step:  6201/15624, Simulation: 0/0
[    3568.1] Step:  6202/15624, Simulation: 0/0
[   3585.63] Step:  6203/15624, Simulation: 0/0
[   3603.48] Step: 12210/15624, Simulation: 0/0
[   3621.44] Step: 12211/15624, Simulation: 0/0
[   3639.39] Step: 12212/15624, Simulation: 0/0
[    3657.4] Step: 12213/15624, Simulation: 0/0
[   3674.96] Step: 12214/15624, Simulation: 0/0
[   3693.01] Step: 12215/15624, Simulation: 0/0
[      3711] Step: 12216/15624, Simulation: 0/0
[   3728.89] Step: 12217/15624, Simulation: 0/0
[   3747.04] Step: 12218/15624, Simulation: 0/0
[   3765.12] Step: 12219/15624, Simulation: 0/0
[   3784.16] Step: 12220/15624, Simulation: 0/0
[   3801.71] Step: 12221/15624, Simulation: 0/0
[   3819.59] Step: 12222/15624, Simulation: 0/0
[   3837.46] Step: 12223/15624, Simulation: 0/0
[   3855.76] Step: 12224/15624, Simulation: 0/0
[   3873.26] Step: 12225/15624, Simulation: 0/0
[   3890.66] Step: 12226/15624, Simulation: 0/0
[   3908.53] Step: 12227/15624, Simulation: 0/0
[   3926.41] Step: 12228/15624, Simulation: 0/0
[   3944.03] Step: 12229/15624, Simulation: 0/0
[   3969.64] Step: 12230/15624, Simulation: 0/0
[   3987.62] Step: 12231/15624, Simulation: 0/0
[   4005.25] Step: 12232/15624, Simulation: 0/0
[   4023.21] Step: 12233/15624, Simulation: 0/0
[   4040.44] Step: 12234/15624, Simulation: 0/0
[   4058.49] Step: 12235/15624, Simulation: 0/0
[   4076.55] Step: 12236/15624, Simulation: 0/0
[   4094.59] Step: 12237/15624, Simulation: 0/0
[   4112.56] Step: 12238/15624, Simulation: 0/0
[   4130.59] Step: 12239/15624, Simulation: 0/0
[   4148.43] Step: 12240/15624, Simulation: 0/0
[   4166.44] Step: 12241/15624, Simulation: 0/0
[   4184.51] Step: 12242/15624, Simulation: 0/0
[   4202.62] Step: 12243/15624, Simulation: 0/0
[   4220.68] Step: 12244/15624, Simulation: 0/0
[   4238.74] Step: 12245/15624, Simulation: 0/0
[   4256.72] Step: 12246/15624, Simulation: 0/0
[   4274.73] Step: 12247/15624, Simulation: 0/0
[    4292.6] Step: 12248/15624, Simulation: 0/0
[   4311.02] Step: 12249/15624, Simulation: 0/0
[   4329.04] Step: 12250/15624, Simulation: 0/0
[   4347.01] Step: 12251/15624, Simulation: 0/0
[   4365.02] Step: 12252/15624, Simulation: 0/0
[   4383.01] Step: 12253/15624, Simulation: 0/0
[   4401.05] Step: 12254/15624, Simulation: 0/0
[   4419.62] Step: 12255/15624, Simulation: 0/0
[   4437.42] Step: 12256/15624, Simulation: 0/0
[   4461.34] Step: 12257/15624, Simulation: 0/0
[   4483.85] Step: 12258/15624, Simulation: 0/0
[   4506.34] Step: 12259/15624, Simulation: 0/0
[   4528.97] Step: 12260/15624, Simulation: 0/0
[   4551.82] Step: 12261/15624, Simulation: 0/0
[   4575.09] Step: 12262/15624, Simulation: 0/0
[   4598.03] Step: 12263/15624, Simulation: 0/0
[   4621.17] Step: 12264/15624, Simulation: 0/0
[   4643.91] Step: 12265/15624, Simulation: 0/0
[   4667.06] Step: 12266/15624, Simulation: 0/0
[   4689.96] Step: 12267/15624, Simulation: 0/0
[   4714.37] Step: 12268/15624, Simulation: 0/0
[   4736.93] Step: 12269/15624, Simulation: 0/0
[   4759.68] Step: 12270/15624, Simulation: 0/0
[   4782.06] Step: 12271/15624, Simulation: 0/0
[   4803.77] Step: 12272/15624, Simulation: 0/0
[   4826.42] Step: 12273/15624, Simulation: 0/0
[    4849.1] Step: 12274/15624, Simulation: 0/0
[   4871.39] Step: 12275/15624, Simulation: 0/0
[    4894.4] Step: 14187/15624, Simulation: 0/0
[   4916.89] Step: 14188/15624, Simulation: 0/0
[    4939.4] Step: 14189/15624, Simulation: 0/0
[   4961.93] Step: 14190/15624, Simulation: 0/0
[   4984.77] Step: 14191/15624, Simulation: 0/0
[   5006.89] Step: 14192/15624, Simulation: 0/0
[   5029.22] Step: 14193/15624, Simulation: 0/0
[   5051.56] Step: 14194/15624, Simulation: 0/0
[   5073.61] Step: 14195/15624, Simulation: 0/0
[   5095.69] Step: 14196/15624, Simulation: 0/0
[   5118.08] Step: 14197/15624, Simulation: 0/0
[   5140.53] Step: 14198/15624, Simulation: 0/0
[   5162.93] Step: 14199/15624, Simulation: 0/0
[   5185.45] Step: 14200/15624, Simulation: 0/0
[   5208.22] Step: 14201/15624, Simulation: 0/0
[   5230.47] Step: 14202/15624, Simulation: 0/0
[   5254.68] Step: 14203/15624, Simulation: 0/0
[   5277.05] Step: 14204/15624, Simulation: 0/0
[   5299.98] Step: 14205/15624, Simulation: 0/0
[   5324.54] Step: 14206/15624, Simulation: 0/0
[   5347.04] Step: 14207/15624, Simulation: 0/0
[   5371.42] Step: 14208/15624, Simulation: 0/0
[    5394.6] Step: 14209/15624, Simulation: 0/0
[   5417.96] Step: 14210/15624, Simulation: 0/0
[   5441.82] Step: 14211/15624, Simulation: 0/0
[   5465.31] Step: 14212/15624, Simulation: 0/0
[   5489.06] Step: 14213/15624, Simulation: 0/0
[   5513.48] Step: 14214/15624, Simulation: 0/0
[   5537.24] Step: 15138/15624, Simulation: 0/0
[   5556.02] Step: 15139/15624, Simulation: 0/0
[   5574.19] Step: 15140/15624, Simulation: 0/0
[   5592.69] Step: 15141/15624, Simulation: 0/0
[   5610.73] Step: 15142/15624, Simulation: 0/0
[   5628.59] Step: 15143/15624, Simulation: 0/0
[   5647.11] Step: 15144/15624, Simulation: 0/0
[   5665.21] Step: 15145/15624, Simulation: 0/0
[   5682.93] Step: 15146/15624, Simulation: 0/0
[   5701.07] Step: 15147/15624, Simulation: 0/0
[   5718.77] Step: 15436/15624, Simulation: 0/0
[   5736.46] Step: 15437/15624, Simulation: 0/0
[   5754.66] Step: 15438/15624, Simulation: 0/0
[   5772.83] Step: 15439/15624, Simulation: 0/0
[   5790.62] Step: 15533/15624, Simulation: 0/0
[    5808.8] Step: 15534/15624, Simulation: 0/0
[   5827.05] Step: 15580/15624, Simulation: 0/0
[   5845.49] Step: 15620/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 5863 seconds!
	 Individual Faults: 130180
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		18967
		18816
		18758
		19832
		18512
		18889
		18693
		18327
		18381
		17994
		19856
		19653
		19024
		18634
		18638
		18843
		18309
		18626
		18640
		17870
		18460
		19408
		18630
		20801
		22774
		19467
		18253
		20875
		23738
		18000
		19529
		18689
		19086
		18824
		17877
		18624
		18517
		19781
		20102
		20038
		20551
		19021
		18706
		19217
		18437
		18816
		18698
		17993
		19143
		19212
		21768
		18890
	 Effective Faults Total: 
		 Success 997187
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.99694585
		p_u: 0.99741484
-------------------------------------------------------------

