Report file after 8000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inverter_gf24_a_mul_e_FFxDN[2](2)] ==> [inverter_gf24_pipelinedAxDP[0](2), inverter_gf24_pipelinedAxDP[1](2), Zinv2xDI[0](2), inverter_gf24_ExDP_1__1_(2), inverter_gf24_ExDP_1__0_(2), inverter_gf24_pipelinedAxDP[0](1), inverter_gf24_pipelinedAxDP[1](1), Zinv2xDI[0](1), inverter_gf24_ExDP_1__1_(1), inverter_gf24_ExDP_1__0_(1)] -log10(p) = 1.20634 --> OKAY
Cycle 3: @[inverter_gf24_b_mul_e_FFxDN[2](3)] ==> [inverter_gf24_pipelinedBxDP[0](3), inverter_gf24_pipelinedBxDP[1](3), Zinv3xDI[0](3), inverter_gf24_ExDP_1__1_(3), inverter_gf24_ExDP_1__0_(3), inverter_gf24_pipelinedBxDP[0](2), inverter_gf24_pipelinedBxDP[1](2), Zinv3xDI[0](2), inverter_gf24_ExDP_1__1_(2), inverter_gf24_ExDP_1__0_(2)] -log10(p) = 2.04645 --> OKAY
Cycle 4: @[mult_msb_FFxDN[7](4)] ==> [inverter_gf24_b_mul_e_n9(4), inverter_gf24_b_mul_e_n10(4), inverter_gf24_b_mul_e_n13(4), inverter_gf24_b_mul_e_n14(4), inverter_gf24_a_mul_e_n9(4), inverter_gf24_a_mul_e_n10(4), inverter_gf24_a_mul_e_n13(4), inverter_gf24_a_mul_e_n14(4), Zmul2xDI[3](4), Y0_4xDP[4](4), Y0_4xDP[5](4), Y0_4xDP[6](4), Y0_4xDP[7](4), inverter_gf24_b_mul_e_n9(3), inverter_gf24_b_mul_e_n10(3), inverter_gf24_b_mul_e_n13(3), inverter_gf24_b_mul_e_n14(3), inverter_gf24_a_mul_e_n9(3), inverter_gf24_a_mul_e_n10(3), inverter_gf24_a_mul_e_n13(3), inverter_gf24_a_mul_e_n14(3), Zmul2xDI[3](3), Y0_4xDP[4](3), Y0_4xDP[5](3), Y0_4xDP[6](3), Y0_4xDP[7](3)] -log10(p) = 1.53684 --> OKAY
Cycle 5: @[inverter_gf24_BxDP[2](5)] ==> [inverter_gf24_BxDP[2](5), inverter_gf24_BxDP[2](4)] -log10(p) = 2.08957 --> OKAY
Cycle 6: @[Y0_3xDP[7](6)] ==> [Y0_3xDP[7](6), Y0_3xDP[7](5)] -log10(p) = 1.51214 --> OKAY
Cycle 7: @[InverterInxD[1](7)] ==> [mul_y0y1_n13(7), mul_y0y1_n14(7), n31(7), mul_y0y1_n13(6), mul_y0y1_n14(6), n31(6)] -log10(p) = 1.91236 --> OKAY
Cycle 8: @[mult_msb_FFxDN[10](8)] ==> [Zmul2xDI[2](8), Y0_4xDP[0](8), Y0_4xDP[1](8), Y0_4xDP[2](8), Y0_4xDP[3](8), inverter_gf24_b_mul_e_n11(8), inverter_gf24_b_mul_e_n12(8), inverter_gf24_b_mul_e_n15(8), inverter_gf24_b_mul_e_n16(8), inverter_gf24_a_mul_e_n11(8), inverter_gf24_a_mul_e_n12(8), inverter_gf24_a_mul_e_n15(8), inverter_gf24_a_mul_e_n16(8), Zmul2xDI[2](7), Y0_4xDP[0](7), Y0_4xDP[1](7), Y0_4xDP[2](7), Y0_4xDP[3](7), inverter_gf24_b_mul_e_n11(7), inverter_gf24_b_mul_e_n12(7), inverter_gf24_b_mul_e_n15(7), inverter_gf24_b_mul_e_n16(7), inverter_gf24_a_mul_e_n11(7), inverter_gf24_a_mul_e_n12(7), inverter_gf24_a_mul_e_n15(7), inverter_gf24_a_mul_e_n16(7)] -log10(p) = 2.64324 --> OKAY
Cycle 9: @[inverter_gf24_BxDP[1](9)] ==> [inverter_gf24_BxDP[1](9), inverter_gf24_BxDP[1](8)] -log10(p) = 2.11869 --> OKAY
Cycle 10: @[inverter_gf24_ExD[2](10)] ==> [inverter_gf24_a_mul_b_n1(10), inverter_gf24_a_mul_b_n2(10), inverter_gf24_n4(10), inverter_gf24_a_mul_b_n1(9), inverter_gf24_a_mul_b_n2(9), inverter_gf24_n4(9)] -log10(p) = 2.25818 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mult_msb_FFxDN[10](8)] ==> [Zmul2xDI[2](8), Y0_4xDP[0](8), Y0_4xDP[1](8), Y0_4xDP[2](8), Y0_4xDP[3](8), inverter_gf24_b_mul_e_n11(8), inverter_gf24_b_mul_e_n12(8), inverter_gf24_b_mul_e_n15(8), inverter_gf24_b_mul_e_n16(8), inverter_gf24_a_mul_e_n11(8), inverter_gf24_a_mul_e_n12(8), inverter_gf24_a_mul_e_n15(8), inverter_gf24_a_mul_e_n16(8), Zmul2xDI[2](7), Y0_4xDP[0](7), Y0_4xDP[1](7), Y0_4xDP[2](7), Y0_4xDP[3](7), inverter_gf24_b_mul_e_n11(7), inverter_gf24_b_mul_e_n12(7), inverter_gf24_b_mul_e_n15(7), inverter_gf24_b_mul_e_n16(7), inverter_gf24_a_mul_e_n11(7), inverter_gf24_a_mul_e_n12(7), inverter_gf24_a_mul_e_n15(7), inverter_gf24_a_mul_e_n16(7)] -log10(p) = 2.64324 --> OKAY
@[inverter_gf24_ExD[2](10)] ==> [inverter_gf24_a_mul_b_n1(10), inverter_gf24_a_mul_b_n2(10), inverter_gf24_n4(10), inverter_gf24_a_mul_b_n1(9), inverter_gf24_a_mul_b_n2(9), inverter_gf24_n4(9)] -log10(p) = 2.25818 --> OKAY
@[inverter_gf24_BxDP[1](9)] ==> [inverter_gf24_BxDP[1](9), inverter_gf24_BxDP[1](8)] -log10(p) = 2.11869 --> OKAY
@[inverter_gf24_BxDP[2](5)] ==> [inverter_gf24_BxDP[2](5), inverter_gf24_BxDP[2](4)] -log10(p) = 2.08957 --> OKAY
@[inverter_gf24_b_mul_e_FFxDN[2](3)] ==> [inverter_gf24_pipelinedBxDP[0](3), inverter_gf24_pipelinedBxDP[1](3), Zinv3xDI[0](3), inverter_gf24_ExDP_1__1_(3), inverter_gf24_ExDP_1__0_(3), inverter_gf24_pipelinedBxDP[0](2), inverter_gf24_pipelinedBxDP[1](2), Zinv3xDI[0](2), inverter_gf24_ExDP_1__1_(2), inverter_gf24_ExDP_1__0_(2)] -log10(p) = 2.04645 --> OKAY
@[inverter_gf24_b_mul_e_FFxDN[4](3)] ==> [Zinv3xDI[0](3), inverter_gf24_pipelinedBxDP[2](3), inverter_gf24_pipelinedBxDP[3](3), inverter_gf24_ExDP_0__1_(3), inverter_gf24_ExDP_0__0_(3), Zinv3xDI[0](2), inverter_gf24_pipelinedBxDP[2](2), inverter_gf24_pipelinedBxDP[3](2), inverter_gf24_ExDP_0__1_(2), inverter_gf24_ExDP_0__0_(2)] -log10(p) = 2.04645 --> OKAY
@[mult_msb_FFxDN[5](3)] ==> [inverter_gf24_b_mul_e_n9(3), inverter_gf24_b_mul_e_n10(3), inverter_gf24_b_mul_e_n13(3), inverter_gf24_b_mul_e_n14(3), inverter_gf24_a_mul_e_n9(3), inverter_gf24_a_mul_e_n10(3), inverter_gf24_a_mul_e_n13(3), inverter_gf24_a_mul_e_n14(3), Zmul2xDI[1](3), Y0_4xDP[4](3), Y0_4xDP[5](3), Y0_4xDP[6](3), Y0_4xDP[7](3), inverter_gf24_b_mul_e_n9(2), inverter_gf24_b_mul_e_n10(2), inverter_gf24_b_mul_e_n13(2), inverter_gf24_b_mul_e_n14(2), inverter_gf24_a_mul_e_n9(2), inverter_gf24_a_mul_e_n10(2), inverter_gf24_a_mul_e_n13(2), inverter_gf24_a_mul_e_n14(2), Zmul2xDI[1](2), Y0_4xDP[4](2), Y0_4xDP[5](2), Y0_4xDP[6](2), Y0_4xDP[7](2)] -log10(p) = 1.93011 --> OKAY
@[mult_msb_FFxDN[9](3)] ==> [Zmul2xDI[1](3), Y0_4xDP[0](3), Y0_4xDP[1](3), Y0_4xDP[2](3), Y0_4xDP[3](3), inverter_gf24_b_mul_e_n11(3), inverter_gf24_b_mul_e_n12(3), inverter_gf24_b_mul_e_n15(3), inverter_gf24_b_mul_e_n16(3), inverter_gf24_a_mul_e_n11(3), inverter_gf24_a_mul_e_n12(3), inverter_gf24_a_mul_e_n15(3), inverter_gf24_a_mul_e_n16(3), Zmul2xDI[1](2), Y0_4xDP[0](2), Y0_4xDP[1](2), Y0_4xDP[2](2), Y0_4xDP[3](2), inverter_gf24_b_mul_e_n11(2), inverter_gf24_b_mul_e_n12(2), inverter_gf24_b_mul_e_n15(2), inverter_gf24_b_mul_e_n16(2), inverter_gf24_a_mul_e_n11(2), inverter_gf24_a_mul_e_n12(2), inverter_gf24_a_mul_e_n15(2), inverter_gf24_a_mul_e_n16(2)] -log10(p) = 1.93011 --> OKAY
@[InverterInxD[1](7)] ==> [mul_y0y1_n13(7), mul_y0y1_n14(7), n31(7), mul_y0y1_n13(6), mul_y0y1_n14(6), n31(6)] -log10(p) = 1.91236 --> OKAY
@[InverterInxD[2](3)] ==> [mul_y0y1_n11(3), mul_y0y1_n12(3), n30(3), mul_y0y1_n11(2), mul_y0y1_n12(2), n30(2)] -log10(p) = 1.75672 --> OKAY
