Report file after 3000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[QxDO[2](2)] ==> [mult_lsb_n21(2), mult_lsb_n22(2), mult_msb_n13(2), mult_msb_n14(2), mult_lsb_n17(2), mult_lsb_n18(2), mult_msb_n11(2), mult_msb_n12(2), mult_lsb_n23(2), mult_lsb_n24(2), mult_lsb_n21(1), mult_lsb_n22(1), mult_msb_n13(1), mult_msb_n14(1), mult_lsb_n17(1), mult_lsb_n18(1), mult_msb_n11(1), mult_msb_n12(1), mult_lsb_n23(1), mult_lsb_n24(1)] -log10(p) = 1.48233 --> OKAY
Cycle 3: @[Y0_0xDP[7](3)] ==> [Y0_0xDP[7](3), Y0_0xDP[7](2)] -log10(p) = 2.12104 --> OKAY
Cycle 4: @[inverter_gf24_a_mul_b_FFxDN[5](4)] ==> [Zinv1xDI[1](4), InverterInxDP[6](4), InverterInxDP[7](4), InverterInxDP[0](4), InverterInxDP[1](4), Zinv1xDI[1](3), InverterInxDP[6](3), InverterInxDP[7](3), InverterInxDP[0](3), InverterInxDP[1](3)] -log10(p) = 2.22207 --> OKAY
Cycle 5: @[Y0_2xDP[7](5)] ==> [Y0_2xDP[7](5), Y0_2xDP[7](4)] -log10(p) = 2.12104 --> OKAY
Cycle 6: @[mul_y0y1_FFxDN[7](6)] ==> [Y1xD[0](6), Y1xD[1](6), Y1xD[2](6), Y1xD[3](6), Zmul1xDI[3](6), Y0xD[4](6), Y0xD[5](6), Y0xD[6](6), Y0xD[7](6), Y1xD[0](5), Y1xD[1](5), Y1xD[2](5), Y1xD[3](5), Zmul1xDI[3](5), Y0xD[4](5), Y0xD[5](5), Y0xD[6](5), Y0xD[7](5)] -log10(p) = 2.19025 --> OKAY
Cycle 7: @[Y0_3xDP[7](7)] ==> [Y0_3xDP[7](7), Y0_3xDP[7](6)] -log10(p) = 2.12104 --> OKAY
Cycle 8: @[Y0_3xDP[7](8)] ==> [Y0_3xDP[7](8), Y0_3xDP[7](7)] -log10(p) = 2.12104 --> OKAY
Cycle 9: @[inverter_gf24_a_mul_b_FFxDN[3](9)] ==> [Zinv1xDI[1](9), InverterInxDP[4](9), InverterInxDP[5](9), InverterInxDP[2](9), InverterInxDP[3](9), Zinv1xDI[1](8), InverterInxDP[4](8), InverterInxDP[5](8), InverterInxDP[2](8), InverterInxDP[3](8)] -log10(p) = 2.55062 --> OKAY
Cycle 10: @[inverter_gf24_ExD[2](10)] ==> [inverter_gf24_a_mul_b_n1(10), inverter_gf24_a_mul_b_n2(10), inverter_gf24_n4(10), inverter_gf24_a_mul_b_n1(9), inverter_gf24_a_mul_b_n2(9), inverter_gf24_n4(9)] -log10(p) = 2.30071 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inverter_gf24_a_mul_b_FFxDN[3](9)] ==> [Zinv1xDI[1](9), InverterInxDP[4](9), InverterInxDP[5](9), InverterInxDP[2](9), InverterInxDP[3](9), Zinv1xDI[1](8), InverterInxDP[4](8), InverterInxDP[5](8), InverterInxDP[2](8), InverterInxDP[3](8)] -log10(p) = 2.55062 --> OKAY
@[inverter_gf24_ExD[2](10)] ==> [inverter_gf24_a_mul_b_n1(10), inverter_gf24_a_mul_b_n2(10), inverter_gf24_n4(10), inverter_gf24_a_mul_b_n1(9), inverter_gf24_a_mul_b_n2(9), inverter_gf24_n4(9)] -log10(p) = 2.30071 --> OKAY
@[inverter_gf24_a_mul_b_FFxDN[5](4)] ==> [Zinv1xDI[1](4), InverterInxDP[6](4), InverterInxDP[7](4), InverterInxDP[0](4), InverterInxDP[1](4), Zinv1xDI[1](3), InverterInxDP[6](3), InverterInxDP[7](3), InverterInxDP[0](3), InverterInxDP[1](3)] -log10(p) = 2.22207 --> OKAY
@[mul_y0y1_FFxDN[7](6)] ==> [Y1xD[0](6), Y1xD[1](6), Y1xD[2](6), Y1xD[3](6), Zmul1xDI[3](6), Y0xD[4](6), Y0xD[5](6), Y0xD[6](6), Y0xD[7](6), Y1xD[0](5), Y1xD[1](5), Y1xD[2](5), Y1xD[3](5), Zmul1xDI[3](5), Y0xD[4](5), Y0xD[5](5), Y0xD[6](5), Y0xD[7](5)] -log10(p) = 2.19025 --> OKAY
@[mult_lsb_FFxDN[10](4)] ==> [Zmul3xDI[2](4), Y1_4xDP[0](4), Y1_4xDP[1](4), Y1_4xDP[2](4), Y1_4xDP[3](4), inverter_gf24_b_mul_e_n11(4), inverter_gf24_b_mul_e_n12(4), inverter_gf24_b_mul_e_n15(4), inverter_gf24_b_mul_e_n16(4), inverter_gf24_a_mul_e_n11(4), inverter_gf24_a_mul_e_n12(4), inverter_gf24_a_mul_e_n15(4), inverter_gf24_a_mul_e_n16(4), Zmul3xDI[2](3), Y1_4xDP[0](3), Y1_4xDP[1](3), Y1_4xDP[2](3), Y1_4xDP[3](3), inverter_gf24_b_mul_e_n11(3), inverter_gf24_b_mul_e_n12(3), inverter_gf24_b_mul_e_n15(3), inverter_gf24_b_mul_e_n16(3), inverter_gf24_a_mul_e_n11(3), inverter_gf24_a_mul_e_n12(3), inverter_gf24_a_mul_e_n15(3), inverter_gf24_a_mul_e_n16(3)] -log10(p) = 2.1532 --> OKAY
@[mult_lsb_FFxDN[6](4)] ==> [Zmul3xDI[2](4), Y1_4xDP[4](4), Y1_4xDP[5](4), Y1_4xDP[6](4), Y1_4xDP[7](4), inverter_gf24_b_mul_e_n9(4), inverter_gf24_b_mul_e_n10(4), inverter_gf24_b_mul_e_n13(4), inverter_gf24_b_mul_e_n14(4), inverter_gf24_a_mul_e_n9(4), inverter_gf24_a_mul_e_n10(4), inverter_gf24_a_mul_e_n13(4), inverter_gf24_a_mul_e_n14(4), Zmul3xDI[2](3), Y1_4xDP[4](3), Y1_4xDP[5](3), Y1_4xDP[6](3), Y1_4xDP[7](3), inverter_gf24_b_mul_e_n9(3), inverter_gf24_b_mul_e_n10(3), inverter_gf24_b_mul_e_n13(3), inverter_gf24_b_mul_e_n14(3), inverter_gf24_a_mul_e_n9(3), inverter_gf24_a_mul_e_n10(3), inverter_gf24_a_mul_e_n13(3), inverter_gf24_a_mul_e_n14(3)] -log10(p) = 2.1532 --> OKAY
@[Y0_3xDP[7](10)] ==> [Y0_3xDP[7](10), Y0_3xDP[7](9)] -log10(p) = 2.12104 --> OKAY
@[Y0_2xDP[7](10)] ==> [Y0_2xDP[7](10), Y0_2xDP[7](9)] -log10(p) = 2.12104 --> OKAY
@[Y0_1xDP[7](10)] ==> [Y0_1xDP[7](10), Y0_1xDP[7](9)] -log10(p) = 2.12104 --> OKAY
@[Y0_0xDP[7](10)] ==> [Y0_0xDP[7](10), Y0_0xDP[7](9)] -log10(p) = 2.12104 --> OKAY
