Report file after 6000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[QxDO[1](2)] ==> [mult_lsb_n19(2), mult_lsb_n20(2), mult_msb_n13(2), mult_msb_n14(2), mult_msb_n15(2), mult_msb_n16(2), mult_lsb_n19(1), mult_lsb_n20(1), mult_msb_n13(1), mult_msb_n14(1), mult_msb_n15(1), mult_msb_n16(1)] -log10(p) = 0.974564 --> OKAY
Cycle 3: @[inverter_gf24_b_mul_e_FFxDN[2](3)] ==> [inverter_gf24_pipelinedBxDP[0](3), inverter_gf24_pipelinedBxDP[1](3), Zinv3xDI[0](3), inverter_gf24_ExDP_1__1_(3), inverter_gf24_ExDP_1__0_(3), inverter_gf24_pipelinedBxDP[0](2), inverter_gf24_pipelinedBxDP[1](2), Zinv3xDI[0](2), inverter_gf24_ExDP_1__1_(2), inverter_gf24_ExDP_1__0_(2)] -log10(p) = 1.9513 --> OKAY
Cycle 4: @[mult_lsb_FFxDN[10](4)] ==> [Zmul3xDI[2](4), Y1_4xDP[0](4), Y1_4xDP[1](4), Y1_4xDP[2](4), Y1_4xDP[3](4), inverter_gf24_b_mul_e_n11(4), inverter_gf24_b_mul_e_n12(4), inverter_gf24_b_mul_e_n15(4), inverter_gf24_b_mul_e_n16(4), inverter_gf24_a_mul_e_n11(4), inverter_gf24_a_mul_e_n12(4), inverter_gf24_a_mul_e_n15(4), inverter_gf24_a_mul_e_n16(4), Zmul3xDI[2](3), Y1_4xDP[0](3), Y1_4xDP[1](3), Y1_4xDP[2](3), Y1_4xDP[3](3), inverter_gf24_b_mul_e_n11(3), inverter_gf24_b_mul_e_n12(3), inverter_gf24_b_mul_e_n15(3), inverter_gf24_b_mul_e_n16(3), inverter_gf24_a_mul_e_n11(3), inverter_gf24_a_mul_e_n12(3), inverter_gf24_a_mul_e_n15(3), inverter_gf24_a_mul_e_n16(3)] -log10(p) = 2.04597 --> OKAY
Cycle 5: @[inverter_gf24_a_mul_e_FFxDN[3](5)] ==> [inverter_gf24_pipelinedAxDP[0](5), inverter_gf24_pipelinedAxDP[1](5), Zinv2xDI[1](5), inverter_gf24_ExDP_1__1_(5), inverter_gf24_ExDP_1__0_(5), inverter_gf24_pipelinedAxDP[0](4), inverter_gf24_pipelinedAxDP[1](4), Zinv2xDI[1](4), inverter_gf24_ExDP_1__1_(4), inverter_gf24_ExDP_1__0_(4)] -log10(p) = 2.2501 --> OKAY
Cycle 6: @[inverter_gf24_b_mul_e_FFxDN[5](6)] ==> [Zinv3xDI[1](6), inverter_gf24_pipelinedBxDP[2](6), inverter_gf24_pipelinedBxDP[3](6), inverter_gf24_ExDP_0__1_(6), inverter_gf24_ExDP_0__0_(6), Zinv3xDI[1](5), inverter_gf24_pipelinedBxDP[2](5), inverter_gf24_pipelinedBxDP[3](5), inverter_gf24_ExDP_0__1_(5), inverter_gf24_ExDP_0__0_(5)] -log10(p) = 1.46747 --> OKAY
Cycle 7: @[QxDO[1](7)] ==> [mult_lsb_n19(7), mult_lsb_n20(7), mult_msb_n13(7), mult_msb_n14(7), mult_msb_n15(7), mult_msb_n16(7), mult_lsb_n19(6), mult_lsb_n20(6), mult_msb_n13(6), mult_msb_n14(6), mult_msb_n15(6), mult_msb_n16(6)] -log10(p) = 1.51137 --> OKAY
Cycle 8: @[mult_msb_FFxDN[10](8)] ==> [Zmul2xDI[2](8), Y0_4xDP[0](8), Y0_4xDP[1](8), Y0_4xDP[2](8), Y0_4xDP[3](8), inverter_gf24_b_mul_e_n11(8), inverter_gf24_b_mul_e_n12(8), inverter_gf24_b_mul_e_n15(8), inverter_gf24_b_mul_e_n16(8), inverter_gf24_a_mul_e_n11(8), inverter_gf24_a_mul_e_n12(8), inverter_gf24_a_mul_e_n15(8), inverter_gf24_a_mul_e_n16(8), Zmul2xDI[2](7), Y0_4xDP[0](7), Y0_4xDP[1](7), Y0_4xDP[2](7), Y0_4xDP[3](7), inverter_gf24_b_mul_e_n11(7), inverter_gf24_b_mul_e_n12(7), inverter_gf24_b_mul_e_n15(7), inverter_gf24_b_mul_e_n16(7), inverter_gf24_a_mul_e_n11(7), inverter_gf24_a_mul_e_n12(7), inverter_gf24_a_mul_e_n15(7), inverter_gf24_a_mul_e_n16(7)] -log10(p) = 2.59509 --> OKAY
Cycle 9: @[inverter_gf24_ExD[3](9)] ==> [inverter_gf24_a_mul_b_n3(9), inverter_gf24_a_mul_b_n4(9), inverter_gf24_n3(9), inverter_gf24_a_mul_b_n3(8), inverter_gf24_a_mul_b_n4(8), inverter_gf24_n3(8)] -log10(p) = 2.26606 --> OKAY
Cycle 10: @[mult_msb_FFxDN[8](10)] ==> [Zmul2xDI[0](10), Y0_4xDP[0](10), Y0_4xDP[1](10), Y0_4xDP[2](10), Y0_4xDP[3](10), inverter_gf24_b_mul_e_n11(10), inverter_gf24_b_mul_e_n12(10), inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_a_mul_e_n11(10), inverter_gf24_a_mul_e_n12(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), Zmul2xDI[0](9), Y0_4xDP[0](9), Y0_4xDP[1](9), Y0_4xDP[2](9), Y0_4xDP[3](9), inverter_gf24_b_mul_e_n11(9), inverter_gf24_b_mul_e_n12(9), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_a_mul_e_n11(9), inverter_gf24_a_mul_e_n12(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9)] -log10(p) = 2.3286 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mult_msb_FFxDN[10](8)] ==> [Zmul2xDI[2](8), Y0_4xDP[0](8), Y0_4xDP[1](8), Y0_4xDP[2](8), Y0_4xDP[3](8), inverter_gf24_b_mul_e_n11(8), inverter_gf24_b_mul_e_n12(8), inverter_gf24_b_mul_e_n15(8), inverter_gf24_b_mul_e_n16(8), inverter_gf24_a_mul_e_n11(8), inverter_gf24_a_mul_e_n12(8), inverter_gf24_a_mul_e_n15(8), inverter_gf24_a_mul_e_n16(8), Zmul2xDI[2](7), Y0_4xDP[0](7), Y0_4xDP[1](7), Y0_4xDP[2](7), Y0_4xDP[3](7), inverter_gf24_b_mul_e_n11(7), inverter_gf24_b_mul_e_n12(7), inverter_gf24_b_mul_e_n15(7), inverter_gf24_b_mul_e_n16(7), inverter_gf24_a_mul_e_n11(7), inverter_gf24_a_mul_e_n12(7), inverter_gf24_a_mul_e_n15(7), inverter_gf24_a_mul_e_n16(7)] -log10(p) = 2.59509 --> OKAY
@[mult_msb_FFxDN[8](10)] ==> [Zmul2xDI[0](10), Y0_4xDP[0](10), Y0_4xDP[1](10), Y0_4xDP[2](10), Y0_4xDP[3](10), inverter_gf24_b_mul_e_n11(10), inverter_gf24_b_mul_e_n12(10), inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_a_mul_e_n11(10), inverter_gf24_a_mul_e_n12(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), Zmul2xDI[0](9), Y0_4xDP[0](9), Y0_4xDP[1](9), Y0_4xDP[2](9), Y0_4xDP[3](9), inverter_gf24_b_mul_e_n11(9), inverter_gf24_b_mul_e_n12(9), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_a_mul_e_n11(9), inverter_gf24_a_mul_e_n12(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9)] -log10(p) = 2.3286 --> OKAY
@[inverter_gf24_ExD[3](9)] ==> [inverter_gf24_a_mul_b_n3(9), inverter_gf24_a_mul_b_n4(9), inverter_gf24_n3(9), inverter_gf24_a_mul_b_n3(8), inverter_gf24_a_mul_b_n4(8), inverter_gf24_n3(8)] -log10(p) = 2.26606 --> OKAY
@[inverter_gf24_a_mul_e_FFxDN[3](5)] ==> [inverter_gf24_pipelinedAxDP[0](5), inverter_gf24_pipelinedAxDP[1](5), Zinv2xDI[1](5), inverter_gf24_ExDP_1__1_(5), inverter_gf24_ExDP_1__0_(5), inverter_gf24_pipelinedAxDP[0](4), inverter_gf24_pipelinedAxDP[1](4), Zinv2xDI[1](4), inverter_gf24_ExDP_1__1_(4), inverter_gf24_ExDP_1__0_(4)] -log10(p) = 2.2501 --> OKAY
@[inverter_gf24_a_mul_e_FFxDN[5](5)] ==> [inverter_gf24_ExDP_0__1_(5), inverter_gf24_ExDP_0__0_(5), Zinv2xDI[1](5), inverter_gf24_pipelinedAxDP[2](5), inverter_gf24_pipelinedAxDP[3](5), inverter_gf24_ExDP_0__1_(4), inverter_gf24_ExDP_0__0_(4), Zinv2xDI[1](4), inverter_gf24_pipelinedAxDP[2](4), inverter_gf24_pipelinedAxDP[3](4)] -log10(p) = 2.2501 --> OKAY
@[mult_lsb_FFxDN[10](4)] ==> [Zmul3xDI[2](4), Y1_4xDP[0](4), Y1_4xDP[1](4), Y1_4xDP[2](4), Y1_4xDP[3](4), inverter_gf24_b_mul_e_n11(4), inverter_gf24_b_mul_e_n12(4), inverter_gf24_b_mul_e_n15(4), inverter_gf24_b_mul_e_n16(4), inverter_gf24_a_mul_e_n11(4), inverter_gf24_a_mul_e_n12(4), inverter_gf24_a_mul_e_n15(4), inverter_gf24_a_mul_e_n16(4), Zmul3xDI[2](3), Y1_4xDP[0](3), Y1_4xDP[1](3), Y1_4xDP[2](3), Y1_4xDP[3](3), inverter_gf24_b_mul_e_n11(3), inverter_gf24_b_mul_e_n12(3), inverter_gf24_b_mul_e_n15(3), inverter_gf24_b_mul_e_n16(3), inverter_gf24_a_mul_e_n11(3), inverter_gf24_a_mul_e_n12(3), inverter_gf24_a_mul_e_n15(3), inverter_gf24_a_mul_e_n16(3)] -log10(p) = 2.04597 --> OKAY
@[mult_lsb_FFxDN[6](4)] ==> [Zmul3xDI[2](4), Y1_4xDP[4](4), Y1_4xDP[5](4), Y1_4xDP[6](4), Y1_4xDP[7](4), inverter_gf24_b_mul_e_n9(4), inverter_gf24_b_mul_e_n10(4), inverter_gf24_b_mul_e_n13(4), inverter_gf24_b_mul_e_n14(4), inverter_gf24_a_mul_e_n9(4), inverter_gf24_a_mul_e_n10(4), inverter_gf24_a_mul_e_n13(4), inverter_gf24_a_mul_e_n14(4), Zmul3xDI[2](3), Y1_4xDP[4](3), Y1_4xDP[5](3), Y1_4xDP[6](3), Y1_4xDP[7](3), inverter_gf24_b_mul_e_n9(3), inverter_gf24_b_mul_e_n10(3), inverter_gf24_b_mul_e_n13(3), inverter_gf24_b_mul_e_n14(3), inverter_gf24_a_mul_e_n9(3), inverter_gf24_a_mul_e_n10(3), inverter_gf24_a_mul_e_n13(3), inverter_gf24_a_mul_e_n14(3)] -log10(p) = 2.04597 --> OKAY
@[inverter_gf24_a_mul_b_FFxDN[3](9)] ==> [Zinv1xDI[1](9), InverterInxDP[4](9), InverterInxDP[5](9), InverterInxDP[2](9), InverterInxDP[3](9), Zinv1xDI[1](8), InverterInxDP[4](8), InverterInxDP[5](8), InverterInxDP[2](8), InverterInxDP[3](8)] -log10(p) = 2.00732 --> OKAY
@[inverter_gf24_ExD[2](10)] ==> [inverter_gf24_a_mul_b_n1(10), inverter_gf24_a_mul_b_n2(10), inverter_gf24_n4(10), inverter_gf24_a_mul_b_n1(9), inverter_gf24_a_mul_b_n2(9), inverter_gf24_n4(9)] -log10(p) = 2.0026 --> OKAY
@[inverter_gf24_a_mul_e_FFxDN[3](9)] ==> [inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), Zinv2xDI[1](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_pipelinedAxDP[0](8), inverter_gf24_pipelinedAxDP[1](8), Zinv2xDI[1](8), inverter_gf24_ExDP_1__1_(8), inverter_gf24_ExDP_1__0_(8)] -log10(p) = 1.97195 --> OKAY
