Report file after 2000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[QxDO[2](2)] ==> [mult_lsb_n21(2), mult_lsb_n22(2), mult_msb_n13(2), mult_msb_n14(2), mult_lsb_n17(2), mult_lsb_n18(2), mult_msb_n11(2), mult_msb_n12(2), mult_lsb_n23(2), mult_lsb_n24(2), mult_lsb_n21(1), mult_lsb_n22(1), mult_msb_n13(1), mult_msb_n14(1), mult_lsb_n17(1), mult_lsb_n18(1), mult_msb_n11(1), mult_msb_n12(1), mult_lsb_n23(1), mult_lsb_n24(1)] -log10(p) = 1.71123 --> OKAY
Cycle 3: @[Y0_0xDP[0](3)] ==> [Y0_0xDP[0](3), Y0_0xDP[0](2)] -log10(p) = 2.29852 --> OKAY
Cycle 4: @[Y0_1xDP[0](4)] ==> [Y0_1xDP[0](4), Y0_1xDP[0](3)] -log10(p) = 2.29852 --> OKAY
Cycle 5: @[inverter_gf24_AxDP[2](5)] ==> [inverter_gf24_AxDP[2](5), inverter_gf24_AxDP[2](4)] -log10(p) = 2.88881 --> OKAY
Cycle 6: @[inverter_gf24_a_mul_b_FFxDN[3](6)] ==> [Zinv1xDI[1](6), InverterInxDP[4](6), InverterInxDP[5](6), InverterInxDP[2](6), InverterInxDP[3](6), Zinv1xDI[1](5), InverterInxDP[4](5), InverterInxDP[5](5), InverterInxDP[2](5), InverterInxDP[3](5)] -log10(p) = 2.5835 --> OKAY
Cycle 7: @[Y0_3xDP[0](7)] ==> [Y0_3xDP[0](7), Y0_3xDP[0](6)] -log10(p) = 2.29852 --> OKAY
Cycle 8: @[Y0_3xDP[0](8)] ==> [Y0_3xDP[0](8), Y0_3xDP[0](7)] -log10(p) = 2.29852 --> OKAY
Cycle 9: @[inverter_gf24_a_mul_b_FFxDN[3](9)] ==> [Zinv1xDI[1](9), InverterInxDP[4](9), InverterInxDP[5](9), InverterInxDP[2](9), InverterInxDP[3](9), Zinv1xDI[1](8), InverterInxDP[4](8), InverterInxDP[5](8), InverterInxDP[2](8), InverterInxDP[3](8)] -log10(p) = 3.28631 --> OKAY
Cycle 10: @[inverter_gf24_ExD[2](10)] ==> [inverter_gf24_a_mul_b_n1(10), inverter_gf24_a_mul_b_n2(10), inverter_gf24_n4(10), inverter_gf24_a_mul_b_n1(9), inverter_gf24_a_mul_b_n2(9), inverter_gf24_n4(9)] -log10(p) = 2.33295 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inverter_gf24_a_mul_b_FFxDN[3](9)] ==> [Zinv1xDI[1](9), InverterInxDP[4](9), InverterInxDP[5](9), InverterInxDP[2](9), InverterInxDP[3](9), Zinv1xDI[1](8), InverterInxDP[4](8), InverterInxDP[5](8), InverterInxDP[2](8), InverterInxDP[3](8)] -log10(p) = 3.28631 --> OKAY
@[mul_y0y1_FFxDN[6](9)] ==> [Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[2](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1xD[0](8), Y1xD[1](8), Y1xD[2](8), Y1xD[3](8), Zmul1xDI[2](8), Y0xD[4](8), Y0xD[5](8), Y0xD[6](8), Y0xD[7](8)] -log10(p) = 3.09965 --> OKAY
@[inverter_gf24_AxDP[2](5)] ==> [inverter_gf24_AxDP[2](5), inverter_gf24_AxDP[2](4)] -log10(p) = 2.88881 --> OKAY
@[inverter_gf24_a_mul_b_FFxDN[3](6)] ==> [Zinv1xDI[1](6), InverterInxDP[4](6), InverterInxDP[5](6), InverterInxDP[2](6), InverterInxDP[3](6), Zinv1xDI[1](5), InverterInxDP[4](5), InverterInxDP[5](5), InverterInxDP[2](5), InverterInxDP[3](5)] -log10(p) = 2.5835 --> OKAY
@[inverter_gf24_ExD[2](10)] ==> [inverter_gf24_a_mul_b_n1(10), inverter_gf24_a_mul_b_n2(10), inverter_gf24_n4(10), inverter_gf24_a_mul_b_n1(9), inverter_gf24_a_mul_b_n2(9), inverter_gf24_n4(9)] -log10(p) = 2.33295 --> OKAY
@[Y0_3xDP[0](10)] ==> [Y0_3xDP[0](10), Y0_3xDP[0](9)] -log10(p) = 2.29852 --> OKAY
@[Y0_2xDP[0](10)] ==> [Y0_2xDP[0](10), Y0_2xDP[0](9)] -log10(p) = 2.29852 --> OKAY
@[Y0_1xDP[0](10)] ==> [Y0_1xDP[0](10), Y0_1xDP[0](9)] -log10(p) = 2.29852 --> OKAY
@[Y0_0xDP[0](10)] ==> [Y0_0xDP[0](10), Y0_0xDP[0](9)] -log10(p) = 2.29852 --> OKAY
@[Y0_3xDP[0](9)] ==> [Y0_3xDP[0](9), Y0_3xDP[0](8)] -log10(p) = 2.29852 --> OKAY
