Report file after 1000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[QxDO[2](2)] ==> [mult_lsb_n21(2), mult_lsb_n22(2), mult_msb_n13(2), mult_msb_n14(2), mult_lsb_n17(2), mult_lsb_n18(2), mult_msb_n11(2), mult_msb_n12(2), mult_lsb_n23(2), mult_lsb_n24(2), mult_lsb_n21(1), mult_lsb_n22(1), mult_msb_n13(1), mult_msb_n14(1), mult_lsb_n17(1), mult_lsb_n18(1), mult_msb_n11(1), mult_msb_n12(1), mult_lsb_n23(1), mult_lsb_n24(1)] -log10(p) = 1.53571 --> OKAY
Cycle 3: @[Y1_0xDP[0](3)] ==> [Y1_0xDP[0](3), Y1_0xDP[0](2)] -log10(p) = 2.38173 --> OKAY
Cycle 4: @[Y1_1xDP[0](4)] ==> [Y1_1xDP[0](4), Y1_1xDP[0](3)] -log10(p) = 2.38173 --> OKAY
Cycle 5: @[inverter_gf24_AxDP[2](5)] ==> [inverter_gf24_AxDP[2](5), inverter_gf24_AxDP[2](4)] -log10(p) = 3.68862 --> OKAY
Cycle 6: @[Y1_3xDP[0](6)] ==> [Y1_3xDP[0](6), Y1_3xDP[0](5)] -log10(p) = 2.38173 --> OKAY
Cycle 7: @[mult_msb_FFxDN[10](7)] ==> [Zmul2xDI[2](7), Y0_4xDP[0](7), Y0_4xDP[1](7), Y0_4xDP[2](7), Y0_4xDP[3](7), inverter_gf24_b_mul_e_n11(7), inverter_gf24_b_mul_e_n12(7), inverter_gf24_b_mul_e_n15(7), inverter_gf24_b_mul_e_n16(7), inverter_gf24_a_mul_e_n11(7), inverter_gf24_a_mul_e_n12(7), inverter_gf24_a_mul_e_n15(7), inverter_gf24_a_mul_e_n16(7), Zmul2xDI[2](6), Y0_4xDP[0](6), Y0_4xDP[1](6), Y0_4xDP[2](6), Y0_4xDP[3](6), inverter_gf24_b_mul_e_n11(6), inverter_gf24_b_mul_e_n12(6), inverter_gf24_b_mul_e_n15(6), inverter_gf24_b_mul_e_n16(6), inverter_gf24_a_mul_e_n11(6), inverter_gf24_a_mul_e_n12(6), inverter_gf24_a_mul_e_n15(6), inverter_gf24_a_mul_e_n16(6)] -log10(p) = 3.06044 --> OKAY
Cycle 8: @[Y1_3xDP[0](8)] ==> [Y1_3xDP[0](8), Y1_3xDP[0](7)] -log10(p) = 2.38173 --> OKAY
Cycle 9: @[mul_y0y1_FFxDN[6](9)] ==> [Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[2](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1xD[0](8), Y1xD[1](8), Y1xD[2](8), Y1xD[3](8), Zmul1xDI[2](8), Y0xD[4](8), Y0xD[5](8), Y0xD[6](8), Y0xD[7](8)] -log10(p) = 2.8188 --> OKAY
Cycle 10: @[Y1_3xDP[0](10)] ==> [Y1_3xDP[0](10), Y1_3xDP[0](9)] -log10(p) = 2.38173 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inverter_gf24_AxDP[2](5)] ==> [inverter_gf24_AxDP[2](5), inverter_gf24_AxDP[2](4)] -log10(p) = 3.68862 --> OKAY
@[mult_msb_FFxDN[10](7)] ==> [Zmul2xDI[2](7), Y0_4xDP[0](7), Y0_4xDP[1](7), Y0_4xDP[2](7), Y0_4xDP[3](7), inverter_gf24_b_mul_e_n11(7), inverter_gf24_b_mul_e_n12(7), inverter_gf24_b_mul_e_n15(7), inverter_gf24_b_mul_e_n16(7), inverter_gf24_a_mul_e_n11(7), inverter_gf24_a_mul_e_n12(7), inverter_gf24_a_mul_e_n15(7), inverter_gf24_a_mul_e_n16(7), Zmul2xDI[2](6), Y0_4xDP[0](6), Y0_4xDP[1](6), Y0_4xDP[2](6), Y0_4xDP[3](6), inverter_gf24_b_mul_e_n11(6), inverter_gf24_b_mul_e_n12(6), inverter_gf24_b_mul_e_n15(6), inverter_gf24_b_mul_e_n16(6), inverter_gf24_a_mul_e_n11(6), inverter_gf24_a_mul_e_n12(6), inverter_gf24_a_mul_e_n15(6), inverter_gf24_a_mul_e_n16(6)] -log10(p) = 3.06044 --> OKAY
@[mul_y0y1_FFxDN[6](9)] ==> [Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[2](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1xD[0](8), Y1xD[1](8), Y1xD[2](8), Y1xD[3](8), Zmul1xDI[2](8), Y0xD[4](8), Y0xD[5](8), Y0xD[6](8), Y0xD[7](8)] -log10(p) = 2.8188 --> OKAY
@[Y1_3xDP[0](10)] ==> [Y1_3xDP[0](10), Y1_3xDP[0](9)] -log10(p) = 2.38173 --> OKAY
@[Y1_2xDP[0](10)] ==> [Y1_2xDP[0](10), Y1_2xDP[0](9)] -log10(p) = 2.38173 --> OKAY
@[Y1_1xDP[0](10)] ==> [Y1_1xDP[0](10), Y1_1xDP[0](9)] -log10(p) = 2.38173 --> OKAY
@[Y1_0xDP[0](10)] ==> [Y1_0xDP[0](10), Y1_0xDP[0](9)] -log10(p) = 2.38173 --> OKAY
@[Y1_3xDP[0](9)] ==> [Y1_3xDP[0](9), Y1_3xDP[0](8)] -log10(p) = 2.38173 --> OKAY
@[Y1_2xDP[0](9)] ==> [Y1_2xDP[0](9), Y1_2xDP[0](8)] -log10(p) = 2.38173 --> OKAY
@[Y1_1xDP[0](9)] ==> [Y1_1xDP[0](9), Y1_1xDP[0](8)] -log10(p) = 2.38173 --> OKAY
