Report file after 57000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[QxDO[0](2)] ==> [mult_lsb_n19(2), mult_lsb_n20(2), mult_msb_n15(2), mult_msb_n16(2), mult_msb_n11(2), mult_msb_n12(2), mult_lsb_n19(1), mult_lsb_n20(1), mult_msb_n15(1), mult_msb_n16(1), mult_msb_n11(1), mult_msb_n12(1)] -log10(p) = 1.43886 --> OKAY
Cycle 3: @[Y0_0xDP[7](3)] ==> [Y0_0xDP[7](3), Y0_0xDP[7](2)] -log10(p) = 1.80521 --> OKAY
Cycle 4: @[Y0_1xDP[7](4)] ==> [Y0_1xDP[7](4), Y0_1xDP[7](3)] -log10(p) = 1.80521 --> OKAY
Cycle 5: @[InverterInxD[4](5)] ==> [mul_y0y1_n7(5), mul_y0y1_n8(5), n28(5), mul_y0y1_n7(4), mul_y0y1_n8(4), n28(4)] -log10(p) = 1.92169 --> OKAY
Cycle 6: @[Y0_3xDP[7](6)] ==> [Y0_3xDP[7](6), Y0_3xDP[7](5)] -log10(p) = 1.80521 --> OKAY
Cycle 7: @[mul_y0y1_FFxDN[5](7)] ==> [Y1xD[0](7), Y1xD[1](7), Y1xD[2](7), Y1xD[3](7), Zmul1xDI[1](7), Y0xD[4](7), Y0xD[5](7), Y0xD[6](7), Y0xD[7](7), Y1xD[0](6), Y1xD[1](6), Y1xD[2](6), Y1xD[3](6), Zmul1xDI[1](6), Y0xD[4](6), Y0xD[5](6), Y0xD[6](6), Y0xD[7](6)] -log10(p) = 1.98816 --> OKAY
Cycle 8: @[Y0_3xDP[7](8)] ==> [Y0_3xDP[7](8), Y0_3xDP[7](7)] -log10(p) = 1.80521 --> OKAY
Cycle 9: @[Y0_3xDP[7](9)] ==> [Y0_3xDP[7](9), Y0_3xDP[7](8)] -log10(p) = 1.80521 --> OKAY
Cycle 10: @[Y0_3xDP[7](10)] ==> [Y0_3xDP[7](10), Y0_3xDP[7](9)] -log10(p) = 1.80521 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mul_y0y1_FFxDN[5](7)] ==> [Y1xD[0](7), Y1xD[1](7), Y1xD[2](7), Y1xD[3](7), Zmul1xDI[1](7), Y0xD[4](7), Y0xD[5](7), Y0xD[6](7), Y0xD[7](7), Y1xD[0](6), Y1xD[1](6), Y1xD[2](6), Y1xD[3](6), Zmul1xDI[1](6), Y0xD[4](6), Y0xD[5](6), Y0xD[6](6), Y0xD[7](6)] -log10(p) = 1.98816 --> OKAY
@[InverterInxD[4](5)] ==> [mul_y0y1_n7(5), mul_y0y1_n8(5), n28(5), mul_y0y1_n7(4), mul_y0y1_n8(4), n28(4)] -log10(p) = 1.92169 --> OKAY
@[Y0_3xDP[7](10)] ==> [Y0_3xDP[7](10), Y0_3xDP[7](9)] -log10(p) = 1.80521 --> OKAY
@[Y0_2xDP[7](10)] ==> [Y0_2xDP[7](10), Y0_2xDP[7](9)] -log10(p) = 1.80521 --> OKAY
@[Y0_1xDP[7](10)] ==> [Y0_1xDP[7](10), Y0_1xDP[7](9)] -log10(p) = 1.80521 --> OKAY
@[Y0_0xDP[7](10)] ==> [Y0_0xDP[7](10), Y0_0xDP[7](9)] -log10(p) = 1.80521 --> OKAY
@[Y0_3xDP[7](9)] ==> [Y0_3xDP[7](9), Y0_3xDP[7](8)] -log10(p) = 1.80521 --> OKAY
@[Y0_2xDP[7](9)] ==> [Y0_2xDP[7](9), Y0_2xDP[7](8)] -log10(p) = 1.80521 --> OKAY
@[Y0_1xDP[7](9)] ==> [Y0_1xDP[7](9), Y0_1xDP[7](8)] -log10(p) = 1.80521 --> OKAY
@[Y0_0xDP[7](9)] ==> [Y0_0xDP[7](9), Y0_0xDP[7](8)] -log10(p) = 1.80521 --> OKAY
