Report file after 97000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[InverterInxD[1](2)] ==> [mul_y0y1_n13(2), mul_y0y1_n14(2), n31(2), mul_y0y1_n13(1), mul_y0y1_n14(1), n31(1)] -log10(p) = 1.5674 --> OKAY
Cycle 3: @[QxDO[3](3)] ==> [mult_msb_n13(3), mult_msb_n14(3), mult_msb_n15(3), mult_msb_n16(3), mult_msb_n11(3), mult_msb_n12(3), mult_lsb_n23(3), mult_lsb_n24(3), mult_msb_n9(3), mult_msb_n10(3), mult_msb_n13(2), mult_msb_n14(2), mult_msb_n15(2), mult_msb_n16(2), mult_msb_n11(2), mult_msb_n12(2), mult_lsb_n23(2), mult_lsb_n24(2), mult_msb_n9(2), mult_msb_n10(2)] -log10(p) = 1.12642 --> OKAY
Cycle 4: @[QxDO[1](4)] ==> [mult_lsb_n19(4), mult_lsb_n20(4), mult_msb_n13(4), mult_msb_n14(4), mult_msb_n15(4), mult_msb_n16(4), mult_lsb_n19(3), mult_lsb_n20(3), mult_msb_n13(3), mult_msb_n14(3), mult_msb_n15(3), mult_msb_n16(3)] -log10(p) = 2.18307 --> OKAY
Cycle 5: @[mult_msb_FFxDN[5](5)] ==> [inverter_gf24_b_mul_e_n9(5), inverter_gf24_b_mul_e_n10(5), inverter_gf24_b_mul_e_n13(5), inverter_gf24_b_mul_e_n14(5), inverter_gf24_a_mul_e_n9(5), inverter_gf24_a_mul_e_n10(5), inverter_gf24_a_mul_e_n13(5), inverter_gf24_a_mul_e_n14(5), Zmul2xDI[1](5), Y0_4xDP[4](5), Y0_4xDP[5](5), Y0_4xDP[6](5), Y0_4xDP[7](5), inverter_gf24_b_mul_e_n9(4), inverter_gf24_b_mul_e_n10(4), inverter_gf24_b_mul_e_n13(4), inverter_gf24_b_mul_e_n14(4), inverter_gf24_a_mul_e_n9(4), inverter_gf24_a_mul_e_n10(4), inverter_gf24_a_mul_e_n13(4), inverter_gf24_a_mul_e_n14(4), Zmul2xDI[1](4), Y0_4xDP[4](4), Y0_4xDP[5](4), Y0_4xDP[6](4), Y0_4xDP[7](4)] -log10(p) = 2.4031 --> OKAY
Cycle 6: @[inverter_gf24_ExD[0](6)] ==> [inverter_gf24_a_mul_b_n5(6), inverter_gf24_a_mul_b_n6(6), inverter_gf24_n6(6), inverter_gf24_a_mul_b_n5(5), inverter_gf24_a_mul_b_n6(5), inverter_gf24_n6(5)] -log10(p) = 1.25862 --> OKAY
Cycle 7: @[inverter_gf24_ExD[1](7)] ==> [inverter_gf24_a_mul_b_n7(7), inverter_gf24_a_mul_b_n8(7), inverter_gf24_n5(7), inverter_gf24_a_mul_b_n7(6), inverter_gf24_a_mul_b_n8(6), inverter_gf24_n5(6)] -log10(p) = 1.89797 --> OKAY
Cycle 8: @[mul_y0y1_FFxDN[4](8)] ==> [Y1xD[0](8), Y1xD[1](8), Y1xD[2](8), Y1xD[3](8), Zmul1xDI[0](8), Y0xD[4](8), Y0xD[5](8), Y0xD[6](8), Y0xD[7](8), Y1xD[0](7), Y1xD[1](7), Y1xD[2](7), Y1xD[3](7), Zmul1xDI[0](7), Y0xD[4](7), Y0xD[5](7), Y0xD[6](7), Y0xD[7](7)] -log10(p) = 1.20244 --> OKAY
Cycle 9: @[mul_y0y1_FFxDN[11](9)] ==> [Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Zmul1xDI[3](9), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Y0xD[0](8), Y0xD[1](8), Y0xD[2](8), Y0xD[3](8), Zmul1xDI[3](8), Y1xD[4](8), Y1xD[5](8), Y1xD[6](8), Y1xD[7](8)] -log10(p) = 2.26973 --> OKAY
Cycle 10: @[mult_lsb_FFxDN[0](10)] ==> [Y1_4xDP[0](10), Y1_4xDP[1](10), Y1_4xDP[2](10), Y1_4xDP[3](10), inverter_gf24_b_mul_e_n9(10), inverter_gf24_b_mul_e_n10(10), inverter_gf24_b_mul_e_n13(10), inverter_gf24_b_mul_e_n14(10), inverter_gf24_a_mul_e_n9(10), inverter_gf24_a_mul_e_n10(10), inverter_gf24_a_mul_e_n13(10), inverter_gf24_a_mul_e_n14(10), Y1_4xDP[0](9), Y1_4xDP[1](9), Y1_4xDP[2](9), Y1_4xDP[3](9), inverter_gf24_b_mul_e_n9(9), inverter_gf24_b_mul_e_n10(9), inverter_gf24_b_mul_e_n13(9), inverter_gf24_b_mul_e_n14(9), inverter_gf24_a_mul_e_n9(9), inverter_gf24_a_mul_e_n10(9), inverter_gf24_a_mul_e_n13(9), inverter_gf24_a_mul_e_n14(9)] -log10(p) = 1.86784 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mult_msb_FFxDN[5](5)] ==> [inverter_gf24_b_mul_e_n9(5), inverter_gf24_b_mul_e_n10(5), inverter_gf24_b_mul_e_n13(5), inverter_gf24_b_mul_e_n14(5), inverter_gf24_a_mul_e_n9(5), inverter_gf24_a_mul_e_n10(5), inverter_gf24_a_mul_e_n13(5), inverter_gf24_a_mul_e_n14(5), Zmul2xDI[1](5), Y0_4xDP[4](5), Y0_4xDP[5](5), Y0_4xDP[6](5), Y0_4xDP[7](5), inverter_gf24_b_mul_e_n9(4), inverter_gf24_b_mul_e_n10(4), inverter_gf24_b_mul_e_n13(4), inverter_gf24_b_mul_e_n14(4), inverter_gf24_a_mul_e_n9(4), inverter_gf24_a_mul_e_n10(4), inverter_gf24_a_mul_e_n13(4), inverter_gf24_a_mul_e_n14(4), Zmul2xDI[1](4), Y0_4xDP[4](4), Y0_4xDP[5](4), Y0_4xDP[6](4), Y0_4xDP[7](4)] -log10(p) = 2.4031 --> OKAY
@[mult_msb_FFxDN[9](5)] ==> [Zmul2xDI[1](5), Y0_4xDP[0](5), Y0_4xDP[1](5), Y0_4xDP[2](5), Y0_4xDP[3](5), inverter_gf24_b_mul_e_n11(5), inverter_gf24_b_mul_e_n12(5), inverter_gf24_b_mul_e_n15(5), inverter_gf24_b_mul_e_n16(5), inverter_gf24_a_mul_e_n11(5), inverter_gf24_a_mul_e_n12(5), inverter_gf24_a_mul_e_n15(5), inverter_gf24_a_mul_e_n16(5), Zmul2xDI[1](4), Y0_4xDP[0](4), Y0_4xDP[1](4), Y0_4xDP[2](4), Y0_4xDP[3](4), inverter_gf24_b_mul_e_n11(4), inverter_gf24_b_mul_e_n12(4), inverter_gf24_b_mul_e_n15(4), inverter_gf24_b_mul_e_n16(4), inverter_gf24_a_mul_e_n11(4), inverter_gf24_a_mul_e_n12(4), inverter_gf24_a_mul_e_n15(4), inverter_gf24_a_mul_e_n16(4)] -log10(p) = 2.4031 --> OKAY
@[mul_y0y1_FFxDN[11](9)] ==> [Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Zmul1xDI[3](9), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Y0xD[0](8), Y0xD[1](8), Y0xD[2](8), Y0xD[3](8), Zmul1xDI[3](8), Y1xD[4](8), Y1xD[5](8), Y1xD[6](8), Y1xD[7](8)] -log10(p) = 2.26973 --> OKAY
@[QxDO[1](4)] ==> [mult_lsb_n19(4), mult_lsb_n20(4), mult_msb_n13(4), mult_msb_n14(4), mult_msb_n15(4), mult_msb_n16(4), mult_lsb_n19(3), mult_lsb_n20(3), mult_msb_n13(3), mult_msb_n14(3), mult_msb_n15(3), mult_msb_n16(3)] -log10(p) = 2.18307 --> OKAY
@[QxDO[9](4)] ==> [mult_lsb_n27(4), mult_lsb_n28(4), mult_msb_n5(4), mult_msb_n6(4), mult_msb_n7(4), mult_msb_n8(4), mult_lsb_n27(3), mult_lsb_n28(3), mult_msb_n5(3), mult_msb_n6(3), mult_msb_n7(3), mult_msb_n8(3)] -log10(p) = 2.18307 --> OKAY
@[inverter_gf24_ExD[1](7)] ==> [inverter_gf24_a_mul_b_n7(7), inverter_gf24_a_mul_b_n8(7), inverter_gf24_n5(7), inverter_gf24_a_mul_b_n7(6), inverter_gf24_a_mul_b_n8(6), inverter_gf24_n5(6)] -log10(p) = 1.89797 --> OKAY
@[mult_msb_FFxDN[4](7)] ==> [inverter_gf24_b_mul_e_n9(7), inverter_gf24_b_mul_e_n10(7), inverter_gf24_b_mul_e_n13(7), inverter_gf24_b_mul_e_n14(7), inverter_gf24_a_mul_e_n9(7), inverter_gf24_a_mul_e_n10(7), inverter_gf24_a_mul_e_n13(7), inverter_gf24_a_mul_e_n14(7), Zmul2xDI[0](7), Y0_4xDP[4](7), Y0_4xDP[5](7), Y0_4xDP[6](7), Y0_4xDP[7](7), inverter_gf24_b_mul_e_n9(6), inverter_gf24_b_mul_e_n10(6), inverter_gf24_b_mul_e_n13(6), inverter_gf24_b_mul_e_n14(6), inverter_gf24_a_mul_e_n9(6), inverter_gf24_a_mul_e_n10(6), inverter_gf24_a_mul_e_n13(6), inverter_gf24_a_mul_e_n14(6), Zmul2xDI[0](6), Y0_4xDP[4](6), Y0_4xDP[5](6), Y0_4xDP[6](6), Y0_4xDP[7](6)] -log10(p) = 1.87875 --> OKAY
@[mult_lsb_FFxDN[0](10)] ==> [Y1_4xDP[0](10), Y1_4xDP[1](10), Y1_4xDP[2](10), Y1_4xDP[3](10), inverter_gf24_b_mul_e_n9(10), inverter_gf24_b_mul_e_n10(10), inverter_gf24_b_mul_e_n13(10), inverter_gf24_b_mul_e_n14(10), inverter_gf24_a_mul_e_n9(10), inverter_gf24_a_mul_e_n10(10), inverter_gf24_a_mul_e_n13(10), inverter_gf24_a_mul_e_n14(10), Y1_4xDP[0](9), Y1_4xDP[1](9), Y1_4xDP[2](9), Y1_4xDP[3](9), inverter_gf24_b_mul_e_n9(9), inverter_gf24_b_mul_e_n10(9), inverter_gf24_b_mul_e_n13(9), inverter_gf24_b_mul_e_n14(9), inverter_gf24_a_mul_e_n9(9), inverter_gf24_a_mul_e_n10(9), inverter_gf24_a_mul_e_n13(9), inverter_gf24_a_mul_e_n14(9)] -log10(p) = 1.86784 --> OKAY
@[InverterInxD[7](10)] ==> [mul_y0y1_n1(10), mul_y0y1_n2(10), n25(10), mul_y0y1_n1(9), mul_y0y1_n2(9), n25(9)] -log10(p) = 1.79088 --> OKAY
@[inverter_gf24_ExD[2](5)] ==> [inverter_gf24_a_mul_b_n1(5), inverter_gf24_a_mul_b_n2(5), inverter_gf24_n4(5), inverter_gf24_a_mul_b_n1(4), inverter_gf24_a_mul_b_n2(4), inverter_gf24_n4(4)] -log10(p) = 1.74738 --> OKAY
