Report file after 86000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[InverterInxD[1](2)] ==> [mul_y0y1_n13(2), mul_y0y1_n14(2), n31(2), mul_y0y1_n13(1), mul_y0y1_n14(1), n31(1)] -log10(p) = 1.63804 --> OKAY
Cycle 3: @[Y0_0xDP[3](3)] ==> [Y0_0xDP[3](3), Y0_0xDP[3](2)] -log10(p) = 1.46842 --> OKAY
Cycle 4: @[QxDO[1](4)] ==> [mult_lsb_n19(4), mult_lsb_n20(4), mult_msb_n13(4), mult_msb_n14(4), mult_msb_n15(4), mult_msb_n16(4), mult_lsb_n19(3), mult_lsb_n20(3), mult_msb_n13(3), mult_msb_n14(3), mult_msb_n15(3), mult_msb_n16(3)] -log10(p) = 2.44632 --> OKAY
Cycle 5: @[mult_lsb_FFxDN[8](5)] ==> [Zmul3xDI[0](5), Y1_4xDP[0](5), Y1_4xDP[1](5), Y1_4xDP[2](5), Y1_4xDP[3](5), inverter_gf24_b_mul_e_n11(5), inverter_gf24_b_mul_e_n12(5), inverter_gf24_b_mul_e_n15(5), inverter_gf24_b_mul_e_n16(5), inverter_gf24_a_mul_e_n11(5), inverter_gf24_a_mul_e_n12(5), inverter_gf24_a_mul_e_n15(5), inverter_gf24_a_mul_e_n16(5), Zmul3xDI[0](4), Y1_4xDP[0](4), Y1_4xDP[1](4), Y1_4xDP[2](4), Y1_4xDP[3](4), inverter_gf24_b_mul_e_n11(4), inverter_gf24_b_mul_e_n12(4), inverter_gf24_b_mul_e_n15(4), inverter_gf24_b_mul_e_n16(4), inverter_gf24_a_mul_e_n11(4), inverter_gf24_a_mul_e_n12(4), inverter_gf24_a_mul_e_n15(4), inverter_gf24_a_mul_e_n16(4)] -log10(p) = 1.49249 --> OKAY
Cycle 6: @[Y0_3xDP[3](6)] ==> [Y0_3xDP[3](6), Y0_3xDP[3](5)] -log10(p) = 1.46842 --> OKAY
Cycle 7: @[Y0_3xDP[3](7)] ==> [Y0_3xDP[3](7), Y0_3xDP[3](6)] -log10(p) = 1.46842 --> OKAY
Cycle 8: @[mul_y0y1_FFxDN[4](8)] ==> [Y1xD[0](8), Y1xD[1](8), Y1xD[2](8), Y1xD[3](8), Zmul1xDI[0](8), Y0xD[4](8), Y0xD[5](8), Y0xD[6](8), Y0xD[7](8), Y1xD[0](7), Y1xD[1](7), Y1xD[2](7), Y1xD[3](7), Zmul1xDI[0](7), Y0xD[4](7), Y0xD[5](7), Y0xD[6](7), Y0xD[7](7)] -log10(p) = 1.62726 --> OKAY
Cycle 9: @[mul_y0y1_FFxDN[11](9)] ==> [Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Zmul1xDI[3](9), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Y0xD[0](8), Y0xD[1](8), Y0xD[2](8), Y0xD[3](8), Zmul1xDI[3](8), Y1xD[4](8), Y1xD[5](8), Y1xD[6](8), Y1xD[7](8)] -log10(p) = 2.00022 --> OKAY
Cycle 10: @[InverterInxD[2](10)] ==> [mul_y0y1_n11(10), mul_y0y1_n12(10), n30(10), mul_y0y1_n11(9), mul_y0y1_n12(9), n30(9)] -log10(p) = 2.17038 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[QxDO[1](4)] ==> [mult_lsb_n19(4), mult_lsb_n20(4), mult_msb_n13(4), mult_msb_n14(4), mult_msb_n15(4), mult_msb_n16(4), mult_lsb_n19(3), mult_lsb_n20(3), mult_msb_n13(3), mult_msb_n14(3), mult_msb_n15(3), mult_msb_n16(3)] -log10(p) = 2.44632 --> OKAY
@[QxDO[9](4)] ==> [mult_lsb_n27(4), mult_lsb_n28(4), mult_msb_n5(4), mult_msb_n6(4), mult_msb_n7(4), mult_msb_n8(4), mult_lsb_n27(3), mult_lsb_n28(3), mult_msb_n5(3), mult_msb_n6(3), mult_msb_n7(3), mult_msb_n8(3)] -log10(p) = 2.44632 --> OKAY
@[InverterInxD[2](10)] ==> [mul_y0y1_n11(10), mul_y0y1_n12(10), n30(10), mul_y0y1_n11(9), mul_y0y1_n12(9), n30(9)] -log10(p) = 2.17038 --> OKAY
@[mul_y0y1_FFxDN[11](9)] ==> [Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Zmul1xDI[3](9), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Y0xD[0](8), Y0xD[1](8), Y0xD[2](8), Y0xD[3](8), Zmul1xDI[3](8), Y1xD[4](8), Y1xD[5](8), Y1xD[6](8), Y1xD[7](8)] -log10(p) = 2.00022 --> OKAY
@[inverter_gf24_a_mul_e_FFxDN[2](9)] ==> [inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), Zinv2xDI[0](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_pipelinedAxDP[0](8), inverter_gf24_pipelinedAxDP[1](8), Zinv2xDI[0](8), inverter_gf24_ExDP_1__1_(8), inverter_gf24_ExDP_1__0_(8)] -log10(p) = 1.86758 --> OKAY
@[mult_lsb_FFxDN[0](10)] ==> [Y1_4xDP[0](10), Y1_4xDP[1](10), Y1_4xDP[2](10), Y1_4xDP[3](10), inverter_gf24_b_mul_e_n9(10), inverter_gf24_b_mul_e_n10(10), inverter_gf24_b_mul_e_n13(10), inverter_gf24_b_mul_e_n14(10), inverter_gf24_a_mul_e_n9(10), inverter_gf24_a_mul_e_n10(10), inverter_gf24_a_mul_e_n13(10), inverter_gf24_a_mul_e_n14(10), Y1_4xDP[0](9), Y1_4xDP[1](9), Y1_4xDP[2](9), Y1_4xDP[3](9), inverter_gf24_b_mul_e_n9(9), inverter_gf24_b_mul_e_n10(9), inverter_gf24_b_mul_e_n13(9), inverter_gf24_b_mul_e_n14(9), inverter_gf24_a_mul_e_n9(9), inverter_gf24_a_mul_e_n10(9), inverter_gf24_a_mul_e_n13(9), inverter_gf24_a_mul_e_n14(9)] -log10(p) = 1.82805 --> OKAY
@[InverterInxD[5](10)] ==> [mul_y0y1_n5(10), mul_y0y1_n6(10), n27(10), mul_y0y1_n5(9), mul_y0y1_n6(9), n27(9)] -log10(p) = 1.82055 --> OKAY
@[inverter_gf24_BxDP[1](4)] ==> [inverter_gf24_BxDP[1](4), inverter_gf24_BxDP[1](3)] -log10(p) = 1.63804 --> OKAY
@[inverter_gf24_BxDP[3](4)] ==> [inverter_gf24_BxDP[3](4), inverter_gf24_BxDP[3](3)] -log10(p) = 1.63804 --> OKAY
@[InverterInxD[1](2)] ==> [mul_y0y1_n13(2), mul_y0y1_n14(2), n31(2), mul_y0y1_n13(1), mul_y0y1_n14(1), n31(1)] -log10(p) = 1.63804 --> OKAY
