Report file after 9000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inverter_gf24_a_mul_e_FFxDN[2](2)] ==> [inverter_gf24_pipelinedAxDP[0](2), inverter_gf24_pipelinedAxDP[1](2), Zinv2xDI[0](2), inverter_gf24_ExDP_1__1_(2), inverter_gf24_ExDP_1__0_(2), inverter_gf24_pipelinedAxDP[0](1), inverter_gf24_pipelinedAxDP[1](1), Zinv2xDI[0](1), inverter_gf24_ExDP_1__1_(1), inverter_gf24_ExDP_1__0_(1)] -log10(p) = 1.29518 --> OKAY
Cycle 3: @[mult_msb_FFxDN[5](3)] ==> [inverter_gf24_b_mul_e_n9(3), inverter_gf24_b_mul_e_n10(3), inverter_gf24_b_mul_e_n13(3), inverter_gf24_b_mul_e_n14(3), inverter_gf24_a_mul_e_n9(3), inverter_gf24_a_mul_e_n10(3), inverter_gf24_a_mul_e_n13(3), inverter_gf24_a_mul_e_n14(3), Zmul2xDI[1](3), Y0_4xDP[4](3), Y0_4xDP[5](3), Y0_4xDP[6](3), Y0_4xDP[7](3), inverter_gf24_b_mul_e_n9(2), inverter_gf24_b_mul_e_n10(2), inverter_gf24_b_mul_e_n13(2), inverter_gf24_b_mul_e_n14(2), inverter_gf24_a_mul_e_n9(2), inverter_gf24_a_mul_e_n10(2), inverter_gf24_a_mul_e_n13(2), inverter_gf24_a_mul_e_n14(2), Zmul2xDI[1](2), Y0_4xDP[4](2), Y0_4xDP[5](2), Y0_4xDP[6](2), Y0_4xDP[7](2)] -log10(p) = 1.78787 --> OKAY
Cycle 4: @[Y0_1xDP[7](4)] ==> [Y0_1xDP[7](4), Y0_1xDP[7](3)] -log10(p) = 1.64903 --> OKAY
Cycle 5: @[Y0_2xDP[7](5)] ==> [Y0_2xDP[7](5), Y0_2xDP[7](4)] -log10(p) = 1.64903 --> OKAY
Cycle 6: @[inverter_gf24_a_mul_e_FFxDN[5](6)] ==> [inverter_gf24_ExDP_0__1_(6), inverter_gf24_ExDP_0__0_(6), Zinv2xDI[1](6), inverter_gf24_pipelinedAxDP[2](6), inverter_gf24_pipelinedAxDP[3](6), inverter_gf24_ExDP_0__1_(5), inverter_gf24_ExDP_0__0_(5), Zinv2xDI[1](5), inverter_gf24_pipelinedAxDP[2](5), inverter_gf24_pipelinedAxDP[3](5)] -log10(p) = 2.27807 --> OKAY
Cycle 7: @[Y0_3xDP[7](7)] ==> [Y0_3xDP[7](7), Y0_3xDP[7](6)] -log10(p) = 1.64903 --> OKAY
Cycle 8: @[mul_y0y1_FFxDN[6](8)] ==> [Y1xD[0](8), Y1xD[1](8), Y1xD[2](8), Y1xD[3](8), Zmul1xDI[2](8), Y0xD[4](8), Y0xD[5](8), Y0xD[6](8), Y0xD[7](8), Y1xD[0](7), Y1xD[1](7), Y1xD[2](7), Y1xD[3](7), Zmul1xDI[2](7), Y0xD[4](7), Y0xD[5](7), Y0xD[6](7), Y0xD[7](7)] -log10(p) = 2.37762 --> OKAY
Cycle 9: @[inverter_gf24_ExD[3](9)] ==> [inverter_gf24_a_mul_b_n3(9), inverter_gf24_a_mul_b_n4(9), inverter_gf24_n3(9), inverter_gf24_a_mul_b_n3(8), inverter_gf24_a_mul_b_n4(8), inverter_gf24_n3(8)] -log10(p) = 1.8829 --> OKAY
Cycle 10: @[mult_msb_FFxDN[8](10)] ==> [Zmul2xDI[0](10), Y0_4xDP[0](10), Y0_4xDP[1](10), Y0_4xDP[2](10), Y0_4xDP[3](10), inverter_gf24_b_mul_e_n11(10), inverter_gf24_b_mul_e_n12(10), inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_a_mul_e_n11(10), inverter_gf24_a_mul_e_n12(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), Zmul2xDI[0](9), Y0_4xDP[0](9), Y0_4xDP[1](9), Y0_4xDP[2](9), Y0_4xDP[3](9), inverter_gf24_b_mul_e_n11(9), inverter_gf24_b_mul_e_n12(9), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_a_mul_e_n11(9), inverter_gf24_a_mul_e_n12(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9)] -log10(p) = 2.27992 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mul_y0y1_FFxDN[6](8)] ==> [Y1xD[0](8), Y1xD[1](8), Y1xD[2](8), Y1xD[3](8), Zmul1xDI[2](8), Y0xD[4](8), Y0xD[5](8), Y0xD[6](8), Y0xD[7](8), Y1xD[0](7), Y1xD[1](7), Y1xD[2](7), Y1xD[3](7), Zmul1xDI[2](7), Y0xD[4](7), Y0xD[5](7), Y0xD[6](7), Y0xD[7](7)] -log10(p) = 2.37762 --> OKAY
@[mult_msb_FFxDN[8](10)] ==> [Zmul2xDI[0](10), Y0_4xDP[0](10), Y0_4xDP[1](10), Y0_4xDP[2](10), Y0_4xDP[3](10), inverter_gf24_b_mul_e_n11(10), inverter_gf24_b_mul_e_n12(10), inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_a_mul_e_n11(10), inverter_gf24_a_mul_e_n12(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), Zmul2xDI[0](9), Y0_4xDP[0](9), Y0_4xDP[1](9), Y0_4xDP[2](9), Y0_4xDP[3](9), inverter_gf24_b_mul_e_n11(9), inverter_gf24_b_mul_e_n12(9), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_a_mul_e_n11(9), inverter_gf24_a_mul_e_n12(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9)] -log10(p) = 2.27992 --> OKAY
@[inverter_gf24_a_mul_e_FFxDN[5](6)] ==> [inverter_gf24_ExDP_0__1_(6), inverter_gf24_ExDP_0__0_(6), Zinv2xDI[1](6), inverter_gf24_pipelinedAxDP[2](6), inverter_gf24_pipelinedAxDP[3](6), inverter_gf24_ExDP_0__1_(5), inverter_gf24_ExDP_0__0_(5), Zinv2xDI[1](5), inverter_gf24_pipelinedAxDP[2](5), inverter_gf24_pipelinedAxDP[3](5)] -log10(p) = 2.27807 --> OKAY
@[QxDO[1](8)] ==> [mult_lsb_n19(8), mult_lsb_n20(8), mult_msb_n13(8), mult_msb_n14(8), mult_msb_n15(8), mult_msb_n16(8), mult_lsb_n19(7), mult_lsb_n20(7), mult_msb_n13(7), mult_msb_n14(7), mult_msb_n15(7), mult_msb_n16(7)] -log10(p) = 2.03296 --> OKAY
@[inverter_gf24_ExD[3](9)] ==> [inverter_gf24_a_mul_b_n3(9), inverter_gf24_a_mul_b_n4(9), inverter_gf24_n3(9), inverter_gf24_a_mul_b_n3(8), inverter_gf24_a_mul_b_n4(8), inverter_gf24_n3(8)] -log10(p) = 1.8829 --> OKAY
@[mult_msb_FFxDN[10](8)] ==> [Zmul2xDI[2](8), Y0_4xDP[0](8), Y0_4xDP[1](8), Y0_4xDP[2](8), Y0_4xDP[3](8), inverter_gf24_b_mul_e_n11(8), inverter_gf24_b_mul_e_n12(8), inverter_gf24_b_mul_e_n15(8), inverter_gf24_b_mul_e_n16(8), inverter_gf24_a_mul_e_n11(8), inverter_gf24_a_mul_e_n12(8), inverter_gf24_a_mul_e_n15(8), inverter_gf24_a_mul_e_n16(8), Zmul2xDI[2](7), Y0_4xDP[0](7), Y0_4xDP[1](7), Y0_4xDP[2](7), Y0_4xDP[3](7), inverter_gf24_b_mul_e_n11(7), inverter_gf24_b_mul_e_n12(7), inverter_gf24_b_mul_e_n15(7), inverter_gf24_b_mul_e_n16(7), inverter_gf24_a_mul_e_n11(7), inverter_gf24_a_mul_e_n12(7), inverter_gf24_a_mul_e_n15(7), inverter_gf24_a_mul_e_n16(7)] -log10(p) = 1.81242 --> OKAY
@[mult_msb_FFxDN[5](3)] ==> [inverter_gf24_b_mul_e_n9(3), inverter_gf24_b_mul_e_n10(3), inverter_gf24_b_mul_e_n13(3), inverter_gf24_b_mul_e_n14(3), inverter_gf24_a_mul_e_n9(3), inverter_gf24_a_mul_e_n10(3), inverter_gf24_a_mul_e_n13(3), inverter_gf24_a_mul_e_n14(3), Zmul2xDI[1](3), Y0_4xDP[4](3), Y0_4xDP[5](3), Y0_4xDP[6](3), Y0_4xDP[7](3), inverter_gf24_b_mul_e_n9(2), inverter_gf24_b_mul_e_n10(2), inverter_gf24_b_mul_e_n13(2), inverter_gf24_b_mul_e_n14(2), inverter_gf24_a_mul_e_n9(2), inverter_gf24_a_mul_e_n10(2), inverter_gf24_a_mul_e_n13(2), inverter_gf24_a_mul_e_n14(2), Zmul2xDI[1](2), Y0_4xDP[4](2), Y0_4xDP[5](2), Y0_4xDP[6](2), Y0_4xDP[7](2)] -log10(p) = 1.78787 --> OKAY
@[mult_msb_FFxDN[9](3)] ==> [Zmul2xDI[1](3), Y0_4xDP[0](3), Y0_4xDP[1](3), Y0_4xDP[2](3), Y0_4xDP[3](3), inverter_gf24_b_mul_e_n11(3), inverter_gf24_b_mul_e_n12(3), inverter_gf24_b_mul_e_n15(3), inverter_gf24_b_mul_e_n16(3), inverter_gf24_a_mul_e_n11(3), inverter_gf24_a_mul_e_n12(3), inverter_gf24_a_mul_e_n15(3), inverter_gf24_a_mul_e_n16(3), Zmul2xDI[1](2), Y0_4xDP[0](2), Y0_4xDP[1](2), Y0_4xDP[2](2), Y0_4xDP[3](2), inverter_gf24_b_mul_e_n11(2), inverter_gf24_b_mul_e_n12(2), inverter_gf24_b_mul_e_n15(2), inverter_gf24_b_mul_e_n16(2), inverter_gf24_a_mul_e_n11(2), inverter_gf24_a_mul_e_n12(2), inverter_gf24_a_mul_e_n15(2), inverter_gf24_a_mul_e_n16(2)] -log10(p) = 1.78787 --> OKAY
@[inverter_gf24_AxDP[1](6)] ==> [inverter_gf24_AxDP[1](6), inverter_gf24_AxDP[1](5)] -log10(p) = 1.78435 --> OKAY
@[Y0_3xDP[7](10)] ==> [Y0_3xDP[7](10), Y0_3xDP[7](9)] -log10(p) = 1.64903 --> OKAY
