Report file after 5000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[s2_refreshed[3](2)] ==> [stage1Out[4](2), stage1Out[5](2), stage1Out[6](2), stage1Out[7](2), stage1Out[0](2), stage1Out[1](2), stage1Out[2](2), stage1Out[3](2), randomS2[3](2), stage1Out[4](1), stage1Out[5](1), stage1Out[6](1), stage1Out[7](1), stage1Out[0](1), stage1Out[1](1), stage1Out[2](1), stage1Out[3](1), randomS2[3](1)] -log10(p) = 2.21375 --> OKAY
Cycle 3: @[s4_refreshed[5](3)] ==> [stage3Out[6](3), stage3Out[7](3), randomS4[5](3), s3_regOut_1__4__1_(3), s3_regOut_1__4__0_(3), s3_regOut_1__3__1_(3), s3_regOut_1__3__0_(3), stage3Out[6](2), stage3Out[7](2), randomS4[5](2), s3_regOut_1__4__1_(2), s3_regOut_1__4__0_(2), s3_regOut_1__3__1_(2), s3_regOut_1__3__0_(2)] -log10(p) = 1.65514 --> OKAY
Cycle 4: @[s3_refreshed[0](4)] ==> [s2_regOut_0__2__3_(4), s2_regOut_0__2__2_(4), s2_regOut_0__1__3_(4), s2_regOut_0__1__2_(4), s2_regOut_0__2__1_(4), s2_regOut_0__2__0_(4), s2_regOut_0__1__1_(4), s2_regOut_0__1__0_(4), randomS3[0](4), s2_regOut_0__2__3_(3), s2_regOut_0__2__2_(3), s2_regOut_0__1__3_(3), s2_regOut_0__1__2_(3), s2_regOut_0__2__1_(3), s2_regOut_0__2__0_(3), s2_regOut_0__1__1_(3), s2_regOut_0__1__0_(3), randomS3[0](3)] -log10(p) = 1.34064 --> OKAY
Cycle 5: @[s2_refreshed[12](5)] ==> [randomS2[0](5), randomS2[4](5), randomS2[8](5), stage1Out[8](5), stage1Out[9](5), stage1Out[10](5), stage1Out[11](5), stage1Out[12](5), stage1Out[13](5), stage1Out[14](5), stage1Out[15](5), randomS2[0](4), randomS2[4](4), randomS2[8](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[12](4), stage1Out[13](4), stage1Out[14](4), stage1Out[15](4)] -log10(p) = 1.6723 --> OKAY
Cycle 6: @[stage6Out[10](6)] ==> [s5_regOut[16](6), s5_regOut[18](6), s5_regOut[24](6), s5_regOut[26](6), s5_regOut[21](6), s5_regOut[22](6), s5_regOut[29](6), s5_regOut[30](6), s5_regOut[19](6), s5_regOut[27](6), s5_regOut[16](5), s5_regOut[18](5), s5_regOut[24](5), s5_regOut[26](5), s5_regOut[21](5), s5_regOut[22](5), s5_regOut[29](5), s5_regOut[30](5), s5_regOut[19](5), s5_regOut[27](5)] -log10(p) = 2.43466 --> OKAY
Cycle 7: @[s5_refreshed[0](7)] ==> [stage4Out[8](7), stage4Out[9](7), stage4Out[10](7), stage4Out[11](7), s4_regOut_0__2__3_(7), s4_regOut_0__2__2_(7), s4_regOut_0__2__1_(7), s4_regOut_0__2__0_(7), s4_regOut_0__1__3_(7), s4_regOut_0__1__2_(7), s4_regOut_0__1__1_(7), s4_regOut_0__1__0_(7), randomS5[0](7), stage4Out[8](6), stage4Out[9](6), stage4Out[10](6), stage4Out[11](6), s4_regOut_0__2__3_(6), s4_regOut_0__2__2_(6), s4_regOut_0__2__1_(6), s4_regOut_0__2__0_(6), s4_regOut_0__1__3_(6), s4_regOut_0__1__2_(6), s4_regOut_0__1__1_(6), s4_regOut_0__1__0_(6), randomS5[0](6)] -log10(p) = 2.59676 --> OKAY
Cycle 8: @[regOut1[2](8)] ==> [regOut1[2](8), regOut1[2](7)] -log10(p) = 2.6398 --> OKAY
Cycle 9: @[stage6Out[3](9)] ==> [s5_regOut[4](9), s5_regOut[5](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[14](9), s5_regOut[3](9), s5_regOut[7](9), s5_regOut[11](9), s5_regOut[15](9), s5_regOut[4](8), s5_regOut[5](8), s5_regOut[6](8), s5_regOut[12](8), s5_regOut[13](8), s5_regOut[14](8), s5_regOut[3](8), s5_regOut[7](8), s5_regOut[11](8), s5_regOut[15](8)] -log10(p) = 2.83569 --> OKAY
Cycle 10: @[s5_refreshed[16](10)] ==> [s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), randomS5[16](10), stage4Out[20](10), stage4Out[21](10), stage4Out[22](10), stage4Out[23](10), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[16](9), stage4Out[20](9), stage4Out[21](9), stage4Out[22](9), stage4Out[23](9)] -log10(p) = 1.86222 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage6Out[3](9)] ==> [s5_regOut[4](9), s5_regOut[5](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[14](9), s5_regOut[3](9), s5_regOut[7](9), s5_regOut[11](9), s5_regOut[15](9), s5_regOut[4](8), s5_regOut[5](8), s5_regOut[6](8), s5_regOut[12](8), s5_regOut[13](8), s5_regOut[14](8), s5_regOut[3](8), s5_regOut[7](8), s5_regOut[11](8), s5_regOut[15](8)] -log10(p) = 2.83569 --> OKAY
@[sboxOut[2](9)] ==> [sboxOut[2](9), sboxOut[2](8)] -log10(p) = 2.6398 --> OKAY
@[regOut1[2](8)] ==> [regOut1[2](8), regOut1[2](7)] -log10(p) = 2.6398 --> OKAY
@[s5_refreshed[0](7)] ==> [stage4Out[8](7), stage4Out[9](7), stage4Out[10](7), stage4Out[11](7), s4_regOut_0__2__3_(7), s4_regOut_0__2__2_(7), s4_regOut_0__2__1_(7), s4_regOut_0__2__0_(7), s4_regOut_0__1__3_(7), s4_regOut_0__1__2_(7), s4_regOut_0__1__1_(7), s4_regOut_0__1__0_(7), randomS5[0](7), stage4Out[8](6), stage4Out[9](6), stage4Out[10](6), stage4Out[11](6), s4_regOut_0__2__3_(6), s4_regOut_0__2__2_(6), s4_regOut_0__2__1_(6), s4_regOut_0__2__0_(6), s4_regOut_0__1__3_(6), s4_regOut_0__1__2_(6), s4_regOut_0__1__1_(6), s4_regOut_0__1__0_(6), randomS5[0](6)] -log10(p) = 2.59676 --> OKAY
@[stage6Out[0](9)] ==> [s5_regOut[1](9), s5_regOut[9](9), s5_regOut[4](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[14](9), s5_regOut[1](8), s5_regOut[9](8), s5_regOut[4](8), s5_regOut[6](8), s5_regOut[12](8), s5_regOut[14](8)] -log10(p) = 2.50327 --> OKAY
@[stage6Out[10](6)] ==> [s5_regOut[16](6), s5_regOut[18](6), s5_regOut[24](6), s5_regOut[26](6), s5_regOut[21](6), s5_regOut[22](6), s5_regOut[29](6), s5_regOut[30](6), s5_regOut[19](6), s5_regOut[27](6), s5_regOut[16](5), s5_regOut[18](5), s5_regOut[24](5), s5_regOut[26](5), s5_regOut[21](5), s5_regOut[22](5), s5_regOut[29](5), s5_regOut[30](5), s5_regOut[19](5), s5_regOut[27](5)] -log10(p) = 2.43466 --> OKAY
@[sboxOut[2](8)] ==> [sboxOut[2](8), sboxOut[2](7)] -log10(p) = 2.38194 --> OKAY
@[regOut1[2](7)] ==> [regOut1[2](7), regOut1[2](6)] -log10(p) = 2.38194 --> OKAY
@[s5_refreshed[17](6)] ==> [s4_regOut_0__2__3_(6), s4_regOut_0__2__2_(6), s4_regOut_0__2__1_(6), s4_regOut_0__2__0_(6), s4_regOut_0__1__3_(6), s4_regOut_0__1__2_(6), s4_regOut_0__1__1_(6), s4_regOut_0__1__0_(6), randomS5[17](6), stage4Out[20](6), stage4Out[21](6), stage4Out[22](6), stage4Out[23](6), s4_regOut_0__2__3_(5), s4_regOut_0__2__2_(5), s4_regOut_0__2__1_(5), s4_regOut_0__2__0_(5), s4_regOut_0__1__3_(5), s4_regOut_0__1__2_(5), s4_regOut_0__1__1_(5), s4_regOut_0__1__0_(5), randomS5[17](5), stage4Out[20](5), stage4Out[21](5), stage4Out[22](5), stage4Out[23](5)] -log10(p) = 2.31565 --> OKAY
@[s2_refreshed[3](2)] ==> [stage1Out[4](2), stage1Out[5](2), stage1Out[6](2), stage1Out[7](2), stage1Out[0](2), stage1Out[1](2), stage1Out[2](2), stage1Out[3](2), randomS2[3](2), stage1Out[4](1), stage1Out[5](1), stage1Out[6](1), stage1Out[7](1), stage1Out[0](1), stage1Out[1](1), stage1Out[2](1), stage1Out[3](1), randomS2[3](1)] -log10(p) = 2.21375 --> OKAY
