Report file after 52000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[s4_refreshed[7](2)] ==> [stage3Out[4](2), stage3Out[5](2), s3_regOut_1__4__1_(2), s3_regOut_1__4__0_(2), s3_regOut_1__3__1_(2), s3_regOut_1__3__0_(2), randomS4[7](2), stage3Out[4](1), stage3Out[5](1), s3_regOut_1__4__1_(1), s3_regOut_1__4__0_(1), s3_regOut_1__3__1_(1), s3_regOut_1__3__0_(1), randomS4[7](1)] -log10(p) = 1.99783 --> OKAY
Cycle 3: @[regOut1[3](3)] ==> [regOut1[3](3), regOut1[3](2)] -log10(p) = 2.26749 --> OKAY
Cycle 4: @[s2_refreshed[14](4)] ==> [randomS2[2](4), randomS2[6](4), randomS2[10](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[12](4), stage1Out[13](4), stage1Out[14](4), stage1Out[15](4), randomS2[2](3), randomS2[6](3), randomS2[10](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3), stage1Out[12](3), stage1Out[13](3), stage1Out[14](3), stage1Out[15](3)] -log10(p) = 2.54021 --> OKAY
Cycle 5: @[s1_linMapOut_1__0_(5)] ==> [sboxIn[8](5), sboxIn[9](5), sboxIn[10](5), sboxIn[11](5), sboxIn[14](5), sboxIn[8](4), sboxIn[9](4), sboxIn[10](4), sboxIn[11](4), sboxIn[14](4)] -log10(p) = 1.891 --> OKAY
Cycle 6: @[randomS4[12](6)] ==> [randomS4[12](6), randomS4[12](5)] -log10(p) = 2.34846 --> OKAY
Cycle 7: @[regOut1[15](7)] ==> [regOut1[15](7), regOut1[15](6)] -log10(p) = 2.2497 --> OKAY
Cycle 8: @[sboxOut[15](8)] ==> [sboxOut[15](8), sboxOut[15](7)] -log10(p) = 2.2497 --> OKAY
Cycle 9: @[s4_refreshed[14](9)] ==> [randomS4[2](9), randomS4[6](9), randomS4[10](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[2](8), randomS4[6](8), randomS4[10](8), stage3Out[16](8), stage3Out[17](8), s3_regOut_1__4__1_(8), s3_regOut_1__4__0_(8), s3_regOut_1__3__1_(8), s3_regOut_1__3__0_(8)] -log10(p) = 2.2255 --> OKAY
Cycle 10: @[s5_refreshed[31](10)] ==> [stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS5[7](10), randomS5[15](10), randomS5[23](10), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS5[7](9), randomS5[15](9), randomS5[23](9)] -log10(p) = 2.63977 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[s5_refreshed[31](10)] ==> [stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS5[7](10), randomS5[15](10), randomS5[23](10), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS5[7](9), randomS5[15](9), randomS5[23](9)] -log10(p) = 2.63977 --> OKAY
@[s2_refreshed[14](4)] ==> [randomS2[2](4), randomS2[6](4), randomS2[10](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[12](4), stage1Out[13](4), stage1Out[14](4), stage1Out[15](4), randomS2[2](3), randomS2[6](3), randomS2[10](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3), stage1Out[12](3), stage1Out[13](3), stage1Out[14](3), stage1Out[15](3)] -log10(p) = 2.54021 --> OKAY
@[randomS4[12](6)] ==> [randomS4[12](6), randomS4[12](5)] -log10(p) = 2.34846 --> OKAY
@[sboxOut[3](4)] ==> [sboxOut[3](4), sboxOut[3](3)] -log10(p) = 2.26749 --> OKAY
@[sboxOut[11](4)] ==> [sboxOut[11](4), sboxOut[11](3)] -log10(p) = 2.26749 --> OKAY
@[regOut1[3](3)] ==> [regOut1[3](3), regOut1[3](2)] -log10(p) = 2.26749 --> OKAY
@[regOut1[11](3)] ==> [regOut1[11](3), regOut1[11](2)] -log10(p) = 2.26749 --> OKAY
@[s3_refreshed[5](10)] ==> [s2_regOut_0__2__1_(10), s2_regOut_0__2__0_(10), s2_regOut_0__1__1_(10), s2_regOut_0__1__0_(10), s2_regOut_1__2__3_(10), s2_regOut_1__2__2_(10), s2_regOut_1__1__3_(10), s2_regOut_1__1__2_(10), randomS3[5](10), s2_regOut_0__2__1_(9), s2_regOut_0__2__0_(9), s2_regOut_0__1__1_(9), s2_regOut_0__1__0_(9), s2_regOut_1__2__3_(9), s2_regOut_1__2__2_(9), s2_regOut_1__1__3_(9), s2_regOut_1__1__2_(9), randomS3[5](9)] -log10(p) = 2.25105 --> OKAY
@[sboxOut[15](8)] ==> [sboxOut[15](8), sboxOut[15](7)] -log10(p) = 2.2497 --> OKAY
@[regOut1[15](7)] ==> [regOut1[15](7), regOut1[15](6)] -log10(p) = 2.2497 --> OKAY
