Report file after 99000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[s1_linMapOut_1__0_(2)] ==> [sboxIn[8](2), sboxIn[9](2), sboxIn[10](2), sboxIn[11](2), sboxIn[14](2), sboxIn[8](1), sboxIn[9](1), sboxIn[10](1), sboxIn[11](1), sboxIn[14](1)] -log10(p) = 2.17727 --> OKAY
Cycle 3: @[s1_linMapOut_1__0_(3)] ==> [sboxIn[8](3), sboxIn[9](3), sboxIn[10](3), sboxIn[11](3), sboxIn[14](3), sboxIn[8](2), sboxIn[9](2), sboxIn[10](2), sboxIn[11](2), sboxIn[14](2)] -log10(p) = 2.17727 --> OKAY
Cycle 4: @[s2_refreshed[14](4)] ==> [randomS2[2](4), randomS2[6](4), randomS2[10](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[12](4), stage1Out[13](4), stage1Out[14](4), stage1Out[15](4), randomS2[2](3), randomS2[6](3), randomS2[10](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3), stage1Out[12](3), stage1Out[13](3), stage1Out[14](3), stage1Out[15](3)] -log10(p) = 2.47421 --> OKAY
Cycle 5: @[s4_refreshed[0](5)] ==> [stage3Out[6](5), stage3Out[7](5), s3_regOut_0__4__1_(5), s3_regOut_0__4__0_(5), s3_regOut_0__3__1_(5), s3_regOut_0__3__0_(5), randomS4[0](5), stage3Out[6](4), stage3Out[7](4), s3_regOut_0__4__1_(4), s3_regOut_0__4__0_(4), s3_regOut_0__3__1_(4), s3_regOut_0__3__0_(4), randomS4[0](4)] -log10(p) = 2.33529 --> OKAY
Cycle 6: @[s1_linMapOut_1__0_(6)] ==> [sboxIn[8](6), sboxIn[9](6), sboxIn[10](6), sboxIn[11](6), sboxIn[14](6), sboxIn[8](5), sboxIn[9](5), sboxIn[10](5), sboxIn[11](5), sboxIn[14](5)] -log10(p) = 2.17727 --> OKAY
Cycle 7: @[s3_refreshed[5](7)] ==> [s2_regOut_0__2__1_(7), s2_regOut_0__2__0_(7), s2_regOut_0__1__1_(7), s2_regOut_0__1__0_(7), s2_regOut_1__2__3_(7), s2_regOut_1__2__2_(7), s2_regOut_1__1__3_(7), s2_regOut_1__1__2_(7), randomS3[5](7), s2_regOut_0__2__1_(6), s2_regOut_0__2__0_(6), s2_regOut_0__1__1_(6), s2_regOut_0__1__0_(6), s2_regOut_1__2__3_(6), s2_regOut_1__2__2_(6), s2_regOut_1__1__3_(6), s2_regOut_1__1__2_(6), randomS3[5](6)] -log10(p) = 2.37498 --> OKAY
Cycle 8: @[s1_linMapOut_1__0_(8)] ==> [sboxIn[8](8), sboxIn[9](8), sboxIn[10](8), sboxIn[11](8), sboxIn[14](8), sboxIn[8](7), sboxIn[9](7), sboxIn[10](7), sboxIn[11](7), sboxIn[14](7)] -log10(p) = 2.17727 --> OKAY
Cycle 9: @[regOut1[9](9)] ==> [regOut1[9](9), regOut1[9](8)] -log10(p) = 3.06593 --> OKAY
Cycle 10: @[randomS2[13](10)] ==> [randomS2[13](10), randomS2[13](9)] -log10(p) = 3.13512 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[randomS2[13](10)] ==> [randomS2[13](10), randomS2[13](9)] -log10(p) = 3.13512 --> OKAY
@[sboxOut[9](10)] ==> [sboxOut[9](10), sboxOut[9](9)] -log10(p) = 3.06593 --> OKAY
@[regOut1[9](9)] ==> [regOut1[9](9), regOut1[9](8)] -log10(p) = 3.06593 --> OKAY
@[sboxOut[1](10)] ==> [sboxOut[1](10), sboxOut[1](9)] -log10(p) = 2.83112 --> OKAY
@[regOut1[1](9)] ==> [regOut1[1](9), regOut1[1](8)] -log10(p) = 2.83112 --> OKAY
@[s2_refreshed[14](4)] ==> [randomS2[2](4), randomS2[6](4), randomS2[10](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[12](4), stage1Out[13](4), stage1Out[14](4), stage1Out[15](4), randomS2[2](3), randomS2[6](3), randomS2[10](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3), stage1Out[12](3), stage1Out[13](3), stage1Out[14](3), stage1Out[15](3)] -log10(p) = 2.47421 --> OKAY
@[s5_refreshed[20](9)] ==> [stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[20](9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[0](8), stage4Out[1](8), stage4Out[2](8), stage4Out[3](8), randomS5[20](8), s4_regOut_1__2__3_(8), s4_regOut_1__2__2_(8), s4_regOut_1__2__1_(8), s4_regOut_1__2__0_(8), s4_regOut_1__1__3_(8), s4_regOut_1__1__2_(8), s4_regOut_1__1__1_(8), s4_regOut_1__1__0_(8)] -log10(p) = 2.46762 --> OKAY
@[s3_refreshed[5](7)] ==> [s2_regOut_0__2__1_(7), s2_regOut_0__2__0_(7), s2_regOut_0__1__1_(7), s2_regOut_0__1__0_(7), s2_regOut_1__2__3_(7), s2_regOut_1__2__2_(7), s2_regOut_1__1__3_(7), s2_regOut_1__1__2_(7), randomS3[5](7), s2_regOut_0__2__1_(6), s2_regOut_0__2__0_(6), s2_regOut_0__1__1_(6), s2_regOut_0__1__0_(6), s2_regOut_1__2__3_(6), s2_regOut_1__2__2_(6), s2_regOut_1__1__3_(6), s2_regOut_1__1__2_(6), randomS3[5](6)] -log10(p) = 2.37498 --> OKAY
@[s4_refreshed[0](5)] ==> [stage3Out[6](5), stage3Out[7](5), s3_regOut_0__4__1_(5), s3_regOut_0__4__0_(5), s3_regOut_0__3__1_(5), s3_regOut_0__3__0_(5), randomS4[0](5), stage3Out[6](4), stage3Out[7](4), s3_regOut_0__4__1_(4), s3_regOut_0__4__0_(4), s3_regOut_0__3__1_(4), s3_regOut_0__3__0_(4), randomS4[0](4)] -log10(p) = 2.33529 --> OKAY
@[regOut1[7](10)] ==> [regOut1[7](10), regOut1[7](9)] -log10(p) = 2.27009 --> OKAY
