Report file after 25000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[stage6Out[3](2)] ==> [s5_regOut[4](2), s5_regOut[5](2), s5_regOut[6](2), s5_regOut[12](2), s5_regOut[13](2), s5_regOut[14](2), s5_regOut[3](2), s5_regOut[7](2), s5_regOut[11](2), s5_regOut[15](2), s5_regOut[4](1), s5_regOut[5](1), s5_regOut[6](1), s5_regOut[12](1), s5_regOut[13](1), s5_regOut[14](1), s5_regOut[3](1), s5_regOut[7](1), s5_regOut[11](1), s5_regOut[15](1)] -log10(p) = 2.17928 --> OKAY
Cycle 3: @[stage2Out[10](3)] ==> [stage2Out[10](3), stage2Out[10](2)] -log10(p) = 1.69043 --> OKAY
Cycle 4: @[s3_refreshed[5](4)] ==> [s2_regOut_0__2__1_(4), s2_regOut_0__2__0_(4), s2_regOut_0__1__1_(4), s2_regOut_0__1__0_(4), s2_regOut_1__2__3_(4), s2_regOut_1__2__2_(4), s2_regOut_1__1__3_(4), s2_regOut_1__1__2_(4), randomS3[5](4), s2_regOut_0__2__1_(3), s2_regOut_0__2__0_(3), s2_regOut_0__1__1_(3), s2_regOut_0__1__0_(3), s2_regOut_1__2__3_(3), s2_regOut_1__2__2_(3), s2_regOut_1__1__3_(3), s2_regOut_1__1__2_(3), randomS3[5](3)] -log10(p) = 2.05729 --> OKAY
Cycle 5: @[stage3Out[10](5)] ==> [stage3Out[10](5), stage3Out[10](4)] -log10(p) = 1.69043 --> OKAY
Cycle 6: @[stage3Out[10](6)] ==> [stage3Out[10](6), stage3Out[10](5)] -log10(p) = 1.69043 --> OKAY
Cycle 7: @[s4_refreshed[3](7)] ==> [stage3Out[4](7), stage3Out[5](7), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), randomS4[3](7), stage3Out[4](6), stage3Out[5](6), s3_regOut_0__4__1_(6), s3_regOut_0__4__0_(6), s3_regOut_0__3__1_(6), s3_regOut_0__3__0_(6), randomS4[3](6)] -log10(p) = 1.95072 --> OKAY
Cycle 8: @[regOut1[4](8)] ==> [regOut1[4](8), regOut1[4](7)] -log10(p) = 2.55151 --> OKAY
Cycle 9: @[sboxOut[4](9)] ==> [sboxOut[4](9), sboxOut[4](8)] -log10(p) = 2.55151 --> OKAY
Cycle 10: @[s5_refreshed[9](10)] ==> [stage4Out[8](10), stage4Out[9](10), stage4Out[10](10), stage4Out[11](10), randomS5[9](10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[8](9), stage4Out[9](9), stage4Out[10](9), stage4Out[11](9), randomS5[9](9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9)] -log10(p) = 2.22365 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[4](9)] ==> [sboxOut[4](9), sboxOut[4](8)] -log10(p) = 2.55151 --> OKAY
@[regOut1[4](8)] ==> [regOut1[4](8), regOut1[4](7)] -log10(p) = 2.55151 --> OKAY
@[sboxOut[12](9)] ==> [sboxOut[12](9), sboxOut[12](8)] -log10(p) = 2.32461 --> OKAY
@[regOut1[12](8)] ==> [regOut1[12](8), regOut1[12](7)] -log10(p) = 2.32461 --> OKAY
@[s5_refreshed[9](10)] ==> [stage4Out[8](10), stage4Out[9](10), stage4Out[10](10), stage4Out[11](10), randomS5[9](10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[8](9), stage4Out[9](9), stage4Out[10](9), stage4Out[11](9), randomS5[9](9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9)] -log10(p) = 2.22365 --> OKAY
@[stage6Out[3](2)] ==> [s5_regOut[4](2), s5_regOut[5](2), s5_regOut[6](2), s5_regOut[12](2), s5_regOut[13](2), s5_regOut[14](2), s5_regOut[3](2), s5_regOut[7](2), s5_regOut[11](2), s5_regOut[15](2), s5_regOut[4](1), s5_regOut[5](1), s5_regOut[6](1), s5_regOut[12](1), s5_regOut[13](1), s5_regOut[14](1), s5_regOut[3](1), s5_regOut[7](1), s5_regOut[11](1), s5_regOut[15](1)] -log10(p) = 2.17928 --> OKAY
@[s5_refreshed[13](9)] ==> [s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[13](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), s4_regOut_0__2__3_(8), s4_regOut_0__2__2_(8), s4_regOut_0__2__1_(8), s4_regOut_0__2__0_(8), s4_regOut_0__1__3_(8), s4_regOut_0__1__2_(8), s4_regOut_0__1__1_(8), s4_regOut_0__1__0_(8), randomS5[13](8), stage4Out[12](8), stage4Out[13](8), stage4Out[14](8), stage4Out[15](8)] -log10(p) = 2.16273 --> OKAY
@[randomS3[6](10)] ==> [randomS3[6](10), randomS3[6](9)] -log10(p) = 2.12785 --> OKAY
@[s3_refreshed[5](4)] ==> [s2_regOut_0__2__1_(4), s2_regOut_0__2__0_(4), s2_regOut_0__1__1_(4), s2_regOut_0__1__0_(4), s2_regOut_1__2__3_(4), s2_regOut_1__2__2_(4), s2_regOut_1__1__3_(4), s2_regOut_1__1__2_(4), randomS3[5](4), s2_regOut_0__2__1_(3), s2_regOut_0__2__0_(3), s2_regOut_0__1__1_(3), s2_regOut_0__1__0_(3), s2_regOut_1__2__3_(3), s2_regOut_1__2__2_(3), s2_regOut_1__1__3_(3), s2_regOut_1__1__2_(3), randomS3[5](3)] -log10(p) = 2.05729 --> OKAY
@[s5_refreshed[13](10)] ==> [s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), randomS5[13](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[13](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9)] -log10(p) = 2.02373 --> OKAY
