Report file after 28000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[stage6Out[3](2)] ==> [s5_regOut[4](2), s5_regOut[5](2), s5_regOut[6](2), s5_regOut[12](2), s5_regOut[13](2), s5_regOut[14](2), s5_regOut[3](2), s5_regOut[7](2), s5_regOut[11](2), s5_regOut[15](2), s5_regOut[4](1), s5_regOut[5](1), s5_regOut[6](1), s5_regOut[12](1), s5_regOut[13](1), s5_regOut[14](1), s5_regOut[3](1), s5_regOut[7](1), s5_regOut[11](1), s5_regOut[15](1)] -log10(p) = 2.08021 --> OKAY
Cycle 3: @[s4_refreshed[6](3)] ==> [stage3Out[4](3), stage3Out[5](3), randomS4[6](3), s3_regOut_1__4__1_(3), s3_regOut_1__4__0_(3), s3_regOut_1__3__1_(3), s3_regOut_1__3__0_(3), stage3Out[4](2), stage3Out[5](2), randomS4[6](2), s3_regOut_1__4__1_(2), s3_regOut_1__4__0_(2), s3_regOut_1__3__1_(2), s3_regOut_1__3__0_(2)] -log10(p) = 2.13193 --> OKAY
Cycle 4: @[s5_refreshed[22](4)] ==> [stage4Out[0](4), stage4Out[1](4), stage4Out[2](4), stage4Out[3](4), randomS5[22](4), s4_regOut_1__2__3_(4), s4_regOut_1__2__2_(4), s4_regOut_1__2__1_(4), s4_regOut_1__2__0_(4), s4_regOut_1__1__3_(4), s4_regOut_1__1__2_(4), s4_regOut_1__1__1_(4), s4_regOut_1__1__0_(4), stage4Out[0](3), stage4Out[1](3), stage4Out[2](3), stage4Out[3](3), randomS5[22](3), s4_regOut_1__2__3_(3), s4_regOut_1__2__2_(3), s4_regOut_1__2__1_(3), s4_regOut_1__2__0_(3), s4_regOut_1__1__3_(3), s4_regOut_1__1__2_(3), s4_regOut_1__1__1_(3), s4_regOut_1__1__0_(3)] -log10(p) = 2.21894 --> OKAY
Cycle 5: @[s5_refreshed[5](5)] ==> [s4_regOut_0__2__3_(5), s4_regOut_0__2__2_(5), s4_regOut_0__2__1_(5), s4_regOut_0__2__0_(5), s4_regOut_0__1__3_(5), s4_regOut_0__1__2_(5), s4_regOut_0__1__1_(5), s4_regOut_0__1__0_(5), stage4Out[0](5), stage4Out[1](5), stage4Out[2](5), stage4Out[3](5), randomS5[5](5), s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), stage4Out[0](4), stage4Out[1](4), stage4Out[2](4), stage4Out[3](4), randomS5[5](4)] -log10(p) = 1.63374 --> OKAY
Cycle 6: @[s4_refreshed[8](6)] ==> [s3_regOut_0__4__1_(6), s3_regOut_0__4__0_(6), s3_regOut_0__3__1_(6), s3_regOut_0__3__0_(6), randomS4[8](6), stage3Out[18](6), stage3Out[19](6), s3_regOut_0__4__1_(5), s3_regOut_0__4__0_(5), s3_regOut_0__3__1_(5), s3_regOut_0__3__0_(5), randomS4[8](5), stage3Out[18](5), stage3Out[19](5)] -log10(p) = 1.73661 --> OKAY
Cycle 7: @[s4_refreshed[3](7)] ==> [stage3Out[4](7), stage3Out[5](7), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), randomS4[3](7), stage3Out[4](6), stage3Out[5](6), s3_regOut_0__4__1_(6), s3_regOut_0__4__0_(6), s3_regOut_0__3__1_(6), s3_regOut_0__3__0_(6), randomS4[3](6)] -log10(p) = 2.02087 --> OKAY
Cycle 8: @[regOut1[4](8)] ==> [regOut1[4](8), regOut1[4](7)] -log10(p) = 2.89826 --> OKAY
Cycle 9: @[sboxOut[4](9)] ==> [sboxOut[4](9), sboxOut[4](8)] -log10(p) = 2.89826 --> OKAY
Cycle 10: @[s5_refreshed[9](10)] ==> [stage4Out[8](10), stage4Out[9](10), stage4Out[10](10), stage4Out[11](10), randomS5[9](10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[8](9), stage4Out[9](9), stage4Out[10](9), stage4Out[11](9), randomS5[9](9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9)] -log10(p) = 2.35961 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[4](9)] ==> [sboxOut[4](9), sboxOut[4](8)] -log10(p) = 2.89826 --> OKAY
@[regOut1[4](8)] ==> [regOut1[4](8), regOut1[4](7)] -log10(p) = 2.89826 --> OKAY
@[s5_refreshed[13](8)] ==> [s4_regOut_0__2__3_(8), s4_regOut_0__2__2_(8), s4_regOut_0__2__1_(8), s4_regOut_0__2__0_(8), s4_regOut_0__1__3_(8), s4_regOut_0__1__2_(8), s4_regOut_0__1__1_(8), s4_regOut_0__1__0_(8), randomS5[13](8), stage4Out[12](8), stage4Out[13](8), stage4Out[14](8), stage4Out[15](8), s4_regOut_0__2__3_(7), s4_regOut_0__2__2_(7), s4_regOut_0__2__1_(7), s4_regOut_0__2__0_(7), s4_regOut_0__1__3_(7), s4_regOut_0__1__2_(7), s4_regOut_0__1__1_(7), s4_regOut_0__1__0_(7), randomS5[13](7), stage4Out[12](7), stage4Out[13](7), stage4Out[14](7), stage4Out[15](7)] -log10(p) = 2.70947 --> OKAY
@[sboxOut[12](9)] ==> [sboxOut[12](9), sboxOut[12](8)] -log10(p) = 2.68857 --> OKAY
@[regOut1[12](8)] ==> [regOut1[12](8), regOut1[12](7)] -log10(p) = 2.68857 --> OKAY
@[s5_refreshed[13](9)] ==> [s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[13](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), s4_regOut_0__2__3_(8), s4_regOut_0__2__2_(8), s4_regOut_0__2__1_(8), s4_regOut_0__2__0_(8), s4_regOut_0__1__3_(8), s4_regOut_0__1__2_(8), s4_regOut_0__1__1_(8), s4_regOut_0__1__0_(8), randomS5[13](8), stage4Out[12](8), stage4Out[13](8), stage4Out[14](8), stage4Out[15](8)] -log10(p) = 2.66827 --> OKAY
@[s5_refreshed[9](10)] ==> [stage4Out[8](10), stage4Out[9](10), stage4Out[10](10), stage4Out[11](10), randomS5[9](10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[8](9), stage4Out[9](9), stage4Out[10](9), stage4Out[11](9), randomS5[9](9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9)] -log10(p) = 2.35961 --> OKAY
@[s3_refreshed[2](10)] ==> [s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[2](10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[2](9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9)] -log10(p) = 2.29487 --> OKAY
@[s4_refreshed[15](10)] ==> [stage3Out[16](10), stage3Out[17](10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[3](10), randomS4[7](10), randomS4[11](10), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[3](9), randomS4[7](9), randomS4[11](9)] -log10(p) = 2.28407 --> OKAY
@[s5_refreshed[22](4)] ==> [stage4Out[0](4), stage4Out[1](4), stage4Out[2](4), stage4Out[3](4), randomS5[22](4), s4_regOut_1__2__3_(4), s4_regOut_1__2__2_(4), s4_regOut_1__2__1_(4), s4_regOut_1__2__0_(4), s4_regOut_1__1__3_(4), s4_regOut_1__1__2_(4), s4_regOut_1__1__1_(4), s4_regOut_1__1__0_(4), stage4Out[0](3), stage4Out[1](3), stage4Out[2](3), stage4Out[3](3), randomS5[22](3), s4_regOut_1__2__3_(3), s4_regOut_1__2__2_(3), s4_regOut_1__2__1_(3), s4_regOut_1__2__0_(3), s4_regOut_1__1__3_(3), s4_regOut_1__1__2_(3), s4_regOut_1__1__1_(3), s4_regOut_1__1__0_(3)] -log10(p) = 2.21894 --> OKAY
