Report file after 42000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[randomS2[14](2)] ==> [randomS2[14](2), randomS2[14](1)] -log10(p) = 2.24719 --> OKAY
Cycle 3: @[s4_refreshed[6](3)] ==> [stage3Out[4](3), stage3Out[5](3), randomS4[6](3), s3_regOut_1__4__1_(3), s3_regOut_1__4__0_(3), s3_regOut_1__3__1_(3), s3_regOut_1__3__0_(3), stage3Out[4](2), stage3Out[5](2), randomS4[6](2), s3_regOut_1__4__1_(2), s3_regOut_1__4__0_(2), s3_regOut_1__3__1_(2), s3_regOut_1__3__0_(2)] -log10(p) = 2.48403 --> OKAY
Cycle 4: @[s5_refreshed[3](4)] ==> [stage4Out[8](4), stage4Out[9](4), stage4Out[10](4), stage4Out[11](4), s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), randomS5[3](4), stage4Out[8](3), stage4Out[9](3), stage4Out[10](3), stage4Out[11](3), s4_regOut_0__2__3_(3), s4_regOut_0__2__2_(3), s4_regOut_0__2__1_(3), s4_regOut_0__2__0_(3), s4_regOut_0__1__3_(3), s4_regOut_0__1__2_(3), s4_regOut_0__1__1_(3), s4_regOut_0__1__0_(3), randomS5[3](3)] -log10(p) = 2.41017 --> OKAY
Cycle 5: @[regOut1[6](5)] ==> [regOut1[6](5), regOut1[6](4)] -log10(p) = 2.21458 --> OKAY
Cycle 6: @[sboxOut[6](6)] ==> [sboxOut[6](6), sboxOut[6](5)] -log10(p) = 2.21458 --> OKAY
Cycle 7: @[s5_refreshed[28](7)] ==> [randomS5[4](7), randomS5[12](7), randomS5[20](7), stage4Out[12](7), stage4Out[13](7), stage4Out[14](7), stage4Out[15](7), s4_regOut_1__2__3_(7), s4_regOut_1__2__2_(7), s4_regOut_1__2__1_(7), s4_regOut_1__2__0_(7), s4_regOut_1__1__3_(7), s4_regOut_1__1__2_(7), s4_regOut_1__1__1_(7), s4_regOut_1__1__0_(7), randomS5[4](6), randomS5[12](6), randomS5[20](6), stage4Out[12](6), stage4Out[13](6), stage4Out[14](6), stage4Out[15](6), s4_regOut_1__2__3_(6), s4_regOut_1__2__2_(6), s4_regOut_1__2__1_(6), s4_regOut_1__2__0_(6), s4_regOut_1__1__3_(6), s4_regOut_1__1__2_(6), s4_regOut_1__1__1_(6), s4_regOut_1__1__0_(6)] -log10(p) = 2.92384 --> OKAY
Cycle 8: @[s5_refreshed[13](8)] ==> [s4_regOut_0__2__3_(8), s4_regOut_0__2__2_(8), s4_regOut_0__2__1_(8), s4_regOut_0__2__0_(8), s4_regOut_0__1__3_(8), s4_regOut_0__1__2_(8), s4_regOut_0__1__1_(8), s4_regOut_0__1__0_(8), randomS5[13](8), stage4Out[12](8), stage4Out[13](8), stage4Out[14](8), stage4Out[15](8), s4_regOut_0__2__3_(7), s4_regOut_0__2__2_(7), s4_regOut_0__2__1_(7), s4_regOut_0__2__0_(7), s4_regOut_0__1__3_(7), s4_regOut_0__1__2_(7), s4_regOut_0__1__1_(7), s4_regOut_0__1__0_(7), randomS5[13](7), stage4Out[12](7), stage4Out[13](7), stage4Out[14](7), stage4Out[15](7)] -log10(p) = 2.06609 --> OKAY
Cycle 9: @[s4_refreshed[14](9)] ==> [randomS4[2](9), randomS4[6](9), randomS4[10](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[2](8), randomS4[6](8), randomS4[10](8), stage3Out[16](8), stage3Out[17](8), s3_regOut_1__4__1_(8), s3_regOut_1__4__0_(8), s3_regOut_1__3__1_(8), s3_regOut_1__3__0_(8)] -log10(p) = 2.20139 --> OKAY
Cycle 10: @[s4_refreshed[15](10)] ==> [stage3Out[16](10), stage3Out[17](10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[3](10), randomS4[7](10), randomS4[11](10), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[3](9), randomS4[7](9), randomS4[11](9)] -log10(p) = 2.06917 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[s5_refreshed[28](7)] ==> [randomS5[4](7), randomS5[12](7), randomS5[20](7), stage4Out[12](7), stage4Out[13](7), stage4Out[14](7), stage4Out[15](7), s4_regOut_1__2__3_(7), s4_regOut_1__2__2_(7), s4_regOut_1__2__1_(7), s4_regOut_1__2__0_(7), s4_regOut_1__1__3_(7), s4_regOut_1__1__2_(7), s4_regOut_1__1__1_(7), s4_regOut_1__1__0_(7), randomS5[4](6), randomS5[12](6), randomS5[20](6), stage4Out[12](6), stage4Out[13](6), stage4Out[14](6), stage4Out[15](6), s4_regOut_1__2__3_(6), s4_regOut_1__2__2_(6), s4_regOut_1__2__1_(6), s4_regOut_1__2__0_(6), s4_regOut_1__1__3_(6), s4_regOut_1__1__2_(6), s4_regOut_1__1__1_(6), s4_regOut_1__1__0_(6)] -log10(p) = 2.92384 --> OKAY
@[s4_refreshed[6](3)] ==> [stage3Out[4](3), stage3Out[5](3), randomS4[6](3), s3_regOut_1__4__1_(3), s3_regOut_1__4__0_(3), s3_regOut_1__3__1_(3), s3_regOut_1__3__0_(3), stage3Out[4](2), stage3Out[5](2), randomS4[6](2), s3_regOut_1__4__1_(2), s3_regOut_1__4__0_(2), s3_regOut_1__3__1_(2), s3_regOut_1__3__0_(2)] -log10(p) = 2.48403 --> OKAY
@[s5_refreshed[3](4)] ==> [stage4Out[8](4), stage4Out[9](4), stage4Out[10](4), stage4Out[11](4), s4_regOut_0__2__3_(4), s4_regOut_0__2__2_(4), s4_regOut_0__2__1_(4), s4_regOut_0__2__0_(4), s4_regOut_0__1__3_(4), s4_regOut_0__1__2_(4), s4_regOut_0__1__1_(4), s4_regOut_0__1__0_(4), randomS5[3](4), stage4Out[8](3), stage4Out[9](3), stage4Out[10](3), stage4Out[11](3), s4_regOut_0__2__3_(3), s4_regOut_0__2__2_(3), s4_regOut_0__2__1_(3), s4_regOut_0__2__0_(3), s4_regOut_0__1__3_(3), s4_regOut_0__1__2_(3), s4_regOut_0__1__1_(3), s4_regOut_0__1__0_(3), randomS5[3](3)] -log10(p) = 2.41017 --> OKAY
@[randomS2[14](2)] ==> [randomS2[14](2), randomS2[14](1)] -log10(p) = 2.24719 --> OKAY
@[sboxOut[6](6)] ==> [sboxOut[6](6), sboxOut[6](5)] -log10(p) = 2.21458 --> OKAY
@[sboxOut[14](6)] ==> [sboxOut[14](6), sboxOut[14](5)] -log10(p) = 2.21458 --> OKAY
@[regOut1[6](5)] ==> [regOut1[6](5), regOut1[6](4)] -log10(p) = 2.21458 --> OKAY
@[regOut1[14](5)] ==> [regOut1[14](5), regOut1[14](4)] -log10(p) = 2.21458 --> OKAY
@[randomS4[12](6)] ==> [randomS4[12](6), randomS4[12](5)] -log10(p) = 2.20375 --> OKAY
@[s4_refreshed[14](9)] ==> [randomS4[2](9), randomS4[6](9), randomS4[10](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[2](8), randomS4[6](8), randomS4[10](8), stage3Out[16](8), stage3Out[17](8), s3_regOut_1__4__1_(8), s3_regOut_1__4__0_(8), s3_regOut_1__3__1_(8), s3_regOut_1__3__0_(8)] -log10(p) = 2.20139 --> OKAY
