Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[sboxOut[18](10), stage3Out[23](10)] ==> [stage3Out[23](10), sboxOut[18](10), stage3Out[23](9), sboxOut[18](9)] -log10(p) = 4.24172 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[18](10), stage3Out[23](10)] ==> [stage3Out[23](10), sboxOut[18](10), stage3Out[23](9), sboxOut[18](9)] -log10(p) = 4.24172 --> OKAY
@[sboxOut[10](10), stage3Out[27](10)] ==> [stage3Out[27](10), sboxOut[10](10), stage3Out[27](9), sboxOut[10](9)] -log10(p) = 2.59263 --> OKAY
@[stage2Out[0](10), stage3Out[26](10)] ==> [stage3Out[26](10), stage2Out[0](10), stage3Out[26](9), stage2Out[0](9)] -log10(p) = 2.22951 --> OKAY
@[sboxOut[21](10), stage3Out[26](10)] ==> [stage3Out[26](10), sboxOut[21](10), stage3Out[26](9), sboxOut[21](9)] -log10(p) = 2.19248 --> OKAY
@[s1_linMapOut_1__6_(10), stage3Out[25](10)] ==> [stage3Out[25](10), sboxIn[13](10), sboxIn[12](10), sboxIn[8](10), sboxIn[14](10), stage3Out[25](9), sboxIn[13](9), sboxIn[12](9), sboxIn[8](9), sboxIn[14](9)] -log10(p) = 2.11999 --> OKAY
@[sboxOut[23](10), stage3Out[26](10)] ==> [stage3Out[26](10), sboxOut[23](10), stage3Out[26](9), sboxOut[23](9)] -log10(p) = 1.92229 --> OKAY
@[stage2Out[2](10), stage3Out[26](10)] ==> [stage3Out[26](10), stage2Out[2](10), stage3Out[26](9), stage2Out[2](9)] -log10(p) = 1.9084 --> OKAY
@[stage2Out[26](10), stage3Out[22](10)] ==> [stage3Out[22](10), stage2Out[26](10), stage3Out[22](9), stage2Out[26](9)] -log10(p) = 1.88131 --> OKAY
@[stage2Out[22](10), stage3Out[26](10)] ==> [stage3Out[26](10), stage2Out[22](10), stage3Out[26](9), stage2Out[22](9)] -log10(p) = 1.88131 --> OKAY
@[stage2Out[1](10), stage3Out[23](10)] ==> [stage3Out[23](10), stage2Out[1](10), stage3Out[23](9), stage2Out[1](9)] -log10(p) = 1.86003 --> OKAY
