Report file after 512000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[s3_refreshed[16](10), s5_refreshed[15](10)] ==> [randomS5[71](10), randomS5[63](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[0](10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[71](9), randomS5[63](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[0](9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[16](10), s5_refreshed[15](10)] ==> [randomS5[71](10), randomS5[63](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[0](10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[71](9), randomS5[63](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[0](9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[16](10), s5_refreshed[15](10)] ==> [randomS5[71](10), randomS5[63](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[0](10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[71](9), randomS5[63](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[0](9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[16](10), s5_refreshed[15](10)] ==> [randomS5[71](10), randomS5[63](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[0](10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[71](9), randomS5[63](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[0](9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[16](10), s5_refreshed[15](10)] ==> [randomS5[71](10), randomS5[63](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[0](10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[71](9), randomS5[63](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[0](9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[16](10), s5_refreshed[15](10)] ==> [randomS5[71](10), randomS5[63](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[0](10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[71](9), randomS5[63](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[0](9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[16](10), s5_refreshed[15](10)] ==> [randomS5[71](10), randomS5[63](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[0](10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[71](9), randomS5[63](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[0](9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[16](10), s5_refreshed[15](10)] ==> [randomS5[71](10), randomS5[63](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[0](10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[71](9), randomS5[63](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[0](9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[16](10), s5_refreshed[15](10)] ==> [randomS5[71](10), randomS5[63](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[0](10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[71](9), randomS5[63](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[0](9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[16](10), s5_refreshed[15](10)] ==> [randomS5[71](10), randomS5[63](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[0](10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[71](9), randomS5[63](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[0](9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
