Report file after 1536000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[stage6Out[1](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
@[stage6Out[1](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
@[stage6Out[1](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
@[stage6Out[1](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
@[stage6Out[1](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
@[stage6Out[1](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
@[stage6Out[1](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
@[stage6Out[1](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
@[stage6Out[1](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
@[stage6Out[1](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
