Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[sboxOut[20](10), stage3Out[14](10)] ==> [stage3Out[14](10), sboxOut[20](10), stage3Out[14](9), sboxOut[20](9)] -log10(p) = 1.75618 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[20](10), stage3Out[14](10)] ==> [stage3Out[14](10), sboxOut[20](10), stage3Out[14](9), sboxOut[20](9)] -log10(p) = 1.75618 --> OKAY
@[s1_linMapOut_1__6_(10), stage3Out[15](10)] ==> [stage3Out[15](10), sboxIn[13](10), sboxIn[12](10), sboxIn[8](10), sboxIn[14](10), stage3Out[15](9), sboxIn[13](9), sboxIn[12](9), sboxIn[8](9), sboxIn[14](9)] -log10(p) = 1.64013 --> OKAY
@[sboxOut[20](10), stage3Out[15](10)] ==> [stage3Out[15](10), sboxOut[20](10), stage3Out[15](9), sboxOut[20](9)] -log10(p) = 1.58575 --> OKAY
@[sboxOut[10](10), stage3Out[15](10)] ==> [stage3Out[15](10), sboxOut[10](10), stage3Out[15](9), sboxOut[10](9)] -log10(p) = 1.5718 --> OKAY
@[stage2Out[10](10), stage3Out[15](10)] ==> [stage3Out[15](10), stage2Out[10](10), stage3Out[15](9), stage2Out[10](9)] -log10(p) = 1.51919 --> OKAY
@[stage2Out[9](10), stage3Out[15](10)] ==> [stage3Out[15](10), stage2Out[9](10), stage3Out[15](9), stage2Out[9](9)] -log10(p) = 1.50855 --> OKAY
@[stage2Out[11](10), stage3Out[15](10)] ==> [stage3Out[15](10), stage2Out[11](10), stage3Out[15](9), stage2Out[11](9)] -log10(p) = 1.46704 --> OKAY
@[s1_linMapOut_2__6_(10), stage3Out[20](10)] ==> [stage3Out[20](10), sboxIn[21](10), sboxIn[20](10), sboxIn[16](10), sboxIn[22](10), stage3Out[20](9), sboxIn[21](9), sboxIn[20](9), sboxIn[16](9), sboxIn[22](9)] -log10(p) = 1.45047 --> OKAY
@[s1_linMapOut_1__6_(10), stage3Out[20](10)] ==> [stage3Out[20](10), sboxIn[13](10), sboxIn[12](10), sboxIn[8](10), sboxIn[14](10), stage3Out[20](9), sboxIn[13](9), sboxIn[12](9), sboxIn[8](9), sboxIn[14](9)] -log10(p) = 1.4434 --> OKAY
@[stage2Out[15](10), stage3Out[21](10)] ==> [stage3Out[21](10), stage2Out[15](10), stage3Out[21](9), stage2Out[15](9)] -log10(p) = 1.44295 --> OKAY
