Report file after 1152000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[regOut1[14](10), s2_refreshed[14](10)] ==> [randomS2[26](10), randomS2[22](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[14](10), randomS2[26](9), randomS2[22](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[14](9)] -log10(p) = 4.44183 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[regOut1[14](10), s2_refreshed[14](10)] ==> [randomS2[26](10), randomS2[22](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[14](10), randomS2[26](9), randomS2[22](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[14](9)] -log10(p) = 4.44183 --> OKAY
@[regOut1[8](10), s2_refreshed[12](10)] ==> [randomS2[24](10), randomS2[20](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[8](10), randomS2[24](9), randomS2[20](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[8](9)] -log10(p) = 4.26079 --> OKAY
@[regOut1[1](10), s2_refreshed[6](10)] ==> [randomS2[34](10), randomS2[30](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), regOut1[1](10), randomS2[34](9), randomS2[30](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), regOut1[1](9)] -log10(p) = 3.75208 --> OKAY
@[regOut1[22](10), regOut1[10](10)] ==> [regOut1[10](10), regOut1[22](10), regOut1[10](9), regOut1[22](9)] -log10(p) = 3.66749 --> OKAY
@[regOut1[13](10), s2_refreshed[34](10)] ==> [randomS2[2](10), randomS2[6](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), regOut1[13](10), randomS2[2](9), randomS2[6](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), regOut1[13](9)] -log10(p) = 3.17919 --> OKAY
@[regOut1[2](10), s2_refreshed[21](10)] ==> [randomS2[17](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[13](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), regOut1[2](10), randomS2[17](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[13](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), regOut1[2](9)] -log10(p) = 3.17095 --> OKAY
@[regOut1[15](10), regOut1[10](10)] ==> [regOut1[10](10), regOut1[15](10), regOut1[10](9), regOut1[15](9)] -log10(p) = 3.1021 --> OKAY
@[regOut1[4](10), s2_refreshed[14](10)] ==> [randomS2[26](10), randomS2[22](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[4](10), randomS2[26](9), randomS2[22](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[4](9)] -log10(p) = 3.03157 --> OKAY
@[regOut1[11](10), s2_refreshed[12](10)] ==> [randomS2[24](10), randomS2[20](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[11](10), randomS2[24](9), randomS2[20](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[11](9)] -log10(p) = 2.97638 --> OKAY
@[regOut1[18](10), s2_refreshed[14](10)] ==> [randomS2[26](10), randomS2[22](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[18](10), randomS2[26](9), randomS2[22](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[18](9)] -log10(p) = 2.89373 --> OKAY
