Report file after 1408000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[stage2Out[10](10), s2_refreshed[31](10)] ==> [stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS2[11](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[7](10), stage2Out[10](10), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), randomS2[11](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[7](9), stage2Out[10](9)] -log10(p) = 4.55114 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage2Out[10](10), s2_refreshed[31](10)] ==> [stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS2[11](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[7](10), stage2Out[10](10), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), randomS2[11](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[7](9), stage2Out[10](9)] -log10(p) = 4.55114 --> OKAY
@[stage2Out[9](10), s2_refreshed[31](10)] ==> [stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS2[11](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[7](10), stage2Out[9](10), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), randomS2[11](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[7](9), stage2Out[9](9)] -log10(p) = 3.19035 --> OKAY
@[stage3Out[26](10), regOut1[13](10)] ==> [regOut1[13](10), stage3Out[26](10), regOut1[13](9), stage3Out[26](9)] -log10(p) = 3.18028 --> OKAY
@[stage2Out[8](10), s2_refreshed[15](10)] ==> [randomS2[27](10), randomS2[23](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), stage2Out[8](10), randomS2[27](9), randomS2[23](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), stage2Out[8](9)] -log10(p) = 2.45802 --> OKAY
@[stage2Out[1](10), s2_refreshed[31](10)] ==> [stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS2[11](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[7](10), stage2Out[1](10), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), randomS2[11](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[7](9), stage2Out[1](9)] -log10(p) = 2.32638 --> OKAY
@[stage2Out[11](10), stage3Out[26](10)] ==> [stage3Out[26](10), stage2Out[11](10), stage3Out[26](9), stage2Out[11](9)] -log10(p) = 2.31071 --> OKAY
@[stage3Out[26](10), stage3Out[11](10)] ==> [stage3Out[11](10), stage3Out[26](10), stage3Out[11](9), stage3Out[26](9)] -log10(p) = 2.31071 --> OKAY
@[stage2Out[11](10), stage3Out[12](10)] ==> [stage3Out[12](10), stage2Out[11](10), stage3Out[12](9), stage2Out[11](9)] -log10(p) = 2.30919 --> OKAY
@[stage2Out[8](10), regOut1[1](10)] ==> [regOut1[1](10), stage2Out[8](10), regOut1[1](9), stage2Out[8](9)] -log10(p) = 2.26952 --> OKAY
@[stage3Out[27](10), s2_refreshed[6](10)] ==> [randomS2[34](10), randomS2[30](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage3Out[27](10), randomS2[34](9), randomS2[30](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage3Out[27](9)] -log10(p) = 2.26158 --> OKAY
