Report file after 768000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[regOut1[6](10), s4_refreshed[14](10)] ==> [randomS4[26](10), randomS4[22](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), regOut1[6](10), randomS4[26](9), randomS4[22](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
@[regOut1[6](10), s4_refreshed[14](10)] ==> [randomS4[26](10), randomS4[22](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), regOut1[6](10), randomS4[26](9), randomS4[22](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
@[regOut1[6](10), s4_refreshed[14](10)] ==> [randomS4[26](10), randomS4[22](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), regOut1[6](10), randomS4[26](9), randomS4[22](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
@[regOut1[6](10), s4_refreshed[14](10)] ==> [randomS4[26](10), randomS4[22](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), regOut1[6](10), randomS4[26](9), randomS4[22](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
@[regOut1[6](10), s4_refreshed[14](10)] ==> [randomS4[26](10), randomS4[22](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), regOut1[6](10), randomS4[26](9), randomS4[22](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
@[regOut1[6](10), s4_refreshed[14](10)] ==> [randomS4[26](10), randomS4[22](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), regOut1[6](10), randomS4[26](9), randomS4[22](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
@[regOut1[6](10), s4_refreshed[14](10)] ==> [randomS4[26](10), randomS4[22](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), regOut1[6](10), randomS4[26](9), randomS4[22](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
@[regOut1[6](10), s4_refreshed[14](10)] ==> [randomS4[26](10), randomS4[22](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), regOut1[6](10), randomS4[26](9), randomS4[22](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
@[regOut1[6](10), s4_refreshed[14](10)] ==> [randomS4[26](10), randomS4[22](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), regOut1[6](10), randomS4[26](9), randomS4[22](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
@[regOut1[6](10), s4_refreshed[14](10)] ==> [randomS4[26](10), randomS4[22](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), regOut1[6](10), randomS4[26](9), randomS4[22](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
