Report file after 640000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[regOut1[16](10), s4_refreshed[6](10)] ==> [randomS4[34](10), randomS4[30](10), stage3Out[4](10), stage3Out[5](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[16](10), randomS4[34](9), randomS4[30](9), stage3Out[4](9), stage3Out[5](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[16](9)] -log10(p) = 0 --> OKAY
@[regOut1[16](10), s4_refreshed[6](10)] ==> [randomS4[34](10), randomS4[30](10), stage3Out[4](10), stage3Out[5](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[16](10), randomS4[34](9), randomS4[30](9), stage3Out[4](9), stage3Out[5](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[16](9)] -log10(p) = 0 --> OKAY
@[regOut1[16](10), s4_refreshed[6](10)] ==> [randomS4[34](10), randomS4[30](10), stage3Out[4](10), stage3Out[5](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[16](10), randomS4[34](9), randomS4[30](9), stage3Out[4](9), stage3Out[5](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[16](9)] -log10(p) = 0 --> OKAY
@[regOut1[16](10), s4_refreshed[6](10)] ==> [randomS4[34](10), randomS4[30](10), stage3Out[4](10), stage3Out[5](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[16](10), randomS4[34](9), randomS4[30](9), stage3Out[4](9), stage3Out[5](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[16](9)] -log10(p) = 0 --> OKAY
@[regOut1[16](10), s4_refreshed[6](10)] ==> [randomS4[34](10), randomS4[30](10), stage3Out[4](10), stage3Out[5](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[16](10), randomS4[34](9), randomS4[30](9), stage3Out[4](9), stage3Out[5](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[16](9)] -log10(p) = 0 --> OKAY
@[regOut1[16](10), s4_refreshed[6](10)] ==> [randomS4[34](10), randomS4[30](10), stage3Out[4](10), stage3Out[5](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[16](10), randomS4[34](9), randomS4[30](9), stage3Out[4](9), stage3Out[5](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[16](9)] -log10(p) = 0 --> OKAY
@[regOut1[16](10), s4_refreshed[6](10)] ==> [randomS4[34](10), randomS4[30](10), stage3Out[4](10), stage3Out[5](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[16](10), randomS4[34](9), randomS4[30](9), stage3Out[4](9), stage3Out[5](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[16](9)] -log10(p) = 0 --> OKAY
@[regOut1[16](10), s4_refreshed[6](10)] ==> [randomS4[34](10), randomS4[30](10), stage3Out[4](10), stage3Out[5](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[16](10), randomS4[34](9), randomS4[30](9), stage3Out[4](9), stage3Out[5](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[16](9)] -log10(p) = 0 --> OKAY
@[regOut1[16](10), s4_refreshed[6](10)] ==> [randomS4[34](10), randomS4[30](10), stage3Out[4](10), stage3Out[5](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[16](10), randomS4[34](9), randomS4[30](9), stage3Out[4](9), stage3Out[5](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[16](9)] -log10(p) = 0 --> OKAY
@[regOut1[16](10), s4_refreshed[6](10)] ==> [randomS4[34](10), randomS4[30](10), stage3Out[4](10), stage3Out[5](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[16](10), randomS4[34](9), randomS4[30](9), stage3Out[4](9), stage3Out[5](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[16](9)] -log10(p) = 0 --> OKAY
