Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[stage6Out[16](10), s5_refreshed[61](10)] ==> [randomS5[21](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS5[13](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS5[21](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS5[13](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s5_refreshed[61](10)] ==> [randomS5[21](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS5[13](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS5[21](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS5[13](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s5_refreshed[61](10)] ==> [randomS5[21](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS5[13](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS5[21](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS5[13](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s5_refreshed[61](10)] ==> [randomS5[21](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS5[13](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS5[21](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS5[13](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s5_refreshed[61](10)] ==> [randomS5[21](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS5[13](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS5[21](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS5[13](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s5_refreshed[61](10)] ==> [randomS5[21](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS5[13](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS5[21](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS5[13](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s5_refreshed[61](10)] ==> [randomS5[21](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS5[13](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS5[21](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS5[13](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s5_refreshed[61](10)] ==> [randomS5[21](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS5[13](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS5[21](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS5[13](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s5_refreshed[61](10)] ==> [randomS5[21](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS5[13](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS5[21](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS5[13](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s5_refreshed[61](10)] ==> [randomS5[21](10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS5[13](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS5[21](9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS5[13](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
