Report file after 640000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[sboxOut[16](10), s2_refreshed[4](10)] ==> [randomS2[32](10), randomS2[28](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), sboxOut[16](10), randomS2[32](9), randomS2[28](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), sboxOut[16](9)] -log10(p) = 3.95323 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[16](10), s2_refreshed[4](10)] ==> [randomS2[32](10), randomS2[28](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), sboxOut[16](10), randomS2[32](9), randomS2[28](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), sboxOut[16](9)] -log10(p) = 3.95323 --> OKAY
@[sboxOut[23](10), regOut1[19](10)] ==> [regOut1[19](10), sboxOut[23](10), regOut1[19](9), sboxOut[23](9)] -log10(p) = 2.89947 --> OKAY
@[sboxOut[23](10), s1_linMapOut_0__0_(10)] ==> [sboxIn[0](10), sboxIn[1](10), sboxIn[2](10), sboxIn[3](10), sboxIn[6](10), sboxOut[23](10), sboxIn[0](9), sboxIn[1](9), sboxIn[2](9), sboxIn[3](9), sboxIn[6](9), sboxOut[23](9)] -log10(p) = 2.88326 --> OKAY
@[sboxOut[11](10), sboxOut[3](10)] ==> [sboxOut[3](10), sboxOut[11](10), sboxOut[3](9), sboxOut[11](9)] -log10(p) = 2.79885 --> OKAY
@[sboxOut[14](10), s2_refreshed[11](10)] ==> [stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[31](10), randomS2[27](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxOut[14](10), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[31](9), randomS2[27](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxOut[14](9)] -log10(p) = 2.7755 --> OKAY
@[sboxOut[12](10), s2_refreshed[17](10)] ==> [randomS2[21](10), randomS2[17](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), sboxOut[12](10), randomS2[21](9), randomS2[17](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), sboxOut[12](9)] -log10(p) = 2.74004 --> OKAY
@[sboxOut[12](10), s2_refreshed[23](10)] ==> [stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[19](10), randomS2[15](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxOut[12](10), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[19](9), randomS2[15](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxOut[12](9)] -log10(p) = 2.70614 --> OKAY
@[sboxOut[9](10), s2_refreshed[15](10)] ==> [randomS2[27](10), randomS2[23](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), sboxOut[9](10), randomS2[27](9), randomS2[23](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), sboxOut[9](9)] -log10(p) = 2.68628 --> OKAY
@[sboxOut[21](10), sboxOut[11](10)] ==> [sboxOut[11](10), sboxOut[21](10), sboxOut[11](9), sboxOut[21](9)] -log10(p) = 2.64304 --> OKAY
@[sboxOut[13](10), s2_refreshed[10](10)] ==> [randomS2[30](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[26](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxOut[13](10), randomS2[30](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[26](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxOut[13](9)] -log10(p) = 2.54198 --> OKAY
