Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[15](10), s2_refreshed[35](10)] ==> [stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[3](10), randomS2[7](10), sboxOut[15](10), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[3](9), randomS2[7](9), sboxOut[15](9)] -log10(p) = 0 --> OKAY
@[sboxOut[15](10), s2_refreshed[35](10)] ==> [stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[3](10), randomS2[7](10), sboxOut[15](10), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[3](9), randomS2[7](9), sboxOut[15](9)] -log10(p) = 0 --> OKAY
@[sboxOut[15](10), s2_refreshed[35](10)] ==> [stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[3](10), randomS2[7](10), sboxOut[15](10), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[3](9), randomS2[7](9), sboxOut[15](9)] -log10(p) = 0 --> OKAY
@[sboxOut[15](10), s2_refreshed[35](10)] ==> [stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[3](10), randomS2[7](10), sboxOut[15](10), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[3](9), randomS2[7](9), sboxOut[15](9)] -log10(p) = 0 --> OKAY
@[sboxOut[15](10), s2_refreshed[35](10)] ==> [stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[3](10), randomS2[7](10), sboxOut[15](10), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[3](9), randomS2[7](9), sboxOut[15](9)] -log10(p) = 0 --> OKAY
@[sboxOut[15](10), s2_refreshed[35](10)] ==> [stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[3](10), randomS2[7](10), sboxOut[15](10), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[3](9), randomS2[7](9), sboxOut[15](9)] -log10(p) = 0 --> OKAY
@[sboxOut[15](10), s2_refreshed[35](10)] ==> [stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[3](10), randomS2[7](10), sboxOut[15](10), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[3](9), randomS2[7](9), sboxOut[15](9)] -log10(p) = 0 --> OKAY
@[sboxOut[15](10), s2_refreshed[35](10)] ==> [stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[3](10), randomS2[7](10), sboxOut[15](10), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[3](9), randomS2[7](9), sboxOut[15](9)] -log10(p) = 0 --> OKAY
@[sboxOut[15](10), s2_refreshed[35](10)] ==> [stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[3](10), randomS2[7](10), sboxOut[15](10), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[3](9), randomS2[7](9), sboxOut[15](9)] -log10(p) = 0 --> OKAY
@[sboxOut[15](10), s2_refreshed[35](10)] ==> [stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[3](10), randomS2[7](10), sboxOut[15](10), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[3](9), randomS2[7](9), sboxOut[15](9)] -log10(p) = 0 --> OKAY
