Report file after 640000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[s2_refreshed[9](10), s4_refreshed[29](10)] ==> [randomS4[9](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[30](10), stage3Out[31](10), randomS4[5](10), randomS2[29](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[25](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS4[9](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[30](9), stage3Out[31](9), randomS4[5](9), randomS2[29](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[25](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[9](10), s4_refreshed[29](10)] ==> [randomS4[9](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[30](10), stage3Out[31](10), randomS4[5](10), randomS2[29](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[25](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS4[9](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[30](9), stage3Out[31](9), randomS4[5](9), randomS2[29](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[25](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[9](10), s4_refreshed[29](10)] ==> [randomS4[9](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[30](10), stage3Out[31](10), randomS4[5](10), randomS2[29](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[25](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS4[9](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[30](9), stage3Out[31](9), randomS4[5](9), randomS2[29](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[25](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[9](10), s4_refreshed[29](10)] ==> [randomS4[9](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[30](10), stage3Out[31](10), randomS4[5](10), randomS2[29](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[25](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS4[9](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[30](9), stage3Out[31](9), randomS4[5](9), randomS2[29](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[25](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[9](10), s4_refreshed[29](10)] ==> [randomS4[9](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[30](10), stage3Out[31](10), randomS4[5](10), randomS2[29](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[25](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS4[9](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[30](9), stage3Out[31](9), randomS4[5](9), randomS2[29](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[25](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[9](10), s4_refreshed[29](10)] ==> [randomS4[9](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[30](10), stage3Out[31](10), randomS4[5](10), randomS2[29](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[25](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS4[9](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[30](9), stage3Out[31](9), randomS4[5](9), randomS2[29](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[25](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[9](10), s4_refreshed[29](10)] ==> [randomS4[9](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[30](10), stage3Out[31](10), randomS4[5](10), randomS2[29](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[25](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS4[9](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[30](9), stage3Out[31](9), randomS4[5](9), randomS2[29](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[25](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[9](10), s4_refreshed[29](10)] ==> [randomS4[9](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[30](10), stage3Out[31](10), randomS4[5](10), randomS2[29](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[25](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS4[9](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[30](9), stage3Out[31](9), randomS4[5](9), randomS2[29](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[25](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[9](10), s4_refreshed[29](10)] ==> [randomS4[9](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[30](10), stage3Out[31](10), randomS4[5](10), randomS2[29](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[25](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS4[9](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[30](9), stage3Out[31](9), randomS4[5](9), randomS2[29](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[25](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[9](10), s4_refreshed[29](10)] ==> [randomS4[9](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[30](10), stage3Out[31](10), randomS4[5](10), randomS2[29](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[25](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS4[9](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[30](9), stage3Out[31](9), randomS4[5](9), randomS2[29](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[25](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
