Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[s1_linMapOut_2__7_(10), s2_refreshed[20](10)] ==> [randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxIn[21](10), sboxIn[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[22](10), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxIn[21](9), sboxIn[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_2__7_(10), s2_refreshed[20](10)] ==> [randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxIn[21](10), sboxIn[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[22](10), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxIn[21](9), sboxIn[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_2__7_(10), s2_refreshed[20](10)] ==> [randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxIn[21](10), sboxIn[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[22](10), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxIn[21](9), sboxIn[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_2__7_(10), s2_refreshed[20](10)] ==> [randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxIn[21](10), sboxIn[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[22](10), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxIn[21](9), sboxIn[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_2__7_(10), s2_refreshed[20](10)] ==> [randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxIn[21](10), sboxIn[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[22](10), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxIn[21](9), sboxIn[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_2__7_(10), s2_refreshed[20](10)] ==> [randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxIn[21](10), sboxIn[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[22](10), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxIn[21](9), sboxIn[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_2__7_(10), s2_refreshed[20](10)] ==> [randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxIn[21](10), sboxIn[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[22](10), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxIn[21](9), sboxIn[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_2__7_(10), s2_refreshed[20](10)] ==> [randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxIn[21](10), sboxIn[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[22](10), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxIn[21](9), sboxIn[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_2__7_(10), s2_refreshed[20](10)] ==> [randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxIn[21](10), sboxIn[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[22](10), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxIn[21](9), sboxIn[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_2__7_(10), s2_refreshed[20](10)] ==> [randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxIn[21](10), sboxIn[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[22](10), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxIn[21](9), sboxIn[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
