Report file after 768000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[s2_refreshed[20](10), s2_refreshed[18](10)] ==> [randomS2[22](10), randomS2[16](10), randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS2[22](9), randomS2[16](9), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[20](10), s2_refreshed[18](10)] ==> [randomS2[22](10), randomS2[16](10), randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS2[22](9), randomS2[16](9), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[20](10), s2_refreshed[18](10)] ==> [randomS2[22](10), randomS2[16](10), randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS2[22](9), randomS2[16](9), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[20](10), s2_refreshed[18](10)] ==> [randomS2[22](10), randomS2[16](10), randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS2[22](9), randomS2[16](9), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[20](10), s2_refreshed[18](10)] ==> [randomS2[22](10), randomS2[16](10), randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS2[22](9), randomS2[16](9), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[20](10), s2_refreshed[18](10)] ==> [randomS2[22](10), randomS2[16](10), randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS2[22](9), randomS2[16](9), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[20](10), s2_refreshed[18](10)] ==> [randomS2[22](10), randomS2[16](10), randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS2[22](9), randomS2[16](9), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[20](10), s2_refreshed[18](10)] ==> [randomS2[22](10), randomS2[16](10), randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS2[22](9), randomS2[16](9), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[20](10), s2_refreshed[18](10)] ==> [randomS2[22](10), randomS2[16](10), randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS2[22](9), randomS2[16](9), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[20](10), s2_refreshed[18](10)] ==> [randomS2[22](10), randomS2[16](10), randomS2[18](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[12](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), randomS2[22](9), randomS2[16](9), randomS2[18](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[12](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9)] -log10(p) = 0 --> OKAY
