Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[stage3Out[20](10), s4_refreshed[4](10)] ==> [randomS4[32](10), randomS4[28](10), stage3Out[6](10), stage3Out[7](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[20](10), randomS4[32](9), randomS4[28](9), stage3Out[6](9), stage3Out[7](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[20](9)] -log10(p) = 0 --> OKAY
@[stage3Out[20](10), s4_refreshed[4](10)] ==> [randomS4[32](10), randomS4[28](10), stage3Out[6](10), stage3Out[7](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[20](10), randomS4[32](9), randomS4[28](9), stage3Out[6](9), stage3Out[7](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[20](9)] -log10(p) = 0 --> OKAY
@[stage3Out[20](10), s4_refreshed[4](10)] ==> [randomS4[32](10), randomS4[28](10), stage3Out[6](10), stage3Out[7](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[20](10), randomS4[32](9), randomS4[28](9), stage3Out[6](9), stage3Out[7](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[20](9)] -log10(p) = 0 --> OKAY
@[stage3Out[20](10), s4_refreshed[4](10)] ==> [randomS4[32](10), randomS4[28](10), stage3Out[6](10), stage3Out[7](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[20](10), randomS4[32](9), randomS4[28](9), stage3Out[6](9), stage3Out[7](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[20](9)] -log10(p) = 0 --> OKAY
@[stage3Out[20](10), s4_refreshed[4](10)] ==> [randomS4[32](10), randomS4[28](10), stage3Out[6](10), stage3Out[7](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[20](10), randomS4[32](9), randomS4[28](9), stage3Out[6](9), stage3Out[7](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[20](9)] -log10(p) = 0 --> OKAY
@[stage3Out[20](10), s4_refreshed[4](10)] ==> [randomS4[32](10), randomS4[28](10), stage3Out[6](10), stage3Out[7](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[20](10), randomS4[32](9), randomS4[28](9), stage3Out[6](9), stage3Out[7](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[20](9)] -log10(p) = 0 --> OKAY
@[stage3Out[20](10), s4_refreshed[4](10)] ==> [randomS4[32](10), randomS4[28](10), stage3Out[6](10), stage3Out[7](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[20](10), randomS4[32](9), randomS4[28](9), stage3Out[6](9), stage3Out[7](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[20](9)] -log10(p) = 0 --> OKAY
@[stage3Out[20](10), s4_refreshed[4](10)] ==> [randomS4[32](10), randomS4[28](10), stage3Out[6](10), stage3Out[7](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[20](10), randomS4[32](9), randomS4[28](9), stage3Out[6](9), stage3Out[7](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[20](9)] -log10(p) = 0 --> OKAY
@[stage3Out[20](10), s4_refreshed[4](10)] ==> [randomS4[32](10), randomS4[28](10), stage3Out[6](10), stage3Out[7](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[20](10), randomS4[32](9), randomS4[28](9), stage3Out[6](9), stage3Out[7](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[20](9)] -log10(p) = 0 --> OKAY
@[stage3Out[20](10), s4_refreshed[4](10)] ==> [randomS4[32](10), randomS4[28](10), stage3Out[6](10), stage3Out[7](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), stage3Out[20](10), randomS4[32](9), randomS4[28](9), stage3Out[6](9), stage3Out[7](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[20](9)] -log10(p) = 0 --> OKAY
