Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[stage3Out[8](10), regOut1[22](10)] ==> [regOut1[22](10), stage3Out[8](10), regOut1[22](9), stage3Out[8](9)] -log10(p) = 2.25713 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage3Out[8](10), regOut1[22](10)] ==> [regOut1[22](10), stage3Out[8](10), regOut1[22](9), stage3Out[8](9)] -log10(p) = 2.25713 --> OKAY
@[stage2Out[8](10), regOut1[22](10)] ==> [regOut1[22](10), stage2Out[8](10), regOut1[22](9), stage2Out[8](9)] -log10(p) = 2.25713 --> OKAY
@[stage3Out[24](10), regOut1[22](10)] ==> [regOut1[22](10), stage3Out[24](10), regOut1[22](9), stage3Out[24](9)] -log10(p) = 1.82566 --> OKAY
@[stage2Out[24](10), regOut1[22](10)] ==> [regOut1[22](10), stage2Out[24](10), regOut1[22](9), stage2Out[24](9)] -log10(p) = 1.82566 --> OKAY
@[sboxOut[19](10), regOut1[22](10)] ==> [regOut1[22](10), sboxOut[19](10), regOut1[22](9), sboxOut[19](9)] -log10(p) = 1.66671 --> OKAY
@[s1_linMapOut_2__0_(10), regOut1[23](10)] ==> [regOut1[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[19](10), sboxIn[22](10), regOut1[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[19](9), sboxIn[22](9)] -log10(p) = 1.61631 --> OKAY
@[s1_linMapOut_0__6_(10), regOut1[22](10)] ==> [regOut1[22](10), sboxIn[5](10), sboxIn[4](10), sboxIn[0](10), sboxIn[6](10), regOut1[22](9), sboxIn[5](9), sboxIn[4](9), sboxIn[0](9), sboxIn[6](9)] -log10(p) = 1.56762 --> OKAY
@[sboxOut[23](10), regOut1[21](10)] ==> [regOut1[21](10), sboxOut[23](10), regOut1[21](9), sboxOut[23](9)] -log10(p) = 1.54712 --> OKAY
@[sboxOut[11](10), regOut1[22](10)] ==> [regOut1[22](10), sboxOut[11](10), regOut1[22](9), sboxOut[11](9)] -log10(p) = 1.413 --> OKAY
@[stage3Out[10](10), regOut1[22](10)] ==> [regOut1[22](10), stage3Out[10](10), regOut1[22](9), stage3Out[10](9)] -log10(p) = 1.34102 --> OKAY
