Report file after 1408000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[stage6Out[9](10), s5_refreshed[42](10)] ==> [randomS5[34](10), stage4Out[20](10), stage4Out[21](10), stage4Out[22](10), stage4Out[23](10), randomS5[26](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS5[34](9), stage4Out[20](9), stage4Out[21](9), stage4Out[22](9), stage4Out[23](9), randomS5[26](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
@[stage6Out[9](10), s5_refreshed[42](10)] ==> [randomS5[34](10), stage4Out[20](10), stage4Out[21](10), stage4Out[22](10), stage4Out[23](10), randomS5[26](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS5[34](9), stage4Out[20](9), stage4Out[21](9), stage4Out[22](9), stage4Out[23](9), randomS5[26](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
@[stage6Out[9](10), s5_refreshed[42](10)] ==> [randomS5[34](10), stage4Out[20](10), stage4Out[21](10), stage4Out[22](10), stage4Out[23](10), randomS5[26](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS5[34](9), stage4Out[20](9), stage4Out[21](9), stage4Out[22](9), stage4Out[23](9), randomS5[26](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
@[stage6Out[9](10), s5_refreshed[42](10)] ==> [randomS5[34](10), stage4Out[20](10), stage4Out[21](10), stage4Out[22](10), stage4Out[23](10), randomS5[26](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS5[34](9), stage4Out[20](9), stage4Out[21](9), stage4Out[22](9), stage4Out[23](9), randomS5[26](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
@[stage6Out[9](10), s5_refreshed[42](10)] ==> [randomS5[34](10), stage4Out[20](10), stage4Out[21](10), stage4Out[22](10), stage4Out[23](10), randomS5[26](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS5[34](9), stage4Out[20](9), stage4Out[21](9), stage4Out[22](9), stage4Out[23](9), randomS5[26](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
@[stage6Out[9](10), s5_refreshed[42](10)] ==> [randomS5[34](10), stage4Out[20](10), stage4Out[21](10), stage4Out[22](10), stage4Out[23](10), randomS5[26](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS5[34](9), stage4Out[20](9), stage4Out[21](9), stage4Out[22](9), stage4Out[23](9), randomS5[26](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
@[stage6Out[9](10), s5_refreshed[42](10)] ==> [randomS5[34](10), stage4Out[20](10), stage4Out[21](10), stage4Out[22](10), stage4Out[23](10), randomS5[26](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS5[34](9), stage4Out[20](9), stage4Out[21](9), stage4Out[22](9), stage4Out[23](9), randomS5[26](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
@[stage6Out[9](10), s5_refreshed[42](10)] ==> [randomS5[34](10), stage4Out[20](10), stage4Out[21](10), stage4Out[22](10), stage4Out[23](10), randomS5[26](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS5[34](9), stage4Out[20](9), stage4Out[21](9), stage4Out[22](9), stage4Out[23](9), randomS5[26](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
@[stage6Out[9](10), s5_refreshed[42](10)] ==> [randomS5[34](10), stage4Out[20](10), stage4Out[21](10), stage4Out[22](10), stage4Out[23](10), randomS5[26](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS5[34](9), stage4Out[20](9), stage4Out[21](9), stage4Out[22](9), stage4Out[23](9), randomS5[26](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
@[stage6Out[9](10), s5_refreshed[42](10)] ==> [randomS5[34](10), stage4Out[20](10), stage4Out[21](10), stage4Out[22](10), stage4Out[23](10), randomS5[26](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS5[34](9), stage4Out[20](9), stage4Out[21](9), stage4Out[22](9), stage4Out[23](9), randomS5[26](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
