Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[s1_linMapOut_2__7_(10), s2_refreshed[34](10)] ==> [randomS2[2](10), randomS2[6](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxIn[21](10), sboxIn[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[22](10), randomS2[2](9), randomS2[6](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxIn[21](9), sboxIn[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[22](9)] -log10(p) = 0.826081 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[s1_linMapOut_2__7_(10), s2_refreshed[34](10)] ==> [randomS2[2](10), randomS2[6](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxIn[21](10), sboxIn[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[22](10), randomS2[2](9), randomS2[6](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxIn[21](9), sboxIn[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[22](9)] -log10(p) = 0.826081 --> OKAY
@[stage3Out[24](10), s2_refreshed[34](10)] ==> [randomS2[2](10), randomS2[6](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[24](10), randomS2[2](9), randomS2[6](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[24](9)] -log10(p) = 0.826081 --> OKAY
@[stage3Out[25](10), s2_refreshed[34](10)] ==> [randomS2[2](10), randomS2[6](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[25](10), randomS2[2](9), randomS2[6](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[25](9)] -log10(p) = 0.826081 --> OKAY
@[stage3Out[26](10), s2_refreshed[34](10)] ==> [randomS2[2](10), randomS2[6](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[26](10), randomS2[2](9), randomS2[6](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[26](9)] -log10(p) = 0.826081 --> OKAY
@[stage3Out[27](10), s2_refreshed[34](10)] ==> [randomS2[2](10), randomS2[6](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[27](10), randomS2[2](9), randomS2[6](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[27](9)] -log10(p) = 0.826081 --> OKAY
@[stage3Out[32](10), s2_refreshed[34](10)] ==> [randomS2[2](10), randomS2[6](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[32](10), randomS2[2](9), randomS2[6](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[32](9)] -log10(p) = 0.826081 --> OKAY
@[stage3Out[33](10), s2_refreshed[34](10)] ==> [randomS2[2](10), randomS2[6](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[33](10), randomS2[2](9), randomS2[6](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[33](9)] -log10(p) = 0.826081 --> OKAY
@[stage3Out[34](10), s2_refreshed[34](10)] ==> [randomS2[2](10), randomS2[6](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[34](10), randomS2[2](9), randomS2[6](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[34](9)] -log10(p) = 0.826081 --> OKAY
@[stage3Out[35](10), s2_refreshed[34](10)] ==> [randomS2[2](10), randomS2[6](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[35](10), randomS2[2](9), randomS2[6](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[35](9)] -log10(p) = 0.826081 --> OKAY
@[stage2Out[24](10), s2_refreshed[34](10)] ==> [randomS2[2](10), randomS2[6](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage2Out[24](10), randomS2[2](9), randomS2[6](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage2Out[24](9)] -log10(p) = 0.826081 --> OKAY
