Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[stage3Out[22](10), s2_refreshed[12](10)] ==> [randomS2[24](10), randomS2[20](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), stage3Out[22](10), randomS2[24](9), randomS2[20](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), stage3Out[22](9)] -log10(p) = 0.702962 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage3Out[22](10), s2_refreshed[12](10)] ==> [randomS2[24](10), randomS2[20](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), stage3Out[22](10), randomS2[24](9), randomS2[20](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), stage3Out[22](9)] -log10(p) = 0.702962 --> OKAY
@[stage2Out[22](10), s2_refreshed[12](10)] ==> [randomS2[24](10), randomS2[20](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), stage2Out[22](10), randomS2[24](9), randomS2[20](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), stage2Out[22](9)] -log10(p) = 0.702962 --> OKAY
@[stage3Out[0](10), s2_refreshed[12](10)] ==> [randomS2[24](10), randomS2[20](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), stage3Out[0](10), randomS2[24](9), randomS2[20](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), stage3Out[0](9)] -log10(p) = 0.702962 --> OKAY
@[stage3Out[1](10), s2_refreshed[12](10)] ==> [randomS2[24](10), randomS2[20](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), stage3Out[1](10), randomS2[24](9), randomS2[20](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), stage3Out[1](9)] -log10(p) = 0.702962 --> OKAY
@[stage3Out[2](10), s2_refreshed[12](10)] ==> [randomS2[24](10), randomS2[20](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), stage3Out[2](10), randomS2[24](9), randomS2[20](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), stage3Out[2](9)] -log10(p) = 0.702962 --> OKAY
@[stage3Out[3](10), s2_refreshed[12](10)] ==> [randomS2[24](10), randomS2[20](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), stage3Out[3](10), randomS2[24](9), randomS2[20](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), stage3Out[3](9)] -log10(p) = 0.702962 --> OKAY
@[stage3Out[20](10), s2_refreshed[12](10)] ==> [randomS2[24](10), randomS2[20](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), stage3Out[20](10), randomS2[24](9), randomS2[20](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), stage3Out[20](9)] -log10(p) = 0.702962 --> OKAY
@[stage3Out[21](10), s2_refreshed[12](10)] ==> [randomS2[24](10), randomS2[20](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), stage3Out[21](10), randomS2[24](9), randomS2[20](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), stage3Out[21](9)] -log10(p) = 0.702962 --> OKAY
@[stage3Out[23](10), s2_refreshed[12](10)] ==> [randomS2[24](10), randomS2[20](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), stage3Out[23](10), randomS2[24](9), randomS2[20](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), stage3Out[23](9)] -log10(p) = 0.702962 --> OKAY
@[stage2Out[0](10), s2_refreshed[12](10)] ==> [randomS2[24](10), randomS2[20](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), stage2Out[0](10), randomS2[24](9), randomS2[20](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), stage2Out[0](9)] -log10(p) = 0.702962 --> OKAY
