Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[stage6Out[1](10), regOut1[7](10)] ==> [regOut1[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), regOut1[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
@[stage6Out[1](10), regOut1[7](10)] ==> [regOut1[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), regOut1[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
@[stage6Out[1](10), regOut1[7](10)] ==> [regOut1[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), regOut1[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
@[stage6Out[1](10), regOut1[7](10)] ==> [regOut1[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), regOut1[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
@[stage6Out[1](10), regOut1[7](10)] ==> [regOut1[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), regOut1[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
@[stage6Out[1](10), regOut1[7](10)] ==> [regOut1[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), regOut1[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
@[stage6Out[1](10), regOut1[7](10)] ==> [regOut1[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), regOut1[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
@[stage6Out[1](10), regOut1[7](10)] ==> [regOut1[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), regOut1[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
@[stage6Out[1](10), regOut1[7](10)] ==> [regOut1[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), regOut1[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
@[stage6Out[1](10), regOut1[7](10)] ==> [regOut1[7](10), s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[20](10), s5_regOut[21](10), regOut1[7](9), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[20](9), s5_regOut[21](9)] -log10(p) = 0 --> OKAY
