Report file after 1152000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[stage2Out[10](10), s4_refreshed[22](10)] ==> [randomS4[18](10), stage3Out[16](10), stage3Out[17](10), randomS4[14](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage2Out[10](10), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), randomS4[14](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage2Out[10](9)] -log10(p) = 0 --> OKAY
@[stage2Out[10](10), s4_refreshed[22](10)] ==> [randomS4[18](10), stage3Out[16](10), stage3Out[17](10), randomS4[14](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage2Out[10](10), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), randomS4[14](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage2Out[10](9)] -log10(p) = 0 --> OKAY
@[stage2Out[10](10), s4_refreshed[22](10)] ==> [randomS4[18](10), stage3Out[16](10), stage3Out[17](10), randomS4[14](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage2Out[10](10), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), randomS4[14](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage2Out[10](9)] -log10(p) = 0 --> OKAY
@[stage2Out[10](10), s4_refreshed[22](10)] ==> [randomS4[18](10), stage3Out[16](10), stage3Out[17](10), randomS4[14](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage2Out[10](10), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), randomS4[14](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage2Out[10](9)] -log10(p) = 0 --> OKAY
@[stage2Out[10](10), s4_refreshed[22](10)] ==> [randomS4[18](10), stage3Out[16](10), stage3Out[17](10), randomS4[14](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage2Out[10](10), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), randomS4[14](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage2Out[10](9)] -log10(p) = 0 --> OKAY
@[stage2Out[10](10), s4_refreshed[22](10)] ==> [randomS4[18](10), stage3Out[16](10), stage3Out[17](10), randomS4[14](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage2Out[10](10), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), randomS4[14](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage2Out[10](9)] -log10(p) = 0 --> OKAY
@[stage2Out[10](10), s4_refreshed[22](10)] ==> [randomS4[18](10), stage3Out[16](10), stage3Out[17](10), randomS4[14](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage2Out[10](10), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), randomS4[14](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage2Out[10](9)] -log10(p) = 0 --> OKAY
@[stage2Out[10](10), s4_refreshed[22](10)] ==> [randomS4[18](10), stage3Out[16](10), stage3Out[17](10), randomS4[14](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage2Out[10](10), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), randomS4[14](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage2Out[10](9)] -log10(p) = 0 --> OKAY
@[stage2Out[10](10), s4_refreshed[22](10)] ==> [randomS4[18](10), stage3Out[16](10), stage3Out[17](10), randomS4[14](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage2Out[10](10), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), randomS4[14](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage2Out[10](9)] -log10(p) = 0 --> OKAY
@[stage2Out[10](10), s4_refreshed[22](10)] ==> [randomS4[18](10), stage3Out[16](10), stage3Out[17](10), randomS4[14](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage2Out[10](10), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), randomS4[14](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage2Out[10](9)] -log10(p) = 0 --> OKAY
