Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[stage3Out[13](10), s4_refreshed[20](10)] ==> [randomS4[16](10), stage3Out[18](10), stage3Out[19](10), randomS4[12](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage3Out[13](10), randomS4[16](9), stage3Out[18](9), stage3Out[19](9), randomS4[12](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage3Out[13](9)] -log10(p) = 0 --> OKAY
@[stage3Out[13](10), s4_refreshed[20](10)] ==> [randomS4[16](10), stage3Out[18](10), stage3Out[19](10), randomS4[12](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage3Out[13](10), randomS4[16](9), stage3Out[18](9), stage3Out[19](9), randomS4[12](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage3Out[13](9)] -log10(p) = 0 --> OKAY
@[stage3Out[13](10), s4_refreshed[20](10)] ==> [randomS4[16](10), stage3Out[18](10), stage3Out[19](10), randomS4[12](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage3Out[13](10), randomS4[16](9), stage3Out[18](9), stage3Out[19](9), randomS4[12](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage3Out[13](9)] -log10(p) = 0 --> OKAY
@[stage3Out[13](10), s4_refreshed[20](10)] ==> [randomS4[16](10), stage3Out[18](10), stage3Out[19](10), randomS4[12](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage3Out[13](10), randomS4[16](9), stage3Out[18](9), stage3Out[19](9), randomS4[12](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage3Out[13](9)] -log10(p) = 0 --> OKAY
@[stage3Out[13](10), s4_refreshed[20](10)] ==> [randomS4[16](10), stage3Out[18](10), stage3Out[19](10), randomS4[12](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage3Out[13](10), randomS4[16](9), stage3Out[18](9), stage3Out[19](9), randomS4[12](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage3Out[13](9)] -log10(p) = 0 --> OKAY
@[stage3Out[13](10), s4_refreshed[20](10)] ==> [randomS4[16](10), stage3Out[18](10), stage3Out[19](10), randomS4[12](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage3Out[13](10), randomS4[16](9), stage3Out[18](9), stage3Out[19](9), randomS4[12](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage3Out[13](9)] -log10(p) = 0 --> OKAY
@[stage3Out[13](10), s4_refreshed[20](10)] ==> [randomS4[16](10), stage3Out[18](10), stage3Out[19](10), randomS4[12](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage3Out[13](10), randomS4[16](9), stage3Out[18](9), stage3Out[19](9), randomS4[12](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage3Out[13](9)] -log10(p) = 0 --> OKAY
@[stage3Out[13](10), s4_refreshed[20](10)] ==> [randomS4[16](10), stage3Out[18](10), stage3Out[19](10), randomS4[12](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage3Out[13](10), randomS4[16](9), stage3Out[18](9), stage3Out[19](9), randomS4[12](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage3Out[13](9)] -log10(p) = 0 --> OKAY
@[stage3Out[13](10), s4_refreshed[20](10)] ==> [randomS4[16](10), stage3Out[18](10), stage3Out[19](10), randomS4[12](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage3Out[13](10), randomS4[16](9), stage3Out[18](9), stage3Out[19](9), randomS4[12](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage3Out[13](9)] -log10(p) = 0 --> OKAY
@[stage3Out[13](10), s4_refreshed[20](10)] ==> [randomS4[16](10), stage3Out[18](10), stage3Out[19](10), randomS4[12](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), stage3Out[13](10), randomS4[16](9), stage3Out[18](9), stage3Out[19](9), randomS4[12](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), stage3Out[13](9)] -log10(p) = 0 --> OKAY
