Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[regOut1[9](10), regOut1[5](10)] ==> [regOut1[5](10), regOut1[9](10), regOut1[5](9), regOut1[9](9)] -log10(p) = 2.82745 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[regOut1[9](10), regOut1[5](10)] ==> [regOut1[5](10), regOut1[9](10), regOut1[5](9), regOut1[9](9)] -log10(p) = 2.82745 --> OKAY
@[sboxOut[15](10), regOut1[5](10)] ==> [regOut1[5](10), sboxOut[15](10), regOut1[5](9), sboxOut[15](9)] -log10(p) = 2.52728 --> OKAY
@[stage3Out[15](10), regOut1[5](10)] ==> [regOut1[5](10), stage3Out[15](10), regOut1[5](9), stage3Out[15](9)] -log10(p) = 2.45591 --> OKAY
@[stage2Out[15](10), regOut1[5](10)] ==> [regOut1[5](10), stage2Out[15](10), regOut1[5](9), stage2Out[15](9)] -log10(p) = 2.45591 --> OKAY
@[regOut1[12](10), regOut1[5](10)] ==> [regOut1[5](10), regOut1[12](10), regOut1[5](9), regOut1[12](9)] -log10(p) = 2.37838 --> OKAY
@[stage3Out[24](10), regOut1[5](10)] ==> [regOut1[5](10), stage3Out[24](10), regOut1[5](9), stage3Out[24](9)] -log10(p) = 2.03601 --> OKAY
@[stage2Out[24](10), regOut1[5](10)] ==> [regOut1[5](10), stage2Out[24](10), regOut1[5](9), stage2Out[24](9)] -log10(p) = 2.03601 --> OKAY
@[regOut1[15](10), regOut1[5](10)] ==> [regOut1[5](10), regOut1[15](10), regOut1[5](9), regOut1[15](9)] -log10(p) = 2.01819 --> OKAY
@[regOut1[6](10), regOut1[5](10)] ==> [regOut1[5](10), regOut1[6](10), regOut1[5](9), regOut1[6](9)] -log10(p) = 2.00253 --> OKAY
@[stage3Out[14](10), regOut1[5](10)] ==> [regOut1[5](10), stage3Out[14](10), regOut1[5](9), stage3Out[14](9)] -log10(p) = 1.98889 --> OKAY
