Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[stage3Out[12](10), regOut1[6](10)] ==> [regOut1[6](10), stage3Out[12](10), regOut1[6](9), stage3Out[12](9)] -log10(p) = 2.1113 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage3Out[12](10), regOut1[6](10)] ==> [regOut1[6](10), stage3Out[12](10), regOut1[6](9), stage3Out[12](9)] -log10(p) = 2.1113 --> OKAY
@[stage3Out[10](10), regOut1[23](10)] ==> [regOut1[23](10), stage3Out[10](10), regOut1[23](9), stage3Out[10](9)] -log10(p) = 1.97678 --> OKAY
@[stage3Out[13](10), stage3Out[10](10)] ==> [stage3Out[10](10), stage3Out[13](10), stage3Out[10](9), stage3Out[13](9)] -log10(p) = 1.87773 --> OKAY
@[stage3Out[0](10), regOut1[20](10)] ==> [regOut1[20](10), stage3Out[0](10), regOut1[20](9), stage3Out[0](9)] -log10(p) = 1.86492 --> OKAY
@[stage3Out[13](10), regOut1[7](10)] ==> [regOut1[7](10), stage3Out[13](10), regOut1[7](9), stage3Out[13](9)] -log10(p) = 1.76426 --> OKAY
@[stage3Out[13](10), regOut1[23](10)] ==> [regOut1[23](10), stage3Out[13](10), regOut1[23](9), stage3Out[13](9)] -log10(p) = 1.7585 --> OKAY
@[stage3Out[8](10), regOut1[13](10)] ==> [regOut1[13](10), stage3Out[8](10), regOut1[13](9), stage3Out[8](9)] -log10(p) = 1.67873 --> OKAY
@[stage3Out[13](10), regOut1[10](10)] ==> [regOut1[10](10), stage3Out[13](10), regOut1[10](9), stage3Out[13](9)] -log10(p) = 1.60642 --> OKAY
@[stage3Out[10](10), regOut1[14](10)] ==> [regOut1[14](10), stage3Out[10](10), regOut1[14](9), stage3Out[10](9)] -log10(p) = 1.6043 --> OKAY
@[stage3Out[3](10), regOut1[13](10)] ==> [regOut1[13](10), stage3Out[3](10), regOut1[13](9), stage3Out[3](9)] -log10(p) = 1.56237 --> OKAY
