Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[s3_refreshed[10](10), s5_refreshed[39](10)] ==> [randomS5[47](10), randomS5[39](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[8](10), s2_regOut_1__3__3_(10), s2_regOut_1__3__2_(10), s2_regOut_1__2__3_(10), s2_regOut_1__2__2_(10), s2_regOut_1__1__3_(10), s2_regOut_1__1__2_(10), randomS3[6](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[47](9), randomS5[39](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[8](9), s2_regOut_1__3__3_(9), s2_regOut_1__3__2_(9), s2_regOut_1__2__3_(9), s2_regOut_1__2__2_(9), s2_regOut_1__1__3_(9), s2_regOut_1__1__2_(9), randomS3[6](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[10](10), s5_refreshed[39](10)] ==> [randomS5[47](10), randomS5[39](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[8](10), s2_regOut_1__3__3_(10), s2_regOut_1__3__2_(10), s2_regOut_1__2__3_(10), s2_regOut_1__2__2_(10), s2_regOut_1__1__3_(10), s2_regOut_1__1__2_(10), randomS3[6](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[47](9), randomS5[39](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[8](9), s2_regOut_1__3__3_(9), s2_regOut_1__3__2_(9), s2_regOut_1__2__3_(9), s2_regOut_1__2__2_(9), s2_regOut_1__1__3_(9), s2_regOut_1__1__2_(9), randomS3[6](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[10](10), s5_refreshed[39](10)] ==> [randomS5[47](10), randomS5[39](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[8](10), s2_regOut_1__3__3_(10), s2_regOut_1__3__2_(10), s2_regOut_1__2__3_(10), s2_regOut_1__2__2_(10), s2_regOut_1__1__3_(10), s2_regOut_1__1__2_(10), randomS3[6](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[47](9), randomS5[39](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[8](9), s2_regOut_1__3__3_(9), s2_regOut_1__3__2_(9), s2_regOut_1__2__3_(9), s2_regOut_1__2__2_(9), s2_regOut_1__1__3_(9), s2_regOut_1__1__2_(9), randomS3[6](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[10](10), s5_refreshed[39](10)] ==> [randomS5[47](10), randomS5[39](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[8](10), s2_regOut_1__3__3_(10), s2_regOut_1__3__2_(10), s2_regOut_1__2__3_(10), s2_regOut_1__2__2_(10), s2_regOut_1__1__3_(10), s2_regOut_1__1__2_(10), randomS3[6](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[47](9), randomS5[39](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[8](9), s2_regOut_1__3__3_(9), s2_regOut_1__3__2_(9), s2_regOut_1__2__3_(9), s2_regOut_1__2__2_(9), s2_regOut_1__1__3_(9), s2_regOut_1__1__2_(9), randomS3[6](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[10](10), s5_refreshed[39](10)] ==> [randomS5[47](10), randomS5[39](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[8](10), s2_regOut_1__3__3_(10), s2_regOut_1__3__2_(10), s2_regOut_1__2__3_(10), s2_regOut_1__2__2_(10), s2_regOut_1__1__3_(10), s2_regOut_1__1__2_(10), randomS3[6](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[47](9), randomS5[39](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[8](9), s2_regOut_1__3__3_(9), s2_regOut_1__3__2_(9), s2_regOut_1__2__3_(9), s2_regOut_1__2__2_(9), s2_regOut_1__1__3_(9), s2_regOut_1__1__2_(9), randomS3[6](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[10](10), s5_refreshed[39](10)] ==> [randomS5[47](10), randomS5[39](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[8](10), s2_regOut_1__3__3_(10), s2_regOut_1__3__2_(10), s2_regOut_1__2__3_(10), s2_regOut_1__2__2_(10), s2_regOut_1__1__3_(10), s2_regOut_1__1__2_(10), randomS3[6](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[47](9), randomS5[39](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[8](9), s2_regOut_1__3__3_(9), s2_regOut_1__3__2_(9), s2_regOut_1__2__3_(9), s2_regOut_1__2__2_(9), s2_regOut_1__1__3_(9), s2_regOut_1__1__2_(9), randomS3[6](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[10](10), s5_refreshed[39](10)] ==> [randomS5[47](10), randomS5[39](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[8](10), s2_regOut_1__3__3_(10), s2_regOut_1__3__2_(10), s2_regOut_1__2__3_(10), s2_regOut_1__2__2_(10), s2_regOut_1__1__3_(10), s2_regOut_1__1__2_(10), randomS3[6](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[47](9), randomS5[39](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[8](9), s2_regOut_1__3__3_(9), s2_regOut_1__3__2_(9), s2_regOut_1__2__3_(9), s2_regOut_1__2__2_(9), s2_regOut_1__1__3_(9), s2_regOut_1__1__2_(9), randomS3[6](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[10](10), s5_refreshed[39](10)] ==> [randomS5[47](10), randomS5[39](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[8](10), s2_regOut_1__3__3_(10), s2_regOut_1__3__2_(10), s2_regOut_1__2__3_(10), s2_regOut_1__2__2_(10), s2_regOut_1__1__3_(10), s2_regOut_1__1__2_(10), randomS3[6](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[47](9), randomS5[39](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[8](9), s2_regOut_1__3__3_(9), s2_regOut_1__3__2_(9), s2_regOut_1__2__3_(9), s2_regOut_1__2__2_(9), s2_regOut_1__1__3_(9), s2_regOut_1__1__2_(9), randomS3[6](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[10](10), s5_refreshed[39](10)] ==> [randomS5[47](10), randomS5[39](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[8](10), s2_regOut_1__3__3_(10), s2_regOut_1__3__2_(10), s2_regOut_1__2__3_(10), s2_regOut_1__2__2_(10), s2_regOut_1__1__3_(10), s2_regOut_1__1__2_(10), randomS3[6](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[47](9), randomS5[39](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[8](9), s2_regOut_1__3__3_(9), s2_regOut_1__3__2_(9), s2_regOut_1__2__3_(9), s2_regOut_1__2__2_(9), s2_regOut_1__1__3_(9), s2_regOut_1__1__2_(9), randomS3[6](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[10](10), s5_refreshed[39](10)] ==> [randomS5[47](10), randomS5[39](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), randomS3[8](10), s2_regOut_1__3__3_(10), s2_regOut_1__3__2_(10), s2_regOut_1__2__3_(10), s2_regOut_1__2__2_(10), s2_regOut_1__1__3_(10), s2_regOut_1__1__2_(10), randomS3[6](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), randomS5[47](9), randomS5[39](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), randomS3[8](9), s2_regOut_1__3__3_(9), s2_regOut_1__3__2_(9), s2_regOut_1__2__3_(9), s2_regOut_1__2__2_(9), s2_regOut_1__1__3_(9), s2_regOut_1__1__2_(9), randomS3[6](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9)] -log10(p) = 0 --> OKAY
