Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[sboxOut[20](10), stage2Out[15](10)] ==> [stage2Out[15](10), sboxOut[20](10), stage2Out[15](9), sboxOut[20](9)] -log10(p) = 2.44464 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[20](10), stage2Out[15](10)] ==> [stage2Out[15](10), sboxOut[20](10), stage2Out[15](9), sboxOut[20](9)] -log10(p) = 2.44464 --> OKAY
@[sboxOut[20](10), stage3Out[15](10)] ==> [stage3Out[15](10), sboxOut[20](10), stage3Out[15](9), sboxOut[20](9)] -log10(p) = 2.44464 --> OKAY
@[sboxOut[17](10), regOut1[19](10)] ==> [regOut1[19](10), sboxOut[17](10), regOut1[19](9), sboxOut[17](9)] -log10(p) = 2.3112 --> OKAY
@[sboxOut[13](10), s1_linMapOut_2__3_(10)] ==> [sboxIn[20](10), sboxIn[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[19](10), sboxOut[13](10), sboxIn[20](9), sboxIn[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[19](9), sboxOut[13](9)] -log10(p) = 2.14008 --> OKAY
@[sboxOut[16](10), s1_linMapOut_0__0_(10)] ==> [sboxIn[0](10), sboxIn[1](10), sboxIn[2](10), sboxIn[3](10), sboxIn[6](10), sboxOut[16](10), sboxIn[0](9), sboxIn[1](9), sboxIn[2](9), sboxIn[3](9), sboxIn[6](9), sboxOut[16](9)] -log10(p) = 1.92196 --> OKAY
@[sboxOut[22](10), regOut1[7](10)] ==> [regOut1[7](10), sboxOut[22](10), regOut1[7](9), sboxOut[22](9)] -log10(p) = 1.89924 --> OKAY
@[sboxOut[21](10), regOut1[19](10)] ==> [regOut1[19](10), sboxOut[21](10), regOut1[19](9), sboxOut[21](9)] -log10(p) = 1.70728 --> OKAY
@[sboxOut[13](10), regOut1[16](10)] ==> [regOut1[16](10), sboxOut[13](10), regOut1[16](9), sboxOut[13](9)] -log10(p) = 1.59297 --> OKAY
@[sboxOut[7](10), stage2Out[33](10)] ==> [stage2Out[33](10), sboxOut[7](10), stage2Out[33](9), sboxOut[7](9)] -log10(p) = 1.5502 --> OKAY
@[sboxOut[7](10), stage3Out[33](10)] ==> [stage3Out[33](10), sboxOut[7](10), stage3Out[33](9), sboxOut[7](9)] -log10(p) = 1.5502 --> OKAY
