Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[21](10), stage6Out[0](10)] ==> [s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[6](10), s5_regOut[12](10), s5_regOut[14](10), s5_regOut[20](10), s5_regOut[22](10), sboxOut[21](10), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[14](9), s5_regOut[20](9), s5_regOut[22](9), sboxOut[21](9)] -log10(p) = 0 --> OKAY
@[sboxOut[21](10), stage6Out[0](10)] ==> [s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[6](10), s5_regOut[12](10), s5_regOut[14](10), s5_regOut[20](10), s5_regOut[22](10), sboxOut[21](10), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[14](9), s5_regOut[20](9), s5_regOut[22](9), sboxOut[21](9)] -log10(p) = 0 --> OKAY
@[sboxOut[21](10), stage6Out[0](10)] ==> [s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[6](10), s5_regOut[12](10), s5_regOut[14](10), s5_regOut[20](10), s5_regOut[22](10), sboxOut[21](10), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[14](9), s5_regOut[20](9), s5_regOut[22](9), sboxOut[21](9)] -log10(p) = 0 --> OKAY
@[sboxOut[21](10), stage6Out[0](10)] ==> [s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[6](10), s5_regOut[12](10), s5_regOut[14](10), s5_regOut[20](10), s5_regOut[22](10), sboxOut[21](10), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[14](9), s5_regOut[20](9), s5_regOut[22](9), sboxOut[21](9)] -log10(p) = 0 --> OKAY
@[sboxOut[21](10), stage6Out[0](10)] ==> [s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[6](10), s5_regOut[12](10), s5_regOut[14](10), s5_regOut[20](10), s5_regOut[22](10), sboxOut[21](10), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[14](9), s5_regOut[20](9), s5_regOut[22](9), sboxOut[21](9)] -log10(p) = 0 --> OKAY
@[sboxOut[21](10), stage6Out[0](10)] ==> [s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[6](10), s5_regOut[12](10), s5_regOut[14](10), s5_regOut[20](10), s5_regOut[22](10), sboxOut[21](10), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[14](9), s5_regOut[20](9), s5_regOut[22](9), sboxOut[21](9)] -log10(p) = 0 --> OKAY
@[sboxOut[21](10), stage6Out[0](10)] ==> [s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[6](10), s5_regOut[12](10), s5_regOut[14](10), s5_regOut[20](10), s5_regOut[22](10), sboxOut[21](10), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[14](9), s5_regOut[20](9), s5_regOut[22](9), sboxOut[21](9)] -log10(p) = 0 --> OKAY
@[sboxOut[21](10), stage6Out[0](10)] ==> [s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[6](10), s5_regOut[12](10), s5_regOut[14](10), s5_regOut[20](10), s5_regOut[22](10), sboxOut[21](10), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[14](9), s5_regOut[20](9), s5_regOut[22](9), sboxOut[21](9)] -log10(p) = 0 --> OKAY
@[sboxOut[21](10), stage6Out[0](10)] ==> [s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[6](10), s5_regOut[12](10), s5_regOut[14](10), s5_regOut[20](10), s5_regOut[22](10), sboxOut[21](10), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[14](9), s5_regOut[20](9), s5_regOut[22](9), sboxOut[21](9)] -log10(p) = 0 --> OKAY
@[sboxOut[21](10), stage6Out[0](10)] ==> [s5_regOut[1](10), s5_regOut[9](10), s5_regOut[17](10), s5_regOut[4](10), s5_regOut[6](10), s5_regOut[12](10), s5_regOut[14](10), s5_regOut[20](10), s5_regOut[22](10), sboxOut[21](10), s5_regOut[1](9), s5_regOut[9](9), s5_regOut[17](9), s5_regOut[4](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[14](9), s5_regOut[20](9), s5_regOut[22](9), sboxOut[21](9)] -log10(p) = 0 --> OKAY
