Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[sboxOut[12](10), regOut1[13](10)] ==> [regOut1[13](10), sboxOut[12](10), regOut1[13](9), sboxOut[12](9)] -log10(p) = 1.61209 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[12](10), regOut1[13](10)] ==> [regOut1[13](10), sboxOut[12](10), regOut1[13](9), sboxOut[12](9)] -log10(p) = 1.61209 --> OKAY
@[regOut1[13](10), regOut1[11](10)] ==> [regOut1[11](10), regOut1[13](10), regOut1[11](9), regOut1[13](9)] -log10(p) = 1.57364 --> OKAY
@[sboxOut[12](10), regOut1[12](10)] ==> [regOut1[12](10), sboxOut[12](10), regOut1[12](9), sboxOut[12](9)] -log10(p) = 1.54132 --> OKAY
@[stage3Out[23](10), regOut1[11](10)] ==> [regOut1[11](10), stage3Out[23](10), regOut1[11](9), stage3Out[23](9)] -log10(p) = 1.42627 --> OKAY
@[stage2Out[23](10), regOut1[11](10)] ==> [regOut1[11](10), stage2Out[23](10), regOut1[11](9), stage2Out[23](9)] -log10(p) = 1.42627 --> OKAY
@[stage3Out[0](10), regOut1[11](10)] ==> [regOut1[11](10), stage3Out[0](10), regOut1[11](9), stage3Out[0](9)] -log10(p) = 1.38612 --> OKAY
@[stage2Out[0](10), regOut1[11](10)] ==> [regOut1[11](10), stage2Out[0](10), regOut1[11](9), stage2Out[0](9)] -log10(p) = 1.38612 --> OKAY
@[stage3Out[32](10), regOut1[11](10)] ==> [regOut1[11](10), stage3Out[32](10), regOut1[11](9), stage3Out[32](9)] -log10(p) = 1.25226 --> OKAY
@[stage2Out[32](10), regOut1[11](10)] ==> [regOut1[11](10), stage2Out[32](10), regOut1[11](9), stage2Out[32](9)] -log10(p) = 1.25226 --> OKAY
@[sboxOut[22](10), regOut1[11](10)] ==> [regOut1[11](10), sboxOut[22](10), regOut1[11](9), sboxOut[22](9)] -log10(p) = 1.21546 --> OKAY
