Report file after 1024000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[stage6Out[16](10), s2_refreshed[7](10)] ==> [randomS2[35](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[31](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS2[35](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[31](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s2_refreshed[7](10)] ==> [randomS2[35](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[31](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS2[35](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[31](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s2_refreshed[7](10)] ==> [randomS2[35](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[31](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS2[35](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[31](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s2_refreshed[7](10)] ==> [randomS2[35](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[31](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS2[35](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[31](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s2_refreshed[7](10)] ==> [randomS2[35](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[31](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS2[35](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[31](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s2_refreshed[7](10)] ==> [randomS2[35](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[31](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS2[35](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[31](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s2_refreshed[7](10)] ==> [randomS2[35](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[31](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS2[35](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[31](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s2_refreshed[7](10)] ==> [randomS2[35](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[31](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS2[35](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[31](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s2_refreshed[7](10)] ==> [randomS2[35](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[31](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS2[35](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[31](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s2_refreshed[7](10)] ==> [randomS2[35](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[31](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), randomS2[35](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[31](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
