Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[stage3Out[26](10), s2_refreshed[32](10)] ==> [randomS2[0](10), randomS2[4](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[26](10), randomS2[0](9), randomS2[4](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[26](9)] -log10(p) = 0.860627 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage3Out[26](10), s2_refreshed[32](10)] ==> [randomS2[0](10), randomS2[4](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[26](10), randomS2[0](9), randomS2[4](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[26](9)] -log10(p) = 0.860627 --> OKAY
@[stage3Out[24](10), s2_refreshed[32](10)] ==> [randomS2[0](10), randomS2[4](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[24](10), randomS2[0](9), randomS2[4](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[24](9)] -log10(p) = 0.860627 --> OKAY
@[stage3Out[25](10), s2_refreshed[32](10)] ==> [randomS2[0](10), randomS2[4](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[25](10), randomS2[0](9), randomS2[4](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[25](9)] -log10(p) = 0.860627 --> OKAY
@[stage3Out[27](10), s2_refreshed[32](10)] ==> [randomS2[0](10), randomS2[4](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[27](10), randomS2[0](9), randomS2[4](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[27](9)] -log10(p) = 0.860627 --> OKAY
@[stage3Out[32](10), s2_refreshed[32](10)] ==> [randomS2[0](10), randomS2[4](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[32](10), randomS2[0](9), randomS2[4](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[32](9)] -log10(p) = 0.860627 --> OKAY
@[stage3Out[33](10), s2_refreshed[32](10)] ==> [randomS2[0](10), randomS2[4](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[33](10), randomS2[0](9), randomS2[4](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[33](9)] -log10(p) = 0.860627 --> OKAY
@[stage3Out[34](10), s2_refreshed[32](10)] ==> [randomS2[0](10), randomS2[4](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[34](10), randomS2[0](9), randomS2[4](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[34](9)] -log10(p) = 0.860627 --> OKAY
@[stage3Out[35](10), s2_refreshed[32](10)] ==> [randomS2[0](10), randomS2[4](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage3Out[35](10), randomS2[0](9), randomS2[4](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage3Out[35](9)] -log10(p) = 0.860627 --> OKAY
@[stage2Out[24](10), s2_refreshed[32](10)] ==> [randomS2[0](10), randomS2[4](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage2Out[24](10), randomS2[0](9), randomS2[4](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage2Out[24](9)] -log10(p) = 0.860627 --> OKAY
@[stage2Out[25](10), s2_refreshed[32](10)] ==> [randomS2[0](10), randomS2[4](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), stage2Out[25](10), randomS2[0](9), randomS2[4](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), stage2Out[25](9)] -log10(p) = 0.860627 --> OKAY
