Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[regOut1[14](10), regOut1[11](10)] ==> [regOut1[11](10), regOut1[14](10), regOut1[11](9), regOut1[14](9)] -log10(p) = 3.73483 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[regOut1[14](10), regOut1[11](10)] ==> [regOut1[11](10), regOut1[14](10), regOut1[11](9), regOut1[14](9)] -log10(p) = 3.73483 --> OKAY
@[regOut1[11](10), regOut1[10](10)] ==> [regOut1[10](10), regOut1[11](10), regOut1[10](9), regOut1[11](9)] -log10(p) = 2.96566 --> OKAY
@[regOut1[19](10), regOut1[3](10)] ==> [regOut1[3](10), regOut1[19](10), regOut1[3](9), regOut1[19](9)] -log10(p) = 2.4473 --> OKAY
@[regOut1[15](10), regOut1[1](10)] ==> [regOut1[1](10), regOut1[15](10), regOut1[1](9), regOut1[15](9)] -log10(p) = 2.28923 --> OKAY
@[regOut1[13](10), regOut1[1](10)] ==> [regOut1[1](10), regOut1[13](10), regOut1[1](9), regOut1[13](9)] -log10(p) = 2.0809 --> OKAY
@[regOut1[23](10), regOut1[11](10)] ==> [regOut1[11](10), regOut1[23](10), regOut1[11](9), regOut1[23](9)] -log10(p) = 2.02494 --> OKAY
@[regOut1[23](10), regOut1[6](10)] ==> [regOut1[6](10), regOut1[23](10), regOut1[6](9), regOut1[23](9)] -log10(p) = 1.60159 --> OKAY
@[regOut1[10](10), regOut1[9](10)] ==> [regOut1[9](10), regOut1[10](10), regOut1[9](9), regOut1[10](9)] -log10(p) = 1.49422 --> OKAY
@[regOut1[19](10), regOut1[15](10)] ==> [regOut1[15](10), regOut1[19](10), regOut1[15](9), regOut1[19](9)] -log10(p) = 1.45047 --> OKAY
@[regOut1[19](10), regOut1[11](10)] ==> [regOut1[11](10), regOut1[19](10), regOut1[11](9), regOut1[19](9)] -log10(p) = 1.41457 --> OKAY
