Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[s2_refreshed[24](10), s3_refreshed[14](10)] ==> [randomS3[4](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), randomS2[12](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[8](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS3[4](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), randomS2[12](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[8](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[24](10), s3_refreshed[14](10)] ==> [randomS3[4](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), randomS2[12](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[8](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS3[4](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), randomS2[12](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[8](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[24](10), s3_refreshed[14](10)] ==> [randomS3[4](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), randomS2[12](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[8](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS3[4](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), randomS2[12](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[8](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[24](10), s3_refreshed[14](10)] ==> [randomS3[4](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), randomS2[12](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[8](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS3[4](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), randomS2[12](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[8](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[24](10), s3_refreshed[14](10)] ==> [randomS3[4](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), randomS2[12](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[8](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS3[4](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), randomS2[12](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[8](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[24](10), s3_refreshed[14](10)] ==> [randomS3[4](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), randomS2[12](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[8](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS3[4](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), randomS2[12](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[8](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[24](10), s3_refreshed[14](10)] ==> [randomS3[4](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), randomS2[12](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[8](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS3[4](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), randomS2[12](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[8](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[24](10), s3_refreshed[14](10)] ==> [randomS3[4](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), randomS2[12](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[8](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS3[4](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), randomS2[12](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[8](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[24](10), s3_refreshed[14](10)] ==> [randomS3[4](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), randomS2[12](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[8](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS3[4](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), randomS2[12](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[8](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[24](10), s3_refreshed[14](10)] ==> [randomS3[4](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), randomS2[12](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[8](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS3[4](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), randomS2[12](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[8](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9)] -log10(p) = 0 --> OKAY
