Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[sboxOut[13](10), stage3Out[9](10)] ==> [stage3Out[9](10), sboxOut[13](10), stage3Out[9](9), sboxOut[13](9)] -log10(p) = 2.27843 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[13](10), stage3Out[9](10)] ==> [stage3Out[9](10), sboxOut[13](10), stage3Out[9](9), sboxOut[13](9)] -log10(p) = 2.27843 --> OKAY
@[stage3Out[23](10), stage3Out[8](10)] ==> [stage3Out[8](10), stage3Out[23](10), stage3Out[8](9), stage3Out[23](9)] -log10(p) = 2.13401 --> OKAY
@[stage2Out[23](10), stage3Out[8](10)] ==> [stage3Out[8](10), stage2Out[23](10), stage3Out[8](9), stage2Out[23](9)] -log10(p) = 2.13401 --> OKAY
@[sboxOut[11](10), stage3Out[10](10)] ==> [stage3Out[10](10), sboxOut[11](10), stage3Out[10](9), sboxOut[11](9)] -log10(p) = 2.09393 --> OKAY
@[sboxOut[8](10), stage3Out[11](10)] ==> [stage3Out[11](10), sboxOut[8](10), stage3Out[11](9), sboxOut[8](9)] -log10(p) = 2.00613 --> OKAY
@[stage3Out[14](10), stage3Out[8](10)] ==> [stage3Out[8](10), stage3Out[14](10), stage3Out[8](9), stage3Out[14](9)] -log10(p) = 1.70648 --> OKAY
@[stage2Out[14](10), stage3Out[8](10)] ==> [stage3Out[8](10), stage2Out[14](10), stage3Out[8](9), stage2Out[14](9)] -log10(p) = 1.70648 --> OKAY
@[stage3Out[25](10), stage3Out[10](10)] ==> [stage3Out[10](10), stage3Out[25](10), stage3Out[10](9), stage3Out[25](9)] -log10(p) = 1.6988 --> OKAY
@[stage2Out[25](10), stage3Out[10](10)] ==> [stage3Out[10](10), stage2Out[25](10), stage3Out[10](9), stage2Out[25](9)] -log10(p) = 1.6988 --> OKAY
@[sboxOut[8](10), stage3Out[8](10)] ==> [stage3Out[8](10), sboxOut[8](10), stage3Out[8](9), sboxOut[8](9)] -log10(p) = 1.66823 --> OKAY
