Report file after 1152000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[s1_linMapOut_1__0_(10), s4_refreshed[24](10)] ==> [randomS4[12](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), randomS4[8](10), stage3Out[30](10), stage3Out[31](10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), randomS4[12](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), randomS4[8](9), stage3Out[30](9), stage3Out[31](9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_1__0_(10), s4_refreshed[24](10)] ==> [randomS4[12](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), randomS4[8](10), stage3Out[30](10), stage3Out[31](10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), randomS4[12](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), randomS4[8](9), stage3Out[30](9), stage3Out[31](9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_1__0_(10), s4_refreshed[24](10)] ==> [randomS4[12](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), randomS4[8](10), stage3Out[30](10), stage3Out[31](10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), randomS4[12](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), randomS4[8](9), stage3Out[30](9), stage3Out[31](9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_1__0_(10), s4_refreshed[24](10)] ==> [randomS4[12](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), randomS4[8](10), stage3Out[30](10), stage3Out[31](10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), randomS4[12](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), randomS4[8](9), stage3Out[30](9), stage3Out[31](9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_1__0_(10), s4_refreshed[24](10)] ==> [randomS4[12](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), randomS4[8](10), stage3Out[30](10), stage3Out[31](10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), randomS4[12](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), randomS4[8](9), stage3Out[30](9), stage3Out[31](9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_1__0_(10), s4_refreshed[24](10)] ==> [randomS4[12](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), randomS4[8](10), stage3Out[30](10), stage3Out[31](10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), randomS4[12](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), randomS4[8](9), stage3Out[30](9), stage3Out[31](9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_1__0_(10), s4_refreshed[24](10)] ==> [randomS4[12](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), randomS4[8](10), stage3Out[30](10), stage3Out[31](10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), randomS4[12](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), randomS4[8](9), stage3Out[30](9), stage3Out[31](9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_1__0_(10), s4_refreshed[24](10)] ==> [randomS4[12](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), randomS4[8](10), stage3Out[30](10), stage3Out[31](10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), randomS4[12](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), randomS4[8](9), stage3Out[30](9), stage3Out[31](9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_1__0_(10), s4_refreshed[24](10)] ==> [randomS4[12](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), randomS4[8](10), stage3Out[30](10), stage3Out[31](10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), randomS4[12](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), randomS4[8](9), stage3Out[30](9), stage3Out[31](9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_1__0_(10), s4_refreshed[24](10)] ==> [randomS4[12](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), randomS4[8](10), stage3Out[30](10), stage3Out[31](10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), randomS4[12](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), randomS4[8](9), stage3Out[30](9), stage3Out[31](9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 0 --> OKAY
