Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[stage2Out[1](10), stage6Out[10](10)] ==> [s5_regOut[24](10), s5_regOut[26](10), s5_regOut[32](10), s5_regOut[34](10), s5_regOut[40](10), s5_regOut[42](10), s5_regOut[29](10), s5_regOut[30](10), s5_regOut[37](10), s5_regOut[38](10), s5_regOut[45](10), s5_regOut[46](10), s5_regOut[27](10), s5_regOut[35](10), s5_regOut[43](10), stage2Out[1](10), s5_regOut[24](9), s5_regOut[26](9), s5_regOut[32](9), s5_regOut[34](9), s5_regOut[40](9), s5_regOut[42](9), s5_regOut[29](9), s5_regOut[30](9), s5_regOut[37](9), s5_regOut[38](9), s5_regOut[45](9), s5_regOut[46](9), s5_regOut[27](9), s5_regOut[35](9), s5_regOut[43](9), stage2Out[1](9)] -log10(p) = 0 --> OKAY
@[stage2Out[1](10), stage6Out[10](10)] ==> [s5_regOut[24](10), s5_regOut[26](10), s5_regOut[32](10), s5_regOut[34](10), s5_regOut[40](10), s5_regOut[42](10), s5_regOut[29](10), s5_regOut[30](10), s5_regOut[37](10), s5_regOut[38](10), s5_regOut[45](10), s5_regOut[46](10), s5_regOut[27](10), s5_regOut[35](10), s5_regOut[43](10), stage2Out[1](10), s5_regOut[24](9), s5_regOut[26](9), s5_regOut[32](9), s5_regOut[34](9), s5_regOut[40](9), s5_regOut[42](9), s5_regOut[29](9), s5_regOut[30](9), s5_regOut[37](9), s5_regOut[38](9), s5_regOut[45](9), s5_regOut[46](9), s5_regOut[27](9), s5_regOut[35](9), s5_regOut[43](9), stage2Out[1](9)] -log10(p) = 0 --> OKAY
@[stage2Out[1](10), stage6Out[10](10)] ==> [s5_regOut[24](10), s5_regOut[26](10), s5_regOut[32](10), s5_regOut[34](10), s5_regOut[40](10), s5_regOut[42](10), s5_regOut[29](10), s5_regOut[30](10), s5_regOut[37](10), s5_regOut[38](10), s5_regOut[45](10), s5_regOut[46](10), s5_regOut[27](10), s5_regOut[35](10), s5_regOut[43](10), stage2Out[1](10), s5_regOut[24](9), s5_regOut[26](9), s5_regOut[32](9), s5_regOut[34](9), s5_regOut[40](9), s5_regOut[42](9), s5_regOut[29](9), s5_regOut[30](9), s5_regOut[37](9), s5_regOut[38](9), s5_regOut[45](9), s5_regOut[46](9), s5_regOut[27](9), s5_regOut[35](9), s5_regOut[43](9), stage2Out[1](9)] -log10(p) = 0 --> OKAY
@[stage2Out[1](10), stage6Out[10](10)] ==> [s5_regOut[24](10), s5_regOut[26](10), s5_regOut[32](10), s5_regOut[34](10), s5_regOut[40](10), s5_regOut[42](10), s5_regOut[29](10), s5_regOut[30](10), s5_regOut[37](10), s5_regOut[38](10), s5_regOut[45](10), s5_regOut[46](10), s5_regOut[27](10), s5_regOut[35](10), s5_regOut[43](10), stage2Out[1](10), s5_regOut[24](9), s5_regOut[26](9), s5_regOut[32](9), s5_regOut[34](9), s5_regOut[40](9), s5_regOut[42](9), s5_regOut[29](9), s5_regOut[30](9), s5_regOut[37](9), s5_regOut[38](9), s5_regOut[45](9), s5_regOut[46](9), s5_regOut[27](9), s5_regOut[35](9), s5_regOut[43](9), stage2Out[1](9)] -log10(p) = 0 --> OKAY
@[stage2Out[1](10), stage6Out[10](10)] ==> [s5_regOut[24](10), s5_regOut[26](10), s5_regOut[32](10), s5_regOut[34](10), s5_regOut[40](10), s5_regOut[42](10), s5_regOut[29](10), s5_regOut[30](10), s5_regOut[37](10), s5_regOut[38](10), s5_regOut[45](10), s5_regOut[46](10), s5_regOut[27](10), s5_regOut[35](10), s5_regOut[43](10), stage2Out[1](10), s5_regOut[24](9), s5_regOut[26](9), s5_regOut[32](9), s5_regOut[34](9), s5_regOut[40](9), s5_regOut[42](9), s5_regOut[29](9), s5_regOut[30](9), s5_regOut[37](9), s5_regOut[38](9), s5_regOut[45](9), s5_regOut[46](9), s5_regOut[27](9), s5_regOut[35](9), s5_regOut[43](9), stage2Out[1](9)] -log10(p) = 0 --> OKAY
@[stage2Out[1](10), stage6Out[10](10)] ==> [s5_regOut[24](10), s5_regOut[26](10), s5_regOut[32](10), s5_regOut[34](10), s5_regOut[40](10), s5_regOut[42](10), s5_regOut[29](10), s5_regOut[30](10), s5_regOut[37](10), s5_regOut[38](10), s5_regOut[45](10), s5_regOut[46](10), s5_regOut[27](10), s5_regOut[35](10), s5_regOut[43](10), stage2Out[1](10), s5_regOut[24](9), s5_regOut[26](9), s5_regOut[32](9), s5_regOut[34](9), s5_regOut[40](9), s5_regOut[42](9), s5_regOut[29](9), s5_regOut[30](9), s5_regOut[37](9), s5_regOut[38](9), s5_regOut[45](9), s5_regOut[46](9), s5_regOut[27](9), s5_regOut[35](9), s5_regOut[43](9), stage2Out[1](9)] -log10(p) = 0 --> OKAY
@[stage2Out[1](10), stage6Out[10](10)] ==> [s5_regOut[24](10), s5_regOut[26](10), s5_regOut[32](10), s5_regOut[34](10), s5_regOut[40](10), s5_regOut[42](10), s5_regOut[29](10), s5_regOut[30](10), s5_regOut[37](10), s5_regOut[38](10), s5_regOut[45](10), s5_regOut[46](10), s5_regOut[27](10), s5_regOut[35](10), s5_regOut[43](10), stage2Out[1](10), s5_regOut[24](9), s5_regOut[26](9), s5_regOut[32](9), s5_regOut[34](9), s5_regOut[40](9), s5_regOut[42](9), s5_regOut[29](9), s5_regOut[30](9), s5_regOut[37](9), s5_regOut[38](9), s5_regOut[45](9), s5_regOut[46](9), s5_regOut[27](9), s5_regOut[35](9), s5_regOut[43](9), stage2Out[1](9)] -log10(p) = 0 --> OKAY
@[stage2Out[1](10), stage6Out[10](10)] ==> [s5_regOut[24](10), s5_regOut[26](10), s5_regOut[32](10), s5_regOut[34](10), s5_regOut[40](10), s5_regOut[42](10), s5_regOut[29](10), s5_regOut[30](10), s5_regOut[37](10), s5_regOut[38](10), s5_regOut[45](10), s5_regOut[46](10), s5_regOut[27](10), s5_regOut[35](10), s5_regOut[43](10), stage2Out[1](10), s5_regOut[24](9), s5_regOut[26](9), s5_regOut[32](9), s5_regOut[34](9), s5_regOut[40](9), s5_regOut[42](9), s5_regOut[29](9), s5_regOut[30](9), s5_regOut[37](9), s5_regOut[38](9), s5_regOut[45](9), s5_regOut[46](9), s5_regOut[27](9), s5_regOut[35](9), s5_regOut[43](9), stage2Out[1](9)] -log10(p) = 0 --> OKAY
@[stage2Out[1](10), stage6Out[10](10)] ==> [s5_regOut[24](10), s5_regOut[26](10), s5_regOut[32](10), s5_regOut[34](10), s5_regOut[40](10), s5_regOut[42](10), s5_regOut[29](10), s5_regOut[30](10), s5_regOut[37](10), s5_regOut[38](10), s5_regOut[45](10), s5_regOut[46](10), s5_regOut[27](10), s5_regOut[35](10), s5_regOut[43](10), stage2Out[1](10), s5_regOut[24](9), s5_regOut[26](9), s5_regOut[32](9), s5_regOut[34](9), s5_regOut[40](9), s5_regOut[42](9), s5_regOut[29](9), s5_regOut[30](9), s5_regOut[37](9), s5_regOut[38](9), s5_regOut[45](9), s5_regOut[46](9), s5_regOut[27](9), s5_regOut[35](9), s5_regOut[43](9), stage2Out[1](9)] -log10(p) = 0 --> OKAY
@[stage2Out[1](10), stage6Out[10](10)] ==> [s5_regOut[24](10), s5_regOut[26](10), s5_regOut[32](10), s5_regOut[34](10), s5_regOut[40](10), s5_regOut[42](10), s5_regOut[29](10), s5_regOut[30](10), s5_regOut[37](10), s5_regOut[38](10), s5_regOut[45](10), s5_regOut[46](10), s5_regOut[27](10), s5_regOut[35](10), s5_regOut[43](10), stage2Out[1](10), s5_regOut[24](9), s5_regOut[26](9), s5_regOut[32](9), s5_regOut[34](9), s5_regOut[40](9), s5_regOut[42](9), s5_regOut[29](9), s5_regOut[30](9), s5_regOut[37](9), s5_regOut[38](9), s5_regOut[45](9), s5_regOut[46](9), s5_regOut[27](9), s5_regOut[35](9), s5_regOut[43](9), stage2Out[1](9)] -log10(p) = 0 --> OKAY
