Report file after 1024000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[sboxOut[3](10), s2_refreshed[4](10)] ==> [randomS2[32](10), randomS2[28](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), sboxOut[3](10), randomS2[32](9), randomS2[28](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), sboxOut[3](9)] -log10(p) = 5.44395 --> LEAKAGE

2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[3](10), s2_refreshed[4](10)] ==> [randomS2[32](10), randomS2[28](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), sboxOut[3](10), randomS2[32](9), randomS2[28](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), sboxOut[3](9)] -log10(p) = 5.44395 --> LEAKAGE
@[s1_linMapOut_1__6_(10), s2_refreshed[30](10)] ==> [randomS2[10](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS2[6](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxIn[13](10), sboxIn[12](10), sboxIn[8](10), sboxIn[14](10), randomS2[10](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), randomS2[6](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxIn[13](9), sboxIn[12](9), sboxIn[8](9), sboxIn[14](9)] -log10(p) = 3.58398 --> OKAY
@[s1_linMapOut_0__3_(10), stage2Out[0](10)] ==> [stage2Out[0](10), sboxIn[4](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[3](10), stage2Out[0](9), sboxIn[4](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[3](9)] -log10(p) = 3.11019 --> OKAY
@[s1_linMapOut_0__3_(10), stage3Out[0](10)] ==> [stage3Out[0](10), sboxIn[4](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[3](10), stage3Out[0](9), sboxIn[4](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[3](9)] -log10(p) = 3.11019 --> OKAY
@[sboxOut[4](10), s1_linMapOut_1__3_(10)] ==> [sboxIn[12](10), sboxIn[15](10), sboxIn[8](10), sboxIn[9](10), sboxIn[11](10), sboxOut[4](10), sboxIn[12](9), sboxIn[15](9), sboxIn[8](9), sboxIn[9](9), sboxIn[11](9), sboxOut[4](9)] -log10(p) = 2.78363 --> OKAY
@[s1_linMapOut_1__6_(10), s2_refreshed[5](10)] ==> [randomS2[33](10), randomS2[29](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), sboxIn[13](10), sboxIn[12](10), sboxIn[8](10), sboxIn[14](10), randomS2[33](9), randomS2[29](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), sboxIn[13](9), sboxIn[12](9), sboxIn[8](9), sboxIn[14](9)] -log10(p) = 2.77275 --> OKAY
@[sboxOut[3](10), s1_linMapOut_0__3_(10)] ==> [sboxIn[4](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[3](10), sboxOut[3](10), sboxIn[4](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[3](9), sboxOut[3](9)] -log10(p) = 2.77214 --> OKAY
@[s1_linMapOut_0__3_(10), regOut1[4](10)] ==> [regOut1[4](10), sboxIn[4](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[3](10), regOut1[4](9), sboxIn[4](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[3](9)] -log10(p) = 2.67755 --> OKAY
@[s1_linMapOut_0__3_(10), stage2Out[35](10)] ==> [stage2Out[35](10), sboxIn[4](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[3](10), stage2Out[35](9), sboxIn[4](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[3](9)] -log10(p) = 2.60329 --> OKAY
@[s1_linMapOut_0__3_(10), stage3Out[35](10)] ==> [stage3Out[35](10), sboxIn[4](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[3](10), stage3Out[35](9), sboxIn[4](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[3](9)] -log10(p) = 2.60329 --> OKAY
