Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[stage6Out[16](10), s2_refreshed[23](10)] ==> [stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[19](10), randomS2[15](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[19](9), randomS2[15](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s2_refreshed[23](10)] ==> [stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[19](10), randomS2[15](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[19](9), randomS2[15](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s2_refreshed[23](10)] ==> [stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[19](10), randomS2[15](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[19](9), randomS2[15](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s2_refreshed[23](10)] ==> [stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[19](10), randomS2[15](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[19](9), randomS2[15](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s2_refreshed[23](10)] ==> [stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[19](10), randomS2[15](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[19](9), randomS2[15](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s2_refreshed[23](10)] ==> [stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[19](10), randomS2[15](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[19](9), randomS2[15](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s2_refreshed[23](10)] ==> [stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[19](10), randomS2[15](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[19](9), randomS2[15](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s2_refreshed[23](10)] ==> [stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[19](10), randomS2[15](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[19](9), randomS2[15](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s2_refreshed[23](10)] ==> [stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[19](10), randomS2[15](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[19](9), randomS2[15](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
@[stage6Out[16](10), s2_refreshed[23](10)] ==> [stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[19](10), randomS2[15](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), s5_regOut[49](10), s5_regOut[57](10), s5_regOut[65](10), s5_regOut[52](10), s5_regOut[54](10), s5_regOut[60](10), s5_regOut[62](10), s5_regOut[68](10), s5_regOut[70](10), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[19](9), randomS2[15](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), s5_regOut[49](9), s5_regOut[57](9), s5_regOut[65](9), s5_regOut[52](9), s5_regOut[54](9), s5_regOut[60](9), s5_regOut[62](9), s5_regOut[68](9), s5_regOut[70](9)] -log10(p) = 0 --> OKAY
