Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[stage3Out[11](10), s2_refreshed[2](10)] ==> [randomS2[34](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[2](10), stage3Out[11](10), randomS2[34](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[2](9), stage3Out[11](9)] -log10(p) = 1.55792 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage3Out[11](10), s2_refreshed[2](10)] ==> [randomS2[34](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[2](10), stage3Out[11](10), randomS2[34](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[2](9), stage3Out[11](9)] -log10(p) = 1.55792 --> OKAY
@[stage2Out[11](10), s2_refreshed[2](10)] ==> [randomS2[34](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[2](10), stage2Out[11](10), randomS2[34](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[2](9), stage2Out[11](9)] -log10(p) = 1.55792 --> OKAY
@[stage3Out[9](10), s2_refreshed[2](10)] ==> [randomS2[34](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[2](10), stage3Out[9](10), randomS2[34](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[2](9), stage3Out[9](9)] -log10(p) = 1.55792 --> OKAY
@[stage3Out[10](10), s2_refreshed[2](10)] ==> [randomS2[34](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[2](10), stage3Out[10](10), randomS2[34](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[2](9), stage3Out[10](9)] -log10(p) = 1.55792 --> OKAY
@[stage2Out[9](10), s2_refreshed[2](10)] ==> [randomS2[34](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[2](10), stage2Out[9](10), randomS2[34](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[2](9), stage2Out[9](9)] -log10(p) = 1.55792 --> OKAY
@[stage2Out[10](10), s2_refreshed[2](10)] ==> [randomS2[34](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[2](10), stage2Out[10](10), randomS2[34](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[2](9), stage2Out[10](9)] -log10(p) = 1.55792 --> OKAY
@[stage3Out[8](10), s2_refreshed[2](10)] ==> [randomS2[34](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[2](10), stage3Out[8](10), randomS2[34](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[2](9), stage3Out[8](9)] -log10(p) = 1.55792 --> OKAY
@[stage2Out[8](10), s2_refreshed[2](10)] ==> [randomS2[34](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[2](10), stage2Out[8](10), randomS2[34](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[2](9), stage2Out[8](9)] -log10(p) = 1.55792 --> OKAY
@[s1_linMapOut_0__6_(10), s2_refreshed[2](10)] ==> [randomS2[34](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[2](10), sboxIn[5](10), sboxIn[4](10), sboxIn[0](10), sboxIn[6](10), randomS2[34](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[2](9), sboxIn[5](9), sboxIn[4](9), sboxIn[0](9), sboxIn[6](9)] -log10(p) = 1.55792 --> OKAY
@[stage3Out[0](10), s2_refreshed[2](10)] ==> [randomS2[34](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[2](10), stage3Out[0](10), randomS2[34](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[2](9), stage3Out[0](9)] -log10(p) = 1.55792 --> OKAY
