Report file after 512000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[regOut1[12](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), regOut1[12](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), regOut1[12](9)] -log10(p) = 0 --> OKAY
@[regOut1[12](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), regOut1[12](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), regOut1[12](9)] -log10(p) = 0 --> OKAY
@[regOut1[12](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), regOut1[12](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), regOut1[12](9)] -log10(p) = 0 --> OKAY
@[regOut1[12](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), regOut1[12](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), regOut1[12](9)] -log10(p) = 0 --> OKAY
@[regOut1[12](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), regOut1[12](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), regOut1[12](9)] -log10(p) = 0 --> OKAY
@[regOut1[12](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), regOut1[12](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), regOut1[12](9)] -log10(p) = 0 --> OKAY
@[regOut1[12](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), regOut1[12](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), regOut1[12](9)] -log10(p) = 0 --> OKAY
@[regOut1[12](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), regOut1[12](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), regOut1[12](9)] -log10(p) = 0 --> OKAY
@[regOut1[12](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), regOut1[12](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), regOut1[12](9)] -log10(p) = 0 --> OKAY
@[regOut1[12](10), s4_refreshed[31](10)] ==> [s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS4[7](10), regOut1[12](10), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS4[7](9), regOut1[12](9)] -log10(p) = 0 --> OKAY
