Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[stage6Out[9](10), s4_refreshed[18](10)] ==> [randomS4[22](10), randomS4[18](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS4[22](9), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
@[stage6Out[9](10), s4_refreshed[18](10)] ==> [randomS4[22](10), randomS4[18](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS4[22](9), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
@[stage6Out[9](10), s4_refreshed[18](10)] ==> [randomS4[22](10), randomS4[18](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS4[22](9), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
@[stage6Out[9](10), s4_refreshed[18](10)] ==> [randomS4[22](10), randomS4[18](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS4[22](9), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
@[stage6Out[9](10), s4_refreshed[18](10)] ==> [randomS4[22](10), randomS4[18](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS4[22](9), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
@[stage6Out[9](10), s4_refreshed[18](10)] ==> [randomS4[22](10), randomS4[18](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS4[22](9), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
@[stage6Out[9](10), s4_refreshed[18](10)] ==> [randomS4[22](10), randomS4[18](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS4[22](9), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
@[stage6Out[9](10), s4_refreshed[18](10)] ==> [randomS4[22](10), randomS4[18](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS4[22](9), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
@[stage6Out[9](10), s4_refreshed[18](10)] ==> [randomS4[22](10), randomS4[18](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS4[22](9), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
@[stage6Out[9](10), s4_refreshed[18](10)] ==> [randomS4[22](10), randomS4[18](10), stage3Out[16](10), stage3Out[17](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), s5_regOut[25](10), s5_regOut[33](10), s5_regOut[41](10), s5_regOut[28](10), s5_regOut[29](10), s5_regOut[36](10), s5_regOut[37](10), s5_regOut[44](10), s5_regOut[45](10), randomS4[22](9), randomS4[18](9), stage3Out[16](9), stage3Out[17](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), s5_regOut[25](9), s5_regOut[33](9), s5_regOut[41](9), s5_regOut[28](9), s5_regOut[29](9), s5_regOut[36](9), s5_regOut[37](9), s5_regOut[44](9), s5_regOut[45](9)] -log10(p) = 0 --> OKAY
