Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[regOut1[23](10), regOut1[6](10)] ==> [regOut1[6](10), regOut1[23](10), regOut1[6](9), regOut1[23](9)] -log10(p) = 2.57986 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[regOut1[23](10), regOut1[6](10)] ==> [regOut1[6](10), regOut1[23](10), regOut1[6](9), regOut1[23](9)] -log10(p) = 2.57986 --> OKAY
@[regOut1[23](10), regOut1[9](10)] ==> [regOut1[9](10), regOut1[23](10), regOut1[9](9), regOut1[23](9)] -log10(p) = 2.43929 --> OKAY
@[regOut1[23](10), regOut1[1](10)] ==> [regOut1[1](10), regOut1[23](10), regOut1[1](9), regOut1[23](9)] -log10(p) = 2.3666 --> OKAY
@[regOut1[13](10), regOut1[1](10)] ==> [regOut1[1](10), regOut1[13](10), regOut1[1](9), regOut1[13](9)] -log10(p) = 2.31488 --> OKAY
@[regOut1[23](10), regOut1[11](10)] ==> [regOut1[11](10), regOut1[23](10), regOut1[11](9), regOut1[23](9)] -log10(p) = 2.14545 --> OKAY
@[regOut1[14](10), regOut1[11](10)] ==> [regOut1[11](10), regOut1[14](10), regOut1[11](9), regOut1[14](9)] -log10(p) = 2.11045 --> OKAY
@[regOut1[23](10), regOut1[8](10)] ==> [regOut1[8](10), regOut1[23](10), regOut1[8](9), regOut1[23](9)] -log10(p) = 1.87797 --> OKAY
@[regOut1[19](10), regOut1[3](10)] ==> [regOut1[3](10), regOut1[19](10), regOut1[3](9), regOut1[19](9)] -log10(p) = 1.70525 --> OKAY
@[regOut1[23](10), regOut1[10](10)] ==> [regOut1[10](10), regOut1[23](10), regOut1[10](9), regOut1[23](9)] -log10(p) = 1.6418 --> OKAY
@[regOut1[11](10), regOut1[0](10)] ==> [regOut1[0](10), regOut1[11](10), regOut1[0](9), regOut1[11](9)] -log10(p) = 1.56541 --> OKAY
