Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[18](10), stage6Out[18](10)] ==> [s5_regOut[48](10), s5_regOut[50](10), s5_regOut[56](10), s5_regOut[58](10), s5_regOut[64](10), s5_regOut[66](10), s5_regOut[53](10), s5_regOut[54](10), s5_regOut[61](10), s5_regOut[62](10), s5_regOut[69](10), s5_regOut[70](10), s5_regOut[51](10), s5_regOut[59](10), s5_regOut[67](10), sboxOut[18](10), s5_regOut[48](9), s5_regOut[50](9), s5_regOut[56](9), s5_regOut[58](9), s5_regOut[64](9), s5_regOut[66](9), s5_regOut[53](9), s5_regOut[54](9), s5_regOut[61](9), s5_regOut[62](9), s5_regOut[69](9), s5_regOut[70](9), s5_regOut[51](9), s5_regOut[59](9), s5_regOut[67](9), sboxOut[18](9)] -log10(p) = 0 --> OKAY
@[sboxOut[18](10), stage6Out[18](10)] ==> [s5_regOut[48](10), s5_regOut[50](10), s5_regOut[56](10), s5_regOut[58](10), s5_regOut[64](10), s5_regOut[66](10), s5_regOut[53](10), s5_regOut[54](10), s5_regOut[61](10), s5_regOut[62](10), s5_regOut[69](10), s5_regOut[70](10), s5_regOut[51](10), s5_regOut[59](10), s5_regOut[67](10), sboxOut[18](10), s5_regOut[48](9), s5_regOut[50](9), s5_regOut[56](9), s5_regOut[58](9), s5_regOut[64](9), s5_regOut[66](9), s5_regOut[53](9), s5_regOut[54](9), s5_regOut[61](9), s5_regOut[62](9), s5_regOut[69](9), s5_regOut[70](9), s5_regOut[51](9), s5_regOut[59](9), s5_regOut[67](9), sboxOut[18](9)] -log10(p) = 0 --> OKAY
@[sboxOut[18](10), stage6Out[18](10)] ==> [s5_regOut[48](10), s5_regOut[50](10), s5_regOut[56](10), s5_regOut[58](10), s5_regOut[64](10), s5_regOut[66](10), s5_regOut[53](10), s5_regOut[54](10), s5_regOut[61](10), s5_regOut[62](10), s5_regOut[69](10), s5_regOut[70](10), s5_regOut[51](10), s5_regOut[59](10), s5_regOut[67](10), sboxOut[18](10), s5_regOut[48](9), s5_regOut[50](9), s5_regOut[56](9), s5_regOut[58](9), s5_regOut[64](9), s5_regOut[66](9), s5_regOut[53](9), s5_regOut[54](9), s5_regOut[61](9), s5_regOut[62](9), s5_regOut[69](9), s5_regOut[70](9), s5_regOut[51](9), s5_regOut[59](9), s5_regOut[67](9), sboxOut[18](9)] -log10(p) = 0 --> OKAY
@[sboxOut[18](10), stage6Out[18](10)] ==> [s5_regOut[48](10), s5_regOut[50](10), s5_regOut[56](10), s5_regOut[58](10), s5_regOut[64](10), s5_regOut[66](10), s5_regOut[53](10), s5_regOut[54](10), s5_regOut[61](10), s5_regOut[62](10), s5_regOut[69](10), s5_regOut[70](10), s5_regOut[51](10), s5_regOut[59](10), s5_regOut[67](10), sboxOut[18](10), s5_regOut[48](9), s5_regOut[50](9), s5_regOut[56](9), s5_regOut[58](9), s5_regOut[64](9), s5_regOut[66](9), s5_regOut[53](9), s5_regOut[54](9), s5_regOut[61](9), s5_regOut[62](9), s5_regOut[69](9), s5_regOut[70](9), s5_regOut[51](9), s5_regOut[59](9), s5_regOut[67](9), sboxOut[18](9)] -log10(p) = 0 --> OKAY
@[sboxOut[18](10), stage6Out[18](10)] ==> [s5_regOut[48](10), s5_regOut[50](10), s5_regOut[56](10), s5_regOut[58](10), s5_regOut[64](10), s5_regOut[66](10), s5_regOut[53](10), s5_regOut[54](10), s5_regOut[61](10), s5_regOut[62](10), s5_regOut[69](10), s5_regOut[70](10), s5_regOut[51](10), s5_regOut[59](10), s5_regOut[67](10), sboxOut[18](10), s5_regOut[48](9), s5_regOut[50](9), s5_regOut[56](9), s5_regOut[58](9), s5_regOut[64](9), s5_regOut[66](9), s5_regOut[53](9), s5_regOut[54](9), s5_regOut[61](9), s5_regOut[62](9), s5_regOut[69](9), s5_regOut[70](9), s5_regOut[51](9), s5_regOut[59](9), s5_regOut[67](9), sboxOut[18](9)] -log10(p) = 0 --> OKAY
@[sboxOut[18](10), stage6Out[18](10)] ==> [s5_regOut[48](10), s5_regOut[50](10), s5_regOut[56](10), s5_regOut[58](10), s5_regOut[64](10), s5_regOut[66](10), s5_regOut[53](10), s5_regOut[54](10), s5_regOut[61](10), s5_regOut[62](10), s5_regOut[69](10), s5_regOut[70](10), s5_regOut[51](10), s5_regOut[59](10), s5_regOut[67](10), sboxOut[18](10), s5_regOut[48](9), s5_regOut[50](9), s5_regOut[56](9), s5_regOut[58](9), s5_regOut[64](9), s5_regOut[66](9), s5_regOut[53](9), s5_regOut[54](9), s5_regOut[61](9), s5_regOut[62](9), s5_regOut[69](9), s5_regOut[70](9), s5_regOut[51](9), s5_regOut[59](9), s5_regOut[67](9), sboxOut[18](9)] -log10(p) = 0 --> OKAY
@[sboxOut[18](10), stage6Out[18](10)] ==> [s5_regOut[48](10), s5_regOut[50](10), s5_regOut[56](10), s5_regOut[58](10), s5_regOut[64](10), s5_regOut[66](10), s5_regOut[53](10), s5_regOut[54](10), s5_regOut[61](10), s5_regOut[62](10), s5_regOut[69](10), s5_regOut[70](10), s5_regOut[51](10), s5_regOut[59](10), s5_regOut[67](10), sboxOut[18](10), s5_regOut[48](9), s5_regOut[50](9), s5_regOut[56](9), s5_regOut[58](9), s5_regOut[64](9), s5_regOut[66](9), s5_regOut[53](9), s5_regOut[54](9), s5_regOut[61](9), s5_regOut[62](9), s5_regOut[69](9), s5_regOut[70](9), s5_regOut[51](9), s5_regOut[59](9), s5_regOut[67](9), sboxOut[18](9)] -log10(p) = 0 --> OKAY
@[sboxOut[18](10), stage6Out[18](10)] ==> [s5_regOut[48](10), s5_regOut[50](10), s5_regOut[56](10), s5_regOut[58](10), s5_regOut[64](10), s5_regOut[66](10), s5_regOut[53](10), s5_regOut[54](10), s5_regOut[61](10), s5_regOut[62](10), s5_regOut[69](10), s5_regOut[70](10), s5_regOut[51](10), s5_regOut[59](10), s5_regOut[67](10), sboxOut[18](10), s5_regOut[48](9), s5_regOut[50](9), s5_regOut[56](9), s5_regOut[58](9), s5_regOut[64](9), s5_regOut[66](9), s5_regOut[53](9), s5_regOut[54](9), s5_regOut[61](9), s5_regOut[62](9), s5_regOut[69](9), s5_regOut[70](9), s5_regOut[51](9), s5_regOut[59](9), s5_regOut[67](9), sboxOut[18](9)] -log10(p) = 0 --> OKAY
@[sboxOut[18](10), stage6Out[18](10)] ==> [s5_regOut[48](10), s5_regOut[50](10), s5_regOut[56](10), s5_regOut[58](10), s5_regOut[64](10), s5_regOut[66](10), s5_regOut[53](10), s5_regOut[54](10), s5_regOut[61](10), s5_regOut[62](10), s5_regOut[69](10), s5_regOut[70](10), s5_regOut[51](10), s5_regOut[59](10), s5_regOut[67](10), sboxOut[18](10), s5_regOut[48](9), s5_regOut[50](9), s5_regOut[56](9), s5_regOut[58](9), s5_regOut[64](9), s5_regOut[66](9), s5_regOut[53](9), s5_regOut[54](9), s5_regOut[61](9), s5_regOut[62](9), s5_regOut[69](9), s5_regOut[70](9), s5_regOut[51](9), s5_regOut[59](9), s5_regOut[67](9), sboxOut[18](9)] -log10(p) = 0 --> OKAY
@[sboxOut[18](10), stage6Out[18](10)] ==> [s5_regOut[48](10), s5_regOut[50](10), s5_regOut[56](10), s5_regOut[58](10), s5_regOut[64](10), s5_regOut[66](10), s5_regOut[53](10), s5_regOut[54](10), s5_regOut[61](10), s5_regOut[62](10), s5_regOut[69](10), s5_regOut[70](10), s5_regOut[51](10), s5_regOut[59](10), s5_regOut[67](10), sboxOut[18](10), s5_regOut[48](9), s5_regOut[50](9), s5_regOut[56](9), s5_regOut[58](9), s5_regOut[64](9), s5_regOut[66](9), s5_regOut[53](9), s5_regOut[54](9), s5_regOut[61](9), s5_regOut[62](9), s5_regOut[69](9), s5_regOut[70](9), s5_regOut[51](9), s5_regOut[59](9), s5_regOut[67](9), sboxOut[18](9)] -log10(p) = 0 --> OKAY
