Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[s1_linMapOut_2__0_(10), s2_refreshed[26](10)] ==> [randomS2[14](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[10](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[19](10), sboxIn[22](10), randomS2[14](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[10](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[19](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_2__0_(10), s2_refreshed[26](10)] ==> [randomS2[14](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[10](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[19](10), sboxIn[22](10), randomS2[14](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[10](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[19](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_2__0_(10), s2_refreshed[26](10)] ==> [randomS2[14](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[10](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[19](10), sboxIn[22](10), randomS2[14](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[10](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[19](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_2__0_(10), s2_refreshed[26](10)] ==> [randomS2[14](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[10](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[19](10), sboxIn[22](10), randomS2[14](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[10](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[19](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_2__0_(10), s2_refreshed[26](10)] ==> [randomS2[14](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[10](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[19](10), sboxIn[22](10), randomS2[14](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[10](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[19](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_2__0_(10), s2_refreshed[26](10)] ==> [randomS2[14](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[10](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[19](10), sboxIn[22](10), randomS2[14](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[10](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[19](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_2__0_(10), s2_refreshed[26](10)] ==> [randomS2[14](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[10](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[19](10), sboxIn[22](10), randomS2[14](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[10](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[19](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_2__0_(10), s2_refreshed[26](10)] ==> [randomS2[14](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[10](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[19](10), sboxIn[22](10), randomS2[14](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[10](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[19](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_2__0_(10), s2_refreshed[26](10)] ==> [randomS2[14](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[10](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[19](10), sboxIn[22](10), randomS2[14](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[10](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[19](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
@[s1_linMapOut_2__0_(10), s2_refreshed[26](10)] ==> [randomS2[14](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[10](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[19](10), sboxIn[22](10), randomS2[14](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[10](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[19](9), sboxIn[22](9)] -log10(p) = 0 --> OKAY
