Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[regOut1[0](10), s2_refreshed[0](10)] ==> [randomS2[32](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[0](10), regOut1[0](10), randomS2[32](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[0](9), regOut1[0](9)] -log10(p) = 0 --> OKAY
@[regOut1[0](10), s2_refreshed[0](10)] ==> [randomS2[32](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[0](10), regOut1[0](10), randomS2[32](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[0](9), regOut1[0](9)] -log10(p) = 0 --> OKAY
@[regOut1[0](10), s2_refreshed[0](10)] ==> [randomS2[32](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[0](10), regOut1[0](10), randomS2[32](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[0](9), regOut1[0](9)] -log10(p) = 0 --> OKAY
@[regOut1[0](10), s2_refreshed[0](10)] ==> [randomS2[32](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[0](10), regOut1[0](10), randomS2[32](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[0](9), regOut1[0](9)] -log10(p) = 0 --> OKAY
@[regOut1[0](10), s2_refreshed[0](10)] ==> [randomS2[32](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[0](10), regOut1[0](10), randomS2[32](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[0](9), regOut1[0](9)] -log10(p) = 0 --> OKAY
@[regOut1[0](10), s2_refreshed[0](10)] ==> [randomS2[32](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[0](10), regOut1[0](10), randomS2[32](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[0](9), regOut1[0](9)] -log10(p) = 0 --> OKAY
@[regOut1[0](10), s2_refreshed[0](10)] ==> [randomS2[32](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[0](10), regOut1[0](10), randomS2[32](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[0](9), regOut1[0](9)] -log10(p) = 0 --> OKAY
@[regOut1[0](10), s2_refreshed[0](10)] ==> [randomS2[32](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[0](10), regOut1[0](10), randomS2[32](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[0](9), regOut1[0](9)] -log10(p) = 0 --> OKAY
@[regOut1[0](10), s2_refreshed[0](10)] ==> [randomS2[32](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[0](10), regOut1[0](10), randomS2[32](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[0](9), regOut1[0](9)] -log10(p) = 0 --> OKAY
@[regOut1[0](10), s2_refreshed[0](10)] ==> [randomS2[32](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[0](10), regOut1[0](10), randomS2[32](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[0](9), regOut1[0](9)] -log10(p) = 0 --> OKAY
