Report file after 1408000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[s4_refreshed[30](10), s5_refreshed[31](10)] ==> [randomS5[55](10), randomS5[47](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS4[10](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[6](10), stage3Out[28](10), stage3Out[29](10), randomS5[55](9), randomS5[47](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS4[10](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[6](9), stage3Out[28](9), stage3Out[29](9)] -log10(p) = 0 --> OKAY
@[s4_refreshed[30](10), s5_refreshed[31](10)] ==> [randomS5[55](10), randomS5[47](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS4[10](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[6](10), stage3Out[28](10), stage3Out[29](10), randomS5[55](9), randomS5[47](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS4[10](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[6](9), stage3Out[28](9), stage3Out[29](9)] -log10(p) = 0 --> OKAY
@[s4_refreshed[30](10), s5_refreshed[31](10)] ==> [randomS5[55](10), randomS5[47](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS4[10](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[6](10), stage3Out[28](10), stage3Out[29](10), randomS5[55](9), randomS5[47](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS4[10](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[6](9), stage3Out[28](9), stage3Out[29](9)] -log10(p) = 0 --> OKAY
@[s4_refreshed[30](10), s5_refreshed[31](10)] ==> [randomS5[55](10), randomS5[47](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS4[10](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[6](10), stage3Out[28](10), stage3Out[29](10), randomS5[55](9), randomS5[47](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS4[10](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[6](9), stage3Out[28](9), stage3Out[29](9)] -log10(p) = 0 --> OKAY
@[s4_refreshed[30](10), s5_refreshed[31](10)] ==> [randomS5[55](10), randomS5[47](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS4[10](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[6](10), stage3Out[28](10), stage3Out[29](10), randomS5[55](9), randomS5[47](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS4[10](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[6](9), stage3Out[28](9), stage3Out[29](9)] -log10(p) = 0 --> OKAY
@[s4_refreshed[30](10), s5_refreshed[31](10)] ==> [randomS5[55](10), randomS5[47](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS4[10](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[6](10), stage3Out[28](10), stage3Out[29](10), randomS5[55](9), randomS5[47](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS4[10](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[6](9), stage3Out[28](9), stage3Out[29](9)] -log10(p) = 0 --> OKAY
@[s4_refreshed[30](10), s5_refreshed[31](10)] ==> [randomS5[55](10), randomS5[47](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS4[10](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[6](10), stage3Out[28](10), stage3Out[29](10), randomS5[55](9), randomS5[47](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS4[10](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[6](9), stage3Out[28](9), stage3Out[29](9)] -log10(p) = 0 --> OKAY
@[s4_refreshed[30](10), s5_refreshed[31](10)] ==> [randomS5[55](10), randomS5[47](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS4[10](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[6](10), stage3Out[28](10), stage3Out[29](10), randomS5[55](9), randomS5[47](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS4[10](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[6](9), stage3Out[28](9), stage3Out[29](9)] -log10(p) = 0 --> OKAY
@[s4_refreshed[30](10), s5_refreshed[31](10)] ==> [randomS5[55](10), randomS5[47](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS4[10](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[6](10), stage3Out[28](10), stage3Out[29](10), randomS5[55](9), randomS5[47](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS4[10](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[6](9), stage3Out[28](9), stage3Out[29](9)] -log10(p) = 0 --> OKAY
@[s4_refreshed[30](10), s5_refreshed[31](10)] ==> [randomS5[55](10), randomS5[47](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS4[10](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[6](10), stage3Out[28](10), stage3Out[29](10), randomS5[55](9), randomS5[47](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS4[10](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[6](9), stage3Out[28](9), stage3Out[29](9)] -log10(p) = 0 --> OKAY
