Report file after 1536000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[s4_refreshed[12](10), s5_refreshed[67](10)] ==> [stage4Out[32](10), stage4Out[33](10), stage4Out[34](10), stage4Out[35](10), randomS5[3](10), randomS5[11](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), randomS4[24](10), randomS4[20](10), stage3Out[18](10), stage3Out[19](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), stage4Out[32](9), stage4Out[33](9), stage4Out[34](9), stage4Out[35](9), randomS5[3](9), randomS5[11](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), randomS4[24](9), randomS4[20](9), stage3Out[18](9), stage3Out[19](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9)] -log10(p) = 0 --> OKAY
@[s4_refreshed[12](10), s5_refreshed[67](10)] ==> [stage4Out[32](10), stage4Out[33](10), stage4Out[34](10), stage4Out[35](10), randomS5[3](10), randomS5[11](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), randomS4[24](10), randomS4[20](10), stage3Out[18](10), stage3Out[19](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), stage4Out[32](9), stage4Out[33](9), stage4Out[34](9), stage4Out[35](9), randomS5[3](9), randomS5[11](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), randomS4[24](9), randomS4[20](9), stage3Out[18](9), stage3Out[19](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9)] -log10(p) = 0 --> OKAY
@[s4_refreshed[12](10), s5_refreshed[67](10)] ==> [stage4Out[32](10), stage4Out[33](10), stage4Out[34](10), stage4Out[35](10), randomS5[3](10), randomS5[11](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), randomS4[24](10), randomS4[20](10), stage3Out[18](10), stage3Out[19](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), stage4Out[32](9), stage4Out[33](9), stage4Out[34](9), stage4Out[35](9), randomS5[3](9), randomS5[11](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), randomS4[24](9), randomS4[20](9), stage3Out[18](9), stage3Out[19](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9)] -log10(p) = 0 --> OKAY
@[s4_refreshed[12](10), s5_refreshed[67](10)] ==> [stage4Out[32](10), stage4Out[33](10), stage4Out[34](10), stage4Out[35](10), randomS5[3](10), randomS5[11](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), randomS4[24](10), randomS4[20](10), stage3Out[18](10), stage3Out[19](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), stage4Out[32](9), stage4Out[33](9), stage4Out[34](9), stage4Out[35](9), randomS5[3](9), randomS5[11](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), randomS4[24](9), randomS4[20](9), stage3Out[18](9), stage3Out[19](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9)] -log10(p) = 0 --> OKAY
@[s4_refreshed[12](10), s5_refreshed[67](10)] ==> [stage4Out[32](10), stage4Out[33](10), stage4Out[34](10), stage4Out[35](10), randomS5[3](10), randomS5[11](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), randomS4[24](10), randomS4[20](10), stage3Out[18](10), stage3Out[19](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), stage4Out[32](9), stage4Out[33](9), stage4Out[34](9), stage4Out[35](9), randomS5[3](9), randomS5[11](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), randomS4[24](9), randomS4[20](9), stage3Out[18](9), stage3Out[19](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9)] -log10(p) = 0 --> OKAY
@[s4_refreshed[12](10), s5_refreshed[67](10)] ==> [stage4Out[32](10), stage4Out[33](10), stage4Out[34](10), stage4Out[35](10), randomS5[3](10), randomS5[11](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), randomS4[24](10), randomS4[20](10), stage3Out[18](10), stage3Out[19](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), stage4Out[32](9), stage4Out[33](9), stage4Out[34](9), stage4Out[35](9), randomS5[3](9), randomS5[11](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), randomS4[24](9), randomS4[20](9), stage3Out[18](9), stage3Out[19](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9)] -log10(p) = 0 --> OKAY
@[s4_refreshed[12](10), s5_refreshed[67](10)] ==> [stage4Out[32](10), stage4Out[33](10), stage4Out[34](10), stage4Out[35](10), randomS5[3](10), randomS5[11](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), randomS4[24](10), randomS4[20](10), stage3Out[18](10), stage3Out[19](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), stage4Out[32](9), stage4Out[33](9), stage4Out[34](9), stage4Out[35](9), randomS5[3](9), randomS5[11](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), randomS4[24](9), randomS4[20](9), stage3Out[18](9), stage3Out[19](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9)] -log10(p) = 0 --> OKAY
@[s4_refreshed[12](10), s5_refreshed[67](10)] ==> [stage4Out[32](10), stage4Out[33](10), stage4Out[34](10), stage4Out[35](10), randomS5[3](10), randomS5[11](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), randomS4[24](10), randomS4[20](10), stage3Out[18](10), stage3Out[19](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), stage4Out[32](9), stage4Out[33](9), stage4Out[34](9), stage4Out[35](9), randomS5[3](9), randomS5[11](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), randomS4[24](9), randomS4[20](9), stage3Out[18](9), stage3Out[19](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9)] -log10(p) = 0 --> OKAY
@[s4_refreshed[12](10), s5_refreshed[67](10)] ==> [stage4Out[32](10), stage4Out[33](10), stage4Out[34](10), stage4Out[35](10), randomS5[3](10), randomS5[11](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), randomS4[24](10), randomS4[20](10), stage3Out[18](10), stage3Out[19](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), stage4Out[32](9), stage4Out[33](9), stage4Out[34](9), stage4Out[35](9), randomS5[3](9), randomS5[11](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), randomS4[24](9), randomS4[20](9), stage3Out[18](9), stage3Out[19](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9)] -log10(p) = 0 --> OKAY
@[s4_refreshed[12](10), s5_refreshed[67](10)] ==> [stage4Out[32](10), stage4Out[33](10), stage4Out[34](10), stage4Out[35](10), randomS5[3](10), randomS5[11](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), randomS4[24](10), randomS4[20](10), stage3Out[18](10), stage3Out[19](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), stage4Out[32](9), stage4Out[33](9), stage4Out[34](9), stage4Out[35](9), randomS5[3](9), randomS5[11](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), randomS4[24](9), randomS4[20](9), stage3Out[18](9), stage3Out[19](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9)] -log10(p) = 0 --> OKAY
