Report file after 1152000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[6](10), s4_refreshed[35](10)] ==> [stage3Out[28](10), stage3Out[29](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), randomS4[3](10), randomS4[7](10), sboxOut[6](10), stage3Out[28](9), stage3Out[29](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), randomS4[3](9), randomS4[7](9), sboxOut[6](9)] -log10(p) = 0 --> OKAY
@[sboxOut[6](10), s4_refreshed[35](10)] ==> [stage3Out[28](10), stage3Out[29](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), randomS4[3](10), randomS4[7](10), sboxOut[6](10), stage3Out[28](9), stage3Out[29](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), randomS4[3](9), randomS4[7](9), sboxOut[6](9)] -log10(p) = 0 --> OKAY
@[sboxOut[6](10), s4_refreshed[35](10)] ==> [stage3Out[28](10), stage3Out[29](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), randomS4[3](10), randomS4[7](10), sboxOut[6](10), stage3Out[28](9), stage3Out[29](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), randomS4[3](9), randomS4[7](9), sboxOut[6](9)] -log10(p) = 0 --> OKAY
@[sboxOut[6](10), s4_refreshed[35](10)] ==> [stage3Out[28](10), stage3Out[29](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), randomS4[3](10), randomS4[7](10), sboxOut[6](10), stage3Out[28](9), stage3Out[29](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), randomS4[3](9), randomS4[7](9), sboxOut[6](9)] -log10(p) = 0 --> OKAY
@[sboxOut[6](10), s4_refreshed[35](10)] ==> [stage3Out[28](10), stage3Out[29](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), randomS4[3](10), randomS4[7](10), sboxOut[6](10), stage3Out[28](9), stage3Out[29](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), randomS4[3](9), randomS4[7](9), sboxOut[6](9)] -log10(p) = 0 --> OKAY
@[sboxOut[6](10), s4_refreshed[35](10)] ==> [stage3Out[28](10), stage3Out[29](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), randomS4[3](10), randomS4[7](10), sboxOut[6](10), stage3Out[28](9), stage3Out[29](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), randomS4[3](9), randomS4[7](9), sboxOut[6](9)] -log10(p) = 0 --> OKAY
@[sboxOut[6](10), s4_refreshed[35](10)] ==> [stage3Out[28](10), stage3Out[29](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), randomS4[3](10), randomS4[7](10), sboxOut[6](10), stage3Out[28](9), stage3Out[29](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), randomS4[3](9), randomS4[7](9), sboxOut[6](9)] -log10(p) = 0 --> OKAY
@[sboxOut[6](10), s4_refreshed[35](10)] ==> [stage3Out[28](10), stage3Out[29](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), randomS4[3](10), randomS4[7](10), sboxOut[6](10), stage3Out[28](9), stage3Out[29](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), randomS4[3](9), randomS4[7](9), sboxOut[6](9)] -log10(p) = 0 --> OKAY
@[sboxOut[6](10), s4_refreshed[35](10)] ==> [stage3Out[28](10), stage3Out[29](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), randomS4[3](10), randomS4[7](10), sboxOut[6](10), stage3Out[28](9), stage3Out[29](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), randomS4[3](9), randomS4[7](9), sboxOut[6](9)] -log10(p) = 0 --> OKAY
@[sboxOut[6](10), s4_refreshed[35](10)] ==> [stage3Out[28](10), stage3Out[29](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), randomS4[3](10), randomS4[7](10), sboxOut[6](10), stage3Out[28](9), stage3Out[29](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), randomS4[3](9), randomS4[7](9), sboxOut[6](9)] -log10(p) = 0 --> OKAY
