Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[regOut1[6](10), s4_refreshed[7](10)] ==> [randomS4[35](10), stage3Out[4](10), stage3Out[5](10), randomS4[31](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[6](10), randomS4[35](9), stage3Out[4](9), stage3Out[5](9), randomS4[31](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
@[regOut1[6](10), s4_refreshed[7](10)] ==> [randomS4[35](10), stage3Out[4](10), stage3Out[5](10), randomS4[31](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[6](10), randomS4[35](9), stage3Out[4](9), stage3Out[5](9), randomS4[31](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
@[regOut1[6](10), s4_refreshed[7](10)] ==> [randomS4[35](10), stage3Out[4](10), stage3Out[5](10), randomS4[31](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[6](10), randomS4[35](9), stage3Out[4](9), stage3Out[5](9), randomS4[31](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
@[regOut1[6](10), s4_refreshed[7](10)] ==> [randomS4[35](10), stage3Out[4](10), stage3Out[5](10), randomS4[31](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[6](10), randomS4[35](9), stage3Out[4](9), stage3Out[5](9), randomS4[31](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
@[regOut1[6](10), s4_refreshed[7](10)] ==> [randomS4[35](10), stage3Out[4](10), stage3Out[5](10), randomS4[31](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[6](10), randomS4[35](9), stage3Out[4](9), stage3Out[5](9), randomS4[31](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
@[regOut1[6](10), s4_refreshed[7](10)] ==> [randomS4[35](10), stage3Out[4](10), stage3Out[5](10), randomS4[31](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[6](10), randomS4[35](9), stage3Out[4](9), stage3Out[5](9), randomS4[31](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
@[regOut1[6](10), s4_refreshed[7](10)] ==> [randomS4[35](10), stage3Out[4](10), stage3Out[5](10), randomS4[31](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[6](10), randomS4[35](9), stage3Out[4](9), stage3Out[5](9), randomS4[31](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
@[regOut1[6](10), s4_refreshed[7](10)] ==> [randomS4[35](10), stage3Out[4](10), stage3Out[5](10), randomS4[31](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[6](10), randomS4[35](9), stage3Out[4](9), stage3Out[5](9), randomS4[31](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
@[regOut1[6](10), s4_refreshed[7](10)] ==> [randomS4[35](10), stage3Out[4](10), stage3Out[5](10), randomS4[31](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[6](10), randomS4[35](9), stage3Out[4](9), stage3Out[5](9), randomS4[31](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
@[regOut1[6](10), s4_refreshed[7](10)] ==> [randomS4[35](10), stage3Out[4](10), stage3Out[5](10), randomS4[31](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), regOut1[6](10), randomS4[35](9), stage3Out[4](9), stage3Out[5](9), randomS4[31](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), regOut1[6](9)] -log10(p) = 0 --> OKAY
