Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[sboxOut[9](10), stage2Out[12](10)] ==> [stage2Out[12](10), sboxOut[9](10), stage2Out[12](9), sboxOut[9](9)] -log10(p) = 1.96287 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[sboxOut[9](10), stage2Out[12](10)] ==> [stage2Out[12](10), sboxOut[9](10), stage2Out[12](9), sboxOut[9](9)] -log10(p) = 1.96287 --> OKAY
@[sboxOut[23](10), stage2Out[12](10)] ==> [stage2Out[12](10), sboxOut[23](10), stage2Out[12](9), sboxOut[23](9)] -log10(p) = 1.85928 --> OKAY
@[stage2Out[27](10), stage2Out[10](10)] ==> [stage2Out[10](10), stage2Out[27](10), stage2Out[10](9), stage2Out[27](9)] -log10(p) = 1.77715 --> OKAY
@[sboxOut[1](10), stage2Out[10](10)] ==> [stage2Out[10](10), sboxOut[1](10), stage2Out[10](9), sboxOut[1](9)] -log10(p) = 1.68503 --> OKAY
@[s1_linMapOut_0__7_(10), stage2Out[10](10)] ==> [stage2Out[10](10), sboxIn[5](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[2](10), sboxIn[6](10), stage2Out[10](9), sboxIn[5](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[2](9), sboxIn[6](9)] -log10(p) = 1.47427 --> OKAY
@[sboxOut[17](10), stage2Out[8](10)] ==> [stage2Out[8](10), sboxOut[17](10), stage2Out[8](9), sboxOut[17](9)] -log10(p) = 1.47377 --> OKAY
@[s1_linMapOut_2__6_(10), stage2Out[11](10)] ==> [stage2Out[11](10), sboxIn[21](10), sboxIn[20](10), sboxIn[16](10), sboxIn[22](10), stage2Out[11](9), sboxIn[21](9), sboxIn[20](9), sboxIn[16](9), sboxIn[22](9)] -log10(p) = 1.22555 --> OKAY
@[sboxOut[17](10), stage2Out[13](10)] ==> [stage2Out[13](10), sboxOut[17](10), stage2Out[13](9), sboxOut[17](9)] -log10(p) = 1.19666 --> OKAY
@[sboxOut[11](10), stage2Out[13](10)] ==> [stage2Out[13](10), sboxOut[11](10), stage2Out[13](9), sboxOut[11](9)] -log10(p) = 1.1363 --> OKAY
@[s1_linMapOut_0__3_(10), stage2Out[11](10)] ==> [stage2Out[11](10), sboxIn[4](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[3](10), stage2Out[11](9), sboxIn[4](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[3](9)] -log10(p) = 1.11972 --> OKAY
