Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[stage3Out[12](10), s2_refreshed[17](10)] ==> [randomS2[21](10), randomS2[17](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage3Out[12](10), randomS2[21](9), randomS2[17](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage3Out[12](9)] -log10(p) = 0.668624 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage3Out[12](10), s2_refreshed[17](10)] ==> [randomS2[21](10), randomS2[17](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage3Out[12](10), randomS2[21](9), randomS2[17](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage3Out[12](9)] -log10(p) = 0.668624 --> OKAY
@[stage3Out[13](10), s2_refreshed[17](10)] ==> [randomS2[21](10), randomS2[17](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage3Out[13](10), randomS2[21](9), randomS2[17](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage3Out[13](9)] -log10(p) = 0.668624 --> OKAY
@[stage3Out[14](10), s2_refreshed[17](10)] ==> [randomS2[21](10), randomS2[17](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage3Out[14](10), randomS2[21](9), randomS2[17](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage3Out[14](9)] -log10(p) = 0.668624 --> OKAY
@[stage3Out[15](10), s2_refreshed[17](10)] ==> [randomS2[21](10), randomS2[17](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage3Out[15](10), randomS2[21](9), randomS2[17](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage3Out[15](9)] -log10(p) = 0.668624 --> OKAY
@[stage3Out[20](10), s2_refreshed[16](10)] ==> [randomS2[20](10), randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage3Out[20](10), randomS2[20](9), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage3Out[20](9)] -log10(p) = 0.543526 --> OKAY
@[stage2Out[20](10), s2_refreshed[16](10)] ==> [randomS2[20](10), randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage2Out[20](10), randomS2[20](9), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage2Out[20](9)] -log10(p) = 0.543526 --> OKAY
@[stage3Out[12](10), s2_refreshed[16](10)] ==> [randomS2[20](10), randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage3Out[12](10), randomS2[20](9), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage3Out[12](9)] -log10(p) = 0.543526 --> OKAY
@[stage3Out[13](10), s2_refreshed[16](10)] ==> [randomS2[20](10), randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage3Out[13](10), randomS2[20](9), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage3Out[13](9)] -log10(p) = 0.543526 --> OKAY
@[stage3Out[14](10), s2_refreshed[16](10)] ==> [randomS2[20](10), randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage3Out[14](10), randomS2[20](9), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage3Out[14](9)] -log10(p) = 0.543526 --> OKAY
@[stage3Out[15](10), s2_refreshed[16](10)] ==> [randomS2[20](10), randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), stage3Out[15](10), randomS2[20](9), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage3Out[15](9)] -log10(p) = 0.543526 --> OKAY
