Report file after 1152000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[stage2Out[13](10), s5_refreshed[52](10)] ==> [randomS5[28](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), randomS5[20](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[13](10), randomS5[28](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[20](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[13](9)] -log10(p) = 0 --> OKAY
@[stage2Out[13](10), s5_refreshed[52](10)] ==> [randomS5[28](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), randomS5[20](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[13](10), randomS5[28](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[20](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[13](9)] -log10(p) = 0 --> OKAY
@[stage2Out[13](10), s5_refreshed[52](10)] ==> [randomS5[28](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), randomS5[20](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[13](10), randomS5[28](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[20](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[13](9)] -log10(p) = 0 --> OKAY
@[stage2Out[13](10), s5_refreshed[52](10)] ==> [randomS5[28](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), randomS5[20](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[13](10), randomS5[28](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[20](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[13](9)] -log10(p) = 0 --> OKAY
@[stage2Out[13](10), s5_refreshed[52](10)] ==> [randomS5[28](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), randomS5[20](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[13](10), randomS5[28](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[20](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[13](9)] -log10(p) = 0 --> OKAY
@[stage2Out[13](10), s5_refreshed[52](10)] ==> [randomS5[28](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), randomS5[20](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[13](10), randomS5[28](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[20](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[13](9)] -log10(p) = 0 --> OKAY
@[stage2Out[13](10), s5_refreshed[52](10)] ==> [randomS5[28](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), randomS5[20](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[13](10), randomS5[28](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[20](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[13](9)] -log10(p) = 0 --> OKAY
@[stage2Out[13](10), s5_refreshed[52](10)] ==> [randomS5[28](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), randomS5[20](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[13](10), randomS5[28](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[20](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[13](9)] -log10(p) = 0 --> OKAY
@[stage2Out[13](10), s5_refreshed[52](10)] ==> [randomS5[28](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), randomS5[20](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[13](10), randomS5[28](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[20](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[13](9)] -log10(p) = 0 --> OKAY
@[stage2Out[13](10), s5_refreshed[52](10)] ==> [randomS5[28](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), randomS5[20](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[13](10), randomS5[28](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[20](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[13](9)] -log10(p) = 0 --> OKAY
