Report file after 1280000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[s1_linMapOut_2__6_(10), stage2Out[9](10)] ==> [stage2Out[9](10), sboxIn[21](10), sboxIn[20](10), sboxIn[16](10), sboxIn[22](10), stage2Out[9](9), sboxIn[21](9), sboxIn[20](9), sboxIn[16](9), sboxIn[22](9)] -log10(p) = 3.53801 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[s1_linMapOut_2__6_(10), stage2Out[9](10)] ==> [stage2Out[9](10), sboxIn[21](10), sboxIn[20](10), sboxIn[16](10), sboxIn[22](10), stage2Out[9](9), sboxIn[21](9), sboxIn[20](9), sboxIn[16](9), sboxIn[22](9)] -log10(p) = 3.53801 --> OKAY
@[s1_linMapOut_2__6_(10), stage3Out[9](10)] ==> [stage3Out[9](10), sboxIn[21](10), sboxIn[20](10), sboxIn[16](10), sboxIn[22](10), stage3Out[9](9), sboxIn[21](9), sboxIn[20](9), sboxIn[16](9), sboxIn[22](9)] -log10(p) = 3.53801 --> OKAY
@[s1_linMapOut_2__6_(10), s2_refreshed[21](10)] ==> [randomS2[17](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[13](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxIn[21](10), sboxIn[20](10), sboxIn[16](10), sboxIn[22](10), randomS2[17](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[13](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxIn[21](9), sboxIn[20](9), sboxIn[16](9), sboxIn[22](9)] -log10(p) = 2.97931 --> OKAY
@[stage2Out[27](10), s2_refreshed[0](10)] ==> [randomS2[32](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[0](10), stage2Out[27](10), randomS2[32](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[0](9), stage2Out[27](9)] -log10(p) = 2.91447 --> OKAY
@[stage2Out[26](10), regOut1[8](10)] ==> [regOut1[8](10), stage2Out[26](10), regOut1[8](9), stage2Out[26](9)] -log10(p) = 2.87545 --> OKAY
@[stage2Out[32](10), s2_refreshed[0](10)] ==> [randomS2[32](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[0](10), stage2Out[32](10), randomS2[32](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[0](9), stage2Out[32](9)] -log10(p) = 2.53452 --> OKAY
@[stage2Out[34](10), s2_refreshed[0](10)] ==> [randomS2[32](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[0](10), stage2Out[34](10), randomS2[32](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[0](9), stage2Out[34](9)] -log10(p) = 2.52484 --> OKAY
@[stage2Out[24](10), s2_refreshed[13](10)] ==> [randomS2[25](10), randomS2[21](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), stage2Out[24](10), randomS2[25](9), randomS2[21](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), stage2Out[24](9)] -log10(p) = 2.42606 --> OKAY
@[s1_linMapOut_2__3_(10), s2_refreshed[23](10)] ==> [stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), randomS2[19](10), randomS2[15](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), sboxIn[20](10), sboxIn[23](10), sboxIn[16](10), sboxIn[17](10), sboxIn[19](10), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), randomS2[19](9), randomS2[15](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), sboxIn[20](9), sboxIn[23](9), sboxIn[16](9), sboxIn[17](9), sboxIn[19](9)] -log10(p) = 2.39581 --> OKAY
@[stage2Out[34](10), regOut1[8](10)] ==> [regOut1[8](10), stage2Out[34](10), regOut1[8](9), stage2Out[34](9)] -log10(p) = 2.32476 --> OKAY
