Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[stage3Out[33](10), stage3Out[1](10)] ==> [stage3Out[1](10), stage3Out[33](10), stage3Out[1](9), stage3Out[33](9)] -log10(p) = 1.77497 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage3Out[33](10), stage3Out[1](10)] ==> [stage3Out[1](10), stage3Out[33](10), stage3Out[1](9), stage3Out[33](9)] -log10(p) = 1.77497 --> OKAY
@[stage2Out[33](10), stage3Out[1](10)] ==> [stage3Out[1](10), stage2Out[33](10), stage3Out[1](9), stage2Out[33](9)] -log10(p) = 1.77497 --> OKAY
@[sboxOut[3](10), stage3Out[2](10)] ==> [stage3Out[2](10), sboxOut[3](10), stage3Out[2](9), sboxOut[3](9)] -log10(p) = 1.3119 --> OKAY
@[stage3Out[13](10), stage3Out[1](10)] ==> [stage3Out[1](10), stage3Out[13](10), stage3Out[1](9), stage3Out[13](9)] -log10(p) = 1.28517 --> OKAY
@[stage2Out[13](10), stage3Out[1](10)] ==> [stage3Out[1](10), stage2Out[13](10), stage3Out[1](9), stage2Out[13](9)] -log10(p) = 1.28517 --> OKAY
@[stage3Out[13](10), stage3Out[0](10)] ==> [stage3Out[0](10), stage3Out[13](10), stage3Out[0](9), stage3Out[13](9)] -log10(p) = 1.27023 --> OKAY
@[stage2Out[13](10), stage3Out[0](10)] ==> [stage3Out[0](10), stage2Out[13](10), stage3Out[0](9), stage2Out[13](9)] -log10(p) = 1.27023 --> OKAY
@[s1_linMapOut_2__0_(10), stage3Out[3](10)] ==> [stage3Out[3](10), sboxIn[16](10), sboxIn[17](10), sboxIn[18](10), sboxIn[19](10), sboxIn[22](10), stage3Out[3](9), sboxIn[16](9), sboxIn[17](9), sboxIn[18](9), sboxIn[19](9), sboxIn[22](9)] -log10(p) = 1.2643 --> OKAY
@[stage3Out[9](10), stage3Out[0](10)] ==> [stage3Out[0](10), stage3Out[9](10), stage3Out[0](9), stage3Out[9](9)] -log10(p) = 1.18388 --> OKAY
@[stage2Out[9](10), stage3Out[0](10)] ==> [stage3Out[0](10), stage2Out[9](10), stage3Out[0](9), stage2Out[9](9)] -log10(p) = 1.18388 --> OKAY
