Report file after 1536000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[regOut1[18](10), s2_refreshed[14](10)] ==> [randomS2[26](10), randomS2[22](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[18](10), randomS2[26](9), randomS2[22](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[18](9)] -log10(p) = 4.51353 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[regOut1[18](10), s2_refreshed[14](10)] ==> [randomS2[26](10), randomS2[22](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[18](10), randomS2[26](9), randomS2[22](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[18](9)] -log10(p) = 4.51353 --> OKAY
@[regOut1[6](10), s2_refreshed[14](10)] ==> [randomS2[26](10), randomS2[22](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[6](10), randomS2[26](9), randomS2[22](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[6](9)] -log10(p) = 4.03296 --> OKAY
@[regOut1[14](10), s2_refreshed[14](10)] ==> [randomS2[26](10), randomS2[22](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[14](10), randomS2[26](9), randomS2[22](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[14](9)] -log10(p) = 3.93357 --> OKAY
@[regOut1[17](10), s2_refreshed[14](10)] ==> [randomS2[26](10), randomS2[22](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[17](10), randomS2[26](9), randomS2[22](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[17](9)] -log10(p) = 3.52635 --> OKAY
@[regOut1[15](10), regOut1[10](10)] ==> [regOut1[10](10), regOut1[15](10), regOut1[10](9), regOut1[15](9)] -log10(p) = 3.47842 --> OKAY
@[regOut1[22](10), regOut1[10](10)] ==> [regOut1[10](10), regOut1[22](10), regOut1[10](9), regOut1[22](9)] -log10(p) = 3.23898 --> OKAY
@[regOut1[7](10), s2_refreshed[14](10)] ==> [randomS2[26](10), randomS2[22](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[7](10), randomS2[26](9), randomS2[22](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[7](9)] -log10(p) = 3.13176 --> OKAY
@[regOut1[12](10), s2_refreshed[15](10)] ==> [randomS2[27](10), randomS2[23](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[12](10), randomS2[27](9), randomS2[23](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[12](9)] -log10(p) = 3.09816 --> OKAY
@[regOut1[4](10), s2_refreshed[12](10)] ==> [randomS2[24](10), randomS2[20](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), regOut1[4](10), randomS2[24](9), randomS2[20](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), regOut1[4](9)] -log10(p) = 3.07721 --> OKAY
@[regOut1[9](10), s2_refreshed[7](10)] ==> [randomS2[35](10), stage1Out[4](10), stage1Out[5](10), stage1Out[6](10), stage1Out[7](10), randomS2[31](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), regOut1[9](10), randomS2[35](9), stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[31](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), regOut1[9](9)] -log10(p) = 3.0089 --> OKAY
