Report file after 1280000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[stage6Out[2](10), regOut1[0](10)] ==> [regOut1[0](10), s5_regOut[0](10), s5_regOut[2](10), s5_regOut[8](10), s5_regOut[10](10), s5_regOut[16](10), s5_regOut[18](10), s5_regOut[5](10), s5_regOut[6](10), s5_regOut[13](10), s5_regOut[14](10), s5_regOut[21](10), s5_regOut[22](10), s5_regOut[3](10), s5_regOut[11](10), s5_regOut[19](10), regOut1[0](9), s5_regOut[0](9), s5_regOut[2](9), s5_regOut[8](9), s5_regOut[10](9), s5_regOut[16](9), s5_regOut[18](9), s5_regOut[5](9), s5_regOut[6](9), s5_regOut[13](9), s5_regOut[14](9), s5_regOut[21](9), s5_regOut[22](9), s5_regOut[3](9), s5_regOut[11](9), s5_regOut[19](9)] -log10(p) = 0 --> OKAY
@[stage6Out[2](10), regOut1[0](10)] ==> [regOut1[0](10), s5_regOut[0](10), s5_regOut[2](10), s5_regOut[8](10), s5_regOut[10](10), s5_regOut[16](10), s5_regOut[18](10), s5_regOut[5](10), s5_regOut[6](10), s5_regOut[13](10), s5_regOut[14](10), s5_regOut[21](10), s5_regOut[22](10), s5_regOut[3](10), s5_regOut[11](10), s5_regOut[19](10), regOut1[0](9), s5_regOut[0](9), s5_regOut[2](9), s5_regOut[8](9), s5_regOut[10](9), s5_regOut[16](9), s5_regOut[18](9), s5_regOut[5](9), s5_regOut[6](9), s5_regOut[13](9), s5_regOut[14](9), s5_regOut[21](9), s5_regOut[22](9), s5_regOut[3](9), s5_regOut[11](9), s5_regOut[19](9)] -log10(p) = 0 --> OKAY
@[stage6Out[2](10), regOut1[0](10)] ==> [regOut1[0](10), s5_regOut[0](10), s5_regOut[2](10), s5_regOut[8](10), s5_regOut[10](10), s5_regOut[16](10), s5_regOut[18](10), s5_regOut[5](10), s5_regOut[6](10), s5_regOut[13](10), s5_regOut[14](10), s5_regOut[21](10), s5_regOut[22](10), s5_regOut[3](10), s5_regOut[11](10), s5_regOut[19](10), regOut1[0](9), s5_regOut[0](9), s5_regOut[2](9), s5_regOut[8](9), s5_regOut[10](9), s5_regOut[16](9), s5_regOut[18](9), s5_regOut[5](9), s5_regOut[6](9), s5_regOut[13](9), s5_regOut[14](9), s5_regOut[21](9), s5_regOut[22](9), s5_regOut[3](9), s5_regOut[11](9), s5_regOut[19](9)] -log10(p) = 0 --> OKAY
@[stage6Out[2](10), regOut1[0](10)] ==> [regOut1[0](10), s5_regOut[0](10), s5_regOut[2](10), s5_regOut[8](10), s5_regOut[10](10), s5_regOut[16](10), s5_regOut[18](10), s5_regOut[5](10), s5_regOut[6](10), s5_regOut[13](10), s5_regOut[14](10), s5_regOut[21](10), s5_regOut[22](10), s5_regOut[3](10), s5_regOut[11](10), s5_regOut[19](10), regOut1[0](9), s5_regOut[0](9), s5_regOut[2](9), s5_regOut[8](9), s5_regOut[10](9), s5_regOut[16](9), s5_regOut[18](9), s5_regOut[5](9), s5_regOut[6](9), s5_regOut[13](9), s5_regOut[14](9), s5_regOut[21](9), s5_regOut[22](9), s5_regOut[3](9), s5_regOut[11](9), s5_regOut[19](9)] -log10(p) = 0 --> OKAY
@[stage6Out[2](10), regOut1[0](10)] ==> [regOut1[0](10), s5_regOut[0](10), s5_regOut[2](10), s5_regOut[8](10), s5_regOut[10](10), s5_regOut[16](10), s5_regOut[18](10), s5_regOut[5](10), s5_regOut[6](10), s5_regOut[13](10), s5_regOut[14](10), s5_regOut[21](10), s5_regOut[22](10), s5_regOut[3](10), s5_regOut[11](10), s5_regOut[19](10), regOut1[0](9), s5_regOut[0](9), s5_regOut[2](9), s5_regOut[8](9), s5_regOut[10](9), s5_regOut[16](9), s5_regOut[18](9), s5_regOut[5](9), s5_regOut[6](9), s5_regOut[13](9), s5_regOut[14](9), s5_regOut[21](9), s5_regOut[22](9), s5_regOut[3](9), s5_regOut[11](9), s5_regOut[19](9)] -log10(p) = 0 --> OKAY
@[stage6Out[2](10), regOut1[0](10)] ==> [regOut1[0](10), s5_regOut[0](10), s5_regOut[2](10), s5_regOut[8](10), s5_regOut[10](10), s5_regOut[16](10), s5_regOut[18](10), s5_regOut[5](10), s5_regOut[6](10), s5_regOut[13](10), s5_regOut[14](10), s5_regOut[21](10), s5_regOut[22](10), s5_regOut[3](10), s5_regOut[11](10), s5_regOut[19](10), regOut1[0](9), s5_regOut[0](9), s5_regOut[2](9), s5_regOut[8](9), s5_regOut[10](9), s5_regOut[16](9), s5_regOut[18](9), s5_regOut[5](9), s5_regOut[6](9), s5_regOut[13](9), s5_regOut[14](9), s5_regOut[21](9), s5_regOut[22](9), s5_regOut[3](9), s5_regOut[11](9), s5_regOut[19](9)] -log10(p) = 0 --> OKAY
@[stage6Out[2](10), regOut1[0](10)] ==> [regOut1[0](10), s5_regOut[0](10), s5_regOut[2](10), s5_regOut[8](10), s5_regOut[10](10), s5_regOut[16](10), s5_regOut[18](10), s5_regOut[5](10), s5_regOut[6](10), s5_regOut[13](10), s5_regOut[14](10), s5_regOut[21](10), s5_regOut[22](10), s5_regOut[3](10), s5_regOut[11](10), s5_regOut[19](10), regOut1[0](9), s5_regOut[0](9), s5_regOut[2](9), s5_regOut[8](9), s5_regOut[10](9), s5_regOut[16](9), s5_regOut[18](9), s5_regOut[5](9), s5_regOut[6](9), s5_regOut[13](9), s5_regOut[14](9), s5_regOut[21](9), s5_regOut[22](9), s5_regOut[3](9), s5_regOut[11](9), s5_regOut[19](9)] -log10(p) = 0 --> OKAY
@[stage6Out[2](10), regOut1[0](10)] ==> [regOut1[0](10), s5_regOut[0](10), s5_regOut[2](10), s5_regOut[8](10), s5_regOut[10](10), s5_regOut[16](10), s5_regOut[18](10), s5_regOut[5](10), s5_regOut[6](10), s5_regOut[13](10), s5_regOut[14](10), s5_regOut[21](10), s5_regOut[22](10), s5_regOut[3](10), s5_regOut[11](10), s5_regOut[19](10), regOut1[0](9), s5_regOut[0](9), s5_regOut[2](9), s5_regOut[8](9), s5_regOut[10](9), s5_regOut[16](9), s5_regOut[18](9), s5_regOut[5](9), s5_regOut[6](9), s5_regOut[13](9), s5_regOut[14](9), s5_regOut[21](9), s5_regOut[22](9), s5_regOut[3](9), s5_regOut[11](9), s5_regOut[19](9)] -log10(p) = 0 --> OKAY
@[stage6Out[2](10), regOut1[0](10)] ==> [regOut1[0](10), s5_regOut[0](10), s5_regOut[2](10), s5_regOut[8](10), s5_regOut[10](10), s5_regOut[16](10), s5_regOut[18](10), s5_regOut[5](10), s5_regOut[6](10), s5_regOut[13](10), s5_regOut[14](10), s5_regOut[21](10), s5_regOut[22](10), s5_regOut[3](10), s5_regOut[11](10), s5_regOut[19](10), regOut1[0](9), s5_regOut[0](9), s5_regOut[2](9), s5_regOut[8](9), s5_regOut[10](9), s5_regOut[16](9), s5_regOut[18](9), s5_regOut[5](9), s5_regOut[6](9), s5_regOut[13](9), s5_regOut[14](9), s5_regOut[21](9), s5_regOut[22](9), s5_regOut[3](9), s5_regOut[11](9), s5_regOut[19](9)] -log10(p) = 0 --> OKAY
@[stage6Out[2](10), regOut1[0](10)] ==> [regOut1[0](10), s5_regOut[0](10), s5_regOut[2](10), s5_regOut[8](10), s5_regOut[10](10), s5_regOut[16](10), s5_regOut[18](10), s5_regOut[5](10), s5_regOut[6](10), s5_regOut[13](10), s5_regOut[14](10), s5_regOut[21](10), s5_regOut[22](10), s5_regOut[3](10), s5_regOut[11](10), s5_regOut[19](10), regOut1[0](9), s5_regOut[0](9), s5_regOut[2](9), s5_regOut[8](9), s5_regOut[10](9), s5_regOut[16](9), s5_regOut[18](9), s5_regOut[5](9), s5_regOut[6](9), s5_regOut[13](9), s5_regOut[14](9), s5_regOut[21](9), s5_regOut[22](9), s5_regOut[3](9), s5_regOut[11](9), s5_regOut[19](9)] -log10(p) = 0 --> OKAY
