Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[s2_refreshed[16](10), s3_refreshed[3](10)] ==> [randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[15](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS2[20](10), randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[15](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS2[20](9), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[16](10), s3_refreshed[3](10)] ==> [randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[15](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS2[20](10), randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[15](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS2[20](9), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[16](10), s3_refreshed[3](10)] ==> [randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[15](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS2[20](10), randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[15](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS2[20](9), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[16](10), s3_refreshed[3](10)] ==> [randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[15](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS2[20](10), randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[15](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS2[20](9), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[16](10), s3_refreshed[3](10)] ==> [randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[15](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS2[20](10), randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[15](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS2[20](9), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[16](10), s3_refreshed[3](10)] ==> [randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[15](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS2[20](10), randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[15](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS2[20](9), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[16](10), s3_refreshed[3](10)] ==> [randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[15](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS2[20](10), randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[15](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS2[20](9), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[16](10), s3_refreshed[3](10)] ==> [randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[15](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS2[20](10), randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[15](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS2[20](9), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[16](10), s3_refreshed[3](10)] ==> [randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[15](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS2[20](10), randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[15](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS2[20](9), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9)] -log10(p) = 0 --> OKAY
@[s2_refreshed[16](10), s3_refreshed[3](10)] ==> [randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[15](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS2[20](10), randomS2[16](10), stage1Out[12](10), stage1Out[13](10), stage1Out[14](10), stage1Out[15](10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[15](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS2[20](9), randomS2[16](9), stage1Out[12](9), stage1Out[13](9), stage1Out[14](9), stage1Out[15](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9)] -log10(p) = 0 --> OKAY
