Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[stage2Out[26](10), s5_refreshed[70](10)] ==> [randomS5[6](10), randomS5[14](10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[26](10), randomS5[6](9), randomS5[14](9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[26](9)] -log10(p) = 0 --> OKAY
@[stage2Out[26](10), s5_refreshed[70](10)] ==> [randomS5[6](10), randomS5[14](10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[26](10), randomS5[6](9), randomS5[14](9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[26](9)] -log10(p) = 0 --> OKAY
@[stage2Out[26](10), s5_refreshed[70](10)] ==> [randomS5[6](10), randomS5[14](10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[26](10), randomS5[6](9), randomS5[14](9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[26](9)] -log10(p) = 0 --> OKAY
@[stage2Out[26](10), s5_refreshed[70](10)] ==> [randomS5[6](10), randomS5[14](10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[26](10), randomS5[6](9), randomS5[14](9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[26](9)] -log10(p) = 0 --> OKAY
@[stage2Out[26](10), s5_refreshed[70](10)] ==> [randomS5[6](10), randomS5[14](10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[26](10), randomS5[6](9), randomS5[14](9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[26](9)] -log10(p) = 0 --> OKAY
@[stage2Out[26](10), s5_refreshed[70](10)] ==> [randomS5[6](10), randomS5[14](10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[26](10), randomS5[6](9), randomS5[14](9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[26](9)] -log10(p) = 0 --> OKAY
@[stage2Out[26](10), s5_refreshed[70](10)] ==> [randomS5[6](10), randomS5[14](10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[26](10), randomS5[6](9), randomS5[14](9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[26](9)] -log10(p) = 0 --> OKAY
@[stage2Out[26](10), s5_refreshed[70](10)] ==> [randomS5[6](10), randomS5[14](10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[26](10), randomS5[6](9), randomS5[14](9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[26](9)] -log10(p) = 0 --> OKAY
@[stage2Out[26](10), s5_refreshed[70](10)] ==> [randomS5[6](10), randomS5[14](10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[26](10), randomS5[6](9), randomS5[14](9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[26](9)] -log10(p) = 0 --> OKAY
@[stage2Out[26](10), s5_refreshed[70](10)] ==> [randomS5[6](10), randomS5[14](10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), stage2Out[26](10), randomS5[6](9), randomS5[14](9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9), stage2Out[26](9)] -log10(p) = 0 --> OKAY
