Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[s1_linMapOut_0__3_(10), regOut1[2](10)] ==> [regOut1[2](10), sboxIn[4](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[3](10), regOut1[2](9), sboxIn[4](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[3](9)] -log10(p) = 2.18131 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[s1_linMapOut_0__3_(10), regOut1[2](10)] ==> [regOut1[2](10), sboxIn[4](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[3](10), regOut1[2](9), sboxIn[4](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[3](9)] -log10(p) = 2.18131 --> OKAY
@[stage3Out[32](10), regOut1[2](10)] ==> [regOut1[2](10), stage3Out[32](10), regOut1[2](9), stage3Out[32](9)] -log10(p) = 2.11257 --> OKAY
@[stage2Out[32](10), regOut1[2](10)] ==> [regOut1[2](10), stage2Out[32](10), regOut1[2](9), stage2Out[32](9)] -log10(p) = 2.11257 --> OKAY
@[regOut1[15](10), regOut1[3](10)] ==> [regOut1[3](10), regOut1[15](10), regOut1[3](9), regOut1[15](9)] -log10(p) = 2.04431 --> OKAY
@[sboxOut[18](10), regOut1[1](10)] ==> [regOut1[1](10), sboxOut[18](10), regOut1[1](9), sboxOut[18](9)] -log10(p) = 1.93592 --> OKAY
@[regOut1[5](10), regOut1[0](10)] ==> [regOut1[0](10), regOut1[5](10), regOut1[0](9), regOut1[5](9)] -log10(p) = 1.8782 --> OKAY
@[stage3Out[9](10), regOut1[1](10)] ==> [regOut1[1](10), stage3Out[9](10), regOut1[1](9), stage3Out[9](9)] -log10(p) = 1.8581 --> OKAY
@[stage2Out[9](10), regOut1[1](10)] ==> [regOut1[1](10), stage2Out[9](10), regOut1[1](9), stage2Out[9](9)] -log10(p) = 1.8581 --> OKAY
@[regOut1[21](10), regOut1[0](10)] ==> [regOut1[0](10), regOut1[21](10), regOut1[0](9), regOut1[21](9)] -log10(p) = 1.85474 --> OKAY
@[regOut1[23](10), regOut1[2](10)] ==> [regOut1[2](10), regOut1[23](10), regOut1[2](9), regOut1[23](9)] -log10(p) = 1.77565 --> OKAY
