Report file after 640000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[s3_refreshed[1](10), s5_refreshed[44](10)] ==> [randomS5[36](10), randomS5[28](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), s2_regOut_0__3__1_(10), s2_regOut_0__3__0_(10), s2_regOut_0__2__1_(10), s2_regOut_0__2__0_(10), s2_regOut_0__1__1_(10), s2_regOut_0__1__0_(10), randomS3[1](10), randomS5[36](9), randomS5[28](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), s2_regOut_0__3__1_(9), s2_regOut_0__3__0_(9), s2_regOut_0__2__1_(9), s2_regOut_0__2__0_(9), s2_regOut_0__1__1_(9), s2_regOut_0__1__0_(9), randomS3[1](9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[1](10), s5_refreshed[44](10)] ==> [randomS5[36](10), randomS5[28](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), s2_regOut_0__3__1_(10), s2_regOut_0__3__0_(10), s2_regOut_0__2__1_(10), s2_regOut_0__2__0_(10), s2_regOut_0__1__1_(10), s2_regOut_0__1__0_(10), randomS3[1](10), randomS5[36](9), randomS5[28](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), s2_regOut_0__3__1_(9), s2_regOut_0__3__0_(9), s2_regOut_0__2__1_(9), s2_regOut_0__2__0_(9), s2_regOut_0__1__1_(9), s2_regOut_0__1__0_(9), randomS3[1](9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[1](10), s5_refreshed[44](10)] ==> [randomS5[36](10), randomS5[28](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), s2_regOut_0__3__1_(10), s2_regOut_0__3__0_(10), s2_regOut_0__2__1_(10), s2_regOut_0__2__0_(10), s2_regOut_0__1__1_(10), s2_regOut_0__1__0_(10), randomS3[1](10), randomS5[36](9), randomS5[28](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), s2_regOut_0__3__1_(9), s2_regOut_0__3__0_(9), s2_regOut_0__2__1_(9), s2_regOut_0__2__0_(9), s2_regOut_0__1__1_(9), s2_regOut_0__1__0_(9), randomS3[1](9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[1](10), s5_refreshed[44](10)] ==> [randomS5[36](10), randomS5[28](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), s2_regOut_0__3__1_(10), s2_regOut_0__3__0_(10), s2_regOut_0__2__1_(10), s2_regOut_0__2__0_(10), s2_regOut_0__1__1_(10), s2_regOut_0__1__0_(10), randomS3[1](10), randomS5[36](9), randomS5[28](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), s2_regOut_0__3__1_(9), s2_regOut_0__3__0_(9), s2_regOut_0__2__1_(9), s2_regOut_0__2__0_(9), s2_regOut_0__1__1_(9), s2_regOut_0__1__0_(9), randomS3[1](9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[1](10), s5_refreshed[44](10)] ==> [randomS5[36](10), randomS5[28](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), s2_regOut_0__3__1_(10), s2_regOut_0__3__0_(10), s2_regOut_0__2__1_(10), s2_regOut_0__2__0_(10), s2_regOut_0__1__1_(10), s2_regOut_0__1__0_(10), randomS3[1](10), randomS5[36](9), randomS5[28](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), s2_regOut_0__3__1_(9), s2_regOut_0__3__0_(9), s2_regOut_0__2__1_(9), s2_regOut_0__2__0_(9), s2_regOut_0__1__1_(9), s2_regOut_0__1__0_(9), randomS3[1](9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[1](10), s5_refreshed[44](10)] ==> [randomS5[36](10), randomS5[28](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), s2_regOut_0__3__1_(10), s2_regOut_0__3__0_(10), s2_regOut_0__2__1_(10), s2_regOut_0__2__0_(10), s2_regOut_0__1__1_(10), s2_regOut_0__1__0_(10), randomS3[1](10), randomS5[36](9), randomS5[28](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), s2_regOut_0__3__1_(9), s2_regOut_0__3__0_(9), s2_regOut_0__2__1_(9), s2_regOut_0__2__0_(9), s2_regOut_0__1__1_(9), s2_regOut_0__1__0_(9), randomS3[1](9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[1](10), s5_refreshed[44](10)] ==> [randomS5[36](10), randomS5[28](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), s2_regOut_0__3__1_(10), s2_regOut_0__3__0_(10), s2_regOut_0__2__1_(10), s2_regOut_0__2__0_(10), s2_regOut_0__1__1_(10), s2_regOut_0__1__0_(10), randomS3[1](10), randomS5[36](9), randomS5[28](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), s2_regOut_0__3__1_(9), s2_regOut_0__3__0_(9), s2_regOut_0__2__1_(9), s2_regOut_0__2__0_(9), s2_regOut_0__1__1_(9), s2_regOut_0__1__0_(9), randomS3[1](9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[1](10), s5_refreshed[44](10)] ==> [randomS5[36](10), randomS5[28](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), s2_regOut_0__3__1_(10), s2_regOut_0__3__0_(10), s2_regOut_0__2__1_(10), s2_regOut_0__2__0_(10), s2_regOut_0__1__1_(10), s2_regOut_0__1__0_(10), randomS3[1](10), randomS5[36](9), randomS5[28](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), s2_regOut_0__3__1_(9), s2_regOut_0__3__0_(9), s2_regOut_0__2__1_(9), s2_regOut_0__2__0_(9), s2_regOut_0__1__1_(9), s2_regOut_0__1__0_(9), randomS3[1](9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[1](10), s5_refreshed[44](10)] ==> [randomS5[36](10), randomS5[28](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), s2_regOut_0__3__1_(10), s2_regOut_0__3__0_(10), s2_regOut_0__2__1_(10), s2_regOut_0__2__0_(10), s2_regOut_0__1__1_(10), s2_regOut_0__1__0_(10), randomS3[1](10), randomS5[36](9), randomS5[28](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), s2_regOut_0__3__1_(9), s2_regOut_0__3__0_(9), s2_regOut_0__2__1_(9), s2_regOut_0__2__0_(9), s2_regOut_0__1__1_(9), s2_regOut_0__1__0_(9), randomS3[1](9)] -log10(p) = 0 --> OKAY
@[s3_refreshed[1](10), s5_refreshed[44](10)] ==> [randomS5[36](10), randomS5[28](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), s2_regOut_0__3__1_(10), s2_regOut_0__3__0_(10), s2_regOut_0__2__1_(10), s2_regOut_0__2__0_(10), s2_regOut_0__1__1_(10), s2_regOut_0__1__0_(10), randomS3[1](10), randomS5[36](9), randomS5[28](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), s2_regOut_0__3__1_(9), s2_regOut_0__3__0_(9), s2_regOut_0__2__1_(9), s2_regOut_0__2__0_(9), s2_regOut_0__1__1_(9), s2_regOut_0__1__0_(9), randomS3[1](9)] -log10(p) = 0 --> OKAY
