Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 1440	p: 5.96046e-08	np: 1

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 331200
	Cycles:230
	fault_positions: 1440
[0.00753014] Step:  3955/15624, Simulation: 0/0
[   2.33907] Step:  3956/15624, Simulation: 0/0
[   4.88966] Step:  3957/15624, Simulation: 0/0
[   7.30603] Step:  3958/15624, Simulation: 0/0
[   9.88981] Step:  3959/15624, Simulation: 0/0
[   12.1977] Step:  3960/15624, Simulation: 0/0
[   14.6915] Step:  3961/15624, Simulation: 0/0
[   17.1604] Step:  3962/15624, Simulation: 0/0
[   19.5112] Step:  3963/15624, Simulation: 0/0
[   22.0705] Step:  3964/15624, Simulation: 0/0
[   24.4384] Step:  3965/15624, Simulation: 0/0
[   26.7588] Step:  3966/15624, Simulation: 0/0
[   29.1973] Step:  3967/15624, Simulation: 0/0
[   31.6377] Step:  3968/15624, Simulation: 0/0
[   33.9505] Step:  3969/15624, Simulation: 0/0
[    36.357] Step:  3970/15624, Simulation: 0/0
[    38.843] Step:  3971/15624, Simulation: 0/0
[   41.2072] Step:  3972/15624, Simulation: 0/0
[   43.5733] Step:  3973/15624, Simulation: 0/0
[   46.1012] Step:  3974/15624, Simulation: 0/0
[   48.4374] Step:  3975/15624, Simulation: 0/0
[   50.8388] Step:  3976/15624, Simulation: 0/0
[   53.1857] Step:  3977/15624, Simulation: 0/0
[   55.1896] Step:  3978/15624, Simulation: 0/0
[   57.5323] Step:  3979/15624, Simulation: 0/0
[   59.8802] Step:  3980/15624, Simulation: 0/0
[    62.245] Step:  3981/15624, Simulation: 0/0
[   64.3608] Step:  3982/15624, Simulation: 0/0
[    66.147] Step:  3983/15624, Simulation: 0/0
[   67.8674] Step:  3984/15624, Simulation: 0/0
[   69.6248] Step:  3985/15624, Simulation: 0/0
[   71.3534] Step:  3986/15624, Simulation: 0/0
[   73.1134] Step:  3987/15624, Simulation: 0/0
[   74.8468] Step:  3988/15624, Simulation: 0/0
[   76.5721] Step:  3989/15624, Simulation: 0/0
[   78.3132] Step:  3990/15624, Simulation: 0/0
[   80.0663] Step:  3991/15624, Simulation: 0/0
[   81.8109] Step:  3992/15624, Simulation: 0/0
[   83.6101] Step:  3993/15624, Simulation: 0/0
[    85.378] Step:  3994/15624, Simulation: 0/0
[   87.1172] Step:  3995/15624, Simulation: 0/0
[   88.8849] Step:  3996/15624, Simulation: 0/0
[   90.6996] Step:  3997/15624, Simulation: 0/0
[   92.5085] Step:  3998/15624, Simulation: 0/0
[   94.2834] Step:  3999/15624, Simulation: 0/0
[   96.1063] Step:  4000/15624, Simulation: 0/0
[   97.8704] Step:  4001/15624, Simulation: 0/0
[   99.6367] Step:  4002/15624, Simulation: 0/0
[   101.383] Step:  4003/15624, Simulation: 0/0
[    103.13] Step:  4004/15624, Simulation: 0/0
[    104.87] Step:  4005/15624, Simulation: 0/0
[   106.644] Step:  4006/15624, Simulation: 0/0
[   108.374] Step:  4007/15624, Simulation: 0/0
[   110.117] Step:  4008/15624, Simulation: 0/0
[   111.896] Step:  4009/15624, Simulation: 0/0
[    113.64] Step:  4010/15624, Simulation: 0/0
[   115.352] Step:  4011/15624, Simulation: 0/0
[   117.058] Step:  4012/15624, Simulation: 0/0
[   118.836] Step:  4013/15624, Simulation: 0/0
[   120.581] Step:  4014/15624, Simulation: 0/0
[   122.343] Step:  4015/15624, Simulation: 0/0
[   124.079] Step:  4016/15624, Simulation: 0/0
[   125.836] Step:  4017/15624, Simulation: 0/0
[   127.604] Step:  4018/15624, Simulation: 0/0
[   129.385] Step:  4019/15624, Simulation: 0/0
[   131.146] Step:  4020/15624, Simulation: 0/0
[   132.889] Step:  4021/15624, Simulation: 0/0
[   134.669] Step:  4022/15624, Simulation: 0/0
[   136.443] Step:  4023/15624, Simulation: 0/0
[   138.208] Step:  4024/15624, Simulation: 0/0
[   139.996] Step:  4025/15624, Simulation: 0/0
[   141.786] Step:  4026/15624, Simulation: 0/0
[   143.544] Step:  4027/15624, Simulation: 0/0
[    145.32] Step:  4028/15624, Simulation: 0/0
[   147.103] Step:  4029/15624, Simulation: 0/0
[   148.867] Step:  4030/15624, Simulation: 0/0
[    150.65] Step:  4031/15624, Simulation: 0/0
[   152.407] Step:  4032/15624, Simulation: 0/0
[   154.163] Step:  4033/15624, Simulation: 0/0
[   155.915] Step:  4034/15624, Simulation: 0/0
[   157.633] Step:  4035/15624, Simulation: 0/0
[   159.385] Step:  4036/15624, Simulation: 0/0
[   161.117] Step:  4037/15624, Simulation: 0/0
[   162.927] Step:  4038/15624, Simulation: 0/0
[   164.662] Step:  4039/15624, Simulation: 0/0
[   166.409] Step:  4040/15624, Simulation: 0/0
[   168.202] Step:  4041/15624, Simulation: 0/0
[   169.956] Step:  4042/15624, Simulation: 0/0
[   171.694] Step:  4043/15624, Simulation: 0/0
[   173.443] Step:  4044/15624, Simulation: 0/0
[   175.202] Step:  4045/15624, Simulation: 0/0
[   176.955] Step:  4046/15624, Simulation: 0/0
[    178.74] Step:  4047/15624, Simulation: 0/0
[   180.524] Step:  4048/15624, Simulation: 0/0
[   182.322] Step:  4049/15624, Simulation: 0/0
[   184.128] Step:  4050/15624, Simulation: 0/0
[    185.92] Step:  4051/15624, Simulation: 0/0
[   187.719] Step:  4052/15624, Simulation: 0/0
[     189.5] Step:  4053/15624, Simulation: 0/0
[   191.269] Step:  4054/15624, Simulation: 0/0
[   193.061] Step:  4055/15624, Simulation: 0/0
[   194.833] Step:  4056/15624, Simulation: 0/0
[   196.615] Step:  4057/15624, Simulation: 0/0
[   198.362] Step:  4058/15624, Simulation: 0/0
[   200.092] Step:  4059/15624, Simulation: 0/0
[   201.863] Step:  4060/15624, Simulation: 0/0
[   203.623] Step:  4061/15624, Simulation: 0/0
[   205.401] Step:  4062/15624, Simulation: 0/0
[   207.169] Step:  4063/15624, Simulation: 0/0
[   208.964] Step:  4064/15624, Simulation: 0/0
[   210.719] Step:  4065/15624, Simulation: 0/0
[   212.456] Step:  4066/15624, Simulation: 0/0
[   214.212] Step:  4067/15624, Simulation: 0/0
[   216.004] Step:  4068/15624, Simulation: 0/0
[   217.784] Step:  4069/15624, Simulation: 0/0
[   219.544] Step:  4070/15624, Simulation: 0/0
[    221.34] Step:  4071/15624, Simulation: 0/0
[   223.137] Step:  4072/15624, Simulation: 0/0
[   224.951] Step:  4073/15624, Simulation: 0/0
[   226.788] Step:  4074/15624, Simulation: 0/0
[   228.566] Step:  4075/15624, Simulation: 0/0
[    230.34] Step:  4076/15624, Simulation: 0/0
[   232.128] Step:  4077/15624, Simulation: 0/0
[   233.939] Step:  4078/15624, Simulation: 0/0
[   235.738] Step:  4079/15624, Simulation: 0/0
[   237.498] Step:  4080/15624, Simulation: 0/0
[    239.31] Step:  4081/15624, Simulation: 0/0
[   241.056] Step:  4082/15624, Simulation: 0/0
[   242.802] Step:  4083/15624, Simulation: 0/0
[   244.529] Step:  4084/15624, Simulation: 0/0
[   246.267] Step:  4085/15624, Simulation: 0/0
[   247.999] Step:  4086/15624, Simulation: 0/0
[    249.79] Step:  4087/15624, Simulation: 0/0
[   251.534] Step:  4088/15624, Simulation: 0/0
[   253.259] Step:  4089/15624, Simulation: 0/0
[   254.989] Step:  4090/15624, Simulation: 0/0
[   256.771] Step:  4091/15624, Simulation: 0/0
[   258.541] Step:  4092/15624, Simulation: 0/0
[   260.301] Step:  4093/15624, Simulation: 0/0
[   262.086] Step:  4094/15624, Simulation: 0/0
[   263.864] Step:  4095/15624, Simulation: 0/0
[   265.653] Step:  4096/15624, Simulation: 0/0
[   267.495] Step:  4097/15624, Simulation: 0/0
[   269.255] Step:  4098/15624, Simulation: 0/0
[   271.036] Step:  4099/15624, Simulation: 0/0
[   272.839] Step:  4100/15624, Simulation: 0/0
[   274.631] Step:  4101/15624, Simulation: 0/0
[   276.378] Step:  4102/15624, Simulation: 0/0
[   278.168] Step:  4103/15624, Simulation: 0/0
[   279.998] Step:  4104/15624, Simulation: 0/0
[   281.741] Step:  4105/15624, Simulation: 0/0
[   283.488] Step:  4106/15624, Simulation: 0/0
[   285.264] Step:  4107/15624, Simulation: 0/0
[   287.024] Step:  4108/15624, Simulation: 0/0
[   288.777] Step:  4109/15624, Simulation: 0/0
[   290.549] Step:  4110/15624, Simulation: 0/0
[   292.284] Step:  4111/15624, Simulation: 0/0
[   294.106] Step:  4112/15624, Simulation: 0/0
[   295.896] Step:  4113/15624, Simulation: 0/0
[   297.654] Step:  4114/15624, Simulation: 0/0
[   299.435] Step:  4115/15624, Simulation: 0/0
[   301.237] Step:  4116/15624, Simulation: 0/0
[   302.984] Step:  4117/15624, Simulation: 0/0
[   304.773] Step:  4118/15624, Simulation: 0/0
[    306.53] Step:  4119/15624, Simulation: 0/0
[   308.292] Step:  4120/15624, Simulation: 0/0
[   310.078] Step:  4121/15624, Simulation: 0/0
[    311.84] Step:  4122/15624, Simulation: 0/0
[   313.592] Step:  4123/15624, Simulation: 0/0
[   315.328] Step:  4124/15624, Simulation: 0/0
[   317.128] Step:  4125/15624, Simulation: 0/0
[    318.89] Step:  4126/15624, Simulation: 0/0
[   320.674] Step:  4127/15624, Simulation: 0/0
[   322.419] Step:  4128/15624, Simulation: 0/0
[   324.178] Step:  4129/15624, Simulation: 0/0
[   325.949] Step:  4130/15624, Simulation: 0/0
[   327.782] Step:  4131/15624, Simulation: 0/0
[   329.557] Step:  4132/15624, Simulation: 0/0
[    331.37] Step:  4133/15624, Simulation: 0/0
[   333.164] Step:  4134/15624, Simulation: 0/0
[   334.927] Step:  4135/15624, Simulation: 0/0
[   336.722] Step:  4136/15624, Simulation: 0/0
[   338.486] Step:  4137/15624, Simulation: 0/0
[    340.27] Step:  4138/15624, Simulation: 0/0
[    342.08] Step:  4139/15624, Simulation: 0/0
[   343.817] Step:  4140/15624, Simulation: 0/0
[   345.562] Step:  4141/15624, Simulation: 0/0
[   347.347] Step:  4142/15624, Simulation: 0/0
[   349.088] Step:  4143/15624, Simulation: 0/0
[    350.81] Step:  4144/15624, Simulation: 0/0
[   352.537] Step:  4145/15624, Simulation: 0/0
[   354.294] Step:  4146/15624, Simulation: 0/0
[   356.045] Step:  4147/15624, Simulation: 0/0
[   357.808] Step:  4148/15624, Simulation: 0/0
[   359.573] Step:  4149/15624, Simulation: 0/0
[    361.33] Step:  4150/15624, Simulation: 0/0
[   363.081] Step:  4151/15624, Simulation: 0/0
[   364.819] Step:  4152/15624, Simulation: 0/0
[   366.595] Step:  4153/15624, Simulation: 0/0
[   368.324] Step:  4154/15624, Simulation: 0/0
[   370.068] Step:  4155/15624, Simulation: 0/0
[   371.799] Step:  4156/15624, Simulation: 0/0
[   373.575] Step:  4157/15624, Simulation: 0/0
[   375.326] Step:  4158/15624, Simulation: 0/0
[   377.074] Step:  4159/15624, Simulation: 0/0
[    378.87] Step:  4160/15624, Simulation: 0/0
[   380.625] Step:  4161/15624, Simulation: 0/0
[   382.388] Step:  4162/15624, Simulation: 0/0
[   384.162] Step:  4163/15624, Simulation: 0/0
[   385.925] Step:  4164/15624, Simulation: 0/0
[   387.718] Step:  4165/15624, Simulation: 0/0
[    389.52] Step:  4166/15624, Simulation: 0/0
[   391.319] Step:  4167/15624, Simulation: 0/0
[   393.127] Step:  4168/15624, Simulation: 0/0
[   394.968] Step:  4169/15624, Simulation: 0/0
[   396.748] Step:  4170/15624, Simulation: 0/0
[   398.529] Step:  4171/15624, Simulation: 0/0
[   400.348] Step:  4172/15624, Simulation: 0/0
[   402.146] Step:  4173/15624, Simulation: 0/0
[   403.948] Step:  4174/15624, Simulation: 0/0
[   405.731] Step:  4175/15624, Simulation: 0/0
[   407.485] Step:  4176/15624, Simulation: 0/0
[   409.238] Step:  4177/15624, Simulation: 0/0
[   411.033] Step:  4178/15624, Simulation: 0/0
[   412.858] Step:  4179/15624, Simulation: 0/0
[   414.628] Step: 13766/15624, Simulation: 0/0
[    416.38] Step: 13767/15624, Simulation: 0/0
[   418.172] Step: 13768/15624, Simulation: 0/0
[   419.934] Step: 13769/15624, Simulation: 0/0
[   421.704] Step: 13770/15624, Simulation: 0/0
[   423.524] Step: 13771/15624, Simulation: 0/0
[    425.29] Step: 13772/15624, Simulation: 0/0
[   427.057] Step: 13773/15624, Simulation: 0/0
[   428.849] Step: 13774/15624, Simulation: 0/0
[   430.646] Step: 13775/15624, Simulation: 0/0
[   432.482] Step: 13776/15624, Simulation: 0/0
[   434.282] Step: 13777/15624, Simulation: 0/0
[    436.06] Step: 13778/15624, Simulation: 0/0
[   437.884] Step: 13779/15624, Simulation: 0/0
[   439.667] Step: 13780/15624, Simulation: 0/0
[   441.454] Step: 13781/15624, Simulation: 0/0
[   443.223] Step: 13782/15624, Simulation: 0/0
[   445.033] Step: 13783/15624, Simulation: 0/0
[    446.79] Step: 13784/15624, Simulation: 0/0
[   448.562] Step: 13785/15624, Simulation: 0/0
[   450.401] Step: 13786/15624, Simulation: 0/0
[   452.173] Step: 13787/15624, Simulation: 0/0
[   453.934] Step: 13788/15624, Simulation: 0/0
[   455.691] Step: 13789/15624, Simulation: 0/0
[   457.425] Step: 13790/15624, Simulation: 0/0
[   459.213] Step: 13791/15624, Simulation: 0/0
[   460.961] Step: 13792/15624, Simulation: 0/0
[   462.749] Step: 13793/15624, Simulation: 0/0
[   464.508] Step: 13794/15624, Simulation: 0/0
[   466.337] Step: 13795/15624, Simulation: 0/0
[   468.191] Step: 13796/15624, Simulation: 0/0
[   469.984] Step: 13797/15624, Simulation: 0/0
[   471.794] Step: 13798/15624, Simulation: 0/0
[   473.635] Step: 13799/15624, Simulation: 0/0
[   475.441] Step: 13800/15624, Simulation: 0/0
[   477.248] Step: 13801/15624, Simulation: 0/0
[   479.072] Step: 14880/15624, Simulation: 0/0
[   480.893] Step: 14881/15624, Simulation: 0/0
[   482.695] Step: 14882/15624, Simulation: 0/0
[   484.478] Step: 14883/15624, Simulation: 0/0
[   486.224] Step: 14884/15624, Simulation: 0/0
[   487.966] Step: 14885/15624, Simulation: 0/0
[   489.714] Step: 14886/15624, Simulation: 0/0
[   491.492] Step: 14887/15624, Simulation: 0/0
[   493.265] Step: 14888/15624, Simulation: 0/0
[   495.098] Step: 14889/15624, Simulation: 0/0
[   496.883] Step: 14890/15624, Simulation: 0/0
[   498.668] Step: 14891/15624, Simulation: 0/0
[   500.484] Step: 14892/15624, Simulation: 0/0
[   502.247] Step: 14893/15624, Simulation: 0/0
[   504.032] Step: 14894/15624, Simulation: 0/0
[   505.861] Step: 15212/15624, Simulation: 0/0
[   507.706] Step: 15213/15624, Simulation: 0/0
[   509.516] Step: 15214/15624, Simulation: 0/0
[   511.324] Step: 15215/15624, Simulation: 0/0
[   513.167] Step: 15216/15624, Simulation: 0/0
[   514.958] Step: 15217/15624, Simulation: 0/0
[   516.772] Step: 15218/15624, Simulation: 0/0
[   518.621] Step: 15219/15624, Simulation: 0/0
[   520.399] Step: 15553/15624, Simulation: 0/0
[   522.169] Step: 15554/15624, Simulation: 0/0
[   523.931] Step: 15605/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 525.632 seconds!
	 Individual Faults: 331200
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		101
		103
		110
		122
		111
		98
		114
		115
		101
		100
		113
		99
		115
		102
		109
		105
		108
		108
		101
		113
		103
		108
		102
		119
		109
		102
		102
		107
		117
		110
		113
		110
		119
		103
		108
		115
		104
		113
		114
		107
		112
		102
		104
		104
		121
		116
		120
		104
		103
		112
		98
		100
	 Effective Faults Total: 
		 Success 5629
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.0053046052
		p_u: 0.0059666142
-------------------------------------------------------------

