========== State after 8192 simulations ==========
@[R7[14](1656)] ==> [R7[14](1656)] -log10(p) = 2.334247 --> OKAY
@[R1[6](1658)] ==> [R1[6](1658)] -log10(p) = 2.334247 --> OKAY
@[R1[6](1668)] ==> [R1[6](1668)] -log10(p) = 2.334247 --> OKAY
@[R3[5](858)] ==> [R3[5](858)] -log10(p) = 2.676856 --> OKAY
@[R0[5](940)] ==> [R0[5](940)] -log10(p) = 2.676856 --> OKAY
@[R0[5](944)] ==> [R0[5](944)] -log10(p) = 2.676856 --> OKAY
@[R0[3](945)] ==> [R0[3](945)] -log10(p) = 2.676856 --> OKAY
@[R0[3](946)] ==> [R0[3](946)] -log10(p) = 2.676856 --> OKAY
@[R0[3](947)] ==> [R0[3](947)] -log10(p) = 2.676856 --> OKAY
@[R3[3](957)] ==> [R3[3](957)] -log10(p) = 2.676856 --> OKAY

