Report file after 19000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[Y0xorY12xD[7](10), inverter_gf24_ExD[4](10)] ==> [inverter_gf24_a_mul_b_n7(10), inverter_gf24_a_mul_b_n8(10), inverter_gf24_a_mul_b_n9(10), inverter_gf24_n5(10), n24(10), n23(10), n20(10), n19(10), inverter_gf24_a_mul_b_n7(9), inverter_gf24_a_mul_b_n8(9), inverter_gf24_a_mul_b_n9(9), inverter_gf24_n5(9), n24(9), n23(9), n20(9), n19(9)] -log10(p) = 5.23283 --> LEAKAGE

2.) Summary of the most leakging (and already active) probing sets: 

@[Y0xorY12xD[7](10), inverter_gf24_ExD[4](10)] ==> [inverter_gf24_a_mul_b_n7(10), inverter_gf24_a_mul_b_n8(10), inverter_gf24_a_mul_b_n9(10), inverter_gf24_n5(10), n24(10), n23(10), n20(10), n19(10), inverter_gf24_a_mul_b_n7(9), inverter_gf24_a_mul_b_n8(9), inverter_gf24_a_mul_b_n9(9), inverter_gf24_n5(9), n24(9), n23(9), n20(9), n19(9)] -log10(p) = 5.23283 --> LEAKAGE
@[Y1_0xDP[11](10), mul_y0y1_FFxDN[22](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[10](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_0xDP[11](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[10](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_0xDP[11](9)] -log10(p) = 4.40194 --> OKAY
@[Y1_1xDP[11](10), mul_y0y1_FFxDN[22](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[10](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_1xDP[11](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[10](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_1xDP[11](9)] -log10(p) = 4.40194 --> OKAY
@[Y1_2xDP[11](10), mul_y0y1_FFxDN[22](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[10](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_2xDP[11](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[10](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_2xDP[11](9)] -log10(p) = 4.40194 --> OKAY
@[Y1_3xDP[11](10), mul_y0y1_FFxDN[22](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[10](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_3xDP[11](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[10](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_3xDP[11](9)] -log10(p) = 4.40194 --> OKAY
@[QxDO[2](10), inverter_gf24_a_mul_b_FFxDN[14](10)] ==> [Zinv1xDI[4](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[4](10), InverterInxDP[5](10), mult_lsb_n67(10), mult_lsb_n68(10), mult_lsb_n69(10), mult_msb_n43(10), mult_msb_n44(10), mult_msb_n45(10), mult_lsb_n61(10), mult_lsb_n62(10), mult_lsb_n63(10), mult_msb_n40(10), mult_msb_n41(10), mult_msb_n42(10), mult_lsb_n70(10), mult_lsb_n71(10), mult_lsb_n72(10), Zinv1xDI[4](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[4](9), InverterInxDP[5](9), mult_lsb_n67(9), mult_lsb_n68(9), mult_lsb_n69(9), mult_msb_n43(9), mult_msb_n44(9), mult_msb_n45(9), mult_lsb_n61(9), mult_lsb_n62(9), mult_lsb_n63(9), mult_msb_n40(9), mult_msb_n41(9), mult_msb_n42(9), mult_lsb_n70(9), mult_lsb_n71(9), mult_lsb_n72(9)] -log10(p) = 4.31106 --> OKAY
@[Y1_0xDP[3](10), inverter_gf24_a_mul_b_FFxDN[6](10)] ==> [Zinv1xDI[0](10), Y1_0xDP[3](10), InverterInxDP[6](10), InverterInxDP[7](10), InverterInxDP[0](10), InverterInxDP[1](10), Zinv1xDI[0](9), Y1_0xDP[3](9), InverterInxDP[6](9), InverterInxDP[7](9), InverterInxDP[0](9), InverterInxDP[1](9)] -log10(p) = 4.27031 --> OKAY
@[Y1_1xDP[3](10), inverter_gf24_a_mul_b_FFxDN[6](10)] ==> [Zinv1xDI[0](10), Y1_1xDP[3](10), InverterInxDP[6](10), InverterInxDP[7](10), InverterInxDP[0](10), InverterInxDP[1](10), Zinv1xDI[0](9), Y1_1xDP[3](9), InverterInxDP[6](9), InverterInxDP[7](9), InverterInxDP[0](9), InverterInxDP[1](9)] -log10(p) = 4.27031 --> OKAY
@[Y1_2xDP[3](10), inverter_gf24_a_mul_b_FFxDN[6](10)] ==> [Zinv1xDI[0](10), Y1_2xDP[3](10), InverterInxDP[6](10), InverterInxDP[7](10), InverterInxDP[0](10), InverterInxDP[1](10), Zinv1xDI[0](9), Y1_2xDP[3](9), InverterInxDP[6](9), InverterInxDP[7](9), InverterInxDP[0](9), InverterInxDP[1](9)] -log10(p) = 4.27031 --> OKAY
@[Y1_3xDP[3](10), inverter_gf24_a_mul_b_FFxDN[6](10)] ==> [Zinv1xDI[0](10), Y1_3xDP[3](10), InverterInxDP[6](10), InverterInxDP[7](10), InverterInxDP[0](10), InverterInxDP[1](10), Zinv1xDI[0](9), Y1_3xDP[3](9), InverterInxDP[6](9), InverterInxDP[7](9), InverterInxDP[0](9), InverterInxDP[1](9)] -log10(p) = 4.27031 --> OKAY
