Report file after 54000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[inverter_gf24_a_mul_b_FFxDN[5](10), inverter_gf24_b_mul_e_FFxDN[17](10)] ==> [inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), Zinv1xDI[3](10), InverterInxDP[8](10), InverterInxDP[9](10), InverterInxDP[2](10), InverterInxDP[3](10), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), Zinv1xDI[3](9), InverterInxDP[8](9), InverterInxDP[9](9), InverterInxDP[2](9), InverterInxDP[3](9)] -log10(p) = 4.67381 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inverter_gf24_a_mul_b_FFxDN[5](10), inverter_gf24_b_mul_e_FFxDN[17](10)] ==> [inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), Zinv1xDI[3](10), InverterInxDP[8](10), InverterInxDP[9](10), InverterInxDP[2](10), InverterInxDP[3](10), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), Zinv1xDI[3](9), InverterInxDP[8](9), InverterInxDP[9](9), InverterInxDP[2](9), InverterInxDP[3](9)] -log10(p) = 4.67381 --> OKAY
@[mappedxD_1__3_(10), Y1_0xDP[3](10)] ==> [Y1_0xDP[3](10), XxDI[11](10), XxDI[12](10), XxDI[8](10), XxDI[9](10), XxDI[15](10), Y1_0xDP[3](9), XxDI[11](9), XxDI[12](9), XxDI[8](9), XxDI[9](9), XxDI[15](9)] -log10(p) = 4.39463 --> OKAY
@[mappedxD_1__3_(10), Y1_1xDP[3](10)] ==> [Y1_1xDP[3](10), XxDI[11](10), XxDI[12](10), XxDI[8](10), XxDI[9](10), XxDI[15](10), Y1_1xDP[3](9), XxDI[11](9), XxDI[12](9), XxDI[8](9), XxDI[9](9), XxDI[15](9)] -log10(p) = 4.39463 --> OKAY
@[mappedxD_1__3_(10), Y1_2xDP[3](10)] ==> [Y1_2xDP[3](10), XxDI[11](10), XxDI[12](10), XxDI[8](10), XxDI[9](10), XxDI[15](10), Y1_2xDP[3](9), XxDI[11](9), XxDI[12](9), XxDI[8](9), XxDI[9](9), XxDI[15](9)] -log10(p) = 4.39463 --> OKAY
@[mappedxD_1__3_(10), Y1_3xDP[3](10)] ==> [Y1_3xDP[3](10), XxDI[11](10), XxDI[12](10), XxDI[8](10), XxDI[9](10), XxDI[15](10), Y1_3xDP[3](9), XxDI[11](9), XxDI[12](9), XxDI[8](9), XxDI[9](9), XxDI[15](9)] -log10(p) = 4.39463 --> OKAY
@[mappedxD_0__6_(10), Y0_0xDP[6](10)] ==> [Y0_0xDP[6](10), XxDI[4](10), XxDI[0](10), XxDI[5](10), XxDI[6](10), Y0_0xDP[6](9), XxDI[4](9), XxDI[0](9), XxDI[5](9), XxDI[6](9)] -log10(p) = 4.03897 --> OKAY
@[mappedxD_0__6_(10), Y0_1xDP[6](10)] ==> [Y0_1xDP[6](10), XxDI[4](10), XxDI[0](10), XxDI[5](10), XxDI[6](10), Y0_1xDP[6](9), XxDI[4](9), XxDI[0](9), XxDI[5](9), XxDI[6](9)] -log10(p) = 4.03897 --> OKAY
@[mappedxD_0__6_(10), Y0_2xDP[6](10)] ==> [Y0_2xDP[6](10), XxDI[4](10), XxDI[0](10), XxDI[5](10), XxDI[6](10), Y0_2xDP[6](9), XxDI[4](9), XxDI[0](9), XxDI[5](9), XxDI[6](9)] -log10(p) = 4.03897 --> OKAY
@[mappedxD_0__6_(10), Y0_3xDP[6](10)] ==> [Y0_3xDP[6](10), XxDI[4](10), XxDI[0](10), XxDI[5](10), XxDI[6](10), Y0_3xDP[6](9), XxDI[4](9), XxDI[0](9), XxDI[5](9), XxDI[6](9)] -log10(p) = 4.03897 --> OKAY
@[InverterInxD[10](10), inverter_gf24_b_mul_e_FFxDN[11](10)] ==> [inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), Zinv3xDI[5](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), mul_y0y1_n16(10), mul_y0y1_n17(10), mul_y0y1_n18(10), n34(10), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), Zinv3xDI[5](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), mul_y0y1_n16(9), mul_y0y1_n17(9), mul_y0y1_n18(9), n34(9)] -log10(p) = 4.00252 --> OKAY
