Report file after 4000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[QxDO[17](10), Y1_0xDP[3](10)] ==> [Y1_0xDP[3](10), mult_lsb_n88(10), mult_lsb_n89(10), mult_lsb_n90(10), mult_msb_n19(10), mult_msb_n20(10), mult_msb_n21(10), mult_msb_n22(10), mult_msb_n23(10), mult_msb_n24(10), Y1_0xDP[3](9), mult_lsb_n88(9), mult_lsb_n89(9), mult_lsb_n90(9), mult_msb_n19(9), mult_msb_n20(9), mult_msb_n21(9), mult_msb_n22(9), mult_msb_n23(9), mult_msb_n24(9)] -log10(p) = 4.98773 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[QxDO[17](10), Y1_0xDP[3](10)] ==> [Y1_0xDP[3](10), mult_lsb_n88(10), mult_lsb_n89(10), mult_lsb_n90(10), mult_msb_n19(10), mult_msb_n20(10), mult_msb_n21(10), mult_msb_n22(10), mult_msb_n23(10), mult_msb_n24(10), Y1_0xDP[3](9), mult_lsb_n88(9), mult_lsb_n89(9), mult_lsb_n90(9), mult_msb_n19(9), mult_msb_n20(9), mult_msb_n21(9), mult_msb_n22(9), mult_msb_n23(9), mult_msb_n24(9)] -log10(p) = 4.98773 --> OKAY
@[QxDO[17](10), Y1_1xDP[3](10)] ==> [Y1_1xDP[3](10), mult_lsb_n88(10), mult_lsb_n89(10), mult_lsb_n90(10), mult_msb_n19(10), mult_msb_n20(10), mult_msb_n21(10), mult_msb_n22(10), mult_msb_n23(10), mult_msb_n24(10), Y1_1xDP[3](9), mult_lsb_n88(9), mult_lsb_n89(9), mult_lsb_n90(9), mult_msb_n19(9), mult_msb_n20(9), mult_msb_n21(9), mult_msb_n22(9), mult_msb_n23(9), mult_msb_n24(9)] -log10(p) = 4.98773 --> OKAY
@[QxDO[17](10), Y1_2xDP[3](10)] ==> [Y1_2xDP[3](10), mult_lsb_n88(10), mult_lsb_n89(10), mult_lsb_n90(10), mult_msb_n19(10), mult_msb_n20(10), mult_msb_n21(10), mult_msb_n22(10), mult_msb_n23(10), mult_msb_n24(10), Y1_2xDP[3](9), mult_lsb_n88(9), mult_lsb_n89(9), mult_lsb_n90(9), mult_msb_n19(9), mult_msb_n20(9), mult_msb_n21(9), mult_msb_n22(9), mult_msb_n23(9), mult_msb_n24(9)] -log10(p) = 4.98773 --> OKAY
@[QxDO[17](10), Y1_3xDP[3](10)] ==> [Y1_3xDP[3](10), mult_lsb_n88(10), mult_lsb_n89(10), mult_lsb_n90(10), mult_msb_n19(10), mult_msb_n20(10), mult_msb_n21(10), mult_msb_n22(10), mult_msb_n23(10), mult_msb_n24(10), Y1_3xDP[3](9), mult_lsb_n88(9), mult_lsb_n89(9), mult_lsb_n90(9), mult_msb_n19(9), mult_msb_n20(9), mult_msb_n21(9), mult_msb_n22(9), mult_msb_n23(9), mult_msb_n24(9)] -log10(p) = 4.98773 --> OKAY
@[QxDO[8](10), inverter_gf24_a_mul_e_FFxDN[12](10)] ==> [Zinv2xDI[2](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), inverter_gf24_pipelinedAxDP[4](10), inverter_gf24_pipelinedAxDP[5](10), mult_lsb_n76(10), mult_lsb_n77(10), mult_lsb_n78(10), mult_msb_n28(10), mult_msb_n29(10), mult_msb_n30(10), mult_msb_n34(10), mult_msb_n35(10), mult_msb_n36(10), Zinv2xDI[2](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), inverter_gf24_pipelinedAxDP[4](9), inverter_gf24_pipelinedAxDP[5](9), mult_lsb_n76(9), mult_lsb_n77(9), mult_lsb_n78(9), mult_msb_n28(9), mult_msb_n29(9), mult_msb_n30(9), mult_msb_n34(9), mult_msb_n35(9), mult_msb_n36(9)] -log10(p) = 4.07994 --> OKAY
@[inverter_gf24_BxDP[4](10), mult_lsb_FFxDN[27](10)] ==> [Y1_4xDP[0](10), Y1_4xDP[1](10), Y1_4xDP[2](10), Y1_4xDP[3](10), Zmul3xDI[7](10), inverter_gf24_b_mul_e_n7(10), inverter_gf24_b_mul_e_n8(10), inverter_gf24_b_mul_e_n9(10), inverter_gf24_b_mul_e_n10(10), inverter_gf24_b_mul_e_n19(10), inverter_gf24_b_mul_e_n22(10), inverter_gf24_a_mul_e_n7(10), inverter_gf24_a_mul_e_n8(10), inverter_gf24_a_mul_e_n9(10), inverter_gf24_a_mul_e_n10(10), inverter_gf24_a_mul_e_n19(10), inverter_gf24_a_mul_e_n22(10), inverter_gf24_BxDP[4](10), Y1_4xDP[0](9), Y1_4xDP[1](9), Y1_4xDP[2](9), Y1_4xDP[3](9), Zmul3xDI[7](9), inverter_gf24_b_mul_e_n7(9), inverter_gf24_b_mul_e_n8(9), inverter_gf24_b_mul_e_n9(9), inverter_gf24_b_mul_e_n10(9), inverter_gf24_b_mul_e_n19(9), inverter_gf24_b_mul_e_n22(9), inverter_gf24_a_mul_e_n7(9), inverter_gf24_a_mul_e_n8(9), inverter_gf24_a_mul_e_n9(9), inverter_gf24_a_mul_e_n10(9), inverter_gf24_a_mul_e_n19(9), inverter_gf24_a_mul_e_n22(9), inverter_gf24_BxDP[4](9)] -log10(p) = 3.92335 --> OKAY
@[inverter_gf24_BxDP[5](10), mult_lsb_FFxDN[25](10)] ==> [Zmul3xDI[5](10), Y1_4xDP[0](10), Y1_4xDP[1](10), Y1_4xDP[2](10), Y1_4xDP[3](10), inverter_gf24_b_mul_e_n7(10), inverter_gf24_b_mul_e_n8(10), inverter_gf24_b_mul_e_n9(10), inverter_gf24_b_mul_e_n10(10), inverter_gf24_b_mul_e_n19(10), inverter_gf24_b_mul_e_n22(10), inverter_gf24_a_mul_e_n7(10), inverter_gf24_a_mul_e_n8(10), inverter_gf24_a_mul_e_n9(10), inverter_gf24_a_mul_e_n10(10), inverter_gf24_a_mul_e_n19(10), inverter_gf24_a_mul_e_n22(10), inverter_gf24_BxDP[5](10), Zmul3xDI[5](9), Y1_4xDP[0](9), Y1_4xDP[1](9), Y1_4xDP[2](9), Y1_4xDP[3](9), inverter_gf24_b_mul_e_n7(9), inverter_gf24_b_mul_e_n8(9), inverter_gf24_b_mul_e_n9(9), inverter_gf24_b_mul_e_n10(9), inverter_gf24_b_mul_e_n19(9), inverter_gf24_b_mul_e_n22(9), inverter_gf24_a_mul_e_n7(9), inverter_gf24_a_mul_e_n8(9), inverter_gf24_a_mul_e_n9(9), inverter_gf24_a_mul_e_n10(9), inverter_gf24_a_mul_e_n19(9), inverter_gf24_a_mul_e_n22(9), inverter_gf24_BxDP[5](9)] -log10(p) = 3.73991 --> OKAY
@[mul_y0y1_FFxDN[25](10), mul_y0y1_FFxDN[4](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[0](10), Zmul1xDI[5](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[0](9), Zmul1xDI[5](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9)] -log10(p) = 3.58101 --> OKAY
@[mult_msb_FFxDN[4](10), mult_lsb_FFxDN[13](10)] ==> [Zmul3xDI[1](10), Y1_4xDP[0](10), Y1_4xDP[1](10), Y1_4xDP[2](10), Y1_4xDP[3](10), inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[0](10), inverter_gf24_b_mul_e_n11(10), inverter_gf24_b_mul_e_n12(10), inverter_gf24_b_mul_e_n13(10), inverter_gf24_b_mul_e_n14(10), inverter_gf24_b_mul_e_n20(10), inverter_gf24_b_mul_e_n23(10), inverter_gf24_a_mul_e_n11(10), inverter_gf24_a_mul_e_n12(10), inverter_gf24_a_mul_e_n13(10), inverter_gf24_a_mul_e_n14(10), inverter_gf24_a_mul_e_n20(10), inverter_gf24_a_mul_e_n23(10), Y0_4xDP[4](10), Y0_4xDP[5](10), Y0_4xDP[6](10), Y0_4xDP[7](10), Zmul3xDI[1](9), Y1_4xDP[0](9), Y1_4xDP[1](9), Y1_4xDP[2](9), Y1_4xDP[3](9), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[0](9), inverter_gf24_b_mul_e_n11(9), inverter_gf24_b_mul_e_n12(9), inverter_gf24_b_mul_e_n13(9), inverter_gf24_b_mul_e_n14(9), inverter_gf24_b_mul_e_n20(9), inverter_gf24_b_mul_e_n23(9), inverter_gf24_a_mul_e_n11(9), inverter_gf24_a_mul_e_n12(9), inverter_gf24_a_mul_e_n13(9), inverter_gf24_a_mul_e_n14(9), inverter_gf24_a_mul_e_n20(9), inverter_gf24_a_mul_e_n23(9), Y0_4xDP[4](9), Y0_4xDP[5](9), Y0_4xDP[6](9), Y0_4xDP[7](9)] -log10(p) = 3.55153 --> OKAY
@[QxDO[17](10), Y0_0xDP[4](10)] ==> [Y0_0xDP[4](10), mult_lsb_n88(10), mult_lsb_n89(10), mult_lsb_n90(10), mult_msb_n19(10), mult_msb_n20(10), mult_msb_n21(10), mult_msb_n22(10), mult_msb_n23(10), mult_msb_n24(10), Y0_0xDP[4](9), mult_lsb_n88(9), mult_lsb_n89(9), mult_lsb_n90(9), mult_msb_n19(9), mult_msb_n20(9), mult_msb_n21(9), mult_msb_n22(9), mult_msb_n23(9), mult_msb_n24(9)] -log10(p) = 3.53801 --> OKAY
