Report file after 52000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[mappedxD_0__6_(10), Y0_0xDP[6](10)] ==> [Y0_0xDP[6](10), XxDI[4](10), XxDI[0](10), XxDI[5](10), XxDI[6](10), Y0_0xDP[6](9), XxDI[4](9), XxDI[0](9), XxDI[5](9), XxDI[6](9)] -log10(p) = 4.54536 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mappedxD_0__6_(10), Y0_0xDP[6](10)] ==> [Y0_0xDP[6](10), XxDI[4](10), XxDI[0](10), XxDI[5](10), XxDI[6](10), Y0_0xDP[6](9), XxDI[4](9), XxDI[0](9), XxDI[5](9), XxDI[6](9)] -log10(p) = 4.54536 --> OKAY
@[mappedxD_0__6_(10), Y0_1xDP[6](10)] ==> [Y0_1xDP[6](10), XxDI[4](10), XxDI[0](10), XxDI[5](10), XxDI[6](10), Y0_1xDP[6](9), XxDI[4](9), XxDI[0](9), XxDI[5](9), XxDI[6](9)] -log10(p) = 4.54536 --> OKAY
@[mappedxD_0__6_(10), Y0_2xDP[6](10)] ==> [Y0_2xDP[6](10), XxDI[4](10), XxDI[0](10), XxDI[5](10), XxDI[6](10), Y0_2xDP[6](9), XxDI[4](9), XxDI[0](9), XxDI[5](9), XxDI[6](9)] -log10(p) = 4.54536 --> OKAY
@[mappedxD_0__6_(10), Y0_3xDP[6](10)] ==> [Y0_3xDP[6](10), XxDI[4](10), XxDI[0](10), XxDI[5](10), XxDI[6](10), Y0_3xDP[6](9), XxDI[4](9), XxDI[0](9), XxDI[5](9), XxDI[6](9)] -log10(p) = 4.54536 --> OKAY
@[Y0_0xDP[6](10), Y1_0xDP[2](10)] ==> [Y1_0xDP[2](10), Y0_0xDP[6](10), Y1_0xDP[2](9), Y0_0xDP[6](9)] -log10(p) = 4.37767 --> OKAY
@[Y0_1xDP[6](10), Y1_0xDP[2](10)] ==> [Y1_0xDP[2](10), Y0_1xDP[6](10), Y1_0xDP[2](9), Y0_1xDP[6](9)] -log10(p) = 4.37767 --> OKAY
@[Y0_2xDP[6](10), Y1_0xDP[2](10)] ==> [Y1_0xDP[2](10), Y0_2xDP[6](10), Y1_0xDP[2](9), Y0_2xDP[6](9)] -log10(p) = 4.37767 --> OKAY
@[Y0_3xDP[6](10), Y1_0xDP[2](10)] ==> [Y1_0xDP[2](10), Y0_3xDP[6](10), Y1_0xDP[2](9), Y0_3xDP[6](9)] -log10(p) = 4.37767 --> OKAY
@[Y0_0xDP[6](10), Y1_1xDP[2](10)] ==> [Y1_1xDP[2](10), Y0_0xDP[6](10), Y1_1xDP[2](9), Y0_0xDP[6](9)] -log10(p) = 4.37767 --> OKAY
@[Y0_1xDP[6](10), Y1_1xDP[2](10)] ==> [Y1_1xDP[2](10), Y0_1xDP[6](10), Y1_1xDP[2](9), Y0_1xDP[6](9)] -log10(p) = 4.37767 --> OKAY
