Report file after 20000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[Y0xorY12xD[7](10), inverter_gf24_ExD[4](10)] ==> [inverter_gf24_a_mul_b_n7(10), inverter_gf24_a_mul_b_n8(10), inverter_gf24_a_mul_b_n9(10), inverter_gf24_n5(10), n24(10), n23(10), n20(10), n19(10), inverter_gf24_a_mul_b_n7(9), inverter_gf24_a_mul_b_n8(9), inverter_gf24_a_mul_b_n9(9), inverter_gf24_n5(9), n24(9), n23(9), n20(9), n19(9)] -log10(p) = 4.99484 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[Y0xorY12xD[7](10), inverter_gf24_ExD[4](10)] ==> [inverter_gf24_a_mul_b_n7(10), inverter_gf24_a_mul_b_n8(10), inverter_gf24_a_mul_b_n9(10), inverter_gf24_n5(10), n24(10), n23(10), n20(10), n19(10), inverter_gf24_a_mul_b_n7(9), inverter_gf24_a_mul_b_n8(9), inverter_gf24_a_mul_b_n9(9), inverter_gf24_n5(9), n24(9), n23(9), n20(9), n19(9)] -log10(p) = 4.99484 --> OKAY
@[Y1_0xDP[11](10), mul_y0y1_FFxDN[22](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[10](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_0xDP[11](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[10](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_0xDP[11](9)] -log10(p) = 4.05165 --> OKAY
@[Y1_1xDP[11](10), mul_y0y1_FFxDN[22](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[10](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_1xDP[11](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[10](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_1xDP[11](9)] -log10(p) = 4.05165 --> OKAY
@[Y1_2xDP[11](10), mul_y0y1_FFxDN[22](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[10](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_2xDP[11](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[10](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_2xDP[11](9)] -log10(p) = 4.05165 --> OKAY
@[Y1_3xDP[11](10), mul_y0y1_FFxDN[22](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[10](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_3xDP[11](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[10](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_3xDP[11](9)] -log10(p) = 4.05165 --> OKAY
@[mul_y0y1_FFxDN[8](10), mult_lsb_FFxDN[26](10)] ==> [Zmul3xDI[6](10), Y1_4xDP[0](10), Y1_4xDP[1](10), Y1_4xDP[2](10), Y1_4xDP[3](10), inverter_gf24_b_mul_e_n7(10), inverter_gf24_b_mul_e_n8(10), inverter_gf24_b_mul_e_n9(10), inverter_gf24_b_mul_e_n10(10), inverter_gf24_b_mul_e_n19(10), inverter_gf24_b_mul_e_n22(10), inverter_gf24_a_mul_e_n7(10), inverter_gf24_a_mul_e_n8(10), inverter_gf24_a_mul_e_n9(10), inverter_gf24_a_mul_e_n10(10), inverter_gf24_a_mul_e_n19(10), inverter_gf24_a_mul_e_n22(10), Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[4](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Zmul3xDI[6](9), Y1_4xDP[0](9), Y1_4xDP[1](9), Y1_4xDP[2](9), Y1_4xDP[3](9), inverter_gf24_b_mul_e_n7(9), inverter_gf24_b_mul_e_n8(9), inverter_gf24_b_mul_e_n9(9), inverter_gf24_b_mul_e_n10(9), inverter_gf24_b_mul_e_n19(9), inverter_gf24_b_mul_e_n22(9), inverter_gf24_a_mul_e_n7(9), inverter_gf24_a_mul_e_n8(9), inverter_gf24_a_mul_e_n9(9), inverter_gf24_a_mul_e_n10(9), inverter_gf24_a_mul_e_n19(9), inverter_gf24_a_mul_e_n22(9), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[4](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9)] -log10(p) = 4.02156 --> OKAY
@[Y0_0xDP[4](10), mult_msb_FFxDN[23](10)] ==> [inverter_gf24_b_mul_e_n11(10), inverter_gf24_b_mul_e_n12(10), inverter_gf24_b_mul_e_n13(10), inverter_gf24_b_mul_e_n14(10), inverter_gf24_b_mul_e_n20(10), inverter_gf24_b_mul_e_n23(10), inverter_gf24_a_mul_e_n11(10), inverter_gf24_a_mul_e_n12(10), inverter_gf24_a_mul_e_n13(10), inverter_gf24_a_mul_e_n14(10), inverter_gf24_a_mul_e_n20(10), inverter_gf24_a_mul_e_n23(10), Zmul2xDI[11](10), Y0_4xDP[8](10), Y0_4xDP[9](10), Y0_4xDP[10](10), Y0_4xDP[11](10), Y0_0xDP[4](10), inverter_gf24_b_mul_e_n11(9), inverter_gf24_b_mul_e_n12(9), inverter_gf24_b_mul_e_n13(9), inverter_gf24_b_mul_e_n14(9), inverter_gf24_b_mul_e_n20(9), inverter_gf24_b_mul_e_n23(9), inverter_gf24_a_mul_e_n11(9), inverter_gf24_a_mul_e_n12(9), inverter_gf24_a_mul_e_n13(9), inverter_gf24_a_mul_e_n14(9), inverter_gf24_a_mul_e_n20(9), inverter_gf24_a_mul_e_n23(9), Zmul2xDI[11](9), Y0_4xDP[8](9), Y0_4xDP[9](9), Y0_4xDP[10](9), Y0_4xDP[11](9), Y0_0xDP[4](9)] -log10(p) = 3.8814 --> OKAY
@[Y0_1xDP[4](10), mult_msb_FFxDN[23](10)] ==> [inverter_gf24_b_mul_e_n11(10), inverter_gf24_b_mul_e_n12(10), inverter_gf24_b_mul_e_n13(10), inverter_gf24_b_mul_e_n14(10), inverter_gf24_b_mul_e_n20(10), inverter_gf24_b_mul_e_n23(10), inverter_gf24_a_mul_e_n11(10), inverter_gf24_a_mul_e_n12(10), inverter_gf24_a_mul_e_n13(10), inverter_gf24_a_mul_e_n14(10), inverter_gf24_a_mul_e_n20(10), inverter_gf24_a_mul_e_n23(10), Zmul2xDI[11](10), Y0_4xDP[8](10), Y0_4xDP[9](10), Y0_4xDP[10](10), Y0_4xDP[11](10), Y0_1xDP[4](10), inverter_gf24_b_mul_e_n11(9), inverter_gf24_b_mul_e_n12(9), inverter_gf24_b_mul_e_n13(9), inverter_gf24_b_mul_e_n14(9), inverter_gf24_b_mul_e_n20(9), inverter_gf24_b_mul_e_n23(9), inverter_gf24_a_mul_e_n11(9), inverter_gf24_a_mul_e_n12(9), inverter_gf24_a_mul_e_n13(9), inverter_gf24_a_mul_e_n14(9), inverter_gf24_a_mul_e_n20(9), inverter_gf24_a_mul_e_n23(9), Zmul2xDI[11](9), Y0_4xDP[8](9), Y0_4xDP[9](9), Y0_4xDP[10](9), Y0_4xDP[11](9), Y0_1xDP[4](9)] -log10(p) = 3.8814 --> OKAY
@[Y0_2xDP[4](10), mult_msb_FFxDN[23](10)] ==> [inverter_gf24_b_mul_e_n11(10), inverter_gf24_b_mul_e_n12(10), inverter_gf24_b_mul_e_n13(10), inverter_gf24_b_mul_e_n14(10), inverter_gf24_b_mul_e_n20(10), inverter_gf24_b_mul_e_n23(10), inverter_gf24_a_mul_e_n11(10), inverter_gf24_a_mul_e_n12(10), inverter_gf24_a_mul_e_n13(10), inverter_gf24_a_mul_e_n14(10), inverter_gf24_a_mul_e_n20(10), inverter_gf24_a_mul_e_n23(10), Zmul2xDI[11](10), Y0_4xDP[8](10), Y0_4xDP[9](10), Y0_4xDP[10](10), Y0_4xDP[11](10), Y0_2xDP[4](10), inverter_gf24_b_mul_e_n11(9), inverter_gf24_b_mul_e_n12(9), inverter_gf24_b_mul_e_n13(9), inverter_gf24_b_mul_e_n14(9), inverter_gf24_b_mul_e_n20(9), inverter_gf24_b_mul_e_n23(9), inverter_gf24_a_mul_e_n11(9), inverter_gf24_a_mul_e_n12(9), inverter_gf24_a_mul_e_n13(9), inverter_gf24_a_mul_e_n14(9), inverter_gf24_a_mul_e_n20(9), inverter_gf24_a_mul_e_n23(9), Zmul2xDI[11](9), Y0_4xDP[8](9), Y0_4xDP[9](9), Y0_4xDP[10](9), Y0_4xDP[11](9), Y0_2xDP[4](9)] -log10(p) = 3.8814 --> OKAY
@[Y0_3xDP[4](10), mult_msb_FFxDN[23](10)] ==> [inverter_gf24_b_mul_e_n11(10), inverter_gf24_b_mul_e_n12(10), inverter_gf24_b_mul_e_n13(10), inverter_gf24_b_mul_e_n14(10), inverter_gf24_b_mul_e_n20(10), inverter_gf24_b_mul_e_n23(10), inverter_gf24_a_mul_e_n11(10), inverter_gf24_a_mul_e_n12(10), inverter_gf24_a_mul_e_n13(10), inverter_gf24_a_mul_e_n14(10), inverter_gf24_a_mul_e_n20(10), inverter_gf24_a_mul_e_n23(10), Zmul2xDI[11](10), Y0_4xDP[8](10), Y0_4xDP[9](10), Y0_4xDP[10](10), Y0_4xDP[11](10), Y0_3xDP[4](10), inverter_gf24_b_mul_e_n11(9), inverter_gf24_b_mul_e_n12(9), inverter_gf24_b_mul_e_n13(9), inverter_gf24_b_mul_e_n14(9), inverter_gf24_b_mul_e_n20(9), inverter_gf24_b_mul_e_n23(9), inverter_gf24_a_mul_e_n11(9), inverter_gf24_a_mul_e_n12(9), inverter_gf24_a_mul_e_n13(9), inverter_gf24_a_mul_e_n14(9), inverter_gf24_a_mul_e_n20(9), inverter_gf24_a_mul_e_n23(9), Zmul2xDI[11](9), Y0_4xDP[8](9), Y0_4xDP[9](9), Y0_4xDP[10](9), Y0_4xDP[11](9), Y0_3xDP[4](9)] -log10(p) = 3.8814 --> OKAY
