Report file after 12000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[inverter_gf24_a_mul_b_FFxDN[15](10), inverter_gf24_b_mul_e_FFxDN[8](10)] ==> [inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Zinv1xDI[5](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[4](10), InverterInxDP[5](10), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Zinv1xDI[5](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[4](9), InverterInxDP[5](9)] -log10(p) = 4.47198 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inverter_gf24_a_mul_b_FFxDN[15](10), inverter_gf24_b_mul_e_FFxDN[8](10)] ==> [inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Zinv1xDI[5](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[4](10), InverterInxDP[5](10), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Zinv1xDI[5](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[4](9), InverterInxDP[5](9)] -log10(p) = 4.47198 --> OKAY
@[Y1_0xDP[1](10), mul_y0y1_FFxDN[22](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[10](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_0xDP[1](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[10](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_0xDP[1](9)] -log10(p) = 4.35709 --> OKAY
@[Y1_1xDP[1](10), mul_y0y1_FFxDN[22](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[10](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_1xDP[1](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[10](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_1xDP[1](9)] -log10(p) = 4.35709 --> OKAY
@[Y1_2xDP[1](10), mul_y0y1_FFxDN[22](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[10](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_2xDP[1](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[10](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_2xDP[1](9)] -log10(p) = 4.35709 --> OKAY
@[Y1_3xDP[1](10), mul_y0y1_FFxDN[22](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[10](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_3xDP[1](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[10](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_3xDP[1](9)] -log10(p) = 4.35709 --> OKAY
@[InverterInxD[6](10), inverter_gf24_ExD[4](10)] ==> [inverter_gf24_a_mul_b_n7(10), inverter_gf24_a_mul_b_n8(10), inverter_gf24_a_mul_b_n9(10), inverter_gf24_n5(10), mul_y0y1_n28(10), mul_y0y1_n29(10), mul_y0y1_n30(10), n38(10), inverter_gf24_a_mul_b_n7(9), inverter_gf24_a_mul_b_n8(9), inverter_gf24_a_mul_b_n9(9), inverter_gf24_n5(9), mul_y0y1_n28(9), mul_y0y1_n29(9), mul_y0y1_n30(9), n38(9)] -log10(p) = 3.90829 --> OKAY
@[mult_lsb_FFxDN[31](10), mult_lsb_FFxDN[6](10)] ==> [Zmul3xDI[2](10), Y1_4xDP[4](10), Y1_4xDP[5](10), Y1_4xDP[6](10), Y1_4xDP[7](10), Zmul3xDI[11](10), inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), inverter_gf24_b_mul_e_n7(10), inverter_gf24_b_mul_e_n8(10), inverter_gf24_b_mul_e_n9(10), inverter_gf24_b_mul_e_n10(10), inverter_gf24_b_mul_e_n19(10), inverter_gf24_b_mul_e_n22(10), inverter_gf24_a_mul_e_n7(10), inverter_gf24_a_mul_e_n8(10), inverter_gf24_a_mul_e_n9(10), inverter_gf24_a_mul_e_n10(10), inverter_gf24_a_mul_e_n19(10), inverter_gf24_a_mul_e_n22(10), Zmul3xDI[2](9), Y1_4xDP[4](9), Y1_4xDP[5](9), Y1_4xDP[6](9), Y1_4xDP[7](9), Zmul3xDI[11](9), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), inverter_gf24_b_mul_e_n7(9), inverter_gf24_b_mul_e_n8(9), inverter_gf24_b_mul_e_n9(9), inverter_gf24_b_mul_e_n10(9), inverter_gf24_b_mul_e_n19(9), inverter_gf24_b_mul_e_n22(9), inverter_gf24_a_mul_e_n7(9), inverter_gf24_a_mul_e_n8(9), inverter_gf24_a_mul_e_n9(9), inverter_gf24_a_mul_e_n10(9), inverter_gf24_a_mul_e_n19(9), inverter_gf24_a_mul_e_n22(9)] -log10(p) = 3.83753 --> OKAY
@[QxDO[11](10), inverter_gf24_a_mul_b_FFxDN[5](10)] ==> [Zinv1xDI[3](10), InverterInxDP[8](10), InverterInxDP[9](10), InverterInxDP[2](10), InverterInxDP[3](10), mult_msb_n28(10), mult_msb_n29(10), mult_msb_n30(10), mult_msb_n31(10), mult_msb_n32(10), mult_msb_n33(10), mult_msb_n34(10), mult_msb_n35(10), mult_msb_n36(10), mult_lsb_n82(10), mult_lsb_n83(10), mult_lsb_n84(10), mult_msb_n25(10), mult_msb_n26(10), mult_msb_n27(10), Zinv1xDI[3](9), InverterInxDP[8](9), InverterInxDP[9](9), InverterInxDP[2](9), InverterInxDP[3](9), mult_msb_n28(9), mult_msb_n29(9), mult_msb_n30(9), mult_msb_n31(9), mult_msb_n32(9), mult_msb_n33(9), mult_msb_n34(9), mult_msb_n35(9), mult_msb_n36(9), mult_lsb_n82(9), mult_lsb_n83(9), mult_lsb_n84(9), mult_msb_n25(9), mult_msb_n26(9), mult_msb_n27(9)] -log10(p) = 3.82718 --> OKAY
@[Y0xorY12xD[7](10), inverter_gf24_ExD[4](10)] ==> [inverter_gf24_a_mul_b_n7(10), inverter_gf24_a_mul_b_n8(10), inverter_gf24_a_mul_b_n9(10), inverter_gf24_n5(10), n24(10), n23(10), n20(10), n19(10), inverter_gf24_a_mul_b_n7(9), inverter_gf24_a_mul_b_n8(9), inverter_gf24_a_mul_b_n9(9), inverter_gf24_n5(9), n24(9), n23(9), n20(9), n19(9)] -log10(p) = 3.73839 --> OKAY
@[Y0_0xDP[3](10), Y0_0xDP[0](10)] ==> [Y0_0xDP[0](10), Y0_0xDP[3](10), Y0_0xDP[0](9), Y0_0xDP[3](9)] -log10(p) = 3.708 --> OKAY
