Report file after 14000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[InverterInxD[8](10), Y0xorY12xD[2](10)] ==> [n30(10), n29(10), n26(10), n25(10), mul_y0y1_n22(10), mul_y0y1_n23(10), mul_y0y1_n24(10), n36(10), n30(9), n29(9), n26(9), n25(9), mul_y0y1_n22(9), mul_y0y1_n23(9), mul_y0y1_n24(9), n36(9)] -log10(p) = 3.85775 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[InverterInxD[8](10), Y0xorY12xD[2](10)] ==> [n30(10), n29(10), n26(10), n25(10), mul_y0y1_n22(10), mul_y0y1_n23(10), mul_y0y1_n24(10), n36(10), n30(9), n29(9), n26(9), n25(9), mul_y0y1_n22(9), mul_y0y1_n23(9), mul_y0y1_n24(9), n36(9)] -log10(p) = 3.85775 --> OKAY
@[mul_y0y1_FFxDN[27](10), mul_y0y1_FFxDN[9](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[5](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), Zmul1xDI[7](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[5](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Zmul1xDI[7](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9)] -log10(p) = 3.7836 --> OKAY
@[inverter_gf24_a_mul_b_FFxDN[15](10), inverter_gf24_b_mul_e_FFxDN[8](10)] ==> [inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Zinv1xDI[5](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[4](10), InverterInxDP[5](10), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Zinv1xDI[5](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[4](9), InverterInxDP[5](9)] -log10(p) = 3.75537 --> OKAY
@[mappedxD_0__6_(10), Y1_0xDP[8](10)] ==> [Y1_0xDP[8](10), XxDI[4](10), XxDI[0](10), XxDI[5](10), XxDI[6](10), Y1_0xDP[8](9), XxDI[4](9), XxDI[0](9), XxDI[5](9), XxDI[6](9)] -log10(p) = 3.54639 --> OKAY
@[mappedxD_0__6_(10), Y1_1xDP[8](10)] ==> [Y1_1xDP[8](10), XxDI[4](10), XxDI[0](10), XxDI[5](10), XxDI[6](10), Y1_1xDP[8](9), XxDI[4](9), XxDI[0](9), XxDI[5](9), XxDI[6](9)] -log10(p) = 3.54639 --> OKAY
@[mappedxD_0__6_(10), Y1_2xDP[8](10)] ==> [Y1_2xDP[8](10), XxDI[4](10), XxDI[0](10), XxDI[5](10), XxDI[6](10), Y1_2xDP[8](9), XxDI[4](9), XxDI[0](9), XxDI[5](9), XxDI[6](9)] -log10(p) = 3.54639 --> OKAY
@[mappedxD_0__6_(10), Y1_3xDP[8](10)] ==> [Y1_3xDP[8](10), XxDI[4](10), XxDI[0](10), XxDI[5](10), XxDI[6](10), Y1_3xDP[8](9), XxDI[4](9), XxDI[0](9), XxDI[5](9), XxDI[6](9)] -log10(p) = 3.54639 --> OKAY
@[InverterInxD[9](10), InverterInxD[2](10)] ==> [mul_y0y1_n40(10), mul_y0y1_n41(10), mul_y0y1_n42(10), n42(10), mul_y0y1_n19(10), mul_y0y1_n20(10), mul_y0y1_n21(10), n35(10), mul_y0y1_n40(9), mul_y0y1_n41(9), mul_y0y1_n42(9), n42(9), mul_y0y1_n19(9), mul_y0y1_n20(9), mul_y0y1_n21(9), n35(9)] -log10(p) = 3.51205 --> OKAY
@[Y0_0xDP[2](10), mul_y0y1_FFxDN[4](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[0](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y0_0xDP[2](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[0](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y0_0xDP[2](9)] -log10(p) = 3.47865 --> OKAY
@[Y0_1xDP[2](10), mul_y0y1_FFxDN[4](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[0](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y0_1xDP[2](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[0](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y0_1xDP[2](9)] -log10(p) = 3.47865 --> OKAY
