Report file after 2000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[QxDO[0](10), mult_msb_FFxDN[12](10)] ==> [Zmul2xDI[0](10), inverter_gf24_b_mul_e_n11(10), inverter_gf24_b_mul_e_n12(10), inverter_gf24_b_mul_e_n13(10), inverter_gf24_b_mul_e_n14(10), inverter_gf24_b_mul_e_n20(10), inverter_gf24_b_mul_e_n23(10), inverter_gf24_a_mul_e_n11(10), inverter_gf24_a_mul_e_n12(10), inverter_gf24_a_mul_e_n13(10), inverter_gf24_a_mul_e_n14(10), inverter_gf24_a_mul_e_n20(10), inverter_gf24_a_mul_e_n23(10), Y0_4xDP[0](10), Y0_4xDP[1](10), Y0_4xDP[2](10), Y0_4xDP[3](10), mult_lsb_n64(10), mult_lsb_n65(10), mult_lsb_n66(10), mult_msb_n46(10), mult_msb_n47(10), mult_msb_n48(10), mult_msb_n40(10), mult_msb_n41(10), mult_msb_n42(10), Zmul2xDI[0](9), inverter_gf24_b_mul_e_n11(9), inverter_gf24_b_mul_e_n12(9), inverter_gf24_b_mul_e_n13(9), inverter_gf24_b_mul_e_n14(9), inverter_gf24_b_mul_e_n20(9), inverter_gf24_b_mul_e_n23(9), inverter_gf24_a_mul_e_n11(9), inverter_gf24_a_mul_e_n12(9), inverter_gf24_a_mul_e_n13(9), inverter_gf24_a_mul_e_n14(9), inverter_gf24_a_mul_e_n20(9), inverter_gf24_a_mul_e_n23(9), Y0_4xDP[0](9), Y0_4xDP[1](9), Y0_4xDP[2](9), Y0_4xDP[3](9), mult_lsb_n64(9), mult_lsb_n65(9), mult_lsb_n66(9), mult_msb_n46(9), mult_msb_n47(9), mult_msb_n48(9), mult_msb_n40(9), mult_msb_n41(9), mult_msb_n42(9)] -log10(p) = 5.21961 --> LEAKAGE

2.) Summary of the most leakging (and already active) probing sets: 

@[QxDO[0](10), mult_msb_FFxDN[12](10)] ==> [Zmul2xDI[0](10), inverter_gf24_b_mul_e_n11(10), inverter_gf24_b_mul_e_n12(10), inverter_gf24_b_mul_e_n13(10), inverter_gf24_b_mul_e_n14(10), inverter_gf24_b_mul_e_n20(10), inverter_gf24_b_mul_e_n23(10), inverter_gf24_a_mul_e_n11(10), inverter_gf24_a_mul_e_n12(10), inverter_gf24_a_mul_e_n13(10), inverter_gf24_a_mul_e_n14(10), inverter_gf24_a_mul_e_n20(10), inverter_gf24_a_mul_e_n23(10), Y0_4xDP[0](10), Y0_4xDP[1](10), Y0_4xDP[2](10), Y0_4xDP[3](10), mult_lsb_n64(10), mult_lsb_n65(10), mult_lsb_n66(10), mult_msb_n46(10), mult_msb_n47(10), mult_msb_n48(10), mult_msb_n40(10), mult_msb_n41(10), mult_msb_n42(10), Zmul2xDI[0](9), inverter_gf24_b_mul_e_n11(9), inverter_gf24_b_mul_e_n12(9), inverter_gf24_b_mul_e_n13(9), inverter_gf24_b_mul_e_n14(9), inverter_gf24_b_mul_e_n20(9), inverter_gf24_b_mul_e_n23(9), inverter_gf24_a_mul_e_n11(9), inverter_gf24_a_mul_e_n12(9), inverter_gf24_a_mul_e_n13(9), inverter_gf24_a_mul_e_n14(9), inverter_gf24_a_mul_e_n20(9), inverter_gf24_a_mul_e_n23(9), Y0_4xDP[0](9), Y0_4xDP[1](9), Y0_4xDP[2](9), Y0_4xDP[3](9), mult_lsb_n64(9), mult_lsb_n65(9), mult_lsb_n66(9), mult_msb_n46(9), mult_msb_n47(9), mult_msb_n48(9), mult_msb_n40(9), mult_msb_n41(9), mult_msb_n42(9)] -log10(p) = 5.21961 --> LEAKAGE
@[QxDO[8](10), inverter_gf24_a_mul_e_FFxDN[8](10)] ==> [inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), mult_lsb_n76(10), mult_lsb_n77(10), mult_lsb_n78(10), mult_msb_n28(10), mult_msb_n29(10), mult_msb_n30(10), mult_msb_n34(10), mult_msb_n35(10), mult_msb_n36(10), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), mult_lsb_n76(9), mult_lsb_n77(9), mult_lsb_n78(9), mult_msb_n28(9), mult_msb_n29(9), mult_msb_n30(9), mult_msb_n34(9), mult_msb_n35(9), mult_msb_n36(9)] -log10(p) = 4.70296 --> OKAY
@[QxDO[3](10), mult_msb_FFxDN[10](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[6](10), Y0_4xDP[8](10), Y0_4xDP[9](10), Y0_4xDP[10](10), Y0_4xDP[11](10), mult_msb_n43(10), mult_msb_n44(10), mult_msb_n45(10), mult_msb_n46(10), mult_msb_n47(10), mult_msb_n48(10), mult_msb_n40(10), mult_msb_n41(10), mult_msb_n42(10), mult_lsb_n70(10), mult_lsb_n71(10), mult_lsb_n72(10), mult_msb_n37(10), mult_msb_n38(10), mult_msb_n39(10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[6](9), Y0_4xDP[8](9), Y0_4xDP[9](9), Y0_4xDP[10](9), Y0_4xDP[11](9), mult_msb_n43(9), mult_msb_n44(9), mult_msb_n45(9), mult_msb_n46(9), mult_msb_n47(9), mult_msb_n48(9), mult_msb_n40(9), mult_msb_n41(9), mult_msb_n42(9), mult_lsb_n70(9), mult_lsb_n71(9), mult_lsb_n72(9), mult_msb_n37(9), mult_msb_n38(9), mult_msb_n39(9)] -log10(p) = 4.0891 --> OKAY
@[Y0xorY12xD[3](10), inverter_gf24_a_mul_b_FFxDN[3](10)] ==> [Zinv1xDI[1](10), n32(10), n31(10), n28(10), n27(10), InverterInxDP[4](10), InverterInxDP[5](10), InverterInxDP[2](10), InverterInxDP[3](10), Zinv1xDI[1](9), n32(9), n31(9), n28(9), n27(9), InverterInxDP[4](9), InverterInxDP[5](9), InverterInxDP[2](9), InverterInxDP[3](9)] -log10(p) = 3.99673 --> OKAY
@[mult_msb_FFxDN[22](10), mult_msb_FFxDN[6](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[2](10), inverter_gf24_b_mul_e_n11(10), inverter_gf24_b_mul_e_n12(10), inverter_gf24_b_mul_e_n13(10), inverter_gf24_b_mul_e_n14(10), inverter_gf24_b_mul_e_n20(10), inverter_gf24_b_mul_e_n23(10), inverter_gf24_a_mul_e_n11(10), inverter_gf24_a_mul_e_n12(10), inverter_gf24_a_mul_e_n13(10), inverter_gf24_a_mul_e_n14(10), inverter_gf24_a_mul_e_n20(10), inverter_gf24_a_mul_e_n23(10), Zmul2xDI[10](10), Y0_4xDP[4](10), Y0_4xDP[5](10), Y0_4xDP[6](10), Y0_4xDP[7](10), Y0_4xDP[8](10), Y0_4xDP[9](10), Y0_4xDP[10](10), Y0_4xDP[11](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[2](9), inverter_gf24_b_mul_e_n11(9), inverter_gf24_b_mul_e_n12(9), inverter_gf24_b_mul_e_n13(9), inverter_gf24_b_mul_e_n14(9), inverter_gf24_b_mul_e_n20(9), inverter_gf24_b_mul_e_n23(9), inverter_gf24_a_mul_e_n11(9), inverter_gf24_a_mul_e_n12(9), inverter_gf24_a_mul_e_n13(9), inverter_gf24_a_mul_e_n14(9), inverter_gf24_a_mul_e_n20(9), inverter_gf24_a_mul_e_n23(9), Zmul2xDI[10](9), Y0_4xDP[4](9), Y0_4xDP[5](9), Y0_4xDP[6](9), Y0_4xDP[7](9), Y0_4xDP[8](9), Y0_4xDP[9](9), Y0_4xDP[10](9), Y0_4xDP[11](9)] -log10(p) = 3.99651 --> OKAY
@[InverterInxD[4](10), mult_lsb_FFxDN[30](10)] ==> [Zmul3xDI[10](10), Y1_4xDP[4](10), Y1_4xDP[5](10), Y1_4xDP[6](10), Y1_4xDP[7](10), inverter_gf24_b_mul_e_n7(10), inverter_gf24_b_mul_e_n8(10), inverter_gf24_b_mul_e_n9(10), inverter_gf24_b_mul_e_n10(10), inverter_gf24_b_mul_e_n19(10), inverter_gf24_b_mul_e_n22(10), inverter_gf24_a_mul_e_n7(10), inverter_gf24_a_mul_e_n8(10), inverter_gf24_a_mul_e_n9(10), inverter_gf24_a_mul_e_n10(10), inverter_gf24_a_mul_e_n19(10), inverter_gf24_a_mul_e_n22(10), mul_y0y1_n34(10), mul_y0y1_n35(10), mul_y0y1_n36(10), n40(10), Zmul3xDI[10](9), Y1_4xDP[4](9), Y1_4xDP[5](9), Y1_4xDP[6](9), Y1_4xDP[7](9), inverter_gf24_b_mul_e_n7(9), inverter_gf24_b_mul_e_n8(9), inverter_gf24_b_mul_e_n9(9), inverter_gf24_b_mul_e_n10(9), inverter_gf24_b_mul_e_n19(9), inverter_gf24_b_mul_e_n22(9), inverter_gf24_a_mul_e_n7(9), inverter_gf24_a_mul_e_n8(9), inverter_gf24_a_mul_e_n9(9), inverter_gf24_a_mul_e_n10(9), inverter_gf24_a_mul_e_n19(9), inverter_gf24_a_mul_e_n22(9), mul_y0y1_n34(9), mul_y0y1_n35(9), mul_y0y1_n36(9), n40(9)] -log10(p) = 3.99205 --> OKAY
@[mult_msb_FFxDN[30](10), mult_lsb_FFxDN[6](10)] ==> [Zmul3xDI[2](10), Y1_4xDP[4](10), Y1_4xDP[5](10), Y1_4xDP[6](10), Y1_4xDP[7](10), inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[10](10), Y0_4xDP[4](10), Y0_4xDP[5](10), Y0_4xDP[6](10), Y0_4xDP[7](10), inverter_gf24_b_mul_e_n7(10), inverter_gf24_b_mul_e_n8(10), inverter_gf24_b_mul_e_n9(10), inverter_gf24_b_mul_e_n10(10), inverter_gf24_b_mul_e_n19(10), inverter_gf24_b_mul_e_n22(10), inverter_gf24_a_mul_e_n7(10), inverter_gf24_a_mul_e_n8(10), inverter_gf24_a_mul_e_n9(10), inverter_gf24_a_mul_e_n10(10), inverter_gf24_a_mul_e_n19(10), inverter_gf24_a_mul_e_n22(10), Zmul3xDI[2](9), Y1_4xDP[4](9), Y1_4xDP[5](9), Y1_4xDP[6](9), Y1_4xDP[7](9), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[10](9), Y0_4xDP[4](9), Y0_4xDP[5](9), Y0_4xDP[6](9), Y0_4xDP[7](9), inverter_gf24_b_mul_e_n7(9), inverter_gf24_b_mul_e_n8(9), inverter_gf24_b_mul_e_n9(9), inverter_gf24_b_mul_e_n10(9), inverter_gf24_b_mul_e_n19(9), inverter_gf24_b_mul_e_n22(9), inverter_gf24_a_mul_e_n7(9), inverter_gf24_a_mul_e_n8(9), inverter_gf24_a_mul_e_n9(9), inverter_gf24_a_mul_e_n10(9), inverter_gf24_a_mul_e_n19(9), inverter_gf24_a_mul_e_n22(9)] -log10(p) = 3.73535 --> OKAY
@[QxDO[17](10), Y1_0xDP[3](10)] ==> [Y1_0xDP[3](10), mult_lsb_n88(10), mult_lsb_n89(10), mult_lsb_n90(10), mult_msb_n19(10), mult_msb_n20(10), mult_msb_n21(10), mult_msb_n22(10), mult_msb_n23(10), mult_msb_n24(10), Y1_0xDP[3](9), mult_lsb_n88(9), mult_lsb_n89(9), mult_lsb_n90(9), mult_msb_n19(9), mult_msb_n20(9), mult_msb_n21(9), mult_msb_n22(9), mult_msb_n23(9), mult_msb_n24(9)] -log10(p) = 3.70907 --> OKAY
@[QxDO[17](10), Y1_1xDP[3](10)] ==> [Y1_1xDP[3](10), mult_lsb_n88(10), mult_lsb_n89(10), mult_lsb_n90(10), mult_msb_n19(10), mult_msb_n20(10), mult_msb_n21(10), mult_msb_n22(10), mult_msb_n23(10), mult_msb_n24(10), Y1_1xDP[3](9), mult_lsb_n88(9), mult_lsb_n89(9), mult_lsb_n90(9), mult_msb_n19(9), mult_msb_n20(9), mult_msb_n21(9), mult_msb_n22(9), mult_msb_n23(9), mult_msb_n24(9)] -log10(p) = 3.70907 --> OKAY
@[QxDO[17](10), Y1_2xDP[3](10)] ==> [Y1_2xDP[3](10), mult_lsb_n88(10), mult_lsb_n89(10), mult_lsb_n90(10), mult_msb_n19(10), mult_msb_n20(10), mult_msb_n21(10), mult_msb_n22(10), mult_msb_n23(10), mult_msb_n24(10), Y1_2xDP[3](9), mult_lsb_n88(9), mult_lsb_n89(9), mult_lsb_n90(9), mult_msb_n19(9), mult_msb_n20(9), mult_msb_n21(9), mult_msb_n22(9), mult_msb_n23(9), mult_msb_n24(9)] -log10(p) = 3.70907 --> OKAY
