Report file after 64000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[Y0_0xDP[8](10), mult_msb_FFxDN[7](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[3](10), Y0_4xDP[4](10), Y0_4xDP[5](10), Y0_4xDP[6](10), Y0_4xDP[7](10), Y0_0xDP[8](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[3](9), Y0_4xDP[4](9), Y0_4xDP[5](9), Y0_4xDP[6](9), Y0_4xDP[7](9), Y0_0xDP[8](9)] -log10(p) = 4.57414 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[Y0_0xDP[8](10), mult_msb_FFxDN[7](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[3](10), Y0_4xDP[4](10), Y0_4xDP[5](10), Y0_4xDP[6](10), Y0_4xDP[7](10), Y0_0xDP[8](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[3](9), Y0_4xDP[4](9), Y0_4xDP[5](9), Y0_4xDP[6](9), Y0_4xDP[7](9), Y0_0xDP[8](9)] -log10(p) = 4.57414 --> OKAY
@[Y0_1xDP[8](10), mult_msb_FFxDN[7](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[3](10), Y0_4xDP[4](10), Y0_4xDP[5](10), Y0_4xDP[6](10), Y0_4xDP[7](10), Y0_1xDP[8](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[3](9), Y0_4xDP[4](9), Y0_4xDP[5](9), Y0_4xDP[6](9), Y0_4xDP[7](9), Y0_1xDP[8](9)] -log10(p) = 4.57414 --> OKAY
@[Y0_2xDP[8](10), mult_msb_FFxDN[7](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[3](10), Y0_4xDP[4](10), Y0_4xDP[5](10), Y0_4xDP[6](10), Y0_4xDP[7](10), Y0_2xDP[8](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[3](9), Y0_4xDP[4](9), Y0_4xDP[5](9), Y0_4xDP[6](9), Y0_4xDP[7](9), Y0_2xDP[8](9)] -log10(p) = 4.57414 --> OKAY
@[Y0_3xDP[8](10), mult_msb_FFxDN[7](10)] ==> [inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[3](10), Y0_4xDP[4](10), Y0_4xDP[5](10), Y0_4xDP[6](10), Y0_4xDP[7](10), Y0_3xDP[8](10), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[3](9), Y0_4xDP[4](9), Y0_4xDP[5](9), Y0_4xDP[6](9), Y0_4xDP[7](9), Y0_3xDP[8](9)] -log10(p) = 4.57414 --> OKAY
@[mult_msb_FFxDN[4](10), mult_lsb_FFxDN[9](10)] ==> [Zmul3xDI[5](10), Y1_4xDP[8](10), Y1_4xDP[9](10), Y1_4xDP[10](10), Y1_4xDP[11](10), inverter_gf24_b_mul_e_n15(10), inverter_gf24_b_mul_e_n16(10), inverter_gf24_b_mul_e_n17(10), inverter_gf24_b_mul_e_n18(10), inverter_gf24_b_mul_e_n21(10), inverter_gf24_b_mul_e_n24(10), inverter_gf24_a_mul_e_n15(10), inverter_gf24_a_mul_e_n16(10), inverter_gf24_a_mul_e_n17(10), inverter_gf24_a_mul_e_n18(10), inverter_gf24_a_mul_e_n21(10), inverter_gf24_a_mul_e_n24(10), Zmul2xDI[0](10), Y0_4xDP[4](10), Y0_4xDP[5](10), Y0_4xDP[6](10), Y0_4xDP[7](10), Zmul3xDI[5](9), Y1_4xDP[8](9), Y1_4xDP[9](9), Y1_4xDP[10](9), Y1_4xDP[11](9), inverter_gf24_b_mul_e_n15(9), inverter_gf24_b_mul_e_n16(9), inverter_gf24_b_mul_e_n17(9), inverter_gf24_b_mul_e_n18(9), inverter_gf24_b_mul_e_n21(9), inverter_gf24_b_mul_e_n24(9), inverter_gf24_a_mul_e_n15(9), inverter_gf24_a_mul_e_n16(9), inverter_gf24_a_mul_e_n17(9), inverter_gf24_a_mul_e_n18(9), inverter_gf24_a_mul_e_n21(9), inverter_gf24_a_mul_e_n24(9), Zmul2xDI[0](9), Y0_4xDP[4](9), Y0_4xDP[5](9), Y0_4xDP[6](9), Y0_4xDP[7](9)] -log10(p) = 4.22813 --> OKAY
@[mappedxD_1__3_(10), Y1_0xDP[3](10)] ==> [Y1_0xDP[3](10), XxDI[11](10), XxDI[12](10), XxDI[8](10), XxDI[9](10), XxDI[15](10), Y1_0xDP[3](9), XxDI[11](9), XxDI[12](9), XxDI[8](9), XxDI[9](9), XxDI[15](9)] -log10(p) = 4.08828 --> OKAY
@[mappedxD_1__3_(10), Y1_1xDP[3](10)] ==> [Y1_1xDP[3](10), XxDI[11](10), XxDI[12](10), XxDI[8](10), XxDI[9](10), XxDI[15](10), Y1_1xDP[3](9), XxDI[11](9), XxDI[12](9), XxDI[8](9), XxDI[9](9), XxDI[15](9)] -log10(p) = 4.08828 --> OKAY
@[mappedxD_1__3_(10), Y1_2xDP[3](10)] ==> [Y1_2xDP[3](10), XxDI[11](10), XxDI[12](10), XxDI[8](10), XxDI[9](10), XxDI[15](10), Y1_2xDP[3](9), XxDI[11](9), XxDI[12](9), XxDI[8](9), XxDI[9](9), XxDI[15](9)] -log10(p) = 4.08828 --> OKAY
@[mappedxD_1__3_(10), Y1_3xDP[3](10)] ==> [Y1_3xDP[3](10), XxDI[11](10), XxDI[12](10), XxDI[8](10), XxDI[9](10), XxDI[15](10), Y1_3xDP[3](9), XxDI[11](9), XxDI[12](9), XxDI[8](9), XxDI[9](9), XxDI[15](9)] -log10(p) = 4.08828 --> OKAY
@[mappedxD_1__7_(10), mappedxD_0__6_(10)] ==> [XxDI[4](10), XxDI[0](10), XxDI[5](10), XxDI[6](10), XxDI[8](10), XxDI[9](10), XxDI[10](10), XxDI[13](10), XxDI[14](10), XxDI[15](10), XxDI[4](9), XxDI[0](9), XxDI[5](9), XxDI[6](9), XxDI[8](9), XxDI[9](9), XxDI[10](9), XxDI[13](9), XxDI[14](9), XxDI[15](9)] -log10(p) = 4.05085 --> OKAY
