Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 274	p: 0.00012207	np: 0.999878

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 63020
	Cycles:230
	fault_positions: 274
[0.00332495] Step:  7405/15624, Simulation: 0/0
[  0.741058] Step:  7406/15624, Simulation: 0/0
[   1.50186] Step:  7407/15624, Simulation: 0/0
[   2.28327] Step:  7408/15624, Simulation: 0/0
[   3.23541] Step:  7409/15624, Simulation: 0/0
[   4.01917] Step:  7410/15624, Simulation: 0/0
[   4.95819] Step:  7411/15624, Simulation: 0/0
[   5.96227] Step:  7412/15624, Simulation: 0/0
[   7.00461] Step:  7413/15624, Simulation: 0/0
[    8.0474] Step:  7414/15624, Simulation: 0/0
[   9.10347] Step:  7415/15624, Simulation: 0/0
[   10.6472] Step:  7416/15624, Simulation: 0/0
[   11.5447] Step:  7417/15624, Simulation: 0/0
[   12.4567] Step:  7418/15624, Simulation: 0/0
[   13.4374] Step:  7419/15624, Simulation: 0/0
[   14.4419] Step:  7420/15624, Simulation: 0/0
[   15.4661] Step:  7421/15624, Simulation: 0/0
[   16.5018] Step:  7422/15624, Simulation: 0/0
[   17.5483] Step:  7423/15624, Simulation: 0/0
[   18.5994] Step:  7424/15624, Simulation: 0/0
[   19.7281] Step:  7425/15624, Simulation: 0/0
[   20.7615] Step:  7426/15624, Simulation: 0/0
[   21.7986] Step:  7427/15624, Simulation: 0/0
[    22.839] Step:  7428/15624, Simulation: 0/0
[   23.8802] Step:  7429/15624, Simulation: 0/0
[   24.9911] Step:  7430/15624, Simulation: 0/0
[   26.1053] Step:  7431/15624, Simulation: 0/0
[   27.1114] Step:  7432/15624, Simulation: 0/0
[   28.1232] Step:  7433/15624, Simulation: 0/0
[   29.0718] Step:  7434/15624, Simulation: 0/0
[   30.0283] Step:  7435/15624, Simulation: 0/0
[   31.0209] Step:  7436/15624, Simulation: 0/0
[   31.9901] Step:  7437/15624, Simulation: 0/0
[   32.9698] Step:  7438/15624, Simulation: 0/0
[   33.9461] Step:  7439/15624, Simulation: 0/0
[   34.9373] Step:  7440/15624, Simulation: 0/0
[    35.924] Step:  7441/15624, Simulation: 0/0
[   36.9116] Step:  7442/15624, Simulation: 0/0
[   37.9278] Step:  7443/15624, Simulation: 0/0
[   38.9725] Step:  7444/15624, Simulation: 0/0
[   40.0156] Step:  7445/15624, Simulation: 0/0
[   41.6113] Step:  7446/15624, Simulation: 0/0
[    42.733] Step:  7447/15624, Simulation: 0/0
[   43.7809] Step:  7448/15624, Simulation: 0/0
[   44.8221] Step:  7449/15624, Simulation: 0/0
[   45.8661] Step:  7450/15624, Simulation: 0/0
[   46.9228] Step:  7451/15624, Simulation: 0/0
[   47.9585] Step:  7452/15624, Simulation: 0/0
[   48.9954] Step:  7453/15624, Simulation: 0/0
[   50.0685] Step:  7454/15624, Simulation: 0/0
[   51.1112] Step:  7455/15624, Simulation: 0/0
[   52.1544] Step:  7456/15624, Simulation: 0/0
[   53.1936] Step:  7457/15624, Simulation: 0/0
[   54.2525] Step:  7458/15624, Simulation: 0/0
[   55.2829] Step:  7459/15624, Simulation: 0/0
[   56.3327] Step:  7460/15624, Simulation: 0/0
[   57.3765] Step:  7461/15624, Simulation: 0/0
[   58.4327] Step:  7462/15624, Simulation: 0/0
[   59.5007] Step:  7463/15624, Simulation: 0/0
[   60.5382] Step:  7464/15624, Simulation: 0/0
[   61.5718] Step:  7465/15624, Simulation: 0/0
[   62.6081] Step:  7466/15624, Simulation: 0/0
[   63.6379] Step:  7467/15624, Simulation: 0/0
[   64.6762] Step:  7468/15624, Simulation: 0/0
[    65.718] Step:  7469/15624, Simulation: 0/0
[   66.7526] Step:  7470/15624, Simulation: 0/0
[    67.813] Step:  7471/15624, Simulation: 0/0
[   68.8458] Step:  7472/15624, Simulation: 0/0
[   69.8766] Step:  7473/15624, Simulation: 0/0
[   70.9064] Step:  7474/15624, Simulation: 0/0
[   71.9374] Step:  7475/15624, Simulation: 0/0
[   73.0006] Step:  7476/15624, Simulation: 0/0
[   74.0355] Step:  7477/15624, Simulation: 0/0
[   75.0729] Step:  7478/15624, Simulation: 0/0
[   76.1145] Step:  7479/15624, Simulation: 0/0
[     77.72] Step:  7480/15624, Simulation: 0/0
[   78.6469] Step:  7481/15624, Simulation: 0/0
[   79.5366] Step:  7482/15624, Simulation: 0/0
[   80.4489] Step:  7483/15624, Simulation: 0/0
[   81.3811] Step:  7484/15624, Simulation: 0/0
[   82.3801] Step:  7485/15624, Simulation: 0/0
[   83.3994] Step:  7486/15624, Simulation: 0/0
[   84.4458] Step:  7487/15624, Simulation: 0/0
[   85.4699] Step:  7488/15624, Simulation: 0/0
[   86.5133] Step:  7489/15624, Simulation: 0/0
[   87.5336] Step:  7490/15624, Simulation: 0/0
[   88.5525] Step:  7491/15624, Simulation: 0/0
[    89.575] Step:  7492/15624, Simulation: 0/0
[   90.6003] Step:  7493/15624, Simulation: 0/0
[   91.6584] Step:  7494/15624, Simulation: 0/0
[   92.6675] Step:  7495/15624, Simulation: 0/0
[   93.7152] Step:  7496/15624, Simulation: 0/0
[   94.7745] Step:  7497/15624, Simulation: 0/0
[   95.7986] Step:  7498/15624, Simulation: 0/0
[   96.8344] Step:  7499/15624, Simulation: 0/0
[   97.8473] Step:  7500/15624, Simulation: 0/0
[   98.8845] Step:  7501/15624, Simulation: 0/0
[   99.9071] Step:  7502/15624, Simulation: 0/0
[   100.953] Step:  7503/15624, Simulation: 0/0
[   101.969] Step:  7504/15624, Simulation: 0/0
[   103.013] Step:  7505/15624, Simulation: 0/0
[   104.049] Step:  7506/15624, Simulation: 0/0
[   105.106] Step:  7507/15624, Simulation: 0/0
[   106.134] Step:  7508/15624, Simulation: 0/0
[   107.175] Step:  7509/15624, Simulation: 0/0
[   108.224] Step:  7510/15624, Simulation: 0/0
[   109.246] Step:  7511/15624, Simulation: 0/0
[   110.279] Step:  7512/15624, Simulation: 0/0
[   111.317] Step:  7513/15624, Simulation: 0/0
[   112.361] Step:  7514/15624, Simulation: 0/0
[   113.405] Step:  7515/15624, Simulation: 0/0
[   114.449] Step:  7516/15624, Simulation: 0/0
[   115.492] Step:  7517/15624, Simulation: 0/0
[   116.532] Step:  7518/15624, Simulation: 0/0
[   117.571] Step:  7519/15624, Simulation: 0/0
[   118.609] Step:  7520/15624, Simulation: 0/0
[   119.645] Step:  7521/15624, Simulation: 0/0
[   120.694] Step:  7522/15624, Simulation: 0/0
[   121.733] Step:  7523/15624, Simulation: 0/0
[   122.776] Step:  7524/15624, Simulation: 0/0
[   123.853] Step:  7525/15624, Simulation: 0/0
[   124.875] Step:  7526/15624, Simulation: 0/0
[     125.9] Step:  7527/15624, Simulation: 0/0
[   126.932] Step:  7528/15624, Simulation: 0/0
[   127.969] Step:  7529/15624, Simulation: 0/0
[   129.005] Step:  7530/15624, Simulation: 0/0
[   130.039] Step:  7531/15624, Simulation: 0/0
[   131.073] Step:  7532/15624, Simulation: 0/0
[   132.107] Step:  7533/15624, Simulation: 0/0
[   133.164] Step:  7534/15624, Simulation: 0/0
[   134.194] Step:  7535/15624, Simulation: 0/0
[   135.225] Step:  7536/15624, Simulation: 0/0
[   136.261] Step:  7537/15624, Simulation: 0/0
[   137.301] Step:  7538/15624, Simulation: 0/0
[   138.378] Step:  7539/15624, Simulation: 0/0
[   139.395] Step:  7540/15624, Simulation: 0/0
[   140.433] Step:  7541/15624, Simulation: 0/0
[   141.466] Step:  7542/15624, Simulation: 0/0
[   142.529] Step:  7543/15624, Simulation: 0/0
[   143.562] Step:  7544/15624, Simulation: 0/0
[   144.597] Step:  7545/15624, Simulation: 0/0
[   145.648] Step:  7546/15624, Simulation: 0/0
[    146.69] Step:  7547/15624, Simulation: 0/0
[   147.742] Step:  7548/15624, Simulation: 0/0
[   148.794] Step:  7549/15624, Simulation: 0/0
[   149.845] Step:  7550/15624, Simulation: 0/0
[   150.894] Step:  7551/15624, Simulation: 0/0
[   151.939] Step:  7552/15624, Simulation: 0/0
[    152.99] Step:  7553/15624, Simulation: 0/0
[    154.04] Step:  7554/15624, Simulation: 0/0
[    155.09] Step:  7555/15624, Simulation: 0/0
[    156.14] Step:  7556/15624, Simulation: 0/0
[   157.196] Step:  7557/15624, Simulation: 0/0
[   158.252] Step:  7558/15624, Simulation: 0/0
[   159.313] Step:  7559/15624, Simulation: 0/0
[   160.371] Step:  7560/15624, Simulation: 0/0
[   161.436] Step:  7561/15624, Simulation: 0/0
[   162.511] Step:  7562/15624, Simulation: 0/0
[   163.583] Step:  7563/15624, Simulation: 0/0
[   164.659] Step: 11553/15624, Simulation: 0/0
[   165.721] Step: 11554/15624, Simulation: 0/0
[   166.792] Step: 11555/15624, Simulation: 0/0
[   167.854] Step: 11556/15624, Simulation: 0/0
[   168.919] Step: 11557/15624, Simulation: 0/0
[   169.988] Step: 11558/15624, Simulation: 0/0
[   171.058] Step: 11559/15624, Simulation: 0/0
[   172.122] Step: 11560/15624, Simulation: 0/0
[    173.19] Step: 11561/15624, Simulation: 0/0
[   174.255] Step: 11562/15624, Simulation: 0/0
[   175.316] Step: 11563/15624, Simulation: 0/0
[   176.373] Step: 11564/15624, Simulation: 0/0
[   177.432] Step: 11565/15624, Simulation: 0/0
[   178.489] Step: 11566/15624, Simulation: 0/0
[   179.559] Step: 11567/15624, Simulation: 0/0
[   180.621] Step: 11568/15624, Simulation: 0/0
[   181.691] Step: 11569/15624, Simulation: 0/0
[   182.757] Step: 11570/15624, Simulation: 0/0
[   183.799] Step: 11571/15624, Simulation: 0/0
[   184.841] Step: 11572/15624, Simulation: 0/0
[   185.885] Step: 11573/15624, Simulation: 0/0
[   186.938] Step: 11574/15624, Simulation: 0/0
[   187.994] Step: 11575/15624, Simulation: 0/0
[   189.047] Step: 11576/15624, Simulation: 0/0
[   190.106] Step: 11577/15624, Simulation: 0/0
[   191.165] Step: 11578/15624, Simulation: 0/0
[   192.631] Step: 11579/15624, Simulation: 0/0
[    194.43] Step: 11580/15624, Simulation: 0/0
[    195.59] Step: 11581/15624, Simulation: 0/0
[   196.553] Step: 11582/15624, Simulation: 0/0
[   197.562] Step: 11583/15624, Simulation: 0/0
[   198.585] Step: 11584/15624, Simulation: 0/0
[   199.644] Step: 11585/15624, Simulation: 0/0
[   200.666] Step: 11586/15624, Simulation: 0/0
[     201.7] Step: 11587/15624, Simulation: 0/0
[    202.74] Step: 11588/15624, Simulation: 0/0
[   203.775] Step: 11589/15624, Simulation: 0/0
[   204.813] Step: 11590/15624, Simulation: 0/0
[   205.851] Step: 11591/15624, Simulation: 0/0
[   206.924] Step: 11592/15624, Simulation: 0/0
[   208.014] Step: 11593/15624, Simulation: 0/0
[   209.015] Step: 11594/15624, Simulation: 0/0
[   210.015] Step: 11595/15624, Simulation: 0/0
[   211.024] Step: 11596/15624, Simulation: 0/0
[   212.033] Step: 11597/15624, Simulation: 0/0
[   213.069] Step: 11598/15624, Simulation: 0/0
[   214.104] Step: 11599/15624, Simulation: 0/0
[   215.124] Step: 11600/15624, Simulation: 0/0
[   216.157] Step: 11601/15624, Simulation: 0/0
[   217.183] Step: 11602/15624, Simulation: 0/0
[   218.202] Step: 11603/15624, Simulation: 0/0
[   219.217] Step: 11604/15624, Simulation: 0/0
[   220.228] Step: 11605/15624, Simulation: 0/0
[   221.239] Step: 11606/15624, Simulation: 0/0
[   222.235] Step: 11607/15624, Simulation: 0/0
[   223.238] Step: 11608/15624, Simulation: 0/0
[   224.252] Step: 11609/15624, Simulation: 0/0
[   225.268] Step: 11610/15624, Simulation: 0/0
[   226.291] Step: 11611/15624, Simulation: 0/0
[   227.316] Step: 11612/15624, Simulation: 0/0
[   228.339] Step: 11613/15624, Simulation: 0/0
[   229.366] Step: 11614/15624, Simulation: 0/0
[   230.398] Step: 11615/15624, Simulation: 0/0
[   231.421] Step: 11616/15624, Simulation: 0/0
[    232.45] Step: 11617/15624, Simulation: 0/0
[   233.471] Step: 11618/15624, Simulation: 0/0
[   234.494] Step: 11619/15624, Simulation: 0/0
[     235.6] Step: 11620/15624, Simulation: 0/0
[   236.602] Step: 11621/15624, Simulation: 0/0
[   237.577] Step: 11622/15624, Simulation: 0/0
[   238.585] Step: 11623/15624, Simulation: 0/0
[   239.665] Step: 11624/15624, Simulation: 0/0
[   240.683] Step: 11625/15624, Simulation: 0/0
[   241.697] Step: 11626/15624, Simulation: 0/0
[   242.713] Step: 11627/15624, Simulation: 0/0
[   243.705] Step: 11628/15624, Simulation: 0/0
[   244.701] Step: 11629/15624, Simulation: 0/0
[   245.704] Step: 11630/15624, Simulation: 0/0
[   246.705] Step: 11631/15624, Simulation: 0/0
[   247.745] Step: 13873/15624, Simulation: 0/0
[   248.731] Step: 13874/15624, Simulation: 0/0
[   249.733] Step: 13875/15624, Simulation: 0/0
[   250.706] Step: 13876/15624, Simulation: 0/0
[   251.695] Step: 13877/15624, Simulation: 0/0
[   252.692] Step: 13878/15624, Simulation: 0/0
[   253.713] Step: 13879/15624, Simulation: 0/0
[   254.705] Step: 13880/15624, Simulation: 0/0
[   255.706] Step: 13881/15624, Simulation: 0/0
[   256.689] Step: 13882/15624, Simulation: 0/0
[   257.694] Step: 13883/15624, Simulation: 0/0
[   258.682] Step: 13884/15624, Simulation: 0/0
[   259.677] Step: 13885/15624, Simulation: 0/0
[   260.664] Step: 13886/15624, Simulation: 0/0
[    261.65] Step: 13887/15624, Simulation: 0/0
[   262.637] Step: 13888/15624, Simulation: 0/0
[   263.632] Step: 13889/15624, Simulation: 0/0
[    264.63] Step: 13890/15624, Simulation: 0/0
[   265.634] Step: 13891/15624, Simulation: 0/0
[   266.646] Step: 13892/15624, Simulation: 0/0
[   267.651] Step: 13893/15624, Simulation: 0/0
[   268.646] Step: 13894/15624, Simulation: 0/0
[   269.637] Step: 13895/15624, Simulation: 0/0
[   270.635] Step: 13896/15624, Simulation: 0/0
[   271.623] Step: 13897/15624, Simulation: 0/0
[   272.597] Step: 13898/15624, Simulation: 0/0
[   273.582] Step: 13899/15624, Simulation: 0/0
[    274.57] Step: 13900/15624, Simulation: 0/0
[   275.563] Step: 13901/15624, Simulation: 0/0
[   276.537] Step: 13902/15624, Simulation: 0/0
[   277.543] Step: 13903/15624, Simulation: 0/0
[   278.549] Step: 13904/15624, Simulation: 0/0
[   279.558] Step: 13905/15624, Simulation: 0/0
[   280.572] Step: 13906/15624, Simulation: 0/0
[   281.589] Step: 14850/15624, Simulation: 0/0
[   282.546] Step: 14851/15624, Simulation: 0/0
[    283.51] Step: 14852/15624, Simulation: 0/0
[   284.481] Step: 14853/15624, Simulation: 0/0
[   285.447] Step: 14854/15624, Simulation: 0/0
[   286.445] Step: 14855/15624, Simulation: 0/0
[    287.42] Step: 14856/15624, Simulation: 0/0
[   288.397] Step: 14857/15624, Simulation: 0/0
[   289.376] Step: 14858/15624, Simulation: 0/0
[    290.35] Step: 14859/15624, Simulation: 0/0
[   291.325] Step: 14860/15624, Simulation: 0/0
[   292.306] Step: 14861/15624, Simulation: 0/0
[   293.313] Step: 14862/15624, Simulation: 0/0
[   294.311] Step: 14863/15624, Simulation: 0/0
[   295.301] Step: 14864/15624, Simulation: 0/0
[   296.285] Step: 15167/15624, Simulation: 0/0
[   297.281] Step: 15168/15624, Simulation: 0/0
[   298.239] Step: 15169/15624, Simulation: 0/0
[   299.207] Step: 15170/15624, Simulation: 0/0
[   300.229] Step: 15171/15624, Simulation: 0/0
[   301.267] Step: 15172/15624, Simulation: 0/0
[    302.27] Step: 15173/15624, Simulation: 0/0
[   303.282] Step: 15174/15624, Simulation: 0/0
[   304.304] Step: 15175/15624, Simulation: 0/0
[   305.331] Step: 15545/15624, Simulation: 0/0
[   306.837] Step: 15546/15624, Simulation: 0/0
[    307.86] Step: 15619/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 308.793 seconds!
	 Individual Faults: 63020
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		18621
		18724
		18134
		18705
		18729
		19069
		19213
		18900
		18862
		18385
		19390
		18359
		18023
		18535
		18823
		18949
		18600
		18933
		18412
		18491
		18716
		18395
		18543
		19207
		18693
		18851
		18818
		18660
		18958
		19200
		18941
		19283
		18533
		18364
		19092
		18725
		18267
		18369
		18610
		18485
		19046
		18848
		19137
		19121
		18927
		18575
		19098
		18546
		18138
		17944
		18825
		18775
	 Effective Faults Total: 
		 Success 973547
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.97283131
		p_u: 0.97425005
-------------------------------------------------------------

