Successfully parsed the settings file at "config.json".
Successfully opened the library file at "../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully found 9 relaxed cells with predefined functions [not, xnor2, xor2, nor2, nand2, or2, and2, and3, or4].
Successfully found 0 relaxed cells without predefined functions [].
Successfully parsed 34 cells from the library.
"circuit"...done
Successfully matched 0 fresh mask signals [].
Evaluate the circuit under the robust but relaxed probing model!
21 different spots to probe detected!
Generate univariate probing sets...63 probing sets generated...done!
-------------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
-------------------------------------------------------------------------------------------------------------------------------------
|               63 |              486 |            63 |                       8 |                      63 |               28.777778 |
-------------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the relaxed robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
|         0.027168s |        3.794796GB |                   3200 |                                  [y1_n15(1)] |   1.714416 |    OKAY |
|         0.033738s |        3.794796GB |                   6400 |                               [share3[2](2)] |   3.002628 |    OKAY |
|         0.040711s |        3.794796GB |                   9600 |                               [share3[2](2)] |   5.250993 | LEAKAGE |
|         0.047043s |        3.794796GB |                  12800 |                               [share3[2](2)] |   8.016065 | LEAKAGE |
|         0.053429s |        3.794796GB |                  16000 |                               [share3[2](2)] |   8.656663 | LEAKAGE |
|         0.059666s |        3.794796GB |                  19200 |                               [share3[2](2)] |   9.255126 | LEAKAGE |
|         0.066083s |        3.794796GB |                  22400 |                               [share3[2](2)] |  12.054749 | LEAKAGE |
|         0.072281s |        3.794796GB |                  25600 |                               [share3[2](2)] |  12.645336 | LEAKAGE |
|         0.078537s |        3.794796GB |                  28800 |                               [share3[2](2)] |  14.065663 | LEAKAGE |
|         0.084667s |        3.794796GB |                  32000 |                               [share3[2](2)] |  15.318177 | LEAKAGE |
----------------------------------------------------------------------------------------------------------------------------------------
Evaluation done in 0.0866449 seconds!
