Report file after 1000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 6: @[stateFF_state_gff_1_SFF_0_n6(6)] ==> [sbox_e_reg[1](6), sbox_e_reg[2](6), stateFF_state_gff_1_SFF_0_n7(6), dataIn1[0](6), fsm_ps_state_1_(6), fsm_n7(6), enKey(6), sbox_e_reg[1](5), sbox_e_reg[2](5), stateFF_state_gff_1_SFF_0_n7(5), dataIn1[0](5), fsm_ps_state_1_(5), fsm_n7(5), enKey(5)] -log10(p) = 1.40738 --> OKAY
Cycle 7: @[stateFF_state_gff_2_SFF_0_n7(7)] ==> [stateFF_inputPar[4](7), stateFF_state_gff_2_SFF_0_n8(7), stateFF_inputPar[1](7), fsm_n9(7), fsm_n7(7), enKey(7), stateFF_inputPar[4](6), stateFF_state_gff_2_SFF_0_n8(6), stateFF_inputPar[1](6), fsm_n9(6), fsm_n7(6), enKey(6)] -log10(p) = 1.40738 --> OKAY
Cycle 8: @[md1FF_state_gff_1_SFF_3_n7(8)] ==> [sbox_h_reg[5](8), sbox_h_reg[6](8), sbox_h_reg[7](8), sbox_h_reg[8](8), md1FF_inputPar[3](8), md1FF_state_gff_1_SFF_3_n8(8), dataIn2[3](8), fsm_ps_state_1_(8), fsm_n9(8), fsm_n7(8), enKey(8), sbox_h_reg[5](7), sbox_h_reg[6](7), sbox_h_reg[7](7), sbox_h_reg[8](7), md1FF_inputPar[3](7), md1FF_state_gff_1_SFF_3_n8(7), dataIn2[3](7), fsm_ps_state_1_(7), fsm_n9(7), fsm_n7(7), enKey(7)] -log10(p) = 1.5058 --> OKAY
Cycle 9: @[md1FF_state_gff_2_SFF_3_n7(9)] ==> [md1FF_inputPar[7](9), md1FF_inputPar[49](9), md1FF_state_gff_2_SFF_3_n8(9), fsm_n9(9), fsm_n7(9), enKey(9), md1FF_inputPar[7](8), md1FF_inputPar[49](8), md1FF_state_gff_2_SFF_3_n8(8), fsm_n9(8), fsm_n7(8), enKey(8)] -log10(p) = 1.5058 --> OKAY
Cycle 10: @[md1FF_state_gff_2_SFF_0_n7(10)] ==> [md1FF_inputPar[4](10), md1FF_state_gff_2_SFF_0_n8(10), md1FF_inputPar[1](10), fsm_n9(10), fsm_n7(10), enKey(10), md1FF_inputPar[4](9), md1FF_state_gff_2_SFF_0_n8(9), md1FF_inputPar[1](9), fsm_n9(9), fsm_n7(9), enKey(9)] -log10(p) = 1.73553 --> OKAY
Cycle 11: @[stateFF_state_gff_13_SFF_0_n6(11)] ==> [stateFF_state_gff_13_SFF_0_n7(11), stateFF_inputPar[12](11), sbox_h_reg[1](11), sbox_h_reg[2](11), sbox_h_reg[3](11), sbox_h_reg[4](11), dataIn1[3](11), fsm_ps_state_1_(11), fsm_n9(11), fsm_n7(11), enKey(11), stateFF_state_gff_13_SFF_0_n7(10), stateFF_inputPar[12](10), sbox_h_reg[1](10), sbox_h_reg[2](10), sbox_h_reg[3](10), sbox_h_reg[4](10), dataIn1[3](10), fsm_ps_state_1_(10), fsm_n9(10), fsm_n7(10), enKey(10)] -log10(p) = 2.1061 --> OKAY
Cycle 12: @[stateFF_state_gff_13_SFF_1_n6(12)] ==> [stateFF_state_gff_13_SFF_1_n7(12), stateFF_inputPar[28](12), stateFF_inputPar[49](12), fsm_n9(12), fsm_n7(12), enKey(12), stateFF_state_gff_13_SFF_1_n7(11), stateFF_inputPar[28](11), stateFF_inputPar[49](11), fsm_n9(11), fsm_n7(11), enKey(11)] -log10(p) = 2.1061 --> OKAY
Cycle 13: @[stateFF_state_gff_13_SFF_2_n6(13)] ==> [stateFF_state_gff_13_SFF_2_n7(13), stateFF_inputPar[44](13), stateFF_inputPar[50](13), fsm_n9(13), fsm_n7(13), enKey(13), stateFF_state_gff_13_SFF_2_n7(12), stateFF_inputPar[44](12), stateFF_inputPar[50](12), fsm_n9(12), fsm_n7(12), enKey(12)] -log10(p) = 2.1061 --> OKAY
Cycle 14: @[md1FF_state_gff_2_SFF_0_n7(14)] ==> [md1FF_inputPar[4](14), md1FF_state_gff_2_SFF_0_n8(14), md1FF_inputPar[1](14), fsm_n9(14), fsm_n7(14), enKey(14), md1FF_inputPar[4](13), md1FF_state_gff_2_SFF_0_n8(13), md1FF_inputPar[1](13), fsm_n9(13), fsm_n7(13), enKey(13)] -log10(p) = 4.66091 --> OKAY
Cycle 15: @[stateFF_state_gff_14_SFF_0_n7(15)] ==> [stateFF_state_gff_14_SFF_0_n8(15), stateFF_inputPar[52](15), stateFF_inputPar[13](15), fsm_n9(15), fsm_n7(15), enKey(15), stateFF_state_gff_14_SFF_0_n8(14), stateFF_inputPar[52](14), stateFF_inputPar[13](14), fsm_n9(14), fsm_n7(14), enKey(14)] -log10(p) = 2.1061 --> OKAY
Cycle 16: @[stateFF_state_gff_14_SFF_1_n7(16)] ==> [stateFF_state_gff_14_SFF_1_n8(16), stateFF_inputPar[29](16), stateFF_inputPar[53](16), fsm_n9(16), fsm_n7(16), enKey(16), stateFF_state_gff_14_SFF_1_n8(15), stateFF_inputPar[29](15), stateFF_inputPar[53](15), fsm_n9(15), fsm_n7(15), enKey(15)] -log10(p) = 2.1061 --> OKAY
Cycle 17: @[stateFF_state_gff_14_SFF_2_n7(17)] ==> [stateFF_state_gff_14_SFF_2_n8(17), stateFF_inputPar[45](17), stateFF_inputPar[54](17), fsm_n9(17), fsm_n7(17), enKey(17), stateFF_state_gff_14_SFF_2_n8(16), stateFF_inputPar[45](16), stateFF_inputPar[54](16), fsm_n9(16), fsm_n7(16), enKey(16)] -log10(p) = 2.1061 --> OKAY
Cycle 18: @[stateFF_state_gff_9_SFF_0_n6(18)] ==> [stateFF_state_gff_9_SFF_0_n7(18), stateFF_inputPar[8](18), sbox_g_reg[1](18), sbox_g_reg[2](18), sbox_g_reg[3](18), sbox_g_reg[4](18), dataIn1[2](18), fsm_ps_state_1_(18), fsm_n9(18), fsm_n7(18), enKey(18), stateFF_state_gff_9_SFF_0_n7(17), stateFF_inputPar[8](17), sbox_g_reg[1](17), sbox_g_reg[2](17), sbox_g_reg[3](17), sbox_g_reg[4](17), dataIn1[2](17), fsm_ps_state_1_(17), fsm_n9(17), fsm_n7(17), enKey(17)] -log10(p) = 2.53562 --> OKAY
Cycle 19: @[md1FF_state_gff_3_SFF_1_n7(19)] ==> [md1FF_inputPar[9](19), md1FF_inputPar[18](19), md1FF_state_gff_3_SFF_1_n8(19), fsm_n9(19), fsm_n7(19), enKey(19), md1FF_inputPar[9](18), md1FF_inputPar[18](18), md1FF_state_gff_3_SFF_1_n8(18), fsm_n9(18), fsm_n7(18), enKey(18)] -log10(p) = 2.71451 --> OKAY
Cycle 20: @[stateFF_state_gff_5_SFF_3_n6(20)] ==> [stateFF_inputPar[52](20), stateFF_state_gff_5_SFF_3_n7(20), stateFF_inputPar[19](20), fsm_n9(20), fsm_n7(20), enKey(20), stateFF_inputPar[52](19), stateFF_state_gff_5_SFF_3_n7(19), stateFF_inputPar[19](19), fsm_n9(19), fsm_n7(19), enKey(19)] -log10(p) = 2.73888 --> OKAY
Cycle 21: @[stateFF_state_gff_5_SFF_0_n6(21)] ==> [stateFF_state_gff_5_SFF_0_n7(21), stateFF_inputPar[4](21), sbox_f_reg[1](21), sbox_f_reg[2](21), sbox_f_reg[3](21), sbox_f_reg[4](21), dataIn1[1](21), fsm_ps_state_1_(21), fsm_n9(21), fsm_n7(21), enKey(21), stateFF_state_gff_5_SFF_0_n7(20), stateFF_inputPar[4](20), sbox_f_reg[1](20), sbox_f_reg[2](20), sbox_f_reg[3](20), sbox_f_reg[4](20), dataIn1[1](20), fsm_ps_state_1_(20), fsm_n9(20), fsm_n7(20), enKey(20)] -log10(p) = 2.24255 --> OKAY
Cycle 22: @[stateFF_state_gff_5_SFF_3_n6(22)] ==> [stateFF_inputPar[52](22), stateFF_state_gff_5_SFF_3_n7(22), stateFF_inputPar[19](22), fsm_n9(22), fsm_n7(22), enKey(22), stateFF_inputPar[52](21), stateFF_state_gff_5_SFF_3_n7(21), stateFF_inputPar[19](21), fsm_n9(21), fsm_n7(21), enKey(21)] -log10(p) = 2.27411 --> OKAY
Cycle 23: @[stateFF_state_gff_16_SFF_0_n6(23)] ==> [stateFF_state_gff_16_SFF_0_n7(23), stateFF_inputPar[60](23), stateFF_inputPar[15](23), fsm_n9(23), fsm_n7(23), enKey(23), stateFF_state_gff_16_SFF_0_n7(22), stateFF_inputPar[60](22), stateFF_inputPar[15](22), fsm_n9(22), fsm_n7(22), enKey(22)] -log10(p) = 1.96832 --> OKAY
Cycle 24: @[md1FF_state_gff_1_SFF_1_n7(24)] ==> [sbox_f_reg[5](24), sbox_f_reg[6](24), sbox_f_reg[7](24), sbox_f_reg[8](24), md1FF_inputPar[1](24), md1FF_state_gff_1_SFF_1_n8(24), dataIn2[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24), sbox_f_reg[5](23), sbox_f_reg[6](23), sbox_f_reg[7](23), sbox_f_reg[8](23), md1FF_inputPar[1](23), md1FF_state_gff_1_SFF_1_n8(23), dataIn2[1](23), fsm_ps_state_1_(23), fsm_n9(23), fsm_n7(23), enKey(23)] -log10(p) = inf --> LEAKAGE
Cycle 25: @[md1FF_state_gff_1_SFF_1_n7(25)] ==> [sbox_f_reg[5](25), sbox_f_reg[6](25), sbox_f_reg[7](25), sbox_f_reg[8](25), md1FF_inputPar[1](25), md1FF_state_gff_1_SFF_1_n8(25), dataIn2[1](25), fsm_ps_state_1_(25), fsm_n9(25), fsm_n7(25), enKey(25), sbox_f_reg[5](24), sbox_f_reg[6](24), sbox_f_reg[7](24), sbox_f_reg[8](24), md1FF_inputPar[1](24), md1FF_state_gff_1_SFF_1_n8(24), dataIn2[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24)] -log10(p) = 176.742 --> LEAKAGE
Cycle 26: @[md1FF_state_gff_1_SFF_1_n7(26)] ==> [sbox_f_reg[5](26), sbox_f_reg[6](26), sbox_f_reg[7](26), sbox_f_reg[8](26), md1FF_inputPar[1](26), md1FF_state_gff_1_SFF_1_n8(26), dataIn2[1](26), fsm_ps_state_1_(26), fsm_n9(26), fsm_n7(26), enKey(26), sbox_f_reg[5](25), sbox_f_reg[6](25), sbox_f_reg[7](25), sbox_f_reg[8](25), md1FF_inputPar[1](25), md1FF_state_gff_1_SFF_1_n8(25), dataIn2[1](25), fsm_ps_state_1_(25), fsm_n9(25), fsm_n7(25), enKey(25)] -log10(p) = 168.97 --> LEAKAGE
Cycle 27: @[md1FF_state_gff_1_SFF_1_n7(27)] ==> [sbox_f_reg[5](27), sbox_f_reg[6](27), sbox_f_reg[7](27), sbox_f_reg[8](27), md1FF_inputPar[1](27), md1FF_state_gff_1_SFF_1_n8(27), dataIn2[1](27), fsm_ps_state_1_(27), fsm_n9(27), fsm_n7(27), enKey(27), sbox_f_reg[5](26), sbox_f_reg[6](26), sbox_f_reg[7](26), sbox_f_reg[8](26), md1FF_inputPar[1](26), md1FF_state_gff_1_SFF_1_n8(26), dataIn2[1](26), fsm_ps_state_1_(26), fsm_n9(26), fsm_n7(26), enKey(26)] -log10(p) = 184.47 --> LEAKAGE
Cycle 28: @[md1FF_state_gff_1_SFF_1_n7(28)] ==> [sbox_f_reg[5](28), sbox_f_reg[6](28), sbox_f_reg[7](28), sbox_f_reg[8](28), md1FF_inputPar[1](28), md1FF_state_gff_1_SFF_1_n8(28), dataIn2[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28), sbox_f_reg[5](27), sbox_f_reg[6](27), sbox_f_reg[7](27), sbox_f_reg[8](27), md1FF_inputPar[1](27), md1FF_state_gff_1_SFF_1_n8(27), dataIn2[1](27), fsm_ps_state_1_(27), fsm_n9(27), fsm_n7(27), enKey(27)] -log10(p) = 171.094 --> LEAKAGE
Cycle 29: @[md1FF_state_gff_1_SFF_1_n7(29)] ==> [sbox_f_reg[5](29), sbox_f_reg[6](29), sbox_f_reg[7](29), sbox_f_reg[8](29), md1FF_inputPar[1](29), md1FF_state_gff_1_SFF_1_n8(29), dataIn2[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29), sbox_f_reg[5](28), sbox_f_reg[6](28), sbox_f_reg[7](28), sbox_f_reg[8](28), md1FF_inputPar[1](28), md1FF_state_gff_1_SFF_1_n8(28), dataIn2[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28)] -log10(p) = 177.566 --> LEAKAGE
Cycle 30: @[md1FF_state_gff_1_SFF_1_n7(30)] ==> [sbox_f_reg[5](30), sbox_f_reg[6](30), sbox_f_reg[7](30), sbox_f_reg[8](30), md1FF_inputPar[1](30), md1FF_state_gff_1_SFF_1_n8(30), dataIn2[1](30), fsm_ps_state_1_(30), fsm_n9(30), fsm_n7(30), enKey(30), sbox_f_reg[5](29), sbox_f_reg[6](29), sbox_f_reg[7](29), sbox_f_reg[8](29), md1FF_inputPar[1](29), md1FF_state_gff_1_SFF_1_n8(29), dataIn2[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29)] -log10(p) = 199.34 --> LEAKAGE

2.) Summary of the most leakging (and already active) probing sets: 

@[md1FF_state_gff_1_SFF_1_n7(24)] ==> [sbox_f_reg[5](24), sbox_f_reg[6](24), sbox_f_reg[7](24), sbox_f_reg[8](24), md1FF_inputPar[1](24), md1FF_state_gff_1_SFF_1_n8(24), dataIn2[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24), sbox_f_reg[5](23), sbox_f_reg[6](23), sbox_f_reg[7](23), sbox_f_reg[8](23), md1FF_inputPar[1](23), md1FF_state_gff_1_SFF_1_n8(23), dataIn2[1](23), fsm_ps_state_1_(23), fsm_n9(23), fsm_n7(23), enKey(23)] -log10(p) = inf --> LEAKAGE
@[stateFF_state_gff_1_SFF_1_n7(24)] ==> [sbox_f_reg[1](24), sbox_f_reg[2](24), sbox_f_reg[3](24), sbox_f_reg[4](24), stateFF_inputPar[1](24), stateFF_state_gff_1_SFF_1_n8(24), dataIn1[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24), sbox_f_reg[1](23), sbox_f_reg[2](23), sbox_f_reg[3](23), sbox_f_reg[4](23), stateFF_inputPar[1](23), stateFF_state_gff_1_SFF_1_n8(23), dataIn1[1](23), fsm_ps_state_1_(23), fsm_n9(23), fsm_n7(23), enKey(23)] -log10(p) = 313.387 --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(30)] ==> [sbox_f_reg[5](30), sbox_f_reg[6](30), sbox_f_reg[7](30), sbox_f_reg[8](30), md1FF_inputPar[1](30), md1FF_state_gff_1_SFF_1_n8(30), dataIn2[1](30), fsm_ps_state_1_(30), fsm_n9(30), fsm_n7(30), enKey(30), sbox_f_reg[5](29), sbox_f_reg[6](29), sbox_f_reg[7](29), sbox_f_reg[8](29), md1FF_inputPar[1](29), md1FF_state_gff_1_SFF_1_n8(29), dataIn2[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29)] -log10(p) = 199.34 --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(27)] ==> [sbox_f_reg[5](27), sbox_f_reg[6](27), sbox_f_reg[7](27), sbox_f_reg[8](27), md1FF_inputPar[1](27), md1FF_state_gff_1_SFF_1_n8(27), dataIn2[1](27), fsm_ps_state_1_(27), fsm_n9(27), fsm_n7(27), enKey(27), sbox_f_reg[5](26), sbox_f_reg[6](26), sbox_f_reg[7](26), sbox_f_reg[8](26), md1FF_inputPar[1](26), md1FF_state_gff_1_SFF_1_n8(26), dataIn2[1](26), fsm_ps_state_1_(26), fsm_n9(26), fsm_n7(26), enKey(26)] -log10(p) = 184.47 --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(29)] ==> [sbox_f_reg[5](29), sbox_f_reg[6](29), sbox_f_reg[7](29), sbox_f_reg[8](29), md1FF_inputPar[1](29), md1FF_state_gff_1_SFF_1_n8(29), dataIn2[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29), sbox_f_reg[5](28), sbox_f_reg[6](28), sbox_f_reg[7](28), sbox_f_reg[8](28), md1FF_inputPar[1](28), md1FF_state_gff_1_SFF_1_n8(28), dataIn2[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28)] -log10(p) = 177.566 --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(25)] ==> [sbox_f_reg[5](25), sbox_f_reg[6](25), sbox_f_reg[7](25), sbox_f_reg[8](25), md1FF_inputPar[1](25), md1FF_state_gff_1_SFF_1_n8(25), dataIn2[1](25), fsm_ps_state_1_(25), fsm_n9(25), fsm_n7(25), enKey(25), sbox_f_reg[5](24), sbox_f_reg[6](24), sbox_f_reg[7](24), sbox_f_reg[8](24), md1FF_inputPar[1](24), md1FF_state_gff_1_SFF_1_n8(24), dataIn2[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24)] -log10(p) = 176.742 --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(28)] ==> [sbox_f_reg[5](28), sbox_f_reg[6](28), sbox_f_reg[7](28), sbox_f_reg[8](28), md1FF_inputPar[1](28), md1FF_state_gff_1_SFF_1_n8(28), dataIn2[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28), sbox_f_reg[5](27), sbox_f_reg[6](27), sbox_f_reg[7](27), sbox_f_reg[8](27), md1FF_inputPar[1](27), md1FF_state_gff_1_SFF_1_n8(27), dataIn2[1](27), fsm_ps_state_1_(27), fsm_n9(27), fsm_n7(27), enKey(27)] -log10(p) = 171.094 --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(26)] ==> [sbox_f_reg[5](26), sbox_f_reg[6](26), sbox_f_reg[7](26), sbox_f_reg[8](26), md1FF_inputPar[1](26), md1FF_state_gff_1_SFF_1_n8(26), dataIn2[1](26), fsm_ps_state_1_(26), fsm_n9(26), fsm_n7(26), enKey(26), sbox_f_reg[5](25), sbox_f_reg[6](25), sbox_f_reg[7](25), sbox_f_reg[8](25), md1FF_inputPar[1](25), md1FF_state_gff_1_SFF_1_n8(25), dataIn2[1](25), fsm_ps_state_1_(25), fsm_n9(25), fsm_n7(25), enKey(25)] -log10(p) = 168.97 --> LEAKAGE
@[stateFF_state_gff_1_SFF_1_n7(27)] ==> [sbox_f_reg[1](27), sbox_f_reg[2](27), sbox_f_reg[3](27), sbox_f_reg[4](27), stateFF_inputPar[1](27), stateFF_state_gff_1_SFF_1_n8(27), dataIn1[1](27), fsm_ps_state_1_(27), fsm_n9(27), fsm_n7(27), enKey(27), sbox_f_reg[1](26), sbox_f_reg[2](26), sbox_f_reg[3](26), sbox_f_reg[4](26), stateFF_inputPar[1](26), stateFF_state_gff_1_SFF_1_n8(26), dataIn1[1](26), fsm_ps_state_1_(26), fsm_n9(26), fsm_n7(26), enKey(26)] -log10(p) = 168.309 --> LEAKAGE
@[stateFF_state_gff_1_SFF_1_n7(29)] ==> [sbox_f_reg[1](29), sbox_f_reg[2](29), sbox_f_reg[3](29), sbox_f_reg[4](29), stateFF_inputPar[1](29), stateFF_state_gff_1_SFF_1_n8(29), dataIn1[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29), sbox_f_reg[1](28), sbox_f_reg[2](28), sbox_f_reg[3](28), sbox_f_reg[4](28), stateFF_inputPar[1](28), stateFF_state_gff_1_SFF_1_n8(28), dataIn1[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28)] -log10(p) = 165.165 --> LEAKAGE
