Report file after 200000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 6: @[md1FF_state_gff_9_SFF_0_n7(6)] ==> [md1FF_state_gff_9_SFF_0_n8(6), md1FF_inputPar[8](6), sbox_g_reg[5](6), sbox_g_reg[6](6), sbox_g_reg[7](6), sbox_g_reg[8](6), dataIn2[2](6), fsm_ps_state_1_(6), fsm_n9(6), fsm_n7(6), enKey(6), md1FF_state_gff_9_SFF_0_n8(5), md1FF_inputPar[8](5), sbox_g_reg[5](5), sbox_g_reg[6](5), sbox_g_reg[7](5), sbox_g_reg[8](5), dataIn2[2](5), fsm_ps_state_1_(5), fsm_n9(5), fsm_n7(5), enKey(5)] -log10(p) = 1.89491 --> OKAY
Cycle 7: @[md1FF_state_gff_9_SFF_1_n7(7)] ==> [md1FF_state_gff_9_SFF_1_n8(7), md1FF_inputPar[24](7), md1FF_inputPar[33](7), fsm_n9(7), fsm_n7(7), enKey(7), md1FF_state_gff_9_SFF_1_n8(6), md1FF_inputPar[24](6), md1FF_inputPar[33](6), fsm_n9(6), fsm_n7(6), enKey(6)] -log10(p) = 1.89491 --> OKAY
Cycle 8: @[md1FF_state_gff_9_SFF_2_n7(8)] ==> [md1FF_inputPar[40](8), md1FF_state_gff_9_SFF_2_n8(8), md1FF_inputPar[34](8), fsm_n9(8), fsm_n7(8), enKey(8), md1FF_inputPar[40](7), md1FF_state_gff_9_SFF_2_n8(7), md1FF_inputPar[34](7), fsm_n9(7), fsm_n7(7), enKey(7)] -log10(p) = 1.89491 --> OKAY
Cycle 9: @[md1FF_state_gff_9_SFF_3_n7(9)] ==> [md1FF_inputPar[56](9), md1FF_state_gff_9_SFF_3_n8(9), md1FF_inputPar[35](9), fsm_n9(9), fsm_n7(9), enKey(9), md1FF_inputPar[56](8), md1FF_state_gff_9_SFF_3_n8(8), md1FF_inputPar[35](8), fsm_n9(8), fsm_n7(8), enKey(8)] -log10(p) = 1.89491 --> OKAY
Cycle 10: @[md1FF_state_gff_10_SFF_0_n7(10)] ==> [md1FF_state_gff_10_SFF_0_n8(10), md1FF_inputPar[36](10), md1FF_inputPar[9](10), fsm_n9(10), fsm_n7(10), enKey(10), md1FF_state_gff_10_SFF_0_n8(9), md1FF_inputPar[36](9), md1FF_inputPar[9](9), fsm_n9(9), fsm_n7(9), enKey(9)] -log10(p) = 1.89491 --> OKAY
Cycle 11: @[md1FF_state_gff_10_SFF_1_n7(11)] ==> [md1FF_state_gff_10_SFF_1_n8(11), md1FF_inputPar[25](11), md1FF_inputPar[37](11), fsm_n9(11), fsm_n7(11), enKey(11), md1FF_state_gff_10_SFF_1_n8(10), md1FF_inputPar[25](10), md1FF_inputPar[37](10), fsm_n9(10), fsm_n7(10), enKey(10)] -log10(p) = 1.89491 --> OKAY
Cycle 12: @[md1FF_state_gff_10_SFF_2_n7(12)] ==> [md1FF_inputPar[41](12), md1FF_state_gff_10_SFF_2_n8(12), md1FF_inputPar[38](12), fsm_n9(12), fsm_n7(12), enKey(12), md1FF_inputPar[41](11), md1FF_state_gff_10_SFF_2_n8(11), md1FF_inputPar[38](11), fsm_n9(11), fsm_n7(11), enKey(11)] -log10(p) = 1.89491 --> OKAY
Cycle 13: @[md1FF_state_gff_10_SFF_3_n7(13)] ==> [md1FF_inputPar[57](13), md1FF_state_gff_10_SFF_3_n8(13), md1FF_inputPar[39](13), fsm_n9(13), fsm_n7(13), enKey(13), md1FF_inputPar[57](12), md1FF_state_gff_10_SFF_3_n8(12), md1FF_inputPar[39](12), fsm_n9(12), fsm_n7(12), enKey(12)] -log10(p) = 1.89491 --> OKAY
Cycle 14: @[md1FF_state_gff_2_SFF_0_n7(14)] ==> [md1FF_inputPar[4](14), md1FF_state_gff_2_SFF_0_n8(14), md1FF_inputPar[1](14), fsm_n9(14), fsm_n7(14), enKey(14), md1FF_inputPar[4](13), md1FF_state_gff_2_SFF_0_n8(13), md1FF_inputPar[1](13), fsm_n9(13), fsm_n7(13), enKey(13)] -log10(p) = 3.42456 --> OKAY
Cycle 15: @[stateFF_state_gff_2_SFF_2_n7(15)] ==> [stateFF_inputPar[6](15), stateFF_inputPar[33](15), stateFF_state_gff_2_SFF_2_n8(15), fsm_n9(15), fsm_n7(15), enKey(15), stateFF_inputPar[6](14), stateFF_inputPar[33](14), stateFF_state_gff_2_SFF_2_n8(14), fsm_n9(14), fsm_n7(14), enKey(14)] -log10(p) = 2.13666 --> OKAY
Cycle 16: @[md1FF_state_gff_11_SFF_2_n6(16)] ==> [md1FF_n[35](16), md1FF_state_gff_11_SFF_2_n7(16), enKey(16), md1FF_n[35](15), md1FF_state_gff_11_SFF_2_n7(15), enKey(15)] -log10(p) = 1.89491 --> OKAY
Cycle 17: @[stateFF_state_gff_3_SFF_0_n7(17)] ==> [stateFF_inputPar[8](17), stateFF_state_gff_3_SFF_0_n8(17), stateFF_inputPar[2](17), fsm_n9(17), fsm_n7(17), enKey(17), stateFF_inputPar[8](16), stateFF_state_gff_3_SFF_0_n8(16), stateFF_inputPar[2](16), fsm_n9(16), fsm_n7(16), enKey(16)] -log10(p) = 1.9954 --> OKAY
Cycle 18: @[stateFF_state_gff_13_SFF_2_n6(18)] ==> [stateFF_state_gff_13_SFF_2_n7(18), stateFF_inputPar[44](18), stateFF_inputPar[50](18), fsm_n9(18), fsm_n7(18), enKey(18), stateFF_state_gff_13_SFF_2_n7(17), stateFF_inputPar[44](17), stateFF_inputPar[50](17), fsm_n9(17), fsm_n7(17), enKey(17)] -log10(p) = 2.39568 --> OKAY
Cycle 19: @[stateFF_state_gff_3_SFF_1_n7(19)] ==> [stateFF_inputPar[9](19), stateFF_inputPar[18](19), stateFF_state_gff_3_SFF_1_n8(19), fsm_n9(19), fsm_n7(19), enKey(19), stateFF_inputPar[9](18), stateFF_inputPar[18](18), stateFF_state_gff_3_SFF_1_n8(18), fsm_n9(18), fsm_n7(18), enKey(18)] -log10(p) = 2.16512 --> OKAY
Cycle 20: @[stateFF_state_gff_8_SFF_0_n7(20)] ==> [stateFF_inputPar[28](20), stateFF_state_gff_8_SFF_0_n8(20), stateFF_inputPar[7](20), fsm_n9(20), fsm_n7(20), enKey(20), stateFF_inputPar[28](19), stateFF_state_gff_8_SFF_0_n8(19), stateFF_inputPar[7](19), fsm_n9(19), fsm_n7(19), enKey(19)] -log10(p) = 1.71818 --> OKAY
Cycle 21: @[stateFF_state_gff_11_SFF_2_n7(21)] ==> [stateFF_n[27](21), stateFF_state_gff_11_SFF_2_n8(21), enKey(21), stateFF_n[27](20), stateFF_state_gff_11_SFF_2_n8(20), enKey(20)] -log10(p) = 1.87598 --> OKAY
Cycle 22: @[stateFF_state_gff_13_SFF_2_n6(22)] ==> [stateFF_state_gff_13_SFF_2_n7(22), stateFF_inputPar[44](22), stateFF_inputPar[50](22), fsm_n9(22), fsm_n7(22), enKey(22), stateFF_state_gff_13_SFF_2_n7(21), stateFF_inputPar[44](21), stateFF_inputPar[50](21), fsm_n9(21), fsm_n7(21), enKey(21)] -log10(p) = 2.49679 --> OKAY
Cycle 23: @[md1FF_state_gff_14_SFF_3_n7(23)] ==> [md1FF_inputPar[61](23), md1FF_state_gff_14_SFF_3_n8(23), md1FF_inputPar[55](23), fsm_n9(23), fsm_n7(23), enKey(23), md1FF_inputPar[61](22), md1FF_state_gff_14_SFF_3_n8(22), md1FF_inputPar[55](22), fsm_n9(22), fsm_n7(22), enKey(22)] -log10(p) = 2.07936 --> OKAY
Cycle 24: @[md1FF_state_gff_1_SFF_1_n7(24)] ==> [sbox_f_reg[5](24), sbox_f_reg[6](24), sbox_f_reg[7](24), sbox_f_reg[8](24), md1FF_inputPar[1](24), md1FF_state_gff_1_SFF_1_n8(24), dataIn2[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24), sbox_f_reg[5](23), sbox_f_reg[6](23), sbox_f_reg[7](23), sbox_f_reg[8](23), md1FF_inputPar[1](23), md1FF_state_gff_1_SFF_1_n8(23), dataIn2[1](23), fsm_ps_state_1_(23), fsm_n9(23), fsm_n7(23), enKey(23)] -log10(p) = 71.4913 --> LEAKAGE
Cycle 25: @[md1FF_state_gff_1_SFF_1_n7(25)] ==> [sbox_f_reg[5](25), sbox_f_reg[6](25), sbox_f_reg[7](25), sbox_f_reg[8](25), md1FF_inputPar[1](25), md1FF_state_gff_1_SFF_1_n8(25), dataIn2[1](25), fsm_ps_state_1_(25), fsm_n9(25), fsm_n7(25), enKey(25), sbox_f_reg[5](24), sbox_f_reg[6](24), sbox_f_reg[7](24), sbox_f_reg[8](24), md1FF_inputPar[1](24), md1FF_state_gff_1_SFF_1_n8(24), dataIn2[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24)] -log10(p) = 35.0055 --> LEAKAGE
Cycle 26: @[stateFF_state_gff_1_SFF_1_n7(26)] ==> [sbox_f_reg[1](26), sbox_f_reg[2](26), sbox_f_reg[3](26), sbox_f_reg[4](26), stateFF_inputPar[1](26), stateFF_state_gff_1_SFF_1_n8(26), dataIn1[1](26), fsm_ps_state_1_(26), fsm_n9(26), fsm_n7(26), enKey(26), sbox_f_reg[1](25), sbox_f_reg[2](25), sbox_f_reg[3](25), sbox_f_reg[4](25), stateFF_inputPar[1](25), stateFF_state_gff_1_SFF_1_n8(25), dataIn1[1](25), fsm_ps_state_1_(25), fsm_n9(25), fsm_n7(25), enKey(25)] -log10(p) = 39.3412 --> LEAKAGE
Cycle 27: @[stateFF_state_gff_1_SFF_1_n7(27)] ==> [sbox_f_reg[1](27), sbox_f_reg[2](27), sbox_f_reg[3](27), sbox_f_reg[4](27), stateFF_inputPar[1](27), stateFF_state_gff_1_SFF_1_n8(27), dataIn1[1](27), fsm_ps_state_1_(27), fsm_n9(27), fsm_n7(27), enKey(27), sbox_f_reg[1](26), sbox_f_reg[2](26), sbox_f_reg[3](26), sbox_f_reg[4](26), stateFF_inputPar[1](26), stateFF_state_gff_1_SFF_1_n8(26), dataIn1[1](26), fsm_ps_state_1_(26), fsm_n9(26), fsm_n7(26), enKey(26)] -log10(p) = 32.6265 --> LEAKAGE
Cycle 28: @[md1FF_state_gff_1_SFF_1_n7(28)] ==> [sbox_f_reg[5](28), sbox_f_reg[6](28), sbox_f_reg[7](28), sbox_f_reg[8](28), md1FF_inputPar[1](28), md1FF_state_gff_1_SFF_1_n8(28), dataIn2[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28), sbox_f_reg[5](27), sbox_f_reg[6](27), sbox_f_reg[7](27), sbox_f_reg[8](27), md1FF_inputPar[1](27), md1FF_state_gff_1_SFF_1_n8(27), dataIn2[1](27), fsm_ps_state_1_(27), fsm_n9(27), fsm_n7(27), enKey(27)] -log10(p) = 33.1649 --> LEAKAGE
Cycle 29: @[md1FF_state_gff_1_SFF_1_n7(29)] ==> [sbox_f_reg[5](29), sbox_f_reg[6](29), sbox_f_reg[7](29), sbox_f_reg[8](29), md1FF_inputPar[1](29), md1FF_state_gff_1_SFF_1_n8(29), dataIn2[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29), sbox_f_reg[5](28), sbox_f_reg[6](28), sbox_f_reg[7](28), sbox_f_reg[8](28), md1FF_inputPar[1](28), md1FF_state_gff_1_SFF_1_n8(28), dataIn2[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28)] -log10(p) = 28.8369 --> LEAKAGE
Cycle 30: @[md1FF_state_gff_1_SFF_1_n7(30)] ==> [sbox_f_reg[5](30), sbox_f_reg[6](30), sbox_f_reg[7](30), sbox_f_reg[8](30), md1FF_inputPar[1](30), md1FF_state_gff_1_SFF_1_n8(30), dataIn2[1](30), fsm_ps_state_1_(30), fsm_n9(30), fsm_n7(30), enKey(30), sbox_f_reg[5](29), sbox_f_reg[6](29), sbox_f_reg[7](29), sbox_f_reg[8](29), md1FF_inputPar[1](29), md1FF_state_gff_1_SFF_1_n8(29), dataIn2[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29)] -log10(p) = 33.7261 --> LEAKAGE

2.) Summary of the most leakging (and already active) probing sets: 

@[md1FF_state_gff_1_SFF_1_n7(24)] ==> [sbox_f_reg[5](24), sbox_f_reg[6](24), sbox_f_reg[7](24), sbox_f_reg[8](24), md1FF_inputPar[1](24), md1FF_state_gff_1_SFF_1_n8(24), dataIn2[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24), sbox_f_reg[5](23), sbox_f_reg[6](23), sbox_f_reg[7](23), sbox_f_reg[8](23), md1FF_inputPar[1](23), md1FF_state_gff_1_SFF_1_n8(23), dataIn2[1](23), fsm_ps_state_1_(23), fsm_n9(23), fsm_n7(23), enKey(23)] -log10(p) = 71.4913 --> LEAKAGE
@[stateFF_state_gff_1_SFF_1_n7(24)] ==> [sbox_f_reg[1](24), sbox_f_reg[2](24), sbox_f_reg[3](24), sbox_f_reg[4](24), stateFF_inputPar[1](24), stateFF_state_gff_1_SFF_1_n8(24), dataIn1[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24), sbox_f_reg[1](23), sbox_f_reg[2](23), sbox_f_reg[3](23), sbox_f_reg[4](23), stateFF_inputPar[1](23), stateFF_state_gff_1_SFF_1_n8(23), dataIn1[1](23), fsm_ps_state_1_(23), fsm_n9(23), fsm_n7(23), enKey(23)] -log10(p) = 58.8706 --> LEAKAGE
@[stateFF_state_gff_1_SFF_1_n7(26)] ==> [sbox_f_reg[1](26), sbox_f_reg[2](26), sbox_f_reg[3](26), sbox_f_reg[4](26), stateFF_inputPar[1](26), stateFF_state_gff_1_SFF_1_n8(26), dataIn1[1](26), fsm_ps_state_1_(26), fsm_n9(26), fsm_n7(26), enKey(26), sbox_f_reg[1](25), sbox_f_reg[2](25), sbox_f_reg[3](25), sbox_f_reg[4](25), stateFF_inputPar[1](25), stateFF_state_gff_1_SFF_1_n8(25), dataIn1[1](25), fsm_ps_state_1_(25), fsm_n9(25), fsm_n7(25), enKey(25)] -log10(p) = 39.3412 --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(25)] ==> [sbox_f_reg[5](25), sbox_f_reg[6](25), sbox_f_reg[7](25), sbox_f_reg[8](25), md1FF_inputPar[1](25), md1FF_state_gff_1_SFF_1_n8(25), dataIn2[1](25), fsm_ps_state_1_(25), fsm_n9(25), fsm_n7(25), enKey(25), sbox_f_reg[5](24), sbox_f_reg[6](24), sbox_f_reg[7](24), sbox_f_reg[8](24), md1FF_inputPar[1](24), md1FF_state_gff_1_SFF_1_n8(24), dataIn2[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24)] -log10(p) = 35.0055 --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(26)] ==> [sbox_f_reg[5](26), sbox_f_reg[6](26), sbox_f_reg[7](26), sbox_f_reg[8](26), md1FF_inputPar[1](26), md1FF_state_gff_1_SFF_1_n8(26), dataIn2[1](26), fsm_ps_state_1_(26), fsm_n9(26), fsm_n7(26), enKey(26), sbox_f_reg[5](25), sbox_f_reg[6](25), sbox_f_reg[7](25), sbox_f_reg[8](25), md1FF_inputPar[1](25), md1FF_state_gff_1_SFF_1_n8(25), dataIn2[1](25), fsm_ps_state_1_(25), fsm_n9(25), fsm_n7(25), enKey(25)] -log10(p) = 33.8636 --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(30)] ==> [sbox_f_reg[5](30), sbox_f_reg[6](30), sbox_f_reg[7](30), sbox_f_reg[8](30), md1FF_inputPar[1](30), md1FF_state_gff_1_SFF_1_n8(30), dataIn2[1](30), fsm_ps_state_1_(30), fsm_n9(30), fsm_n7(30), enKey(30), sbox_f_reg[5](29), sbox_f_reg[6](29), sbox_f_reg[7](29), sbox_f_reg[8](29), md1FF_inputPar[1](29), md1FF_state_gff_1_SFF_1_n8(29), dataIn2[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29)] -log10(p) = 33.7261 --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(28)] ==> [sbox_f_reg[5](28), sbox_f_reg[6](28), sbox_f_reg[7](28), sbox_f_reg[8](28), md1FF_inputPar[1](28), md1FF_state_gff_1_SFF_1_n8(28), dataIn2[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28), sbox_f_reg[5](27), sbox_f_reg[6](27), sbox_f_reg[7](27), sbox_f_reg[8](27), md1FF_inputPar[1](27), md1FF_state_gff_1_SFF_1_n8(27), dataIn2[1](27), fsm_ps_state_1_(27), fsm_n9(27), fsm_n7(27), enKey(27)] -log10(p) = 33.1649 --> LEAKAGE
@[stateFF_state_gff_1_SFF_1_n7(27)] ==> [sbox_f_reg[1](27), sbox_f_reg[2](27), sbox_f_reg[3](27), sbox_f_reg[4](27), stateFF_inputPar[1](27), stateFF_state_gff_1_SFF_1_n8(27), dataIn1[1](27), fsm_ps_state_1_(27), fsm_n9(27), fsm_n7(27), enKey(27), sbox_f_reg[1](26), sbox_f_reg[2](26), sbox_f_reg[3](26), sbox_f_reg[4](26), stateFF_inputPar[1](26), stateFF_state_gff_1_SFF_1_n8(26), dataIn1[1](26), fsm_ps_state_1_(26), fsm_n9(26), fsm_n7(26), enKey(26)] -log10(p) = 32.6265 --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(27)] ==> [sbox_f_reg[5](27), sbox_f_reg[6](27), sbox_f_reg[7](27), sbox_f_reg[8](27), md1FF_inputPar[1](27), md1FF_state_gff_1_SFF_1_n8(27), dataIn2[1](27), fsm_ps_state_1_(27), fsm_n9(27), fsm_n7(27), enKey(27), sbox_f_reg[5](26), sbox_f_reg[6](26), sbox_f_reg[7](26), sbox_f_reg[8](26), md1FF_inputPar[1](26), md1FF_state_gff_1_SFF_1_n8(26), dataIn2[1](26), fsm_ps_state_1_(26), fsm_n9(26), fsm_n7(26), enKey(26)] -log10(p) = 31.1003 --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(29)] ==> [sbox_f_reg[5](29), sbox_f_reg[6](29), sbox_f_reg[7](29), sbox_f_reg[8](29), md1FF_inputPar[1](29), md1FF_state_gff_1_SFF_1_n8(29), dataIn2[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29), sbox_f_reg[5](28), sbox_f_reg[6](28), sbox_f_reg[7](28), sbox_f_reg[8](28), md1FF_inputPar[1](28), md1FF_state_gff_1_SFF_1_n8(28), dataIn2[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28)] -log10(p) = 28.8369 --> LEAKAGE
