Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 1440	p: 3.81469e-06	np: 0.999996

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 331200
	Cycles:230
	fault_positions: 1440
[0.00955407] Step:  8314/15624, Simulation: 0/0
[   1.42225] Step:  8315/15624, Simulation: 0/0
[   3.14321] Step:  8316/15624, Simulation: 0/0
[   4.85723] Step:  8317/15624, Simulation: 0/0
[   6.80068] Step:  8318/15624, Simulation: 0/0
[   8.77628] Step:  8319/15624, Simulation: 0/0
[   10.6789] Step:  8320/15624, Simulation: 0/0
[   12.5458] Step:  8321/15624, Simulation: 0/0
[   14.4276] Step:  8322/15624, Simulation: 0/0
[   16.3861] Step:  8323/15624, Simulation: 0/0
[   18.2889] Step:  8324/15624, Simulation: 0/0
[   20.1859] Step:  8325/15624, Simulation: 0/0
[   22.0658] Step:  8326/15624, Simulation: 0/0
[   23.9512] Step:  8327/15624, Simulation: 0/0
[   25.8525] Step:  8328/15624, Simulation: 0/0
[   27.7543] Step:  8329/15624, Simulation: 0/0
[   29.6046] Step:  8330/15624, Simulation: 0/0
[   31.4224] Step:  8331/15624, Simulation: 0/0
[   33.2441] Step:  8332/15624, Simulation: 0/0
[   34.9762] Step:  8333/15624, Simulation: 0/0
[   36.7704] Step:  8334/15624, Simulation: 0/0
[   38.6047] Step:  8335/15624, Simulation: 0/0
[   40.4655] Step:  8336/15624, Simulation: 0/0
[   42.3205] Step:  8337/15624, Simulation: 0/0
[   44.1413] Step:  8338/15624, Simulation: 0/0
[   45.9833] Step:  8339/15624, Simulation: 0/0
[   47.8046] Step:  8340/15624, Simulation: 0/0
[   49.6279] Step:  8341/15624, Simulation: 0/0
[     51.45] Step:  8342/15624, Simulation: 0/0
[   53.1481] Step:  8343/15624, Simulation: 0/0
[   54.9021] Step:  8344/15624, Simulation: 0/0
[   56.5667] Step:  8345/15624, Simulation: 0/0
[   58.2494] Step:  8346/15624, Simulation: 0/0
[   59.9212] Step:  8347/15624, Simulation: 0/0
[   61.6266] Step:  8348/15624, Simulation: 0/0
[   63.2763] Step:  8349/15624, Simulation: 0/0
[   64.9097] Step:  8350/15624, Simulation: 0/0
[   66.5512] Step:  8351/15624, Simulation: 0/0
[   68.2246] Step:  8352/15624, Simulation: 0/0
[   69.8979] Step:  8353/15624, Simulation: 0/0
[   71.5753] Step:  8354/15624, Simulation: 0/0
[   73.2217] Step:  8355/15624, Simulation: 0/0
[   74.8635] Step:  8356/15624, Simulation: 0/0
[   76.5086] Step:  8357/15624, Simulation: 0/0
[   78.1744] Step:  8358/15624, Simulation: 0/0
[   79.8373] Step:  8359/15624, Simulation: 0/0
[   81.4991] Step:  8360/15624, Simulation: 0/0
[   83.1647] Step:  8361/15624, Simulation: 0/0
[   84.8563] Step:  8362/15624, Simulation: 0/0
[   86.5263] Step:  8363/15624, Simulation: 0/0
[   88.1813] Step:  8364/15624, Simulation: 0/0
[    89.857] Step:  8365/15624, Simulation: 0/0
[   91.5632] Step:  8366/15624, Simulation: 0/0
[   93.2247] Step:  8367/15624, Simulation: 0/0
[   94.8763] Step:  8368/15624, Simulation: 0/0
[   96.5391] Step:  8369/15624, Simulation: 0/0
[   98.2096] Step:  8370/15624, Simulation: 0/0
[   99.8745] Step:  8371/15624, Simulation: 0/0
[   101.583] Step:  8372/15624, Simulation: 0/0
[   103.305] Step:  8373/15624, Simulation: 0/0
[   105.018] Step:  8374/15624, Simulation: 0/0
[   106.703] Step:  8375/15624, Simulation: 0/0
[    108.39] Step:  8376/15624, Simulation: 0/0
[   110.102] Step:  8377/15624, Simulation: 0/0
[    111.81] Step:  8378/15624, Simulation: 0/0
[   113.501] Step:  8379/15624, Simulation: 0/0
[   115.158] Step:  8380/15624, Simulation: 0/0
[   116.845] Step:  8381/15624, Simulation: 0/0
[   118.526] Step:  8382/15624, Simulation: 0/0
[   120.207] Step:  8383/15624, Simulation: 0/0
[   121.891] Step:  8384/15624, Simulation: 0/0
[   123.539] Step:  8385/15624, Simulation: 0/0
[   125.196] Step:  8386/15624, Simulation: 0/0
[   126.838] Step:  8387/15624, Simulation: 0/0
[   128.495] Step:  8388/15624, Simulation: 0/0
[   130.155] Step:  8389/15624, Simulation: 0/0
[   131.802] Step:  8390/15624, Simulation: 0/0
[   133.485] Step:  8391/15624, Simulation: 0/0
[   135.119] Step:  8392/15624, Simulation: 0/0
[   136.766] Step:  8393/15624, Simulation: 0/0
[    138.43] Step:  8394/15624, Simulation: 0/0
[   140.095] Step:  8395/15624, Simulation: 0/0
[   141.743] Step:  8396/15624, Simulation: 0/0
[   143.412] Step:  8397/15624, Simulation: 0/0
[   145.086] Step:  8398/15624, Simulation: 0/0
[   146.785] Step:  8399/15624, Simulation: 0/0
[   148.469] Step:  8400/15624, Simulation: 0/0
[   150.107] Step:  8401/15624, Simulation: 0/0
[   151.778] Step:  8402/15624, Simulation: 0/0
[   153.487] Step:  8403/15624, Simulation: 0/0
[   155.176] Step:  8404/15624, Simulation: 0/0
[   156.866] Step:  8405/15624, Simulation: 0/0
[   158.576] Step:  8406/15624, Simulation: 0/0
[   160.247] Step:  8407/15624, Simulation: 0/0
[   161.921] Step:  8408/15624, Simulation: 0/0
[   163.654] Step:  8409/15624, Simulation: 0/0
[   165.322] Step:  8410/15624, Simulation: 0/0
[   166.969] Step:  8411/15624, Simulation: 0/0
[   168.621] Step:  8412/15624, Simulation: 0/0
[   170.296] Step:  8413/15624, Simulation: 0/0
[   171.939] Step:  8414/15624, Simulation: 0/0
[   173.598] Step:  8415/15624, Simulation: 0/0
[   175.263] Step:  8416/15624, Simulation: 0/0
[   176.933] Step:  8417/15624, Simulation: 0/0
[   178.608] Step:  8418/15624, Simulation: 0/0
[     180.3] Step:  8419/15624, Simulation: 0/0
[   181.966] Step:  8420/15624, Simulation: 0/0
[   183.628] Step:  8421/15624, Simulation: 0/0
[   185.272] Step:  8422/15624, Simulation: 0/0
[   186.917] Step:  8423/15624, Simulation: 0/0
[   188.571] Step:  8424/15624, Simulation: 0/0
[   190.231] Step:  8425/15624, Simulation: 0/0
[   191.961] Step:  8426/15624, Simulation: 0/0
[   193.621] Step:  8427/15624, Simulation: 0/0
[   195.287] Step:  8428/15624, Simulation: 0/0
[   196.922] Step:  8429/15624, Simulation: 0/0
[   198.563] Step:  8430/15624, Simulation: 0/0
[   200.206] Step:  8431/15624, Simulation: 0/0
[   201.854] Step:  8432/15624, Simulation: 0/0
[   203.519] Step:  8433/15624, Simulation: 0/0
[   205.202] Step:  8434/15624, Simulation: 0/0
[   206.897] Step:  8435/15624, Simulation: 0/0
[   208.581] Step:  8436/15624, Simulation: 0/0
[   210.301] Step:  8437/15624, Simulation: 0/0
[   212.037] Step:  8438/15624, Simulation: 0/0
[   213.739] Step:  8439/15624, Simulation: 0/0
[   215.426] Step:  8440/15624, Simulation: 0/0
[   217.151] Step:  8441/15624, Simulation: 0/0
[   218.901] Step:  8442/15624, Simulation: 0/0
[   220.606] Step:  8443/15624, Simulation: 0/0
[   222.299] Step:  8444/15624, Simulation: 0/0
[   223.998] Step:  8445/15624, Simulation: 0/0
[    225.73] Step:  8446/15624, Simulation: 0/0
[   227.415] Step:  8447/15624, Simulation: 0/0
[   229.087] Step:  8448/15624, Simulation: 0/0
[   230.801] Step:  8449/15624, Simulation: 0/0
[   232.468] Step:  8450/15624, Simulation: 0/0
[   234.121] Step:  8451/15624, Simulation: 0/0
[   235.775] Step:  8452/15624, Simulation: 0/0
[   237.429] Step:  8453/15624, Simulation: 0/0
[   239.105] Step:  8454/15624, Simulation: 0/0
[   240.794] Step: 10477/15624, Simulation: 0/0
[   242.459] Step: 10478/15624, Simulation: 0/0
[   244.112] Step: 10479/15624, Simulation: 0/0
[    245.77] Step: 10480/15624, Simulation: 0/0
[   247.447] Step: 10481/15624, Simulation: 0/0
[   249.147] Step: 10482/15624, Simulation: 0/0
[   250.832] Step: 10483/15624, Simulation: 0/0
[   252.573] Step: 10484/15624, Simulation: 0/0
[   254.253] Step: 10485/15624, Simulation: 0/0
[    255.93] Step: 10486/15624, Simulation: 0/0
[   257.641] Step: 10487/15624, Simulation: 0/0
[   259.312] Step: 10488/15624, Simulation: 0/0
[   261.003] Step: 10489/15624, Simulation: 0/0
[   262.704] Step: 10490/15624, Simulation: 0/0
[   264.425] Step: 10491/15624, Simulation: 0/0
[   266.171] Step: 10492/15624, Simulation: 0/0
[   267.942] Step: 10493/15624, Simulation: 0/0
[   269.686] Step: 10494/15624, Simulation: 0/0
[   271.355] Step: 10495/15624, Simulation: 0/0
[   272.991] Step: 10496/15624, Simulation: 0/0
[   274.633] Step: 10497/15624, Simulation: 0/0
[   276.325] Step: 10498/15624, Simulation: 0/0
[       278] Step: 10499/15624, Simulation: 0/0
[   279.679] Step: 10500/15624, Simulation: 0/0
[   281.344] Step: 10501/15624, Simulation: 0/0
[   283.033] Step: 10502/15624, Simulation: 0/0
[   284.733] Step: 10503/15624, Simulation: 0/0
[   286.422] Step: 10504/15624, Simulation: 0/0
[   288.112] Step: 10505/15624, Simulation: 0/0
[   289.829] Step: 10506/15624, Simulation: 0/0
[   291.575] Step: 10507/15624, Simulation: 0/0
[   293.287] Step: 10508/15624, Simulation: 0/0
[   295.005] Step: 10509/15624, Simulation: 0/0
[   296.728] Step: 10510/15624, Simulation: 0/0
[   298.432] Step: 10511/15624, Simulation: 0/0
[   300.124] Step: 10512/15624, Simulation: 0/0
[    301.79] Step: 10513/15624, Simulation: 0/0
[   303.474] Step: 10514/15624, Simulation: 0/0
[    305.15] Step: 10515/15624, Simulation: 0/0
[   306.835] Step: 10516/15624, Simulation: 0/0
[   308.526] Step: 10517/15624, Simulation: 0/0
[   310.222] Step: 10518/15624, Simulation: 0/0
[   311.876] Step: 10519/15624, Simulation: 0/0
[   313.552] Step: 10520/15624, Simulation: 0/0
[    315.24] Step: 10521/15624, Simulation: 0/0
[   316.912] Step: 10522/15624, Simulation: 0/0
[   318.583] Step: 10523/15624, Simulation: 0/0
[   320.287] Step: 10524/15624, Simulation: 0/0
[   321.959] Step: 10525/15624, Simulation: 0/0
[   323.631] Step: 10526/15624, Simulation: 0/0
[   325.324] Step: 10527/15624, Simulation: 0/0
[       327] Step: 10528/15624, Simulation: 0/0
[   328.703] Step: 10529/15624, Simulation: 0/0
[   330.397] Step: 10530/15624, Simulation: 0/0
[   332.122] Step: 10531/15624, Simulation: 0/0
[   333.857] Step: 10532/15624, Simulation: 0/0
[   335.589] Step: 10533/15624, Simulation: 0/0
[   337.289] Step: 10534/15624, Simulation: 0/0
[   338.985] Step: 10535/15624, Simulation: 0/0
[   340.678] Step: 10536/15624, Simulation: 0/0
[   342.355] Step: 10537/15624, Simulation: 0/0
[   344.051] Step: 10538/15624, Simulation: 0/0
[   345.757] Step: 10539/15624, Simulation: 0/0
[   347.448] Step: 10540/15624, Simulation: 0/0
[   349.136] Step: 10541/15624, Simulation: 0/0
[   350.801] Step: 10542/15624, Simulation: 0/0
[   352.473] Step: 10543/15624, Simulation: 0/0
[    354.14] Step: 10544/15624, Simulation: 0/0
[    355.82] Step: 10545/15624, Simulation: 0/0
[   357.497] Step: 10546/15624, Simulation: 0/0
[   359.205] Step: 10547/15624, Simulation: 0/0
[   360.908] Step: 10548/15624, Simulation: 0/0
[   362.574] Step: 10549/15624, Simulation: 0/0
[   364.222] Step: 10550/15624, Simulation: 0/0
[   365.897] Step: 10551/15624, Simulation: 0/0
[   367.624] Step: 10552/15624, Simulation: 0/0
[   369.375] Step: 10553/15624, Simulation: 0/0
[   371.135] Step: 10554/15624, Simulation: 0/0
[   372.935] Step: 10555/15624, Simulation: 0/0
[   374.714] Step: 10556/15624, Simulation: 0/0
[   376.445] Step: 10557/15624, Simulation: 0/0
[   378.173] Step: 10558/15624, Simulation: 0/0
[   379.912] Step: 10559/15624, Simulation: 0/0
[   381.631] Step: 10560/15624, Simulation: 0/0
[   383.353] Step: 10561/15624, Simulation: 0/0
[   385.055] Step: 10562/15624, Simulation: 0/0
[   386.751] Step: 10563/15624, Simulation: 0/0
[   388.458] Step: 10564/15624, Simulation: 0/0
[   390.167] Step: 10565/15624, Simulation: 0/0
[   391.868] Step: 10566/15624, Simulation: 0/0
[   393.584] Step: 10567/15624, Simulation: 0/0
[   395.287] Step: 10568/15624, Simulation: 0/0
[   396.985] Step: 10569/15624, Simulation: 0/0
[   398.691] Step: 10570/15624, Simulation: 0/0
[   400.392] Step: 10571/15624, Simulation: 0/0
[   402.102] Step: 10572/15624, Simulation: 0/0
[   403.795] Step: 10573/15624, Simulation: 0/0
[   405.477] Step: 10574/15624, Simulation: 0/0
[   407.172] Step: 10575/15624, Simulation: 0/0
[   408.873] Step: 13271/15624, Simulation: 0/0
[   410.568] Step: 13272/15624, Simulation: 0/0
[   412.271] Step: 13273/15624, Simulation: 0/0
[   413.991] Step: 13274/15624, Simulation: 0/0
[   415.701] Step: 13275/15624, Simulation: 0/0
[   417.429] Step: 13276/15624, Simulation: 0/0
[   419.173] Step: 13277/15624, Simulation: 0/0
[   420.934] Step: 13278/15624, Simulation: 0/0
[   422.686] Step: 13279/15624, Simulation: 0/0
[   424.453] Step: 13280/15624, Simulation: 0/0
[   426.214] Step: 13281/15624, Simulation: 0/0
[   427.965] Step: 13282/15624, Simulation: 0/0
[   429.703] Step: 13283/15624, Simulation: 0/0
[   431.442] Step: 13284/15624, Simulation: 0/0
[   433.191] Step: 13285/15624, Simulation: 0/0
[   434.921] Step: 13286/15624, Simulation: 0/0
[   436.649] Step: 13287/15624, Simulation: 0/0
[   438.414] Step: 13288/15624, Simulation: 0/0
[   440.154] Step: 13289/15624, Simulation: 0/0
[   441.859] Step: 13290/15624, Simulation: 0/0
[   443.549] Step: 13291/15624, Simulation: 0/0
[   445.245] Step: 13292/15624, Simulation: 0/0
[    446.97] Step: 13293/15624, Simulation: 0/0
[   448.704] Step: 13294/15624, Simulation: 0/0
[   450.429] Step: 13295/15624, Simulation: 0/0
[   452.151] Step: 13296/15624, Simulation: 0/0
[   453.855] Step: 13297/15624, Simulation: 0/0
[   455.571] Step: 13298/15624, Simulation: 0/0
[   457.353] Step: 13299/15624, Simulation: 0/0
[   459.037] Step: 13300/15624, Simulation: 0/0
[   460.747] Step: 13301/15624, Simulation: 0/0
[   462.442] Step: 13302/15624, Simulation: 0/0
[   464.154] Step: 13303/15624, Simulation: 0/0
[   465.872] Step: 13304/15624, Simulation: 0/0
[   467.592] Step: 13305/15624, Simulation: 0/0
[   469.315] Step: 13306/15624, Simulation: 0/0
[   471.055] Step: 13307/15624, Simulation: 0/0
[   472.804] Step: 13308/15624, Simulation: 0/0
[   474.529] Step: 13309/15624, Simulation: 0/0
[   476.243] Step: 13310/15624, Simulation: 0/0
[   477.965] Step: 13311/15624, Simulation: 0/0
[    479.69] Step: 13312/15624, Simulation: 0/0
[   481.437] Step: 13313/15624, Simulation: 0/0
[   483.177] Step: 13314/15624, Simulation: 0/0
[   484.935] Step: 13315/15624, Simulation: 0/0
[   486.727] Step: 13316/15624, Simulation: 0/0
[   488.453] Step: 14768/15624, Simulation: 0/0
[   490.185] Step: 14769/15624, Simulation: 0/0
[    491.87] Step: 14770/15624, Simulation: 0/0
[   493.572] Step: 14771/15624, Simulation: 0/0
[   495.263] Step: 14772/15624, Simulation: 0/0
[   496.954] Step: 14773/15624, Simulation: 0/0
[   498.657] Step: 14774/15624, Simulation: 0/0
[   500.378] Step: 14775/15624, Simulation: 0/0
[   502.086] Step: 14776/15624, Simulation: 0/0
[   503.824] Step: 14777/15624, Simulation: 0/0
[   505.533] Step: 14778/15624, Simulation: 0/0
[    507.27] Step: 14779/15624, Simulation: 0/0
[   509.015] Step: 14780/15624, Simulation: 0/0
[   510.789] Step: 14781/15624, Simulation: 0/0
[   512.524] Step: 14782/15624, Simulation: 0/0
[   514.257] Step: 14783/15624, Simulation: 0/0
[   515.981] Step: 14784/15624, Simulation: 0/0
[   517.703] Step: 15415/15624, Simulation: 0/0
[   519.467] Step: 15416/15624, Simulation: 0/0
[   521.183] Step: 15417/15624, Simulation: 0/0
[   522.909] Step: 15418/15624, Simulation: 0/0
[    524.63] Step: 15419/15624, Simulation: 0/0
[    526.36] Step: 15557/15624, Simulation: 0/0
[   528.054] Step: 15558/15624, Simulation: 0/0
[   529.744] Step: 15605/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 568.826 seconds!
	 Individual Faults: 331200
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		6255
		5270
		5345
		6067
		6310
		6069
		6380
		5113
		6280
		6169
		6262
		6132
		6405
		5157
		6358
		6130
		6349
		6180
		6319
		5368
		6181
		6237
		6396
		6098
		6383
		6127
		6143
		6048
		6168
		5119
		6363
		5178
		6092
		5157
		6297
		6170
		6199
		5125
		6032
		6104
		6301
		6153
		6102
		6074
		6342
		6008
		6332
		6280
		6028
		5217
		6241
		6236
	 Effective Faults Total: 
		 Success 312849
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.31080297
		p_u: 0.31490003
-------------------------------------------------------------

