Report file after 11520 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst2_Step2_inst_step2_ins_0_0_value(2)] ==> [inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[0](2), inst2_in1_reg[0](1), inst2_in1_reg[1](1), inst2_Step1_reg[0](1)] -log10(p) = 1.28997 --> OKAY
Cycle 3: @[d[1](3)] ==> [inst2_Step2_inst_Step2_reg[0](3), inst2_Step2_inst_Step2_reg[1](3), inst2_Step2_inst_Step2_reg[2](3), inst2_Step2_inst_Step2_reg[3](3), inst2_Step2_inst_Step2_reg[0](2), inst2_Step2_inst_Step2_reg[1](2), inst2_Step2_inst_Step2_reg[2](2), inst2_Step2_inst_Step2_reg[3](2)] -log10(p) = 1.47116 --> OKAY
Cycle 4: @[t[1](4)] ==> [inst1_Step2_inst_Step2_reg[0](4), inst1_Step2_inst_Step2_reg[1](4), inst1_Step2_inst_Step2_reg[2](4), inst1_Step2_inst_Step2_reg[3](4), inst1_Step2_inst_Step2_reg[0](3), inst1_Step2_inst_Step2_reg[1](3), inst1_Step2_inst_Step2_reg[2](3), inst1_Step2_inst_Step2_reg[3](3)] -log10(p) = 1.54685 --> OKAY
Cycle 5: @[t[1](5)] ==> [inst1_Step2_inst_Step2_reg[0](5), inst1_Step2_inst_Step2_reg[1](5), inst1_Step2_inst_Step2_reg[2](5), inst1_Step2_inst_Step2_reg[3](5), inst1_Step2_inst_Step2_reg[0](4), inst1_Step2_inst_Step2_reg[1](4), inst1_Step2_inst_Step2_reg[2](4), inst1_Step2_inst_Step2_reg[3](4)] -log10(p) = 1.67244 --> OKAY
Cycle 6: @[a[1](6)] ==> [a[1](6), a[1](5)] -log10(p) = 1.17114 --> OKAY
Cycle 7: @[inst2_Step1_ins_Step1[0](7)] ==> [t[0](7), r[1](7), c[0](7), t[0](6), r[1](6), c[0](6)] -log10(p) = 1.67134 --> OKAY
Cycle 8: @[inst2_Step2_inst_step2_ins_0_3_value(8)] ==> [inst2_Step1_reg[3](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8), inst2_Step1_reg[3](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7)] -log10(p) = 1.40616 --> OKAY
Cycle 9: @[inst1_Step2_inst_step2_ins_0_1_value(9)] ==> [inst1_Step1_reg[1](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[1](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 1.18684 --> OKAY
Cycle 10: @[a[1](10)] ==> [a[1](10), a[1](9)] -log10(p) = 1.17114 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[t[1](5)] ==> [inst1_Step2_inst_Step2_reg[0](5), inst1_Step2_inst_Step2_reg[1](5), inst1_Step2_inst_Step2_reg[2](5), inst1_Step2_inst_Step2_reg[3](5), inst1_Step2_inst_Step2_reg[0](4), inst1_Step2_inst_Step2_reg[1](4), inst1_Step2_inst_Step2_reg[2](4), inst1_Step2_inst_Step2_reg[3](4)] -log10(p) = 1.67244 --> OKAY
@[inst2_Step1_ins_Step1[0](7)] ==> [t[0](7), r[1](7), c[0](7), t[0](6), r[1](6), c[0](6)] -log10(p) = 1.67134 --> OKAY
@[t[1](4)] ==> [inst1_Step2_inst_Step2_reg[0](4), inst1_Step2_inst_Step2_reg[1](4), inst1_Step2_inst_Step2_reg[2](4), inst1_Step2_inst_Step2_reg[3](4), inst1_Step2_inst_Step2_reg[0](3), inst1_Step2_inst_Step2_reg[1](3), inst1_Step2_inst_Step2_reg[2](3), inst1_Step2_inst_Step2_reg[3](3)] -log10(p) = 1.54685 --> OKAY
@[d[1](3)] ==> [inst2_Step2_inst_Step2_reg[0](3), inst2_Step2_inst_Step2_reg[1](3), inst2_Step2_inst_Step2_reg[2](3), inst2_Step2_inst_Step2_reg[3](3), inst2_Step2_inst_Step2_reg[0](2), inst2_Step2_inst_Step2_reg[1](2), inst2_Step2_inst_Step2_reg[2](2), inst2_Step2_inst_Step2_reg[3](2)] -log10(p) = 1.47116 --> OKAY
@[inst1_out0_mid_0_(7)] ==> [inst1_out0_mid_0_(7), inst1_out0_mid_0_(6)] -log10(p) = 1.43805 --> OKAY
@[t[1](3)] ==> [inst1_Step2_inst_Step2_reg[0](3), inst1_Step2_inst_Step2_reg[1](3), inst1_Step2_inst_Step2_reg[2](3), inst1_Step2_inst_Step2_reg[3](3), inst1_Step2_inst_Step2_reg[0](2), inst1_Step2_inst_Step2_reg[1](2), inst1_Step2_inst_Step2_reg[2](2), inst1_Step2_inst_Step2_reg[3](2)] -log10(p) = 1.4138 --> OKAY
@[inst2_Step2_inst_step2_ins_0_3_value(8)] ==> [inst2_Step1_reg[3](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8), inst2_Step1_reg[3](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7)] -log10(p) = 1.40616 --> OKAY
@[inst1_Step2_inst_step2_ins_0_1_value(7)] ==> [inst1_Step1_reg[1](7), inst1_in1_reg[0](7), inst1_in1_reg[1](7), inst1_Step1_reg[1](6), inst1_in1_reg[0](6), inst1_in1_reg[1](6)] -log10(p) = 1.35494 --> OKAY
@[inst1_Step2_inst_step2_ins_0_1_value(8)] ==> [inst1_Step1_reg[1](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8), inst1_Step1_reg[1](7), inst1_in1_reg[0](7), inst1_in1_reg[1](7)] -log10(p) = 1.29704 --> OKAY
@[inst1_Step2_inst_step2_ins_0_0_value(4)] ==> [inst1_in1_reg[0](4), inst1_in1_reg[1](4), inst1_Step1_reg[0](4), inst1_in1_reg[0](3), inst1_in1_reg[1](3), inst1_Step1_reg[0](3)] -log10(p) = 1.29445 --> OKAY
