Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 1714	p: 4.76837e-07	np: 1

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 394220
	Cycles:230
	fault_positions: 1714
[0.00782415] Step:  7564/15624, Simulation: 0/0
[   1.08826] Step:  7565/15624, Simulation: 0/0
[   2.08948] Step:  7566/15624, Simulation: 0/0
[   3.12506] Step:  7567/15624, Simulation: 0/0
[    4.7928] Step:  7568/15624, Simulation: 0/0
[    6.7234] Step:  7569/15624, Simulation: 0/0
[   8.61207] Step:  7570/15624, Simulation: 0/0
[    10.533] Step:  7571/15624, Simulation: 0/0
[   12.4649] Step:  7572/15624, Simulation: 0/0
[   14.3394] Step:  7573/15624, Simulation: 0/0
[   16.2166] Step:  7574/15624, Simulation: 0/0
[   18.0644] Step:  7575/15624, Simulation: 0/0
[   19.9423] Step:  7576/15624, Simulation: 0/0
[   21.9467] Step:  7577/15624, Simulation: 0/0
[   23.8504] Step:  7578/15624, Simulation: 0/0
[   25.7346] Step:  7579/15624, Simulation: 0/0
[   27.5999] Step:  7580/15624, Simulation: 0/0
[   29.5408] Step:  7581/15624, Simulation: 0/0
[   31.3577] Step:  7582/15624, Simulation: 0/0
[   33.1618] Step:  7583/15624, Simulation: 0/0
[   34.9295] Step:  7584/15624, Simulation: 0/0
[   36.7223] Step:  7585/15624, Simulation: 0/0
[   38.5498] Step:  7586/15624, Simulation: 0/0
[   40.3522] Step:  7587/15624, Simulation: 0/0
[   42.1649] Step:  7588/15624, Simulation: 0/0
[   43.9798] Step:  7589/15624, Simulation: 0/0
[   45.8514] Step:  7590/15624, Simulation: 0/0
[   47.6687] Step:  7591/15624, Simulation: 0/0
[   49.4858] Step:  7592/15624, Simulation: 0/0
[   51.3477] Step:  7593/15624, Simulation: 0/0
[   53.1807] Step:  7594/15624, Simulation: 0/0
[   55.0568] Step:  7595/15624, Simulation: 0/0
[   56.8787] Step:  7596/15624, Simulation: 0/0
[   58.6759] Step:  7597/15624, Simulation: 0/0
[   60.5182] Step:  7598/15624, Simulation: 0/0
[   62.3134] Step:  7599/15624, Simulation: 0/0
[   64.0737] Step:  7600/15624, Simulation: 0/0
[   65.8568] Step:  7601/15624, Simulation: 0/0
[   67.6509] Step:  7602/15624, Simulation: 0/0
[   69.4428] Step:  7603/15624, Simulation: 0/0
[   71.2289] Step:  7604/15624, Simulation: 0/0
[    73.012] Step:  7605/15624, Simulation: 0/0
[   74.8192] Step:  7606/15624, Simulation: 0/0
[   76.6581] Step:  7607/15624, Simulation: 0/0
[   78.4828] Step:  7608/15624, Simulation: 0/0
[   80.3253] Step:  7609/15624, Simulation: 0/0
[   82.1515] Step:  7610/15624, Simulation: 0/0
[   83.9737] Step:  7611/15624, Simulation: 0/0
[   85.7979] Step:  7612/15624, Simulation: 0/0
[   87.6286] Step:  7613/15624, Simulation: 0/0
[   89.5079] Step:  7614/15624, Simulation: 0/0
[    91.368] Step:  7615/15624, Simulation: 0/0
[   93.2392] Step:  7616/15624, Simulation: 0/0
[   95.0724] Step:  7617/15624, Simulation: 0/0
[    96.945] Step:  7618/15624, Simulation: 0/0
[   98.7962] Step:  7619/15624, Simulation: 0/0
[   100.607] Step:  7620/15624, Simulation: 0/0
[   102.445] Step:  7621/15624, Simulation: 0/0
[   104.273] Step:  7622/15624, Simulation: 0/0
[   106.111] Step:  7623/15624, Simulation: 0/0
[   107.894] Step:  7624/15624, Simulation: 0/0
[   109.692] Step:  7625/15624, Simulation: 0/0
[     111.5] Step:  7626/15624, Simulation: 0/0
[   113.286] Step:  7627/15624, Simulation: 0/0
[   115.064] Step:  7628/15624, Simulation: 0/0
[   116.893] Step:  7629/15624, Simulation: 0/0
[    118.71] Step:  7630/15624, Simulation: 0/0
[   120.536] Step:  7631/15624, Simulation: 0/0
[   122.351] Step:  7632/15624, Simulation: 0/0
[   124.182] Step:  7633/15624, Simulation: 0/0
[   126.022] Step:  7634/15624, Simulation: 0/0
[   127.841] Step:  7635/15624, Simulation: 0/0
[   129.673] Step:  7636/15624, Simulation: 0/0
[   131.563] Step:  7637/15624, Simulation: 0/0
[   133.415] Step:  7638/15624, Simulation: 0/0
[   135.268] Step:  7639/15624, Simulation: 0/0
[   137.129] Step:  7640/15624, Simulation: 0/0
[   138.998] Step:  7641/15624, Simulation: 0/0
[   140.842] Step:  7642/15624, Simulation: 0/0
[   142.695] Step:  7643/15624, Simulation: 0/0
[   144.506] Step:  7644/15624, Simulation: 0/0
[   146.324] Step:  7645/15624, Simulation: 0/0
[   148.134] Step:  7646/15624, Simulation: 0/0
[   149.975] Step:  7647/15624, Simulation: 0/0
[   151.836] Step:  7648/15624, Simulation: 0/0
[   153.656] Step:  7649/15624, Simulation: 0/0
[   155.479] Step:  7650/15624, Simulation: 0/0
[   157.255] Step:  7651/15624, Simulation: 0/0
[   159.065] Step:  7652/15624, Simulation: 0/0
[   160.872] Step:  7653/15624, Simulation: 0/0
[   162.689] Step:  7654/15624, Simulation: 0/0
[   164.484] Step:  7655/15624, Simulation: 0/0
[    166.27] Step:  7656/15624, Simulation: 0/0
[   168.095] Step:  7657/15624, Simulation: 0/0
[   169.936] Step:  7658/15624, Simulation: 0/0
[   171.746] Step:  7659/15624, Simulation: 0/0
[    173.55] Step:  7660/15624, Simulation: 0/0
[   175.353] Step:  7661/15624, Simulation: 0/0
[   177.137] Step:  7662/15624, Simulation: 0/0
[   178.935] Step:  7663/15624, Simulation: 0/0
[   180.756] Step:  7664/15624, Simulation: 0/0
[   182.555] Step:  7665/15624, Simulation: 0/0
[   184.353] Step:  7666/15624, Simulation: 0/0
[   186.149] Step:  7667/15624, Simulation: 0/0
[   188.005] Step:  7668/15624, Simulation: 0/0
[   189.851] Step:  7669/15624, Simulation: 0/0
[     191.7] Step:  7670/15624, Simulation: 0/0
[   193.549] Step:  7671/15624, Simulation: 0/0
[   195.414] Step:  7672/15624, Simulation: 0/0
[   197.264] Step:  7673/15624, Simulation: 0/0
[   199.092] Step:  7674/15624, Simulation: 0/0
[   200.922] Step:  7675/15624, Simulation: 0/0
[   202.749] Step:  7676/15624, Simulation: 0/0
[    204.63] Step:  7677/15624, Simulation: 0/0
[   206.505] Step:  7678/15624, Simulation: 0/0
[   208.357] Step:  7679/15624, Simulation: 0/0
[   210.179] Step:  7680/15624, Simulation: 0/0
[   212.021] Step:  7681/15624, Simulation: 0/0
[   213.856] Step:  7682/15624, Simulation: 0/0
[   215.685] Step:  7683/15624, Simulation: 0/0
[   217.497] Step:  7684/15624, Simulation: 0/0
[   219.302] Step:  7685/15624, Simulation: 0/0
[   221.114] Step:  7686/15624, Simulation: 0/0
[    223.01] Step:  7687/15624, Simulation: 0/0
[   224.882] Step:  7688/15624, Simulation: 0/0
[    226.79] Step:  7689/15624, Simulation: 0/0
[   228.758] Step:  7690/15624, Simulation: 0/0
[   230.709] Step:  7691/15624, Simulation: 0/0
[   232.564] Step:  7692/15624, Simulation: 0/0
[   234.442] Step:  7693/15624, Simulation: 0/0
[   236.313] Step:  7694/15624, Simulation: 0/0
[   238.203] Step:  7695/15624, Simulation: 0/0
[    240.08] Step:  7696/15624, Simulation: 0/0
[   241.955] Step:  7697/15624, Simulation: 0/0
[   243.821] Step:  7698/15624, Simulation: 0/0
[   245.711] Step:  7699/15624, Simulation: 0/0
[   247.626] Step:  7700/15624, Simulation: 0/0
[   249.579] Step:  7701/15624, Simulation: 0/0
[   251.486] Step:  7702/15624, Simulation: 0/0
[   253.368] Step:  7703/15624, Simulation: 0/0
[   255.213] Step:  7704/15624, Simulation: 0/0
[   257.057] Step:  7705/15624, Simulation: 0/0
[   258.943] Step:  7706/15624, Simulation: 0/0
[   260.796] Step:  7707/15624, Simulation: 0/0
[   262.629] Step:  7708/15624, Simulation: 0/0
[    264.47] Step:  7709/15624, Simulation: 0/0
[   266.341] Step:  7710/15624, Simulation: 0/0
[   268.206] Step:  7711/15624, Simulation: 0/0
[    270.06] Step:  7712/15624, Simulation: 0/0
[   271.986] Step:  7713/15624, Simulation: 0/0
[   273.874] Step:  7714/15624, Simulation: 0/0
[   275.767] Step:  7715/15624, Simulation: 0/0
[   277.644] Step:  7716/15624, Simulation: 0/0
[   279.521] Step:  7717/15624, Simulation: 0/0
[   281.394] Step:  7718/15624, Simulation: 0/0
[   283.264] Step:  7719/15624, Simulation: 0/0
[   285.103] Step: 11553/15624, Simulation: 0/0
[   286.977] Step: 11554/15624, Simulation: 0/0
[    288.84] Step: 11555/15624, Simulation: 0/0
[   290.713] Step: 11556/15624, Simulation: 0/0
[   292.554] Step: 11557/15624, Simulation: 0/0
[    294.38] Step: 11558/15624, Simulation: 0/0
[   296.245] Step: 11559/15624, Simulation: 0/0
[   298.073] Step: 11560/15624, Simulation: 0/0
[   299.906] Step: 11561/15624, Simulation: 0/0
[   301.771] Step: 11562/15624, Simulation: 0/0
[   303.585] Step: 11563/15624, Simulation: 0/0
[   305.402] Step: 11564/15624, Simulation: 0/0
[   307.242] Step: 11565/15624, Simulation: 0/0
[   309.064] Step: 11566/15624, Simulation: 0/0
[   310.891] Step: 11567/15624, Simulation: 0/0
[   312.755] Step: 11568/15624, Simulation: 0/0
[   314.584] Step: 11569/15624, Simulation: 0/0
[   316.444] Step: 11570/15624, Simulation: 0/0
[   318.318] Step: 11571/15624, Simulation: 0/0
[   320.202] Step: 11572/15624, Simulation: 0/0
[   322.103] Step: 11573/15624, Simulation: 0/0
[   323.954] Step: 11574/15624, Simulation: 0/0
[   325.826] Step: 11575/15624, Simulation: 0/0
[   327.721] Step: 11576/15624, Simulation: 0/0
[   329.684] Step: 11577/15624, Simulation: 0/0
[    331.58] Step: 11578/15624, Simulation: 0/0
[   333.465] Step: 11579/15624, Simulation: 0/0
[   335.354] Step: 11580/15624, Simulation: 0/0
[   337.158] Step: 11581/15624, Simulation: 0/0
[   339.041] Step: 11582/15624, Simulation: 0/0
[   340.926] Step: 11583/15624, Simulation: 0/0
[   342.801] Step: 11584/15624, Simulation: 0/0
[   344.658] Step: 11585/15624, Simulation: 0/0
[   346.544] Step: 11586/15624, Simulation: 0/0
[   348.422] Step: 11587/15624, Simulation: 0/0
[   350.321] Step: 11588/15624, Simulation: 0/0
[   352.157] Step: 11589/15624, Simulation: 0/0
[   354.022] Step: 11590/15624, Simulation: 0/0
[   355.875] Step: 11591/15624, Simulation: 0/0
[   357.719] Step: 11592/15624, Simulation: 0/0
[   359.584] Step: 11593/15624, Simulation: 0/0
[   361.424] Step: 11594/15624, Simulation: 0/0
[   363.268] Step: 11595/15624, Simulation: 0/0
[   365.105] Step: 11596/15624, Simulation: 0/0
[    366.93] Step: 11597/15624, Simulation: 0/0
[   368.845] Step: 11598/15624, Simulation: 0/0
[   370.744] Step: 11599/15624, Simulation: 0/0
[   372.632] Step: 11600/15624, Simulation: 0/0
[   374.483] Step: 11601/15624, Simulation: 0/0
[   376.294] Step: 11602/15624, Simulation: 0/0
[   378.093] Step: 11603/15624, Simulation: 0/0
[    379.93] Step: 11604/15624, Simulation: 0/0
[    381.76] Step: 11605/15624, Simulation: 0/0
[   383.589] Step: 11606/15624, Simulation: 0/0
[   385.414] Step: 11607/15624, Simulation: 0/0
[   387.254] Step: 11608/15624, Simulation: 0/0
[    389.08] Step: 11609/15624, Simulation: 0/0
[   390.912] Step: 11610/15624, Simulation: 0/0
[   392.721] Step: 11611/15624, Simulation: 0/0
[   394.535] Step: 11612/15624, Simulation: 0/0
[   396.361] Step: 11613/15624, Simulation: 0/0
[   398.199] Step: 11614/15624, Simulation: 0/0
[   400.044] Step: 11615/15624, Simulation: 0/0
[   401.858] Step: 11616/15624, Simulation: 0/0
[   403.702] Step: 11617/15624, Simulation: 0/0
[   405.601] Step: 11618/15624, Simulation: 0/0
[   407.498] Step: 11619/15624, Simulation: 0/0
[   409.358] Step: 11620/15624, Simulation: 0/0
[   411.237] Step: 11621/15624, Simulation: 0/0
[   413.127] Step: 11622/15624, Simulation: 0/0
[   415.023] Step: 11623/15624, Simulation: 0/0
[     416.9] Step: 11624/15624, Simulation: 0/0
[   418.785] Step: 11625/15624, Simulation: 0/0
[   420.625] Step: 11626/15624, Simulation: 0/0
[   422.485] Step: 11627/15624, Simulation: 0/0
[   424.324] Step: 11628/15624, Simulation: 0/0
[   426.148] Step: 11629/15624, Simulation: 0/0
[   427.984] Step: 11630/15624, Simulation: 0/0
[   429.906] Step: 11631/15624, Simulation: 0/0
[   431.786] Step: 13653/15624, Simulation: 0/0
[   433.677] Step: 13654/15624, Simulation: 0/0
[   435.577] Step: 13655/15624, Simulation: 0/0
[   437.461] Step: 13656/15624, Simulation: 0/0
[   439.346] Step: 13657/15624, Simulation: 0/0
[   441.281] Step: 13658/15624, Simulation: 0/0
[   443.143] Step: 13659/15624, Simulation: 0/0
[   444.972] Step: 13660/15624, Simulation: 0/0
[    446.81] Step: 13661/15624, Simulation: 0/0
[   448.633] Step: 13662/15624, Simulation: 0/0
[   450.448] Step: 13663/15624, Simulation: 0/0
[   452.272] Step: 13664/15624, Simulation: 0/0
[   454.098] Step: 13665/15624, Simulation: 0/0
[   455.951] Step: 13666/15624, Simulation: 0/0
[   457.795] Step: 13667/15624, Simulation: 0/0
[   459.654] Step: 13668/15624, Simulation: 0/0
[   461.448] Step: 13669/15624, Simulation: 0/0
[   463.279] Step: 13670/15624, Simulation: 0/0
[   465.117] Step: 13671/15624, Simulation: 0/0
[   466.973] Step: 13672/15624, Simulation: 0/0
[   468.851] Step: 13673/15624, Simulation: 0/0
[   470.758] Step: 13674/15624, Simulation: 0/0
[   472.645] Step: 13675/15624, Simulation: 0/0
[   474.537] Step: 13676/15624, Simulation: 0/0
[   476.412] Step: 13677/15624, Simulation: 0/0
[   478.324] Step: 13678/15624, Simulation: 0/0
[   480.226] Step: 13679/15624, Simulation: 0/0
[   482.082] Step: 13680/15624, Simulation: 0/0
[    483.92] Step: 13681/15624, Simulation: 0/0
[   485.748] Step: 13682/15624, Simulation: 0/0
[   487.562] Step: 13683/15624, Simulation: 0/0
[   489.376] Step: 13684/15624, Simulation: 0/0
[   491.233] Step: 13685/15624, Simulation: 0/0
[   493.016] Step: 13686/15624, Simulation: 0/0
[    494.88] Step: 13687/15624, Simulation: 0/0
[   496.695] Step: 13688/15624, Simulation: 0/0
[   498.541] Step: 13689/15624, Simulation: 0/0
[   500.385] Step: 13690/15624, Simulation: 0/0
[   502.243] Step: 14880/15624, Simulation: 0/0
[   504.091] Step: 14881/15624, Simulation: 0/0
[   505.931] Step: 14882/15624, Simulation: 0/0
[   507.796] Step: 14883/15624, Simulation: 0/0
[   509.673] Step: 14884/15624, Simulation: 0/0
[   511.524] Step: 14885/15624, Simulation: 0/0
[    513.39] Step: 14886/15624, Simulation: 0/0
[   515.296] Step: 14887/15624, Simulation: 0/0
[   517.187] Step: 14888/15624, Simulation: 0/0
[     519.1] Step: 14889/15624, Simulation: 0/0
[   520.994] Step: 14890/15624, Simulation: 0/0
[   522.873] Step: 14891/15624, Simulation: 0/0
[   524.734] Step: 14892/15624, Simulation: 0/0
[   526.618] Step: 14893/15624, Simulation: 0/0
[   528.505] Step: 14894/15624, Simulation: 0/0
[   530.371] Step: 15194/15624, Simulation: 0/0
[   532.276] Step: 15195/15624, Simulation: 0/0
[   534.182] Step: 15196/15624, Simulation: 0/0
[   536.069] Step: 15197/15624, Simulation: 0/0
[   537.966] Step: 15198/15624, Simulation: 0/0
[   539.843] Step: 15199/15624, Simulation: 0/0
[    541.71] Step: 15200/15624, Simulation: 0/0
[   543.567] Step: 15201/15624, Simulation: 0/0
[   545.435] Step: 15202/15624, Simulation: 0/0
[   547.294] Step: 15553/15624, Simulation: 0/0
[   549.158] Step: 15554/15624, Simulation: 0/0
[    551.01] Step: 15605/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 553.51 seconds!
	 Individual Faults: 394220
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		1192
		1081
		1148
		1138
		1160
		1131
		1103
		1170
		1198
		1138
		1195
		1001
		1186
		1184
		1171
		1139
		1189
		1129
		1063
		1148
		1206
		1175
		1149
		1162
		1177
		1229
		1153
		1157
		1144
		1181
		1207
		1105
		1018
		1079
		1132
		1199
		916
		1139
		1039
		1145
		1173
		1159
		1198
		1159
		1162
		1197
		1187
		1079
		1189
		1126
		1160
		1155
	 Effective Faults Total: 
		 Success 59520
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.058480294
		p_u: 0.060571467
-------------------------------------------------------------

