Report file after 32000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_6_n29(3)] ==> [md1FF_permOut[23](3), md1FF_permOut[53](3), md1FF_state_gff_6_n33(3), data_in2[23](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 2.30732 --> OKAY
Cycle 4: @[md1FF_state_gff_7_n29(4)] ==> [md1FF_permOut[27](4), md1FF_permOut[54](4), md1FF_state_gff_7_n33(4), data_in2[27](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 2.31918 --> OKAY
Cycle 5: @[md1FF_state_gff_1_n30(5)] ==> [sboxTI_g1Reg[3](5), md1FF_permOut[1](5), md1FF_state_gff_1_n34(5), data_in2[1](5), sboxTI_g1Reg[0](5), sboxTI_g3Reg[2](5), sboxTI_g3Reg[1](5), sboxTI_g3Reg[0](5), sboxTI_g3Reg[3](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 173.318 --> LEAKAGE
Cycle 6: @[md1FF_state_gff_1_n28(6)] ==> [md1FF_permOut[3](6), md1FF_state_gff_1_n32(6), data_in2[3](6), sboxTI_g1Reg[3](6), sboxTI_g1Reg[0](6), sboxTI_g3Reg[2](6), sboxTI_g3Reg[1](6), sboxTI_g3Reg[0](6), sboxTI_g3Reg[3](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 137.121 --> LEAKAGE
Cycle 7: @[md1FF_state_gff_1_n28(7)] ==> [md1FF_permOut[3](7), md1FF_state_gff_1_n32(7), data_in2[3](7), sboxTI_g1Reg[3](7), sboxTI_g1Reg[0](7), sboxTI_g3Reg[2](7), sboxTI_g3Reg[1](7), sboxTI_g3Reg[0](7), sboxTI_g3Reg[3](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 201.854 --> LEAKAGE
Cycle 8: @[md1FF_state_gff_5_n32(8)] ==> [md1FF_state_gff_5_n36(8), data_in2[16](8), md1FF_permOut[4](8), sboxTI_g1Reg[3](8), sboxTI_g1Reg[0](8), sboxTI_g3Reg[2](8), sboxTI_g3Reg[1](8), sboxTI_g3Reg[0](8), sboxTI_g3Reg[3](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 181.561 --> LEAKAGE
Cycle 9: @[md1FF_state_gff_1_n29(9)] ==> [sboxTI_g1Reg[1](9), md1FF_permOut[2](9), md1FF_state_gff_1_n33(9), data_in2[2](9), sboxTI_g1Reg[0](9), sboxTI_g3Reg[1](9), sboxTI_g3Reg[0](9), sboxTI_g3Reg[3](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 69.4934 --> LEAKAGE
Cycle 10: @[md1FF_state_gff_9_n32(10)] ==> [md1FF_state_gff_9_n36(10), data_in2[32](10), md1FF_permOut[8](10), sboxTI_g1Reg[1](10), sboxTI_g1Reg[0](10), sboxTI_g3Reg[1](10), sboxTI_g3Reg[0](10), sboxTI_g3Reg[3](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 68.0959 --> LEAKAGE
Cycle 11: @[md1FF_state_gff_1_n29(11)] ==> [sboxTI_g1Reg[1](11), md1FF_permOut[2](11), md1FF_state_gff_1_n33(11), data_in2[2](11), sboxTI_g1Reg[0](11), sboxTI_g3Reg[1](11), sboxTI_g3Reg[0](11), sboxTI_g3Reg[3](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 66.4552 --> LEAKAGE
Cycle 12: @[md1FF_state_gff_9_n32(12)] ==> [md1FF_state_gff_9_n36(12), data_in2[32](12), md1FF_permOut[8](12), sboxTI_g1Reg[1](12), sboxTI_g1Reg[0](12), sboxTI_g3Reg[1](12), sboxTI_g3Reg[0](12), sboxTI_g3Reg[3](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 89.4425 --> LEAKAGE
Cycle 13: @[md1FF_state_gff_9_n32(13)] ==> [md1FF_state_gff_9_n36(13), data_in2[32](13), md1FF_permOut[8](13), sboxTI_g1Reg[1](13), sboxTI_g1Reg[0](13), sboxTI_g3Reg[1](13), sboxTI_g3Reg[0](13), sboxTI_g3Reg[3](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 74.187 --> LEAKAGE
Cycle 14: @[md1FF_state_gff_1_n29(14)] ==> [sboxTI_g1Reg[1](14), md1FF_permOut[2](14), md1FF_state_gff_1_n33(14), data_in2[2](14), sboxTI_g1Reg[0](14), sboxTI_g3Reg[1](14), sboxTI_g3Reg[0](14), sboxTI_g3Reg[3](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 71.6399 --> LEAKAGE
Cycle 15: @[md1FF_state_gff_1_n29(15)] ==> [sboxTI_g1Reg[1](15), md1FF_permOut[2](15), md1FF_state_gff_1_n33(15), data_in2[2](15), sboxTI_g1Reg[0](15), sboxTI_g3Reg[1](15), sboxTI_g3Reg[0](15), sboxTI_g3Reg[3](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 72.8284 --> LEAKAGE
Cycle 16: @[md1FF_state_gff_1_n29(16)] ==> [sboxTI_g1Reg[1](16), md1FF_permOut[2](16), md1FF_state_gff_1_n33(16), data_in2[2](16), sboxTI_g1Reg[0](16), sboxTI_g3Reg[1](16), sboxTI_g3Reg[0](16), sboxTI_g3Reg[3](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 82.5284 --> LEAKAGE
Cycle 17: @[md1FF_state_gff_13_n32(17)] ==> [md1FF_state_gff_13_n36(17), data_in2[48](17), md1FF_permOut[12](17), sboxTI_g1Reg[3](17), sboxTI_g1Reg[0](17), sboxTI_g3Reg[2](17), sboxTI_g3Reg[1](17), sboxTI_g3Reg[0](17), sboxTI_g3Reg[3](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 182.426 --> LEAKAGE
Cycle 18: @[md1FF_state_gff_1_n28(18)] ==> [md1FF_permOut[3](18), md1FF_state_gff_1_n32(18), data_in2[3](18), sboxTI_g1Reg[3](18), sboxTI_g1Reg[0](18), sboxTI_g3Reg[2](18), sboxTI_g3Reg[1](18), sboxTI_g3Reg[0](18), sboxTI_g3Reg[3](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 161.169 --> LEAKAGE
Cycle 19: @[md1FF_state_gff_1_n30(19)] ==> [sboxTI_g1Reg[3](19), md1FF_permOut[1](19), md1FF_state_gff_1_n34(19), data_in2[1](19), sboxTI_g1Reg[0](19), sboxTI_g3Reg[2](19), sboxTI_g3Reg[1](19), sboxTI_g3Reg[0](19), sboxTI_g3Reg[3](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 169.775 --> LEAKAGE
Cycle 20: @[md1FF_state_gff_5_n32(20)] ==> [md1FF_state_gff_5_n36(20), data_in2[16](20), md1FF_permOut[4](20), sboxTI_g1Reg[3](20), sboxTI_g1Reg[0](20), sboxTI_g3Reg[2](20), sboxTI_g3Reg[1](20), sboxTI_g3Reg[0](20), sboxTI_g3Reg[3](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 139.205 --> LEAKAGE
Cycle 21: @[md1FF_state_gff_1_n30(21)] ==> [sboxTI_g1Reg[3](21), md1FF_permOut[1](21), md1FF_state_gff_1_n34(21), data_in2[1](21), sboxTI_g1Reg[0](21), sboxTI_g3Reg[2](21), sboxTI_g3Reg[1](21), sboxTI_g3Reg[0](21), sboxTI_g3Reg[3](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = inf --> LEAKAGE
Cycle 22: @[md1FF_state_gff_13_n32(22)] ==> [md1FF_state_gff_13_n36(22), data_in2[48](22), md1FF_permOut[12](22), sboxTI_g1Reg[3](22), sboxTI_g1Reg[0](22), sboxTI_g3Reg[2](22), sboxTI_g3Reg[1](22), sboxTI_g3Reg[0](22), sboxTI_g3Reg[3](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 167.825 --> LEAKAGE
Cycle 23: @[md1FF_state_gff_1_n29(23)] ==> [sboxTI_g1Reg[1](23), md1FF_permOut[2](23), md1FF_state_gff_1_n33(23), data_in2[2](23), sboxTI_g1Reg[0](23), sboxTI_g3Reg[1](23), sboxTI_g3Reg[0](23), sboxTI_g3Reg[3](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 69.5143 --> LEAKAGE
Cycle 24: @[md1FF_state_gff_1_n29(24)] ==> [sboxTI_g1Reg[1](24), md1FF_permOut[2](24), md1FF_state_gff_1_n33(24), data_in2[2](24), sboxTI_g1Reg[0](24), sboxTI_g3Reg[1](24), sboxTI_g3Reg[0](24), sboxTI_g3Reg[3](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 83.7216 --> LEAKAGE
Cycle 25: @[md1FF_state_gff_9_n32(25)] ==> [md1FF_state_gff_9_n36(25), data_in2[32](25), md1FF_permOut[8](25), sboxTI_g1Reg[1](25), sboxTI_g1Reg[0](25), sboxTI_g3Reg[1](25), sboxTI_g3Reg[0](25), sboxTI_g3Reg[3](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 64.6157 --> LEAKAGE
Cycle 26: @[md1FF_state_gff_9_n32(26)] ==> [md1FF_state_gff_9_n36(26), data_in2[32](26), md1FF_permOut[8](26), sboxTI_g1Reg[1](26), sboxTI_g1Reg[0](26), sboxTI_g3Reg[1](26), sboxTI_g3Reg[0](26), sboxTI_g3Reg[3](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 82.8089 --> LEAKAGE
Cycle 27: @[md1FF_state_gff_1_n29(27)] ==> [sboxTI_g1Reg[1](27), md1FF_permOut[2](27), md1FF_state_gff_1_n33(27), data_in2[2](27), sboxTI_g1Reg[0](27), sboxTI_g3Reg[1](27), sboxTI_g3Reg[0](27), sboxTI_g3Reg[3](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 84.8309 --> LEAKAGE
Cycle 28: @[md1FF_state_gff_13_n32(28)] ==> [md1FF_state_gff_13_n36(28), data_in2[48](28), md1FF_permOut[12](28), sboxTI_g1Reg[3](28), sboxTI_g1Reg[0](28), sboxTI_g3Reg[2](28), sboxTI_g3Reg[1](28), sboxTI_g3Reg[0](28), sboxTI_g3Reg[3](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 152.292 --> LEAKAGE
Cycle 29: @[md1FF_state_gff_13_n32(29)] ==> [md1FF_state_gff_13_n36(29), data_in2[48](29), md1FF_permOut[12](29), sboxTI_g1Reg[3](29), sboxTI_g1Reg[0](29), sboxTI_g3Reg[2](29), sboxTI_g3Reg[1](29), sboxTI_g3Reg[0](29), sboxTI_g3Reg[3](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 156.45 --> LEAKAGE
Cycle 30: @[md1FF_state_gff_1_n29(30)] ==> [sboxTI_g1Reg[1](30), md1FF_permOut[2](30), md1FF_state_gff_1_n33(30), data_in2[2](30), sboxTI_g1Reg[0](30), sboxTI_g3Reg[1](30), sboxTI_g3Reg[0](30), sboxTI_g3Reg[3](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 68.2567 --> LEAKAGE
Cycle 31: @[md1FF_state_gff_9_n32(31)] ==> [md1FF_state_gff_9_n36(31), data_in2[32](31), md1FF_permOut[8](31), sboxTI_g1Reg[1](31), sboxTI_g1Reg[0](31), sboxTI_g3Reg[1](31), sboxTI_g3Reg[0](31), sboxTI_g3Reg[3](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 80.5054 --> LEAKAGE
Cycle 32: @[md1FF_state_gff_1_n29(32)] ==> [sboxTI_g1Reg[1](32), md1FF_permOut[2](32), md1FF_state_gff_1_n33(32), data_in2[2](32), sboxTI_g1Reg[0](32), sboxTI_g3Reg[1](32), sboxTI_g3Reg[0](32), sboxTI_g3Reg[3](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32)] -log10(p) = 84.4289 --> LEAKAGE

2.) Summary of the most leakging (and already active) probing sets: 

@[md1FF_state_gff_1_n30(21)] ==> [sboxTI_g1Reg[3](21), md1FF_permOut[1](21), md1FF_state_gff_1_n34(21), data_in2[1](21), sboxTI_g1Reg[0](21), sboxTI_g3Reg[2](21), sboxTI_g3Reg[1](21), sboxTI_g3Reg[0](21), sboxTI_g3Reg[3](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = inf --> LEAKAGE
@[md1FF_state_gff_1_n28(7)] ==> [md1FF_permOut[3](7), md1FF_state_gff_1_n32(7), data_in2[3](7), sboxTI_g1Reg[3](7), sboxTI_g1Reg[0](7), sboxTI_g3Reg[2](7), sboxTI_g3Reg[1](7), sboxTI_g3Reg[0](7), sboxTI_g3Reg[3](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 201.854 --> LEAKAGE
@[md1FF_state_gff_13_n32(17)] ==> [md1FF_state_gff_13_n36(17), data_in2[48](17), md1FF_permOut[12](17), sboxTI_g1Reg[3](17), sboxTI_g1Reg[0](17), sboxTI_g3Reg[2](17), sboxTI_g3Reg[1](17), sboxTI_g3Reg[0](17), sboxTI_g3Reg[3](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 182.426 --> LEAKAGE
@[md1FF_state_gff_5_n32(8)] ==> [md1FF_state_gff_5_n36(8), data_in2[16](8), md1FF_permOut[4](8), sboxTI_g1Reg[3](8), sboxTI_g1Reg[0](8), sboxTI_g3Reg[2](8), sboxTI_g3Reg[1](8), sboxTI_g3Reg[0](8), sboxTI_g3Reg[3](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 181.561 --> LEAKAGE
@[md1FF_state_gff_1_n30(5)] ==> [sboxTI_g1Reg[3](5), md1FF_permOut[1](5), md1FF_state_gff_1_n34(5), data_in2[1](5), sboxTI_g1Reg[0](5), sboxTI_g3Reg[2](5), sboxTI_g3Reg[1](5), sboxTI_g3Reg[0](5), sboxTI_g3Reg[3](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 173.318 --> LEAKAGE
@[md1FF_state_gff_1_n30(19)] ==> [sboxTI_g1Reg[3](19), md1FF_permOut[1](19), md1FF_state_gff_1_n34(19), data_in2[1](19), sboxTI_g1Reg[0](19), sboxTI_g3Reg[2](19), sboxTI_g3Reg[1](19), sboxTI_g3Reg[0](19), sboxTI_g3Reg[3](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 169.775 --> LEAKAGE
@[md1FF_state_gff_13_n32(22)] ==> [md1FF_state_gff_13_n36(22), data_in2[48](22), md1FF_permOut[12](22), sboxTI_g1Reg[3](22), sboxTI_g1Reg[0](22), sboxTI_g3Reg[2](22), sboxTI_g3Reg[1](22), sboxTI_g3Reg[0](22), sboxTI_g3Reg[3](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 167.825 --> LEAKAGE
@[md1FF_state_gff_13_n32(19)] ==> [md1FF_state_gff_13_n36(19), data_in2[48](19), md1FF_permOut[12](19), sboxTI_g1Reg[3](19), sboxTI_g1Reg[0](19), sboxTI_g3Reg[2](19), sboxTI_g3Reg[1](19), sboxTI_g3Reg[0](19), sboxTI_g3Reg[3](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 167.372 --> LEAKAGE
@[md1FF_state_gff_13_n32(21)] ==> [md1FF_state_gff_13_n36(21), data_in2[48](21), md1FF_permOut[12](21), sboxTI_g1Reg[3](21), sboxTI_g1Reg[0](21), sboxTI_g3Reg[2](21), sboxTI_g3Reg[1](21), sboxTI_g3Reg[0](21), sboxTI_g3Reg[3](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 165.914 --> LEAKAGE
@[md1FF_state_gff_1_n28(19)] ==> [md1FF_permOut[3](19), md1FF_state_gff_1_n32(19), data_in2[3](19), sboxTI_g1Reg[3](19), sboxTI_g1Reg[0](19), sboxTI_g3Reg[2](19), sboxTI_g3Reg[1](19), sboxTI_g3Reg[0](19), sboxTI_g3Reg[3](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 165.768 --> LEAKAGE
