Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 27: @[aes_state_regs_1_S10xDN[0](27)] ==> [aes_state_regs_1_n138(27), aes_state_regs_1_n51(27), aes_state_regs_1_S00xDP[0](27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S20xDP_7_(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S30xDP_0_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_n138(26), aes_state_regs_1_n51(26), aes_state_regs_1_S00xDP[0](26), aes_state_regs_1_S10xDP_0_(26), aes_state_regs_1_S20xDP_7_(26), aes_state_regs_1_S30xDP_7_(26), aes_state_regs_1_S30xDP_0_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n28(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 2.53485 --> OKAY
Cycle 28: @[SBOX_PL_2_n129(28)] ==> [SBOX_Zl_f2[8](28), SBOX_PL_2_n81(28), 1'b1(28), SBOX_Zl_f2[8](27), SBOX_PL_2_n81(27), 1'b1(27)] -log10(p) = 2.89729 --> OKAY
Cycle 29: @[SBOX_PL_3_n124(29)] ==> [SBOX_Zl_f3[8](29), SBOX_PL_3_n160(29), 1'b1(29), SBOX_Zl_f3[8](28), SBOX_PL_3_n160(28), 1'b1(28)] -log10(p) = 2.89729 --> OKAY
Cycle 30: @[aes_state_regs_0_S02xDP_6_(30)] ==> [aes_state_regs_0_S02xDP_6_(30), aes_state_regs_0_S02xDP_6_(29)] -log10(p) = 2.66926 --> OKAY
Cycle 31: @[aes_state_regs_0_n168(31)] ==> [aes_state_regs_0_n168(31), aes_state_regs_0_n168(30)] -log10(p) = 2.66926 --> OKAY
Cycle 32: @[aes_state_regs_0_S21xDP[6](32)] ==> [aes_state_regs_0_S21xDP[6](32), aes_state_regs_0_S21xDP[6](31)] -log10(p) = 2.66926 --> OKAY
Cycle 33: @[aes_state_regs_0_S01xDN[6](33)] ==> [aes_state_regs_0_S01xDN[6](33), aes_state_regs_0_S01xDN[6](32)] -log10(p) = 2.66926 --> OKAY
Cycle 34: @[aes_state_regs_0_S01xDO_6_(34)] ==> [aes_state_regs_0_S01xDO_6_(34), aes_state_regs_0_S01xDO_6_(33)] -log10(p) = 2.66926 --> OKAY
Cycle 35: @[aes_state_regs_0_S20xDN[0](35)] ==> [aes_state_regs_0_n136(35), aes_state_regs_0_n43(35), aes_state_regs_0_S00xDP[0](35), aes_state_regs_0_S00xDP[7](35), aes_state_regs_0_S10xDP_0_(35), aes_state_regs_0_S20xDP_0_(35), aes_state_regs_0_S30xDP_7_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35), aes_state_regs_0_n136(34), aes_state_regs_0_n43(34), aes_state_regs_0_S00xDP[0](34), aes_state_regs_0_S00xDP[7](34), aes_state_regs_0_S10xDP_0_(34), aes_state_regs_0_S20xDP_0_(34), aes_state_regs_0_S30xDP_7_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n28(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34)] -log10(p) = 2.34623 --> OKAY
Cycle 36: @[aes_state_regs_0_n160(36)] ==> [aes_state_regs_0_n160(36), aes_state_regs_0_n160(35)] -log10(p) = 2.40367 --> OKAY
Cycle 37: @[aes_state_regs_0_S23xDP_5_(37)] ==> [aes_state_regs_0_S23xDP_5_(37), aes_state_regs_0_S23xDP_5_(36)] -log10(p) = 2.40367 --> OKAY
Cycle 38: @[aes_state_regs_0_S03xDN[5](38)] ==> [aes_state_regs_0_S03xDN[5](38), aes_state_regs_0_S03xDN[5](37)] -log10(p) = 2.40367 --> OKAY
Cycle 39: @[SBOX_PL_5_n95(39)] ==> [SBOX_FF4_out[19](39), SBOX_PL_5_n119(39), SBOX_FF4_out[1](39), SBOX_FF4_out[18](39), SBOX_FF4_out[25](39), SBOX_Inst_f5_plwillwin_pw2_1_(39), SBOX_Inst_f5_phwillwin_pw2_1_(39), 1'b1(39), SBOX_FF4_out[19](38), SBOX_PL_5_n119(38), SBOX_FF4_out[1](38), SBOX_FF4_out[18](38), SBOX_FF4_out[25](38), SBOX_Inst_f5_plwillwin_pw2_1_(38), SBOX_Inst_f5_phwillwin_pw2_1_(38), 1'b1(38)] -log10(p) = 2.78278 --> OKAY
Cycle 40: @[aes_state_regs_2_n3(40)] ==> [aes_state_regs_2_n3(40), aes_state_regs_2_n3(39)] -log10(p) = 2.29756 --> OKAY
Cycle 41: @[aes_state_regs_0_n162(41)] ==> [aes_state_regs_0_n162(41), aes_state_regs_0_n162(40)] -log10(p) = 2.40367 --> OKAY
Cycle 42: @[aes_state_regs_0_S02xDN[5](42)] ==> [aes_state_regs_0_S02xDN[5](42), aes_state_regs_0_S02xDN[5](41)] -log10(p) = 2.40367 --> OKAY
Cycle 43: @[aes_state_regs_0_S02xDP_5_(43)] ==> [aes_state_regs_0_S02xDP_5_(43), aes_state_regs_0_S02xDP_5_(42)] -log10(p) = 2.40367 --> OKAY
Cycle 44: @[aes_state_regs_0_n163(44)] ==> [aes_state_regs_0_n163(44), aes_state_regs_0_n163(43)] -log10(p) = 2.40367 --> OKAY
Cycle 45: @[aes_state_regs_0_S21xDP[5](45)] ==> [aes_state_regs_0_S21xDP[5](45), aes_state_regs_0_S21xDP[5](44)] -log10(p) = 2.40367 --> OKAY
Cycle 46: @[aes_state_regs_0_S01xDN[5](46)] ==> [aes_state_regs_0_S01xDN[5](46), aes_state_regs_0_S01xDN[5](45)] -log10(p) = 2.40367 --> OKAY
Cycle 47: @[aes_state_regs_0_S01xDO_5_(47)] ==> [aes_state_regs_0_S01xDO_5_(47), aes_state_regs_0_S01xDO_5_(46)] -log10(p) = 2.40367 --> OKAY
Cycle 48: @[SBOX_PL_6_n84(48)] ==> [SBOX_Qreg5[12](48), SBOX_PL_6_n108(48), 1'b1(48), SBOX_Qreg5[12](47), SBOX_PL_6_n108(47), 1'b1(47)] -log10(p) = 2.47185 --> OKAY
Cycle 49: @[aes_state_regs_2_n2(49)] ==> [aes_state_regs_2_n2(49), aes_state_regs_2_n2(48)] -log10(p) = 2.77904 --> OKAY
Cycle 50: @[aes_state_regs_2_S20xDN[5](50)] ==> [aes_state_regs_2_n57(50), aes_state_regs_2_n92(50), aes_state_regs_2_S30xDP_4_(50), aes_state_regs_2_S00xDP[4](50), aes_state_regs_2_S00xDP[5](50), aes_state_regs_2_S10xDP_5_(50), aes_state_regs_2_S20xDP_5_(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n28(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), aes_state_regs_2_n57(49), aes_state_regs_2_n92(49), aes_state_regs_2_S30xDP_4_(49), aes_state_regs_2_S00xDP[4](49), aes_state_regs_2_S00xDP[5](49), aes_state_regs_2_S10xDP_5_(49), aes_state_regs_2_S20xDP_5_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 2.67921 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_2_n129(28)] ==> [SBOX_Zl_f2[8](28), SBOX_PL_2_n81(28), 1'b1(28), SBOX_Zl_f2[8](27), SBOX_PL_2_n81(27), 1'b1(27)] -log10(p) = 2.89729 --> OKAY
@[SBOX_PL_3_n124(29)] ==> [SBOX_Zl_f3[8](29), SBOX_PL_3_n160(29), 1'b1(29), SBOX_Zl_f3[8](28), SBOX_PL_3_n160(28), 1'b1(28)] -log10(p) = 2.89729 --> OKAY
@[SBOX_PL_5_n95(39)] ==> [SBOX_FF4_out[19](39), SBOX_PL_5_n119(39), SBOX_FF4_out[1](39), SBOX_FF4_out[18](39), SBOX_FF4_out[25](39), SBOX_Inst_f5_plwillwin_pw2_1_(39), SBOX_Inst_f5_phwillwin_pw2_1_(39), 1'b1(39), SBOX_FF4_out[19](38), SBOX_PL_5_n119(38), SBOX_FF4_out[1](38), SBOX_FF4_out[18](38), SBOX_FF4_out[25](38), SBOX_Inst_f5_plwillwin_pw2_1_(38), SBOX_Inst_f5_phwillwin_pw2_1_(38), 1'b1(38)] -log10(p) = 2.78278 --> OKAY
@[aes_state_regs_2_n2(49)] ==> [aes_state_regs_2_n2(49), aes_state_regs_2_n2(48)] -log10(p) = 2.77904 --> OKAY
@[aes_state_regs_1_S10xDN[0](49)] ==> [aes_state_regs_1_n138(49), aes_state_regs_1_n51(49), aes_state_regs_1_S00xDP[0](49), aes_state_regs_1_S10xDP_0_(49), aes_state_regs_1_S20xDP_7_(49), aes_state_regs_1_S30xDP_7_(49), aes_state_regs_1_S30xDP_0_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_1_n138(48), aes_state_regs_1_n51(48), aes_state_regs_1_S00xDP[0](48), aes_state_regs_1_S10xDP_0_(48), aes_state_regs_1_S20xDP_7_(48), aes_state_regs_1_S30xDP_7_(48), aes_state_regs_1_S30xDP_0_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n28(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 2.71254 --> OKAY
@[aes_state_regs_2_S20xDN[5](50)] ==> [aes_state_regs_2_n57(50), aes_state_regs_2_n92(50), aes_state_regs_2_S30xDP_4_(50), aes_state_regs_2_S00xDP[4](50), aes_state_regs_2_S00xDP[5](50), aes_state_regs_2_S10xDP_5_(50), aes_state_regs_2_S20xDP_5_(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n28(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), aes_state_regs_2_n57(49), aes_state_regs_2_n92(49), aes_state_regs_2_S30xDP_4_(49), aes_state_regs_2_S00xDP[4](49), aes_state_regs_2_S00xDP[5](49), aes_state_regs_2_S10xDP_5_(49), aes_state_regs_2_S20xDP_5_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 2.67921 --> OKAY
@[aes_state_regs_0_n167(28)] ==> [aes_state_regs_0_n167(28), aes_state_regs_0_n167(27)] -log10(p) = 2.66926 --> OKAY
@[aes_state_regs_0_S02xDN[6](29)] ==> [aes_state_regs_0_S02xDN[6](29), aes_state_regs_0_S02xDN[6](28)] -log10(p) = 2.66926 --> OKAY
@[aes_state_regs_0_S02xDP_6_(30)] ==> [aes_state_regs_0_S02xDP_6_(30), aes_state_regs_0_S02xDP_6_(29)] -log10(p) = 2.66926 --> OKAY
@[aes_state_regs_0_n168(31)] ==> [aes_state_regs_0_n168(31), aes_state_regs_0_n168(30)] -log10(p) = 2.66926 --> OKAY
