Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_PL_2_n100(2)] ==> [SBOX_PL_2_n52(2), SBOX_FF1_out[3](2), SBOX_FF1_out[23](2), SBOX_Inst_f2_abmul_pw2_3_(2), 1'b1(2), SBOX_PL_2_n52(1), SBOX_FF1_out[3](1), SBOX_FF1_out[23](1), SBOX_Inst_f2_abmul_pw2_3_(1), 1'b1(1)] -log10(p) = 2.66162 --> OKAY
Cycle 3: @[SBOX_PL_6_n88(3)] ==> [SBOX_Qreg5[8](3), SBOX_PL_6_n112(3), 1'b1(3), SBOX_Qreg5[8](2), SBOX_PL_6_n112(2), 1'b1(2)] -log10(p) = 2.96732 --> OKAY
Cycle 4: @[SBOX_PL_7_n88(4)] ==> [SBOX_Qreg6[8](4), SBOX_PL_7_n112(4), 1'b1(4), SBOX_Qreg6[8](3), SBOX_PL_7_n112(3), 1'b1(3)] -log10(p) = 2.96732 --> OKAY
Cycle 5: @[SBOX_PL_7_n95(5)] ==> [SBOX_Qreg6[1](5), SBOX_PL_7_n119(5), 1'b1(5), SBOX_Qreg6[1](4), SBOX_PL_7_n119(4), 1'b1(4)] -log10(p) = 2.11757 --> OKAY
Cycle 6: @[aes_state_regs_1_S20xDN[0](6)] ==> [aes_state_regs_1_n136(6), aes_state_regs_1_n43(6), aes_state_regs_1_S00xDP[0](6), aes_state_regs_1_S00xDP[7](6), aes_state_regs_1_S10xDP_0_(6), aes_state_regs_1_S20xDP_0_(6), aes_state_regs_1_S30xDP_7_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n28(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6), aes_state_regs_1_n136(5), aes_state_regs_1_n43(5), aes_state_regs_1_S00xDP[0](5), aes_state_regs_1_S00xDP[7](5), aes_state_regs_1_S10xDP_0_(5), aes_state_regs_1_S20xDP_0_(5), aes_state_regs_1_S30xDP_7_(5), aes_ctrl_lsfr_23_cycles_1_n9(5), aes_ctrl_lsfr_23_cycles_1_n7(5), rcon_1_n28(5), rcon_1_n31(5), aes_ctrl_lsfr_23_cycles_1_n4(5), aes_ctrl_lsfr_23_cycles_1_n12(5), aes_ctrl_lsfr_23_cycles_1_n5(5), aes_ctrl_lsfr_23_cycles_1_n10(5)] -log10(p) = 2.96732 --> OKAY
Cycle 7: @[aes_state_regs_1_S23xDP_0_(7)] ==> [aes_state_regs_1_S23xDP_0_(7), aes_state_regs_1_S23xDP_0_(6)] -log10(p) = 2.96732 --> OKAY
Cycle 8: @[aes_state_regs_1_S03xDN[0](8)] ==> [aes_state_regs_1_S03xDN[0](8), aes_state_regs_1_S03xDN[0](7)] -log10(p) = 2.96732 --> OKAY
Cycle 9: @[aes_state_regs_1_S03xDP_0_(9)] ==> [aes_state_regs_1_S03xDP_0_(9), aes_state_regs_1_S03xDP_0_(8)] -log10(p) = 2.96732 --> OKAY
Cycle 10: @[SBOX_PL_5_n79(10)] ==> [SBOX_FF4_out[23](10), SBOX_PL_5_n103(10), SBOX_FF4_out[5](10), SBOX_FF4_out[22](10), SBOX_FF4_out[29](10), SBOX_Inst_f5_plwillwin_pw2_5_(10), SBOX_Inst_f5_phwillwin_pw2_5_(10), 1'b1(10), SBOX_FF4_out[23](9), SBOX_PL_5_n103(9), SBOX_FF4_out[5](9), SBOX_FF4_out[22](9), SBOX_FF4_out[29](9), SBOX_Inst_f5_plwillwin_pw2_5_(9), SBOX_Inst_f5_phwillwin_pw2_5_(9), 1'b1(9)] -log10(p) = 2.67475 --> OKAY
Cycle 11: @[aes_state_regs_1_S22xDP_0_(11)] ==> [aes_state_regs_1_S22xDP_0_(11), aes_state_regs_1_S22xDP_0_(10)] -log10(p) = 2.96732 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S22xDP_0_(11)] ==> [aes_state_regs_1_S22xDP_0_(11), aes_state_regs_1_S22xDP_0_(10)] -log10(p) = 2.96732 --> OKAY
@[aes_state_regs_1_S03xDP_0_(9)] ==> [aes_state_regs_1_S03xDP_0_(9), aes_state_regs_1_S03xDP_0_(8)] -log10(p) = 2.96732 --> OKAY
@[aes_state_regs_1_S03xDN[0](8)] ==> [aes_state_regs_1_S03xDN[0](8), aes_state_regs_1_S03xDN[0](7)] -log10(p) = 2.96732 --> OKAY
@[aes_state_regs_1_S23xDP_0_(7)] ==> [aes_state_regs_1_S23xDP_0_(7), aes_state_regs_1_S23xDP_0_(6)] -log10(p) = 2.96732 --> OKAY
@[aes_state_regs_1_S20xDN[0](6)] ==> [aes_state_regs_1_n136(6), aes_state_regs_1_n43(6), aes_state_regs_1_S00xDP[0](6), aes_state_regs_1_S00xDP[7](6), aes_state_regs_1_S10xDP_0_(6), aes_state_regs_1_S20xDP_0_(6), aes_state_regs_1_S30xDP_7_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n28(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6), aes_state_regs_1_n136(5), aes_state_regs_1_n43(5), aes_state_regs_1_S00xDP[0](5), aes_state_regs_1_S00xDP[7](5), aes_state_regs_1_S10xDP_0_(5), aes_state_regs_1_S20xDP_0_(5), aes_state_regs_1_S30xDP_7_(5), aes_ctrl_lsfr_23_cycles_1_n9(5), aes_ctrl_lsfr_23_cycles_1_n7(5), rcon_1_n28(5), rcon_1_n31(5), aes_ctrl_lsfr_23_cycles_1_n4(5), aes_ctrl_lsfr_23_cycles_1_n12(5), aes_ctrl_lsfr_23_cycles_1_n5(5), aes_ctrl_lsfr_23_cycles_1_n10(5)] -log10(p) = 2.96732 --> OKAY
@[aes_state_regs_1_n137(6)] ==> [aes_state_regs_1_n137(6), aes_state_regs_1_n137(5)] -log10(p) = 2.96732 --> OKAY
@[SBOX_PL_7_n88(4)] ==> [SBOX_Qreg6[8](4), SBOX_PL_7_n112(4), 1'b1(4), SBOX_Qreg6[8](3), SBOX_PL_7_n112(3), 1'b1(3)] -log10(p) = 2.96732 --> OKAY
@[SBOX_PL_6_n88(3)] ==> [SBOX_Qreg5[8](3), SBOX_PL_6_n112(3), 1'b1(3), SBOX_Qreg5[8](2), SBOX_PL_6_n112(2), 1'b1(2)] -log10(p) = 2.96732 --> OKAY
@[aes_state_regs_0_S10xDN[1](8)] ==> [aes_state_regs_0_n121(8), aes_state_regs_0_n50(8), aes_state_regs_0_S00xDP[1](8), aes_state_regs_0_S10xDP_1_(8), aes_state_regs_0_S20xDP_7_(8), aes_state_regs_0_S20xDP_0_(8), aes_state_regs_0_S30xDP_7_(8), aes_state_regs_0_S30xDP_1_(8), aes_state_regs_0_S30xDP_0_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n28(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8), aes_state_regs_0_n121(7), aes_state_regs_0_n50(7), aes_state_regs_0_S00xDP[1](7), aes_state_regs_0_S10xDP_1_(7), aes_state_regs_0_S20xDP_7_(7), aes_state_regs_0_S20xDP_0_(7), aes_state_regs_0_S30xDP_7_(7), aes_state_regs_0_S30xDP_1_(7), aes_state_regs_0_S30xDP_0_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n28(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7)] -log10(p) = 2.84932 --> OKAY
@[aes_state_regs_1_S10xDN[0](7)] ==> [aes_state_regs_1_n138(7), aes_state_regs_1_n51(7), aes_state_regs_1_S00xDP[0](7), aes_state_regs_1_S10xDP_0_(7), aes_state_regs_1_S20xDP_7_(7), aes_state_regs_1_S30xDP_7_(7), aes_state_regs_1_S30xDP_0_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n28(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7), aes_state_regs_1_n138(6), aes_state_regs_1_n51(6), aes_state_regs_1_S00xDP[0](6), aes_state_regs_1_S10xDP_0_(6), aes_state_regs_1_S20xDP_7_(6), aes_state_regs_1_S30xDP_7_(6), aes_state_regs_1_S30xDP_0_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n28(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6)] -log10(p) = 2.8133 --> OKAY
