Report file after 1024000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 11: @[aes_state_regs_1_S10xDN[5](11)] ==> [aes_state_regs_1_n125(11), aes_state_regs_1_n46(11), aes_state_regs_1_S20xDP_4_(11), aes_state_regs_1_S30xDP_4_(11), aes_state_regs_1_S00xDP[5](11), aes_state_regs_1_S10xDP_5_(11), aes_state_regs_1_S30xDP_5_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_1_n125(10), aes_state_regs_1_n46(10), aes_state_regs_1_S20xDP_4_(10), aes_state_regs_1_S30xDP_4_(10), aes_state_regs_1_S00xDP[5](10), aes_state_regs_1_S10xDP_5_(10), aes_state_regs_1_S30xDP_5_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n28(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 1.97442 --> OKAY
Cycle 12: @[aes_state_regs_2_S10xDN[0](12)] ==> [aes_state_regs_2_n54(12), aes_state_regs_2_n105(12), aes_state_regs_2_S00xDP[0](12), aes_state_regs_2_S10xDP_0_(12), aes_state_regs_2_S20xDP_7_(12), aes_state_regs_2_S30xDP_7_(12), aes_state_regs_2_S30xDP_0_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_2_n54(11), aes_state_regs_2_n105(11), aes_state_regs_2_S00xDP[0](11), aes_state_regs_2_S10xDP_0_(11), aes_state_regs_2_S20xDP_7_(11), aes_state_regs_2_S30xDP_7_(11), aes_state_regs_2_S30xDP_0_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 3.64302 --> OKAY
Cycle 13: @[aes_state_regs_0_S10xDN[6](13)] ==> [aes_state_regs_0_n126(13), aes_state_regs_0_n45(13), aes_state_regs_0_S00xDP[6](13), aes_state_regs_0_S10xDP_6_(13), aes_state_regs_0_S20xDP_5_(13), aes_state_regs_0_S30xDP_6_(13), aes_state_regs_0_S30xDP_5_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_0_n126(12), aes_state_regs_0_n45(12), aes_state_regs_0_S00xDP[6](12), aes_state_regs_0_S10xDP_6_(12), aes_state_regs_0_S20xDP_5_(12), aes_state_regs_0_S30xDP_6_(12), aes_state_regs_0_S30xDP_5_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.42971 --> OKAY
Cycle 14: @[aes_state_regs_1_n158(14)] ==> [aes_state_regs_1_n158(14), aes_state_regs_1_n158(13)] -log10(p) = 2.03676 --> OKAY
Cycle 15: @[aes_state_regs_1_S21xDP[4](15)] ==> [aes_state_regs_1_S21xDP[4](15), aes_state_regs_1_S21xDP[4](14)] -log10(p) = 2.03676 --> OKAY
Cycle 16: @[SBOX_PL_2_n144(16)] ==> [SBOX_Zh_f2[11](16), SBOX_PL_2_n96(16), 1'b1(16), SBOX_Zh_f2[11](15), SBOX_PL_2_n96(15), 1'b1(15)] -log10(p) = 2.34842 --> OKAY
Cycle 17: @[SBOX_PL_3_n109(17)] ==> [SBOX_Zh_f3[11](17), SBOX_PL_3_n145(17), 1'b1(17), SBOX_Zh_f3[11](16), SBOX_PL_3_n145(16), 1'b1(16)] -log10(p) = 2.34842 --> OKAY
Cycle 18: @[aes_state_regs_1_S20xDN[3](18)] ==> [aes_state_regs_1_n151(18), aes_state_regs_1_n40(18), aes_state_regs_1_S00xDP[2](18), aes_state_regs_1_S20xDP_3_(18), aes_state_regs_1_S00xDP[3](18), aes_state_regs_1_S10xDP_3_(18), aes_state_regs_1_S00xDP[7](18), aes_state_regs_1_S30xDP_7_(18), aes_state_regs_1_S30xDP_2_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n28(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18), aes_state_regs_1_n151(17), aes_state_regs_1_n40(17), aes_state_regs_1_S00xDP[2](17), aes_state_regs_1_S20xDP_3_(17), aes_state_regs_1_S00xDP[3](17), aes_state_regs_1_S10xDP_3_(17), aes_state_regs_1_S00xDP[7](17), aes_state_regs_1_S30xDP_7_(17), aes_state_regs_1_S30xDP_2_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n28(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17)] -log10(p) = 2.24624 --> OKAY
Cycle 19: @[SBOX_PL_2_n142(19)] ==> [SBOX_Zh_f2[9](19), SBOX_PL_2_n94(19), 1'b1(19), SBOX_Zh_f2[9](18), SBOX_PL_2_n94(18), 1'b1(18)] -log10(p) = 2.44592 --> OKAY
Cycle 20: @[SBOX_PL_2_n121(20)] ==> [SBOX_Zl_f2[0](20), SBOX_PL_2_n73(20), 1'b1(20), SBOX_Zl_f2[0](19), SBOX_PL_2_n73(19), 1'b1(19)] -log10(p) = 3.33032 --> OKAY
Cycle 21: @[SBOX_PL_3_n132(21)] ==> [SBOX_Zl_f3[0](21), SBOX_PL_3_n168(21), 1'b1(21), SBOX_Zl_f3[0](20), SBOX_PL_3_n168(20), 1'b1(20)] -log10(p) = 3.33032 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_2_S10xDN[0](12)] ==> [aes_state_regs_2_n54(12), aes_state_regs_2_n105(12), aes_state_regs_2_S00xDP[0](12), aes_state_regs_2_S10xDP_0_(12), aes_state_regs_2_S20xDP_7_(12), aes_state_regs_2_S30xDP_7_(12), aes_state_regs_2_S30xDP_0_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_2_n54(11), aes_state_regs_2_n105(11), aes_state_regs_2_S00xDP[0](11), aes_state_regs_2_S10xDP_0_(11), aes_state_regs_2_S20xDP_7_(11), aes_state_regs_2_S30xDP_7_(11), aes_state_regs_2_S30xDP_0_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 3.64302 --> OKAY
@[SBOX_PL_3_n132(21)] ==> [SBOX_Zl_f3[0](21), SBOX_PL_3_n168(21), 1'b1(21), SBOX_Zl_f3[0](20), SBOX_PL_3_n168(20), 1'b1(20)] -log10(p) = 3.33032 --> OKAY
@[SBOX_PL_2_n121(20)] ==> [SBOX_Zl_f2[0](20), SBOX_PL_2_n73(20), 1'b1(20), SBOX_Zl_f2[0](19), SBOX_PL_2_n73(19), 1'b1(19)] -log10(p) = 3.33032 --> OKAY
@[SBOX_PL_5_n84(12)] ==> [SBOX_PL_5_n108(12), SBOX_FF4_out[33](12), SBOX_FF4_out[15](12), SBOX_FF4_out[21](12), SBOX_Inst_f5_plwillwin_pw2_3_(12), SBOX_Inst_f5_phwillwin_pw2_3_(12), 1'b1(12), SBOX_PL_5_n108(11), SBOX_FF4_out[33](11), SBOX_FF4_out[15](11), SBOX_FF4_out[21](11), SBOX_Inst_f5_plwillwin_pw2_3_(11), SBOX_Inst_f5_phwillwin_pw2_3_(11), 1'b1(11)] -log10(p) = 2.49662 --> OKAY
@[aes_state_regs_0_S10xDN[7](12)] ==> [aes_state_regs_0_n127(12), aes_state_regs_0_n44(12), aes_state_regs_0_S00xDP[7](12), aes_state_regs_0_S10xDP_7_(12), aes_state_regs_0_S20xDP_6_(12), aes_state_regs_0_S30xDP_7_(12), aes_state_regs_0_S30xDP_6_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_0_n127(11), aes_state_regs_0_n44(11), aes_state_regs_0_S00xDP[7](11), aes_state_regs_0_S10xDP_7_(11), aes_state_regs_0_S20xDP_6_(11), aes_state_regs_0_S30xDP_7_(11), aes_state_regs_0_S30xDP_6_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.47359 --> OKAY
@[SBOX_PL_3_n111(20)] ==> [SBOX_Zh_f3[9](20), SBOX_PL_3_n147(20), 1'b1(20), SBOX_Zh_f3[9](19), SBOX_PL_3_n147(19), 1'b1(19)] -log10(p) = 2.44592 --> OKAY
@[SBOX_PL_2_n142(19)] ==> [SBOX_Zh_f2[9](19), SBOX_PL_2_n94(19), 1'b1(19), SBOX_Zh_f2[9](18), SBOX_PL_2_n94(18), 1'b1(18)] -log10(p) = 2.44592 --> OKAY
@[SBOX_PL_3_n132(20)] ==> [SBOX_Zl_f3[0](20), SBOX_PL_3_n168(20), 1'b1(20), SBOX_Zl_f3[0](19), SBOX_PL_3_n168(19), 1'b1(19)] -log10(p) = 2.44454 --> OKAY
@[SBOX_PL_2_n121(19)] ==> [SBOX_Zl_f2[0](19), SBOX_PL_2_n73(19), 1'b1(19), SBOX_Zl_f2[0](18), SBOX_PL_2_n73(18), 1'b1(18)] -log10(p) = 2.44454 --> OKAY
@[aes_state_regs_0_S10xDN[6](13)] ==> [aes_state_regs_0_n126(13), aes_state_regs_0_n45(13), aes_state_regs_0_S00xDP[6](13), aes_state_regs_0_S10xDP_6_(13), aes_state_regs_0_S20xDP_5_(13), aes_state_regs_0_S30xDP_6_(13), aes_state_regs_0_S30xDP_5_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_0_n126(12), aes_state_regs_0_n45(12), aes_state_regs_0_S00xDP[6](12), aes_state_regs_0_S10xDP_6_(12), aes_state_regs_0_S20xDP_5_(12), aes_state_regs_0_S30xDP_6_(12), aes_state_regs_0_S30xDP_5_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.42971 --> OKAY
