Report file after 1152000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 41: @[aes_state_regs_2_S10xDN[1](41)] ==> [aes_state_regs_2_n53(41), aes_state_regs_2_n104(41), aes_state_regs_2_S00xDP[1](41), aes_state_regs_2_S10xDP_1_(41), aes_state_regs_2_S20xDP_7_(41), aes_state_regs_2_S20xDP_0_(41), aes_state_regs_2_S30xDP_7_(41), aes_state_regs_2_S30xDP_1_(41), aes_state_regs_2_S30xDP_0_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n28(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_2_n53(40), aes_state_regs_2_n104(40), aes_state_regs_2_S00xDP[1](40), aes_state_regs_2_S10xDP_1_(40), aes_state_regs_2_S20xDP_7_(40), aes_state_regs_2_S20xDP_0_(40), aes_state_regs_2_S30xDP_7_(40), aes_state_regs_2_S30xDP_1_(40), aes_state_regs_2_S30xDP_0_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 2.85729 --> OKAY
Cycle 42: @[SBOX_PL_6_n93(42)] ==> [SBOX_Qreg5[3](42), SBOX_PL_6_n117(42), 1'b1(42), SBOX_Qreg5[3](41), SBOX_PL_6_n117(41), 1'b1(41)] -log10(p) = 2.35463 --> OKAY
Cycle 43: @[aes_state_regs_0_S10xDN[1](43)] ==> [aes_state_regs_0_n121(43), aes_state_regs_0_n50(43), aes_state_regs_0_S00xDP[1](43), aes_state_regs_0_S10xDP_1_(43), aes_state_regs_0_S20xDP_7_(43), aes_state_regs_0_S20xDP_0_(43), aes_state_regs_0_S30xDP_7_(43), aes_state_regs_0_S30xDP_1_(43), aes_state_regs_0_S30xDP_0_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_0_n121(42), aes_state_regs_0_n50(42), aes_state_regs_0_S00xDP[1](42), aes_state_regs_0_S10xDP_1_(42), aes_state_regs_0_S20xDP_7_(42), aes_state_regs_0_S20xDP_0_(42), aes_state_regs_0_S30xDP_7_(42), aes_state_regs_0_S30xDP_1_(42), aes_state_regs_0_S30xDP_0_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 4.40609 --> OKAY
Cycle 44: @[aes_state_regs_2_S23xDP_3_(44)] ==> [aes_state_regs_2_S23xDP_3_(44), aes_state_regs_2_S23xDP_3_(43)] -log10(p) = 3.43768 --> OKAY
Cycle 45: @[aes_state_regs_2_S10xDN[1](45)] ==> [aes_state_regs_2_n53(45), aes_state_regs_2_n104(45), aes_state_regs_2_S00xDP[1](45), aes_state_regs_2_S10xDP_1_(45), aes_state_regs_2_S20xDP_7_(45), aes_state_regs_2_S20xDP_0_(45), aes_state_regs_2_S30xDP_7_(45), aes_state_regs_2_S30xDP_1_(45), aes_state_regs_2_S30xDP_0_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45), aes_state_regs_2_n53(44), aes_state_regs_2_n104(44), aes_state_regs_2_S00xDP[1](44), aes_state_regs_2_S10xDP_1_(44), aes_state_regs_2_S20xDP_7_(44), aes_state_regs_2_S20xDP_0_(44), aes_state_regs_2_S30xDP_7_(44), aes_state_regs_2_S30xDP_1_(44), aes_state_regs_2_S30xDP_0_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44)] -log10(p) = 3.80276 --> OKAY
Cycle 46: @[aes_state_regs_2_n25(46)] ==> [aes_state_regs_2_n25(46), aes_state_regs_2_n25(45)] -log10(p) = 3.43768 --> OKAY
Cycle 47: @[aes_state_regs_2_n23(47)] ==> [aes_state_regs_2_n23(47), aes_state_regs_2_n23(46)] -log10(p) = 3.43768 --> OKAY
Cycle 48: @[aes_state_regs_2_n22(48)] ==> [aes_state_regs_2_n22(48), aes_state_regs_2_n22(47)] -log10(p) = 3.43768 --> OKAY
Cycle 49: @[SBOX_PL_4_n113(49)] ==> [SBOX_PL_4_n149(49), PRNGQ[29](49), SBOX_FF3_out[18](49), SBOX_FF3_out[19](49), SBOX_FF3_out[22](49), SBOX_FF3_out[23](49), SBOX_FF3_out[6](49), SBOX_FF3_out[7](49), SBOX_FF3_out[10](49), SBOX_FF3_out[11](49), 1'b1(49), SBOX_PL_4_n149(48), PRNGQ[29](48), SBOX_FF3_out[18](48), SBOX_FF3_out[19](48), SBOX_FF3_out[22](48), SBOX_FF3_out[23](48), SBOX_FF3_out[6](48), SBOX_FF3_out[7](48), SBOX_FF3_out[10](48), SBOX_FF3_out[11](48), 1'b1(48)] -log10(p) = 2.79854 --> OKAY
Cycle 50: @[aes_state_regs_1_S21xDP[1](50)] ==> [aes_state_regs_1_S21xDP[1](50), aes_state_regs_1_S21xDP[1](49)] -log10(p) = 3.63166 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S10xDN[1](43)] ==> [aes_state_regs_0_n121(43), aes_state_regs_0_n50(43), aes_state_regs_0_S00xDP[1](43), aes_state_regs_0_S10xDP_1_(43), aes_state_regs_0_S20xDP_7_(43), aes_state_regs_0_S20xDP_0_(43), aes_state_regs_0_S30xDP_7_(43), aes_state_regs_0_S30xDP_1_(43), aes_state_regs_0_S30xDP_0_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_0_n121(42), aes_state_regs_0_n50(42), aes_state_regs_0_S00xDP[1](42), aes_state_regs_0_S10xDP_1_(42), aes_state_regs_0_S20xDP_7_(42), aes_state_regs_0_S20xDP_0_(42), aes_state_regs_0_S30xDP_7_(42), aes_state_regs_0_S30xDP_1_(42), aes_state_regs_0_S30xDP_0_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 4.40609 --> OKAY
@[aes_state_regs_2_S10xDN[1](45)] ==> [aes_state_regs_2_n53(45), aes_state_regs_2_n104(45), aes_state_regs_2_S00xDP[1](45), aes_state_regs_2_S10xDP_1_(45), aes_state_regs_2_S20xDP_7_(45), aes_state_regs_2_S20xDP_0_(45), aes_state_regs_2_S30xDP_7_(45), aes_state_regs_2_S30xDP_1_(45), aes_state_regs_2_S30xDP_0_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45), aes_state_regs_2_n53(44), aes_state_regs_2_n104(44), aes_state_regs_2_S00xDP[1](44), aes_state_regs_2_S10xDP_1_(44), aes_state_regs_2_S20xDP_7_(44), aes_state_regs_2_S20xDP_0_(44), aes_state_regs_2_S30xDP_7_(44), aes_state_regs_2_S30xDP_1_(44), aes_state_regs_2_S30xDP_0_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44)] -log10(p) = 3.80276 --> OKAY
@[aes_state_regs_1_S21xDP[1](50)] ==> [aes_state_regs_1_S21xDP[1](50), aes_state_regs_1_S21xDP[1](49)] -log10(p) = 3.63166 --> OKAY
@[aes_state_regs_2_n22(48)] ==> [aes_state_regs_2_n22(48), aes_state_regs_2_n22(47)] -log10(p) = 3.43768 --> OKAY
@[aes_state_regs_2_n23(47)] ==> [aes_state_regs_2_n23(47), aes_state_regs_2_n23(46)] -log10(p) = 3.43768 --> OKAY
@[aes_state_regs_2_n25(46)] ==> [aes_state_regs_2_n25(46), aes_state_regs_2_n25(45)] -log10(p) = 3.43768 --> OKAY
@[aes_state_regs_2_S03xDN[3](45)] ==> [aes_state_regs_2_S03xDN[3](45), aes_state_regs_2_S03xDN[3](44)] -log10(p) = 3.43768 --> OKAY
@[aes_state_regs_2_S23xDP_3_(44)] ==> [aes_state_regs_2_S23xDP_3_(44), aes_state_regs_2_S23xDP_3_(43)] -log10(p) = 3.43768 --> OKAY
@[aes_state_regs_2_n24(43)] ==> [aes_state_regs_2_n24(43), aes_state_regs_2_n24(42)] -log10(p) = 3.43768 --> OKAY
@[SBOX_PL_2_n112(43)] ==> [SBOX_FF1_out[3](43), SBOX_FF1_out[23](43), SBOX_PL_2_n64(43), PRNGQ[19](43), SBOX_FF1_out[15](43), SBOX_FF1_out[25](43), SBOX_Inst_f2_abmul_pw2_3_(43), 1'b1(43), SBOX_FF1_out[3](42), SBOX_FF1_out[23](42), SBOX_PL_2_n64(42), PRNGQ[19](42), SBOX_FF1_out[15](42), SBOX_FF1_out[25](42), SBOX_Inst_f2_abmul_pw2_3_(42), 1'b1(42)] -log10(p) = 3.43036 --> OKAY
