Report file after 1024000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 21: @[aes_state_regs_0_S20xDN[2](21)] ==> [aes_state_regs_0_n146(21), aes_state_regs_0_n41(21), aes_state_regs_0_S00xDP[2](21), aes_state_regs_0_S00xDP[1](21), aes_state_regs_0_S10xDP_2_(21), aes_state_regs_0_S20xDP_2_(21), aes_state_regs_0_S30xDP_1_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_0_n146(20), aes_state_regs_0_n41(20), aes_state_regs_0_S00xDP[2](20), aes_state_regs_0_S00xDP[1](20), aes_state_regs_0_S10xDP_2_(20), aes_state_regs_0_S20xDP_2_(20), aes_state_regs_0_S30xDP_1_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 2.77304 --> OKAY
Cycle 22: @[aes_state_regs_2_S20xDN[3](22)] ==> [aes_state_regs_2_n59(22), aes_state_regs_2_n94(22), aes_state_regs_2_S00xDP[2](22), aes_state_regs_2_S20xDP_3_(22), aes_state_regs_2_S00xDP[3](22), aes_state_regs_2_S10xDP_3_(22), aes_state_regs_2_S00xDP[7](22), aes_state_regs_2_S30xDP_7_(22), aes_state_regs_2_S30xDP_2_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n28(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_2_n59(21), aes_state_regs_2_n94(21), aes_state_regs_2_S00xDP[2](21), aes_state_regs_2_S20xDP_3_(21), aes_state_regs_2_S00xDP[3](21), aes_state_regs_2_S10xDP_3_(21), aes_state_regs_2_S00xDP[7](21), aes_state_regs_2_S30xDP_7_(21), aes_state_regs_2_S30xDP_2_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 2.58502 --> OKAY
Cycle 23: @[SBOX_PL_5_n96(23)] ==> [SBOX_FF4_out[1](23), SBOX_FF4_out[18](23), SBOX_FF4_out[25](23), SBOX_FF4_out[30](23), SBOX_PL_5_n120(23), SBOX_Inst_f5_plwillwin_pw2_1_(23), SBOX_Inst_f5_phwillwin_pw2_1_(23), 1'b1(23), SBOX_FF4_out[1](22), SBOX_FF4_out[18](22), SBOX_FF4_out[25](22), SBOX_FF4_out[30](22), SBOX_PL_5_n120(22), SBOX_Inst_f5_plwillwin_pw2_1_(22), SBOX_Inst_f5_phwillwin_pw2_1_(22), 1'b1(22)] -log10(p) = 1.78543 --> OKAY
Cycle 24: @[aes_state_regs_1_n167(24)] ==> [aes_state_regs_1_n167(24), aes_state_regs_1_n167(23)] -log10(p) = 2.142 --> OKAY
Cycle 25: @[SBOX_PL_2_n119(25)] ==> [SBOX_FF1_out[11](25), SBOX_FF1_out[16](25), SBOX_FF1_out[28](25), SBOX_PL_2_n71(25), SBOX_Inst_f2_abmul_pw2_5_(25), 1'b1(25), SBOX_FF1_out[11](24), SBOX_FF1_out[16](24), SBOX_FF1_out[28](24), SBOX_PL_2_n71(24), SBOX_Inst_f2_abmul_pw2_5_(24), 1'b1(24)] -log10(p) = 2.38715 --> OKAY
Cycle 26: @[SBOX_PL_4_n129(26)] ==> [SBOX_PL_4_n165(26), PRNGQ[43](26), SBOX_FF3_out[2](26), SBOX_FF3_out[3](26), SBOX_FF3_out[26](26), SBOX_FF3_out[27](26), SBOX_FF3_out[10](26), SBOX_FF3_out[11](26), SBOX_FF3_out[34](26), SBOX_FF3_out[35](26), 1'b1(26), SBOX_PL_4_n165(25), PRNGQ[43](25), SBOX_FF3_out[2](25), SBOX_FF3_out[3](25), SBOX_FF3_out[26](25), SBOX_FF3_out[27](25), SBOX_FF3_out[10](25), SBOX_FF3_out[11](25), SBOX_FF3_out[34](25), SBOX_FF3_out[35](25), 1'b1(25)] -log10(p) = 3.37609 --> OKAY
Cycle 27: @[SBOX_PL_2_n99(27)] ==> [SBOX_PL_2_n51(27), SBOX_FF1_out[2](27), SBOX_FF1_out[22](27), SBOX_FF1_out[9](27), SBOX_Inst_f2_abmul_pw2_3_(27), 1'b1(27), SBOX_PL_2_n51(26), SBOX_FF1_out[2](26), SBOX_FF1_out[22](26), SBOX_FF1_out[9](26), SBOX_Inst_f2_abmul_pw2_3_(26), 1'b1(26)] -log10(p) = 2.29788 --> OKAY
Cycle 28: @[aes_state_regs_0_S20xDN[7](28)] ==> [aes_state_regs_0_n171(28), aes_state_regs_0_n36(28), aes_state_regs_0_S00xDP[6](28), aes_state_regs_0_S00xDP[7](28), aes_state_regs_0_S10xDP_7_(28), aes_state_regs_0_S20xDP_7_(28), aes_state_regs_0_S30xDP_6_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_0_n171(27), aes_state_regs_0_n36(27), aes_state_regs_0_S00xDP[6](27), aes_state_regs_0_S00xDP[7](27), aes_state_regs_0_S10xDP_7_(27), aes_state_regs_0_S20xDP_7_(27), aes_state_regs_0_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 3.59302 --> OKAY
Cycle 29: @[SBOX_PL_5_n75(29)] ==> [SBOX_PL_5_n99(29), SBOX_FF4_out[4](29), SBOX_FF4_out[11](29), SBOX_FF4_out[29](29), SBOX_FF4_out[34](29), SBOX_Inst_f5_plwillwin_pw2_5_(29), SBOX_Inst_f5_phwillwin_pw2_5_(29), 1'b1(29), SBOX_PL_5_n99(28), SBOX_FF4_out[4](28), SBOX_FF4_out[11](28), SBOX_FF4_out[29](28), SBOX_FF4_out[34](28), SBOX_Inst_f5_plwillwin_pw2_5_(28), SBOX_Inst_f5_phwillwin_pw2_5_(28), 1'b1(28)] -log10(p) = 2.36374 --> OKAY
Cycle 30: @[aes_state_regs_0_S03xDN[7](30)] ==> [aes_state_regs_0_S03xDN[7](30), aes_state_regs_0_S03xDN[7](29)] -log10(p) = 2.07541 --> OKAY
Cycle 31: @[SBOX_PL_1_n149(31)] ==> [SBOX_PL_1_n95(31), aes_state_regs_2_S00xDP[7](31), K03xD[16](31), KeyOutxD[16](31), StateInxD[16](31), KeyToSboxOutxD[16](31), aes_state_regs_2_S10xDP_7_(31), aes_state_regs_2_S10xDP_0_(31), aes_state_regs_2_S20xDP_0_(31), aes_state_regs_2_S30xDP_0_(31), aes_state_regs_2_n82(31), KxDI[16](31), PTxDI[16](31), 1'b1(31), rcon_1_n4(31), rcon_1_n33(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n8(31), aes_ctrl_lsfr_23_cycles_1_n6(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n2(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31), SBOX_PL_1_n95(30), aes_state_regs_2_S00xDP[7](30), K03xD[16](30), KeyOutxD[16](30), StateInxD[16](30), KeyToSboxOutxD[16](30), aes_state_regs_2_S10xDP_7_(30), aes_state_regs_2_S10xDP_0_(30), aes_state_regs_2_S20xDP_0_(30), aes_state_regs_2_S30xDP_0_(30), aes_state_regs_2_n82(30), KxDI[16](30), PTxDI[16](30), 1'b1(30), rcon_1_n4(30), rcon_1_n33(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n8(30), aes_ctrl_lsfr_23_cycles_1_n6(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n2(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30)] -log10(p) = 2.03282 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S20xDN[7](28)] ==> [aes_state_regs_0_n171(28), aes_state_regs_0_n36(28), aes_state_regs_0_S00xDP[6](28), aes_state_regs_0_S00xDP[7](28), aes_state_regs_0_S10xDP_7_(28), aes_state_regs_0_S20xDP_7_(28), aes_state_regs_0_S30xDP_6_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_0_n171(27), aes_state_regs_0_n36(27), aes_state_regs_0_S00xDP[6](27), aes_state_regs_0_S00xDP[7](27), aes_state_regs_0_S10xDP_7_(27), aes_state_regs_0_S20xDP_7_(27), aes_state_regs_0_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 3.59302 --> OKAY
@[SBOX_PL_4_n129(26)] ==> [SBOX_PL_4_n165(26), PRNGQ[43](26), SBOX_FF3_out[2](26), SBOX_FF3_out[3](26), SBOX_FF3_out[26](26), SBOX_FF3_out[27](26), SBOX_FF3_out[10](26), SBOX_FF3_out[11](26), SBOX_FF3_out[34](26), SBOX_FF3_out[35](26), 1'b1(26), SBOX_PL_4_n165(25), PRNGQ[43](25), SBOX_FF3_out[2](25), SBOX_FF3_out[3](25), SBOX_FF3_out[26](25), SBOX_FF3_out[27](25), SBOX_FF3_out[10](25), SBOX_FF3_out[11](25), SBOX_FF3_out[34](25), SBOX_FF3_out[35](25), 1'b1(25)] -log10(p) = 3.37609 --> OKAY
@[aes_state_regs_0_S20xDN[2](21)] ==> [aes_state_regs_0_n146(21), aes_state_regs_0_n41(21), aes_state_regs_0_S00xDP[2](21), aes_state_regs_0_S00xDP[1](21), aes_state_regs_0_S10xDP_2_(21), aes_state_regs_0_S20xDP_2_(21), aes_state_regs_0_S30xDP_1_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_0_n146(20), aes_state_regs_0_n41(20), aes_state_regs_0_S00xDP[2](20), aes_state_regs_0_S00xDP[1](20), aes_state_regs_0_S10xDP_2_(20), aes_state_regs_0_S20xDP_2_(20), aes_state_regs_0_S30xDP_1_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 2.77304 --> OKAY
@[aes_state_regs_2_S20xDN[3](22)] ==> [aes_state_regs_2_n59(22), aes_state_regs_2_n94(22), aes_state_regs_2_S00xDP[2](22), aes_state_regs_2_S20xDP_3_(22), aes_state_regs_2_S00xDP[3](22), aes_state_regs_2_S10xDP_3_(22), aes_state_regs_2_S00xDP[7](22), aes_state_regs_2_S30xDP_7_(22), aes_state_regs_2_S30xDP_2_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n28(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_2_n59(21), aes_state_regs_2_n94(21), aes_state_regs_2_S00xDP[2](21), aes_state_regs_2_S20xDP_3_(21), aes_state_regs_2_S00xDP[3](21), aes_state_regs_2_S10xDP_3_(21), aes_state_regs_2_S00xDP[7](21), aes_state_regs_2_S30xDP_7_(21), aes_state_regs_2_S30xDP_2_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 2.58502 --> OKAY
@[aes_state_regs_0_S20xDN[4](21)] ==> [aes_state_regs_0_n156(21), aes_state_regs_0_n39(21), aes_state_regs_0_S30xDP_3_(21), aes_state_regs_0_S00xDP[3](21), aes_state_regs_0_S20xDP_4_(21), aes_state_regs_0_S00xDP[4](21), aes_state_regs_0_S00xDP[7](21), aes_state_regs_0_S10xDP_4_(21), aes_state_regs_0_S30xDP_7_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_0_n156(20), aes_state_regs_0_n39(20), aes_state_regs_0_S30xDP_3_(20), aes_state_regs_0_S00xDP[3](20), aes_state_regs_0_S20xDP_4_(20), aes_state_regs_0_S00xDP[4](20), aes_state_regs_0_S00xDP[7](20), aes_state_regs_0_S10xDP_4_(20), aes_state_regs_0_S30xDP_7_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 2.39083 --> OKAY
@[SBOX_PL_2_n119(25)] ==> [SBOX_FF1_out[11](25), SBOX_FF1_out[16](25), SBOX_FF1_out[28](25), SBOX_PL_2_n71(25), SBOX_Inst_f2_abmul_pw2_5_(25), 1'b1(25), SBOX_FF1_out[11](24), SBOX_FF1_out[16](24), SBOX_FF1_out[28](24), SBOX_PL_2_n71(24), SBOX_Inst_f2_abmul_pw2_5_(24), 1'b1(24)] -log10(p) = 2.38715 --> OKAY
@[SBOX_PL_5_n75(29)] ==> [SBOX_PL_5_n99(29), SBOX_FF4_out[4](29), SBOX_FF4_out[11](29), SBOX_FF4_out[29](29), SBOX_FF4_out[34](29), SBOX_Inst_f5_plwillwin_pw2_5_(29), SBOX_Inst_f5_phwillwin_pw2_5_(29), 1'b1(29), SBOX_PL_5_n99(28), SBOX_FF4_out[4](28), SBOX_FF4_out[11](28), SBOX_FF4_out[29](28), SBOX_FF4_out[34](28), SBOX_Inst_f5_plwillwin_pw2_5_(28), SBOX_Inst_f5_phwillwin_pw2_5_(28), 1'b1(28)] -log10(p) = 2.36374 --> OKAY
@[SBOX_PL_2_n99(27)] ==> [SBOX_PL_2_n51(27), SBOX_FF1_out[2](27), SBOX_FF1_out[22](27), SBOX_FF1_out[9](27), SBOX_Inst_f2_abmul_pw2_3_(27), 1'b1(27), SBOX_PL_2_n51(26), SBOX_FF1_out[2](26), SBOX_FF1_out[22](26), SBOX_FF1_out[9](26), SBOX_Inst_f2_abmul_pw2_3_(26), 1'b1(26)] -log10(p) = 2.29788 --> OKAY
@[SBOX_PL_2_n100(26)] ==> [SBOX_PL_2_n52(26), SBOX_FF1_out[3](26), SBOX_FF1_out[23](26), SBOX_Inst_f2_abmul_pw2_3_(26), 1'b1(26), SBOX_PL_2_n52(25), SBOX_FF1_out[3](25), SBOX_FF1_out[23](25), SBOX_Inst_f2_abmul_pw2_3_(25), 1'b1(25)] -log10(p) = 2.20152 --> OKAY
@[SBOX_PL_4_n140(27)] ==> [SBOX_PL_4_n176(27), SBOX_FF3_out[0](27), SBOX_FF3_out[1](27), SBOX_FF3_out[24](27), SBOX_FF3_out[25](27), PRNGQ[50](27), SBOX_FF3_out[4](27), SBOX_FF3_out[5](27), SBOX_FF3_out[28](27), SBOX_FF3_out[29](27), PRNGQ[48](27), 1'b1(27), SBOX_PL_4_n176(26), SBOX_FF3_out[0](26), SBOX_FF3_out[1](26), SBOX_FF3_out[24](26), SBOX_FF3_out[25](26), PRNGQ[50](26), SBOX_FF3_out[4](26), SBOX_FF3_out[5](26), SBOX_FF3_out[28](26), SBOX_FF3_out[29](26), PRNGQ[48](26), 1'b1(26)] -log10(p) = 2.16807 --> OKAY
