Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 21: @[aes_state_regs_2_S20xDN[2](21)] ==> [aes_state_regs_2_n60(21), aes_state_regs_2_n95(21), aes_state_regs_2_S00xDP[2](21), aes_state_regs_2_S00xDP[1](21), aes_state_regs_2_S10xDP_2_(21), aes_state_regs_2_S20xDP_2_(21), aes_state_regs_2_S30xDP_1_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_2_n60(20), aes_state_regs_2_n95(20), aes_state_regs_2_S00xDP[2](20), aes_state_regs_2_S00xDP[1](20), aes_state_regs_2_S10xDP_2_(20), aes_state_regs_2_S20xDP_2_(20), aes_state_regs_2_S30xDP_1_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 1.87673 --> OKAY
Cycle 22: @[SBOX_PL_3_n124(22)] ==> [SBOX_Zl_f3[8](22), SBOX_PL_3_n160(22), 1'b1(22), SBOX_Zl_f3[8](21), SBOX_PL_3_n160(21), 1'b1(21)] -log10(p) = 2.33813 --> OKAY
Cycle 23: @[SBOX_PL_6_n79(23)] ==> [SBOX_Qreg5[17](23), SBOX_PL_6_n103(23), 1'b1(23), SBOX_Qreg5[17](22), SBOX_PL_6_n103(22), 1'b1(22)] -log10(p) = 1.92045 --> OKAY
Cycle 24: @[SBOX_PL_5_n81(24)] ==> [SBOX_PL_5_n105(24), SBOX_FF4_out[15](24), SBOX_FF4_out[21](24), SBOX_Inst_f5_plwillwin_pw2_3_(24), SBOX_Inst_f5_phwillwin_pw2_3_(24), 1'b1(24), SBOX_PL_5_n105(23), SBOX_FF4_out[15](23), SBOX_FF4_out[21](23), SBOX_Inst_f5_plwillwin_pw2_3_(23), SBOX_Inst_f5_phwillwin_pw2_3_(23), 1'b1(23)] -log10(p) = 2.20334 --> OKAY
Cycle 25: @[SBOX_PL_2_n100(25)] ==> [SBOX_PL_2_n52(25), SBOX_FF1_out[3](25), SBOX_FF1_out[23](25), SBOX_Inst_f2_abmul_pw2_3_(25), 1'b1(25), SBOX_PL_2_n52(24), SBOX_FF1_out[3](24), SBOX_FF1_out[23](24), SBOX_Inst_f2_abmul_pw2_3_(24), 1'b1(24)] -log10(p) = 2.74637 --> OKAY
Cycle 26: @[SBOX_PL_2_n100(26)] ==> [SBOX_PL_2_n52(26), SBOX_FF1_out[3](26), SBOX_FF1_out[23](26), SBOX_Inst_f2_abmul_pw2_3_(26), 1'b1(26), SBOX_PL_2_n52(25), SBOX_FF1_out[3](25), SBOX_FF1_out[23](25), SBOX_Inst_f2_abmul_pw2_3_(25), 1'b1(25)] -log10(p) = 2.79186 --> OKAY
Cycle 27: @[SBOX_PL_4_n144(27)] ==> [SBOX_FF3_out[4](27), SBOX_FF3_out[5](27), SBOX_FF3_out[8](27), SBOX_FF3_out[9](27), SBOX_FF3_out[28](27), SBOX_FF3_out[29](27), SBOX_FF3_out[32](27), SBOX_FF3_out[33](27), SBOX_PL_4_n180(27), PRNGQ[48](27), 1'b1(27), SBOX_FF3_out[4](26), SBOX_FF3_out[5](26), SBOX_FF3_out[8](26), SBOX_FF3_out[9](26), SBOX_FF3_out[28](26), SBOX_FF3_out[29](26), SBOX_FF3_out[32](26), SBOX_FF3_out[33](26), SBOX_PL_4_n180(26), PRNGQ[48](26), 1'b1(26)] -log10(p) = 3.71302 --> OKAY
Cycle 28: @[aes_state_regs_1_S10xDN[0](28)] ==> [aes_state_regs_1_n138(28), aes_state_regs_1_n51(28), aes_state_regs_1_S00xDP[0](28), aes_state_regs_1_S10xDP_0_(28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_1_n138(27), aes_state_regs_1_n51(27), aes_state_regs_1_S00xDP[0](27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S20xDP_7_(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S30xDP_0_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 4.28179 --> OKAY
Cycle 29: @[SBOX_PL_3_n112(29)] ==> [SBOX_Zh_f3[8](29), SBOX_PL_3_n148(29), 1'b1(29), SBOX_Zh_f3[8](28), SBOX_PL_3_n148(28), 1'b1(28)] -log10(p) = 3.5725 --> OKAY
Cycle 30: @[SBOX_PL_6_n88(30)] ==> [SBOX_Qreg5[8](30), SBOX_PL_6_n112(30), 1'b1(30), SBOX_Qreg5[8](29), SBOX_PL_6_n112(29), 1'b1(29)] -log10(p) = 3.48055 --> OKAY
Cycle 31: @[SBOX_PL_7_n88(31)] ==> [SBOX_Qreg6[8](31), SBOX_PL_7_n112(31), 1'b1(31), SBOX_Qreg6[8](30), SBOX_PL_7_n112(30), 1'b1(30)] -log10(p) = 3.48055 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S10xDN[0](28)] ==> [aes_state_regs_1_n138(28), aes_state_regs_1_n51(28), aes_state_regs_1_S00xDP[0](28), aes_state_regs_1_S10xDP_0_(28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_1_n138(27), aes_state_regs_1_n51(27), aes_state_regs_1_S00xDP[0](27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S20xDP_7_(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S30xDP_0_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 4.28179 --> OKAY
@[SBOX_PL_4_n144(27)] ==> [SBOX_FF3_out[4](27), SBOX_FF3_out[5](27), SBOX_FF3_out[8](27), SBOX_FF3_out[9](27), SBOX_FF3_out[28](27), SBOX_FF3_out[29](27), SBOX_FF3_out[32](27), SBOX_FF3_out[33](27), SBOX_PL_4_n180(27), PRNGQ[48](27), 1'b1(27), SBOX_FF3_out[4](26), SBOX_FF3_out[5](26), SBOX_FF3_out[8](26), SBOX_FF3_out[9](26), SBOX_FF3_out[28](26), SBOX_FF3_out[29](26), SBOX_FF3_out[32](26), SBOX_FF3_out[33](26), SBOX_PL_4_n180(26), PRNGQ[48](26), 1'b1(26)] -log10(p) = 3.71302 --> OKAY
@[SBOX_PL_3_n112(29)] ==> [SBOX_Zh_f3[8](29), SBOX_PL_3_n148(29), 1'b1(29), SBOX_Zh_f3[8](28), SBOX_PL_3_n148(28), 1'b1(28)] -log10(p) = 3.5725 --> OKAY
@[SBOX_PL_2_n141(28)] ==> [SBOX_Zh_f2[8](28), SBOX_PL_2_n93(28), 1'b1(28), SBOX_Zh_f2[8](27), SBOX_PL_2_n93(27), 1'b1(27)] -log10(p) = 3.5725 --> OKAY
@[SBOX_PL_7_n88(31)] ==> [SBOX_Qreg6[8](31), SBOX_PL_7_n112(31), 1'b1(31), SBOX_Qreg6[8](30), SBOX_PL_7_n112(30), 1'b1(30)] -log10(p) = 3.48055 --> OKAY
@[SBOX_PL_6_n88(30)] ==> [SBOX_Qreg5[8](30), SBOX_PL_6_n112(30), 1'b1(30), SBOX_Qreg5[8](29), SBOX_PL_6_n112(29), 1'b1(29)] -log10(p) = 3.48055 --> OKAY
@[SBOX_PL_3_n112(28)] ==> [SBOX_Zh_f3[8](28), SBOX_PL_3_n148(28), 1'b1(28), SBOX_Zh_f3[8](27), SBOX_PL_3_n148(27), 1'b1(27)] -log10(p) = 3.0119 --> OKAY
@[SBOX_PL_2_n141(27)] ==> [SBOX_Zh_f2[8](27), SBOX_PL_2_n93(27), 1'b1(27), SBOX_Zh_f2[8](26), SBOX_PL_2_n93(26), 1'b1(26)] -log10(p) = 3.0119 --> OKAY
@[SBOX_PL_2_n100(26)] ==> [SBOX_PL_2_n52(26), SBOX_FF1_out[3](26), SBOX_FF1_out[23](26), SBOX_Inst_f2_abmul_pw2_3_(26), 1'b1(26), SBOX_PL_2_n52(25), SBOX_FF1_out[3](25), SBOX_FF1_out[23](25), SBOX_Inst_f2_abmul_pw2_3_(25), 1'b1(25)] -log10(p) = 2.79186 --> OKAY
@[SBOX_PL_2_n100(25)] ==> [SBOX_PL_2_n52(25), SBOX_FF1_out[3](25), SBOX_FF1_out[23](25), SBOX_Inst_f2_abmul_pw2_3_(25), 1'b1(25), SBOX_PL_2_n52(24), SBOX_FF1_out[3](24), SBOX_FF1_out[23](24), SBOX_Inst_f2_abmul_pw2_3_(24), 1'b1(24)] -log10(p) = 2.74637 --> OKAY
