Report file after 1024000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 27: @[aes_state_regs_0_MixColumnsS1xD[1](27)] ==> [aes_state_regs_0_S00xDP[1](27), aes_state_regs_0_S10xDP_7_(27), aes_state_regs_0_S10xDP_0_(27), aes_state_regs_0_S20xDP_7_(27), aes_state_regs_0_S20xDP_1_(27), aes_state_regs_0_S20xDP_0_(27), aes_state_regs_0_S30xDP_1_(27), aes_state_regs_0_S00xDP[1](26), aes_state_regs_0_S10xDP_7_(26), aes_state_regs_0_S10xDP_0_(26), aes_state_regs_0_S20xDP_7_(26), aes_state_regs_0_S20xDP_1_(26), aes_state_regs_0_S20xDP_0_(26), aes_state_regs_0_S30xDP_1_(26)] -log10(p) = 2.50429 --> OKAY
Cycle 28: @[aes_state_regs_0_n137(28)] ==> [aes_state_regs_0_n137(28), aes_state_regs_0_n137(27)] -log10(p) = 3.15648 --> OKAY
Cycle 29: @[aes_state_regs_0_S23xDP_0_(29)] ==> [aes_state_regs_0_S23xDP_0_(29), aes_state_regs_0_S23xDP_0_(28)] -log10(p) = 3.15648 --> OKAY
Cycle 30: @[aes_state_regs_0_S03xDN[0](30)] ==> [aes_state_regs_0_S03xDN[0](30), aes_state_regs_0_S03xDN[0](29)] -log10(p) = 3.15648 --> OKAY
Cycle 31: @[aes_state_regs_0_S03xDP_0_(31)] ==> [aes_state_regs_0_S03xDP_0_(31), aes_state_regs_0_S03xDP_0_(30)] -log10(p) = 3.15648 --> OKAY
Cycle 32: @[aes_state_regs_2_S01xDN[7](32)] ==> [aes_state_regs_2_S01xDN[7](32), aes_state_regs_2_S01xDN[7](31)] -log10(p) = 2.72456 --> OKAY
Cycle 33: @[aes_state_regs_0_S22xDP_0_(33)] ==> [aes_state_regs_0_S22xDP_0_(33), aes_state_regs_0_S22xDP_0_(32)] -log10(p) = 3.15648 --> OKAY
Cycle 34: @[aes_state_regs_0_S02xDN[0](34)] ==> [aes_state_regs_0_S02xDN[0](34), aes_state_regs_0_S02xDN[0](33)] -log10(p) = 3.15648 --> OKAY
Cycle 35: @[aes_state_regs_0_S02xDP_0_(35)] ==> [aes_state_regs_0_S02xDP_0_(35), aes_state_regs_0_S02xDP_0_(34)] -log10(p) = 3.15648 --> OKAY
Cycle 36: @[aes_state_regs_0_S31xDP_0_(36)] ==> [aes_state_regs_0_S31xDP_0_(36), aes_state_regs_0_S31xDP_0_(35)] -log10(p) = 3.15648 --> OKAY
Cycle 37: @[aes_key_regs_0_K13xDN[0](37)] ==> [aes_key_regs_0_K13xDN[0](37), aes_key_regs_0_K13xDN[0](36)] -log10(p) = 2.43649 --> OKAY
Cycle 38: @[aes_state_regs_0_S01xDN[0](38)] ==> [aes_state_regs_0_S01xDN[0](38), aes_state_regs_0_S01xDN[0](37)] -log10(p) = 3.15648 --> OKAY
Cycle 39: @[aes_state_regs_0_S01xDO_0_(39)] ==> [aes_state_regs_0_S01xDO_0_(39), aes_state_regs_0_S01xDO_0_(38)] -log10(p) = 3.15648 --> OKAY
Cycle 40: @[aes_key_regs_0_K23xDN[0](40)] ==> [aes_key_regs_0_K23xDN[0](40), aes_key_regs_0_K23xDN[0](39)] -log10(p) = 2.43649 --> OKAY
Cycle 41: @[aes_key_regs_0_K13xDN[0](41)] ==> [aes_key_regs_0_K13xDN[0](41), aes_key_regs_0_K13xDN[0](40)] -log10(p) = 2.43649 --> OKAY
Cycle 42: @[aes_key_regs_0_K02xDN[0](42)] ==> [aes_key_regs_0_K02xDN[0](42), aes_key_regs_0_K02xDN[0](41)] -log10(p) = 2.43649 --> OKAY
Cycle 43: @[aes_key_regs_0_K02xDP_0_(43)] ==> [aes_key_regs_0_K02xDP_0_(43), aes_key_regs_0_K02xDP_0_(42)] -log10(p) = 2.43649 --> OKAY
Cycle 44: @[aes_key_regs_0_K23xDN[0](44)] ==> [aes_key_regs_0_K23xDN[0](44), aes_key_regs_0_K23xDN[0](43)] -log10(p) = 2.43649 --> OKAY
Cycle 45: @[aes_state_regs_1_S20xDN[3](45)] ==> [aes_state_regs_1_n151(45), aes_state_regs_1_n40(45), aes_state_regs_1_S00xDP[2](45), aes_state_regs_1_S20xDP_3_(45), aes_state_regs_1_S00xDP[3](45), aes_state_regs_1_S10xDP_3_(45), aes_state_regs_1_S00xDP[7](45), aes_state_regs_1_S30xDP_7_(45), aes_state_regs_1_S30xDP_2_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45), aes_state_regs_1_n151(44), aes_state_regs_1_n40(44), aes_state_regs_1_S00xDP[2](44), aes_state_regs_1_S20xDP_3_(44), aes_state_regs_1_S00xDP[3](44), aes_state_regs_1_S10xDP_3_(44), aes_state_regs_1_S00xDP[7](44), aes_state_regs_1_S30xDP_7_(44), aes_state_regs_1_S30xDP_2_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44)] -log10(p) = 3.22547 --> OKAY
Cycle 46: @[aes_key_regs_0_K02xDN[0](46)] ==> [aes_key_regs_0_K02xDN[0](46), aes_key_regs_0_K02xDN[0](45)] -log10(p) = 2.43649 --> OKAY
Cycle 47: @[aes_state_regs_0_S20xDN[3](47)] ==> [aes_state_regs_0_n151(47), aes_state_regs_0_n40(47), aes_state_regs_0_S00xDP[2](47), aes_state_regs_0_S20xDP_3_(47), aes_state_regs_0_S00xDP[3](47), aes_state_regs_0_S10xDP_3_(47), aes_state_regs_0_S00xDP[7](47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_S30xDP_2_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_n151(46), aes_state_regs_0_n40(46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S00xDP[7](46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_2_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 3.2486 --> OKAY
Cycle 48: @[SBOX_PL_7_n84(48)] ==> [SBOX_Qreg6[12](48), SBOX_PL_7_n108(48), 1'b1(48), SBOX_Qreg6[12](47), SBOX_PL_7_n108(47), 1'b1(47)] -log10(p) = 2.66316 --> OKAY
Cycle 49: @[aes_state_regs_2_S20xDN[3](49)] ==> [aes_state_regs_2_n59(49), aes_state_regs_2_n94(49), aes_state_regs_2_S00xDP[2](49), aes_state_regs_2_S20xDP_3_(49), aes_state_regs_2_S00xDP[3](49), aes_state_regs_2_S10xDP_3_(49), aes_state_regs_2_S00xDP[7](49), aes_state_regs_2_S30xDP_7_(49), aes_state_regs_2_S30xDP_2_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_2_n59(48), aes_state_regs_2_n94(48), aes_state_regs_2_S00xDP[2](48), aes_state_regs_2_S20xDP_3_(48), aes_state_regs_2_S00xDP[3](48), aes_state_regs_2_S10xDP_3_(48), aes_state_regs_2_S00xDP[7](48), aes_state_regs_2_S30xDP_7_(48), aes_state_regs_2_S30xDP_2_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n28(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 2.99254 --> OKAY
Cycle 50: @[SBOX_PL_1_n141(50)] ==> [SBOX_PL_1_n87(50), aes_state_regs_0_S00xDP[7](50), K03xD[0](50), KeyOutxD[0](50), StateInxD[0](50), KeyToSboxOutxD[0](50), aes_state_regs_0_S10xDP_7_(50), aes_state_regs_0_S10xDP_0_(50), aes_state_regs_0_S20xDP_0_(50), aes_state_regs_0_S30xDP_0_(50), aes_state_regs_0_n28(50), KxDI[0](50), PTxDI[0](50), 1'b1(50), rcon_1_n4(50), rcon_1_n17(50), rcon_1_n33(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n8(50), aes_ctrl_lsfr_23_cycles_1_n6(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n28(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n2(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), SBOX_PL_1_n87(49), aes_state_regs_0_S00xDP[7](49), K03xD[0](49), KeyOutxD[0](49), StateInxD[0](49), KeyToSboxOutxD[0](49), aes_state_regs_0_S10xDP_7_(49), aes_state_regs_0_S10xDP_0_(49), aes_state_regs_0_S20xDP_0_(49), aes_state_regs_0_S30xDP_0_(49), aes_state_regs_0_n28(49), KxDI[0](49), PTxDI[0](49), 1'b1(49), rcon_1_n4(49), rcon_1_n17(49), rcon_1_n33(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n8(49), aes_ctrl_lsfr_23_cycles_1_n6(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n2(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 3.14048 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S20xDN[3](47)] ==> [aes_state_regs_0_n151(47), aes_state_regs_0_n40(47), aes_state_regs_0_S00xDP[2](47), aes_state_regs_0_S20xDP_3_(47), aes_state_regs_0_S00xDP[3](47), aes_state_regs_0_S10xDP_3_(47), aes_state_regs_0_S00xDP[7](47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_S30xDP_2_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_n151(46), aes_state_regs_0_n40(46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S00xDP[7](46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_2_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 3.2486 --> OKAY
@[aes_state_regs_1_S20xDN[3](45)] ==> [aes_state_regs_1_n151(45), aes_state_regs_1_n40(45), aes_state_regs_1_S00xDP[2](45), aes_state_regs_1_S20xDP_3_(45), aes_state_regs_1_S00xDP[3](45), aes_state_regs_1_S10xDP_3_(45), aes_state_regs_1_S00xDP[7](45), aes_state_regs_1_S30xDP_7_(45), aes_state_regs_1_S30xDP_2_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45), aes_state_regs_1_n151(44), aes_state_regs_1_n40(44), aes_state_regs_1_S00xDP[2](44), aes_state_regs_1_S20xDP_3_(44), aes_state_regs_1_S00xDP[3](44), aes_state_regs_1_S10xDP_3_(44), aes_state_regs_1_S00xDP[7](44), aes_state_regs_1_S30xDP_7_(44), aes_state_regs_1_S30xDP_2_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44)] -log10(p) = 3.22547 --> OKAY
@[aes_state_regs_0_n137(28)] ==> [aes_state_regs_0_n137(28), aes_state_regs_0_n137(27)] -log10(p) = 3.15648 --> OKAY
@[aes_state_regs_0_S23xDP_0_(29)] ==> [aes_state_regs_0_S23xDP_0_(29), aes_state_regs_0_S23xDP_0_(28)] -log10(p) = 3.15648 --> OKAY
@[aes_state_regs_0_S03xDN[0](30)] ==> [aes_state_regs_0_S03xDN[0](30), aes_state_regs_0_S03xDN[0](29)] -log10(p) = 3.15648 --> OKAY
@[aes_state_regs_0_S03xDP_0_(31)] ==> [aes_state_regs_0_S03xDP_0_(31), aes_state_regs_0_S03xDP_0_(30)] -log10(p) = 3.15648 --> OKAY
@[aes_state_regs_0_S22xDP_0_(33)] ==> [aes_state_regs_0_S22xDP_0_(33), aes_state_regs_0_S22xDP_0_(32)] -log10(p) = 3.15648 --> OKAY
@[aes_state_regs_0_S02xDN[0](34)] ==> [aes_state_regs_0_S02xDN[0](34), aes_state_regs_0_S02xDN[0](33)] -log10(p) = 3.15648 --> OKAY
@[aes_state_regs_0_S02xDP_0_(35)] ==> [aes_state_regs_0_S02xDP_0_(35), aes_state_regs_0_S02xDP_0_(34)] -log10(p) = 3.15648 --> OKAY
@[aes_state_regs_0_S31xDP_0_(36)] ==> [aes_state_regs_0_S31xDP_0_(36), aes_state_regs_0_S31xDP_0_(35)] -log10(p) = 3.15648 --> OKAY
