Report file after 512000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 41: @[aes_state_regs_1_S23xDP_2_(41)] ==> [aes_state_regs_1_S23xDP_2_(41), aes_state_regs_1_S23xDP_2_(40)] -log10(p) = 2.47103 --> OKAY
Cycle 42: @[SBOX_PL_2_n122(42)] ==> [SBOX_Zl_f2[1](42), SBOX_PL_2_n74(42), 1'b1(42), SBOX_Zl_f2[1](41), SBOX_PL_2_n74(41), 1'b1(41)] -log10(p) = 2.75337 --> OKAY
Cycle 43: @[SBOX_PL_2_n122(43)] ==> [SBOX_Zl_f2[1](43), SBOX_PL_2_n74(43), 1'b1(43), SBOX_Zl_f2[1](42), SBOX_PL_2_n74(42), 1'b1(42)] -log10(p) = 3.24272 --> OKAY
Cycle 44: @[SBOX_PL_3_n131(44)] ==> [SBOX_Zl_f3[1](44), SBOX_PL_3_n167(44), 1'b1(44), SBOX_Zl_f3[1](43), SBOX_PL_3_n167(43), 1'b1(43)] -log10(p) = 3.24272 --> OKAY
Cycle 45: @[SBOX_PL_5_n81(45)] ==> [SBOX_PL_5_n105(45), SBOX_FF4_out[15](45), SBOX_FF4_out[21](45), SBOX_Inst_f5_plwillwin_pw2_3_(45), SBOX_Inst_f5_phwillwin_pw2_3_(45), 1'b1(45), SBOX_PL_5_n105(44), SBOX_FF4_out[15](44), SBOX_FF4_out[21](44), SBOX_Inst_f5_plwillwin_pw2_3_(44), SBOX_Inst_f5_phwillwin_pw2_3_(44), 1'b1(44)] -log10(p) = 3.1004 --> OKAY
Cycle 46: @[aes_state_regs_1_S02xDN[2](46)] ==> [aes_state_regs_1_S02xDN[2](46), aes_state_regs_1_S02xDN[2](45)] -log10(p) = 2.47103 --> OKAY
Cycle 47: @[aes_state_regs_1_S02xDP_2_(47)] ==> [aes_state_regs_1_S02xDP_2_(47), aes_state_regs_1_S02xDP_2_(46)] -log10(p) = 2.47103 --> OKAY
Cycle 48: @[aes_state_regs_2_S20xDN[0](48)] ==> [aes_state_regs_2_n62(48), aes_state_regs_2_n97(48), aes_state_regs_2_S00xDP[0](48), aes_state_regs_2_S00xDP[7](48), aes_state_regs_2_S10xDP_0_(48), aes_state_regs_2_S20xDP_0_(48), aes_state_regs_2_S30xDP_7_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n28(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_2_n62(47), aes_state_regs_2_n97(47), aes_state_regs_2_S00xDP[0](47), aes_state_regs_2_S00xDP[7](47), aes_state_regs_2_S10xDP_0_(47), aes_state_regs_2_S20xDP_0_(47), aes_state_regs_2_S30xDP_7_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 2.71174 --> OKAY
Cycle 49: @[aes_state_regs_1_S01xDN[6](49)] ==> [aes_state_regs_1_S01xDN[6](49), aes_state_regs_1_S01xDN[6](48)] -log10(p) = 2.88771 --> OKAY
Cycle 50: @[aes_state_regs_1_S01xDO_6_(50)] ==> [aes_state_regs_1_S01xDO_6_(50), aes_state_regs_1_S01xDO_6_(49)] -log10(p) = 2.88771 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_3_n131(44)] ==> [SBOX_Zl_f3[1](44), SBOX_PL_3_n167(44), 1'b1(44), SBOX_Zl_f3[1](43), SBOX_PL_3_n167(43), 1'b1(43)] -log10(p) = 3.24272 --> OKAY
@[SBOX_PL_2_n122(43)] ==> [SBOX_Zl_f2[1](43), SBOX_PL_2_n74(43), 1'b1(43), SBOX_Zl_f2[1](42), SBOX_PL_2_n74(42), 1'b1(42)] -log10(p) = 3.24272 --> OKAY
@[SBOX_PL_5_n81(45)] ==> [SBOX_PL_5_n105(45), SBOX_FF4_out[15](45), SBOX_FF4_out[21](45), SBOX_Inst_f5_plwillwin_pw2_3_(45), SBOX_Inst_f5_phwillwin_pw2_3_(45), 1'b1(45), SBOX_PL_5_n105(44), SBOX_FF4_out[15](44), SBOX_FF4_out[21](44), SBOX_Inst_f5_plwillwin_pw2_3_(44), SBOX_Inst_f5_phwillwin_pw2_3_(44), 1'b1(44)] -log10(p) = 3.1004 --> OKAY
@[aes_state_regs_1_S01xDO_6_(50)] ==> [aes_state_regs_1_S01xDO_6_(50), aes_state_regs_1_S01xDO_6_(49)] -log10(p) = 2.88771 --> OKAY
@[aes_state_regs_1_S01xDN[6](49)] ==> [aes_state_regs_1_S01xDN[6](49), aes_state_regs_1_S01xDN[6](48)] -log10(p) = 2.88771 --> OKAY
@[SBOX_PL_2_n143(50)] ==> [SBOX_Zh_f2[10](50), SBOX_PL_2_n95(50), 1'b1(50), SBOX_Zh_f2[10](49), SBOX_PL_2_n95(49), 1'b1(49)] -log10(p) = 2.85122 --> OKAY
@[aes_state_regs_1_S10xDN[1](44)] ==> [aes_state_regs_1_n121(44), aes_state_regs_1_n50(44), aes_state_regs_1_S00xDP[1](44), aes_state_regs_1_S10xDP_1_(44), aes_state_regs_1_S20xDP_7_(44), aes_state_regs_1_S20xDP_0_(44), aes_state_regs_1_S30xDP_7_(44), aes_state_regs_1_S30xDP_1_(44), aes_state_regs_1_S30xDP_0_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_1_n121(43), aes_state_regs_1_n50(43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S10xDP_1_(43), aes_state_regs_1_S20xDP_7_(43), aes_state_regs_1_S20xDP_0_(43), aes_state_regs_1_S30xDP_7_(43), aes_state_regs_1_S30xDP_1_(43), aes_state_regs_1_S30xDP_0_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 2.79951 --> OKAY
@[SBOX_PL_1_n149(44)] ==> [SBOX_PL_1_n95(44), aes_state_regs_2_S00xDP[7](44), K03xD[16](44), KeyOutxD[16](44), StateInxD[16](44), KeyToSboxOutxD[16](44), aes_state_regs_2_S10xDP_7_(44), aes_state_regs_2_S10xDP_0_(44), aes_state_regs_2_S20xDP_0_(44), aes_state_regs_2_S30xDP_0_(44), aes_state_regs_2_n82(44), KxDI[16](44), PTxDI[16](44), 1'b1(44), rcon_1_n4(44), rcon_1_n33(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n8(44), aes_ctrl_lsfr_23_cycles_1_n6(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n2(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), SBOX_PL_1_n95(43), aes_state_regs_2_S00xDP[7](43), K03xD[16](43), KeyOutxD[16](43), StateInxD[16](43), KeyToSboxOutxD[16](43), aes_state_regs_2_S10xDP_7_(43), aes_state_regs_2_S10xDP_0_(43), aes_state_regs_2_S20xDP_0_(43), aes_state_regs_2_S30xDP_0_(43), aes_state_regs_2_n82(43), KxDI[16](43), PTxDI[16](43), 1'b1(43), rcon_1_n4(43), rcon_1_n33(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n8(43), aes_ctrl_lsfr_23_cycles_1_n6(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n2(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 2.78853 --> OKAY
@[SBOX_PL_3_n131(43)] ==> [SBOX_Zl_f3[1](43), SBOX_PL_3_n167(43), 1'b1(43), SBOX_Zl_f3[1](42), SBOX_PL_3_n167(42), 1'b1(42)] -log10(p) = 2.75337 --> OKAY
@[SBOX_PL_2_n122(42)] ==> [SBOX_Zl_f2[1](42), SBOX_PL_2_n74(42), 1'b1(42), SBOX_Zl_f2[1](41), SBOX_PL_2_n74(41), 1'b1(41)] -log10(p) = 2.75337 --> OKAY
