Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 31: @[aes_state_regs_2_S10xDN[2](31)] ==> [aes_state_regs_2_n52(31), aes_state_regs_2_n103(31), aes_state_regs_2_S00xDP[2](31), aes_state_regs_2_S10xDP_2_(31), aes_state_regs_2_S20xDP_1_(31), aes_state_regs_2_S30xDP_2_(31), aes_state_regs_2_S30xDP_1_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31), aes_state_regs_2_n52(30), aes_state_regs_2_n103(30), aes_state_regs_2_S00xDP[2](30), aes_state_regs_2_S10xDP_2_(30), aes_state_regs_2_S20xDP_1_(30), aes_state_regs_2_S30xDP_2_(30), aes_state_regs_2_S30xDP_1_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30)] -log10(p) = 2.37522 --> OKAY
Cycle 32: @[aes_state_regs_1_S10xDN[0](32)] ==> [aes_state_regs_1_n138(32), aes_state_regs_1_n51(32), aes_state_regs_1_S00xDP[0](32), aes_state_regs_1_S10xDP_0_(32), aes_state_regs_1_S20xDP_7_(32), aes_state_regs_1_S30xDP_7_(32), aes_state_regs_1_S30xDP_0_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_1_n138(31), aes_state_regs_1_n51(31), aes_state_regs_1_S00xDP[0](31), aes_state_regs_1_S10xDP_0_(31), aes_state_regs_1_S20xDP_7_(31), aes_state_regs_1_S30xDP_7_(31), aes_state_regs_1_S30xDP_0_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 2.46383 --> OKAY
Cycle 33: @[SBOX_PL_3_n129(33)] ==> [SBOX_Zl_f3[3](33), SBOX_PL_3_n165(33), 1'b1(33), SBOX_Zl_f3[3](32), SBOX_PL_3_n165(32), 1'b1(32)] -log10(p) = 2.405 --> OKAY
Cycle 34: @[SBOX_PL_2_n118(34)] ==> [SBOX_FF1_out[15](34), SBOX_FF1_out[25](34), SBOX_PL_2_n70(34), SBOX_Inst_f2_abmul_pw2_3_(34), 1'b1(34), SBOX_FF1_out[15](33), SBOX_FF1_out[25](33), SBOX_PL_2_n70(33), SBOX_Inst_f2_abmul_pw2_3_(33), 1'b1(33)] -log10(p) = 2.56231 --> OKAY
Cycle 35: @[aes_state_regs_1_S20xDN[0](35)] ==> [aes_state_regs_1_n136(35), aes_state_regs_1_n43(35), aes_state_regs_1_S00xDP[0](35), aes_state_regs_1_S00xDP[7](35), aes_state_regs_1_S10xDP_0_(35), aes_state_regs_1_S20xDP_0_(35), aes_state_regs_1_S30xDP_7_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35), aes_state_regs_1_n136(34), aes_state_regs_1_n43(34), aes_state_regs_1_S00xDP[0](34), aes_state_regs_1_S00xDP[7](34), aes_state_regs_1_S10xDP_0_(34), aes_state_regs_1_S20xDP_0_(34), aes_state_regs_1_S30xDP_7_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n28(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34)] -log10(p) = 3.6393 --> OKAY
Cycle 36: @[aes_state_regs_2_n10(36)] ==> [aes_state_regs_2_n10(36), aes_state_regs_2_n10(35)] -log10(p) = 2.3768 --> OKAY
Cycle 37: @[aes_state_regs_1_S20xDN[2](37)] ==> [aes_state_regs_1_n146(37), aes_state_regs_1_n41(37), aes_state_regs_1_S00xDP[2](37), aes_state_regs_1_S00xDP[1](37), aes_state_regs_1_S10xDP_2_(37), aes_state_regs_1_S20xDP_2_(37), aes_state_regs_1_S30xDP_1_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_1_n146(36), aes_state_regs_1_n41(36), aes_state_regs_1_S00xDP[2](36), aes_state_regs_1_S00xDP[1](36), aes_state_regs_1_S10xDP_2_(36), aes_state_regs_1_S20xDP_2_(36), aes_state_regs_1_S30xDP_1_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 2.61656 --> OKAY
Cycle 38: @[aes_state_regs_2_n7(38)] ==> [aes_state_regs_2_n7(38), aes_state_regs_2_n7(37)] -log10(p) = 2.3768 --> OKAY
Cycle 39: @[aes_state_regs_2_S02xDN[6](39)] ==> [aes_state_regs_2_S02xDN[6](39), aes_state_regs_2_S02xDN[6](38)] -log10(p) = 2.3768 --> OKAY
Cycle 40: @[SBOX_PL_2_n115(40)] ==> [SBOX_FF1_out[7](40), SBOX_FF1_out[12](40), SBOX_FF1_out[20](40), SBOX_PL_2_n67(40), SBOX_Inst_f2_abmul_pw2_1_(40), 1'b1(40), SBOX_FF1_out[7](39), SBOX_FF1_out[12](39), SBOX_FF1_out[20](39), SBOX_PL_2_n67(39), SBOX_Inst_f2_abmul_pw2_1_(39), 1'b1(39)] -log10(p) = 2.37764 --> OKAY
Cycle 41: @[SBOX_PL_2_n98(41)] ==> [SBOX_PL_2_n50(41), SBOX_FF1_out[1](41), SBOX_FF1_out[19](41), SBOX_Inst_f2_abmul_pw2_1_(41), 1'b1(41), SBOX_PL_2_n50(40), SBOX_FF1_out[1](40), SBOX_FF1_out[19](40), SBOX_Inst_f2_abmul_pw2_1_(40), 1'b1(40)] -log10(p) = 1.92407 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S20xDN[0](35)] ==> [aes_state_regs_1_n136(35), aes_state_regs_1_n43(35), aes_state_regs_1_S00xDP[0](35), aes_state_regs_1_S00xDP[7](35), aes_state_regs_1_S10xDP_0_(35), aes_state_regs_1_S20xDP_0_(35), aes_state_regs_1_S30xDP_7_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35), aes_state_regs_1_n136(34), aes_state_regs_1_n43(34), aes_state_regs_1_S00xDP[0](34), aes_state_regs_1_S00xDP[7](34), aes_state_regs_1_S10xDP_0_(34), aes_state_regs_1_S20xDP_0_(34), aes_state_regs_1_S30xDP_7_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n28(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34)] -log10(p) = 3.6393 --> OKAY
@[aes_state_regs_1_S20xDN[2](37)] ==> [aes_state_regs_1_n146(37), aes_state_regs_1_n41(37), aes_state_regs_1_S00xDP[2](37), aes_state_regs_1_S00xDP[1](37), aes_state_regs_1_S10xDP_2_(37), aes_state_regs_1_S20xDP_2_(37), aes_state_regs_1_S30xDP_1_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_1_n146(36), aes_state_regs_1_n41(36), aes_state_regs_1_S00xDP[2](36), aes_state_regs_1_S00xDP[1](36), aes_state_regs_1_S10xDP_2_(36), aes_state_regs_1_S20xDP_2_(36), aes_state_regs_1_S30xDP_1_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 2.61656 --> OKAY
@[SBOX_PL_2_n118(34)] ==> [SBOX_FF1_out[15](34), SBOX_FF1_out[25](34), SBOX_PL_2_n70(34), SBOX_Inst_f2_abmul_pw2_3_(34), 1'b1(34), SBOX_FF1_out[15](33), SBOX_FF1_out[25](33), SBOX_PL_2_n70(33), SBOX_Inst_f2_abmul_pw2_3_(33), 1'b1(33)] -log10(p) = 2.56231 --> OKAY
@[aes_state_regs_1_S10xDN[0](32)] ==> [aes_state_regs_1_n138(32), aes_state_regs_1_n51(32), aes_state_regs_1_S00xDP[0](32), aes_state_regs_1_S10xDP_0_(32), aes_state_regs_1_S20xDP_7_(32), aes_state_regs_1_S30xDP_7_(32), aes_state_regs_1_S30xDP_0_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_1_n138(31), aes_state_regs_1_n51(31), aes_state_regs_1_S00xDP[0](31), aes_state_regs_1_S10xDP_0_(31), aes_state_regs_1_S20xDP_7_(31), aes_state_regs_1_S30xDP_7_(31), aes_state_regs_1_S30xDP_0_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 2.46383 --> OKAY
@[aes_state_regs_2_S20xDN[2](37)] ==> [aes_state_regs_2_n60(37), aes_state_regs_2_n95(37), aes_state_regs_2_S00xDP[2](37), aes_state_regs_2_S00xDP[1](37), aes_state_regs_2_S10xDP_2_(37), aes_state_regs_2_S20xDP_2_(37), aes_state_regs_2_S30xDP_1_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_2_n60(36), aes_state_regs_2_n95(36), aes_state_regs_2_S00xDP[2](36), aes_state_regs_2_S00xDP[1](36), aes_state_regs_2_S10xDP_2_(36), aes_state_regs_2_S20xDP_2_(36), aes_state_regs_2_S30xDP_1_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 2.4364 --> OKAY
@[SBOX_PL_3_n129(33)] ==> [SBOX_Zl_f3[3](33), SBOX_PL_3_n165(33), 1'b1(33), SBOX_Zl_f3[3](32), SBOX_PL_3_n165(32), 1'b1(32)] -log10(p) = 2.405 --> OKAY
@[SBOX_PL_2_n124(32)] ==> [SBOX_Zl_f2[3](32), SBOX_PL_2_n76(32), 1'b1(32), SBOX_Zl_f2[3](31), SBOX_PL_2_n76(31), 1'b1(31)] -log10(p) = 2.405 --> OKAY
@[SBOX_PL_2_n115(40)] ==> [SBOX_FF1_out[7](40), SBOX_FF1_out[12](40), SBOX_FF1_out[20](40), SBOX_PL_2_n67(40), SBOX_Inst_f2_abmul_pw2_1_(40), 1'b1(40), SBOX_FF1_out[7](39), SBOX_FF1_out[12](39), SBOX_FF1_out[20](39), SBOX_PL_2_n67(39), SBOX_Inst_f2_abmul_pw2_1_(39), 1'b1(39)] -log10(p) = 2.37764 --> OKAY
@[aes_state_regs_2_S02xDP_6_(40)] ==> [aes_state_regs_2_S02xDP_6_(40), aes_state_regs_2_S02xDP_6_(39)] -log10(p) = 2.3768 --> OKAY
@[aes_state_regs_2_S02xDN[6](39)] ==> [aes_state_regs_2_S02xDN[6](39), aes_state_regs_2_S02xDN[6](38)] -log10(p) = 2.3768 --> OKAY
