Report file after 640000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 11: @[aes_state_regs_0_S10xDN[3](11)] ==> [aes_state_regs_0_n123(11), aes_state_regs_0_n48(11), aes_state_regs_0_S30xDP_3_(11), aes_state_regs_0_S00xDP[3](11), aes_state_regs_0_S10xDP_3_(11), aes_state_regs_0_S20xDP_7_(11), aes_state_regs_0_S20xDP_2_(11), aes_state_regs_0_S30xDP_7_(11), aes_state_regs_0_S30xDP_2_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_0_n123(10), aes_state_regs_0_n48(10), aes_state_regs_0_S30xDP_3_(10), aes_state_regs_0_S00xDP[3](10), aes_state_regs_0_S10xDP_3_(10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S20xDP_2_(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_S30xDP_2_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n28(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 2.13337 --> OKAY
Cycle 12: @[aes_state_regs_2_S20xDN[0](12)] ==> [aes_state_regs_2_n62(12), aes_state_regs_2_n97(12), aes_state_regs_2_S00xDP[0](12), aes_state_regs_2_S00xDP[7](12), aes_state_regs_2_S10xDP_0_(12), aes_state_regs_2_S20xDP_0_(12), aes_state_regs_2_S30xDP_7_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_2_n62(11), aes_state_regs_2_n97(11), aes_state_regs_2_S00xDP[0](11), aes_state_regs_2_S00xDP[7](11), aes_state_regs_2_S10xDP_0_(11), aes_state_regs_2_S20xDP_0_(11), aes_state_regs_2_S30xDP_7_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 1.96166 --> OKAY
Cycle 13: @[aes_state_regs_2_S10xDN[4](13)] ==> [aes_state_regs_2_n50(13), aes_state_regs_2_n101(13), aes_state_regs_2_S20xDP_3_(13), aes_state_regs_2_S30xDP_3_(13), aes_state_regs_2_S30xDP_4_(13), aes_state_regs_2_S00xDP[4](13), aes_state_regs_2_S10xDP_4_(13), aes_state_regs_2_S20xDP_7_(13), aes_state_regs_2_S30xDP_7_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_2_n50(12), aes_state_regs_2_n101(12), aes_state_regs_2_S20xDP_3_(12), aes_state_regs_2_S30xDP_3_(12), aes_state_regs_2_S30xDP_4_(12), aes_state_regs_2_S00xDP[4](12), aes_state_regs_2_S10xDP_4_(12), aes_state_regs_2_S20xDP_7_(12), aes_state_regs_2_S30xDP_7_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.854 --> OKAY
Cycle 14: @[SBOX_PL_5_n91(14)] ==> [SBOX_PL_5_n115(14), SBOX_FF4_out[0](14), SBOX_FF4_out[7](14), SBOX_FF4_out[25](14), SBOX_FF4_out[30](14), SBOX_Inst_f5_plwillwin_pw2_1_(14), SBOX_Inst_f5_phwillwin_pw2_1_(14), 1'b1(14), SBOX_PL_5_n115(13), SBOX_FF4_out[0](13), SBOX_FF4_out[7](13), SBOX_FF4_out[25](13), SBOX_FF4_out[30](13), SBOX_Inst_f5_plwillwin_pw2_1_(13), SBOX_Inst_f5_phwillwin_pw2_1_(13), 1'b1(13)] -log10(p) = 2.87296 --> OKAY
Cycle 15: @[SBOX_PL_2_n126(15)] ==> [SBOX_Zl_f2[5](15), SBOX_PL_2_n78(15), 1'b1(15), SBOX_Zl_f2[5](14), SBOX_PL_2_n78(14), 1'b1(14)] -log10(p) = 2.09076 --> OKAY
Cycle 16: @[SBOX_PL_2_n126(16)] ==> [SBOX_Zl_f2[5](16), SBOX_PL_2_n78(16), 1'b1(16), SBOX_Zl_f2[5](15), SBOX_PL_2_n78(15), 1'b1(15)] -log10(p) = 2.44327 --> OKAY
Cycle 17: @[SBOX_PL_2_n99(17)] ==> [SBOX_PL_2_n51(17), SBOX_FF1_out[2](17), SBOX_FF1_out[22](17), SBOX_FF1_out[9](17), SBOX_Inst_f2_abmul_pw2_3_(17), 1'b1(17), SBOX_PL_2_n51(16), SBOX_FF1_out[2](16), SBOX_FF1_out[22](16), SBOX_FF1_out[9](16), SBOX_Inst_f2_abmul_pw2_3_(16), 1'b1(16)] -log10(p) = 2.49919 --> OKAY
Cycle 18: @[SBOX_PL_5_n80(18)] ==> [SBOX_FF4_out[5](18), SBOX_FF4_out[22](18), SBOX_FF4_out[29](18), SBOX_FF4_out[34](18), SBOX_PL_5_n104(18), SBOX_Inst_f5_plwillwin_pw2_5_(18), SBOX_Inst_f5_phwillwin_pw2_5_(18), 1'b1(18), SBOX_FF4_out[5](17), SBOX_FF4_out[22](17), SBOX_FF4_out[29](17), SBOX_FF4_out[34](17), SBOX_PL_5_n104(17), SBOX_Inst_f5_plwillwin_pw2_5_(17), SBOX_Inst_f5_phwillwin_pw2_5_(17), 1'b1(17)] -log10(p) = 4.42453 --> OKAY
Cycle 19: @[SBOX_PL_5_n80(19)] ==> [SBOX_FF4_out[5](19), SBOX_FF4_out[22](19), SBOX_FF4_out[29](19), SBOX_FF4_out[34](19), SBOX_PL_5_n104(19), SBOX_Inst_f5_plwillwin_pw2_5_(19), SBOX_Inst_f5_phwillwin_pw2_5_(19), 1'b1(19), SBOX_FF4_out[5](18), SBOX_FF4_out[22](18), SBOX_FF4_out[29](18), SBOX_FF4_out[34](18), SBOX_PL_5_n104(18), SBOX_Inst_f5_plwillwin_pw2_5_(18), SBOX_Inst_f5_phwillwin_pw2_5_(18), 1'b1(18)] -log10(p) = 2.47212 --> OKAY
Cycle 20: @[SBOX_PL_1_n145(20)] ==> [SBOX_PL_1_n91(20), aes_state_regs_1_S00xDP[7](20), K03xD[8](20), KeyOutxD[8](20), StateInxD[8](20), KeyToSboxOutxD[8](20), aes_state_regs_1_S10xDP_7_(20), aes_state_regs_1_S10xDP_0_(20), aes_state_regs_1_S20xDP_0_(20), aes_state_regs_1_S30xDP_0_(20), aes_state_regs_1_n28(20), KxDI[8](20), PTxDI[8](20), 1'b1(20), rcon_1_n4(20), rcon_1_n33(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n8(20), aes_ctrl_lsfr_23_cycles_1_n6(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n2(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), SBOX_PL_1_n91(19), aes_state_regs_1_S00xDP[7](19), K03xD[8](19), KeyOutxD[8](19), StateInxD[8](19), KeyToSboxOutxD[8](19), aes_state_regs_1_S10xDP_7_(19), aes_state_regs_1_S10xDP_0_(19), aes_state_regs_1_S20xDP_0_(19), aes_state_regs_1_S30xDP_0_(19), aes_state_regs_1_n28(19), KxDI[8](19), PTxDI[8](19), 1'b1(19), rcon_1_n4(19), rcon_1_n33(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n8(19), aes_ctrl_lsfr_23_cycles_1_n6(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n2(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 3.32767 --> OKAY
Cycle 21: @[SBOX_PL_2_n98(21)] ==> [SBOX_PL_2_n50(21), SBOX_FF1_out[1](21), SBOX_FF1_out[19](21), SBOX_Inst_f2_abmul_pw2_1_(21), 1'b1(21), SBOX_PL_2_n50(20), SBOX_FF1_out[1](20), SBOX_FF1_out[19](20), SBOX_Inst_f2_abmul_pw2_1_(20), 1'b1(20)] -log10(p) = 2.22496 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_5_n80(18)] ==> [SBOX_FF4_out[5](18), SBOX_FF4_out[22](18), SBOX_FF4_out[29](18), SBOX_FF4_out[34](18), SBOX_PL_5_n104(18), SBOX_Inst_f5_plwillwin_pw2_5_(18), SBOX_Inst_f5_phwillwin_pw2_5_(18), 1'b1(18), SBOX_FF4_out[5](17), SBOX_FF4_out[22](17), SBOX_FF4_out[29](17), SBOX_FF4_out[34](17), SBOX_PL_5_n104(17), SBOX_Inst_f5_plwillwin_pw2_5_(17), SBOX_Inst_f5_phwillwin_pw2_5_(17), 1'b1(17)] -log10(p) = 4.42453 --> OKAY
@[SBOX_PL_1_n145(20)] ==> [SBOX_PL_1_n91(20), aes_state_regs_1_S00xDP[7](20), K03xD[8](20), KeyOutxD[8](20), StateInxD[8](20), KeyToSboxOutxD[8](20), aes_state_regs_1_S10xDP_7_(20), aes_state_regs_1_S10xDP_0_(20), aes_state_regs_1_S20xDP_0_(20), aes_state_regs_1_S30xDP_0_(20), aes_state_regs_1_n28(20), KxDI[8](20), PTxDI[8](20), 1'b1(20), rcon_1_n4(20), rcon_1_n33(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n8(20), aes_ctrl_lsfr_23_cycles_1_n6(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n2(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), SBOX_PL_1_n91(19), aes_state_regs_1_S00xDP[7](19), K03xD[8](19), KeyOutxD[8](19), StateInxD[8](19), KeyToSboxOutxD[8](19), aes_state_regs_1_S10xDP_7_(19), aes_state_regs_1_S10xDP_0_(19), aes_state_regs_1_S20xDP_0_(19), aes_state_regs_1_S30xDP_0_(19), aes_state_regs_1_n28(19), KxDI[8](19), PTxDI[8](19), 1'b1(19), rcon_1_n4(19), rcon_1_n33(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n8(19), aes_ctrl_lsfr_23_cycles_1_n6(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n2(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 3.32767 --> OKAY
@[SBOX_PL_5_n91(14)] ==> [SBOX_PL_5_n115(14), SBOX_FF4_out[0](14), SBOX_FF4_out[7](14), SBOX_FF4_out[25](14), SBOX_FF4_out[30](14), SBOX_Inst_f5_plwillwin_pw2_1_(14), SBOX_Inst_f5_phwillwin_pw2_1_(14), 1'b1(14), SBOX_PL_5_n115(13), SBOX_FF4_out[0](13), SBOX_FF4_out[7](13), SBOX_FF4_out[25](13), SBOX_FF4_out[30](13), SBOX_Inst_f5_plwillwin_pw2_1_(13), SBOX_Inst_f5_phwillwin_pw2_1_(13), 1'b1(13)] -log10(p) = 2.87296 --> OKAY
@[aes_state_regs_2_S10xDN[4](13)] ==> [aes_state_regs_2_n50(13), aes_state_regs_2_n101(13), aes_state_regs_2_S20xDP_3_(13), aes_state_regs_2_S30xDP_3_(13), aes_state_regs_2_S30xDP_4_(13), aes_state_regs_2_S00xDP[4](13), aes_state_regs_2_S10xDP_4_(13), aes_state_regs_2_S20xDP_7_(13), aes_state_regs_2_S30xDP_7_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_2_n50(12), aes_state_regs_2_n101(12), aes_state_regs_2_S20xDP_3_(12), aes_state_regs_2_S30xDP_3_(12), aes_state_regs_2_S30xDP_4_(12), aes_state_regs_2_S00xDP[4](12), aes_state_regs_2_S10xDP_4_(12), aes_state_regs_2_S20xDP_7_(12), aes_state_regs_2_S30xDP_7_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.854 --> OKAY
@[SBOX_PL_2_n99(17)] ==> [SBOX_PL_2_n51(17), SBOX_FF1_out[2](17), SBOX_FF1_out[22](17), SBOX_FF1_out[9](17), SBOX_Inst_f2_abmul_pw2_3_(17), 1'b1(17), SBOX_PL_2_n51(16), SBOX_FF1_out[2](16), SBOX_FF1_out[22](16), SBOX_FF1_out[9](16), SBOX_Inst_f2_abmul_pw2_3_(16), 1'b1(16)] -log10(p) = 2.49919 --> OKAY
@[SBOX_PL_5_n80(19)] ==> [SBOX_FF4_out[5](19), SBOX_FF4_out[22](19), SBOX_FF4_out[29](19), SBOX_FF4_out[34](19), SBOX_PL_5_n104(19), SBOX_Inst_f5_plwillwin_pw2_5_(19), SBOX_Inst_f5_phwillwin_pw2_5_(19), 1'b1(19), SBOX_FF4_out[5](18), SBOX_FF4_out[22](18), SBOX_FF4_out[29](18), SBOX_FF4_out[34](18), SBOX_PL_5_n104(18), SBOX_Inst_f5_plwillwin_pw2_5_(18), SBOX_Inst_f5_phwillwin_pw2_5_(18), 1'b1(18)] -log10(p) = 2.47212 --> OKAY
@[SBOX_PL_3_n127(17)] ==> [SBOX_Zl_f3[5](17), SBOX_PL_3_n163(17), 1'b1(17), SBOX_Zl_f3[5](16), SBOX_PL_3_n163(16), 1'b1(16)] -log10(p) = 2.44327 --> OKAY
@[SBOX_PL_2_n126(16)] ==> [SBOX_Zl_f2[5](16), SBOX_PL_2_n78(16), 1'b1(16), SBOX_Zl_f2[5](15), SBOX_PL_2_n78(15), 1'b1(15)] -log10(p) = 2.44327 --> OKAY
@[SBOX_PL_2_n116(17)] ==> [SBOX_FF1_out[13](17), SBOX_FF1_out[21](17), SBOX_PL_2_n68(17), SBOX_Inst_f2_abmul_pw2_1_(17), 1'b1(17), SBOX_FF1_out[13](16), SBOX_FF1_out[21](16), SBOX_PL_2_n68(16), SBOX_Inst_f2_abmul_pw2_1_(16), 1'b1(16)] -log10(p) = 2.43473 --> OKAY
@[SBOX_PL_7_n91(17)] ==> [SBOX_Qreg6[5](17), SBOX_PL_7_n115(17), 1'b1(17), SBOX_Qreg6[5](16), SBOX_PL_7_n115(16), 1'b1(16)] -log10(p) = 2.41476 --> OKAY
