Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 11: @[aes_state_regs_0_S20xDN[7](11)] ==> [aes_state_regs_0_n171(11), aes_state_regs_0_n36(11), aes_state_regs_0_S00xDP[6](11), aes_state_regs_0_S00xDP[7](11), aes_state_regs_0_S10xDP_7_(11), aes_state_regs_0_S20xDP_7_(11), aes_state_regs_0_S30xDP_6_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_0_n171(10), aes_state_regs_0_n36(10), aes_state_regs_0_S00xDP[6](10), aes_state_regs_0_S00xDP[7](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S30xDP_6_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n28(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 1.87262 --> OKAY
Cycle 12: @[SBOX_PL_5_n75(12)] ==> [SBOX_PL_5_n99(12), SBOX_FF4_out[4](12), SBOX_FF4_out[11](12), SBOX_FF4_out[29](12), SBOX_FF4_out[34](12), SBOX_Inst_f5_plwillwin_pw2_5_(12), SBOX_Inst_f5_phwillwin_pw2_5_(12), 1'b1(12), SBOX_PL_5_n99(11), SBOX_FF4_out[4](11), SBOX_FF4_out[11](11), SBOX_FF4_out[29](11), SBOX_FF4_out[34](11), SBOX_Inst_f5_plwillwin_pw2_5_(11), SBOX_Inst_f5_phwillwin_pw2_5_(11), 1'b1(11)] -log10(p) = 2.75351 --> OKAY
Cycle 13: @[SBOX_PL_1_n145(13)] ==> [SBOX_PL_1_n91(13), aes_state_regs_1_S00xDP[7](13), K03xD[8](13), KeyOutxD[8](13), StateInxD[8](13), KeyToSboxOutxD[8](13), aes_state_regs_1_S10xDP_7_(13), aes_state_regs_1_S10xDP_0_(13), aes_state_regs_1_S20xDP_0_(13), aes_state_regs_1_S30xDP_0_(13), aes_state_regs_1_n28(13), KxDI[8](13), PTxDI[8](13), 1'b1(13), rcon_1_n4(13), rcon_1_n33(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n8(13), aes_ctrl_lsfr_23_cycles_1_n6(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n2(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), SBOX_PL_1_n91(12), aes_state_regs_1_S00xDP[7](12), K03xD[8](12), KeyOutxD[8](12), StateInxD[8](12), KeyToSboxOutxD[8](12), aes_state_regs_1_S10xDP_7_(12), aes_state_regs_1_S10xDP_0_(12), aes_state_regs_1_S20xDP_0_(12), aes_state_regs_1_S30xDP_0_(12), aes_state_regs_1_n28(12), KxDI[8](12), PTxDI[8](12), 1'b1(12), rcon_1_n4(12), rcon_1_n33(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n8(12), aes_ctrl_lsfr_23_cycles_1_n6(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n2(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 3.77832 --> OKAY
Cycle 14: @[SBOX_PL_5_n91(14)] ==> [SBOX_PL_5_n115(14), SBOX_FF4_out[0](14), SBOX_FF4_out[7](14), SBOX_FF4_out[25](14), SBOX_FF4_out[30](14), SBOX_Inst_f5_plwillwin_pw2_1_(14), SBOX_Inst_f5_phwillwin_pw2_1_(14), 1'b1(14), SBOX_PL_5_n115(13), SBOX_FF4_out[0](13), SBOX_FF4_out[7](13), SBOX_FF4_out[25](13), SBOX_FF4_out[30](13), SBOX_Inst_f5_plwillwin_pw2_1_(13), SBOX_Inst_f5_phwillwin_pw2_1_(13), 1'b1(13)] -log10(p) = 2.81081 --> OKAY
Cycle 15: @[SBOX_PL_2_n100(15)] ==> [SBOX_PL_2_n52(15), SBOX_FF1_out[3](15), SBOX_FF1_out[23](15), SBOX_Inst_f2_abmul_pw2_3_(15), 1'b1(15), SBOX_PL_2_n52(14), SBOX_FF1_out[3](14), SBOX_FF1_out[23](14), SBOX_Inst_f2_abmul_pw2_3_(14), 1'b1(14)] -log10(p) = 2.45892 --> OKAY
Cycle 16: @[SBOX_PL_2_n112(16)] ==> [SBOX_FF1_out[3](16), SBOX_FF1_out[23](16), SBOX_PL_2_n64(16), PRNGQ[19](16), SBOX_FF1_out[15](16), SBOX_FF1_out[25](16), SBOX_Inst_f2_abmul_pw2_3_(16), 1'b1(16), SBOX_FF1_out[3](15), SBOX_FF1_out[23](15), SBOX_PL_2_n64(15), PRNGQ[19](15), SBOX_FF1_out[15](15), SBOX_FF1_out[25](15), SBOX_Inst_f2_abmul_pw2_3_(15), 1'b1(15)] -log10(p) = 3.2593 --> OKAY
Cycle 17: @[SBOX_PL_6_n91(17)] ==> [SBOX_Qreg5[5](17), SBOX_PL_6_n115(17), 1'b1(17), SBOX_Qreg5[5](16), SBOX_PL_6_n115(16), 1'b1(16)] -log10(p) = 2.53133 --> OKAY
Cycle 18: @[SBOX_PL_5_n80(18)] ==> [SBOX_FF4_out[5](18), SBOX_FF4_out[22](18), SBOX_FF4_out[29](18), SBOX_FF4_out[34](18), SBOX_PL_5_n104(18), SBOX_Inst_f5_plwillwin_pw2_5_(18), SBOX_Inst_f5_phwillwin_pw2_5_(18), 1'b1(18), SBOX_FF4_out[5](17), SBOX_FF4_out[22](17), SBOX_FF4_out[29](17), SBOX_FF4_out[34](17), SBOX_PL_5_n104(17), SBOX_Inst_f5_plwillwin_pw2_5_(17), SBOX_Inst_f5_phwillwin_pw2_5_(17), 1'b1(17)] -log10(p) = 2.72536 --> OKAY
Cycle 19: @[SBOX_PL_7_n89(19)] ==> [SBOX_Qreg6[7](19), SBOX_PL_7_n113(19), 1'b1(19), SBOX_Qreg6[7](18), SBOX_PL_7_n113(18), 1'b1(18)] -log10(p) = 2.10217 --> OKAY
Cycle 20: @[SBOX_PL_1_n145(20)] ==> [SBOX_PL_1_n91(20), aes_state_regs_1_S00xDP[7](20), K03xD[8](20), KeyOutxD[8](20), StateInxD[8](20), KeyToSboxOutxD[8](20), aes_state_regs_1_S10xDP_7_(20), aes_state_regs_1_S10xDP_0_(20), aes_state_regs_1_S20xDP_0_(20), aes_state_regs_1_S30xDP_0_(20), aes_state_regs_1_n28(20), KxDI[8](20), PTxDI[8](20), 1'b1(20), rcon_1_n4(20), rcon_1_n33(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n8(20), aes_ctrl_lsfr_23_cycles_1_n6(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n2(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), SBOX_PL_1_n91(19), aes_state_regs_1_S00xDP[7](19), K03xD[8](19), KeyOutxD[8](19), StateInxD[8](19), KeyToSboxOutxD[8](19), aes_state_regs_1_S10xDP_7_(19), aes_state_regs_1_S10xDP_0_(19), aes_state_regs_1_S20xDP_0_(19), aes_state_regs_1_S30xDP_0_(19), aes_state_regs_1_n28(19), KxDI[8](19), PTxDI[8](19), 1'b1(19), rcon_1_n4(19), rcon_1_n33(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n8(19), aes_ctrl_lsfr_23_cycles_1_n6(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n2(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 2.91639 --> OKAY
Cycle 21: @[SBOX_PL_2_n119(21)] ==> [SBOX_FF1_out[11](21), SBOX_FF1_out[16](21), SBOX_FF1_out[28](21), SBOX_PL_2_n71(21), SBOX_Inst_f2_abmul_pw2_5_(21), 1'b1(21), SBOX_FF1_out[11](20), SBOX_FF1_out[16](20), SBOX_FF1_out[28](20), SBOX_PL_2_n71(20), SBOX_Inst_f2_abmul_pw2_5_(20), 1'b1(20)] -log10(p) = 2.6127 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_1_n145(13)] ==> [SBOX_PL_1_n91(13), aes_state_regs_1_S00xDP[7](13), K03xD[8](13), KeyOutxD[8](13), StateInxD[8](13), KeyToSboxOutxD[8](13), aes_state_regs_1_S10xDP_7_(13), aes_state_regs_1_S10xDP_0_(13), aes_state_regs_1_S20xDP_0_(13), aes_state_regs_1_S30xDP_0_(13), aes_state_regs_1_n28(13), KxDI[8](13), PTxDI[8](13), 1'b1(13), rcon_1_n4(13), rcon_1_n33(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n8(13), aes_ctrl_lsfr_23_cycles_1_n6(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n2(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), SBOX_PL_1_n91(12), aes_state_regs_1_S00xDP[7](12), K03xD[8](12), KeyOutxD[8](12), StateInxD[8](12), KeyToSboxOutxD[8](12), aes_state_regs_1_S10xDP_7_(12), aes_state_regs_1_S10xDP_0_(12), aes_state_regs_1_S20xDP_0_(12), aes_state_regs_1_S30xDP_0_(12), aes_state_regs_1_n28(12), KxDI[8](12), PTxDI[8](12), 1'b1(12), rcon_1_n4(12), rcon_1_n33(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n8(12), aes_ctrl_lsfr_23_cycles_1_n6(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n2(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 3.77832 --> OKAY
@[SBOX_PL_2_n112(16)] ==> [SBOX_FF1_out[3](16), SBOX_FF1_out[23](16), SBOX_PL_2_n64(16), PRNGQ[19](16), SBOX_FF1_out[15](16), SBOX_FF1_out[25](16), SBOX_Inst_f2_abmul_pw2_3_(16), 1'b1(16), SBOX_FF1_out[3](15), SBOX_FF1_out[23](15), SBOX_PL_2_n64(15), PRNGQ[19](15), SBOX_FF1_out[15](15), SBOX_FF1_out[25](15), SBOX_Inst_f2_abmul_pw2_3_(15), 1'b1(15)] -log10(p) = 3.2593 --> OKAY
@[SBOX_PL_1_n145(20)] ==> [SBOX_PL_1_n91(20), aes_state_regs_1_S00xDP[7](20), K03xD[8](20), KeyOutxD[8](20), StateInxD[8](20), KeyToSboxOutxD[8](20), aes_state_regs_1_S10xDP_7_(20), aes_state_regs_1_S10xDP_0_(20), aes_state_regs_1_S20xDP_0_(20), aes_state_regs_1_S30xDP_0_(20), aes_state_regs_1_n28(20), KxDI[8](20), PTxDI[8](20), 1'b1(20), rcon_1_n4(20), rcon_1_n33(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n8(20), aes_ctrl_lsfr_23_cycles_1_n6(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n2(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), SBOX_PL_1_n91(19), aes_state_regs_1_S00xDP[7](19), K03xD[8](19), KeyOutxD[8](19), StateInxD[8](19), KeyToSboxOutxD[8](19), aes_state_regs_1_S10xDP_7_(19), aes_state_regs_1_S10xDP_0_(19), aes_state_regs_1_S20xDP_0_(19), aes_state_regs_1_S30xDP_0_(19), aes_state_regs_1_n28(19), KxDI[8](19), PTxDI[8](19), 1'b1(19), rcon_1_n4(19), rcon_1_n33(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n8(19), aes_ctrl_lsfr_23_cycles_1_n6(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n2(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 2.91639 --> OKAY
@[SBOX_PL_5_n91(14)] ==> [SBOX_PL_5_n115(14), SBOX_FF4_out[0](14), SBOX_FF4_out[7](14), SBOX_FF4_out[25](14), SBOX_FF4_out[30](14), SBOX_Inst_f5_plwillwin_pw2_1_(14), SBOX_Inst_f5_phwillwin_pw2_1_(14), 1'b1(14), SBOX_PL_5_n115(13), SBOX_FF4_out[0](13), SBOX_FF4_out[7](13), SBOX_FF4_out[25](13), SBOX_FF4_out[30](13), SBOX_Inst_f5_plwillwin_pw2_1_(13), SBOX_Inst_f5_phwillwin_pw2_1_(13), 1'b1(13)] -log10(p) = 2.81081 --> OKAY
@[SBOX_PL_5_n75(12)] ==> [SBOX_PL_5_n99(12), SBOX_FF4_out[4](12), SBOX_FF4_out[11](12), SBOX_FF4_out[29](12), SBOX_FF4_out[34](12), SBOX_Inst_f5_plwillwin_pw2_5_(12), SBOX_Inst_f5_phwillwin_pw2_5_(12), 1'b1(12), SBOX_PL_5_n99(11), SBOX_FF4_out[4](11), SBOX_FF4_out[11](11), SBOX_FF4_out[29](11), SBOX_FF4_out[34](11), SBOX_Inst_f5_plwillwin_pw2_5_(11), SBOX_Inst_f5_phwillwin_pw2_5_(11), 1'b1(11)] -log10(p) = 2.75351 --> OKAY
@[SBOX_PL_5_n80(18)] ==> [SBOX_FF4_out[5](18), SBOX_FF4_out[22](18), SBOX_FF4_out[29](18), SBOX_FF4_out[34](18), SBOX_PL_5_n104(18), SBOX_Inst_f5_plwillwin_pw2_5_(18), SBOX_Inst_f5_phwillwin_pw2_5_(18), 1'b1(18), SBOX_FF4_out[5](17), SBOX_FF4_out[22](17), SBOX_FF4_out[29](17), SBOX_FF4_out[34](17), SBOX_PL_5_n104(17), SBOX_Inst_f5_plwillwin_pw2_5_(17), SBOX_Inst_f5_phwillwin_pw2_5_(17), 1'b1(17)] -log10(p) = 2.72536 --> OKAY
@[SBOX_PL_2_n119(21)] ==> [SBOX_FF1_out[11](21), SBOX_FF1_out[16](21), SBOX_FF1_out[28](21), SBOX_PL_2_n71(21), SBOX_Inst_f2_abmul_pw2_5_(21), 1'b1(21), SBOX_FF1_out[11](20), SBOX_FF1_out[16](20), SBOX_FF1_out[28](20), SBOX_PL_2_n71(20), SBOX_Inst_f2_abmul_pw2_5_(20), 1'b1(20)] -log10(p) = 2.6127 --> OKAY
@[SBOX_PL_7_n91(18)] ==> [SBOX_Qreg6[5](18), SBOX_PL_7_n115(18), 1'b1(18), SBOX_Qreg6[5](17), SBOX_PL_7_n115(17), 1'b1(17)] -log10(p) = 2.53133 --> OKAY
@[SBOX_PL_6_n91(17)] ==> [SBOX_Qreg5[5](17), SBOX_PL_6_n115(17), 1'b1(17), SBOX_Qreg5[5](16), SBOX_PL_6_n115(16), 1'b1(16)] -log10(p) = 2.53133 --> OKAY
@[SBOX_PL_5_n90(20)] ==> [SBOX_PL_5_n114(20), SBOX_FF4_out[31](20), SBOX_FF4_out[13](20), SBOX_Inst_f5_plwillwin_pw2_1_(20), SBOX_Inst_f5_phwillwin_pw2_1_(20), 1'b1(20), SBOX_PL_5_n114(19), SBOX_FF4_out[31](19), SBOX_FF4_out[13](19), SBOX_Inst_f5_plwillwin_pw2_1_(19), SBOX_Inst_f5_phwillwin_pw2_1_(19), 1'b1(19)] -log10(p) = 2.47072 --> OKAY
