Report file after 640000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 27: @[aes_state_regs_0_S20xDN[7](27)] ==> [aes_state_regs_0_n171(27), aes_state_regs_0_n36(27), aes_state_regs_0_S00xDP[6](27), aes_state_regs_0_S00xDP[7](27), aes_state_regs_0_S10xDP_7_(27), aes_state_regs_0_S20xDP_7_(27), aes_state_regs_0_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_0_n171(26), aes_state_regs_0_n36(26), aes_state_regs_0_S00xDP[6](26), aes_state_regs_0_S00xDP[7](26), aes_state_regs_0_S10xDP_7_(26), aes_state_regs_0_S20xDP_7_(26), aes_state_regs_0_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n28(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 2.73445 --> OKAY
Cycle 28: @[aes_state_regs_1_S21xDP[7](28)] ==> [aes_state_regs_1_S21xDP[7](28), aes_state_regs_1_S21xDP[7](27)] -log10(p) = 3.28874 --> OKAY
Cycle 29: @[aes_state_regs_1_S01xDN[7](29)] ==> [aes_state_regs_1_S01xDN[7](29), aes_state_regs_1_S01xDN[7](28)] -log10(p) = 3.28874 --> OKAY
Cycle 30: @[aes_state_regs_1_S01xDO_7_(30)] ==> [aes_state_regs_1_S01xDO_7_(30), aes_state_regs_1_S01xDO_7_(29)] -log10(p) = 3.28874 --> OKAY
Cycle 31: @[aes_state_regs_2_S21xDP[7](31)] ==> [aes_state_regs_2_S21xDP[7](31), aes_state_regs_2_S21xDP[7](30)] -log10(p) = 2.66182 --> OKAY
Cycle 32: @[aes_state_regs_2_S01xDN[7](32)] ==> [aes_state_regs_2_S01xDN[7](32), aes_state_regs_2_S01xDN[7](31)] -log10(p) = 2.66182 --> OKAY
Cycle 33: @[aes_state_regs_2_S01xDO_7_(33)] ==> [aes_state_regs_2_S01xDO_7_(33), aes_state_regs_2_S01xDO_7_(32)] -log10(p) = 2.66182 --> OKAY
Cycle 34: @[aes_state_regs_1_S01xDN[1](34)] ==> [aes_state_regs_1_S01xDN[1](34), aes_state_regs_1_S01xDN[1](33)] -log10(p) = 2.47238 --> OKAY
Cycle 35: @[aes_state_regs_1_S01xDO_1_(35)] ==> [aes_state_regs_1_S01xDO_1_(35), aes_state_regs_1_S01xDO_1_(34)] -log10(p) = 2.47238 --> OKAY
Cycle 36: @[SBOX_PL_6_n88(36)] ==> [SBOX_Qreg5[8](36), SBOX_PL_6_n112(36), 1'b1(36), SBOX_Qreg5[8](35), SBOX_PL_6_n112(35), 1'b1(35)] -log10(p) = 2.87196 --> OKAY
Cycle 37: @[SBOX_PL_7_n88(37)] ==> [SBOX_Qreg6[8](37), SBOX_PL_7_n112(37), 1'b1(37), SBOX_Qreg6[8](36), SBOX_PL_7_n112(36), 1'b1(36)] -log10(p) = 2.87196 --> OKAY
Cycle 38: @[SBOX_PL_2_n116(38)] ==> [SBOX_FF1_out[13](38), SBOX_FF1_out[21](38), SBOX_PL_2_n68(38), SBOX_Inst_f2_abmul_pw2_1_(38), 1'b1(38), SBOX_FF1_out[13](37), SBOX_FF1_out[21](37), SBOX_PL_2_n68(37), SBOX_Inst_f2_abmul_pw2_1_(37), 1'b1(37)] -log10(p) = 2.4614 --> OKAY
Cycle 39: @[SBOX_PL_3_n110(39)] ==> [SBOX_Zh_f3[10](39), SBOX_PL_3_n146(39), 1'b1(39), SBOX_Zh_f3[10](38), SBOX_PL_3_n146(38), 1'b1(38)] -log10(p) = 2.29691 --> OKAY
Cycle 40: @[SBOX_PL_6_n74(40)] ==> [SBOX_Qreg5[22](40), SBOX_PL_6_n98(40), 1'b1(40), SBOX_Qreg5[22](39), SBOX_PL_6_n98(39), 1'b1(39)] -log10(p) = 2.32863 --> OKAY
Cycle 41: @[SBOX_PL_7_n74(41)] ==> [SBOX_Qreg6[22](41), SBOX_PL_7_n98(41), 1'b1(41), SBOX_Qreg6[22](40), SBOX_PL_7_n98(40), 1'b1(40)] -log10(p) = 2.32863 --> OKAY
Cycle 42: @[SBOX_PL_2_n110(42)] ==> [SBOX_FF1_out[1](42), SBOX_FF1_out[19](42), SBOX_PL_2_n62(42), PRNGQ[17](42), SBOX_FF1_out[13](42), SBOX_FF1_out[21](42), SBOX_Inst_f2_abmul_pw2_1_(42), 1'b1(42), SBOX_FF1_out[1](41), SBOX_FF1_out[19](41), SBOX_PL_2_n62(41), PRNGQ[17](41), SBOX_FF1_out[13](41), SBOX_FF1_out[21](41), SBOX_Inst_f2_abmul_pw2_1_(41), 1'b1(41)] -log10(p) = 2.84432 --> OKAY
Cycle 43: @[SBOX_PL_6_n80(43)] ==> [SBOX_Qreg5[16](43), SBOX_PL_6_n104(43), 1'b1(43), SBOX_Qreg5[16](42), SBOX_PL_6_n104(42), 1'b1(42)] -log10(p) = 3.10453 --> OKAY
Cycle 44: @[SBOX_PL_7_n80(44)] ==> [SBOX_Qreg6[16](44), SBOX_PL_7_n104(44), 1'b1(44), SBOX_Qreg6[16](43), SBOX_PL_7_n104(43), 1'b1(43)] -log10(p) = 3.10453 --> OKAY
Cycle 45: @[SBOX_PL_2_n123(45)] ==> [SBOX_Zl_f2[2](45), SBOX_PL_2_n75(45), 1'b1(45), SBOX_Zl_f2[2](44), SBOX_PL_2_n75(44), 1'b1(44)] -log10(p) = 2.94583 --> OKAY
Cycle 46: @[aes_state_regs_0_S20xDN[3](46)] ==> [aes_state_regs_0_n151(46), aes_state_regs_0_n40(46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S00xDP[7](46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_2_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_n151(45), aes_state_regs_0_n40(45), aes_state_regs_0_S00xDP[2](45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S00xDP[3](45), aes_state_regs_0_S10xDP_3_(45), aes_state_regs_0_S00xDP[7](45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_2_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.49046 --> OKAY
Cycle 47: @[aes_state_regs_2_S03xDN[0](47)] ==> [aes_state_regs_2_S03xDN[0](47), aes_state_regs_2_S03xDN[0](46)] -log10(p) = 2.43188 --> OKAY
Cycle 48: @[SBOX_PL_2_n102(48)] ==> [SBOX_PL_2_n54(48), SBOX_FF1_out[5](48), SBOX_FF1_out[27](48), SBOX_Inst_f2_abmul_pw2_5_(48), 1'b1(48), SBOX_PL_2_n54(47), SBOX_FF1_out[5](47), SBOX_FF1_out[27](47), SBOX_Inst_f2_abmul_pw2_5_(47), 1'b1(47)] -log10(p) = 3.67267 --> OKAY
Cycle 49: @[aes_state_regs_2_S21xDP[3](49)] ==> [aes_state_regs_2_S21xDP[3](49), aes_state_regs_2_S21xDP[3](48)] -log10(p) = 3.39114 --> OKAY
Cycle 50: @[SBOX_PL_5_n92(50)] ==> [SBOX_PL_5_n116(50), SBOX_FF4_out[31](50), SBOX_FF4_out[13](50), SBOX_FF4_out[19](50), SBOX_Inst_f5_plwillwin_pw2_1_(50), SBOX_Inst_f5_phwillwin_pw2_1_(50), 1'b1(50), SBOX_PL_5_n116(49), SBOX_FF4_out[31](49), SBOX_FF4_out[13](49), SBOX_FF4_out[19](49), SBOX_Inst_f5_plwillwin_pw2_1_(49), SBOX_Inst_f5_phwillwin_pw2_1_(49), 1'b1(49)] -log10(p) = 2.6932 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_2_n102(48)] ==> [SBOX_PL_2_n54(48), SBOX_FF1_out[5](48), SBOX_FF1_out[27](48), SBOX_Inst_f2_abmul_pw2_5_(48), 1'b1(48), SBOX_PL_2_n54(47), SBOX_FF1_out[5](47), SBOX_FF1_out[27](47), SBOX_Inst_f2_abmul_pw2_5_(47), 1'b1(47)] -log10(p) = 3.67267 --> OKAY
@[aes_state_regs_0_S20xDN[3](46)] ==> [aes_state_regs_0_n151(46), aes_state_regs_0_n40(46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S00xDP[7](46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_2_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_n151(45), aes_state_regs_0_n40(45), aes_state_regs_0_S00xDP[2](45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S00xDP[3](45), aes_state_regs_0_S10xDP_3_(45), aes_state_regs_0_S00xDP[7](45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_2_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.49046 --> OKAY
@[aes_state_regs_2_S21xDP[3](49)] ==> [aes_state_regs_2_S21xDP[3](49), aes_state_regs_2_S21xDP[3](48)] -log10(p) = 3.39114 --> OKAY
@[aes_state_regs_1_S21xDP[7](28)] ==> [aes_state_regs_1_S21xDP[7](28), aes_state_regs_1_S21xDP[7](27)] -log10(p) = 3.28874 --> OKAY
@[aes_state_regs_1_S01xDN[7](29)] ==> [aes_state_regs_1_S01xDN[7](29), aes_state_regs_1_S01xDN[7](28)] -log10(p) = 3.28874 --> OKAY
@[aes_state_regs_1_S01xDO_7_(30)] ==> [aes_state_regs_1_S01xDO_7_(30), aes_state_regs_1_S01xDO_7_(29)] -log10(p) = 3.28874 --> OKAY
@[SBOX_PL_6_n80(43)] ==> [SBOX_Qreg5[16](43), SBOX_PL_6_n104(43), 1'b1(43), SBOX_Qreg5[16](42), SBOX_PL_6_n104(42), 1'b1(42)] -log10(p) = 3.10453 --> OKAY
@[SBOX_PL_7_n80(44)] ==> [SBOX_Qreg6[16](44), SBOX_PL_7_n104(44), 1'b1(44), SBOX_Qreg6[16](43), SBOX_PL_7_n104(43), 1'b1(43)] -log10(p) = 3.10453 --> OKAY
@[SBOX_PL_7_n96(28)] ==> [SBOX_Qreg6[0](28), SBOX_PL_7_n120(28), 1'b1(28), SBOX_Qreg6[0](27), SBOX_PL_7_n120(27), 1'b1(27)] -log10(p) = 2.94583 --> OKAY
@[SBOX_PL_2_n123(45)] ==> [SBOX_Zl_f2[2](45), SBOX_PL_2_n75(45), 1'b1(45), SBOX_Zl_f2[2](44), SBOX_PL_2_n75(44), 1'b1(44)] -log10(p) = 2.94583 --> OKAY
