Report file after 1152000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 31: @[aes_state_regs_0_S02xDN[3](31)] ==> [aes_state_regs_0_S02xDN[3](31), aes_state_regs_0_S02xDN[3](30)] -log10(p) = 3.12051 --> OKAY
Cycle 32: @[aes_state_regs_0_S02xDP_3_(32)] ==> [aes_state_regs_0_S02xDP_3_(32), aes_state_regs_0_S02xDP_3_(31)] -log10(p) = 3.12051 --> OKAY
Cycle 33: @[aes_state_regs_1_S10xDN[6](33)] ==> [aes_state_regs_1_n126(33), aes_state_regs_1_n45(33), aes_state_regs_1_S00xDP[6](33), aes_state_regs_1_S10xDP_6_(33), aes_state_regs_1_S20xDP_5_(33), aes_state_regs_1_S30xDP_6_(33), aes_state_regs_1_S30xDP_5_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33), aes_state_regs_1_n126(32), aes_state_regs_1_n45(32), aes_state_regs_1_S00xDP[6](32), aes_state_regs_1_S10xDP_6_(32), aes_state_regs_1_S20xDP_5_(32), aes_state_regs_1_S30xDP_6_(32), aes_state_regs_1_S30xDP_5_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32)] -log10(p) = 3.83781 --> OKAY
Cycle 34: @[aes_state_regs_0_S21xDP[3](34)] ==> [aes_state_regs_0_S21xDP[3](34), aes_state_regs_0_S21xDP[3](33)] -log10(p) = 3.12051 --> OKAY
Cycle 35: @[aes_state_regs_0_S01xDN[3](35)] ==> [aes_state_regs_0_S01xDN[3](35), aes_state_regs_0_S01xDN[3](34)] -log10(p) = 3.12051 --> OKAY
Cycle 36: @[aes_state_regs_0_S01xDO_3_(36)] ==> [aes_state_regs_0_S01xDO_3_(36), aes_state_regs_0_S01xDO_3_(35)] -log10(p) = 3.12051 --> OKAY
Cycle 37: @[SBOX_PL_1_n149(37)] ==> [SBOX_PL_1_n95(37), aes_state_regs_2_S00xDP[7](37), K03xD[16](37), KeyOutxD[16](37), StateInxD[16](37), KeyToSboxOutxD[16](37), aes_state_regs_2_S10xDP_7_(37), aes_state_regs_2_S10xDP_0_(37), aes_state_regs_2_S20xDP_0_(37), aes_state_regs_2_S30xDP_0_(37), aes_state_regs_2_n82(37), KxDI[16](37), PTxDI[16](37), 1'b1(37), rcon_1_n4(37), rcon_1_n33(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n8(37), aes_ctrl_lsfr_23_cycles_1_n6(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n2(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), SBOX_PL_1_n95(36), aes_state_regs_2_S00xDP[7](36), K03xD[16](36), KeyOutxD[16](36), StateInxD[16](36), KeyToSboxOutxD[16](36), aes_state_regs_2_S10xDP_7_(36), aes_state_regs_2_S10xDP_0_(36), aes_state_regs_2_S20xDP_0_(36), aes_state_regs_2_S30xDP_0_(36), aes_state_regs_2_n82(36), KxDI[16](36), PTxDI[16](36), 1'b1(36), rcon_1_n4(36), rcon_1_n33(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n8(36), aes_ctrl_lsfr_23_cycles_1_n6(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n2(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 2.60835 --> OKAY
Cycle 38: @[aes_key_regs_0_K21xDN[5](38)] ==> [aes_key_regs_0_K21xDN[5](38), aes_key_regs_0_K21xDN[5](37)] -log10(p) = 2.47507 --> OKAY
Cycle 39: @[aes_state_regs_0_S21xDP[5](39)] ==> [aes_state_regs_0_S21xDP[5](39), aes_state_regs_0_S21xDP[5](38)] -log10(p) = 2.47507 --> OKAY
Cycle 40: @[aes_state_regs_0_S10xDN[4](40)] ==> [aes_state_regs_0_n124(40), aes_state_regs_0_n47(40), aes_state_regs_0_S20xDP_3_(40), aes_state_regs_0_S30xDP_3_(40), aes_state_regs_0_S30xDP_4_(40), aes_state_regs_0_S00xDP[4](40), aes_state_regs_0_S10xDP_4_(40), aes_state_regs_0_S20xDP_7_(40), aes_state_regs_0_S30xDP_7_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n124(39), aes_state_regs_0_n47(39), aes_state_regs_0_S20xDP_3_(39), aes_state_regs_0_S30xDP_3_(39), aes_state_regs_0_S30xDP_4_(39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S20xDP_7_(39), aes_state_regs_0_S30xDP_7_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 3.90038 --> OKAY
Cycle 41: @[SBOX_PL_2_n119(41)] ==> [SBOX_FF1_out[11](41), SBOX_FF1_out[16](41), SBOX_FF1_out[28](41), SBOX_PL_2_n71(41), SBOX_Inst_f2_abmul_pw2_5_(41), 1'b1(41), SBOX_FF1_out[11](40), SBOX_FF1_out[16](40), SBOX_FF1_out[28](40), SBOX_PL_2_n71(40), SBOX_Inst_f2_abmul_pw2_5_(40), 1'b1(40)] -log10(p) = 3.20431 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S10xDN[4](40)] ==> [aes_state_regs_0_n124(40), aes_state_regs_0_n47(40), aes_state_regs_0_S20xDP_3_(40), aes_state_regs_0_S30xDP_3_(40), aes_state_regs_0_S30xDP_4_(40), aes_state_regs_0_S00xDP[4](40), aes_state_regs_0_S10xDP_4_(40), aes_state_regs_0_S20xDP_7_(40), aes_state_regs_0_S30xDP_7_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n124(39), aes_state_regs_0_n47(39), aes_state_regs_0_S20xDP_3_(39), aes_state_regs_0_S30xDP_3_(39), aes_state_regs_0_S30xDP_4_(39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S20xDP_7_(39), aes_state_regs_0_S30xDP_7_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 3.90038 --> OKAY
@[aes_state_regs_1_S10xDN[6](33)] ==> [aes_state_regs_1_n126(33), aes_state_regs_1_n45(33), aes_state_regs_1_S00xDP[6](33), aes_state_regs_1_S10xDP_6_(33), aes_state_regs_1_S20xDP_5_(33), aes_state_regs_1_S30xDP_6_(33), aes_state_regs_1_S30xDP_5_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33), aes_state_regs_1_n126(32), aes_state_regs_1_n45(32), aes_state_regs_1_S00xDP[6](32), aes_state_regs_1_S10xDP_6_(32), aes_state_regs_1_S20xDP_5_(32), aes_state_regs_1_S30xDP_6_(32), aes_state_regs_1_S30xDP_5_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32)] -log10(p) = 3.83781 --> OKAY
@[SBOX_PL_5_n92(40)] ==> [SBOX_PL_5_n116(40), SBOX_FF4_out[31](40), SBOX_FF4_out[13](40), SBOX_FF4_out[19](40), SBOX_Inst_f5_plwillwin_pw2_1_(40), SBOX_Inst_f5_phwillwin_pw2_1_(40), 1'b1(40), SBOX_PL_5_n116(39), SBOX_FF4_out[31](39), SBOX_FF4_out[13](39), SBOX_FF4_out[19](39), SBOX_Inst_f5_plwillwin_pw2_1_(39), SBOX_Inst_f5_phwillwin_pw2_1_(39), 1'b1(39)] -log10(p) = 3.42235 --> OKAY
@[SBOX_PL_2_n119(41)] ==> [SBOX_FF1_out[11](41), SBOX_FF1_out[16](41), SBOX_FF1_out[28](41), SBOX_PL_2_n71(41), SBOX_Inst_f2_abmul_pw2_5_(41), 1'b1(41), SBOX_FF1_out[11](40), SBOX_FF1_out[16](40), SBOX_FF1_out[28](40), SBOX_PL_2_n71(40), SBOX_Inst_f2_abmul_pw2_5_(40), 1'b1(40)] -log10(p) = 3.20431 --> OKAY
@[aes_state_regs_0_S01xDO_3_(36)] ==> [aes_state_regs_0_S01xDO_3_(36), aes_state_regs_0_S01xDO_3_(35)] -log10(p) = 3.12051 --> OKAY
@[aes_state_regs_0_S01xDN[3](35)] ==> [aes_state_regs_0_S01xDN[3](35), aes_state_regs_0_S01xDN[3](34)] -log10(p) = 3.12051 --> OKAY
@[aes_state_regs_0_S21xDP[3](34)] ==> [aes_state_regs_0_S21xDP[3](34), aes_state_regs_0_S21xDP[3](33)] -log10(p) = 3.12051 --> OKAY
@[aes_state_regs_0_n153(33)] ==> [aes_state_regs_0_n153(33), aes_state_regs_0_n153(32)] -log10(p) = 3.12051 --> OKAY
@[aes_state_regs_0_S02xDP_3_(32)] ==> [aes_state_regs_0_S02xDP_3_(32), aes_state_regs_0_S02xDP_3_(31)] -log10(p) = 3.12051 --> OKAY
@[aes_state_regs_0_S02xDN[3](31)] ==> [aes_state_regs_0_S02xDN[3](31), aes_state_regs_0_S02xDN[3](30)] -log10(p) = 3.12051 --> OKAY
