Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 27: @[aes_state_regs_1_S02xDN[4](27)] ==> [aes_state_regs_1_S02xDN[4](27), aes_state_regs_1_S02xDN[4](26)] -log10(p) = 2.17242 --> OKAY
Cycle 28: @[aes_state_regs_1_S21xDP[7](28)] ==> [aes_state_regs_1_S21xDP[7](28), aes_state_regs_1_S21xDP[7](27)] -log10(p) = 3.8267 --> OKAY
Cycle 29: @[aes_state_regs_1_S01xDN[7](29)] ==> [aes_state_regs_1_S01xDN[7](29), aes_state_regs_1_S01xDN[7](28)] -log10(p) = 3.8267 --> OKAY
Cycle 30: @[aes_state_regs_1_S01xDO_7_(30)] ==> [aes_state_regs_1_S01xDO_7_(30), aes_state_regs_1_S01xDO_7_(29)] -log10(p) = 3.8267 --> OKAY
Cycle 31: @[aes_state_regs_0_S03xDP_0_(31)] ==> [aes_state_regs_0_S03xDP_0_(31), aes_state_regs_0_S03xDP_0_(30)] -log10(p) = 3.18256 --> OKAY
Cycle 32: @[aes_state_regs_0_S10xDN[0](32)] ==> [aes_state_regs_0_n138(32), aes_state_regs_0_n51(32), aes_state_regs_0_S00xDP[0](32), aes_state_regs_0_S10xDP_0_(32), aes_state_regs_0_S20xDP_7_(32), aes_state_regs_0_S30xDP_7_(32), aes_state_regs_0_S30xDP_0_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_0_n138(31), aes_state_regs_0_n51(31), aes_state_regs_0_S00xDP[0](31), aes_state_regs_0_S10xDP_0_(31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S30xDP_7_(31), aes_state_regs_0_S30xDP_0_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 3.20269 --> OKAY
Cycle 33: @[aes_state_regs_0_S22xDP_0_(33)] ==> [aes_state_regs_0_S22xDP_0_(33), aes_state_regs_0_S22xDP_0_(32)] -log10(p) = 3.18256 --> OKAY
Cycle 34: @[aes_state_regs_0_S02xDN[0](34)] ==> [aes_state_regs_0_S02xDN[0](34), aes_state_regs_0_S02xDN[0](33)] -log10(p) = 3.18256 --> OKAY
Cycle 35: @[aes_state_regs_0_S02xDP_0_(35)] ==> [aes_state_regs_0_S02xDP_0_(35), aes_state_regs_0_S02xDP_0_(34)] -log10(p) = 3.18256 --> OKAY
Cycle 36: @[aes_state_regs_0_S31xDP_0_(36)] ==> [aes_state_regs_0_S31xDP_0_(36), aes_state_regs_0_S31xDP_0_(35)] -log10(p) = 3.18256 --> OKAY
Cycle 37: @[aes_key_regs_0_K13xDN[0](37)] ==> [aes_key_regs_0_K13xDN[0](37), aes_key_regs_0_K13xDN[0](36)] -log10(p) = 2.51038 --> OKAY
Cycle 38: @[aes_state_regs_0_S01xDN[0](38)] ==> [aes_state_regs_0_S01xDN[0](38), aes_state_regs_0_S01xDN[0](37)] -log10(p) = 3.18256 --> OKAY
Cycle 39: @[aes_state_regs_0_S01xDO_0_(39)] ==> [aes_state_regs_0_S01xDO_0_(39), aes_state_regs_0_S01xDO_0_(38)] -log10(p) = 3.18256 --> OKAY
Cycle 40: @[aes_state_regs_0_S03xDN[0](40)] ==> [aes_state_regs_0_S03xDN[0](40), aes_state_regs_0_S03xDN[0](39)] -log10(p) = 2.65172 --> OKAY
Cycle 41: @[aes_state_regs_2_S20xDN[1](41)] ==> [aes_state_regs_2_n61(41), aes_state_regs_2_n96(41), aes_state_regs_2_S00xDP[0](41), aes_state_regs_2_S00xDP[1](41), aes_state_regs_2_S00xDP[7](41), aes_state_regs_2_S10xDP_1_(41), aes_state_regs_2_S20xDP_1_(41), aes_state_regs_2_S30xDP_7_(41), aes_state_regs_2_S30xDP_0_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n28(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_2_n61(40), aes_state_regs_2_n96(40), aes_state_regs_2_S00xDP[0](40), aes_state_regs_2_S00xDP[1](40), aes_state_regs_2_S00xDP[7](40), aes_state_regs_2_S10xDP_1_(40), aes_state_regs_2_S20xDP_1_(40), aes_state_regs_2_S30xDP_7_(40), aes_state_regs_2_S30xDP_0_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 3.58758 --> OKAY
Cycle 42: @[aes_state_regs_1_S10xDN[3](42)] ==> [aes_state_regs_1_n123(42), aes_state_regs_1_n48(42), aes_state_regs_1_S30xDP_3_(42), aes_state_regs_1_S00xDP[3](42), aes_state_regs_1_S10xDP_3_(42), aes_state_regs_1_S20xDP_7_(42), aes_state_regs_1_S20xDP_2_(42), aes_state_regs_1_S30xDP_7_(42), aes_state_regs_1_S30xDP_2_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42), aes_state_regs_1_n123(41), aes_state_regs_1_n48(41), aes_state_regs_1_S30xDP_3_(41), aes_state_regs_1_S00xDP[3](41), aes_state_regs_1_S10xDP_3_(41), aes_state_regs_1_S20xDP_7_(41), aes_state_regs_1_S20xDP_2_(41), aes_state_regs_1_S30xDP_7_(41), aes_state_regs_1_S30xDP_2_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n28(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41)] -log10(p) = 2.53229 --> OKAY
Cycle 43: @[aes_state_regs_0_S10xDN[3](43)] ==> [aes_state_regs_0_n123(43), aes_state_regs_0_n48(43), aes_state_regs_0_S30xDP_3_(43), aes_state_regs_0_S00xDP[3](43), aes_state_regs_0_S10xDP_3_(43), aes_state_regs_0_S20xDP_7_(43), aes_state_regs_0_S20xDP_2_(43), aes_state_regs_0_S30xDP_7_(43), aes_state_regs_0_S30xDP_2_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_0_n123(42), aes_state_regs_0_n48(42), aes_state_regs_0_S30xDP_3_(42), aes_state_regs_0_S00xDP[3](42), aes_state_regs_0_S10xDP_3_(42), aes_state_regs_0_S20xDP_7_(42), aes_state_regs_0_S20xDP_2_(42), aes_state_regs_0_S30xDP_7_(42), aes_state_regs_0_S30xDP_2_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.42975 --> OKAY
Cycle 44: @[aes_state_regs_0_S02xDN[0](44)] ==> [aes_state_regs_0_S02xDN[0](44), aes_state_regs_0_S02xDN[0](43)] -log10(p) = 2.65172 --> OKAY
Cycle 45: @[aes_state_regs_1_S20xDN[3](45)] ==> [aes_state_regs_1_n151(45), aes_state_regs_1_n40(45), aes_state_regs_1_S00xDP[2](45), aes_state_regs_1_S20xDP_3_(45), aes_state_regs_1_S00xDP[3](45), aes_state_regs_1_S10xDP_3_(45), aes_state_regs_1_S00xDP[7](45), aes_state_regs_1_S30xDP_7_(45), aes_state_regs_1_S30xDP_2_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45), aes_state_regs_1_n151(44), aes_state_regs_1_n40(44), aes_state_regs_1_S00xDP[2](44), aes_state_regs_1_S20xDP_3_(44), aes_state_regs_1_S00xDP[3](44), aes_state_regs_1_S10xDP_3_(44), aes_state_regs_1_S00xDP[7](44), aes_state_regs_1_S30xDP_7_(44), aes_state_regs_1_S30xDP_2_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44)] -log10(p) = 3.18863 --> OKAY
Cycle 46: @[aes_state_regs_1_S20xDN[4](46)] ==> [aes_state_regs_1_n156(46), aes_state_regs_1_n39(46), aes_state_regs_1_S30xDP_3_(46), aes_state_regs_1_S00xDP[3](46), aes_state_regs_1_S20xDP_4_(46), aes_state_regs_1_S00xDP[4](46), aes_state_regs_1_S00xDP[7](46), aes_state_regs_1_S10xDP_4_(46), aes_state_regs_1_S30xDP_7_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_1_n156(45), aes_state_regs_1_n39(45), aes_state_regs_1_S30xDP_3_(45), aes_state_regs_1_S00xDP[3](45), aes_state_regs_1_S20xDP_4_(45), aes_state_regs_1_S00xDP[4](45), aes_state_regs_1_S00xDP[7](45), aes_state_regs_1_S10xDP_4_(45), aes_state_regs_1_S30xDP_7_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 2.90191 --> OKAY
Cycle 47: @[aes_state_regs_0_S20xDN[3](47)] ==> [aes_state_regs_0_n151(47), aes_state_regs_0_n40(47), aes_state_regs_0_S00xDP[2](47), aes_state_regs_0_S20xDP_3_(47), aes_state_regs_0_S00xDP[3](47), aes_state_regs_0_S10xDP_3_(47), aes_state_regs_0_S00xDP[7](47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_S30xDP_2_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_n151(46), aes_state_regs_0_n40(46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S00xDP[7](46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_2_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 3.09051 --> OKAY
Cycle 48: @[SBOX_PL_2_n102(48)] ==> [SBOX_PL_2_n54(48), SBOX_FF1_out[5](48), SBOX_FF1_out[27](48), SBOX_Inst_f2_abmul_pw2_5_(48), 1'b1(48), SBOX_PL_2_n54(47), SBOX_FF1_out[5](47), SBOX_FF1_out[27](47), SBOX_Inst_f2_abmul_pw2_5_(47), 1'b1(47)] -log10(p) = 4.45542 --> OKAY
Cycle 49: @[aes_state_regs_2_S21xDP[3](49)] ==> [aes_state_regs_2_S21xDP[3](49), aes_state_regs_2_S21xDP[3](48)] -log10(p) = 2.88107 --> OKAY
Cycle 50: @[SBOX_PL_1_n141(50)] ==> [SBOX_PL_1_n87(50), aes_state_regs_0_S00xDP[7](50), K03xD[0](50), KeyOutxD[0](50), StateInxD[0](50), KeyToSboxOutxD[0](50), aes_state_regs_0_S10xDP_7_(50), aes_state_regs_0_S10xDP_0_(50), aes_state_regs_0_S20xDP_0_(50), aes_state_regs_0_S30xDP_0_(50), aes_state_regs_0_n28(50), KxDI[0](50), PTxDI[0](50), 1'b1(50), rcon_1_n4(50), rcon_1_n17(50), rcon_1_n33(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n8(50), aes_ctrl_lsfr_23_cycles_1_n6(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n28(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n2(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), SBOX_PL_1_n87(49), aes_state_regs_0_S00xDP[7](49), K03xD[0](49), KeyOutxD[0](49), StateInxD[0](49), KeyToSboxOutxD[0](49), aes_state_regs_0_S10xDP_7_(49), aes_state_regs_0_S10xDP_0_(49), aes_state_regs_0_S20xDP_0_(49), aes_state_regs_0_S30xDP_0_(49), aes_state_regs_0_n28(49), KxDI[0](49), PTxDI[0](49), 1'b1(49), rcon_1_n4(49), rcon_1_n17(49), rcon_1_n33(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n8(49), aes_ctrl_lsfr_23_cycles_1_n6(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n2(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 4.89516 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_1_n141(50)] ==> [SBOX_PL_1_n87(50), aes_state_regs_0_S00xDP[7](50), K03xD[0](50), KeyOutxD[0](50), StateInxD[0](50), KeyToSboxOutxD[0](50), aes_state_regs_0_S10xDP_7_(50), aes_state_regs_0_S10xDP_0_(50), aes_state_regs_0_S20xDP_0_(50), aes_state_regs_0_S30xDP_0_(50), aes_state_regs_0_n28(50), KxDI[0](50), PTxDI[0](50), 1'b1(50), rcon_1_n4(50), rcon_1_n17(50), rcon_1_n33(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n8(50), aes_ctrl_lsfr_23_cycles_1_n6(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n28(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n2(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), SBOX_PL_1_n87(49), aes_state_regs_0_S00xDP[7](49), K03xD[0](49), KeyOutxD[0](49), StateInxD[0](49), KeyToSboxOutxD[0](49), aes_state_regs_0_S10xDP_7_(49), aes_state_regs_0_S10xDP_0_(49), aes_state_regs_0_S20xDP_0_(49), aes_state_regs_0_S30xDP_0_(49), aes_state_regs_0_n28(49), KxDI[0](49), PTxDI[0](49), 1'b1(49), rcon_1_n4(49), rcon_1_n17(49), rcon_1_n33(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n8(49), aes_ctrl_lsfr_23_cycles_1_n6(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n2(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 4.89516 --> OKAY
@[SBOX_PL_2_n102(48)] ==> [SBOX_PL_2_n54(48), SBOX_FF1_out[5](48), SBOX_FF1_out[27](48), SBOX_Inst_f2_abmul_pw2_5_(48), 1'b1(48), SBOX_PL_2_n54(47), SBOX_FF1_out[5](47), SBOX_FF1_out[27](47), SBOX_Inst_f2_abmul_pw2_5_(47), 1'b1(47)] -log10(p) = 4.45542 --> OKAY
@[aes_state_regs_1_S21xDP[7](28)] ==> [aes_state_regs_1_S21xDP[7](28), aes_state_regs_1_S21xDP[7](27)] -log10(p) = 3.8267 --> OKAY
@[aes_state_regs_1_S01xDN[7](29)] ==> [aes_state_regs_1_S01xDN[7](29), aes_state_regs_1_S01xDN[7](28)] -log10(p) = 3.8267 --> OKAY
@[aes_state_regs_1_S01xDO_7_(30)] ==> [aes_state_regs_1_S01xDO_7_(30), aes_state_regs_1_S01xDO_7_(29)] -log10(p) = 3.8267 --> OKAY
@[aes_state_regs_2_S20xDN[1](41)] ==> [aes_state_regs_2_n61(41), aes_state_regs_2_n96(41), aes_state_regs_2_S00xDP[0](41), aes_state_regs_2_S00xDP[1](41), aes_state_regs_2_S00xDP[7](41), aes_state_regs_2_S10xDP_1_(41), aes_state_regs_2_S20xDP_1_(41), aes_state_regs_2_S30xDP_7_(41), aes_state_regs_2_S30xDP_0_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n28(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_2_n61(40), aes_state_regs_2_n96(40), aes_state_regs_2_S00xDP[0](40), aes_state_regs_2_S00xDP[1](40), aes_state_regs_2_S00xDP[7](40), aes_state_regs_2_S10xDP_1_(40), aes_state_regs_2_S20xDP_1_(40), aes_state_regs_2_S30xDP_7_(40), aes_state_regs_2_S30xDP_0_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 3.58758 --> OKAY
@[aes_state_regs_0_S10xDN[3](43)] ==> [aes_state_regs_0_n123(43), aes_state_regs_0_n48(43), aes_state_regs_0_S30xDP_3_(43), aes_state_regs_0_S00xDP[3](43), aes_state_regs_0_S10xDP_3_(43), aes_state_regs_0_S20xDP_7_(43), aes_state_regs_0_S20xDP_2_(43), aes_state_regs_0_S30xDP_7_(43), aes_state_regs_0_S30xDP_2_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_0_n123(42), aes_state_regs_0_n48(42), aes_state_regs_0_S30xDP_3_(42), aes_state_regs_0_S00xDP[3](42), aes_state_regs_0_S10xDP_3_(42), aes_state_regs_0_S20xDP_7_(42), aes_state_regs_0_S20xDP_2_(42), aes_state_regs_0_S30xDP_7_(42), aes_state_regs_0_S30xDP_2_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.42975 --> OKAY
@[aes_state_regs_1_S10xDN[1](29)] ==> [aes_state_regs_1_n121(29), aes_state_regs_1_n50(29), aes_state_regs_1_S00xDP[1](29), aes_state_regs_1_S10xDP_1_(29), aes_state_regs_1_S20xDP_7_(29), aes_state_regs_1_S20xDP_0_(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S30xDP_1_(29), aes_state_regs_1_S30xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_1_n121(28), aes_state_regs_1_n50(28), aes_state_regs_1_S00xDP[1](28), aes_state_regs_1_S10xDP_1_(28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S20xDP_0_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S30xDP_1_(28), aes_state_regs_1_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 3.34878 --> OKAY
@[aes_state_regs_0_S10xDN[0](32)] ==> [aes_state_regs_0_n138(32), aes_state_regs_0_n51(32), aes_state_regs_0_S00xDP[0](32), aes_state_regs_0_S10xDP_0_(32), aes_state_regs_0_S20xDP_7_(32), aes_state_regs_0_S30xDP_7_(32), aes_state_regs_0_S30xDP_0_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_0_n138(31), aes_state_regs_0_n51(31), aes_state_regs_0_S00xDP[0](31), aes_state_regs_0_S10xDP_0_(31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S30xDP_7_(31), aes_state_regs_0_S30xDP_0_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 3.20269 --> OKAY
@[aes_state_regs_1_S20xDN[3](45)] ==> [aes_state_regs_1_n151(45), aes_state_regs_1_n40(45), aes_state_regs_1_S00xDP[2](45), aes_state_regs_1_S20xDP_3_(45), aes_state_regs_1_S00xDP[3](45), aes_state_regs_1_S10xDP_3_(45), aes_state_regs_1_S00xDP[7](45), aes_state_regs_1_S30xDP_7_(45), aes_state_regs_1_S30xDP_2_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45), aes_state_regs_1_n151(44), aes_state_regs_1_n40(44), aes_state_regs_1_S00xDP[2](44), aes_state_regs_1_S20xDP_3_(44), aes_state_regs_1_S00xDP[3](44), aes_state_regs_1_S10xDP_3_(44), aes_state_regs_1_S00xDP[7](44), aes_state_regs_1_S30xDP_7_(44), aes_state_regs_1_S30xDP_2_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44)] -log10(p) = 3.18863 --> OKAY
