Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 11: @[aes_state_regs_0_S10xDN[3](11)] ==> [aes_state_regs_0_n123(11), aes_state_regs_0_n48(11), aes_state_regs_0_S30xDP_3_(11), aes_state_regs_0_S00xDP[3](11), aes_state_regs_0_S10xDP_3_(11), aes_state_regs_0_S20xDP_7_(11), aes_state_regs_0_S20xDP_2_(11), aes_state_regs_0_S30xDP_7_(11), aes_state_regs_0_S30xDP_2_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_0_n123(10), aes_state_regs_0_n48(10), aes_state_regs_0_S30xDP_3_(10), aes_state_regs_0_S00xDP[3](10), aes_state_regs_0_S10xDP_3_(10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S20xDP_2_(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_S30xDP_2_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n28(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 1.65746 --> OKAY
Cycle 12: @[SBOX_PL_5_n88(12)] ==> [SBOX_FF4_out[3](12), SBOX_FF4_out[20](12), SBOX_FF4_out[27](12), SBOX_FF4_out[32](12), SBOX_PL_5_n112(12), SBOX_Inst_f5_plwillwin_pw2_3_(12), SBOX_Inst_f5_phwillwin_pw2_3_(12), 1'b1(12), SBOX_FF4_out[3](11), SBOX_FF4_out[20](11), SBOX_FF4_out[27](11), SBOX_FF4_out[32](11), SBOX_PL_5_n112(11), SBOX_Inst_f5_plwillwin_pw2_3_(11), SBOX_Inst_f5_phwillwin_pw2_3_(11), 1'b1(11)] -log10(p) = 2.87893 --> OKAY
Cycle 13: @[SBOX_PL_1_n145(13)] ==> [SBOX_PL_1_n91(13), aes_state_regs_1_S00xDP[7](13), K03xD[8](13), KeyOutxD[8](13), StateInxD[8](13), KeyToSboxOutxD[8](13), aes_state_regs_1_S10xDP_7_(13), aes_state_regs_1_S10xDP_0_(13), aes_state_regs_1_S20xDP_0_(13), aes_state_regs_1_S30xDP_0_(13), aes_state_regs_1_n28(13), KxDI[8](13), PTxDI[8](13), 1'b1(13), rcon_1_n4(13), rcon_1_n33(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n8(13), aes_ctrl_lsfr_23_cycles_1_n6(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n2(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), SBOX_PL_1_n91(12), aes_state_regs_1_S00xDP[7](12), K03xD[8](12), KeyOutxD[8](12), StateInxD[8](12), KeyToSboxOutxD[8](12), aes_state_regs_1_S10xDP_7_(12), aes_state_regs_1_S10xDP_0_(12), aes_state_regs_1_S20xDP_0_(12), aes_state_regs_1_S30xDP_0_(12), aes_state_regs_1_n28(12), KxDI[8](12), PTxDI[8](12), 1'b1(12), rcon_1_n4(12), rcon_1_n33(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n8(12), aes_ctrl_lsfr_23_cycles_1_n6(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n2(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 3.40547 --> OKAY
Cycle 14: @[aes_state_regs_0_S03xDN[3](14)] ==> [aes_state_regs_0_S03xDN[3](14), aes_state_regs_0_S03xDN[3](13)] -log10(p) = 1.94285 --> OKAY
Cycle 15: @[SBOX_PL_5_n84(15)] ==> [SBOX_PL_5_n108(15), SBOX_FF4_out[33](15), SBOX_FF4_out[15](15), SBOX_FF4_out[21](15), SBOX_Inst_f5_plwillwin_pw2_3_(15), SBOX_Inst_f5_phwillwin_pw2_3_(15), 1'b1(15), SBOX_PL_5_n108(14), SBOX_FF4_out[33](14), SBOX_FF4_out[15](14), SBOX_FF4_out[21](14), SBOX_Inst_f5_plwillwin_pw2_3_(14), SBOX_Inst_f5_phwillwin_pw2_3_(14), 1'b1(14)] -log10(p) = 2.69801 --> OKAY
Cycle 16: @[SBOX_PL_5_n83(16)] ==> [SBOX_PL_5_n107(16), SBOX_FF4_out[2](16), SBOX_FF4_out[9](16), SBOX_FF4_out[27](16), SBOX_FF4_out[32](16), SBOX_Inst_f5_plwillwin_pw2_3_(16), SBOX_Inst_f5_phwillwin_pw2_3_(16), 1'b1(16), SBOX_PL_5_n107(15), SBOX_FF4_out[2](15), SBOX_FF4_out[9](15), SBOX_FF4_out[27](15), SBOX_FF4_out[32](15), SBOX_Inst_f5_plwillwin_pw2_3_(15), SBOX_Inst_f5_phwillwin_pw2_3_(15), 1'b1(15)] -log10(p) = 2.59209 --> OKAY
Cycle 17: @[SBOX_PL_2_n130(17)] ==> [SBOX_Zl_f2[9](17), SBOX_PL_2_n82(17), 1'b1(17), SBOX_Zl_f2[9](16), SBOX_PL_2_n82(16), 1'b1(16)] -log10(p) = 2.22003 --> OKAY
Cycle 18: @[SBOX_PL_6_n89(18)] ==> [SBOX_Qreg5[7](18), SBOX_PL_6_n113(18), 1'b1(18), SBOX_Qreg5[7](17), SBOX_PL_6_n113(17), 1'b1(17)] -log10(p) = 2.95406 --> OKAY
Cycle 19: @[SBOX_PL_5_n79(19)] ==> [SBOX_FF4_out[23](19), SBOX_PL_5_n103(19), SBOX_FF4_out[5](19), SBOX_FF4_out[22](19), SBOX_FF4_out[29](19), SBOX_Inst_f5_plwillwin_pw2_5_(19), SBOX_Inst_f5_phwillwin_pw2_5_(19), 1'b1(19), SBOX_FF4_out[23](18), SBOX_PL_5_n103(18), SBOX_FF4_out[5](18), SBOX_FF4_out[22](18), SBOX_FF4_out[29](18), SBOX_Inst_f5_plwillwin_pw2_5_(18), SBOX_Inst_f5_phwillwin_pw2_5_(18), 1'b1(18)] -log10(p) = 3.00488 --> OKAY
Cycle 20: @[aes_state_regs_0_S20xDN[7](20)] ==> [aes_state_regs_0_n171(20), aes_state_regs_0_n36(20), aes_state_regs_0_S00xDP[6](20), aes_state_regs_0_S00xDP[7](20), aes_state_regs_0_S10xDP_7_(20), aes_state_regs_0_S20xDP_7_(20), aes_state_regs_0_S30xDP_6_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), aes_state_regs_0_n171(19), aes_state_regs_0_n36(19), aes_state_regs_0_S00xDP[6](19), aes_state_regs_0_S00xDP[7](19), aes_state_regs_0_S10xDP_7_(19), aes_state_regs_0_S20xDP_7_(19), aes_state_regs_0_S30xDP_6_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 3.07974 --> OKAY
Cycle 21: @[aes_state_regs_0_S23xDP_7_(21)] ==> [aes_state_regs_0_S23xDP_7_(21), aes_state_regs_0_S23xDP_7_(20)] -log10(p) = 2.67623 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_1_n145(13)] ==> [SBOX_PL_1_n91(13), aes_state_regs_1_S00xDP[7](13), K03xD[8](13), KeyOutxD[8](13), StateInxD[8](13), KeyToSboxOutxD[8](13), aes_state_regs_1_S10xDP_7_(13), aes_state_regs_1_S10xDP_0_(13), aes_state_regs_1_S20xDP_0_(13), aes_state_regs_1_S30xDP_0_(13), aes_state_regs_1_n28(13), KxDI[8](13), PTxDI[8](13), 1'b1(13), rcon_1_n4(13), rcon_1_n33(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n8(13), aes_ctrl_lsfr_23_cycles_1_n6(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n2(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), SBOX_PL_1_n91(12), aes_state_regs_1_S00xDP[7](12), K03xD[8](12), KeyOutxD[8](12), StateInxD[8](12), KeyToSboxOutxD[8](12), aes_state_regs_1_S10xDP_7_(12), aes_state_regs_1_S10xDP_0_(12), aes_state_regs_1_S20xDP_0_(12), aes_state_regs_1_S30xDP_0_(12), aes_state_regs_1_n28(12), KxDI[8](12), PTxDI[8](12), 1'b1(12), rcon_1_n4(12), rcon_1_n33(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n8(12), aes_ctrl_lsfr_23_cycles_1_n6(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n2(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 3.40547 --> OKAY
@[aes_state_regs_0_S20xDN[7](20)] ==> [aes_state_regs_0_n171(20), aes_state_regs_0_n36(20), aes_state_regs_0_S00xDP[6](20), aes_state_regs_0_S00xDP[7](20), aes_state_regs_0_S10xDP_7_(20), aes_state_regs_0_S20xDP_7_(20), aes_state_regs_0_S30xDP_6_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), aes_state_regs_0_n171(19), aes_state_regs_0_n36(19), aes_state_regs_0_S00xDP[6](19), aes_state_regs_0_S00xDP[7](19), aes_state_regs_0_S10xDP_7_(19), aes_state_regs_0_S20xDP_7_(19), aes_state_regs_0_S30xDP_6_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 3.07974 --> OKAY
@[SBOX_PL_5_n79(19)] ==> [SBOX_FF4_out[23](19), SBOX_PL_5_n103(19), SBOX_FF4_out[5](19), SBOX_FF4_out[22](19), SBOX_FF4_out[29](19), SBOX_Inst_f5_plwillwin_pw2_5_(19), SBOX_Inst_f5_phwillwin_pw2_5_(19), 1'b1(19), SBOX_FF4_out[23](18), SBOX_PL_5_n103(18), SBOX_FF4_out[5](18), SBOX_FF4_out[22](18), SBOX_FF4_out[29](18), SBOX_Inst_f5_plwillwin_pw2_5_(18), SBOX_Inst_f5_phwillwin_pw2_5_(18), 1'b1(18)] -log10(p) = 3.00488 --> OKAY
@[SBOX_PL_7_n89(19)] ==> [SBOX_Qreg6[7](19), SBOX_PL_7_n113(19), 1'b1(19), SBOX_Qreg6[7](18), SBOX_PL_7_n113(18), 1'b1(18)] -log10(p) = 2.95406 --> OKAY
@[SBOX_PL_6_n89(18)] ==> [SBOX_Qreg5[7](18), SBOX_PL_6_n113(18), 1'b1(18), SBOX_Qreg5[7](17), SBOX_PL_6_n113(17), 1'b1(17)] -log10(p) = 2.95406 --> OKAY
@[SBOX_PL_5_n88(12)] ==> [SBOX_FF4_out[3](12), SBOX_FF4_out[20](12), SBOX_FF4_out[27](12), SBOX_FF4_out[32](12), SBOX_PL_5_n112(12), SBOX_Inst_f5_plwillwin_pw2_3_(12), SBOX_Inst_f5_phwillwin_pw2_3_(12), 1'b1(12), SBOX_FF4_out[3](11), SBOX_FF4_out[20](11), SBOX_FF4_out[27](11), SBOX_FF4_out[32](11), SBOX_PL_5_n112(11), SBOX_Inst_f5_plwillwin_pw2_3_(11), SBOX_Inst_f5_phwillwin_pw2_3_(11), 1'b1(11)] -log10(p) = 2.87893 --> OKAY
@[aes_state_regs_2_S10xDN[0](18)] ==> [aes_state_regs_2_n54(18), aes_state_regs_2_n105(18), aes_state_regs_2_S00xDP[0](18), aes_state_regs_2_S10xDP_0_(18), aes_state_regs_2_S20xDP_7_(18), aes_state_regs_2_S30xDP_7_(18), aes_state_regs_2_S30xDP_0_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n28(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18), aes_state_regs_2_n54(17), aes_state_regs_2_n105(17), aes_state_regs_2_S00xDP[0](17), aes_state_regs_2_S10xDP_0_(17), aes_state_regs_2_S20xDP_7_(17), aes_state_regs_2_S30xDP_7_(17), aes_state_regs_2_S30xDP_0_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n28(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17)] -log10(p) = 2.77171 --> OKAY
@[SBOX_PL_5_n84(15)] ==> [SBOX_PL_5_n108(15), SBOX_FF4_out[33](15), SBOX_FF4_out[15](15), SBOX_FF4_out[21](15), SBOX_Inst_f5_plwillwin_pw2_3_(15), SBOX_Inst_f5_phwillwin_pw2_3_(15), 1'b1(15), SBOX_PL_5_n108(14), SBOX_FF4_out[33](14), SBOX_FF4_out[15](14), SBOX_FF4_out[21](14), SBOX_Inst_f5_plwillwin_pw2_3_(14), SBOX_Inst_f5_phwillwin_pw2_3_(14), 1'b1(14)] -log10(p) = 2.69801 --> OKAY
@[aes_state_regs_2_S10xDN[6](20)] ==> [aes_state_regs_2_n48(20), aes_state_regs_2_n99(20), aes_state_regs_2_S00xDP[6](20), aes_state_regs_2_S10xDP_6_(20), aes_state_regs_2_S20xDP_5_(20), aes_state_regs_2_S30xDP_6_(20), aes_state_regs_2_S30xDP_5_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), aes_state_regs_2_n48(19), aes_state_regs_2_n99(19), aes_state_regs_2_S00xDP[6](19), aes_state_regs_2_S10xDP_6_(19), aes_state_regs_2_S20xDP_5_(19), aes_state_regs_2_S30xDP_6_(19), aes_state_regs_2_S30xDP_5_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 2.69336 --> OKAY
@[aes_state_regs_0_S23xDP_7_(21)] ==> [aes_state_regs_0_S23xDP_7_(21), aes_state_regs_0_S23xDP_7_(20)] -log10(p) = 2.67623 --> OKAY
