Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 41: @[aes_state_regs_2_n6(41)] ==> [aes_state_regs_2_n6(41), aes_state_regs_2_n6(40)] -log10(p) = 2.49826 --> OKAY
Cycle 42: @[aes_state_regs_2_S21xDP[6](42)] ==> [aes_state_regs_2_S21xDP[6](42), aes_state_regs_2_S21xDP[6](41)] -log10(p) = 2.49826 --> OKAY
Cycle 43: @[SBOX_PL_2_n118(43)] ==> [SBOX_FF1_out[15](43), SBOX_FF1_out[25](43), SBOX_PL_2_n70(43), SBOX_Inst_f2_abmul_pw2_3_(43), 1'b1(43), SBOX_FF1_out[15](42), SBOX_FF1_out[25](42), SBOX_PL_2_n70(42), SBOX_Inst_f2_abmul_pw2_3_(42), 1'b1(42)] -log10(p) = 2.93871 --> OKAY
Cycle 44: @[SBOX_PL_5_n95(44)] ==> [SBOX_FF4_out[19](44), SBOX_PL_5_n119(44), SBOX_FF4_out[1](44), SBOX_FF4_out[18](44), SBOX_FF4_out[25](44), SBOX_Inst_f5_plwillwin_pw2_1_(44), SBOX_Inst_f5_phwillwin_pw2_1_(44), 1'b1(44), SBOX_FF4_out[19](43), SBOX_PL_5_n119(43), SBOX_FF4_out[1](43), SBOX_FF4_out[18](43), SBOX_FF4_out[25](43), SBOX_Inst_f5_plwillwin_pw2_1_(43), SBOX_Inst_f5_phwillwin_pw2_1_(43), 1'b1(43)] -log10(p) = 2.53314 --> OKAY
Cycle 45: @[SBOX_PL_5_n91(45)] ==> [SBOX_PL_5_n115(45), SBOX_FF4_out[0](45), SBOX_FF4_out[7](45), SBOX_FF4_out[25](45), SBOX_FF4_out[30](45), SBOX_Inst_f5_plwillwin_pw2_1_(45), SBOX_Inst_f5_phwillwin_pw2_1_(45), 1'b1(45), SBOX_PL_5_n115(44), SBOX_FF4_out[0](44), SBOX_FF4_out[7](44), SBOX_FF4_out[25](44), SBOX_FF4_out[30](44), SBOX_Inst_f5_plwillwin_pw2_1_(44), SBOX_Inst_f5_phwillwin_pw2_1_(44), 1'b1(44)] -log10(p) = 2.74868 --> OKAY
Cycle 46: @[SBOX_PL_7_n85(46)] ==> [SBOX_Qreg6[11](46), SBOX_PL_7_n109(46), 1'b1(46), SBOX_Qreg6[11](45), SBOX_PL_7_n109(45), 1'b1(45)] -log10(p) = 2.22469 --> OKAY
Cycle 47: @[SBOX_PL_2_n114(47)] ==> [SBOX_FF1_out[5](47), SBOX_FF1_out[27](47), SBOX_PL_2_n66(47), PRNGQ[17](47), PRNGQ[19](47), SBOX_FF1_out[17](47), SBOX_FF1_out[29](47), SBOX_Inst_f2_abmul_pw2_5_(47), 1'b1(47), SBOX_FF1_out[5](46), SBOX_FF1_out[27](46), SBOX_PL_2_n66(46), PRNGQ[17](46), PRNGQ[19](46), SBOX_FF1_out[17](46), SBOX_FF1_out[29](46), SBOX_Inst_f2_abmul_pw2_5_(46), 1'b1(46)] -log10(p) = 1.92633 --> OKAY
Cycle 48: @[aes_state_regs_1_S20xDN[2](48)] ==> [aes_state_regs_1_n146(48), aes_state_regs_1_n41(48), aes_state_regs_1_S00xDP[2](48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_2_(48), aes_state_regs_1_S20xDP_2_(48), aes_state_regs_1_S30xDP_1_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n28(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_1_n146(47), aes_state_regs_1_n41(47), aes_state_regs_1_S00xDP[2](47), aes_state_regs_1_S00xDP[1](47), aes_state_regs_1_S10xDP_2_(47), aes_state_regs_1_S20xDP_2_(47), aes_state_regs_1_S30xDP_1_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 2.3677 --> OKAY
Cycle 49: @[aes_state_regs_1_S01xDN[6](49)] ==> [aes_state_regs_1_S01xDN[6](49), aes_state_regs_1_S01xDN[6](48)] -log10(p) = 2.20188 --> OKAY
Cycle 50: @[aes_state_regs_1_n152(50)] ==> [aes_state_regs_1_n152(50), aes_state_regs_1_n152(49)] -log10(p) = 2.46248 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_2_n118(43)] ==> [SBOX_FF1_out[15](43), SBOX_FF1_out[25](43), SBOX_PL_2_n70(43), SBOX_Inst_f2_abmul_pw2_3_(43), 1'b1(43), SBOX_FF1_out[15](42), SBOX_FF1_out[25](42), SBOX_PL_2_n70(42), SBOX_Inst_f2_abmul_pw2_3_(42), 1'b1(42)] -log10(p) = 2.93871 --> OKAY
@[SBOX_PL_5_n91(45)] ==> [SBOX_PL_5_n115(45), SBOX_FF4_out[0](45), SBOX_FF4_out[7](45), SBOX_FF4_out[25](45), SBOX_FF4_out[30](45), SBOX_Inst_f5_plwillwin_pw2_1_(45), SBOX_Inst_f5_phwillwin_pw2_1_(45), 1'b1(45), SBOX_PL_5_n115(44), SBOX_FF4_out[0](44), SBOX_FF4_out[7](44), SBOX_FF4_out[25](44), SBOX_FF4_out[30](44), SBOX_Inst_f5_plwillwin_pw2_1_(44), SBOX_Inst_f5_phwillwin_pw2_1_(44), 1'b1(44)] -log10(p) = 2.74868 --> OKAY
@[SBOX_PL_5_n95(44)] ==> [SBOX_FF4_out[19](44), SBOX_PL_5_n119(44), SBOX_FF4_out[1](44), SBOX_FF4_out[18](44), SBOX_FF4_out[25](44), SBOX_Inst_f5_plwillwin_pw2_1_(44), SBOX_Inst_f5_phwillwin_pw2_1_(44), 1'b1(44), SBOX_FF4_out[19](43), SBOX_PL_5_n119(43), SBOX_FF4_out[1](43), SBOX_FF4_out[18](43), SBOX_FF4_out[25](43), SBOX_Inst_f5_plwillwin_pw2_1_(43), SBOX_Inst_f5_phwillwin_pw2_1_(43), 1'b1(43)] -log10(p) = 2.53314 --> OKAY
@[SBOX_PL_3_n131(44)] ==> [SBOX_Zl_f3[1](44), SBOX_PL_3_n167(44), 1'b1(44), SBOX_Zl_f3[1](43), SBOX_PL_3_n167(43), 1'b1(43)] -log10(p) = 2.52768 --> OKAY
@[SBOX_PL_2_n122(43)] ==> [SBOX_Zl_f2[1](43), SBOX_PL_2_n74(43), 1'b1(43), SBOX_Zl_f2[1](42), SBOX_PL_2_n74(42), 1'b1(42)] -log10(p) = 2.52768 --> OKAY
@[aes_state_regs_2_S01xDO_6_(44)] ==> [aes_state_regs_2_S01xDO_6_(44), aes_state_regs_2_S01xDO_6_(43)] -log10(p) = 2.49826 --> OKAY
@[aes_state_regs_2_S01xDN[6](43)] ==> [aes_state_regs_2_S01xDN[6](43), aes_state_regs_2_S01xDN[6](42)] -log10(p) = 2.49826 --> OKAY
@[aes_state_regs_2_S21xDP[6](42)] ==> [aes_state_regs_2_S21xDP[6](42), aes_state_regs_2_S21xDP[6](41)] -log10(p) = 2.49826 --> OKAY
@[aes_state_regs_2_n6(41)] ==> [aes_state_regs_2_n6(41), aes_state_regs_2_n6(40)] -log10(p) = 2.49826 --> OKAY
@[SBOX_PL_1_n145(42)] ==> [SBOX_PL_1_n91(42), aes_state_regs_1_S00xDP[7](42), K03xD[8](42), KeyOutxD[8](42), StateInxD[8](42), KeyToSboxOutxD[8](42), aes_state_regs_1_S10xDP_7_(42), aes_state_regs_1_S10xDP_0_(42), aes_state_regs_1_S20xDP_0_(42), aes_state_regs_1_S30xDP_0_(42), aes_state_regs_1_n28(42), KxDI[8](42), PTxDI[8](42), 1'b1(42), rcon_1_n4(42), rcon_1_n33(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n8(42), aes_ctrl_lsfr_23_cycles_1_n6(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n2(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42), SBOX_PL_1_n91(41), aes_state_regs_1_S00xDP[7](41), K03xD[8](41), KeyOutxD[8](41), StateInxD[8](41), KeyToSboxOutxD[8](41), aes_state_regs_1_S10xDP_7_(41), aes_state_regs_1_S10xDP_0_(41), aes_state_regs_1_S20xDP_0_(41), aes_state_regs_1_S30xDP_0_(41), aes_state_regs_1_n28(41), KxDI[8](41), PTxDI[8](41), 1'b1(41), rcon_1_n4(41), rcon_1_n33(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n8(41), aes_ctrl_lsfr_23_cycles_1_n6(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n28(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n2(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41)] -log10(p) = 2.48772 --> OKAY
