Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 27: @[aes_state_regs_2_S01xDN[1](27)] ==> [aes_state_regs_2_S01xDN[1](27), aes_state_regs_2_S01xDN[1](26)] -log10(p) = 1.68513 --> OKAY
Cycle 28: @[aes_state_regs_1_S20xDN[5](28)] ==> [aes_state_regs_1_n161(28), aes_state_regs_1_n38(28), aes_state_regs_1_S30xDP_4_(28), aes_state_regs_1_S00xDP[4](28), aes_state_regs_1_S00xDP[5](28), aes_state_regs_1_S10xDP_5_(28), aes_state_regs_1_S20xDP_5_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_1_n161(27), aes_state_regs_1_n38(27), aes_state_regs_1_S30xDP_4_(27), aes_state_regs_1_S00xDP[4](27), aes_state_regs_1_S00xDP[5](27), aes_state_regs_1_S10xDP_5_(27), aes_state_regs_1_S20xDP_5_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 3.24833 --> OKAY
Cycle 29: @[SBOX_PL_2_n118(29)] ==> [SBOX_FF1_out[15](29), SBOX_FF1_out[25](29), SBOX_PL_2_n70(29), SBOX_Inst_f2_abmul_pw2_3_(29), 1'b1(29), SBOX_FF1_out[15](28), SBOX_FF1_out[25](28), SBOX_PL_2_n70(28), SBOX_Inst_f2_abmul_pw2_3_(28), 1'b1(28)] -log10(p) = 2.42649 --> OKAY
Cycle 30: @[aes_state_regs_1_S10xDN[0](30)] ==> [aes_state_regs_1_n138(30), aes_state_regs_1_n51(30), aes_state_regs_1_S00xDP[0](30), aes_state_regs_1_S10xDP_0_(30), aes_state_regs_1_S20xDP_7_(30), aes_state_regs_1_S30xDP_7_(30), aes_state_regs_1_S30xDP_0_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), aes_state_regs_1_n138(29), aes_state_regs_1_n51(29), aes_state_regs_1_S00xDP[0](29), aes_state_regs_1_S10xDP_0_(29), aes_state_regs_1_S20xDP_7_(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S30xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 2.4622 --> OKAY
Cycle 31: @[aes_state_regs_2_n17(31)] ==> [aes_state_regs_2_n17(31), aes_state_regs_2_n17(30)] -log10(p) = 2.21546 --> OKAY
Cycle 32: @[aes_state_regs_2_S20xDN[7](32)] ==> [aes_state_regs_2_n55(32), aes_state_regs_2_n90(32), aes_state_regs_2_S00xDP[6](32), aes_state_regs_2_S00xDP[7](32), aes_state_regs_2_S10xDP_7_(32), aes_state_regs_2_S20xDP_7_(32), aes_state_regs_2_S30xDP_6_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_2_n55(31), aes_state_regs_2_n90(31), aes_state_regs_2_S00xDP[6](31), aes_state_regs_2_S00xDP[7](31), aes_state_regs_2_S10xDP_7_(31), aes_state_regs_2_S20xDP_7_(31), aes_state_regs_2_S30xDP_6_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 2.29372 --> OKAY
Cycle 33: @[aes_state_regs_2_S02xDP_4_(33)] ==> [aes_state_regs_2_S02xDP_4_(33), aes_state_regs_2_S02xDP_4_(32)] -log10(p) = 2.21546 --> OKAY
Cycle 34: @[aes_state_regs_2_n16(34)] ==> [aes_state_regs_2_n16(34), aes_state_regs_2_n16(33)] -log10(p) = 2.21546 --> OKAY
Cycle 35: @[aes_state_regs_2_S21xDP[4](35)] ==> [aes_state_regs_2_S21xDP[4](35), aes_state_regs_2_S21xDP[4](34)] -log10(p) = 2.21546 --> OKAY
Cycle 36: @[aes_state_regs_1_S20xDN[2](36)] ==> [aes_state_regs_1_n146(36), aes_state_regs_1_n41(36), aes_state_regs_1_S00xDP[2](36), aes_state_regs_1_S00xDP[1](36), aes_state_regs_1_S10xDP_2_(36), aes_state_regs_1_S20xDP_2_(36), aes_state_regs_1_S30xDP_1_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_1_n146(35), aes_state_regs_1_n41(35), aes_state_regs_1_S00xDP[2](35), aes_state_regs_1_S00xDP[1](35), aes_state_regs_1_S10xDP_2_(35), aes_state_regs_1_S20xDP_2_(35), aes_state_regs_1_S30xDP_1_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 2.48474 --> OKAY
Cycle 37: @[aes_state_regs_2_S01xDO_4_(37)] ==> [aes_state_regs_2_S01xDO_4_(37), aes_state_regs_2_S01xDO_4_(36)] -log10(p) = 2.21546 --> OKAY
Cycle 38: @[aes_state_regs_2_S10xDN[7](38)] ==> [aes_state_regs_2_n47(38), aes_state_regs_2_n98(38), aes_state_regs_2_S00xDP[7](38), aes_state_regs_2_S10xDP_7_(38), aes_state_regs_2_S20xDP_6_(38), aes_state_regs_2_S30xDP_7_(38), aes_state_regs_2_S30xDP_6_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n28(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38), aes_state_regs_2_n47(37), aes_state_regs_2_n98(37), aes_state_regs_2_S00xDP[7](37), aes_state_regs_2_S10xDP_7_(37), aes_state_regs_2_S20xDP_6_(37), aes_state_regs_2_S30xDP_7_(37), aes_state_regs_2_S30xDP_6_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37)] -log10(p) = 2.36875 --> OKAY
Cycle 39: @[SBOX_PL_6_n81(39)] ==> [SBOX_Qreg5[15](39), SBOX_PL_6_n105(39), 1'b1(39), SBOX_Qreg5[15](38), SBOX_PL_6_n105(38), 1'b1(38)] -log10(p) = 2.51748 --> OKAY
Cycle 40: @[aes_state_regs_1_S10xDN[5](40)] ==> [aes_state_regs_1_n125(40), aes_state_regs_1_n46(40), aes_state_regs_1_S20xDP_4_(40), aes_state_regs_1_S30xDP_4_(40), aes_state_regs_1_S00xDP[5](40), aes_state_regs_1_S10xDP_5_(40), aes_state_regs_1_S30xDP_5_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_1_n125(39), aes_state_regs_1_n46(39), aes_state_regs_1_S20xDP_4_(39), aes_state_regs_1_S30xDP_4_(39), aes_state_regs_1_S00xDP[5](39), aes_state_regs_1_S10xDP_5_(39), aes_state_regs_1_S30xDP_5_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 2.90127 --> OKAY
Cycle 41: @[SBOX_PL_3_n126(41)] ==> [SBOX_Zl_f3[6](41), SBOX_PL_3_n162(41), 1'b1(41), SBOX_Zl_f3[6](40), SBOX_PL_3_n162(40), 1'b1(40)] -log10(p) = 2.54789 --> OKAY
Cycle 42: @[aes_state_regs_1_S23xDP_7_(42)] ==> [aes_state_regs_1_S23xDP_7_(42), aes_state_regs_1_S23xDP_7_(41)] -log10(p) = 2.338 --> OKAY
Cycle 43: @[aes_state_regs_1_S03xDN[7](43)] ==> [aes_state_regs_1_S03xDN[7](43), aes_state_regs_1_S03xDN[7](42)] -log10(p) = 2.338 --> OKAY
Cycle 44: @[aes_state_regs_1_n169(44)] ==> [aes_state_regs_1_n169(44), aes_state_regs_1_n169(43)] -log10(p) = 2.338 --> OKAY
Cycle 45: @[aes_state_regs_2_S20xDN[0](45)] ==> [aes_state_regs_2_n62(45), aes_state_regs_2_n97(45), aes_state_regs_2_S00xDP[0](45), aes_state_regs_2_S00xDP[7](45), aes_state_regs_2_S10xDP_0_(45), aes_state_regs_2_S20xDP_0_(45), aes_state_regs_2_S30xDP_7_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45), aes_state_regs_2_n62(44), aes_state_regs_2_n97(44), aes_state_regs_2_S00xDP[0](44), aes_state_regs_2_S00xDP[7](44), aes_state_regs_2_S10xDP_0_(44), aes_state_regs_2_S20xDP_0_(44), aes_state_regs_2_S30xDP_7_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44)] -log10(p) = 2.26406 --> OKAY
Cycle 46: @[aes_state_regs_1_S10xDN[2](46)] ==> [aes_state_regs_1_n122(46), aes_state_regs_1_n49(46), aes_state_regs_1_S00xDP[2](46), aes_state_regs_1_S10xDP_2_(46), aes_state_regs_1_S20xDP_1_(46), aes_state_regs_1_S30xDP_2_(46), aes_state_regs_1_S30xDP_1_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_1_n122(45), aes_state_regs_1_n49(45), aes_state_regs_1_S00xDP[2](45), aes_state_regs_1_S10xDP_2_(45), aes_state_regs_1_S20xDP_1_(45), aes_state_regs_1_S30xDP_2_(45), aes_state_regs_1_S30xDP_1_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 2.80001 --> OKAY
Cycle 47: @[SBOX_PL_3_n113(47)] ==> [SBOX_Zh_f3[7](47), SBOX_PL_3_n149(47), 1'b1(47), SBOX_Zh_f3[7](46), SBOX_PL_3_n149(46), 1'b1(46)] -log10(p) = 2.46649 --> OKAY
Cycle 48: @[aes_state_regs_1_S02xDP_7_(48)] ==> [aes_state_regs_1_S02xDP_7_(48), aes_state_regs_1_S02xDP_7_(47)] -log10(p) = 2.338 --> OKAY
Cycle 49: @[SBOX_PL_6_n81(49)] ==> [SBOX_Qreg5[15](49), SBOX_PL_6_n105(49), 1'b1(49), SBOX_Qreg5[15](48), SBOX_PL_6_n105(48), 1'b1(48)] -log10(p) = 2.15103 --> OKAY
Cycle 50: @[aes_state_regs_1_S01xDN[3](50)] ==> [aes_state_regs_1_S01xDN[3](50), aes_state_regs_1_S01xDN[3](49)] -log10(p) = 2.16297 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S20xDN[5](28)] ==> [aes_state_regs_1_n161(28), aes_state_regs_1_n38(28), aes_state_regs_1_S30xDP_4_(28), aes_state_regs_1_S00xDP[4](28), aes_state_regs_1_S00xDP[5](28), aes_state_regs_1_S10xDP_5_(28), aes_state_regs_1_S20xDP_5_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_1_n161(27), aes_state_regs_1_n38(27), aes_state_regs_1_S30xDP_4_(27), aes_state_regs_1_S00xDP[4](27), aes_state_regs_1_S00xDP[5](27), aes_state_regs_1_S10xDP_5_(27), aes_state_regs_1_S20xDP_5_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 3.24833 --> OKAY
@[aes_state_regs_1_S10xDN[5](40)] ==> [aes_state_regs_1_n125(40), aes_state_regs_1_n46(40), aes_state_regs_1_S20xDP_4_(40), aes_state_regs_1_S30xDP_4_(40), aes_state_regs_1_S00xDP[5](40), aes_state_regs_1_S10xDP_5_(40), aes_state_regs_1_S30xDP_5_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_1_n125(39), aes_state_regs_1_n46(39), aes_state_regs_1_S20xDP_4_(39), aes_state_regs_1_S30xDP_4_(39), aes_state_regs_1_S00xDP[5](39), aes_state_regs_1_S10xDP_5_(39), aes_state_regs_1_S30xDP_5_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 2.90127 --> OKAY
@[aes_state_regs_1_S10xDN[2](46)] ==> [aes_state_regs_1_n122(46), aes_state_regs_1_n49(46), aes_state_regs_1_S00xDP[2](46), aes_state_regs_1_S10xDP_2_(46), aes_state_regs_1_S20xDP_1_(46), aes_state_regs_1_S30xDP_2_(46), aes_state_regs_1_S30xDP_1_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_1_n122(45), aes_state_regs_1_n49(45), aes_state_regs_1_S00xDP[2](45), aes_state_regs_1_S10xDP_2_(45), aes_state_regs_1_S20xDP_1_(45), aes_state_regs_1_S30xDP_2_(45), aes_state_regs_1_S30xDP_1_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 2.80001 --> OKAY
@[SBOX_PL_2_n127(40)] ==> [SBOX_Zl_f2[6](40), SBOX_PL_2_n79(40), 1'b1(40), SBOX_Zl_f2[6](39), SBOX_PL_2_n79(39), 1'b1(39)] -log10(p) = 2.54789 --> OKAY
@[SBOX_PL_3_n126(41)] ==> [SBOX_Zl_f3[6](41), SBOX_PL_3_n162(41), 1'b1(41), SBOX_Zl_f3[6](40), SBOX_PL_3_n162(40), 1'b1(40)] -log10(p) = 2.54789 --> OKAY
@[SBOX_PL_6_n81(39)] ==> [SBOX_Qreg5[15](39), SBOX_PL_6_n105(39), 1'b1(39), SBOX_Qreg5[15](38), SBOX_PL_6_n105(38), 1'b1(38)] -log10(p) = 2.51748 --> OKAY
@[SBOX_PL_7_n81(40)] ==> [SBOX_Qreg6[15](40), SBOX_PL_7_n105(40), 1'b1(40), SBOX_Qreg6[15](39), SBOX_PL_7_n105(39), 1'b1(39)] -log10(p) = 2.51748 --> OKAY
@[aes_state_regs_1_S20xDN[2](36)] ==> [aes_state_regs_1_n146(36), aes_state_regs_1_n41(36), aes_state_regs_1_S00xDP[2](36), aes_state_regs_1_S00xDP[1](36), aes_state_regs_1_S10xDP_2_(36), aes_state_regs_1_S20xDP_2_(36), aes_state_regs_1_S30xDP_1_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_1_n146(35), aes_state_regs_1_n41(35), aes_state_regs_1_S00xDP[2](35), aes_state_regs_1_S00xDP[1](35), aes_state_regs_1_S10xDP_2_(35), aes_state_regs_1_S20xDP_2_(35), aes_state_regs_1_S30xDP_1_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 2.48474 --> OKAY
@[SBOX_PL_2_n140(46)] ==> [SBOX_Zh_f2[7](46), SBOX_PL_2_n92(46), 1'b1(46), SBOX_Zh_f2[7](45), SBOX_PL_2_n92(45), 1'b1(45)] -log10(p) = 2.46649 --> OKAY
@[SBOX_PL_3_n113(47)] ==> [SBOX_Zh_f3[7](47), SBOX_PL_3_n149(47), 1'b1(47), SBOX_Zh_f3[7](46), SBOX_PL_3_n149(46), 1'b1(46)] -log10(p) = 2.46649 --> OKAY
