Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 11: @[aes_state_regs_1_S10xDN[5](11)] ==> [aes_state_regs_1_n125(11), aes_state_regs_1_n46(11), aes_state_regs_1_S20xDP_4_(11), aes_state_regs_1_S30xDP_4_(11), aes_state_regs_1_S00xDP[5](11), aes_state_regs_1_S10xDP_5_(11), aes_state_regs_1_S30xDP_5_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_1_n125(10), aes_state_regs_1_n46(10), aes_state_regs_1_S20xDP_4_(10), aes_state_regs_1_S30xDP_4_(10), aes_state_regs_1_S00xDP[5](10), aes_state_regs_1_S10xDP_5_(10), aes_state_regs_1_S30xDP_5_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n28(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 1.94225 --> OKAY
Cycle 12: @[aes_state_regs_2_S10xDN[0](12)] ==> [aes_state_regs_2_n54(12), aes_state_regs_2_n105(12), aes_state_regs_2_S00xDP[0](12), aes_state_regs_2_S10xDP_0_(12), aes_state_regs_2_S20xDP_7_(12), aes_state_regs_2_S30xDP_7_(12), aes_state_regs_2_S30xDP_0_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_2_n54(11), aes_state_regs_2_n105(11), aes_state_regs_2_S00xDP[0](11), aes_state_regs_2_S10xDP_0_(11), aes_state_regs_2_S20xDP_7_(11), aes_state_regs_2_S30xDP_7_(11), aes_state_regs_2_S30xDP_0_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.18582 --> OKAY
Cycle 13: @[aes_state_regs_0_S10xDN[6](13)] ==> [aes_state_regs_0_n126(13), aes_state_regs_0_n45(13), aes_state_regs_0_S00xDP[6](13), aes_state_regs_0_S10xDP_6_(13), aes_state_regs_0_S20xDP_5_(13), aes_state_regs_0_S30xDP_6_(13), aes_state_regs_0_S30xDP_5_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_0_n126(12), aes_state_regs_0_n45(12), aes_state_regs_0_S00xDP[6](12), aes_state_regs_0_S10xDP_6_(12), aes_state_regs_0_S20xDP_5_(12), aes_state_regs_0_S30xDP_6_(12), aes_state_regs_0_S30xDP_5_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.58365 --> OKAY
Cycle 14: @[SBOX_PL_5_n91(14)] ==> [SBOX_PL_5_n115(14), SBOX_FF4_out[0](14), SBOX_FF4_out[7](14), SBOX_FF4_out[25](14), SBOX_FF4_out[30](14), SBOX_Inst_f5_plwillwin_pw2_1_(14), SBOX_Inst_f5_phwillwin_pw2_1_(14), 1'b1(14), SBOX_PL_5_n115(13), SBOX_FF4_out[0](13), SBOX_FF4_out[7](13), SBOX_FF4_out[25](13), SBOX_FF4_out[30](13), SBOX_Inst_f5_plwillwin_pw2_1_(13), SBOX_Inst_f5_phwillwin_pw2_1_(13), 1'b1(13)] -log10(p) = 2.2568 --> OKAY
Cycle 15: @[SBOX_PL_2_n116(15)] ==> [SBOX_FF1_out[13](15), SBOX_FF1_out[21](15), SBOX_PL_2_n68(15), SBOX_Inst_f2_abmul_pw2_1_(15), 1'b1(15), SBOX_FF1_out[13](14), SBOX_FF1_out[21](14), SBOX_PL_2_n68(14), SBOX_Inst_f2_abmul_pw2_1_(14), 1'b1(14)] -log10(p) = 2.15274 --> OKAY
Cycle 16: @[SBOX_PL_2_n112(16)] ==> [SBOX_FF1_out[3](16), SBOX_FF1_out[23](16), SBOX_PL_2_n64(16), PRNGQ[19](16), SBOX_FF1_out[15](16), SBOX_FF1_out[25](16), SBOX_Inst_f2_abmul_pw2_3_(16), 1'b1(16), SBOX_FF1_out[3](15), SBOX_FF1_out[23](15), SBOX_PL_2_n64(15), PRNGQ[19](15), SBOX_FF1_out[15](15), SBOX_FF1_out[25](15), SBOX_Inst_f2_abmul_pw2_3_(15), 1'b1(15)] -log10(p) = 2.23425 --> OKAY
Cycle 17: @[SBOX_PL_6_n79(17)] ==> [SBOX_Qreg5[17](17), SBOX_PL_6_n103(17), 1'b1(17), SBOX_Qreg5[17](16), SBOX_PL_6_n103(16), 1'b1(16)] -log10(p) = 2.02412 --> OKAY
Cycle 18: @[SBOX_PL_5_n80(18)] ==> [SBOX_FF4_out[5](18), SBOX_FF4_out[22](18), SBOX_FF4_out[29](18), SBOX_FF4_out[34](18), SBOX_PL_5_n104(18), SBOX_Inst_f5_plwillwin_pw2_5_(18), SBOX_Inst_f5_phwillwin_pw2_5_(18), 1'b1(18), SBOX_FF4_out[5](17), SBOX_FF4_out[22](17), SBOX_FF4_out[29](17), SBOX_FF4_out[34](17), SBOX_PL_5_n104(17), SBOX_Inst_f5_plwillwin_pw2_5_(17), SBOX_Inst_f5_phwillwin_pw2_5_(17), 1'b1(17)] -log10(p) = 2.356 --> OKAY
Cycle 19: @[SBOX_PL_2_n116(19)] ==> [SBOX_FF1_out[13](19), SBOX_FF1_out[21](19), SBOX_PL_2_n68(19), SBOX_Inst_f2_abmul_pw2_1_(19), 1'b1(19), SBOX_FF1_out[13](18), SBOX_FF1_out[21](18), SBOX_PL_2_n68(18), SBOX_Inst_f2_abmul_pw2_1_(18), 1'b1(18)] -log10(p) = 2.06446 --> OKAY
Cycle 20: @[SBOX_PL_1_n145(20)] ==> [SBOX_PL_1_n91(20), aes_state_regs_1_S00xDP[7](20), K03xD[8](20), KeyOutxD[8](20), StateInxD[8](20), KeyToSboxOutxD[8](20), aes_state_regs_1_S10xDP_7_(20), aes_state_regs_1_S10xDP_0_(20), aes_state_regs_1_S20xDP_0_(20), aes_state_regs_1_S30xDP_0_(20), aes_state_regs_1_n28(20), KxDI[8](20), PTxDI[8](20), 1'b1(20), rcon_1_n4(20), rcon_1_n33(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n8(20), aes_ctrl_lsfr_23_cycles_1_n6(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n2(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), SBOX_PL_1_n91(19), aes_state_regs_1_S00xDP[7](19), K03xD[8](19), KeyOutxD[8](19), StateInxD[8](19), KeyToSboxOutxD[8](19), aes_state_regs_1_S10xDP_7_(19), aes_state_regs_1_S10xDP_0_(19), aes_state_regs_1_S20xDP_0_(19), aes_state_regs_1_S30xDP_0_(19), aes_state_regs_1_n28(19), KxDI[8](19), PTxDI[8](19), 1'b1(19), rcon_1_n4(19), rcon_1_n33(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n8(19), aes_ctrl_lsfr_23_cycles_1_n6(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n2(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 2.62749 --> OKAY
Cycle 21: @[SBOX_PL_3_n132(21)] ==> [SBOX_Zl_f3[0](21), SBOX_PL_3_n168(21), 1'b1(21), SBOX_Zl_f3[0](20), SBOX_PL_3_n168(20), 1'b1(20)] -log10(p) = 2.21912 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_1_n145(20)] ==> [SBOX_PL_1_n91(20), aes_state_regs_1_S00xDP[7](20), K03xD[8](20), KeyOutxD[8](20), StateInxD[8](20), KeyToSboxOutxD[8](20), aes_state_regs_1_S10xDP_7_(20), aes_state_regs_1_S10xDP_0_(20), aes_state_regs_1_S20xDP_0_(20), aes_state_regs_1_S30xDP_0_(20), aes_state_regs_1_n28(20), KxDI[8](20), PTxDI[8](20), 1'b1(20), rcon_1_n4(20), rcon_1_n33(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n8(20), aes_ctrl_lsfr_23_cycles_1_n6(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n2(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), SBOX_PL_1_n91(19), aes_state_regs_1_S00xDP[7](19), K03xD[8](19), KeyOutxD[8](19), StateInxD[8](19), KeyToSboxOutxD[8](19), aes_state_regs_1_S10xDP_7_(19), aes_state_regs_1_S10xDP_0_(19), aes_state_regs_1_S20xDP_0_(19), aes_state_regs_1_S30xDP_0_(19), aes_state_regs_1_n28(19), KxDI[8](19), PTxDI[8](19), 1'b1(19), rcon_1_n4(19), rcon_1_n33(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n8(19), aes_ctrl_lsfr_23_cycles_1_n6(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n2(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 2.62749 --> OKAY
@[aes_state_regs_0_S10xDN[6](13)] ==> [aes_state_regs_0_n126(13), aes_state_regs_0_n45(13), aes_state_regs_0_S00xDP[6](13), aes_state_regs_0_S10xDP_6_(13), aes_state_regs_0_S20xDP_5_(13), aes_state_regs_0_S30xDP_6_(13), aes_state_regs_0_S30xDP_5_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_0_n126(12), aes_state_regs_0_n45(12), aes_state_regs_0_S00xDP[6](12), aes_state_regs_0_S10xDP_6_(12), aes_state_regs_0_S20xDP_5_(12), aes_state_regs_0_S30xDP_6_(12), aes_state_regs_0_S30xDP_5_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.58365 --> OKAY
@[aes_state_regs_2_S20xDN[3](13)] ==> [aes_state_regs_2_n59(13), aes_state_regs_2_n94(13), aes_state_regs_2_S00xDP[2](13), aes_state_regs_2_S20xDP_3_(13), aes_state_regs_2_S00xDP[3](13), aes_state_regs_2_S10xDP_3_(13), aes_state_regs_2_S00xDP[7](13), aes_state_regs_2_S30xDP_7_(13), aes_state_regs_2_S30xDP_2_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_2_n59(12), aes_state_regs_2_n94(12), aes_state_regs_2_S00xDP[2](12), aes_state_regs_2_S20xDP_3_(12), aes_state_regs_2_S00xDP[3](12), aes_state_regs_2_S10xDP_3_(12), aes_state_regs_2_S00xDP[7](12), aes_state_regs_2_S30xDP_7_(12), aes_state_regs_2_S30xDP_2_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.45029 --> OKAY
@[SBOX_PL_5_n80(18)] ==> [SBOX_FF4_out[5](18), SBOX_FF4_out[22](18), SBOX_FF4_out[29](18), SBOX_FF4_out[34](18), SBOX_PL_5_n104(18), SBOX_Inst_f5_plwillwin_pw2_5_(18), SBOX_Inst_f5_phwillwin_pw2_5_(18), 1'b1(18), SBOX_FF4_out[5](17), SBOX_FF4_out[22](17), SBOX_FF4_out[29](17), SBOX_FF4_out[34](17), SBOX_PL_5_n104(17), SBOX_Inst_f5_plwillwin_pw2_5_(17), SBOX_Inst_f5_phwillwin_pw2_5_(17), 1'b1(17)] -log10(p) = 2.356 --> OKAY
@[SBOX_PL_5_n91(14)] ==> [SBOX_PL_5_n115(14), SBOX_FF4_out[0](14), SBOX_FF4_out[7](14), SBOX_FF4_out[25](14), SBOX_FF4_out[30](14), SBOX_Inst_f5_plwillwin_pw2_1_(14), SBOX_Inst_f5_phwillwin_pw2_1_(14), 1'b1(14), SBOX_PL_5_n115(13), SBOX_FF4_out[0](13), SBOX_FF4_out[7](13), SBOX_FF4_out[25](13), SBOX_FF4_out[30](13), SBOX_Inst_f5_plwillwin_pw2_1_(13), SBOX_Inst_f5_phwillwin_pw2_1_(13), 1'b1(13)] -log10(p) = 2.2568 --> OKAY
@[SBOX_PL_5_n79(18)] ==> [SBOX_FF4_out[23](18), SBOX_PL_5_n103(18), SBOX_FF4_out[5](18), SBOX_FF4_out[22](18), SBOX_FF4_out[29](18), SBOX_Inst_f5_plwillwin_pw2_5_(18), SBOX_Inst_f5_phwillwin_pw2_5_(18), 1'b1(18), SBOX_FF4_out[23](17), SBOX_PL_5_n103(17), SBOX_FF4_out[5](17), SBOX_FF4_out[22](17), SBOX_FF4_out[29](17), SBOX_Inst_f5_plwillwin_pw2_5_(17), SBOX_Inst_f5_phwillwin_pw2_5_(17), 1'b1(17)] -log10(p) = 2.24993 --> OKAY
@[SBOX_PL_2_n112(16)] ==> [SBOX_FF1_out[3](16), SBOX_FF1_out[23](16), SBOX_PL_2_n64(16), PRNGQ[19](16), SBOX_FF1_out[15](16), SBOX_FF1_out[25](16), SBOX_Inst_f2_abmul_pw2_3_(16), 1'b1(16), SBOX_FF1_out[3](15), SBOX_FF1_out[23](15), SBOX_PL_2_n64(15), PRNGQ[19](15), SBOX_FF1_out[15](15), SBOX_FF1_out[25](15), SBOX_Inst_f2_abmul_pw2_3_(15), 1'b1(15)] -log10(p) = 2.23425 --> OKAY
@[SBOX_PL_3_n132(21)] ==> [SBOX_Zl_f3[0](21), SBOX_PL_3_n168(21), 1'b1(21), SBOX_Zl_f3[0](20), SBOX_PL_3_n168(20), 1'b1(20)] -log10(p) = 2.21912 --> OKAY
@[SBOX_PL_2_n121(20)] ==> [SBOX_Zl_f2[0](20), SBOX_PL_2_n73(20), 1'b1(20), SBOX_Zl_f2[0](19), SBOX_PL_2_n73(19), 1'b1(19)] -log10(p) = 2.21912 --> OKAY
@[aes_state_regs_2_S10xDN[0](12)] ==> [aes_state_regs_2_n54(12), aes_state_regs_2_n105(12), aes_state_regs_2_S00xDP[0](12), aes_state_regs_2_S10xDP_0_(12), aes_state_regs_2_S20xDP_7_(12), aes_state_regs_2_S30xDP_7_(12), aes_state_regs_2_S30xDP_0_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_2_n54(11), aes_state_regs_2_n105(11), aes_state_regs_2_S00xDP[0](11), aes_state_regs_2_S10xDP_0_(11), aes_state_regs_2_S20xDP_7_(11), aes_state_regs_2_S30xDP_7_(11), aes_state_regs_2_S30xDP_0_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.18582 --> OKAY
