Report file after 768000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 31: @[aes_key_regs_0_K13xDN[5](31)] ==> [aes_key_regs_0_K13xDN[5](31), aes_key_regs_0_K13xDN[5](30)] -log10(p) = 1.85199 --> OKAY
Cycle 32: @[SBOX_PL_2_n138(32)] ==> [SBOX_Zh_f2[5](32), SBOX_PL_2_n90(32), 1'b1(32), SBOX_Zh_f2[5](31), SBOX_PL_2_n90(31), 1'b1(31)] -log10(p) = 3.0009 --> OKAY
Cycle 33: @[SBOX_PL_2_n118(33)] ==> [SBOX_FF1_out[15](33), SBOX_FF1_out[25](33), SBOX_PL_2_n70(33), SBOX_Inst_f2_abmul_pw2_3_(33), 1'b1(33), SBOX_FF1_out[15](32), SBOX_FF1_out[25](32), SBOX_PL_2_n70(32), SBOX_Inst_f2_abmul_pw2_3_(32), 1'b1(32)] -log10(p) = 3.18899 --> OKAY
Cycle 34: @[aes_state_regs_2_n9(34)] ==> [aes_state_regs_2_n9(34), aes_state_regs_2_n9(33)] -log10(p) = 3.27469 --> OKAY
Cycle 35: @[SBOX_PL_2_n121(35)] ==> [SBOX_Zl_f2[0](35), SBOX_PL_2_n73(35), 1'b1(35), SBOX_Zl_f2[0](34), SBOX_PL_2_n73(34), 1'b1(34)] -log10(p) = 3.32556 --> OKAY
Cycle 36: @[SBOX_PL_3_n132(36)] ==> [SBOX_Zl_f3[0](36), SBOX_PL_3_n168(36), 1'b1(36), SBOX_Zl_f3[0](35), SBOX_PL_3_n168(35), 1'b1(35)] -log10(p) = 3.32556 --> OKAY
Cycle 37: @[aes_state_regs_2_n10(37)] ==> [aes_state_regs_2_n10(37), aes_state_regs_2_n10(36)] -log10(p) = 3.27469 --> OKAY
Cycle 38: @[aes_state_regs_2_n7(38)] ==> [aes_state_regs_2_n7(38), aes_state_regs_2_n7(37)] -log10(p) = 2.68203 --> OKAY
Cycle 39: @[aes_state_regs_2_n7(39)] ==> [aes_state_regs_2_n7(39), aes_state_regs_2_n7(38)] -log10(p) = 3.27469 --> OKAY
Cycle 40: @[aes_state_regs_2_S02xDN[6](40)] ==> [aes_state_regs_2_S02xDN[6](40), aes_state_regs_2_S02xDN[6](39)] -log10(p) = 3.27469 --> OKAY
Cycle 41: @[SBOX_PL_2_n124(41)] ==> [SBOX_Zl_f2[3](41), SBOX_PL_2_n76(41), 1'b1(41), SBOX_Zl_f2[3](40), SBOX_PL_2_n76(40), 1'b1(40)] -log10(p) = 3.94076 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_2_n124(41)] ==> [SBOX_Zl_f2[3](41), SBOX_PL_2_n76(41), 1'b1(41), SBOX_Zl_f2[3](40), SBOX_PL_2_n76(40), 1'b1(40)] -log10(p) = 3.94076 --> OKAY
@[SBOX_PL_3_n132(36)] ==> [SBOX_Zl_f3[0](36), SBOX_PL_3_n168(36), 1'b1(36), SBOX_Zl_f3[0](35), SBOX_PL_3_n168(35), 1'b1(35)] -log10(p) = 3.32556 --> OKAY
@[SBOX_PL_2_n121(35)] ==> [SBOX_Zl_f2[0](35), SBOX_PL_2_n73(35), 1'b1(35), SBOX_Zl_f2[0](34), SBOX_PL_2_n73(34), 1'b1(34)] -log10(p) = 3.32556 --> OKAY
@[aes_state_regs_2_S02xDN[6](40)] ==> [aes_state_regs_2_S02xDN[6](40), aes_state_regs_2_S02xDN[6](39)] -log10(p) = 3.27469 --> OKAY
@[aes_state_regs_2_n7(39)] ==> [aes_state_regs_2_n7(39), aes_state_regs_2_n7(38)] -log10(p) = 3.27469 --> OKAY
@[aes_state_regs_2_n10(37)] ==> [aes_state_regs_2_n10(37), aes_state_regs_2_n10(36)] -log10(p) = 3.27469 --> OKAY
@[aes_state_regs_2_S03xDN[6](36)] ==> [aes_state_regs_2_S03xDN[6](36), aes_state_regs_2_S03xDN[6](35)] -log10(p) = 3.27469 --> OKAY
@[aes_state_regs_2_S23xDP_6_(35)] ==> [aes_state_regs_2_S23xDP_6_(35), aes_state_regs_2_S23xDP_6_(34)] -log10(p) = 3.27469 --> OKAY
@[aes_state_regs_2_n9(34)] ==> [aes_state_regs_2_n9(34), aes_state_regs_2_n9(33)] -log10(p) = 3.27469 --> OKAY
@[SBOX_PL_2_n118(33)] ==> [SBOX_FF1_out[15](33), SBOX_FF1_out[25](33), SBOX_PL_2_n70(33), SBOX_Inst_f2_abmul_pw2_3_(33), 1'b1(33), SBOX_FF1_out[15](32), SBOX_FF1_out[25](32), SBOX_PL_2_n70(32), SBOX_Inst_f2_abmul_pw2_3_(32), 1'b1(32)] -log10(p) = 3.18899 --> OKAY
