Report file after 512000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 11: @[aes_state_regs_0_S20xDN[6](11)] ==> [aes_state_regs_0_n166(11), aes_state_regs_0_n37(11), aes_state_regs_0_S00xDP[5](11), aes_state_regs_0_S00xDP[6](11), aes_state_regs_0_S10xDP_6_(11), aes_state_regs_0_S20xDP_6_(11), aes_state_regs_0_S30xDP_5_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_0_n166(10), aes_state_regs_0_n37(10), aes_state_regs_0_S00xDP[5](10), aes_state_regs_0_S00xDP[6](10), aes_state_regs_0_S10xDP_6_(10), aes_state_regs_0_S20xDP_6_(10), aes_state_regs_0_S30xDP_5_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n28(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 1.95645 --> OKAY
Cycle 12: @[SBOX_PL_2_n110(12)] ==> [SBOX_FF1_out[1](12), SBOX_FF1_out[19](12), SBOX_PL_2_n62(12), PRNGQ[17](12), SBOX_FF1_out[13](12), SBOX_FF1_out[21](12), SBOX_Inst_f2_abmul_pw2_1_(12), 1'b1(12), SBOX_FF1_out[1](11), SBOX_FF1_out[19](11), SBOX_PL_2_n62(11), PRNGQ[17](11), SBOX_FF1_out[13](11), SBOX_FF1_out[21](11), SBOX_Inst_f2_abmul_pw2_1_(11), 1'b1(11)] -log10(p) = 3.24946 --> OKAY
Cycle 13: @[aes_state_regs_2_S10xDN[4](13)] ==> [aes_state_regs_2_n50(13), aes_state_regs_2_n101(13), aes_state_regs_2_S20xDP_3_(13), aes_state_regs_2_S30xDP_3_(13), aes_state_regs_2_S30xDP_4_(13), aes_state_regs_2_S00xDP[4](13), aes_state_regs_2_S10xDP_4_(13), aes_state_regs_2_S20xDP_7_(13), aes_state_regs_2_S30xDP_7_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_2_n50(12), aes_state_regs_2_n101(12), aes_state_regs_2_S20xDP_3_(12), aes_state_regs_2_S30xDP_3_(12), aes_state_regs_2_S30xDP_4_(12), aes_state_regs_2_S00xDP[4](12), aes_state_regs_2_S10xDP_4_(12), aes_state_regs_2_S20xDP_7_(12), aes_state_regs_2_S30xDP_7_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.50804 --> OKAY
Cycle 14: @[SBOX_PL_5_n91(14)] ==> [SBOX_PL_5_n115(14), SBOX_FF4_out[0](14), SBOX_FF4_out[7](14), SBOX_FF4_out[25](14), SBOX_FF4_out[30](14), SBOX_Inst_f5_plwillwin_pw2_1_(14), SBOX_Inst_f5_phwillwin_pw2_1_(14), 1'b1(14), SBOX_PL_5_n115(13), SBOX_FF4_out[0](13), SBOX_FF4_out[7](13), SBOX_FF4_out[25](13), SBOX_FF4_out[30](13), SBOX_Inst_f5_plwillwin_pw2_1_(13), SBOX_Inst_f5_phwillwin_pw2_1_(13), 1'b1(13)] -log10(p) = 2.04748 --> OKAY
Cycle 15: @[SBOX_PL_2_n117(15)] ==> [SBOX_FF1_out[9](15), SBOX_FF1_out[14](15), SBOX_FF1_out[24](15), SBOX_PL_2_n69(15), SBOX_Inst_f2_abmul_pw2_3_(15), 1'b1(15), SBOX_FF1_out[9](14), SBOX_FF1_out[14](14), SBOX_FF1_out[24](14), SBOX_PL_2_n69(14), SBOX_Inst_f2_abmul_pw2_3_(14), 1'b1(14)] -log10(p) = 2.24615 --> OKAY
Cycle 16: @[SBOX_PL_2_n112(16)] ==> [SBOX_FF1_out[3](16), SBOX_FF1_out[23](16), SBOX_PL_2_n64(16), PRNGQ[19](16), SBOX_FF1_out[15](16), SBOX_FF1_out[25](16), SBOX_Inst_f2_abmul_pw2_3_(16), 1'b1(16), SBOX_FF1_out[3](15), SBOX_FF1_out[23](15), SBOX_PL_2_n64(15), PRNGQ[19](15), SBOX_FF1_out[15](15), SBOX_FF1_out[25](15), SBOX_Inst_f2_abmul_pw2_3_(15), 1'b1(15)] -log10(p) = 2.33335 --> OKAY
Cycle 17: @[SBOX_PL_6_n91(17)] ==> [SBOX_Qreg5[5](17), SBOX_PL_6_n115(17), 1'b1(17), SBOX_Qreg5[5](16), SBOX_PL_6_n115(16), 1'b1(16)] -log10(p) = 2.35399 --> OKAY
Cycle 18: @[SBOX_PL_5_n88(18)] ==> [SBOX_FF4_out[3](18), SBOX_FF4_out[20](18), SBOX_FF4_out[27](18), SBOX_FF4_out[32](18), SBOX_PL_5_n112(18), SBOX_Inst_f5_plwillwin_pw2_3_(18), SBOX_Inst_f5_phwillwin_pw2_3_(18), 1'b1(18), SBOX_FF4_out[3](17), SBOX_FF4_out[20](17), SBOX_FF4_out[27](17), SBOX_FF4_out[32](17), SBOX_PL_5_n112(17), SBOX_Inst_f5_plwillwin_pw2_3_(17), SBOX_Inst_f5_phwillwin_pw2_3_(17), 1'b1(17)] -log10(p) = 2.4738 --> OKAY
Cycle 19: @[SBOX_PL_5_n80(19)] ==> [SBOX_FF4_out[5](19), SBOX_FF4_out[22](19), SBOX_FF4_out[29](19), SBOX_FF4_out[34](19), SBOX_PL_5_n104(19), SBOX_Inst_f5_plwillwin_pw2_5_(19), SBOX_Inst_f5_phwillwin_pw2_5_(19), 1'b1(19), SBOX_FF4_out[5](18), SBOX_FF4_out[22](18), SBOX_FF4_out[29](18), SBOX_FF4_out[34](18), SBOX_PL_5_n104(18), SBOX_Inst_f5_plwillwin_pw2_5_(18), SBOX_Inst_f5_phwillwin_pw2_5_(18), 1'b1(18)] -log10(p) = 2.91074 --> OKAY
Cycle 20: @[SBOX_PL_1_n145(20)] ==> [SBOX_PL_1_n91(20), aes_state_regs_1_S00xDP[7](20), K03xD[8](20), KeyOutxD[8](20), StateInxD[8](20), KeyToSboxOutxD[8](20), aes_state_regs_1_S10xDP_7_(20), aes_state_regs_1_S10xDP_0_(20), aes_state_regs_1_S20xDP_0_(20), aes_state_regs_1_S30xDP_0_(20), aes_state_regs_1_n28(20), KxDI[8](20), PTxDI[8](20), 1'b1(20), rcon_1_n4(20), rcon_1_n33(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n8(20), aes_ctrl_lsfr_23_cycles_1_n6(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n2(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), SBOX_PL_1_n91(19), aes_state_regs_1_S00xDP[7](19), K03xD[8](19), KeyOutxD[8](19), StateInxD[8](19), KeyToSboxOutxD[8](19), aes_state_regs_1_S10xDP_7_(19), aes_state_regs_1_S10xDP_0_(19), aes_state_regs_1_S20xDP_0_(19), aes_state_regs_1_S30xDP_0_(19), aes_state_regs_1_n28(19), KxDI[8](19), PTxDI[8](19), 1'b1(19), rcon_1_n4(19), rcon_1_n33(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n8(19), aes_ctrl_lsfr_23_cycles_1_n6(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n2(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 4.47303 --> OKAY
Cycle 21: @[aes_state_regs_0_S23xDP_5_(21)] ==> [aes_state_regs_0_S23xDP_5_(21), aes_state_regs_0_S23xDP_5_(20)] -log10(p) = 1.95274 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_1_n145(20)] ==> [SBOX_PL_1_n91(20), aes_state_regs_1_S00xDP[7](20), K03xD[8](20), KeyOutxD[8](20), StateInxD[8](20), KeyToSboxOutxD[8](20), aes_state_regs_1_S10xDP_7_(20), aes_state_regs_1_S10xDP_0_(20), aes_state_regs_1_S20xDP_0_(20), aes_state_regs_1_S30xDP_0_(20), aes_state_regs_1_n28(20), KxDI[8](20), PTxDI[8](20), 1'b1(20), rcon_1_n4(20), rcon_1_n33(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n8(20), aes_ctrl_lsfr_23_cycles_1_n6(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n2(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), SBOX_PL_1_n91(19), aes_state_regs_1_S00xDP[7](19), K03xD[8](19), KeyOutxD[8](19), StateInxD[8](19), KeyToSboxOutxD[8](19), aes_state_regs_1_S10xDP_7_(19), aes_state_regs_1_S10xDP_0_(19), aes_state_regs_1_S20xDP_0_(19), aes_state_regs_1_S30xDP_0_(19), aes_state_regs_1_n28(19), KxDI[8](19), PTxDI[8](19), 1'b1(19), rcon_1_n4(19), rcon_1_n33(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n8(19), aes_ctrl_lsfr_23_cycles_1_n6(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n2(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 4.47303 --> OKAY
@[SBOX_PL_2_n110(12)] ==> [SBOX_FF1_out[1](12), SBOX_FF1_out[19](12), SBOX_PL_2_n62(12), PRNGQ[17](12), SBOX_FF1_out[13](12), SBOX_FF1_out[21](12), SBOX_Inst_f2_abmul_pw2_1_(12), 1'b1(12), SBOX_FF1_out[1](11), SBOX_FF1_out[19](11), SBOX_PL_2_n62(11), PRNGQ[17](11), SBOX_FF1_out[13](11), SBOX_FF1_out[21](11), SBOX_Inst_f2_abmul_pw2_1_(11), 1'b1(11)] -log10(p) = 3.24946 --> OKAY
@[SBOX_PL_5_n80(19)] ==> [SBOX_FF4_out[5](19), SBOX_FF4_out[22](19), SBOX_FF4_out[29](19), SBOX_FF4_out[34](19), SBOX_PL_5_n104(19), SBOX_Inst_f5_plwillwin_pw2_5_(19), SBOX_Inst_f5_phwillwin_pw2_5_(19), 1'b1(19), SBOX_FF4_out[5](18), SBOX_FF4_out[22](18), SBOX_FF4_out[29](18), SBOX_FF4_out[34](18), SBOX_PL_5_n104(18), SBOX_Inst_f5_plwillwin_pw2_5_(18), SBOX_Inst_f5_phwillwin_pw2_5_(18), 1'b1(18)] -log10(p) = 2.91074 --> OKAY
@[aes_state_regs_2_S10xDN[4](13)] ==> [aes_state_regs_2_n50(13), aes_state_regs_2_n101(13), aes_state_regs_2_S20xDP_3_(13), aes_state_regs_2_S30xDP_3_(13), aes_state_regs_2_S30xDP_4_(13), aes_state_regs_2_S00xDP[4](13), aes_state_regs_2_S10xDP_4_(13), aes_state_regs_2_S20xDP_7_(13), aes_state_regs_2_S30xDP_7_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_2_n50(12), aes_state_regs_2_n101(12), aes_state_regs_2_S20xDP_3_(12), aes_state_regs_2_S30xDP_3_(12), aes_state_regs_2_S30xDP_4_(12), aes_state_regs_2_S00xDP[4](12), aes_state_regs_2_S10xDP_4_(12), aes_state_regs_2_S20xDP_7_(12), aes_state_regs_2_S30xDP_7_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.50804 --> OKAY
@[aes_state_regs_0_S20xDN[7](20)] ==> [aes_state_regs_0_n171(20), aes_state_regs_0_n36(20), aes_state_regs_0_S00xDP[6](20), aes_state_regs_0_S00xDP[7](20), aes_state_regs_0_S10xDP_7_(20), aes_state_regs_0_S20xDP_7_(20), aes_state_regs_0_S30xDP_6_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), aes_state_regs_0_n171(19), aes_state_regs_0_n36(19), aes_state_regs_0_S00xDP[6](19), aes_state_regs_0_S00xDP[7](19), aes_state_regs_0_S10xDP_7_(19), aes_state_regs_0_S20xDP_7_(19), aes_state_regs_0_S30xDP_6_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 2.47811 --> OKAY
@[SBOX_PL_5_n88(18)] ==> [SBOX_FF4_out[3](18), SBOX_FF4_out[20](18), SBOX_FF4_out[27](18), SBOX_FF4_out[32](18), SBOX_PL_5_n112(18), SBOX_Inst_f5_plwillwin_pw2_3_(18), SBOX_Inst_f5_phwillwin_pw2_3_(18), 1'b1(18), SBOX_FF4_out[3](17), SBOX_FF4_out[20](17), SBOX_FF4_out[27](17), SBOX_FF4_out[32](17), SBOX_PL_5_n112(17), SBOX_Inst_f5_plwillwin_pw2_3_(17), SBOX_Inst_f5_phwillwin_pw2_3_(17), 1'b1(17)] -log10(p) = 2.4738 --> OKAY
@[aes_state_regs_2_S20xDN[3](13)] ==> [aes_state_regs_2_n59(13), aes_state_regs_2_n94(13), aes_state_regs_2_S00xDP[2](13), aes_state_regs_2_S20xDP_3_(13), aes_state_regs_2_S00xDP[3](13), aes_state_regs_2_S10xDP_3_(13), aes_state_regs_2_S00xDP[7](13), aes_state_regs_2_S30xDP_7_(13), aes_state_regs_2_S30xDP_2_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_2_n59(12), aes_state_regs_2_n94(12), aes_state_regs_2_S00xDP[2](12), aes_state_regs_2_S20xDP_3_(12), aes_state_regs_2_S00xDP[3](12), aes_state_regs_2_S10xDP_3_(12), aes_state_regs_2_S00xDP[7](12), aes_state_regs_2_S30xDP_7_(12), aes_state_regs_2_S30xDP_2_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.42221 --> OKAY
@[SBOX_PL_7_n91(18)] ==> [SBOX_Qreg6[5](18), SBOX_PL_7_n115(18), 1'b1(18), SBOX_Qreg6[5](17), SBOX_PL_7_n115(17), 1'b1(17)] -log10(p) = 2.35399 --> OKAY
@[SBOX_PL_6_n91(17)] ==> [SBOX_Qreg5[5](17), SBOX_PL_6_n115(17), 1'b1(17), SBOX_Qreg5[5](16), SBOX_PL_6_n115(16), 1'b1(16)] -log10(p) = 2.35399 --> OKAY
@[SBOX_PL_2_n112(12)] ==> [SBOX_FF1_out[3](12), SBOX_FF1_out[23](12), SBOX_PL_2_n64(12), PRNGQ[19](12), SBOX_FF1_out[15](12), SBOX_FF1_out[25](12), SBOX_Inst_f2_abmul_pw2_3_(12), 1'b1(12), SBOX_FF1_out[3](11), SBOX_FF1_out[23](11), SBOX_PL_2_n64(11), PRNGQ[19](11), SBOX_FF1_out[15](11), SBOX_FF1_out[25](11), SBOX_Inst_f2_abmul_pw2_3_(11), 1'b1(11)] -log10(p) = 2.34858 --> OKAY
