Report file after 1536000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 27: @[aes_state_regs_1_S02xDN[4](27)] ==> [aes_state_regs_1_S02xDN[4](27), aes_state_regs_1_S02xDN[4](26)] -log10(p) = 2.58817 --> OKAY
Cycle 28: @[aes_state_regs_0_S10xDN[2](28)] ==> [aes_state_regs_0_n122(28), aes_state_regs_0_n49(28), aes_state_regs_0_S00xDP[2](28), aes_state_regs_0_S10xDP_2_(28), aes_state_regs_0_S20xDP_1_(28), aes_state_regs_0_S30xDP_2_(28), aes_state_regs_0_S30xDP_1_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_0_n122(27), aes_state_regs_0_n49(27), aes_state_regs_0_S00xDP[2](27), aes_state_regs_0_S10xDP_2_(27), aes_state_regs_0_S20xDP_1_(27), aes_state_regs_0_S30xDP_2_(27), aes_state_regs_0_S30xDP_1_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 3.09838 --> OKAY
Cycle 29: @[aes_state_regs_0_S20xDN[0](29)] ==> [aes_state_regs_0_n136(29), aes_state_regs_0_n43(29), aes_state_regs_0_S00xDP[0](29), aes_state_regs_0_S00xDP[7](29), aes_state_regs_0_S10xDP_0_(29), aes_state_regs_0_S20xDP_0_(29), aes_state_regs_0_S30xDP_7_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_0_n136(28), aes_state_regs_0_n43(28), aes_state_regs_0_S00xDP[0](28), aes_state_regs_0_S00xDP[7](28), aes_state_regs_0_S10xDP_0_(28), aes_state_regs_0_S20xDP_0_(28), aes_state_regs_0_S30xDP_7_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 3.31537 --> OKAY
Cycle 30: @[aes_state_regs_0_S20xDN[3](30)] ==> [aes_state_regs_0_n151(30), aes_state_regs_0_n40(30), aes_state_regs_0_S00xDP[2](30), aes_state_regs_0_S20xDP_3_(30), aes_state_regs_0_S00xDP[3](30), aes_state_regs_0_S10xDP_3_(30), aes_state_regs_0_S00xDP[7](30), aes_state_regs_0_S30xDP_7_(30), aes_state_regs_0_S30xDP_2_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), aes_state_regs_0_n151(29), aes_state_regs_0_n40(29), aes_state_regs_0_S00xDP[2](29), aes_state_regs_0_S20xDP_3_(29), aes_state_regs_0_S00xDP[3](29), aes_state_regs_0_S10xDP_3_(29), aes_state_regs_0_S00xDP[7](29), aes_state_regs_0_S30xDP_7_(29), aes_state_regs_0_S30xDP_2_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 3.3199 --> OKAY
Cycle 31: @[aes_state_regs_2_S21xDP[7](31)] ==> [aes_state_regs_2_S21xDP[7](31), aes_state_regs_2_S21xDP[7](30)] -log10(p) = 2.80394 --> OKAY
Cycle 32: @[aes_state_regs_2_S10xDN[1](32)] ==> [aes_state_regs_2_n53(32), aes_state_regs_2_n104(32), aes_state_regs_2_S00xDP[1](32), aes_state_regs_2_S10xDP_1_(32), aes_state_regs_2_S20xDP_7_(32), aes_state_regs_2_S20xDP_0_(32), aes_state_regs_2_S30xDP_7_(32), aes_state_regs_2_S30xDP_1_(32), aes_state_regs_2_S30xDP_0_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_2_n53(31), aes_state_regs_2_n104(31), aes_state_regs_2_S00xDP[1](31), aes_state_regs_2_S10xDP_1_(31), aes_state_regs_2_S20xDP_7_(31), aes_state_regs_2_S20xDP_0_(31), aes_state_regs_2_S30xDP_7_(31), aes_state_regs_2_S30xDP_1_(31), aes_state_regs_2_S30xDP_0_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 3.79161 --> OKAY
Cycle 33: @[aes_state_regs_1_S20xDN[3](33)] ==> [aes_state_regs_1_n151(33), aes_state_regs_1_n40(33), aes_state_regs_1_S00xDP[2](33), aes_state_regs_1_S20xDP_3_(33), aes_state_regs_1_S00xDP[3](33), aes_state_regs_1_S10xDP_3_(33), aes_state_regs_1_S00xDP[7](33), aes_state_regs_1_S30xDP_7_(33), aes_state_regs_1_S30xDP_2_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33), aes_state_regs_1_n151(32), aes_state_regs_1_n40(32), aes_state_regs_1_S00xDP[2](32), aes_state_regs_1_S20xDP_3_(32), aes_state_regs_1_S00xDP[3](32), aes_state_regs_1_S10xDP_3_(32), aes_state_regs_1_S00xDP[7](32), aes_state_regs_1_S30xDP_7_(32), aes_state_regs_1_S30xDP_2_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32)] -log10(p) = 3.04367 --> OKAY
Cycle 34: @[SBOX_PL_4_n126(34)] ==> [SBOX_FF3_out[16](34), SBOX_FF3_out[17](34), SBOX_FF3_out[20](34), SBOX_FF3_out[21](34), SBOX_PL_4_n162(34), PRNGQ[36](34), SBOX_FF3_out[4](34), SBOX_FF3_out[5](34), SBOX_FF3_out[8](34), SBOX_FF3_out[9](34), 1'b1(34), SBOX_FF3_out[16](33), SBOX_FF3_out[17](33), SBOX_FF3_out[20](33), SBOX_FF3_out[21](33), SBOX_PL_4_n162(33), PRNGQ[36](33), SBOX_FF3_out[4](33), SBOX_FF3_out[5](33), SBOX_FF3_out[8](33), SBOX_FF3_out[9](33), 1'b1(33)] -log10(p) = 3.97408 --> OKAY
Cycle 35: @[SBOX_PL_4_n144(35)] ==> [SBOX_FF3_out[4](35), SBOX_FF3_out[5](35), SBOX_FF3_out[8](35), SBOX_FF3_out[9](35), SBOX_FF3_out[28](35), SBOX_FF3_out[29](35), SBOX_FF3_out[32](35), SBOX_FF3_out[33](35), SBOX_PL_4_n180(35), PRNGQ[48](35), 1'b1(35), SBOX_FF3_out[4](34), SBOX_FF3_out[5](34), SBOX_FF3_out[8](34), SBOX_FF3_out[9](34), SBOX_FF3_out[28](34), SBOX_FF3_out[29](34), SBOX_FF3_out[32](34), SBOX_FF3_out[33](34), SBOX_PL_4_n180(34), PRNGQ[48](34), 1'b1(34)] -log10(p) = 3.20614 --> OKAY
Cycle 36: @[aes_state_regs_2_S10xDN[1](36)] ==> [aes_state_regs_2_n53(36), aes_state_regs_2_n104(36), aes_state_regs_2_S00xDP[1](36), aes_state_regs_2_S10xDP_1_(36), aes_state_regs_2_S20xDP_7_(36), aes_state_regs_2_S20xDP_0_(36), aes_state_regs_2_S30xDP_7_(36), aes_state_regs_2_S30xDP_1_(36), aes_state_regs_2_S30xDP_0_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_2_n53(35), aes_state_regs_2_n104(35), aes_state_regs_2_S00xDP[1](35), aes_state_regs_2_S10xDP_1_(35), aes_state_regs_2_S20xDP_7_(35), aes_state_regs_2_S20xDP_0_(35), aes_state_regs_2_S30xDP_7_(35), aes_state_regs_2_S30xDP_1_(35), aes_state_regs_2_S30xDP_0_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 3.28528 --> OKAY
Cycle 37: @[aes_state_regs_0_S20xDN[3](37)] ==> [aes_state_regs_0_n151(37), aes_state_regs_0_n40(37), aes_state_regs_0_S00xDP[2](37), aes_state_regs_0_S20xDP_3_(37), aes_state_regs_0_S00xDP[3](37), aes_state_regs_0_S10xDP_3_(37), aes_state_regs_0_S00xDP[7](37), aes_state_regs_0_S30xDP_7_(37), aes_state_regs_0_S30xDP_2_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_0_n151(36), aes_state_regs_0_n40(36), aes_state_regs_0_S00xDP[2](36), aes_state_regs_0_S20xDP_3_(36), aes_state_regs_0_S00xDP[3](36), aes_state_regs_0_S10xDP_3_(36), aes_state_regs_0_S00xDP[7](36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S30xDP_2_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 3.81205 --> OKAY
Cycle 38: @[aes_state_regs_0_n137(38)] ==> [aes_state_regs_0_n137(38), aes_state_regs_0_n137(37)] -log10(p) = 3.00878 --> OKAY
Cycle 39: @[aes_state_regs_0_S23xDP_0_(39)] ==> [aes_state_regs_0_S23xDP_0_(39), aes_state_regs_0_S23xDP_0_(38)] -log10(p) = 3.00878 --> OKAY
Cycle 40: @[aes_state_regs_2_S20xDN[4](40)] ==> [aes_state_regs_2_n58(40), aes_state_regs_2_n93(40), aes_state_regs_2_S30xDP_3_(40), aes_state_regs_2_S00xDP[3](40), aes_state_regs_2_S20xDP_4_(40), aes_state_regs_2_S00xDP[4](40), aes_state_regs_2_S00xDP[7](40), aes_state_regs_2_S10xDP_4_(40), aes_state_regs_2_S30xDP_7_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_2_n58(39), aes_state_regs_2_n93(39), aes_state_regs_2_S30xDP_3_(39), aes_state_regs_2_S00xDP[3](39), aes_state_regs_2_S20xDP_4_(39), aes_state_regs_2_S00xDP[4](39), aes_state_regs_2_S00xDP[7](39), aes_state_regs_2_S10xDP_4_(39), aes_state_regs_2_S30xDP_7_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 3.52471 --> OKAY
Cycle 41: @[aes_state_regs_0_S03xDP_0_(41)] ==> [aes_state_regs_0_S03xDP_0_(41), aes_state_regs_0_S03xDP_0_(40)] -log10(p) = 3.00878 --> OKAY
Cycle 42: @[SBOX_PL_2_n114(42)] ==> [SBOX_FF1_out[5](42), SBOX_FF1_out[27](42), SBOX_PL_2_n66(42), PRNGQ[17](42), PRNGQ[19](42), SBOX_FF1_out[17](42), SBOX_FF1_out[29](42), SBOX_Inst_f2_abmul_pw2_5_(42), 1'b1(42), SBOX_FF1_out[5](41), SBOX_FF1_out[27](41), SBOX_PL_2_n66(41), PRNGQ[17](41), PRNGQ[19](41), SBOX_FF1_out[17](41), SBOX_FF1_out[29](41), SBOX_Inst_f2_abmul_pw2_5_(41), 1'b1(41)] -log10(p) = 3.50927 --> OKAY
Cycle 43: @[aes_state_regs_0_S22xDP_0_(43)] ==> [aes_state_regs_0_S22xDP_0_(43), aes_state_regs_0_S22xDP_0_(42)] -log10(p) = 3.00878 --> OKAY
Cycle 44: @[aes_state_regs_0_S02xDN[0](44)] ==> [aes_state_regs_0_S02xDN[0](44), aes_state_regs_0_S02xDN[0](43)] -log10(p) = 3.00878 --> OKAY
Cycle 45: @[aes_state_regs_2_S20xDN[1](45)] ==> [aes_state_regs_2_n61(45), aes_state_regs_2_n96(45), aes_state_regs_2_S00xDP[0](45), aes_state_regs_2_S00xDP[1](45), aes_state_regs_2_S00xDP[7](45), aes_state_regs_2_S10xDP_1_(45), aes_state_regs_2_S20xDP_1_(45), aes_state_regs_2_S30xDP_7_(45), aes_state_regs_2_S30xDP_0_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45), aes_state_regs_2_n61(44), aes_state_regs_2_n96(44), aes_state_regs_2_S00xDP[0](44), aes_state_regs_2_S00xDP[1](44), aes_state_regs_2_S00xDP[7](44), aes_state_regs_2_S10xDP_1_(44), aes_state_regs_2_S20xDP_1_(44), aes_state_regs_2_S30xDP_7_(44), aes_state_regs_2_S30xDP_0_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44)] -log10(p) = 3.9148 --> OKAY
Cycle 46: @[SBOX_PL_3_n115(46)] ==> [SBOX_Zh_f3[5](46), SBOX_PL_3_n151(46), 1'b1(46), SBOX_Zh_f3[5](45), SBOX_PL_3_n151(45), 1'b1(45)] -log10(p) = 3.44398 --> OKAY
Cycle 47: @[SBOX_PL_3_n115(47)] ==> [SBOX_Zh_f3[5](47), SBOX_PL_3_n151(47), 1'b1(47), SBOX_Zh_f3[5](46), SBOX_PL_3_n151(46), 1'b1(46)] -log10(p) = 3.34871 --> OKAY
Cycle 48: @[aes_state_regs_0_S01xDN[0](48)] ==> [aes_state_regs_0_S01xDN[0](48), aes_state_regs_0_S01xDN[0](47)] -log10(p) = 3.00878 --> OKAY
Cycle 49: @[aes_state_regs_0_S01xDO_0_(49)] ==> [aes_state_regs_0_S01xDO_0_(49), aes_state_regs_0_S01xDO_0_(48)] -log10(p) = 3.00878 --> OKAY
Cycle 50: @[aes_state_regs_0_S20xDN[4](50)] ==> [aes_state_regs_0_n156(50), aes_state_regs_0_n39(50), aes_state_regs_0_S30xDP_3_(50), aes_state_regs_0_S00xDP[3](50), aes_state_regs_0_S20xDP_4_(50), aes_state_regs_0_S00xDP[4](50), aes_state_regs_0_S00xDP[7](50), aes_state_regs_0_S10xDP_4_(50), aes_state_regs_0_S30xDP_7_(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n28(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), aes_state_regs_0_n156(49), aes_state_regs_0_n39(49), aes_state_regs_0_S30xDP_3_(49), aes_state_regs_0_S00xDP[3](49), aes_state_regs_0_S20xDP_4_(49), aes_state_regs_0_S00xDP[4](49), aes_state_regs_0_S00xDP[7](49), aes_state_regs_0_S10xDP_4_(49), aes_state_regs_0_S30xDP_7_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 2.37098 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_4_n126(34)] ==> [SBOX_FF3_out[16](34), SBOX_FF3_out[17](34), SBOX_FF3_out[20](34), SBOX_FF3_out[21](34), SBOX_PL_4_n162(34), PRNGQ[36](34), SBOX_FF3_out[4](34), SBOX_FF3_out[5](34), SBOX_FF3_out[8](34), SBOX_FF3_out[9](34), 1'b1(34), SBOX_FF3_out[16](33), SBOX_FF3_out[17](33), SBOX_FF3_out[20](33), SBOX_FF3_out[21](33), SBOX_PL_4_n162(33), PRNGQ[36](33), SBOX_FF3_out[4](33), SBOX_FF3_out[5](33), SBOX_FF3_out[8](33), SBOX_FF3_out[9](33), 1'b1(33)] -log10(p) = 3.97408 --> OKAY
@[aes_state_regs_2_S20xDN[1](45)] ==> [aes_state_regs_2_n61(45), aes_state_regs_2_n96(45), aes_state_regs_2_S00xDP[0](45), aes_state_regs_2_S00xDP[1](45), aes_state_regs_2_S00xDP[7](45), aes_state_regs_2_S10xDP_1_(45), aes_state_regs_2_S20xDP_1_(45), aes_state_regs_2_S30xDP_7_(45), aes_state_regs_2_S30xDP_0_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45), aes_state_regs_2_n61(44), aes_state_regs_2_n96(44), aes_state_regs_2_S00xDP[0](44), aes_state_regs_2_S00xDP[1](44), aes_state_regs_2_S00xDP[7](44), aes_state_regs_2_S10xDP_1_(44), aes_state_regs_2_S20xDP_1_(44), aes_state_regs_2_S30xDP_7_(44), aes_state_regs_2_S30xDP_0_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44)] -log10(p) = 3.9148 --> OKAY
@[SBOX_PL_4_n125(34)] ==> [SBOX_PL_4_n161(34), PRNGQ[37](34), SBOX_FF3_out[16](34), SBOX_FF3_out[17](34), SBOX_FF3_out[20](34), SBOX_FF3_out[21](34), SBOX_FF3_out[4](34), SBOX_FF3_out[5](34), SBOX_FF3_out[8](34), SBOX_FF3_out[9](34), 1'b1(34), SBOX_PL_4_n161(33), PRNGQ[37](33), SBOX_FF3_out[16](33), SBOX_FF3_out[17](33), SBOX_FF3_out[20](33), SBOX_FF3_out[21](33), SBOX_FF3_out[4](33), SBOX_FF3_out[5](33), SBOX_FF3_out[8](33), SBOX_FF3_out[9](33), 1'b1(33)] -log10(p) = 3.81588 --> OKAY
@[aes_state_regs_0_S20xDN[3](37)] ==> [aes_state_regs_0_n151(37), aes_state_regs_0_n40(37), aes_state_regs_0_S00xDP[2](37), aes_state_regs_0_S20xDP_3_(37), aes_state_regs_0_S00xDP[3](37), aes_state_regs_0_S10xDP_3_(37), aes_state_regs_0_S00xDP[7](37), aes_state_regs_0_S30xDP_7_(37), aes_state_regs_0_S30xDP_2_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_0_n151(36), aes_state_regs_0_n40(36), aes_state_regs_0_S00xDP[2](36), aes_state_regs_0_S20xDP_3_(36), aes_state_regs_0_S00xDP[3](36), aes_state_regs_0_S10xDP_3_(36), aes_state_regs_0_S00xDP[7](36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S30xDP_2_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 3.81205 --> OKAY
@[aes_state_regs_2_S10xDN[1](32)] ==> [aes_state_regs_2_n53(32), aes_state_regs_2_n104(32), aes_state_regs_2_S00xDP[1](32), aes_state_regs_2_S10xDP_1_(32), aes_state_regs_2_S20xDP_7_(32), aes_state_regs_2_S20xDP_0_(32), aes_state_regs_2_S30xDP_7_(32), aes_state_regs_2_S30xDP_1_(32), aes_state_regs_2_S30xDP_0_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_2_n53(31), aes_state_regs_2_n104(31), aes_state_regs_2_S00xDP[1](31), aes_state_regs_2_S10xDP_1_(31), aes_state_regs_2_S20xDP_7_(31), aes_state_regs_2_S20xDP_0_(31), aes_state_regs_2_S30xDP_7_(31), aes_state_regs_2_S30xDP_1_(31), aes_state_regs_2_S30xDP_0_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 3.79161 --> OKAY
@[aes_state_regs_2_S20xDN[4](40)] ==> [aes_state_regs_2_n58(40), aes_state_regs_2_n93(40), aes_state_regs_2_S30xDP_3_(40), aes_state_regs_2_S00xDP[3](40), aes_state_regs_2_S20xDP_4_(40), aes_state_regs_2_S00xDP[4](40), aes_state_regs_2_S00xDP[7](40), aes_state_regs_2_S10xDP_4_(40), aes_state_regs_2_S30xDP_7_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_2_n58(39), aes_state_regs_2_n93(39), aes_state_regs_2_S30xDP_3_(39), aes_state_regs_2_S00xDP[3](39), aes_state_regs_2_S20xDP_4_(39), aes_state_regs_2_S00xDP[4](39), aes_state_regs_2_S00xDP[7](39), aes_state_regs_2_S10xDP_4_(39), aes_state_regs_2_S30xDP_7_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 3.52471 --> OKAY
@[SBOX_PL_2_n114(42)] ==> [SBOX_FF1_out[5](42), SBOX_FF1_out[27](42), SBOX_PL_2_n66(42), PRNGQ[17](42), PRNGQ[19](42), SBOX_FF1_out[17](42), SBOX_FF1_out[29](42), SBOX_Inst_f2_abmul_pw2_5_(42), 1'b1(42), SBOX_FF1_out[5](41), SBOX_FF1_out[27](41), SBOX_PL_2_n66(41), PRNGQ[17](41), PRNGQ[19](41), SBOX_FF1_out[17](41), SBOX_FF1_out[29](41), SBOX_Inst_f2_abmul_pw2_5_(41), 1'b1(41)] -log10(p) = 3.50927 --> OKAY
@[aes_state_regs_2_S20xDN[4](45)] ==> [aes_state_regs_2_n58(45), aes_state_regs_2_n93(45), aes_state_regs_2_S30xDP_3_(45), aes_state_regs_2_S00xDP[3](45), aes_state_regs_2_S20xDP_4_(45), aes_state_regs_2_S00xDP[4](45), aes_state_regs_2_S00xDP[7](45), aes_state_regs_2_S10xDP_4_(45), aes_state_regs_2_S30xDP_7_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45), aes_state_regs_2_n58(44), aes_state_regs_2_n93(44), aes_state_regs_2_S30xDP_3_(44), aes_state_regs_2_S00xDP[3](44), aes_state_regs_2_S20xDP_4_(44), aes_state_regs_2_S00xDP[4](44), aes_state_regs_2_S00xDP[7](44), aes_state_regs_2_S10xDP_4_(44), aes_state_regs_2_S30xDP_7_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44)] -log10(p) = 3.47498 --> OKAY
@[SBOX_PL_2_n138(45)] ==> [SBOX_Zh_f2[5](45), SBOX_PL_2_n90(45), 1'b1(45), SBOX_Zh_f2[5](44), SBOX_PL_2_n90(44), 1'b1(44)] -log10(p) = 3.44398 --> OKAY
@[SBOX_PL_3_n115(46)] ==> [SBOX_Zh_f3[5](46), SBOX_PL_3_n151(46), 1'b1(46), SBOX_Zh_f3[5](45), SBOX_PL_3_n151(45), 1'b1(45)] -log10(p) = 3.44398 --> OKAY
