Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 27: @[aes_state_regs_1_S10xDN[0](27)] ==> [aes_state_regs_1_n138(27), aes_state_regs_1_n51(27), aes_state_regs_1_S00xDP[0](27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S20xDP_7_(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S30xDP_0_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_n138(26), aes_state_regs_1_n51(26), aes_state_regs_1_S00xDP[0](26), aes_state_regs_1_S10xDP_0_(26), aes_state_regs_1_S20xDP_7_(26), aes_state_regs_1_S30xDP_7_(26), aes_state_regs_1_S30xDP_0_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n28(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 3.5716 --> OKAY
Cycle 28: @[SBOX_PL_2_n129(28)] ==> [SBOX_Zl_f2[8](28), SBOX_PL_2_n81(28), 1'b1(28), SBOX_Zl_f2[8](27), SBOX_PL_2_n81(27), 1'b1(27)] -log10(p) = 3.53051 --> OKAY
Cycle 29: @[SBOX_PL_3_n124(29)] ==> [SBOX_Zl_f3[8](29), SBOX_PL_3_n160(29), 1'b1(29), SBOX_Zl_f3[8](28), SBOX_PL_3_n160(28), 1'b1(28)] -log10(p) = 3.53051 --> OKAY
Cycle 30: @[SBOX_PL_3_n132(30)] ==> [SBOX_Zl_f3[0](30), SBOX_PL_3_n168(30), 1'b1(30), SBOX_Zl_f3[0](29), SBOX_PL_3_n168(29), 1'b1(29)] -log10(p) = 3.3479 --> OKAY
Cycle 31: @[aes_state_regs_0_S03xDP_0_(31)] ==> [aes_state_regs_0_S03xDP_0_(31), aes_state_regs_0_S03xDP_0_(30)] -log10(p) = 2.34424 --> OKAY
Cycle 32: @[SBOX_PL_6_n73(32)] ==> [SBOX_Qreg5[23](32), SBOX_PL_6_n97(32), 1'b1(32), SBOX_Qreg5[23](31), SBOX_PL_6_n97(31), 1'b1(31)] -log10(p) = 2.70321 --> OKAY
Cycle 33: @[SBOX_PL_7_n73(33)] ==> [SBOX_Qreg6[23](33), SBOX_PL_7_n97(33), 1'b1(33), SBOX_Qreg6[23](32), SBOX_PL_7_n97(32), 1'b1(32)] -log10(p) = 2.70321 --> OKAY
Cycle 34: @[aes_state_regs_2_S20xDN[2](34)] ==> [aes_state_regs_2_n60(34), aes_state_regs_2_n95(34), aes_state_regs_2_S00xDP[2](34), aes_state_regs_2_S00xDP[1](34), aes_state_regs_2_S10xDP_2_(34), aes_state_regs_2_S20xDP_2_(34), aes_state_regs_2_S30xDP_1_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n28(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_2_n60(33), aes_state_regs_2_n95(33), aes_state_regs_2_S00xDP[2](33), aes_state_regs_2_S00xDP[1](33), aes_state_regs_2_S10xDP_2_(33), aes_state_regs_2_S20xDP_2_(33), aes_state_regs_2_S30xDP_1_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 2.87208 --> OKAY
Cycle 35: @[SBOX_PL_7_n95(35)] ==> [SBOX_Qreg6[1](35), SBOX_PL_7_n119(35), 1'b1(35), SBOX_Qreg6[1](34), SBOX_PL_7_n119(34), 1'b1(34)] -log10(p) = 2.64475 --> OKAY
Cycle 36: @[SBOX_PL_6_n88(36)] ==> [SBOX_Qreg5[8](36), SBOX_PL_6_n112(36), 1'b1(36), SBOX_Qreg5[8](35), SBOX_PL_6_n112(35), 1'b1(35)] -log10(p) = 2.80983 --> OKAY
Cycle 37: @[SBOX_PL_7_n88(37)] ==> [SBOX_Qreg6[8](37), SBOX_PL_7_n112(37), 1'b1(37), SBOX_Qreg6[8](36), SBOX_PL_7_n112(36), 1'b1(36)] -log10(p) = 2.80983 --> OKAY
Cycle 38: @[aes_state_regs_0_S03xDN[3](38)] ==> [aes_state_regs_0_S03xDN[3](38), aes_state_regs_0_S03xDN[3](37)] -log10(p) = 2.74207 --> OKAY
Cycle 39: @[aes_state_regs_0_n149(39)] ==> [aes_state_regs_0_n149(39), aes_state_regs_0_n149(38)] -log10(p) = 2.74207 --> OKAY
Cycle 40: @[aes_state_regs_0_n139(40)] ==> [aes_state_regs_0_n139(40), aes_state_regs_0_n139(39)] -log10(p) = 2.62461 --> OKAY
Cycle 41: @[aes_state_regs_0_n152(41)] ==> [aes_state_regs_0_n152(41), aes_state_regs_0_n152(40)] -log10(p) = 2.74207 --> OKAY
Cycle 42: @[aes_state_regs_0_S02xDN[3](42)] ==> [aes_state_regs_0_S02xDN[3](42), aes_state_regs_0_S02xDN[3](41)] -log10(p) = 2.74207 --> OKAY
Cycle 43: @[aes_state_regs_0_S02xDP_3_(43)] ==> [aes_state_regs_0_S02xDP_3_(43), aes_state_regs_0_S02xDP_3_(42)] -log10(p) = 2.74207 --> OKAY
Cycle 44: @[aes_state_regs_0_n153(44)] ==> [aes_state_regs_0_n153(44), aes_state_regs_0_n153(43)] -log10(p) = 2.74207 --> OKAY
Cycle 45: @[SBOX_PL_2_n123(45)] ==> [SBOX_Zl_f2[2](45), SBOX_PL_2_n75(45), 1'b1(45), SBOX_Zl_f2[2](44), SBOX_PL_2_n75(44), 1'b1(44)] -log10(p) = 3.30163 --> OKAY
Cycle 46: @[SBOX_PL_3_n130(46)] ==> [SBOX_Zl_f3[2](46), SBOX_PL_3_n166(46), 1'b1(46), SBOX_Zl_f3[2](45), SBOX_PL_3_n166(45), 1'b1(45)] -log10(p) = 3.30163 --> OKAY
Cycle 47: @[aes_state_regs_0_S01xDO_3_(47)] ==> [aes_state_regs_0_S01xDO_3_(47), aes_state_regs_0_S01xDO_3_(46)] -log10(p) = 2.74207 --> OKAY
Cycle 48: @[aes_state_regs_0_S01xDO_1_(48)] ==> [aes_state_regs_0_S01xDO_1_(48), aes_state_regs_0_S01xDO_1_(47)] -log10(p) = 2.62461 --> OKAY
Cycle 49: @[aes_state_regs_0_S23xDP_4_(49)] ==> [aes_state_regs_0_S23xDP_4_(49), aes_state_regs_0_S23xDP_4_(48)] -log10(p) = 3.71515 --> OKAY
Cycle 50: @[aes_state_regs_0_S03xDN[4](50)] ==> [aes_state_regs_0_S03xDN[4](50), aes_state_regs_0_S03xDN[4](49)] -log10(p) = 3.71515 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S23xDP_4_(49)] ==> [aes_state_regs_0_S23xDP_4_(49), aes_state_regs_0_S23xDP_4_(48)] -log10(p) = 3.71515 --> OKAY
@[aes_state_regs_0_S03xDN[4](50)] ==> [aes_state_regs_0_S03xDN[4](50), aes_state_regs_0_S03xDN[4](49)] -log10(p) = 3.71515 --> OKAY
@[aes_state_regs_1_S10xDN[0](27)] ==> [aes_state_regs_1_n138(27), aes_state_regs_1_n51(27), aes_state_regs_1_S00xDP[0](27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S20xDP_7_(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S30xDP_0_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_n138(26), aes_state_regs_1_n51(26), aes_state_regs_1_S00xDP[0](26), aes_state_regs_1_S10xDP_0_(26), aes_state_regs_1_S20xDP_7_(26), aes_state_regs_1_S30xDP_7_(26), aes_state_regs_1_S30xDP_0_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n28(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 3.5716 --> OKAY
@[SBOX_PL_2_n129(28)] ==> [SBOX_Zl_f2[8](28), SBOX_PL_2_n81(28), 1'b1(28), SBOX_Zl_f2[8](27), SBOX_PL_2_n81(27), 1'b1(27)] -log10(p) = 3.53051 --> OKAY
@[SBOX_PL_3_n124(29)] ==> [SBOX_Zl_f3[8](29), SBOX_PL_3_n160(29), 1'b1(29), SBOX_Zl_f3[8](28), SBOX_PL_3_n160(28), 1'b1(28)] -log10(p) = 3.53051 --> OKAY
@[SBOX_PL_2_n121(29)] ==> [SBOX_Zl_f2[0](29), SBOX_PL_2_n73(29), 1'b1(29), SBOX_Zl_f2[0](28), SBOX_PL_2_n73(28), 1'b1(28)] -log10(p) = 3.3479 --> OKAY
@[SBOX_PL_3_n132(30)] ==> [SBOX_Zl_f3[0](30), SBOX_PL_3_n168(30), 1'b1(30), SBOX_Zl_f3[0](29), SBOX_PL_3_n168(29), 1'b1(29)] -log10(p) = 3.3479 --> OKAY
@[SBOX_PL_7_n96(28)] ==> [SBOX_Qreg6[0](28), SBOX_PL_7_n120(28), 1'b1(28), SBOX_Qreg6[0](27), SBOX_PL_7_n120(27), 1'b1(27)] -log10(p) = 3.30163 --> OKAY
@[SBOX_PL_2_n123(45)] ==> [SBOX_Zl_f2[2](45), SBOX_PL_2_n75(45), 1'b1(45), SBOX_Zl_f2[2](44), SBOX_PL_2_n75(44), 1'b1(44)] -log10(p) = 3.30163 --> OKAY
@[SBOX_PL_3_n130(46)] ==> [SBOX_Zl_f3[2](46), SBOX_PL_3_n166(46), 1'b1(46), SBOX_Zl_f3[2](45), SBOX_PL_3_n166(45), 1'b1(45)] -log10(p) = 3.30163 --> OKAY
