Report file after 1536000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 41: @[aes_state_regs_2_S10xDN[1](41)] ==> [aes_state_regs_2_n53(41), aes_state_regs_2_n104(41), aes_state_regs_2_S00xDP[1](41), aes_state_regs_2_S10xDP_1_(41), aes_state_regs_2_S20xDP_7_(41), aes_state_regs_2_S20xDP_0_(41), aes_state_regs_2_S30xDP_7_(41), aes_state_regs_2_S30xDP_1_(41), aes_state_regs_2_S30xDP_0_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n28(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_2_n53(40), aes_state_regs_2_n104(40), aes_state_regs_2_S00xDP[1](40), aes_state_regs_2_S10xDP_1_(40), aes_state_regs_2_S20xDP_7_(40), aes_state_regs_2_S20xDP_0_(40), aes_state_regs_2_S30xDP_7_(40), aes_state_regs_2_S30xDP_1_(40), aes_state_regs_2_S30xDP_0_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 3.45567 --> OKAY
Cycle 42: @[aes_key_regs_0_K01xDP_7_(42)] ==> [aes_key_regs_0_K01xDP_7_(42), aes_key_regs_0_K01xDP_7_(41)] -log10(p) = 1.98766 --> OKAY
Cycle 43: @[aes_state_regs_0_S20xDN[6](43)] ==> [aes_state_regs_0_n166(43), aes_state_regs_0_n37(43), aes_state_regs_0_S00xDP[5](43), aes_state_regs_0_S00xDP[6](43), aes_state_regs_0_S10xDP_6_(43), aes_state_regs_0_S20xDP_6_(43), aes_state_regs_0_S30xDP_5_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_0_n166(42), aes_state_regs_0_n37(42), aes_state_regs_0_S00xDP[5](42), aes_state_regs_0_S00xDP[6](42), aes_state_regs_0_S10xDP_6_(42), aes_state_regs_0_S20xDP_6_(42), aes_state_regs_0_S30xDP_5_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.23839 --> OKAY
Cycle 44: @[aes_state_regs_0_S10xDN[3](44)] ==> [aes_state_regs_0_n123(44), aes_state_regs_0_n48(44), aes_state_regs_0_S30xDP_3_(44), aes_state_regs_0_S00xDP[3](44), aes_state_regs_0_S10xDP_3_(44), aes_state_regs_0_S20xDP_7_(44), aes_state_regs_0_S20xDP_2_(44), aes_state_regs_0_S30xDP_7_(44), aes_state_regs_0_S30xDP_2_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n123(43), aes_state_regs_0_n48(43), aes_state_regs_0_S30xDP_3_(43), aes_state_regs_0_S00xDP[3](43), aes_state_regs_0_S10xDP_3_(43), aes_state_regs_0_S20xDP_7_(43), aes_state_regs_0_S20xDP_2_(43), aes_state_regs_0_S30xDP_7_(43), aes_state_regs_0_S30xDP_2_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 3.01453 --> OKAY
Cycle 45: @[aes_state_regs_2_S03xDN[3](45)] ==> [aes_state_regs_2_S03xDN[3](45), aes_state_regs_2_S03xDN[3](44)] -log10(p) = 2.38653 --> OKAY
Cycle 46: @[aes_state_regs_2_S20xDN[1](46)] ==> [aes_state_regs_2_n61(46), aes_state_regs_2_n96(46), aes_state_regs_2_S00xDP[0](46), aes_state_regs_2_S00xDP[1](46), aes_state_regs_2_S00xDP[7](46), aes_state_regs_2_S10xDP_1_(46), aes_state_regs_2_S20xDP_1_(46), aes_state_regs_2_S30xDP_7_(46), aes_state_regs_2_S30xDP_0_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_2_n61(45), aes_state_regs_2_n96(45), aes_state_regs_2_S00xDP[0](45), aes_state_regs_2_S00xDP[1](45), aes_state_regs_2_S00xDP[7](45), aes_state_regs_2_S10xDP_1_(45), aes_state_regs_2_S20xDP_1_(45), aes_state_regs_2_S30xDP_7_(45), aes_state_regs_2_S30xDP_0_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 2.52666 --> OKAY
Cycle 47: @[aes_state_regs_2_S20xDN[1](47)] ==> [aes_state_regs_2_n61(47), aes_state_regs_2_n96(47), aes_state_regs_2_S00xDP[0](47), aes_state_regs_2_S00xDP[1](47), aes_state_regs_2_S00xDP[7](47), aes_state_regs_2_S10xDP_1_(47), aes_state_regs_2_S20xDP_1_(47), aes_state_regs_2_S30xDP_7_(47), aes_state_regs_2_S30xDP_0_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_2_n61(46), aes_state_regs_2_n96(46), aes_state_regs_2_S00xDP[0](46), aes_state_regs_2_S00xDP[1](46), aes_state_regs_2_S00xDP[7](46), aes_state_regs_2_S10xDP_1_(46), aes_state_regs_2_S20xDP_1_(46), aes_state_regs_2_S30xDP_7_(46), aes_state_regs_2_S30xDP_0_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 2.84711 --> OKAY
Cycle 48: @[SBOX_PL_4_n114(48)] ==> [SBOX_PL_4_n150(48), PRNGQ[28](48), SBOX_FF3_out[18](48), SBOX_FF3_out[19](48), SBOX_FF3_out[22](48), SBOX_FF3_out[23](48), SBOX_FF3_out[6](48), SBOX_FF3_out[7](48), SBOX_FF3_out[10](48), SBOX_FF3_out[11](48), 1'b1(48), SBOX_PL_4_n150(47), PRNGQ[28](47), SBOX_FF3_out[18](47), SBOX_FF3_out[19](47), SBOX_FF3_out[22](47), SBOX_FF3_out[23](47), SBOX_FF3_out[6](47), SBOX_FF3_out[7](47), SBOX_FF3_out[10](47), SBOX_FF3_out[11](47), 1'b1(47)] -log10(p) = 3.46189 --> OKAY
Cycle 49: @[SBOX_PL_4_n113(49)] ==> [SBOX_PL_4_n149(49), PRNGQ[29](49), SBOX_FF3_out[18](49), SBOX_FF3_out[19](49), SBOX_FF3_out[22](49), SBOX_FF3_out[23](49), SBOX_FF3_out[6](49), SBOX_FF3_out[7](49), SBOX_FF3_out[10](49), SBOX_FF3_out[11](49), 1'b1(49), SBOX_PL_4_n149(48), PRNGQ[29](48), SBOX_FF3_out[18](48), SBOX_FF3_out[19](48), SBOX_FF3_out[22](48), SBOX_FF3_out[23](48), SBOX_FF3_out[6](48), SBOX_FF3_out[7](48), SBOX_FF3_out[10](48), SBOX_FF3_out[11](48), 1'b1(48)] -log10(p) = 4.0476 --> OKAY
Cycle 50: @[SBOX_PL_1_n145(50)] ==> [SBOX_PL_1_n91(50), aes_state_regs_1_S00xDP[7](50), K03xD[8](50), KeyOutxD[8](50), StateInxD[8](50), KeyToSboxOutxD[8](50), aes_state_regs_1_S10xDP_7_(50), aes_state_regs_1_S10xDP_0_(50), aes_state_regs_1_S20xDP_0_(50), aes_state_regs_1_S30xDP_0_(50), aes_state_regs_1_n28(50), KxDI[8](50), PTxDI[8](50), 1'b1(50), rcon_1_n4(50), rcon_1_n33(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n8(50), aes_ctrl_lsfr_23_cycles_1_n6(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n28(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n2(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), SBOX_PL_1_n91(49), aes_state_regs_1_S00xDP[7](49), K03xD[8](49), KeyOutxD[8](49), StateInxD[8](49), KeyToSboxOutxD[8](49), aes_state_regs_1_S10xDP_7_(49), aes_state_regs_1_S10xDP_0_(49), aes_state_regs_1_S20xDP_0_(49), aes_state_regs_1_S30xDP_0_(49), aes_state_regs_1_n28(49), KxDI[8](49), PTxDI[8](49), 1'b1(49), rcon_1_n4(49), rcon_1_n33(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n8(49), aes_ctrl_lsfr_23_cycles_1_n6(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n2(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 2.8261 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_4_n113(49)] ==> [SBOX_PL_4_n149(49), PRNGQ[29](49), SBOX_FF3_out[18](49), SBOX_FF3_out[19](49), SBOX_FF3_out[22](49), SBOX_FF3_out[23](49), SBOX_FF3_out[6](49), SBOX_FF3_out[7](49), SBOX_FF3_out[10](49), SBOX_FF3_out[11](49), 1'b1(49), SBOX_PL_4_n149(48), PRNGQ[29](48), SBOX_FF3_out[18](48), SBOX_FF3_out[19](48), SBOX_FF3_out[22](48), SBOX_FF3_out[23](48), SBOX_FF3_out[6](48), SBOX_FF3_out[7](48), SBOX_FF3_out[10](48), SBOX_FF3_out[11](48), 1'b1(48)] -log10(p) = 4.0476 --> OKAY
@[SBOX_PL_4_n114(48)] ==> [SBOX_PL_4_n150(48), PRNGQ[28](48), SBOX_FF3_out[18](48), SBOX_FF3_out[19](48), SBOX_FF3_out[22](48), SBOX_FF3_out[23](48), SBOX_FF3_out[6](48), SBOX_FF3_out[7](48), SBOX_FF3_out[10](48), SBOX_FF3_out[11](48), 1'b1(48), SBOX_PL_4_n150(47), PRNGQ[28](47), SBOX_FF3_out[18](47), SBOX_FF3_out[19](47), SBOX_FF3_out[22](47), SBOX_FF3_out[23](47), SBOX_FF3_out[6](47), SBOX_FF3_out[7](47), SBOX_FF3_out[10](47), SBOX_FF3_out[11](47), 1'b1(47)] -log10(p) = 3.46189 --> OKAY
@[aes_state_regs_2_S10xDN[1](41)] ==> [aes_state_regs_2_n53(41), aes_state_regs_2_n104(41), aes_state_regs_2_S00xDP[1](41), aes_state_regs_2_S10xDP_1_(41), aes_state_regs_2_S20xDP_7_(41), aes_state_regs_2_S20xDP_0_(41), aes_state_regs_2_S30xDP_7_(41), aes_state_regs_2_S30xDP_1_(41), aes_state_regs_2_S30xDP_0_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n28(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_2_n53(40), aes_state_regs_2_n104(40), aes_state_regs_2_S00xDP[1](40), aes_state_regs_2_S10xDP_1_(40), aes_state_regs_2_S20xDP_7_(40), aes_state_regs_2_S20xDP_0_(40), aes_state_regs_2_S30xDP_7_(40), aes_state_regs_2_S30xDP_1_(40), aes_state_regs_2_S30xDP_0_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 3.45567 --> OKAY
@[aes_state_regs_0_S20xDN[6](43)] ==> [aes_state_regs_0_n166(43), aes_state_regs_0_n37(43), aes_state_regs_0_S00xDP[5](43), aes_state_regs_0_S00xDP[6](43), aes_state_regs_0_S10xDP_6_(43), aes_state_regs_0_S20xDP_6_(43), aes_state_regs_0_S30xDP_5_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_0_n166(42), aes_state_regs_0_n37(42), aes_state_regs_0_S00xDP[5](42), aes_state_regs_0_S00xDP[6](42), aes_state_regs_0_S10xDP_6_(42), aes_state_regs_0_S20xDP_6_(42), aes_state_regs_0_S30xDP_5_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.23839 --> OKAY
@[aes_state_regs_0_S10xDN[3](44)] ==> [aes_state_regs_0_n123(44), aes_state_regs_0_n48(44), aes_state_regs_0_S30xDP_3_(44), aes_state_regs_0_S00xDP[3](44), aes_state_regs_0_S10xDP_3_(44), aes_state_regs_0_S20xDP_7_(44), aes_state_regs_0_S20xDP_2_(44), aes_state_regs_0_S30xDP_7_(44), aes_state_regs_0_S30xDP_2_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n123(43), aes_state_regs_0_n48(43), aes_state_regs_0_S30xDP_3_(43), aes_state_regs_0_S00xDP[3](43), aes_state_regs_0_S10xDP_3_(43), aes_state_regs_0_S20xDP_7_(43), aes_state_regs_0_S20xDP_2_(43), aes_state_regs_0_S30xDP_7_(43), aes_state_regs_0_S30xDP_2_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 3.01453 --> OKAY
@[aes_state_regs_2_S20xDN[4](48)] ==> [aes_state_regs_2_n58(48), aes_state_regs_2_n93(48), aes_state_regs_2_S30xDP_3_(48), aes_state_regs_2_S00xDP[3](48), aes_state_regs_2_S20xDP_4_(48), aes_state_regs_2_S00xDP[4](48), aes_state_regs_2_S00xDP[7](48), aes_state_regs_2_S10xDP_4_(48), aes_state_regs_2_S30xDP_7_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n28(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_2_n58(47), aes_state_regs_2_n93(47), aes_state_regs_2_S30xDP_3_(47), aes_state_regs_2_S00xDP[3](47), aes_state_regs_2_S20xDP_4_(47), aes_state_regs_2_S00xDP[4](47), aes_state_regs_2_S00xDP[7](47), aes_state_regs_2_S10xDP_4_(47), aes_state_regs_2_S30xDP_7_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 2.94536 --> OKAY
@[SBOX_PL_2_n114(49)] ==> [SBOX_FF1_out[5](49), SBOX_FF1_out[27](49), SBOX_PL_2_n66(49), PRNGQ[17](49), PRNGQ[19](49), SBOX_FF1_out[17](49), SBOX_FF1_out[29](49), SBOX_Inst_f2_abmul_pw2_5_(49), 1'b1(49), SBOX_FF1_out[5](48), SBOX_FF1_out[27](48), SBOX_PL_2_n66(48), PRNGQ[17](48), PRNGQ[19](48), SBOX_FF1_out[17](48), SBOX_FF1_out[29](48), SBOX_Inst_f2_abmul_pw2_5_(48), 1'b1(48)] -log10(p) = 2.9325 --> OKAY
@[aes_state_regs_2_S10xDN[1](49)] ==> [aes_state_regs_2_n53(49), aes_state_regs_2_n104(49), aes_state_regs_2_S00xDP[1](49), aes_state_regs_2_S10xDP_1_(49), aes_state_regs_2_S20xDP_7_(49), aes_state_regs_2_S20xDP_0_(49), aes_state_regs_2_S30xDP_7_(49), aes_state_regs_2_S30xDP_1_(49), aes_state_regs_2_S30xDP_0_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_2_n53(48), aes_state_regs_2_n104(48), aes_state_regs_2_S00xDP[1](48), aes_state_regs_2_S10xDP_1_(48), aes_state_regs_2_S20xDP_7_(48), aes_state_regs_2_S20xDP_0_(48), aes_state_regs_2_S30xDP_7_(48), aes_state_regs_2_S30xDP_1_(48), aes_state_regs_2_S30xDP_0_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n28(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 2.92942 --> OKAY
@[aes_state_regs_1_S20xDN[6](43)] ==> [aes_state_regs_1_n166(43), aes_state_regs_1_n37(43), aes_state_regs_1_S00xDP[5](43), aes_state_regs_1_S00xDP[6](43), aes_state_regs_1_S10xDP_6_(43), aes_state_regs_1_S20xDP_6_(43), aes_state_regs_1_S30xDP_5_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n166(42), aes_state_regs_1_n37(42), aes_state_regs_1_S00xDP[5](42), aes_state_regs_1_S00xDP[6](42), aes_state_regs_1_S10xDP_6_(42), aes_state_regs_1_S20xDP_6_(42), aes_state_regs_1_S30xDP_5_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 2.91748 --> OKAY
@[aes_state_regs_2_S20xDN[1](47)] ==> [aes_state_regs_2_n61(47), aes_state_regs_2_n96(47), aes_state_regs_2_S00xDP[0](47), aes_state_regs_2_S00xDP[1](47), aes_state_regs_2_S00xDP[7](47), aes_state_regs_2_S10xDP_1_(47), aes_state_regs_2_S20xDP_1_(47), aes_state_regs_2_S30xDP_7_(47), aes_state_regs_2_S30xDP_0_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_2_n61(46), aes_state_regs_2_n96(46), aes_state_regs_2_S00xDP[0](46), aes_state_regs_2_S00xDP[1](46), aes_state_regs_2_S00xDP[7](46), aes_state_regs_2_S10xDP_1_(46), aes_state_regs_2_S20xDP_1_(46), aes_state_regs_2_S30xDP_7_(46), aes_state_regs_2_S30xDP_0_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 2.84711 --> OKAY
