Report file after 1152000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 11: @[aes_state_regs_0_S20xDN[7](11)] ==> [aes_state_regs_0_n171(11), aes_state_regs_0_n36(11), aes_state_regs_0_S00xDP[6](11), aes_state_regs_0_S00xDP[7](11), aes_state_regs_0_S10xDP_7_(11), aes_state_regs_0_S20xDP_7_(11), aes_state_regs_0_S30xDP_6_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_0_n171(10), aes_state_regs_0_n36(10), aes_state_regs_0_S00xDP[6](10), aes_state_regs_0_S00xDP[7](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S30xDP_6_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n28(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 1.94671 --> OKAY
Cycle 12: @[aes_state_regs_2_S10xDN[0](12)] ==> [aes_state_regs_2_n54(12), aes_state_regs_2_n105(12), aes_state_regs_2_S00xDP[0](12), aes_state_regs_2_S10xDP_0_(12), aes_state_regs_2_S20xDP_7_(12), aes_state_regs_2_S30xDP_7_(12), aes_state_regs_2_S30xDP_0_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_2_n54(11), aes_state_regs_2_n105(11), aes_state_regs_2_S00xDP[0](11), aes_state_regs_2_S10xDP_0_(11), aes_state_regs_2_S20xDP_7_(11), aes_state_regs_2_S30xDP_7_(11), aes_state_regs_2_S30xDP_0_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.97548 --> OKAY
Cycle 13: @[aes_state_regs_2_n23(13)] ==> [aes_state_regs_2_n23(13), aes_state_regs_2_n23(12)] -log10(p) = 2.45283 --> OKAY
Cycle 14: @[aes_state_regs_2_n22(14)] ==> [aes_state_regs_2_n22(14), aes_state_regs_2_n22(13)] -log10(p) = 2.45283 --> OKAY
Cycle 15: @[aes_state_regs_2_S02xDN[3](15)] ==> [aes_state_regs_2_S02xDN[3](15), aes_state_regs_2_S02xDN[3](14)] -log10(p) = 2.45283 --> OKAY
Cycle 16: @[aes_state_regs_2_S02xDP_3_(16)] ==> [aes_state_regs_2_S02xDP_3_(16), aes_state_regs_2_S02xDP_3_(15)] -log10(p) = 2.45283 --> OKAY
Cycle 17: @[aes_state_regs_2_n21(17)] ==> [aes_state_regs_2_n21(17), aes_state_regs_2_n21(16)] -log10(p) = 2.45283 --> OKAY
Cycle 18: @[aes_state_regs_2_S21xDP[3](18)] ==> [aes_state_regs_2_S21xDP[3](18), aes_state_regs_2_S21xDP[3](17)] -log10(p) = 2.45283 --> OKAY
Cycle 19: @[aes_state_regs_2_S01xDN[3](19)] ==> [aes_state_regs_2_S01xDN[3](19), aes_state_regs_2_S01xDN[3](18)] -log10(p) = 2.45283 --> OKAY
Cycle 20: @[aes_state_regs_2_S01xDO_3_(20)] ==> [aes_state_regs_2_S01xDO_3_(20), aes_state_regs_2_S01xDO_3_(19)] -log10(p) = 2.45283 --> OKAY
Cycle 21: @[SBOX_PL_3_n132(21)] ==> [SBOX_Zl_f3[0](21), SBOX_PL_3_n168(21), 1'b1(21), SBOX_Zl_f3[0](20), SBOX_PL_3_n168(20), 1'b1(20)] -log10(p) = 2.35262 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_2_S10xDN[0](12)] ==> [aes_state_regs_2_n54(12), aes_state_regs_2_n105(12), aes_state_regs_2_S00xDP[0](12), aes_state_regs_2_S10xDP_0_(12), aes_state_regs_2_S20xDP_7_(12), aes_state_regs_2_S30xDP_7_(12), aes_state_regs_2_S30xDP_0_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_2_n54(11), aes_state_regs_2_n105(11), aes_state_regs_2_S00xDP[0](11), aes_state_regs_2_S10xDP_0_(11), aes_state_regs_2_S20xDP_7_(11), aes_state_regs_2_S30xDP_7_(11), aes_state_regs_2_S30xDP_0_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.97548 --> OKAY
@[SBOX_PL_5_n84(12)] ==> [SBOX_PL_5_n108(12), SBOX_FF4_out[33](12), SBOX_FF4_out[15](12), SBOX_FF4_out[21](12), SBOX_Inst_f5_plwillwin_pw2_3_(12), SBOX_Inst_f5_phwillwin_pw2_3_(12), 1'b1(12), SBOX_PL_5_n108(11), SBOX_FF4_out[33](11), SBOX_FF4_out[15](11), SBOX_FF4_out[21](11), SBOX_Inst_f5_plwillwin_pw2_3_(11), SBOX_Inst_f5_phwillwin_pw2_3_(11), 1'b1(11)] -log10(p) = 2.62862 --> OKAY
@[aes_state_regs_2_S01xDO_3_(20)] ==> [aes_state_regs_2_S01xDO_3_(20), aes_state_regs_2_S01xDO_3_(19)] -log10(p) = 2.45283 --> OKAY
@[aes_state_regs_2_S01xDN[3](19)] ==> [aes_state_regs_2_S01xDN[3](19), aes_state_regs_2_S01xDN[3](18)] -log10(p) = 2.45283 --> OKAY
@[aes_state_regs_2_S21xDP[3](18)] ==> [aes_state_regs_2_S21xDP[3](18), aes_state_regs_2_S21xDP[3](17)] -log10(p) = 2.45283 --> OKAY
@[aes_state_regs_2_n21(17)] ==> [aes_state_regs_2_n21(17), aes_state_regs_2_n21(16)] -log10(p) = 2.45283 --> OKAY
@[aes_state_regs_2_S02xDP_3_(16)] ==> [aes_state_regs_2_S02xDP_3_(16), aes_state_regs_2_S02xDP_3_(15)] -log10(p) = 2.45283 --> OKAY
@[aes_state_regs_2_S02xDN[3](15)] ==> [aes_state_regs_2_S02xDN[3](15), aes_state_regs_2_S02xDN[3](14)] -log10(p) = 2.45283 --> OKAY
@[aes_state_regs_2_n22(14)] ==> [aes_state_regs_2_n22(14), aes_state_regs_2_n22(13)] -log10(p) = 2.45283 --> OKAY
@[aes_state_regs_2_n23(13)] ==> [aes_state_regs_2_n23(13), aes_state_regs_2_n23(12)] -log10(p) = 2.45283 --> OKAY
