Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 21: @[aes_state_regs_1_S03xDN[6](21)] ==> [aes_state_regs_1_S03xDN[6](21), aes_state_regs_1_S03xDN[6](20)] -log10(p) = 3.55632 --> OKAY
Cycle 22: @[aes_state_regs_1_n164(22)] ==> [aes_state_regs_1_n164(22), aes_state_regs_1_n164(21)] -log10(p) = 3.55632 --> OKAY
Cycle 23: @[SBOX_PL_5_n87(23)] ==> [SBOX_FF4_out[21](23), SBOX_PL_5_n111(23), SBOX_FF4_out[3](23), SBOX_FF4_out[20](23), SBOX_FF4_out[27](23), SBOX_Inst_f5_plwillwin_pw2_3_(23), SBOX_Inst_f5_phwillwin_pw2_3_(23), 1'b1(23), SBOX_FF4_out[21](22), SBOX_PL_5_n111(22), SBOX_FF4_out[3](22), SBOX_FF4_out[20](22), SBOX_FF4_out[27](22), SBOX_Inst_f5_plwillwin_pw2_3_(22), SBOX_Inst_f5_phwillwin_pw2_3_(22), 1'b1(22)] -log10(p) = 3.27638 --> OKAY
Cycle 24: @[aes_state_regs_1_n167(24)] ==> [aes_state_regs_1_n167(24), aes_state_regs_1_n167(23)] -log10(p) = 3.55632 --> OKAY
Cycle 25: @[aes_state_regs_1_S02xDN[6](25)] ==> [aes_state_regs_1_S02xDN[6](25), aes_state_regs_1_S02xDN[6](24)] -log10(p) = 3.55632 --> OKAY
Cycle 26: @[aes_state_regs_1_S02xDP_6_(26)] ==> [aes_state_regs_1_S02xDP_6_(26), aes_state_regs_1_S02xDP_6_(25)] -log10(p) = 3.55632 --> OKAY
Cycle 27: @[aes_state_regs_1_S03xDN[5](27)] ==> [aes_state_regs_1_S03xDN[5](27), aes_state_regs_1_S03xDN[5](26)] -log10(p) = 2.45403 --> OKAY
Cycle 28: @[aes_state_regs_0_S20xDN[7](28)] ==> [aes_state_regs_0_n171(28), aes_state_regs_0_n36(28), aes_state_regs_0_S00xDP[6](28), aes_state_regs_0_S00xDP[7](28), aes_state_regs_0_S10xDP_7_(28), aes_state_regs_0_S20xDP_7_(28), aes_state_regs_0_S30xDP_6_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_0_n171(27), aes_state_regs_0_n36(27), aes_state_regs_0_S00xDP[6](27), aes_state_regs_0_S00xDP[7](27), aes_state_regs_0_S10xDP_7_(27), aes_state_regs_0_S20xDP_7_(27), aes_state_regs_0_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 4.73262 --> OKAY
Cycle 29: @[aes_state_regs_1_S02xDN[6](29)] ==> [aes_state_regs_1_S02xDN[6](29), aes_state_regs_1_S02xDN[6](28)] -log10(p) = 2.66719 --> OKAY
Cycle 30: @[aes_state_regs_1_S02xDP_6_(30)] ==> [aes_state_regs_1_S02xDP_6_(30), aes_state_regs_1_S02xDP_6_(29)] -log10(p) = 2.66719 --> OKAY
Cycle 31: @[aes_state_regs_1_n168(31)] ==> [aes_state_regs_1_n168(31), aes_state_regs_1_n168(30)] -log10(p) = 2.66719 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S20xDN[7](28)] ==> [aes_state_regs_0_n171(28), aes_state_regs_0_n36(28), aes_state_regs_0_S00xDP[6](28), aes_state_regs_0_S00xDP[7](28), aes_state_regs_0_S10xDP_7_(28), aes_state_regs_0_S20xDP_7_(28), aes_state_regs_0_S30xDP_6_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_0_n171(27), aes_state_regs_0_n36(27), aes_state_regs_0_S00xDP[6](27), aes_state_regs_0_S00xDP[7](27), aes_state_regs_0_S10xDP_7_(27), aes_state_regs_0_S20xDP_7_(27), aes_state_regs_0_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 4.73262 --> OKAY
@[aes_state_regs_1_S02xDP_6_(26)] ==> [aes_state_regs_1_S02xDP_6_(26), aes_state_regs_1_S02xDP_6_(25)] -log10(p) = 3.55632 --> OKAY
@[aes_state_regs_1_S02xDN[6](25)] ==> [aes_state_regs_1_S02xDN[6](25), aes_state_regs_1_S02xDN[6](24)] -log10(p) = 3.55632 --> OKAY
@[aes_state_regs_1_n167(24)] ==> [aes_state_regs_1_n167(24), aes_state_regs_1_n167(23)] -log10(p) = 3.55632 --> OKAY
@[aes_state_regs_1_n164(22)] ==> [aes_state_regs_1_n164(22), aes_state_regs_1_n164(21)] -log10(p) = 3.55632 --> OKAY
@[aes_state_regs_1_S03xDN[6](21)] ==> [aes_state_regs_1_S03xDN[6](21), aes_state_regs_1_S03xDN[6](20)] -log10(p) = 3.55632 --> OKAY
@[SBOX_PL_5_n87(23)] ==> [SBOX_FF4_out[21](23), SBOX_PL_5_n111(23), SBOX_FF4_out[3](23), SBOX_FF4_out[20](23), SBOX_FF4_out[27](23), SBOX_Inst_f5_plwillwin_pw2_3_(23), SBOX_Inst_f5_phwillwin_pw2_3_(23), 1'b1(23), SBOX_FF4_out[21](22), SBOX_PL_5_n111(22), SBOX_FF4_out[3](22), SBOX_FF4_out[20](22), SBOX_FF4_out[27](22), SBOX_Inst_f5_plwillwin_pw2_3_(22), SBOX_Inst_f5_phwillwin_pw2_3_(22), 1'b1(22)] -log10(p) = 3.27638 --> OKAY
@[SBOX_PL_2_n119(25)] ==> [SBOX_FF1_out[11](25), SBOX_FF1_out[16](25), SBOX_FF1_out[28](25), SBOX_PL_2_n71(25), SBOX_Inst_f2_abmul_pw2_5_(25), 1'b1(25), SBOX_FF1_out[11](24), SBOX_FF1_out[16](24), SBOX_FF1_out[28](24), SBOX_PL_2_n71(24), SBOX_Inst_f2_abmul_pw2_5_(24), 1'b1(24)] -log10(p) = 2.83265 --> OKAY
@[aes_state_regs_0_S20xDN[1](26)] ==> [aes_state_regs_0_n141(26), aes_state_regs_0_n42(26), aes_state_regs_0_S00xDP[0](26), aes_state_regs_0_S00xDP[1](26), aes_state_regs_0_S00xDP[7](26), aes_state_regs_0_S10xDP_1_(26), aes_state_regs_0_S20xDP_1_(26), aes_state_regs_0_S30xDP_7_(26), aes_state_regs_0_S30xDP_0_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n28(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_0_n141(25), aes_state_regs_0_n42(25), aes_state_regs_0_S00xDP[0](25), aes_state_regs_0_S00xDP[1](25), aes_state_regs_0_S00xDP[7](25), aes_state_regs_0_S10xDP_1_(25), aes_state_regs_0_S20xDP_1_(25), aes_state_regs_0_S30xDP_7_(25), aes_state_regs_0_S30xDP_0_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n28(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 2.67034 --> OKAY
@[aes_state_regs_1_n168(31)] ==> [aes_state_regs_1_n168(31), aes_state_regs_1_n168(30)] -log10(p) = 2.66719 --> OKAY
