Report file after 1024000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 31: @[aes_key_regs_1_K23xDN[1](31)] ==> [aes_key_regs_1_K23xDN[1](31), aes_key_regs_1_K23xDN[1](30)] -log10(p) = 2.74315 --> OKAY
Cycle 32: @[SBOX_PL_2_n138(32)] ==> [SBOX_Zh_f2[5](32), SBOX_PL_2_n90(32), 1'b1(32), SBOX_Zh_f2[5](31), SBOX_PL_2_n90(31), 1'b1(31)] -log10(p) = 2.75884 --> OKAY
Cycle 33: @[aes_state_regs_1_S10xDN[6](33)] ==> [aes_state_regs_1_n126(33), aes_state_regs_1_n45(33), aes_state_regs_1_S00xDP[6](33), aes_state_regs_1_S10xDP_6_(33), aes_state_regs_1_S20xDP_5_(33), aes_state_regs_1_S30xDP_6_(33), aes_state_regs_1_S30xDP_5_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33), aes_state_regs_1_n126(32), aes_state_regs_1_n45(32), aes_state_regs_1_S00xDP[6](32), aes_state_regs_1_S10xDP_6_(32), aes_state_regs_1_S20xDP_5_(32), aes_state_regs_1_S30xDP_6_(32), aes_state_regs_1_S30xDP_5_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32)] -log10(p) = 4.05461 --> OKAY
Cycle 34: @[SBOX_PL_5_n88(34)] ==> [SBOX_FF4_out[3](34), SBOX_FF4_out[20](34), SBOX_FF4_out[27](34), SBOX_FF4_out[32](34), SBOX_PL_5_n112(34), SBOX_Inst_f5_plwillwin_pw2_3_(34), SBOX_Inst_f5_phwillwin_pw2_3_(34), 1'b1(34), SBOX_FF4_out[3](33), SBOX_FF4_out[20](33), SBOX_FF4_out[27](33), SBOX_FF4_out[32](33), SBOX_PL_5_n112(33), SBOX_Inst_f5_plwillwin_pw2_3_(33), SBOX_Inst_f5_phwillwin_pw2_3_(33), 1'b1(33)] -log10(p) = 2.97905 --> OKAY
Cycle 35: @[SBOX_PL_3_n132(35)] ==> [SBOX_Zl_f3[0](35), SBOX_PL_3_n168(35), 1'b1(35), SBOX_Zl_f3[0](34), SBOX_PL_3_n168(34), 1'b1(34)] -log10(p) = 2.84032 --> OKAY
Cycle 36: @[aes_key_regs_1_K12xDN[1](36)] ==> [aes_key_regs_1_K12xDN[1](36), aes_key_regs_1_K12xDN[1](35)] -log10(p) = 2.74315 --> OKAY
Cycle 37: @[aes_key_regs_1_K02xDN[1](37)] ==> [aes_key_regs_1_K02xDN[1](37), aes_key_regs_1_K02xDN[1](36)] -log10(p) = 2.74315 --> OKAY
Cycle 38: @[aes_key_regs_1_K02xDP_1_(38)] ==> [aes_key_regs_1_K02xDP_1_(38), aes_key_regs_1_K02xDP_1_(37)] -log10(p) = 2.74315 --> OKAY
Cycle 39: @[aes_key_regs_1_K21xDN[1](39)] ==> [aes_key_regs_1_K21xDN[1](39), aes_key_regs_1_K21xDN[1](38)] -log10(p) = 2.74315 --> OKAY
Cycle 40: @[SBOX_PL_5_n92(40)] ==> [SBOX_PL_5_n116(40), SBOX_FF4_out[31](40), SBOX_FF4_out[13](40), SBOX_FF4_out[19](40), SBOX_Inst_f5_plwillwin_pw2_1_(40), SBOX_Inst_f5_phwillwin_pw2_1_(40), 1'b1(40), SBOX_PL_5_n116(39), SBOX_FF4_out[31](39), SBOX_FF4_out[13](39), SBOX_FF4_out[19](39), SBOX_Inst_f5_plwillwin_pw2_1_(39), SBOX_Inst_f5_phwillwin_pw2_1_(39), 1'b1(39)] -log10(p) = 2.75754 --> OKAY
Cycle 41: @[SBOX_PL_2_n124(41)] ==> [SBOX_Zl_f2[3](41), SBOX_PL_2_n76(41), 1'b1(41), SBOX_Zl_f2[3](40), SBOX_PL_2_n76(40), 1'b1(40)] -log10(p) = 3.40149 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S10xDN[6](33)] ==> [aes_state_regs_1_n126(33), aes_state_regs_1_n45(33), aes_state_regs_1_S00xDP[6](33), aes_state_regs_1_S10xDP_6_(33), aes_state_regs_1_S20xDP_5_(33), aes_state_regs_1_S30xDP_6_(33), aes_state_regs_1_S30xDP_5_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33), aes_state_regs_1_n126(32), aes_state_regs_1_n45(32), aes_state_regs_1_S00xDP[6](32), aes_state_regs_1_S10xDP_6_(32), aes_state_regs_1_S20xDP_5_(32), aes_state_regs_1_S30xDP_6_(32), aes_state_regs_1_S30xDP_5_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32)] -log10(p) = 4.05461 --> OKAY
@[SBOX_PL_2_n124(41)] ==> [SBOX_Zl_f2[3](41), SBOX_PL_2_n76(41), 1'b1(41), SBOX_Zl_f2[3](40), SBOX_PL_2_n76(40), 1'b1(40)] -log10(p) = 3.40149 --> OKAY
@[SBOX_PL_2_n119(41)] ==> [SBOX_FF1_out[11](41), SBOX_FF1_out[16](41), SBOX_FF1_out[28](41), SBOX_PL_2_n71(41), SBOX_Inst_f2_abmul_pw2_5_(41), 1'b1(41), SBOX_FF1_out[11](40), SBOX_FF1_out[16](40), SBOX_FF1_out[28](40), SBOX_PL_2_n71(40), SBOX_Inst_f2_abmul_pw2_5_(40), 1'b1(40)] -log10(p) = 3.07907 --> OKAY
@[SBOX_PL_5_n88(34)] ==> [SBOX_FF4_out[3](34), SBOX_FF4_out[20](34), SBOX_FF4_out[27](34), SBOX_FF4_out[32](34), SBOX_PL_5_n112(34), SBOX_Inst_f5_plwillwin_pw2_3_(34), SBOX_Inst_f5_phwillwin_pw2_3_(34), 1'b1(34), SBOX_FF4_out[3](33), SBOX_FF4_out[20](33), SBOX_FF4_out[27](33), SBOX_FF4_out[32](33), SBOX_PL_5_n112(33), SBOX_Inst_f5_plwillwin_pw2_3_(33), SBOX_Inst_f5_phwillwin_pw2_3_(33), 1'b1(33)] -log10(p) = 2.97905 --> OKAY
@[SBOX_PL_3_n132(35)] ==> [SBOX_Zl_f3[0](35), SBOX_PL_3_n168(35), 1'b1(35), SBOX_Zl_f3[0](34), SBOX_PL_3_n168(34), 1'b1(34)] -log10(p) = 2.84032 --> OKAY
@[SBOX_PL_2_n121(34)] ==> [SBOX_Zl_f2[0](34), SBOX_PL_2_n73(34), 1'b1(34), SBOX_Zl_f2[0](33), SBOX_PL_2_n73(33), 1'b1(33)] -log10(p) = 2.84032 --> OKAY
@[SBOX_PL_3_n115(33)] ==> [SBOX_Zh_f3[5](33), SBOX_PL_3_n151(33), 1'b1(33), SBOX_Zh_f3[5](32), SBOX_PL_3_n151(32), 1'b1(32)] -log10(p) = 2.75884 --> OKAY
@[SBOX_PL_2_n138(32)] ==> [SBOX_Zh_f2[5](32), SBOX_PL_2_n90(32), 1'b1(32), SBOX_Zh_f2[5](31), SBOX_PL_2_n90(31), 1'b1(31)] -log10(p) = 2.75884 --> OKAY
@[SBOX_PL_2_n118(33)] ==> [SBOX_FF1_out[15](33), SBOX_FF1_out[25](33), SBOX_PL_2_n70(33), SBOX_Inst_f2_abmul_pw2_3_(33), 1'b1(33), SBOX_FF1_out[15](32), SBOX_FF1_out[25](32), SBOX_PL_2_n70(32), SBOX_Inst_f2_abmul_pw2_3_(32), 1'b1(32)] -log10(p) = 2.75775 --> OKAY
@[SBOX_PL_5_n92(40)] ==> [SBOX_PL_5_n116(40), SBOX_FF4_out[31](40), SBOX_FF4_out[13](40), SBOX_FF4_out[19](40), SBOX_Inst_f5_plwillwin_pw2_1_(40), SBOX_Inst_f5_phwillwin_pw2_1_(40), 1'b1(40), SBOX_PL_5_n116(39), SBOX_FF4_out[31](39), SBOX_FF4_out[13](39), SBOX_FF4_out[19](39), SBOX_Inst_f5_plwillwin_pw2_1_(39), SBOX_Inst_f5_phwillwin_pw2_1_(39), 1'b1(39)] -log10(p) = 2.75754 --> OKAY
