Report file after 768000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 21: @[aes_state_regs_1_S03xDN[6](21)] ==> [aes_state_regs_1_S03xDN[6](21), aes_state_regs_1_S03xDN[6](20)] -log10(p) = 2.51328 --> OKAY
Cycle 22: @[aes_state_regs_1_n164(22)] ==> [aes_state_regs_1_n164(22), aes_state_regs_1_n164(21)] -log10(p) = 2.51328 --> OKAY
Cycle 23: @[SBOX_PL_5_n96(23)] ==> [SBOX_FF4_out[1](23), SBOX_FF4_out[18](23), SBOX_FF4_out[25](23), SBOX_FF4_out[30](23), SBOX_PL_5_n120(23), SBOX_Inst_f5_plwillwin_pw2_1_(23), SBOX_Inst_f5_phwillwin_pw2_1_(23), 1'b1(23), SBOX_FF4_out[1](22), SBOX_FF4_out[18](22), SBOX_FF4_out[25](22), SBOX_FF4_out[30](22), SBOX_PL_5_n120(22), SBOX_Inst_f5_plwillwin_pw2_1_(22), SBOX_Inst_f5_phwillwin_pw2_1_(22), 1'b1(22)] -log10(p) = 2.31714 --> OKAY
Cycle 24: @[aes_state_regs_1_n167(24)] ==> [aes_state_regs_1_n167(24), aes_state_regs_1_n167(23)] -log10(p) = 2.51328 --> OKAY
Cycle 25: @[aes_state_regs_1_S02xDN[6](25)] ==> [aes_state_regs_1_S02xDN[6](25), aes_state_regs_1_S02xDN[6](24)] -log10(p) = 2.51328 --> OKAY
Cycle 26: @[aes_state_regs_1_S23xDP_5_(26)] ==> [aes_state_regs_1_S23xDP_5_(26), aes_state_regs_1_S23xDP_5_(25)] -log10(p) = 2.78509 --> OKAY
Cycle 27: @[aes_state_regs_1_S03xDN[5](27)] ==> [aes_state_regs_1_S03xDN[5](27), aes_state_regs_1_S03xDN[5](26)] -log10(p) = 2.78509 --> OKAY
Cycle 28: @[aes_state_regs_1_n159(28)] ==> [aes_state_regs_1_n159(28), aes_state_regs_1_n159(27)] -log10(p) = 2.78509 --> OKAY
Cycle 29: @[SBOX_PL_6_n94(29)] ==> [SBOX_Qreg5[2](29), SBOX_PL_6_n118(29), 1'b1(29), SBOX_Qreg5[2](28), SBOX_PL_6_n118(28), 1'b1(28)] -log10(p) = 2.70925 --> OKAY
Cycle 30: @[aes_state_regs_1_n162(30)] ==> [aes_state_regs_1_n162(30), aes_state_regs_1_n162(29)] -log10(p) = 2.78509 --> OKAY
Cycle 31: @[aes_state_regs_1_n168(31)] ==> [aes_state_regs_1_n168(31), aes_state_regs_1_n168(30)] -log10(p) = 2.70087 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_n162(30)] ==> [aes_state_regs_1_n162(30), aes_state_regs_1_n162(29)] -log10(p) = 2.78509 --> OKAY
@[aes_state_regs_1_n159(28)] ==> [aes_state_regs_1_n159(28), aes_state_regs_1_n159(27)] -log10(p) = 2.78509 --> OKAY
@[aes_state_regs_1_S03xDN[5](27)] ==> [aes_state_regs_1_S03xDN[5](27), aes_state_regs_1_S03xDN[5](26)] -log10(p) = 2.78509 --> OKAY
@[aes_state_regs_1_S23xDP_5_(26)] ==> [aes_state_regs_1_S23xDP_5_(26), aes_state_regs_1_S23xDP_5_(25)] -log10(p) = 2.78509 --> OKAY
@[SBOX_PL_7_n94(30)] ==> [SBOX_Qreg6[2](30), SBOX_PL_7_n118(30), 1'b1(30), SBOX_Qreg6[2](29), SBOX_PL_7_n118(29), 1'b1(29)] -log10(p) = 2.70925 --> OKAY
@[SBOX_PL_6_n94(29)] ==> [SBOX_Qreg5[2](29), SBOX_PL_6_n118(29), 1'b1(29), SBOX_Qreg5[2](28), SBOX_PL_6_n118(28), 1'b1(28)] -log10(p) = 2.70925 --> OKAY
@[aes_state_regs_1_n168(31)] ==> [aes_state_regs_1_n168(31), aes_state_regs_1_n168(30)] -log10(p) = 2.70087 --> OKAY
@[aes_state_regs_1_S02xDP_6_(30)] ==> [aes_state_regs_1_S02xDP_6_(30), aes_state_regs_1_S02xDP_6_(29)] -log10(p) = 2.70087 --> OKAY
@[aes_state_regs_1_S02xDN[6](29)] ==> [aes_state_regs_1_S02xDN[6](29), aes_state_regs_1_S02xDN[6](28)] -log10(p) = 2.70087 --> OKAY
@[aes_state_regs_1_n167(28)] ==> [aes_state_regs_1_n167(28), aes_state_regs_1_n167(27)] -log10(p) = 2.70087 --> OKAY
