Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_PL_2_n103(2)] ==> [SBOX_PL_2_n55(2), PRNGQ[12](2), SBOX_FF1_out[2](2), SBOX_FF1_out[22](2), SBOX_FF1_out[3](2), SBOX_FF1_out[23](2), SBOX_FF1_out[4](2), SBOX_FF1_out[26](2), SBOX_FF1_out[5](2), SBOX_FF1_out[27](2), SBOX_FF1_out[9](2), SBOX_FF1_out[14](2), SBOX_FF1_out[24](2), SBOX_FF1_out[15](2), SBOX_FF1_out[25](2), SBOX_Inst_f2_abmul_pw2_3_(2), SBOX_FF1_out[11](2), SBOX_FF1_out[16](2), SBOX_FF1_out[28](2), SBOX_FF1_out[17](2), SBOX_FF1_out[29](2), SBOX_Inst_f2_abmul_pw2_5_(2), 1'b1(2), SBOX_PL_2_n55(1), PRNGQ[12](1), SBOX_FF1_out[2](1), SBOX_FF1_out[22](1), SBOX_FF1_out[3](1), SBOX_FF1_out[23](1), SBOX_FF1_out[4](1), SBOX_FF1_out[26](1), SBOX_FF1_out[5](1), SBOX_FF1_out[27](1), SBOX_FF1_out[9](1), SBOX_FF1_out[14](1), SBOX_FF1_out[24](1), SBOX_FF1_out[15](1), SBOX_FF1_out[25](1), SBOX_Inst_f2_abmul_pw2_3_(1), SBOX_FF1_out[11](1), SBOX_FF1_out[16](1), SBOX_FF1_out[28](1), SBOX_FF1_out[17](1), SBOX_FF1_out[29](1), SBOX_Inst_f2_abmul_pw2_5_(1), 1'b1(1)] -log10(p) = 2.56069 --> OKAY
Cycle 3: @[SBOX_PL_1_n139(3)] ==> [SBOX_PL_1_n85(3), aes_state_regs_0_S00xDP[2](3), K03xD[3](3), KeyOutxD[3](3), StateInxD[3](3), KeyToSboxOutxD[3](3), aes_state_regs_0_S20xDP_3_(3), aes_state_regs_0_S30xDP_3_(3), aes_state_regs_0_n33(3), KxDI[3](3), PTxDI[3](3), aes_state_regs_0_S10xDP_3_(3), aes_state_regs_0_S00xDP[0](3), aes_state_regs_0_S00xDP[1](3), aes_state_regs_0_S00xDP[5](3), aes_state_regs_0_S00xDP[7](3), K03xD[0](3), K03xD[1](3), K03xD[2](3), K03xD[6](3), KeyOutxD[0](3), KeyOutxD[1](3), KeyOutxD[2](3), KeyOutxD[6](3), StateInxD[0](3), StateInxD[1](3), StateInxD[2](3), StateInxD[6](3), KeyToSboxOutxD[0](3), KeyToSboxOutxD[1](3), KeyToSboxOutxD[2](3), KeyToSboxOutxD[6](3), aes_state_regs_0_S10xDP_7_(3), aes_state_regs_0_S10xDP_6_(3), aes_state_regs_0_S10xDP_5_(3), aes_state_regs_0_S10xDP_2_(3), aes_state_regs_0_S10xDP_1_(3), aes_state_regs_0_S10xDP_0_(3), aes_state_regs_0_S20xDP_6_(3), aes_state_regs_0_S20xDP_2_(3), aes_state_regs_0_S20xDP_1_(3), aes_state_regs_0_S20xDP_0_(3), aes_state_regs_0_S30xDP_6_(3), aes_state_regs_0_S30xDP_2_(3), aes_state_regs_0_S30xDP_1_(3), aes_state_regs_0_S30xDP_0_(3), aes_state_regs_0_n28(3), aes_state_regs_0_n29(3), aes_state_regs_0_n31(3), aes_state_regs_0_n32(3), KxDI[0](3), KxDI[1](3), KxDI[2](3), KxDI[6](3), PTxDI[0](3), PTxDI[1](3), PTxDI[2](3), PTxDI[6](3), 1'b1(3), rcon_1_n26(3), rcon_1_n29(3), rcon_1_n4(3), rcon_1_n17(3), rcon_1_n33(3), aes_ctrl_lsfr_23_cycles_1_n9(3), aes_ctrl_lsfr_23_cycles_1_n8(3), aes_ctrl_lsfr_23_cycles_1_n6(3), aes_ctrl_lsfr_23_cycles_1_n7(3), rcon_1_n28(3), rcon_1_n31(3), aes_ctrl_lsfr_23_cycles_1_n2(3), aes_ctrl_lsfr_23_cycles_1_n4(3), aes_ctrl_lsfr_23_cycles_1_n12(3), aes_ctrl_lsfr_23_cycles_1_n5(3), aes_ctrl_lsfr_23_cycles_1_n10(3), SBOX_PL_1_n85(2), aes_state_regs_0_S00xDP[2](2), K03xD[3](2), KeyOutxD[3](2), StateInxD[3](2), KeyToSboxOutxD[3](2), aes_state_regs_0_S20xDP_3_(2), aes_state_regs_0_S30xDP_3_(2), aes_state_regs_0_n33(2), KxDI[3](2), PTxDI[3](2), aes_state_regs_0_S10xDP_3_(2), aes_state_regs_0_S00xDP[0](2), aes_state_regs_0_S00xDP[1](2), aes_state_regs_0_S00xDP[5](2), aes_state_regs_0_S00xDP[7](2), K03xD[0](2), K03xD[1](2), K03xD[2](2), K03xD[6](2), KeyOutxD[0](2), KeyOutxD[1](2), KeyOutxD[2](2), KeyOutxD[6](2), StateInxD[0](2), StateInxD[1](2), StateInxD[2](2), StateInxD[6](2), KeyToSboxOutxD[0](2), KeyToSboxOutxD[1](2), KeyToSboxOutxD[2](2), KeyToSboxOutxD[6](2), aes_state_regs_0_S10xDP_7_(2), aes_state_regs_0_S10xDP_6_(2), aes_state_regs_0_S10xDP_5_(2), aes_state_regs_0_S10xDP_2_(2), aes_state_regs_0_S10xDP_1_(2), aes_state_regs_0_S10xDP_0_(2), aes_state_regs_0_S20xDP_6_(2), aes_state_regs_0_S20xDP_2_(2), aes_state_regs_0_S20xDP_1_(2), aes_state_regs_0_S20xDP_0_(2), aes_state_regs_0_S30xDP_6_(2), aes_state_regs_0_S30xDP_2_(2), aes_state_regs_0_S30xDP_1_(2), aes_state_regs_0_S30xDP_0_(2), aes_state_regs_0_n28(2), aes_state_regs_0_n29(2), aes_state_regs_0_n31(2), aes_state_regs_0_n32(2), KxDI[0](2), KxDI[1](2), KxDI[2](2), KxDI[6](2), PTxDI[0](2), PTxDI[1](2), PTxDI[2](2), PTxDI[6](2), 1'b1(2), rcon_1_n26(2), rcon_1_n29(2), rcon_1_n4(2), rcon_1_n17(2), rcon_1_n33(2), aes_ctrl_lsfr_23_cycles_1_n9(2), aes_ctrl_lsfr_23_cycles_1_n8(2), aes_ctrl_lsfr_23_cycles_1_n6(2), aes_ctrl_lsfr_23_cycles_1_n7(2), rcon_1_n28(2), rcon_1_n31(2), aes_ctrl_lsfr_23_cycles_1_n2(2), aes_ctrl_lsfr_23_cycles_1_n4(2), aes_ctrl_lsfr_23_cycles_1_n12(2), aes_ctrl_lsfr_23_cycles_1_n5(2), aes_ctrl_lsfr_23_cycles_1_n10(2)] -log10(p) = 2.46956 --> OKAY
Cycle 4: @[SBOX_PL_2_n130(4)] ==> [SBOX_Zl_f2[9](4), SBOX_PL_2_n82(4), 1'b1(4), SBOX_Zl_f2[9](3), SBOX_PL_2_n82(3), 1'b1(3)] -log10(p) = 2.41622 --> OKAY
Cycle 5: @[SBOX_PL_3_n123(5)] ==> [SBOX_Zl_f3[9](5), SBOX_PL_3_n159(5), 1'b1(5), SBOX_Zl_f3[9](4), SBOX_PL_3_n159(4), 1'b1(4)] -log10(p) = 2.41622 --> OKAY
Cycle 6: @[SBOX_PL_3_n123(6)] ==> [SBOX_Zl_f3[9](6), SBOX_PL_3_n159(6), 1'b1(6), SBOX_Zl_f3[9](5), SBOX_PL_3_n159(5), 1'b1(5)] -log10(p) = 2.12242 --> OKAY
Cycle 7: @[aes_state_regs_1_n170(7)] ==> [aes_state_regs_1_n170(7), aes_state_regs_1_n170(6)] -log10(p) = 1.88737 --> OKAY
Cycle 8: @[SBOX_PL_2_n112(8)] ==> [SBOX_FF1_out[3](8), SBOX_FF1_out[23](8), SBOX_PL_2_n64(8), PRNGQ[19](8), SBOX_FF1_out[15](8), SBOX_FF1_out[25](8), SBOX_Inst_f2_abmul_pw2_3_(8), 1'b1(8), SBOX_FF1_out[3](7), SBOX_FF1_out[23](7), SBOX_PL_2_n64(7), PRNGQ[19](7), SBOX_FF1_out[15](7), SBOX_FF1_out[25](7), SBOX_Inst_f2_abmul_pw2_3_(7), 1'b1(7)] -log10(p) = 2.14556 --> OKAY
Cycle 9: @[SBOX_PL_6_n84(9)] ==> [SBOX_Qreg5[12](9), SBOX_PL_6_n108(9), 1'b1(9), SBOX_Qreg5[12](8), SBOX_PL_6_n108(8), 1'b1(8)] -log10(p) = 2.11877 --> OKAY
Cycle 10: @[SBOX_PL_5_n82(10)] ==> [SBOX_PL_5_n106(10), SBOX_FF4_out[33](10), SBOX_FF4_out[15](10), SBOX_Inst_f5_plwillwin_pw2_3_(10), SBOX_Inst_f5_phwillwin_pw2_3_(10), 1'b1(10), SBOX_PL_5_n106(9), SBOX_FF4_out[33](9), SBOX_FF4_out[15](9), SBOX_Inst_f5_plwillwin_pw2_3_(9), SBOX_Inst_f5_phwillwin_pw2_3_(9), 1'b1(9)] -log10(p) = 3.01702 --> OKAY
Cycle 11: @[SBOX_PL_6_n94(11)] ==> [SBOX_Qreg5[2](11), SBOX_PL_6_n118(11), 1'b1(11), SBOX_Qreg5[2](10), SBOX_PL_6_n118(10), 1'b1(10)] -log10(p) = 2.2831 --> OKAY
Cycle 12: @[SBOX_PL_6_n75(12)] ==> [SBOX_Qreg5[21](12), SBOX_PL_6_n99(12), 1'b1(12), SBOX_Qreg5[21](11), SBOX_PL_6_n99(11), 1'b1(11)] -log10(p) = 2.42274 --> OKAY
Cycle 13: @[aes_state_regs_1_S20xDN[1](13)] ==> [aes_state_regs_1_n141(13), aes_state_regs_1_n42(13), aes_state_regs_1_S00xDP[0](13), aes_state_regs_1_S00xDP[1](13), aes_state_regs_1_S00xDP[7](13), aes_state_regs_1_S10xDP_1_(13), aes_state_regs_1_S20xDP_1_(13), aes_state_regs_1_S30xDP_7_(13), aes_state_regs_1_S30xDP_0_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_1_n141(12), aes_state_regs_1_n42(12), aes_state_regs_1_S00xDP[0](12), aes_state_regs_1_S00xDP[1](12), aes_state_regs_1_S00xDP[7](12), aes_state_regs_1_S10xDP_1_(12), aes_state_regs_1_S20xDP_1_(12), aes_state_regs_1_S30xDP_7_(12), aes_state_regs_1_S30xDP_0_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.61398 --> OKAY
Cycle 14: @[aes_state_regs_0_n170(14)] ==> [aes_state_regs_0_n170(14), aes_state_regs_0_n170(13)] -log10(p) = 2.37876 --> OKAY
Cycle 15: @[aes_state_regs_1_S10xDN[3](15)] ==> [aes_state_regs_1_n123(15), aes_state_regs_1_n48(15), aes_state_regs_1_S30xDP_3_(15), aes_state_regs_1_S00xDP[3](15), aes_state_regs_1_S10xDP_3_(15), aes_state_regs_1_S20xDP_7_(15), aes_state_regs_1_S20xDP_2_(15), aes_state_regs_1_S30xDP_7_(15), aes_state_regs_1_S30xDP_2_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_1_n123(14), aes_state_regs_1_n48(14), aes_state_regs_1_S30xDP_3_(14), aes_state_regs_1_S00xDP[3](14), aes_state_regs_1_S10xDP_3_(14), aes_state_regs_1_S20xDP_7_(14), aes_state_regs_1_S20xDP_2_(14), aes_state_regs_1_S30xDP_7_(14), aes_state_regs_1_S30xDP_2_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n28(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 3.53144 --> OKAY
Cycle 16: @[aes_state_regs_0_S03xDN[7](16)] ==> [aes_state_regs_0_S03xDN[7](16), aes_state_regs_0_S03xDN[7](15)] -log10(p) = 2.37876 --> OKAY
Cycle 17: @[aes_state_regs_0_S20xDN[7](17)] ==> [aes_state_regs_0_n171(17), aes_state_regs_0_n36(17), aes_state_regs_0_S00xDP[6](17), aes_state_regs_0_S00xDP[7](17), aes_state_regs_0_S10xDP_7_(17), aes_state_regs_0_S20xDP_7_(17), aes_state_regs_0_S30xDP_6_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n28(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_0_n171(16), aes_state_regs_0_n36(16), aes_state_regs_0_S00xDP[6](16), aes_state_regs_0_S00xDP[7](16), aes_state_regs_0_S10xDP_7_(16), aes_state_regs_0_S20xDP_7_(16), aes_state_regs_0_S30xDP_6_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n28(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 2.44896 --> OKAY
Cycle 18: @[SBOX_PL_2_n131(18)] ==> [SBOX_Zl_f2[10](18), SBOX_PL_2_n83(18), 1'b1(18), SBOX_Zl_f2[10](17), SBOX_PL_2_n83(17), 1'b1(17)] -log10(p) = 2.12974 --> OKAY
Cycle 19: @[SBOX_PL_6_n93(19)] ==> [SBOX_Qreg5[3](19), SBOX_PL_6_n117(19), 1'b1(19), SBOX_Qreg5[3](18), SBOX_PL_6_n117(18), 1'b1(18)] -log10(p) = 2.91471 --> OKAY
Cycle 20: @[SBOX_PL_7_n93(20)] ==> [SBOX_Qreg6[3](20), SBOX_PL_7_n117(20), 1'b1(20), SBOX_Qreg6[3](19), SBOX_PL_7_n117(19), 1'b1(19)] -log10(p) = 2.91471 --> OKAY
Cycle 21: @[SBOX_PL_7_n79(21)] ==> [SBOX_Qreg6[17](21), SBOX_PL_7_n103(21), 1'b1(21), SBOX_Qreg6[17](20), SBOX_PL_7_n103(20), 1'b1(20)] -log10(p) = 2.68536 --> OKAY
Cycle 22: @[aes_state_regs_2_n34(22)] ==> [aes_state_regs_2_n34(22), aes_state_regs_2_n34(21)] -log10(p) = 2.74839 --> OKAY
Cycle 23: @[aes_state_regs_2_S23xDP_1_(23)] ==> [aes_state_regs_2_S23xDP_1_(23), aes_state_regs_2_S23xDP_1_(22)] -log10(p) = 2.74839 --> OKAY
Cycle 24: @[aes_state_regs_1_S20xDN[1](24)] ==> [aes_state_regs_1_n141(24), aes_state_regs_1_n42(24), aes_state_regs_1_S00xDP[0](24), aes_state_regs_1_S00xDP[1](24), aes_state_regs_1_S00xDP[7](24), aes_state_regs_1_S10xDP_1_(24), aes_state_regs_1_S20xDP_1_(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S30xDP_0_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n28(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_1_n141(23), aes_state_regs_1_n42(23), aes_state_regs_1_S00xDP[0](23), aes_state_regs_1_S00xDP[1](23), aes_state_regs_1_S00xDP[7](23), aes_state_regs_1_S10xDP_1_(23), aes_state_regs_1_S20xDP_1_(23), aes_state_regs_1_S30xDP_7_(23), aes_state_regs_1_S30xDP_0_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n28(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 3.76551 --> OKAY
Cycle 25: @[SBOX_PL_4_n143(25)] ==> [SBOX_PL_4_n179(25), PRNGQ[49](25), SBOX_FF3_out[4](25), SBOX_FF3_out[5](25), SBOX_FF3_out[8](25), SBOX_FF3_out[9](25), SBOX_FF3_out[28](25), SBOX_FF3_out[29](25), SBOX_FF3_out[32](25), SBOX_FF3_out[33](25), 1'b1(25), SBOX_PL_4_n179(24), PRNGQ[49](24), SBOX_FF3_out[4](24), SBOX_FF3_out[5](24), SBOX_FF3_out[8](24), SBOX_FF3_out[9](24), SBOX_FF3_out[28](24), SBOX_FF3_out[29](24), SBOX_FF3_out[32](24), SBOX_FF3_out[33](24), 1'b1(24)] -log10(p) = 3.14829 --> OKAY
Cycle 26: @[aes_state_regs_2_S10xDN[7](26)] ==> [aes_state_regs_2_n47(26), aes_state_regs_2_n98(26), aes_state_regs_2_S00xDP[7](26), aes_state_regs_2_S10xDP_7_(26), aes_state_regs_2_S20xDP_6_(26), aes_state_regs_2_S30xDP_7_(26), aes_state_regs_2_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n28(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_2_n47(25), aes_state_regs_2_n98(25), aes_state_regs_2_S00xDP[7](25), aes_state_regs_2_S10xDP_7_(25), aes_state_regs_2_S20xDP_6_(25), aes_state_regs_2_S30xDP_7_(25), aes_state_regs_2_S30xDP_6_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n28(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 3.53476 --> OKAY
Cycle 27: @[aes_state_regs_1_n145(27)] ==> [aes_state_regs_1_n145(27), aes_state_regs_1_n145(26)] -log10(p) = 2.43605 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S20xDN[1](24)] ==> [aes_state_regs_1_n141(24), aes_state_regs_1_n42(24), aes_state_regs_1_S00xDP[0](24), aes_state_regs_1_S00xDP[1](24), aes_state_regs_1_S00xDP[7](24), aes_state_regs_1_S10xDP_1_(24), aes_state_regs_1_S20xDP_1_(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S30xDP_0_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n28(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_1_n141(23), aes_state_regs_1_n42(23), aes_state_regs_1_S00xDP[0](23), aes_state_regs_1_S00xDP[1](23), aes_state_regs_1_S00xDP[7](23), aes_state_regs_1_S10xDP_1_(23), aes_state_regs_1_S20xDP_1_(23), aes_state_regs_1_S30xDP_7_(23), aes_state_regs_1_S30xDP_0_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n28(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 3.76551 --> OKAY
@[aes_state_regs_2_S10xDN[7](26)] ==> [aes_state_regs_2_n47(26), aes_state_regs_2_n98(26), aes_state_regs_2_S00xDP[7](26), aes_state_regs_2_S10xDP_7_(26), aes_state_regs_2_S20xDP_6_(26), aes_state_regs_2_S30xDP_7_(26), aes_state_regs_2_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n28(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_2_n47(25), aes_state_regs_2_n98(25), aes_state_regs_2_S00xDP[7](25), aes_state_regs_2_S10xDP_7_(25), aes_state_regs_2_S20xDP_6_(25), aes_state_regs_2_S30xDP_7_(25), aes_state_regs_2_S30xDP_6_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n28(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 3.53476 --> OKAY
@[aes_state_regs_1_S10xDN[3](15)] ==> [aes_state_regs_1_n123(15), aes_state_regs_1_n48(15), aes_state_regs_1_S30xDP_3_(15), aes_state_regs_1_S00xDP[3](15), aes_state_regs_1_S10xDP_3_(15), aes_state_regs_1_S20xDP_7_(15), aes_state_regs_1_S20xDP_2_(15), aes_state_regs_1_S30xDP_7_(15), aes_state_regs_1_S30xDP_2_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_1_n123(14), aes_state_regs_1_n48(14), aes_state_regs_1_S30xDP_3_(14), aes_state_regs_1_S00xDP[3](14), aes_state_regs_1_S10xDP_3_(14), aes_state_regs_1_S20xDP_7_(14), aes_state_regs_1_S20xDP_2_(14), aes_state_regs_1_S30xDP_7_(14), aes_state_regs_1_S30xDP_2_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n28(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 3.53144 --> OKAY
@[SBOX_PL_4_n143(25)] ==> [SBOX_PL_4_n179(25), PRNGQ[49](25), SBOX_FF3_out[4](25), SBOX_FF3_out[5](25), SBOX_FF3_out[8](25), SBOX_FF3_out[9](25), SBOX_FF3_out[28](25), SBOX_FF3_out[29](25), SBOX_FF3_out[32](25), SBOX_FF3_out[33](25), 1'b1(25), SBOX_PL_4_n179(24), PRNGQ[49](24), SBOX_FF3_out[4](24), SBOX_FF3_out[5](24), SBOX_FF3_out[8](24), SBOX_FF3_out[9](24), SBOX_FF3_out[28](24), SBOX_FF3_out[29](24), SBOX_FF3_out[32](24), SBOX_FF3_out[33](24), 1'b1(24)] -log10(p) = 3.14829 --> OKAY
@[SBOX_PL_5_n82(10)] ==> [SBOX_PL_5_n106(10), SBOX_FF4_out[33](10), SBOX_FF4_out[15](10), SBOX_Inst_f5_plwillwin_pw2_3_(10), SBOX_Inst_f5_phwillwin_pw2_3_(10), 1'b1(10), SBOX_PL_5_n106(9), SBOX_FF4_out[33](9), SBOX_FF4_out[15](9), SBOX_Inst_f5_plwillwin_pw2_3_(9), SBOX_Inst_f5_phwillwin_pw2_3_(9), 1'b1(9)] -log10(p) = 3.01702 --> OKAY
@[SBOX_PL_6_n93(19)] ==> [SBOX_Qreg5[3](19), SBOX_PL_6_n117(19), 1'b1(19), SBOX_Qreg5[3](18), SBOX_PL_6_n117(18), 1'b1(18)] -log10(p) = 2.91471 --> OKAY
@[SBOX_PL_7_n93(20)] ==> [SBOX_Qreg6[3](20), SBOX_PL_7_n117(20), 1'b1(20), SBOX_Qreg6[3](19), SBOX_PL_7_n117(19), 1'b1(19)] -log10(p) = 2.91471 --> OKAY
@[aes_state_regs_2_n34(22)] ==> [aes_state_regs_2_n34(22), aes_state_regs_2_n34(21)] -log10(p) = 2.74839 --> OKAY
@[aes_state_regs_2_S23xDP_1_(23)] ==> [aes_state_regs_2_S23xDP_1_(23), aes_state_regs_2_S23xDP_1_(22)] -log10(p) = 2.74839 --> OKAY
@[aes_state_regs_2_S03xDN[1](24)] ==> [aes_state_regs_2_S03xDN[1](24), aes_state_regs_2_S03xDN[1](23)] -log10(p) = 2.74839 --> OKAY
