Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 41: @[SBOX_PL_5_n95(41)] ==> [SBOX_FF4_out[19](41), SBOX_PL_5_n119(41), SBOX_FF4_out[1](41), SBOX_FF4_out[18](41), SBOX_FF4_out[25](41), SBOX_Inst_f5_plwillwin_pw2_1_(41), SBOX_Inst_f5_phwillwin_pw2_1_(41), 1'b1(41), SBOX_FF4_out[19](40), SBOX_PL_5_n119(40), SBOX_FF4_out[1](40), SBOX_FF4_out[18](40), SBOX_FF4_out[25](40), SBOX_Inst_f5_plwillwin_pw2_1_(40), SBOX_Inst_f5_phwillwin_pw2_1_(40), 1'b1(40)] -log10(p) = 2.88323 --> OKAY
Cycle 42: @[aes_state_regs_1_S10xDN[4](42)] ==> [aes_state_regs_1_n124(42), aes_state_regs_1_n47(42), aes_state_regs_1_S20xDP_3_(42), aes_state_regs_1_S30xDP_3_(42), aes_state_regs_1_S30xDP_4_(42), aes_state_regs_1_S00xDP[4](42), aes_state_regs_1_S10xDP_4_(42), aes_state_regs_1_S20xDP_7_(42), aes_state_regs_1_S30xDP_7_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42), aes_state_regs_1_n124(41), aes_state_regs_1_n47(41), aes_state_regs_1_S20xDP_3_(41), aes_state_regs_1_S30xDP_3_(41), aes_state_regs_1_S30xDP_4_(41), aes_state_regs_1_S00xDP[4](41), aes_state_regs_1_S10xDP_4_(41), aes_state_regs_1_S20xDP_7_(41), aes_state_regs_1_S30xDP_7_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n28(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41)] -log10(p) = 2.71228 --> OKAY
Cycle 43: @[aes_state_regs_1_S20xDN[3](43)] ==> [aes_state_regs_1_n151(43), aes_state_regs_1_n40(43), aes_state_regs_1_S00xDP[2](43), aes_state_regs_1_S20xDP_3_(43), aes_state_regs_1_S00xDP[3](43), aes_state_regs_1_S10xDP_3_(43), aes_state_regs_1_S00xDP[7](43), aes_state_regs_1_S30xDP_7_(43), aes_state_regs_1_S30xDP_2_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n151(42), aes_state_regs_1_n40(42), aes_state_regs_1_S00xDP[2](42), aes_state_regs_1_S20xDP_3_(42), aes_state_regs_1_S00xDP[3](42), aes_state_regs_1_S10xDP_3_(42), aes_state_regs_1_S00xDP[7](42), aes_state_regs_1_S30xDP_7_(42), aes_state_regs_1_S30xDP_2_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 4.0054 --> OKAY
Cycle 44: @[aes_state_regs_2_S23xDP_3_(44)] ==> [aes_state_regs_2_S23xDP_3_(44), aes_state_regs_2_S23xDP_3_(43)] -log10(p) = 3.10182 --> OKAY
Cycle 45: @[aes_state_regs_2_S10xDN[1](45)] ==> [aes_state_regs_2_n53(45), aes_state_regs_2_n104(45), aes_state_regs_2_S00xDP[1](45), aes_state_regs_2_S10xDP_1_(45), aes_state_regs_2_S20xDP_7_(45), aes_state_regs_2_S20xDP_0_(45), aes_state_regs_2_S30xDP_7_(45), aes_state_regs_2_S30xDP_1_(45), aes_state_regs_2_S30xDP_0_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45), aes_state_regs_2_n53(44), aes_state_regs_2_n104(44), aes_state_regs_2_S00xDP[1](44), aes_state_regs_2_S10xDP_1_(44), aes_state_regs_2_S20xDP_7_(44), aes_state_regs_2_S20xDP_0_(44), aes_state_regs_2_S30xDP_7_(44), aes_state_regs_2_S30xDP_1_(44), aes_state_regs_2_S30xDP_0_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44)] -log10(p) = 3.93541 --> OKAY
Cycle 46: @[aes_state_regs_0_S10xDN[1](46)] ==> [aes_state_regs_0_n121(46), aes_state_regs_0_n50(46), aes_state_regs_0_S00xDP[1](46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_n121(45), aes_state_regs_0_n50(45), aes_state_regs_0_S00xDP[1](45), aes_state_regs_0_S10xDP_1_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S20xDP_0_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_1_(45), aes_state_regs_0_S30xDP_0_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.29172 --> OKAY
Cycle 47: @[aes_state_regs_0_S20xDN[4](47)] ==> [aes_state_regs_0_n156(47), aes_state_regs_0_n39(47), aes_state_regs_0_S30xDP_3_(47), aes_state_regs_0_S00xDP[3](47), aes_state_regs_0_S20xDP_4_(47), aes_state_regs_0_S00xDP[4](47), aes_state_regs_0_S00xDP[7](47), aes_state_regs_0_S10xDP_4_(47), aes_state_regs_0_S30xDP_7_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_n156(46), aes_state_regs_0_n39(46), aes_state_regs_0_S30xDP_3_(46), aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S20xDP_4_(46), aes_state_regs_0_S00xDP[4](46), aes_state_regs_0_S00xDP[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S30xDP_7_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 3.77201 --> OKAY
Cycle 48: @[aes_state_regs_2_S10xDN[3](48)] ==> [aes_state_regs_2_n51(48), aes_state_regs_2_n102(48), aes_state_regs_2_S30xDP_3_(48), aes_state_regs_2_S00xDP[3](48), aes_state_regs_2_S10xDP_3_(48), aes_state_regs_2_S20xDP_7_(48), aes_state_regs_2_S20xDP_2_(48), aes_state_regs_2_S30xDP_7_(48), aes_state_regs_2_S30xDP_2_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n28(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_2_n51(47), aes_state_regs_2_n102(47), aes_state_regs_2_S30xDP_3_(47), aes_state_regs_2_S00xDP[3](47), aes_state_regs_2_S10xDP_3_(47), aes_state_regs_2_S20xDP_7_(47), aes_state_regs_2_S20xDP_2_(47), aes_state_regs_2_S30xDP_7_(47), aes_state_regs_2_S30xDP_2_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 3.18401 --> OKAY
Cycle 49: @[aes_state_regs_1_S01xDN[6](49)] ==> [aes_state_regs_1_S01xDN[6](49), aes_state_regs_1_S01xDN[6](48)] -log10(p) = 2.74483 --> OKAY
Cycle 50: @[aes_state_regs_1_S21xDP[1](50)] ==> [aes_state_regs_1_S21xDP[1](50), aes_state_regs_1_S21xDP[1](49)] -log10(p) = 3.41325 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S20xDN[3](43)] ==> [aes_state_regs_1_n151(43), aes_state_regs_1_n40(43), aes_state_regs_1_S00xDP[2](43), aes_state_regs_1_S20xDP_3_(43), aes_state_regs_1_S00xDP[3](43), aes_state_regs_1_S10xDP_3_(43), aes_state_regs_1_S00xDP[7](43), aes_state_regs_1_S30xDP_7_(43), aes_state_regs_1_S30xDP_2_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n151(42), aes_state_regs_1_n40(42), aes_state_regs_1_S00xDP[2](42), aes_state_regs_1_S20xDP_3_(42), aes_state_regs_1_S00xDP[3](42), aes_state_regs_1_S10xDP_3_(42), aes_state_regs_1_S00xDP[7](42), aes_state_regs_1_S30xDP_7_(42), aes_state_regs_1_S30xDP_2_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 4.0054 --> OKAY
@[aes_state_regs_2_S10xDN[1](45)] ==> [aes_state_regs_2_n53(45), aes_state_regs_2_n104(45), aes_state_regs_2_S00xDP[1](45), aes_state_regs_2_S10xDP_1_(45), aes_state_regs_2_S20xDP_7_(45), aes_state_regs_2_S20xDP_0_(45), aes_state_regs_2_S30xDP_7_(45), aes_state_regs_2_S30xDP_1_(45), aes_state_regs_2_S30xDP_0_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45), aes_state_regs_2_n53(44), aes_state_regs_2_n104(44), aes_state_regs_2_S00xDP[1](44), aes_state_regs_2_S10xDP_1_(44), aes_state_regs_2_S20xDP_7_(44), aes_state_regs_2_S20xDP_0_(44), aes_state_regs_2_S30xDP_7_(44), aes_state_regs_2_S30xDP_1_(44), aes_state_regs_2_S30xDP_0_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44)] -log10(p) = 3.93541 --> OKAY
@[aes_state_regs_0_S10xDN[1](43)] ==> [aes_state_regs_0_n121(43), aes_state_regs_0_n50(43), aes_state_regs_0_S00xDP[1](43), aes_state_regs_0_S10xDP_1_(43), aes_state_regs_0_S20xDP_7_(43), aes_state_regs_0_S20xDP_0_(43), aes_state_regs_0_S30xDP_7_(43), aes_state_regs_0_S30xDP_1_(43), aes_state_regs_0_S30xDP_0_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_0_n121(42), aes_state_regs_0_n50(42), aes_state_regs_0_S00xDP[1](42), aes_state_regs_0_S10xDP_1_(42), aes_state_regs_0_S20xDP_7_(42), aes_state_regs_0_S20xDP_0_(42), aes_state_regs_0_S30xDP_7_(42), aes_state_regs_0_S30xDP_1_(42), aes_state_regs_0_S30xDP_0_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.92803 --> OKAY
@[aes_state_regs_0_S20xDN[4](47)] ==> [aes_state_regs_0_n156(47), aes_state_regs_0_n39(47), aes_state_regs_0_S30xDP_3_(47), aes_state_regs_0_S00xDP[3](47), aes_state_regs_0_S20xDP_4_(47), aes_state_regs_0_S00xDP[4](47), aes_state_regs_0_S00xDP[7](47), aes_state_regs_0_S10xDP_4_(47), aes_state_regs_0_S30xDP_7_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_n156(46), aes_state_regs_0_n39(46), aes_state_regs_0_S30xDP_3_(46), aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S20xDP_4_(46), aes_state_regs_0_S00xDP[4](46), aes_state_regs_0_S00xDP[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S30xDP_7_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 3.77201 --> OKAY
@[aes_state_regs_0_S20xDN[3](43)] ==> [aes_state_regs_0_n151(43), aes_state_regs_0_n40(43), aes_state_regs_0_S00xDP[2](43), aes_state_regs_0_S20xDP_3_(43), aes_state_regs_0_S00xDP[3](43), aes_state_regs_0_S10xDP_3_(43), aes_state_regs_0_S00xDP[7](43), aes_state_regs_0_S30xDP_7_(43), aes_state_regs_0_S30xDP_2_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_0_n151(42), aes_state_regs_0_n40(42), aes_state_regs_0_S00xDP[2](42), aes_state_regs_0_S20xDP_3_(42), aes_state_regs_0_S00xDP[3](42), aes_state_regs_0_S10xDP_3_(42), aes_state_regs_0_S00xDP[7](42), aes_state_regs_0_S30xDP_7_(42), aes_state_regs_0_S30xDP_2_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.5813 --> OKAY
@[aes_state_regs_1_S21xDP[1](50)] ==> [aes_state_regs_1_S21xDP[1](50), aes_state_regs_1_S21xDP[1](49)] -log10(p) = 3.41325 --> OKAY
@[SBOX_PL_5_n91(45)] ==> [SBOX_PL_5_n115(45), SBOX_FF4_out[0](45), SBOX_FF4_out[7](45), SBOX_FF4_out[25](45), SBOX_FF4_out[30](45), SBOX_Inst_f5_plwillwin_pw2_1_(45), SBOX_Inst_f5_phwillwin_pw2_1_(45), 1'b1(45), SBOX_PL_5_n115(44), SBOX_FF4_out[0](44), SBOX_FF4_out[7](44), SBOX_FF4_out[25](44), SBOX_FF4_out[30](44), SBOX_Inst_f5_plwillwin_pw2_1_(44), SBOX_Inst_f5_phwillwin_pw2_1_(44), 1'b1(44)] -log10(p) = 3.40837 --> OKAY
@[aes_state_regs_0_S10xDN[1](46)] ==> [aes_state_regs_0_n121(46), aes_state_regs_0_n50(46), aes_state_regs_0_S00xDP[1](46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_n121(45), aes_state_regs_0_n50(45), aes_state_regs_0_S00xDP[1](45), aes_state_regs_0_S10xDP_1_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S20xDP_0_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_1_(45), aes_state_regs_0_S30xDP_0_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.29172 --> OKAY
@[aes_state_regs_2_S10xDN[3](48)] ==> [aes_state_regs_2_n51(48), aes_state_regs_2_n102(48), aes_state_regs_2_S30xDP_3_(48), aes_state_regs_2_S00xDP[3](48), aes_state_regs_2_S10xDP_3_(48), aes_state_regs_2_S20xDP_7_(48), aes_state_regs_2_S20xDP_2_(48), aes_state_regs_2_S30xDP_7_(48), aes_state_regs_2_S30xDP_2_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n28(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_2_n51(47), aes_state_regs_2_n102(47), aes_state_regs_2_S30xDP_3_(47), aes_state_regs_2_S00xDP[3](47), aes_state_regs_2_S10xDP_3_(47), aes_state_regs_2_S20xDP_7_(47), aes_state_regs_2_S20xDP_2_(47), aes_state_regs_2_S30xDP_7_(47), aes_state_regs_2_S30xDP_2_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 3.18401 --> OKAY
@[aes_state_regs_0_S20xDN[1](46)] ==> [aes_state_regs_0_n141(46), aes_state_regs_0_n42(46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[1](46), aes_state_regs_0_S00xDP[7](46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_0_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_n141(45), aes_state_regs_0_n42(45), aes_state_regs_0_S00xDP[0](45), aes_state_regs_0_S00xDP[1](45), aes_state_regs_0_S00xDP[7](45), aes_state_regs_0_S10xDP_1_(45), aes_state_regs_0_S20xDP_1_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_0_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.13628 --> OKAY
