Report file after 512000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 21: @[aes_state_regs_0_S10xDN[0](21)] ==> [aes_state_regs_0_n138(21), aes_state_regs_0_n51(21), aes_state_regs_0_S00xDP[0](21), aes_state_regs_0_S10xDP_0_(21), aes_state_regs_0_S20xDP_7_(21), aes_state_regs_0_S30xDP_7_(21), aes_state_regs_0_S30xDP_0_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_0_n138(20), aes_state_regs_0_n51(20), aes_state_regs_0_S00xDP[0](20), aes_state_regs_0_S10xDP_0_(20), aes_state_regs_0_S20xDP_7_(20), aes_state_regs_0_S30xDP_7_(20), aes_state_regs_0_S30xDP_0_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 2.50048 --> OKAY
Cycle 22: @[SBOX_PL_5_n87(22)] ==> [SBOX_FF4_out[21](22), SBOX_PL_5_n111(22), SBOX_FF4_out[3](22), SBOX_FF4_out[20](22), SBOX_FF4_out[27](22), SBOX_Inst_f5_plwillwin_pw2_3_(22), SBOX_Inst_f5_phwillwin_pw2_3_(22), 1'b1(22), SBOX_FF4_out[21](21), SBOX_PL_5_n111(21), SBOX_FF4_out[3](21), SBOX_FF4_out[20](21), SBOX_FF4_out[27](21), SBOX_Inst_f5_plwillwin_pw2_3_(21), SBOX_Inst_f5_phwillwin_pw2_3_(21), 1'b1(21)] -log10(p) = 3.28006 --> OKAY
Cycle 23: @[aes_state_regs_1_n167(23)] ==> [aes_state_regs_1_n167(23), aes_state_regs_1_n167(22)] -log10(p) = 2.72972 --> OKAY
Cycle 24: @[aes_state_regs_1_S02xDN[6](24)] ==> [aes_state_regs_1_S02xDN[6](24), aes_state_regs_1_S02xDN[6](23)] -log10(p) = 2.72972 --> OKAY
Cycle 25: @[aes_state_regs_1_S02xDP_6_(25)] ==> [aes_state_regs_1_S02xDP_6_(25), aes_state_regs_1_S02xDP_6_(24)] -log10(p) = 2.72972 --> OKAY
Cycle 26: @[aes_state_regs_0_S20xDN[2](26)] ==> [aes_state_regs_0_n146(26), aes_state_regs_0_n41(26), aes_state_regs_0_S00xDP[2](26), aes_state_regs_0_S00xDP[1](26), aes_state_regs_0_S10xDP_2_(26), aes_state_regs_0_S20xDP_2_(26), aes_state_regs_0_S30xDP_1_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n28(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_0_n146(25), aes_state_regs_0_n41(25), aes_state_regs_0_S00xDP[2](25), aes_state_regs_0_S00xDP[1](25), aes_state_regs_0_S10xDP_2_(25), aes_state_regs_0_S20xDP_2_(25), aes_state_regs_0_S30xDP_1_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n28(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 2.59517 --> OKAY
Cycle 27: @[SBOX_PL_7_n89(27)] ==> [SBOX_Qreg6[7](27), SBOX_PL_7_n113(27), 1'b1(27), SBOX_Qreg6[7](26), SBOX_PL_7_n113(26), 1'b1(26)] -log10(p) = 2.39843 --> OKAY
Cycle 28: @[aes_state_regs_0_n170(28)] ==> [aes_state_regs_0_n170(28), aes_state_regs_0_n170(27)] -log10(p) = 2.99306 --> OKAY
Cycle 29: @[aes_state_regs_0_S23xDP_7_(29)] ==> [aes_state_regs_0_S23xDP_7_(29), aes_state_regs_0_S23xDP_7_(28)] -log10(p) = 2.99306 --> OKAY
Cycle 30: @[aes_state_regs_0_S03xDN[7](30)] ==> [aes_state_regs_0_S03xDN[7](30), aes_state_regs_0_S03xDN[7](29)] -log10(p) = 2.99306 --> OKAY
Cycle 31: @[aes_state_regs_1_n168(31)] ==> [aes_state_regs_1_n168(31), aes_state_regs_1_n168(30)] -log10(p) = 2.48026 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_5_n87(22)] ==> [SBOX_FF4_out[21](22), SBOX_PL_5_n111(22), SBOX_FF4_out[3](22), SBOX_FF4_out[20](22), SBOX_FF4_out[27](22), SBOX_Inst_f5_plwillwin_pw2_3_(22), SBOX_Inst_f5_phwillwin_pw2_3_(22), 1'b1(22), SBOX_FF4_out[21](21), SBOX_PL_5_n111(21), SBOX_FF4_out[3](21), SBOX_FF4_out[20](21), SBOX_FF4_out[27](21), SBOX_Inst_f5_plwillwin_pw2_3_(21), SBOX_Inst_f5_phwillwin_pw2_3_(21), 1'b1(21)] -log10(p) = 3.28006 --> OKAY
@[aes_state_regs_0_S03xDN[7](30)] ==> [aes_state_regs_0_S03xDN[7](30), aes_state_regs_0_S03xDN[7](29)] -log10(p) = 2.99306 --> OKAY
@[aes_state_regs_0_S23xDP_7_(29)] ==> [aes_state_regs_0_S23xDP_7_(29), aes_state_regs_0_S23xDP_7_(28)] -log10(p) = 2.99306 --> OKAY
@[aes_state_regs_0_n170(28)] ==> [aes_state_regs_0_n170(28), aes_state_regs_0_n170(27)] -log10(p) = 2.99306 --> OKAY
@[aes_state_regs_1_S02xDP_6_(25)] ==> [aes_state_regs_1_S02xDP_6_(25), aes_state_regs_1_S02xDP_6_(24)] -log10(p) = 2.72972 --> OKAY
@[aes_state_regs_1_S02xDN[6](24)] ==> [aes_state_regs_1_S02xDN[6](24), aes_state_regs_1_S02xDN[6](23)] -log10(p) = 2.72972 --> OKAY
@[aes_state_regs_1_n167(23)] ==> [aes_state_regs_1_n167(23), aes_state_regs_1_n167(22)] -log10(p) = 2.72972 --> OKAY
@[SBOX_PL_5_n80(30)] ==> [SBOX_FF4_out[5](30), SBOX_FF4_out[22](30), SBOX_FF4_out[29](30), SBOX_FF4_out[34](30), SBOX_PL_5_n104(30), SBOX_Inst_f5_plwillwin_pw2_5_(30), SBOX_Inst_f5_phwillwin_pw2_5_(30), 1'b1(30), SBOX_FF4_out[5](29), SBOX_FF4_out[22](29), SBOX_FF4_out[29](29), SBOX_FF4_out[34](29), SBOX_PL_5_n104(29), SBOX_Inst_f5_plwillwin_pw2_5_(29), SBOX_Inst_f5_phwillwin_pw2_5_(29), 1'b1(29)] -log10(p) = 2.60908 --> OKAY
@[aes_state_regs_0_S20xDN[2](26)] ==> [aes_state_regs_0_n146(26), aes_state_regs_0_n41(26), aes_state_regs_0_S00xDP[2](26), aes_state_regs_0_S00xDP[1](26), aes_state_regs_0_S10xDP_2_(26), aes_state_regs_0_S20xDP_2_(26), aes_state_regs_0_S30xDP_1_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n28(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_0_n146(25), aes_state_regs_0_n41(25), aes_state_regs_0_S00xDP[2](25), aes_state_regs_0_S00xDP[1](25), aes_state_regs_0_S10xDP_2_(25), aes_state_regs_0_S20xDP_2_(25), aes_state_regs_0_S30xDP_1_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n28(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 2.59517 --> OKAY
@[aes_state_regs_0_S10xDN[0](21)] ==> [aes_state_regs_0_n138(21), aes_state_regs_0_n51(21), aes_state_regs_0_S00xDP[0](21), aes_state_regs_0_S10xDP_0_(21), aes_state_regs_0_S20xDP_7_(21), aes_state_regs_0_S30xDP_7_(21), aes_state_regs_0_S30xDP_0_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_0_n138(20), aes_state_regs_0_n51(20), aes_state_regs_0_S00xDP[0](20), aes_state_regs_0_S10xDP_0_(20), aes_state_regs_0_S20xDP_7_(20), aes_state_regs_0_S30xDP_7_(20), aes_state_regs_0_S30xDP_0_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 2.50048 --> OKAY
