Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 21: @[aes_state_regs_0_S20xDN[2](21)] ==> [aes_state_regs_0_n146(21), aes_state_regs_0_n41(21), aes_state_regs_0_S00xDP[2](21), aes_state_regs_0_S00xDP[1](21), aes_state_regs_0_S10xDP_2_(21), aes_state_regs_0_S20xDP_2_(21), aes_state_regs_0_S30xDP_1_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_0_n146(20), aes_state_regs_0_n41(20), aes_state_regs_0_S00xDP[2](20), aes_state_regs_0_S00xDP[1](20), aes_state_regs_0_S10xDP_2_(20), aes_state_regs_0_S20xDP_2_(20), aes_state_regs_0_S30xDP_1_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 2.37359 --> OKAY
Cycle 22: @[aes_state_regs_1_S20xDN[2](22)] ==> [aes_state_regs_1_n146(22), aes_state_regs_1_n41(22), aes_state_regs_1_S00xDP[2](22), aes_state_regs_1_S00xDP[1](22), aes_state_regs_1_S10xDP_2_(22), aes_state_regs_1_S20xDP_2_(22), aes_state_regs_1_S30xDP_1_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n28(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_1_n146(21), aes_state_regs_1_n41(21), aes_state_regs_1_S00xDP[2](21), aes_state_regs_1_S00xDP[1](21), aes_state_regs_1_S10xDP_2_(21), aes_state_regs_1_S20xDP_2_(21), aes_state_regs_1_S30xDP_1_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 3.30044 --> OKAY
Cycle 23: @[SBOX_PL_2_n99(23)] ==> [SBOX_PL_2_n51(23), SBOX_FF1_out[2](23), SBOX_FF1_out[22](23), SBOX_FF1_out[9](23), SBOX_Inst_f2_abmul_pw2_3_(23), 1'b1(23), SBOX_PL_2_n51(22), SBOX_FF1_out[2](22), SBOX_FF1_out[22](22), SBOX_FF1_out[9](22), SBOX_Inst_f2_abmul_pw2_3_(22), 1'b1(22)] -log10(p) = 2.91261 --> OKAY
Cycle 24: @[aes_state_regs_0_n167(24)] ==> [aes_state_regs_0_n167(24), aes_state_regs_0_n167(23)] -log10(p) = 2.09243 --> OKAY
Cycle 25: @[aes_state_regs_0_S02xDN[6](25)] ==> [aes_state_regs_0_S02xDN[6](25), aes_state_regs_0_S02xDN[6](24)] -log10(p) = 2.09243 --> OKAY
Cycle 26: @[SBOX_PL_2_n100(26)] ==> [SBOX_PL_2_n52(26), SBOX_FF1_out[3](26), SBOX_FF1_out[23](26), SBOX_Inst_f2_abmul_pw2_3_(26), 1'b1(26), SBOX_PL_2_n52(25), SBOX_FF1_out[3](25), SBOX_FF1_out[23](25), SBOX_Inst_f2_abmul_pw2_3_(25), 1'b1(25)] -log10(p) = 2.43808 --> OKAY
Cycle 27: @[SBOX_PL_7_n89(27)] ==> [SBOX_Qreg6[7](27), SBOX_PL_7_n113(27), 1'b1(27), SBOX_Qreg6[7](26), SBOX_PL_7_n113(26), 1'b1(26)] -log10(p) = 2.28658 --> OKAY
Cycle 28: @[aes_state_regs_0_n170(28)] ==> [aes_state_regs_0_n170(28), aes_state_regs_0_n170(27)] -log10(p) = 2.76275 --> OKAY
Cycle 29: @[aes_state_regs_0_S23xDP_7_(29)] ==> [aes_state_regs_0_S23xDP_7_(29), aes_state_regs_0_S23xDP_7_(28)] -log10(p) = 2.76275 --> OKAY
Cycle 30: @[aes_state_regs_0_S03xDN[7](30)] ==> [aes_state_regs_0_S03xDN[7](30), aes_state_regs_0_S03xDN[7](29)] -log10(p) = 2.76275 --> OKAY
Cycle 31: @[aes_state_regs_1_n168(31)] ==> [aes_state_regs_1_n168(31), aes_state_regs_1_n168(30)] -log10(p) = 2.3004 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S20xDN[2](22)] ==> [aes_state_regs_1_n146(22), aes_state_regs_1_n41(22), aes_state_regs_1_S00xDP[2](22), aes_state_regs_1_S00xDP[1](22), aes_state_regs_1_S10xDP_2_(22), aes_state_regs_1_S20xDP_2_(22), aes_state_regs_1_S30xDP_1_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n28(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_1_n146(21), aes_state_regs_1_n41(21), aes_state_regs_1_S00xDP[2](21), aes_state_regs_1_S00xDP[1](21), aes_state_regs_1_S10xDP_2_(21), aes_state_regs_1_S20xDP_2_(21), aes_state_regs_1_S30xDP_1_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 3.30044 --> OKAY
@[SBOX_PL_2_n99(23)] ==> [SBOX_PL_2_n51(23), SBOX_FF1_out[2](23), SBOX_FF1_out[22](23), SBOX_FF1_out[9](23), SBOX_Inst_f2_abmul_pw2_3_(23), 1'b1(23), SBOX_PL_2_n51(22), SBOX_FF1_out[2](22), SBOX_FF1_out[22](22), SBOX_FF1_out[9](22), SBOX_Inst_f2_abmul_pw2_3_(22), 1'b1(22)] -log10(p) = 2.91261 --> OKAY
@[aes_state_regs_0_S03xDN[7](30)] ==> [aes_state_regs_0_S03xDN[7](30), aes_state_regs_0_S03xDN[7](29)] -log10(p) = 2.76275 --> OKAY
@[aes_state_regs_0_S23xDP_7_(29)] ==> [aes_state_regs_0_S23xDP_7_(29), aes_state_regs_0_S23xDP_7_(28)] -log10(p) = 2.76275 --> OKAY
@[aes_state_regs_0_n170(28)] ==> [aes_state_regs_0_n170(28), aes_state_regs_0_n170(27)] -log10(p) = 2.76275 --> OKAY
@[SBOX_PL_5_n75(29)] ==> [SBOX_PL_5_n99(29), SBOX_FF4_out[4](29), SBOX_FF4_out[11](29), SBOX_FF4_out[29](29), SBOX_FF4_out[34](29), SBOX_Inst_f5_plwillwin_pw2_5_(29), SBOX_Inst_f5_phwillwin_pw2_5_(29), 1'b1(29), SBOX_PL_5_n99(28), SBOX_FF4_out[4](28), SBOX_FF4_out[11](28), SBOX_FF4_out[29](28), SBOX_FF4_out[34](28), SBOX_Inst_f5_plwillwin_pw2_5_(28), SBOX_Inst_f5_phwillwin_pw2_5_(28), 1'b1(28)] -log10(p) = 2.6307 --> OKAY
@[SBOX_PL_2_n99(22)] ==> [SBOX_PL_2_n51(22), SBOX_FF1_out[2](22), SBOX_FF1_out[22](22), SBOX_FF1_out[9](22), SBOX_Inst_f2_abmul_pw2_3_(22), 1'b1(22), SBOX_PL_2_n51(21), SBOX_FF1_out[2](21), SBOX_FF1_out[22](21), SBOX_FF1_out[9](21), SBOX_Inst_f2_abmul_pw2_3_(21), 1'b1(21)] -log10(p) = 2.56817 --> OKAY
@[SBOX_PL_2_n100(26)] ==> [SBOX_PL_2_n52(26), SBOX_FF1_out[3](26), SBOX_FF1_out[23](26), SBOX_Inst_f2_abmul_pw2_3_(26), 1'b1(26), SBOX_PL_2_n52(25), SBOX_FF1_out[3](25), SBOX_FF1_out[23](25), SBOX_Inst_f2_abmul_pw2_3_(25), 1'b1(25)] -log10(p) = 2.43808 --> OKAY
@[aes_state_regs_0_S20xDN[2](21)] ==> [aes_state_regs_0_n146(21), aes_state_regs_0_n41(21), aes_state_regs_0_S00xDP[2](21), aes_state_regs_0_S00xDP[1](21), aes_state_regs_0_S10xDP_2_(21), aes_state_regs_0_S20xDP_2_(21), aes_state_regs_0_S30xDP_1_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_0_n146(20), aes_state_regs_0_n41(20), aes_state_regs_0_S00xDP[2](20), aes_state_regs_0_S00xDP[1](20), aes_state_regs_0_S10xDP_2_(20), aes_state_regs_0_S20xDP_2_(20), aes_state_regs_0_S30xDP_1_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 2.37359 --> OKAY
@[SBOX_PL_5_n75(22)] ==> [SBOX_PL_5_n99(22), SBOX_FF4_out[4](22), SBOX_FF4_out[11](22), SBOX_FF4_out[29](22), SBOX_FF4_out[34](22), SBOX_Inst_f5_plwillwin_pw2_5_(22), SBOX_Inst_f5_phwillwin_pw2_5_(22), 1'b1(22), SBOX_PL_5_n99(21), SBOX_FF4_out[4](21), SBOX_FF4_out[11](21), SBOX_FF4_out[29](21), SBOX_FF4_out[34](21), SBOX_Inst_f5_plwillwin_pw2_5_(21), SBOX_Inst_f5_phwillwin_pw2_5_(21), 1'b1(21)] -log10(p) = 2.30694 --> OKAY
