Report file after 640000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 41: @[aes_state_regs_1_S10xDN[1](41)] ==> [aes_state_regs_1_n121(41), aes_state_regs_1_n50(41), aes_state_regs_1_S00xDP[1](41), aes_state_regs_1_S10xDP_1_(41), aes_state_regs_1_S20xDP_7_(41), aes_state_regs_1_S20xDP_0_(41), aes_state_regs_1_S30xDP_7_(41), aes_state_regs_1_S30xDP_1_(41), aes_state_regs_1_S30xDP_0_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n28(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_1_n121(40), aes_state_regs_1_n50(40), aes_state_regs_1_S00xDP[1](40), aes_state_regs_1_S10xDP_1_(40), aes_state_regs_1_S20xDP_7_(40), aes_state_regs_1_S20xDP_0_(40), aes_state_regs_1_S30xDP_7_(40), aes_state_regs_1_S30xDP_1_(40), aes_state_regs_1_S30xDP_0_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 3.94462 --> OKAY
Cycle 42: @[aes_state_regs_2_S10xDN[0](42)] ==> [aes_state_regs_2_n54(42), aes_state_regs_2_n105(42), aes_state_regs_2_S00xDP[0](42), aes_state_regs_2_S10xDP_0_(42), aes_state_regs_2_S20xDP_7_(42), aes_state_regs_2_S30xDP_7_(42), aes_state_regs_2_S30xDP_0_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42), aes_state_regs_2_n54(41), aes_state_regs_2_n105(41), aes_state_regs_2_S00xDP[0](41), aes_state_regs_2_S10xDP_0_(41), aes_state_regs_2_S20xDP_7_(41), aes_state_regs_2_S30xDP_7_(41), aes_state_regs_2_S30xDP_0_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n28(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41)] -log10(p) = 2.60959 --> OKAY
Cycle 43: @[aes_state_regs_1_S20xDN[3](43)] ==> [aes_state_regs_1_n151(43), aes_state_regs_1_n40(43), aes_state_regs_1_S00xDP[2](43), aes_state_regs_1_S20xDP_3_(43), aes_state_regs_1_S00xDP[3](43), aes_state_regs_1_S10xDP_3_(43), aes_state_regs_1_S00xDP[7](43), aes_state_regs_1_S30xDP_7_(43), aes_state_regs_1_S30xDP_2_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n151(42), aes_state_regs_1_n40(42), aes_state_regs_1_S00xDP[2](42), aes_state_regs_1_S20xDP_3_(42), aes_state_regs_1_S00xDP[3](42), aes_state_regs_1_S10xDP_3_(42), aes_state_regs_1_S00xDP[7](42), aes_state_regs_1_S30xDP_7_(42), aes_state_regs_1_S30xDP_2_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.34659 --> OKAY
Cycle 44: @[aes_state_regs_0_S20xDN[3](44)] ==> [aes_state_regs_0_n151(44), aes_state_regs_0_n40(44), aes_state_regs_0_S00xDP[2](44), aes_state_regs_0_S20xDP_3_(44), aes_state_regs_0_S00xDP[3](44), aes_state_regs_0_S10xDP_3_(44), aes_state_regs_0_S00xDP[7](44), aes_state_regs_0_S30xDP_7_(44), aes_state_regs_0_S30xDP_2_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n151(43), aes_state_regs_0_n40(43), aes_state_regs_0_S00xDP[2](43), aes_state_regs_0_S20xDP_3_(43), aes_state_regs_0_S00xDP[3](43), aes_state_regs_0_S10xDP_3_(43), aes_state_regs_0_S00xDP[7](43), aes_state_regs_0_S30xDP_7_(43), aes_state_regs_0_S30xDP_2_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 2.49855 --> OKAY
Cycle 45: @[SBOX_PL_5_n87(45)] ==> [SBOX_FF4_out[21](45), SBOX_PL_5_n111(45), SBOX_FF4_out[3](45), SBOX_FF4_out[20](45), SBOX_FF4_out[27](45), SBOX_Inst_f5_plwillwin_pw2_3_(45), SBOX_Inst_f5_phwillwin_pw2_3_(45), 1'b1(45), SBOX_FF4_out[21](44), SBOX_PL_5_n111(44), SBOX_FF4_out[3](44), SBOX_FF4_out[20](44), SBOX_FF4_out[27](44), SBOX_Inst_f5_plwillwin_pw2_3_(44), SBOX_Inst_f5_phwillwin_pw2_3_(44), 1'b1(44)] -log10(p) = 2.4068 --> OKAY
Cycle 46: @[aes_state_regs_2_n25(46)] ==> [aes_state_regs_2_n25(46), aes_state_regs_2_n25(45)] -log10(p) = 2.27816 --> OKAY
Cycle 47: @[aes_state_regs_0_S20xDN[4](47)] ==> [aes_state_regs_0_n156(47), aes_state_regs_0_n39(47), aes_state_regs_0_S30xDP_3_(47), aes_state_regs_0_S00xDP[3](47), aes_state_regs_0_S20xDP_4_(47), aes_state_regs_0_S00xDP[4](47), aes_state_regs_0_S00xDP[7](47), aes_state_regs_0_S10xDP_4_(47), aes_state_regs_0_S30xDP_7_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_n156(46), aes_state_regs_0_n39(46), aes_state_regs_0_S30xDP_3_(46), aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S20xDP_4_(46), aes_state_regs_0_S00xDP[4](46), aes_state_regs_0_S00xDP[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S30xDP_7_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 3.51153 --> OKAY
Cycle 48: @[aes_state_regs_2_S20xDN[0](48)] ==> [aes_state_regs_2_n62(48), aes_state_regs_2_n97(48), aes_state_regs_2_S00xDP[0](48), aes_state_regs_2_S00xDP[7](48), aes_state_regs_2_S10xDP_0_(48), aes_state_regs_2_S20xDP_0_(48), aes_state_regs_2_S30xDP_7_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n28(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_2_n62(47), aes_state_regs_2_n97(47), aes_state_regs_2_S00xDP[0](47), aes_state_regs_2_S00xDP[7](47), aes_state_regs_2_S10xDP_0_(47), aes_state_regs_2_S20xDP_0_(47), aes_state_regs_2_S30xDP_7_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 2.35632 --> OKAY
Cycle 49: @[SBOX_PL_4_n125(49)] ==> [SBOX_PL_4_n161(49), PRNGQ[37](49), SBOX_FF3_out[16](49), SBOX_FF3_out[17](49), SBOX_FF3_out[20](49), SBOX_FF3_out[21](49), SBOX_FF3_out[4](49), SBOX_FF3_out[5](49), SBOX_FF3_out[8](49), SBOX_FF3_out[9](49), 1'b1(49), SBOX_PL_4_n161(48), PRNGQ[37](48), SBOX_FF3_out[16](48), SBOX_FF3_out[17](48), SBOX_FF3_out[20](48), SBOX_FF3_out[21](48), SBOX_FF3_out[4](48), SBOX_FF3_out[5](48), SBOX_FF3_out[8](48), SBOX_FF3_out[9](48), 1'b1(48)] -log10(p) = 3.13091 --> OKAY
Cycle 50: @[SBOX_PL_1_n145(50)] ==> [SBOX_PL_1_n91(50), aes_state_regs_1_S00xDP[7](50), K03xD[8](50), KeyOutxD[8](50), StateInxD[8](50), KeyToSboxOutxD[8](50), aes_state_regs_1_S10xDP_7_(50), aes_state_regs_1_S10xDP_0_(50), aes_state_regs_1_S20xDP_0_(50), aes_state_regs_1_S30xDP_0_(50), aes_state_regs_1_n28(50), KxDI[8](50), PTxDI[8](50), 1'b1(50), rcon_1_n4(50), rcon_1_n33(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n8(50), aes_ctrl_lsfr_23_cycles_1_n6(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n28(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n2(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), SBOX_PL_1_n91(49), aes_state_regs_1_S00xDP[7](49), K03xD[8](49), KeyOutxD[8](49), StateInxD[8](49), KeyToSboxOutxD[8](49), aes_state_regs_1_S10xDP_7_(49), aes_state_regs_1_S10xDP_0_(49), aes_state_regs_1_S20xDP_0_(49), aes_state_regs_1_S30xDP_0_(49), aes_state_regs_1_n28(49), KxDI[8](49), PTxDI[8](49), 1'b1(49), rcon_1_n4(49), rcon_1_n33(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n8(49), aes_ctrl_lsfr_23_cycles_1_n6(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n2(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 6.12898 --> LEAKAGE

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_1_n145(50)] ==> [SBOX_PL_1_n91(50), aes_state_regs_1_S00xDP[7](50), K03xD[8](50), KeyOutxD[8](50), StateInxD[8](50), KeyToSboxOutxD[8](50), aes_state_regs_1_S10xDP_7_(50), aes_state_regs_1_S10xDP_0_(50), aes_state_regs_1_S20xDP_0_(50), aes_state_regs_1_S30xDP_0_(50), aes_state_regs_1_n28(50), KxDI[8](50), PTxDI[8](50), 1'b1(50), rcon_1_n4(50), rcon_1_n33(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n8(50), aes_ctrl_lsfr_23_cycles_1_n6(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n28(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n2(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), SBOX_PL_1_n91(49), aes_state_regs_1_S00xDP[7](49), K03xD[8](49), KeyOutxD[8](49), StateInxD[8](49), KeyToSboxOutxD[8](49), aes_state_regs_1_S10xDP_7_(49), aes_state_regs_1_S10xDP_0_(49), aes_state_regs_1_S20xDP_0_(49), aes_state_regs_1_S30xDP_0_(49), aes_state_regs_1_n28(49), KxDI[8](49), PTxDI[8](49), 1'b1(49), rcon_1_n4(49), rcon_1_n33(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n8(49), aes_ctrl_lsfr_23_cycles_1_n6(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n2(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 6.12898 --> LEAKAGE
@[aes_state_regs_1_S10xDN[1](41)] ==> [aes_state_regs_1_n121(41), aes_state_regs_1_n50(41), aes_state_regs_1_S00xDP[1](41), aes_state_regs_1_S10xDP_1_(41), aes_state_regs_1_S20xDP_7_(41), aes_state_regs_1_S20xDP_0_(41), aes_state_regs_1_S30xDP_7_(41), aes_state_regs_1_S30xDP_1_(41), aes_state_regs_1_S30xDP_0_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n28(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_1_n121(40), aes_state_regs_1_n50(40), aes_state_regs_1_S00xDP[1](40), aes_state_regs_1_S10xDP_1_(40), aes_state_regs_1_S20xDP_7_(40), aes_state_regs_1_S20xDP_0_(40), aes_state_regs_1_S30xDP_7_(40), aes_state_regs_1_S30xDP_1_(40), aes_state_regs_1_S30xDP_0_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 3.94462 --> OKAY
@[aes_state_regs_0_S20xDN[4](47)] ==> [aes_state_regs_0_n156(47), aes_state_regs_0_n39(47), aes_state_regs_0_S30xDP_3_(47), aes_state_regs_0_S00xDP[3](47), aes_state_regs_0_S20xDP_4_(47), aes_state_regs_0_S00xDP[4](47), aes_state_regs_0_S00xDP[7](47), aes_state_regs_0_S10xDP_4_(47), aes_state_regs_0_S30xDP_7_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_n156(46), aes_state_regs_0_n39(46), aes_state_regs_0_S30xDP_3_(46), aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S20xDP_4_(46), aes_state_regs_0_S00xDP[4](46), aes_state_regs_0_S00xDP[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S30xDP_7_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 3.51153 --> OKAY
@[aes_state_regs_1_S20xDN[3](43)] ==> [aes_state_regs_1_n151(43), aes_state_regs_1_n40(43), aes_state_regs_1_S00xDP[2](43), aes_state_regs_1_S20xDP_3_(43), aes_state_regs_1_S00xDP[3](43), aes_state_regs_1_S10xDP_3_(43), aes_state_regs_1_S00xDP[7](43), aes_state_regs_1_S30xDP_7_(43), aes_state_regs_1_S30xDP_2_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n151(42), aes_state_regs_1_n40(42), aes_state_regs_1_S00xDP[2](42), aes_state_regs_1_S20xDP_3_(42), aes_state_regs_1_S00xDP[3](42), aes_state_regs_1_S10xDP_3_(42), aes_state_regs_1_S00xDP[7](42), aes_state_regs_1_S30xDP_7_(42), aes_state_regs_1_S30xDP_2_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.34659 --> OKAY
@[SBOX_PL_4_n125(49)] ==> [SBOX_PL_4_n161(49), PRNGQ[37](49), SBOX_FF3_out[16](49), SBOX_FF3_out[17](49), SBOX_FF3_out[20](49), SBOX_FF3_out[21](49), SBOX_FF3_out[4](49), SBOX_FF3_out[5](49), SBOX_FF3_out[8](49), SBOX_FF3_out[9](49), 1'b1(49), SBOX_PL_4_n161(48), PRNGQ[37](48), SBOX_FF3_out[16](48), SBOX_FF3_out[17](48), SBOX_FF3_out[20](48), SBOX_FF3_out[21](48), SBOX_FF3_out[4](48), SBOX_FF3_out[5](48), SBOX_FF3_out[8](48), SBOX_FF3_out[9](48), 1'b1(48)] -log10(p) = 3.13091 --> OKAY
@[aes_state_regs_1_S01xDO_6_(50)] ==> [aes_state_regs_1_S01xDO_6_(50), aes_state_regs_1_S01xDO_6_(49)] -log10(p) = 2.9656 --> OKAY
@[aes_state_regs_1_S01xDN[6](49)] ==> [aes_state_regs_1_S01xDN[6](49), aes_state_regs_1_S01xDN[6](48)] -log10(p) = 2.9656 --> OKAY
@[aes_state_regs_1_S21xDP[1](50)] ==> [aes_state_regs_1_S21xDP[1](50), aes_state_regs_1_S21xDP[1](49)] -log10(p) = 2.87422 --> OKAY
@[aes_state_regs_1_S20xDN[2](49)] ==> [aes_state_regs_1_n146(49), aes_state_regs_1_n41(49), aes_state_regs_1_S00xDP[2](49), aes_state_regs_1_S00xDP[1](49), aes_state_regs_1_S10xDP_2_(49), aes_state_regs_1_S20xDP_2_(49), aes_state_regs_1_S30xDP_1_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_1_n146(48), aes_state_regs_1_n41(48), aes_state_regs_1_S00xDP[2](48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_2_(48), aes_state_regs_1_S20xDP_2_(48), aes_state_regs_1_S30xDP_1_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n28(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 2.80767 --> OKAY
@[SBOX_PL_2_n143(50)] ==> [SBOX_Zh_f2[10](50), SBOX_PL_2_n95(50), 1'b1(50), SBOX_Zh_f2[10](49), SBOX_PL_2_n95(49), 1'b1(49)] -log10(p) = 2.76933 --> OKAY
