Report file after 768000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 11: @[aes_state_regs_1_S10xDN[6](11)] ==> [aes_state_regs_1_n126(11), aes_state_regs_1_n45(11), aes_state_regs_1_S00xDP[6](11), aes_state_regs_1_S10xDP_6_(11), aes_state_regs_1_S20xDP_5_(11), aes_state_regs_1_S30xDP_6_(11), aes_state_regs_1_S30xDP_5_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_1_n126(10), aes_state_regs_1_n45(10), aes_state_regs_1_S00xDP[6](10), aes_state_regs_1_S10xDP_6_(10), aes_state_regs_1_S20xDP_5_(10), aes_state_regs_1_S30xDP_6_(10), aes_state_regs_1_S30xDP_5_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n28(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 1.57271 --> OKAY
Cycle 12: @[aes_state_regs_2_S20xDN[0](12)] ==> [aes_state_regs_2_n62(12), aes_state_regs_2_n97(12), aes_state_regs_2_S00xDP[0](12), aes_state_regs_2_S00xDP[7](12), aes_state_regs_2_S10xDP_0_(12), aes_state_regs_2_S20xDP_0_(12), aes_state_regs_2_S30xDP_7_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_2_n62(11), aes_state_regs_2_n97(11), aes_state_regs_2_S00xDP[0](11), aes_state_regs_2_S00xDP[7](11), aes_state_regs_2_S10xDP_0_(11), aes_state_regs_2_S20xDP_0_(11), aes_state_regs_2_S30xDP_7_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 3.04408 --> OKAY
Cycle 13: @[aes_state_regs_2_S20xDN[3](13)] ==> [aes_state_regs_2_n59(13), aes_state_regs_2_n94(13), aes_state_regs_2_S00xDP[2](13), aes_state_regs_2_S20xDP_3_(13), aes_state_regs_2_S00xDP[3](13), aes_state_regs_2_S10xDP_3_(13), aes_state_regs_2_S00xDP[7](13), aes_state_regs_2_S30xDP_7_(13), aes_state_regs_2_S30xDP_2_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_2_n59(12), aes_state_regs_2_n94(12), aes_state_regs_2_S00xDP[2](12), aes_state_regs_2_S20xDP_3_(12), aes_state_regs_2_S00xDP[3](12), aes_state_regs_2_S10xDP_3_(12), aes_state_regs_2_S00xDP[7](12), aes_state_regs_2_S30xDP_7_(12), aes_state_regs_2_S30xDP_2_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.81938 --> OKAY
Cycle 14: @[aes_state_regs_1_S02xDN[6](14)] ==> [aes_state_regs_1_S02xDN[6](14), aes_state_regs_1_S02xDN[6](13)] -log10(p) = 2.30766 --> OKAY
Cycle 15: @[aes_state_regs_1_S02xDP_6_(15)] ==> [aes_state_regs_1_S02xDP_6_(15), aes_state_regs_1_S02xDP_6_(14)] -log10(p) = 2.30766 --> OKAY
Cycle 16: @[SBOX_PL_2_n112(16)] ==> [SBOX_FF1_out[3](16), SBOX_FF1_out[23](16), SBOX_PL_2_n64(16), PRNGQ[19](16), SBOX_FF1_out[15](16), SBOX_FF1_out[25](16), SBOX_Inst_f2_abmul_pw2_3_(16), 1'b1(16), SBOX_FF1_out[3](15), SBOX_FF1_out[23](15), SBOX_PL_2_n64(15), PRNGQ[19](15), SBOX_FF1_out[15](15), SBOX_FF1_out[25](15), SBOX_Inst_f2_abmul_pw2_3_(15), 1'b1(15)] -log10(p) = 2.61983 --> OKAY
Cycle 17: @[aes_state_regs_2_S20xDN[3](17)] ==> [aes_state_regs_2_n59(17), aes_state_regs_2_n94(17), aes_state_regs_2_S00xDP[2](17), aes_state_regs_2_S20xDP_3_(17), aes_state_regs_2_S00xDP[3](17), aes_state_regs_2_S10xDP_3_(17), aes_state_regs_2_S00xDP[7](17), aes_state_regs_2_S30xDP_7_(17), aes_state_regs_2_S30xDP_2_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n28(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_2_n59(16), aes_state_regs_2_n94(16), aes_state_regs_2_S00xDP[2](16), aes_state_regs_2_S20xDP_3_(16), aes_state_regs_2_S00xDP[3](16), aes_state_regs_2_S10xDP_3_(16), aes_state_regs_2_S00xDP[7](16), aes_state_regs_2_S30xDP_7_(16), aes_state_regs_2_S30xDP_2_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n28(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 3.06915 --> OKAY
Cycle 18: @[SBOX_PL_5_n80(18)] ==> [SBOX_FF4_out[5](18), SBOX_FF4_out[22](18), SBOX_FF4_out[29](18), SBOX_FF4_out[34](18), SBOX_PL_5_n104(18), SBOX_Inst_f5_plwillwin_pw2_5_(18), SBOX_Inst_f5_phwillwin_pw2_5_(18), 1'b1(18), SBOX_FF4_out[5](17), SBOX_FF4_out[22](17), SBOX_FF4_out[29](17), SBOX_FF4_out[34](17), SBOX_PL_5_n104(17), SBOX_Inst_f5_plwillwin_pw2_5_(17), SBOX_Inst_f5_phwillwin_pw2_5_(17), 1'b1(17)] -log10(p) = 2.85483 --> OKAY
Cycle 19: @[aes_state_regs_0_S10xDN[3](19)] ==> [aes_state_regs_0_n123(19), aes_state_regs_0_n48(19), aes_state_regs_0_S30xDP_3_(19), aes_state_regs_0_S00xDP[3](19), aes_state_regs_0_S10xDP_3_(19), aes_state_regs_0_S20xDP_7_(19), aes_state_regs_0_S20xDP_2_(19), aes_state_regs_0_S30xDP_7_(19), aes_state_regs_0_S30xDP_2_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19), aes_state_regs_0_n123(18), aes_state_regs_0_n48(18), aes_state_regs_0_S30xDP_3_(18), aes_state_regs_0_S00xDP[3](18), aes_state_regs_0_S10xDP_3_(18), aes_state_regs_0_S20xDP_7_(18), aes_state_regs_0_S20xDP_2_(18), aes_state_regs_0_S30xDP_7_(18), aes_state_regs_0_S30xDP_2_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n28(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18)] -log10(p) = 2.5503 --> OKAY
Cycle 20: @[aes_state_regs_0_S20xDN[7](20)] ==> [aes_state_regs_0_n171(20), aes_state_regs_0_n36(20), aes_state_regs_0_S00xDP[6](20), aes_state_regs_0_S00xDP[7](20), aes_state_regs_0_S10xDP_7_(20), aes_state_regs_0_S20xDP_7_(20), aes_state_regs_0_S30xDP_6_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), aes_state_regs_0_n171(19), aes_state_regs_0_n36(19), aes_state_regs_0_S00xDP[6](19), aes_state_regs_0_S00xDP[7](19), aes_state_regs_0_S10xDP_7_(19), aes_state_regs_0_S20xDP_7_(19), aes_state_regs_0_S30xDP_6_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 2.73118 --> OKAY
Cycle 21: @[SBOX_PL_7_n92(21)] ==> [SBOX_Qreg6[4](21), SBOX_PL_7_n116(21), 1'b1(21), SBOX_Qreg6[4](20), SBOX_PL_7_n116(20), 1'b1(20)] -log10(p) = 2.01308 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_2_S20xDN[3](17)] ==> [aes_state_regs_2_n59(17), aes_state_regs_2_n94(17), aes_state_regs_2_S00xDP[2](17), aes_state_regs_2_S20xDP_3_(17), aes_state_regs_2_S00xDP[3](17), aes_state_regs_2_S10xDP_3_(17), aes_state_regs_2_S00xDP[7](17), aes_state_regs_2_S30xDP_7_(17), aes_state_regs_2_S30xDP_2_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n28(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_2_n59(16), aes_state_regs_2_n94(16), aes_state_regs_2_S00xDP[2](16), aes_state_regs_2_S20xDP_3_(16), aes_state_regs_2_S00xDP[3](16), aes_state_regs_2_S10xDP_3_(16), aes_state_regs_2_S00xDP[7](16), aes_state_regs_2_S30xDP_7_(16), aes_state_regs_2_S30xDP_2_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n28(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 3.06915 --> OKAY
@[aes_state_regs_2_S20xDN[0](12)] ==> [aes_state_regs_2_n62(12), aes_state_regs_2_n97(12), aes_state_regs_2_S00xDP[0](12), aes_state_regs_2_S00xDP[7](12), aes_state_regs_2_S10xDP_0_(12), aes_state_regs_2_S20xDP_0_(12), aes_state_regs_2_S30xDP_7_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_2_n62(11), aes_state_regs_2_n97(11), aes_state_regs_2_S00xDP[0](11), aes_state_regs_2_S00xDP[7](11), aes_state_regs_2_S10xDP_0_(11), aes_state_regs_2_S20xDP_0_(11), aes_state_regs_2_S30xDP_7_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 3.04408 --> OKAY
@[SBOX_PL_5_n80(18)] ==> [SBOX_FF4_out[5](18), SBOX_FF4_out[22](18), SBOX_FF4_out[29](18), SBOX_FF4_out[34](18), SBOX_PL_5_n104(18), SBOX_Inst_f5_plwillwin_pw2_5_(18), SBOX_Inst_f5_phwillwin_pw2_5_(18), 1'b1(18), SBOX_FF4_out[5](17), SBOX_FF4_out[22](17), SBOX_FF4_out[29](17), SBOX_FF4_out[34](17), SBOX_PL_5_n104(17), SBOX_Inst_f5_plwillwin_pw2_5_(17), SBOX_Inst_f5_phwillwin_pw2_5_(17), 1'b1(17)] -log10(p) = 2.85483 --> OKAY
@[aes_state_regs_2_S20xDN[3](13)] ==> [aes_state_regs_2_n59(13), aes_state_regs_2_n94(13), aes_state_regs_2_S00xDP[2](13), aes_state_regs_2_S20xDP_3_(13), aes_state_regs_2_S00xDP[3](13), aes_state_regs_2_S10xDP_3_(13), aes_state_regs_2_S00xDP[7](13), aes_state_regs_2_S30xDP_7_(13), aes_state_regs_2_S30xDP_2_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_2_n59(12), aes_state_regs_2_n94(12), aes_state_regs_2_S00xDP[2](12), aes_state_regs_2_S20xDP_3_(12), aes_state_regs_2_S00xDP[3](12), aes_state_regs_2_S10xDP_3_(12), aes_state_regs_2_S00xDP[7](12), aes_state_regs_2_S30xDP_7_(12), aes_state_regs_2_S30xDP_2_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.81938 --> OKAY
@[aes_state_regs_0_S20xDN[7](20)] ==> [aes_state_regs_0_n171(20), aes_state_regs_0_n36(20), aes_state_regs_0_S00xDP[6](20), aes_state_regs_0_S00xDP[7](20), aes_state_regs_0_S10xDP_7_(20), aes_state_regs_0_S20xDP_7_(20), aes_state_regs_0_S30xDP_6_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), aes_state_regs_0_n171(19), aes_state_regs_0_n36(19), aes_state_regs_0_S00xDP[6](19), aes_state_regs_0_S00xDP[7](19), aes_state_regs_0_S10xDP_7_(19), aes_state_regs_0_S20xDP_7_(19), aes_state_regs_0_S30xDP_6_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 2.73118 --> OKAY
@[SBOX_PL_2_n112(16)] ==> [SBOX_FF1_out[3](16), SBOX_FF1_out[23](16), SBOX_PL_2_n64(16), PRNGQ[19](16), SBOX_FF1_out[15](16), SBOX_FF1_out[25](16), SBOX_Inst_f2_abmul_pw2_3_(16), 1'b1(16), SBOX_FF1_out[3](15), SBOX_FF1_out[23](15), SBOX_PL_2_n64(15), PRNGQ[19](15), SBOX_FF1_out[15](15), SBOX_FF1_out[25](15), SBOX_Inst_f2_abmul_pw2_3_(15), 1'b1(15)] -log10(p) = 2.61983 --> OKAY
@[aes_state_regs_0_S10xDN[3](19)] ==> [aes_state_regs_0_n123(19), aes_state_regs_0_n48(19), aes_state_regs_0_S30xDP_3_(19), aes_state_regs_0_S00xDP[3](19), aes_state_regs_0_S10xDP_3_(19), aes_state_regs_0_S20xDP_7_(19), aes_state_regs_0_S20xDP_2_(19), aes_state_regs_0_S30xDP_7_(19), aes_state_regs_0_S30xDP_2_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19), aes_state_regs_0_n123(18), aes_state_regs_0_n48(18), aes_state_regs_0_S30xDP_3_(18), aes_state_regs_0_S00xDP[3](18), aes_state_regs_0_S10xDP_3_(18), aes_state_regs_0_S20xDP_7_(18), aes_state_regs_0_S20xDP_2_(18), aes_state_regs_0_S30xDP_7_(18), aes_state_regs_0_S30xDP_2_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n28(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18)] -log10(p) = 2.5503 --> OKAY
@[aes_state_regs_2_S20xDN[4](18)] ==> [aes_state_regs_2_n58(18), aes_state_regs_2_n93(18), aes_state_regs_2_S30xDP_3_(18), aes_state_regs_2_S00xDP[3](18), aes_state_regs_2_S20xDP_4_(18), aes_state_regs_2_S00xDP[4](18), aes_state_regs_2_S00xDP[7](18), aes_state_regs_2_S10xDP_4_(18), aes_state_regs_2_S30xDP_7_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n28(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18), aes_state_regs_2_n58(17), aes_state_regs_2_n93(17), aes_state_regs_2_S30xDP_3_(17), aes_state_regs_2_S00xDP[3](17), aes_state_regs_2_S20xDP_4_(17), aes_state_regs_2_S00xDP[4](17), aes_state_regs_2_S00xDP[7](17), aes_state_regs_2_S10xDP_4_(17), aes_state_regs_2_S30xDP_7_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n28(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17)] -log10(p) = 2.49201 --> OKAY
@[aes_state_regs_2_S10xDN[4](13)] ==> [aes_state_regs_2_n50(13), aes_state_regs_2_n101(13), aes_state_regs_2_S20xDP_3_(13), aes_state_regs_2_S30xDP_3_(13), aes_state_regs_2_S30xDP_4_(13), aes_state_regs_2_S00xDP[4](13), aes_state_regs_2_S10xDP_4_(13), aes_state_regs_2_S20xDP_7_(13), aes_state_regs_2_S30xDP_7_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_2_n50(12), aes_state_regs_2_n101(12), aes_state_regs_2_S20xDP_3_(12), aes_state_regs_2_S30xDP_3_(12), aes_state_regs_2_S30xDP_4_(12), aes_state_regs_2_S00xDP[4](12), aes_state_regs_2_S10xDP_4_(12), aes_state_regs_2_S20xDP_7_(12), aes_state_regs_2_S30xDP_7_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.42609 --> OKAY
@[aes_state_regs_2_S10xDN[0](12)] ==> [aes_state_regs_2_n54(12), aes_state_regs_2_n105(12), aes_state_regs_2_S00xDP[0](12), aes_state_regs_2_S10xDP_0_(12), aes_state_regs_2_S20xDP_7_(12), aes_state_regs_2_S30xDP_7_(12), aes_state_regs_2_S30xDP_0_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_2_n54(11), aes_state_regs_2_n105(11), aes_state_regs_2_S00xDP[0](11), aes_state_regs_2_S10xDP_0_(11), aes_state_regs_2_S20xDP_7_(11), aes_state_regs_2_S30xDP_7_(11), aes_state_regs_2_S30xDP_0_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.32999 --> OKAY
