Report file after 768000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 27: @[aes_state_regs_1_S21xDP[7](27)] ==> [aes_state_regs_1_S21xDP[7](27), aes_state_regs_1_S21xDP[7](26)] -log10(p) = 2.32894 --> OKAY
Cycle 28: @[aes_state_regs_1_S21xDP[7](28)] ==> [aes_state_regs_1_S21xDP[7](28), aes_state_regs_1_S21xDP[7](27)] -log10(p) = 3.35119 --> OKAY
Cycle 29: @[aes_state_regs_1_S01xDN[7](29)] ==> [aes_state_regs_1_S01xDN[7](29), aes_state_regs_1_S01xDN[7](28)] -log10(p) = 3.35119 --> OKAY
Cycle 30: @[aes_state_regs_1_S01xDO_7_(30)] ==> [aes_state_regs_1_S01xDO_7_(30), aes_state_regs_1_S01xDO_7_(29)] -log10(p) = 3.35119 --> OKAY
Cycle 31: @[aes_state_regs_2_S21xDP[7](31)] ==> [aes_state_regs_2_S21xDP[7](31), aes_state_regs_2_S21xDP[7](30)] -log10(p) = 3.16738 --> OKAY
Cycle 32: @[aes_state_regs_2_S01xDN[7](32)] ==> [aes_state_regs_2_S01xDN[7](32), aes_state_regs_2_S01xDN[7](31)] -log10(p) = 3.16738 --> OKAY
Cycle 33: @[aes_state_regs_2_S01xDO_7_(33)] ==> [aes_state_regs_2_S01xDO_7_(33), aes_state_regs_2_S01xDO_7_(32)] -log10(p) = 3.16738 --> OKAY
Cycle 34: @[aes_state_regs_0_S02xDN[0](34)] ==> [aes_state_regs_0_S02xDN[0](34), aes_state_regs_0_S02xDN[0](33)] -log10(p) = 3.0319 --> OKAY
Cycle 35: @[aes_state_regs_0_S02xDP_0_(35)] ==> [aes_state_regs_0_S02xDP_0_(35), aes_state_regs_0_S02xDP_0_(34)] -log10(p) = 3.0319 --> OKAY
Cycle 36: @[aes_state_regs_0_S31xDP_0_(36)] ==> [aes_state_regs_0_S31xDP_0_(36), aes_state_regs_0_S31xDP_0_(35)] -log10(p) = 3.0319 --> OKAY
Cycle 37: @[SBOX_PL_7_n88(37)] ==> [SBOX_Qreg6[8](37), SBOX_PL_7_n112(37), 1'b1(37), SBOX_Qreg6[8](36), SBOX_PL_7_n112(36), 1'b1(36)] -log10(p) = 2.31719 --> OKAY
Cycle 38: @[aes_state_regs_0_S01xDN[0](38)] ==> [aes_state_regs_0_S01xDN[0](38), aes_state_regs_0_S01xDN[0](37)] -log10(p) = 3.0319 --> OKAY
Cycle 39: @[aes_state_regs_0_S01xDO_0_(39)] ==> [aes_state_regs_0_S01xDO_0_(39), aes_state_regs_0_S01xDO_0_(38)] -log10(p) = 3.0319 --> OKAY
Cycle 40: @[SBOX_PL_1_n149(40)] ==> [SBOX_PL_1_n95(40), aes_state_regs_2_S00xDP[7](40), K03xD[16](40), KeyOutxD[16](40), StateInxD[16](40), KeyToSboxOutxD[16](40), aes_state_regs_2_S10xDP_7_(40), aes_state_regs_2_S10xDP_0_(40), aes_state_regs_2_S20xDP_0_(40), aes_state_regs_2_S30xDP_0_(40), aes_state_regs_2_n82(40), KxDI[16](40), PTxDI[16](40), 1'b1(40), rcon_1_n4(40), rcon_1_n33(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n8(40), aes_ctrl_lsfr_23_cycles_1_n6(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n2(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), SBOX_PL_1_n95(39), aes_state_regs_2_S00xDP[7](39), K03xD[16](39), KeyOutxD[16](39), StateInxD[16](39), KeyToSboxOutxD[16](39), aes_state_regs_2_S10xDP_7_(39), aes_state_regs_2_S10xDP_0_(39), aes_state_regs_2_S20xDP_0_(39), aes_state_regs_2_S30xDP_0_(39), aes_state_regs_2_n82(39), KxDI[16](39), PTxDI[16](39), 1'b1(39), rcon_1_n4(39), rcon_1_n33(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n8(39), aes_ctrl_lsfr_23_cycles_1_n6(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n2(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 2.38781 --> OKAY
Cycle 41: @[aes_key_regs_2_K02xDN[3](41)] ==> [aes_key_regs_2_K02xDN[3](41), aes_key_regs_2_K02xDN[3](40)] -log10(p) = 2.25272 --> OKAY
Cycle 42: @[SBOX_PL_6_n80(42)] ==> [SBOX_Qreg5[16](42), SBOX_PL_6_n104(42), 1'b1(42), SBOX_Qreg5[16](41), SBOX_PL_6_n104(41), 1'b1(41)] -log10(p) = 2.66043 --> OKAY
Cycle 43: @[SBOX_PL_6_n80(43)] ==> [SBOX_Qreg5[16](43), SBOX_PL_6_n104(43), 1'b1(43), SBOX_Qreg5[16](42), SBOX_PL_6_n104(42), 1'b1(42)] -log10(p) = 3.51565 --> OKAY
Cycle 44: @[SBOX_PL_7_n80(44)] ==> [SBOX_Qreg6[16](44), SBOX_PL_7_n104(44), 1'b1(44), SBOX_Qreg6[16](43), SBOX_PL_7_n104(43), 1'b1(43)] -log10(p) = 3.51565 --> OKAY
Cycle 45: @[aes_state_regs_2_n37(45)] ==> [aes_state_regs_2_n37(45), aes_state_regs_2_n37(44)] -log10(p) = 3.4337 --> OKAY
Cycle 46: @[aes_state_regs_2_S23xDP_0_(46)] ==> [aes_state_regs_2_S23xDP_0_(46), aes_state_regs_2_S23xDP_0_(45)] -log10(p) = 3.4337 --> OKAY
Cycle 47: @[aes_state_regs_2_S03xDN[0](47)] ==> [aes_state_regs_2_S03xDN[0](47), aes_state_regs_2_S03xDN[0](46)] -log10(p) = 3.4337 --> OKAY
Cycle 48: @[SBOX_PL_2_n102(48)] ==> [SBOX_PL_2_n54(48), SBOX_FF1_out[5](48), SBOX_FF1_out[27](48), SBOX_Inst_f2_abmul_pw2_5_(48), 1'b1(48), SBOX_PL_2_n54(47), SBOX_FF1_out[5](47), SBOX_FF1_out[27](47), SBOX_Inst_f2_abmul_pw2_5_(47), 1'b1(47)] -log10(p) = 4.17428 --> OKAY
Cycle 49: @[aes_state_regs_2_S21xDP[3](49)] ==> [aes_state_regs_2_S21xDP[3](49), aes_state_regs_2_S21xDP[3](48)] -log10(p) = 3.63541 --> OKAY
Cycle 50: @[SBOX_PL_1_n141(50)] ==> [SBOX_PL_1_n87(50), aes_state_regs_0_S00xDP[7](50), K03xD[0](50), KeyOutxD[0](50), StateInxD[0](50), KeyToSboxOutxD[0](50), aes_state_regs_0_S10xDP_7_(50), aes_state_regs_0_S10xDP_0_(50), aes_state_regs_0_S20xDP_0_(50), aes_state_regs_0_S30xDP_0_(50), aes_state_regs_0_n28(50), KxDI[0](50), PTxDI[0](50), 1'b1(50), rcon_1_n4(50), rcon_1_n17(50), rcon_1_n33(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n8(50), aes_ctrl_lsfr_23_cycles_1_n6(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n28(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n2(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), SBOX_PL_1_n87(49), aes_state_regs_0_S00xDP[7](49), K03xD[0](49), KeyOutxD[0](49), StateInxD[0](49), KeyToSboxOutxD[0](49), aes_state_regs_0_S10xDP_7_(49), aes_state_regs_0_S10xDP_0_(49), aes_state_regs_0_S20xDP_0_(49), aes_state_regs_0_S30xDP_0_(49), aes_state_regs_0_n28(49), KxDI[0](49), PTxDI[0](49), 1'b1(49), rcon_1_n4(49), rcon_1_n17(49), rcon_1_n33(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n8(49), aes_ctrl_lsfr_23_cycles_1_n6(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n2(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 4.96108 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_1_n141(50)] ==> [SBOX_PL_1_n87(50), aes_state_regs_0_S00xDP[7](50), K03xD[0](50), KeyOutxD[0](50), StateInxD[0](50), KeyToSboxOutxD[0](50), aes_state_regs_0_S10xDP_7_(50), aes_state_regs_0_S10xDP_0_(50), aes_state_regs_0_S20xDP_0_(50), aes_state_regs_0_S30xDP_0_(50), aes_state_regs_0_n28(50), KxDI[0](50), PTxDI[0](50), 1'b1(50), rcon_1_n4(50), rcon_1_n17(50), rcon_1_n33(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n8(50), aes_ctrl_lsfr_23_cycles_1_n6(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n28(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n2(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), SBOX_PL_1_n87(49), aes_state_regs_0_S00xDP[7](49), K03xD[0](49), KeyOutxD[0](49), StateInxD[0](49), KeyToSboxOutxD[0](49), aes_state_regs_0_S10xDP_7_(49), aes_state_regs_0_S10xDP_0_(49), aes_state_regs_0_S20xDP_0_(49), aes_state_regs_0_S30xDP_0_(49), aes_state_regs_0_n28(49), KxDI[0](49), PTxDI[0](49), 1'b1(49), rcon_1_n4(49), rcon_1_n17(49), rcon_1_n33(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n8(49), aes_ctrl_lsfr_23_cycles_1_n6(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n2(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 4.96108 --> OKAY
@[SBOX_PL_2_n102(48)] ==> [SBOX_PL_2_n54(48), SBOX_FF1_out[5](48), SBOX_FF1_out[27](48), SBOX_Inst_f2_abmul_pw2_5_(48), 1'b1(48), SBOX_PL_2_n54(47), SBOX_FF1_out[5](47), SBOX_FF1_out[27](47), SBOX_Inst_f2_abmul_pw2_5_(47), 1'b1(47)] -log10(p) = 4.17428 --> OKAY
@[aes_state_regs_2_S21xDP[3](49)] ==> [aes_state_regs_2_S21xDP[3](49), aes_state_regs_2_S21xDP[3](48)] -log10(p) = 3.63541 --> OKAY
@[aes_state_regs_2_S10xDN[3](49)] ==> [aes_state_regs_2_n51(49), aes_state_regs_2_n102(49), aes_state_regs_2_S30xDP_3_(49), aes_state_regs_2_S00xDP[3](49), aes_state_regs_2_S10xDP_3_(49), aes_state_regs_2_S20xDP_7_(49), aes_state_regs_2_S20xDP_2_(49), aes_state_regs_2_S30xDP_7_(49), aes_state_regs_2_S30xDP_2_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_2_n51(48), aes_state_regs_2_n102(48), aes_state_regs_2_S30xDP_3_(48), aes_state_regs_2_S00xDP[3](48), aes_state_regs_2_S10xDP_3_(48), aes_state_regs_2_S20xDP_7_(48), aes_state_regs_2_S20xDP_2_(48), aes_state_regs_2_S30xDP_7_(48), aes_state_regs_2_S30xDP_2_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n28(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 3.61991 --> OKAY
@[SBOX_PL_6_n80(43)] ==> [SBOX_Qreg5[16](43), SBOX_PL_6_n104(43), 1'b1(43), SBOX_Qreg5[16](42), SBOX_PL_6_n104(42), 1'b1(42)] -log10(p) = 3.51565 --> OKAY
@[SBOX_PL_7_n80(44)] ==> [SBOX_Qreg6[16](44), SBOX_PL_7_n104(44), 1'b1(44), SBOX_Qreg6[16](43), SBOX_PL_7_n104(43), 1'b1(43)] -log10(p) = 3.51565 --> OKAY
@[aes_state_regs_2_n37(45)] ==> [aes_state_regs_2_n37(45), aes_state_regs_2_n37(44)] -log10(p) = 3.4337 --> OKAY
@[aes_state_regs_2_S23xDP_0_(46)] ==> [aes_state_regs_2_S23xDP_0_(46), aes_state_regs_2_S23xDP_0_(45)] -log10(p) = 3.4337 --> OKAY
@[aes_state_regs_2_S03xDN[0](47)] ==> [aes_state_regs_2_S03xDN[0](47), aes_state_regs_2_S03xDN[0](46)] -log10(p) = 3.4337 --> OKAY
@[aes_state_regs_2_S03xDP_0_(48)] ==> [aes_state_regs_2_S03xDP_0_(48), aes_state_regs_2_S03xDP_0_(47)] -log10(p) = 3.4337 --> OKAY
