Report file after 1408000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 31: @[aes_state_regs_0_S02xDN[3](31)] ==> [aes_state_regs_0_S02xDN[3](31), aes_state_regs_0_S02xDN[3](30)] -log10(p) = 3.35306 --> OKAY
Cycle 32: @[aes_state_regs_0_S02xDP_3_(32)] ==> [aes_state_regs_0_S02xDP_3_(32), aes_state_regs_0_S02xDP_3_(31)] -log10(p) = 3.35306 --> OKAY
Cycle 33: @[aes_state_regs_0_n153(33)] ==> [aes_state_regs_0_n153(33), aes_state_regs_0_n153(32)] -log10(p) = 3.35306 --> OKAY
Cycle 34: @[aes_state_regs_0_S21xDP[3](34)] ==> [aes_state_regs_0_S21xDP[3](34), aes_state_regs_0_S21xDP[3](33)] -log10(p) = 3.35306 --> OKAY
Cycle 35: @[SBOX_PL_4_n112(35)] ==> [SBOX_PL_4_n148(35), PRNGQ[30](35), SBOX_FF3_out[14](35), SBOX_FF3_out[15](35), SBOX_FF3_out[22](35), SBOX_FF3_out[23](35), SBOX_FF3_out[2](35), SBOX_FF3_out[3](35), SBOX_FF3_out[10](35), SBOX_FF3_out[11](35), 1'b1(35), SBOX_PL_4_n148(34), PRNGQ[30](34), SBOX_FF3_out[14](34), SBOX_FF3_out[15](34), SBOX_FF3_out[22](34), SBOX_FF3_out[23](34), SBOX_FF3_out[2](34), SBOX_FF3_out[3](34), SBOX_FF3_out[10](34), SBOX_FF3_out[11](34), 1'b1(34)] -log10(p) = 3.56932 --> OKAY
Cycle 36: @[aes_state_regs_0_S01xDO_3_(36)] ==> [aes_state_regs_0_S01xDO_3_(36), aes_state_regs_0_S01xDO_3_(35)] -log10(p) = 3.35306 --> OKAY
Cycle 37: @[aes_state_regs_0_S20xDN[1](37)] ==> [aes_state_regs_0_n141(37), aes_state_regs_0_n42(37), aes_state_regs_0_S00xDP[0](37), aes_state_regs_0_S00xDP[1](37), aes_state_regs_0_S00xDP[7](37), aes_state_regs_0_S10xDP_1_(37), aes_state_regs_0_S20xDP_1_(37), aes_state_regs_0_S30xDP_7_(37), aes_state_regs_0_S30xDP_0_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_0_n141(36), aes_state_regs_0_n42(36), aes_state_regs_0_S00xDP[0](36), aes_state_regs_0_S00xDP[1](36), aes_state_regs_0_S00xDP[7](36), aes_state_regs_0_S10xDP_1_(36), aes_state_regs_0_S20xDP_1_(36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S30xDP_0_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 2.75567 --> OKAY
Cycle 38: @[SBOX_PL_2_n115(38)] ==> [SBOX_FF1_out[7](38), SBOX_FF1_out[12](38), SBOX_FF1_out[20](38), SBOX_PL_2_n67(38), SBOX_Inst_f2_abmul_pw2_1_(38), 1'b1(38), SBOX_FF1_out[7](37), SBOX_FF1_out[12](37), SBOX_FF1_out[20](37), SBOX_PL_2_n67(37), SBOX_Inst_f2_abmul_pw2_1_(37), 1'b1(37)] -log10(p) = 2.51241 --> OKAY
Cycle 39: @[aes_state_regs_1_S10xDN[6](39)] ==> [aes_state_regs_1_n126(39), aes_state_regs_1_n45(39), aes_state_regs_1_S00xDP[6](39), aes_state_regs_1_S10xDP_6_(39), aes_state_regs_1_S20xDP_5_(39), aes_state_regs_1_S30xDP_6_(39), aes_state_regs_1_S30xDP_5_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), aes_state_regs_1_n126(38), aes_state_regs_1_n45(38), aes_state_regs_1_S00xDP[6](38), aes_state_regs_1_S10xDP_6_(38), aes_state_regs_1_S20xDP_5_(38), aes_state_regs_1_S30xDP_6_(38), aes_state_regs_1_S30xDP_5_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n28(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 2.45825 --> OKAY
Cycle 40: @[aes_state_regs_0_S20xDN[4](40)] ==> [aes_state_regs_0_n156(40), aes_state_regs_0_n39(40), aes_state_regs_0_S30xDP_3_(40), aes_state_regs_0_S00xDP[3](40), aes_state_regs_0_S20xDP_4_(40), aes_state_regs_0_S00xDP[4](40), aes_state_regs_0_S00xDP[7](40), aes_state_regs_0_S10xDP_4_(40), aes_state_regs_0_S30xDP_7_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n156(39), aes_state_regs_0_n39(39), aes_state_regs_0_S30xDP_3_(39), aes_state_regs_0_S00xDP[3](39), aes_state_regs_0_S20xDP_4_(39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S00xDP[7](39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S30xDP_7_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 5.2676 --> LEAKAGE
Cycle 41: @[SBOX_PL_2_n124(41)] ==> [SBOX_Zl_f2[3](41), SBOX_PL_2_n76(41), 1'b1(41), SBOX_Zl_f2[3](40), SBOX_PL_2_n76(40), 1'b1(40)] -log10(p) = 2.58832 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S20xDN[4](40)] ==> [aes_state_regs_0_n156(40), aes_state_regs_0_n39(40), aes_state_regs_0_S30xDP_3_(40), aes_state_regs_0_S00xDP[3](40), aes_state_regs_0_S20xDP_4_(40), aes_state_regs_0_S00xDP[4](40), aes_state_regs_0_S00xDP[7](40), aes_state_regs_0_S10xDP_4_(40), aes_state_regs_0_S30xDP_7_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n156(39), aes_state_regs_0_n39(39), aes_state_regs_0_S30xDP_3_(39), aes_state_regs_0_S00xDP[3](39), aes_state_regs_0_S20xDP_4_(39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S00xDP[7](39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S30xDP_7_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 5.2676 --> LEAKAGE
@[SBOX_PL_4_n112(35)] ==> [SBOX_PL_4_n148(35), PRNGQ[30](35), SBOX_FF3_out[14](35), SBOX_FF3_out[15](35), SBOX_FF3_out[22](35), SBOX_FF3_out[23](35), SBOX_FF3_out[2](35), SBOX_FF3_out[3](35), SBOX_FF3_out[10](35), SBOX_FF3_out[11](35), 1'b1(35), SBOX_PL_4_n148(34), PRNGQ[30](34), SBOX_FF3_out[14](34), SBOX_FF3_out[15](34), SBOX_FF3_out[22](34), SBOX_FF3_out[23](34), SBOX_FF3_out[2](34), SBOX_FF3_out[3](34), SBOX_FF3_out[10](34), SBOX_FF3_out[11](34), 1'b1(34)] -log10(p) = 3.56932 --> OKAY
@[aes_state_regs_0_S01xDO_3_(36)] ==> [aes_state_regs_0_S01xDO_3_(36), aes_state_regs_0_S01xDO_3_(35)] -log10(p) = 3.35306 --> OKAY
@[aes_state_regs_0_S01xDN[3](35)] ==> [aes_state_regs_0_S01xDN[3](35), aes_state_regs_0_S01xDN[3](34)] -log10(p) = 3.35306 --> OKAY
@[aes_state_regs_0_S21xDP[3](34)] ==> [aes_state_regs_0_S21xDP[3](34), aes_state_regs_0_S21xDP[3](33)] -log10(p) = 3.35306 --> OKAY
@[aes_state_regs_0_n153(33)] ==> [aes_state_regs_0_n153(33), aes_state_regs_0_n153(32)] -log10(p) = 3.35306 --> OKAY
@[aes_state_regs_0_S02xDP_3_(32)] ==> [aes_state_regs_0_S02xDP_3_(32), aes_state_regs_0_S02xDP_3_(31)] -log10(p) = 3.35306 --> OKAY
@[aes_state_regs_0_S02xDN[3](31)] ==> [aes_state_regs_0_S02xDN[3](31), aes_state_regs_0_S02xDN[3](30)] -log10(p) = 3.35306 --> OKAY
@[aes_state_regs_1_S10xDN[1](40)] ==> [aes_state_regs_1_n121(40), aes_state_regs_1_n50(40), aes_state_regs_1_S00xDP[1](40), aes_state_regs_1_S10xDP_1_(40), aes_state_regs_1_S20xDP_7_(40), aes_state_regs_1_S20xDP_0_(40), aes_state_regs_1_S30xDP_7_(40), aes_state_regs_1_S30xDP_1_(40), aes_state_regs_1_S30xDP_0_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_1_n121(39), aes_state_regs_1_n50(39), aes_state_regs_1_S00xDP[1](39), aes_state_regs_1_S10xDP_1_(39), aes_state_regs_1_S20xDP_7_(39), aes_state_regs_1_S20xDP_0_(39), aes_state_regs_1_S30xDP_7_(39), aes_state_regs_1_S30xDP_1_(39), aes_state_regs_1_S30xDP_0_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 3.20061 --> OKAY
@[SBOX_PL_3_n132(35)] ==> [SBOX_Zl_f3[0](35), SBOX_PL_3_n168(35), 1'b1(35), SBOX_Zl_f3[0](34), SBOX_PL_3_n168(34), 1'b1(34)] -log10(p) = 2.79906 --> OKAY
