Report file after 1536000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 31: @[aes_state_regs_0_S02xDN[3](31)] ==> [aes_state_regs_0_S02xDN[3](31), aes_state_regs_0_S02xDN[3](30)] -log10(p) = 2.7227 --> OKAY
Cycle 32: @[aes_state_regs_0_S20xDN[3](32)] ==> [aes_state_regs_0_n151(32), aes_state_regs_0_n40(32), aes_state_regs_0_S00xDP[2](32), aes_state_regs_0_S20xDP_3_(32), aes_state_regs_0_S00xDP[3](32), aes_state_regs_0_S10xDP_3_(32), aes_state_regs_0_S00xDP[7](32), aes_state_regs_0_S30xDP_7_(32), aes_state_regs_0_S30xDP_2_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_0_n151(31), aes_state_regs_0_n40(31), aes_state_regs_0_S00xDP[2](31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S00xDP[3](31), aes_state_regs_0_S10xDP_3_(31), aes_state_regs_0_S00xDP[7](31), aes_state_regs_0_S30xDP_7_(31), aes_state_regs_0_S30xDP_2_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 3.29077 --> OKAY
Cycle 33: @[aes_state_regs_1_S10xDN[6](33)] ==> [aes_state_regs_1_n126(33), aes_state_regs_1_n45(33), aes_state_regs_1_S00xDP[6](33), aes_state_regs_1_S10xDP_6_(33), aes_state_regs_1_S20xDP_5_(33), aes_state_regs_1_S30xDP_6_(33), aes_state_regs_1_S30xDP_5_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33), aes_state_regs_1_n126(32), aes_state_regs_1_n45(32), aes_state_regs_1_S00xDP[6](32), aes_state_regs_1_S10xDP_6_(32), aes_state_regs_1_S20xDP_5_(32), aes_state_regs_1_S30xDP_6_(32), aes_state_regs_1_S30xDP_5_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32)] -log10(p) = 2.84113 --> OKAY
Cycle 34: @[SBOX_PL_4_n131(34)] ==> [SBOX_PL_4_n167(34), PRNGQ[41](34), SBOX_FF3_out[6](34), SBOX_FF3_out[7](34), SBOX_FF3_out[10](34), SBOX_FF3_out[11](34), SBOX_FF3_out[30](34), SBOX_FF3_out[31](34), SBOX_FF3_out[34](34), SBOX_FF3_out[35](34), 1'b1(34), SBOX_PL_4_n167(33), PRNGQ[41](33), SBOX_FF3_out[6](33), SBOX_FF3_out[7](33), SBOX_FF3_out[10](33), SBOX_FF3_out[11](33), SBOX_FF3_out[30](33), SBOX_FF3_out[31](33), SBOX_FF3_out[34](33), SBOX_FF3_out[35](33), 1'b1(33)] -log10(p) = 3.41954 --> OKAY
Cycle 35: @[SBOX_PL_3_n132(35)] ==> [SBOX_Zl_f3[0](35), SBOX_PL_3_n168(35), 1'b1(35), SBOX_Zl_f3[0](34), SBOX_PL_3_n168(34), 1'b1(34)] -log10(p) = 3.34204 --> OKAY
Cycle 36: @[aes_state_regs_1_S10xDN[3](36)] ==> [aes_state_regs_1_n123(36), aes_state_regs_1_n48(36), aes_state_regs_1_S30xDP_3_(36), aes_state_regs_1_S00xDP[3](36), aes_state_regs_1_S10xDP_3_(36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S20xDP_2_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S30xDP_2_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_1_n123(35), aes_state_regs_1_n48(35), aes_state_regs_1_S30xDP_3_(35), aes_state_regs_1_S00xDP[3](35), aes_state_regs_1_S10xDP_3_(35), aes_state_regs_1_S20xDP_7_(35), aes_state_regs_1_S20xDP_2_(35), aes_state_regs_1_S30xDP_7_(35), aes_state_regs_1_S30xDP_2_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 3.24005 --> OKAY
Cycle 37: @[aes_state_regs_0_S20xDN[1](37)] ==> [aes_state_regs_0_n141(37), aes_state_regs_0_n42(37), aes_state_regs_0_S00xDP[0](37), aes_state_regs_0_S00xDP[1](37), aes_state_regs_0_S00xDP[7](37), aes_state_regs_0_S10xDP_1_(37), aes_state_regs_0_S20xDP_1_(37), aes_state_regs_0_S30xDP_7_(37), aes_state_regs_0_S30xDP_0_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_0_n141(36), aes_state_regs_0_n42(36), aes_state_regs_0_S00xDP[0](36), aes_state_regs_0_S00xDP[1](36), aes_state_regs_0_S00xDP[7](36), aes_state_regs_0_S10xDP_1_(36), aes_state_regs_0_S20xDP_1_(36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S30xDP_0_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 3.27878 --> OKAY
Cycle 38: @[aes_state_regs_0_S20xDN[3](38)] ==> [aes_state_regs_0_n151(38), aes_state_regs_0_n40(38), aes_state_regs_0_S00xDP[2](38), aes_state_regs_0_S20xDP_3_(38), aes_state_regs_0_S00xDP[3](38), aes_state_regs_0_S10xDP_3_(38), aes_state_regs_0_S00xDP[7](38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S30xDP_2_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n28(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38), aes_state_regs_0_n151(37), aes_state_regs_0_n40(37), aes_state_regs_0_S00xDP[2](37), aes_state_regs_0_S20xDP_3_(37), aes_state_regs_0_S00xDP[3](37), aes_state_regs_0_S10xDP_3_(37), aes_state_regs_0_S00xDP[7](37), aes_state_regs_0_S30xDP_7_(37), aes_state_regs_0_S30xDP_2_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37)] -log10(p) = 2.77954 --> OKAY
Cycle 39: @[SBOX_PL_7_n92(39)] ==> [SBOX_Qreg6[4](39), SBOX_PL_7_n116(39), 1'b1(39), SBOX_Qreg6[4](38), SBOX_PL_7_n116(38), 1'b1(38)] -log10(p) = 2.32107 --> OKAY
Cycle 40: @[aes_state_regs_1_S10xDN[1](40)] ==> [aes_state_regs_1_n121(40), aes_state_regs_1_n50(40), aes_state_regs_1_S00xDP[1](40), aes_state_regs_1_S10xDP_1_(40), aes_state_regs_1_S20xDP_7_(40), aes_state_regs_1_S20xDP_0_(40), aes_state_regs_1_S30xDP_7_(40), aes_state_regs_1_S30xDP_1_(40), aes_state_regs_1_S30xDP_0_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_1_n121(39), aes_state_regs_1_n50(39), aes_state_regs_1_S00xDP[1](39), aes_state_regs_1_S10xDP_1_(39), aes_state_regs_1_S20xDP_7_(39), aes_state_regs_1_S20xDP_0_(39), aes_state_regs_1_S30xDP_7_(39), aes_state_regs_1_S30xDP_1_(39), aes_state_regs_1_S30xDP_0_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 3.61873 --> OKAY
Cycle 41: @[SBOX_PL_2_n124(41)] ==> [SBOX_Zl_f2[3](41), SBOX_PL_2_n76(41), 1'b1(41), SBOX_Zl_f2[3](40), SBOX_PL_2_n76(40), 1'b1(40)] -log10(p) = 2.39902 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S10xDN[1](40)] ==> [aes_state_regs_1_n121(40), aes_state_regs_1_n50(40), aes_state_regs_1_S00xDP[1](40), aes_state_regs_1_S10xDP_1_(40), aes_state_regs_1_S20xDP_7_(40), aes_state_regs_1_S20xDP_0_(40), aes_state_regs_1_S30xDP_7_(40), aes_state_regs_1_S30xDP_1_(40), aes_state_regs_1_S30xDP_0_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_1_n121(39), aes_state_regs_1_n50(39), aes_state_regs_1_S00xDP[1](39), aes_state_regs_1_S10xDP_1_(39), aes_state_regs_1_S20xDP_7_(39), aes_state_regs_1_S20xDP_0_(39), aes_state_regs_1_S30xDP_7_(39), aes_state_regs_1_S30xDP_1_(39), aes_state_regs_1_S30xDP_0_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 3.61873 --> OKAY
@[SBOX_PL_4_n131(34)] ==> [SBOX_PL_4_n167(34), PRNGQ[41](34), SBOX_FF3_out[6](34), SBOX_FF3_out[7](34), SBOX_FF3_out[10](34), SBOX_FF3_out[11](34), SBOX_FF3_out[30](34), SBOX_FF3_out[31](34), SBOX_FF3_out[34](34), SBOX_FF3_out[35](34), 1'b1(34), SBOX_PL_4_n167(33), PRNGQ[41](33), SBOX_FF3_out[6](33), SBOX_FF3_out[7](33), SBOX_FF3_out[10](33), SBOX_FF3_out[11](33), SBOX_FF3_out[30](33), SBOX_FF3_out[31](33), SBOX_FF3_out[34](33), SBOX_FF3_out[35](33), 1'b1(33)] -log10(p) = 3.41954 --> OKAY
@[SBOX_PL_3_n132(35)] ==> [SBOX_Zl_f3[0](35), SBOX_PL_3_n168(35), 1'b1(35), SBOX_Zl_f3[0](34), SBOX_PL_3_n168(34), 1'b1(34)] -log10(p) = 3.34204 --> OKAY
@[SBOX_PL_2_n121(34)] ==> [SBOX_Zl_f2[0](34), SBOX_PL_2_n73(34), 1'b1(34), SBOX_Zl_f2[0](33), SBOX_PL_2_n73(33), 1'b1(33)] -log10(p) = 3.34204 --> OKAY
@[aes_state_regs_0_S20xDN[3](32)] ==> [aes_state_regs_0_n151(32), aes_state_regs_0_n40(32), aes_state_regs_0_S00xDP[2](32), aes_state_regs_0_S20xDP_3_(32), aes_state_regs_0_S00xDP[3](32), aes_state_regs_0_S10xDP_3_(32), aes_state_regs_0_S00xDP[7](32), aes_state_regs_0_S30xDP_7_(32), aes_state_regs_0_S30xDP_2_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_0_n151(31), aes_state_regs_0_n40(31), aes_state_regs_0_S00xDP[2](31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S00xDP[3](31), aes_state_regs_0_S10xDP_3_(31), aes_state_regs_0_S00xDP[7](31), aes_state_regs_0_S30xDP_7_(31), aes_state_regs_0_S30xDP_2_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 3.29077 --> OKAY
@[aes_state_regs_0_S20xDN[1](37)] ==> [aes_state_regs_0_n141(37), aes_state_regs_0_n42(37), aes_state_regs_0_S00xDP[0](37), aes_state_regs_0_S00xDP[1](37), aes_state_regs_0_S00xDP[7](37), aes_state_regs_0_S10xDP_1_(37), aes_state_regs_0_S20xDP_1_(37), aes_state_regs_0_S30xDP_7_(37), aes_state_regs_0_S30xDP_0_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_0_n141(36), aes_state_regs_0_n42(36), aes_state_regs_0_S00xDP[0](36), aes_state_regs_0_S00xDP[1](36), aes_state_regs_0_S00xDP[7](36), aes_state_regs_0_S10xDP_1_(36), aes_state_regs_0_S20xDP_1_(36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S30xDP_0_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 3.27878 --> OKAY
@[aes_state_regs_1_S10xDN[3](36)] ==> [aes_state_regs_1_n123(36), aes_state_regs_1_n48(36), aes_state_regs_1_S30xDP_3_(36), aes_state_regs_1_S00xDP[3](36), aes_state_regs_1_S10xDP_3_(36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S20xDP_2_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S30xDP_2_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_1_n123(35), aes_state_regs_1_n48(35), aes_state_regs_1_S30xDP_3_(35), aes_state_regs_1_S00xDP[3](35), aes_state_regs_1_S10xDP_3_(35), aes_state_regs_1_S20xDP_7_(35), aes_state_regs_1_S20xDP_2_(35), aes_state_regs_1_S30xDP_7_(35), aes_state_regs_1_S30xDP_2_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 3.24005 --> OKAY
@[aes_state_regs_2_S10xDN[4](32)] ==> [aes_state_regs_2_n50(32), aes_state_regs_2_n101(32), aes_state_regs_2_S20xDP_3_(32), aes_state_regs_2_S30xDP_3_(32), aes_state_regs_2_S30xDP_4_(32), aes_state_regs_2_S00xDP[4](32), aes_state_regs_2_S10xDP_4_(32), aes_state_regs_2_S20xDP_7_(32), aes_state_regs_2_S30xDP_7_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_2_n50(31), aes_state_regs_2_n101(31), aes_state_regs_2_S20xDP_3_(31), aes_state_regs_2_S30xDP_3_(31), aes_state_regs_2_S30xDP_4_(31), aes_state_regs_2_S00xDP[4](31), aes_state_regs_2_S10xDP_4_(31), aes_state_regs_2_S20xDP_7_(31), aes_state_regs_2_S30xDP_7_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 3.1254 --> OKAY
@[SBOX_PL_4_n142(34)] ==> [SBOX_FF3_out[0](34), SBOX_FF3_out[1](34), SBOX_FF3_out[24](34), SBOX_FF3_out[25](34), SBOX_PL_4_n178(34), PRNGQ[50](34), SBOX_FF3_out[8](34), SBOX_FF3_out[9](34), SBOX_FF3_out[32](34), SBOX_FF3_out[33](34), 1'b1(34), SBOX_FF3_out[0](33), SBOX_FF3_out[1](33), SBOX_FF3_out[24](33), SBOX_FF3_out[25](33), SBOX_PL_4_n178(33), PRNGQ[50](33), SBOX_FF3_out[8](33), SBOX_FF3_out[9](33), SBOX_FF3_out[32](33), SBOX_FF3_out[33](33), 1'b1(33)] -log10(p) = 3.1209 --> OKAY
@[aes_state_regs_1_S10xDN[3](34)] ==> [aes_state_regs_1_n123(34), aes_state_regs_1_n48(34), aes_state_regs_1_S30xDP_3_(34), aes_state_regs_1_S00xDP[3](34), aes_state_regs_1_S10xDP_3_(34), aes_state_regs_1_S20xDP_7_(34), aes_state_regs_1_S20xDP_2_(34), aes_state_regs_1_S30xDP_7_(34), aes_state_regs_1_S30xDP_2_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n28(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_1_n123(33), aes_state_regs_1_n48(33), aes_state_regs_1_S30xDP_3_(33), aes_state_regs_1_S00xDP[3](33), aes_state_regs_1_S10xDP_3_(33), aes_state_regs_1_S20xDP_7_(33), aes_state_regs_1_S20xDP_2_(33), aes_state_regs_1_S30xDP_7_(33), aes_state_regs_1_S30xDP_2_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 2.94133 --> OKAY
