Report file after 640000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 21: @[aes_state_regs_0_S20xDN[2](21)] ==> [aes_state_regs_0_n146(21), aes_state_regs_0_n41(21), aes_state_regs_0_S00xDP[2](21), aes_state_regs_0_S00xDP[1](21), aes_state_regs_0_S10xDP_2_(21), aes_state_regs_0_S20xDP_2_(21), aes_state_regs_0_S30xDP_1_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_0_n146(20), aes_state_regs_0_n41(20), aes_state_regs_0_S00xDP[2](20), aes_state_regs_0_S00xDP[1](20), aes_state_regs_0_S10xDP_2_(20), aes_state_regs_0_S20xDP_2_(20), aes_state_regs_0_S30xDP_1_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 2.08178 --> OKAY
Cycle 22: @[aes_state_regs_1_S02xDN[1](22)] ==> [aes_state_regs_1_S02xDN[1](22), aes_state_regs_1_S02xDN[1](21)] -log10(p) = 2.207 --> OKAY
Cycle 23: @[SBOX_PL_5_n88(23)] ==> [SBOX_FF4_out[3](23), SBOX_FF4_out[20](23), SBOX_FF4_out[27](23), SBOX_FF4_out[32](23), SBOX_PL_5_n112(23), SBOX_Inst_f5_plwillwin_pw2_3_(23), SBOX_Inst_f5_phwillwin_pw2_3_(23), 1'b1(23), SBOX_FF4_out[3](22), SBOX_FF4_out[20](22), SBOX_FF4_out[27](22), SBOX_FF4_out[32](22), SBOX_PL_5_n112(22), SBOX_Inst_f5_plwillwin_pw2_3_(22), SBOX_Inst_f5_phwillwin_pw2_3_(22), 1'b1(22)] -log10(p) = 2.88261 --> OKAY
Cycle 24: @[aes_state_regs_1_S10xDN[3](24)] ==> [aes_state_regs_1_n123(24), aes_state_regs_1_n48(24), aes_state_regs_1_S30xDP_3_(24), aes_state_regs_1_S00xDP[3](24), aes_state_regs_1_S10xDP_3_(24), aes_state_regs_1_S20xDP_7_(24), aes_state_regs_1_S20xDP_2_(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S30xDP_2_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n28(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_1_n123(23), aes_state_regs_1_n48(23), aes_state_regs_1_S30xDP_3_(23), aes_state_regs_1_S00xDP[3](23), aes_state_regs_1_S10xDP_3_(23), aes_state_regs_1_S20xDP_7_(23), aes_state_regs_1_S20xDP_2_(23), aes_state_regs_1_S30xDP_7_(23), aes_state_regs_1_S30xDP_2_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n28(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 3.56995 --> OKAY
Cycle 25: @[aes_state_regs_2_S03xDN[5](25)] ==> [aes_state_regs_2_S03xDN[5](25), aes_state_regs_2_S03xDN[5](24)] -log10(p) = 2.25117 --> OKAY
Cycle 26: @[aes_state_regs_2_S10xDN[7](26)] ==> [aes_state_regs_2_n47(26), aes_state_regs_2_n98(26), aes_state_regs_2_S00xDP[7](26), aes_state_regs_2_S10xDP_7_(26), aes_state_regs_2_S20xDP_6_(26), aes_state_regs_2_S30xDP_7_(26), aes_state_regs_2_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n28(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_2_n47(25), aes_state_regs_2_n98(25), aes_state_regs_2_S00xDP[7](25), aes_state_regs_2_S10xDP_7_(25), aes_state_regs_2_S20xDP_6_(25), aes_state_regs_2_S30xDP_7_(25), aes_state_regs_2_S30xDP_6_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n28(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 2.40442 --> OKAY
Cycle 27: @[aes_state_regs_2_n13(27)] ==> [aes_state_regs_2_n13(27), aes_state_regs_2_n13(26)] -log10(p) = 2.62777 --> OKAY
Cycle 28: @[aes_state_regs_2_n12(28)] ==> [aes_state_regs_2_n12(28), aes_state_regs_2_n12(27)] -log10(p) = 2.62777 --> OKAY
Cycle 29: @[SBOX_PL_2_n101(29)] ==> [SBOX_PL_2_n53(29), SBOX_FF1_out[4](29), SBOX_FF1_out[26](29), SBOX_FF1_out[11](29), SBOX_Inst_f2_abmul_pw2_5_(29), 1'b1(29), SBOX_PL_2_n53(28), SBOX_FF1_out[4](28), SBOX_FF1_out[26](28), SBOX_FF1_out[11](28), SBOX_Inst_f2_abmul_pw2_5_(28), 1'b1(28)] -log10(p) = 2.65136 --> OKAY
Cycle 30: @[aes_state_regs_0_S10xDN[4](30)] ==> [aes_state_regs_0_n124(30), aes_state_regs_0_n47(30), aes_state_regs_0_S20xDP_3_(30), aes_state_regs_0_S30xDP_3_(30), aes_state_regs_0_S30xDP_4_(30), aes_state_regs_0_S00xDP[4](30), aes_state_regs_0_S10xDP_4_(30), aes_state_regs_0_S20xDP_7_(30), aes_state_regs_0_S30xDP_7_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), aes_state_regs_0_n124(29), aes_state_regs_0_n47(29), aes_state_regs_0_S20xDP_3_(29), aes_state_regs_0_S30xDP_3_(29), aes_state_regs_0_S30xDP_4_(29), aes_state_regs_0_S00xDP[4](29), aes_state_regs_0_S10xDP_4_(29), aes_state_regs_0_S20xDP_7_(29), aes_state_regs_0_S30xDP_7_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 2.80494 --> OKAY
Cycle 31: @[aes_state_regs_2_n11(31)] ==> [aes_state_regs_2_n11(31), aes_state_regs_2_n11(30)] -log10(p) = 2.62777 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S10xDN[3](24)] ==> [aes_state_regs_1_n123(24), aes_state_regs_1_n48(24), aes_state_regs_1_S30xDP_3_(24), aes_state_regs_1_S00xDP[3](24), aes_state_regs_1_S10xDP_3_(24), aes_state_regs_1_S20xDP_7_(24), aes_state_regs_1_S20xDP_2_(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S30xDP_2_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n28(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_1_n123(23), aes_state_regs_1_n48(23), aes_state_regs_1_S30xDP_3_(23), aes_state_regs_1_S00xDP[3](23), aes_state_regs_1_S10xDP_3_(23), aes_state_regs_1_S20xDP_7_(23), aes_state_regs_1_S20xDP_2_(23), aes_state_regs_1_S30xDP_7_(23), aes_state_regs_1_S30xDP_2_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n28(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 3.56995 --> OKAY
@[SBOX_PL_5_n88(23)] ==> [SBOX_FF4_out[3](23), SBOX_FF4_out[20](23), SBOX_FF4_out[27](23), SBOX_FF4_out[32](23), SBOX_PL_5_n112(23), SBOX_Inst_f5_plwillwin_pw2_3_(23), SBOX_Inst_f5_phwillwin_pw2_3_(23), 1'b1(23), SBOX_FF4_out[3](22), SBOX_FF4_out[20](22), SBOX_FF4_out[27](22), SBOX_FF4_out[32](22), SBOX_PL_5_n112(22), SBOX_Inst_f5_plwillwin_pw2_3_(22), SBOX_Inst_f5_phwillwin_pw2_3_(22), 1'b1(22)] -log10(p) = 2.88261 --> OKAY
@[aes_state_regs_0_S10xDN[4](30)] ==> [aes_state_regs_0_n124(30), aes_state_regs_0_n47(30), aes_state_regs_0_S20xDP_3_(30), aes_state_regs_0_S30xDP_3_(30), aes_state_regs_0_S30xDP_4_(30), aes_state_regs_0_S00xDP[4](30), aes_state_regs_0_S10xDP_4_(30), aes_state_regs_0_S20xDP_7_(30), aes_state_regs_0_S30xDP_7_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), aes_state_regs_0_n124(29), aes_state_regs_0_n47(29), aes_state_regs_0_S20xDP_3_(29), aes_state_regs_0_S30xDP_3_(29), aes_state_regs_0_S30xDP_4_(29), aes_state_regs_0_S00xDP[4](29), aes_state_regs_0_S10xDP_4_(29), aes_state_regs_0_S20xDP_7_(29), aes_state_regs_0_S30xDP_7_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 2.80494 --> OKAY
@[SBOX_PL_2_n101(29)] ==> [SBOX_PL_2_n53(29), SBOX_FF1_out[4](29), SBOX_FF1_out[26](29), SBOX_FF1_out[11](29), SBOX_Inst_f2_abmul_pw2_5_(29), 1'b1(29), SBOX_PL_2_n53(28), SBOX_FF1_out[4](28), SBOX_FF1_out[26](28), SBOX_FF1_out[11](28), SBOX_Inst_f2_abmul_pw2_5_(28), 1'b1(28)] -log10(p) = 2.65136 --> OKAY
@[aes_state_regs_2_n11(31)] ==> [aes_state_regs_2_n11(31), aes_state_regs_2_n11(30)] -log10(p) = 2.62777 --> OKAY
@[aes_state_regs_2_S02xDP_5_(30)] ==> [aes_state_regs_2_S02xDP_5_(30), aes_state_regs_2_S02xDP_5_(29)] -log10(p) = 2.62777 --> OKAY
@[aes_state_regs_2_S02xDN[5](29)] ==> [aes_state_regs_2_S02xDN[5](29), aes_state_regs_2_S02xDN[5](28)] -log10(p) = 2.62777 --> OKAY
@[aes_state_regs_2_n12(28)] ==> [aes_state_regs_2_n12(28), aes_state_regs_2_n12(27)] -log10(p) = 2.62777 --> OKAY
@[aes_state_regs_2_n13(27)] ==> [aes_state_regs_2_n13(27), aes_state_regs_2_n13(26)] -log10(p) = 2.62777 --> OKAY
@[aes_state_regs_0_S03xDN[7](30)] ==> [aes_state_regs_0_S03xDN[7](30), aes_state_regs_0_S03xDN[7](29)] -log10(p) = 2.58431 --> OKAY
