Report file after 512000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 31: @[aes_state_regs_1_n145(31)] ==> [aes_state_regs_1_n145(31), aes_state_regs_1_n145(30)] -log10(p) = 1.97706 --> OKAY
Cycle 32: @[SBOX_PL_2_n138(32)] ==> [SBOX_Zh_f2[5](32), SBOX_PL_2_n90(32), 1'b1(32), SBOX_Zh_f2[5](31), SBOX_PL_2_n90(31), 1'b1(31)] -log10(p) = 2.45455 --> OKAY
Cycle 33: @[SBOX_PL_3_n115(33)] ==> [SBOX_Zh_f3[5](33), SBOX_PL_3_n151(33), 1'b1(33), SBOX_Zh_f3[5](32), SBOX_PL_3_n151(32), 1'b1(32)] -log10(p) = 2.45455 --> OKAY
Cycle 34: @[aes_state_regs_1_S20xDN[0](34)] ==> [aes_state_regs_1_n136(34), aes_state_regs_1_n43(34), aes_state_regs_1_S00xDP[0](34), aes_state_regs_1_S00xDP[7](34), aes_state_regs_1_S10xDP_0_(34), aes_state_regs_1_S20xDP_0_(34), aes_state_regs_1_S30xDP_7_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n28(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_1_n136(33), aes_state_regs_1_n43(33), aes_state_regs_1_S00xDP[0](33), aes_state_regs_1_S00xDP[7](33), aes_state_regs_1_S10xDP_0_(33), aes_state_regs_1_S20xDP_0_(33), aes_state_regs_1_S30xDP_7_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 2.76363 --> OKAY
Cycle 35: @[aes_state_regs_2_S20xDN[2](35)] ==> [aes_state_regs_2_n60(35), aes_state_regs_2_n95(35), aes_state_regs_2_S00xDP[2](35), aes_state_regs_2_S00xDP[1](35), aes_state_regs_2_S10xDP_2_(35), aes_state_regs_2_S20xDP_2_(35), aes_state_regs_2_S30xDP_1_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35), aes_state_regs_2_n60(34), aes_state_regs_2_n95(34), aes_state_regs_2_S00xDP[2](34), aes_state_regs_2_S00xDP[1](34), aes_state_regs_2_S10xDP_2_(34), aes_state_regs_2_S20xDP_2_(34), aes_state_regs_2_S30xDP_1_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n28(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34)] -log10(p) = 2.43105 --> OKAY
Cycle 36: @[aes_state_regs_0_n140(36)] ==> [aes_state_regs_0_n140(36), aes_state_regs_0_n140(35)] -log10(p) = 2.35396 --> OKAY
Cycle 37: @[aes_state_regs_0_S23xDP_1_(37)] ==> [aes_state_regs_0_S23xDP_1_(37), aes_state_regs_0_S23xDP_1_(36)] -log10(p) = 2.35396 --> OKAY
Cycle 38: @[aes_state_regs_0_S03xDN[1](38)] ==> [aes_state_regs_0_S03xDN[1](38), aes_state_regs_0_S03xDN[1](37)] -log10(p) = 2.35396 --> OKAY
Cycle 39: @[aes_state_regs_0_n139(39)] ==> [aes_state_regs_0_n139(39), aes_state_regs_0_n139(38)] -log10(p) = 2.35396 --> OKAY
Cycle 40: @[aes_state_regs_2_S02xDP_6_(40)] ==> [aes_state_regs_2_S02xDP_6_(40), aes_state_regs_2_S02xDP_6_(39)] -log10(p) = 2.32337 --> OKAY
Cycle 41: @[SBOX_PL_2_n124(41)] ==> [SBOX_Zl_f2[3](41), SBOX_PL_2_n76(41), 1'b1(41), SBOX_Zl_f2[3](40), SBOX_PL_2_n76(40), 1'b1(40)] -log10(p) = 2.16867 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S20xDN[0](34)] ==> [aes_state_regs_1_n136(34), aes_state_regs_1_n43(34), aes_state_regs_1_S00xDP[0](34), aes_state_regs_1_S00xDP[7](34), aes_state_regs_1_S10xDP_0_(34), aes_state_regs_1_S20xDP_0_(34), aes_state_regs_1_S30xDP_7_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n28(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_1_n136(33), aes_state_regs_1_n43(33), aes_state_regs_1_S00xDP[0](33), aes_state_regs_1_S00xDP[7](33), aes_state_regs_1_S10xDP_0_(33), aes_state_regs_1_S20xDP_0_(33), aes_state_regs_1_S30xDP_7_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 2.76363 --> OKAY
@[SBOX_PL_3_n115(33)] ==> [SBOX_Zh_f3[5](33), SBOX_PL_3_n151(33), 1'b1(33), SBOX_Zh_f3[5](32), SBOX_PL_3_n151(32), 1'b1(32)] -log10(p) = 2.45455 --> OKAY
@[SBOX_PL_2_n138(32)] ==> [SBOX_Zh_f2[5](32), SBOX_PL_2_n90(32), 1'b1(32), SBOX_Zh_f2[5](31), SBOX_PL_2_n90(31), 1'b1(31)] -log10(p) = 2.45455 --> OKAY
@[aes_state_regs_2_S20xDN[2](35)] ==> [aes_state_regs_2_n60(35), aes_state_regs_2_n95(35), aes_state_regs_2_S00xDP[2](35), aes_state_regs_2_S00xDP[1](35), aes_state_regs_2_S10xDP_2_(35), aes_state_regs_2_S20xDP_2_(35), aes_state_regs_2_S30xDP_1_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35), aes_state_regs_2_n60(34), aes_state_regs_2_n95(34), aes_state_regs_2_S00xDP[2](34), aes_state_regs_2_S00xDP[1](34), aes_state_regs_2_S10xDP_2_(34), aes_state_regs_2_S20xDP_2_(34), aes_state_regs_2_S30xDP_1_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n28(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34)] -log10(p) = 2.43105 --> OKAY
@[SBOX_PL_2_n101(32)] ==> [SBOX_PL_2_n53(32), SBOX_FF1_out[4](32), SBOX_FF1_out[26](32), SBOX_FF1_out[11](32), SBOX_Inst_f2_abmul_pw2_5_(32), 1'b1(32), SBOX_PL_2_n53(31), SBOX_FF1_out[4](31), SBOX_FF1_out[26](31), SBOX_FF1_out[11](31), SBOX_Inst_f2_abmul_pw2_5_(31), 1'b1(31)] -log10(p) = 2.3768 --> OKAY
@[aes_state_regs_0_n139(39)] ==> [aes_state_regs_0_n139(39), aes_state_regs_0_n139(38)] -log10(p) = 2.35396 --> OKAY
@[aes_state_regs_0_S03xDN[1](38)] ==> [aes_state_regs_0_S03xDN[1](38), aes_state_regs_0_S03xDN[1](37)] -log10(p) = 2.35396 --> OKAY
@[aes_state_regs_0_S23xDP_1_(37)] ==> [aes_state_regs_0_S23xDP_1_(37), aes_state_regs_0_S23xDP_1_(36)] -log10(p) = 2.35396 --> OKAY
@[aes_state_regs_0_n140(36)] ==> [aes_state_regs_0_n140(36), aes_state_regs_0_n140(35)] -log10(p) = 2.35396 --> OKAY
@[aes_state_regs_2_S02xDP_6_(40)] ==> [aes_state_regs_2_S02xDP_6_(40), aes_state_regs_2_S02xDP_6_(39)] -log10(p) = 2.32337 --> OKAY
