Report file after 1152000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 27: @[aes_state_regs_1_S02xDN[4](27)] ==> [aes_state_regs_1_S02xDN[4](27), aes_state_regs_1_S02xDN[4](26)] -log10(p) = 2.48255 --> OKAY
Cycle 28: @[aes_state_regs_2_S02xDN[7](28)] ==> [aes_state_regs_2_S02xDN[7](28), aes_state_regs_2_S02xDN[7](27)] -log10(p) = 3.08149 --> OKAY
Cycle 29: @[SBOX_PL_4_n143(29)] ==> [SBOX_PL_4_n179(29), PRNGQ[49](29), SBOX_FF3_out[4](29), SBOX_FF3_out[5](29), SBOX_FF3_out[8](29), SBOX_FF3_out[9](29), SBOX_FF3_out[28](29), SBOX_FF3_out[29](29), SBOX_FF3_out[32](29), SBOX_FF3_out[33](29), 1'b1(29), SBOX_PL_4_n179(28), PRNGQ[49](28), SBOX_FF3_out[4](28), SBOX_FF3_out[5](28), SBOX_FF3_out[8](28), SBOX_FF3_out[9](28), SBOX_FF3_out[28](28), SBOX_FF3_out[29](28), SBOX_FF3_out[32](28), SBOX_FF3_out[33](28), 1'b1(28)] -log10(p) = 3.0818 --> OKAY
Cycle 30: @[aes_state_regs_2_n1(30)] ==> [aes_state_regs_2_n1(30), aes_state_regs_2_n1(29)] -log10(p) = 3.08149 --> OKAY
Cycle 31: @[aes_state_regs_2_S21xDP[7](31)] ==> [aes_state_regs_2_S21xDP[7](31), aes_state_regs_2_S21xDP[7](30)] -log10(p) = 3.08149 --> OKAY
Cycle 32: @[aes_state_regs_2_S01xDN[7](32)] ==> [aes_state_regs_2_S01xDN[7](32), aes_state_regs_2_S01xDN[7](31)] -log10(p) = 3.08149 --> OKAY
Cycle 33: @[aes_state_regs_2_S01xDO_7_(33)] ==> [aes_state_regs_2_S01xDO_7_(33), aes_state_regs_2_S01xDO_7_(32)] -log10(p) = 3.08149 --> OKAY
Cycle 34: @[SBOX_PL_4_n111(34)] ==> [SBOX_PL_4_n147(34), PRNGQ[31](34), SBOX_FF3_out[14](34), SBOX_FF3_out[15](34), SBOX_FF3_out[22](34), SBOX_FF3_out[23](34), SBOX_FF3_out[2](34), SBOX_FF3_out[3](34), SBOX_FF3_out[10](34), SBOX_FF3_out[11](34), 1'b1(34), SBOX_PL_4_n147(33), PRNGQ[31](33), SBOX_FF3_out[14](33), SBOX_FF3_out[15](33), SBOX_FF3_out[22](33), SBOX_FF3_out[23](33), SBOX_FF3_out[2](33), SBOX_FF3_out[3](33), SBOX_FF3_out[10](33), SBOX_FF3_out[11](33), 1'b1(33)] -log10(p) = 2.51966 --> OKAY
Cycle 35: @[SBOX_PL_3_n122(35)] ==> [SBOX_Zl_f3[10](35), SBOX_PL_3_n158(35), 1'b1(35), SBOX_Zl_f3[10](34), SBOX_PL_3_n158(34), 1'b1(34)] -log10(p) = 2.30794 --> OKAY
Cycle 36: @[aes_state_regs_0_S31xDP_0_(36)] ==> [aes_state_regs_0_S31xDP_0_(36), aes_state_regs_0_S31xDP_0_(35)] -log10(p) = 2.26121 --> OKAY
Cycle 37: @[SBOX_PL_7_n96(37)] ==> [SBOX_Qreg6[0](37), SBOX_PL_7_n120(37), 1'b1(37), SBOX_Qreg6[0](36), SBOX_PL_7_n120(36), 1'b1(36)] -log10(p) = 2.0867 --> OKAY
Cycle 38: @[aes_state_regs_0_n137(38)] ==> [aes_state_regs_0_n137(38), aes_state_regs_0_n137(37)] -log10(p) = 2.73969 --> OKAY
Cycle 39: @[aes_state_regs_0_S23xDP_0_(39)] ==> [aes_state_regs_0_S23xDP_0_(39), aes_state_regs_0_S23xDP_0_(38)] -log10(p) = 2.73969 --> OKAY
Cycle 40: @[aes_state_regs_0_S03xDN[0](40)] ==> [aes_state_regs_0_S03xDN[0](40), aes_state_regs_0_S03xDN[0](39)] -log10(p) = 2.73969 --> OKAY
Cycle 41: @[aes_state_regs_0_S03xDP_0_(41)] ==> [aes_state_regs_0_S03xDP_0_(41), aes_state_regs_0_S03xDP_0_(40)] -log10(p) = 2.73969 --> OKAY
Cycle 42: @[aes_state_regs_1_S10xDN[3](42)] ==> [aes_state_regs_1_n123(42), aes_state_regs_1_n48(42), aes_state_regs_1_S30xDP_3_(42), aes_state_regs_1_S00xDP[3](42), aes_state_regs_1_S10xDP_3_(42), aes_state_regs_1_S20xDP_7_(42), aes_state_regs_1_S20xDP_2_(42), aes_state_regs_1_S30xDP_7_(42), aes_state_regs_1_S30xDP_2_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42), aes_state_regs_1_n123(41), aes_state_regs_1_n48(41), aes_state_regs_1_S30xDP_3_(41), aes_state_regs_1_S00xDP[3](41), aes_state_regs_1_S10xDP_3_(41), aes_state_regs_1_S20xDP_7_(41), aes_state_regs_1_S20xDP_2_(41), aes_state_regs_1_S30xDP_7_(41), aes_state_regs_1_S30xDP_2_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n28(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41)] -log10(p) = 2.16359 --> OKAY
Cycle 43: @[aes_state_regs_0_S22xDP_0_(43)] ==> [aes_state_regs_0_S22xDP_0_(43), aes_state_regs_0_S22xDP_0_(42)] -log10(p) = 2.73969 --> OKAY
Cycle 44: @[aes_state_regs_0_S02xDN[0](44)] ==> [aes_state_regs_0_S02xDN[0](44), aes_state_regs_0_S02xDN[0](43)] -log10(p) = 2.73969 --> OKAY
Cycle 45: @[aes_state_regs_0_S02xDP_0_(45)] ==> [aes_state_regs_0_S02xDP_0_(45), aes_state_regs_0_S02xDP_0_(44)] -log10(p) = 2.73969 --> OKAY
Cycle 46: @[aes_state_regs_0_S31xDP_0_(46)] ==> [aes_state_regs_0_S31xDP_0_(46), aes_state_regs_0_S31xDP_0_(45)] -log10(p) = 2.73969 --> OKAY
Cycle 47: @[aes_state_regs_0_S20xDN[3](47)] ==> [aes_state_regs_0_n151(47), aes_state_regs_0_n40(47), aes_state_regs_0_S00xDP[2](47), aes_state_regs_0_S20xDP_3_(47), aes_state_regs_0_S00xDP[3](47), aes_state_regs_0_S10xDP_3_(47), aes_state_regs_0_S00xDP[7](47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_S30xDP_2_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_n151(46), aes_state_regs_0_n40(46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S00xDP[7](46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_2_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 2.86791 --> OKAY
Cycle 48: @[SBOX_PL_7_n84(48)] ==> [SBOX_Qreg6[12](48), SBOX_PL_7_n108(48), 1'b1(48), SBOX_Qreg6[12](47), SBOX_PL_7_n108(47), 1'b1(47)] -log10(p) = 2.84435 --> OKAY
Cycle 49: @[aes_state_regs_0_S01xDO_0_(49)] ==> [aes_state_regs_0_S01xDO_0_(49), aes_state_regs_0_S01xDO_0_(48)] -log10(p) = 2.73969 --> OKAY
Cycle 50: @[SBOX_PL_1_n141(50)] ==> [SBOX_PL_1_n87(50), aes_state_regs_0_S00xDP[7](50), K03xD[0](50), KeyOutxD[0](50), StateInxD[0](50), KeyToSboxOutxD[0](50), aes_state_regs_0_S10xDP_7_(50), aes_state_regs_0_S10xDP_0_(50), aes_state_regs_0_S20xDP_0_(50), aes_state_regs_0_S30xDP_0_(50), aes_state_regs_0_n28(50), KxDI[0](50), PTxDI[0](50), 1'b1(50), rcon_1_n4(50), rcon_1_n17(50), rcon_1_n33(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n8(50), aes_ctrl_lsfr_23_cycles_1_n6(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n28(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n2(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), SBOX_PL_1_n87(49), aes_state_regs_0_S00xDP[7](49), K03xD[0](49), KeyOutxD[0](49), StateInxD[0](49), KeyToSboxOutxD[0](49), aes_state_regs_0_S10xDP_7_(49), aes_state_regs_0_S10xDP_0_(49), aes_state_regs_0_S20xDP_0_(49), aes_state_regs_0_S30xDP_0_(49), aes_state_regs_0_n28(49), KxDI[0](49), PTxDI[0](49), 1'b1(49), rcon_1_n4(49), rcon_1_n17(49), rcon_1_n33(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n8(49), aes_ctrl_lsfr_23_cycles_1_n6(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n2(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 2.64165 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_4_n143(29)] ==> [SBOX_PL_4_n179(29), PRNGQ[49](29), SBOX_FF3_out[4](29), SBOX_FF3_out[5](29), SBOX_FF3_out[8](29), SBOX_FF3_out[9](29), SBOX_FF3_out[28](29), SBOX_FF3_out[29](29), SBOX_FF3_out[32](29), SBOX_FF3_out[33](29), 1'b1(29), SBOX_PL_4_n179(28), PRNGQ[49](28), SBOX_FF3_out[4](28), SBOX_FF3_out[5](28), SBOX_FF3_out[8](28), SBOX_FF3_out[9](28), SBOX_FF3_out[28](28), SBOX_FF3_out[29](28), SBOX_FF3_out[32](28), SBOX_FF3_out[33](28), 1'b1(28)] -log10(p) = 3.0818 --> OKAY
@[aes_state_regs_2_S02xDN[7](28)] ==> [aes_state_regs_2_S02xDN[7](28), aes_state_regs_2_S02xDN[7](27)] -log10(p) = 3.08149 --> OKAY
@[aes_state_regs_2_S02xDP_7_(29)] ==> [aes_state_regs_2_S02xDP_7_(29), aes_state_regs_2_S02xDP_7_(28)] -log10(p) = 3.08149 --> OKAY
@[aes_state_regs_2_n1(30)] ==> [aes_state_regs_2_n1(30), aes_state_regs_2_n1(29)] -log10(p) = 3.08149 --> OKAY
@[aes_state_regs_2_S21xDP[7](31)] ==> [aes_state_regs_2_S21xDP[7](31), aes_state_regs_2_S21xDP[7](30)] -log10(p) = 3.08149 --> OKAY
@[aes_state_regs_2_S01xDN[7](32)] ==> [aes_state_regs_2_S01xDN[7](32), aes_state_regs_2_S01xDN[7](31)] -log10(p) = 3.08149 --> OKAY
@[aes_state_regs_2_S01xDO_7_(33)] ==> [aes_state_regs_2_S01xDO_7_(33), aes_state_regs_2_S01xDO_7_(32)] -log10(p) = 3.08149 --> OKAY
@[aes_state_regs_1_S10xDN[1](29)] ==> [aes_state_regs_1_n121(29), aes_state_regs_1_n50(29), aes_state_regs_1_S00xDP[1](29), aes_state_regs_1_S10xDP_1_(29), aes_state_regs_1_S20xDP_7_(29), aes_state_regs_1_S20xDP_0_(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S30xDP_1_(29), aes_state_regs_1_S30xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_1_n121(28), aes_state_regs_1_n50(28), aes_state_regs_1_S00xDP[1](28), aes_state_regs_1_S10xDP_1_(28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S20xDP_0_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S30xDP_1_(28), aes_state_regs_1_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 3.07507 --> OKAY
@[SBOX_PL_4_n143(28)] ==> [SBOX_PL_4_n179(28), PRNGQ[49](28), SBOX_FF3_out[4](28), SBOX_FF3_out[5](28), SBOX_FF3_out[8](28), SBOX_FF3_out[9](28), SBOX_FF3_out[28](28), SBOX_FF3_out[29](28), SBOX_FF3_out[32](28), SBOX_FF3_out[33](28), 1'b1(28), SBOX_PL_4_n179(27), PRNGQ[49](27), SBOX_FF3_out[4](27), SBOX_FF3_out[5](27), SBOX_FF3_out[8](27), SBOX_FF3_out[9](27), SBOX_FF3_out[28](27), SBOX_FF3_out[29](27), SBOX_FF3_out[32](27), SBOX_FF3_out[33](27), 1'b1(27)] -log10(p) = 2.93081 --> OKAY
@[aes_state_regs_0_S20xDN[3](47)] ==> [aes_state_regs_0_n151(47), aes_state_regs_0_n40(47), aes_state_regs_0_S00xDP[2](47), aes_state_regs_0_S20xDP_3_(47), aes_state_regs_0_S00xDP[3](47), aes_state_regs_0_S10xDP_3_(47), aes_state_regs_0_S00xDP[7](47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_S30xDP_2_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_n151(46), aes_state_regs_0_n40(46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S00xDP[7](46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_2_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 2.86791 --> OKAY
