Report file after 1024000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 41: @[aes_state_regs_0_S20xDN[3](41)] ==> [aes_state_regs_0_n151(41), aes_state_regs_0_n40(41), aes_state_regs_0_S00xDP[2](41), aes_state_regs_0_S20xDP_3_(41), aes_state_regs_0_S00xDP[3](41), aes_state_regs_0_S10xDP_3_(41), aes_state_regs_0_S00xDP[7](41), aes_state_regs_0_S30xDP_7_(41), aes_state_regs_0_S30xDP_2_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n28(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41), aes_state_regs_0_n151(40), aes_state_regs_0_n40(40), aes_state_regs_0_S00xDP[2](40), aes_state_regs_0_S20xDP_3_(40), aes_state_regs_0_S00xDP[3](40), aes_state_regs_0_S10xDP_3_(40), aes_state_regs_0_S00xDP[7](40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S30xDP_2_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40)] -log10(p) = 2.89763 --> OKAY
Cycle 42: @[SBOX_PL_7_n77(42)] ==> [SBOX_Qreg6[19](42), SBOX_PL_7_n101(42), 1'b1(42), SBOX_Qreg6[19](41), SBOX_PL_7_n101(41), 1'b1(41)] -log10(p) = 2.32661 --> OKAY
Cycle 43: @[aes_state_regs_0_S20xDN[3](43)] ==> [aes_state_regs_0_n151(43), aes_state_regs_0_n40(43), aes_state_regs_0_S00xDP[2](43), aes_state_regs_0_S20xDP_3_(43), aes_state_regs_0_S00xDP[3](43), aes_state_regs_0_S10xDP_3_(43), aes_state_regs_0_S00xDP[7](43), aes_state_regs_0_S30xDP_7_(43), aes_state_regs_0_S30xDP_2_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_0_n151(42), aes_state_regs_0_n40(42), aes_state_regs_0_S00xDP[2](42), aes_state_regs_0_S20xDP_3_(42), aes_state_regs_0_S00xDP[3](42), aes_state_regs_0_S10xDP_3_(42), aes_state_regs_0_S00xDP[7](42), aes_state_regs_0_S30xDP_7_(42), aes_state_regs_0_S30xDP_2_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 4.29329 --> OKAY
Cycle 44: @[aes_state_regs_2_S23xDP_3_(44)] ==> [aes_state_regs_2_S23xDP_3_(44), aes_state_regs_2_S23xDP_3_(43)] -log10(p) = 3.54131 --> OKAY
Cycle 45: @[aes_state_regs_2_S10xDN[1](45)] ==> [aes_state_regs_2_n53(45), aes_state_regs_2_n104(45), aes_state_regs_2_S00xDP[1](45), aes_state_regs_2_S10xDP_1_(45), aes_state_regs_2_S20xDP_7_(45), aes_state_regs_2_S20xDP_0_(45), aes_state_regs_2_S30xDP_7_(45), aes_state_regs_2_S30xDP_1_(45), aes_state_regs_2_S30xDP_0_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45), aes_state_regs_2_n53(44), aes_state_regs_2_n104(44), aes_state_regs_2_S00xDP[1](44), aes_state_regs_2_S10xDP_1_(44), aes_state_regs_2_S20xDP_7_(44), aes_state_regs_2_S20xDP_0_(44), aes_state_regs_2_S30xDP_7_(44), aes_state_regs_2_S30xDP_1_(44), aes_state_regs_2_S30xDP_0_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44)] -log10(p) = 4.15827 --> OKAY
Cycle 46: @[aes_state_regs_2_n25(46)] ==> [aes_state_regs_2_n25(46), aes_state_regs_2_n25(45)] -log10(p) = 3.54131 --> OKAY
Cycle 47: @[aes_state_regs_2_n23(47)] ==> [aes_state_regs_2_n23(47), aes_state_regs_2_n23(46)] -log10(p) = 3.54131 --> OKAY
Cycle 48: @[aes_state_regs_2_n22(48)] ==> [aes_state_regs_2_n22(48), aes_state_regs_2_n22(47)] -log10(p) = 3.54131 --> OKAY
Cycle 49: @[aes_state_regs_1_S20xDN[3](49)] ==> [aes_state_regs_1_n151(49), aes_state_regs_1_n40(49), aes_state_regs_1_S00xDP[2](49), aes_state_regs_1_S20xDP_3_(49), aes_state_regs_1_S00xDP[3](49), aes_state_regs_1_S10xDP_3_(49), aes_state_regs_1_S00xDP[7](49), aes_state_regs_1_S30xDP_7_(49), aes_state_regs_1_S30xDP_2_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_1_n151(48), aes_state_regs_1_n40(48), aes_state_regs_1_S00xDP[2](48), aes_state_regs_1_S20xDP_3_(48), aes_state_regs_1_S00xDP[3](48), aes_state_regs_1_S10xDP_3_(48), aes_state_regs_1_S00xDP[7](48), aes_state_regs_1_S30xDP_7_(48), aes_state_regs_1_S30xDP_2_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n28(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 3.19589 --> OKAY
Cycle 50: @[aes_state_regs_1_S21xDP[1](50)] ==> [aes_state_regs_1_S21xDP[1](50), aes_state_regs_1_S21xDP[1](49)] -log10(p) = 4.09398 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S20xDN[3](43)] ==> [aes_state_regs_0_n151(43), aes_state_regs_0_n40(43), aes_state_regs_0_S00xDP[2](43), aes_state_regs_0_S20xDP_3_(43), aes_state_regs_0_S00xDP[3](43), aes_state_regs_0_S10xDP_3_(43), aes_state_regs_0_S00xDP[7](43), aes_state_regs_0_S30xDP_7_(43), aes_state_regs_0_S30xDP_2_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_0_n151(42), aes_state_regs_0_n40(42), aes_state_regs_0_S00xDP[2](42), aes_state_regs_0_S20xDP_3_(42), aes_state_regs_0_S00xDP[3](42), aes_state_regs_0_S10xDP_3_(42), aes_state_regs_0_S00xDP[7](42), aes_state_regs_0_S30xDP_7_(42), aes_state_regs_0_S30xDP_2_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 4.29329 --> OKAY
@[aes_state_regs_2_S10xDN[1](45)] ==> [aes_state_regs_2_n53(45), aes_state_regs_2_n104(45), aes_state_regs_2_S00xDP[1](45), aes_state_regs_2_S10xDP_1_(45), aes_state_regs_2_S20xDP_7_(45), aes_state_regs_2_S20xDP_0_(45), aes_state_regs_2_S30xDP_7_(45), aes_state_regs_2_S30xDP_1_(45), aes_state_regs_2_S30xDP_0_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n28(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45), aes_state_regs_2_n53(44), aes_state_regs_2_n104(44), aes_state_regs_2_S00xDP[1](44), aes_state_regs_2_S10xDP_1_(44), aes_state_regs_2_S20xDP_7_(44), aes_state_regs_2_S20xDP_0_(44), aes_state_regs_2_S30xDP_7_(44), aes_state_regs_2_S30xDP_1_(44), aes_state_regs_2_S30xDP_0_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n28(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44)] -log10(p) = 4.15827 --> OKAY
@[aes_state_regs_0_S10xDN[1](43)] ==> [aes_state_regs_0_n121(43), aes_state_regs_0_n50(43), aes_state_regs_0_S00xDP[1](43), aes_state_regs_0_S10xDP_1_(43), aes_state_regs_0_S20xDP_7_(43), aes_state_regs_0_S20xDP_0_(43), aes_state_regs_0_S30xDP_7_(43), aes_state_regs_0_S30xDP_1_(43), aes_state_regs_0_S30xDP_0_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_0_n121(42), aes_state_regs_0_n50(42), aes_state_regs_0_S00xDP[1](42), aes_state_regs_0_S10xDP_1_(42), aes_state_regs_0_S20xDP_7_(42), aes_state_regs_0_S20xDP_0_(42), aes_state_regs_0_S30xDP_7_(42), aes_state_regs_0_S30xDP_1_(42), aes_state_regs_0_S30xDP_0_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 4.09928 --> OKAY
@[aes_state_regs_1_S21xDP[1](50)] ==> [aes_state_regs_1_S21xDP[1](50), aes_state_regs_1_S21xDP[1](49)] -log10(p) = 4.09398 --> OKAY
@[aes_state_regs_0_S10xDN[0](50)] ==> [aes_state_regs_0_n138(50), aes_state_regs_0_n51(50), aes_state_regs_0_S00xDP[0](50), aes_state_regs_0_S10xDP_0_(50), aes_state_regs_0_S20xDP_7_(50), aes_state_regs_0_S30xDP_7_(50), aes_state_regs_0_S30xDP_0_(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n28(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), aes_state_regs_0_n138(49), aes_state_regs_0_n51(49), aes_state_regs_0_S00xDP[0](49), aes_state_regs_0_S10xDP_0_(49), aes_state_regs_0_S20xDP_7_(49), aes_state_regs_0_S30xDP_7_(49), aes_state_regs_0_S30xDP_0_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 3.90945 --> OKAY
@[aes_state_regs_2_n22(48)] ==> [aes_state_regs_2_n22(48), aes_state_regs_2_n22(47)] -log10(p) = 3.54131 --> OKAY
@[aes_state_regs_2_n23(47)] ==> [aes_state_regs_2_n23(47), aes_state_regs_2_n23(46)] -log10(p) = 3.54131 --> OKAY
@[aes_state_regs_2_n25(46)] ==> [aes_state_regs_2_n25(46), aes_state_regs_2_n25(45)] -log10(p) = 3.54131 --> OKAY
@[aes_state_regs_2_S03xDN[3](45)] ==> [aes_state_regs_2_S03xDN[3](45), aes_state_regs_2_S03xDN[3](44)] -log10(p) = 3.54131 --> OKAY
@[aes_state_regs_2_S23xDP_3_(44)] ==> [aes_state_regs_2_S23xDP_3_(44), aes_state_regs_2_S23xDP_3_(43)] -log10(p) = 3.54131 --> OKAY
