Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 11: @[aes_state_regs_0_S10xDN[7](11)] ==> [aes_state_regs_0_n127(11), aes_state_regs_0_n44(11), aes_state_regs_0_S00xDP[7](11), aes_state_regs_0_S10xDP_7_(11), aes_state_regs_0_S20xDP_6_(11), aes_state_regs_0_S30xDP_7_(11), aes_state_regs_0_S30xDP_6_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_0_n127(10), aes_state_regs_0_n44(10), aes_state_regs_0_S00xDP[7](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S20xDP_6_(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_S30xDP_6_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n28(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 2.4095 --> OKAY
Cycle 12: @[aes_state_regs_2_n12(12)] ==> [aes_state_regs_2_n12(12), aes_state_regs_2_n12(11)] -log10(p) = 2.68963 --> OKAY
Cycle 13: @[aes_state_regs_0_S20xDN[7](13)] ==> [aes_state_regs_0_n171(13), aes_state_regs_0_n36(13), aes_state_regs_0_S00xDP[6](13), aes_state_regs_0_S00xDP[7](13), aes_state_regs_0_S10xDP_7_(13), aes_state_regs_0_S20xDP_7_(13), aes_state_regs_0_S30xDP_6_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_0_n171(12), aes_state_regs_0_n36(12), aes_state_regs_0_S00xDP[6](12), aes_state_regs_0_S00xDP[7](12), aes_state_regs_0_S10xDP_7_(12), aes_state_regs_0_S20xDP_7_(12), aes_state_regs_0_S30xDP_6_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 3.07202 --> OKAY
Cycle 14: @[aes_state_regs_2_S02xDP_5_(14)] ==> [aes_state_regs_2_S02xDP_5_(14), aes_state_regs_2_S02xDP_5_(13)] -log10(p) = 2.68963 --> OKAY
Cycle 15: @[aes_state_regs_2_n11(15)] ==> [aes_state_regs_2_n11(15), aes_state_regs_2_n11(14)] -log10(p) = 2.68963 --> OKAY
Cycle 16: @[aes_state_regs_2_S21xDP[5](16)] ==> [aes_state_regs_2_S21xDP[5](16), aes_state_regs_2_S21xDP[5](15)] -log10(p) = 2.68963 --> OKAY
Cycle 17: @[aes_state_regs_2_S01xDN[5](17)] ==> [aes_state_regs_2_S01xDN[5](17), aes_state_regs_2_S01xDN[5](16)] -log10(p) = 2.68963 --> OKAY
Cycle 18: @[aes_state_regs_2_S01xDO_5_(18)] ==> [aes_state_regs_2_S01xDO_5_(18), aes_state_regs_2_S01xDO_5_(17)] -log10(p) = 2.68963 --> OKAY
Cycle 19: @[aes_state_regs_2_S20xDN[2](19)] ==> [aes_state_regs_2_n60(19), aes_state_regs_2_n95(19), aes_state_regs_2_S00xDP[2](19), aes_state_regs_2_S00xDP[1](19), aes_state_regs_2_S10xDP_2_(19), aes_state_regs_2_S20xDP_2_(19), aes_state_regs_2_S30xDP_1_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19), aes_state_regs_2_n60(18), aes_state_regs_2_n95(18), aes_state_regs_2_S00xDP[2](18), aes_state_regs_2_S00xDP[1](18), aes_state_regs_2_S10xDP_2_(18), aes_state_regs_2_S20xDP_2_(18), aes_state_regs_2_S30xDP_1_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n28(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18)] -log10(p) = 2.55242 --> OKAY
Cycle 20: @[aes_state_regs_2_S02xDP_2_(20)] ==> [aes_state_regs_2_S02xDP_2_(20), aes_state_regs_2_S02xDP_2_(19)] -log10(p) = 2.51161 --> OKAY
Cycle 21: @[SBOX_PL_2_n102(21)] ==> [SBOX_PL_2_n54(21), SBOX_FF1_out[5](21), SBOX_FF1_out[27](21), SBOX_Inst_f2_abmul_pw2_5_(21), 1'b1(21), SBOX_PL_2_n54(20), SBOX_FF1_out[5](20), SBOX_FF1_out[27](20), SBOX_Inst_f2_abmul_pw2_5_(20), 1'b1(20)] -log10(p) = 2.57091 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S20xDN[7](13)] ==> [aes_state_regs_0_n171(13), aes_state_regs_0_n36(13), aes_state_regs_0_S00xDP[6](13), aes_state_regs_0_S00xDP[7](13), aes_state_regs_0_S10xDP_7_(13), aes_state_regs_0_S20xDP_7_(13), aes_state_regs_0_S30xDP_6_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_0_n171(12), aes_state_regs_0_n36(12), aes_state_regs_0_S00xDP[6](12), aes_state_regs_0_S00xDP[7](12), aes_state_regs_0_S10xDP_7_(12), aes_state_regs_0_S20xDP_7_(12), aes_state_regs_0_S30xDP_6_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 3.07202 --> OKAY
@[aes_state_regs_2_S01xDO_5_(18)] ==> [aes_state_regs_2_S01xDO_5_(18), aes_state_regs_2_S01xDO_5_(17)] -log10(p) = 2.68963 --> OKAY
@[aes_state_regs_2_S01xDN[5](17)] ==> [aes_state_regs_2_S01xDN[5](17), aes_state_regs_2_S01xDN[5](16)] -log10(p) = 2.68963 --> OKAY
@[aes_state_regs_2_S21xDP[5](16)] ==> [aes_state_regs_2_S21xDP[5](16), aes_state_regs_2_S21xDP[5](15)] -log10(p) = 2.68963 --> OKAY
@[aes_state_regs_2_n11(15)] ==> [aes_state_regs_2_n11(15), aes_state_regs_2_n11(14)] -log10(p) = 2.68963 --> OKAY
@[aes_state_regs_2_S02xDP_5_(14)] ==> [aes_state_regs_2_S02xDP_5_(14), aes_state_regs_2_S02xDP_5_(13)] -log10(p) = 2.68963 --> OKAY
@[aes_state_regs_2_S02xDN[5](13)] ==> [aes_state_regs_2_S02xDN[5](13), aes_state_regs_2_S02xDN[5](12)] -log10(p) = 2.68963 --> OKAY
@[aes_state_regs_2_n12(12)] ==> [aes_state_regs_2_n12(12), aes_state_regs_2_n12(11)] -log10(p) = 2.68963 --> OKAY
@[SBOX_PL_2_n102(21)] ==> [SBOX_PL_2_n54(21), SBOX_FF1_out[5](21), SBOX_FF1_out[27](21), SBOX_Inst_f2_abmul_pw2_5_(21), 1'b1(21), SBOX_PL_2_n54(20), SBOX_FF1_out[5](20), SBOX_FF1_out[27](20), SBOX_Inst_f2_abmul_pw2_5_(20), 1'b1(20)] -log10(p) = 2.57091 --> OKAY
@[aes_state_regs_2_S20xDN[2](19)] ==> [aes_state_regs_2_n60(19), aes_state_regs_2_n95(19), aes_state_regs_2_S00xDP[2](19), aes_state_regs_2_S00xDP[1](19), aes_state_regs_2_S10xDP_2_(19), aes_state_regs_2_S20xDP_2_(19), aes_state_regs_2_S30xDP_1_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19), aes_state_regs_2_n60(18), aes_state_regs_2_n95(18), aes_state_regs_2_S00xDP[2](18), aes_state_regs_2_S00xDP[1](18), aes_state_regs_2_S10xDP_2_(18), aes_state_regs_2_S20xDP_2_(18), aes_state_regs_2_S30xDP_1_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n28(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18)] -log10(p) = 2.55242 --> OKAY
