Report file after 1280000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 31: @[aes_state_regs_0_S02xDN[3](31)] ==> [aes_state_regs_0_S02xDN[3](31), aes_state_regs_0_S02xDN[3](30)] -log10(p) = 3.04822 --> OKAY
Cycle 32: @[aes_state_regs_0_S02xDP_3_(32)] ==> [aes_state_regs_0_S02xDP_3_(32), aes_state_regs_0_S02xDP_3_(31)] -log10(p) = 3.04822 --> OKAY
Cycle 33: @[aes_state_regs_1_S10xDN[6](33)] ==> [aes_state_regs_1_n126(33), aes_state_regs_1_n45(33), aes_state_regs_1_S00xDP[6](33), aes_state_regs_1_S10xDP_6_(33), aes_state_regs_1_S20xDP_5_(33), aes_state_regs_1_S30xDP_6_(33), aes_state_regs_1_S30xDP_5_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33), aes_state_regs_1_n126(32), aes_state_regs_1_n45(32), aes_state_regs_1_S00xDP[6](32), aes_state_regs_1_S10xDP_6_(32), aes_state_regs_1_S20xDP_5_(32), aes_state_regs_1_S30xDP_6_(32), aes_state_regs_1_S30xDP_5_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32)] -log10(p) = 3.54011 --> OKAY
Cycle 34: @[SBOX_PL_4_n130(34)] ==> [SBOX_PL_4_n166(34), PRNGQ[42](34), SBOX_FF3_out[2](34), SBOX_FF3_out[3](34), SBOX_FF3_out[26](34), SBOX_FF3_out[27](34), SBOX_FF3_out[10](34), SBOX_FF3_out[11](34), SBOX_FF3_out[34](34), SBOX_FF3_out[35](34), 1'b1(34), SBOX_PL_4_n166(33), PRNGQ[42](33), SBOX_FF3_out[2](33), SBOX_FF3_out[3](33), SBOX_FF3_out[26](33), SBOX_FF3_out[27](33), SBOX_FF3_out[10](33), SBOX_FF3_out[11](33), SBOX_FF3_out[34](33), SBOX_FF3_out[35](33), 1'b1(33)] -log10(p) = 3.54454 --> OKAY
Cycle 35: @[aes_state_regs_0_S01xDN[3](35)] ==> [aes_state_regs_0_S01xDN[3](35), aes_state_regs_0_S01xDN[3](34)] -log10(p) = 3.04822 --> OKAY
Cycle 36: @[aes_state_regs_0_S01xDO_3_(36)] ==> [aes_state_regs_0_S01xDO_3_(36), aes_state_regs_0_S01xDO_3_(35)] -log10(p) = 3.04822 --> OKAY
Cycle 37: @[aes_state_regs_1_S10xDN[1](37)] ==> [aes_state_regs_1_n121(37), aes_state_regs_1_n50(37), aes_state_regs_1_S00xDP[1](37), aes_state_regs_1_S10xDP_1_(37), aes_state_regs_1_S20xDP_7_(37), aes_state_regs_1_S20xDP_0_(37), aes_state_regs_1_S30xDP_7_(37), aes_state_regs_1_S30xDP_1_(37), aes_state_regs_1_S30xDP_0_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_1_n121(36), aes_state_regs_1_n50(36), aes_state_regs_1_S00xDP[1](36), aes_state_regs_1_S10xDP_1_(36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S20xDP_0_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S30xDP_1_(36), aes_state_regs_1_S30xDP_0_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 2.98806 --> OKAY
Cycle 38: @[aes_state_regs_2_n18(38)] ==> [aes_state_regs_2_n18(38), aes_state_regs_2_n18(37)] -log10(p) = 2.76345 --> OKAY
Cycle 39: @[aes_state_regs_2_n17(39)] ==> [aes_state_regs_2_n17(39), aes_state_regs_2_n17(38)] -log10(p) = 2.76345 --> OKAY
Cycle 40: @[aes_state_regs_0_S10xDN[4](40)] ==> [aes_state_regs_0_n124(40), aes_state_regs_0_n47(40), aes_state_regs_0_S20xDP_3_(40), aes_state_regs_0_S30xDP_3_(40), aes_state_regs_0_S30xDP_4_(40), aes_state_regs_0_S00xDP[4](40), aes_state_regs_0_S10xDP_4_(40), aes_state_regs_0_S20xDP_7_(40), aes_state_regs_0_S30xDP_7_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n28(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n124(39), aes_state_regs_0_n47(39), aes_state_regs_0_S20xDP_3_(39), aes_state_regs_0_S30xDP_3_(39), aes_state_regs_0_S30xDP_4_(39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S20xDP_7_(39), aes_state_regs_0_S30xDP_7_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 2.88334 --> OKAY
Cycle 41: @[SBOX_PL_2_n124(41)] ==> [SBOX_Zl_f2[3](41), SBOX_PL_2_n76(41), 1'b1(41), SBOX_Zl_f2[3](40), SBOX_PL_2_n76(40), 1'b1(40)] -log10(p) = 3.10461 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_4_n130(34)] ==> [SBOX_PL_4_n166(34), PRNGQ[42](34), SBOX_FF3_out[2](34), SBOX_FF3_out[3](34), SBOX_FF3_out[26](34), SBOX_FF3_out[27](34), SBOX_FF3_out[10](34), SBOX_FF3_out[11](34), SBOX_FF3_out[34](34), SBOX_FF3_out[35](34), 1'b1(34), SBOX_PL_4_n166(33), PRNGQ[42](33), SBOX_FF3_out[2](33), SBOX_FF3_out[3](33), SBOX_FF3_out[26](33), SBOX_FF3_out[27](33), SBOX_FF3_out[10](33), SBOX_FF3_out[11](33), SBOX_FF3_out[34](33), SBOX_FF3_out[35](33), 1'b1(33)] -log10(p) = 3.54454 --> OKAY
@[aes_state_regs_1_S10xDN[6](33)] ==> [aes_state_regs_1_n126(33), aes_state_regs_1_n45(33), aes_state_regs_1_S00xDP[6](33), aes_state_regs_1_S10xDP_6_(33), aes_state_regs_1_S20xDP_5_(33), aes_state_regs_1_S30xDP_6_(33), aes_state_regs_1_S30xDP_5_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33), aes_state_regs_1_n126(32), aes_state_regs_1_n45(32), aes_state_regs_1_S00xDP[6](32), aes_state_regs_1_S10xDP_6_(32), aes_state_regs_1_S20xDP_5_(32), aes_state_regs_1_S30xDP_6_(32), aes_state_regs_1_S30xDP_5_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32)] -log10(p) = 3.54011 --> OKAY
@[SBOX_PL_2_n124(41)] ==> [SBOX_Zl_f2[3](41), SBOX_PL_2_n76(41), 1'b1(41), SBOX_Zl_f2[3](40), SBOX_PL_2_n76(40), 1'b1(40)] -log10(p) = 3.10461 --> OKAY
@[aes_state_regs_0_S01xDO_3_(36)] ==> [aes_state_regs_0_S01xDO_3_(36), aes_state_regs_0_S01xDO_3_(35)] -log10(p) = 3.04822 --> OKAY
@[aes_state_regs_0_S01xDN[3](35)] ==> [aes_state_regs_0_S01xDN[3](35), aes_state_regs_0_S01xDN[3](34)] -log10(p) = 3.04822 --> OKAY
@[aes_state_regs_0_S21xDP[3](34)] ==> [aes_state_regs_0_S21xDP[3](34), aes_state_regs_0_S21xDP[3](33)] -log10(p) = 3.04822 --> OKAY
@[aes_state_regs_0_n153(33)] ==> [aes_state_regs_0_n153(33), aes_state_regs_0_n153(32)] -log10(p) = 3.04822 --> OKAY
@[aes_state_regs_0_S02xDP_3_(32)] ==> [aes_state_regs_0_S02xDP_3_(32), aes_state_regs_0_S02xDP_3_(31)] -log10(p) = 3.04822 --> OKAY
@[aes_state_regs_0_S02xDN[3](31)] ==> [aes_state_regs_0_S02xDN[3](31), aes_state_regs_0_S02xDN[3](30)] -log10(p) = 3.04822 --> OKAY
@[SBOX_PL_3_n132(35)] ==> [SBOX_Zl_f3[0](35), SBOX_PL_3_n168(35), 1'b1(35), SBOX_Zl_f3[0](34), SBOX_PL_3_n168(34), 1'b1(34)] -log10(p) = 2.99103 --> OKAY
