Report file after 512000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_PL_3_n141(2)] ==> [SBOX_PL_3_n177(2), PRNGQ[25](2), SBOX_FF2_out[2](2), SBOX_FF2_out[3](2), SBOX_FF2_out[4](2), SBOX_FF2_out[5](2), SBOX_FF2_out[8](2), SBOX_FF2_out[9](2), SBOX_FF2_out[10](2), SBOX_FF2_out[11](2), SBOX_FF2_out[14](2), SBOX_FF2_out[15](2), SBOX_FF2_out[16](2), SBOX_FF2_out[17](2), 1'b1(2), SBOX_PL_3_n177(1), PRNGQ[25](1), SBOX_FF2_out[2](1), SBOX_FF2_out[3](1), SBOX_FF2_out[4](1), SBOX_FF2_out[5](1), SBOX_FF2_out[8](1), SBOX_FF2_out[9](1), SBOX_FF2_out[10](1), SBOX_FF2_out[11](1), SBOX_FF2_out[14](1), SBOX_FF2_out[15](1), SBOX_FF2_out[16](1), SBOX_FF2_out[17](1), 1'b1(1)] -log10(p) = 2.91069 --> OKAY
Cycle 3: @[SBOX_PL_1_n160(3)] ==> [SBOX_PL_1_n106(3), aes_state_regs_2_S00xDP[0](3), aes_state_regs_2_S00xDP[4](3), aes_state_regs_2_S00xDP[5](3), aes_state_regs_2_S00xDP[7](3), K03xD[16](3), K03xD[17](3), K03xD[21](3), K03xD[22](3), KeyOutxD[16](3), KeyOutxD[17](3), KeyOutxD[21](3), KeyOutxD[22](3), StateInxD[16](3), StateInxD[17](3), StateInxD[21](3), StateInxD[22](3), KeyToSboxOutxD[16](3), KeyToSboxOutxD[17](3), KeyToSboxOutxD[21](3), KeyToSboxOutxD[22](3), aes_state_regs_2_S10xDP_7_(3), aes_state_regs_2_S10xDP_6_(3), aes_state_regs_2_S10xDP_5_(3), aes_state_regs_2_S10xDP_4_(3), aes_state_regs_2_S10xDP_1_(3), aes_state_regs_2_S10xDP_0_(3), aes_state_regs_2_S20xDP_6_(3), aes_state_regs_2_S20xDP_5_(3), aes_state_regs_2_S20xDP_1_(3), aes_state_regs_2_S20xDP_0_(3), aes_state_regs_2_S30xDP_6_(3), aes_state_regs_2_S30xDP_5_(3), aes_state_regs_2_S30xDP_1_(3), aes_state_regs_2_S30xDP_0_(3), aes_state_regs_2_n82(3), aes_state_regs_2_n83(3), aes_state_regs_2_n85(3), aes_state_regs_2_n89(3), KxDI[16](3), KxDI[17](3), KxDI[21](3), KxDI[22](3), PTxDI[16](3), PTxDI[17](3), PTxDI[21](3), PTxDI[22](3), 1'b1(3), rcon_1_n4(3), rcon_1_n33(3), aes_ctrl_lsfr_23_cycles_1_n9(3), aes_ctrl_lsfr_23_cycles_1_n8(3), aes_ctrl_lsfr_23_cycles_1_n6(3), aes_ctrl_lsfr_23_cycles_1_n7(3), rcon_1_n28(3), rcon_1_n31(3), aes_ctrl_lsfr_23_cycles_1_n2(3), aes_ctrl_lsfr_23_cycles_1_n4(3), aes_ctrl_lsfr_23_cycles_1_n12(3), aes_ctrl_lsfr_23_cycles_1_n5(3), aes_ctrl_lsfr_23_cycles_1_n10(3), SBOX_PL_1_n106(2), aes_state_regs_2_S00xDP[0](2), aes_state_regs_2_S00xDP[4](2), aes_state_regs_2_S00xDP[5](2), aes_state_regs_2_S00xDP[7](2), K03xD[16](2), K03xD[17](2), K03xD[21](2), K03xD[22](2), KeyOutxD[16](2), KeyOutxD[17](2), KeyOutxD[21](2), KeyOutxD[22](2), StateInxD[16](2), StateInxD[17](2), StateInxD[21](2), StateInxD[22](2), KeyToSboxOutxD[16](2), KeyToSboxOutxD[17](2), KeyToSboxOutxD[21](2), KeyToSboxOutxD[22](2), aes_state_regs_2_S10xDP_7_(2), aes_state_regs_2_S10xDP_6_(2), aes_state_regs_2_S10xDP_5_(2), aes_state_regs_2_S10xDP_4_(2), aes_state_regs_2_S10xDP_1_(2), aes_state_regs_2_S10xDP_0_(2), aes_state_regs_2_S20xDP_6_(2), aes_state_regs_2_S20xDP_5_(2), aes_state_regs_2_S20xDP_1_(2), aes_state_regs_2_S20xDP_0_(2), aes_state_regs_2_S30xDP_6_(2), aes_state_regs_2_S30xDP_5_(2), aes_state_regs_2_S30xDP_1_(2), aes_state_regs_2_S30xDP_0_(2), aes_state_regs_2_n82(2), aes_state_regs_2_n83(2), aes_state_regs_2_n85(2), aes_state_regs_2_n89(2), KxDI[16](2), KxDI[17](2), KxDI[21](2), KxDI[22](2), PTxDI[16](2), PTxDI[17](2), PTxDI[21](2), PTxDI[22](2), 1'b1(2), rcon_1_n4(2), rcon_1_n33(2), aes_ctrl_lsfr_23_cycles_1_n9(2), aes_ctrl_lsfr_23_cycles_1_n8(2), aes_ctrl_lsfr_23_cycles_1_n6(2), aes_ctrl_lsfr_23_cycles_1_n7(2), rcon_1_n28(2), rcon_1_n31(2), aes_ctrl_lsfr_23_cycles_1_n2(2), aes_ctrl_lsfr_23_cycles_1_n4(2), aes_ctrl_lsfr_23_cycles_1_n12(2), aes_ctrl_lsfr_23_cycles_1_n5(2), aes_ctrl_lsfr_23_cycles_1_n10(2)] -log10(p) = 2.08009 --> OKAY
Cycle 4: @[SBOX_PL_2_n133(4)] ==> [SBOX_Zh_f2[0](4), SBOX_PL_2_n85(4), 1'b1(4), SBOX_Zh_f2[0](3), SBOX_PL_2_n85(3), 1'b1(3)] -log10(p) = 2.59783 --> OKAY
Cycle 5: @[SBOX_PL_3_n120(5)] ==> [SBOX_Zh_f3[0](5), SBOX_PL_3_n156(5), 1'b1(5), SBOX_Zh_f3[0](4), SBOX_PL_3_n156(4), 1'b1(4)] -log10(p) = 2.59783 --> OKAY
Cycle 6: @[SBOX_PL_3_n123(6)] ==> [SBOX_Zl_f3[9](6), SBOX_PL_3_n159(6), 1'b1(6), SBOX_Zl_f3[9](5), SBOX_PL_3_n159(5), 1'b1(5)] -log10(p) = 2.17834 --> OKAY
Cycle 7: @[SBOX_PL_2_n137(7)] ==> [SBOX_Zh_f2[4](7), SBOX_PL_2_n89(7), 1'b1(7), SBOX_Zh_f2[4](6), SBOX_PL_2_n89(6), 1'b1(6)] -log10(p) = 2.60725 --> OKAY
Cycle 8: @[SBOX_PL_3_n116(8)] ==> [SBOX_Zh_f3[4](8), SBOX_PL_3_n152(8), 1'b1(8), SBOX_Zh_f3[4](7), SBOX_PL_3_n152(7), 1'b1(7)] -log10(p) = 2.60725 --> OKAY
Cycle 9: @[SBOX_PL_6_n84(9)] ==> [SBOX_Qreg5[12](9), SBOX_PL_6_n108(9), 1'b1(9), SBOX_Qreg5[12](8), SBOX_PL_6_n108(8), 1'b1(8)] -log10(p) = 2.93709 --> OKAY
Cycle 10: @[aes_state_regs_2_S20xDN[1](10)] ==> [aes_state_regs_2_n61(10), aes_state_regs_2_n96(10), aes_state_regs_2_S00xDP[0](10), aes_state_regs_2_S00xDP[1](10), aes_state_regs_2_S00xDP[7](10), aes_state_regs_2_S10xDP_1_(10), aes_state_regs_2_S20xDP_1_(10), aes_state_regs_2_S30xDP_7_(10), aes_state_regs_2_S30xDP_0_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n28(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_2_n61(9), aes_state_regs_2_n96(9), aes_state_regs_2_S00xDP[0](9), aes_state_regs_2_S00xDP[1](9), aes_state_regs_2_S00xDP[7](9), aes_state_regs_2_S10xDP_1_(9), aes_state_regs_2_S20xDP_1_(9), aes_state_regs_2_S30xDP_7_(9), aes_state_regs_2_S30xDP_0_(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n28(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 3.72612 --> OKAY
Cycle 11: @[SBOX_PL_5_n75(11)] ==> [SBOX_PL_5_n99(11), SBOX_FF4_out[4](11), SBOX_FF4_out[11](11), SBOX_FF4_out[29](11), SBOX_FF4_out[34](11), SBOX_Inst_f5_plwillwin_pw2_5_(11), SBOX_Inst_f5_phwillwin_pw2_5_(11), 1'b1(11), SBOX_PL_5_n99(10), SBOX_FF4_out[4](10), SBOX_FF4_out[11](10), SBOX_FF4_out[29](10), SBOX_FF4_out[34](10), SBOX_Inst_f5_plwillwin_pw2_5_(10), SBOX_Inst_f5_phwillwin_pw2_5_(10), 1'b1(10)] -log10(p) = 2.65345 --> OKAY
Cycle 12: @[aes_state_regs_2_S10xDN[3](12)] ==> [aes_state_regs_2_n51(12), aes_state_regs_2_n102(12), aes_state_regs_2_S30xDP_3_(12), aes_state_regs_2_S00xDP[3](12), aes_state_regs_2_S10xDP_3_(12), aes_state_regs_2_S20xDP_7_(12), aes_state_regs_2_S20xDP_2_(12), aes_state_regs_2_S30xDP_7_(12), aes_state_regs_2_S30xDP_2_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_2_n51(11), aes_state_regs_2_n102(11), aes_state_regs_2_S30xDP_3_(11), aes_state_regs_2_S00xDP[3](11), aes_state_regs_2_S10xDP_3_(11), aes_state_regs_2_S20xDP_7_(11), aes_state_regs_2_S20xDP_2_(11), aes_state_regs_2_S30xDP_7_(11), aes_state_regs_2_S30xDP_2_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.25464 --> OKAY
Cycle 13: @[aes_state_regs_2_S02xDN[1](13)] ==> [aes_state_regs_2_S02xDN[1](13), aes_state_regs_2_S02xDN[1](12)] -log10(p) = 2.25298 --> OKAY
Cycle 14: @[SBOX_PL_2_n97(14)] ==> [SBOX_PL_2_n49(14), SBOX_FF1_out[0](14), SBOX_FF1_out[18](14), SBOX_FF1_out[7](14), SBOX_Inst_f2_abmul_pw2_1_(14), 1'b1(14), SBOX_PL_2_n49(13), SBOX_FF1_out[0](13), SBOX_FF1_out[18](13), SBOX_FF1_out[7](13), SBOX_Inst_f2_abmul_pw2_1_(13), 1'b1(13)] -log10(p) = 2.50454 --> OKAY
Cycle 15: @[aes_state_regs_1_S10xDN[3](15)] ==> [aes_state_regs_1_n123(15), aes_state_regs_1_n48(15), aes_state_regs_1_S30xDP_3_(15), aes_state_regs_1_S00xDP[3](15), aes_state_regs_1_S10xDP_3_(15), aes_state_regs_1_S20xDP_7_(15), aes_state_regs_1_S20xDP_2_(15), aes_state_regs_1_S30xDP_7_(15), aes_state_regs_1_S30xDP_2_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_1_n123(14), aes_state_regs_1_n48(14), aes_state_regs_1_S30xDP_3_(14), aes_state_regs_1_S00xDP[3](14), aes_state_regs_1_S10xDP_3_(14), aes_state_regs_1_S20xDP_7_(14), aes_state_regs_1_S20xDP_2_(14), aes_state_regs_1_S30xDP_7_(14), aes_state_regs_1_S30xDP_2_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n28(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 2.25925 --> OKAY
Cycle 16: @[SBOX_PL_2_n131(16)] ==> [SBOX_Zl_f2[10](16), SBOX_PL_2_n83(16), 1'b1(16), SBOX_Zl_f2[10](15), SBOX_PL_2_n83(15), 1'b1(15)] -log10(p) = 2.30086 --> OKAY
Cycle 17: @[SBOX_PL_3_n122(17)] ==> [SBOX_Zl_f3[10](17), SBOX_PL_3_n158(17), 1'b1(17), SBOX_Zl_f3[10](16), SBOX_PL_3_n158(16), 1'b1(16)] -log10(p) = 2.30086 --> OKAY
Cycle 18: @[SBOX_PL_3_n120(18)] ==> [SBOX_Zh_f3[0](18), SBOX_PL_3_n156(18), 1'b1(18), SBOX_Zh_f3[0](17), SBOX_PL_3_n156(17), 1'b1(17)] -log10(p) = 2.29708 --> OKAY
Cycle 19: @[SBOX_PL_6_n93(19)] ==> [SBOX_Qreg5[3](19), SBOX_PL_6_n117(19), 1'b1(19), SBOX_Qreg5[3](18), SBOX_PL_6_n117(18), 1'b1(18)] -log10(p) = 3.31309 --> OKAY
Cycle 20: @[aes_state_regs_1_S20xDN[1](20)] ==> [aes_state_regs_1_n141(20), aes_state_regs_1_n42(20), aes_state_regs_1_S00xDP[0](20), aes_state_regs_1_S00xDP[1](20), aes_state_regs_1_S00xDP[7](20), aes_state_regs_1_S10xDP_1_(20), aes_state_regs_1_S20xDP_1_(20), aes_state_regs_1_S30xDP_7_(20), aes_state_regs_1_S30xDP_0_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), aes_state_regs_1_n141(19), aes_state_regs_1_n42(19), aes_state_regs_1_S00xDP[0](19), aes_state_regs_1_S00xDP[1](19), aes_state_regs_1_S00xDP[7](19), aes_state_regs_1_S10xDP_1_(19), aes_state_regs_1_S20xDP_1_(19), aes_state_regs_1_S30xDP_7_(19), aes_state_regs_1_S30xDP_0_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 3.79837 --> OKAY
Cycle 21: @[aes_state_regs_0_n150(21)] ==> [aes_state_regs_0_n150(21), aes_state_regs_0_n150(20)] -log10(p) = 2.85219 --> OKAY
Cycle 22: @[aes_state_regs_0_S23xDP_3_(22)] ==> [aes_state_regs_0_S23xDP_3_(22), aes_state_regs_0_S23xDP_3_(21)] -log10(p) = 2.85219 --> OKAY
Cycle 23: @[aes_state_regs_0_S03xDN[3](23)] ==> [aes_state_regs_0_S03xDN[3](23), aes_state_regs_0_S03xDN[3](22)] -log10(p) = 2.85219 --> OKAY
Cycle 24: @[aes_state_regs_0_n149(24)] ==> [aes_state_regs_0_n149(24), aes_state_regs_0_n149(23)] -log10(p) = 2.85219 --> OKAY
Cycle 25: @[aes_state_regs_0_n139(25)] ==> [aes_state_regs_0_n139(25), aes_state_regs_0_n139(24)] -log10(p) = 2.25793 --> OKAY
Cycle 26: @[aes_state_regs_0_n140(26)] ==> [aes_state_regs_0_n140(26), aes_state_regs_0_n140(25)] -log10(p) = 3.44944 --> OKAY
Cycle 27: @[SBOX_PL_4_n109(27)] ==> [SBOX_PL_4_n145(27), PRNGQ[31](27), PRNGQ[29](27), SBOX_FF3_out[14](27), SBOX_FF3_out[15](27), SBOX_FF3_out[18](27), SBOX_FF3_out[19](27), SBOX_FF3_out[2](27), SBOX_FF3_out[3](27), SBOX_FF3_out[6](27), SBOX_FF3_out[7](27), 1'b1(27), SBOX_PL_4_n145(26), PRNGQ[31](26), PRNGQ[29](26), SBOX_FF3_out[14](26), SBOX_FF3_out[15](26), SBOX_FF3_out[18](26), SBOX_FF3_out[19](26), SBOX_FF3_out[2](26), SBOX_FF3_out[3](26), SBOX_FF3_out[6](26), SBOX_FF3_out[7](26), 1'b1(26)] -log10(p) = 2.56297 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S20xDN[1](20)] ==> [aes_state_regs_1_n141(20), aes_state_regs_1_n42(20), aes_state_regs_1_S00xDP[0](20), aes_state_regs_1_S00xDP[1](20), aes_state_regs_1_S00xDP[7](20), aes_state_regs_1_S10xDP_1_(20), aes_state_regs_1_S20xDP_1_(20), aes_state_regs_1_S30xDP_7_(20), aes_state_regs_1_S30xDP_0_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), aes_state_regs_1_n141(19), aes_state_regs_1_n42(19), aes_state_regs_1_S00xDP[0](19), aes_state_regs_1_S00xDP[1](19), aes_state_regs_1_S00xDP[7](19), aes_state_regs_1_S10xDP_1_(19), aes_state_regs_1_S20xDP_1_(19), aes_state_regs_1_S30xDP_7_(19), aes_state_regs_1_S30xDP_0_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n28(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 3.79837 --> OKAY
@[aes_state_regs_2_S20xDN[1](10)] ==> [aes_state_regs_2_n61(10), aes_state_regs_2_n96(10), aes_state_regs_2_S00xDP[0](10), aes_state_regs_2_S00xDP[1](10), aes_state_regs_2_S00xDP[7](10), aes_state_regs_2_S10xDP_1_(10), aes_state_regs_2_S20xDP_1_(10), aes_state_regs_2_S30xDP_7_(10), aes_state_regs_2_S30xDP_0_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n28(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_2_n61(9), aes_state_regs_2_n96(9), aes_state_regs_2_S00xDP[0](9), aes_state_regs_2_S00xDP[1](9), aes_state_regs_2_S00xDP[7](9), aes_state_regs_2_S10xDP_1_(9), aes_state_regs_2_S20xDP_1_(9), aes_state_regs_2_S30xDP_7_(9), aes_state_regs_2_S30xDP_0_(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n28(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 3.72612 --> OKAY
@[aes_state_regs_0_n140(26)] ==> [aes_state_regs_0_n140(26), aes_state_regs_0_n140(25)] -log10(p) = 3.44944 --> OKAY
@[SBOX_PL_6_n93(19)] ==> [SBOX_Qreg5[3](19), SBOX_PL_6_n117(19), 1'b1(19), SBOX_Qreg5[3](18), SBOX_PL_6_n117(18), 1'b1(18)] -log10(p) = 3.31309 --> OKAY
@[SBOX_PL_7_n93(20)] ==> [SBOX_Qreg6[3](20), SBOX_PL_7_n117(20), 1'b1(20), SBOX_Qreg6[3](19), SBOX_PL_7_n117(19), 1'b1(19)] -log10(p) = 3.31309 --> OKAY
@[SBOX_PL_6_n84(9)] ==> [SBOX_Qreg5[12](9), SBOX_PL_6_n108(9), 1'b1(9), SBOX_Qreg5[12](8), SBOX_PL_6_n108(8), 1'b1(8)] -log10(p) = 2.93709 --> OKAY
@[SBOX_PL_7_n84(10)] ==> [SBOX_Qreg6[12](10), SBOX_PL_7_n108(10), 1'b1(10), SBOX_Qreg6[12](9), SBOX_PL_7_n108(9), 1'b1(9)] -log10(p) = 2.93709 --> OKAY
@[SBOX_PL_3_n141(2)] ==> [SBOX_PL_3_n177(2), PRNGQ[25](2), SBOX_FF2_out[2](2), SBOX_FF2_out[3](2), SBOX_FF2_out[4](2), SBOX_FF2_out[5](2), SBOX_FF2_out[8](2), SBOX_FF2_out[9](2), SBOX_FF2_out[10](2), SBOX_FF2_out[11](2), SBOX_FF2_out[14](2), SBOX_FF2_out[15](2), SBOX_FF2_out[16](2), SBOX_FF2_out[17](2), 1'b1(2), SBOX_PL_3_n177(1), PRNGQ[25](1), SBOX_FF2_out[2](1), SBOX_FF2_out[3](1), SBOX_FF2_out[4](1), SBOX_FF2_out[5](1), SBOX_FF2_out[8](1), SBOX_FF2_out[9](1), SBOX_FF2_out[10](1), SBOX_FF2_out[11](1), SBOX_FF2_out[14](1), SBOX_FF2_out[15](1), SBOX_FF2_out[16](1), SBOX_FF2_out[17](1), 1'b1(1)] -log10(p) = 2.91069 --> OKAY
@[aes_state_regs_0_n150(21)] ==> [aes_state_regs_0_n150(21), aes_state_regs_0_n150(20)] -log10(p) = 2.85219 --> OKAY
@[aes_state_regs_0_S23xDP_3_(22)] ==> [aes_state_regs_0_S23xDP_3_(22), aes_state_regs_0_S23xDP_3_(21)] -log10(p) = 2.85219 --> OKAY
