Report file after 1152000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 21: @[aes_state_regs_0_S20xDN[4](21)] ==> [aes_state_regs_0_n156(21), aes_state_regs_0_n39(21), aes_state_regs_0_S30xDP_3_(21), aes_state_regs_0_S00xDP[3](21), aes_state_regs_0_S20xDP_4_(21), aes_state_regs_0_S00xDP[4](21), aes_state_regs_0_S00xDP[7](21), aes_state_regs_0_S10xDP_4_(21), aes_state_regs_0_S30xDP_7_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_0_n156(20), aes_state_regs_0_n39(20), aes_state_regs_0_S30xDP_3_(20), aes_state_regs_0_S00xDP[3](20), aes_state_regs_0_S20xDP_4_(20), aes_state_regs_0_S00xDP[4](20), aes_state_regs_0_S00xDP[7](20), aes_state_regs_0_S10xDP_4_(20), aes_state_regs_0_S30xDP_7_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 3.21689 --> OKAY
Cycle 22: @[aes_state_regs_2_S20xDN[3](22)] ==> [aes_state_regs_2_n59(22), aes_state_regs_2_n94(22), aes_state_regs_2_S00xDP[2](22), aes_state_regs_2_S20xDP_3_(22), aes_state_regs_2_S00xDP[3](22), aes_state_regs_2_S10xDP_3_(22), aes_state_regs_2_S00xDP[7](22), aes_state_regs_2_S30xDP_7_(22), aes_state_regs_2_S30xDP_2_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n28(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_2_n59(21), aes_state_regs_2_n94(21), aes_state_regs_2_S00xDP[2](21), aes_state_regs_2_S20xDP_3_(21), aes_state_regs_2_S00xDP[3](21), aes_state_regs_2_S10xDP_3_(21), aes_state_regs_2_S00xDP[7](21), aes_state_regs_2_S30xDP_7_(21), aes_state_regs_2_S30xDP_2_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 2.945 --> OKAY
Cycle 23: @[SBOX_PL_2_n109(23)] ==> [SBOX_FF1_out[0](23), SBOX_FF1_out[18](23), SBOX_PL_2_n61(23), SBOX_FF1_out[1](23), SBOX_FF1_out[19](23), PRNGQ[16](23), SBOX_FF1_out[7](23), SBOX_FF1_out[12](23), SBOX_FF1_out[20](23), SBOX_FF1_out[13](23), SBOX_FF1_out[21](23), SBOX_Inst_f2_abmul_pw2_1_(23), 1'b1(23), SBOX_FF1_out[0](22), SBOX_FF1_out[18](22), SBOX_PL_2_n61(22), SBOX_FF1_out[1](22), SBOX_FF1_out[19](22), PRNGQ[16](22), SBOX_FF1_out[7](22), SBOX_FF1_out[12](22), SBOX_FF1_out[20](22), SBOX_FF1_out[13](22), SBOX_FF1_out[21](22), SBOX_Inst_f2_abmul_pw2_1_(22), 1'b1(22)] -log10(p) = 2.39095 --> OKAY
Cycle 24: @[aes_state_regs_0_n172(24)] ==> [aes_state_regs_0_n172(24), aes_state_regs_0_n172(23)] -log10(p) = 2.19951 --> OKAY
Cycle 25: @[aes_state_regs_1_S10xDN[3](25)] ==> [aes_state_regs_1_n123(25), aes_state_regs_1_n48(25), aes_state_regs_1_S30xDP_3_(25), aes_state_regs_1_S00xDP[3](25), aes_state_regs_1_S10xDP_3_(25), aes_state_regs_1_S20xDP_7_(25), aes_state_regs_1_S20xDP_2_(25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S30xDP_2_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n28(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25), aes_state_regs_1_n123(24), aes_state_regs_1_n48(24), aes_state_regs_1_S30xDP_3_(24), aes_state_regs_1_S00xDP[3](24), aes_state_regs_1_S10xDP_3_(24), aes_state_regs_1_S20xDP_7_(24), aes_state_regs_1_S20xDP_2_(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S30xDP_2_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n28(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24)] -log10(p) = 2.97441 --> OKAY
Cycle 26: @[aes_state_regs_1_S23xDP_5_(26)] ==> [aes_state_regs_1_S23xDP_5_(26), aes_state_regs_1_S23xDP_5_(25)] -log10(p) = 2.69315 --> OKAY
Cycle 27: @[aes_state_regs_1_S03xDN[5](27)] ==> [aes_state_regs_1_S03xDN[5](27), aes_state_regs_1_S03xDN[5](26)] -log10(p) = 2.69315 --> OKAY
Cycle 28: @[aes_state_regs_2_S20xDN[1](28)] ==> [aes_state_regs_2_n61(28), aes_state_regs_2_n96(28), aes_state_regs_2_S00xDP[0](28), aes_state_regs_2_S00xDP[1](28), aes_state_regs_2_S00xDP[7](28), aes_state_regs_2_S10xDP_1_(28), aes_state_regs_2_S20xDP_1_(28), aes_state_regs_2_S30xDP_7_(28), aes_state_regs_2_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_2_n61(27), aes_state_regs_2_n96(27), aes_state_regs_2_S00xDP[0](27), aes_state_regs_2_S00xDP[1](27), aes_state_regs_2_S00xDP[7](27), aes_state_regs_2_S10xDP_1_(27), aes_state_regs_2_S20xDP_1_(27), aes_state_regs_2_S30xDP_7_(27), aes_state_regs_2_S30xDP_0_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 3.34402 --> OKAY
Cycle 29: @[SBOX_PL_2_n101(29)] ==> [SBOX_PL_2_n53(29), SBOX_FF1_out[4](29), SBOX_FF1_out[26](29), SBOX_FF1_out[11](29), SBOX_Inst_f2_abmul_pw2_5_(29), 1'b1(29), SBOX_PL_2_n53(28), SBOX_FF1_out[4](28), SBOX_FF1_out[26](28), SBOX_FF1_out[11](28), SBOX_Inst_f2_abmul_pw2_5_(28), 1'b1(28)] -log10(p) = 2.89594 --> OKAY
Cycle 30: @[aes_state_regs_1_n162(30)] ==> [aes_state_regs_1_n162(30), aes_state_regs_1_n162(29)] -log10(p) = 2.69315 --> OKAY
Cycle 31: @[SBOX_PL_5_n89(31)] ==> [SBOX_PL_5_n113(31), SBOX_FF4_out[13](31), SBOX_FF4_out[19](31), SBOX_Inst_f5_plwillwin_pw2_1_(31), SBOX_Inst_f5_phwillwin_pw2_1_(31), 1'b1(31), SBOX_PL_5_n113(30), SBOX_FF4_out[13](30), SBOX_FF4_out[19](30), SBOX_Inst_f5_plwillwin_pw2_1_(30), SBOX_Inst_f5_phwillwin_pw2_1_(30), 1'b1(30)] -log10(p) = 2.15667 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_2_S20xDN[1](28)] ==> [aes_state_regs_2_n61(28), aes_state_regs_2_n96(28), aes_state_regs_2_S00xDP[0](28), aes_state_regs_2_S00xDP[1](28), aes_state_regs_2_S00xDP[7](28), aes_state_regs_2_S10xDP_1_(28), aes_state_regs_2_S20xDP_1_(28), aes_state_regs_2_S30xDP_7_(28), aes_state_regs_2_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_2_n61(27), aes_state_regs_2_n96(27), aes_state_regs_2_S00xDP[0](27), aes_state_regs_2_S00xDP[1](27), aes_state_regs_2_S00xDP[7](27), aes_state_regs_2_S10xDP_1_(27), aes_state_regs_2_S20xDP_1_(27), aes_state_regs_2_S30xDP_7_(27), aes_state_regs_2_S30xDP_0_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 3.34402 --> OKAY
@[aes_state_regs_0_S20xDN[4](21)] ==> [aes_state_regs_0_n156(21), aes_state_regs_0_n39(21), aes_state_regs_0_S30xDP_3_(21), aes_state_regs_0_S00xDP[3](21), aes_state_regs_0_S20xDP_4_(21), aes_state_regs_0_S00xDP[4](21), aes_state_regs_0_S00xDP[7](21), aes_state_regs_0_S10xDP_4_(21), aes_state_regs_0_S30xDP_7_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_0_n156(20), aes_state_regs_0_n39(20), aes_state_regs_0_S30xDP_3_(20), aes_state_regs_0_S00xDP[3](20), aes_state_regs_0_S20xDP_4_(20), aes_state_regs_0_S00xDP[4](20), aes_state_regs_0_S00xDP[7](20), aes_state_regs_0_S10xDP_4_(20), aes_state_regs_0_S30xDP_7_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 3.21689 --> OKAY
@[aes_state_regs_0_S20xDN[7](28)] ==> [aes_state_regs_0_n171(28), aes_state_regs_0_n36(28), aes_state_regs_0_S00xDP[6](28), aes_state_regs_0_S00xDP[7](28), aes_state_regs_0_S10xDP_7_(28), aes_state_regs_0_S20xDP_7_(28), aes_state_regs_0_S30xDP_6_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_0_n171(27), aes_state_regs_0_n36(27), aes_state_regs_0_S00xDP[6](27), aes_state_regs_0_S00xDP[7](27), aes_state_regs_0_S10xDP_7_(27), aes_state_regs_0_S20xDP_7_(27), aes_state_regs_0_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 3.15164 --> OKAY
@[aes_state_regs_1_S10xDN[3](25)] ==> [aes_state_regs_1_n123(25), aes_state_regs_1_n48(25), aes_state_regs_1_S30xDP_3_(25), aes_state_regs_1_S00xDP[3](25), aes_state_regs_1_S10xDP_3_(25), aes_state_regs_1_S20xDP_7_(25), aes_state_regs_1_S20xDP_2_(25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S30xDP_2_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n28(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25), aes_state_regs_1_n123(24), aes_state_regs_1_n48(24), aes_state_regs_1_S30xDP_3_(24), aes_state_regs_1_S00xDP[3](24), aes_state_regs_1_S10xDP_3_(24), aes_state_regs_1_S20xDP_7_(24), aes_state_regs_1_S20xDP_2_(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S30xDP_2_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n28(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24)] -log10(p) = 2.97441 --> OKAY
@[aes_state_regs_2_S20xDN[3](22)] ==> [aes_state_regs_2_n59(22), aes_state_regs_2_n94(22), aes_state_regs_2_S00xDP[2](22), aes_state_regs_2_S20xDP_3_(22), aes_state_regs_2_S00xDP[3](22), aes_state_regs_2_S10xDP_3_(22), aes_state_regs_2_S00xDP[7](22), aes_state_regs_2_S30xDP_7_(22), aes_state_regs_2_S30xDP_2_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n28(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_2_n59(21), aes_state_regs_2_n94(21), aes_state_regs_2_S00xDP[2](21), aes_state_regs_2_S20xDP_3_(21), aes_state_regs_2_S00xDP[3](21), aes_state_regs_2_S10xDP_3_(21), aes_state_regs_2_S00xDP[7](21), aes_state_regs_2_S30xDP_7_(21), aes_state_regs_2_S30xDP_2_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 2.945 --> OKAY
@[SBOX_PL_2_n101(29)] ==> [SBOX_PL_2_n53(29), SBOX_FF1_out[4](29), SBOX_FF1_out[26](29), SBOX_FF1_out[11](29), SBOX_Inst_f2_abmul_pw2_5_(29), 1'b1(29), SBOX_PL_2_n53(28), SBOX_FF1_out[4](28), SBOX_FF1_out[26](28), SBOX_FF1_out[11](28), SBOX_Inst_f2_abmul_pw2_5_(28), 1'b1(28)] -log10(p) = 2.89594 --> OKAY
@[aes_state_regs_1_n162(30)] ==> [aes_state_regs_1_n162(30), aes_state_regs_1_n162(29)] -log10(p) = 2.69315 --> OKAY
@[aes_state_regs_1_n159(28)] ==> [aes_state_regs_1_n159(28), aes_state_regs_1_n159(27)] -log10(p) = 2.69315 --> OKAY
@[aes_state_regs_1_S03xDN[5](27)] ==> [aes_state_regs_1_S03xDN[5](27), aes_state_regs_1_S03xDN[5](26)] -log10(p) = 2.69315 --> OKAY
@[aes_state_regs_1_S23xDP_5_(26)] ==> [aes_state_regs_1_S23xDP_5_(26), aes_state_regs_1_S23xDP_5_(25)] -log10(p) = 2.69315 --> OKAY
