Report file after 1280000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 11: @[aes_state_regs_0_S20xDN[7](11)] ==> [aes_state_regs_0_n171(11), aes_state_regs_0_n36(11), aes_state_regs_0_S00xDP[6](11), aes_state_regs_0_S00xDP[7](11), aes_state_regs_0_S10xDP_7_(11), aes_state_regs_0_S20xDP_7_(11), aes_state_regs_0_S30xDP_6_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_0_n171(10), aes_state_regs_0_n36(10), aes_state_regs_0_S00xDP[6](10), aes_state_regs_0_S00xDP[7](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S30xDP_6_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n28(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 1.69387 --> OKAY
Cycle 12: @[aes_state_regs_2_n25(12)] ==> [aes_state_regs_2_n25(12), aes_state_regs_2_n25(11)] -log10(p) = 2.66082 --> OKAY
Cycle 13: @[aes_state_regs_2_n23(13)] ==> [aes_state_regs_2_n23(13), aes_state_regs_2_n23(12)] -log10(p) = 2.66082 --> OKAY
Cycle 14: @[aes_state_regs_2_n22(14)] ==> [aes_state_regs_2_n22(14), aes_state_regs_2_n22(13)] -log10(p) = 2.66082 --> OKAY
Cycle 15: @[aes_state_regs_2_S02xDN[3](15)] ==> [aes_state_regs_2_S02xDN[3](15), aes_state_regs_2_S02xDN[3](14)] -log10(p) = 2.66082 --> OKAY
Cycle 16: @[aes_state_regs_2_S02xDP_3_(16)] ==> [aes_state_regs_2_S02xDP_3_(16), aes_state_regs_2_S02xDP_3_(15)] -log10(p) = 2.66082 --> OKAY
Cycle 17: @[SBOX_PL_2_n112(17)] ==> [SBOX_FF1_out[3](17), SBOX_FF1_out[23](17), SBOX_PL_2_n64(17), PRNGQ[19](17), SBOX_FF1_out[15](17), SBOX_FF1_out[25](17), SBOX_Inst_f2_abmul_pw2_3_(17), 1'b1(17), SBOX_FF1_out[3](16), SBOX_FF1_out[23](16), SBOX_PL_2_n64(16), PRNGQ[19](16), SBOX_FF1_out[15](16), SBOX_FF1_out[25](16), SBOX_Inst_f2_abmul_pw2_3_(16), 1'b1(16)] -log10(p) = 2.91317 --> OKAY
Cycle 18: @[SBOX_PL_5_n79(18)] ==> [SBOX_FF4_out[23](18), SBOX_PL_5_n103(18), SBOX_FF4_out[5](18), SBOX_FF4_out[22](18), SBOX_FF4_out[29](18), SBOX_Inst_f5_plwillwin_pw2_5_(18), SBOX_Inst_f5_phwillwin_pw2_5_(18), 1'b1(18), SBOX_FF4_out[23](17), SBOX_PL_5_n103(17), SBOX_FF4_out[5](17), SBOX_FF4_out[22](17), SBOX_FF4_out[29](17), SBOX_Inst_f5_plwillwin_pw2_5_(17), SBOX_Inst_f5_phwillwin_pw2_5_(17), 1'b1(17)] -log10(p) = 2.8976 --> OKAY
Cycle 19: @[SBOX_PL_5_n83(19)] ==> [SBOX_PL_5_n107(19), SBOX_FF4_out[2](19), SBOX_FF4_out[9](19), SBOX_FF4_out[27](19), SBOX_FF4_out[32](19), SBOX_Inst_f5_plwillwin_pw2_3_(19), SBOX_Inst_f5_phwillwin_pw2_3_(19), 1'b1(19), SBOX_PL_5_n107(18), SBOX_FF4_out[2](18), SBOX_FF4_out[9](18), SBOX_FF4_out[27](18), SBOX_FF4_out[32](18), SBOX_Inst_f5_plwillwin_pw2_3_(18), SBOX_Inst_f5_phwillwin_pw2_3_(18), 1'b1(18)] -log10(p) = 2.73769 --> OKAY
Cycle 20: @[aes_state_regs_2_S01xDO_3_(20)] ==> [aes_state_regs_2_S01xDO_3_(20), aes_state_regs_2_S01xDO_3_(19)] -log10(p) = 2.66082 --> OKAY
Cycle 21: @[aes_state_regs_2_S23xDP_4_(21)] ==> [aes_state_regs_2_S23xDP_4_(21), aes_state_regs_2_S23xDP_4_(20)] -log10(p) = 2.37543 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_2_n112(17)] ==> [SBOX_FF1_out[3](17), SBOX_FF1_out[23](17), SBOX_PL_2_n64(17), PRNGQ[19](17), SBOX_FF1_out[15](17), SBOX_FF1_out[25](17), SBOX_Inst_f2_abmul_pw2_3_(17), 1'b1(17), SBOX_FF1_out[3](16), SBOX_FF1_out[23](16), SBOX_PL_2_n64(16), PRNGQ[19](16), SBOX_FF1_out[15](16), SBOX_FF1_out[25](16), SBOX_Inst_f2_abmul_pw2_3_(16), 1'b1(16)] -log10(p) = 2.91317 --> OKAY
@[SBOX_PL_5_n79(18)] ==> [SBOX_FF4_out[23](18), SBOX_PL_5_n103(18), SBOX_FF4_out[5](18), SBOX_FF4_out[22](18), SBOX_FF4_out[29](18), SBOX_Inst_f5_plwillwin_pw2_5_(18), SBOX_Inst_f5_phwillwin_pw2_5_(18), 1'b1(18), SBOX_FF4_out[23](17), SBOX_PL_5_n103(17), SBOX_FF4_out[5](17), SBOX_FF4_out[22](17), SBOX_FF4_out[29](17), SBOX_Inst_f5_plwillwin_pw2_5_(17), SBOX_Inst_f5_phwillwin_pw2_5_(17), 1'b1(17)] -log10(p) = 2.8976 --> OKAY
@[SBOX_PL_5_n83(19)] ==> [SBOX_PL_5_n107(19), SBOX_FF4_out[2](19), SBOX_FF4_out[9](19), SBOX_FF4_out[27](19), SBOX_FF4_out[32](19), SBOX_Inst_f5_plwillwin_pw2_3_(19), SBOX_Inst_f5_phwillwin_pw2_3_(19), 1'b1(19), SBOX_PL_5_n107(18), SBOX_FF4_out[2](18), SBOX_FF4_out[9](18), SBOX_FF4_out[27](18), SBOX_FF4_out[32](18), SBOX_Inst_f5_plwillwin_pw2_3_(18), SBOX_Inst_f5_phwillwin_pw2_3_(18), 1'b1(18)] -log10(p) = 2.73769 --> OKAY
@[aes_state_regs_2_S01xDO_3_(20)] ==> [aes_state_regs_2_S01xDO_3_(20), aes_state_regs_2_S01xDO_3_(19)] -log10(p) = 2.66082 --> OKAY
@[aes_state_regs_2_S01xDN[3](19)] ==> [aes_state_regs_2_S01xDN[3](19), aes_state_regs_2_S01xDN[3](18)] -log10(p) = 2.66082 --> OKAY
@[aes_state_regs_2_S21xDP[3](18)] ==> [aes_state_regs_2_S21xDP[3](18), aes_state_regs_2_S21xDP[3](17)] -log10(p) = 2.66082 --> OKAY
@[aes_state_regs_2_n21(17)] ==> [aes_state_regs_2_n21(17), aes_state_regs_2_n21(16)] -log10(p) = 2.66082 --> OKAY
@[aes_state_regs_2_S02xDP_3_(16)] ==> [aes_state_regs_2_S02xDP_3_(16), aes_state_regs_2_S02xDP_3_(15)] -log10(p) = 2.66082 --> OKAY
@[aes_state_regs_2_S02xDN[3](15)] ==> [aes_state_regs_2_S02xDN[3](15), aes_state_regs_2_S02xDN[3](14)] -log10(p) = 2.66082 --> OKAY
@[aes_state_regs_2_n22(14)] ==> [aes_state_regs_2_n22(14), aes_state_regs_2_n22(13)] -log10(p) = 2.66082 --> OKAY
