Report file after 54000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[stage3Out[10](10), s5_refreshed[13](10)] ==> [randomS5[69](10), randomS5[61](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), stage3Out[10](10), randomS5[69](9), randomS5[61](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), stage3Out[10](9)] -log10(p) = 4.4525 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage3Out[10](10), s5_refreshed[13](10)] ==> [randomS5[69](10), randomS5[61](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), stage3Out[10](10), randomS5[69](9), randomS5[61](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), stage3Out[10](9)] -log10(p) = 4.4525 --> OKAY
@[stage2Out[10](10), s5_refreshed[13](10)] ==> [randomS5[69](10), randomS5[61](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), stage2Out[10](10), randomS5[69](9), randomS5[61](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), stage2Out[10](9)] -log10(p) = 4.4525 --> OKAY
@[s3_refreshed[15](10), s4_refreshed[21](10)] ==> [stage3Out[18](10), stage3Out[19](10), randomS4[17](10), randomS4[13](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS3[5](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), randomS3[3](10), stage3Out[18](9), stage3Out[19](9), randomS4[17](9), randomS4[13](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS3[5](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), randomS3[3](9)] -log10(p) = 4.37957 --> OKAY
@[regOut1[17](10), regOut1[6](10)] ==> [regOut1[6](10), regOut1[17](10), regOut1[6](9), regOut1[17](9)] -log10(p) = 3.63734 --> OKAY
@[s4_refreshed[30](10), s5_refreshed[27](10)] ==> [randomS5[51](10), randomS5[43](10), stage4Out[20](10), stage4Out[21](10), stage4Out[22](10), stage4Out[23](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), randomS4[10](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[6](10), stage3Out[28](10), stage3Out[29](10), randomS5[51](9), randomS5[43](9), stage4Out[20](9), stage4Out[21](9), stage4Out[22](9), stage4Out[23](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS4[10](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[6](9), stage3Out[28](9), stage3Out[29](9)] -log10(p) = 3.54006 --> OKAY
@[s3_refreshed[14](10), s5_refreshed[30](10)] ==> [randomS5[54](10), randomS5[46](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS3[4](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), randomS5[54](9), randomS5[46](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS3[4](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9)] -log10(p) = 3.534 --> OKAY
@[sboxOut[15](10), s5_refreshed[58](10)] ==> [randomS5[18](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS5[10](10), stage4Out[32](10), stage4Out[33](10), stage4Out[34](10), stage4Out[35](10), sboxOut[15](10), randomS5[18](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS5[10](9), stage4Out[32](9), stage4Out[33](9), stage4Out[34](9), stage4Out[35](9), sboxOut[15](9)] -log10(p) = 3.49837 --> OKAY
@[s5_refreshed[70](10), s5_refreshed[48](10)] ==> [randomS5[24](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), randomS5[16](10), stage4Out[32](10), stage4Out[33](10), stage4Out[34](10), stage4Out[35](10), randomS5[6](10), randomS5[14](10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), randomS5[24](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[16](9), stage4Out[32](9), stage4Out[33](9), stage4Out[34](9), stage4Out[35](9), randomS5[6](9), randomS5[14](9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9)] -log10(p) = 3.49093 --> OKAY
@[sboxOut[19](10), s4_refreshed[32](10)] ==> [randomS4[0](10), randomS4[4](10), stage3Out[30](10), stage3Out[31](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), sboxOut[19](10), randomS4[0](9), randomS4[4](9), stage3Out[30](9), stage3Out[31](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), sboxOut[19](9)] -log10(p) = 3.48954 --> OKAY
@[sboxOut[6](10), s5_refreshed[13](10)] ==> [randomS5[69](10), randomS5[61](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), sboxOut[6](10), randomS5[69](9), randomS5[61](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), sboxOut[6](9)] -log10(p) = 3.48438 --> OKAY
