Report file after 26000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[regOut1[5](10), s3_refreshed[4](10)] ==> [randomS3[14](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[12](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), regOut1[5](10), randomS3[14](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[12](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9), regOut1[5](9)] -log10(p) = 4.77841 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[regOut1[5](10), s3_refreshed[4](10)] ==> [randomS3[14](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[12](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), regOut1[5](10), randomS3[14](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[12](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9), regOut1[5](9)] -log10(p) = 4.77841 --> OKAY
@[regOut1[8](10), s5_refreshed[33](10)] ==> [randomS5[41](10), randomS5[33](10), stage4Out[20](10), stage4Out[21](10), stage4Out[22](10), stage4Out[23](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), regOut1[8](10), randomS5[41](9), randomS5[33](9), stage4Out[20](9), stage4Out[21](9), stage4Out[22](9), stage4Out[23](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), regOut1[8](9)] -log10(p) = 4.41224 --> OKAY
@[stage3Out[0](10), s3_refreshed[4](10)] ==> [randomS3[14](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[12](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), stage3Out[0](10), randomS3[14](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[12](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9), stage3Out[0](9)] -log10(p) = 4.40929 --> OKAY
@[stage2Out[0](10), s3_refreshed[4](10)] ==> [randomS3[14](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[12](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), stage2Out[0](10), randomS3[14](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[12](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9), stage2Out[0](9)] -log10(p) = 4.40929 --> OKAY
@[stage6Out[3](10), s4_refreshed[28](10)] ==> [randomS4[8](10), s3_regOut_1__5__1_(10), s3_regOut_1__5__0_(10), s3_regOut_1__4__1_(10), s3_regOut_1__4__0_(10), s3_regOut_1__3__1_(10), s3_regOut_1__3__0_(10), randomS4[4](10), stage3Out[30](10), stage3Out[31](10), s5_regOut[4](10), s5_regOut[5](10), s5_regOut[6](10), s5_regOut[12](10), s5_regOut[13](10), s5_regOut[14](10), s5_regOut[20](10), s5_regOut[21](10), s5_regOut[22](10), s5_regOut[3](10), s5_regOut[7](10), s5_regOut[11](10), s5_regOut[15](10), s5_regOut[19](10), s5_regOut[23](10), randomS4[8](9), s3_regOut_1__5__1_(9), s3_regOut_1__5__0_(9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[4](9), stage3Out[30](9), stage3Out[31](9), s5_regOut[4](9), s5_regOut[5](9), s5_regOut[6](9), s5_regOut[12](9), s5_regOut[13](9), s5_regOut[14](9), s5_regOut[20](9), s5_regOut[21](9), s5_regOut[22](9), s5_regOut[3](9), s5_regOut[7](9), s5_regOut[11](9), s5_regOut[15](9), s5_regOut[19](9), s5_regOut[23](9)] -log10(p) = 3.99284 --> OKAY
@[s1_linMapOut_0__7_(10), s4_refreshed[34](10)] ==> [randomS4[2](10), randomS4[6](10), stage3Out[28](10), stage3Out[29](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), sboxIn[5](10), sboxIn[7](10), sboxIn[0](10), sboxIn[1](10), sboxIn[2](10), sboxIn[6](10), randomS4[2](9), randomS4[6](9), stage3Out[28](9), stage3Out[29](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), sboxIn[5](9), sboxIn[7](9), sboxIn[0](9), sboxIn[1](9), sboxIn[2](9), sboxIn[6](9)] -log10(p) = 3.88579 --> OKAY
@[stage3Out[24](10), regOut1[14](10)] ==> [regOut1[14](10), stage3Out[24](10), regOut1[14](9), stage3Out[24](9)] -log10(p) = 3.74709 --> OKAY
@[stage2Out[24](10), regOut1[14](10)] ==> [regOut1[14](10), stage2Out[24](10), regOut1[14](9), stage2Out[24](9)] -log10(p) = 3.74709 --> OKAY
@[sboxOut[4](10), s5_refreshed[12](10)] ==> [randomS5[68](10), randomS5[60](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), sboxOut[4](10), randomS5[68](9), randomS5[60](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), sboxOut[4](9)] -log10(p) = 3.73212 --> OKAY
@[s1_linMapOut_1__0_(10), s5_refreshed[10](10)] ==> [randomS5[66](10), randomS5[58](10), stage4Out[8](10), stage4Out[9](10), stage4Out[10](10), stage4Out[11](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), randomS5[66](9), randomS5[58](9), stage4Out[8](9), stage4Out[9](9), stage4Out[10](9), stage4Out[11](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 3.60761 --> OKAY
