Report file after 57000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[stage3Out[10](10), s5_refreshed[13](10)] ==> [randomS5[69](10), randomS5[61](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), stage3Out[10](10), randomS5[69](9), randomS5[61](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), stage3Out[10](9)] -log10(p) = 5.3547 --> LEAKAGE

2.) Summary of the most leakging (and already active) probing sets: 

@[stage3Out[10](10), s5_refreshed[13](10)] ==> [randomS5[69](10), randomS5[61](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), stage3Out[10](10), randomS5[69](9), randomS5[61](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), stage3Out[10](9)] -log10(p) = 5.3547 --> LEAKAGE
@[stage2Out[10](10), s5_refreshed[13](10)] ==> [randomS5[69](10), randomS5[61](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), stage2Out[10](10), randomS5[69](9), randomS5[61](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), stage2Out[10](9)] -log10(p) = 5.3547 --> LEAKAGE
@[sboxOut[19](10), s4_refreshed[32](10)] ==> [randomS4[0](10), randomS4[4](10), stage3Out[30](10), stage3Out[31](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), sboxOut[19](10), randomS4[0](9), randomS4[4](9), stage3Out[30](9), stage3Out[31](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), sboxOut[19](9)] -log10(p) = 4.10275 --> OKAY
@[regOut1[8](10), s5_refreshed[33](10)] ==> [randomS5[41](10), randomS5[33](10), stage4Out[20](10), stage4Out[21](10), stage4Out[22](10), stage4Out[23](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), regOut1[8](10), randomS5[41](9), randomS5[33](9), stage4Out[20](9), stage4Out[21](9), stage4Out[22](9), stage4Out[23](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), regOut1[8](9)] -log10(p) = 3.76429 --> OKAY
@[regOut1[17](10), regOut1[6](10)] ==> [regOut1[6](10), regOut1[17](10), regOut1[6](9), regOut1[17](9)] -log10(p) = 3.70895 --> OKAY
@[s5_refreshed[70](10), s5_refreshed[48](10)] ==> [randomS5[24](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), randomS5[16](10), stage4Out[32](10), stage4Out[33](10), stage4Out[34](10), stage4Out[35](10), randomS5[6](10), randomS5[14](10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), randomS5[24](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[16](9), stage4Out[32](9), stage4Out[33](9), stage4Out[34](9), stage4Out[35](9), randomS5[6](9), randomS5[14](9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9)] -log10(p) = 3.70418 --> OKAY
@[s4_refreshed[2](10), s5_refreshed[6](10)] ==> [randomS5[70](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), randomS5[6](10), randomS4[34](10), stage3Out[4](10), stage3Out[5](10), s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), randomS4[2](10), randomS5[70](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), randomS5[6](9), randomS4[34](9), stage3Out[4](9), stage3Out[5](9), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), randomS4[2](9)] -log10(p) = 3.6363 --> OKAY
@[s3_refreshed[15](10), s4_refreshed[21](10)] ==> [stage3Out[18](10), stage3Out[19](10), randomS4[17](10), randomS4[13](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS3[5](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), randomS3[3](10), stage3Out[18](9), stage3Out[19](9), randomS4[17](9), randomS4[13](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS3[5](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9), randomS3[3](9)] -log10(p) = 3.56132 --> OKAY
@[s2_refreshed[31](10), s5_refreshed[33](10)] ==> [randomS5[41](10), randomS5[33](10), stage4Out[20](10), stage4Out[21](10), stage4Out[22](10), stage4Out[23](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), stage1Out[8](10), stage1Out[9](10), stage1Out[10](10), stage1Out[11](10), randomS2[11](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS2[7](10), randomS5[41](9), randomS5[33](9), stage4Out[20](9), stage4Out[21](9), stage4Out[22](9), stage4Out[23](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), randomS2[11](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9), randomS2[7](9)] -log10(p) = 3.47965 --> OKAY
@[sboxOut[6](10), s5_refreshed[13](10)] ==> [randomS5[69](10), randomS5[61](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), sboxOut[6](10), randomS5[69](9), randomS5[61](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), sboxOut[6](9)] -log10(p) = 3.38332 --> OKAY
