Report file after 38000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[s2_refreshed[25](10), s5_refreshed[11](10)] ==> [randomS5[67](10), stage4Out[8](10), stage4Out[9](10), stage4Out[10](10), stage4Out[11](10), randomS5[59](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS2[13](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[9](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS5[67](9), stage4Out[8](9), stage4Out[9](9), stage4Out[10](9), stage4Out[11](9), randomS5[59](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS2[13](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[9](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9)] -log10(p) = 5.52597 --> LEAKAGE

2.) Summary of the most leakging (and already active) probing sets: 

@[s2_refreshed[25](10), s5_refreshed[11](10)] ==> [randomS5[67](10), stage4Out[8](10), stage4Out[9](10), stage4Out[10](10), stage4Out[11](10), randomS5[59](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS2[13](10), stage1Out[0](10), stage1Out[1](10), stage1Out[2](10), stage1Out[3](10), randomS2[9](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), randomS5[67](9), stage4Out[8](9), stage4Out[9](9), stage4Out[10](9), stage4Out[11](9), randomS5[59](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS2[13](9), stage1Out[0](9), stage1Out[1](9), stage1Out[2](9), stage1Out[3](9), randomS2[9](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9)] -log10(p) = 5.52597 --> LEAKAGE
@[sboxOut[21](10), s3_refreshed[4](10)] ==> [randomS3[14](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[12](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), sboxOut[21](10), randomS3[14](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[12](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9), sboxOut[21](9)] -log10(p) = 3.81967 --> OKAY
@[sboxOut[6](10), s5_refreshed[13](10)] ==> [randomS5[69](10), randomS5[61](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), sboxOut[6](10), randomS5[69](9), randomS5[61](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), sboxOut[6](9)] -log10(p) = 3.8165 --> OKAY
@[s1_linMapOut_1__0_(10), s5_refreshed[10](10)] ==> [randomS5[66](10), randomS5[58](10), stage4Out[8](10), stage4Out[9](10), stage4Out[10](10), stage4Out[11](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), sboxIn[8](10), sboxIn[9](10), sboxIn[10](10), sboxIn[11](10), sboxIn[14](10), randomS5[66](9), randomS5[58](9), stage4Out[8](9), stage4Out[9](9), stage4Out[10](9), stage4Out[11](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), sboxIn[8](9), sboxIn[9](9), sboxIn[10](9), sboxIn[11](9), sboxIn[14](9)] -log10(p) = 3.74377 --> OKAY
@[s5_refreshed[68](10), s5_refreshed[31](10)] ==> [randomS5[55](10), randomS5[47](10), stage4Out[0](10), stage4Out[1](10), stage4Out[2](10), stage4Out[3](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS5[4](10), randomS5[12](10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), randomS5[55](9), randomS5[47](9), stage4Out[0](9), stage4Out[1](9), stage4Out[2](9), stage4Out[3](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS5[4](9), randomS5[12](9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9)] -log10(p) = 3.71287 --> OKAY
@[regOut1[17](10), regOut1[6](10)] ==> [regOut1[6](10), regOut1[17](10), regOut1[6](9), regOut1[17](9)] -log10(p) = 3.67272 --> OKAY
@[s1_linMapOut_0__6_(10), regOut1[0](10)] ==> [regOut1[0](10), sboxIn[5](10), sboxIn[4](10), sboxIn[0](10), sboxIn[6](10), regOut1[0](9), sboxIn[5](9), sboxIn[4](9), sboxIn[0](9), sboxIn[6](9)] -log10(p) = 3.56977 --> OKAY
@[regOut1[5](10), s3_refreshed[4](10)] ==> [randomS3[14](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[12](10), s2_regOut_2__3__1_(10), s2_regOut_2__3__0_(10), s2_regOut_2__2__1_(10), s2_regOut_2__2__0_(10), s2_regOut_2__1__1_(10), s2_regOut_2__1__0_(10), regOut1[5](10), randomS3[14](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[12](9), s2_regOut_2__3__1_(9), s2_regOut_2__3__0_(9), s2_regOut_2__2__1_(9), s2_regOut_2__2__0_(9), s2_regOut_2__1__1_(9), s2_regOut_2__1__0_(9), regOut1[5](9)] -log10(p) = 3.56622 --> OKAY
@[sboxOut[19](10), s4_refreshed[32](10)] ==> [randomS4[0](10), randomS4[4](10), stage3Out[30](10), stage3Out[31](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), sboxOut[19](10), randomS4[0](9), randomS4[4](9), stage3Out[30](9), stage3Out[31](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), sboxOut[19](9)] -log10(p) = 3.51841 --> OKAY
@[stage3Out[25](10), stage3Out[10](10)] ==> [stage3Out[10](10), stage3Out[25](10), stage3Out[10](9), stage3Out[25](9)] -log10(p) = 3.51557 --> OKAY
