Report file after 81000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[regOut1[3](10), s5_refreshed[22](10)] ==> [randomS5[62](10), randomS5[54](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), regOut1[3](10), randomS5[62](9), randomS5[54](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), regOut1[3](9)] -log10(p) = 4.08476 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[regOut1[3](10), s5_refreshed[22](10)] ==> [randomS5[62](10), randomS5[54](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), regOut1[3](10), randomS5[62](9), randomS5[54](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), regOut1[3](9)] -log10(p) = 4.08476 --> OKAY
@[s5_refreshed[69](10), s5_refreshed[59](10)] ==> [s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS5[19](10), stage4Out[32](10), stage4Out[33](10), stage4Out[34](10), stage4Out[35](10), randomS5[11](10), randomS5[5](10), randomS5[13](10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS5[19](9), stage4Out[32](9), stage4Out[33](9), stage4Out[34](9), stage4Out[35](9), randomS5[11](9), randomS5[5](9), randomS5[13](9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9)] -log10(p) = 4.01303 --> OKAY
@[s3_refreshed[14](10), s4_refreshed[34](10)] ==> [randomS4[2](10), randomS4[6](10), stage3Out[28](10), stage3Out[29](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), randomS3[4](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), randomS3[2](10), s2_regOut_2__3__3_(10), s2_regOut_2__3__2_(10), s2_regOut_2__2__3_(10), s2_regOut_2__2__2_(10), s2_regOut_2__1__3_(10), s2_regOut_2__1__2_(10), randomS4[2](9), randomS4[6](9), stage3Out[28](9), stage3Out[29](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), randomS3[4](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), randomS3[2](9), s2_regOut_2__3__3_(9), s2_regOut_2__3__2_(9), s2_regOut_2__2__3_(9), s2_regOut_2__2__2_(9), s2_regOut_2__1__3_(9), s2_regOut_2__1__2_(9)] -log10(p) = 3.90965 --> OKAY
@[s2_refreshed[32](10), s4_refreshed[27](10)] ==> [s3_regOut_0__5__1_(10), s3_regOut_0__5__0_(10), s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), randomS4[15](10), randomS4[11](10), stage3Out[28](10), stage3Out[29](10), randomS2[0](10), randomS2[4](10), stage1Out[16](10), stage1Out[17](10), stage1Out[18](10), stage1Out[19](10), stage1Out[20](10), stage1Out[21](10), stage1Out[22](10), stage1Out[23](10), s3_regOut_0__5__1_(9), s3_regOut_0__5__0_(9), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), randomS4[15](9), randomS4[11](9), stage3Out[28](9), stage3Out[29](9), randomS2[0](9), randomS2[4](9), stage1Out[16](9), stage1Out[17](9), stage1Out[18](9), stage1Out[19](9), stage1Out[20](9), stage1Out[21](9), stage1Out[22](9), stage1Out[23](9)] -log10(p) = 3.77581 --> OKAY
@[s5_refreshed[64](10), s5_refreshed[21](10)] ==> [randomS5[61](10), randomS5[53](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), randomS5[0](10), randomS5[8](10), stage4Out[32](10), stage4Out[33](10), stage4Out[34](10), stage4Out[35](10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), randomS5[61](9), randomS5[53](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), randomS5[0](9), randomS5[8](9), stage4Out[32](9), stage4Out[33](9), stage4Out[34](9), stage4Out[35](9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9)] -log10(p) = 3.76614 --> OKAY
@[sboxOut[21](10), s3_refreshed[3](10)] ==> [randomS3[17](10), s2_regOut_0__3__3_(10), s2_regOut_0__3__2_(10), s2_regOut_0__2__3_(10), s2_regOut_0__2__2_(10), s2_regOut_0__1__3_(10), s2_regOut_0__1__2_(10), randomS3[15](10), s2_regOut_1__3__1_(10), s2_regOut_1__3__0_(10), s2_regOut_1__2__1_(10), s2_regOut_1__2__0_(10), s2_regOut_1__1__1_(10), s2_regOut_1__1__0_(10), sboxOut[21](10), randomS3[17](9), s2_regOut_0__3__3_(9), s2_regOut_0__3__2_(9), s2_regOut_0__2__3_(9), s2_regOut_0__2__2_(9), s2_regOut_0__1__3_(9), s2_regOut_0__1__2_(9), randomS3[15](9), s2_regOut_1__3__1_(9), s2_regOut_1__3__0_(9), s2_regOut_1__2__1_(9), s2_regOut_1__2__0_(9), s2_regOut_1__1__1_(9), s2_regOut_1__1__0_(9), sboxOut[21](9)] -log10(p) = 3.73445 --> OKAY
@[s5_refreshed[67](10), s5_refreshed[14](10)] ==> [randomS5[70](10), randomS5[62](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[12](10), stage4Out[13](10), stage4Out[14](10), stage4Out[15](10), stage4Out[32](10), stage4Out[33](10), stage4Out[34](10), stage4Out[35](10), randomS5[3](10), randomS5[11](10), s4_regOut_2__3__3_(10), s4_regOut_2__3__2_(10), s4_regOut_2__3__1_(10), s4_regOut_2__3__0_(10), s4_regOut_2__2__3_(10), s4_regOut_2__2__2_(10), s4_regOut_2__2__1_(10), s4_regOut_2__2__0_(10), s4_regOut_2__1__3_(10), s4_regOut_2__1__2_(10), s4_regOut_2__1__1_(10), s4_regOut_2__1__0_(10), randomS5[70](9), randomS5[62](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[12](9), stage4Out[13](9), stage4Out[14](9), stage4Out[15](9), stage4Out[32](9), stage4Out[33](9), stage4Out[34](9), stage4Out[35](9), randomS5[3](9), randomS5[11](9), s4_regOut_2__3__3_(9), s4_regOut_2__3__2_(9), s4_regOut_2__3__1_(9), s4_regOut_2__3__0_(9), s4_regOut_2__2__3_(9), s4_regOut_2__2__2_(9), s4_regOut_2__2__1_(9), s4_regOut_2__2__0_(9), s4_regOut_2__1__3_(9), s4_regOut_2__1__2_(9), s4_regOut_2__1__1_(9), s4_regOut_2__1__0_(9)] -log10(p) = 3.64357 --> OKAY
@[s4_refreshed[11](10), s5_refreshed[22](10)] ==> [randomS5[62](10), randomS5[54](10), s4_regOut_0__3__3_(10), s4_regOut_0__3__2_(10), s4_regOut_0__3__1_(10), s4_regOut_0__3__0_(10), s4_regOut_0__2__3_(10), s4_regOut_0__2__2_(10), s4_regOut_0__2__1_(10), s4_regOut_0__2__0_(10), s4_regOut_0__1__3_(10), s4_regOut_0__1__2_(10), s4_regOut_0__1__1_(10), s4_regOut_0__1__0_(10), stage4Out[24](10), stage4Out[25](10), stage4Out[26](10), stage4Out[27](10), stage3Out[4](10), stage3Out[5](10), randomS4[31](10), randomS4[27](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), randomS5[62](9), randomS5[54](9), s4_regOut_0__3__3_(9), s4_regOut_0__3__2_(9), s4_regOut_0__3__1_(9), s4_regOut_0__3__0_(9), s4_regOut_0__2__3_(9), s4_regOut_0__2__2_(9), s4_regOut_0__2__1_(9), s4_regOut_0__2__0_(9), s4_regOut_0__1__3_(9), s4_regOut_0__1__2_(9), s4_regOut_0__1__1_(9), s4_regOut_0__1__0_(9), stage4Out[24](9), stage4Out[25](9), stage4Out[26](9), stage4Out[27](9), stage3Out[4](9), stage3Out[5](9), randomS4[31](9), randomS4[27](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9)] -log10(p) = 3.61479 --> OKAY
@[stage6Out[10](10), s4_refreshed[11](10)] ==> [stage3Out[4](10), stage3Out[5](10), randomS4[31](10), randomS4[27](10), s3_regOut_2__5__1_(10), s3_regOut_2__5__0_(10), s3_regOut_2__4__1_(10), s3_regOut_2__4__0_(10), s3_regOut_2__3__1_(10), s3_regOut_2__3__0_(10), s5_regOut[24](10), s5_regOut[26](10), s5_regOut[32](10), s5_regOut[34](10), s5_regOut[40](10), s5_regOut[42](10), s5_regOut[29](10), s5_regOut[30](10), s5_regOut[37](10), s5_regOut[38](10), s5_regOut[45](10), s5_regOut[46](10), s5_regOut[27](10), s5_regOut[35](10), s5_regOut[43](10), stage3Out[4](9), stage3Out[5](9), randomS4[31](9), randomS4[27](9), s3_regOut_2__5__1_(9), s3_regOut_2__5__0_(9), s3_regOut_2__4__1_(9), s3_regOut_2__4__0_(9), s3_regOut_2__3__1_(9), s3_regOut_2__3__0_(9), s5_regOut[24](9), s5_regOut[26](9), s5_regOut[32](9), s5_regOut[34](9), s5_regOut[40](9), s5_regOut[42](9), s5_regOut[29](9), s5_regOut[30](9), s5_regOut[37](9), s5_regOut[38](9), s5_regOut[45](9), s5_regOut[46](9), s5_regOut[27](9), s5_regOut[35](9), s5_regOut[43](9)] -log10(p) = 3.48181 --> OKAY
@[stage3Out[32](10), s5_refreshed[58](10)] ==> [randomS5[18](10), s4_regOut_1__3__3_(10), s4_regOut_1__3__2_(10), s4_regOut_1__3__1_(10), s4_regOut_1__3__0_(10), s4_regOut_1__2__3_(10), s4_regOut_1__2__2_(10), s4_regOut_1__2__1_(10), s4_regOut_1__2__0_(10), s4_regOut_1__1__3_(10), s4_regOut_1__1__2_(10), s4_regOut_1__1__1_(10), s4_regOut_1__1__0_(10), randomS5[10](10), stage4Out[32](10), stage4Out[33](10), stage4Out[34](10), stage4Out[35](10), stage3Out[32](10), randomS5[18](9), s4_regOut_1__3__3_(9), s4_regOut_1__3__2_(9), s4_regOut_1__3__1_(9), s4_regOut_1__3__0_(9), s4_regOut_1__2__3_(9), s4_regOut_1__2__2_(9), s4_regOut_1__2__1_(9), s4_regOut_1__2__0_(9), s4_regOut_1__1__3_(9), s4_regOut_1__1__2_(9), s4_regOut_1__1__1_(9), s4_regOut_1__1__0_(9), randomS5[10](9), stage4Out[32](9), stage4Out[33](9), stage4Out[34](9), stage4Out[35](9), stage3Out[32](9)] -log10(p) = 3.24041 --> OKAY
