Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 274	p: 7.62939e-06	np: 0.999992

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 63020
	Cycles:230
	fault_positions: 274
[0.00599874] Step:  1989/15624, Simulation: 0/0
[   1.41283] Step:  1990/15624, Simulation: 0/0
[   2.81755] Step:  1991/15624, Simulation: 0/0
[   4.26026] Step:  1992/15624, Simulation: 0/0
[   5.65055] Step:  1993/15624, Simulation: 0/0
[   6.84369] Step:  1994/15624, Simulation: 0/0
[   8.91152] Step:  1995/15624, Simulation: 0/0
[   10.9534] Step:  1996/15624, Simulation: 0/0
[   12.9674] Step:  1997/15624, Simulation: 0/0
[   15.0228] Step:  1998/15624, Simulation: 0/0
[   17.0178] Step:  1999/15624, Simulation: 0/0
[   18.9935] Step:  2000/15624, Simulation: 0/0
[   21.0055] Step:  2001/15624, Simulation: 0/0
[   22.9962] Step:  2002/15624, Simulation: 0/0
[   25.3164] Step:  2003/15624, Simulation: 0/0
[    26.816] Step:  2004/15624, Simulation: 0/0
[   28.2015] Step:  2005/15624, Simulation: 0/0
[   29.6768] Step:  2006/15624, Simulation: 0/0
[   31.0798] Step:  2007/15624, Simulation: 0/0
[   32.4956] Step:  2008/15624, Simulation: 0/0
[   33.9308] Step:  2009/15624, Simulation: 0/0
[   35.4953] Step:  2010/15624, Simulation: 0/0
[   36.9612] Step:  2011/15624, Simulation: 0/0
[   38.4087] Step:  2012/15624, Simulation: 0/0
[   39.8691] Step:  2013/15624, Simulation: 0/0
[    41.417] Step:  2014/15624, Simulation: 0/0
[   42.8072] Step:  2015/15624, Simulation: 0/0
[   44.2327] Step:  2016/15624, Simulation: 0/0
[   45.9108] Step:  2017/15624, Simulation: 0/0
[   47.3879] Step:  2018/15624, Simulation: 0/0
[   48.8033] Step:  2019/15624, Simulation: 0/0
[    50.235] Step:  2020/15624, Simulation: 0/0
[   51.6433] Step:  2021/15624, Simulation: 0/0
[   53.0738] Step:  2022/15624, Simulation: 0/0
[   54.5784] Step:  2023/15624, Simulation: 0/0
[   55.9857] Step:  2024/15624, Simulation: 0/0
[   57.3848] Step:  2025/15624, Simulation: 0/0
[   59.2909] Step:  2026/15624, Simulation: 0/0
[   60.7146] Step:  2027/15624, Simulation: 0/0
[   62.1439] Step:  2028/15624, Simulation: 0/0
[   63.5799] Step:  2029/15624, Simulation: 0/0
[   64.9628] Step:  2030/15624, Simulation: 0/0
[   66.3898] Step:  2031/15624, Simulation: 0/0
[   67.8211] Step:  2032/15624, Simulation: 0/0
[   69.2657] Step:  2033/15624, Simulation: 0/0
[   70.7046] Step:  2034/15624, Simulation: 0/0
[   72.1579] Step:  2035/15624, Simulation: 0/0
[   73.5418] Step:  2036/15624, Simulation: 0/0
[   74.9389] Step:  2037/15624, Simulation: 0/0
[   76.3176] Step:  2038/15624, Simulation: 0/0
[   77.7377] Step:  2039/15624, Simulation: 0/0
[   79.2147] Step:  2040/15624, Simulation: 0/0
[   80.6364] Step:  2041/15624, Simulation: 0/0
[   82.1015] Step:  2042/15624, Simulation: 0/0
[   83.5609] Step:  2043/15624, Simulation: 0/0
[   85.0711] Step:  2044/15624, Simulation: 0/0
[   86.4543] Step:  2045/15624, Simulation: 0/0
[   87.8591] Step:  2046/15624, Simulation: 0/0
[   89.2885] Step:  2047/15624, Simulation: 0/0
[   90.7491] Step:  2048/15624, Simulation: 0/0
[   92.1882] Step:  2049/15624, Simulation: 0/0
[   93.6079] Step:  2050/15624, Simulation: 0/0
[   95.0369] Step:  2051/15624, Simulation: 0/0
[    96.439] Step:  2052/15624, Simulation: 0/0
[   97.8387] Step:  2053/15624, Simulation: 0/0
[    99.284] Step:  2054/15624, Simulation: 0/0
[   100.748] Step:  2055/15624, Simulation: 0/0
[   102.188] Step:  2056/15624, Simulation: 0/0
[   103.651] Step:  2057/15624, Simulation: 0/0
[   105.107] Step:  2058/15624, Simulation: 0/0
[   106.574] Step:  2059/15624, Simulation: 0/0
[   108.018] Step:  2060/15624, Simulation: 0/0
[    109.46] Step:  2061/15624, Simulation: 0/0
[   110.938] Step:  2062/15624, Simulation: 0/0
[   112.366] Step:  2063/15624, Simulation: 0/0
[   113.798] Step:  2064/15624, Simulation: 0/0
[   115.274] Step:  2065/15624, Simulation: 0/0
[   116.703] Step:  2066/15624, Simulation: 0/0
[   118.096] Step:  2067/15624, Simulation: 0/0
[   119.499] Step:  2068/15624, Simulation: 0/0
[   120.936] Step:  2069/15624, Simulation: 0/0
[    122.31] Step:  2070/15624, Simulation: 0/0
[   123.706] Step:  2071/15624, Simulation: 0/0
[   125.089] Step:  2072/15624, Simulation: 0/0
[   126.525] Step:  2073/15624, Simulation: 0/0
[   127.931] Step:  2074/15624, Simulation: 0/0
[   129.385] Step:  2075/15624, Simulation: 0/0
[   130.805] Step:  2076/15624, Simulation: 0/0
[   132.217] Step:  2077/15624, Simulation: 0/0
[   133.643] Step:  2078/15624, Simulation: 0/0
[   135.064] Step:  2079/15624, Simulation: 0/0
[   136.546] Step:  2080/15624, Simulation: 0/0
[   137.998] Step:  2081/15624, Simulation: 0/0
[    139.45] Step:  2082/15624, Simulation: 0/0
[   140.902] Step:  2083/15624, Simulation: 0/0
[   142.334] Step:  2084/15624, Simulation: 0/0
[   143.754] Step:  2085/15624, Simulation: 0/0
[   145.138] Step:  2086/15624, Simulation: 0/0
[   146.539] Step:  2087/15624, Simulation: 0/0
[   147.967] Step:  2088/15624, Simulation: 0/0
[   149.382] Step:  2089/15624, Simulation: 0/0
[   150.777] Step:  2090/15624, Simulation: 0/0
[   152.179] Step:  2091/15624, Simulation: 0/0
[   153.566] Step:  2092/15624, Simulation: 0/0
[   154.961] Step:  2093/15624, Simulation: 0/0
[   156.358] Step:  2094/15624, Simulation: 0/0
[    157.79] Step:  2095/15624, Simulation: 0/0
[   159.212] Step:  2096/15624, Simulation: 0/0
[   160.686] Step:  2097/15624, Simulation: 0/0
[   162.214] Step:  2098/15624, Simulation: 0/0
[   163.655] Step:  2099/15624, Simulation: 0/0
[   165.161] Step:  2100/15624, Simulation: 0/0
[   166.655] Step:  2101/15624, Simulation: 0/0
[   168.103] Step:  2102/15624, Simulation: 0/0
[   169.549] Step:  2103/15624, Simulation: 0/0
[   170.968] Step:  2104/15624, Simulation: 0/0
[   172.434] Step:  2105/15624, Simulation: 0/0
[    173.82] Step:  2106/15624, Simulation: 0/0
[   175.347] Step:  2107/15624, Simulation: 0/0
[   176.769] Step:  2108/15624, Simulation: 0/0
[   178.195] Step:  2109/15624, Simulation: 0/0
[   179.619] Step:  2110/15624, Simulation: 0/0
[   181.071] Step:  2111/15624, Simulation: 0/0
[   182.463] Step:  2112/15624, Simulation: 0/0
[   183.854] Step:  2113/15624, Simulation: 0/0
[   185.259] Step:  2114/15624, Simulation: 0/0
[   186.681] Step:  2115/15624, Simulation: 0/0
[   188.145] Step:  2116/15624, Simulation: 0/0
[   189.667] Step:  2117/15624, Simulation: 0/0
[   191.126] Step:  2118/15624, Simulation: 0/0
[   192.547] Step:  2119/15624, Simulation: 0/0
[   194.067] Step:  2120/15624, Simulation: 0/0
[   195.513] Step:  2121/15624, Simulation: 0/0
[   196.918] Step:  2122/15624, Simulation: 0/0
[   198.373] Step:  2123/15624, Simulation: 0/0
[   199.875] Step:  2124/15624, Simulation: 0/0
[   201.304] Step:  2125/15624, Simulation: 0/0
[   202.809] Step:  2126/15624, Simulation: 0/0
[   204.271] Step:  2127/15624, Simulation: 0/0
[   205.683] Step:  2128/15624, Simulation: 0/0
[   207.126] Step:  2129/15624, Simulation: 0/0
[   208.517] Step:  2130/15624, Simulation: 0/0
[   209.934] Step:  2131/15624, Simulation: 0/0
[   211.335] Step:  2132/15624, Simulation: 0/0
[   212.788] Step:  2133/15624, Simulation: 0/0
[   214.249] Step:  2134/15624, Simulation: 0/0
[    215.67] Step:  2135/15624, Simulation: 0/0
[   217.119] Step:  2136/15624, Simulation: 0/0
[   218.533] Step:  2137/15624, Simulation: 0/0
[   219.934] Step:  2138/15624, Simulation: 0/0
[   221.388] Step:  2139/15624, Simulation: 0/0
[   222.848] Step:  2140/15624, Simulation: 0/0
[    224.28] Step:  2141/15624, Simulation: 0/0
[   225.766] Step:  2142/15624, Simulation: 0/0
[   227.228] Step:  2143/15624, Simulation: 0/0
[   228.682] Step:  2144/15624, Simulation: 0/0
[   230.156] Step:  2145/15624, Simulation: 0/0
[   231.627] Step:  2146/15624, Simulation: 0/0
[   233.093] Step:  2147/15624, Simulation: 0/0
[   234.532] Step:  2148/15624, Simulation: 0/0
[   236.006] Step:  2149/15624, Simulation: 0/0
[    237.48] Step:  2150/15624, Simulation: 0/0
[   238.908] Step:  2151/15624, Simulation: 0/0
[   240.346] Step:  2152/15624, Simulation: 0/0
[   241.802] Step:  2153/15624, Simulation: 0/0
[   243.332] Step:  2154/15624, Simulation: 0/0
[    244.89] Step:  2155/15624, Simulation: 0/0
[   246.344] Step:  2156/15624, Simulation: 0/0
[   247.803] Step:  2157/15624, Simulation: 0/0
[   249.243] Step:  2158/15624, Simulation: 0/0
[   250.702] Step:  2159/15624, Simulation: 0/0
[    252.12] Step:  2160/15624, Simulation: 0/0
[   253.566] Step:  2161/15624, Simulation: 0/0
[   255.015] Step:  2162/15624, Simulation: 0/0
[   256.441] Step:  2163/15624, Simulation: 0/0
[   257.936] Step:  2164/15624, Simulation: 0/0
[   259.434] Step:  2165/15624, Simulation: 0/0
[   260.907] Step:  2166/15624, Simulation: 0/0
[   262.357] Step:  2167/15624, Simulation: 0/0
[   263.829] Step:  2168/15624, Simulation: 0/0
[   265.351] Step:  2169/15624, Simulation: 0/0
[     266.9] Step:  2170/15624, Simulation: 0/0
[   268.366] Step:  2171/15624, Simulation: 0/0
[   269.819] Step:  2172/15624, Simulation: 0/0
[   271.339] Step:  2173/15624, Simulation: 0/0
[   272.766] Step:  2174/15624, Simulation: 0/0
[   274.217] Step:  2175/15624, Simulation: 0/0
[   275.763] Step:  2176/15624, Simulation: 0/0
[   277.278] Step:  2177/15624, Simulation: 0/0
[   278.774] Step:  2178/15624, Simulation: 0/0
[   280.241] Step:  2179/15624, Simulation: 0/0
[   281.734] Step:  2180/15624, Simulation: 0/0
[   283.282] Step:  2181/15624, Simulation: 0/0
[   284.806] Step:  2182/15624, Simulation: 0/0
[   286.346] Step:  2183/15624, Simulation: 0/0
[   287.837] Step:  2184/15624, Simulation: 0/0
[   289.274] Step:  2185/15624, Simulation: 0/0
[   290.779] Step:  2186/15624, Simulation: 0/0
[   292.248] Step:  2187/15624, Simulation: 0/0
[   293.737] Step:  2188/15624, Simulation: 0/0
[   295.199] Step:  2189/15624, Simulation: 0/0
[   296.733] Step:  2190/15624, Simulation: 0/0
[   298.237] Step:  2191/15624, Simulation: 0/0
[   299.748] Step:  2192/15624, Simulation: 0/0
[   301.236] Step:  2193/15624, Simulation: 0/0
[   302.697] Step:  2194/15624, Simulation: 0/0
[   304.182] Step:  2195/15624, Simulation: 0/0
[   305.715] Step:  2196/15624, Simulation: 0/0
[   307.233] Step:  2197/15624, Simulation: 0/0
[   308.671] Step:  2198/15624, Simulation: 0/0
[   310.122] Step:  2199/15624, Simulation: 0/0
[   311.577] Step:  2200/15624, Simulation: 0/0
[   313.116] Step:  2201/15624, Simulation: 0/0
[   314.653] Step:  2202/15624, Simulation: 0/0
[   316.108] Step:  2203/15624, Simulation: 0/0
[   317.589] Step:  2204/15624, Simulation: 0/0
[   319.068] Step:  2205/15624, Simulation: 0/0
[   320.578] Step:  2206/15624, Simulation: 0/0
[   322.068] Step:  2207/15624, Simulation: 0/0
[   323.566] Step:  2208/15624, Simulation: 0/0
[   325.059] Step:  2209/15624, Simulation: 0/0
[   326.568] Step:  2210/15624, Simulation: 0/0
[   328.026] Step:  2211/15624, Simulation: 0/0
[   329.487] Step:  2212/15624, Simulation: 0/0
[   330.947] Step:  2213/15624, Simulation: 0/0
[   332.378] Step:  2214/15624, Simulation: 0/0
[   333.845] Step:  2215/15624, Simulation: 0/0
[   335.294] Step:  2216/15624, Simulation: 0/0
[   336.759] Step:  2217/15624, Simulation: 0/0
[   338.192] Step:  2218/15624, Simulation: 0/0
[   339.655] Step:  2219/15624, Simulation: 0/0
[   341.148] Step:  2220/15624, Simulation: 0/0
[   342.609] Step:  2221/15624, Simulation: 0/0
[   344.076] Step:  2222/15624, Simulation: 0/0
[   345.512] Step:  2223/15624, Simulation: 0/0
[   346.948] Step:  2224/15624, Simulation: 0/0
[   348.486] Step:  2225/15624, Simulation: 0/0
[   349.992] Step:  2226/15624, Simulation: 0/0
[   351.431] Step:  2227/15624, Simulation: 0/0
[   352.877] Step:  2228/15624, Simulation: 0/0
[   354.372] Step:  2229/15624, Simulation: 0/0
[   355.867] Step:  2230/15624, Simulation: 0/0
[   357.363] Step:  2231/15624, Simulation: 0/0
[   358.919] Step:  2232/15624, Simulation: 0/0
[   360.382] Step:  2233/15624, Simulation: 0/0
[   361.873] Step:  2234/15624, Simulation: 0/0
[   363.348] Step:  2235/15624, Simulation: 0/0
[   364.886] Step:  2236/15624, Simulation: 0/0
[   366.375] Step:  2237/15624, Simulation: 0/0
[   367.878] Step:  2238/15624, Simulation: 0/0
[   369.349] Step:  2239/15624, Simulation: 0/0
[     370.8] Step:  2240/15624, Simulation: 0/0
[     372.3] Step:  2241/15624, Simulation: 0/0
[   373.758] Step:  2242/15624, Simulation: 0/0
[   375.218] Step:  2243/15624, Simulation: 0/0
[   376.669] Step:  2244/15624, Simulation: 0/0
[    378.16] Step:  2245/15624, Simulation: 0/0
[   379.709] Step:  2246/15624, Simulation: 0/0
[   381.242] Step:  2247/15624, Simulation: 0/0
[   382.807] Step:  2248/15624, Simulation: 0/0
[   384.301] Step:  2249/15624, Simulation: 0/0
[   385.822] Step:  2250/15624, Simulation: 0/0
[   387.295] Step:  2251/15624, Simulation: 0/0
[   388.775] Step: 14270/15624, Simulation: 0/0
[   390.244] Step: 14271/15624, Simulation: 0/0
[   391.692] Step: 14272/15624, Simulation: 0/0
[   393.193] Step: 14273/15624, Simulation: 0/0
[   394.693] Step: 14274/15624, Simulation: 0/0
[   396.159] Step: 14275/15624, Simulation: 0/0
[   397.625] Step: 14276/15624, Simulation: 0/0
[   399.124] Step: 14277/15624, Simulation: 0/0
[    400.66] Step: 14278/15624, Simulation: 0/0
[   402.154] Step: 14279/15624, Simulation: 0/0
[   403.687] Step: 14280/15624, Simulation: 0/0
[   405.224] Step: 14281/15624, Simulation: 0/0
[   406.715] Step: 14282/15624, Simulation: 0/0
[   408.223] Step: 14283/15624, Simulation: 0/0
[   409.784] Step: 14284/15624, Simulation: 0/0
[   411.246] Step: 14285/15624, Simulation: 0/0
[   412.752] Step: 14286/15624, Simulation: 0/0
[   414.199] Step: 14287/15624, Simulation: 0/0
[   415.705] Step: 14288/15624, Simulation: 0/0
[   417.175] Step: 14289/15624, Simulation: 0/0
[   418.633] Step: 14290/15624, Simulation: 0/0
[   420.103] Step: 14291/15624, Simulation: 0/0
[   421.563] Step: 14292/15624, Simulation: 0/0
[   423.057] Step: 14293/15624, Simulation: 0/0
[   424.499] Step: 14294/15624, Simulation: 0/0
[   425.991] Step: 14295/15624, Simulation: 0/0
[   427.486] Step: 14296/15624, Simulation: 0/0
[   429.007] Step: 15167/15624, Simulation: 0/0
[   430.507] Step: 15168/15624, Simulation: 0/0
[   432.017] Step: 15169/15624, Simulation: 0/0
[   433.539] Step: 15170/15624, Simulation: 0/0
[   435.096] Step: 15171/15624, Simulation: 0/0
[   436.606] Step: 15172/15624, Simulation: 0/0
[   438.081] Step: 15173/15624, Simulation: 0/0
[   439.576] Step: 15174/15624, Simulation: 0/0
[   441.033] Step: 15175/15624, Simulation: 0/0
[   442.503] Step: 15508/15624, Simulation: 0/0
[   444.003] Step: 15509/15624, Simulation: 0/0
[   445.568] Step: 15510/15624, Simulation: 0/0
[   447.128] Step: 15596/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 455.049 seconds!
	 Individual Faults: 63020
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		3946
		4120
		3718
		4205
		4091
		3418
		4172
		4115
		4148
		4110
		3998
		3975
		4144
		3729
		4202
		3521
		4015
		4037
		3825
		3642
		4071
		3912
		4153
		3996
		3857
		3522
		3912
		3662
		4110
		3961
		3502
		4121
		4167
		4217
		4071
		3782
		3327
		4146
		3977
		3437
		4118
		4151
		4058
		3938
		4334
		3285
		3640
		3141
		4014
		3609
		3846
		3508
	 Effective Faults Total: 
		 Success 202676
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.2009038
		p_u: 0.20445613
-------------------------------------------------------------

