Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 28198	p: 0.000244141	np: 0.999756

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 6485540
	Cycles:230
	fault_positions: 28198
[ 0.0238336] Step:  3955/15624, Simulation: 0/0
[   53.6538] Step:  3956/15624, Simulation: 0/0
[   106.046] Step:  3957/15624, Simulation: 0/0
[   159.632] Step:  3958/15624, Simulation: 0/0
[   213.213] Step:  3959/15624, Simulation: 0/0
[   266.899] Step:  3960/15624, Simulation: 0/0
[   320.498] Step:  3961/15624, Simulation: 0/0
[   374.217] Step:  3962/15624, Simulation: 0/0
[   427.808] Step:  3963/15624, Simulation: 0/0
[   481.372] Step:  3964/15624, Simulation: 0/0
[   534.839] Step:  3965/15624, Simulation: 0/0
[   588.244] Step:  3966/15624, Simulation: 0/0
[   641.365] Step:  3967/15624, Simulation: 0/0
[   694.874] Step:  3968/15624, Simulation: 0/0
[   748.284] Step:  3969/15624, Simulation: 0/0
[   801.668] Step:  3970/15624, Simulation: 0/0
[    854.84] Step:  3971/15624, Simulation: 0/0
[   908.478] Step:  3972/15624, Simulation: 0/0
[   962.179] Step:  3973/15624, Simulation: 0/0
[   1015.98] Step:  3974/15624, Simulation: 0/0
[   1069.86] Step:  3975/15624, Simulation: 0/0
[   1123.76] Step:  3976/15624, Simulation: 0/0
[    1177.7] Step:  3977/15624, Simulation: 0/0
[   1231.73] Step:  3978/15624, Simulation: 0/0
[   1285.98] Step:  3979/15624, Simulation: 0/0
[   1340.03] Step:  3980/15624, Simulation: 0/0
[   1394.01] Step:  3981/15624, Simulation: 0/0
[   1447.84] Step:  3982/15624, Simulation: 0/0
[   1501.45] Step:  3983/15624, Simulation: 0/0
[      1555] Step:  3984/15624, Simulation: 0/0
[    1608.4] Step:  3985/15624, Simulation: 0/0
[    1661.5] Step:  3986/15624, Simulation: 0/0
[   1714.65] Step:  3987/15624, Simulation: 0/0
[   1767.76] Step:  3988/15624, Simulation: 0/0
[   1820.84] Step:  3989/15624, Simulation: 0/0
[   1874.06] Step:  3990/15624, Simulation: 0/0
[   1950.82] Step:  3991/15624, Simulation: 0/0
[   2028.94] Step:  3992/15624, Simulation: 0/0
[   2107.39] Step:  3993/15624, Simulation: 0/0
[   2185.47] Step:  3994/15624, Simulation: 0/0
[   2263.97] Step:  3995/15624, Simulation: 0/0
[    2341.7] Step:  3996/15624, Simulation: 0/0
[   2419.87] Step:  3997/15624, Simulation: 0/0
[   2497.42] Step:  3998/15624, Simulation: 0/0
[   2575.85] Step:  3999/15624, Simulation: 0/0
[   2653.43] Step:  4000/15624, Simulation: 0/0
[   2731.83] Step:  4001/15624, Simulation: 0/0
[   2809.44] Step:  4002/15624, Simulation: 0/0
[   2887.61] Step:  4003/15624, Simulation: 0/0
[   2965.28] Step:  4004/15624, Simulation: 0/0
[   3043.35] Step:  4005/15624, Simulation: 0/0
[   3121.01] Step:  4006/15624, Simulation: 0/0
[   3199.15] Step:  4007/15624, Simulation: 0/0
[   3277.02] Step:  4008/15624, Simulation: 0/0
[   3355.01] Step:  4009/15624, Simulation: 0/0
[   3433.15] Step:  4010/15624, Simulation: 0/0
[   3511.01] Step:  4011/15624, Simulation: 0/0
[   3589.25] Step:  4012/15624, Simulation: 0/0
[   3667.62] Step:  4013/15624, Simulation: 0/0
[   3745.44] Step:  4014/15624, Simulation: 0/0
[   3823.81] Step:  4015/15624, Simulation: 0/0
[   3901.45] Step:  4016/15624, Simulation: 0/0
[    3979.6] Step:  4017/15624, Simulation: 0/0
[   4057.55] Step:  4018/15624, Simulation: 0/0
[    4135.6] Step:  4019/15624, Simulation: 0/0
[   4213.27] Step:  4020/15624, Simulation: 0/0
[   4291.52] Step:  4021/15624, Simulation: 0/0
[   4369.15] Step:  4022/15624, Simulation: 0/0
[   4447.23] Step:  4023/15624, Simulation: 0/0
[   4525.25] Step:  4024/15624, Simulation: 0/0
[   4603.53] Step:  4025/15624, Simulation: 0/0
[   4681.46] Step:  4026/15624, Simulation: 0/0
[   4759.84] Step:  4027/15624, Simulation: 0/0
[   4837.67] Step:  4028/15624, Simulation: 0/0
[   4916.07] Step:  4029/15624, Simulation: 0/0
[   4994.19] Step:  4030/15624, Simulation: 0/0
[   5072.44] Step:  4031/15624, Simulation: 0/0
[   5150.53] Step:  4032/15624, Simulation: 0/0
[   5228.97] Step:  4033/15624, Simulation: 0/0
[   5307.04] Step:  4034/15624, Simulation: 0/0
[   5385.23] Step:  4035/15624, Simulation: 0/0
[   5463.12] Step:  4036/15624, Simulation: 0/0
[   5541.05] Step:  4037/15624, Simulation: 0/0
[   5619.18] Step:  4038/15624, Simulation: 0/0
[   5696.99] Step:  4039/15624, Simulation: 0/0
[   5774.86] Step:  4040/15624, Simulation: 0/0
[   5852.94] Step:  4041/15624, Simulation: 0/0
[   5931.11] Step:  4042/15624, Simulation: 0/0
[   6009.28] Step:  4043/15624, Simulation: 0/0
[   6087.45] Step:  4044/15624, Simulation: 0/0
[   6165.43] Step:  4045/15624, Simulation: 0/0
[   6243.97] Step:  4046/15624, Simulation: 0/0
[   6322.19] Step:  4047/15624, Simulation: 0/0
[   6400.48] Step:  4048/15624, Simulation: 0/0
[    6478.8] Step:  4049/15624, Simulation: 0/0
[   6557.12] Step:  4050/15624, Simulation: 0/0
[   6635.86] Step:  4051/15624, Simulation: 0/0
[   6714.25] Step:  4052/15624, Simulation: 0/0
[   6792.75] Step:  4053/15624, Simulation: 0/0
[   6871.14] Step:  4054/15624, Simulation: 0/0
[   6949.72] Step:  4055/15624, Simulation: 0/0
[   7028.13] Step:  4056/15624, Simulation: 0/0
[   7106.58] Step:  4057/15624, Simulation: 0/0
[   7184.63] Step:  4058/15624, Simulation: 0/0
[   7263.18] Step:  4059/15624, Simulation: 0/0
[      7341] Step:  4060/15624, Simulation: 0/0
[   7419.36] Step:  4061/15624, Simulation: 0/0
[   7497.31] Step:  4062/15624, Simulation: 0/0
[   7575.33] Step:  4063/15624, Simulation: 0/0
[   7653.45] Step:  4064/15624, Simulation: 0/0
[   7731.59] Step:  4065/15624, Simulation: 0/0
[   7808.67] Step:  4066/15624, Simulation: 0/0
[   7885.91] Step:  4067/15624, Simulation: 0/0
[      7963] Step:  4068/15624, Simulation: 0/0
[   8039.94] Step:  4069/15624, Simulation: 0/0
[   8117.04] Step:  4070/15624, Simulation: 0/0
[   8194.06] Step:  4071/15624, Simulation: 0/0
[      8271] Step:  4072/15624, Simulation: 0/0
[   8348.04] Step:  4073/15624, Simulation: 0/0
[   8424.94] Step:  4074/15624, Simulation: 0/0
[   8501.74] Step:  4075/15624, Simulation: 0/0
[   8578.64] Step:  4076/15624, Simulation: 0/0
[   8655.59] Step:  4077/15624, Simulation: 0/0
[   8732.42] Step:  4078/15624, Simulation: 0/0
[    8809.6] Step:  4079/15624, Simulation: 0/0
[   8886.23] Step:  4080/15624, Simulation: 0/0
[   8963.54] Step:  4081/15624, Simulation: 0/0
[   9040.35] Step:  4082/15624, Simulation: 0/0
[   9117.52] Step:  4083/15624, Simulation: 0/0
[   9194.33] Step:  4084/15624, Simulation: 0/0
[   9271.37] Step:  4085/15624, Simulation: 0/0
[   9348.37] Step:  4086/15624, Simulation: 0/0
[   9425.53] Step:  4087/15624, Simulation: 0/0
[    9502.4] Step:  4088/15624, Simulation: 0/0
[   9579.47] Step:  4089/15624, Simulation: 0/0
[   9656.75] Step:  4090/15624, Simulation: 0/0
[   9733.12] Step:  4091/15624, Simulation: 0/0
[   9809.93] Step:  4092/15624, Simulation: 0/0
[   9886.65] Step:  4093/15624, Simulation: 0/0
[   9963.42] Step:  4094/15624, Simulation: 0/0
[   10040.1] Step:  4095/15624, Simulation: 0/0
[   10116.9] Step:  4096/15624, Simulation: 0/0
[   10193.5] Step:  4097/15624, Simulation: 0/0
[   10270.3] Step:  4098/15624, Simulation: 0/0
[   10347.2] Step:  4099/15624, Simulation: 0/0
[   10424.1] Step:  4100/15624, Simulation: 0/0
[   10500.7] Step:  4101/15624, Simulation: 0/0
[   10577.7] Step:  4102/15624, Simulation: 0/0
[   10654.5] Step:  4103/15624, Simulation: 0/0
[   10731.3] Step:  4104/15624, Simulation: 0/0
[   10808.4] Step:  4105/15624, Simulation: 0/0
[   10885.2] Step:  4106/15624, Simulation: 0/0
[   10961.6] Step:  4107/15624, Simulation: 0/0
[   11038.3] Step:  4108/15624, Simulation: 0/0
[   11115.4] Step:  4109/15624, Simulation: 0/0
[   11191.8] Step:  4110/15624, Simulation: 0/0
[   11268.6] Step:  4111/15624, Simulation: 0/0
[   11345.5] Step:  4112/15624, Simulation: 0/0
[   11422.3] Step:  4113/15624, Simulation: 0/0
[   11498.9] Step:  4114/15624, Simulation: 0/0
[   11575.7] Step:  4115/15624, Simulation: 0/0
[   11652.6] Step:  4116/15624, Simulation: 0/0
[   11729.2] Step:  4117/15624, Simulation: 0/0
[   11805.8] Step:  4118/15624, Simulation: 0/0
[   11883.1] Step:  4119/15624, Simulation: 0/0
[   11959.8] Step:  4120/15624, Simulation: 0/0
[   12036.5] Step:  4121/15624, Simulation: 0/0
[   12113.9] Step:  4122/15624, Simulation: 0/0
[   12190.5] Step:  4123/15624, Simulation: 0/0
[   12267.5] Step:  4124/15624, Simulation: 0/0
[   12344.6] Step:  4125/15624, Simulation: 0/0
[     12421] Step:  4126/15624, Simulation: 0/0
[   12498.1] Step:  4127/15624, Simulation: 0/0
[   12575.5] Step:  4128/15624, Simulation: 0/0
[   12652.2] Step:  4129/15624, Simulation: 0/0
[   12729.6] Step:  4130/15624, Simulation: 0/0
[   12806.7] Step:  4131/15624, Simulation: 0/0
[     12883] Step:  4132/15624, Simulation: 0/0
[   12960.1] Step:  4133/15624, Simulation: 0/0
[   13036.9] Step:  4134/15624, Simulation: 0/0
[   13113.5] Step:  4135/15624, Simulation: 0/0
[   13190.7] Step:  4136/15624, Simulation: 0/0
[   13267.8] Step:  4137/15624, Simulation: 0/0
[   13344.6] Step:  4138/15624, Simulation: 0/0
[   13421.6] Step:  4139/15624, Simulation: 0/0
[   13498.1] Step:  4140/15624, Simulation: 0/0
[   13574.6] Step:  4141/15624, Simulation: 0/0
[   13651.4] Step:  4142/15624, Simulation: 0/0
[   13727.9] Step:  4143/15624, Simulation: 0/0
[   13804.9] Step:  4144/15624, Simulation: 0/0
[   13881.6] Step:  4145/15624, Simulation: 0/0
[   13958.2] Step:  4146/15624, Simulation: 0/0
[   14035.5] Step:  4147/15624, Simulation: 0/0
[   14112.8] Step:  4148/15624, Simulation: 0/0
[   14189.6] Step:  4149/15624, Simulation: 0/0
[   14266.8] Step:  4150/15624, Simulation: 0/0
[   14344.1] Step:  4151/15624, Simulation: 0/0
[     14421] Step:  4152/15624, Simulation: 0/0
[     14498] Step:  4153/15624, Simulation: 0/0
[   14574.8] Step:  4154/15624, Simulation: 0/0
[   14651.6] Step:  4155/15624, Simulation: 0/0
[   14728.8] Step:  4156/15624, Simulation: 0/0
[   14806.1] Step:  4157/15624, Simulation: 0/0
[   14883.1] Step:  4158/15624, Simulation: 0/0
[   14960.2] Step:  4159/15624, Simulation: 0/0
[   15037.5] Step:  4160/15624, Simulation: 0/0
[   15114.5] Step:  4161/15624, Simulation: 0/0
[   15191.7] Step:  4162/15624, Simulation: 0/0
[   15269.3] Step:  4163/15624, Simulation: 0/0
[   15346.2] Step:  4164/15624, Simulation: 0/0
[   15423.2] Step:  4165/15624, Simulation: 0/0
[   15500.2] Step:  4166/15624, Simulation: 0/0
[     15577] Step:  4167/15624, Simulation: 0/0
[   15653.8] Step:  4168/15624, Simulation: 0/0
[   15730.4] Step:  4169/15624, Simulation: 0/0
[   15807.3] Step:  4170/15624, Simulation: 0/0
[   15884.1] Step:  4171/15624, Simulation: 0/0
[   15960.7] Step:  4172/15624, Simulation: 0/0
[   16037.4] Step:  4173/15624, Simulation: 0/0
[   16114.2] Step:  4174/15624, Simulation: 0/0
[   16188.7] Step:  4175/15624, Simulation: 0/0
[   16248.9] Step:  4176/15624, Simulation: 0/0
[   16309.7] Step:  4177/15624, Simulation: 0/0
[   16365.3] Step:  4178/15624, Simulation: 0/0
[   16405.8] Step:  4179/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 16458.9 seconds!
	 Individual Faults: 6485540
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		11846
		15534
		16352
		16013
		15677
		16035
		15213
		15453
		15461
		15355
		15946
		15533
		15311
		16158
		15055
		15981
		16127
		16432
		16021
		15796
		15826
		15795
		15342
		16064
		15562
		15344
		16060
		15411
		14760
		15532
		15482
		16225
		16120
		15444
		15214
		15812
		15925
		15247
		15875
		15846
		15888
		16020
		16096
		15738
		15977
		15264
		16271
		15041
		16176
		16075
		16163
		16010
	 Effective Faults Total: 
		 Success 814904
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.81318378
		p_u: 0.81661581
-------------------------------------------------------------

