
../../binary/binary.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <deregister_tm_clones>:
    8000:	4803      	ldr	r0, [pc, #12]	; (8010 <deregister_tm_clones+0x10>)
    8002:	4b04      	ldr	r3, [pc, #16]	; (8014 <deregister_tm_clones+0x14>)
    8004:	4283      	cmp	r3, r0
    8006:	d002      	beq.n	800e <deregister_tm_clones+0xe>
    8008:	4b03      	ldr	r3, [pc, #12]	; (8018 <deregister_tm_clones+0x18>)
    800a:	b103      	cbz	r3, 800e <deregister_tm_clones+0xe>
    800c:	4718      	bx	r3
    800e:	4770      	bx	lr
    8010:	00020468 	.word	0x00020468
    8014:	00020468 	.word	0x00020468
    8018:	00000000 	.word	0x00000000

0000801c <register_tm_clones>:
    801c:	4805      	ldr	r0, [pc, #20]	; (8034 <register_tm_clones+0x18>)
    801e:	4906      	ldr	r1, [pc, #24]	; (8038 <register_tm_clones+0x1c>)
    8020:	1a0b      	subs	r3, r1, r0
    8022:	0fd9      	lsrs	r1, r3, #31
    8024:	eb01 01a3 	add.w	r1, r1, r3, asr #2
    8028:	1049      	asrs	r1, r1, #1
    802a:	d002      	beq.n	8032 <register_tm_clones+0x16>
    802c:	4b03      	ldr	r3, [pc, #12]	; (803c <register_tm_clones+0x20>)
    802e:	b103      	cbz	r3, 8032 <register_tm_clones+0x16>
    8030:	4718      	bx	r3
    8032:	4770      	bx	lr
    8034:	00020468 	.word	0x00020468
    8038:	00020468 	.word	0x00020468
    803c:	00000000 	.word	0x00000000

00008040 <__do_global_dtors_aux>:
    8040:	b510      	push	{r4, lr}
    8042:	4c06      	ldr	r4, [pc, #24]	; (805c <__do_global_dtors_aux+0x1c>)
    8044:	7823      	ldrb	r3, [r4, #0]
    8046:	b943      	cbnz	r3, 805a <__do_global_dtors_aux+0x1a>
    8048:	f7ff ffda 	bl	8000 <deregister_tm_clones>
    804c:	4b04      	ldr	r3, [pc, #16]	; (8060 <__do_global_dtors_aux+0x20>)
    804e:	b113      	cbz	r3, 8056 <__do_global_dtors_aux+0x16>
    8050:	4804      	ldr	r0, [pc, #16]	; (8064 <__do_global_dtors_aux+0x24>)
    8052:	f3af 8000 	nop.w
    8056:	2301      	movs	r3, #1
    8058:	7023      	strb	r3, [r4, #0]
    805a:	bd10      	pop	{r4, pc}
    805c:	0002046c 	.word	0x0002046c
    8060:	00000000 	.word	0x00000000
    8064:	00008ac0 	.word	0x00008ac0

00008068 <frame_dummy>:
    8068:	b508      	push	{r3, lr}
    806a:	4b04      	ldr	r3, [pc, #16]	; (807c <frame_dummy+0x14>)
    806c:	b11b      	cbz	r3, 8076 <frame_dummy+0xe>
    806e:	4904      	ldr	r1, [pc, #16]	; (8080 <frame_dummy+0x18>)
    8070:	4804      	ldr	r0, [pc, #16]	; (8084 <frame_dummy+0x1c>)
    8072:	f3af 8000 	nop.w
    8076:	e8bd 4008 	ldmia.w	sp!, {r3, lr}
    807a:	e7cf      	b.n	801c <register_tm_clones>
    807c:	00000000 	.word	0x00000000
    8080:	00020470 	.word	0x00020470
    8084:	00008ac0 	.word	0x00008ac0

00008088 <_stack_init>:
    8088:	f5a3 3a80 	sub.w	sl, r3, #65536	; 0x10000
    808c:	4770      	bx	lr
    808e:	bf00      	nop

00008090 <_mainCRTStartup>:
    8090:	4b15      	ldr	r3, [pc, #84]	; (80e8 <_mainCRTStartup+0x58>)
    8092:	2b00      	cmp	r3, #0
    8094:	bf08      	it	eq
    8096:	4b11      	ldreq	r3, [pc, #68]	; (80dc <_mainCRTStartup+0x4c>)
    8098:	469d      	mov	sp, r3
    809a:	f7ff fff5 	bl	8088 <_stack_init>
    809e:	2100      	movs	r1, #0
    80a0:	468b      	mov	fp, r1
    80a2:	460f      	mov	r7, r1
    80a4:	4811      	ldr	r0, [pc, #68]	; (80ec <_mainCRTStartup+0x5c>)
    80a6:	4a12      	ldr	r2, [pc, #72]	; (80f0 <_mainCRTStartup+0x60>)
    80a8:	1a12      	subs	r2, r2, r0
    80aa:	f000 fb87 	bl	87bc <memset>
    80ae:	4b0c      	ldr	r3, [pc, #48]	; (80e0 <_mainCRTStartup+0x50>)
    80b0:	2b00      	cmp	r3, #0
    80b2:	d000      	beq.n	80b6 <_mainCRTStartup+0x26>
    80b4:	4798      	blx	r3
    80b6:	4b0b      	ldr	r3, [pc, #44]	; (80e4 <_mainCRTStartup+0x54>)
    80b8:	2b00      	cmp	r3, #0
    80ba:	d000      	beq.n	80be <_mainCRTStartup+0x2e>
    80bc:	4798      	blx	r3
    80be:	2000      	movs	r0, #0
    80c0:	2100      	movs	r1, #0
    80c2:	0004      	movs	r4, r0
    80c4:	000d      	movs	r5, r1
    80c6:	480b      	ldr	r0, [pc, #44]	; (80f4 <_mainCRTStartup+0x64>)
    80c8:	f000 fb24 	bl	8714 <atexit>
    80cc:	f000 fb52 	bl	8774 <__libc_init_array>
    80d0:	0020      	movs	r0, r4
    80d2:	0029      	movs	r1, r5
    80d4:	f000 fc50 	bl	8978 <main>
    80d8:	f000 fb22 	bl	8720 <exit>
    80dc:	00080000 	.word	0x00080000
	...
    80ec:	0002046c 	.word	0x0002046c
    80f0:	00020488 	.word	0x00020488
    80f4:	00008741 	.word	0x00008741

000080f8 <initialize_local>:
    80f8:	1ccb      	adds	r3, r1, #3
    80fa:	1a1b      	subs	r3, r3, r0
    80fc:	2b06      	cmp	r3, #6
    80fe:	d908      	bls.n	8112 <initialize_local+0x1a>
    8100:	680b      	ldr	r3, [r1, #0]
    8102:	6003      	str	r3, [r0, #0]
    8104:	684b      	ldr	r3, [r1, #4]
    8106:	6043      	str	r3, [r0, #4]
    8108:	688b      	ldr	r3, [r1, #8]
    810a:	6083      	str	r3, [r0, #8]
    810c:	68cb      	ldr	r3, [r1, #12]
    810e:	60c3      	str	r3, [r0, #12]
    8110:	4770      	bx	lr
    8112:	780b      	ldrb	r3, [r1, #0]
    8114:	7003      	strb	r3, [r0, #0]
    8116:	784b      	ldrb	r3, [r1, #1]
    8118:	7043      	strb	r3, [r0, #1]
    811a:	788b      	ldrb	r3, [r1, #2]
    811c:	7083      	strb	r3, [r0, #2]
    811e:	78cb      	ldrb	r3, [r1, #3]
    8120:	70c3      	strb	r3, [r0, #3]
    8122:	790b      	ldrb	r3, [r1, #4]
    8124:	7103      	strb	r3, [r0, #4]
    8126:	794b      	ldrb	r3, [r1, #5]
    8128:	7143      	strb	r3, [r0, #5]
    812a:	798b      	ldrb	r3, [r1, #6]
    812c:	7183      	strb	r3, [r0, #6]
    812e:	79cb      	ldrb	r3, [r1, #7]
    8130:	71c3      	strb	r3, [r0, #7]
    8132:	7a0b      	ldrb	r3, [r1, #8]
    8134:	7203      	strb	r3, [r0, #8]
    8136:	7a4b      	ldrb	r3, [r1, #9]
    8138:	7243      	strb	r3, [r0, #9]
    813a:	7a8b      	ldrb	r3, [r1, #10]
    813c:	7283      	strb	r3, [r0, #10]
    813e:	7acb      	ldrb	r3, [r1, #11]
    8140:	72c3      	strb	r3, [r0, #11]
    8142:	7b0b      	ldrb	r3, [r1, #12]
    8144:	7303      	strb	r3, [r0, #12]
    8146:	7b4b      	ldrb	r3, [r1, #13]
    8148:	7343      	strb	r3, [r0, #13]
    814a:	7b8b      	ldrb	r3, [r1, #14]
    814c:	7383      	strb	r3, [r0, #14]
    814e:	7bcb      	ldrb	r3, [r1, #15]
    8150:	73c3      	strb	r3, [r0, #15]
    8152:	4770      	bx	lr

00008154 <leftRotate32>:
    8154:	f1c1 0120 	rsb	r1, r1, #32
    8158:	41c8      	rors	r0, r1
    815a:	4770      	bx	lr

0000815c <rightRotate32>:
    815c:	41c8      	rors	r0, r1
    815e:	4770      	bx	lr

00008160 <cipher>:
    8160:	f000 b806 	b.w	8170 <test_Sboxes>

00008164 <report_done>:
    8164:	b508      	push	{r3, lr}
    8166:	f7ff fffd 	bl	8164 <report_done>
    816a:	bf00      	nop
    816c:	0000      	movs	r0, r0
	...

00008170 <test_Sboxes>:
    8170:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8174:	6804      	ldr	r4, [r0, #0]
    8176:	6845      	ldr	r5, [r0, #4]
    8178:	6886      	ldr	r6, [r0, #8]
    817a:	68c7      	ldr	r7, [r0, #12]
    817c:	f8d1 8000 	ldr.w	r8, [r1]
    8180:	f8d1 9004 	ldr.w	r9, [r1, #4]
    8184:	f8d1 a008 	ldr.w	sl, [r1, #8]
    8188:	f8d1 b00c 	ldr.w	fp, [r1, #12]
    818c:	ea04 0c05 	and.w	ip, r4, r5
    8190:	ea87 070c 	eor.w	r7, r7, ip
    8194:	ea4f 04b4 	mov.w	r4, r4, ror #2
    8198:	ea4f 0979 	mov.w	r9, r9, ror #1
    819c:	ea04 0c09 	and.w	ip, r4, r9
    81a0:	ea4f 74b4 	mov.w	r4, r4, ror #30
    81a4:	ea4f 79f9 	mov.w	r9, r9, ror #31
    81a8:	ea4f 07b7 	mov.w	r7, r7, ror #2
    81ac:	ea87 070c 	eor.w	r7, r7, ip
    81b0:	ea4f 77b7 	mov.w	r7, r7, ror #30
    81b4:	ea08 0c09 	and.w	ip, r8, r9
    81b8:	ea8b 0b0c 	eor.w	fp, fp, ip
    81bc:	ea4f 05b5 	mov.w	r5, r5, ror #2
    81c0:	ea4f 0878 	mov.w	r8, r8, ror #1
    81c4:	ea05 0c08 	and.w	ip, r5, r8
    81c8:	ea4f 75b5 	mov.w	r5, r5, ror #30
    81cc:	ea4f 78f8 	mov.w	r8, r8, ror #31
    81d0:	ea4f 0b7b 	mov.w	fp, fp, ror #1
    81d4:	ea8b 0b0c 	eor.w	fp, fp, ip
    81d8:	ea4f 7bfb 	mov.w	fp, fp, ror #31
    81dc:	ea04 0c06 	and.w	ip, r4, r6
    81e0:	ea85 050c 	eor.w	r5, r5, ip
    81e4:	ea4f 04b4 	mov.w	r4, r4, ror #2
    81e8:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    81ec:	ea04 0c0a 	and.w	ip, r4, sl
    81f0:	ea4f 74b4 	mov.w	r4, r4, ror #30
    81f4:	ea4f 7afa 	mov.w	sl, sl, ror #31
    81f8:	ea4f 05b5 	mov.w	r5, r5, ror #2
    81fc:	ea85 050c 	eor.w	r5, r5, ip
    8200:	ea4f 75b5 	mov.w	r5, r5, ror #30
    8204:	ea08 0c0a 	and.w	ip, r8, sl
    8208:	ea89 090c 	eor.w	r9, r9, ip
    820c:	ea4f 06b6 	mov.w	r6, r6, ror #2
    8210:	ea4f 0878 	mov.w	r8, r8, ror #1
    8214:	ea06 0c08 	and.w	ip, r6, r8
    8218:	ea4f 76b6 	mov.w	r6, r6, ror #30
    821c:	ea4f 78f8 	mov.w	r8, r8, ror #31
    8220:	ea4f 0979 	mov.w	r9, r9, ror #1
    8224:	ea89 090c 	eor.w	r9, r9, ip
    8228:	ea4f 79f9 	mov.w	r9, r9, ror #31
    822c:	ea04 0c05 	and.w	ip, r4, r5
    8230:	ea86 060c 	eor.w	r6, r6, ip
    8234:	ea4f 04b4 	mov.w	r4, r4, ror #2
    8238:	ea4f 0979 	mov.w	r9, r9, ror #1
    823c:	ea04 0c09 	and.w	ip, r4, r9
    8240:	ea4f 74b4 	mov.w	r4, r4, ror #30
    8244:	ea4f 79f9 	mov.w	r9, r9, ror #31
    8248:	ea4f 06b6 	mov.w	r6, r6, ror #2
    824c:	ea86 060c 	eor.w	r6, r6, ip
    8250:	ea4f 76b6 	mov.w	r6, r6, ror #30
    8254:	ea08 0c09 	and.w	ip, r8, r9
    8258:	ea8a 0a0c 	eor.w	sl, sl, ip
    825c:	ea4f 05b5 	mov.w	r5, r5, ror #2
    8260:	ea4f 0878 	mov.w	r8, r8, ror #1
    8264:	ea05 0c08 	and.w	ip, r5, r8
    8268:	ea4f 75b5 	mov.w	r5, r5, ror #30
    826c:	ea4f 78f8 	mov.w	r8, r8, ror #31
    8270:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    8274:	ea8a 0a0c 	eor.w	sl, sl, ip
    8278:	ea4f 7afa 	mov.w	sl, sl, ror #31
    827c:	ea05 0c06 	and.w	ip, r5, r6
    8280:	ea87 070c 	eor.w	r7, r7, ip
    8284:	ea4f 05b5 	mov.w	r5, r5, ror #2
    8288:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    828c:	ea05 0c0a 	and.w	ip, r5, sl
    8290:	ea4f 75b5 	mov.w	r5, r5, ror #30
    8294:	ea4f 7afa 	mov.w	sl, sl, ror #31
    8298:	ea4f 07b7 	mov.w	r7, r7, ror #2
    829c:	ea87 070c 	eor.w	r7, r7, ip
    82a0:	ea4f 77b7 	mov.w	r7, r7, ror #30
    82a4:	ea09 0c0a 	and.w	ip, r9, sl
    82a8:	ea8b 0b0c 	eor.w	fp, fp, ip
    82ac:	ea4f 06b6 	mov.w	r6, r6, ror #2
    82b0:	ea4f 0979 	mov.w	r9, r9, ror #1
    82b4:	ea06 0c09 	and.w	ip, r6, r9
    82b8:	ea4f 76b6 	mov.w	r6, r6, ror #30
    82bc:	ea4f 79f9 	mov.w	r9, r9, ror #31
    82c0:	ea4f 0b7b 	mov.w	fp, fp, ror #1
    82c4:	ea8b 0b0c 	eor.w	fp, fp, ip
    82c8:	ea4f 7bfb 	mov.w	fp, fp, ror #31
    82cc:	ea04 0c06 	and.w	ip, r4, r6
    82d0:	ea85 050c 	eor.w	r5, r5, ip
    82d4:	ea4f 04b4 	mov.w	r4, r4, ror #2
    82d8:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    82dc:	ea04 0c0a 	and.w	ip, r4, sl
    82e0:	ea4f 74b4 	mov.w	r4, r4, ror #30
    82e4:	ea4f 7afa 	mov.w	sl, sl, ror #31
    82e8:	ea4f 05b5 	mov.w	r5, r5, ror #2
    82ec:	ea85 050c 	eor.w	r5, r5, ip
    82f0:	ea4f 75b5 	mov.w	r5, r5, ror #30
    82f4:	ea08 0c0a 	and.w	ip, r8, sl
    82f8:	ea89 090c 	eor.w	r9, r9, ip
    82fc:	ea4f 06b6 	mov.w	r6, r6, ror #2
    8300:	ea4f 0878 	mov.w	r8, r8, ror #1
    8304:	ea06 0c08 	and.w	ip, r6, r8
    8308:	ea4f 76b6 	mov.w	r6, r6, ror #30
    830c:	ea4f 78f8 	mov.w	r8, r8, ror #31
    8310:	ea4f 0979 	mov.w	r9, r9, ror #1
    8314:	ea89 090c 	eor.w	r9, r9, ip
    8318:	ea4f 79f9 	mov.w	r9, r9, ror #31
    831c:	ea04 0c05 	and.w	ip, r4, r5
    8320:	ea86 060c 	eor.w	r6, r6, ip
    8324:	ea4f 04b4 	mov.w	r4, r4, ror #2
    8328:	ea4f 0979 	mov.w	r9, r9, ror #1
    832c:	ea04 0c09 	and.w	ip, r4, r9
    8330:	ea4f 74b4 	mov.w	r4, r4, ror #30
    8334:	ea4f 79f9 	mov.w	r9, r9, ror #31
    8338:	ea4f 06b6 	mov.w	r6, r6, ror #2
    833c:	ea86 060c 	eor.w	r6, r6, ip
    8340:	ea4f 76b6 	mov.w	r6, r6, ror #30
    8344:	ea08 0c09 	and.w	ip, r8, r9
    8348:	ea8a 0a0c 	eor.w	sl, sl, ip
    834c:	ea4f 05b5 	mov.w	r5, r5, ror #2
    8350:	ea4f 0878 	mov.w	r8, r8, ror #1
    8354:	ea05 0c08 	and.w	ip, r5, r8
    8358:	ea4f 75b5 	mov.w	r5, r5, ror #30
    835c:	ea4f 78f8 	mov.w	r8, r8, ror #31
    8360:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    8364:	ea8a 0a0c 	eor.w	sl, sl, ip
    8368:	ea4f 7afa 	mov.w	sl, sl, ror #31
    836c:	ea04 0c05 	and.w	ip, r4, r5
    8370:	ea86 060c 	eor.w	r6, r6, ip
    8374:	ea4f 04b4 	mov.w	r4, r4, ror #2
    8378:	ea4f 0979 	mov.w	r9, r9, ror #1
    837c:	ea04 0c09 	and.w	ip, r4, r9
    8380:	ea4f 74b4 	mov.w	r4, r4, ror #30
    8384:	ea4f 79f9 	mov.w	r9, r9, ror #31
    8388:	ea4f 06b6 	mov.w	r6, r6, ror #2
    838c:	ea86 060c 	eor.w	r6, r6, ip
    8390:	ea4f 76b6 	mov.w	r6, r6, ror #30
    8394:	ea08 0c09 	and.w	ip, r8, r9
    8398:	ea8a 0a0c 	eor.w	sl, sl, ip
    839c:	ea4f 05b5 	mov.w	r5, r5, ror #2
    83a0:	ea4f 0878 	mov.w	r8, r8, ror #1
    83a4:	ea05 0c08 	and.w	ip, r5, r8
    83a8:	ea4f 75b5 	mov.w	r5, r5, ror #30
    83ac:	ea4f 78f8 	mov.w	r8, r8, ror #31
    83b0:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    83b4:	ea8a 0a0c 	eor.w	sl, sl, ip
    83b8:	ea4f 7afa 	mov.w	sl, sl, ror #31
    83bc:	ea04 0c05 	and.w	ip, r4, r5
    83c0:	ea87 070c 	eor.w	r7, r7, ip
    83c4:	ea4f 04b4 	mov.w	r4, r4, ror #2
    83c8:	ea4f 0979 	mov.w	r9, r9, ror #1
    83cc:	ea04 0c09 	and.w	ip, r4, r9
    83d0:	ea4f 74b4 	mov.w	r4, r4, ror #30
    83d4:	ea4f 79f9 	mov.w	r9, r9, ror #31
    83d8:	ea4f 07b7 	mov.w	r7, r7, ror #2
    83dc:	ea87 070c 	eor.w	r7, r7, ip
    83e0:	ea4f 77b7 	mov.w	r7, r7, ror #30
    83e4:	ea08 0c09 	and.w	ip, r8, r9
    83e8:	ea8b 0b0c 	eor.w	fp, fp, ip
    83ec:	ea4f 05b5 	mov.w	r5, r5, ror #2
    83f0:	ea4f 0878 	mov.w	r8, r8, ror #1
    83f4:	ea05 0c08 	and.w	ip, r5, r8
    83f8:	ea4f 75b5 	mov.w	r5, r5, ror #30
    83fc:	ea4f 78f8 	mov.w	r8, r8, ror #31
    8400:	ea4f 0b7b 	mov.w	fp, fp, ror #1
    8404:	ea8b 0b0c 	eor.w	fp, fp, ip
    8408:	ea4f 7bfb 	mov.w	fp, fp, ror #31
    840c:	ea04 0c06 	and.w	ip, r4, r6
    8410:	ea87 070c 	eor.w	r7, r7, ip
    8414:	ea4f 04b4 	mov.w	r4, r4, ror #2
    8418:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    841c:	ea04 0c0a 	and.w	ip, r4, sl
    8420:	ea4f 74b4 	mov.w	r4, r4, ror #30
    8424:	ea4f 7afa 	mov.w	sl, sl, ror #31
    8428:	ea4f 07b7 	mov.w	r7, r7, ror #2
    842c:	ea87 070c 	eor.w	r7, r7, ip
    8430:	ea4f 77b7 	mov.w	r7, r7, ror #30
    8434:	ea08 0c0a 	and.w	ip, r8, sl
    8438:	ea8b 0b0c 	eor.w	fp, fp, ip
    843c:	ea4f 06b6 	mov.w	r6, r6, ror #2
    8440:	ea4f 0878 	mov.w	r8, r8, ror #1
    8444:	ea06 0c08 	and.w	ip, r6, r8
    8448:	ea4f 76b6 	mov.w	r6, r6, ror #30
    844c:	ea4f 78f8 	mov.w	r8, r8, ror #31
    8450:	ea4f 0b7b 	mov.w	fp, fp, ror #1
    8454:	ea8b 0b0c 	eor.w	fp, fp, ip
    8458:	ea4f 7bfb 	mov.w	fp, fp, ror #31
    845c:	ea04 0c06 	and.w	ip, r4, r6
    8460:	ea85 050c 	eor.w	r5, r5, ip
    8464:	ea4f 04b4 	mov.w	r4, r4, ror #2
    8468:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    846c:	ea04 0c0a 	and.w	ip, r4, sl
    8470:	ea4f 74b4 	mov.w	r4, r4, ror #30
    8474:	ea4f 7afa 	mov.w	sl, sl, ror #31
    8478:	ea4f 05b5 	mov.w	r5, r5, ror #2
    847c:	ea85 050c 	eor.w	r5, r5, ip
    8480:	ea4f 75b5 	mov.w	r5, r5, ror #30
    8484:	ea08 0c0a 	and.w	ip, r8, sl
    8488:	ea89 090c 	eor.w	r9, r9, ip
    848c:	ea4f 06b6 	mov.w	r6, r6, ror #2
    8490:	ea4f 0878 	mov.w	r8, r8, ror #1
    8494:	ea06 0c08 	and.w	ip, r6, r8
    8498:	ea4f 76b6 	mov.w	r6, r6, ror #30
    849c:	ea4f 78f8 	mov.w	r8, r8, ror #31
    84a0:	ea4f 0979 	mov.w	r9, r9, ror #1
    84a4:	ea89 090c 	eor.w	r9, r9, ip
    84a8:	ea4f 79f9 	mov.w	r9, r9, ror #31
    84ac:	ea04 0c05 	and.w	ip, r4, r5
    84b0:	ea86 060c 	eor.w	r6, r6, ip
    84b4:	ea4f 04b4 	mov.w	r4, r4, ror #2
    84b8:	ea4f 0979 	mov.w	r9, r9, ror #1
    84bc:	ea04 0c09 	and.w	ip, r4, r9
    84c0:	ea4f 74b4 	mov.w	r4, r4, ror #30
    84c4:	ea4f 79f9 	mov.w	r9, r9, ror #31
    84c8:	ea4f 06b6 	mov.w	r6, r6, ror #2
    84cc:	ea86 060c 	eor.w	r6, r6, ip
    84d0:	ea4f 76b6 	mov.w	r6, r6, ror #30
    84d4:	ea08 0c09 	and.w	ip, r8, r9
    84d8:	ea8a 0a0c 	eor.w	sl, sl, ip
    84dc:	ea4f 05b5 	mov.w	r5, r5, ror #2
    84e0:	ea4f 0878 	mov.w	r8, r8, ror #1
    84e4:	ea05 0c08 	and.w	ip, r5, r8
    84e8:	ea4f 75b5 	mov.w	r5, r5, ror #30
    84ec:	ea4f 78f8 	mov.w	r8, r8, ror #31
    84f0:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    84f4:	ea8a 0a0c 	eor.w	sl, sl, ip
    84f8:	ea4f 7afa 	mov.w	sl, sl, ror #31
    84fc:	ea04 0c06 	and.w	ip, r4, r6
    8500:	ea85 050c 	eor.w	r5, r5, ip
    8504:	ea4f 04b4 	mov.w	r4, r4, ror #2
    8508:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    850c:	ea04 0c0a 	and.w	ip, r4, sl
    8510:	ea4f 74b4 	mov.w	r4, r4, ror #30
    8514:	ea4f 7afa 	mov.w	sl, sl, ror #31
    8518:	ea4f 05b5 	mov.w	r5, r5, ror #2
    851c:	ea85 050c 	eor.w	r5, r5, ip
    8520:	ea4f 75b5 	mov.w	r5, r5, ror #30
    8524:	ea08 0c0a 	and.w	ip, r8, sl
    8528:	ea89 090c 	eor.w	r9, r9, ip
    852c:	ea4f 06b6 	mov.w	r6, r6, ror #2
    8530:	ea4f 0878 	mov.w	r8, r8, ror #1
    8534:	ea06 0c08 	and.w	ip, r6, r8
    8538:	ea4f 76b6 	mov.w	r6, r6, ror #30
    853c:	ea4f 78f8 	mov.w	r8, r8, ror #31
    8540:	ea4f 0979 	mov.w	r9, r9, ror #1
    8544:	ea89 090c 	eor.w	r9, r9, ip
    8548:	ea4f 79f9 	mov.w	r9, r9, ror #31
    854c:	ea04 0c07 	and.w	ip, r4, r7
    8550:	ea86 060c 	eor.w	r6, r6, ip
    8554:	ea4f 04b4 	mov.w	r4, r4, ror #2
    8558:	ea4f 0b7b 	mov.w	fp, fp, ror #1
    855c:	ea04 0c0b 	and.w	ip, r4, fp
    8560:	ea4f 74b4 	mov.w	r4, r4, ror #30
    8564:	ea4f 7bfb 	mov.w	fp, fp, ror #31
    8568:	ea4f 06b6 	mov.w	r6, r6, ror #2
    856c:	ea86 060c 	eor.w	r6, r6, ip
    8570:	ea4f 76b6 	mov.w	r6, r6, ror #30
    8574:	ea08 0c0b 	and.w	ip, r8, fp
    8578:	ea8a 0a0c 	eor.w	sl, sl, ip
    857c:	ea4f 07b7 	mov.w	r7, r7, ror #2
    8580:	ea4f 0878 	mov.w	r8, r8, ror #1
    8584:	ea07 0c08 	and.w	ip, r7, r8
    8588:	ea4f 77b7 	mov.w	r7, r7, ror #30
    858c:	ea4f 78f8 	mov.w	r8, r8, ror #31
    8590:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    8594:	ea8a 0a0c 	eor.w	sl, sl, ip
    8598:	ea4f 7afa 	mov.w	sl, sl, ror #31
    859c:	ea04 0c06 	and.w	ip, r4, r6
    85a0:	ea87 070c 	eor.w	r7, r7, ip
    85a4:	ea4f 04b4 	mov.w	r4, r4, ror #2
    85a8:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    85ac:	ea04 0c0a 	and.w	ip, r4, sl
    85b0:	ea4f 74b4 	mov.w	r4, r4, ror #30
    85b4:	ea4f 7afa 	mov.w	sl, sl, ror #31
    85b8:	ea4f 07b7 	mov.w	r7, r7, ror #2
    85bc:	ea87 070c 	eor.w	r7, r7, ip
    85c0:	ea4f 77b7 	mov.w	r7, r7, ror #30
    85c4:	ea08 0c0a 	and.w	ip, r8, sl
    85c8:	ea8b 0b0c 	eor.w	fp, fp, ip
    85cc:	ea4f 06b6 	mov.w	r6, r6, ror #2
    85d0:	ea4f 0878 	mov.w	r8, r8, ror #1
    85d4:	ea06 0c08 	and.w	ip, r6, r8
    85d8:	ea4f 76b6 	mov.w	r6, r6, ror #30
    85dc:	ea4f 78f8 	mov.w	r8, r8, ror #31
    85e0:	ea4f 0b7b 	mov.w	fp, fp, ror #1
    85e4:	ea8b 0b0c 	eor.w	fp, fp, ip
    85e8:	ea4f 7bfb 	mov.w	fp, fp, ror #31
    85ec:	ea85 0504 	eor.w	r5, r5, r4
    85f0:	ea89 0908 	eor.w	r9, r9, r8
    85f4:	ea86 0604 	eor.w	r6, r6, r4
    85f8:	ea8a 0a08 	eor.w	sl, sl, r8
    85fc:	ea05 0c06 	and.w	ip, r5, r6
    8600:	ea84 040c 	eor.w	r4, r4, ip
    8604:	ea4f 05b5 	mov.w	r5, r5, ror #2
    8608:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    860c:	ea05 0c0a 	and.w	ip, r5, sl
    8610:	ea4f 75b5 	mov.w	r5, r5, ror #30
    8614:	ea4f 7afa 	mov.w	sl, sl, ror #31
    8618:	ea4f 04b4 	mov.w	r4, r4, ror #2
    861c:	ea84 040c 	eor.w	r4, r4, ip
    8620:	ea4f 74b4 	mov.w	r4, r4, ror #30
    8624:	ea09 0c0a 	and.w	ip, r9, sl
    8628:	ea88 080c 	eor.w	r8, r8, ip
    862c:	ea4f 06b6 	mov.w	r6, r6, ror #2
    8630:	ea4f 0979 	mov.w	r9, r9, ror #1
    8634:	ea06 0c09 	and.w	ip, r6, r9
    8638:	ea4f 76b6 	mov.w	r6, r6, ror #30
    863c:	ea4f 79f9 	mov.w	r9, r9, ror #31
    8640:	ea4f 0878 	mov.w	r8, r8, ror #1
    8644:	ea88 080c 	eor.w	r8, r8, ip
    8648:	ea4f 78f8 	mov.w	r8, r8, ror #31
    864c:	ea04 0c06 	and.w	ip, r4, r6
    8650:	ea85 050c 	eor.w	r5, r5, ip
    8654:	ea4f 04b4 	mov.w	r4, r4, ror #2
    8658:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    865c:	ea04 0c0a 	and.w	ip, r4, sl
    8660:	ea4f 74b4 	mov.w	r4, r4, ror #30
    8664:	ea4f 7afa 	mov.w	sl, sl, ror #31
    8668:	ea4f 05b5 	mov.w	r5, r5, ror #2
    866c:	ea85 050c 	eor.w	r5, r5, ip
    8670:	ea4f 75b5 	mov.w	r5, r5, ror #30
    8674:	ea08 0c0a 	and.w	ip, r8, sl
    8678:	ea89 090c 	eor.w	r9, r9, ip
    867c:	ea4f 06b6 	mov.w	r6, r6, ror #2
    8680:	ea4f 0878 	mov.w	r8, r8, ror #1
    8684:	ea06 0c08 	and.w	ip, r6, r8
    8688:	ea4f 76b6 	mov.w	r6, r6, ror #30
    868c:	ea4f 78f8 	mov.w	r8, r8, ror #31
    8690:	ea4f 0979 	mov.w	r9, r9, ror #1
    8694:	ea89 090c 	eor.w	r9, r9, ip
    8698:	ea4f 79f9 	mov.w	r9, r9, ror #31
    869c:	ea05 0c04 	and.w	ip, r5, r4
    86a0:	ea86 060c 	eor.w	r6, r6, ip
    86a4:	ea86 0604 	eor.w	r6, r6, r4
    86a8:	ea4f 05b5 	mov.w	r5, r5, ror #2
    86ac:	ea4f 0878 	mov.w	r8, r8, ror #1
    86b0:	ea05 0c08 	and.w	ip, r5, r8
    86b4:	ea8c 0c08 	eor.w	ip, ip, r8
    86b8:	ea4f 75b5 	mov.w	r5, r5, ror #30
    86bc:	ea4f 78f8 	mov.w	r8, r8, ror #31
    86c0:	ea4f 06b6 	mov.w	r6, r6, ror #2
    86c4:	ea86 060c 	eor.w	r6, r6, ip
    86c8:	ea4f 76b6 	mov.w	r6, r6, ror #30
    86cc:	ea09 0c08 	and.w	ip, r9, r8
    86d0:	ea8a 0a0c 	eor.w	sl, sl, ip
    86d4:	ea4f 04b4 	mov.w	r4, r4, ror #2
    86d8:	ea4f 0979 	mov.w	r9, r9, ror #1
    86dc:	ea04 0c09 	and.w	ip, r4, r9
    86e0:	ea4f 74b4 	mov.w	r4, r4, ror #30
    86e4:	ea4f 79f9 	mov.w	r9, r9, ror #31
    86e8:	ea4f 0a7a 	mov.w	sl, sl, ror #1
    86ec:	ea8a 0a0c 	eor.w	sl, sl, ip
    86f0:	ea4f 7afa 	mov.w	sl, sl, ror #31
    86f4:	6014      	str	r4, [r2, #0]
    86f6:	6055      	str	r5, [r2, #4]
    86f8:	6096      	str	r6, [r2, #8]
    86fa:	60d7      	str	r7, [r2, #12]
    86fc:	f8c3 8000 	str.w	r8, [r3]
    8700:	f8c3 9004 	str.w	r9, [r3, #4]
    8704:	f8c3 a008 	str.w	sl, [r3, #8]
    8708:	f8c3 b00c 	str.w	fp, [r3, #12]
    870c:	e8bd 4ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    8710:	4770      	bx	lr
    8712:	bf00      	nop

00008714 <atexit>:
    8714:	2300      	movs	r3, #0
    8716:	4601      	mov	r1, r0
    8718:	461a      	mov	r2, r3
    871a:	4618      	mov	r0, r3
    871c:	f000 b89e 	b.w	885c <__register_exitproc>

00008720 <exit>:
    8720:	b508      	push	{r3, lr}
    8722:	2100      	movs	r1, #0
    8724:	4604      	mov	r4, r0
    8726:	f000 f8cb 	bl	88c0 <__call_exitprocs>
    872a:	4b04      	ldr	r3, [pc, #16]	; (873c <exit+0x1c>)
    872c:	6818      	ldr	r0, [r3, #0]
    872e:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
    8730:	b103      	cbz	r3, 8734 <exit+0x14>
    8732:	4798      	blx	r3
    8734:	4620      	mov	r0, r4
    8736:	f000 f913 	bl	8960 <_etext>
    873a:	bf00      	nop
    873c:	0000895c 	.word	0x0000895c

00008740 <__libc_fini_array>:
    8740:	b538      	push	{r3, r4, r5, lr}
    8742:	4c0a      	ldr	r4, [pc, #40]	; (876c <__libc_fini_array+0x2c>)
    8744:	4d0a      	ldr	r5, [pc, #40]	; (8770 <__libc_fini_array+0x30>)
    8746:	1b64      	subs	r4, r4, r5
    8748:	10a4      	asrs	r4, r4, #2
    874a:	d00a      	beq.n	8762 <__libc_fini_array+0x22>
    874c:	f104 4380 	add.w	r3, r4, #1073741824	; 0x40000000
    8750:	3b01      	subs	r3, #1
    8752:	eb05 0583 	add.w	r5, r5, r3, lsl #2
    8756:	3c01      	subs	r4, #1
    8758:	f855 3904 	ldr.w	r3, [r5], #-4
    875c:	4798      	blx	r3
    875e:	2c00      	cmp	r4, #0
    8760:	d1f9      	bne.n	8756 <__libc_fini_array+0x16>
    8762:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
    8766:	f000 b901 	b.w	896c <_fini>
    876a:	bf00      	nop
	...

00008774 <__libc_init_array>:
    8774:	b570      	push	{r4, r5, r6, lr}
    8776:	4e0d      	ldr	r6, [pc, #52]	; (87ac <__libc_init_array+0x38>)
    8778:	4d0d      	ldr	r5, [pc, #52]	; (87b0 <__libc_init_array+0x3c>)
    877a:	1b76      	subs	r6, r6, r5
    877c:	10b6      	asrs	r6, r6, #2
    877e:	d006      	beq.n	878e <__libc_init_array+0x1a>
    8780:	2400      	movs	r4, #0
    8782:	3401      	adds	r4, #1
    8784:	f855 3b04 	ldr.w	r3, [r5], #4
    8788:	4798      	blx	r3
    878a:	42a6      	cmp	r6, r4
    878c:	d1f9      	bne.n	8782 <__libc_init_array+0xe>
    878e:	4e09      	ldr	r6, [pc, #36]	; (87b4 <__libc_init_array+0x40>)
    8790:	4d09      	ldr	r5, [pc, #36]	; (87b8 <__libc_init_array+0x44>)
    8792:	f000 f8e5 	bl	8960 <_etext>
    8796:	1b76      	subs	r6, r6, r5
    8798:	10b6      	asrs	r6, r6, #2
    879a:	d006      	beq.n	87aa <__libc_init_array+0x36>
    879c:	2400      	movs	r4, #0
    879e:	3401      	adds	r4, #1
    87a0:	f855 3b04 	ldr.w	r3, [r5], #4
    87a4:	4798      	blx	r3
    87a6:	42a6      	cmp	r6, r4
    87a8:	d1f9      	bne.n	879e <__libc_init_array+0x2a>
    87aa:	bd70      	pop	{r4, r5, r6, pc}
	...

000087bc <memset>:
    87bc:	b4f0      	push	{r4, r5, r6, r7}
    87be:	0786      	lsls	r6, r0, #30
    87c0:	d046      	beq.n	8850 <memset+0x94>
    87c2:	1e54      	subs	r4, r2, #1
    87c4:	2a00      	cmp	r2, #0
    87c6:	d03c      	beq.n	8842 <memset+0x86>
    87c8:	b2ca      	uxtb	r2, r1
    87ca:	4603      	mov	r3, r0
    87cc:	e002      	b.n	87d4 <memset+0x18>
    87ce:	f114 34ff 	adds.w	r4, r4, #4294967295	; 0xffffffff
    87d2:	d336      	bcc.n	8842 <memset+0x86>
    87d4:	f803 2b01 	strb.w	r2, [r3], #1
    87d8:	079d      	lsls	r5, r3, #30
    87da:	d1f8      	bne.n	87ce <memset+0x12>
    87dc:	2c03      	cmp	r4, #3
    87de:	d929      	bls.n	8834 <memset+0x78>
    87e0:	b2cd      	uxtb	r5, r1
    87e2:	ea45 2505 	orr.w	r5, r5, r5, lsl #8
    87e6:	2c0f      	cmp	r4, #15
    87e8:	ea45 4505 	orr.w	r5, r5, r5, lsl #16
    87ec:	d933      	bls.n	8856 <memset+0x9a>
    87ee:	f1a4 0610 	sub.w	r6, r4, #16
    87f2:	0936      	lsrs	r6, r6, #4
    87f4:	f103 0720 	add.w	r7, r3, #32
    87f8:	eb07 1706 	add.w	r7, r7, r6, lsl #4
    87fc:	f103 0210 	add.w	r2, r3, #16
    8800:	e942 5504 	strd	r5, r5, [r2, #-16]
    8804:	e942 5502 	strd	r5, r5, [r2, #-8]
    8808:	3210      	adds	r2, #16
    880a:	42ba      	cmp	r2, r7
    880c:	d1f8      	bne.n	8800 <memset+0x44>
    880e:	1c72      	adds	r2, r6, #1
    8810:	f014 0f0c 	tst.w	r4, #12
    8814:	eb03 1202 	add.w	r2, r3, r2, lsl #4
    8818:	f004 060f 	and.w	r6, r4, #15
    881c:	d013      	beq.n	8846 <memset+0x8a>
    881e:	1f33      	subs	r3, r6, #4
    8820:	f023 0303 	bic.w	r3, r3, #3
    8824:	3304      	adds	r3, #4
    8826:	4413      	add	r3, r2
    8828:	f842 5b04 	str.w	r5, [r2], #4
    882c:	4293      	cmp	r3, r2
    882e:	d1fb      	bne.n	8828 <memset+0x6c>
    8830:	f006 0403 	and.w	r4, r6, #3
    8834:	b12c      	cbz	r4, 8842 <memset+0x86>
    8836:	b2c9      	uxtb	r1, r1
    8838:	441c      	add	r4, r3
    883a:	f803 1b01 	strb.w	r1, [r3], #1
    883e:	429c      	cmp	r4, r3
    8840:	d1fb      	bne.n	883a <memset+0x7e>
    8842:	bcf0      	pop	{r4, r5, r6, r7}
    8844:	4770      	bx	lr
    8846:	4634      	mov	r4, r6
    8848:	4613      	mov	r3, r2
    884a:	2c00      	cmp	r4, #0
    884c:	d1f3      	bne.n	8836 <memset+0x7a>
    884e:	e7f8      	b.n	8842 <memset+0x86>
    8850:	4614      	mov	r4, r2
    8852:	4603      	mov	r3, r0
    8854:	e7c2      	b.n	87dc <memset+0x20>
    8856:	461a      	mov	r2, r3
    8858:	4626      	mov	r6, r4
    885a:	e7e0      	b.n	881e <memset+0x62>

0000885c <__register_exitproc>:
    885c:	b4f0      	push	{r4, r5, r6, r7}
    885e:	4c17      	ldr	r4, [pc, #92]	; (88bc <__register_exitproc+0x60>)
    8860:	6825      	ldr	r5, [r4, #0]
    8862:	f8d5 4148 	ldr.w	r4, [r5, #328]	; 0x148
    8866:	b30c      	cbz	r4, 88ac <__register_exitproc+0x50>
    8868:	6865      	ldr	r5, [r4, #4]
    886a:	2d1f      	cmp	r5, #31
    886c:	dc23      	bgt.n	88b6 <__register_exitproc+0x5a>
    886e:	b938      	cbnz	r0, 8880 <__register_exitproc+0x24>
    8870:	2000      	movs	r0, #0
    8872:	1c6b      	adds	r3, r5, #1
    8874:	3502      	adds	r5, #2
    8876:	6063      	str	r3, [r4, #4]
    8878:	f844 1025 	str.w	r1, [r4, r5, lsl #2]
    887c:	bcf0      	pop	{r4, r5, r6, r7}
    887e:	4770      	bx	lr
    8880:	2601      	movs	r6, #1
    8882:	eb04 0c85 	add.w	ip, r4, r5, lsl #2
    8886:	f8cc 2088 	str.w	r2, [ip, #136]	; 0x88
    888a:	f8d4 7188 	ldr.w	r7, [r4, #392]	; 0x188
    888e:	fa06 f205 	lsl.w	r2, r6, r5
    8892:	4317      	orrs	r7, r2
    8894:	2802      	cmp	r0, #2
    8896:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
    889a:	f8cc 3108 	str.w	r3, [ip, #264]	; 0x108
    889e:	d1e7      	bne.n	8870 <__register_exitproc+0x14>
    88a0:	f8d4 318c 	ldr.w	r3, [r4, #396]	; 0x18c
    88a4:	431a      	orrs	r2, r3
    88a6:	f8c4 218c 	str.w	r2, [r4, #396]	; 0x18c
    88aa:	e7e1      	b.n	8870 <__register_exitproc+0x14>
    88ac:	f505 74a6 	add.w	r4, r5, #332	; 0x14c
    88b0:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
    88b4:	e7d8      	b.n	8868 <__register_exitproc+0xc>
    88b6:	f04f 30ff 	mov.w	r0, #4294967295	; 0xffffffff
    88ba:	e7df      	b.n	887c <__register_exitproc+0x20>
    88bc:	0000895c 	.word	0x0000895c

000088c0 <__call_exitprocs>:
    88c0:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    88c4:	468a      	mov	sl, r1
    88c6:	f04f 0800 	mov.w	r8, #0
    88ca:	4b23      	ldr	r3, [pc, #140]	; (8958 <__call_exitprocs+0x98>)
    88cc:	b083      	sub	sp, #12
    88ce:	f8d3 b000 	ldr.w	fp, [r3]
    88d2:	9001      	str	r0, [sp, #4]
    88d4:	f8db 6148 	ldr.w	r6, [fp, #328]	; 0x148
    88d8:	b196      	cbz	r6, 8900 <__call_exitprocs+0x40>
    88da:	6874      	ldr	r4, [r6, #4]
    88dc:	1e65      	subs	r5, r4, #1
    88de:	d40f      	bmi.n	8900 <__call_exitprocs+0x40>
    88e0:	2701      	movs	r7, #1
    88e2:	443c      	add	r4, r7
    88e4:	eb06 0484 	add.w	r4, r6, r4, lsl #2
    88e8:	f1ba 0f00 	cmp.w	sl, #0
    88ec:	d00b      	beq.n	8906 <__call_exitprocs+0x46>
    88ee:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
    88f2:	4553      	cmp	r3, sl
    88f4:	d007      	beq.n	8906 <__call_exitprocs+0x46>
    88f6:	3d01      	subs	r5, #1
    88f8:	1c6b      	adds	r3, r5, #1
    88fa:	f1a4 0404 	sub.w	r4, r4, #4
    88fe:	d1f3      	bne.n	88e8 <__call_exitprocs+0x28>
    8900:	b003      	add	sp, #12
    8902:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
    8906:	6873      	ldr	r3, [r6, #4]
    8908:	6822      	ldr	r2, [r4, #0]
    890a:	3b01      	subs	r3, #1
    890c:	42ab      	cmp	r3, r5
    890e:	bf0c      	ite	eq
    8910:	6075      	streq	r5, [r6, #4]
    8912:	f8c4 8000 	strne.w	r8, [r4]
    8916:	2a00      	cmp	r2, #0
    8918:	d0ed      	beq.n	88f6 <__call_exitprocs+0x36>
    891a:	f8d6 1188 	ldr.w	r1, [r6, #392]	; 0x188
    891e:	fa07 fc05 	lsl.w	ip, r7, r5
    8922:	ea1c 0f01 	tst.w	ip, r1
    8926:	f8d6 9004 	ldr.w	r9, [r6, #4]
    892a:	d108      	bne.n	893e <__call_exitprocs+0x7e>
    892c:	4790      	blx	r2
    892e:	6872      	ldr	r2, [r6, #4]
    8930:	454a      	cmp	r2, r9
    8932:	d1cf      	bne.n	88d4 <__call_exitprocs+0x14>
    8934:	f8db 3148 	ldr.w	r3, [fp, #328]	; 0x148
    8938:	42b3      	cmp	r3, r6
    893a:	d0dc      	beq.n	88f6 <__call_exitprocs+0x36>
    893c:	e7ca      	b.n	88d4 <__call_exitprocs+0x14>
    893e:	f8d6 318c 	ldr.w	r3, [r6, #396]	; 0x18c
    8942:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
    8946:	ea1c 0f03 	tst.w	ip, r3
    894a:	d102      	bne.n	8952 <__call_exitprocs+0x92>
    894c:	9801      	ldr	r0, [sp, #4]
    894e:	4790      	blx	r2
    8950:	e7ed      	b.n	892e <__call_exitprocs+0x6e>
    8952:	4608      	mov	r0, r1
    8954:	4790      	blx	r2
    8956:	e7ea      	b.n	892e <__call_exitprocs+0x6e>
    8958:	0000895c 	.word	0x0000895c

0000895c <_global_impure_ptr>:
    895c:	00020038                                8...

Disassembly of section .init:

00008960 <_init>:
    8960:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    8962:	bf00      	nop
    8964:	bcf8      	pop	{r3, r4, r5, r6, r7}
    8966:	bc08      	pop	{r3}
    8968:	469e      	mov	lr, r3
    896a:	4770      	bx	lr

Disassembly of section .fini:

0000896c <_fini>:
    896c:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
    896e:	bf00      	nop
    8970:	bcf8      	pop	{r3, r4, r5, r6, r7}
    8972:	bc08      	pop	{r3}
    8974:	469e      	mov	lr, r3
    8976:	4770      	bx	lr

Disassembly of section .text.startup:

00008978 <main>:
    8978:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
    897c:	b09f      	sub	sp, #124	; 0x7c
    897e:	4949      	ldr	r1, [pc, #292]	; (8aa4 <main+0x12c>)
    8980:	a806      	add	r0, sp, #24
    8982:	f7ff fbb9 	bl	80f8 <initialize_local>
    8986:	4948      	ldr	r1, [pc, #288]	; (8aa8 <main+0x130>)
    8988:	a80a      	add	r0, sp, #40	; 0x28
    898a:	f7ff fbb5 	bl	80f8 <initialize_local>
    898e:	2300      	movs	r3, #0
    8990:	469c      	mov	ip, r3
    8992:	4698      	mov	r8, r3
    8994:	4699      	mov	r9, r3
    8996:	469a      	mov	sl, r3
    8998:	469e      	mov	lr, r3
    899a:	469b      	mov	fp, r3
    899c:	461f      	mov	r7, r3
    899e:	e9cd 3301 	strd	r3, r3, [sp, #4]
    89a2:	e9cd 3317 	strd	r3, r3, [sp, #92]	; 0x5c
    89a6:	e9cd 331b 	strd	r3, r3, [sp, #108]	; 0x6c
    89aa:	9316      	str	r3, [sp, #88]	; 0x58
    89ac:	931a      	str	r3, [sp, #104]	; 0x68
    89ae:	9319      	str	r3, [sp, #100]	; 0x64
    89b0:	931d      	str	r3, [sp, #116]	; 0x74
    89b2:	f10d 0317 	add.w	r3, sp, #23
    89b6:	9303      	str	r3, [sp, #12]
    89b8:	9b03      	ldr	r3, [sp, #12]
    89ba:	007a      	lsls	r2, r7, #1
    89bc:	f813 0f01 	ldrb.w	r0, [r3, #1]!
    89c0:	1c51      	adds	r1, r2, #1
    89c2:	f3c0 06c0 	ubfx	r6, r0, #3, #1
    89c6:	09c4      	lsrs	r4, r0, #7
    89c8:	408c      	lsls	r4, r1
    89ca:	fa06 f502 	lsl.w	r5, r6, r2
    89ce:	ea45 0604 	orr.w	r6, r5, r4
    89d2:	f3c0 1580 	ubfx	r5, r0, #6, #1
    89d6:	fa05 f401 	lsl.w	r4, r5, r1
    89da:	f3c0 0580 	ubfx	r5, r0, #2, #1
    89de:	4095      	lsls	r5, r2
    89e0:	432c      	orrs	r4, r5
    89e2:	9d01      	ldr	r5, [sp, #4]
    89e4:	9404      	str	r4, [sp, #16]
    89e6:	4335      	orrs	r5, r6
    89e8:	f3c0 1440 	ubfx	r4, r0, #5, #1
    89ec:	f3c0 0640 	ubfx	r6, r0, #1, #1
    89f0:	408c      	lsls	r4, r1
    89f2:	4096      	lsls	r6, r2
    89f4:	4334      	orrs	r4, r6
    89f6:	f3c0 1600 	ubfx	r6, r0, #4, #1
    89fa:	f000 0001 	and.w	r0, r0, #1
    89fe:	408e      	lsls	r6, r1
    8a00:	4090      	lsls	r0, r2
    8a02:	4330      	orrs	r0, r6
    8a04:	9005      	str	r0, [sp, #20]
    8a06:	9303      	str	r3, [sp, #12]
    8a08:	9804      	ldr	r0, [sp, #16]
    8a0a:	ab0a      	add	r3, sp, #40	; 0x28
    8a0c:	9501      	str	r5, [sp, #4]
    8a0e:	9d02      	ldr	r5, [sp, #8]
    8a10:	5ddb      	ldrb	r3, [r3, r7]
    8a12:	4305      	orrs	r5, r0
    8a14:	09de      	lsrs	r6, r3, #7
    8a16:	9502      	str	r5, [sp, #8]
    8a18:	f3c3 05c0 	ubfx	r5, r3, #3, #1
    8a1c:	408e      	lsls	r6, r1
    8a1e:	4095      	lsls	r5, r2
    8a20:	9805      	ldr	r0, [sp, #20]
    8a22:	432e      	orrs	r6, r5
    8a24:	ea4b 0b04 	orr.w	fp, fp, r4
    8a28:	f3c3 1580 	ubfx	r5, r3, #6, #1
    8a2c:	f3c3 0480 	ubfx	r4, r3, #2, #1
    8a30:	408d      	lsls	r5, r1
    8a32:	4094      	lsls	r4, r2
    8a34:	4325      	orrs	r5, r4
    8a36:	ea4e 0e00 	orr.w	lr, lr, r0
    8a3a:	f3c3 1440 	ubfx	r4, r3, #5, #1
    8a3e:	f3c3 0040 	ubfx	r0, r3, #1, #1
    8a42:	408c      	lsls	r4, r1
    8a44:	4090      	lsls	r0, r2
    8a46:	4304      	orrs	r4, r0
    8a48:	f3c3 1000 	ubfx	r0, r3, #4, #1
    8a4c:	f003 0301 	and.w	r3, r3, #1
    8a50:	3701      	adds	r7, #1
    8a52:	fa00 f101 	lsl.w	r1, r0, r1
    8a56:	4093      	lsls	r3, r2
    8a58:	430b      	orrs	r3, r1
    8a5a:	2f10      	cmp	r7, #16
    8a5c:	ea4a 0a06 	orr.w	sl, sl, r6
    8a60:	ea49 0905 	orr.w	r9, r9, r5
    8a64:	ea48 0804 	orr.w	r8, r8, r4
    8a68:	ea4c 0c03 	orr.w	ip, ip, r3
    8a6c:	d1a4      	bne.n	89b8 <main+0x40>
    8a6e:	ea4f 047c 	mov.w	r4, ip, ror #1
    8a72:	9415      	str	r4, [sp, #84]	; 0x54
    8a74:	9c01      	ldr	r4, [sp, #4]
    8a76:	ea4f 007a 	mov.w	r0, sl, ror #1
    8a7a:	940e      	str	r4, [sp, #56]	; 0x38
    8a7c:	9c02      	ldr	r4, [sp, #8]
    8a7e:	ea4f 0679 	mov.w	r6, r9, ror #1
    8a82:	ea4f 0578 	mov.w	r5, r8, ror #1
    8a86:	ab1a      	add	r3, sp, #104	; 0x68
    8a88:	aa16      	add	r2, sp, #88	; 0x58
    8a8a:	a912      	add	r1, sp, #72	; 0x48
    8a8c:	9012      	str	r0, [sp, #72]	; 0x48
    8a8e:	a80e      	add	r0, sp, #56	; 0x38
    8a90:	f8cd e044 	str.w	lr, [sp, #68]	; 0x44
    8a94:	e9cd 6513 	strd	r6, r5, [sp, #76]	; 0x4c
    8a98:	e9cd 4b0f 	strd	r4, fp, [sp, #60]	; 0x3c
    8a9c:	f7ff fb60 	bl	8160 <cipher>
    8aa0:	f7ff fb60 	bl	8164 <report_done>
    8aa4:	0002000c 	.word	0x0002000c
    8aa8:	0002001c 	.word	0x0002001c

00008aac <register_fini>:
    8aac:	4b02      	ldr	r3, [pc, #8]	; (8ab8 <register_fini+0xc>)
    8aae:	b113      	cbz	r3, 8ab6 <register_fini+0xa>
    8ab0:	4802      	ldr	r0, [pc, #8]	; (8abc <register_fini+0x10>)
    8ab2:	f7ff be2f 	b.w	8714 <atexit>
    8ab6:	4770      	bx	lr
    8ab8:	00000000 	.word	0x00000000
    8abc:	00008741 	.word	0x00008741
