========== State after 8192 simulations ==========
@[R9[10](248)] ==> [R9[10](248)] -log10(p) = 2.922863 --> OKAY
@[R9[11](16)] ==> [R9[11](16)] -log10(p) = 2.922863 --> OKAY
@[R9[10](13)] ==> [R9[10](13)] -log10(p) = 2.922863 --> OKAY
@[R9[11](249)] ==> [R9[11](249)] -log10(p) = 2.922863 --> OKAY
@[R9[11](7)] ==> [R9[11](7)] -log10(p) = 2.922863 --> OKAY
@[R5[11](364)] ==> [R5[11](364)] -log10(p) = 2.922863 --> OKAY
@[R7[20](158)] ==> [R7[20](158)] -log10(p) = 2.941882 --> OKAY
@[R7[22](159)] ==> [R7[22](159)] -log10(p) = 2.941882 --> OKAY
@[R9[25](241)] ==> [R9[25](241)] -log10(p) = 3.682053 --> OKAY
@[R9[24](247)] ==> [R9[24](247)] -log10(p) = 3.682053 --> OKAY

