Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 27632	p: 3.05176e-05	np: 0.999969

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 6355360
	Cycles:230
	fault_positions: 27632
[ 0.0230534] Step:  1721/15624, Simulation: 0/0
[   51.9287] Step:  1722/15624, Simulation: 0/0
[   102.532] Step:  1723/15624, Simulation: 0/0
[   153.216] Step:  1724/15624, Simulation: 0/0
[   204.511] Step:  1725/15624, Simulation: 0/0
[    255.41] Step:  1726/15624, Simulation: 0/0
[   306.226] Step:  1727/15624, Simulation: 0/0
[   357.392] Step:  1728/15624, Simulation: 0/0
[   408.212] Step:  1729/15624, Simulation: 0/0
[   458.846] Step:  1730/15624, Simulation: 0/0
[   509.294] Step:  1731/15624, Simulation: 0/0
[   559.628] Step:  1732/15624, Simulation: 0/0
[   609.793] Step:  1733/15624, Simulation: 0/0
[   659.957] Step:  1734/15624, Simulation: 0/0
[   710.075] Step:  1735/15624, Simulation: 0/0
[   760.353] Step:  1736/15624, Simulation: 0/0
[   810.803] Step:  1737/15624, Simulation: 0/0
[   861.144] Step:  1738/15624, Simulation: 0/0
[   911.499] Step:  1739/15624, Simulation: 0/0
[   961.977] Step:  1740/15624, Simulation: 0/0
[   1012.48] Step:  1741/15624, Simulation: 0/0
[   1063.12] Step:  1742/15624, Simulation: 0/0
[   1113.75] Step:  1743/15624, Simulation: 0/0
[   1164.43] Step:  1744/15624, Simulation: 0/0
[   1215.18] Step:  1745/15624, Simulation: 0/0
[   1266.15] Step:  1746/15624, Simulation: 0/0
[   1317.33] Step:  1747/15624, Simulation: 0/0
[   1368.51] Step:  1748/15624, Simulation: 0/0
[   1419.62] Step:  1749/15624, Simulation: 0/0
[   1470.87] Step:  1750/15624, Simulation: 0/0
[   1521.84] Step:  1751/15624, Simulation: 0/0
[   1572.74] Step:  1752/15624, Simulation: 0/0
[   1623.54] Step:  1753/15624, Simulation: 0/0
[   1674.05] Step:  1754/15624, Simulation: 0/0
[   1724.61] Step:  1755/15624, Simulation: 0/0
[   1774.96] Step:  1756/15624, Simulation: 0/0
[   1825.36] Step:  1757/15624, Simulation: 0/0
[   1875.83] Step:  1758/15624, Simulation: 0/0
[   1926.41] Step:  1759/15624, Simulation: 0/0
[   1976.87] Step:  1760/15624, Simulation: 0/0
[   2027.26] Step:  1761/15624, Simulation: 0/0
[   2077.67] Step:  1762/15624, Simulation: 0/0
[   2128.41] Step:  1763/15624, Simulation: 0/0
[   2178.96] Step:  1764/15624, Simulation: 0/0
[   2229.37] Step:  1765/15624, Simulation: 0/0
[   2279.59] Step:  1766/15624, Simulation: 0/0
[   2330.18] Step:  1767/15624, Simulation: 0/0
[   2380.61] Step:  1768/15624, Simulation: 0/0
[   2431.11] Step:  1769/15624, Simulation: 0/0
[   2481.68] Step:  1770/15624, Simulation: 0/0
[   2532.15] Step:  1771/15624, Simulation: 0/0
[   2582.61] Step:  1772/15624, Simulation: 0/0
[   2633.12] Step:  1773/15624, Simulation: 0/0
[   2683.55] Step:  1774/15624, Simulation: 0/0
[   2734.08] Step:  1775/15624, Simulation: 0/0
[   2784.65] Step:  1776/15624, Simulation: 0/0
[   2835.14] Step:  1777/15624, Simulation: 0/0
[   2885.57] Step:  1778/15624, Simulation: 0/0
[   2935.91] Step:  1779/15624, Simulation: 0/0
[   2986.18] Step:  1780/15624, Simulation: 0/0
[   3036.38] Step:  1781/15624, Simulation: 0/0
[   3086.94] Step:  1782/15624, Simulation: 0/0
[   3137.14] Step:  1783/15624, Simulation: 0/0
[   3187.41] Step:  1784/15624, Simulation: 0/0
[   3237.53] Step:  1785/15624, Simulation: 0/0
[   3287.92] Step:  1786/15624, Simulation: 0/0
[   3338.38] Step:  1787/15624, Simulation: 0/0
[   3388.81] Step:  1788/15624, Simulation: 0/0
[    3439.4] Step:  1789/15624, Simulation: 0/0
[    3489.7] Step:  1790/15624, Simulation: 0/0
[   3539.88] Step:  1791/15624, Simulation: 0/0
[   3590.17] Step:  1792/15624, Simulation: 0/0
[   3640.42] Step:  1793/15624, Simulation: 0/0
[   3690.86] Step:  1794/15624, Simulation: 0/0
[   3741.24] Step:  1795/15624, Simulation: 0/0
[   3791.36] Step:  1796/15624, Simulation: 0/0
[   3841.59] Step:  1797/15624, Simulation: 0/0
[    3891.8] Step:  1798/15624, Simulation: 0/0
[    3942.2] Step:  1799/15624, Simulation: 0/0
[   3992.32] Step:  1800/15624, Simulation: 0/0
[   4042.41] Step:  1801/15624, Simulation: 0/0
[   4092.53] Step:  1802/15624, Simulation: 0/0
[   4143.06] Step:  1803/15624, Simulation: 0/0
[   4193.41] Step:  1804/15624, Simulation: 0/0
[   4243.48] Step:  1805/15624, Simulation: 0/0
[   4293.37] Step:  1806/15624, Simulation: 0/0
[   4343.51] Step:  1807/15624, Simulation: 0/0
[   4393.72] Step:  1808/15624, Simulation: 0/0
[   4443.96] Step:  1809/15624, Simulation: 0/0
[    4494.3] Step:  1810/15624, Simulation: 0/0
[   4544.51] Step:  1811/15624, Simulation: 0/0
[   4594.98] Step:  1812/15624, Simulation: 0/0
[   4645.15] Step:  1813/15624, Simulation: 0/0
[   4695.25] Step:  1814/15624, Simulation: 0/0
[   4745.48] Step:  1815/15624, Simulation: 0/0
[    4795.7] Step:  1816/15624, Simulation: 0/0
[   4845.92] Step:  1817/15624, Simulation: 0/0
[   4896.39] Step:  1818/15624, Simulation: 0/0
[   4947.08] Step:  1819/15624, Simulation: 0/0
[   4997.64] Step:  1820/15624, Simulation: 0/0
[   5048.19] Step:  1821/15624, Simulation: 0/0
[   5098.57] Step:  1822/15624, Simulation: 0/0
[    5148.9] Step:  1823/15624, Simulation: 0/0
[   5199.03] Step:  1824/15624, Simulation: 0/0
[   5249.04] Step:  1825/15624, Simulation: 0/0
[   5299.24] Step:  1826/15624, Simulation: 0/0
[   5349.55] Step:  1827/15624, Simulation: 0/0
[   5399.87] Step:  1828/15624, Simulation: 0/0
[   5450.14] Step:  1829/15624, Simulation: 0/0
[   5500.49] Step:  1830/15624, Simulation: 0/0
[   5550.65] Step:  1831/15624, Simulation: 0/0
[   5600.96] Step:  1832/15624, Simulation: 0/0
[   5651.27] Step:  1833/15624, Simulation: 0/0
[   5701.85] Step:  1834/15624, Simulation: 0/0
[   5752.17] Step:  1835/15624, Simulation: 0/0
[   5802.55] Step:  1836/15624, Simulation: 0/0
[   5853.37] Step:  1837/15624, Simulation: 0/0
[   5903.68] Step:  1838/15624, Simulation: 0/0
[   5954.12] Step:  1839/15624, Simulation: 0/0
[   6004.58] Step:  1840/15624, Simulation: 0/0
[   6054.98] Step:  1841/15624, Simulation: 0/0
[   6105.18] Step:  1842/15624, Simulation: 0/0
[   6155.41] Step:  1843/15624, Simulation: 0/0
[   6205.72] Step:  1844/15624, Simulation: 0/0
[    6256.1] Step:  1845/15624, Simulation: 0/0
[   6306.72] Step:  1846/15624, Simulation: 0/0
[   6357.15] Step:  1847/15624, Simulation: 0/0
[   6407.81] Step:  1848/15624, Simulation: 0/0
[    6458.3] Step:  1849/15624, Simulation: 0/0
[   6508.76] Step:  1850/15624, Simulation: 0/0
[   6559.11] Step:  1851/15624, Simulation: 0/0
[   6609.48] Step:  1852/15624, Simulation: 0/0
[   6660.05] Step:  1853/15624, Simulation: 0/0
[   6711.02] Step:  1854/15624, Simulation: 0/0
[   6762.06] Step:  1855/15624, Simulation: 0/0
[   6812.92] Step:  1856/15624, Simulation: 0/0
[   6863.46] Step:  1857/15624, Simulation: 0/0
[   6913.85] Step:  1858/15624, Simulation: 0/0
[   6963.95] Step:  1859/15624, Simulation: 0/0
[   7014.05] Step:  1860/15624, Simulation: 0/0
[   7064.13] Step:  1861/15624, Simulation: 0/0
[   7114.12] Step:  1862/15624, Simulation: 0/0
[   7164.21] Step:  1863/15624, Simulation: 0/0
[   7214.58] Step:  1864/15624, Simulation: 0/0
[   7265.27] Step:  1865/15624, Simulation: 0/0
[   7315.75] Step:  1866/15624, Simulation: 0/0
[   7366.05] Step:  1867/15624, Simulation: 0/0
[   7416.38] Step:  1868/15624, Simulation: 0/0
[   7467.09] Step:  1869/15624, Simulation: 0/0
[   7517.39] Step:  1870/15624, Simulation: 0/0
[   7567.83] Step:  1871/15624, Simulation: 0/0
[   7618.06] Step:  1872/15624, Simulation: 0/0
[   7668.55] Step:  1873/15624, Simulation: 0/0
[   7718.98] Step:  1874/15624, Simulation: 0/0
[   7769.32] Step:  1875/15624, Simulation: 0/0
[   7819.57] Step:  1876/15624, Simulation: 0/0
[   7869.78] Step:  1877/15624, Simulation: 0/0
[   7920.12] Step:  1878/15624, Simulation: 0/0
[   7970.34] Step:  1879/15624, Simulation: 0/0
[   8020.45] Step:  1880/15624, Simulation: 0/0
[   8070.49] Step:  1881/15624, Simulation: 0/0
[   8120.73] Step:  1882/15624, Simulation: 0/0
[   8171.21] Step:  1883/15624, Simulation: 0/0
[   8221.74] Step:  1884/15624, Simulation: 0/0
[   8272.29] Step:  1885/15624, Simulation: 0/0
[   8322.93] Step:  1886/15624, Simulation: 0/0
[    8373.1] Step:  1887/15624, Simulation: 0/0
[   8423.25] Step:  1888/15624, Simulation: 0/0
[   8473.32] Step:  1889/15624, Simulation: 0/0
[    8523.8] Step:  1890/15624, Simulation: 0/0
[   8573.97] Step:  1891/15624, Simulation: 0/0
[   8624.09] Step:  1892/15624, Simulation: 0/0
[   8674.13] Step:  1893/15624, Simulation: 0/0
[   8724.24] Step:  1894/15624, Simulation: 0/0
[   8774.27] Step:  1895/15624, Simulation: 0/0
[   8824.38] Step:  1896/15624, Simulation: 0/0
[   8874.47] Step:  1897/15624, Simulation: 0/0
[   8924.55] Step:  1898/15624, Simulation: 0/0
[   8974.69] Step:  1899/15624, Simulation: 0/0
[   9024.84] Step:  1900/15624, Simulation: 0/0
[   9074.88] Step:  1901/15624, Simulation: 0/0
[   9124.89] Step:  1902/15624, Simulation: 0/0
[   9175.39] Step:  1903/15624, Simulation: 0/0
[   9225.84] Step:  1904/15624, Simulation: 0/0
[    9276.3] Step:  1905/15624, Simulation: 0/0
[    9326.7] Step:  1906/15624, Simulation: 0/0
[   9377.09] Step:  1907/15624, Simulation: 0/0
[   9427.48] Step:  1908/15624, Simulation: 0/0
[   9477.92] Step:  1909/15624, Simulation: 0/0
[   9528.34] Step:  1910/15624, Simulation: 0/0
[   9578.62] Step:  1911/15624, Simulation: 0/0
[    9628.6] Step:  1912/15624, Simulation: 0/0
[   9678.44] Step:  1913/15624, Simulation: 0/0
[   9728.27] Step:  1914/15624, Simulation: 0/0
[   9778.32] Step:  1915/15624, Simulation: 0/0
[   9828.34] Step:  1916/15624, Simulation: 0/0
[   9878.35] Step:  1917/15624, Simulation: 0/0
[   9928.38] Step:  1918/15624, Simulation: 0/0
[   9978.13] Step:  1919/15624, Simulation: 0/0
[   10028.1] Step:  1920/15624, Simulation: 0/0
[   10077.9] Step:  1921/15624, Simulation: 0/0
[   10127.8] Step:  1922/15624, Simulation: 0/0
[   10177.8] Step:  1923/15624, Simulation: 0/0
[   10227.9] Step:  1924/15624, Simulation: 0/0
[   10278.2] Step:  1925/15624, Simulation: 0/0
[   10328.4] Step:  1926/15624, Simulation: 0/0
[   10378.5] Step:  1927/15624, Simulation: 0/0
[   10428.8] Step:  1928/15624, Simulation: 0/0
[   10478.9] Step:  1929/15624, Simulation: 0/0
[   10529.2] Step:  1930/15624, Simulation: 0/0
[   10579.5] Step:  1931/15624, Simulation: 0/0
[     10630] Step:  1932/15624, Simulation: 0/0
[   10680.3] Step:  1933/15624, Simulation: 0/0
[   10730.7] Step:  1934/15624, Simulation: 0/0
[   10781.1] Step:  1935/15624, Simulation: 0/0
[   10831.5] Step:  1936/15624, Simulation: 0/0
[   10881.9] Step:  1937/15624, Simulation: 0/0
[   10932.5] Step:  1938/15624, Simulation: 0/0
[     10983] Step:  1939/15624, Simulation: 0/0
[   11033.8] Step:  1940/15624, Simulation: 0/0
[   11084.5] Step:  1941/15624, Simulation: 0/0
[   11135.1] Step:  1942/15624, Simulation: 0/0
[   11185.6] Step:  1943/15624, Simulation: 0/0
[     11236] Step:  1944/15624, Simulation: 0/0
[   11286.5] Step:  1945/15624, Simulation: 0/0
[   11336.8] Step:  1946/15624, Simulation: 0/0
[   11386.9] Step:  1947/15624, Simulation: 0/0
[   11437.2] Step:  1948/15624, Simulation: 0/0
[   11487.6] Step:  1949/15624, Simulation: 0/0
[   11538.2] Step:  1950/15624, Simulation: 0/0
[   11588.6] Step:  1951/15624, Simulation: 0/0
[   11639.1] Step:  1952/15624, Simulation: 0/0
[   11689.6] Step:  1953/15624, Simulation: 0/0
[   11739.9] Step:  1954/15624, Simulation: 0/0
[   11790.2] Step:  1955/15624, Simulation: 0/0
[   11840.5] Step:  1956/15624, Simulation: 0/0
[   11891.1] Step:  1957/15624, Simulation: 0/0
[   11941.6] Step:  1958/15624, Simulation: 0/0
[   11991.9] Step:  1959/15624, Simulation: 0/0
[   12042.3] Step:  1960/15624, Simulation: 0/0
[   12092.7] Step:  1961/15624, Simulation: 0/0
[   12143.3] Step:  1962/15624, Simulation: 0/0
[     12194] Step:  1963/15624, Simulation: 0/0
[   12244.8] Step:  1964/15624, Simulation: 0/0
[   12295.8] Step:  1965/15624, Simulation: 0/0
[   12346.9] Step:  1966/15624, Simulation: 0/0
[   12397.8] Step:  1967/15624, Simulation: 0/0
[   12449.2] Step:  1968/15624, Simulation: 0/0
[   12500.6] Step:  1969/15624, Simulation: 0/0
[   12551.8] Step:  1970/15624, Simulation: 0/0
[     12603] Step:  1971/15624, Simulation: 0/0
[   12654.2] Step:  1972/15624, Simulation: 0/0
[     12705] Step:  1973/15624, Simulation: 0/0
[   12755.7] Step:  1974/15624, Simulation: 0/0
[   12806.5] Step:  1975/15624, Simulation: 0/0
[   12857.1] Step:  1976/15624, Simulation: 0/0
[   12907.6] Step:  1977/15624, Simulation: 0/0
[   12957.9] Step:  1978/15624, Simulation: 0/0
[   13008.6] Step:  1979/15624, Simulation: 0/0
[   13059.5] Step:  1980/15624, Simulation: 0/0
[   13110.7] Step:  1981/15624, Simulation: 0/0
[   13161.8] Step:  1982/15624, Simulation: 0/0
[   13213.4] Step:  1983/15624, Simulation: 0/0
[   13264.5] Step:  1984/15624, Simulation: 0/0
[   13315.5] Step:  1985/15624, Simulation: 0/0
[   13366.5] Step:  1986/15624, Simulation: 0/0
[   13417.4] Step:  1987/15624, Simulation: 0/0
[   13468.4] Step:  1988/15624, Simulation: 0/0
[   13519.4] Step: 14158/15624, Simulation: 0/0
[   13570.5] Step: 14159/15624, Simulation: 0/0
[   13621.7] Step: 14160/15624, Simulation: 0/0
[     13673] Step: 14161/15624, Simulation: 0/0
[   13724.5] Step: 14162/15624, Simulation: 0/0
[   13776.3] Step: 14163/15624, Simulation: 0/0
[   13827.5] Step: 14164/15624, Simulation: 0/0
[   13878.4] Step: 14165/15624, Simulation: 0/0
[   13929.3] Step: 14166/15624, Simulation: 0/0
[   13980.2] Step: 14167/15624, Simulation: 0/0
[   14031.2] Step: 14168/15624, Simulation: 0/0
[   14082.4] Step: 14169/15624, Simulation: 0/0
[     14134] Step: 14170/15624, Simulation: 0/0
[   14185.3] Step: 14171/15624, Simulation: 0/0
[   14236.8] Step: 14172/15624, Simulation: 0/0
[     14288] Step: 14173/15624, Simulation: 0/0
[   14339.2] Step: 14174/15624, Simulation: 0/0
[   14390.4] Step: 14175/15624, Simulation: 0/0
[   14441.6] Step: 14176/15624, Simulation: 0/0
[   14492.9] Step: 14177/15624, Simulation: 0/0
[   14544.4] Step: 14178/15624, Simulation: 0/0
[   14595.7] Step: 14179/15624, Simulation: 0/0
[   14647.1] Step: 14180/15624, Simulation: 0/0
[   14698.4] Step: 14181/15624, Simulation: 0/0
[   14749.6] Step: 14182/15624, Simulation: 0/0
[   14800.8] Step: 14183/15624, Simulation: 0/0
[   14851.8] Step: 14184/15624, Simulation: 0/0
[   14902.5] Step: 14185/15624, Simulation: 0/0
[   14953.4] Step: 14186/15624, Simulation: 0/0
[   15004.1] Step: 15028/15624, Simulation: 0/0
[   15054.6] Step: 15029/15624, Simulation: 0/0
[   15105.2] Step: 15030/15624, Simulation: 0/0
[   15156.2] Step: 15031/15624, Simulation: 0/0
[   15207.3] Step: 15032/15624, Simulation: 0/0
[   15258.4] Step: 15033/15624, Simulation: 0/0
[   15309.4] Step: 15034/15624, Simulation: 0/0
[   15360.3] Step: 15035/15624, Simulation: 0/0
[   15411.2] Step: 15036/15624, Simulation: 0/0
[   15462.3] Step: 15037/15624, Simulation: 0/0
[   15512.9] Step: 15038/15624, Simulation: 0/0
[   15563.5] Step: 15039/15624, Simulation: 0/0
[   15613.9] Step: 15236/15624, Simulation: 0/0
[   15664.5] Step: 15237/15624, Simulation: 0/0
[   15715.1] Step: 15238/15624, Simulation: 0/0
[   15765.9] Step: 15239/15624, Simulation: 0/0
[   15816.6] Step: 15240/15624, Simulation: 0/0
[   15867.2] Step: 15241/15624, Simulation: 0/0
[   15917.9] Step: 15242/15624, Simulation: 0/0
[   15968.5] Step: 15243/15624, Simulation: 0/0
[   16018.9] Step: 15531/15624, Simulation: 0/0
[   16069.3] Step: 15532/15624, Simulation: 0/0
[   16119.5] Step: 15581/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 16215.8 seconds!
	 Individual Faults: 6355360
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		632
		644
		589
		606
		575
		659
		575
		613
		634
		627
		650
		652
		637
		589
		573
		594
		567
		611
		597
		607
		577
		573
		623
		573
		580
		606
		562
		582
		643
		629
		569
		627
		607
		674
		619
		611
		570
		582
		620
		582
		585
		668
		643
		581
		623
		588
		610
		648
		624
		627
		582
		627
	 Effective Faults Total: 
		 Success 31646
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.030878493
		p_u: 0.032426015
-------------------------------------------------------------

