========== State after 8192 simulations ==========
@[R2[17](6006)] ==> [R2[17](6006)] -log10(p) = 3.148343 --> OKAY
@[R9[23](3717)] ==> [R9[23](3717)] -log10(p) = 3.178373 --> OKAY
@[R8[23](3713)] ==> [R8[23](3713)] -log10(p) = 3.178373 --> OKAY
@[R8[23](3762)] ==> [R8[23](3762)] -log10(p) = 3.178373 --> OKAY
@[R3[24](7381)] ==> [R3[24](7381)] -log10(p) = 3.349954 --> OKAY
@[R2[30](2815)] ==> [R2[30](2815)] -log10(p) = 3.427030 --> OKAY
@[R9[3](8852)] ==> [R9[3](8852)] -log10(p) = 3.960560 --> OKAY
@[R8[11](674)] ==> [R8[11](674)] -log10(p) = 4.336058 --> OKAY
@[R2[11](627)] ==> [R2[11](627)] -log10(p) = 4.336058 --> OKAY
@[R4[11](645)] ==> [R4[11](645)] -log10(p) = 4.336058 --> OKAY

