Successfully parsed the settings file at "config.json".
Successfully validated the settings file at "config.json".
Successfully opened the library file at "../../../../../../../libs/nang45.json".
Successfully read the library with name "nang45".
Successfully parsed 35 cells from the library.
Successfully found buffer cell with identifier "BUF_X1" and others.
"circuit"...done
Successfully matched 18 fresh mask signals (for rising edge) [{Zmul1xDI[0]}, {Zmul1xDI[1]}, {Zmul1xDI[2]}, {Zmul1xDI[3]}, {Zmul2xDI[0]}, {Zmul2xDI[1]}, {Zmul2xDI[2]}, {Zmul2xDI[3]}, {Zmul3xDI[0]}, {Zmul3xDI[1]}, {Zmul3xDI[2]}, {Zmul3xDI[3]}, {Zinv1xDI[0]}, {Zinv1xDI[1]}, {Zinv2xDI[0]}, {Zinv2xDI[1]}, {Zinv3xDI[0]}, {Zinv3xDI[1]}].
Evaluate the circuit under the robust probing model!
115 different spots to probe detected!
Generate univariate probing sets...1150 probing sets generated...done!
Remove duplicated probing sets...890 probing sets remain...done!
Remove strictly less informative probing sets...Setting univariate case...done! 738 probing sets remain!
-------------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
-------------------------------------------------------------------------------------------------------------------------------------
|             1150 |             1860 |           738 |                       6 |                      26 |               14.439024 |
-------------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
|         2.336356s |        4.051684GB |                1000000 |                    [inverter_gf24_ExD[3](9)] |   2.351256 |    OKAY |
|         4.478126s |        4.051684GB |                2000000 |          [inverter_gf24_b_mul_e_FFxDN[3](3)] |   3.391293 |    OKAY |
|         6.636902s |        4.051684GB |                3000000 |                      [mult_lsb_FFxDN[11](3)] |   2.562081 |    OKAY |
|         8.759695s |        4.051684GB |                4000000 |                       [mult_msb_FFxDN[9](7)] |   2.246038 |    OKAY |
|        10.897876s |        4.051684GB |                5000000 |                      [mult_msb_FFxDN[8](10)] |   2.277216 |    OKAY |
|        13.007512s |        4.051684GB |                6000000 |                    [inverter_gf24_ExD[1](6)] |   2.389102 |    OKAY |
|        15.091133s |        4.051684GB |                7000000 |                       [mult_msb_FFxDN[7](8)] |   2.552415 |    OKAY |
|        17.165794s |        4.051684GB |                8000000 |                       [mult_msb_FFxDN[7](8)] |   2.916126 |    OKAY |
|        19.255214s |        4.051684GB |                9000000 |                       [mult_msb_FFxDN[7](8)] |   2.459787 |    OKAY |
|        21.324724s |        4.051684GB |               10000000 |                                 [QxDO[1](4)] |   1.767392 |    OKAY |
|        23.427628s |        4.051684GB |               11000000 |          [inverter_gf24_a_mul_b_FFxDN[1](5)] |   2.186989 |    OKAY |
|        25.501821s |        4.051684GB |               12000000 |          [inverter_gf24_a_mul_b_FFxDN[1](5)] |   2.661560 |    OKAY |
|        27.599442s |        4.051684GB |               13000000 |                         [InverterInxD[4](5)] |   2.180043 |    OKAY |
|        29.687153s |        4.051684GB |               14000000 |                       [mult_lsb_FFxDN[9](6)] |   2.548943 |    OKAY |
|        31.780744s |        4.051684GB |               15000000 |                         [InverterInxD[0](5)] |   3.007417 |    OKAY |
|        33.865171s |        4.051684GB |               16000000 |                         [InverterInxD[0](5)] |   3.154931 |    OKAY |
|        35.987356s |        4.051684GB |               17000000 |                         [InverterInxD[0](5)] |   2.917231 |    OKAY |
|        38.084511s |        4.051684GB |               18000000 |                         [InverterInxD[4](5)] |   2.777231 |    OKAY |
|        40.203538s |        4.051684GB |               19000000 |                         [InverterInxD[0](5)] |   3.012245 |    OKAY |
|        42.310270s |        4.051684GB |               20000000 |                         [InverterInxD[0](5)] |   2.799221 |    OKAY |
|        44.411692s |        4.051684GB |               21000000 |                         [InverterInxD[0](5)] |   2.311159 |    OKAY |
|        46.511267s |        4.051684GB |               22000000 |                         [InverterInxD[0](5)] |   2.927700 |    OKAY |
|        48.604022s |        4.051684GB |               23000000 |                         [InverterInxD[0](5)] |   3.322693 |    OKAY |
|        50.715416s |        4.051684GB |               24000000 |                         [InverterInxD[0](5)] |   3.226389 |    OKAY |
|        52.832208s |        4.051684GB |               25000000 |                         [InverterInxD[0](5)] |   3.188832 |    OKAY |
|        54.882360s |        4.051684GB |               26000000 |                         [InverterInxD[0](5)] |   2.654362 |    OKAY |
|        57.014427s |        4.051684GB |               27000000 |                         [InverterInxD[0](5)] |   2.890588 |    OKAY |
|        59.128646s |        4.051684GB |               28000000 |                         [InverterInxD[0](5)] |   2.821427 |    OKAY |
|        61.240647s |        4.051684GB |               29000000 |                         [InverterInxD[0](5)] |   2.231603 |    OKAY |
|        63.356074s |        4.051684GB |               30000000 |                     [mult_msb_FFxDN[15](10)] |   2.276080 |    OKAY |
|        65.466206s |        4.051684GB |               31000000 |                         [InverterInxD[0](5)] |   1.832152 |    OKAY |
|        67.565280s |        4.051684GB |               32000000 |                    [inverter_gf24_ExD[1](9)] |   1.999374 |    OKAY |
|        69.659739s |        4.051684GB |               33000000 |                         [InverterInxD[0](5)] |   2.259519 |    OKAY |
|        71.757665s |        4.051684GB |               34000000 |                         [InverterInxD[0](5)] |   2.341149 |    OKAY |
|        73.882971s |        4.051684GB |               35000000 |                         [InverterInxD[0](5)] |   2.262608 |    OKAY |
|        76.097468s |        4.051684GB |               36000000 |                         [InverterInxD[0](5)] |   2.130786 |    OKAY |
|        78.202544s |        4.051684GB |               37000000 |          [inverter_gf24_b_mul_e_FFxDN[1](9)] |   2.363068 |    OKAY |
|        80.296199s |        4.051684GB |               38000000 |         [inverter_gf24_a_mul_e_FFxDN[4](10)] |   2.458029 |    OKAY |
|        82.408512s |        4.051684GB |               39000000 |                         [InverterInxD[0](5)] |   2.539902 |    OKAY |
|        84.498572s |        4.051684GB |               40000000 |                         [InverterInxD[0](5)] |   2.642382 |    OKAY |
|        86.595259s |        4.051684GB |               41000000 |                         [InverterInxD[0](5)] |   2.472165 |    OKAY |
|        88.693135s |        4.051684GB |               42000000 |                         [InverterInxD[0](5)] |   2.815524 |    OKAY |
|        90.785776s |        4.051684GB |               43000000 |                         [InverterInxD[0](5)] |   2.753780 |    OKAY |
|        92.885565s |        4.051684GB |               44000000 |                         [InverterInxD[0](5)] |   2.614172 |    OKAY |
|        94.977208s |        4.051684GB |               45000000 |                         [InverterInxD[0](5)] |   2.445983 |    OKAY |
|        97.090927s |        4.051684GB |               46000000 |                         [InverterInxD[0](5)] |   2.347291 |    OKAY |
|        99.205545s |        4.051684GB |               47000000 |                    [inverter_gf24_ExD[1](9)] |   2.231292 |    OKAY |
|       101.327081s |        4.051684GB |               48000000 |          [inverter_gf24_b_mul_e_FFxDN[1](9)] |   2.189495 |    OKAY |
|       103.442919s |        4.051684GB |               49000000 |                      [mul_y0y1_FFxDN[11](3)] |   2.363715 |    OKAY |
|       105.568834s |        4.051684GB |               50000000 |                      [mul_y0y1_FFxDN[11](3)] |   2.838228 |    OKAY |
|       107.669378s |        4.051684GB |               51000000 |                      [mul_y0y1_FFxDN[11](3)] |   2.999307 |    OKAY |
|       109.766590s |        4.051684GB |               52000000 |                      [mul_y0y1_FFxDN[11](3)] |   2.911354 |    OKAY |
|       111.897102s |        4.051684GB |               53000000 |                      [mul_y0y1_FFxDN[11](3)] |   3.097592 |    OKAY |
|       114.000887s |        4.051684GB |               54000000 |                       [mul_y0y1_FFxDN[8](6)] |   3.091443 |    OKAY |
|       116.094677s |        4.051684GB |               55000000 |                       [mul_y0y1_FFxDN[8](6)] |   3.090107 |    OKAY |
|       118.194750s |        4.051684GB |               56000000 |                       [mul_y0y1_FFxDN[8](6)] |   3.046668 |    OKAY |
|       120.300263s |        4.051684GB |               57000000 |                       [mul_y0y1_FFxDN[8](6)] |   3.112623 |    OKAY |
|       122.418169s |        4.051684GB |               58000000 |                       [mul_y0y1_FFxDN[8](6)] |   3.165864 |    OKAY |
|       124.521685s |        4.051684GB |               59000000 |                       [mul_y0y1_FFxDN[8](6)] |   3.298447 |    OKAY |
|       126.618512s |        4.051684GB |               60000000 |                       [mul_y0y1_FFxDN[8](6)] |   3.247726 |    OKAY |
|       128.733223s |        4.051684GB |               61000000 |                       [mul_y0y1_FFxDN[8](6)] |   3.314945 |    OKAY |
|       130.826819s |        4.051684GB |               62000000 |                       [mul_y0y1_FFxDN[8](6)] |   3.252334 |    OKAY |
|       132.936540s |        4.051684GB |               63000000 |                       [mul_y0y1_FFxDN[8](6)] |   3.232131 |    OKAY |
|       135.053879s |        4.051684GB |               64000000 |                       [mul_y0y1_FFxDN[8](6)] |   3.412308 |    OKAY |
|       137.155593s |        4.051684GB |               65000000 |                       [mul_y0y1_FFxDN[8](6)] |   2.783873 |    OKAY |
|       139.254099s |        4.051684GB |               66000000 |                      [mult_msb_FFxDN[9](10)] |   2.779711 |    OKAY |
|       141.351403s |        4.051684GB |               67000000 |                      [mult_msb_FFxDN[9](10)] |   2.995425 |    OKAY |
|       143.474000s |        4.051684GB |               68000000 |                      [mult_msb_FFxDN[9](10)] |   3.284632 |    OKAY |
|       145.567471s |        4.051684GB |               69000000 |                      [mult_msb_FFxDN[9](10)] |   3.134006 |    OKAY |
|       147.671836s |        4.051684GB |               70000000 |                      [mult_msb_FFxDN[9](10)] |   3.140825 |    OKAY |
|       149.775372s |        4.051684GB |               71000000 |                      [mult_msb_FFxDN[9](10)] |   3.138671 |    OKAY |
|       151.888670s |        4.051684GB |               72000000 |                      [mult_msb_FFxDN[9](10)] |   3.257704 |    OKAY |
|       154.006984s |        4.051684GB |               73000000 |                      [mult_msb_FFxDN[9](10)] |   2.792001 |    OKAY |
|       156.095254s |        4.051684GB |               74000000 |                      [mult_msb_FFxDN[9](10)] |   2.675104 |    OKAY |
|       158.203257s |        4.051684GB |               75000000 |                      [mult_msb_FFxDN[9](10)] |   2.561501 |    OKAY |
|       160.300992s |        4.051684GB |               76000000 |          [inverter_gf24_a_mul_e_FFxDN[5](2)] |   2.612319 |    OKAY |
|       162.414867s |        4.051684GB |               77000000 |          [inverter_gf24_a_mul_e_FFxDN[5](2)] |   2.658810 |    OKAY |
|       164.526137s |        4.051684GB |               78000000 |          [inverter_gf24_a_mul_e_FFxDN[5](2)] |   2.723147 |    OKAY |
|       166.618863s |        4.051684GB |               79000000 |                       [mul_y0y1_FFxDN[8](7)] |   2.548390 |    OKAY |
|       168.731092s |        4.051684GB |               80000000 |          [inverter_gf24_a_mul_e_FFxDN[5](2)] |   2.648294 |    OKAY |
|       170.834946s |        4.051684GB |               81000000 |          [inverter_gf24_a_mul_e_FFxDN[5](2)] |   3.011918 |    OKAY |
|       173.125652s |        4.051684GB |               82000000 |                       [mul_y0y1_FFxDN[8](6)] |   2.918785 |    OKAY |
|       175.233335s |        4.051684GB |               83000000 |                       [mul_y0y1_FFxDN[8](6)] |   2.768682 |    OKAY |
|       177.330397s |        4.051684GB |               84000000 |                       [mul_y0y1_FFxDN[8](6)] |   2.986298 |    OKAY |
|       179.430477s |        4.051684GB |               85000000 |                       [mul_y0y1_FFxDN[8](6)] |   3.053388 |    OKAY |
|       181.526509s |        4.051684GB |               86000000 |                       [mul_y0y1_FFxDN[8](6)] |   2.997889 |    OKAY |
|       183.626225s |        4.051684GB |               87000000 |                       [mul_y0y1_FFxDN[8](6)] |   3.269144 |    OKAY |
|       185.751374s |        4.051684GB |               88000000 |                       [mul_y0y1_FFxDN[8](6)] |   3.239625 |    OKAY |
|       187.839670s |        4.051684GB |               89000000 |                       [mul_y0y1_FFxDN[8](6)] |   3.359857 |    OKAY |
|       189.944282s |        4.051684GB |               90000000 |                       [mul_y0y1_FFxDN[8](6)] |   3.139044 |    OKAY |
|       192.034175s |        4.051684GB |               91000000 |                      [mul_y0y1_FFxDN[10](4)] |   2.914582 |    OKAY |
|       194.131532s |        4.051684GB |               92000000 |                      [mul_y0y1_FFxDN[10](4)] |   3.160250 |    OKAY |
|       196.235169s |        4.051684GB |               93000000 |                      [mul_y0y1_FFxDN[10](4)] |   2.884378 |    OKAY |
|       198.330454s |        4.051684GB |               94000000 |                      [mul_y0y1_FFxDN[10](4)] |   2.635486 |    OKAY |
|       200.431575s |        4.051684GB |               95000000 |                      [mul_y0y1_FFxDN[10](4)] |   2.628019 |    OKAY |
|       202.488804s |        4.051684GB |               96000000 |                      [mul_y0y1_FFxDN[11](9)] |   2.403195 |    OKAY |
|       204.592288s |        4.051684GB |               97000000 |                       [mult_msb_FFxDN[5](7)] |   2.312688 |    OKAY |
|       206.712572s |        4.051684GB |               98000000 |                      [mul_y0y1_FFxDN[10](4)] |   2.237506 |    OKAY |
|       208.812303s |        4.051684GB |               99000000 |          [inverter_gf24_a_mul_e_FFxDN[3](9)] |   2.304394 |    OKAY |
|       210.916731s |        4.051684GB |              100000000 |                      [mul_y0y1_FFxDN[11](9)] |   2.290627 |    OKAY |
Evaluation done in 210.917 seconds!
