========== State after 8192 simulations ==========
@[R11[11](1791)] ==> [R11[11](1791)] -log10(p) = 3.600026 --> OKAY
@[R6[12](1125)] ==> [R6[12](1125)] -log10(p) = 3.600026 --> OKAY
@[R4[21](762)] ==> [R4[21](762)] -log10(p) = 3.600026 --> OKAY
@[R11[11](1749)] ==> [R11[11](1749)] -log10(p) = 3.600026 --> OKAY
@[R6[21](1116)] ==> [R6[21](1116)] -log10(p) = 3.600026 --> OKAY
@[R11[12](1752)] ==> [R11[12](1752)] -log10(p) = 3.600026 --> OKAY
@[R11[21](846)] ==> [R11[21](846)] -log10(p) = 3.623336 --> OKAY
@[R1[9](1930)] ==> [R1[9](1930)] -log10(p) = 4.051306 --> OKAY
@[R1[11](1931)] ==> [R1[11](1931)] -log10(p) = 4.051306 --> OKAY
@[R4[8](1732)] ==> [R4[8](1732)] -log10(p) = 4.367506 --> OKAY

