Report file after 1152000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mult_msb_FFxDN[11](2)] ==> [aes_sbox_Y0_4xDP[0](2), aes_sbox_Y0_4xDP[1](2), aes_sbox_Y0_4xDP[2](2), aes_sbox_Y0_4xDP[3](2), Zmul2xDI[3](2), aes_sbox_inverter_gf24_b_mul_e_n13(2), aes_sbox_inverter_gf24_b_mul_e_n14(2), aes_sbox_inverter_gf24_b_mul_e_n15(2), aes_sbox_inverter_gf24_b_mul_e_n16(2), aes_sbox_inverter_gf24_a_mul_e_n13(2), aes_sbox_inverter_gf24_a_mul_e_n14(2), aes_sbox_inverter_gf24_a_mul_e_n15(2), aes_sbox_inverter_gf24_a_mul_e_n16(2), aes_sbox_Y0_4xDP[0](1), aes_sbox_Y0_4xDP[1](1), aes_sbox_Y0_4xDP[2](1), aes_sbox_Y0_4xDP[3](1), Zmul2xDI[3](1), aes_sbox_inverter_gf24_b_mul_e_n13(1), aes_sbox_inverter_gf24_b_mul_e_n14(1), aes_sbox_inverter_gf24_b_mul_e_n15(1), aes_sbox_inverter_gf24_b_mul_e_n16(1), aes_sbox_inverter_gf24_a_mul_e_n13(1), aes_sbox_inverter_gf24_a_mul_e_n14(1), aes_sbox_inverter_gf24_a_mul_e_n15(1), aes_sbox_inverter_gf24_a_mul_e_n16(1)] -log10(p) = 1.48502 --> OKAY
Cycle 3: @[aes_sbox_InverterInxD[4](3)] ==> [aes_sbox_mul_y0y1_n7(3), aes_sbox_mul_y0y1_n8(3), aes_sbox_n8(3), aes_sbox_mul_y0y1_n7(2), aes_sbox_mul_y0y1_n8(2), aes_sbox_n8(2)] -log10(p) = 1.49443 --> OKAY
Cycle 4: @[aes_sbox_InverterInxD[4](4)] ==> [aes_sbox_mul_y0y1_n7(4), aes_sbox_mul_y0y1_n8(4), aes_sbox_n8(4), aes_sbox_mul_y0y1_n7(3), aes_sbox_mul_y0y1_n8(3), aes_sbox_n8(3)] -log10(p) = 1.18052 --> OKAY
Cycle 5: @[aes_sbox_n40(5)] ==> [aes_sbox_n17(5), aes_sbox_n18(5), aes_sbox_n21(5), aes_sbox_n22(5), aes_sbox_n5(5), RstxBI(5), aes_sbox_n17(4), aes_sbox_n18(4), aes_sbox_n21(4), aes_sbox_n22(4), aes_sbox_n5(4), RstxBI(4)] -log10(p) = 2.03007 --> OKAY
Cycle 6: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[4](6)] ==> [Zinv2xDI[0](6), aes_sbox_inverter_gf24_ExDP_0__1_(6), aes_sbox_inverter_gf24_ExDP_0__0_(6), aes_sbox_inverter_gf24_pipelinedAxDP[2](6), aes_sbox_inverter_gf24_pipelinedAxDP[3](6), Zinv2xDI[0](5), aes_sbox_inverter_gf24_ExDP_0__1_(5), aes_sbox_inverter_gf24_ExDP_0__0_(5), aes_sbox_inverter_gf24_pipelinedAxDP[2](5), aes_sbox_inverter_gf24_pipelinedAxDP[3](5)] -log10(p) = 1.99776 --> OKAY
Cycle 7: @[aes_sbox_mult_msb_FFxDN[9](7)] ==> [Zmul2xDI[1](7), aes_sbox_Y0_4xDP[0](7), aes_sbox_Y0_4xDP[1](7), aes_sbox_Y0_4xDP[2](7), aes_sbox_Y0_4xDP[3](7), aes_sbox_inverter_gf24_b_mul_e_n13(7), aes_sbox_inverter_gf24_b_mul_e_n14(7), aes_sbox_inverter_gf24_b_mul_e_n15(7), aes_sbox_inverter_gf24_b_mul_e_n16(7), aes_sbox_inverter_gf24_a_mul_e_n13(7), aes_sbox_inverter_gf24_a_mul_e_n14(7), aes_sbox_inverter_gf24_a_mul_e_n15(7), aes_sbox_inverter_gf24_a_mul_e_n16(7), Zmul2xDI[1](6), aes_sbox_Y0_4xDP[0](6), aes_sbox_Y0_4xDP[1](6), aes_sbox_Y0_4xDP[2](6), aes_sbox_Y0_4xDP[3](6), aes_sbox_inverter_gf24_b_mul_e_n13(6), aes_sbox_inverter_gf24_b_mul_e_n14(6), aes_sbox_inverter_gf24_b_mul_e_n15(6), aes_sbox_inverter_gf24_b_mul_e_n16(6), aes_sbox_inverter_gf24_a_mul_e_n13(6), aes_sbox_inverter_gf24_a_mul_e_n14(6), aes_sbox_inverter_gf24_a_mul_e_n15(6), aes_sbox_inverter_gf24_a_mul_e_n16(6)] -log10(p) = 2.19488 --> OKAY
Cycle 8: @[aes_state_regs_1_n14(8)] ==> [aes_state_regs_1_n14(8), aes_state_regs_1_n14(7)] -log10(p) = 2.38459 --> OKAY
Cycle 9: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](9)] ==> [Zinv1xDI[0](9), aes_sbox_InverterInxDP[6](9), aes_sbox_InverterInxDP[7](9), aes_sbox_InverterInxDP[0](9), aes_sbox_InverterInxDP[1](9), Zinv1xDI[0](8), aes_sbox_InverterInxDP[6](8), aes_sbox_InverterInxDP[7](8), aes_sbox_InverterInxDP[0](8), aes_sbox_InverterInxDP[1](8)] -log10(p) = 3.22572 --> OKAY
Cycle 10: @[aes_state_regs_1_S03xDN[5](10)] ==> [aes_state_regs_1_S03xDN[5](10), aes_state_regs_1_S03xDN[5](9)] -log10(p) = 2.38459 --> OKAY
Cycle 11: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[0](11)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[0](11), aes_sbox_inverter_gf24_pipelinedAxDP[1](11), aes_sbox_inverter_gf24_ExDP_0__1_(11), aes_sbox_inverter_gf24_ExDP_0__0_(11), aes_sbox_inverter_gf24_pipelinedAxDP[0](10), aes_sbox_inverter_gf24_pipelinedAxDP[1](10), aes_sbox_inverter_gf24_ExDP_0__1_(10), aes_sbox_inverter_gf24_ExDP_0__0_(10)] -log10(p) = 2.61078 --> OKAY
Cycle 12: @[aes_state_regs_1_n13(12)] ==> [aes_state_regs_1_n13(12), aes_state_regs_1_n13(11)] -log10(p) = 2.38459 --> OKAY
Cycle 13: @[aes_state_regs_1_n14(13)] ==> [aes_state_regs_1_n14(13), aes_state_regs_1_n14(12)] -log10(p) = 3.33258 --> OKAY
Cycle 14: @[aes_state_regs_1_S23xDP_5_(14)] ==> [aes_state_regs_1_S23xDP_5_(14), aes_state_regs_1_S23xDP_5_(13)] -log10(p) = 3.33258 --> OKAY
Cycle 15: @[aes_state_regs_1_S03xDN[5](15)] ==> [aes_state_regs_1_S03xDN[5](15), aes_state_regs_1_S03xDN[5](14)] -log10(p) = 3.33258 --> OKAY
Cycle 16: @[aes_state_regs_1_n15(16)] ==> [aes_state_regs_1_n15(16), aes_state_regs_1_n15(15)] -log10(p) = 3.33258 --> OKAY
Cycle 17: @[aes_state_regs_1_n13(17)] ==> [aes_state_regs_1_n13(17), aes_state_regs_1_n13(16)] -log10(p) = 3.33258 --> OKAY
Cycle 18: @[aes_state_regs_1_n12(18)] ==> [aes_state_regs_1_n12(18), aes_state_regs_1_n12(17)] -log10(p) = 3.33258 --> OKAY
Cycle 19: @[aes_state_regs_1_S02xDN[5](19)] ==> [aes_state_regs_1_S02xDN[5](19), aes_state_regs_1_S02xDN[5](18)] -log10(p) = 3.33258 --> OKAY
Cycle 20: @[aes_state_regs_1_S02xDP_5_(20)] ==> [aes_state_regs_1_S02xDP_5_(20), aes_state_regs_1_S02xDP_5_(19)] -log10(p) = 3.33258 --> OKAY
Cycle 21: @[aes_state_regs_1_n11(21)] ==> [aes_state_regs_1_n11(21), aes_state_regs_1_n11(20)] -log10(p) = 3.33258 --> OKAY
Cycle 22: @[aes_state_regs_1_S21xDP[5](22)] ==> [aes_state_regs_1_S21xDP[5](22), aes_state_regs_1_S21xDP[5](21)] -log10(p) = 3.33258 --> OKAY
Cycle 23: @[aes_state_regs_1_S01xDN[5](23)] ==> [aes_state_regs_1_S01xDN[5](23), aes_state_regs_1_S01xDN[5](22)] -log10(p) = 3.33258 --> OKAY
Cycle 24: @[aes_state_regs_1_S01xDO_5_(24)] ==> [aes_state_regs_1_S01xDO_5_(24), aes_state_regs_1_S01xDO_5_(23)] -log10(p) = 3.33258 --> OKAY
Cycle 25: @[aes_state_regs_0_S10xDN[1](25)] ==> [aes_state_regs_0_n121(25), aes_state_regs_0_n50(25), aes_state_regs_0_S20xDP_7_(25), aes_state_regs_0_S30xDP_7_(25), aes_state_regs_0_S00xDP[1](25), aes_state_regs_0_S10xDP_1_(25), aes_state_regs_0_S20xDP_0_(25), aes_state_regs_0_S30xDP_1_(25), aes_state_regs_0_S30xDP_0_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25), aes_state_regs_0_n121(24), aes_state_regs_0_n50(24), aes_state_regs_0_S20xDP_7_(24), aes_state_regs_0_S30xDP_7_(24), aes_state_regs_0_S00xDP[1](24), aes_state_regs_0_S10xDP_1_(24), aes_state_regs_0_S20xDP_0_(24), aes_state_regs_0_S30xDP_1_(24), aes_state_regs_0_S30xDP_0_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24)] -log10(p) = 2.36605 --> OKAY
Cycle 26: @[aes_state_regs_0_S10xDN[4](26)] ==> [aes_state_regs_0_n124(26), aes_state_regs_0_n47(26), aes_state_regs_0_S00xDP[4](26), aes_state_regs_0_S10xDP_4_(26), aes_state_regs_0_S20xDP_7_(26), aes_state_regs_0_S30xDP_7_(26), aes_state_regs_0_S30xDP_4_(26), aes_state_regs_0_S20xDP_3_(26), aes_state_regs_0_S30xDP_3_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_0_n124(25), aes_state_regs_0_n47(25), aes_state_regs_0_S00xDP[4](25), aes_state_regs_0_S10xDP_4_(25), aes_state_regs_0_S20xDP_7_(25), aes_state_regs_0_S30xDP_7_(25), aes_state_regs_0_S30xDP_4_(25), aes_state_regs_0_S20xDP_3_(25), aes_state_regs_0_S30xDP_3_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 1.88109 --> OKAY
Cycle 27: @[aes_state_regs_1_S20xDN[7](27)] ==> [aes_state_regs_1_n55(27), aes_state_regs_1_n90(27), aes_state_regs_1_S00xDP[6](27), aes_state_regs_1_S20xDP_7_(27), aes_state_regs_1_S00xDP[7](27), aes_state_regs_1_S10xDP_7_(27), aes_state_regs_1_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_n55(26), aes_state_regs_1_n90(26), aes_state_regs_1_S00xDP[6](26), aes_state_regs_1_S20xDP_7_(26), aes_state_regs_1_S00xDP[7](26), aes_state_regs_1_S10xDP_7_(26), aes_state_regs_1_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 2.9437 --> OKAY
Cycle 28: @[aes_state_regs_1_S20xDN[4](28)] ==> [aes_state_regs_1_n58(28), aes_state_regs_1_n93(28), aes_state_regs_1_S00xDP[4](28), aes_state_regs_1_S00xDP[3](28), aes_state_regs_1_S10xDP_4_(28), aes_state_regs_1_S20xDP_4_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[7](28), aes_state_regs_1_S30xDP_3_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_1_n58(27), aes_state_regs_1_n93(27), aes_state_regs_1_S00xDP[4](27), aes_state_regs_1_S00xDP[3](27), aes_state_regs_1_S10xDP_4_(27), aes_state_regs_1_S20xDP_4_(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S00xDP[7](27), aes_state_regs_1_S30xDP_3_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 3.41991 --> OKAY
Cycle 29: @[aes_state_regs_0_S10xDN[5](29)] ==> [aes_state_regs_0_n125(29), aes_state_regs_0_n46(29), aes_state_regs_0_S30xDP_5_(29), aes_state_regs_0_S20xDP_4_(29), aes_state_regs_0_S30xDP_4_(29), aes_state_regs_0_S00xDP[5](29), aes_state_regs_0_S10xDP_5_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_0_n125(28), aes_state_regs_0_n46(28), aes_state_regs_0_S30xDP_5_(28), aes_state_regs_0_S20xDP_4_(28), aes_state_regs_0_S30xDP_4_(28), aes_state_regs_0_S00xDP[5](28), aes_state_regs_0_S10xDP_5_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 2.28513 --> OKAY
Cycle 30: @[aes_sbox_Y1_2xDP[6](30)] ==> [aes_sbox_Y1_2xDP[6](30), aes_sbox_Y1_2xDP[6](29)] -log10(p) = 1.99292 --> OKAY
Cycle 31: @[aes_sbox_Y1_3xDP[6](31)] ==> [aes_sbox_Y1_3xDP[6](31), aes_sbox_Y1_3xDP[6](30)] -log10(p) = 1.99292 --> OKAY
Cycle 32: @[aes_state_regs_0_MixColumnsS1xD[4](32)] ==> [aes_state_regs_0_S00xDP[4](32), aes_state_regs_0_S20xDP_7_(32), aes_state_regs_0_S20xDP_4_(32), aes_state_regs_0_S30xDP_4_(32), aes_state_regs_0_S10xDP_7_(32), aes_state_regs_0_S10xDP_3_(32), aes_state_regs_0_S20xDP_3_(32), aes_state_regs_0_S00xDP[4](31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S20xDP_4_(31), aes_state_regs_0_S30xDP_4_(31), aes_state_regs_0_S10xDP_7_(31), aes_state_regs_0_S10xDP_3_(31), aes_state_regs_0_S20xDP_3_(31)] -log10(p) = 2.50608 --> OKAY
Cycle 33: @[aes_state_regs_0_S20xDN[4](33)] ==> [aes_state_regs_0_n156(33), aes_state_regs_0_n39(33), aes_state_regs_0_S00xDP[4](33), aes_state_regs_0_S00xDP[3](33), aes_state_regs_0_S10xDP_4_(33), aes_state_regs_0_S20xDP_4_(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S00xDP[7](33), aes_state_regs_0_S30xDP_3_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33), aes_state_regs_0_n156(32), aes_state_regs_0_n39(32), aes_state_regs_0_S00xDP[4](32), aes_state_regs_0_S00xDP[3](32), aes_state_regs_0_S10xDP_4_(32), aes_state_regs_0_S20xDP_4_(32), aes_state_regs_0_S30xDP_7_(32), aes_state_regs_0_S00xDP[7](32), aes_state_regs_0_S30xDP_3_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n30(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32)] -log10(p) = 2.06308 --> OKAY
Cycle 34: @[aes_state_regs_1_S20xDN[3](34)] ==> [aes_state_regs_1_n59(34), aes_state_regs_1_n94(34), aes_state_regs_1_S00xDP[3](34), aes_state_regs_1_S30xDP_7_(34), aes_state_regs_1_S00xDP[2](34), aes_state_regs_1_S00xDP[7](34), aes_state_regs_1_S10xDP_3_(34), aes_state_regs_1_S20xDP_3_(34), aes_state_regs_1_S30xDP_2_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_1_n59(33), aes_state_regs_1_n94(33), aes_state_regs_1_S00xDP[3](33), aes_state_regs_1_S30xDP_7_(33), aes_state_regs_1_S00xDP[2](33), aes_state_regs_1_S00xDP[7](33), aes_state_regs_1_S10xDP_3_(33), aes_state_regs_1_S20xDP_3_(33), aes_state_regs_1_S30xDP_2_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 2.56415 --> OKAY
Cycle 35: @[aes_sbox_inverter_gf24_n8(35)] ==> [aes_sbox_InverterInxDP[0](35), aes_sbox_InverterInxDP[1](35), aes_sbox_InverterInxDP[2](35), aes_sbox_InverterInxDP[3](35), aes_sbox_InverterInxDP[0](34), aes_sbox_InverterInxDP[1](34), aes_sbox_InverterInxDP[2](34), aes_sbox_InverterInxDP[3](34)] -log10(p) = 2.08395 --> OKAY
Cycle 36: @[aes_state_regs_1_S10xDN[4](36)] ==> [aes_state_regs_1_n50(36), aes_state_regs_1_n101(36), aes_state_regs_1_S00xDP[4](36), aes_state_regs_1_S10xDP_4_(36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S30xDP_4_(36), aes_state_regs_1_S20xDP_3_(36), aes_state_regs_1_S30xDP_3_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_1_n50(35), aes_state_regs_1_n101(35), aes_state_regs_1_S00xDP[4](35), aes_state_regs_1_S10xDP_4_(35), aes_state_regs_1_S20xDP_7_(35), aes_state_regs_1_S30xDP_7_(35), aes_state_regs_1_S30xDP_4_(35), aes_state_regs_1_S20xDP_3_(35), aes_state_regs_1_S30xDP_3_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 2.199 --> OKAY
Cycle 37: @[aes_sbox_InverterInxD[2](37)] ==> [aes_sbox_mul_y0y1_n11(37), aes_sbox_mul_y0y1_n12(37), aes_sbox_n26(37), aes_sbox_mul_y0y1_n11(36), aes_sbox_mul_y0y1_n12(36), aes_sbox_n26(36)] -log10(p) = 2.11348 --> OKAY
Cycle 38: @[aes_state_regs_0_S20xDN[3](38)] ==> [aes_state_regs_0_n151(38), aes_state_regs_0_n40(38), aes_state_regs_0_S00xDP[3](38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S00xDP[2](38), aes_state_regs_0_S00xDP[7](38), aes_state_regs_0_S10xDP_3_(38), aes_state_regs_0_S20xDP_3_(38), aes_state_regs_0_S30xDP_2_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38), aes_state_regs_0_n151(37), aes_state_regs_0_n40(37), aes_state_regs_0_S00xDP[3](37), aes_state_regs_0_S30xDP_7_(37), aes_state_regs_0_S00xDP[2](37), aes_state_regs_0_S00xDP[7](37), aes_state_regs_0_S10xDP_3_(37), aes_state_regs_0_S20xDP_3_(37), aes_state_regs_0_S30xDP_2_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n30(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37)] -log10(p) = 2.24783 --> OKAY
Cycle 39: @[aes_sbox_Y1_0xDP[6](39)] ==> [aes_sbox_Y1_0xDP[6](39), aes_sbox_Y1_0xDP[6](38)] -log10(p) = 2.35148 --> OKAY
Cycle 40: @[aes_state_regs_0_S20xDN[1](40)] ==> [aes_state_regs_0_n141(40), aes_state_regs_0_n42(40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S00xDP[0](40), aes_state_regs_0_S00xDP[1](40), aes_state_regs_0_S00xDP[7](40), aes_state_regs_0_S10xDP_1_(40), aes_state_regs_0_S20xDP_1_(40), aes_state_regs_0_S30xDP_0_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n141(39), aes_state_regs_0_n42(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[7](39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 3.63107 --> OKAY
Cycle 41: @[aes_sbox_Y1_1xDP[5](41)] ==> [aes_sbox_Y1_1xDP[5](41), aes_sbox_Y1_1xDP[5](40)] -log10(p) = 3.28004 --> OKAY
Cycle 42: @[aes_sbox_Y1_2xDP[5](42)] ==> [aes_sbox_Y1_2xDP[5](42), aes_sbox_Y1_2xDP[5](41)] -log10(p) = 3.28004 --> OKAY
Cycle 43: @[aes_sbox_n37(43)] ==> [aes_sbox_n8(43), aes_sbox_n17(43), aes_sbox_n18(43), RstxBI(43), aes_sbox_n8(42), aes_sbox_n17(42), aes_sbox_n18(42), RstxBI(42)] -log10(p) = 4.57228 --> OKAY
Cycle 44: @[aes_state_regs_1_n19(44)] ==> [aes_state_regs_1_n19(44), aes_state_regs_1_n19(43)] -log10(p) = 2.98718 --> OKAY
Cycle 45: @[aes_state_regs_1_S23xDP_4_(45)] ==> [aes_state_regs_1_S23xDP_4_(45), aes_state_regs_1_S23xDP_4_(44)] -log10(p) = 2.98718 --> OKAY
Cycle 46: @[aes_state_regs_1_S03xDN[4](46)] ==> [aes_state_regs_1_S03xDN[4](46), aes_state_regs_1_S03xDN[4](45)] -log10(p) = 2.98718 --> OKAY
Cycle 47: @[aes_state_regs_1_n20(47)] ==> [aes_state_regs_1_n20(47), aes_state_regs_1_n20(46)] -log10(p) = 2.98718 --> OKAY
Cycle 48: @[aes_state_regs_1_n18(48)] ==> [aes_state_regs_1_n18(48), aes_state_regs_1_n18(47)] -log10(p) = 2.98718 --> OKAY
Cycle 49: @[aes_state_regs_1_S10xDN[4](49)] ==> [aes_state_regs_1_n50(49), aes_state_regs_1_n101(49), aes_state_regs_1_S00xDP[4](49), aes_state_regs_1_S10xDP_4_(49), aes_state_regs_1_S20xDP_7_(49), aes_state_regs_1_S30xDP_7_(49), aes_state_regs_1_S30xDP_4_(49), aes_state_regs_1_S20xDP_3_(49), aes_state_regs_1_S30xDP_3_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_1_n50(48), aes_state_regs_1_n101(48), aes_state_regs_1_S00xDP[4](48), aes_state_regs_1_S10xDP_4_(48), aes_state_regs_1_S20xDP_7_(48), aes_state_regs_1_S30xDP_7_(48), aes_state_regs_1_S30xDP_4_(48), aes_state_regs_1_S20xDP_3_(48), aes_state_regs_1_S30xDP_3_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 3.25312 --> OKAY
Cycle 50: @[aes_state_regs_1_n22(50)] ==> [aes_state_regs_1_n22(50), aes_state_regs_1_n22(49)] -log10(p) = 2.64005 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_sbox_n37(43)] ==> [aes_sbox_n8(43), aes_sbox_n17(43), aes_sbox_n18(43), RstxBI(43), aes_sbox_n8(42), aes_sbox_n17(42), aes_sbox_n18(42), RstxBI(42)] -log10(p) = 4.57228 --> OKAY
@[aes_state_regs_1_S20xDN[4](43)] ==> [aes_state_regs_1_n58(43), aes_state_regs_1_n93(43), aes_state_regs_1_S00xDP[4](43), aes_state_regs_1_S00xDP[3](43), aes_state_regs_1_S10xDP_4_(43), aes_state_regs_1_S20xDP_4_(43), aes_state_regs_1_S30xDP_7_(43), aes_state_regs_1_S00xDP[7](43), aes_state_regs_1_S30xDP_3_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n58(42), aes_state_regs_1_n93(42), aes_state_regs_1_S00xDP[4](42), aes_state_regs_1_S00xDP[3](42), aes_state_regs_1_S10xDP_4_(42), aes_state_regs_1_S20xDP_4_(42), aes_state_regs_1_S30xDP_7_(42), aes_state_regs_1_S00xDP[7](42), aes_state_regs_1_S30xDP_3_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.79941 --> OKAY
@[aes_state_regs_0_S20xDN[1](40)] ==> [aes_state_regs_0_n141(40), aes_state_regs_0_n42(40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S00xDP[0](40), aes_state_regs_0_S00xDP[1](40), aes_state_regs_0_S00xDP[7](40), aes_state_regs_0_S10xDP_1_(40), aes_state_regs_0_S20xDP_1_(40), aes_state_regs_0_S30xDP_0_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n141(39), aes_state_regs_0_n42(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[7](39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 3.63107 --> OKAY
@[aes_state_regs_1_S20xDN[4](28)] ==> [aes_state_regs_1_n58(28), aes_state_regs_1_n93(28), aes_state_regs_1_S00xDP[4](28), aes_state_regs_1_S00xDP[3](28), aes_state_regs_1_S10xDP_4_(28), aes_state_regs_1_S20xDP_4_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[7](28), aes_state_regs_1_S30xDP_3_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_1_n58(27), aes_state_regs_1_n93(27), aes_state_regs_1_S00xDP[4](27), aes_state_regs_1_S00xDP[3](27), aes_state_regs_1_S10xDP_4_(27), aes_state_regs_1_S20xDP_4_(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S00xDP[7](27), aes_state_regs_1_S30xDP_3_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 3.41991 --> OKAY
@[aes_state_regs_1_n14(13)] ==> [aes_state_regs_1_n14(13), aes_state_regs_1_n14(12)] -log10(p) = 3.33258 --> OKAY
@[aes_state_regs_1_S23xDP_5_(14)] ==> [aes_state_regs_1_S23xDP_5_(14), aes_state_regs_1_S23xDP_5_(13)] -log10(p) = 3.33258 --> OKAY
@[aes_state_regs_1_S03xDN[5](15)] ==> [aes_state_regs_1_S03xDN[5](15), aes_state_regs_1_S03xDN[5](14)] -log10(p) = 3.33258 --> OKAY
@[aes_state_regs_1_n15(16)] ==> [aes_state_regs_1_n15(16), aes_state_regs_1_n15(15)] -log10(p) = 3.33258 --> OKAY
@[aes_state_regs_1_n13(17)] ==> [aes_state_regs_1_n13(17), aes_state_regs_1_n13(16)] -log10(p) = 3.33258 --> OKAY
@[aes_state_regs_1_n12(18)] ==> [aes_state_regs_1_n12(18), aes_state_regs_1_n12(17)] -log10(p) = 3.33258 --> OKAY
