Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mul_y0y1_FFxDN[8](2)] ==> [Zmul1xDI[0](2), aes_sbox_Y0xD_0__3_(2), aes_sbox_Y0xD_0__2_(2), aes_sbox_Y0xD_0__1_(2), aes_sbox_Y0xD_0__0_(2), aes_sbox_Y1xD_1__3_(2), aes_sbox_Y1xD_1__2_(2), aes_sbox_Y1xD_1__1_(2), aes_sbox_Y1xD_1__0_(2), Zmul1xDI[0](1), aes_sbox_Y0xD_0__3_(1), aes_sbox_Y0xD_0__2_(1), aes_sbox_Y0xD_0__1_(1), aes_sbox_Y0xD_0__0_(1), aes_sbox_Y1xD_1__3_(1), aes_sbox_Y1xD_1__2_(1), aes_sbox_Y1xD_1__1_(1), aes_sbox_Y1xD_1__0_(1)] -log10(p) = 1.94908 --> OKAY
Cycle 3: @[aes_sbox_InverterInxD[5](3)] ==> [aes_sbox_mul_y0y1_n5(3), aes_sbox_mul_y0y1_n6(3), aes_sbox_n7(3), aes_sbox_mul_y0y1_n5(2), aes_sbox_mul_y0y1_n6(2), aes_sbox_n7(2)] -log10(p) = 1.24682 --> OKAY
Cycle 4: @[aes_state_regs_1_n34(4)] ==> [aes_state_regs_1_n34(4), aes_state_regs_1_n34(3)] -log10(p) = 1.96637 --> OKAY
Cycle 5: @[aes_state_regs_1_S23xDP_1_(5)] ==> [aes_state_regs_1_S23xDP_1_(5), aes_state_regs_1_S23xDP_1_(4)] -log10(p) = 1.96637 --> OKAY
Cycle 6: @[aes_sbox_mult_msb_FFxDN[8](6)] ==> [Zmul2xDI[0](6), aes_sbox_Y0_4xDP[0](6), aes_sbox_Y0_4xDP[1](6), aes_sbox_Y0_4xDP[2](6), aes_sbox_Y0_4xDP[3](6), aes_sbox_inverter_gf24_b_mul_e_n13(6), aes_sbox_inverter_gf24_b_mul_e_n14(6), aes_sbox_inverter_gf24_b_mul_e_n15(6), aes_sbox_inverter_gf24_b_mul_e_n16(6), aes_sbox_inverter_gf24_a_mul_e_n13(6), aes_sbox_inverter_gf24_a_mul_e_n14(6), aes_sbox_inverter_gf24_a_mul_e_n15(6), aes_sbox_inverter_gf24_a_mul_e_n16(6), Zmul2xDI[0](5), aes_sbox_Y0_4xDP[0](5), aes_sbox_Y0_4xDP[1](5), aes_sbox_Y0_4xDP[2](5), aes_sbox_Y0_4xDP[3](5), aes_sbox_inverter_gf24_b_mul_e_n13(5), aes_sbox_inverter_gf24_b_mul_e_n14(5), aes_sbox_inverter_gf24_b_mul_e_n15(5), aes_sbox_inverter_gf24_b_mul_e_n16(5), aes_sbox_inverter_gf24_a_mul_e_n13(5), aes_sbox_inverter_gf24_a_mul_e_n14(5), aes_sbox_inverter_gf24_a_mul_e_n15(5), aes_sbox_inverter_gf24_a_mul_e_n16(5)] -log10(p) = 2.14946 --> OKAY
Cycle 7: @[aes_state_regs_1_n35(7)] ==> [aes_state_regs_1_n35(7), aes_state_regs_1_n35(6)] -log10(p) = 1.96637 --> OKAY
Cycle 8: @[aes_state_regs_1_n33(8)] ==> [aes_state_regs_1_n33(8), aes_state_regs_1_n33(7)] -log10(p) = 1.96637 --> OKAY
Cycle 9: @[aes_state_regs_0_MixColumnsS1xD[3](9)] ==> [aes_state_regs_0_S00xDP[3](9), aes_state_regs_0_S20xDP_7_(9), aes_state_regs_0_S10xDP_7_(9), aes_state_regs_0_S10xDP_2_(9), aes_state_regs_0_S20xDP_3_(9), aes_state_regs_0_S20xDP_2_(9), aes_state_regs_0_S30xDP_3_(9), aes_state_regs_0_S00xDP[3](8), aes_state_regs_0_S20xDP_7_(8), aes_state_regs_0_S10xDP_7_(8), aes_state_regs_0_S10xDP_2_(8), aes_state_regs_0_S20xDP_3_(8), aes_state_regs_0_S20xDP_2_(8), aes_state_regs_0_S30xDP_3_(8)] -log10(p) = 2.59949 --> OKAY
Cycle 10: @[aes_state_regs_1_S23xDP_0_(10)] ==> [aes_state_regs_1_S23xDP_0_(10), aes_state_regs_1_S23xDP_0_(9)] -log10(p) = 2.16351 --> OKAY
Cycle 11: @[aes_state_regs_1_S03xDN[0](11)] ==> [aes_state_regs_1_S03xDN[0](11), aes_state_regs_1_S03xDN[0](10)] -log10(p) = 2.16351 --> OKAY
Cycle 12: @[aes_state_regs_1_S03xDP_0_(12)] ==> [aes_state_regs_1_S03xDP_0_(12), aes_state_regs_1_S03xDP_0_(11)] -log10(p) = 2.16351 --> OKAY
Cycle 13: @[aes_sbox_n34(13)] ==> [aes_sbox_n27(13), aes_sbox_n11(13), aes_sbox_n12(13), aes_sbox_n9(13), aes_sbox_n10(13), RstxBI(13), aes_sbox_n27(12), aes_sbox_n11(12), aes_sbox_n12(12), aes_sbox_n9(12), aes_sbox_n10(12), RstxBI(12)] -log10(p) = 2.68627 --> OKAY
Cycle 14: @[aes_sbox_n34(14)] ==> [aes_sbox_n27(14), aes_sbox_n11(14), aes_sbox_n12(14), aes_sbox_n9(14), aes_sbox_n10(14), RstxBI(14), aes_sbox_n27(13), aes_sbox_n11(13), aes_sbox_n12(13), aes_sbox_n9(13), aes_sbox_n10(13), RstxBI(13)] -log10(p) = 2.28038 --> OKAY
Cycle 15: @[aes_state_regs_0_n140(15)] ==> [aes_state_regs_0_n140(15), aes_state_regs_0_n140(14)] -log10(p) = 2.43945 --> OKAY
Cycle 16: @[aes_state_regs_0_S23xDP_1_(16)] ==> [aes_state_regs_0_S23xDP_1_(16), aes_state_regs_0_S23xDP_1_(15)] -log10(p) = 2.43945 --> OKAY
Cycle 17: @[aes_state_regs_0_S10xDN[7](17)] ==> [aes_state_regs_0_n127(17), aes_state_regs_0_n44(17), aes_state_regs_0_S30xDP_7_(17), aes_state_regs_0_S00xDP[7](17), aes_state_regs_0_S10xDP_7_(17), aes_state_regs_0_S20xDP_6_(17), aes_state_regs_0_S30xDP_6_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_0_n127(16), aes_state_regs_0_n44(16), aes_state_regs_0_S30xDP_7_(16), aes_state_regs_0_S00xDP[7](16), aes_state_regs_0_S10xDP_7_(16), aes_state_regs_0_S20xDP_6_(16), aes_state_regs_0_S30xDP_6_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 3.24477 --> OKAY
Cycle 18: @[aes_state_regs_0_n139(18)] ==> [aes_state_regs_0_n139(18), aes_state_regs_0_n139(17)] -log10(p) = 2.43945 --> OKAY
Cycle 19: @[aes_state_regs_1_S01xDN[0](19)] ==> [aes_state_regs_1_S01xDN[0](19), aes_state_regs_1_S01xDN[0](18)] -log10(p) = 2.16351 --> OKAY
Cycle 20: @[aes_sbox_InverterInxD[2](20)] ==> [aes_sbox_mul_y0y1_n11(20), aes_sbox_mul_y0y1_n12(20), aes_sbox_n26(20), aes_sbox_mul_y0y1_n11(19), aes_sbox_mul_y0y1_n12(19), aes_sbox_n26(19)] -log10(p) = 2.84959 --> OKAY
Cycle 21: @[aes_sbox_mul_y0y1_FFxDN[8](21)] ==> [Zmul1xDI[0](21), aes_sbox_Y0xD_0__3_(21), aes_sbox_Y0xD_0__2_(21), aes_sbox_Y0xD_0__1_(21), aes_sbox_Y0xD_0__0_(21), aes_sbox_Y1xD_1__3_(21), aes_sbox_Y1xD_1__2_(21), aes_sbox_Y1xD_1__1_(21), aes_sbox_Y1xD_1__0_(21), Zmul1xDI[0](20), aes_sbox_Y0xD_0__3_(20), aes_sbox_Y0xD_0__2_(20), aes_sbox_Y0xD_0__1_(20), aes_sbox_Y0xD_0__0_(20), aes_sbox_Y1xD_1__3_(20), aes_sbox_Y1xD_1__2_(20), aes_sbox_Y1xD_1__1_(20), aes_sbox_Y1xD_1__0_(20)] -log10(p) = 4.50885 --> OKAY
Cycle 22: @[aes_sbox_InverterInxD[4](22)] ==> [aes_sbox_mul_y0y1_n7(22), aes_sbox_mul_y0y1_n8(22), aes_sbox_n8(22), aes_sbox_mul_y0y1_n7(21), aes_sbox_mul_y0y1_n8(21), aes_sbox_n8(21)] -log10(p) = 4.50885 --> OKAY
Cycle 23: @[aes_sbox_InverterInxD[4](23)] ==> [aes_sbox_mul_y0y1_n7(23), aes_sbox_mul_y0y1_n8(23), aes_sbox_n8(23), aes_sbox_mul_y0y1_n7(22), aes_sbox_mul_y0y1_n8(22), aes_sbox_n8(22)] -log10(p) = 3.10282 --> OKAY
Cycle 24: @[aes_sbox_inverter_gf24_BxDP[2](24)] ==> [aes_sbox_inverter_gf24_BxDP[2](24), aes_sbox_inverter_gf24_BxDP[2](23)] -log10(p) = 4.50885 --> OKAY
Cycle 25: @[aes_sbox_inverter_gf24_BxDP[2](25)] ==> [aes_sbox_inverter_gf24_BxDP[2](25), aes_sbox_inverter_gf24_BxDP[2](24)] -log10(p) = 3.10282 --> OKAY
Cycle 26: @[aes_state_regs_0_S01xDO_1_(26)] ==> [aes_state_regs_0_S01xDO_1_(26), aes_state_regs_0_S01xDO_1_(25)] -log10(p) = 2.43945 --> OKAY
Cycle 27: @[aes_state_regs_0_S02xDN[4](27)] ==> [aes_state_regs_0_S02xDN[4](27), aes_state_regs_0_S02xDN[4](26)] -log10(p) = 2.14437 --> OKAY
Cycle 28: @[aes_state_regs_0_S02xDP_4_(28)] ==> [aes_state_regs_0_S02xDP_4_(28), aes_state_regs_0_S02xDP_4_(27)] -log10(p) = 2.14437 --> OKAY
Cycle 29: @[aes_state_regs_0_n158(29)] ==> [aes_state_regs_0_n158(29), aes_state_regs_0_n158(28)] -log10(p) = 2.14437 --> OKAY
Cycle 30: @[aes_state_regs_0_S21xDP[4](30)] ==> [aes_state_regs_0_S21xDP[4](30), aes_state_regs_0_S21xDP[4](29)] -log10(p) = 2.14437 --> OKAY
Cycle 31: @[aes_sbox_n37(31)] ==> [aes_sbox_n8(31), aes_sbox_n17(31), aes_sbox_n18(31), RstxBI(31), aes_sbox_n8(30), aes_sbox_n17(30), aes_sbox_n18(30), RstxBI(30)] -log10(p) = 3.47712 --> OKAY
Cycle 32: @[aes_sbox_n34(32)] ==> [aes_sbox_n27(32), aes_sbox_n11(32), aes_sbox_n12(32), aes_sbox_n9(32), aes_sbox_n10(32), RstxBI(32), aes_sbox_n27(31), aes_sbox_n11(31), aes_sbox_n12(31), aes_sbox_n9(31), aes_sbox_n10(31), RstxBI(31)] -log10(p) = 2.37109 --> OKAY
Cycle 33: @[aes_state_regs_0_MixColumnsS1xD[4](33)] ==> [aes_state_regs_0_S00xDP[4](33), aes_state_regs_0_S20xDP_7_(33), aes_state_regs_0_S20xDP_4_(33), aes_state_regs_0_S30xDP_4_(33), aes_state_regs_0_S10xDP_7_(33), aes_state_regs_0_S10xDP_3_(33), aes_state_regs_0_S20xDP_3_(33), aes_state_regs_0_S00xDP[4](32), aes_state_regs_0_S20xDP_7_(32), aes_state_regs_0_S20xDP_4_(32), aes_state_regs_0_S30xDP_4_(32), aes_state_regs_0_S10xDP_7_(32), aes_state_regs_0_S10xDP_3_(32), aes_state_regs_0_S20xDP_3_(32)] -log10(p) = 2.89107 --> OKAY
Cycle 34: @[aes_sbox_Y1_0xDP[5](34)] ==> [aes_sbox_Y1_0xDP[5](34), aes_sbox_Y1_0xDP[5](33)] -log10(p) = 3.01182 --> OKAY
Cycle 35: @[aes_sbox_Y1_1xDP[5](35)] ==> [aes_sbox_Y1_1xDP[5](35), aes_sbox_Y1_1xDP[5](34)] -log10(p) = 3.01182 --> OKAY
Cycle 36: @[aes_sbox_Y1_2xDP[5](36)] ==> [aes_sbox_Y1_2xDP[5](36), aes_sbox_Y1_2xDP[5](35)] -log10(p) = 3.01182 --> OKAY
Cycle 37: @[aes_sbox_Y1_3xDP[5](37)] ==> [aes_sbox_Y1_3xDP[5](37), aes_sbox_Y1_3xDP[5](36)] -log10(p) = 3.01182 --> OKAY
Cycle 38: @[aes_sbox_Y1_3xDP[5](38)] ==> [aes_sbox_Y1_3xDP[5](38), aes_sbox_Y1_3xDP[5](37)] -log10(p) = 2.30788 --> OKAY
Cycle 39: @[aes_state_regs_1_S02xDP_0_(39)] ==> [aes_state_regs_1_S02xDP_0_(39), aes_state_regs_1_S02xDP_0_(38)] -log10(p) = 2.28489 --> OKAY
Cycle 40: @[aes_sbox_inverter_gf24_ExD[3](40)] ==> [aes_sbox_inverter_gf24_a_mul_b_n3(40), aes_sbox_inverter_gf24_a_mul_b_n4(40), aes_sbox_inverter_gf24_n3(40), aes_sbox_inverter_gf24_a_mul_b_n3(39), aes_sbox_inverter_gf24_a_mul_b_n4(39), aes_sbox_inverter_gf24_n3(39)] -log10(p) = 3.32923 --> OKAY
Cycle 41: @[aes_state_regs_1_n36(41)] ==> [aes_state_regs_1_n36(41), aes_state_regs_1_n36(40)] -log10(p) = 2.28489 --> OKAY
Cycle 42: @[aes_state_regs_1_S01xDN[0](42)] ==> [aes_state_regs_1_S01xDN[0](42), aes_state_regs_1_S01xDN[0](41)] -log10(p) = 2.28489 --> OKAY
Cycle 43: @[aes_state_regs_1_S01xDO_0_(43)] ==> [aes_state_regs_1_S01xDO_0_(43), aes_state_regs_1_S01xDO_0_(42)] -log10(p) = 2.28489 --> OKAY
Cycle 44: @[aes_state_regs_1_MixColumnsS1xD[3](44)] ==> [aes_state_regs_1_S00xDP[3](44), aes_state_regs_1_S20xDP_7_(44), aes_state_regs_1_S10xDP_7_(44), aes_state_regs_1_S10xDP_2_(44), aes_state_regs_1_S20xDP_3_(44), aes_state_regs_1_S20xDP_2_(44), aes_state_regs_1_S30xDP_3_(44), aes_state_regs_1_S00xDP[3](43), aes_state_regs_1_S20xDP_7_(43), aes_state_regs_1_S10xDP_7_(43), aes_state_regs_1_S10xDP_2_(43), aes_state_regs_1_S20xDP_3_(43), aes_state_regs_1_S20xDP_2_(43), aes_state_regs_1_S30xDP_3_(43)] -log10(p) = 2.22737 --> OKAY
Cycle 45: @[aes_state_regs_0_S03xDP_0_(45)] ==> [aes_state_regs_0_S03xDP_0_(45), aes_state_regs_0_S03xDP_0_(44)] -log10(p) = 1.96184 --> OKAY
Cycle 46: @[aes_state_regs_0_S01xDN[4](46)] ==> [aes_state_regs_0_S01xDN[4](46), aes_state_regs_0_S01xDN[4](45)] -log10(p) = 1.93072 --> OKAY
Cycle 47: @[aes_state_regs_0_S20xDN[6](47)] ==> [aes_state_regs_0_n166(47), aes_state_regs_0_n37(47), aes_state_regs_0_S30xDP_5_(47), aes_state_regs_0_S00xDP[6](47), aes_state_regs_0_S00xDP[5](47), aes_state_regs_0_S10xDP_6_(47), aes_state_regs_0_S20xDP_6_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_n166(46), aes_state_regs_0_n37(46), aes_state_regs_0_S30xDP_5_(46), aes_state_regs_0_S00xDP[6](46), aes_state_regs_0_S00xDP[5](46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S20xDP_6_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 2.06703 --> OKAY
Cycle 48: @[aes_state_regs_0_S20xDN[0](48)] ==> [aes_state_regs_0_n136(48), aes_state_regs_0_n43(48), aes_state_regs_0_S30xDP_7_(48), aes_state_regs_0_S00xDP[0](48), aes_state_regs_0_S00xDP[7](48), aes_state_regs_0_S10xDP_0_(48), aes_state_regs_0_S20xDP_0_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_0_n136(47), aes_state_regs_0_n43(47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_S00xDP[0](47), aes_state_regs_0_S00xDP[7](47), aes_state_regs_0_S10xDP_0_(47), aes_state_regs_0_S20xDP_0_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 2.45423 --> OKAY
Cycle 49: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[5](49)] ==> [Zinv3xDI[1](49), aes_sbox_inverter_gf24_pipelinedBxDP[2](49), aes_sbox_inverter_gf24_pipelinedBxDP[3](49), aes_sbox_inverter_gf24_ExDP_0__1_(49), aes_sbox_inverter_gf24_ExDP_0__0_(49), Zinv3xDI[1](48), aes_sbox_inverter_gf24_pipelinedBxDP[2](48), aes_sbox_inverter_gf24_pipelinedBxDP[3](48), aes_sbox_inverter_gf24_ExDP_0__1_(48), aes_sbox_inverter_gf24_ExDP_0__0_(48)] -log10(p) = 3.15541 --> OKAY
Cycle 50: @[aes_state_regs_1_S02xDP_7_(50)] ==> [aes_state_regs_1_S02xDP_7_(50), aes_state_regs_1_S02xDP_7_(49)] -log10(p) = 2.10558 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_sbox_InverterInxD[4](22)] ==> [aes_sbox_mul_y0y1_n7(22), aes_sbox_mul_y0y1_n8(22), aes_sbox_n8(22), aes_sbox_mul_y0y1_n7(21), aes_sbox_mul_y0y1_n8(21), aes_sbox_n8(21)] -log10(p) = 4.50885 --> OKAY
@[aes_sbox_InverterInxD[0](22)] ==> [aes_sbox_mul_y0y1_n15(22), aes_sbox_mul_y0y1_n16(22), aes_sbox_n28(22), aes_sbox_mul_y0y1_n15(21), aes_sbox_mul_y0y1_n16(21), aes_sbox_n28(21)] -log10(p) = 4.50885 --> OKAY
@[aes_sbox_mul_y0y1_FFxDN[8](21)] ==> [Zmul1xDI[0](21), aes_sbox_Y0xD_0__3_(21), aes_sbox_Y0xD_0__2_(21), aes_sbox_Y0xD_0__1_(21), aes_sbox_Y0xD_0__0_(21), aes_sbox_Y1xD_1__3_(21), aes_sbox_Y1xD_1__2_(21), aes_sbox_Y1xD_1__1_(21), aes_sbox_Y1xD_1__0_(21), Zmul1xDI[0](20), aes_sbox_Y0xD_0__3_(20), aes_sbox_Y0xD_0__2_(20), aes_sbox_Y0xD_0__1_(20), aes_sbox_Y0xD_0__0_(20), aes_sbox_Y1xD_1__3_(20), aes_sbox_Y1xD_1__2_(20), aes_sbox_Y1xD_1__1_(20), aes_sbox_Y1xD_1__0_(20)] -log10(p) = 4.50885 --> OKAY
@[aes_sbox_mul_y0y1_FFxDN[4](21)] ==> [aes_sbox_Y1xD_0__3_(21), aes_sbox_Y1xD_0__2_(21), aes_sbox_Y1xD_0__1_(21), aes_sbox_Y1xD_0__0_(21), Zmul1xDI[0](21), aes_sbox_Y0xD_1__3_(21), aes_sbox_Y0xD_1__2_(21), aes_sbox_Y0xD_1__1_(21), aes_sbox_Y0xD_1__0_(21), aes_sbox_Y1xD_0__3_(20), aes_sbox_Y1xD_0__2_(20), aes_sbox_Y1xD_0__1_(20), aes_sbox_Y1xD_0__0_(20), Zmul1xDI[0](20), aes_sbox_Y0xD_1__3_(20), aes_sbox_Y0xD_1__2_(20), aes_sbox_Y0xD_1__1_(20), aes_sbox_Y0xD_1__0_(20)] -log10(p) = 4.50885 --> OKAY
@[aes_sbox_inverter_gf24_BxDP[2](24)] ==> [aes_sbox_inverter_gf24_BxDP[2](24), aes_sbox_inverter_gf24_BxDP[2](23)] -log10(p) = 4.50885 --> OKAY
@[aes_sbox_inverter_gf24_BxDP[0](24)] ==> [aes_sbox_inverter_gf24_BxDP[0](24), aes_sbox_inverter_gf24_BxDP[0](23)] -log10(p) = 4.50885 --> OKAY
@[aes_sbox_n37(31)] ==> [aes_sbox_n8(31), aes_sbox_n17(31), aes_sbox_n18(31), RstxBI(31), aes_sbox_n8(30), aes_sbox_n17(30), aes_sbox_n18(30), RstxBI(30)] -log10(p) = 3.47712 --> OKAY
@[aes_sbox_inverter_gf24_ExD[3](40)] ==> [aes_sbox_inverter_gf24_a_mul_b_n3(40), aes_sbox_inverter_gf24_a_mul_b_n4(40), aes_sbox_inverter_gf24_n3(40), aes_sbox_inverter_gf24_a_mul_b_n3(39), aes_sbox_inverter_gf24_a_mul_b_n4(39), aes_sbox_inverter_gf24_n3(39)] -log10(p) = 3.32923 --> OKAY
@[aes_state_regs_0_S10xDN[7](17)] ==> [aes_state_regs_0_n127(17), aes_state_regs_0_n44(17), aes_state_regs_0_S30xDP_7_(17), aes_state_regs_0_S00xDP[7](17), aes_state_regs_0_S10xDP_7_(17), aes_state_regs_0_S20xDP_6_(17), aes_state_regs_0_S30xDP_6_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_0_n127(16), aes_state_regs_0_n44(16), aes_state_regs_0_S30xDP_7_(16), aes_state_regs_0_S00xDP[7](16), aes_state_regs_0_S10xDP_7_(16), aes_state_regs_0_S20xDP_6_(16), aes_state_regs_0_S30xDP_6_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 3.24477 --> OKAY
@[aes_sbox_inverter_gf24_b_mul_e_FFxDN[5](49)] ==> [Zinv3xDI[1](49), aes_sbox_inverter_gf24_pipelinedBxDP[2](49), aes_sbox_inverter_gf24_pipelinedBxDP[3](49), aes_sbox_inverter_gf24_ExDP_0__1_(49), aes_sbox_inverter_gf24_ExDP_0__0_(49), Zinv3xDI[1](48), aes_sbox_inverter_gf24_pipelinedBxDP[2](48), aes_sbox_inverter_gf24_pipelinedBxDP[3](48), aes_sbox_inverter_gf24_ExDP_0__1_(48), aes_sbox_inverter_gf24_ExDP_0__0_(48)] -log10(p) = 3.15541 --> OKAY
