Report file after 896000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mul_y0y1_FFxDN[8](2)] ==> [Zmul1xDI[0](2), aes_sbox_Y0xD_0__3_(2), aes_sbox_Y0xD_0__2_(2), aes_sbox_Y0xD_0__1_(2), aes_sbox_Y0xD_0__0_(2), aes_sbox_Y1xD_1__3_(2), aes_sbox_Y1xD_1__2_(2), aes_sbox_Y1xD_1__1_(2), aes_sbox_Y1xD_1__0_(2), Zmul1xDI[0](1), aes_sbox_Y0xD_0__3_(1), aes_sbox_Y0xD_0__2_(1), aes_sbox_Y0xD_0__1_(1), aes_sbox_Y0xD_0__0_(1), aes_sbox_Y1xD_1__3_(1), aes_sbox_Y1xD_1__2_(1), aes_sbox_Y1xD_1__1_(1), aes_sbox_Y1xD_1__0_(1)] -log10(p) = 2.20348 --> OKAY
Cycle 3: @[aes_sbox_InverterInxD[4](3)] ==> [aes_sbox_mul_y0y1_n7(3), aes_sbox_mul_y0y1_n8(3), aes_sbox_n8(3), aes_sbox_mul_y0y1_n7(2), aes_sbox_mul_y0y1_n8(2), aes_sbox_n8(2)] -log10(p) = 2.15346 --> OKAY
Cycle 4: @[aes_sbox_InverterInxD[4](4)] ==> [aes_sbox_mul_y0y1_n7(4), aes_sbox_mul_y0y1_n8(4), aes_sbox_n8(4), aes_sbox_mul_y0y1_n7(3), aes_sbox_mul_y0y1_n8(3), aes_sbox_n8(3)] -log10(p) = 1.71561 --> OKAY
Cycle 5: @[aes_sbox_n40(5)] ==> [aes_sbox_n17(5), aes_sbox_n18(5), aes_sbox_n21(5), aes_sbox_n22(5), aes_sbox_n5(5), RstxBI(5), aes_sbox_n17(4), aes_sbox_n18(4), aes_sbox_n21(4), aes_sbox_n22(4), aes_sbox_n5(4), RstxBI(4)] -log10(p) = 3.12541 --> OKAY
Cycle 6: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[4](6)] ==> [Zinv2xDI[0](6), aes_sbox_inverter_gf24_ExDP_0__1_(6), aes_sbox_inverter_gf24_ExDP_0__0_(6), aes_sbox_inverter_gf24_pipelinedAxDP[2](6), aes_sbox_inverter_gf24_pipelinedAxDP[3](6), Zinv2xDI[0](5), aes_sbox_inverter_gf24_ExDP_0__1_(5), aes_sbox_inverter_gf24_ExDP_0__0_(5), aes_sbox_inverter_gf24_pipelinedAxDP[2](5), aes_sbox_inverter_gf24_pipelinedAxDP[3](5)] -log10(p) = 2.21832 --> OKAY
Cycle 7: @[aes_sbox_mult_lsb_FFxDN[6](7)] ==> [Zmul3xDI[2](7), aes_sbox_Y1_4xDP[4](7), aes_sbox_Y1_4xDP[5](7), aes_sbox_Y1_4xDP[6](7), aes_sbox_Y1_4xDP[7](7), aes_sbox_inverter_gf24_b_mul_e_n9(7), aes_sbox_inverter_gf24_b_mul_e_n10(7), aes_sbox_inverter_gf24_b_mul_e_n11(7), aes_sbox_inverter_gf24_b_mul_e_n12(7), aes_sbox_inverter_gf24_a_mul_e_n9(7), aes_sbox_inverter_gf24_a_mul_e_n10(7), aes_sbox_inverter_gf24_a_mul_e_n11(7), aes_sbox_inverter_gf24_a_mul_e_n12(7), Zmul3xDI[2](6), aes_sbox_Y1_4xDP[4](6), aes_sbox_Y1_4xDP[5](6), aes_sbox_Y1_4xDP[6](6), aes_sbox_Y1_4xDP[7](6), aes_sbox_inverter_gf24_b_mul_e_n9(6), aes_sbox_inverter_gf24_b_mul_e_n10(6), aes_sbox_inverter_gf24_b_mul_e_n11(6), aes_sbox_inverter_gf24_b_mul_e_n12(6), aes_sbox_inverter_gf24_a_mul_e_n9(6), aes_sbox_inverter_gf24_a_mul_e_n10(6), aes_sbox_inverter_gf24_a_mul_e_n11(6), aes_sbox_inverter_gf24_a_mul_e_n12(6)] -log10(p) = 2.56898 --> OKAY
Cycle 8: @[aes_state_regs_1_n14(8)] ==> [aes_state_regs_1_n14(8), aes_state_regs_1_n14(7)] -log10(p) = 2.20232 --> OKAY
Cycle 9: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](9)] ==> [Zinv1xDI[0](9), aes_sbox_InverterInxDP[6](9), aes_sbox_InverterInxDP[7](9), aes_sbox_InverterInxDP[0](9), aes_sbox_InverterInxDP[1](9), Zinv1xDI[0](8), aes_sbox_InverterInxDP[6](8), aes_sbox_InverterInxDP[7](8), aes_sbox_InverterInxDP[0](8), aes_sbox_InverterInxDP[1](8)] -log10(p) = 2.50705 --> OKAY
Cycle 10: @[aes_state_regs_1_S03xDN[5](10)] ==> [aes_state_regs_1_S03xDN[5](10), aes_state_regs_1_S03xDN[5](9)] -log10(p) = 2.20232 --> OKAY
Cycle 11: @[aes_state_regs_1_n15(11)] ==> [aes_state_regs_1_n15(11), aes_state_regs_1_n15(10)] -log10(p) = 2.20232 --> OKAY
Cycle 12: @[aes_state_regs_1_n13(12)] ==> [aes_state_regs_1_n13(12), aes_state_regs_1_n13(11)] -log10(p) = 2.20232 --> OKAY
Cycle 13: @[aes_state_regs_1_n14(13)] ==> [aes_state_regs_1_n14(13), aes_state_regs_1_n14(12)] -log10(p) = 4.05498 --> OKAY
Cycle 14: @[aes_state_regs_1_S23xDP_5_(14)] ==> [aes_state_regs_1_S23xDP_5_(14), aes_state_regs_1_S23xDP_5_(13)] -log10(p) = 4.05498 --> OKAY
Cycle 15: @[aes_state_regs_1_S03xDN[5](15)] ==> [aes_state_regs_1_S03xDN[5](15), aes_state_regs_1_S03xDN[5](14)] -log10(p) = 4.05498 --> OKAY
Cycle 16: @[aes_state_regs_1_n15(16)] ==> [aes_state_regs_1_n15(16), aes_state_regs_1_n15(15)] -log10(p) = 4.05498 --> OKAY
Cycle 17: @[aes_state_regs_1_n13(17)] ==> [aes_state_regs_1_n13(17), aes_state_regs_1_n13(16)] -log10(p) = 4.05498 --> OKAY
Cycle 18: @[aes_state_regs_1_n12(18)] ==> [aes_state_regs_1_n12(18), aes_state_regs_1_n12(17)] -log10(p) = 4.05498 --> OKAY
Cycle 19: @[aes_state_regs_1_S02xDN[5](19)] ==> [aes_state_regs_1_S02xDN[5](19), aes_state_regs_1_S02xDN[5](18)] -log10(p) = 4.05498 --> OKAY
Cycle 20: @[aes_state_regs_1_S02xDP_5_(20)] ==> [aes_state_regs_1_S02xDP_5_(20), aes_state_regs_1_S02xDP_5_(19)] -log10(p) = 4.05498 --> OKAY
Cycle 21: @[aes_state_regs_1_n11(21)] ==> [aes_state_regs_1_n11(21), aes_state_regs_1_n11(20)] -log10(p) = 4.05498 --> OKAY
Cycle 22: @[aes_state_regs_1_S21xDP[5](22)] ==> [aes_state_regs_1_S21xDP[5](22), aes_state_regs_1_S21xDP[5](21)] -log10(p) = 4.05498 --> OKAY
Cycle 23: @[aes_state_regs_1_S01xDN[5](23)] ==> [aes_state_regs_1_S01xDN[5](23), aes_state_regs_1_S01xDN[5](22)] -log10(p) = 4.05498 --> OKAY
Cycle 24: @[aes_state_regs_1_S01xDO_5_(24)] ==> [aes_state_regs_1_S01xDO_5_(24), aes_state_regs_1_S01xDO_5_(23)] -log10(p) = 4.05498 --> OKAY
Cycle 25: @[aes_state_regs_0_S10xDN[1](25)] ==> [aes_state_regs_0_n121(25), aes_state_regs_0_n50(25), aes_state_regs_0_S20xDP_7_(25), aes_state_regs_0_S30xDP_7_(25), aes_state_regs_0_S00xDP[1](25), aes_state_regs_0_S10xDP_1_(25), aes_state_regs_0_S20xDP_0_(25), aes_state_regs_0_S30xDP_1_(25), aes_state_regs_0_S30xDP_0_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25), aes_state_regs_0_n121(24), aes_state_regs_0_n50(24), aes_state_regs_0_S20xDP_7_(24), aes_state_regs_0_S30xDP_7_(24), aes_state_regs_0_S00xDP[1](24), aes_state_regs_0_S10xDP_1_(24), aes_state_regs_0_S20xDP_0_(24), aes_state_regs_0_S30xDP_1_(24), aes_state_regs_0_S30xDP_0_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24)] -log10(p) = 2.90831 --> OKAY
Cycle 26: @[aes_state_regs_1_n21(26)] ==> [aes_state_regs_1_n21(26), aes_state_regs_1_n21(25)] -log10(p) = 1.94803 --> OKAY
Cycle 27: @[aes_state_regs_1_S20xDN[7](27)] ==> [aes_state_regs_1_n55(27), aes_state_regs_1_n90(27), aes_state_regs_1_S00xDP[6](27), aes_state_regs_1_S20xDP_7_(27), aes_state_regs_1_S00xDP[7](27), aes_state_regs_1_S10xDP_7_(27), aes_state_regs_1_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_n55(26), aes_state_regs_1_n90(26), aes_state_regs_1_S00xDP[6](26), aes_state_regs_1_S20xDP_7_(26), aes_state_regs_1_S00xDP[7](26), aes_state_regs_1_S10xDP_7_(26), aes_state_regs_1_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 3.58999 --> OKAY
Cycle 28: @[aes_sbox_Y1_0xDP[6](28)] ==> [aes_sbox_Y1_0xDP[6](28), aes_sbox_Y1_0xDP[6](27)] -log10(p) = 2.28058 --> OKAY
Cycle 29: @[aes_state_regs_1_S10xDN[3](29)] ==> [aes_state_regs_1_n51(29), aes_state_regs_1_n102(29), aes_state_regs_1_S00xDP[3](29), aes_state_regs_1_S20xDP_7_(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S10xDP_3_(29), aes_state_regs_1_S20xDP_2_(29), aes_state_regs_1_S30xDP_3_(29), aes_state_regs_1_S30xDP_2_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_1_n51(28), aes_state_regs_1_n102(28), aes_state_regs_1_S00xDP[3](28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S10xDP_3_(28), aes_state_regs_1_S20xDP_2_(28), aes_state_regs_1_S30xDP_3_(28), aes_state_regs_1_S30xDP_2_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 2.29322 --> OKAY
Cycle 30: @[aes_sbox_Y1_2xDP[6](30)] ==> [aes_sbox_Y1_2xDP[6](30), aes_sbox_Y1_2xDP[6](29)] -log10(p) = 2.28058 --> OKAY
Cycle 31: @[aes_sbox_Y1_3xDP[6](31)] ==> [aes_sbox_Y1_3xDP[6](31), aes_sbox_Y1_3xDP[6](30)] -log10(p) = 2.28058 --> OKAY
Cycle 32: @[aes_state_regs_1_S02xDN[7](32)] ==> [aes_state_regs_1_S02xDN[7](32), aes_state_regs_1_S02xDN[7](31)] -log10(p) = 2.0552 --> OKAY
Cycle 33: @[aes_state_regs_1_S02xDP_7_(33)] ==> [aes_state_regs_1_S02xDP_7_(33), aes_state_regs_1_S02xDP_7_(32)] -log10(p) = 2.0552 --> OKAY
Cycle 34: @[aes_sbox_Y1_0xDP[0](34)] ==> [aes_sbox_Y1_0xDP[0](34), aes_sbox_Y1_0xDP[0](33)] -log10(p) = 2.99876 --> OKAY
Cycle 35: @[aes_sbox_Y1_1xDP[0](35)] ==> [aes_sbox_Y1_1xDP[0](35), aes_sbox_Y1_1xDP[0](34)] -log10(p) = 2.99876 --> OKAY
Cycle 36: @[aes_sbox_Y1_2xDP[0](36)] ==> [aes_sbox_Y1_2xDP[0](36), aes_sbox_Y1_2xDP[0](35)] -log10(p) = 2.99876 --> OKAY
Cycle 37: @[aes_sbox_Y1_3xDP[0](37)] ==> [aes_sbox_Y1_3xDP[0](37), aes_sbox_Y1_3xDP[0](36)] -log10(p) = 2.99876 --> OKAY
Cycle 38: @[aes_state_regs_1_S23xDP_3_(38)] ==> [aes_state_regs_1_S23xDP_3_(38), aes_state_regs_1_S23xDP_3_(37)] -log10(p) = 1.97084 --> OKAY
Cycle 39: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[3](39)] ==> [Zinv1xDI[1](39), aes_sbox_InverterInxDP[4](39), aes_sbox_InverterInxDP[5](39), aes_sbox_InverterInxDP[2](39), aes_sbox_InverterInxDP[3](39), Zinv1xDI[1](38), aes_sbox_InverterInxDP[4](38), aes_sbox_InverterInxDP[5](38), aes_sbox_InverterInxDP[2](38), aes_sbox_InverterInxDP[3](38)] -log10(p) = 2.53831 --> OKAY
Cycle 40: @[aes_sbox_Y1_0xDP[5](40)] ==> [aes_sbox_Y1_0xDP[5](40), aes_sbox_Y1_0xDP[5](39)] -log10(p) = 2.68548 --> OKAY
Cycle 41: @[aes_sbox_Y1_1xDP[5](41)] ==> [aes_sbox_Y1_1xDP[5](41), aes_sbox_Y1_1xDP[5](40)] -log10(p) = 2.68548 --> OKAY
Cycle 42: @[aes_sbox_Y1_2xDP[5](42)] ==> [aes_sbox_Y1_2xDP[5](42), aes_sbox_Y1_2xDP[5](41)] -log10(p) = 2.68548 --> OKAY
Cycle 43: @[aes_state_regs_1_S20xDN[1](43)] ==> [aes_state_regs_1_n61(43), aes_state_regs_1_n96(43), aes_state_regs_1_S30xDP_7_(43), aes_state_regs_1_S00xDP[0](43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S00xDP[7](43), aes_state_regs_1_S10xDP_1_(43), aes_state_regs_1_S20xDP_1_(43), aes_state_regs_1_S30xDP_0_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n61(42), aes_state_regs_1_n96(42), aes_state_regs_1_S30xDP_7_(42), aes_state_regs_1_S00xDP[0](42), aes_state_regs_1_S00xDP[1](42), aes_state_regs_1_S00xDP[7](42), aes_state_regs_1_S10xDP_1_(42), aes_state_regs_1_S20xDP_1_(42), aes_state_regs_1_S30xDP_0_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.09575 --> OKAY
Cycle 44: @[aes_state_regs_0_S20xDN[6](44)] ==> [aes_state_regs_0_n166(44), aes_state_regs_0_n37(44), aes_state_regs_0_S30xDP_5_(44), aes_state_regs_0_S00xDP[6](44), aes_state_regs_0_S00xDP[5](44), aes_state_regs_0_S10xDP_6_(44), aes_state_regs_0_S20xDP_6_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n166(43), aes_state_regs_0_n37(43), aes_state_regs_0_S30xDP_5_(43), aes_state_regs_0_S00xDP[6](43), aes_state_regs_0_S00xDP[5](43), aes_state_regs_0_S10xDP_6_(43), aes_state_regs_0_S20xDP_6_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 4.14917 --> OKAY
Cycle 45: @[aes_state_regs_1_S23xDP_4_(45)] ==> [aes_state_regs_1_S23xDP_4_(45), aes_state_regs_1_S23xDP_4_(44)] -log10(p) = 2.33741 --> OKAY
Cycle 46: @[aes_state_regs_1_S03xDN[4](46)] ==> [aes_state_regs_1_S03xDN[4](46), aes_state_regs_1_S03xDN[4](45)] -log10(p) = 2.33741 --> OKAY
Cycle 47: @[aes_state_regs_1_n20(47)] ==> [aes_state_regs_1_n20(47), aes_state_regs_1_n20(46)] -log10(p) = 2.33741 --> OKAY
Cycle 48: @[aes_sbox_n38(48)] ==> [aes_sbox_n7(48), aes_sbox_n19(48), aes_sbox_n20(48), aes_sbox_n17(48), aes_sbox_n18(48), RstxBI(48), aes_sbox_n7(47), aes_sbox_n19(47), aes_sbox_n20(47), aes_sbox_n17(47), aes_sbox_n18(47), RstxBI(47)] -log10(p) = 2.473 --> OKAY
Cycle 49: @[aes_state_regs_0_n163(49)] ==> [aes_state_regs_0_n163(49), aes_state_regs_0_n163(48)] -log10(p) = 2.30046 --> OKAY
Cycle 50: @[aes_state_regs_1_n22(50)] ==> [aes_state_regs_1_n22(50), aes_state_regs_1_n22(49)] -log10(p) = 3.02651 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S20xDN[6](44)] ==> [aes_state_regs_0_n166(44), aes_state_regs_0_n37(44), aes_state_regs_0_S30xDP_5_(44), aes_state_regs_0_S00xDP[6](44), aes_state_regs_0_S00xDP[5](44), aes_state_regs_0_S10xDP_6_(44), aes_state_regs_0_S20xDP_6_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n166(43), aes_state_regs_0_n37(43), aes_state_regs_0_S30xDP_5_(43), aes_state_regs_0_S00xDP[6](43), aes_state_regs_0_S00xDP[5](43), aes_state_regs_0_S10xDP_6_(43), aes_state_regs_0_S20xDP_6_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 4.14917 --> OKAY
@[aes_state_regs_1_n14(13)] ==> [aes_state_regs_1_n14(13), aes_state_regs_1_n14(12)] -log10(p) = 4.05498 --> OKAY
@[aes_state_regs_1_S23xDP_5_(14)] ==> [aes_state_regs_1_S23xDP_5_(14), aes_state_regs_1_S23xDP_5_(13)] -log10(p) = 4.05498 --> OKAY
@[aes_state_regs_1_S03xDN[5](15)] ==> [aes_state_regs_1_S03xDN[5](15), aes_state_regs_1_S03xDN[5](14)] -log10(p) = 4.05498 --> OKAY
@[aes_state_regs_1_n15(16)] ==> [aes_state_regs_1_n15(16), aes_state_regs_1_n15(15)] -log10(p) = 4.05498 --> OKAY
@[aes_state_regs_1_n13(17)] ==> [aes_state_regs_1_n13(17), aes_state_regs_1_n13(16)] -log10(p) = 4.05498 --> OKAY
@[aes_state_regs_1_n12(18)] ==> [aes_state_regs_1_n12(18), aes_state_regs_1_n12(17)] -log10(p) = 4.05498 --> OKAY
@[aes_state_regs_1_S02xDN[5](19)] ==> [aes_state_regs_1_S02xDN[5](19), aes_state_regs_1_S02xDN[5](18)] -log10(p) = 4.05498 --> OKAY
@[aes_state_regs_1_S02xDP_5_(20)] ==> [aes_state_regs_1_S02xDP_5_(20), aes_state_regs_1_S02xDP_5_(19)] -log10(p) = 4.05498 --> OKAY
@[aes_state_regs_1_n11(21)] ==> [aes_state_regs_1_n11(21), aes_state_regs_1_n11(20)] -log10(p) = 4.05498 --> OKAY
