Report file after 1024000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mul_y0y1_FFxDN[8](2)] ==> [Zmul1xDI[0](2), aes_sbox_Y0xD_0__3_(2), aes_sbox_Y0xD_0__2_(2), aes_sbox_Y0xD_0__1_(2), aes_sbox_Y0xD_0__0_(2), aes_sbox_Y1xD_1__3_(2), aes_sbox_Y1xD_1__2_(2), aes_sbox_Y1xD_1__1_(2), aes_sbox_Y1xD_1__0_(2), Zmul1xDI[0](1), aes_sbox_Y0xD_0__3_(1), aes_sbox_Y0xD_0__2_(1), aes_sbox_Y0xD_0__1_(1), aes_sbox_Y0xD_0__0_(1), aes_sbox_Y1xD_1__3_(1), aes_sbox_Y1xD_1__2_(1), aes_sbox_Y1xD_1__1_(1), aes_sbox_Y1xD_1__0_(1)] -log10(p) = 2.00199 --> OKAY
Cycle 3: @[aes_sbox_InverterInxD[4](3)] ==> [aes_sbox_mul_y0y1_n7(3), aes_sbox_mul_y0y1_n8(3), aes_sbox_n8(3), aes_sbox_mul_y0y1_n7(2), aes_sbox_mul_y0y1_n8(2), aes_sbox_n8(2)] -log10(p) = 1.96662 --> OKAY
Cycle 4: @[aes_sbox_InverterInxD[4](4)] ==> [aes_sbox_mul_y0y1_n7(4), aes_sbox_mul_y0y1_n8(4), aes_sbox_n8(4), aes_sbox_mul_y0y1_n7(3), aes_sbox_mul_y0y1_n8(3), aes_sbox_n8(3)] -log10(p) = 1.51294 --> OKAY
Cycle 5: @[aes_sbox_n40(5)] ==> [aes_sbox_n17(5), aes_sbox_n18(5), aes_sbox_n21(5), aes_sbox_n22(5), aes_sbox_n5(5), RstxBI(5), aes_sbox_n17(4), aes_sbox_n18(4), aes_sbox_n21(4), aes_sbox_n22(4), aes_sbox_n5(4), RstxBI(4)] -log10(p) = 2.48878 --> OKAY
Cycle 6: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[4](6)] ==> [Zinv2xDI[0](6), aes_sbox_inverter_gf24_ExDP_0__1_(6), aes_sbox_inverter_gf24_ExDP_0__0_(6), aes_sbox_inverter_gf24_pipelinedAxDP[2](6), aes_sbox_inverter_gf24_pipelinedAxDP[3](6), Zinv2xDI[0](5), aes_sbox_inverter_gf24_ExDP_0__1_(5), aes_sbox_inverter_gf24_ExDP_0__0_(5), aes_sbox_inverter_gf24_pipelinedAxDP[2](5), aes_sbox_inverter_gf24_pipelinedAxDP[3](5)] -log10(p) = 2.32171 --> OKAY
Cycle 7: @[aes_sbox_mult_msb_FFxDN[5](7)] ==> [aes_sbox_inverter_gf24_b_mul_e_n9(7), aes_sbox_inverter_gf24_b_mul_e_n10(7), aes_sbox_inverter_gf24_b_mul_e_n11(7), aes_sbox_inverter_gf24_b_mul_e_n12(7), aes_sbox_inverter_gf24_a_mul_e_n9(7), aes_sbox_inverter_gf24_a_mul_e_n10(7), aes_sbox_inverter_gf24_a_mul_e_n11(7), aes_sbox_inverter_gf24_a_mul_e_n12(7), Zmul2xDI[1](7), aes_sbox_Y0_4xDP[4](7), aes_sbox_Y0_4xDP[5](7), aes_sbox_Y0_4xDP[6](7), aes_sbox_Y0_4xDP[7](7), 1'b0(7), aes_sbox_inverter_gf24_b_mul_e_n9(6), aes_sbox_inverter_gf24_b_mul_e_n10(6), aes_sbox_inverter_gf24_b_mul_e_n11(6), aes_sbox_inverter_gf24_b_mul_e_n12(6), aes_sbox_inverter_gf24_a_mul_e_n9(6), aes_sbox_inverter_gf24_a_mul_e_n10(6), aes_sbox_inverter_gf24_a_mul_e_n11(6), aes_sbox_inverter_gf24_a_mul_e_n12(6), Zmul2xDI[1](6), aes_sbox_Y0_4xDP[4](6), aes_sbox_Y0_4xDP[5](6), aes_sbox_Y0_4xDP[6](6), aes_sbox_Y0_4xDP[7](6), 1'b0(6)] -log10(p) = 2.03161 --> OKAY
Cycle 8: @[aes_state_regs_1_n14(8)] ==> [aes_state_regs_1_n14(8), aes_state_regs_1_n14(7)] -log10(p) = 1.89923 --> OKAY
Cycle 9: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](9)] ==> [Zinv1xDI[0](9), aes_sbox_InverterInxDP[6](9), aes_sbox_InverterInxDP[7](9), aes_sbox_InverterInxDP[0](9), aes_sbox_InverterInxDP[1](9), Zinv1xDI[0](8), aes_sbox_InverterInxDP[6](8), aes_sbox_InverterInxDP[7](8), aes_sbox_InverterInxDP[0](8), aes_sbox_InverterInxDP[1](8)] -log10(p) = 2.09056 --> OKAY
Cycle 10: @[aes_state_regs_1_S03xDN[5](10)] ==> [aes_state_regs_1_S03xDN[5](10), aes_state_regs_1_S03xDN[5](9)] -log10(p) = 1.89923 --> OKAY
Cycle 11: @[aes_state_regs_1_n15(11)] ==> [aes_state_regs_1_n15(11), aes_state_regs_1_n15(10)] -log10(p) = 1.89923 --> OKAY
Cycle 12: @[aes_sbox_InverterInxD[1](12)] ==> [aes_sbox_mul_y0y1_n13(12), aes_sbox_mul_y0y1_n14(12), aes_sbox_n27(12), aes_sbox_mul_y0y1_n13(11), aes_sbox_mul_y0y1_n14(11), aes_sbox_n27(11)] -log10(p) = 2.14843 --> OKAY
Cycle 13: @[aes_state_regs_1_n14(13)] ==> [aes_state_regs_1_n14(13), aes_state_regs_1_n14(12)] -log10(p) = 3.58504 --> OKAY
Cycle 14: @[aes_state_regs_1_S23xDP_5_(14)] ==> [aes_state_regs_1_S23xDP_5_(14), aes_state_regs_1_S23xDP_5_(13)] -log10(p) = 3.58504 --> OKAY
Cycle 15: @[aes_state_regs_1_S03xDN[5](15)] ==> [aes_state_regs_1_S03xDN[5](15), aes_state_regs_1_S03xDN[5](14)] -log10(p) = 3.58504 --> OKAY
Cycle 16: @[aes_state_regs_1_n15(16)] ==> [aes_state_regs_1_n15(16), aes_state_regs_1_n15(15)] -log10(p) = 3.58504 --> OKAY
Cycle 17: @[aes_state_regs_1_n13(17)] ==> [aes_state_regs_1_n13(17), aes_state_regs_1_n13(16)] -log10(p) = 3.58504 --> OKAY
Cycle 18: @[aes_state_regs_1_n12(18)] ==> [aes_state_regs_1_n12(18), aes_state_regs_1_n12(17)] -log10(p) = 3.58504 --> OKAY
Cycle 19: @[aes_state_regs_1_S02xDN[5](19)] ==> [aes_state_regs_1_S02xDN[5](19), aes_state_regs_1_S02xDN[5](18)] -log10(p) = 3.58504 --> OKAY
Cycle 20: @[aes_state_regs_1_S02xDP_5_(20)] ==> [aes_state_regs_1_S02xDP_5_(20), aes_state_regs_1_S02xDP_5_(19)] -log10(p) = 3.58504 --> OKAY
Cycle 21: @[aes_state_regs_1_n11(21)] ==> [aes_state_regs_1_n11(21), aes_state_regs_1_n11(20)] -log10(p) = 3.58504 --> OKAY
Cycle 22: @[aes_state_regs_1_S21xDP[5](22)] ==> [aes_state_regs_1_S21xDP[5](22), aes_state_regs_1_S21xDP[5](21)] -log10(p) = 3.58504 --> OKAY
Cycle 23: @[aes_state_regs_1_S01xDN[5](23)] ==> [aes_state_regs_1_S01xDN[5](23), aes_state_regs_1_S01xDN[5](22)] -log10(p) = 3.58504 --> OKAY
Cycle 24: @[aes_state_regs_1_S01xDO_5_(24)] ==> [aes_state_regs_1_S01xDO_5_(24), aes_state_regs_1_S01xDO_5_(23)] -log10(p) = 3.58504 --> OKAY
Cycle 25: @[aes_state_regs_1_n1(25)] ==> [aes_state_regs_1_n1(25), aes_state_regs_1_n1(24)] -log10(p) = 2.68748 --> OKAY
Cycle 26: @[aes_state_regs_0_S20xDN[4](26)] ==> [aes_state_regs_0_n156(26), aes_state_regs_0_n39(26), aes_state_regs_0_S00xDP[4](26), aes_state_regs_0_S00xDP[3](26), aes_state_regs_0_S10xDP_4_(26), aes_state_regs_0_S20xDP_4_(26), aes_state_regs_0_S30xDP_7_(26), aes_state_regs_0_S00xDP[7](26), aes_state_regs_0_S30xDP_3_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_0_n156(25), aes_state_regs_0_n39(25), aes_state_regs_0_S00xDP[4](25), aes_state_regs_0_S00xDP[3](25), aes_state_regs_0_S10xDP_4_(25), aes_state_regs_0_S20xDP_4_(25), aes_state_regs_0_S30xDP_7_(25), aes_state_regs_0_S00xDP[7](25), aes_state_regs_0_S30xDP_3_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 2.95531 --> OKAY
Cycle 27: @[aes_state_regs_1_S20xDN[7](27)] ==> [aes_state_regs_1_n55(27), aes_state_regs_1_n90(27), aes_state_regs_1_S00xDP[6](27), aes_state_regs_1_S20xDP_7_(27), aes_state_regs_1_S00xDP[7](27), aes_state_regs_1_S10xDP_7_(27), aes_state_regs_1_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_n55(26), aes_state_regs_1_n90(26), aes_state_regs_1_S00xDP[6](26), aes_state_regs_1_S20xDP_7_(26), aes_state_regs_1_S00xDP[7](26), aes_state_regs_1_S10xDP_7_(26), aes_state_regs_1_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 3.85042 --> OKAY
Cycle 28: @[aes_sbox_Y1_0xDP[6](28)] ==> [aes_sbox_Y1_0xDP[6](28), aes_sbox_Y1_0xDP[6](27)] -log10(p) = 1.8926 --> OKAY
Cycle 29: @[aes_sbox_Y1_1xDP[6](29)] ==> [aes_sbox_Y1_1xDP[6](29), aes_sbox_Y1_1xDP[6](28)] -log10(p) = 1.8926 --> OKAY
Cycle 30: @[aes_state_regs_1_S10xDN[4](30)] ==> [aes_state_regs_1_n50(30), aes_state_regs_1_n101(30), aes_state_regs_1_S00xDP[4](30), aes_state_regs_1_S10xDP_4_(30), aes_state_regs_1_S20xDP_7_(30), aes_state_regs_1_S30xDP_7_(30), aes_state_regs_1_S30xDP_4_(30), aes_state_regs_1_S20xDP_3_(30), aes_state_regs_1_S30xDP_3_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), aes_state_regs_1_n50(29), aes_state_regs_1_n101(29), aes_state_regs_1_S00xDP[4](29), aes_state_regs_1_S10xDP_4_(29), aes_state_regs_1_S20xDP_7_(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S30xDP_4_(29), aes_state_regs_1_S20xDP_3_(29), aes_state_regs_1_S30xDP_3_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 2.71432 --> OKAY
Cycle 31: @[aes_sbox_Y1_3xDP[6](31)] ==> [aes_sbox_Y1_3xDP[6](31), aes_sbox_Y1_3xDP[6](30)] -log10(p) = 1.8926 --> OKAY
Cycle 32: @[aes_state_regs_0_S20xDN[3](32)] ==> [aes_state_regs_0_n151(32), aes_state_regs_0_n40(32), aes_state_regs_0_S00xDP[3](32), aes_state_regs_0_S30xDP_7_(32), aes_state_regs_0_S00xDP[2](32), aes_state_regs_0_S00xDP[7](32), aes_state_regs_0_S10xDP_3_(32), aes_state_regs_0_S20xDP_3_(32), aes_state_regs_0_S30xDP_2_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n30(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_0_n151(31), aes_state_regs_0_n40(31), aes_state_regs_0_S00xDP[3](31), aes_state_regs_0_S30xDP_7_(31), aes_state_regs_0_S00xDP[2](31), aes_state_regs_0_S00xDP[7](31), aes_state_regs_0_S10xDP_3_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S30xDP_2_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 2.22088 --> OKAY
Cycle 33: @[aes_state_regs_1_S20xDN[4](33)] ==> [aes_state_regs_1_n58(33), aes_state_regs_1_n93(33), aes_state_regs_1_S00xDP[4](33), aes_state_regs_1_S00xDP[3](33), aes_state_regs_1_S10xDP_4_(33), aes_state_regs_1_S20xDP_4_(33), aes_state_regs_1_S30xDP_7_(33), aes_state_regs_1_S00xDP[7](33), aes_state_regs_1_S30xDP_3_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33), aes_state_regs_1_n58(32), aes_state_regs_1_n93(32), aes_state_regs_1_S00xDP[4](32), aes_state_regs_1_S00xDP[3](32), aes_state_regs_1_S10xDP_4_(32), aes_state_regs_1_S20xDP_4_(32), aes_state_regs_1_S30xDP_7_(32), aes_state_regs_1_S00xDP[7](32), aes_state_regs_1_S30xDP_3_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n30(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32)] -log10(p) = 2.28748 --> OKAY
Cycle 34: @[aes_sbox_Y0_2xDP[3](34)] ==> [aes_sbox_Y0_2xDP[3](34), aes_sbox_Y0_2xDP[3](33)] -log10(p) = 2.17411 --> OKAY
Cycle 35: @[aes_sbox_Y0_3xDP[3](35)] ==> [aes_sbox_Y0_3xDP[3](35), aes_sbox_Y0_3xDP[3](34)] -log10(p) = 2.17411 --> OKAY
Cycle 36: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[3](36)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[0](36), aes_sbox_inverter_gf24_pipelinedAxDP[1](36), Zinv2xDI[1](36), aes_sbox_inverter_gf24_ExDP_1__1_(36), aes_sbox_inverter_gf24_ExDP_1__0_(36), aes_sbox_inverter_gf24_pipelinedAxDP[0](35), aes_sbox_inverter_gf24_pipelinedAxDP[1](35), Zinv2xDI[1](35), aes_sbox_inverter_gf24_ExDP_1__1_(35), aes_sbox_inverter_gf24_ExDP_1__0_(35)] -log10(p) = 2.18641 --> OKAY
Cycle 37: @[aes_sbox_InverterInxD[2](37)] ==> [aes_sbox_mul_y0y1_n11(37), aes_sbox_mul_y0y1_n12(37), aes_sbox_n26(37), aes_sbox_mul_y0y1_n11(36), aes_sbox_mul_y0y1_n12(36), aes_sbox_n26(36)] -log10(p) = 2.03415 --> OKAY
Cycle 38: @[aes_state_regs_1_S20xDN[3](38)] ==> [aes_state_regs_1_n59(38), aes_state_regs_1_n94(38), aes_state_regs_1_S00xDP[3](38), aes_state_regs_1_S30xDP_7_(38), aes_state_regs_1_S00xDP[2](38), aes_state_regs_1_S00xDP[7](38), aes_state_regs_1_S10xDP_3_(38), aes_state_regs_1_S20xDP_3_(38), aes_state_regs_1_S30xDP_2_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38), aes_state_regs_1_n59(37), aes_state_regs_1_n94(37), aes_state_regs_1_S00xDP[3](37), aes_state_regs_1_S30xDP_7_(37), aes_state_regs_1_S00xDP[2](37), aes_state_regs_1_S00xDP[7](37), aes_state_regs_1_S10xDP_3_(37), aes_state_regs_1_S20xDP_3_(37), aes_state_regs_1_S30xDP_2_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n30(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37)] -log10(p) = 2.14668 --> OKAY
Cycle 39: @[aes_sbox_Y1_0xDP[5](39)] ==> [aes_sbox_Y1_0xDP[5](39), aes_sbox_Y1_0xDP[5](38)] -log10(p) = 2.03517 --> OKAY
Cycle 40: @[aes_sbox_Y1_0xDP[5](40)] ==> [aes_sbox_Y1_0xDP[5](40), aes_sbox_Y1_0xDP[5](39)] -log10(p) = 3.46863 --> OKAY
Cycle 41: @[aes_sbox_Y1_1xDP[5](41)] ==> [aes_sbox_Y1_1xDP[5](41), aes_sbox_Y1_1xDP[5](40)] -log10(p) = 3.46863 --> OKAY
Cycle 42: @[aes_sbox_Y1_2xDP[5](42)] ==> [aes_sbox_Y1_2xDP[5](42), aes_sbox_Y1_2xDP[5](41)] -log10(p) = 3.46863 --> OKAY
Cycle 43: @[aes_sbox_n37(43)] ==> [aes_sbox_n8(43), aes_sbox_n17(43), aes_sbox_n18(43), RstxBI(43), aes_sbox_n8(42), aes_sbox_n17(42), aes_sbox_n18(42), RstxBI(42)] -log10(p) = 4.50336 --> OKAY
Cycle 44: @[aes_state_regs_1_n19(44)] ==> [aes_state_regs_1_n19(44), aes_state_regs_1_n19(43)] -log10(p) = 3.06924 --> OKAY
Cycle 45: @[aes_state_regs_1_S23xDP_4_(45)] ==> [aes_state_regs_1_S23xDP_4_(45), aes_state_regs_1_S23xDP_4_(44)] -log10(p) = 3.06924 --> OKAY
Cycle 46: @[aes_state_regs_1_S03xDN[4](46)] ==> [aes_state_regs_1_S03xDN[4](46), aes_state_regs_1_S03xDN[4](45)] -log10(p) = 3.06924 --> OKAY
Cycle 47: @[aes_state_regs_1_n20(47)] ==> [aes_state_regs_1_n20(47), aes_state_regs_1_n20(46)] -log10(p) = 3.06924 --> OKAY
Cycle 48: @[aes_state_regs_1_n18(48)] ==> [aes_state_regs_1_n18(48), aes_state_regs_1_n18(47)] -log10(p) = 3.06924 --> OKAY
Cycle 49: @[aes_state_regs_0_n163(49)] ==> [aes_state_regs_0_n163(49), aes_state_regs_0_n163(48)] -log10(p) = 2.40336 --> OKAY
Cycle 50: @[aes_state_regs_1_n22(50)] ==> [aes_state_regs_1_n22(50), aes_state_regs_1_n22(49)] -log10(p) = 2.69579 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_sbox_n37(43)] ==> [aes_sbox_n8(43), aes_sbox_n17(43), aes_sbox_n18(43), RstxBI(43), aes_sbox_n8(42), aes_sbox_n17(42), aes_sbox_n18(42), RstxBI(42)] -log10(p) = 4.50336 --> OKAY
@[aes_state_regs_1_S20xDN[7](27)] ==> [aes_state_regs_1_n55(27), aes_state_regs_1_n90(27), aes_state_regs_1_S00xDP[6](27), aes_state_regs_1_S20xDP_7_(27), aes_state_regs_1_S00xDP[7](27), aes_state_regs_1_S10xDP_7_(27), aes_state_regs_1_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_n55(26), aes_state_regs_1_n90(26), aes_state_regs_1_S00xDP[6](26), aes_state_regs_1_S20xDP_7_(26), aes_state_regs_1_S00xDP[7](26), aes_state_regs_1_S10xDP_7_(26), aes_state_regs_1_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 3.85042 --> OKAY
@[aes_state_regs_1_n14(13)] ==> [aes_state_regs_1_n14(13), aes_state_regs_1_n14(12)] -log10(p) = 3.58504 --> OKAY
@[aes_state_regs_1_S23xDP_5_(14)] ==> [aes_state_regs_1_S23xDP_5_(14), aes_state_regs_1_S23xDP_5_(13)] -log10(p) = 3.58504 --> OKAY
@[aes_state_regs_1_S03xDN[5](15)] ==> [aes_state_regs_1_S03xDN[5](15), aes_state_regs_1_S03xDN[5](14)] -log10(p) = 3.58504 --> OKAY
@[aes_state_regs_1_n15(16)] ==> [aes_state_regs_1_n15(16), aes_state_regs_1_n15(15)] -log10(p) = 3.58504 --> OKAY
@[aes_state_regs_1_n13(17)] ==> [aes_state_regs_1_n13(17), aes_state_regs_1_n13(16)] -log10(p) = 3.58504 --> OKAY
@[aes_state_regs_1_n12(18)] ==> [aes_state_regs_1_n12(18), aes_state_regs_1_n12(17)] -log10(p) = 3.58504 --> OKAY
@[aes_state_regs_1_S02xDN[5](19)] ==> [aes_state_regs_1_S02xDN[5](19), aes_state_regs_1_S02xDN[5](18)] -log10(p) = 3.58504 --> OKAY
@[aes_state_regs_1_S02xDP_5_(20)] ==> [aes_state_regs_1_S02xDP_5_(20), aes_state_regs_1_S02xDP_5_(19)] -log10(p) = 3.58504 --> OKAY
