Report file after 512000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mul_y0y1_FFxDN[8](2)] ==> [Zmul1xDI[0](2), aes_sbox_Y0xD_0__3_(2), aes_sbox_Y0xD_0__2_(2), aes_sbox_Y0xD_0__1_(2), aes_sbox_Y0xD_0__0_(2), aes_sbox_Y1xD_1__3_(2), aes_sbox_Y1xD_1__2_(2), aes_sbox_Y1xD_1__1_(2), aes_sbox_Y1xD_1__0_(2), Zmul1xDI[0](1), aes_sbox_Y0xD_0__3_(1), aes_sbox_Y0xD_0__2_(1), aes_sbox_Y0xD_0__1_(1), aes_sbox_Y0xD_0__0_(1), aes_sbox_Y1xD_1__3_(1), aes_sbox_Y1xD_1__2_(1), aes_sbox_Y1xD_1__1_(1), aes_sbox_Y1xD_1__0_(1)] -log10(p) = 2.9081 --> OKAY
Cycle 3: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[5](3)] ==> [Zinv1xDI[1](3), aes_sbox_InverterInxDP[6](3), aes_sbox_InverterInxDP[7](3), aes_sbox_InverterInxDP[0](3), aes_sbox_InverterInxDP[1](3), Zinv1xDI[1](2), aes_sbox_InverterInxDP[6](2), aes_sbox_InverterInxDP[7](2), aes_sbox_InverterInxDP[0](2), aes_sbox_InverterInxDP[1](2)] -log10(p) = 2.84439 --> OKAY
Cycle 4: @[aes_sbox_inverter_gf24_ExD[2](4)] ==> [aes_sbox_inverter_gf24_a_mul_b_n1(4), aes_sbox_inverter_gf24_a_mul_b_n2(4), aes_sbox_inverter_gf24_n4(4), aes_sbox_inverter_gf24_a_mul_b_n1(3), aes_sbox_inverter_gf24_a_mul_b_n2(3), aes_sbox_inverter_gf24_n4(3)] -log10(p) = 2.84439 --> OKAY
Cycle 5: @[aes_sbox_inverter_gf24_BxDP[2](5)] ==> [aes_sbox_inverter_gf24_BxDP[2](5), aes_sbox_inverter_gf24_BxDP[2](4)] -log10(p) = 2.65629 --> OKAY
Cycle 6: @[aes_sbox_inverter_gf24_BxDP[2](6)] ==> [aes_sbox_inverter_gf24_BxDP[2](6), aes_sbox_inverter_gf24_BxDP[2](5)] -log10(p) = 1.87917 --> OKAY
Cycle 7: @[aes_state_regs_1_S20xDN[6](7)] ==> [aes_state_regs_1_n8(7), aes_state_regs_1_n91(7), aes_state_regs_1_S30xDP_5_(7), aes_state_regs_1_S00xDP[6](7), aes_state_regs_1_S00xDP[5](7), aes_state_regs_1_S10xDP_6_(7), aes_state_regs_1_S20xDP_6_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7), aes_state_regs_1_n8(6), aes_state_regs_1_n91(6), aes_state_regs_1_S30xDP_5_(6), aes_state_regs_1_S00xDP[6](6), aes_state_regs_1_S00xDP[5](6), aes_state_regs_1_S10xDP_6_(6), aes_state_regs_1_S20xDP_6_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6)] -log10(p) = 1.69237 --> OKAY
Cycle 8: @[aes_state_regs_1_S20xDN[5](8)] ==> [aes_state_regs_1_n57(8), aes_state_regs_1_n92(8), aes_state_regs_1_S00xDP[4](8), aes_state_regs_1_S20xDP_5_(8), aes_state_regs_1_S30xDP_4_(8), aes_state_regs_1_S00xDP[5](8), aes_state_regs_1_S10xDP_5_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n30(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8), aes_state_regs_1_n57(7), aes_state_regs_1_n92(7), aes_state_regs_1_S00xDP[4](7), aes_state_regs_1_S20xDP_5_(7), aes_state_regs_1_S30xDP_4_(7), aes_state_regs_1_S00xDP[5](7), aes_state_regs_1_S10xDP_5_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7)] -log10(p) = 2.21978 --> OKAY
Cycle 9: @[aes_sbox_n35(9)] ==> [aes_sbox_n11(9), aes_sbox_n12(9), aes_sbox_n15(9), aes_sbox_n16(9), aes_sbox_n26(9), RstxBI(9), aes_sbox_n11(8), aes_sbox_n12(8), aes_sbox_n15(8), aes_sbox_n16(8), aes_sbox_n26(8), RstxBI(8)] -log10(p) = 1.85898 --> OKAY
Cycle 10: @[aes_sbox_Y0_1xDP[1](10)] ==> [aes_sbox_Y0_1xDP[1](10), aes_sbox_Y0_1xDP[1](9)] -log10(p) = 1.65294 --> OKAY
Cycle 11: @[aes_state_regs_1_S10xDN[5](11)] ==> [aes_state_regs_1_n49(11), aes_state_regs_1_n100(11), aes_state_regs_1_S30xDP_5_(11), aes_state_regs_1_S20xDP_4_(11), aes_state_regs_1_S30xDP_4_(11), aes_state_regs_1_S00xDP[5](11), aes_state_regs_1_S10xDP_5_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_1_n49(10), aes_state_regs_1_n100(10), aes_state_regs_1_S30xDP_5_(10), aes_state_regs_1_S20xDP_4_(10), aes_state_regs_1_S30xDP_4_(10), aes_state_regs_1_S00xDP[5](10), aes_state_regs_1_S10xDP_5_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 1.87251 --> OKAY
Cycle 12: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[4](12)] ==> [Zinv3xDI[0](12), aes_sbox_inverter_gf24_pipelinedBxDP[2](12), aes_sbox_inverter_gf24_pipelinedBxDP[3](12), aes_sbox_inverter_gf24_ExDP_0__1_(12), aes_sbox_inverter_gf24_ExDP_0__0_(12), Zinv3xDI[0](11), aes_sbox_inverter_gf24_pipelinedBxDP[2](11), aes_sbox_inverter_gf24_pipelinedBxDP[3](11), aes_sbox_inverter_gf24_ExDP_0__1_(11), aes_sbox_inverter_gf24_ExDP_0__0_(11)] -log10(p) = 2.3583 --> OKAY
Cycle 13: @[aes_state_regs_0_S10xDN[3](13)] ==> [aes_state_regs_0_n123(13), aes_state_regs_0_n48(13), aes_state_regs_0_S00xDP[3](13), aes_state_regs_0_S20xDP_7_(13), aes_state_regs_0_S30xDP_7_(13), aes_state_regs_0_S10xDP_3_(13), aes_state_regs_0_S20xDP_2_(13), aes_state_regs_0_S30xDP_3_(13), aes_state_regs_0_S30xDP_2_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_0_n123(12), aes_state_regs_0_n48(12), aes_state_regs_0_S00xDP[3](12), aes_state_regs_0_S20xDP_7_(12), aes_state_regs_0_S30xDP_7_(12), aes_state_regs_0_S10xDP_3_(12), aes_state_regs_0_S20xDP_2_(12), aes_state_regs_0_S30xDP_3_(12), aes_state_regs_0_S30xDP_2_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 4.08007 --> OKAY
Cycle 14: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[4](14)] ==> [Zinv3xDI[0](14), aes_sbox_inverter_gf24_pipelinedBxDP[2](14), aes_sbox_inverter_gf24_pipelinedBxDP[3](14), aes_sbox_inverter_gf24_ExDP_0__1_(14), aes_sbox_inverter_gf24_ExDP_0__0_(14), Zinv3xDI[0](13), aes_sbox_inverter_gf24_pipelinedBxDP[2](13), aes_sbox_inverter_gf24_pipelinedBxDP[3](13), aes_sbox_inverter_gf24_ExDP_0__1_(13), aes_sbox_inverter_gf24_ExDP_0__0_(13)] -log10(p) = 2.44352 --> OKAY
Cycle 15: @[aes_state_regs_1_S03xDN[5](15)] ==> [aes_state_regs_1_S03xDN[5](15), aes_state_regs_1_S03xDN[5](14)] -log10(p) = 2.32326 --> OKAY
Cycle 16: @[aes_state_regs_0_n170(16)] ==> [aes_state_regs_0_n170(16), aes_state_regs_0_n170(15)] -log10(p) = 2.73397 --> OKAY
Cycle 17: @[aes_state_regs_0_S23xDP_7_(17)] ==> [aes_state_regs_0_S23xDP_7_(17), aes_state_regs_0_S23xDP_7_(16)] -log10(p) = 2.73397 --> OKAY
Cycle 18: @[aes_state_regs_0_S03xDN[7](18)] ==> [aes_state_regs_0_S03xDN[7](18), aes_state_regs_0_S03xDN[7](17)] -log10(p) = 2.73397 --> OKAY
Cycle 19: @[aes_state_regs_0_n169(19)] ==> [aes_state_regs_0_n169(19), aes_state_regs_0_n169(18)] -log10(p) = 2.73397 --> OKAY
Cycle 20: @[aes_sbox_InverterInxD[2](20)] ==> [aes_sbox_mul_y0y1_n11(20), aes_sbox_mul_y0y1_n12(20), aes_sbox_n26(20), aes_sbox_mul_y0y1_n11(19), aes_sbox_mul_y0y1_n12(19), aes_sbox_n26(19)] -log10(p) = 2.38992 --> OKAY
Cycle 21: @[aes_state_regs_0_n172(21)] ==> [aes_state_regs_0_n172(21), aes_state_regs_0_n172(20)] -log10(p) = 2.73397 --> OKAY
Cycle 22: @[aes_state_regs_0_S02xDN[7](22)] ==> [aes_state_regs_0_S02xDN[7](22), aes_state_regs_0_S02xDN[7](21)] -log10(p) = 2.73397 --> OKAY
Cycle 23: @[aes_state_regs_1_S10xDN[3](23)] ==> [aes_state_regs_1_n51(23), aes_state_regs_1_n102(23), aes_state_regs_1_S00xDP[3](23), aes_state_regs_1_S20xDP_7_(23), aes_state_regs_1_S30xDP_7_(23), aes_state_regs_1_S10xDP_3_(23), aes_state_regs_1_S20xDP_2_(23), aes_state_regs_1_S30xDP_3_(23), aes_state_regs_1_S30xDP_2_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23), aes_state_regs_1_n51(22), aes_state_regs_1_n102(22), aes_state_regs_1_S00xDP[3](22), aes_state_regs_1_S20xDP_7_(22), aes_state_regs_1_S30xDP_7_(22), aes_state_regs_1_S10xDP_3_(22), aes_state_regs_1_S20xDP_2_(22), aes_state_regs_1_S30xDP_3_(22), aes_state_regs_1_S30xDP_2_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22)] -log10(p) = 2.97471 --> OKAY
Cycle 24: @[aes_state_regs_0_n173(24)] ==> [aes_state_regs_0_n173(24), aes_state_regs_0_n173(23)] -log10(p) = 2.73397 --> OKAY
Cycle 25: @[aes_state_regs_0_S21xDP[7](25)] ==> [aes_state_regs_0_S21xDP[7](25), aes_state_regs_0_S21xDP[7](24)] -log10(p) = 2.73397 --> OKAY
Cycle 26: @[aes_state_regs_0_S21xDP[7](26)] ==> [aes_state_regs_0_S21xDP[7](26), aes_state_regs_0_S21xDP[7](25)] -log10(p) = 2.2809 --> OKAY
Cycle 27: @[aes_state_regs_1_S10xDN[7](27)] ==> [aes_state_regs_1_n47(27), aes_state_regs_1_n98(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S00xDP[7](27), aes_state_regs_1_S10xDP_7_(27), aes_state_regs_1_S20xDP_6_(27), aes_state_regs_1_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_n47(26), aes_state_regs_1_n98(26), aes_state_regs_1_S30xDP_7_(26), aes_state_regs_1_S00xDP[7](26), aes_state_regs_1_S10xDP_7_(26), aes_state_regs_1_S20xDP_6_(26), aes_state_regs_1_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 3.02335 --> OKAY
Cycle 28: @[aes_state_regs_0_S02xDP_4_(28)] ==> [aes_state_regs_0_S02xDP_4_(28), aes_state_regs_0_S02xDP_4_(27)] -log10(p) = 2.67916 --> OKAY
Cycle 29: @[aes_state_regs_0_n158(29)] ==> [aes_state_regs_0_n158(29), aes_state_regs_0_n158(28)] -log10(p) = 2.67916 --> OKAY
Cycle 30: @[aes_sbox_mult_msb_FFxDN[4](30)] ==> [aes_sbox_inverter_gf24_b_mul_e_n9(30), aes_sbox_inverter_gf24_b_mul_e_n10(30), aes_sbox_inverter_gf24_b_mul_e_n11(30), aes_sbox_inverter_gf24_b_mul_e_n12(30), aes_sbox_inverter_gf24_a_mul_e_n9(30), aes_sbox_inverter_gf24_a_mul_e_n10(30), aes_sbox_inverter_gf24_a_mul_e_n11(30), aes_sbox_inverter_gf24_a_mul_e_n12(30), Zmul2xDI[0](30), aes_sbox_Y0_4xDP[4](30), aes_sbox_Y0_4xDP[5](30), aes_sbox_Y0_4xDP[6](30), aes_sbox_Y0_4xDP[7](30), aes_sbox_inverter_gf24_b_mul_e_n9(29), aes_sbox_inverter_gf24_b_mul_e_n10(29), aes_sbox_inverter_gf24_b_mul_e_n11(29), aes_sbox_inverter_gf24_b_mul_e_n12(29), aes_sbox_inverter_gf24_a_mul_e_n9(29), aes_sbox_inverter_gf24_a_mul_e_n10(29), aes_sbox_inverter_gf24_a_mul_e_n11(29), aes_sbox_inverter_gf24_a_mul_e_n12(29), Zmul2xDI[0](29), aes_sbox_Y0_4xDP[4](29), aes_sbox_Y0_4xDP[5](29), aes_sbox_Y0_4xDP[6](29), aes_sbox_Y0_4xDP[7](29)] -log10(p) = 2.83174 --> OKAY
Cycle 31: @[aes_state_regs_0_S01xDN[4](31)] ==> [aes_state_regs_0_S01xDN[4](31), aes_state_regs_0_S01xDN[4](30)] -log10(p) = 2.67916 --> OKAY
Cycle 32: @[aes_state_regs_0_S01xDO_4_(32)] ==> [aes_state_regs_0_S01xDO_4_(32), aes_state_regs_0_S01xDO_4_(31)] -log10(p) = 2.67916 --> OKAY
Cycle 33: @[aes_state_regs_1_S02xDP_7_(33)] ==> [aes_state_regs_1_S02xDP_7_(33), aes_state_regs_1_S02xDP_7_(32)] -log10(p) = 2.49542 --> OKAY
Cycle 34: @[aes_state_regs_1_n1(34)] ==> [aes_state_regs_1_n1(34), aes_state_regs_1_n1(33)] -log10(p) = 2.49542 --> OKAY
Cycle 35: @[aes_state_regs_0_n170(35)] ==> [aes_state_regs_0_n170(35), aes_state_regs_0_n170(34)] -log10(p) = 2.66423 --> OKAY
Cycle 36: @[aes_state_regs_0_S23xDP_7_(36)] ==> [aes_state_regs_0_S23xDP_7_(36), aes_state_regs_0_S23xDP_7_(35)] -log10(p) = 2.66423 --> OKAY
Cycle 37: @[aes_state_regs_0_S03xDN[7](37)] ==> [aes_state_regs_0_S03xDN[7](37), aes_state_regs_0_S03xDN[7](36)] -log10(p) = 2.66423 --> OKAY
Cycle 38: @[aes_state_regs_0_n169(38)] ==> [aes_state_regs_0_n169(38), aes_state_regs_0_n169(37)] -log10(p) = 2.66423 --> OKAY
Cycle 39: @[aes_state_regs_0_n172(39)] ==> [aes_state_regs_0_n172(39), aes_state_regs_0_n172(38)] -log10(p) = 2.02138 --> OKAY
Cycle 40: @[aes_state_regs_0_n172(40)] ==> [aes_state_regs_0_n172(40), aes_state_regs_0_n172(39)] -log10(p) = 2.66423 --> OKAY
Cycle 41: @[aes_state_regs_0_S02xDN[7](41)] ==> [aes_state_regs_0_S02xDN[7](41), aes_state_regs_0_S02xDN[7](40)] -log10(p) = 2.66423 --> OKAY
Cycle 42: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[1](42)] ==> [aes_sbox_inverter_gf24_pipelinedBxDP[0](42), aes_sbox_inverter_gf24_pipelinedBxDP[1](42), aes_sbox_inverter_gf24_ExDP_0__1_(42), aes_sbox_inverter_gf24_ExDP_0__0_(42), aes_sbox_inverter_gf24_pipelinedBxDP[0](41), aes_sbox_inverter_gf24_pipelinedBxDP[1](41), aes_sbox_inverter_gf24_ExDP_0__1_(41), aes_sbox_inverter_gf24_ExDP_0__0_(41)] -log10(p) = 2.93598 --> OKAY
Cycle 43: @[aes_state_regs_0_n173(43)] ==> [aes_state_regs_0_n173(43), aes_state_regs_0_n173(42)] -log10(p) = 2.66423 --> OKAY
Cycle 44: @[aes_state_regs_0_S20xDN[6](44)] ==> [aes_state_regs_0_n166(44), aes_state_regs_0_n37(44), aes_state_regs_0_S30xDP_5_(44), aes_state_regs_0_S00xDP[6](44), aes_state_regs_0_S00xDP[5](44), aes_state_regs_0_S10xDP_6_(44), aes_state_regs_0_S20xDP_6_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n166(43), aes_state_regs_0_n37(43), aes_state_regs_0_S30xDP_5_(43), aes_state_regs_0_S00xDP[6](43), aes_state_regs_0_S00xDP[5](43), aes_state_regs_0_S10xDP_6_(43), aes_state_regs_0_S20xDP_6_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 3.009 --> OKAY
Cycle 45: @[aes_state_regs_0_S01xDN[7](45)] ==> [aes_state_regs_0_S01xDN[7](45), aes_state_regs_0_S01xDN[7](44)] -log10(p) = 2.66423 --> OKAY
Cycle 46: @[aes_state_regs_0_S01xDO_7_(46)] ==> [aes_state_regs_0_S01xDO_7_(46), aes_state_regs_0_S01xDO_7_(45)] -log10(p) = 2.66423 --> OKAY
Cycle 47: @[aes_state_regs_1_S22xDP_0_(47)] ==> [aes_state_regs_1_S22xDP_0_(47), aes_state_regs_1_S22xDP_0_(46)] -log10(p) = 2.07735 --> OKAY
Cycle 48: @[aes_state_regs_1_S02xDN[0](48)] ==> [aes_state_regs_1_S02xDN[0](48), aes_state_regs_1_S02xDN[0](47)] -log10(p) = 2.07735 --> OKAY
Cycle 49: @[aes_sbox_n40(49)] ==> [aes_sbox_n17(49), aes_sbox_n18(49), aes_sbox_n21(49), aes_sbox_n22(49), aes_sbox_n5(49), RstxBI(49), aes_sbox_n17(48), aes_sbox_n18(48), aes_sbox_n21(48), aes_sbox_n22(48), aes_sbox_n5(48), RstxBI(48)] -log10(p) = 2.56901 --> OKAY
Cycle 50: @[aes_state_regs_0_S20xDN[2](50)] ==> [aes_state_regs_0_n146(50), aes_state_regs_0_n41(50), aes_state_regs_0_S00xDP[1](50), aes_state_regs_0_S00xDP[2](50), aes_state_regs_0_S10xDP_2_(50), aes_state_regs_0_S20xDP_2_(50), aes_state_regs_0_S30xDP_1_(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n30(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), aes_state_regs_0_n146(49), aes_state_regs_0_n41(49), aes_state_regs_0_S00xDP[1](49), aes_state_regs_0_S00xDP[2](49), aes_state_regs_0_S10xDP_2_(49), aes_state_regs_0_S20xDP_2_(49), aes_state_regs_0_S30xDP_1_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 3.34418 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S10xDN[3](13)] ==> [aes_state_regs_0_n123(13), aes_state_regs_0_n48(13), aes_state_regs_0_S00xDP[3](13), aes_state_regs_0_S20xDP_7_(13), aes_state_regs_0_S30xDP_7_(13), aes_state_regs_0_S10xDP_3_(13), aes_state_regs_0_S20xDP_2_(13), aes_state_regs_0_S30xDP_3_(13), aes_state_regs_0_S30xDP_2_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_0_n123(12), aes_state_regs_0_n48(12), aes_state_regs_0_S00xDP[3](12), aes_state_regs_0_S20xDP_7_(12), aes_state_regs_0_S30xDP_7_(12), aes_state_regs_0_S10xDP_3_(12), aes_state_regs_0_S20xDP_2_(12), aes_state_regs_0_S30xDP_3_(12), aes_state_regs_0_S30xDP_2_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 4.08007 --> OKAY
@[aes_state_regs_0_S20xDN[2](50)] ==> [aes_state_regs_0_n146(50), aes_state_regs_0_n41(50), aes_state_regs_0_S00xDP[1](50), aes_state_regs_0_S00xDP[2](50), aes_state_regs_0_S10xDP_2_(50), aes_state_regs_0_S20xDP_2_(50), aes_state_regs_0_S30xDP_1_(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n30(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), aes_state_regs_0_n146(49), aes_state_regs_0_n41(49), aes_state_regs_0_S00xDP[1](49), aes_state_regs_0_S00xDP[2](49), aes_state_regs_0_S10xDP_2_(49), aes_state_regs_0_S20xDP_2_(49), aes_state_regs_0_S30xDP_1_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 3.34418 --> OKAY
@[aes_state_regs_1_S10xDN[7](27)] ==> [aes_state_regs_1_n47(27), aes_state_regs_1_n98(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S00xDP[7](27), aes_state_regs_1_S10xDP_7_(27), aes_state_regs_1_S20xDP_6_(27), aes_state_regs_1_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_n47(26), aes_state_regs_1_n98(26), aes_state_regs_1_S30xDP_7_(26), aes_state_regs_1_S00xDP[7](26), aes_state_regs_1_S10xDP_7_(26), aes_state_regs_1_S20xDP_6_(26), aes_state_regs_1_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 3.02335 --> OKAY
@[aes_state_regs_0_S20xDN[6](44)] ==> [aes_state_regs_0_n166(44), aes_state_regs_0_n37(44), aes_state_regs_0_S30xDP_5_(44), aes_state_regs_0_S00xDP[6](44), aes_state_regs_0_S00xDP[5](44), aes_state_regs_0_S10xDP_6_(44), aes_state_regs_0_S20xDP_6_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n166(43), aes_state_regs_0_n37(43), aes_state_regs_0_S30xDP_5_(43), aes_state_regs_0_S00xDP[6](43), aes_state_regs_0_S00xDP[5](43), aes_state_regs_0_S10xDP_6_(43), aes_state_regs_0_S20xDP_6_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 3.009 --> OKAY
@[aes_state_regs_1_S10xDN[3](23)] ==> [aes_state_regs_1_n51(23), aes_state_regs_1_n102(23), aes_state_regs_1_S00xDP[3](23), aes_state_regs_1_S20xDP_7_(23), aes_state_regs_1_S30xDP_7_(23), aes_state_regs_1_S10xDP_3_(23), aes_state_regs_1_S20xDP_2_(23), aes_state_regs_1_S30xDP_3_(23), aes_state_regs_1_S30xDP_2_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23), aes_state_regs_1_n51(22), aes_state_regs_1_n102(22), aes_state_regs_1_S00xDP[3](22), aes_state_regs_1_S20xDP_7_(22), aes_state_regs_1_S30xDP_7_(22), aes_state_regs_1_S10xDP_3_(22), aes_state_regs_1_S20xDP_2_(22), aes_state_regs_1_S30xDP_3_(22), aes_state_regs_1_S30xDP_2_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22)] -log10(p) = 2.97471 --> OKAY
@[aes_sbox_inverter_gf24_b_mul_e_FFxDN[1](42)] ==> [aes_sbox_inverter_gf24_pipelinedBxDP[0](42), aes_sbox_inverter_gf24_pipelinedBxDP[1](42), aes_sbox_inverter_gf24_ExDP_0__1_(42), aes_sbox_inverter_gf24_ExDP_0__0_(42), aes_sbox_inverter_gf24_pipelinedBxDP[0](41), aes_sbox_inverter_gf24_pipelinedBxDP[1](41), aes_sbox_inverter_gf24_ExDP_0__1_(41), aes_sbox_inverter_gf24_ExDP_0__0_(41)] -log10(p) = 2.93598 --> OKAY
@[aes_sbox_mul_y0y1_FFxDN[8](2)] ==> [Zmul1xDI[0](2), aes_sbox_Y0xD_0__3_(2), aes_sbox_Y0xD_0__2_(2), aes_sbox_Y0xD_0__1_(2), aes_sbox_Y0xD_0__0_(2), aes_sbox_Y1xD_1__3_(2), aes_sbox_Y1xD_1__2_(2), aes_sbox_Y1xD_1__1_(2), aes_sbox_Y1xD_1__0_(2), Zmul1xDI[0](1), aes_sbox_Y0xD_0__3_(1), aes_sbox_Y0xD_0__2_(1), aes_sbox_Y0xD_0__1_(1), aes_sbox_Y0xD_0__0_(1), aes_sbox_Y1xD_1__3_(1), aes_sbox_Y1xD_1__2_(1), aes_sbox_Y1xD_1__1_(1), aes_sbox_Y1xD_1__0_(1)] -log10(p) = 2.9081 --> OKAY
@[aes_sbox_mul_y0y1_FFxDN[4](2)] ==> [aes_sbox_Y1xD_0__3_(2), aes_sbox_Y1xD_0__2_(2), aes_sbox_Y1xD_0__1_(2), aes_sbox_Y1xD_0__0_(2), Zmul1xDI[0](2), aes_sbox_Y0xD_1__3_(2), aes_sbox_Y0xD_1__2_(2), aes_sbox_Y0xD_1__1_(2), aes_sbox_Y0xD_1__0_(2), aes_sbox_Y1xD_0__3_(1), aes_sbox_Y1xD_0__2_(1), aes_sbox_Y1xD_0__1_(1), aes_sbox_Y1xD_0__0_(1), Zmul1xDI[0](1), aes_sbox_Y0xD_1__3_(1), aes_sbox_Y0xD_1__2_(1), aes_sbox_Y0xD_1__1_(1), aes_sbox_Y0xD_1__0_(1)] -log10(p) = 2.9081 --> OKAY
@[aes_sbox_inverter_gf24_a_mul_b_FFxDN[5](3)] ==> [Zinv1xDI[1](3), aes_sbox_InverterInxDP[6](3), aes_sbox_InverterInxDP[7](3), aes_sbox_InverterInxDP[0](3), aes_sbox_InverterInxDP[1](3), Zinv1xDI[1](2), aes_sbox_InverterInxDP[6](2), aes_sbox_InverterInxDP[7](2), aes_sbox_InverterInxDP[0](2), aes_sbox_InverterInxDP[1](2)] -log10(p) = 2.84439 --> OKAY
@[aes_sbox_inverter_gf24_a_mul_b_FFxDN[3](3)] ==> [Zinv1xDI[1](3), aes_sbox_InverterInxDP[4](3), aes_sbox_InverterInxDP[5](3), aes_sbox_InverterInxDP[2](3), aes_sbox_InverterInxDP[3](3), Zinv1xDI[1](2), aes_sbox_InverterInxDP[4](2), aes_sbox_InverterInxDP[5](2), aes_sbox_InverterInxDP[2](2), aes_sbox_InverterInxDP[3](2)] -log10(p) = 2.84439 --> OKAY
