Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mult_lsb_FFxDN[5](2)] ==> [Zmul3xDI[1](2), aes_sbox_Y1_4xDP[4](2), aes_sbox_Y1_4xDP[5](2), aes_sbox_Y1_4xDP[6](2), aes_sbox_Y1_4xDP[7](2), aes_sbox_inverter_gf24_b_mul_e_n9(2), aes_sbox_inverter_gf24_b_mul_e_n10(2), aes_sbox_inverter_gf24_b_mul_e_n11(2), aes_sbox_inverter_gf24_b_mul_e_n12(2), aes_sbox_inverter_gf24_a_mul_e_n9(2), aes_sbox_inverter_gf24_a_mul_e_n10(2), aes_sbox_inverter_gf24_a_mul_e_n11(2), aes_sbox_inverter_gf24_a_mul_e_n12(2), Zmul3xDI[1](1), aes_sbox_Y1_4xDP[4](1), aes_sbox_Y1_4xDP[5](1), aes_sbox_Y1_4xDP[6](1), aes_sbox_Y1_4xDP[7](1), aes_sbox_inverter_gf24_b_mul_e_n9(1), aes_sbox_inverter_gf24_b_mul_e_n10(1), aes_sbox_inverter_gf24_b_mul_e_n11(1), aes_sbox_inverter_gf24_b_mul_e_n12(1), aes_sbox_inverter_gf24_a_mul_e_n9(1), aes_sbox_inverter_gf24_a_mul_e_n10(1), aes_sbox_inverter_gf24_a_mul_e_n11(1), aes_sbox_inverter_gf24_a_mul_e_n12(1)] -log10(p) = 1.99409 --> OKAY
Cycle 3: @[aes_sbox_mult_msb_FFxDN[8](3)] ==> [Zmul2xDI[0](3), aes_sbox_Y0_4xDP[0](3), aes_sbox_Y0_4xDP[1](3), aes_sbox_Y0_4xDP[2](3), aes_sbox_Y0_4xDP[3](3), aes_sbox_inverter_gf24_b_mul_e_n13(3), aes_sbox_inverter_gf24_b_mul_e_n14(3), aes_sbox_inverter_gf24_b_mul_e_n15(3), aes_sbox_inverter_gf24_b_mul_e_n16(3), aes_sbox_inverter_gf24_a_mul_e_n13(3), aes_sbox_inverter_gf24_a_mul_e_n14(3), aes_sbox_inverter_gf24_a_mul_e_n15(3), aes_sbox_inverter_gf24_a_mul_e_n16(3), Zmul2xDI[0](2), aes_sbox_Y0_4xDP[0](2), aes_sbox_Y0_4xDP[1](2), aes_sbox_Y0_4xDP[2](2), aes_sbox_Y0_4xDP[3](2), aes_sbox_inverter_gf24_b_mul_e_n13(2), aes_sbox_inverter_gf24_b_mul_e_n14(2), aes_sbox_inverter_gf24_b_mul_e_n15(2), aes_sbox_inverter_gf24_b_mul_e_n16(2), aes_sbox_inverter_gf24_a_mul_e_n13(2), aes_sbox_inverter_gf24_a_mul_e_n14(2), aes_sbox_inverter_gf24_a_mul_e_n15(2), aes_sbox_inverter_gf24_a_mul_e_n16(2)] -log10(p) = 1.74555 --> OKAY
Cycle 4: @[aes_sbox_inverter_gf24_ExD[2](4)] ==> [aes_sbox_inverter_gf24_a_mul_b_n1(4), aes_sbox_inverter_gf24_a_mul_b_n2(4), aes_sbox_inverter_gf24_n4(4), aes_sbox_inverter_gf24_a_mul_b_n1(3), aes_sbox_inverter_gf24_a_mul_b_n2(3), aes_sbox_inverter_gf24_n4(3)] -log10(p) = 1.58844 --> OKAY
Cycle 5: @[aes_sbox_Y0_0xDP[2](5)] ==> [aes_sbox_Y0_0xDP[2](5), aes_sbox_Y0_0xDP[2](4)] -log10(p) = 1.42095 --> OKAY
Cycle 6: @[aes_sbox_mult_lsb_FFxDN[5](6)] ==> [Zmul3xDI[1](6), aes_sbox_Y1_4xDP[4](6), aes_sbox_Y1_4xDP[5](6), aes_sbox_Y1_4xDP[6](6), aes_sbox_Y1_4xDP[7](6), aes_sbox_inverter_gf24_b_mul_e_n9(6), aes_sbox_inverter_gf24_b_mul_e_n10(6), aes_sbox_inverter_gf24_b_mul_e_n11(6), aes_sbox_inverter_gf24_b_mul_e_n12(6), aes_sbox_inverter_gf24_a_mul_e_n9(6), aes_sbox_inverter_gf24_a_mul_e_n10(6), aes_sbox_inverter_gf24_a_mul_e_n11(6), aes_sbox_inverter_gf24_a_mul_e_n12(6), Zmul3xDI[1](5), aes_sbox_Y1_4xDP[4](5), aes_sbox_Y1_4xDP[5](5), aes_sbox_Y1_4xDP[6](5), aes_sbox_Y1_4xDP[7](5), aes_sbox_inverter_gf24_b_mul_e_n9(5), aes_sbox_inverter_gf24_b_mul_e_n10(5), aes_sbox_inverter_gf24_b_mul_e_n11(5), aes_sbox_inverter_gf24_b_mul_e_n12(5), aes_sbox_inverter_gf24_a_mul_e_n9(5), aes_sbox_inverter_gf24_a_mul_e_n10(5), aes_sbox_inverter_gf24_a_mul_e_n11(5), aes_sbox_inverter_gf24_a_mul_e_n12(5)] -log10(p) = 2.21031 --> OKAY
Cycle 7: @[aes_state_regs_1_S23xDP_7_(7)] ==> [aes_state_regs_1_S23xDP_7_(7), aes_state_regs_1_S23xDP_7_(6)] -log10(p) = 1.88017 --> OKAY
Cycle 8: @[aes_sbox_n34(8)] ==> [aes_sbox_n27(8), aes_sbox_n11(8), aes_sbox_n12(8), aes_sbox_n9(8), aes_sbox_n10(8), RstxBI(8), aes_sbox_n27(7), aes_sbox_n11(7), aes_sbox_n12(7), aes_sbox_n9(7), aes_sbox_n10(7), RstxBI(7)] -log10(p) = 2.41762 --> OKAY
Cycle 9: @[aes_state_regs_1_n5(9)] ==> [aes_state_regs_1_n5(9), aes_state_regs_1_n5(8)] -log10(p) = 1.88017 --> OKAY
Cycle 10: @[aes_state_regs_1_n3(10)] ==> [aes_state_regs_1_n3(10), aes_state_regs_1_n3(9)] -log10(p) = 1.88017 --> OKAY
Cycle 11: @[aes_state_regs_0_S10xDN[0](11)] ==> [aes_state_regs_0_n138(11), aes_state_regs_0_n51(11), aes_state_regs_0_S20xDP_7_(11), aes_state_regs_0_S30xDP_7_(11), aes_state_regs_0_S00xDP[0](11), aes_state_regs_0_S10xDP_0_(11), aes_state_regs_0_S30xDP_0_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_0_n138(10), aes_state_regs_0_n51(10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_S00xDP[0](10), aes_state_regs_0_S10xDP_0_(10), aes_state_regs_0_S30xDP_0_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 2.00119 --> OKAY
Cycle 12: @[aes_state_regs_1_S02xDN[7](12)] ==> [aes_state_regs_1_S02xDN[7](12), aes_state_regs_1_S02xDN[7](11)] -log10(p) = 1.88017 --> OKAY
Cycle 13: @[aes_state_regs_0_S20xDN[5](13)] ==> [aes_state_regs_0_n161(13), aes_state_regs_0_n38(13), aes_state_regs_0_S00xDP[4](13), aes_state_regs_0_S20xDP_5_(13), aes_state_regs_0_S30xDP_4_(13), aes_state_regs_0_S00xDP[5](13), aes_state_regs_0_S10xDP_5_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_0_n161(12), aes_state_regs_0_n38(12), aes_state_regs_0_S00xDP[4](12), aes_state_regs_0_S20xDP_5_(12), aes_state_regs_0_S30xDP_4_(12), aes_state_regs_0_S00xDP[5](12), aes_state_regs_0_S10xDP_5_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.5061 --> OKAY
Cycle 14: @[aes_sbox_InverterInxD[4](14)] ==> [aes_sbox_mul_y0y1_n7(14), aes_sbox_mul_y0y1_n8(14), aes_sbox_n8(14), aes_sbox_mul_y0y1_n7(13), aes_sbox_mul_y0y1_n8(13), aes_sbox_n8(13)] -log10(p) = 1.99204 --> OKAY
Cycle 15: @[aes_state_regs_0_n140(15)] ==> [aes_state_regs_0_n140(15), aes_state_regs_0_n140(14)] -log10(p) = 2.93241 --> OKAY
Cycle 16: @[aes_state_regs_0_n140(16)] ==> [aes_state_regs_0_n140(16), aes_state_regs_0_n140(15)] -log10(p) = 3.06679 --> OKAY
Cycle 17: @[aes_state_regs_0_S23xDP_1_(17)] ==> [aes_state_regs_0_S23xDP_1_(17), aes_state_regs_0_S23xDP_1_(16)] -log10(p) = 3.06679 --> OKAY
Cycle 18: @[aes_state_regs_0_S03xDN[1](18)] ==> [aes_state_regs_0_S03xDN[1](18), aes_state_regs_0_S03xDN[1](17)] -log10(p) = 3.06679 --> OKAY
Cycle 19: @[aes_state_regs_0_n139(19)] ==> [aes_state_regs_0_n139(19), aes_state_regs_0_n139(18)] -log10(p) = 3.06679 --> OKAY
Cycle 20: @[aes_state_regs_0_n142(20)] ==> [aes_state_regs_0_n142(20), aes_state_regs_0_n142(19)] -log10(p) = 2.93241 --> OKAY
Cycle 21: @[aes_state_regs_0_n142(21)] ==> [aes_state_regs_0_n142(21), aes_state_regs_0_n142(20)] -log10(p) = 3.06679 --> OKAY
Cycle 22: @[aes_state_regs_0_S02xDN[1](22)] ==> [aes_state_regs_0_S02xDN[1](22), aes_state_regs_0_S02xDN[1](21)] -log10(p) = 3.06679 --> OKAY
Cycle 23: @[aes_state_regs_0_S02xDP_1_(23)] ==> [aes_state_regs_0_S02xDP_1_(23), aes_state_regs_0_S02xDP_1_(22)] -log10(p) = 3.06679 --> OKAY
Cycle 24: @[aes_state_regs_0_n143(24)] ==> [aes_state_regs_0_n143(24), aes_state_regs_0_n143(23)] -log10(p) = 3.06679 --> OKAY
Cycle 25: @[aes_state_regs_0_S21xDP[1](25)] ==> [aes_state_regs_0_S21xDP[1](25), aes_state_regs_0_S21xDP[1](24)] -log10(p) = 3.06679 --> OKAY
Cycle 26: @[aes_state_regs_0_S01xDN[1](26)] ==> [aes_state_regs_0_S01xDN[1](26), aes_state_regs_0_S01xDN[1](25)] -log10(p) = 3.02742 --> OKAY
Cycle 27: @[aes_state_regs_0_S01xDO_1_(27)] ==> [aes_state_regs_0_S01xDO_1_(27), aes_state_regs_0_S01xDO_1_(26)] -log10(p) = 3.02742 --> OKAY
Cycle 28: @[aes_state_regs_1_S10xDN[0](28)] ==> [aes_state_regs_1_n54(28), aes_state_regs_1_n105(28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[0](28), aes_state_regs_1_S10xDP_0_(28), aes_state_regs_1_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_1_n54(27), aes_state_regs_1_n105(27), aes_state_regs_1_S20xDP_7_(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S00xDP[0](27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S30xDP_0_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 3.50282 --> OKAY
Cycle 29: @[aes_state_regs_1_n5(29)] ==> [aes_state_regs_1_n5(29), aes_state_regs_1_n5(28)] -log10(p) = 2.80594 --> OKAY
Cycle 30: @[aes_state_regs_1_n3(30)] ==> [aes_state_regs_1_n3(30), aes_state_regs_1_n3(29)] -log10(p) = 2.80594 --> OKAY
Cycle 31: @[aes_state_regs_1_n2(31)] ==> [aes_state_regs_1_n2(31), aes_state_regs_1_n2(30)] -log10(p) = 2.80594 --> OKAY
Cycle 32: @[aes_sbox_inverter_gf24_AxDP[2](32)] ==> [aes_sbox_inverter_gf24_AxDP[2](32), aes_sbox_inverter_gf24_AxDP[2](31)] -log10(p) = 4.30599 --> OKAY
Cycle 33: @[aes_sbox_inverter_gf24_AxDP[2](33)] ==> [aes_sbox_inverter_gf24_AxDP[2](33), aes_sbox_inverter_gf24_AxDP[2](32)] -log10(p) = 3.37572 --> OKAY
Cycle 34: @[aes_state_regs_1_n1(34)] ==> [aes_state_regs_1_n1(34), aes_state_regs_1_n1(33)] -log10(p) = 2.80594 --> OKAY
Cycle 35: @[aes_state_regs_1_S21xDP[7](35)] ==> [aes_state_regs_1_S21xDP[7](35), aes_state_regs_1_S21xDP[7](34)] -log10(p) = 2.80594 --> OKAY
Cycle 36: @[aes_state_regs_1_S01xDN[7](36)] ==> [aes_state_regs_1_S01xDN[7](36), aes_state_regs_1_S01xDN[7](35)] -log10(p) = 2.80594 --> OKAY
Cycle 37: @[aes_state_regs_1_S01xDO_7_(37)] ==> [aes_state_regs_1_S01xDO_7_(37), aes_state_regs_1_S01xDO_7_(36)] -log10(p) = 2.80594 --> OKAY
Cycle 38: @[aes_sbox_inverter_gf24_BxDP[3](38)] ==> [aes_sbox_inverter_gf24_BxDP[3](38), aes_sbox_inverter_gf24_BxDP[3](37)] -log10(p) = 2.31844 --> OKAY
Cycle 39: @[aes_state_regs_1_S02xDP_0_(39)] ==> [aes_state_regs_1_S02xDP_0_(39), aes_state_regs_1_S02xDP_0_(38)] -log10(p) = 1.7815 --> OKAY
Cycle 40: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[3](40)] ==> [aes_sbox_inverter_gf24_pipelinedBxDP[0](40), aes_sbox_inverter_gf24_pipelinedBxDP[1](40), Zinv3xDI[1](40), aes_sbox_inverter_gf24_ExDP_1__1_(40), aes_sbox_inverter_gf24_ExDP_1__0_(40), aes_sbox_inverter_gf24_pipelinedBxDP[0](39), aes_sbox_inverter_gf24_pipelinedBxDP[1](39), Zinv3xDI[1](39), aes_sbox_inverter_gf24_ExDP_1__1_(39), aes_sbox_inverter_gf24_ExDP_1__0_(39)] -log10(p) = 2.53567 --> OKAY
Cycle 41: @[aes_state_regs_1_n37(41)] ==> [aes_state_regs_1_n37(41), aes_state_regs_1_n37(40)] -log10(p) = 2.1846 --> OKAY
Cycle 42: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[1](42)] ==> [aes_sbox_inverter_gf24_pipelinedBxDP[0](42), aes_sbox_inverter_gf24_pipelinedBxDP[1](42), aes_sbox_inverter_gf24_ExDP_0__1_(42), aes_sbox_inverter_gf24_ExDP_0__0_(42), aes_sbox_inverter_gf24_pipelinedBxDP[0](41), aes_sbox_inverter_gf24_pipelinedBxDP[1](41), aes_sbox_inverter_gf24_ExDP_0__1_(41), aes_sbox_inverter_gf24_ExDP_0__0_(41)] -log10(p) = 2.74781 --> OKAY
Cycle 43: @[aes_state_regs_0_n155(43)] ==> [aes_state_regs_0_n155(43), aes_state_regs_0_n155(42)] -log10(p) = 3.32459 --> OKAY
Cycle 44: @[aes_state_regs_0_S23xDP_4_(44)] ==> [aes_state_regs_0_S23xDP_4_(44), aes_state_regs_0_S23xDP_4_(43)] -log10(p) = 3.32459 --> OKAY
Cycle 45: @[aes_state_regs_0_S03xDN[4](45)] ==> [aes_state_regs_0_S03xDN[4](45), aes_state_regs_0_S03xDN[4](44)] -log10(p) = 3.32459 --> OKAY
Cycle 46: @[aes_state_regs_0_n154(46)] ==> [aes_state_regs_0_n154(46), aes_state_regs_0_n154(45)] -log10(p) = 3.32459 --> OKAY
Cycle 47: @[aes_state_regs_1_S02xDN[0](47)] ==> [aes_state_regs_1_S02xDN[0](47), aes_state_regs_1_S02xDN[0](46)] -log10(p) = 2.1846 --> OKAY
Cycle 48: @[aes_state_regs_0_n157(48)] ==> [aes_state_regs_0_n157(48), aes_state_regs_0_n157(47)] -log10(p) = 3.32459 --> OKAY
Cycle 49: @[aes_state_regs_0_S01xDN[4](49)] ==> [aes_state_regs_0_S01xDN[4](49), aes_state_regs_0_S01xDN[4](48)] -log10(p) = 2.0924 --> OKAY
Cycle 50: @[aes_state_regs_1_S01xDN[4](50)] ==> [aes_state_regs_1_S01xDN[4](50), aes_state_regs_1_S01xDN[4](49)] -log10(p) = 2.66844 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_sbox_inverter_gf24_AxDP[2](32)] ==> [aes_sbox_inverter_gf24_AxDP[2](32), aes_sbox_inverter_gf24_AxDP[2](31)] -log10(p) = 4.30599 --> OKAY
@[aes_state_regs_1_S10xDN[0](28)] ==> [aes_state_regs_1_n54(28), aes_state_regs_1_n105(28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[0](28), aes_state_regs_1_S10xDP_0_(28), aes_state_regs_1_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_1_n54(27), aes_state_regs_1_n105(27), aes_state_regs_1_S20xDP_7_(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S00xDP[0](27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S30xDP_0_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 3.50282 --> OKAY
@[aes_sbox_inverter_gf24_AxDP[2](33)] ==> [aes_sbox_inverter_gf24_AxDP[2](33), aes_sbox_inverter_gf24_AxDP[2](32)] -log10(p) = 3.37572 --> OKAY
@[aes_state_regs_0_n155(43)] ==> [aes_state_regs_0_n155(43), aes_state_regs_0_n155(42)] -log10(p) = 3.32459 --> OKAY
@[aes_state_regs_0_S23xDP_4_(44)] ==> [aes_state_regs_0_S23xDP_4_(44), aes_state_regs_0_S23xDP_4_(43)] -log10(p) = 3.32459 --> OKAY
@[aes_state_regs_0_S03xDN[4](45)] ==> [aes_state_regs_0_S03xDN[4](45), aes_state_regs_0_S03xDN[4](44)] -log10(p) = 3.32459 --> OKAY
@[aes_state_regs_0_n154(46)] ==> [aes_state_regs_0_n154(46), aes_state_regs_0_n154(45)] -log10(p) = 3.32459 --> OKAY
@[aes_state_regs_0_n157(48)] ==> [aes_state_regs_0_n157(48), aes_state_regs_0_n157(47)] -log10(p) = 3.32459 --> OKAY
@[aes_state_regs_0_n140(16)] ==> [aes_state_regs_0_n140(16), aes_state_regs_0_n140(15)] -log10(p) = 3.06679 --> OKAY
@[aes_state_regs_0_S23xDP_1_(17)] ==> [aes_state_regs_0_S23xDP_1_(17), aes_state_regs_0_S23xDP_1_(16)] -log10(p) = 3.06679 --> OKAY
