Report file after 32000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md2FF_state_gff_8_n32(3)] ==> [md2FF_permOut[28](3), md2FF_state_gff_8_n36(3), data_in3[28](3), md2FF_permOut[7](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 2.26125 --> OKAY
Cycle 4: @[stateFF_state_gff_8_n32(4)] ==> [stateFF_permOut[28](4), stateFF_state_gff_8_n36(4), data_in1[28](4), stateFF_permOut[7](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.22324 --> OKAY
Cycle 5: @[md1FF_state_gff_1_n30(5)] ==> [sboxTI_g1Reg[3](5), md1FF_permOut[1](5), md1FF_state_gff_1_n34(5), data_in2[1](5), sboxTI_g1Reg[0](5), sboxTI_g3Reg[2](5), sboxTI_g3Reg[1](5), sboxTI_g3Reg[0](5), sboxTI_g3Reg[3](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 26.7629 --> LEAKAGE
Cycle 6: @[md2FF_state_gff_1_n29(6)] ==> [md2FF_permOut[2](6), md2FF_state_gff_1_n33(6), data_in3[2](6), sboxTI_g1Reg[1](6), sboxTI_g1Reg[3](6), sboxTI_g1Reg[0](6), sboxTI_g2Reg[0](6), sboxTI_g2Reg[1](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 5.77353 --> LEAKAGE
Cycle 7: @[md1FF_state_gff_1_n28(7)] ==> [md1FF_permOut[3](7), md1FF_state_gff_1_n32(7), data_in2[3](7), sboxTI_g1Reg[3](7), sboxTI_g1Reg[0](7), sboxTI_g3Reg[2](7), sboxTI_g3Reg[1](7), sboxTI_g3Reg[0](7), sboxTI_g3Reg[3](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 7.81621 --> LEAKAGE
Cycle 8: @[md2FF_state_gff_2_n29(8)] ==> [md2FF_permOut[6](8), md2FF_permOut[33](8), md2FF_state_gff_2_n33(8), data_in3[6](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 11.8542 --> LEAKAGE
Cycle 9: @[md2FF_state_gff_3_n29(9)] ==> [md2FF_permOut[10](9), md2FF_permOut[34](9), md2FF_state_gff_3_n33(9), data_in3[10](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 11.0464 --> LEAKAGE
Cycle 10: @[md1FF_state_gff_6_n31(10)] ==> [md1FF_permOut[21](10), md1FF_state_gff_6_n35(10), data_in2[21](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 9.83115 --> LEAKAGE
Cycle 11: @[md2FF_state_gff_5_n30(11)] ==> [md2FF_permOut[36](11), md2FF_state_gff_5_n34(11), data_in3[18](11), md2FF_permOut[18](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 10.7827 --> LEAKAGE
Cycle 12: @[md2FF_state_gff_6_n30(12)] ==> [md2FF_permOut[22](12), md2FF_permOut[37](12), md2FF_state_gff_6_n34(12), data_in3[22](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 10.7084 --> LEAKAGE
Cycle 13: @[md1FF_state_gff_9_n31(13)] ==> [md1FF_state_gff_9_n35(13), data_in2[33](13), md1FF_permOut[24](13), md1FF_permOut[33](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 20.9056 --> LEAKAGE
Cycle 14: @[md2FF_state_gff_8_n30(14)] ==> [md2FF_permOut[30](14), md2FF_permOut[39](14), md2FF_state_gff_8_n34(14), data_in3[30](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 10.5104 --> LEAKAGE
Cycle 15: @[md2FF_state_gff_9_n30(15)] ==> [md2FF_permOut[40](15), md2FF_state_gff_9_n34(15), data_in3[34](15), md2FF_permOut[34](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 13.4802 --> LEAKAGE
Cycle 16: @[md1FF_state_gff_6_n30(16)] ==> [md1FF_permOut[22](16), md1FF_permOut[37](16), md1FF_state_gff_6_n34(16), data_in2[22](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 11.775 --> LEAKAGE
Cycle 17: @[md1FF_state_gff_7_n30(17)] ==> [md1FF_permOut[26](17), md1FF_permOut[38](17), md1FF_state_gff_7_n34(17), data_in2[26](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 19.6414 --> LEAKAGE
Cycle 18: @[md2FF_state_gff_12_n30(18)] ==> [md2FF_permOut[46](18), md2FF_state_gff_12_n34(18), data_in3[46](18), md2FF_permOut[43](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 18.4943 --> LEAKAGE
Cycle 19: @[md1FF_state_gff_5_n30(19)] ==> [md1FF_permOut[36](19), md1FF_state_gff_5_n34(19), data_in2[18](19), md1FF_permOut[18](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 19.0588 --> LEAKAGE
Cycle 20: @[md1FF_state_gff_10_n30(20)] ==> [md1FF_permOut[41](20), md1FF_state_gff_10_n34(20), data_in2[38](20), md1FF_permOut[38](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 22.9105 --> LEAKAGE
Cycle 21: @[sboxTI_y3_n11(21)] ==> [md1Reg[0](21), md1Reg[1](21), md1Reg[2](21), md1Reg[3](21), state[0](21), state[1](21), state[2](21), roundkey[2](21), roundkey[1](21), roundkey[0](21), sboxTI_g3Reg[1](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n35(21)] -log10(p) = 25.0948 --> LEAKAGE
Cycle 22: @[md1FF_state_gff_12_n32(22)] ==> [md1FF_permOut[44](22), md1FF_state_gff_12_n36(22), data_in2[44](22), md1FF_permOut[11](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 21.1487 --> LEAKAGE
Cycle 23: @[md1FF_state_gff_13_n31(23)] ==> [md1FF_state_gff_13_n35(23), data_in2[49](23), md1FF_permOut[28](23), md1FF_permOut[49](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 21.2895 --> LEAKAGE
Cycle 24: @[md1FF_state_gff_14_n32(24)] ==> [md1FF_state_gff_14_n36(24), data_in2[52](24), md1FF_permOut[52](24), md1FF_permOut[13](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 11.8598 --> LEAKAGE
Cycle 25: @[md1FF_state_gff_15_n30(25)] ==> [md1FF_state_gff_15_n34(25), data_in2[57](25), md1FF_permOut[57](25), md1FF_permOut[30](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 19.402 --> LEAKAGE
Cycle 26: @[DataOutReg2_gff_n262(26)] ==> [data_out2[0](26), md1Reg[0](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n35(26)] -log10(p) = 12.7576 --> LEAKAGE
Cycle 27: @[md1FF_state_gff_4_n29(27)] ==> [md1FF_permOut[14](27), md1FF_permOut[35](27), md1FF_state_gff_4_n33(27), data_in2[14](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 16.6204 --> LEAKAGE
Cycle 28: @[stateFF_state_gff_13_n30(28)] ==> [stateFF_state_gff_13_n34(28), data_in1[50](28), stateFF_permOut[44](28), stateFF_permOut[50](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 10.896 --> LEAKAGE
Cycle 29: @[md2FF_state_gff_9_n32(29)] ==> [md2FF_state_gff_9_n36(29), data_in3[32](29), md2FF_permOut[8](29), sboxTI_g1Reg[1](29), sboxTI_g1Reg[3](29), sboxTI_g1Reg[0](29), sboxTI_g2Reg[0](29), sboxTI_g2Reg[1](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 21.2424 --> LEAKAGE
Cycle 30: @[md1FF_state_gff_9_n29(30)] ==> [md1FF_permOut[56](30), md1FF_state_gff_9_n33(30), data_in2[35](30), md1FF_permOut[35](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 17.7057 --> LEAKAGE
Cycle 31: @[md1FF_state_gff_10_n31(31)] ==> [md1FF_state_gff_10_n35(31), data_in2[37](31), md1FF_permOut[25](31), md1FF_permOut[37](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 15.0415 --> LEAKAGE
Cycle 32: @[sboxTI_y1_n14(32)] ==> [md1Reg[0](32), md1Reg[1](32), md1Reg[2](32), sboxTI_g1Reg[3](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n35(32)] -log10(p) = 15.0925 --> LEAKAGE

2.) Summary of the most leakging (and already active) probing sets: 

@[md1FF_state_gff_1_n30(5)] ==> [sboxTI_g1Reg[3](5), md1FF_permOut[1](5), md1FF_state_gff_1_n34(5), data_in2[1](5), sboxTI_g1Reg[0](5), sboxTI_g3Reg[2](5), sboxTI_g3Reg[1](5), sboxTI_g3Reg[0](5), sboxTI_g3Reg[3](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 26.7629 --> LEAKAGE
@[sboxTI_y3_n11(21)] ==> [md1Reg[0](21), md1Reg[1](21), md1Reg[2](21), md1Reg[3](21), state[0](21), state[1](21), state[2](21), roundkey[2](21), roundkey[1](21), roundkey[0](21), sboxTI_g3Reg[1](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n35(21)] -log10(p) = 25.0948 --> LEAKAGE
@[md1FF_state_gff_10_n30(20)] ==> [md1FF_permOut[41](20), md1FF_state_gff_10_n34(20), data_in2[38](20), md1FF_permOut[38](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 22.9105 --> LEAKAGE
@[md1FF_state_gff_13_n31(23)] ==> [md1FF_state_gff_13_n35(23), data_in2[49](23), md1FF_permOut[28](23), md1FF_permOut[49](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 21.2895 --> LEAKAGE
@[md2FF_state_gff_9_n32(29)] ==> [md2FF_state_gff_9_n36(29), data_in3[32](29), md2FF_permOut[8](29), sboxTI_g1Reg[1](29), sboxTI_g1Reg[3](29), sboxTI_g1Reg[0](29), sboxTI_g2Reg[0](29), sboxTI_g2Reg[1](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 21.2424 --> LEAKAGE
@[md1FF_state_gff_12_n32(22)] ==> [md1FF_permOut[44](22), md1FF_state_gff_12_n36(22), data_in2[44](22), md1FF_permOut[11](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 21.1487 --> LEAKAGE
@[md1FF_state_gff_9_n31(13)] ==> [md1FF_state_gff_9_n35(13), data_in2[33](13), md1FF_permOut[24](13), md1FF_permOut[33](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 20.9056 --> LEAKAGE
@[md1FF_state_gff_13_n30(23)] ==> [md1FF_state_gff_13_n34(23), data_in2[50](23), md1FF_permOut[44](23), md1FF_permOut[50](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 19.969 --> LEAKAGE
@[md1FF_state_gff_7_n30(17)] ==> [md1FF_permOut[26](17), md1FF_permOut[38](17), md1FF_state_gff_7_n34(17), data_in2[26](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 19.6414 --> LEAKAGE
@[md1FF_state_gff_15_n30(25)] ==> [md1FF_state_gff_15_n34(25), data_in2[57](25), md1FF_permOut[57](25), md1FF_permOut[30](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 19.402 --> LEAKAGE
