Report file after 96000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_2_n30(3)] ==> [md1FF_permOut[5](3), md1FF_permOut[17](3), md1FF_state_gff_2_n34(3), data_in2[5](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[5](2), md1FF_permOut[17](2), md1FF_state_gff_2_n34(2), data_in2[5](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 2.05768 --> OKAY
Cycle 4: @[md2FF_state_gff_9_n32(4)] ==> [md2FF_state_gff_9_n36(4), data_in3[32](4), md2FF_permOut[8](4), sboxTI_g1Reg[1](4), sboxTI_g1Reg[3](4), sboxTI_g1Reg[0](4), sboxTI_g2Reg[0](4), sboxTI_g2Reg[1](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md2FF_state_gff_9_n36(3), data_in3[32](3), md2FF_permOut[8](3), sboxTI_g1Reg[1](3), sboxTI_g1Reg[3](3), sboxTI_g1Reg[0](3), sboxTI_g2Reg[0](3), sboxTI_g2Reg[1](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 2.57384 --> OKAY
Cycle 5: @[stateFF_state_gff_3_n31(5)] ==> [stateFF_permOut[8](5), stateFF_state_gff_3_n35(5), data_in1[8](5), stateFF_permOut[2](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), stateFF_permOut[8](4), stateFF_state_gff_3_n35(4), data_in1[8](4), stateFF_permOut[2](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.19129 --> OKAY
Cycle 6: @[md2FF_state_gff_3_n30(6)] ==> [md2FF_permOut[9](6), md2FF_permOut[18](6), md2FF_state_gff_3_n34(6), data_in3[9](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md2FF_permOut[9](5), md2FF_permOut[18](5), md2FF_state_gff_3_n34(5), data_in3[9](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.50674 --> OKAY
Cycle 7: @[md2FF_state_gff_11_n32(7)] ==> [md2FF_state_gff_11_n36(7), data_in3[40](7), md2FF_permOut[40](7), md2FF_permOut[10](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_state_gff_11_n36(6), data_in3[40](6), md2FF_permOut[40](6), md2FF_permOut[10](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.68001 --> OKAY
Cycle 8: @[stateFF_state_gff_11_n31(8)] ==> [stateFF_state_gff_11_n35(8), data_in1[41](8), stateFF_permOut[41](8), stateFF_permOut[26](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), stateFF_state_gff_11_n35(7), data_in1[41](7), stateFF_permOut[41](7), stateFF_permOut[26](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 2.52986 --> OKAY
Cycle 9: @[md1FF_state_gff_16_n31(9)] ==> [md1FF_state_gff_16_n35(9), data_in2[60](9), md1FF_permOut[60](9), md1FF_permOut[15](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_state_gff_16_n35(8), data_in2[60](8), md1FF_permOut[60](8), md1FF_permOut[15](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 2.22843 --> OKAY
Cycle 10: @[md2FF_state_gff_1_n31(10)] ==> [md2FF_state_gff_1_n35(10), data_in3[0](10), sboxTI_g1Reg[1](10), sboxTI_g1Reg[0](10), sboxTI_g1Reg[2](10), sboxTI_g2Reg[0](10), sboxTI_g2Reg[2](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md2FF_state_gff_1_n35(9), data_in3[0](9), sboxTI_g1Reg[1](9), sboxTI_g1Reg[0](9), sboxTI_g1Reg[2](9), sboxTI_g2Reg[0](9), sboxTI_g2Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 2.2002 --> OKAY
Cycle 11: @[md2FF_state_gff_7_n31(11)] ==> [md2FF_permOut[25](11), md2FF_state_gff_7_n35(11), data_in3[25](11), md2FF_permOut[22](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), md2FF_permOut[25](10), md2FF_state_gff_7_n35(10), data_in3[25](10), md2FF_permOut[22](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 2.91875 --> OKAY
Cycle 12: @[DataOutReg3_gff_n262(12)] ==> [data_out3[0](12), md2Reg[0](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n35(12), data_out3[0](11), md2Reg[0](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n35(11)] -log10(p) = 2.57384 --> OKAY
Cycle 13: @[stateFF_state_gff_12_n32(13)] ==> [stateFF_permOut[44](13), stateFF_state_gff_12_n36(13), data_in1[44](13), stateFF_permOut[11](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), stateFF_permOut[44](12), stateFF_state_gff_12_n36(12), data_in1[44](12), stateFF_permOut[11](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.9155 --> OKAY
Cycle 14: @[stateFF_state_gff_1_n24(14)] ==> [sboxTI_g3Reg[2](14), stateFF_state_gff_1_n20(14), data_in1[0](14), sboxTI_g3Reg[0](14), sboxTI_g2Reg[0](14), sboxTI_g2Reg[1](14), sboxTI_g2Reg[2](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), sboxTI_g3Reg[2](13), stateFF_state_gff_1_n20(13), data_in1[0](13), sboxTI_g3Reg[0](13), sboxTI_g2Reg[0](13), sboxTI_g2Reg[1](13), sboxTI_g2Reg[2](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.54422 --> OKAY
Cycle 15: @[md1FF_state_gff_3_n31(15)] ==> [md1FF_permOut[8](15), md1FF_state_gff_3_n35(15), data_in2[8](15), md1FF_permOut[2](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_permOut[8](14), md1FF_state_gff_3_n35(14), data_in2[8](14), md1FF_permOut[2](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 2.08948 --> OKAY
Cycle 16: @[md2FF_state_gff_9_n30(16)] ==> [md2FF_permOut[40](16), md2FF_state_gff_9_n34(16), data_in3[34](16), md2FF_permOut[34](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md2FF_permOut[40](15), md2FF_state_gff_9_n34(15), data_in3[34](15), md2FF_permOut[34](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 2.04796 --> OKAY
Cycle 17: @[md2FF_state_gff_11_n31(17)] ==> [md2FF_state_gff_11_n35(17), data_in3[41](17), md2FF_permOut[41](17), md2FF_permOut[26](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md2FF_state_gff_11_n35(16), data_in3[41](16), md2FF_permOut[41](16), md2FF_permOut[26](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.47613 --> OKAY
Cycle 18: @[md2FF_state_gff_16_n31(18)] ==> [md2FF_state_gff_16_n35(18), data_in3[60](18), md2FF_permOut[60](18), md2FF_permOut[15](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md2FF_state_gff_16_n35(17), data_in3[60](17), md2FF_permOut[60](17), md2FF_permOut[15](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 1.71739 --> OKAY
Cycle 19: @[md1FF_state_gff_12_n30(19)] ==> [md1FF_permOut[46](19), md1FF_state_gff_12_n34(19), data_in2[46](19), md1FF_permOut[43](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), md1FF_permOut[46](18), md1FF_state_gff_12_n34(18), data_in2[46](18), md1FF_permOut[43](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.09796 --> OKAY
Cycle 20: @[md1FF_state_gff_12_n30(20)] ==> [md1FF_permOut[46](20), md1FF_state_gff_12_n34(20), data_in2[46](20), md1FF_permOut[43](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md1FF_permOut[46](19), md1FF_state_gff_12_n34(19), data_in2[46](19), md1FF_permOut[43](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.18831 --> OKAY
Cycle 21: @[md1FF_state_gff_14_n30(21)] ==> [md1FF_state_gff_14_n34(21), data_in2[54](21), md1FF_permOut[45](21), md1FF_permOut[54](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md1FF_state_gff_14_n34(20), data_in2[54](20), md1FF_permOut[45](20), md1FF_permOut[54](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.03608 --> OKAY
Cycle 22: @[md1FF_state_gff_8_n30(22)] ==> [md1FF_permOut[30](22), md1FF_permOut[39](22), md1FF_state_gff_8_n34(22), data_in2[30](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), md1FF_permOut[30](21), md1FF_permOut[39](21), md1FF_state_gff_8_n34(21), data_in2[30](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 1.93929 --> OKAY
Cycle 23: @[md1FF_state_gff_8_n29(23)] ==> [md1FF_permOut[31](23), md1FF_permOut[55](23), md1FF_state_gff_8_n33(23), data_in2[31](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), md1FF_permOut[31](22), md1FF_permOut[55](22), md1FF_state_gff_8_n33(22), data_in2[31](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 1.93936 --> OKAY
Cycle 24: @[md1FF_state_gff_6_n31(24)] ==> [md1FF_permOut[21](24), md1FF_state_gff_6_n35(24), data_in2[21](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md1FF_permOut[21](23), md1FF_state_gff_6_n35(23), data_in2[21](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 2.22832 --> OKAY
Cycle 25: @[md2FF_state_gff_16_n29(25)] ==> [md2FF_state_gff_16_n33(25), data_in3[62](25), md2FF_permOut[62](25), md2FF_permOut[47](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md2FF_state_gff_16_n33(24), data_in3[62](24), md2FF_permOut[62](24), md2FF_permOut[47](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 1.87358 --> OKAY
Cycle 26: @[DataOutReg3_gff_n259(26)] ==> [data_out3[3](26), md2Reg[3](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n35(26), data_out3[3](25), md2Reg[3](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n35(25)] -log10(p) = 1.86155 --> OKAY
Cycle 27: @[md2FF_state_gff_13_n31(27)] ==> [md2FF_state_gff_13_n35(27), data_in3[49](27), md2FF_permOut[28](27), md2FF_permOut[49](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), md2FF_state_gff_13_n35(26), data_in3[49](26), md2FF_permOut[28](26), md2FF_permOut[49](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 1.94777 --> OKAY
Cycle 28: @[DataOutReg2_gff_n261(28)] ==> [data_out2[1](28), md1Reg[1](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n35(28), data_out2[1](27), md1Reg[1](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27)] -log10(p) = 2.63201 --> OKAY
Cycle 29: @[md2FF_state_gff_12_n30(29)] ==> [md2FF_permOut[46](29), md2FF_state_gff_12_n34(29), data_in3[46](29), md2FF_permOut[43](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), md2FF_permOut[46](28), md2FF_state_gff_12_n34(28), data_in3[46](28), md2FF_permOut[43](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 1.64785 --> OKAY
Cycle 30: @[stateFF_state_gff_7_n29(30)] ==> [stateFF_permOut[27](30), stateFF_permOut[54](30), stateFF_state_gff_7_n33(30), data_in1[27](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), stateFF_permOut[27](29), stateFF_permOut[54](29), stateFF_state_gff_7_n33(29), data_in1[27](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 2.14894 --> OKAY
Cycle 31: @[md2FF_state_gff_6_n29(31)] ==> [md2FF_permOut[23](31), md2FF_permOut[53](31), md2FF_state_gff_6_n33(31), data_in3[23](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31), md2FF_permOut[23](30), md2FF_permOut[53](30), md2FF_state_gff_6_n33(30), data_in3[23](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 2.53274 --> OKAY
Cycle 32: @[md1FF_state_gff_7_n29(32)] ==> [md1FF_permOut[27](32), md1FF_permOut[54](32), md1FF_state_gff_7_n33(32), data_in2[27](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md1FF_permOut[27](31), md1FF_permOut[54](31), md1FF_state_gff_7_n33(31), data_in2[27](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 2.70325 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[md2FF_state_gff_11_n32(7)] ==> [md2FF_state_gff_11_n36(7), data_in3[40](7), md2FF_permOut[40](7), md2FF_permOut[10](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_state_gff_11_n36(6), data_in3[40](6), md2FF_permOut[40](6), md2FF_permOut[10](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.68001 --> OKAY
@[stateFF_state_gff_1_n24(14)] ==> [sboxTI_g3Reg[2](14), stateFF_state_gff_1_n20(14), data_in1[0](14), sboxTI_g3Reg[0](14), sboxTI_g2Reg[0](14), sboxTI_g2Reg[1](14), sboxTI_g2Reg[2](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), sboxTI_g3Reg[2](13), stateFF_state_gff_1_n20(13), data_in1[0](13), sboxTI_g3Reg[0](13), sboxTI_g2Reg[0](13), sboxTI_g2Reg[1](13), sboxTI_g2Reg[2](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.54422 --> OKAY
@[stateFF_state_gff_2_n30(7)] ==> [stateFF_permOut[5](7), stateFF_permOut[17](7), stateFF_state_gff_2_n34(7), data_in1[5](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), stateFF_permOut[5](6), stateFF_permOut[17](6), stateFF_state_gff_2_n34(6), data_in1[5](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.2139 --> OKAY
@[stateFF_state_gff_3_n31(5)] ==> [stateFF_permOut[8](5), stateFF_state_gff_3_n35(5), data_in1[8](5), stateFF_permOut[2](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), stateFF_permOut[8](4), stateFF_state_gff_3_n35(4), data_in1[8](4), stateFF_permOut[2](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.19129 --> OKAY
@[md1FF_state_gff_10_n30(14)] ==> [md1FF_permOut[41](14), md1FF_state_gff_10_n34(14), data_in2[38](14), md1FF_permOut[38](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_permOut[41](13), md1FF_state_gff_10_n34(13), data_in2[38](13), md1FF_permOut[38](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.03089 --> OKAY
@[md2FF_state_gff_7_n31(11)] ==> [md2FF_permOut[25](11), md2FF_state_gff_7_n35(11), data_in3[25](11), md2FF_permOut[22](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), md2FF_permOut[25](10), md2FF_state_gff_7_n35(10), data_in3[25](10), md2FF_permOut[22](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 2.91875 --> OKAY
@[stateFF_state_gff_12_n32(13)] ==> [stateFF_permOut[44](13), stateFF_state_gff_12_n36(13), data_in1[44](13), stateFF_permOut[11](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), stateFF_permOut[44](12), stateFF_state_gff_12_n36(12), data_in1[44](12), stateFF_permOut[11](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.9155 --> OKAY
@[md1FF_state_gff_15_n28(14)] ==> [md1FF_permOut[62](14), md1FF_state_gff_15_n32(14), data_in2[59](14), md1FF_permOut[59](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_permOut[62](13), md1FF_state_gff_15_n32(13), data_in2[59](13), md1FF_permOut[59](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.71497 --> OKAY
@[md1FF_state_gff_7_n29(32)] ==> [md1FF_permOut[27](32), md1FF_permOut[54](32), md1FF_state_gff_7_n33(32), data_in2[27](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md1FF_permOut[27](31), md1FF_permOut[54](31), md1FF_state_gff_7_n33(31), data_in2[27](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 2.70325 --> OKAY
@[md2FF_state_gff_8_n29(32)] ==> [md2FF_permOut[31](32), md2FF_permOut[55](32), md2FF_state_gff_8_n33(32), data_in3[31](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md2FF_permOut[31](31), md2FF_permOut[55](31), md2FF_state_gff_8_n33(31), data_in3[31](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 2.66587 --> OKAY
