Report file after 192000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_2_n30(3)] ==> [md1FF_permOut[5](3), md1FF_permOut[17](3), md1FF_state_gff_2_n34(3), data_in2[5](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[5](2), md1FF_permOut[17](2), md1FF_state_gff_2_n34(2), data_in2[5](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 2.25989 --> OKAY
Cycle 4: @[md1FF_state_gff_7_n29(4)] ==> [md1FF_permOut[27](4), md1FF_permOut[54](4), md1FF_state_gff_7_n33(4), data_in2[27](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md1FF_permOut[27](3), md1FF_permOut[54](3), md1FF_state_gff_7_n33(3), data_in2[27](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 2.04146 --> OKAY
Cycle 5: @[stateFF_state_gff_3_n30(5)] ==> [stateFF_permOut[9](5), stateFF_permOut[18](5), stateFF_state_gff_3_n34(5), data_in1[9](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), stateFF_permOut[9](4), stateFF_permOut[18](4), stateFF_state_gff_3_n34(4), data_in1[9](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 2.34134 --> OKAY
Cycle 6: @[md1FF_state_gff_5_n29(6)] ==> [md1FF_permOut[52](6), md1FF_state_gff_5_n33(6), data_in2[19](6), md1FF_permOut[19](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md1FF_permOut[52](5), md1FF_state_gff_5_n33(5), data_in2[19](5), md1FF_permOut[19](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.58755 --> OKAY
Cycle 7: @[stateFF_state_gff_2_n30(7)] ==> [stateFF_permOut[5](7), stateFF_permOut[17](7), stateFF_state_gff_2_n34(7), data_in1[5](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), stateFF_permOut[5](6), stateFF_permOut[17](6), stateFF_state_gff_2_n34(6), data_in1[5](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.7651 --> OKAY
Cycle 8: @[stateFF_state_gff_2_n30(8)] ==> [stateFF_permOut[5](8), stateFF_permOut[17](8), stateFF_state_gff_2_n34(8), data_in1[5](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), stateFF_permOut[5](7), stateFF_permOut[17](7), stateFF_state_gff_2_n34(7), data_in1[5](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 2.23217 --> OKAY
Cycle 9: @[md1FF_state_gff_5_n31(9)] ==> [md1FF_permOut[20](9), md1FF_state_gff_5_n35(9), data_in2[17](9), md1FF_permOut[17](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_permOut[20](8), md1FF_state_gff_5_n35(8), data_in2[17](8), md1FF_permOut[17](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 2.12573 --> OKAY
Cycle 10: @[md2FF_state_gff_1_n31(10)] ==> [md2FF_state_gff_1_n35(10), data_in3[0](10), sboxTI_g1Reg[1](10), sboxTI_g1Reg[0](10), sboxTI_g1Reg[2](10), sboxTI_g2Reg[0](10), sboxTI_g2Reg[2](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md2FF_state_gff_1_n35(9), data_in3[0](9), sboxTI_g1Reg[1](9), sboxTI_g1Reg[0](9), sboxTI_g1Reg[2](9), sboxTI_g2Reg[0](9), sboxTI_g2Reg[2](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 2.22456 --> OKAY
Cycle 11: @[DataOutReg2_gff_n260(11)] ==> [data_out2[2](11), md1Reg[2](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n35(11), data_out2[2](10), md1Reg[2](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n35(10)] -log10(p) = 1.55021 --> OKAY
Cycle 12: @[md2FF_state_gff_9_n30(12)] ==> [md2FF_permOut[40](12), md2FF_state_gff_9_n34(12), data_in3[34](12), md2FF_permOut[34](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md2FF_permOut[40](11), md2FF_state_gff_9_n34(11), data_in3[34](11), md2FF_permOut[34](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 2.00704 --> OKAY
Cycle 13: @[md1FF_state_gff_9_n31(13)] ==> [md1FF_state_gff_9_n35(13), data_in2[33](13), md1FF_permOut[24](13), md1FF_permOut[33](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md1FF_state_gff_9_n35(12), data_in2[33](12), md1FF_permOut[24](12), md1FF_permOut[33](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.02751 --> OKAY
Cycle 14: @[md1FF_state_gff_14_n30(14)] ==> [md1FF_state_gff_14_n34(14), data_in2[54](14), md1FF_permOut[45](14), md1FF_permOut[54](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_state_gff_14_n34(13), data_in2[54](13), md1FF_permOut[45](13), md1FF_permOut[54](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.12944 --> OKAY
Cycle 15: @[md1FF_state_gff_7_n32(15)] ==> [md1FF_permOut[24](15), md1FF_state_gff_7_n36(15), data_in2[24](15), md1FF_permOut[6](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_permOut[24](14), md1FF_state_gff_7_n36(14), data_in2[24](14), md1FF_permOut[6](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.10302 --> OKAY
Cycle 16: @[md1FF_state_gff_10_n32(16)] ==> [md1FF_state_gff_10_n36(16), data_in2[36](16), md1FF_permOut[36](16), md1FF_permOut[9](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md1FF_state_gff_10_n36(15), data_in2[36](15), md1FF_permOut[36](15), md1FF_permOut[9](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 2.31443 --> OKAY
Cycle 17: @[md2FF_state_gff_2_n28(17)] ==> [md2FF_permOut[7](17), md2FF_permOut[49](17), md2FF_state_gff_2_n32(17), data_in3[7](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md2FF_permOut[7](16), md2FF_permOut[49](16), md2FF_state_gff_2_n32(16), data_in3[7](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.56891 --> OKAY
Cycle 18: @[stateFF_state_gff_16_n29(18)] ==> [stateFF_state_gff_16_n33(18), data_in1[62](18), stateFF_permOut[62](18), stateFF_permOut[47](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), stateFF_state_gff_16_n33(17), data_in1[62](17), stateFF_permOut[62](17), stateFF_permOut[47](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 2.27874 --> OKAY
Cycle 19: @[stateFF_state_gff_13_n30(19)] ==> [stateFF_state_gff_13_n34(19), data_in1[50](19), stateFF_permOut[44](19), stateFF_permOut[50](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), stateFF_state_gff_13_n34(18), data_in1[50](18), stateFF_permOut[44](18), stateFF_permOut[50](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 1.60846 --> OKAY
Cycle 20: @[stateFF_state_gff_7_n30(20)] ==> [stateFF_permOut[26](20), stateFF_permOut[38](20), stateFF_state_gff_7_n34(20), data_in1[26](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), stateFF_permOut[26](19), stateFF_permOut[38](19), stateFF_state_gff_7_n34(19), data_in1[26](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.50277 --> OKAY
Cycle 21: @[md2FF_state_gff_12_n29(21)] ==> [md2FF_permOut[47](21), md2FF_permOut[59](21), md2FF_state_gff_12_n33(21), data_in3[47](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md2FF_permOut[47](20), md2FF_permOut[59](20), md2FF_state_gff_12_n33(20), data_in3[47](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.41393 --> OKAY
Cycle 22: @[md1FF_state_gff_3_n30(22)] ==> [md1FF_permOut[9](22), md1FF_permOut[18](22), md1FF_state_gff_3_n34(22), data_in2[9](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), md1FF_permOut[9](21), md1FF_permOut[18](21), md1FF_state_gff_3_n34(21), data_in2[9](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 2.5892 --> OKAY
Cycle 23: @[md1FF_state_gff_16_n29(23)] ==> [md1FF_state_gff_16_n33(23), data_in2[62](23), md1FF_permOut[62](23), md1FF_permOut[47](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), md1FF_state_gff_16_n33(22), data_in2[62](22), md1FF_permOut[62](22), md1FF_permOut[47](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 2.40627 --> OKAY
Cycle 24: @[DataOutReg1_gff_n132(24)] ==> [data_out1[2](24), state[2](24), roundkey[2](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n35(24), data_out1[2](23), state[2](23), roundkey[2](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n35(23)] -log10(p) = 2.23498 --> OKAY
Cycle 25: @[md1FF_state_gff_2_n28(25)] ==> [md1FF_permOut[7](25), md1FF_permOut[49](25), md1FF_state_gff_2_n32(25), data_in2[7](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md1FF_permOut[7](24), md1FF_permOut[49](24), md1FF_state_gff_2_n32(24), data_in2[7](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 2.61672 --> OKAY
Cycle 26: @[md2FF_state_gff_3_n28(26)] ==> [md2FF_permOut[11](26), md2FF_permOut[50](26), md2FF_state_gff_3_n32(26), data_in3[11](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md2FF_permOut[11](25), md2FF_permOut[50](25), md2FF_state_gff_3_n32(25), data_in3[11](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 2.04318 --> OKAY
Cycle 27: @[md1FF_state_gff_2_n30(27)] ==> [md1FF_permOut[5](27), md1FF_permOut[17](27), md1FF_state_gff_2_n34(27), data_in2[5](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), md1FF_permOut[5](26), md1FF_permOut[17](26), md1FF_state_gff_2_n34(26), data_in2[5](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 2.18593 --> OKAY
Cycle 28: @[md1FF_state_gff_3_n28(28)] ==> [md1FF_permOut[11](28), md1FF_permOut[50](28), md1FF_state_gff_3_n32(28), data_in2[11](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), md1FF_permOut[11](27), md1FF_permOut[50](27), md1FF_state_gff_3_n32(27), data_in2[11](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 3.56385 --> OKAY
Cycle 29: @[stateFF_state_gff_7_n29(29)] ==> [stateFF_permOut[27](29), stateFF_permOut[54](29), stateFF_state_gff_7_n33(29), data_in1[27](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), stateFF_permOut[27](28), stateFF_permOut[54](28), stateFF_state_gff_7_n33(28), data_in1[27](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 2.30046 --> OKAY
Cycle 30: @[md1FF_state_gff_14_n32(30)] ==> [md1FF_state_gff_14_n36(30), data_in2[52](30), md1FF_permOut[52](30), md1FF_permOut[13](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md1FF_state_gff_14_n36(29), data_in2[52](29), md1FF_permOut[52](29), md1FF_permOut[13](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 2.43419 --> OKAY
Cycle 31: @[stateFF_state_gff_14_n29(31)] ==> [stateFF_permOut[61](31), stateFF_state_gff_14_n33(31), data_in1[55](31), stateFF_permOut[55](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31), stateFF_permOut[61](30), stateFF_state_gff_14_n33(30), data_in1[55](30), stateFF_permOut[55](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 2.21224 --> OKAY
Cycle 32: @[md2FF_state_gff_14_n29(32)] ==> [md2FF_permOut[61](32), md2FF_state_gff_14_n33(32), data_in3[55](32), md2FF_permOut[55](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md2FF_permOut[61](31), md2FF_state_gff_14_n33(31), data_in3[55](31), md2FF_permOut[55](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 2.69013 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[md1FF_state_gff_3_n28(28)] ==> [md1FF_permOut[11](28), md1FF_permOut[50](28), md1FF_state_gff_3_n32(28), data_in2[11](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), md1FF_permOut[11](27), md1FF_permOut[50](27), md1FF_state_gff_3_n32(27), data_in2[11](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 3.56385 --> OKAY
@[md1FF_state_gff_7_n32(15)] ==> [md1FF_permOut[24](15), md1FF_state_gff_7_n36(15), data_in2[24](15), md1FF_permOut[6](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_permOut[24](14), md1FF_state_gff_7_n36(14), data_in2[24](14), md1FF_permOut[6](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.10302 --> OKAY
@[stateFF_state_gff_2_n30(7)] ==> [stateFF_permOut[5](7), stateFF_permOut[17](7), stateFF_state_gff_2_n34(7), data_in1[5](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), stateFF_permOut[5](6), stateFF_permOut[17](6), stateFF_state_gff_2_n34(6), data_in1[5](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.7651 --> OKAY
@[md2FF_state_gff_14_n29(32)] ==> [md2FF_permOut[61](32), md2FF_state_gff_14_n33(32), data_in3[55](32), md2FF_permOut[55](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md2FF_permOut[61](31), md2FF_state_gff_14_n33(31), data_in3[55](31), md2FF_permOut[55](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 2.69013 --> OKAY
@[md1FF_state_gff_2_n28(25)] ==> [md1FF_permOut[7](25), md1FF_permOut[49](25), md1FF_state_gff_2_n32(25), data_in2[7](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md1FF_permOut[7](24), md1FF_permOut[49](24), md1FF_state_gff_2_n32(24), data_in2[7](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 2.61672 --> OKAY
@[md1FF_state_gff_3_n30(22)] ==> [md1FF_permOut[9](22), md1FF_permOut[18](22), md1FF_state_gff_3_n34(22), data_in2[9](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), md1FF_permOut[9](21), md1FF_permOut[18](21), md1FF_state_gff_3_n34(21), data_in2[9](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 2.5892 --> OKAY
@[md1FF_state_gff_5_n29(6)] ==> [md1FF_permOut[52](6), md1FF_state_gff_5_n33(6), data_in2[19](6), md1FF_permOut[19](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md1FF_permOut[52](5), md1FF_state_gff_5_n33(5), data_in2[19](5), md1FF_permOut[19](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.58755 --> OKAY
@[md2FF_state_gff_2_n28(17)] ==> [md2FF_permOut[7](17), md2FF_permOut[49](17), md2FF_state_gff_2_n32(17), data_in3[7](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md2FF_permOut[7](16), md2FF_permOut[49](16), md2FF_state_gff_2_n32(16), data_in3[7](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.56891 --> OKAY
@[md2FF_state_gff_15_n28(22)] ==> [md2FF_permOut[62](22), md2FF_state_gff_15_n32(22), data_in3[59](22), md2FF_permOut[59](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), md2FF_permOut[62](21), md2FF_state_gff_15_n32(21), data_in3[59](21), md2FF_permOut[59](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 2.54265 --> OKAY
@[stateFF_state_gff_7_n30(20)] ==> [stateFF_permOut[26](20), stateFF_permOut[38](20), stateFF_state_gff_7_n34(20), data_in1[26](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), stateFF_permOut[26](19), stateFF_permOut[38](19), stateFF_state_gff_7_n34(19), data_in1[26](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.50277 --> OKAY
