Report file after 64000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[stateFF_state_gff_3_n29(3)] ==> [stateFF_permOut[10](3), stateFF_permOut[34](3), stateFF_state_gff_3_n33(3), data_in1[10](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), stateFF_permOut[10](2), stateFF_permOut[34](2), stateFF_state_gff_3_n33(2), data_in1[10](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 2.50756 --> OKAY
Cycle 4: @[md1FF_state_gff_10_n30(4)] ==> [md1FF_permOut[41](4), md1FF_state_gff_10_n34(4), data_in2[38](4), md1FF_permOut[38](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md1FF_permOut[41](3), md1FF_state_gff_10_n34(3), data_in2[38](3), md1FF_permOut[38](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 2.42138 --> OKAY
Cycle 5: @[sboxTI_y2_n14(5)] ==> [md2Reg[0](5), md2Reg[1](5), md2Reg[2](5), sboxTI_g2Reg[3](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n35(5), md2Reg[0](4), md2Reg[1](4), md2Reg[2](4), sboxTI_g2Reg[3](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n35(4)] -log10(p) = 2.93152 --> OKAY
Cycle 6: @[md1FF_state_gff_11_n30(6)] ==> [md1FF_permOut[42](6), md1FF_state_gff_11_n34(6), data_in2[42](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md1FF_permOut[42](5), md1FF_state_gff_11_n34(5), data_in2[42](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.98966 --> OKAY
Cycle 7: @[md1FF_state_gff_13_n30(7)] ==> [md1FF_state_gff_13_n34(7), data_in2[50](7), md1FF_permOut[44](7), md1FF_permOut[50](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md1FF_state_gff_13_n34(6), data_in2[50](6), md1FF_permOut[44](6), md1FF_permOut[50](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.86758 --> OKAY
Cycle 8: @[md2FF_state_gff_5_n31(8)] ==> [md2FF_permOut[20](8), md2FF_state_gff_5_n35(8), data_in3[17](8), md2FF_permOut[17](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md2FF_permOut[20](7), md2FF_state_gff_5_n35(7), data_in3[17](7), md2FF_permOut[17](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 2.98308 --> OKAY
Cycle 9: @[md1FF_state_gff_9_n31(9)] ==> [md1FF_state_gff_9_n35(9), data_in2[33](9), md1FF_permOut[24](9), md1FF_permOut[33](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_state_gff_9_n35(8), data_in2[33](8), md1FF_permOut[24](8), md1FF_permOut[33](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 2.45781 --> OKAY
Cycle 10: @[md2FF_state_gff_8_n29(10)] ==> [md2FF_permOut[31](10), md2FF_permOut[55](10), md2FF_state_gff_8_n33(10), data_in3[31](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md2FF_permOut[31](9), md2FF_permOut[55](9), md2FF_state_gff_8_n33(9), data_in3[31](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 2.63447 --> OKAY
Cycle 11: @[DataOutReg2_gff_n260(11)] ==> [data_out2[2](11), md1Reg[2](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n35(11), data_out2[2](10), md1Reg[2](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n35(10)] -log10(p) = 3.30663 --> OKAY
Cycle 12: @[md2FF_state_gff_10_n31(12)] ==> [md2FF_state_gff_10_n35(12), data_in3[37](12), md2FF_permOut[25](12), md2FF_permOut[37](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md2FF_state_gff_10_n35(11), data_in3[37](11), md2FF_permOut[25](11), md2FF_permOut[37](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 2.81874 --> OKAY
Cycle 13: @[md2FF_state_gff_7_n30(13)] ==> [md2FF_permOut[26](13), md2FF_permOut[38](13), md2FF_state_gff_7_n34(13), data_in3[26](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md2FF_permOut[26](12), md2FF_permOut[38](12), md2FF_state_gff_7_n34(12), data_in3[26](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.6921 --> OKAY
Cycle 14: @[stateFF_state_gff_1_n24(14)] ==> [sboxTI_g3Reg[2](14), stateFF_state_gff_1_n20(14), data_in1[0](14), sboxTI_g3Reg[0](14), sboxTI_g2Reg[0](14), sboxTI_g2Reg[1](14), sboxTI_g2Reg[2](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), sboxTI_g3Reg[2](13), stateFF_state_gff_1_n20(13), data_in1[0](13), sboxTI_g3Reg[0](13), sboxTI_g2Reg[0](13), sboxTI_g2Reg[1](13), sboxTI_g2Reg[2](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.29603 --> OKAY
Cycle 15: @[md1FF_state_gff_3_n31(15)] ==> [md1FF_permOut[8](15), md1FF_state_gff_3_n35(15), data_in2[8](15), md1FF_permOut[2](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_permOut[8](14), md1FF_state_gff_3_n35(14), data_in2[8](14), md1FF_permOut[2](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 2.79348 --> OKAY
Cycle 16: @[md2FF_state_gff_9_n30(16)] ==> [md2FF_permOut[40](16), md2FF_state_gff_9_n34(16), data_in3[34](16), md2FF_permOut[34](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md2FF_permOut[40](15), md2FF_state_gff_9_n34(15), data_in3[34](15), md2FF_permOut[34](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 3.82765 --> OKAY
Cycle 17: @[DataOutReg1_gff_n132(17)] ==> [data_out1[2](17), state[2](17), roundkey[2](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n35(17), data_out1[2](16), state[2](16), roundkey[2](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n35(16)] -log10(p) = 2.20981 --> OKAY
Cycle 18: @[stateFF_state_gff_7_n30(18)] ==> [stateFF_permOut[26](18), stateFF_permOut[38](18), stateFF_state_gff_7_n34(18), data_in1[26](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), stateFF_permOut[26](17), stateFF_permOut[38](17), stateFF_state_gff_7_n34(17), data_in1[26](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 1.80528 --> OKAY
Cycle 19: @[stateFF_state_gff_11_n31(19)] ==> [stateFF_state_gff_11_n35(19), data_in1[41](19), stateFF_permOut[41](19), stateFF_permOut[26](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), stateFF_state_gff_11_n35(18), data_in1[41](18), stateFF_permOut[41](18), stateFF_permOut[26](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.10395 --> OKAY
Cycle 20: @[stateFF_state_gff_14_n30(20)] ==> [stateFF_state_gff_14_n34(20), data_in1[54](20), stateFF_permOut[45](20), stateFF_permOut[54](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), stateFF_state_gff_14_n34(19), data_in1[54](19), stateFF_permOut[45](19), stateFF_permOut[54](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 1.81458 --> OKAY
Cycle 21: @[stateFF_state_gff_12_n30(21)] ==> [stateFF_permOut[46](21), stateFF_state_gff_12_n34(21), data_in1[46](21), stateFF_permOut[43](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), stateFF_permOut[46](20), stateFF_state_gff_12_n34(20), data_in1[46](20), stateFF_permOut[43](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.35902 --> OKAY
Cycle 22: @[stateFF_state_gff_12_n30(22)] ==> [stateFF_permOut[46](22), stateFF_state_gff_12_n34(22), data_in1[46](22), stateFF_permOut[43](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), stateFF_permOut[46](21), stateFF_state_gff_12_n34(21), data_in1[46](21), stateFF_permOut[43](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 2.87252 --> OKAY
Cycle 23: @[md1FF_state_gff_3_n29(23)] ==> [md1FF_permOut[10](23), md1FF_permOut[34](23), md1FF_state_gff_3_n33(23), data_in2[10](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), md1FF_permOut[10](22), md1FF_permOut[34](22), md1FF_state_gff_3_n33(22), data_in2[10](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 2.38224 --> OKAY
Cycle 24: @[md1FF_state_gff_10_n32(24)] ==> [md1FF_state_gff_10_n36(24), data_in2[36](24), md1FF_permOut[36](24), md1FF_permOut[9](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md1FF_state_gff_10_n36(23), data_in2[36](23), md1FF_permOut[36](23), md1FF_permOut[9](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 2.1895 --> OKAY
Cycle 25: @[stateFF_state_gff_14_n29(25)] ==> [stateFF_permOut[61](25), stateFF_state_gff_14_n33(25), data_in1[55](25), stateFF_permOut[55](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), stateFF_permOut[61](24), stateFF_state_gff_14_n33(24), data_in1[55](24), stateFF_permOut[55](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 1.93515 --> OKAY
Cycle 26: @[stateFF_state_gff_16_n28(26)] ==> [stateFF_permOut[63](26), stateFF_state_gff_16_n32(26), data_in1[63](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), stateFF_permOut[63](25), stateFF_state_gff_16_n32(25), data_in1[63](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 1.86568 --> OKAY
Cycle 27: @[DataOutReg1_gff_n133(27)] ==> [data_out1[3](27), state[3](27), roundkey[3](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27), data_out1[3](26), state[3](26), roundkey[3](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n35(26)] -log10(p) = 2.54339 --> OKAY
Cycle 28: @[md1FF_state_gff_9_n30(28)] ==> [md1FF_permOut[40](28), md1FF_state_gff_9_n34(28), data_in2[34](28), md1FF_permOut[34](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), md1FF_permOut[40](27), md1FF_state_gff_9_n34(27), data_in2[34](27), md1FF_permOut[34](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.19637 --> OKAY
Cycle 29: @[sboxTI_y3_n13(29)] ==> [state[0](29), state[1](29), state[2](29), roundkey[2](29), roundkey[1](29), roundkey[0](29), sboxTI_g3Reg[3](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n35(29), state[0](28), state[1](28), state[2](28), roundkey[2](28), roundkey[1](28), roundkey[0](28), sboxTI_g3Reg[3](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n35(28)] -log10(p) = 2.60964 --> OKAY
Cycle 30: @[md1FF_state_gff_11_n30(30)] ==> [md1FF_permOut[42](30), md1FF_state_gff_11_n34(30), data_in2[42](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md1FF_permOut[42](29), md1FF_state_gff_11_n34(29), data_in2[42](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 1.65871 --> OKAY
Cycle 31: @[sboxTI_y3_n13(31)] ==> [state[0](31), state[1](31), state[2](31), roundkey[2](31), roundkey[1](31), roundkey[0](31), sboxTI_g3Reg[3](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n35(31), state[0](30), state[1](30), state[2](30), roundkey[2](30), roundkey[1](30), roundkey[0](30), sboxTI_g3Reg[3](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n35(30)] -log10(p) = 1.85261 --> OKAY
Cycle 32: @[md1FF_state_gff_7_n29(32)] ==> [md1FF_permOut[27](32), md1FF_permOut[54](32), md1FF_state_gff_7_n33(32), data_in2[27](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md1FF_permOut[27](31), md1FF_permOut[54](31), md1FF_state_gff_7_n33(31), data_in2[27](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 3.94117 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[md1FF_state_gff_7_n29(32)] ==> [md1FF_permOut[27](32), md1FF_permOut[54](32), md1FF_state_gff_7_n33(32), data_in2[27](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md1FF_permOut[27](31), md1FF_permOut[54](31), md1FF_state_gff_7_n33(31), data_in2[27](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 3.94117 --> OKAY
@[md2FF_state_gff_9_n30(16)] ==> [md2FF_permOut[40](16), md2FF_state_gff_9_n34(16), data_in3[34](16), md2FF_permOut[34](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md2FF_permOut[40](15), md2FF_state_gff_9_n34(15), data_in3[34](15), md2FF_permOut[34](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 3.82765 --> OKAY
@[DataOutReg2_gff_n260(11)] ==> [data_out2[2](11), md1Reg[2](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n35(11), data_out2[2](10), md1Reg[2](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n35(10)] -log10(p) = 3.30663 --> OKAY
@[md1FF_state_gff_11_n30(6)] ==> [md1FF_permOut[42](6), md1FF_state_gff_11_n34(6), data_in2[42](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md1FF_permOut[42](5), md1FF_state_gff_11_n34(5), data_in2[42](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.98966 --> OKAY
@[md2FF_state_gff_5_n31(8)] ==> [md2FF_permOut[20](8), md2FF_state_gff_5_n35(8), data_in3[17](8), md2FF_permOut[17](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md2FF_permOut[20](7), md2FF_state_gff_5_n35(7), data_in3[17](7), md2FF_permOut[17](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 2.98308 --> OKAY
@[sboxTI_y2_n14(5)] ==> [md2Reg[0](5), md2Reg[1](5), md2Reg[2](5), sboxTI_g2Reg[3](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n35(5), md2Reg[0](4), md2Reg[1](4), md2Reg[2](4), sboxTI_g2Reg[3](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n35(4)] -log10(p) = 2.93152 --> OKAY
@[md1FF_state_gff_8_n32(11)] ==> [md1FF_permOut[28](11), md1FF_state_gff_8_n36(11), data_in2[28](11), md1FF_permOut[7](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), md1FF_permOut[28](10), md1FF_state_gff_8_n36(10), data_in2[28](10), md1FF_permOut[7](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 2.92919 --> OKAY
@[md2FF_state_gff_14_n29(16)] ==> [md2FF_permOut[61](16), md2FF_state_gff_14_n33(16), data_in3[55](16), md2FF_permOut[55](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md2FF_permOut[61](15), md2FF_state_gff_14_n33(15), data_in3[55](15), md2FF_permOut[55](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 2.8973 --> OKAY
@[stateFF_state_gff_3_n31(5)] ==> [stateFF_permOut[8](5), stateFF_state_gff_3_n35(5), data_in1[8](5), stateFF_permOut[2](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), stateFF_permOut[8](4), stateFF_state_gff_3_n35(4), data_in1[8](4), stateFF_permOut[2](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 2.89233 --> OKAY
@[stateFF_state_gff_12_n30(22)] ==> [stateFF_permOut[46](22), stateFF_state_gff_12_n34(22), data_in1[46](22), stateFF_permOut[43](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), stateFF_permOut[46](21), stateFF_state_gff_12_n34(21), data_in1[46](21), stateFF_permOut[43](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 2.87252 --> OKAY
