Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_2_n30(3)] ==> [md1FF_permOut[5](3), md1FF_permOut[17](3), md1FF_state_gff_2_n34(3), data_in2[5](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[5](2), md1FF_permOut[17](2), md1FF_state_gff_2_n34(2), data_in2[5](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 2.1551 --> OKAY
Cycle 4: @[md1FF_state_gff_3_n30(4)] ==> [md1FF_permOut[9](4), md1FF_permOut[18](4), md1FF_state_gff_3_n34(4), data_in2[9](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md1FF_permOut[9](3), md1FF_permOut[18](3), md1FF_state_gff_3_n34(3), data_in2[9](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 1.832 --> OKAY
Cycle 5: @[md1FF_state_gff_1_n28(5)] ==> [md1FF_permOut[3](5), md1FF_state_gff_1_n32(5), data_in2[3](5), sboxTI_g1Reg[3](5), sboxTI_g1Reg[0](5), sboxTI_g3Reg[2](5), sboxTI_g3Reg[1](5), sboxTI_g3Reg[0](5), sboxTI_g3Reg[3](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md1FF_permOut[3](4), md1FF_state_gff_1_n32(4), data_in2[3](4), sboxTI_g1Reg[3](4), sboxTI_g1Reg[0](4), sboxTI_g3Reg[2](4), sboxTI_g3Reg[1](4), sboxTI_g3Reg[0](4), sboxTI_g3Reg[3](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 2.43285 --> OKAY
Cycle 6: @[md1FF_state_gff_5_n29(6)] ==> [md1FF_permOut[52](6), md1FF_state_gff_5_n33(6), data_in2[19](6), md1FF_permOut[19](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md1FF_permOut[52](5), md1FF_state_gff_5_n33(5), data_in2[19](5), md1FF_permOut[19](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 3.02957 --> OKAY
Cycle 7: @[md1FF_state_gff_13_n30(7)] ==> [md1FF_state_gff_13_n34(7), data_in2[50](7), md1FF_permOut[44](7), md1FF_permOut[50](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md1FF_state_gff_13_n34(6), data_in2[50](6), md1FF_permOut[44](6), md1FF_permOut[50](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.16825 --> OKAY
Cycle 8: @[md2FF_state_gff_8_n32(8)] ==> [md2FF_permOut[28](8), md2FF_state_gff_8_n36(8), data_in3[28](8), md2FF_permOut[7](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md2FF_permOut[28](7), md2FF_state_gff_8_n36(7), data_in3[28](7), md2FF_permOut[7](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 2.09476 --> OKAY
Cycle 9: @[md1FF_state_gff_13_n29(9)] ==> [md1FF_permOut[60](9), md1FF_state_gff_13_n33(9), data_in2[51](9), md1FF_permOut[51](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_permOut[60](8), md1FF_state_gff_13_n33(8), data_in2[51](8), md1FF_permOut[51](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 2.1191 --> OKAY
Cycle 10: @[md1FF_state_gff_13_n30(10)] ==> [md1FF_state_gff_13_n34(10), data_in2[50](10), md1FF_permOut[44](10), md1FF_permOut[50](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md1FF_state_gff_13_n34(9), data_in2[50](9), md1FF_permOut[44](9), md1FF_permOut[50](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 2.97761 --> OKAY
Cycle 11: @[DataOutReg2_gff_n260(11)] ==> [data_out2[2](11), md1Reg[2](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n35(11), data_out2[2](10), md1Reg[2](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n35(10)] -log10(p) = 1.69573 --> OKAY
Cycle 12: @[md2FF_state_gff_8_n32(12)] ==> [md2FF_permOut[28](12), md2FF_state_gff_8_n36(12), data_in3[28](12), md2FF_permOut[7](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md2FF_permOut[28](11), md2FF_state_gff_8_n36(11), data_in3[28](11), md2FF_permOut[7](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 1.54773 --> OKAY
Cycle 13: @[md2FF_state_gff_7_n30(13)] ==> [md2FF_permOut[26](13), md2FF_permOut[38](13), md2FF_state_gff_7_n34(13), data_in3[26](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md2FF_permOut[26](12), md2FF_permOut[38](12), md2FF_state_gff_7_n34(12), data_in3[26](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 1.96586 --> OKAY
Cycle 14: @[stateFF_state_gff_6_n29(14)] ==> [stateFF_permOut[23](14), stateFF_permOut[53](14), stateFF_state_gff_6_n33(14), data_in1[23](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), stateFF_permOut[23](13), stateFF_permOut[53](13), stateFF_state_gff_6_n33(13), data_in1[23](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.74938 --> OKAY
Cycle 15: @[md1FF_state_gff_7_n32(15)] ==> [md1FF_permOut[24](15), md1FF_state_gff_7_n36(15), data_in2[24](15), md1FF_permOut[6](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_permOut[24](14), md1FF_state_gff_7_n36(14), data_in2[24](14), md1FF_permOut[6](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 2.7798 --> OKAY
Cycle 16: @[stateFF_state_gff_10_n31(16)] ==> [stateFF_state_gff_10_n35(16), data_in1[37](16), stateFF_permOut[25](16), stateFF_permOut[37](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), stateFF_state_gff_10_n35(15), data_in1[37](15), stateFF_permOut[25](15), stateFF_permOut[37](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 1.64947 --> OKAY
Cycle 17: @[md2FF_state_gff_9_n32(17)] ==> [md2FF_state_gff_9_n36(17), data_in3[32](17), md2FF_permOut[8](17), sboxTI_g1Reg[1](17), sboxTI_g1Reg[3](17), sboxTI_g1Reg[0](17), sboxTI_g2Reg[0](17), sboxTI_g2Reg[1](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md2FF_state_gff_9_n36(16), data_in3[32](16), md2FF_permOut[8](16), sboxTI_g1Reg[1](16), sboxTI_g1Reg[3](16), sboxTI_g1Reg[0](16), sboxTI_g2Reg[0](16), sboxTI_g2Reg[1](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.89624 --> OKAY
Cycle 18: @[md2FF_state_gff_7_n32(18)] ==> [md2FF_permOut[24](18), md2FF_state_gff_7_n36(18), data_in3[24](18), md2FF_permOut[6](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md2FF_permOut[24](17), md2FF_state_gff_7_n36(17), data_in3[24](17), md2FF_permOut[6](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 2.25736 --> OKAY
Cycle 19: @[md1FF_state_gff_15_n28(19)] ==> [md1FF_permOut[62](19), md1FF_state_gff_15_n32(19), data_in2[59](19), md1FF_permOut[59](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), md1FF_permOut[62](18), md1FF_state_gff_15_n32(18), data_in2[59](18), md1FF_permOut[59](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.04247 --> OKAY
Cycle 20: @[md1FF_state_gff_15_n28(20)] ==> [md1FF_permOut[62](20), md1FF_state_gff_15_n32(20), data_in2[59](20), md1FF_permOut[59](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md1FF_permOut[62](19), md1FF_state_gff_15_n32(19), data_in2[59](19), md1FF_permOut[59](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 3.3434 --> OKAY
Cycle 21: @[md1FF_state_gff_14_n30(21)] ==> [md1FF_state_gff_14_n34(21), data_in2[54](21), md1FF_permOut[45](21), md1FF_permOut[54](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md1FF_state_gff_14_n34(20), data_in2[54](20), md1FF_permOut[45](20), md1FF_permOut[54](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.54249 --> OKAY
Cycle 22: @[md1FF_state_gff_8_n30(22)] ==> [md1FF_permOut[30](22), md1FF_permOut[39](22), md1FF_state_gff_8_n34(22), data_in2[30](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), md1FF_permOut[30](21), md1FF_permOut[39](21), md1FF_state_gff_8_n34(21), data_in2[30](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 2.25093 --> OKAY
Cycle 23: @[stateFF_state_gff_16_n29(23)] ==> [stateFF_state_gff_16_n33(23), data_in1[62](23), stateFF_permOut[62](23), stateFF_permOut[47](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), stateFF_state_gff_16_n33(22), data_in1[62](22), stateFF_permOut[62](22), stateFF_permOut[47](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 2.50811 --> OKAY
Cycle 24: @[md2FF_state_gff_3_n31(24)] ==> [md2FF_permOut[8](24), md2FF_state_gff_3_n35(24), data_in3[8](24), md2FF_permOut[2](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md2FF_permOut[8](23), md2FF_state_gff_3_n35(23), data_in3[8](23), md2FF_permOut[2](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 2.95976 --> OKAY
Cycle 25: @[md2FF_state_gff_10_n30(25)] ==> [md2FF_permOut[41](25), md2FF_state_gff_10_n34(25), data_in3[38](25), md2FF_permOut[38](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md2FF_permOut[41](24), md2FF_state_gff_10_n34(24), data_in3[38](24), md2FF_permOut[38](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 2.23626 --> OKAY
Cycle 26: @[md2FF_state_gff_6_n32(26)] ==> [md2FF_state_gff_6_n36(26), data_in3[20](26), md2FF_permOut[20](26), md2FF_permOut[5](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md2FF_state_gff_6_n36(25), data_in3[20](25), md2FF_permOut[20](25), md2FF_permOut[5](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 2.39755 --> OKAY
Cycle 27: @[stateFF_state_gff_15_n31(27)] ==> [stateFF_state_gff_15_n35(27), data_in1[57](27), stateFF_permOut[57](27), stateFF_permOut[30](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), stateFF_state_gff_15_n35(26), data_in1[57](26), stateFF_permOut[57](26), stateFF_permOut[30](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 2.65481 --> OKAY
Cycle 28: @[md1FF_state_gff_3_n28(28)] ==> [md1FF_permOut[11](28), md1FF_permOut[50](28), md1FF_state_gff_3_n32(28), data_in2[11](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), md1FF_permOut[11](27), md1FF_permOut[50](27), md1FF_state_gff_3_n32(27), data_in2[11](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.03203 --> OKAY
Cycle 29: @[DataOutReg1_gff_n131(29)] ==> [data_out1[1](29), state[1](29), roundkey[1](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n35(29), data_out1[1](28), state[1](28), roundkey[1](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n35(28)] -log10(p) = 2.70052 --> OKAY
Cycle 30: @[stateFF_state_gff_2_n30(30)] ==> [stateFF_permOut[5](30), stateFF_permOut[17](30), stateFF_state_gff_2_n34(30), data_in1[5](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), stateFF_permOut[5](29), stateFF_permOut[17](29), stateFF_state_gff_2_n34(29), data_in1[5](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 2.32725 --> OKAY
Cycle 31: @[md2FF_state_gff_1_n31(31)] ==> [md2FF_state_gff_1_n35(31), data_in3[0](31), sboxTI_g1Reg[1](31), sboxTI_g1Reg[0](31), sboxTI_g1Reg[2](31), sboxTI_g2Reg[0](31), sboxTI_g2Reg[2](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31), md2FF_state_gff_1_n35(30), data_in3[0](30), sboxTI_g1Reg[1](30), sboxTI_g1Reg[0](30), sboxTI_g1Reg[2](30), sboxTI_g2Reg[0](30), sboxTI_g2Reg[2](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 1.9651 --> OKAY
Cycle 32: @[md2FF_state_gff_2_n28(32)] ==> [md2FF_permOut[7](32), md2FF_permOut[49](32), md2FF_state_gff_2_n32(32), data_in3[7](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md2FF_permOut[7](31), md2FF_permOut[49](31), md2FF_state_gff_2_n32(31), data_in3[7](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 2.68884 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[md1FF_state_gff_15_n28(20)] ==> [md1FF_permOut[62](20), md1FF_state_gff_15_n32(20), data_in2[59](20), md1FF_permOut[59](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md1FF_permOut[62](19), md1FF_state_gff_15_n32(19), data_in2[59](19), md1FF_permOut[59](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 3.3434 --> OKAY
@[md1FF_state_gff_5_n29(6)] ==> [md1FF_permOut[52](6), md1FF_state_gff_5_n33(6), data_in2[19](6), md1FF_permOut[19](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md1FF_permOut[52](5), md1FF_state_gff_5_n33(5), data_in2[19](5), md1FF_permOut[19](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 3.02957 --> OKAY
@[md1FF_state_gff_13_n30(10)] ==> [md1FF_state_gff_13_n34(10), data_in2[50](10), md1FF_permOut[44](10), md1FF_permOut[50](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md1FF_state_gff_13_n34(9), data_in2[50](9), md1FF_permOut[44](9), md1FF_permOut[50](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 2.97761 --> OKAY
@[md2FF_state_gff_3_n31(24)] ==> [md2FF_permOut[8](24), md2FF_state_gff_3_n35(24), data_in3[8](24), md2FF_permOut[2](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md2FF_permOut[8](23), md2FF_state_gff_3_n35(23), data_in3[8](23), md2FF_permOut[2](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 2.95976 --> OKAY
@[md2FF_state_gff_9_n32(17)] ==> [md2FF_state_gff_9_n36(17), data_in3[32](17), md2FF_permOut[8](17), sboxTI_g1Reg[1](17), sboxTI_g1Reg[3](17), sboxTI_g1Reg[0](17), sboxTI_g2Reg[0](17), sboxTI_g2Reg[1](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md2FF_state_gff_9_n36(16), data_in3[32](16), md2FF_permOut[8](16), sboxTI_g1Reg[1](16), sboxTI_g1Reg[3](16), sboxTI_g1Reg[0](16), sboxTI_g2Reg[0](16), sboxTI_g2Reg[1](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.89624 --> OKAY
@[md1FF_state_gff_7_n32(15)] ==> [md1FF_permOut[24](15), md1FF_state_gff_7_n36(15), data_in2[24](15), md1FF_permOut[6](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_permOut[24](14), md1FF_state_gff_7_n36(14), data_in2[24](14), md1FF_permOut[6](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 2.7798 --> OKAY
@[stateFF_state_gff_6_n29(14)] ==> [stateFF_permOut[23](14), stateFF_permOut[53](14), stateFF_state_gff_6_n33(14), data_in1[23](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), stateFF_permOut[23](13), stateFF_permOut[53](13), stateFF_state_gff_6_n33(13), data_in1[23](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.74938 --> OKAY
@[md1FF_state_gff_14_n30(14)] ==> [md1FF_state_gff_14_n34(14), data_in2[54](14), md1FF_permOut[45](14), md1FF_permOut[54](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), md1FF_state_gff_14_n34(13), data_in2[54](13), md1FF_permOut[45](13), md1FF_permOut[54](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 2.72975 --> OKAY
@[DataOutReg1_gff_n131(29)] ==> [data_out1[1](29), state[1](29), roundkey[1](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n35(29), data_out1[1](28), state[1](28), roundkey[1](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n35(28)] -log10(p) = 2.70052 --> OKAY
@[md2FF_state_gff_2_n28(32)] ==> [md2FF_permOut[7](32), md2FF_permOut[49](32), md2FF_state_gff_2_n32(32), data_in3[7](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md2FF_permOut[7](31), md2FF_permOut[49](31), md2FF_state_gff_2_n32(31), data_in3[7](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 2.68884 --> OKAY
