Report file after 224000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_2_n30(3)] ==> [md1FF_permOut[5](3), md1FF_permOut[17](3), md1FF_state_gff_2_n34(3), data_in2[5](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[5](2), md1FF_permOut[17](2), md1FF_state_gff_2_n34(2), data_in2[5](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 2.18781 --> OKAY
Cycle 4: @[md1FF_state_gff_7_n29(4)] ==> [md1FF_permOut[27](4), md1FF_permOut[54](4), md1FF_state_gff_7_n33(4), data_in2[27](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md1FF_permOut[27](3), md1FF_permOut[54](3), md1FF_state_gff_7_n33(3), data_in2[27](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 1.92566 --> OKAY
Cycle 5: @[md1FF_state_gff_1_n28(5)] ==> [md1FF_permOut[3](5), md1FF_state_gff_1_n32(5), data_in2[3](5), sboxTI_g1Reg[3](5), sboxTI_g1Reg[0](5), sboxTI_g3Reg[2](5), sboxTI_g3Reg[1](5), sboxTI_g3Reg[0](5), sboxTI_g3Reg[3](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), md1FF_permOut[3](4), md1FF_state_gff_1_n32(4), data_in2[3](4), sboxTI_g1Reg[3](4), sboxTI_g1Reg[0](4), sboxTI_g3Reg[2](4), sboxTI_g3Reg[1](4), sboxTI_g3Reg[0](4), sboxTI_g3Reg[3](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 2.6549 --> OKAY
Cycle 6: @[md1FF_state_gff_5_n29(6)] ==> [md1FF_permOut[52](6), md1FF_state_gff_5_n33(6), data_in2[19](6), md1FF_permOut[19](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md1FF_permOut[52](5), md1FF_state_gff_5_n33(5), data_in2[19](5), md1FF_permOut[19](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.81542 --> OKAY
Cycle 7: @[md1FF_state_gff_13_n30(7)] ==> [md1FF_state_gff_13_n34(7), data_in2[50](7), md1FF_permOut[44](7), md1FF_permOut[50](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md1FF_state_gff_13_n34(6), data_in2[50](6), md1FF_permOut[44](6), md1FF_permOut[50](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.98893 --> OKAY
Cycle 8: @[stateFF_state_gff_1_n26(8)] ==> [sboxTI_g3Reg[1](8), stateFF_permOut[2](8), stateFF_state_gff_1_n22(8), data_in1[2](8), sboxTI_g3Reg[0](8), sboxTI_g2Reg[0](8), sboxTI_g2Reg[1](8), sboxTI_g2Reg[3](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), sboxTI_g3Reg[1](7), stateFF_permOut[2](7), stateFF_state_gff_1_n22(7), data_in1[2](7), sboxTI_g3Reg[0](7), sboxTI_g2Reg[0](7), sboxTI_g2Reg[1](7), sboxTI_g2Reg[3](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 2.23754 --> OKAY
Cycle 9: @[md1FF_state_gff_13_n29(9)] ==> [md1FF_permOut[60](9), md1FF_state_gff_13_n33(9), data_in2[51](9), md1FF_permOut[51](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), md1FF_permOut[60](8), md1FF_state_gff_13_n33(8), data_in2[51](8), md1FF_permOut[51](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 2.32156 --> OKAY
Cycle 10: @[stateFF_state_gff_8_n31(10)] ==> [stateFF_permOut[29](10), stateFF_state_gff_8_n35(10), data_in1[29](10), stateFF_permOut[23](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), stateFF_permOut[29](9), stateFF_state_gff_8_n35(9), data_in1[29](9), stateFF_permOut[23](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 2.42758 --> OKAY
Cycle 11: @[stateFF_state_gff_10_n30(11)] ==> [stateFF_permOut[41](11), stateFF_state_gff_10_n34(11), data_in1[38](11), stateFF_permOut[38](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), stateFF_permOut[41](10), stateFF_state_gff_10_n34(10), data_in1[38](10), stateFF_permOut[38](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 1.75263 --> OKAY
Cycle 12: @[DataOutReg3_gff_n261(12)] ==> [data_out3[1](12), md2Reg[1](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n35(12), data_out3[1](11), md2Reg[1](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n35(11)] -log10(p) = 1.97074 --> OKAY
Cycle 13: @[md2FF_state_gff_7_n30(13)] ==> [md2FF_permOut[26](13), md2FF_permOut[38](13), md2FF_state_gff_7_n34(13), data_in3[26](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md2FF_permOut[26](12), md2FF_permOut[38](12), md2FF_state_gff_7_n34(12), data_in3[26](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.81044 --> OKAY
Cycle 14: @[stateFF_state_gff_6_n29(14)] ==> [stateFF_permOut[23](14), stateFF_permOut[53](14), stateFF_state_gff_6_n33(14), data_in1[23](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), stateFF_permOut[23](13), stateFF_permOut[53](13), stateFF_state_gff_6_n33(13), data_in1[23](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.255 --> OKAY
Cycle 15: @[md1FF_state_gff_7_n32(15)] ==> [md1FF_permOut[24](15), md1FF_state_gff_7_n36(15), data_in2[24](15), md1FF_permOut[6](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_permOut[24](14), md1FF_state_gff_7_n36(14), data_in2[24](14), md1FF_permOut[6](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.49418 --> OKAY
Cycle 16: @[stateFF_state_gff_10_n31(16)] ==> [stateFF_state_gff_10_n35(16), data_in1[37](16), stateFF_permOut[25](16), stateFF_permOut[37](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), stateFF_state_gff_10_n35(15), data_in1[37](15), stateFF_permOut[25](15), stateFF_permOut[37](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 2.06869 --> OKAY
Cycle 17: @[md2FF_state_gff_9_n32(17)] ==> [md2FF_state_gff_9_n36(17), data_in3[32](17), md2FF_permOut[8](17), sboxTI_g1Reg[1](17), sboxTI_g1Reg[3](17), sboxTI_g1Reg[0](17), sboxTI_g2Reg[0](17), sboxTI_g2Reg[1](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md2FF_state_gff_9_n36(16), data_in3[32](16), md2FF_permOut[8](16), sboxTI_g1Reg[1](16), sboxTI_g1Reg[3](16), sboxTI_g1Reg[0](16), sboxTI_g2Reg[0](16), sboxTI_g2Reg[1](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.39361 --> OKAY
Cycle 18: @[md2FF_state_gff_2_n28(18)] ==> [md2FF_permOut[7](18), md2FF_permOut[49](18), md2FF_state_gff_2_n32(18), data_in3[7](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md2FF_permOut[7](17), md2FF_permOut[49](17), md2FF_state_gff_2_n32(17), data_in3[7](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 2.23184 --> OKAY
Cycle 19: @[stateFF_state_gff_4_n29(19)] ==> [stateFF_permOut[14](19), stateFF_permOut[35](19), stateFF_state_gff_4_n33(19), data_in1[14](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), stateFF_permOut[14](18), stateFF_permOut[35](18), stateFF_state_gff_4_n33(18), data_in1[14](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 1.75184 --> OKAY
Cycle 20: @[md1FF_state_gff_15_n28(20)] ==> [md1FF_permOut[62](20), md1FF_state_gff_15_n32(20), data_in2[59](20), md1FF_permOut[59](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md1FF_permOut[62](19), md1FF_state_gff_15_n32(19), data_in2[59](19), md1FF_permOut[59](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.891 --> OKAY
Cycle 21: @[md2FF_state_gff_12_n29(21)] ==> [md2FF_permOut[47](21), md2FF_permOut[59](21), md2FF_state_gff_12_n33(21), data_in3[47](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md2FF_permOut[47](20), md2FF_permOut[59](20), md2FF_state_gff_12_n33(20), data_in3[47](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.93492 --> OKAY
Cycle 22: @[stateFF_state_gff_10_n31(22)] ==> [stateFF_state_gff_10_n35(22), data_in1[37](22), stateFF_permOut[25](22), stateFF_permOut[37](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), stateFF_state_gff_10_n35(21), data_in1[37](21), stateFF_permOut[25](21), stateFF_permOut[37](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 2.24059 --> OKAY
Cycle 23: @[DataOutReg1_gff_n132(23)] ==> [data_out1[2](23), state[2](23), roundkey[2](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n35(23), data_out1[2](22), state[2](22), roundkey[2](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n35(22)] -log10(p) = 2.46132 --> OKAY
Cycle 24: @[stateFF_state_gff_1_n26(24)] ==> [sboxTI_g3Reg[1](24), stateFF_permOut[2](24), stateFF_state_gff_1_n22(24), data_in1[2](24), sboxTI_g3Reg[0](24), sboxTI_g2Reg[0](24), sboxTI_g2Reg[1](24), sboxTI_g2Reg[3](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), sboxTI_g3Reg[1](23), stateFF_permOut[2](23), stateFF_state_gff_1_n22(23), data_in1[2](23), sboxTI_g3Reg[0](23), sboxTI_g2Reg[0](23), sboxTI_g2Reg[1](23), sboxTI_g2Reg[3](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 3.32917 --> OKAY
Cycle 25: @[md1FF_state_gff_11_n30(25)] ==> [md1FF_permOut[42](25), md1FF_state_gff_11_n34(25), data_in2[42](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), md1FF_permOut[42](24), md1FF_state_gff_11_n34(24), data_in2[42](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 2.23629 --> OKAY
Cycle 26: @[md1FF_state_gff_3_n28(26)] ==> [md1FF_permOut[11](26), md1FF_permOut[50](26), md1FF_state_gff_3_n32(26), data_in2[11](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md1FF_permOut[11](25), md1FF_permOut[50](25), md1FF_state_gff_3_n32(25), data_in2[11](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 1.7987 --> OKAY
Cycle 27: @[stateFF_state_gff_15_n31(27)] ==> [stateFF_state_gff_15_n35(27), data_in1[57](27), stateFF_permOut[57](27), stateFF_permOut[30](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27), stateFF_state_gff_15_n35(26), data_in1[57](26), stateFF_permOut[57](26), stateFF_permOut[30](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26)] -log10(p) = 1.89003 --> OKAY
Cycle 28: @[md1FF_state_gff_3_n28(28)] ==> [md1FF_permOut[11](28), md1FF_permOut[50](28), md1FF_state_gff_3_n32(28), data_in2[11](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), md1FF_permOut[11](27), md1FF_permOut[50](27), md1FF_state_gff_3_n32(27), data_in2[11](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.94849 --> OKAY
Cycle 29: @[DataOutReg1_gff_n131(29)] ==> [data_out1[1](29), state[1](29), roundkey[1](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n35(29), data_out1[1](28), state[1](28), roundkey[1](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n35(28)] -log10(p) = 2.75342 --> OKAY
Cycle 30: @[DataOutReg2_gff_n262(30)] ==> [data_out2[0](30), md1Reg[0](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n35(30), data_out2[0](29), md1Reg[0](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n35(29)] -log10(p) = 2.36995 --> OKAY
Cycle 31: @[md2FF_state_gff_6_n29(31)] ==> [md2FF_permOut[23](31), md2FF_permOut[53](31), md2FF_state_gff_6_n33(31), data_in3[23](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31), md2FF_permOut[23](30), md2FF_permOut[53](30), md2FF_state_gff_6_n33(30), data_in3[23](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 1.82983 --> OKAY
Cycle 32: @[md1FF_state_gff_7_n31(32)] ==> [md1FF_permOut[25](32), md1FF_state_gff_7_n35(32), data_in2[25](32), md1FF_permOut[22](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), md1FF_permOut[25](31), md1FF_state_gff_7_n35(31), data_in2[25](31), md1FF_permOut[22](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 2.25268 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[md1FF_state_gff_7_n32(15)] ==> [md1FF_permOut[24](15), md1FF_state_gff_7_n36(15), data_in2[24](15), md1FF_permOut[6](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_permOut[24](14), md1FF_state_gff_7_n36(14), data_in2[24](14), md1FF_permOut[6](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 3.49418 --> OKAY
@[stateFF_state_gff_1_n26(24)] ==> [sboxTI_g3Reg[1](24), stateFF_permOut[2](24), stateFF_state_gff_1_n22(24), data_in1[2](24), sboxTI_g3Reg[0](24), sboxTI_g2Reg[0](24), sboxTI_g2Reg[1](24), sboxTI_g2Reg[3](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), sboxTI_g3Reg[1](23), stateFF_permOut[2](23), stateFF_state_gff_1_n22(23), data_in1[2](23), sboxTI_g3Reg[0](23), sboxTI_g2Reg[0](23), sboxTI_g2Reg[1](23), sboxTI_g2Reg[3](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 3.32917 --> OKAY
@[stateFF_state_gff_6_n29(14)] ==> [stateFF_permOut[23](14), stateFF_permOut[53](14), stateFF_state_gff_6_n33(14), data_in1[23](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14), stateFF_permOut[23](13), stateFF_permOut[53](13), stateFF_state_gff_6_n33(13), data_in1[23](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13)] -log10(p) = 3.255 --> OKAY
@[md1FF_state_gff_12_n32(24)] ==> [md1FF_permOut[44](24), md1FF_state_gff_12_n36(24), data_in2[44](24), md1FF_permOut[11](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md1FF_permOut[44](23), md1FF_state_gff_12_n36(23), data_in2[44](23), md1FF_permOut[11](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 3.15014 --> OKAY
@[md1FF_state_gff_13_n30(7)] ==> [md1FF_state_gff_13_n34(7), data_in2[50](7), md1FF_permOut[44](7), md1FF_permOut[50](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md1FF_state_gff_13_n34(6), data_in2[50](6), md1FF_permOut[44](6), md1FF_permOut[50](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.98893 --> OKAY
@[md1FF_state_gff_3_n28(28)] ==> [md1FF_permOut[11](28), md1FF_permOut[50](28), md1FF_state_gff_3_n32(28), data_in2[11](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), md1FF_permOut[11](27), md1FF_permOut[50](27), md1FF_state_gff_3_n32(27), data_in2[11](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.94849 --> OKAY
@[md2FF_state_gff_12_n29(21)] ==> [md2FF_permOut[47](21), md2FF_permOut[59](21), md2FF_state_gff_12_n33(21), data_in3[47](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md2FF_permOut[47](20), md2FF_permOut[59](20), md2FF_state_gff_12_n33(20), data_in3[47](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 2.93492 --> OKAY
@[md1FF_state_gff_15_n28(20)] ==> [md1FF_permOut[62](20), md1FF_state_gff_15_n32(20), data_in2[59](20), md1FF_permOut[59](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md1FF_permOut[62](19), md1FF_state_gff_15_n32(19), data_in2[59](19), md1FF_permOut[59](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.891 --> OKAY
@[md2FF_state_gff_15_n28(7)] ==> [md2FF_permOut[62](7), md2FF_state_gff_15_n32(7), data_in3[59](7), md2FF_permOut[59](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_permOut[62](6), md2FF_state_gff_15_n32(6), data_in3[59](6), md2FF_permOut[59](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.86781 --> OKAY
@[md1FF_state_gff_5_n29(6)] ==> [md1FF_permOut[52](6), md1FF_state_gff_5_n33(6), data_in2[19](6), md1FF_permOut[19](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), md1FF_permOut[52](5), md1FF_state_gff_5_n33(5), data_in2[19](5), md1FF_permOut[19](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.81542 --> OKAY
