Report file after 32000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 3: @[md1FF_state_gff_6_n29(3)] ==> [md1FF_permOut[23](3), md1FF_permOut[53](3), md1FF_state_gff_6_n33(3), data_in2[23](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3), md1FF_permOut[23](2), md1FF_permOut[53](2), md1FF_state_gff_6_n33(2), data_in2[23](2), fsm_ps_state_2_(2), fsm_n7(2), fsm_n8(2), fsm_n35(2)] -log10(p) = 2.42738 --> OKAY
Cycle 4: @[md1FF_state_gff_7_n29(4)] ==> [md1FF_permOut[27](4), md1FF_permOut[54](4), md1FF_state_gff_7_n33(4), data_in2[27](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md1FF_permOut[27](3), md1FF_permOut[54](3), md1FF_state_gff_7_n33(3), data_in2[27](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 2.51736 --> OKAY
Cycle 5: @[stateFF_state_gff_3_n31(5)] ==> [stateFF_permOut[8](5), stateFF_state_gff_3_n35(5), data_in1[8](5), stateFF_permOut[2](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), stateFF_permOut[8](4), stateFF_state_gff_3_n35(4), data_in1[8](4), stateFF_permOut[2](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.22125 --> OKAY
Cycle 6: @[stateFF_state_gff_3_n31(6)] ==> [stateFF_permOut[8](6), stateFF_state_gff_3_n35(6), data_in1[8](6), stateFF_permOut[2](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6), stateFF_permOut[8](5), stateFF_state_gff_3_n35(5), data_in1[8](5), stateFF_permOut[2](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5)] -log10(p) = 2.50154 --> OKAY
Cycle 7: @[md1FF_state_gff_15_n30(7)] ==> [md1FF_state_gff_15_n34(7), data_in2[57](7), md1FF_permOut[57](7), md1FF_permOut[30](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md1FF_state_gff_15_n34(6), data_in2[57](6), md1FF_permOut[57](6), md1FF_permOut[30](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.2388 --> OKAY
Cycle 8: @[md1FF_state_gff_9_n31(8)] ==> [md1FF_state_gff_9_n35(8), data_in2[33](8), md1FF_permOut[24](8), md1FF_permOut[33](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8), md1FF_state_gff_9_n35(7), data_in2[33](7), md1FF_permOut[24](7), md1FF_permOut[33](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7)] -log10(p) = 2.21886 --> OKAY
Cycle 9: @[stateFF_state_gff_4_n31(9)] ==> [stateFF_permOut[12](9), stateFF_state_gff_4_n35(9), data_in1[12](9), stateFF_permOut[3](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9), stateFF_permOut[12](8), stateFF_state_gff_4_n35(8), data_in1[12](8), stateFF_permOut[3](8), fsm_ps_state_2_(8), fsm_n7(8), fsm_n8(8), fsm_n35(8)] -log10(p) = 2.1954 --> OKAY
Cycle 10: @[md2FF_state_gff_11_n31(10)] ==> [md2FF_state_gff_11_n35(10), data_in3[41](10), md2FF_permOut[41](10), md2FF_permOut[26](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10), md2FF_state_gff_11_n35(9), data_in3[41](9), md2FF_permOut[41](9), md2FF_permOut[26](9), fsm_ps_state_2_(9), fsm_n7(9), fsm_n8(9), fsm_n35(9)] -log10(p) = 1.98325 --> OKAY
Cycle 11: @[md1FF_state_gff_4_n31(11)] ==> [md1FF_permOut[12](11), md1FF_state_gff_4_n35(11), data_in2[12](11), md1FF_permOut[3](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), md1FF_permOut[12](10), md1FF_state_gff_4_n35(10), data_in2[12](10), md1FF_permOut[3](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 3.5221 --> OKAY
Cycle 12: @[md2FF_state_gff_12_n30(12)] ==> [md2FF_permOut[46](12), md2FF_state_gff_12_n34(12), data_in3[46](12), md2FF_permOut[43](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md2FF_permOut[46](11), md2FF_state_gff_12_n34(11), data_in3[46](11), md2FF_permOut[43](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 2.55294 --> OKAY
Cycle 13: @[md2FF_state_gff_12_n30(13)] ==> [md2FF_permOut[46](13), md2FF_state_gff_12_n34(13), data_in3[46](13), md2FF_permOut[43](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n8(13), fsm_n35(13), md2FF_permOut[46](12), md2FF_state_gff_12_n34(12), data_in3[46](12), md2FF_permOut[43](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12)] -log10(p) = 2.24256 --> OKAY
Cycle 14: @[DataOutReg2_gff_n259(14)] ==> [data_out2[3](14), md1Reg[3](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n35(14), data_out2[3](13), md1Reg[3](13), fsm_ps_state_2_(13), fsm_n7(13), fsm_n35(13)] -log10(p) = 2.38858 --> OKAY
Cycle 15: @[md1FF_state_gff_3_n31(15)] ==> [md1FF_permOut[8](15), md1FF_state_gff_3_n35(15), data_in2[8](15), md1FF_permOut[2](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_permOut[8](14), md1FF_state_gff_3_n35(14), data_in2[8](14), md1FF_permOut[2](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 2.84734 --> OKAY
Cycle 16: @[md1FF_state_gff_16_n30(16)] ==> [md1FF_state_gff_16_n34(16), data_in2[61](16), md1FF_permOut[61](16), md1FF_permOut[31](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md1FF_state_gff_16_n34(15), data_in2[61](15), md1FF_permOut[61](15), md1FF_permOut[31](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 2.76215 --> OKAY
Cycle 17: @[md2FF_state_gff_13_n31(17)] ==> [md2FF_state_gff_13_n35(17), data_in3[49](17), md2FF_permOut[28](17), md2FF_permOut[49](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17), md2FF_state_gff_13_n35(16), data_in3[49](16), md2FF_permOut[28](16), md2FF_permOut[49](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16)] -log10(p) = 2.27443 --> OKAY
Cycle 18: @[md2FF_state_gff_8_n31(18)] ==> [md2FF_permOut[29](18), md2FF_state_gff_8_n35(18), data_in3[29](18), md2FF_permOut[23](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18), md2FF_permOut[29](17), md2FF_state_gff_8_n35(17), data_in3[29](17), md2FF_permOut[23](17), fsm_ps_state_2_(17), fsm_n7(17), fsm_n8(17), fsm_n35(17)] -log10(p) = 1.93607 --> OKAY
Cycle 19: @[stateFF_state_gff_13_n30(19)] ==> [stateFF_state_gff_13_n34(19), data_in1[50](19), stateFF_permOut[44](19), stateFF_permOut[50](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19), stateFF_state_gff_13_n34(18), data_in1[50](18), stateFF_permOut[44](18), stateFF_permOut[50](18), fsm_ps_state_2_(18), fsm_n7(18), fsm_n8(18), fsm_n35(18)] -log10(p) = 2.2811 --> OKAY
Cycle 20: @[md2FF_state_gff_3_n31(20)] ==> [md2FF_permOut[8](20), md2FF_state_gff_3_n35(20), data_in3[8](20), md2FF_permOut[2](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20), md2FF_permOut[8](19), md2FF_state_gff_3_n35(19), data_in3[8](19), md2FF_permOut[2](19), fsm_ps_state_2_(19), fsm_n7(19), fsm_n8(19), fsm_n35(19)] -log10(p) = 2.14018 --> OKAY
Cycle 21: @[md2FF_state_gff_3_n31(21)] ==> [md2FF_permOut[8](21), md2FF_state_gff_3_n35(21), data_in3[8](21), md2FF_permOut[2](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21), md2FF_permOut[8](20), md2FF_state_gff_3_n35(20), data_in3[8](20), md2FF_permOut[2](20), fsm_ps_state_2_(20), fsm_n7(20), fsm_n8(20), fsm_n35(20)] -log10(p) = 1.74528 --> OKAY
Cycle 22: @[stateFF_state_gff_13_n30(22)] ==> [stateFF_state_gff_13_n34(22), data_in1[50](22), stateFF_permOut[44](22), stateFF_permOut[50](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22), stateFF_state_gff_13_n34(21), data_in1[50](21), stateFF_permOut[44](21), stateFF_permOut[50](21), fsm_ps_state_2_(21), fsm_n7(21), fsm_n8(21), fsm_n35(21)] -log10(p) = 2.14893 --> OKAY
Cycle 23: @[stateFF_state_gff_13_n30(23)] ==> [stateFF_state_gff_13_n34(23), data_in1[50](23), stateFF_permOut[44](23), stateFF_permOut[50](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23), stateFF_state_gff_13_n34(22), data_in1[50](22), stateFF_permOut[44](22), stateFF_permOut[50](22), fsm_ps_state_2_(22), fsm_n7(22), fsm_n8(22), fsm_n35(22)] -log10(p) = 2.46489 --> OKAY
Cycle 24: @[md1FF_state_gff_10_n32(24)] ==> [md1FF_state_gff_10_n36(24), data_in2[36](24), md1FF_permOut[36](24), md1FF_permOut[9](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24), md1FF_state_gff_10_n36(23), data_in2[36](23), md1FF_permOut[36](23), md1FF_permOut[9](23), fsm_ps_state_2_(23), fsm_n7(23), fsm_n8(23), fsm_n35(23)] -log10(p) = 1.45092 --> OKAY
Cycle 25: @[stateFF_state_gff_14_n29(25)] ==> [stateFF_permOut[61](25), stateFF_state_gff_14_n33(25), data_in1[55](25), stateFF_permOut[55](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25), stateFF_permOut[61](24), stateFF_state_gff_14_n33(24), data_in1[55](24), stateFF_permOut[55](24), fsm_ps_state_2_(24), fsm_n7(24), fsm_n8(24), fsm_n35(24)] -log10(p) = 2.46804 --> OKAY
Cycle 26: @[md1FF_state_gff_12_n29(26)] ==> [md1FF_permOut[47](26), md1FF_permOut[59](26), md1FF_state_gff_12_n33(26), data_in2[47](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n8(26), fsm_n35(26), md1FF_permOut[47](25), md1FF_permOut[59](25), md1FF_state_gff_12_n33(25), data_in2[47](25), fsm_ps_state_2_(25), fsm_n7(25), fsm_n8(25), fsm_n35(25)] -log10(p) = 2.02089 --> OKAY
Cycle 27: @[DataOutReg1_gff_n133(27)] ==> [data_out1[3](27), state[3](27), roundkey[3](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n35(27), data_out1[3](26), state[3](26), roundkey[3](26), fsm_ps_state_2_(26), fsm_n7(26), fsm_n35(26)] -log10(p) = 2.21147 --> OKAY
Cycle 28: @[stateFF_state_gff_5_n30(28)] ==> [stateFF_permOut[20](28), stateFF_state_gff_5_n34(28), data_in1[17](28), stateFF_permOut[17](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), stateFF_permOut[20](27), stateFF_state_gff_5_n34(27), data_in1[17](27), stateFF_permOut[17](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.50955 --> OKAY
Cycle 29: @[stateFF_state_gff_5_n30(29)] ==> [stateFF_permOut[20](29), stateFF_state_gff_5_n34(29), data_in1[17](29), stateFF_permOut[17](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29), stateFF_permOut[20](28), stateFF_state_gff_5_n34(28), data_in1[17](28), stateFF_permOut[17](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28)] -log10(p) = 2.10752 --> OKAY
Cycle 30: @[md2FF_state_gff_10_n29(30)] ==> [md2FF_permOut[57](30), md2FF_state_gff_10_n33(30), data_in3[39](30), md2FF_permOut[39](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30), md2FF_permOut[57](29), md2FF_state_gff_10_n33(29), data_in3[39](29), md2FF_permOut[39](29), fsm_ps_state_2_(29), fsm_n7(29), fsm_n8(29), fsm_n35(29)] -log10(p) = 2.42497 --> OKAY
Cycle 31: @[md1FF_state_gff_13_n30(31)] ==> [md1FF_state_gff_13_n34(31), data_in2[50](31), md1FF_permOut[44](31), md1FF_permOut[50](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31), md1FF_state_gff_13_n34(30), data_in2[50](30), md1FF_permOut[44](30), md1FF_permOut[50](30), fsm_ps_state_2_(30), fsm_n7(30), fsm_n8(30), fsm_n35(30)] -log10(p) = 2.11099 --> OKAY
Cycle 32: @[stateFF_state_gff_7_n31(32)] ==> [stateFF_permOut[25](32), stateFF_state_gff_7_n35(32), data_in1[25](32), stateFF_permOut[22](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), stateFF_permOut[25](31), stateFF_state_gff_7_n35(31), data_in1[25](31), stateFF_permOut[22](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 3.89656 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stateFF_state_gff_7_n31(32)] ==> [stateFF_permOut[25](32), stateFF_state_gff_7_n35(32), data_in1[25](32), stateFF_permOut[22](32), fsm_ps_state_2_(32), fsm_n7(32), fsm_n8(32), fsm_n35(32), stateFF_permOut[25](31), stateFF_state_gff_7_n35(31), data_in1[25](31), stateFF_permOut[22](31), fsm_ps_state_2_(31), fsm_n7(31), fsm_n8(31), fsm_n35(31)] -log10(p) = 3.89656 --> OKAY
@[md1FF_state_gff_4_n31(11)] ==> [md1FF_permOut[12](11), md1FF_state_gff_4_n35(11), data_in2[12](11), md1FF_permOut[3](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11), md1FF_permOut[12](10), md1FF_state_gff_4_n35(10), data_in2[12](10), md1FF_permOut[3](10), fsm_ps_state_2_(10), fsm_n7(10), fsm_n8(10), fsm_n35(10)] -log10(p) = 3.5221 --> OKAY
@[md1FF_state_gff_15_n30(7)] ==> [md1FF_state_gff_15_n34(7), data_in2[57](7), md1FF_permOut[57](7), md1FF_permOut[30](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md1FF_state_gff_15_n34(6), data_in2[57](6), md1FF_permOut[57](6), md1FF_permOut[30](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 3.2388 --> OKAY
@[stateFF_state_gff_3_n31(5)] ==> [stateFF_permOut[8](5), stateFF_state_gff_3_n35(5), data_in1[8](5), stateFF_permOut[2](5), fsm_ps_state_2_(5), fsm_n7(5), fsm_n8(5), fsm_n35(5), stateFF_permOut[8](4), stateFF_state_gff_3_n35(4), data_in1[8](4), stateFF_permOut[2](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4)] -log10(p) = 3.22125 --> OKAY
@[md1FF_state_gff_3_n31(15)] ==> [md1FF_permOut[8](15), md1FF_state_gff_3_n35(15), data_in2[8](15), md1FF_permOut[2](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15), md1FF_permOut[8](14), md1FF_state_gff_3_n35(14), data_in2[8](14), md1FF_permOut[2](14), fsm_ps_state_2_(14), fsm_n7(14), fsm_n8(14), fsm_n35(14)] -log10(p) = 2.84734 --> OKAY
@[md1FF_state_gff_16_n30(16)] ==> [md1FF_state_gff_16_n34(16), data_in2[61](16), md1FF_permOut[61](16), md1FF_permOut[31](16), fsm_ps_state_2_(16), fsm_n7(16), fsm_n8(16), fsm_n35(16), md1FF_state_gff_16_n34(15), data_in2[61](15), md1FF_permOut[61](15), md1FF_permOut[31](15), fsm_ps_state_2_(15), fsm_n7(15), fsm_n8(15), fsm_n35(15)] -log10(p) = 2.76215 --> OKAY
@[md2FF_state_gff_10_n30(7)] ==> [md2FF_permOut[41](7), md2FF_state_gff_10_n34(7), data_in3[38](7), md2FF_permOut[38](7), fsm_ps_state_2_(7), fsm_n7(7), fsm_n8(7), fsm_n35(7), md2FF_permOut[41](6), md2FF_state_gff_10_n34(6), data_in3[38](6), md2FF_permOut[38](6), fsm_ps_state_2_(6), fsm_n7(6), fsm_n8(6), fsm_n35(6)] -log10(p) = 2.75736 --> OKAY
@[md2FF_state_gff_12_n30(12)] ==> [md2FF_permOut[46](12), md2FF_state_gff_12_n34(12), data_in3[46](12), md2FF_permOut[43](12), fsm_ps_state_2_(12), fsm_n7(12), fsm_n8(12), fsm_n35(12), md2FF_permOut[46](11), md2FF_state_gff_12_n34(11), data_in3[46](11), md2FF_permOut[43](11), fsm_ps_state_2_(11), fsm_n7(11), fsm_n8(11), fsm_n35(11)] -log10(p) = 2.55294 --> OKAY
@[md1FF_state_gff_7_n29(4)] ==> [md1FF_permOut[27](4), md1FF_permOut[54](4), md1FF_state_gff_7_n33(4), data_in2[27](4), fsm_ps_state_2_(4), fsm_n7(4), fsm_n8(4), fsm_n35(4), md1FF_permOut[27](3), md1FF_permOut[54](3), md1FF_state_gff_7_n33(3), data_in2[27](3), fsm_ps_state_2_(3), fsm_n7(3), fsm_n8(3), fsm_n35(3)] -log10(p) = 2.51736 --> OKAY
@[stateFF_state_gff_5_n30(28)] ==> [stateFF_permOut[20](28), stateFF_state_gff_5_n34(28), data_in1[17](28), stateFF_permOut[17](28), fsm_ps_state_2_(28), fsm_n7(28), fsm_n8(28), fsm_n35(28), stateFF_permOut[20](27), stateFF_state_gff_5_n34(27), data_in1[17](27), stateFF_permOut[17](27), fsm_ps_state_2_(27), fsm_n7(27), fsm_n8(27), fsm_n35(27)] -log10(p) = 2.50955 --> OKAY
