Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 566	p: 0.000244141	np: 0.999756

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 130180
	Cycles:230
	fault_positions: 566
[0.00435408] Step:  8862/15624, Simulation: 0/0
[   15.7622] Step:  8863/15624, Simulation: 0/0
[    28.851] Step:  8864/15624, Simulation: 0/0
[   42.3495] Step:  8865/15624, Simulation: 0/0
[   63.4324] Step:  8866/15624, Simulation: 0/0
[   83.9091] Step:  8867/15624, Simulation: 0/0
[   106.463] Step:  8868/15624, Simulation: 0/0
[   128.461] Step:  8869/15624, Simulation: 0/0
[   148.142] Step:  8870/15624, Simulation: 0/0
[   169.958] Step:  8871/15624, Simulation: 0/0
[    192.47] Step:  8872/15624, Simulation: 0/0
[   214.868] Step:  8873/15624, Simulation: 0/0
[   237.063] Step:  8874/15624, Simulation: 0/0
[   258.775] Step:  8875/15624, Simulation: 0/0
[   280.065] Step:  8876/15624, Simulation: 0/0
[   301.855] Step:  8877/15624, Simulation: 0/0
[   323.747] Step:  8878/15624, Simulation: 0/0
[   345.086] Step:  8879/15624, Simulation: 0/0
[   367.592] Step:  8880/15624, Simulation: 0/0
[   390.063] Step:  8881/15624, Simulation: 0/0
[   411.889] Step:  8882/15624, Simulation: 0/0
[   433.961] Step:  8883/15624, Simulation: 0/0
[   456.706] Step:  8884/15624, Simulation: 0/0
[   479.383] Step:  8885/15624, Simulation: 0/0
[   501.985] Step:  8886/15624, Simulation: 0/0
[   526.247] Step:  8887/15624, Simulation: 0/0
[   548.283] Step:  8888/15624, Simulation: 0/0
[   569.759] Step:  8889/15624, Simulation: 0/0
[   591.859] Step:  8890/15624, Simulation: 0/0
[   613.221] Step:  8891/15624, Simulation: 0/0
[   634.734] Step:  8892/15624, Simulation: 0/0
[   656.851] Step:  8893/15624, Simulation: 0/0
[   677.806] Step:  8894/15624, Simulation: 0/0
[   699.606] Step:  8895/15624, Simulation: 0/0
[   721.274] Step:  8896/15624, Simulation: 0/0
[   743.061] Step:  8897/15624, Simulation: 0/0
[   764.845] Step:  8898/15624, Simulation: 0/0
[   785.875] Step:  8899/15624, Simulation: 0/0
[    806.95] Step:  8900/15624, Simulation: 0/0
[   829.553] Step:  8901/15624, Simulation: 0/0
[   851.858] Step:  8902/15624, Simulation: 0/0
[   874.224] Step:  8903/15624, Simulation: 0/0
[   896.186] Step:  8904/15624, Simulation: 0/0
[   918.129] Step:  8905/15624, Simulation: 0/0
[   941.122] Step:  8906/15624, Simulation: 0/0
[   963.506] Step:  8907/15624, Simulation: 0/0
[   988.851] Step:  8908/15624, Simulation: 0/0
[   1006.23] Step:  8909/15624, Simulation: 0/0
[   1022.83] Step:  8910/15624, Simulation: 0/0
[   1040.71] Step:  8911/15624, Simulation: 0/0
[   1058.15] Step:  8912/15624, Simulation: 0/0
[   1074.68] Step:  8913/15624, Simulation: 0/0
[   1091.67] Step:  8914/15624, Simulation: 0/0
[   1108.94] Step:  8915/15624, Simulation: 0/0
[   1126.61] Step:  8916/15624, Simulation: 0/0
[   1144.06] Step:  8917/15624, Simulation: 0/0
[   1161.03] Step:  8918/15624, Simulation: 0/0
[   1177.95] Step:  8919/15624, Simulation: 0/0
[   1195.18] Step:  8920/15624, Simulation: 0/0
[   1212.78] Step:  8921/15624, Simulation: 0/0
[   1230.26] Step:  8922/15624, Simulation: 0/0
[   1247.44] Step:  8923/15624, Simulation: 0/0
[   1265.04] Step:  8924/15624, Simulation: 0/0
[   1282.46] Step:  8925/15624, Simulation: 0/0
[   1300.03] Step:  8926/15624, Simulation: 0/0
[   1317.54] Step:  8927/15624, Simulation: 0/0
[   1334.53] Step:  8928/15624, Simulation: 0/0
[   1351.83] Step:  8929/15624, Simulation: 0/0
[   1370.58] Step:  8930/15624, Simulation: 0/0
[   1388.16] Step:  8931/15624, Simulation: 0/0
[   1405.57] Step:  8932/15624, Simulation: 0/0
[   1422.63] Step:  8933/15624, Simulation: 0/0
[   1440.29] Step:  8934/15624, Simulation: 0/0
[   1457.86] Step:  8935/15624, Simulation: 0/0
[   1475.53] Step:  8936/15624, Simulation: 0/0
[   1493.34] Step:  8937/15624, Simulation: 0/0
[   1511.51] Step:  8938/15624, Simulation: 0/0
[   1529.45] Step:  8939/15624, Simulation: 0/0
[   1551.16] Step:  8940/15624, Simulation: 0/0
[    1575.4] Step:  8941/15624, Simulation: 0/0
[   1592.26] Step:  8942/15624, Simulation: 0/0
[   1611.24] Step:  8943/15624, Simulation: 0/0
[    1629.2] Step:  8944/15624, Simulation: 0/0
[    1646.9] Step:  8945/15624, Simulation: 0/0
[   1664.65] Step:  8946/15624, Simulation: 0/0
[   1681.85] Step:  8947/15624, Simulation: 0/0
[   1707.98] Step:  8948/15624, Simulation: 0/0
[   1730.01] Step:  8949/15624, Simulation: 0/0
[   1752.31] Step:  8950/15624, Simulation: 0/0
[   1774.41] Step:  8951/15624, Simulation: 0/0
[   1795.88] Step:  8952/15624, Simulation: 0/0
[   1818.61] Step:  8953/15624, Simulation: 0/0
[   1841.51] Step:  8954/15624, Simulation: 0/0
[   1863.94] Step:  8955/15624, Simulation: 0/0
[   1886.58] Step:  8956/15624, Simulation: 0/0
[   1908.23] Step:  8957/15624, Simulation: 0/0
[    1930.1] Step:  8958/15624, Simulation: 0/0
[   1951.57] Step:  8959/15624, Simulation: 0/0
[   1973.96] Step:  8960/15624, Simulation: 0/0
[    1995.8] Step:  8961/15624, Simulation: 0/0
[   2017.43] Step:  8962/15624, Simulation: 0/0
[   2039.71] Step:  8963/15624, Simulation: 0/0
[   2064.31] Step:  8964/15624, Simulation: 0/0
[   2082.04] Step:  8965/15624, Simulation: 0/0
[   2098.86] Step:  8966/15624, Simulation: 0/0
[   2116.38] Step:  8967/15624, Simulation: 0/0
[   2133.73] Step:  8968/15624, Simulation: 0/0
[   2151.32] Step:  8969/15624, Simulation: 0/0
[   2168.58] Step:  8970/15624, Simulation: 0/0
[   2187.01] Step:  8971/15624, Simulation: 0/0
[   2204.95] Step:  8972/15624, Simulation: 0/0
[      2223] Step:  8973/15624, Simulation: 0/0
[   2240.76] Step:  8974/15624, Simulation: 0/0
[   2258.59] Step:  8975/15624, Simulation: 0/0
[   2275.98] Step:  8976/15624, Simulation: 0/0
[   2293.45] Step:  8977/15624, Simulation: 0/0
[   2311.28] Step:  8978/15624, Simulation: 0/0
[   2328.61] Step:  8979/15624, Simulation: 0/0
[   2345.91] Step:  8980/15624, Simulation: 0/0
[   2363.29] Step:  8981/15624, Simulation: 0/0
[   2382.37] Step:  8982/15624, Simulation: 0/0
[    2400.2] Step:  8983/15624, Simulation: 0/0
[    2418.1] Step:  8984/15624, Simulation: 0/0
[   2435.95] Step:  8985/15624, Simulation: 0/0
[   2453.82] Step:  8986/15624, Simulation: 0/0
[   2471.35] Step:  8987/15624, Simulation: 0/0
[   2489.05] Step:  8988/15624, Simulation: 0/0
[   2506.62] Step:  8989/15624, Simulation: 0/0
[    2523.6] Step:  8990/15624, Simulation: 0/0
[    2541.3] Step:  8991/15624, Simulation: 0/0
[   2559.08] Step:  8992/15624, Simulation: 0/0
[   2577.31] Step: 10956/15624, Simulation: 0/0
[   2595.07] Step: 10957/15624, Simulation: 0/0
[   2612.81] Step: 10958/15624, Simulation: 0/0
[   2630.59] Step: 10959/15624, Simulation: 0/0
[   2648.01] Step: 10960/15624, Simulation: 0/0
[    2665.6] Step: 10961/15624, Simulation: 0/0
[   2683.51] Step: 10962/15624, Simulation: 0/0
[    2701.6] Step: 10963/15624, Simulation: 0/0
[   2719.71] Step: 10964/15624, Simulation: 0/0
[    2737.8] Step: 10965/15624, Simulation: 0/0
[   2755.69] Step: 10966/15624, Simulation: 0/0
[   2773.55] Step: 10967/15624, Simulation: 0/0
[   2791.36] Step: 10968/15624, Simulation: 0/0
[   2809.13] Step: 10969/15624, Simulation: 0/0
[   2826.76] Step: 10970/15624, Simulation: 0/0
[   2846.78] Step: 10971/15624, Simulation: 0/0
[   2865.09] Step: 10972/15624, Simulation: 0/0
[      2883] Step: 10973/15624, Simulation: 0/0
[   2900.05] Step: 10974/15624, Simulation: 0/0
[   2917.84] Step: 10975/15624, Simulation: 0/0
[   2935.86] Step: 10976/15624, Simulation: 0/0
[   2958.12] Step: 10977/15624, Simulation: 0/0
[   2982.77] Step: 10978/15624, Simulation: 0/0
[   3005.83] Step: 10979/15624, Simulation: 0/0
[   3028.17] Step: 10980/15624, Simulation: 0/0
[   3050.93] Step: 10981/15624, Simulation: 0/0
[   3072.93] Step: 10982/15624, Simulation: 0/0
[   3094.78] Step: 10983/15624, Simulation: 0/0
[   3116.65] Step: 10984/15624, Simulation: 0/0
[   3138.83] Step: 10985/15624, Simulation: 0/0
[   3160.84] Step: 10986/15624, Simulation: 0/0
[   3183.07] Step: 10987/15624, Simulation: 0/0
[   3205.35] Step: 10988/15624, Simulation: 0/0
[   3228.42] Step: 10989/15624, Simulation: 0/0
[   3251.03] Step: 10990/15624, Simulation: 0/0
[   3273.57] Step: 10991/15624, Simulation: 0/0
[   3294.74] Step: 10992/15624, Simulation: 0/0
[   3317.12] Step: 10993/15624, Simulation: 0/0
[   3339.26] Step: 10994/15624, Simulation: 0/0
[   3360.71] Step: 10995/15624, Simulation: 0/0
[   3382.77] Step: 10996/15624, Simulation: 0/0
[   3406.23] Step: 10997/15624, Simulation: 0/0
[    3428.6] Step: 10998/15624, Simulation: 0/0
[    3448.9] Step: 10999/15624, Simulation: 0/0
[   3466.78] Step: 11000/15624, Simulation: 0/0
[   3484.59] Step: 11001/15624, Simulation: 0/0
[   3502.62] Step: 11002/15624, Simulation: 0/0
[   3522.47] Step: 11003/15624, Simulation: 0/0
[   3540.08] Step: 11004/15624, Simulation: 0/0
[    3558.8] Step: 11005/15624, Simulation: 0/0
[      3577] Step: 11006/15624, Simulation: 0/0
[   3600.74] Step: 11007/15624, Simulation: 0/0
[   3622.87] Step: 11008/15624, Simulation: 0/0
[   3644.86] Step: 11009/15624, Simulation: 0/0
[   3666.51] Step: 11010/15624, Simulation: 0/0
[   3688.49] Step: 11011/15624, Simulation: 0/0
[   3710.01] Step: 11012/15624, Simulation: 0/0
[   3732.47] Step: 11013/15624, Simulation: 0/0
[   3754.54] Step: 11014/15624, Simulation: 0/0
[   3778.35] Step: 11015/15624, Simulation: 0/0
[   3798.93] Step: 11016/15624, Simulation: 0/0
[   3822.35] Step: 11017/15624, Simulation: 0/0
[   3844.48] Step: 11018/15624, Simulation: 0/0
[   3866.41] Step: 11019/15624, Simulation: 0/0
[   3888.64] Step: 11020/15624, Simulation: 0/0
[   3910.68] Step: 11021/15624, Simulation: 0/0
[   3932.76] Step: 11022/15624, Simulation: 0/0
[   3955.34] Step: 11023/15624, Simulation: 0/0
[   3977.25] Step: 11024/15624, Simulation: 0/0
[   3999.76] Step: 11025/15624, Simulation: 0/0
[   4021.95] Step: 11026/15624, Simulation: 0/0
[   4043.94] Step: 11027/15624, Simulation: 0/0
[   4065.46] Step: 11028/15624, Simulation: 0/0
[   4087.24] Step: 11029/15624, Simulation: 0/0
[   4109.33] Step: 11030/15624, Simulation: 0/0
[   4130.93] Step: 11031/15624, Simulation: 0/0
[   4153.07] Step: 11032/15624, Simulation: 0/0
[   4177.49] Step: 11033/15624, Simulation: 0/0
[   4195.37] Step: 11034/15624, Simulation: 0/0
[   4213.24] Step: 11035/15624, Simulation: 0/0
[   4231.13] Step: 11036/15624, Simulation: 0/0
[   4250.03] Step: 11037/15624, Simulation: 0/0
[   4266.86] Step: 11038/15624, Simulation: 0/0
[   4284.47] Step: 11039/15624, Simulation: 0/0
[   4302.02] Step: 11040/15624, Simulation: 0/0
[   4320.12] Step: 11041/15624, Simulation: 0/0
[   4337.65] Step: 11042/15624, Simulation: 0/0
[   4357.83] Step: 11043/15624, Simulation: 0/0
[   4375.69] Step: 11044/15624, Simulation: 0/0
[   4393.29] Step: 11045/15624, Simulation: 0/0
[   4411.85] Step: 13729/15624, Simulation: 0/0
[   4430.01] Step: 13730/15624, Simulation: 0/0
[   4448.17] Step: 13731/15624, Simulation: 0/0
[    4465.8] Step: 13732/15624, Simulation: 0/0
[   4491.84] Step: 13733/15624, Simulation: 0/0
[   4513.84] Step: 13734/15624, Simulation: 0/0
[    4535.7] Step: 13735/15624, Simulation: 0/0
[   4557.87] Step: 13736/15624, Simulation: 0/0
[   4579.93] Step: 13737/15624, Simulation: 0/0
[   4601.86] Step: 13738/15624, Simulation: 0/0
[   4623.79] Step: 13739/15624, Simulation: 0/0
[   4645.58] Step: 13740/15624, Simulation: 0/0
[   4667.59] Step: 13741/15624, Simulation: 0/0
[    4688.9] Step: 13742/15624, Simulation: 0/0
[   4711.21] Step: 13743/15624, Simulation: 0/0
[   4733.34] Step: 13744/15624, Simulation: 0/0
[   4754.73] Step: 13745/15624, Simulation: 0/0
[   4776.62] Step: 13746/15624, Simulation: 0/0
[   4798.79] Step: 13747/15624, Simulation: 0/0
[   4823.37] Step: 13748/15624, Simulation: 0/0
[   4841.08] Step: 13749/15624, Simulation: 0/0
[   4858.76] Step: 13750/15624, Simulation: 0/0
[   4881.67] Step: 13751/15624, Simulation: 0/0
[   4904.38] Step: 13752/15624, Simulation: 0/0
[   4926.46] Step: 13753/15624, Simulation: 0/0
[   4948.28] Step: 13754/15624, Simulation: 0/0
[   4974.36] Step: 13755/15624, Simulation: 0/0
[   4997.26] Step: 13756/15624, Simulation: 0/0
[   5020.06] Step: 13757/15624, Simulation: 0/0
[   5042.42] Step: 13758/15624, Simulation: 0/0
[   5065.89] Step: 13759/15624, Simulation: 0/0
[   5087.85] Step: 13760/15624, Simulation: 0/0
[   5114.19] Step: 13761/15624, Simulation: 0/0
[   5132.54] Step: 13762/15624, Simulation: 0/0
[   5150.95] Step: 13763/15624, Simulation: 0/0
[   5168.53] Step: 13764/15624, Simulation: 0/0
[   5188.43] Step: 13765/15624, Simulation: 0/0
[   5206.05] Step: 14938/15624, Simulation: 0/0
[   5223.95] Step: 14939/15624, Simulation: 0/0
[    5241.5] Step: 14940/15624, Simulation: 0/0
[    5258.3] Step: 14941/15624, Simulation: 0/0
[    5276.2] Step: 14942/15624, Simulation: 0/0
[   5293.55] Step: 14943/15624, Simulation: 0/0
[   5311.67] Step: 14944/15624, Simulation: 0/0
[   5329.77] Step: 14945/15624, Simulation: 0/0
[   5347.03] Step: 14946/15624, Simulation: 0/0
[   5366.08] Step: 14947/15624, Simulation: 0/0
[   5383.48] Step: 14948/15624, Simulation: 0/0
[   5401.56] Step: 14949/15624, Simulation: 0/0
[   5419.37] Step: 14950/15624, Simulation: 0/0
[   5436.88] Step: 14951/15624, Simulation: 0/0
[   5455.91] Step: 15203/15624, Simulation: 0/0
[   5474.93] Step: 15204/15624, Simulation: 0/0
[   5492.85] Step: 15205/15624, Simulation: 0/0
[   5510.68] Step: 15206/15624, Simulation: 0/0
[   5528.41] Step: 15207/15624, Simulation: 0/0
[   5546.41] Step: 15208/15624, Simulation: 0/0
[   5563.63] Step: 15209/15624, Simulation: 0/0
[   5580.83] Step: 15210/15624, Simulation: 0/0
[   5598.38] Step: 15211/15624, Simulation: 0/0
[   5615.57] Step: 15555/15624, Simulation: 0/0
[   5633.21] Step: 15556/15624, Simulation: 0/0
[    5650.8] Step: 15600/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 5877.1 seconds!
	 Individual Faults: 130180
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		94
		118
		116
		109
		108
		125
		112
		122
		123
		100
		119
		99
		118
		114
		111
		109
		108
		102
		126
		96
		112
		100
		110
		104
		125
		114
		96
		123
		113
		112
		126
		114
		118
		112
		95
		106
		113
		121
		113
		127
		118
		100
		119
		95
		88
		92
		121
		97
		104
		107
		101
		86
	 Effective Faults Total: 
		 Success 5711
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.0053842196
		p_u: 0.0060509973
-------------------------------------------------------------

