========== State after 8192 simulations ==========
@[R1[2](693)] ==> [R1[2](693)] -log10(p) = 2.716048 --> OKAY
@[R1[2](703)] ==> [R1[2](703)] -log10(p) = 2.716048 --> OKAY
@[R1[0](704)] ==> [R1[0](704)] -log10(p) = 2.716048 --> OKAY
@[R1[0](705)] ==> [R1[0](705)] -log10(p) = 2.716048 --> OKAY
@[R1[0](706)] ==> [R1[0](706)] -log10(p) = 2.716048 --> OKAY
@[R1[8](708)] ==> [R1[8](708)] -log10(p) = 2.716048 --> OKAY
@[R4[8](709)] ==> [R4[8](709)] -log10(p) = 2.716048 --> OKAY
@[R3[8](1110)] ==> [R3[8](1110)] -log10(p) = 3.015407 --> OKAY
@[R1[8](1131)] ==> [R1[8](1131)] -log10(p) = 3.015407 --> OKAY
@[R14[10](1181)] ==> [R14[10](1181)] -log10(p) = 3.283254 --> OKAY

