Report file after 6400 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst2_Step2_inst_step2_ins_0_0_value(2)] ==> [inst2_Step1_reg[0](2), inst1_Step2_inst_Step2_reg[0](2), inst1_Step2_inst_Step2_reg[1](2), inst1_Step2_inst_Step2_reg[2](2), inst1_Step2_inst_Step2_reg[3](2), c[1](2), inst2_Step1_reg[0](1), inst1_Step2_inst_Step2_reg[0](1), inst1_Step2_inst_Step2_reg[1](1), inst1_Step2_inst_Step2_reg[2](1), inst1_Step2_inst_Step2_reg[3](1), c[1](1)] -log10(p) = 0.264337 --> OKAY
Cycle 3: @[d[1](3)] ==> [inst2_Step2_inst_Step2_reg[0](3), inst2_Step2_inst_Step2_reg[1](3), inst2_Step2_inst_Step2_reg[2](3), inst2_Step2_inst_Step2_reg[3](3), inst2_Step2_inst_Step2_reg[0](2), inst2_Step2_inst_Step2_reg[1](2), inst2_Step2_inst_Step2_reg[2](2), inst2_Step2_inst_Step2_reg[3](2)] -log10(p) = 0.936489 --> OKAY
Cycle 4: @[d[1](4)] ==> [inst2_Step2_inst_Step2_reg[0](4), inst2_Step2_inst_Step2_reg[1](4), inst2_Step2_inst_Step2_reg[2](4), inst2_Step2_inst_Step2_reg[3](4), inst2_Step2_inst_Step2_reg[0](3), inst2_Step2_inst_Step2_reg[1](3), inst2_Step2_inst_Step2_reg[2](3), inst2_Step2_inst_Step2_reg[3](3)] -log10(p) = 262.13 --> LEAKAGE
Cycle 5: @[inst2_Step2_inst_step2_ins_0_2_value(5)] ==> [inst2_Step1_reg[2](5), inst1_Step2_inst_Step2_reg[0](5), inst1_Step2_inst_Step2_reg[1](5), inst1_Step2_inst_Step2_reg[2](5), inst1_Step2_inst_Step2_reg[3](5), c[1](5), inst2_Step1_reg[2](4), inst1_Step2_inst_Step2_reg[0](4), inst1_Step2_inst_Step2_reg[1](4), inst1_Step2_inst_Step2_reg[2](4), inst1_Step2_inst_Step2_reg[3](4), c[1](4)] -log10(p) = 0.885797 --> OKAY
Cycle 6: @[inst2_Step2_inst_step2_ins_0_2_value(6)] ==> [inst2_Step1_reg[2](6), inst1_Step2_inst_Step2_reg[0](6), inst1_Step2_inst_Step2_reg[1](6), inst1_Step2_inst_Step2_reg[2](6), inst1_Step2_inst_Step2_reg[3](6), c[1](6), inst2_Step1_reg[2](5), inst1_Step2_inst_Step2_reg[0](5), inst1_Step2_inst_Step2_reg[1](5), inst1_Step2_inst_Step2_reg[2](5), inst1_Step2_inst_Step2_reg[3](5), c[1](5)] -log10(p) = 0.885797 --> OKAY
Cycle 7: @[inst2_Step2_inst_step2_ins_0_2_value(7)] ==> [inst2_Step1_reg[2](7), inst1_Step2_inst_Step2_reg[0](7), inst1_Step2_inst_Step2_reg[1](7), inst1_Step2_inst_Step2_reg[2](7), inst1_Step2_inst_Step2_reg[3](7), c[1](7), inst2_Step1_reg[2](6), inst1_Step2_inst_Step2_reg[0](6), inst1_Step2_inst_Step2_reg[1](6), inst1_Step2_inst_Step2_reg[2](6), inst1_Step2_inst_Step2_reg[3](6), c[1](6)] -log10(p) = 0.885797 --> OKAY
Cycle 8: @[inst2_Step2_inst_step2_ins_0_2_value(8)] ==> [inst2_Step1_reg[2](8), inst1_Step2_inst_Step2_reg[0](8), inst1_Step2_inst_Step2_reg[1](8), inst1_Step2_inst_Step2_reg[2](8), inst1_Step2_inst_Step2_reg[3](8), c[1](8), inst2_Step1_reg[2](7), inst1_Step2_inst_Step2_reg[0](7), inst1_Step2_inst_Step2_reg[1](7), inst1_Step2_inst_Step2_reg[2](7), inst1_Step2_inst_Step2_reg[3](7), c[1](7)] -log10(p) = 0.885797 --> OKAY
Cycle 9: @[inst2_Step2_inst_step2_ins_0_2_value(9)] ==> [inst2_Step1_reg[2](9), inst1_Step2_inst_Step2_reg[0](9), inst1_Step2_inst_Step2_reg[1](9), inst1_Step2_inst_Step2_reg[2](9), inst1_Step2_inst_Step2_reg[3](9), c[1](9), inst2_Step1_reg[2](8), inst1_Step2_inst_Step2_reg[0](8), inst1_Step2_inst_Step2_reg[1](8), inst1_Step2_inst_Step2_reg[2](8), inst1_Step2_inst_Step2_reg[3](8), c[1](8)] -log10(p) = 0.885797 --> OKAY
Cycle 10: @[inst2_Step2_inst_step2_ins_0_2_value(10)] ==> [inst2_Step1_reg[2](10), inst1_Step2_inst_Step2_reg[0](10), inst1_Step2_inst_Step2_reg[1](10), inst1_Step2_inst_Step2_reg[2](10), inst1_Step2_inst_Step2_reg[3](10), c[1](10), inst2_Step1_reg[2](9), inst1_Step2_inst_Step2_reg[0](9), inst1_Step2_inst_Step2_reg[1](9), inst1_Step2_inst_Step2_reg[2](9), inst1_Step2_inst_Step2_reg[3](9), c[1](9)] -log10(p) = 0.885797 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d[1](4)] ==> [inst2_Step2_inst_Step2_reg[0](4), inst2_Step2_inst_Step2_reg[1](4), inst2_Step2_inst_Step2_reg[2](4), inst2_Step2_inst_Step2_reg[3](4), inst2_Step2_inst_Step2_reg[0](3), inst2_Step2_inst_Step2_reg[1](3), inst2_Step2_inst_Step2_reg[2](3), inst2_Step2_inst_Step2_reg[3](3)] -log10(p) = 262.13 --> LEAKAGE
@[d[1](3)] ==> [inst2_Step2_inst_Step2_reg[0](3), inst2_Step2_inst_Step2_reg[1](3), inst2_Step2_inst_Step2_reg[2](3), inst2_Step2_inst_Step2_reg[3](3), inst2_Step2_inst_Step2_reg[0](2), inst2_Step2_inst_Step2_reg[1](2), inst2_Step2_inst_Step2_reg[2](2), inst2_Step2_inst_Step2_reg[3](2)] -log10(p) = 0.936489 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(10)] ==> [inst2_Step1_reg[2](10), inst1_Step2_inst_Step2_reg[0](10), inst1_Step2_inst_Step2_reg[1](10), inst1_Step2_inst_Step2_reg[2](10), inst1_Step2_inst_Step2_reg[3](10), c[1](10), inst2_Step1_reg[2](9), inst1_Step2_inst_Step2_reg[0](9), inst1_Step2_inst_Step2_reg[1](9), inst1_Step2_inst_Step2_reg[2](9), inst1_Step2_inst_Step2_reg[3](9), c[1](9)] -log10(p) = 0.885797 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(9)] ==> [inst2_Step1_reg[2](9), inst1_Step2_inst_Step2_reg[0](9), inst1_Step2_inst_Step2_reg[1](9), inst1_Step2_inst_Step2_reg[2](9), inst1_Step2_inst_Step2_reg[3](9), c[1](9), inst2_Step1_reg[2](8), inst1_Step2_inst_Step2_reg[0](8), inst1_Step2_inst_Step2_reg[1](8), inst1_Step2_inst_Step2_reg[2](8), inst1_Step2_inst_Step2_reg[3](8), c[1](8)] -log10(p) = 0.885797 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(8)] ==> [inst2_Step1_reg[2](8), inst1_Step2_inst_Step2_reg[0](8), inst1_Step2_inst_Step2_reg[1](8), inst1_Step2_inst_Step2_reg[2](8), inst1_Step2_inst_Step2_reg[3](8), c[1](8), inst2_Step1_reg[2](7), inst1_Step2_inst_Step2_reg[0](7), inst1_Step2_inst_Step2_reg[1](7), inst1_Step2_inst_Step2_reg[2](7), inst1_Step2_inst_Step2_reg[3](7), c[1](7)] -log10(p) = 0.885797 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(7)] ==> [inst2_Step1_reg[2](7), inst1_Step2_inst_Step2_reg[0](7), inst1_Step2_inst_Step2_reg[1](7), inst1_Step2_inst_Step2_reg[2](7), inst1_Step2_inst_Step2_reg[3](7), c[1](7), inst2_Step1_reg[2](6), inst1_Step2_inst_Step2_reg[0](6), inst1_Step2_inst_Step2_reg[1](6), inst1_Step2_inst_Step2_reg[2](6), inst1_Step2_inst_Step2_reg[3](6), c[1](6)] -log10(p) = 0.885797 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(6)] ==> [inst2_Step1_reg[2](6), inst1_Step2_inst_Step2_reg[0](6), inst1_Step2_inst_Step2_reg[1](6), inst1_Step2_inst_Step2_reg[2](6), inst1_Step2_inst_Step2_reg[3](6), c[1](6), inst2_Step1_reg[2](5), inst1_Step2_inst_Step2_reg[0](5), inst1_Step2_inst_Step2_reg[1](5), inst1_Step2_inst_Step2_reg[2](5), inst1_Step2_inst_Step2_reg[3](5), c[1](5)] -log10(p) = 0.885797 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(5)] ==> [inst2_Step1_reg[2](5), inst1_Step2_inst_Step2_reg[0](5), inst1_Step2_inst_Step2_reg[1](5), inst1_Step2_inst_Step2_reg[2](5), inst1_Step2_inst_Step2_reg[3](5), c[1](5), inst2_Step1_reg[2](4), inst1_Step2_inst_Step2_reg[0](4), inst1_Step2_inst_Step2_reg[1](4), inst1_Step2_inst_Step2_reg[2](4), inst1_Step2_inst_Step2_reg[3](4), c[1](4)] -log10(p) = 0.885797 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(4)] ==> [inst2_Step1_reg[2](4), inst1_Step2_inst_Step2_reg[0](4), inst1_Step2_inst_Step2_reg[1](4), inst1_Step2_inst_Step2_reg[2](4), inst1_Step2_inst_Step2_reg[3](4), c[1](4), inst2_Step1_reg[2](3), inst1_Step2_inst_Step2_reg[0](3), inst1_Step2_inst_Step2_reg[1](3), inst1_Step2_inst_Step2_reg[2](3), inst1_Step2_inst_Step2_reg[3](3), c[1](3)] -log10(p) = 0.885797 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(3)] ==> [inst2_Step1_reg[2](3), inst1_Step2_inst_Step2_reg[0](3), inst1_Step2_inst_Step2_reg[1](3), inst1_Step2_inst_Step2_reg[2](3), inst1_Step2_inst_Step2_reg[3](3), c[1](3), inst2_Step1_reg[2](2), inst1_Step2_inst_Step2_reg[0](2), inst1_Step2_inst_Step2_reg[1](2), inst1_Step2_inst_Step2_reg[2](2), inst1_Step2_inst_Step2_reg[3](2), c[1](2)] -log10(p) = 0.658966 --> OKAY
