Report file after 4480 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst2_Step2_inst_step2_ins_0_1_value(2)] ==> [inst2_Step1_reg[1](2), inst1_Step2_inst_Step2_reg[0](2), inst1_Step2_inst_Step2_reg[1](2), inst1_Step2_inst_Step2_reg[2](2), inst1_Step2_inst_Step2_reg[3](2), c[1](2), inst2_Step1_reg[1](1), inst1_Step2_inst_Step2_reg[0](1), inst1_Step2_inst_Step2_reg[1](1), inst1_Step2_inst_Step2_reg[2](1), inst1_Step2_inst_Step2_reg[3](1), c[1](1)] -log10(p) = 0.737183 --> OKAY
Cycle 3: @[inst1_Step2_inst_step2_ins_0_2_value(3)] ==> [inst1_Step1_reg[2](3), b[1](3), a[1](3), inst1_Step1_reg[2](2), b[1](2), a[1](2)] -log10(p) = 0.922546 --> OKAY
Cycle 4: @[d[1](4)] ==> [inst2_Step2_inst_Step2_reg[0](4), inst2_Step2_inst_Step2_reg[1](4), inst2_Step2_inst_Step2_reg[2](4), inst2_Step2_inst_Step2_reg[3](4), inst2_Step2_inst_Step2_reg[0](3), inst2_Step2_inst_Step2_reg[1](3), inst2_Step2_inst_Step2_reg[2](3), inst2_Step2_inst_Step2_reg[3](3)] -log10(p) = 190.178 --> LEAKAGE
Cycle 5: @[inst1_Step2_inst_step2_ins_0_2_value(5)] ==> [inst1_Step1_reg[2](5), b[1](5), a[1](5), inst1_Step1_reg[2](4), b[1](4), a[1](4)] -log10(p) = 0.922546 --> OKAY
Cycle 6: @[inst1_Step2_inst_step2_ins_0_2_value(6)] ==> [inst1_Step1_reg[2](6), b[1](6), a[1](6), inst1_Step1_reg[2](5), b[1](5), a[1](5)] -log10(p) = 0.922546 --> OKAY
Cycle 7: @[inst1_Step2_inst_step2_ins_0_2_value(7)] ==> [inst1_Step1_reg[2](7), b[1](7), a[1](7), inst1_Step1_reg[2](6), b[1](6), a[1](6)] -log10(p) = 0.922546 --> OKAY
Cycle 8: @[inst1_Step2_inst_step2_ins_0_2_value(8)] ==> [inst1_Step1_reg[2](8), b[1](8), a[1](8), inst1_Step1_reg[2](7), b[1](7), a[1](7)] -log10(p) = 0.922546 --> OKAY
Cycle 9: @[inst1_Step2_inst_step2_ins_0_2_value(9)] ==> [inst1_Step1_reg[2](9), b[1](9), a[1](9), inst1_Step1_reg[2](8), b[1](8), a[1](8)] -log10(p) = 0.922546 --> OKAY
Cycle 10: @[inst1_Step2_inst_step2_ins_0_2_value(10)] ==> [inst1_Step1_reg[2](10), b[1](10), a[1](10), inst1_Step1_reg[2](9), b[1](9), a[1](9)] -log10(p) = 0.922546 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[d[1](4)] ==> [inst2_Step2_inst_Step2_reg[0](4), inst2_Step2_inst_Step2_reg[1](4), inst2_Step2_inst_Step2_reg[2](4), inst2_Step2_inst_Step2_reg[3](4), inst2_Step2_inst_Step2_reg[0](3), inst2_Step2_inst_Step2_reg[1](3), inst2_Step2_inst_Step2_reg[2](3), inst2_Step2_inst_Step2_reg[3](3)] -log10(p) = 190.178 --> LEAKAGE
@[inst1_Step2_inst_step2_ins_0_2_value(3)] ==> [inst1_Step1_reg[2](3), b[1](3), a[1](3), inst1_Step1_reg[2](2), b[1](2), a[1](2)] -log10(p) = 0.922546 --> OKAY
@[inst1_Step2_inst_step2_ins_0_2_value(4)] ==> [inst1_Step1_reg[2](4), b[1](4), a[1](4), inst1_Step1_reg[2](3), b[1](3), a[1](3)] -log10(p) = 0.922546 --> OKAY
@[inst1_Step2_inst_step2_ins_0_2_value(5)] ==> [inst1_Step1_reg[2](5), b[1](5), a[1](5), inst1_Step1_reg[2](4), b[1](4), a[1](4)] -log10(p) = 0.922546 --> OKAY
@[inst1_Step2_inst_step2_ins_0_2_value(6)] ==> [inst1_Step1_reg[2](6), b[1](6), a[1](6), inst1_Step1_reg[2](5), b[1](5), a[1](5)] -log10(p) = 0.922546 --> OKAY
@[inst1_Step2_inst_step2_ins_0_2_value(7)] ==> [inst1_Step1_reg[2](7), b[1](7), a[1](7), inst1_Step1_reg[2](6), b[1](6), a[1](6)] -log10(p) = 0.922546 --> OKAY
@[inst1_Step2_inst_step2_ins_0_2_value(8)] ==> [inst1_Step1_reg[2](8), b[1](8), a[1](8), inst1_Step1_reg[2](7), b[1](7), a[1](7)] -log10(p) = 0.922546 --> OKAY
@[inst1_Step2_inst_step2_ins_0_2_value(9)] ==> [inst1_Step1_reg[2](9), b[1](9), a[1](9), inst1_Step1_reg[2](8), b[1](8), a[1](8)] -log10(p) = 0.922546 --> OKAY
@[inst1_Step2_inst_step2_ins_0_2_value(10)] ==> [inst1_Step1_reg[2](10), b[1](10), a[1](10), inst1_Step1_reg[2](9), b[1](9), a[1](9)] -log10(p) = 0.922546 --> OKAY
@[inst1_Step2_inst_step2_ins_0_1_value(3)] ==> [inst1_Step1_reg[1](3), b[1](3), a[1](3), inst1_Step1_reg[1](2), b[1](2), a[1](2)] -log10(p) = 0.877505 --> OKAY
