max_no_of_threads   % maximum number of threads *for parallel operation*
48

no_of_groups % number of groups to conduct the test, e.g., fixed vs. fixed, fixed vs. random, etc.
2

128'h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
128'h00000000000000000000000000000000

clock_signal_name    % name of the clock signal
clk

max_clock_cycle   % maximum number of clock cycles per run before checking the end_condition
40

no_of_always_random_inputs % number of inputs which are fed randomly at every clock cycle  
0

no_of_initial_inputs   % number of primary inputs during the initialization
4

no_of_initial_clock_cycles   % number of clock cycles to initiate the run (start of encryption)
18

[7:0] input1 group_in0[7:0]
[7:0] input2 group_in1[7:0] 
[7:0] key 8'h00
      rst 1'b1

[7:0] input1 group_in0[7:0]
[7:0] input2 group_in1[7:0] 
[7:0] key 8'h00
      rst 1'b1

[7:0] input1 group_in0[15:8]
[7:0] input2 group_in1[15:8] 
[7:0] key 8'h00
      rst 1'b0

[7:0] input1 group_in0[23:16]
[7:0] input2 group_in1[23:16] 
[7:0] key 8'h00
      rst 1'b0

[7:0] input1 group_in0[31:24]
[7:0] input2 group_in1[31:24] 
[7:0] key 8'h00
      rst 1'b0

[7:0] input1 group_in0[39:32]
[7:0] input2 group_in1[39:32] 
[7:0] key 8'h00
      rst 1'b0

[7:0] input1 group_in0[47:40]
[7:0] input2 group_in1[47:40] 
[7:0] key 8'h00
      rst 1'b0

[7:0] input1 group_in0[55:48]
[7:0] input2 group_in1[55:48] 
[7:0] key 8'h00
      rst 1'b0

[7:0] input1 group_in0[63:56]
[7:0] input2 group_in1[63:56] 
[7:0] key 8'h00
      rst 1'b0

[7:0] input1 group_in0[71:64]
[7:0] input2 group_in1[71:64] 
[7:0] key 8'h00
      rst 1'b0

[7:0] input1 group_in0[79:72]
[7:0] input2 group_in1[79:72] 
[7:0] key 8'h00
      rst 1'b0

[7:0] input1 group_in0[87:80]
[7:0] input2 group_in1[87:80] 
[7:0] key 8'h00
      rst 1'b0

[7:0] input1 group_in0[95:88]
[7:0] input2 group_in1[95:88] 
[7:0] key 8'h00
      rst 1'b0

[7:0] input1 group_in0[103:96]
[7:0] input2 group_in1[103:96] 
[7:0] key 8'h00
      rst 1'b0

[7:0] input1 group_in0[111:104]
[7:0] input2 group_in1[111:104] 
[7:0] key 8'h00
      rst 1'b0

[7:0] input1 group_in0[119:112]
[7:0] input2 group_in1[119:112] 
[7:0] key 8'h00
      rst 1'b0

[7:0] input1 group_in0[127:120]
[7:0] input2 group_in1[127:120] 
[7:0] key 8'h00
      rst 1'b0

[7:0] input1 8'h00
[7:0] input2 8'h00
[7:0] key 8'h00
      rst 1'b0

end_condition    % the condition to check to terminate the simulation (e.g., done signal is high)
                 % or a numer of clock cycles, e.g., ClockCycles 5
%done 1'b1
%[31:0]  y    32'h89ABCE00
ClockCycles 40

end_wait_cycles   % number of clock cycles to wait after the end_condition 
0

order_of_test % maximum number of probes, i.e., order of test
1

multivariate_test % no: only univariate test should be done, yes: univariate + multivariate
no

transitional_leakage % yes/no: whether transitional leakage should be considered in the tests
no

compact_distributions % yes/no: whether distributions (of probes) should be considered as compact. 
                      % it is recommended to use 'no' only for small circuits and low security orders
yes

minimize_probe_sets   % yes/no: whether it should be tried to find equivalent probing sets.
                      % it is recommended to use 'yes' only for small circuits and low security orders
yes

no_of_test_clock_cycles % number of blocks to define clock cycles which should be covered in the tests
1

1-40     % clock cycle 19-24

no_of_simulations % total number of simulations (traces) in the tests, should be a factor of 64
200000

no_of_step_simulations % number of simulations in each step, should be a factor of 64, and a divisor of no_of_simulations
40000

no_of_step_write_results % number of simulations in each step that result files are written, 
                         % should be a factor of 64, and a divisor of no_of_simulations and
                         % should be a factor of no_of_step_simulations
40000

probes_include   % those wires which should be included for probing (all : to include them all, 0 : to include none, e.g., 2 : to inlcude two and name them)  
all

probes_exclude   % those wires which should be exclused for probing (all : to exclude them all, 0 : to exclude none, e.g., 2 : to exclude two and name them) 
2

rst
Inst_Controller_*