[2025-12-29 14:00:06] Successfully validated the settings file.
[2025-12-29 14:00:06] Successfully read the library with name "nang45".
[2025-12-29 14:00:06] Successfully parsed 35 cells from the library.
[2025-12-29 14:00:06] Successfully found buffer cell with identifier "BUF_X1" and others.
[2025-12-29 14:00:13] Successfully read design file with topmodule "circuit"!
[2025-12-29 14:00:13] Successfully placed 197205 possible probes in total.
[2025-12-29 14:05:46] Successfully placed 10125 possible extensions in total.
[2025-12-29 14:05:46] Successfully initialized a univariate evaluation with 7920 probing sets.
[2025-12-29 14:05:47] Successfully set a batch of 7920 probing sets.
[2025-12-29 14:05:47] Successfully applied trivial minimization. 150 duplicated probing sets removed.
[2025-12-29 14:05:47] -------------------------------------------------------------------------------------------------------------------------------------
[2025-12-29 14:05:47] | #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
[2025-12-29 14:05:47] -------------------------------------------------------------------------------------------------------------------------------------
[2025-12-29 14:05:47] |             7920 |            10125 |          7770 |                       7 |                     336 |              154.976448 |
[2025-12-29 14:05:47] -------------------------------------------------------------------------------------------------------------------------------------
[2025-12-29 14:05:47] -----------------------------------------------------------------------------------------------------------------------------------
[2025-12-29 14:05:47] | Elapsed Time |        Used Memory |          #Simulations | Probing Set with Highest Information Leakage |  -log10(p) |  Status |
[2025-12-29 14:05:47] -----------------------------------------------------------------------------------------------------------------------------------
[2025-12-29 14:06:11] |   0-00:00:25 |   0TB   68GB 441MB |       128000 / 438816 |                                 reg_d_n18(1) |   2.547411 |    OKAY |
[2025-12-29 14:06:37] |   0-00:00:52 |   0TB  136GB 352MB |       256000 / 617591 |                                reg_y_n223(1) |   2.421934 |    OKAY |
[2025-12-29 14:07:05] |   0-00:01:20 |   0TB  204GB 200MB |       384000 / 754767 |                                reg_z_n264(1) |   2.698483 |    OKAY |
[2025-12-29 14:07:39] |   0-00:01:54 |   0TB  272GB 135MB |       512000 / 870411 |                                reg_z_n208(1) |   2.316215 |    OKAY |
[2025-12-29 14:08:12] |   0-00:02:26 |   0TB  340GB 833MB |       640000 / 972294 |                                reg_z_n208(1) |   3.079356 |    OKAY |
[2025-12-29 14:08:47] |   0-00:03:01 |   0TB  408GB 465MB |      768000 / 1064403 |                                reg_z_n208(1) |   3.159085 |    OKAY |
[2025-12-29 14:09:25] |   0-00:03:39 |   0TB  477GB 243MB |      896000 / 1149106 |                                    c1[46](4) |   2.728982 |    OKAY |
[2025-12-29 14:10:03] |   0-00:04:17 |   0TB  547GB 876MB |     1024000 / 1227946 |                                    c1[46](4) |   3.025382 |    OKAY |
[2025-12-29 14:10:43] |   0-00:04:57 |   0TB  619GB 078MB |     1152000 / 1301993 |                                 reg_b_n15(5) |   3.657289 |    OKAY |
[2025-12-29 14:11:24] |   0-00:05:38 |   0TB  681GB 676MB |     1280000 / 1372029 |                                reg_d_n17(15) |   3.182676 |    OKAY |
[2025-12-29 14:12:08] |   0-00:06:22 |   0TB  747GB 475MB |     1408000 / 1438642 |                                    c2[47](4) |   3.539983 |    OKAY |
[2025-12-29 14:12:55] |   0-00:07:09 |   0TB  814GB 429MB |     1536000 / 1502291 |                                    c2[47](4) |   3.265082 |    OKAY |
