Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[Y1_1xDP[8](10), mul_y0y1_FFxDN[11](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[7](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_1xDP[8](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[7](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_1xDP[8](9)] -log10(p) = 2.7324 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[Y1_1xDP[8](10), mul_y0y1_FFxDN[11](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[7](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_1xDP[8](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[7](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_1xDP[8](9)] -log10(p) = 2.7324 --> OKAY
@[Y1_2xDP[8](10), mul_y0y1_FFxDN[11](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[7](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_2xDP[8](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[7](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_2xDP[8](9)] -log10(p) = 2.7324 --> OKAY
@[Y1_3xDP[8](10), mul_y0y1_FFxDN[11](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[7](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y1_3xDP[8](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[7](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y1_3xDP[8](9)] -log10(p) = 2.7324 --> OKAY
@[Y0xorY12xD[3](10), inverter_gf24_ExD[5](10)] ==> [inverter_gf24_a_mul_b_n10(10), inverter_gf24_a_mul_b_n11(10), inverter_gf24_a_mul_b_n12(10), inverter_gf24_n4(10), n32(10), n31(10), n28(10), n27(10), inverter_gf24_a_mul_b_n10(9), inverter_gf24_a_mul_b_n11(9), inverter_gf24_a_mul_b_n12(9), inverter_gf24_n4(9), n32(9), n31(9), n28(9), n27(9)] -log10(p) = 2.71801 --> OKAY
@[Y0xorY12xD[3](10), inverter_gf24_BxDP[2](10)] ==> [inverter_gf24_BxDP[2](10), n32(10), n31(10), n28(10), n27(10), inverter_gf24_BxDP[2](9), n32(9), n31(9), n28(9), n27(9)] -log10(p) = 2.64827 --> OKAY
@[Y1_0xDP[0](10), inverter_gf24_BxDP[2](10)] ==> [inverter_gf24_BxDP[2](10), Y1_0xDP[0](10), inverter_gf24_BxDP[2](9), Y1_0xDP[0](9)] -log10(p) = 2.54127 --> OKAY
@[Y1_1xDP[0](10), inverter_gf24_BxDP[2](10)] ==> [inverter_gf24_BxDP[2](10), Y1_1xDP[0](10), inverter_gf24_BxDP[2](9), Y1_1xDP[0](9)] -log10(p) = 2.54127 --> OKAY
@[Y1_2xDP[0](10), inverter_gf24_BxDP[2](10)] ==> [inverter_gf24_BxDP[2](10), Y1_2xDP[0](10), inverter_gf24_BxDP[2](9), Y1_2xDP[0](9)] -log10(p) = 2.54127 --> OKAY
@[Y1_3xDP[0](10), inverter_gf24_BxDP[2](10)] ==> [inverter_gf24_BxDP[2](10), Y1_3xDP[0](10), inverter_gf24_BxDP[2](9), Y1_3xDP[0](9)] -log10(p) = 2.54127 --> OKAY
@[Y1_1xDP[2](10), inverter_gf24_a_mul_b_FFxDN[13](10)] ==> [Zinv1xDI[3](10), Y1_1xDP[2](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[0](10), InverterInxDP[1](10), Zinv1xDI[3](9), Y1_1xDP[2](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[0](9), InverterInxDP[1](9)] -log10(p) = 2.40128 --> OKAY
