Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[Y0_1xDP[0](10), inverter_gf24_a_mul_b_FFxDN[2](10)] ==> [Zinv1xDI[0](10), Y0_1xDP[0](10), InverterInxDP[4](10), InverterInxDP[5](10), InverterInxDP[2](10), InverterInxDP[3](10), Zinv1xDI[0](9), Y0_1xDP[0](9), InverterInxDP[4](9), InverterInxDP[5](9), InverterInxDP[2](9), InverterInxDP[3](9)] -log10(p) = 3.67132 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[Y0_1xDP[0](10), inverter_gf24_a_mul_b_FFxDN[2](10)] ==> [Zinv1xDI[0](10), Y0_1xDP[0](10), InverterInxDP[4](10), InverterInxDP[5](10), InverterInxDP[2](10), InverterInxDP[3](10), Zinv1xDI[0](9), Y0_1xDP[0](9), InverterInxDP[4](9), InverterInxDP[5](9), InverterInxDP[2](9), InverterInxDP[3](9)] -log10(p) = 3.67132 --> OKAY
@[Y0_2xDP[0](10), inverter_gf24_a_mul_b_FFxDN[2](10)] ==> [Zinv1xDI[0](10), Y0_2xDP[0](10), InverterInxDP[4](10), InverterInxDP[5](10), InverterInxDP[2](10), InverterInxDP[3](10), Zinv1xDI[0](9), Y0_2xDP[0](9), InverterInxDP[4](9), InverterInxDP[5](9), InverterInxDP[2](9), InverterInxDP[3](9)] -log10(p) = 3.67132 --> OKAY
@[Y0_3xDP[0](10), inverter_gf24_a_mul_b_FFxDN[2](10)] ==> [Zinv1xDI[0](10), Y0_3xDP[0](10), InverterInxDP[4](10), InverterInxDP[5](10), InverterInxDP[2](10), InverterInxDP[3](10), Zinv1xDI[0](9), Y0_3xDP[0](9), InverterInxDP[4](9), InverterInxDP[5](9), InverterInxDP[2](9), InverterInxDP[3](9)] -log10(p) = 3.67132 --> OKAY
@[Y1_0xDP[2](10), mul_y0y1_FFxDN[30](10)] ==> [Zmul1xDI[10](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y1_0xDP[2](10), Zmul1xDI[10](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), Y1_0xDP[2](9)] -log10(p) = 3.34708 --> OKAY
@[Y0_2xDP[10](10), inverter_gf24_a_mul_b_FFxDN[12](10)] ==> [Zinv1xDI[2](10), Y0_2xDP[10](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[0](10), InverterInxDP[1](10), Zinv1xDI[2](9), Y0_2xDP[10](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[0](9), InverterInxDP[1](9)] -log10(p) = 2.92191 --> OKAY
@[Y0_3xDP[10](10), inverter_gf24_a_mul_b_FFxDN[12](10)] ==> [Zinv1xDI[2](10), Y0_3xDP[10](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[0](10), InverterInxDP[1](10), Zinv1xDI[2](9), Y0_3xDP[10](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[0](9), InverterInxDP[1](9)] -log10(p) = 2.92191 --> OKAY
@[Y0_2xDP[8](10), mul_y0y1_FFxDN[5](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[1](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y0_2xDP[8](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[1](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y0_2xDP[8](9)] -log10(p) = 2.84187 --> OKAY
@[Y0_3xDP[8](10), mul_y0y1_FFxDN[5](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[1](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y0_3xDP[8](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[1](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y0_3xDP[8](9)] -log10(p) = 2.84187 --> OKAY
@[Y1_0xDP[10](10), inverter_gf24_ExD[3](10)] ==> [inverter_gf24_a_mul_b_n16(10), inverter_gf24_a_mul_b_n17(10), inverter_gf24_a_mul_b_n18(10), inverter_gf24_n6(10), Y1_0xDP[10](10), inverter_gf24_a_mul_b_n16(9), inverter_gf24_a_mul_b_n17(9), inverter_gf24_a_mul_b_n18(9), inverter_gf24_n6(9), Y1_0xDP[10](9)] -log10(p) = 2.71599 --> OKAY
@[Y0_2xDP[7](10), mul_y0y1_FFxDN[30](10)] ==> [Zmul1xDI[10](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y0_2xDP[7](10), Zmul1xDI[10](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), Y0_2xDP[7](9)] -log10(p) = 2.69211 --> OKAY
