Report file after 640000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[mul_y0y1_FFxDN[30](10), inverter_gf24_BxDP[5](10)] ==> [inverter_gf24_BxDP[5](10), Zmul1xDI[10](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), inverter_gf24_BxDP[5](9), Zmul1xDI[10](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9)] -log10(p) = 2.79826 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mul_y0y1_FFxDN[30](10), inverter_gf24_BxDP[5](10)] ==> [inverter_gf24_BxDP[5](10), Zmul1xDI[10](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), inverter_gf24_BxDP[5](9), Zmul1xDI[10](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9)] -log10(p) = 2.79826 --> OKAY
@[inverter_gf24_a_mul_e_FFxDN[16](10), inverter_gf24_b_mul_e_FFxDN[10](10)] ==> [inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), Zinv3xDI[4](10), inverter_gf24_pipelinedAxDP[4](10), inverter_gf24_pipelinedAxDP[5](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), Zinv3xDI[4](9), inverter_gf24_pipelinedAxDP[4](9), inverter_gf24_pipelinedAxDP[5](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9)] -log10(p) = 2.62584 --> OKAY
@[inverter_gf24_BxDP[1](10), inverter_gf24_a_mul_b_FFxDN[14](10)] ==> [Zinv1xDI[4](10), inverter_gf24_BxDP[1](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[4](10), InverterInxDP[5](10), Zinv1xDI[4](9), inverter_gf24_BxDP[1](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[4](9), InverterInxDP[5](9)] -log10(p) = 2.51521 --> OKAY
@[inverter_gf24_AxDP[4](10), inverter_gf24_b_mul_e_FFxDN[6](10)] ==> [Zinv3xDI[0](10), inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), inverter_gf24_AxDP[4](10), Zinv3xDI[0](9), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), inverter_gf24_AxDP[4](9)] -log10(p) = 2.45602 --> OKAY
@[inverter_gf24_BxDP[3](10), inverter_gf24_AxDP[3](10)] ==> [inverter_gf24_AxDP[3](10), inverter_gf24_BxDP[3](10), inverter_gf24_AxDP[3](9), inverter_gf24_BxDP[3](9)] -log10(p) = 2.38828 --> OKAY
@[inverter_gf24_a_mul_e_FFxDN[17](10), inverter_gf24_a_mul_e_FFxDN[14](10)] ==> [Zinv2xDI[4](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_pipelinedAxDP[4](10), inverter_gf24_pipelinedAxDP[5](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), Zinv2xDI[4](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_pipelinedAxDP[4](9), inverter_gf24_pipelinedAxDP[5](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9)] -log10(p) = 2.3836 --> OKAY
@[mul_y0y1_FFxDN[28](10), inverter_gf24_AxDP[3](10)] ==> [inverter_gf24_AxDP[3](10), Zmul1xDI[8](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), inverter_gf24_AxDP[3](9), Zmul1xDI[8](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9)] -log10(p) = 2.38342 --> OKAY
@[mul_y0y1_FFxDN[31](10), inverter_gf24_AxDP[5](10)] ==> [inverter_gf24_AxDP[5](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Zmul1xDI[11](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), inverter_gf24_AxDP[5](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Zmul1xDI[11](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9)] -log10(p) = 2.37772 --> OKAY
@[mul_y0y1_FFxDN[25](10), inverter_gf24_AxDP[1](10)] ==> [inverter_gf24_AxDP[1](10), Zmul1xDI[5](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), inverter_gf24_AxDP[1](9), Zmul1xDI[5](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9)] -log10(p) = 2.3739 --> OKAY
@[inverter_gf24_BxDP[2](10), inverter_gf24_AxDP[3](10)] ==> [inverter_gf24_AxDP[3](10), inverter_gf24_BxDP[2](10), inverter_gf24_AxDP[3](9), inverter_gf24_BxDP[2](9)] -log10(p) = 2.31866 --> OKAY
