Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[Y0_1xDP[1](10), mul_y0y1_FFxDN[30](10)] ==> [Zmul1xDI[10](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y0_1xDP[1](10), Zmul1xDI[10](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), Y0_1xDP[1](9)] -log10(p) = 3.35077 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[Y0_1xDP[1](10), mul_y0y1_FFxDN[30](10)] ==> [Zmul1xDI[10](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y0_1xDP[1](10), Zmul1xDI[10](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), Y0_1xDP[1](9)] -log10(p) = 3.35077 --> OKAY
@[Y0_2xDP[1](10), mul_y0y1_FFxDN[30](10)] ==> [Zmul1xDI[10](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y0_2xDP[1](10), Zmul1xDI[10](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), Y0_2xDP[1](9)] -log10(p) = 3.35077 --> OKAY
@[Y0_3xDP[1](10), mul_y0y1_FFxDN[30](10)] ==> [Zmul1xDI[10](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y0_3xDP[1](10), Zmul1xDI[10](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), Y0_3xDP[1](9)] -log10(p) = 3.35077 --> OKAY
@[Y1_0xDP[3](10), mul_y0y1_FFxDN[30](10)] ==> [Zmul1xDI[10](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), Y1_0xDP[3](10), Zmul1xDI[10](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9), Y1_0xDP[3](9)] -log10(p) = 3.21257 --> OKAY
@[Y0_1xDP[2](10), mul_y0y1_FFxDN[21](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[9](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y0_1xDP[2](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[9](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y0_1xDP[2](9)] -log10(p) = 2.94046 --> OKAY
@[Y0_2xDP[2](10), mul_y0y1_FFxDN[21](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[9](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y0_2xDP[2](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[9](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y0_2xDP[2](9)] -log10(p) = 2.94046 --> OKAY
@[Y0_3xDP[2](10), mul_y0y1_FFxDN[21](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[9](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y0_3xDP[2](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[9](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y0_3xDP[2](9)] -log10(p) = 2.94046 --> OKAY
@[Y1_0xDP[7](10), inverter_gf24_a_mul_b_FFxDN[13](10)] ==> [Zinv1xDI[3](10), Y1_0xDP[7](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[0](10), InverterInxDP[1](10), Zinv1xDI[3](9), Y1_0xDP[7](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[0](9), InverterInxDP[1](9)] -log10(p) = 2.90718 --> OKAY
@[Y1_0xDP[2](10), inverter_gf24_b_mul_e_FFxDN[13](10)] ==> [Zinv3xDI[3](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Y1_0xDP[2](10), Zinv3xDI[3](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Y1_0xDP[2](9)] -log10(p) = 2.9069 --> OKAY
@[Y0_2xDP[11](10), inverter_gf24_b_mul_e_FFxDN[8](10)] ==> [inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), Y0_2xDP[11](10), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), Y0_2xDP[11](9)] -log10(p) = 2.89881 --> OKAY
