Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[mul_y0y1_FFxDN[20](10), inverter_gf24_AxDP[1](10)] ==> [inverter_gf24_AxDP[1](10), Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[8](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), inverter_gf24_AxDP[1](9), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[8](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9)] -log10(p) = 3.32725 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mul_y0y1_FFxDN[20](10), inverter_gf24_AxDP[1](10)] ==> [inverter_gf24_AxDP[1](10), Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[8](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), inverter_gf24_AxDP[1](9), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[8](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9)] -log10(p) = 3.32725 --> OKAY
@[inverter_gf24_ExD[1](10), inverter_gf24_BxDP[3](10)] ==> [inverter_gf24_BxDP[3](10), inverter_gf24_a_mul_b_n22(10), inverter_gf24_a_mul_b_n23(10), inverter_gf24_a_mul_b_n24(10), inverter_gf24_n8(10), inverter_gf24_BxDP[3](9), inverter_gf24_a_mul_b_n22(9), inverter_gf24_a_mul_b_n23(9), inverter_gf24_a_mul_b_n24(9), inverter_gf24_n8(9)] -log10(p) = 3.23101 --> OKAY
@[inverter_gf24_AxDP[4](10), inverter_gf24_b_mul_e_FFxDN[6](10)] ==> [Zinv3xDI[0](10), inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), inverter_gf24_AxDP[4](10), Zinv3xDI[0](9), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), inverter_gf24_AxDP[4](9)] -log10(p) = 2.97436 --> OKAY
@[inverter_gf24_AxDP[4](10), inverter_gf24_b_mul_e_FFxDN[3](10)] ==> [inverter_gf24_pipelinedBxDP[0](10), inverter_gf24_pipelinedBxDP[1](10), Zinv3xDI[1](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_AxDP[4](10), inverter_gf24_pipelinedBxDP[0](9), inverter_gf24_pipelinedBxDP[1](9), Zinv3xDI[1](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_AxDP[4](9)] -log10(p) = 2.91296 --> OKAY
@[inverter_gf24_AxDP[1](10), inverter_gf24_b_mul_e_FFxDN[3](10)] ==> [inverter_gf24_pipelinedBxDP[0](10), inverter_gf24_pipelinedBxDP[1](10), Zinv3xDI[1](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_AxDP[1](10), inverter_gf24_pipelinedBxDP[0](9), inverter_gf24_pipelinedBxDP[1](9), Zinv3xDI[1](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_AxDP[1](9)] -log10(p) = 2.81691 --> OKAY
@[inverter_gf24_ExD[1](10), inverter_gf24_AxDP[0](10)] ==> [inverter_gf24_AxDP[0](10), inverter_gf24_a_mul_b_n22(10), inverter_gf24_a_mul_b_n23(10), inverter_gf24_a_mul_b_n24(10), inverter_gf24_n8(10), inverter_gf24_AxDP[0](9), inverter_gf24_a_mul_b_n22(9), inverter_gf24_a_mul_b_n23(9), inverter_gf24_a_mul_b_n24(9), inverter_gf24_n8(9)] -log10(p) = 2.70569 --> OKAY
@[inverter_gf24_AxDP[4](10), inverter_gf24_b_mul_e_FFxDN[12](10)] ==> [Zinv3xDI[2](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), inverter_gf24_AxDP[4](10), Zinv3xDI[2](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), inverter_gf24_AxDP[4](9)] -log10(p) = 2.65182 --> OKAY
@[inverter_gf24_AxDP[1](10), inverter_gf24_b_mul_e_FFxDN[12](10)] ==> [Zinv3xDI[2](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), inverter_gf24_AxDP[1](10), Zinv3xDI[2](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), inverter_gf24_AxDP[1](9)] -log10(p) = 2.56813 --> OKAY
@[inverter_gf24_BxDP[3](10), inverter_gf24_b_mul_e_FFxDN[17](10)] ==> [inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), inverter_gf24_BxDP[3](10), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), inverter_gf24_BxDP[3](9)] -log10(p) = 2.35103 --> OKAY
@[inverter_gf24_AxDP[5](10), inverter_gf24_a_mul_e_FFxDN[11](10)] ==> [inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), Zinv2xDI[5](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), inverter_gf24_AxDP[5](10), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), Zinv2xDI[5](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), inverter_gf24_AxDP[5](9)] -log10(p) = 2.3112 --> OKAY
