Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[mul_y0y1_FFxDN[24](10), inverter_gf24_BxDP[3](10)] ==> [inverter_gf24_BxDP[3](10), Zmul1xDI[4](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), inverter_gf24_BxDP[3](9), Zmul1xDI[4](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9)] -log10(p) = 3.57984 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mul_y0y1_FFxDN[24](10), inverter_gf24_BxDP[3](10)] ==> [inverter_gf24_BxDP[3](10), Zmul1xDI[4](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), Y1xD[8](10), Y1xD[9](10), Y1xD[10](10), Y1xD[11](10), inverter_gf24_BxDP[3](9), Zmul1xDI[4](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), Y1xD[8](9), Y1xD[9](9), Y1xD[10](9), Y1xD[11](9)] -log10(p) = 3.57984 --> OKAY
@[inverter_gf24_BxDP[3](10), inverter_gf24_a_mul_e_FFxDN[4](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), Zinv2xDI[2](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), inverter_gf24_BxDP[3](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), Zinv2xDI[2](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), inverter_gf24_BxDP[3](9)] -log10(p) = 3.49425 --> OKAY
@[inverter_gf24_BxDP[5](10), inverter_gf24_b_mul_e_FFxDN[12](10)] ==> [Zinv3xDI[2](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), inverter_gf24_BxDP[5](10), Zinv3xDI[2](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), inverter_gf24_BxDP[5](9)] -log10(p) = 3.0816 --> OKAY
@[inverter_gf24_BxDP[1](10), inverter_gf24_a_mul_e_FFxDN[3](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), Zinv2xDI[1](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_BxDP[1](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), Zinv2xDI[1](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_BxDP[1](9)] -log10(p) = 3.02689 --> OKAY
@[mul_y0y1_FFxDN[10](10), inverter_gf24_BxDP[1](10)] ==> [inverter_gf24_BxDP[1](10), Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[6](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), inverter_gf24_BxDP[1](9), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[6](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9)] -log10(p) = 3.02478 --> OKAY
@[inverter_gf24_BxDP[5](10), inverter_gf24_a_mul_e_FFxDN[13](10)] ==> [inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Zinv2xDI[3](10), inverter_gf24_pipelinedAxDP[4](10), inverter_gf24_pipelinedAxDP[5](10), inverter_gf24_BxDP[5](10), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Zinv2xDI[3](9), inverter_gf24_pipelinedAxDP[4](9), inverter_gf24_pipelinedAxDP[5](9), inverter_gf24_BxDP[5](9)] -log10(p) = 2.89758 --> OKAY
@[inverter_gf24_BxDP[1](10), inverter_gf24_b_mul_e_FFxDN[13](10)] ==> [Zinv3xDI[3](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), inverter_gf24_BxDP[1](10), Zinv3xDI[3](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), inverter_gf24_BxDP[1](9)] -log10(p) = 2.59665 --> OKAY
@[inverter_gf24_AxDP[5](10), inverter_gf24_b_mul_e_FFxDN[10](10)] ==> [inverter_gf24_pipelinedBxDP[2](10), inverter_gf24_pipelinedBxDP[3](10), Zinv3xDI[4](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), inverter_gf24_AxDP[5](10), inverter_gf24_pipelinedBxDP[2](9), inverter_gf24_pipelinedBxDP[3](9), Zinv3xDI[4](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), inverter_gf24_AxDP[5](9)] -log10(p) = 2.53478 --> OKAY
@[inverter_gf24_AxDP[1](10), inverter_gf24_b_mul_e_FFxDN[2](10)] ==> [inverter_gf24_pipelinedBxDP[0](10), inverter_gf24_pipelinedBxDP[1](10), Zinv3xDI[0](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_AxDP[1](10), inverter_gf24_pipelinedBxDP[0](9), inverter_gf24_pipelinedBxDP[1](9), Zinv3xDI[0](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_AxDP[1](9)] -log10(p) = 2.47592 --> OKAY
@[mul_y0y1_FFxDN[6](10), inverter_gf24_BxDP[5](10)] ==> [inverter_gf24_BxDP[5](10), Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Zmul1xDI[2](10), Y0xD[4](10), Y0xD[5](10), Y0xD[6](10), Y0xD[7](10), inverter_gf24_BxDP[5](9), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[2](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9)] -log10(p) = 2.41345 --> OKAY
