Report file after 1152000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[inverter_gf24_BxDP[4](10), inverter_gf24_a_mul_e_FFxDN[8](10)] ==> [inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_BxDP[4](10), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_BxDP[4](9)] -log10(p) = 3.31409 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inverter_gf24_BxDP[4](10), inverter_gf24_a_mul_e_FFxDN[8](10)] ==> [inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_BxDP[4](10), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_BxDP[4](9)] -log10(p) = 3.31409 --> OKAY
@[inverter_gf24_BxDP[4](10), inverter_gf24_a_mul_b_FFxDN[1](10)] ==> [inverter_gf24_BxDP[4](10), InverterInxDP[0](10), InverterInxDP[1](10), InverterInxDP[2](10), InverterInxDP[3](10), inverter_gf24_BxDP[4](9), InverterInxDP[0](9), InverterInxDP[1](9), InverterInxDP[2](9), InverterInxDP[3](9)] -log10(p) = 3.02855 --> OKAY
@[mul_y0y1_FFxDN[2](10), inverter_gf24_ExD[5](10)] ==> [inverter_gf24_a_mul_b_n10(10), inverter_gf24_a_mul_b_n11(10), inverter_gf24_a_mul_b_n12(10), inverter_gf24_n4(10), Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), inverter_gf24_a_mul_b_n10(9), inverter_gf24_a_mul_b_n11(9), inverter_gf24_a_mul_b_n12(9), inverter_gf24_n4(9), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9)] -log10(p) = 2.86217 --> OKAY
@[inverter_gf24_BxDP[4](10), inverter_gf24_a_mul_b_FFxDN[14](10)] ==> [Zinv1xDI[4](10), inverter_gf24_BxDP[4](10), InverterInxDP[10](10), InverterInxDP[11](10), InverterInxDP[4](10), InverterInxDP[5](10), Zinv1xDI[4](9), inverter_gf24_BxDP[4](9), InverterInxDP[10](9), InverterInxDP[11](9), InverterInxDP[4](9), InverterInxDP[5](9)] -log10(p) = 2.80038 --> OKAY
@[inverter_gf24_ExD[5](10), inverter_gf24_AxDP[1](10)] ==> [inverter_gf24_AxDP[1](10), inverter_gf24_a_mul_b_n10(10), inverter_gf24_a_mul_b_n11(10), inverter_gf24_a_mul_b_n12(10), inverter_gf24_n4(10), inverter_gf24_AxDP[1](9), inverter_gf24_a_mul_b_n10(9), inverter_gf24_a_mul_b_n11(9), inverter_gf24_a_mul_b_n12(9), inverter_gf24_n4(9)] -log10(p) = 2.52832 --> OKAY
@[inverter_gf24_BxDP[4](10), inverter_gf24_a_mul_e_FFxDN[10](10)] ==> [inverter_gf24_pipelinedAxDP[2](10), inverter_gf24_pipelinedAxDP[3](10), Zinv2xDI[4](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), inverter_gf24_BxDP[4](10), inverter_gf24_pipelinedAxDP[2](9), inverter_gf24_pipelinedAxDP[3](9), Zinv2xDI[4](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), inverter_gf24_BxDP[4](9)] -log10(p) = 2.5096 --> OKAY
@[inverter_gf24_ExD[2](10), inverter_gf24_a_mul_e_FFxDN[1](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), inverter_gf24_a_mul_b_n13(10), inverter_gf24_a_mul_b_n14(10), inverter_gf24_a_mul_b_n15(10), inverter_gf24_n7(10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), inverter_gf24_a_mul_b_n13(9), inverter_gf24_a_mul_b_n14(9), inverter_gf24_a_mul_b_n15(9), inverter_gf24_n7(9)] -log10(p) = 2.43212 --> OKAY
@[inverter_gf24_AxDP[2](10), inverter_gf24_a_mul_e_FFxDN[3](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), Zinv2xDI[1](10), inverter_gf24_ExDP_1__1_(10), inverter_gf24_ExDP_1__0_(10), inverter_gf24_AxDP[2](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), Zinv2xDI[1](9), inverter_gf24_ExDP_1__1_(9), inverter_gf24_ExDP_1__0_(9), inverter_gf24_AxDP[2](9)] -log10(p) = 2.38242 --> OKAY
@[inverter_gf24_BxDP[4](10), inverter_gf24_b_mul_e_FFxDN[13](10)] ==> [Zinv3xDI[3](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), inverter_gf24_BxDP[4](10), Zinv3xDI[3](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), inverter_gf24_BxDP[4](9)] -log10(p) = 2.35578 --> OKAY
@[inverter_gf24_ExD[4](10), inverter_gf24_b_mul_e_FFxDN[16](10)] ==> [inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_2__1_(10), inverter_gf24_ExDP_2__0_(10), inverter_gf24_a_mul_b_n7(10), inverter_gf24_a_mul_b_n8(10), inverter_gf24_a_mul_b_n9(10), inverter_gf24_n5(10), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_2__1_(9), inverter_gf24_ExDP_2__0_(9), inverter_gf24_a_mul_b_n7(9), inverter_gf24_a_mul_b_n8(9), inverter_gf24_a_mul_b_n9(9), inverter_gf24_n5(9)] -log10(p) = 2.20539 --> OKAY
