Report file after 512000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[mappedxD_2__0_(10), inverter_gf24_a_mul_e_FFxDN[1](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), XxDI[19](10), XxDI[16](10), XxDI[17](10), XxDI[18](10), XxDI[22](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), XxDI[19](9), XxDI[16](9), XxDI[17](9), XxDI[18](9), XxDI[22](9)] -log10(p) = 3.16023 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mappedxD_2__0_(10), inverter_gf24_a_mul_e_FFxDN[1](10)] ==> [inverter_gf24_pipelinedAxDP[0](10), inverter_gf24_pipelinedAxDP[1](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), XxDI[19](10), XxDI[16](10), XxDI[17](10), XxDI[18](10), XxDI[22](10), inverter_gf24_pipelinedAxDP[0](9), inverter_gf24_pipelinedAxDP[1](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), XxDI[19](9), XxDI[16](9), XxDI[17](9), XxDI[18](9), XxDI[22](9)] -log10(p) = 3.16023 --> OKAY
@[mappedxD_1__0_(10), inverter_gf24_n12(10)] ==> [InverterInxDP[0](10), InverterInxDP[1](10), InverterInxDP[2](10), InverterInxDP[3](10), XxDI[11](10), XxDI[8](10), XxDI[9](10), XxDI[10](10), XxDI[14](10), InverterInxDP[0](9), InverterInxDP[1](9), InverterInxDP[2](9), InverterInxDP[3](9), XxDI[11](9), XxDI[8](9), XxDI[9](9), XxDI[10](9), XxDI[14](9)] -log10(p) = 2.38477 --> OKAY
@[mappedxD_2__7_(10), InverterInxD[0](10)] ==> [mul_y0y1_n46(10), mul_y0y1_n47(10), mul_y0y1_n48(10), n44(10), XxDI[16](10), XxDI[17](10), XxDI[18](10), XxDI[21](10), XxDI[22](10), XxDI[23](10), mul_y0y1_n46(9), mul_y0y1_n47(9), mul_y0y1_n48(9), n44(9), XxDI[16](9), XxDI[17](9), XxDI[18](9), XxDI[21](9), XxDI[22](9), XxDI[23](9)] -log10(p) = 2.29788 --> OKAY
@[mappedxD_2__6_(10), inverter_gf24_BxDP[1](10)] ==> [inverter_gf24_BxDP[1](10), XxDI[20](10), XxDI[16](10), XxDI[21](10), XxDI[22](10), inverter_gf24_BxDP[1](9), XxDI[20](9), XxDI[16](9), XxDI[21](9), XxDI[22](9)] -log10(p) = 2.20951 --> OKAY
@[mappedxD_2__6_(10), mul_y0y1_FFxDN[0](10)] ==> [Y1xD[0](10), Y1xD[1](10), Y1xD[2](10), Y1xD[3](10), Y0xD[0](10), Y0xD[1](10), Y0xD[2](10), Y0xD[3](10), XxDI[20](10), XxDI[16](10), XxDI[21](10), XxDI[22](10), Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Y0xD[0](9), Y0xD[1](9), Y0xD[2](9), Y0xD[3](9), XxDI[20](9), XxDI[16](9), XxDI[21](9), XxDI[22](9)] -log10(p) = 2.20553 --> OKAY
@[mappedxD_1__0_(10), Y0xorY12xD[2](10)] ==> [n30(10), n29(10), n26(10), n25(10), XxDI[11](10), XxDI[8](10), XxDI[9](10), XxDI[10](10), XxDI[14](10), n30(9), n29(9), n26(9), n25(9), XxDI[11](9), XxDI[8](9), XxDI[9](9), XxDI[10](9), XxDI[14](9)] -log10(p) = 2.1997 --> OKAY
@[mappedxD_2__0_(10), inverter_gf24_a_mul_b_FFxDN[1](10)] ==> [InverterInxDP[0](10), InverterInxDP[1](10), InverterInxDP[2](10), InverterInxDP[3](10), XxDI[19](10), XxDI[16](10), XxDI[17](10), XxDI[18](10), XxDI[22](10), InverterInxDP[0](9), InverterInxDP[1](9), InverterInxDP[2](9), InverterInxDP[3](9), XxDI[19](9), XxDI[16](9), XxDI[17](9), XxDI[18](9), XxDI[22](9)] -log10(p) = 2.13749 --> OKAY
@[mappedxD_2__3_(10), InverterInxD[8](10)] ==> [mul_y0y1_n22(10), mul_y0y1_n23(10), mul_y0y1_n24(10), n36(10), XxDI[19](10), XxDI[20](10), XxDI[16](10), XxDI[17](10), XxDI[23](10), mul_y0y1_n22(9), mul_y0y1_n23(9), mul_y0y1_n24(9), n36(9), XxDI[19](9), XxDI[20](9), XxDI[16](9), XxDI[17](9), XxDI[23](9)] -log10(p) = 2.08193 --> OKAY
@[mappedxD_2__6_(10), inverter_gf24_a_mul_b_FFxDN[3](10)] ==> [Zinv1xDI[1](10), InverterInxDP[4](10), InverterInxDP[5](10), InverterInxDP[2](10), InverterInxDP[3](10), XxDI[20](10), XxDI[16](10), XxDI[21](10), XxDI[22](10), Zinv1xDI[1](9), InverterInxDP[4](9), InverterInxDP[5](9), InverterInxDP[2](9), InverterInxDP[3](9), XxDI[20](9), XxDI[16](9), XxDI[21](9), XxDI[22](9)] -log10(p) = 2.07243 --> OKAY
@[mappedxD_1__7_(10), inverter_gf24_a_mul_b_FFxDN[16](10)] ==> [InverterInxDP[8](10), InverterInxDP[9](10), InverterInxDP[10](10), InverterInxDP[11](10), XxDI[8](10), XxDI[9](10), XxDI[10](10), XxDI[13](10), XxDI[14](10), XxDI[15](10), InverterInxDP[8](9), InverterInxDP[9](9), InverterInxDP[10](9), InverterInxDP[11](9), XxDI[8](9), XxDI[9](9), XxDI[10](9), XxDI[13](9), XxDI[14](9), XxDI[15](9)] -log10(p) = 2.00484 --> OKAY
