Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 10: @[Y0_0xDP[5](10), inverter_gf24_BxDP[4](10)] ==> [inverter_gf24_BxDP[4](10), Y0_0xDP[5](10), inverter_gf24_BxDP[4](9), Y0_0xDP[5](9)] -log10(p) = 4.05735 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[Y0_0xDP[5](10), inverter_gf24_BxDP[4](10)] ==> [inverter_gf24_BxDP[4](10), Y0_0xDP[5](10), inverter_gf24_BxDP[4](9), Y0_0xDP[5](9)] -log10(p) = 4.05735 --> OKAY
@[Y0_0xDP[6](10), mul_y0y1_FFxDN[23](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[11](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y0_0xDP[6](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[11](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y0_0xDP[6](9)] -log10(p) = 3.13069 --> OKAY
@[Y0_1xDP[6](10), mul_y0y1_FFxDN[23](10)] ==> [Y1xD[4](10), Y1xD[5](10), Y1xD[6](10), Y1xD[7](10), Zmul1xDI[11](10), Y0xD[8](10), Y0xD[9](10), Y0xD[10](10), Y0xD[11](10), Y0_1xDP[6](10), Y1xD[4](9), Y1xD[5](9), Y1xD[6](9), Y1xD[7](9), Zmul1xDI[11](9), Y0xD[8](9), Y0xD[9](9), Y0xD[10](9), Y0xD[11](9), Y0_1xDP[6](9)] -log10(p) = 3.13069 --> OKAY
@[Y0_0xDP[0](10), inverter_gf24_b_mul_e_FFxDN[13](10)] ==> [Zinv3xDI[3](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Y0_0xDP[0](10), Zinv3xDI[3](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Y0_0xDP[0](9)] -log10(p) = 2.94577 --> OKAY
@[Y0_0xDP[1](10), inverter_gf24_b_mul_e_FFxDN[13](10)] ==> [Zinv3xDI[3](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Y0_0xDP[1](10), Zinv3xDI[3](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Y0_0xDP[1](9)] -log10(p) = 2.94282 --> OKAY
@[Y0_0xDP[8](10), inverter_gf24_b_mul_e_FFxDN[12](10)] ==> [Zinv3xDI[2](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Y0_0xDP[8](10), Zinv3xDI[2](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Y0_0xDP[8](9)] -log10(p) = 2.69543 --> OKAY
@[Y0_1xDP[8](10), inverter_gf24_b_mul_e_FFxDN[12](10)] ==> [Zinv3xDI[2](10), inverter_gf24_pipelinedBxDP[4](10), inverter_gf24_pipelinedBxDP[5](10), inverter_gf24_ExDP_0__1_(10), inverter_gf24_ExDP_0__0_(10), Y0_1xDP[8](10), Zinv3xDI[2](9), inverter_gf24_pipelinedBxDP[4](9), inverter_gf24_pipelinedBxDP[5](9), inverter_gf24_ExDP_0__1_(9), inverter_gf24_ExDP_0__0_(9), Y0_1xDP[8](9)] -log10(p) = 2.69543 --> OKAY
@[InverterInxD[8](10), Y0xorY12xD[3](10)] ==> [n32(10), n31(10), n28(10), n27(10), mul_y0y1_n22(10), mul_y0y1_n23(10), mul_y0y1_n24(10), n36(10), n32(9), n31(9), n28(9), n27(9), mul_y0y1_n22(9), mul_y0y1_n23(9), mul_y0y1_n24(9), n36(9)] -log10(p) = 2.64251 --> OKAY
@[InverterInxD[1](10), Y0_0xDP[5](10)] ==> [Y0_0xDP[5](10), mul_y0y1_n43(10), mul_y0y1_n44(10), mul_y0y1_n45(10), n43(10), Y0_0xDP[5](9), mul_y0y1_n43(9), mul_y0y1_n44(9), mul_y0y1_n45(9), n43(9)] -log10(p) = 2.60874 --> OKAY
@[InverterInxD[1](10), Y0_1xDP[5](10)] ==> [Y0_1xDP[5](10), mul_y0y1_n43(10), mul_y0y1_n44(10), mul_y0y1_n45(10), n43(10), Y0_1xDP[5](9), mul_y0y1_n43(9), mul_y0y1_n44(9), mul_y0y1_n45(9), n43(9)] -log10(p) = 2.60874 --> OKAY
