Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 274	p: 3.05176e-05	np: 0.999969

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 63020
	Cycles:230
	fault_positions: 274
[0.00332955] Step:  7564/15624, Simulation: 0/0
[  0.782935] Step:  7565/15624, Simulation: 0/0
[   1.54498] Step:  7566/15624, Simulation: 0/0
[   2.31143] Step:  7567/15624, Simulation: 0/0
[   3.09741] Step:  7568/15624, Simulation: 0/0
[   3.96093] Step:  7569/15624, Simulation: 0/0
[   4.91814] Step:  7570/15624, Simulation: 0/0
[   5.93051] Step:  7571/15624, Simulation: 0/0
[   6.97802] Step:  7572/15624, Simulation: 0/0
[   8.03828] Step:  7573/15624, Simulation: 0/0
[   9.10407] Step:  7574/15624, Simulation: 0/0
[   10.1584] Step:  7575/15624, Simulation: 0/0
[   11.2388] Step:  7576/15624, Simulation: 0/0
[   12.2936] Step:  7577/15624, Simulation: 0/0
[   13.3441] Step:  7578/15624, Simulation: 0/0
[   14.4003] Step:  7579/15624, Simulation: 0/0
[   15.4578] Step:  7580/15624, Simulation: 0/0
[   16.5279] Step:  7581/15624, Simulation: 0/0
[   17.5828] Step:  7582/15624, Simulation: 0/0
[   18.6312] Step:  7583/15624, Simulation: 0/0
[   19.6771] Step:  7584/15624, Simulation: 0/0
[   20.7348] Step:  7585/15624, Simulation: 0/0
[   21.8009] Step:  7586/15624, Simulation: 0/0
[   22.8529] Step:  7587/15624, Simulation: 0/0
[   23.9159] Step:  7588/15624, Simulation: 0/0
[   25.0109] Step:  7589/15624, Simulation: 0/0
[   26.0695] Step:  7590/15624, Simulation: 0/0
[   27.1319] Step:  7591/15624, Simulation: 0/0
[   28.1845] Step:  7592/15624, Simulation: 0/0
[    29.236] Step:  7593/15624, Simulation: 0/0
[   30.2929] Step:  7594/15624, Simulation: 0/0
[   31.3382] Step:  7595/15624, Simulation: 0/0
[   32.3912] Step:  7596/15624, Simulation: 0/0
[   33.4461] Step:  7597/15624, Simulation: 0/0
[   34.4984] Step:  7598/15624, Simulation: 0/0
[   35.5643] Step:  7599/15624, Simulation: 0/0
[   36.5954] Step:  7600/15624, Simulation: 0/0
[   37.6276] Step:  7601/15624, Simulation: 0/0
[    38.693] Step:  7602/15624, Simulation: 0/0
[    39.717] Step:  7603/15624, Simulation: 0/0
[   40.7279] Step:  7604/15624, Simulation: 0/0
[   41.7626] Step:  7605/15624, Simulation: 0/0
[   42.7743] Step:  7606/15624, Simulation: 0/0
[   43.8116] Step:  7607/15624, Simulation: 0/0
[   44.8295] Step:  7608/15624, Simulation: 0/0
[   45.8372] Step:  7609/15624, Simulation: 0/0
[   46.8717] Step:  7610/15624, Simulation: 0/0
[   47.8796] Step:  7611/15624, Simulation: 0/0
[   48.8745] Step:  7612/15624, Simulation: 0/0
[   49.8614] Step:  7613/15624, Simulation: 0/0
[    50.859] Step:  7614/15624, Simulation: 0/0
[   51.8745] Step:  7615/15624, Simulation: 0/0
[   52.8938] Step:  7616/15624, Simulation: 0/0
[   53.9165] Step:  7617/15624, Simulation: 0/0
[    54.968] Step:  7618/15624, Simulation: 0/0
[    55.989] Step:  7619/15624, Simulation: 0/0
[   57.0204] Step:  7620/15624, Simulation: 0/0
[   58.0433] Step:  7621/15624, Simulation: 0/0
[   59.0678] Step:  7622/15624, Simulation: 0/0
[   60.0854] Step:  7623/15624, Simulation: 0/0
[    61.097] Step:  7624/15624, Simulation: 0/0
[   62.1146] Step:  7625/15624, Simulation: 0/0
[    63.117] Step:  7626/15624, Simulation: 0/0
[   64.1263] Step:  7627/15624, Simulation: 0/0
[   65.1402] Step:  7628/15624, Simulation: 0/0
[   66.1491] Step:  7629/15624, Simulation: 0/0
[    67.172] Step:  7630/15624, Simulation: 0/0
[   68.2187] Step:  7631/15624, Simulation: 0/0
[   69.2443] Step:  7632/15624, Simulation: 0/0
[   70.2886] Step:  7633/15624, Simulation: 0/0
[   71.3438] Step:  7634/15624, Simulation: 0/0
[   72.3677] Step:  7635/15624, Simulation: 0/0
[    73.406] Step:  7636/15624, Simulation: 0/0
[   74.3336] Step:  7637/15624, Simulation: 0/0
[    75.273] Step:  7638/15624, Simulation: 0/0
[   76.2252] Step:  7639/15624, Simulation: 0/0
[   77.1882] Step:  7640/15624, Simulation: 0/0
[   78.1876] Step:  7641/15624, Simulation: 0/0
[   79.2061] Step:  7642/15624, Simulation: 0/0
[   80.2332] Step:  7643/15624, Simulation: 0/0
[     81.26] Step:  7644/15624, Simulation: 0/0
[   82.2944] Step:  7645/15624, Simulation: 0/0
[   83.3311] Step:  7646/15624, Simulation: 0/0
[   84.3627] Step:  7647/15624, Simulation: 0/0
[   85.3959] Step:  7648/15624, Simulation: 0/0
[   86.4375] Step:  7649/15624, Simulation: 0/0
[   87.4754] Step:  7650/15624, Simulation: 0/0
[   88.5053] Step:  7651/15624, Simulation: 0/0
[   89.5418] Step:  7652/15624, Simulation: 0/0
[   90.5852] Step:  7653/15624, Simulation: 0/0
[   91.6317] Step:  7654/15624, Simulation: 0/0
[   92.6671] Step:  7655/15624, Simulation: 0/0
[   93.6964] Step:  7656/15624, Simulation: 0/0
[   94.7183] Step:  7657/15624, Simulation: 0/0
[   95.7413] Step:  7658/15624, Simulation: 0/0
[   96.7596] Step:  7659/15624, Simulation: 0/0
[   97.7634] Step:  7660/15624, Simulation: 0/0
[   98.7861] Step:  7661/15624, Simulation: 0/0
[   99.7968] Step:  7662/15624, Simulation: 0/0
[   100.804] Step:  7663/15624, Simulation: 0/0
[   101.833] Step:  7664/15624, Simulation: 0/0
[   102.918] Step:  7665/15624, Simulation: 0/0
[   103.931] Step:  7666/15624, Simulation: 0/0
[   104.933] Step:  7667/15624, Simulation: 0/0
[   105.955] Step:  7668/15624, Simulation: 0/0
[   106.973] Step:  7669/15624, Simulation: 0/0
[   107.974] Step:  7670/15624, Simulation: 0/0
[   108.984] Step:  7671/15624, Simulation: 0/0
[    109.99] Step:  7672/15624, Simulation: 0/0
[   111.004] Step:  7673/15624, Simulation: 0/0
[   112.021] Step:  7674/15624, Simulation: 0/0
[   113.034] Step:  7675/15624, Simulation: 0/0
[   114.043] Step:  7676/15624, Simulation: 0/0
[   115.054] Step:  7677/15624, Simulation: 0/0
[   116.081] Step:  7678/15624, Simulation: 0/0
[   117.095] Step:  7679/15624, Simulation: 0/0
[   118.113] Step:  7680/15624, Simulation: 0/0
[   119.174] Step:  7681/15624, Simulation: 0/0
[   120.179] Step:  7682/15624, Simulation: 0/0
[   121.186] Step:  7683/15624, Simulation: 0/0
[   122.186] Step:  7684/15624, Simulation: 0/0
[   123.196] Step:  7685/15624, Simulation: 0/0
[   124.216] Step:  7686/15624, Simulation: 0/0
[   125.223] Step:  7687/15624, Simulation: 0/0
[   126.225] Step:  7688/15624, Simulation: 0/0
[   127.228] Step:  7689/15624, Simulation: 0/0
[    128.25] Step:  7690/15624, Simulation: 0/0
[   129.255] Step:  7691/15624, Simulation: 0/0
[    130.25] Step:  7692/15624, Simulation: 0/0
[   131.259] Step:  7693/15624, Simulation: 0/0
[   132.284] Step:  7694/15624, Simulation: 0/0
[   133.306] Step:  7695/15624, Simulation: 0/0
[   134.337] Step:  7696/15624, Simulation: 0/0
[   135.353] Step:  7697/15624, Simulation: 0/0
[   136.367] Step:  7698/15624, Simulation: 0/0
[    137.38] Step:  7699/15624, Simulation: 0/0
[   138.413] Step:  7700/15624, Simulation: 0/0
[   139.423] Step:  7701/15624, Simulation: 0/0
[   140.437] Step:  7702/15624, Simulation: 0/0
[   141.446] Step:  7703/15624, Simulation: 0/0
[   142.454] Step:  7704/15624, Simulation: 0/0
[   143.466] Step:  7705/15624, Simulation: 0/0
[   144.501] Step:  7706/15624, Simulation: 0/0
[   145.522] Step:  7707/15624, Simulation: 0/0
[   146.551] Step:  7708/15624, Simulation: 0/0
[   147.593] Step:  7709/15624, Simulation: 0/0
[    148.63] Step:  7710/15624, Simulation: 0/0
[   149.662] Step:  7711/15624, Simulation: 0/0
[   150.678] Step:  7712/15624, Simulation: 0/0
[   151.726] Step:  7713/15624, Simulation: 0/0
[   152.787] Step:  7714/15624, Simulation: 0/0
[       154] Step:  7715/15624, Simulation: 0/0
[   155.028] Step:  7716/15624, Simulation: 0/0
[   156.086] Step:  7717/15624, Simulation: 0/0
[   157.107] Step:  7718/15624, Simulation: 0/0
[   158.129] Step:  7719/15624, Simulation: 0/0
[   159.162] Step: 11391/15624, Simulation: 0/0
[   160.169] Step: 11392/15624, Simulation: 0/0
[   161.173] Step: 11393/15624, Simulation: 0/0
[   162.179] Step: 11394/15624, Simulation: 0/0
[    163.18] Step: 11395/15624, Simulation: 0/0
[   164.186] Step: 11396/15624, Simulation: 0/0
[   165.267] Step: 11397/15624, Simulation: 0/0
[   166.287] Step: 11398/15624, Simulation: 0/0
[   167.314] Step: 11399/15624, Simulation: 0/0
[   168.341] Step: 11400/15624, Simulation: 0/0
[   169.353] Step: 11401/15624, Simulation: 0/0
[    170.34] Step: 11402/15624, Simulation: 0/0
[   171.273] Step: 11403/15624, Simulation: 0/0
[   172.232] Step: 11404/15624, Simulation: 0/0
[   173.202] Step: 11405/15624, Simulation: 0/0
[   174.183] Step: 11406/15624, Simulation: 0/0
[   175.165] Step: 11407/15624, Simulation: 0/0
[   176.151] Step: 11408/15624, Simulation: 0/0
[   177.148] Step: 11409/15624, Simulation: 0/0
[   178.147] Step: 11410/15624, Simulation: 0/0
[   179.137] Step: 11411/15624, Simulation: 0/0
[   180.116] Step: 11412/15624, Simulation: 0/0
[   181.118] Step: 11413/15624, Simulation: 0/0
[   182.107] Step: 11414/15624, Simulation: 0/0
[   183.078] Step: 11415/15624, Simulation: 0/0
[   184.054] Step: 11416/15624, Simulation: 0/0
[   185.035] Step: 11417/15624, Simulation: 0/0
[   186.036] Step: 11418/15624, Simulation: 0/0
[   187.021] Step: 11419/15624, Simulation: 0/0
[   188.021] Step: 11420/15624, Simulation: 0/0
[   188.973] Step: 11421/15624, Simulation: 0/0
[   189.894] Step: 11422/15624, Simulation: 0/0
[   190.822] Step: 11423/15624, Simulation: 0/0
[   191.767] Step: 11424/15624, Simulation: 0/0
[   192.759] Step: 11425/15624, Simulation: 0/0
[   193.768] Step: 11426/15624, Simulation: 0/0
[   194.769] Step: 11427/15624, Simulation: 0/0
[   195.779] Step: 11428/15624, Simulation: 0/0
[   196.783] Step: 11429/15624, Simulation: 0/0
[   197.828] Step: 11430/15624, Simulation: 0/0
[   198.733] Step: 11431/15624, Simulation: 0/0
[    199.66] Step: 11432/15624, Simulation: 0/0
[   200.647] Step: 11433/15624, Simulation: 0/0
[    201.66] Step: 11434/15624, Simulation: 0/0
[   202.663] Step: 11435/15624, Simulation: 0/0
[    203.67] Step: 11436/15624, Simulation: 0/0
[    204.67] Step: 11437/15624, Simulation: 0/0
[   205.671] Step: 11438/15624, Simulation: 0/0
[   206.679] Step: 11439/15624, Simulation: 0/0
[    207.68] Step: 11440/15624, Simulation: 0/0
[    208.67] Step: 11441/15624, Simulation: 0/0
[   209.645] Step: 11442/15624, Simulation: 0/0
[   210.642] Step: 11443/15624, Simulation: 0/0
[   211.639] Step: 11444/15624, Simulation: 0/0
[   212.636] Step: 11445/15624, Simulation: 0/0
[   213.659] Step: 11446/15624, Simulation: 0/0
[   214.673] Step: 11447/15624, Simulation: 0/0
[   215.686] Step: 11448/15624, Simulation: 0/0
[   216.707] Step: 11449/15624, Simulation: 0/0
[   217.722] Step: 11450/15624, Simulation: 0/0
[   218.753] Step: 11451/15624, Simulation: 0/0
[   219.776] Step: 11452/15624, Simulation: 0/0
[   220.775] Step: 11453/15624, Simulation: 0/0
[    221.79] Step: 11454/15624, Simulation: 0/0
[   222.784] Step: 11455/15624, Simulation: 0/0
[    223.78] Step: 11456/15624, Simulation: 0/0
[   224.782] Step: 11457/15624, Simulation: 0/0
[   225.798] Step: 11458/15624, Simulation: 0/0
[   226.835] Step: 11459/15624, Simulation: 0/0
[    227.87] Step: 11460/15624, Simulation: 0/0
[    228.89] Step: 11461/15624, Simulation: 0/0
[   229.938] Step: 11462/15624, Simulation: 0/0
[   230.958] Step: 11463/15624, Simulation: 0/0
[   231.962] Step: 11464/15624, Simulation: 0/0
[   232.934] Step: 11465/15624, Simulation: 0/0
[     233.9] Step: 11466/15624, Simulation: 0/0
[    234.89] Step: 11467/15624, Simulation: 0/0
[   235.891] Step: 11468/15624, Simulation: 0/0
[   236.896] Step: 11469/15624, Simulation: 0/0
[   237.902] Step: 11470/15624, Simulation: 0/0
[   238.915] Step: 11471/15624, Simulation: 0/0
[    239.92] Step: 11472/15624, Simulation: 0/0
[   240.922] Step: 13802/15624, Simulation: 0/0
[   241.943] Step: 13803/15624, Simulation: 0/0
[   242.956] Step: 13804/15624, Simulation: 0/0
[   243.969] Step: 13805/15624, Simulation: 0/0
[   244.994] Step: 13806/15624, Simulation: 0/0
[   246.026] Step: 13807/15624, Simulation: 0/0
[   247.051] Step: 13808/15624, Simulation: 0/0
[   248.089] Step: 13809/15624, Simulation: 0/0
[   249.106] Step: 13810/15624, Simulation: 0/0
[   250.134] Step: 13811/15624, Simulation: 0/0
[   251.168] Step: 13812/15624, Simulation: 0/0
[   252.193] Step: 13813/15624, Simulation: 0/0
[   253.215] Step: 13814/15624, Simulation: 0/0
[   254.244] Step: 13815/15624, Simulation: 0/0
[   255.254] Step: 13816/15624, Simulation: 0/0
[   256.253] Step: 13817/15624, Simulation: 0/0
[   257.264] Step: 13818/15624, Simulation: 0/0
[   258.276] Step: 13819/15624, Simulation: 0/0
[   259.275] Step: 13820/15624, Simulation: 0/0
[   260.274] Step: 13821/15624, Simulation: 0/0
[   261.282] Step: 13822/15624, Simulation: 0/0
[   262.304] Step: 13823/15624, Simulation: 0/0
[   263.349] Step: 13824/15624, Simulation: 0/0
[   264.391] Step: 13825/15624, Simulation: 0/0
[   265.437] Step: 13826/15624, Simulation: 0/0
[   266.476] Step: 13827/15624, Simulation: 0/0
[   267.506] Step: 13828/15624, Simulation: 0/0
[   268.542] Step: 13829/15624, Simulation: 0/0
[   269.568] Step: 13830/15624, Simulation: 0/0
[   270.588] Step: 13831/15624, Simulation: 0/0
[   271.612] Step: 13832/15624, Simulation: 0/0
[   272.654] Step: 13833/15624, Simulation: 0/0
[   273.671] Step: 13834/15624, Simulation: 0/0
[   274.686] Step: 13835/15624, Simulation: 0/0
[   275.704] Step: 13836/15624, Simulation: 0/0
[     276.7] Step: 13837/15624, Simulation: 0/0
[     277.7] Step: 14515/15624, Simulation: 0/0
[   278.714] Step: 14516/15624, Simulation: 0/0
[   279.734] Step: 14517/15624, Simulation: 0/0
[   280.755] Step: 14518/15624, Simulation: 0/0
[   281.786] Step: 14519/15624, Simulation: 0/0
[   282.821] Step: 14520/15624, Simulation: 0/0
[   283.849] Step: 14521/15624, Simulation: 0/0
[   284.884] Step: 14522/15624, Simulation: 0/0
[    285.92] Step: 14523/15624, Simulation: 0/0
[   286.945] Step: 14524/15624, Simulation: 0/0
[   287.965] Step: 14525/15624, Simulation: 0/0
[   288.977] Step: 14526/15624, Simulation: 0/0
[   290.477] Step: 14527/15624, Simulation: 0/0
[   291.431] Step: 14528/15624, Simulation: 0/0
[   292.409] Step: 14529/15624, Simulation: 0/0
[   293.366] Step: 14530/15624, Simulation: 0/0
[   294.281] Step: 14531/15624, Simulation: 0/0
[   295.192] Step: 14532/15624, Simulation: 0/0
[   296.165] Step: 14533/15624, Simulation: 0/0
[   297.154] Step: 14534/15624, Simulation: 0/0
[   298.604] Step: 14535/15624, Simulation: 0/0
[   299.677] Step: 14536/15624, Simulation: 0/0
[   300.697] Step: 15428/15624, Simulation: 0/0
[   301.733] Step: 15429/15624, Simulation: 0/0
[   302.771] Step: 15430/15624, Simulation: 0/0
[   303.803] Step: 15431/15624, Simulation: 0/0
[   304.837] Step: 15531/15624, Simulation: 0/0
[   305.869] Step: 15532/15624, Simulation: 0/0
[   306.912] Step: 15581/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 308.824 seconds!
	 Individual Faults: 63020
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		11582
		11708
		11489
		11460
		11522
		11691
		12045
		11153
		11844
		11716
		11706
		11507
		11017
		10894
		11344
		11772
		11512
		11449
		11588
		11632
		11671
		11437
		11698
		11870
		11052
		11118
		11562
		11530
		11665
		11619
		11146
		11905
		11758
		10838
		11272
		11709
		11801
		11529
		11625
		11578
		10999
		11692
		11588
		10962
		10909
		11627
		11326
		11816
		10992
		11696
		11582
		11694
	 Effective Faults Total: 
		 Success 597897
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.59572936
		p_u: 0.60006202
-------------------------------------------------------------

