Report file after 32000 simulations:

1.) Summary of most leaking (and still active) probing sets per clock cycle: 

Clock cycle 1: @[y3_n12(0)] ==> [g3Reg[2](0), en(0), sboxIn1[1](0), sboxIn1[2](0)] -log10(p) = 1.67424 --> OKAY
Clock cycle 2: @[share2[3](1)] ==> [g1Reg[0](1), g1Reg[3](1), g3Reg[0](1), g3Reg[1](1), g3Reg[2](1), g3Reg[3](1)] -log10(p) = 186.577 --> LEAKAGE
Clock cycle 3: @[share2[3](2)] ==> [g1Reg[0](2), g1Reg[3](2), g3Reg[0](2), g3Reg[1](2), g3Reg[2](2), g3Reg[3](2)] -log10(p) = 186.577 --> LEAKAGE

2.) Summary of the most leakging (and still active) probing sets: 

1: @[share2[3](2)] ==> [g1Reg[0](2), g1Reg[3](2), g3Reg[0](2), g3Reg[1](2), g3Reg[2](2), g3Reg[3](2)] -log10(p) = 186.577 --> LEAKAGE
2: @[share2[3](1)] ==> [g1Reg[0](1), g1Reg[3](1), g3Reg[0](1), g3Reg[1](1), g3Reg[2](1), g3Reg[3](1)] -log10(p) = 186.577 --> LEAKAGE
3: @[share3[2](1)] ==> [g1Reg[0](1), g1Reg[1](1), g1Reg[3](1), g2Reg[0](1), g2Reg[1](1)] -log10(p) = 108.937 --> LEAKAGE
4: @[share3[2](2)] ==> [g1Reg[0](2), g1Reg[1](2), g1Reg[3](2), g2Reg[0](2), g2Reg[1](2)] -log10(p) = 108.937 --> LEAKAGE
5: @[share1[3](2)] ==> [g2Reg[0](2), g2Reg[1](2), g2Reg[2](2), g2Reg[3](2), g3Reg[0](2), g3Reg[3](2)] -log10(p) = 32.2514 --> LEAKAGE
6: @[share1[3](1)] ==> [g2Reg[0](1), g2Reg[1](1), g2Reg[2](1), g2Reg[3](1), g3Reg[0](1), g3Reg[3](1)] -log10(p) = 32.2514 --> LEAKAGE
7: @[share3[3](2)] ==> [g1Reg[0](2), g1Reg[1](2), g1Reg[2](2), g1Reg[3](2), g2Reg[0](2), g2Reg[3](2)] -log10(p) = 2.04167 --> OKAY
8: @[share3[3](1)] ==> [g1Reg[0](1), g1Reg[1](1), g1Reg[2](1), g1Reg[3](1), g2Reg[0](1), g2Reg[3](1)] -log10(p) = 2.04167 --> OKAY
9: @[y3_n12(0)] ==> [g3Reg[2](0), en(0), sboxIn1[1](0), sboxIn1[2](0)] -log10(p) = 1.67424 --> OKAY
10: @[y3_n12(1)] ==> [g3Reg[2](1), en(1), sboxIn1[1](1), sboxIn1[2](1)] -log10(p) = 1.67424 --> OKAY
