Successfully parsed the settings file at "config.json".
Successfully opened the library file at "../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"circuit"...done
Successfully matched 0 fresh mask signals [].
Evaluate the circuit under the robust probing model!
21 different spots to probe detected!
Generate univariate probing sets...63 probing sets generated...done!
Remove duplicated probing sets...63 probing sets remain...done!
Remove strictly less informative probing sets...Setting univariate case...done! 63 probing sets remain!
-------------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
-------------------------------------------------------------------------------------------------------------------------------------
|               63 |               75 |            63 |                       4 |                       9 |                6.142857 |
-------------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
|         0.024586s |        3.792712GB |           3200 / 20325 |                               [share2[3](2)] |  16.714087 | LEAKAGE |
|         0.029380s |        3.792844GB |           6400 / 20325 |                               [share2[3](2)] |  34.191856 | LEAKAGE |
|         0.034193s |        3.792844GB |           9600 / 20325 |                               [share2[3](2)] |  47.404428 | LEAKAGE |
|         0.038922s |        3.792844GB |          12800 / 20325 |                               [share2[3](2)] |  71.011855 | LEAKAGE |
|         0.042672s |        3.792844GB |          16000 / 20325 |                               [share2[3](2)] |  89.630361 | LEAKAGE |
|         0.047150s |        3.792844GB |          19200 / 20325 |                               [share2[3](2)] | 111.988367 | LEAKAGE |
|         0.051861s |        3.792844GB |          22400 / 20325 |                               [share2[3](2)] | 131.447051 | LEAKAGE |
|         0.056635s |        3.792844GB |          25600 / 20325 |                               [share2[3](2)] | 142.839991 | LEAKAGE |
|         0.061358s |        3.792844GB |          28800 / 20325 |                               [share2[3](2)] | 169.059104 | LEAKAGE |
|         0.064959s |        3.792844GB |          32000 / 20325 |                               [share2[3](2)] | 186.577086 | LEAKAGE |
----------------------------------------------------------------------------------------------------------------------------------------
Evaluation done in 0.06564 seconds!
