Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 1714	p: 1.19209e-07	np: 1

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 394220
	Cycles:230
	fault_positions: 1714
[0.00773132] Step:   301/15624, Simulation: 0/0
[   1.05307] Step:   302/15624, Simulation: 0/0
[   1.95827] Step:   303/15624, Simulation: 0/0
[   2.86125] Step:   304/15624, Simulation: 0/0
[   4.58088] Step:   305/15624, Simulation: 0/0
[   6.46478] Step:   306/15624, Simulation: 0/0
[   8.35336] Step:   307/15624, Simulation: 0/0
[    10.262] Step:   308/15624, Simulation: 0/0
[   12.1767] Step:   309/15624, Simulation: 0/0
[    14.095] Step:   310/15624, Simulation: 0/0
[   16.0077] Step:   311/15624, Simulation: 0/0
[   17.8935] Step:   312/15624, Simulation: 0/0
[    19.788] Step:   313/15624, Simulation: 0/0
[   21.6707] Step:   314/15624, Simulation: 0/0
[   23.5282] Step:   315/15624, Simulation: 0/0
[   25.3648] Step:   316/15624, Simulation: 0/0
[    27.201] Step:   317/15624, Simulation: 0/0
[   29.0157] Step:   318/15624, Simulation: 0/0
[   30.8614] Step:   319/15624, Simulation: 0/0
[   32.7386] Step:   320/15624, Simulation: 0/0
[   34.5728] Step:   321/15624, Simulation: 0/0
[   36.3787] Step:   322/15624, Simulation: 0/0
[   38.2452] Step:   323/15624, Simulation: 0/0
[   40.6517] Step:   324/15624, Simulation: 0/0
[   42.6478] Step:   325/15624, Simulation: 0/0
[   44.4854] Step:   326/15624, Simulation: 0/0
[   46.2933] Step:   327/15624, Simulation: 0/0
[    48.132] Step:   328/15624, Simulation: 0/0
[    49.924] Step:   329/15624, Simulation: 0/0
[   51.7369] Step:   330/15624, Simulation: 0/0
[   53.5419] Step:   331/15624, Simulation: 0/0
[   55.4324] Step:   332/15624, Simulation: 0/0
[    57.262] Step:   333/15624, Simulation: 0/0
[   59.0914] Step:   334/15624, Simulation: 0/0
[   60.9523] Step:   335/15624, Simulation: 0/0
[   62.8444] Step:   336/15624, Simulation: 0/0
[   64.6725] Step:   337/15624, Simulation: 0/0
[   66.5255] Step:   338/15624, Simulation: 0/0
[   68.4007] Step:   339/15624, Simulation: 0/0
[   70.2891] Step:   340/15624, Simulation: 0/0
[    72.172] Step:   341/15624, Simulation: 0/0
[    74.069] Step:   342/15624, Simulation: 0/0
[   75.9303] Step:   343/15624, Simulation: 0/0
[   77.7746] Step:   344/15624, Simulation: 0/0
[   79.6044] Step:   345/15624, Simulation: 0/0
[   81.4537] Step:   346/15624, Simulation: 0/0
[   83.2617] Step:   347/15624, Simulation: 0/0
[   85.0905] Step:   348/15624, Simulation: 0/0
[   86.9684] Step:   349/15624, Simulation: 0/0
[   88.7785] Step:   350/15624, Simulation: 0/0
[   90.5692] Step:   351/15624, Simulation: 0/0
[   92.3609] Step:   352/15624, Simulation: 0/0
[   94.1907] Step:   353/15624, Simulation: 0/0
[   95.9895] Step:   354/15624, Simulation: 0/0
[   97.8214] Step:   355/15624, Simulation: 0/0
[   99.6874] Step:   356/15624, Simulation: 0/0
[   101.487] Step:   357/15624, Simulation: 0/0
[   103.291] Step:   358/15624, Simulation: 0/0
[    105.11] Step:   359/15624, Simulation: 0/0
[   106.958] Step:   360/15624, Simulation: 0/0
[   108.816] Step:   361/15624, Simulation: 0/0
[   110.667] Step:   362/15624, Simulation: 0/0
[   112.575] Step:   363/15624, Simulation: 0/0
[   114.422] Step:   364/15624, Simulation: 0/0
[   116.269] Step:   365/15624, Simulation: 0/0
[   118.204] Step:   366/15624, Simulation: 0/0
[   120.076] Step:   367/15624, Simulation: 0/0
[   121.954] Step:   368/15624, Simulation: 0/0
[   123.812] Step:   369/15624, Simulation: 0/0
[   125.674] Step:   370/15624, Simulation: 0/0
[   127.524] Step:   371/15624, Simulation: 0/0
[   129.369] Step:   372/15624, Simulation: 0/0
[   131.187] Step:   373/15624, Simulation: 0/0
[   133.033] Step:   374/15624, Simulation: 0/0
[   134.866] Step:   375/15624, Simulation: 0/0
[   136.683] Step:   376/15624, Simulation: 0/0
[   138.527] Step:   377/15624, Simulation: 0/0
[   140.338] Step:   378/15624, Simulation: 0/0
[   142.148] Step:   379/15624, Simulation: 0/0
[   144.023] Step:   380/15624, Simulation: 0/0
[   145.834] Step:   381/15624, Simulation: 0/0
[   147.641] Step:   382/15624, Simulation: 0/0
[   149.479] Step:   383/15624, Simulation: 0/0
[   151.281] Step:   384/15624, Simulation: 0/0
[   153.088] Step:   385/15624, Simulation: 0/0
[   154.876] Step:   386/15624, Simulation: 0/0
[    156.67] Step:   387/15624, Simulation: 0/0
[   158.508] Step:   388/15624, Simulation: 0/0
[   160.348] Step:   389/15624, Simulation: 0/0
[   162.178] Step:   390/15624, Simulation: 0/0
[   164.041] Step:   391/15624, Simulation: 0/0
[     165.9] Step:   392/15624, Simulation: 0/0
[   167.769] Step:   393/15624, Simulation: 0/0
[   169.693] Step:   394/15624, Simulation: 0/0
[   171.535] Step:   395/15624, Simulation: 0/0
[   173.365] Step:   396/15624, Simulation: 0/0
[   175.252] Step:   397/15624, Simulation: 0/0
[   177.075] Step:   398/15624, Simulation: 0/0
[   178.901] Step:   399/15624, Simulation: 0/0
[   180.719] Step:   400/15624, Simulation: 0/0
[   182.536] Step:   401/15624, Simulation: 0/0
[    184.34] Step:   402/15624, Simulation: 0/0
[   186.183] Step:   403/15624, Simulation: 0/0
[   187.967] Step:   404/15624, Simulation: 0/0
[   189.751] Step:   405/15624, Simulation: 0/0
[   191.542] Step:   406/15624, Simulation: 0/0
[    193.32] Step:   407/15624, Simulation: 0/0
[   195.145] Step:   408/15624, Simulation: 0/0
[   196.937] Step:   409/15624, Simulation: 0/0
[   198.736] Step:   410/15624, Simulation: 0/0
[   200.577] Step:   411/15624, Simulation: 0/0
[   202.367] Step:   412/15624, Simulation: 0/0
[   204.173] Step:   413/15624, Simulation: 0/0
[   206.023] Step:   414/15624, Simulation: 0/0
[   207.867] Step:   415/15624, Simulation: 0/0
[   209.702] Step:   416/15624, Simulation: 0/0
[   211.602] Step:   417/15624, Simulation: 0/0
[   213.464] Step:   418/15624, Simulation: 0/0
[   215.271] Step:   419/15624, Simulation: 0/0
[   217.127] Step:   420/15624, Simulation: 0/0
[   218.984] Step:   421/15624, Simulation: 0/0
[    220.85] Step:   422/15624, Simulation: 0/0
[   222.663] Step:   423/15624, Simulation: 0/0
[   224.455] Step:   424/15624, Simulation: 0/0
[   226.328] Step:   425/15624, Simulation: 0/0
[   228.144] Step:   426/15624, Simulation: 0/0
[   229.942] Step:   427/15624, Simulation: 0/0
[   231.751] Step:   428/15624, Simulation: 0/0
[    233.57] Step:   429/15624, Simulation: 0/0
[   235.416] Step:   430/15624, Simulation: 0/0
[   237.194] Step:   431/15624, Simulation: 0/0
[    238.99] Step:   432/15624, Simulation: 0/0
[   240.789] Step:   433/15624, Simulation: 0/0
[   242.572] Step:   434/15624, Simulation: 0/0
[   244.383] Step:   435/15624, Simulation: 0/0
[   246.148] Step:   436/15624, Simulation: 0/0
[   247.931] Step:   437/15624, Simulation: 0/0
[   249.747] Step:   438/15624, Simulation: 0/0
[   251.535] Step:   439/15624, Simulation: 0/0
[   253.328] Step:   440/15624, Simulation: 0/0
[   255.119] Step:   441/15624, Simulation: 0/0
[   256.914] Step:   442/15624, Simulation: 0/0
[   258.707] Step:   443/15624, Simulation: 0/0
[   260.526] Step:   444/15624, Simulation: 0/0
[   262.375] Step:   445/15624, Simulation: 0/0
[   264.186] Step:   446/15624, Simulation: 0/0
[   266.016] Step:   447/15624, Simulation: 0/0
[   267.874] Step:   448/15624, Simulation: 0/0
[   269.707] Step:   449/15624, Simulation: 0/0
[   271.557] Step:   450/15624, Simulation: 0/0
[    273.45] Step:   451/15624, Simulation: 0/0
[    275.31] Step:   452/15624, Simulation: 0/0
[   277.175] Step:   453/15624, Simulation: 0/0
[   279.038] Step:   454/15624, Simulation: 0/0
[   280.891] Step:   455/15624, Simulation: 0/0
[   282.778] Step:   456/15624, Simulation: 0/0
[   284.628] Step:   457/15624, Simulation: 0/0
[    286.46] Step:   458/15624, Simulation: 0/0
[   288.291] Step:   459/15624, Simulation: 0/0
[   290.154] Step:   460/15624, Simulation: 0/0
[   291.991] Step:   461/15624, Simulation: 0/0
[   293.799] Step:   462/15624, Simulation: 0/0
[    295.62] Step:   463/15624, Simulation: 0/0
[   297.451] Step:   464/15624, Simulation: 0/0
[   299.276] Step:   465/15624, Simulation: 0/0
[    301.11] Step:   466/15624, Simulation: 0/0
[   302.947] Step:   467/15624, Simulation: 0/0
[   304.799] Step:   468/15624, Simulation: 0/0
[   306.658] Step:   469/15624, Simulation: 0/0
[    308.43] Step:   470/15624, Simulation: 0/0
[   310.248] Step:   471/15624, Simulation: 0/0
[   312.034] Step:   472/15624, Simulation: 0/0
[   313.797] Step:   473/15624, Simulation: 0/0
[   315.574] Step:   474/15624, Simulation: 0/0
[   317.368] Step:   475/15624, Simulation: 0/0
[   319.205] Step:   476/15624, Simulation: 0/0
[   321.029] Step:   477/15624, Simulation: 0/0
[   322.865] Step:   478/15624, Simulation: 0/0
[   324.718] Step:   479/15624, Simulation: 0/0
[   326.595] Step:   480/15624, Simulation: 0/0
[   328.449] Step:   481/15624, Simulation: 0/0
[   330.322] Step:   482/15624, Simulation: 0/0
[   332.202] Step:   483/15624, Simulation: 0/0
[   334.076] Step:   484/15624, Simulation: 0/0
[   335.934] Step:   485/15624, Simulation: 0/0
[   337.832] Step:   486/15624, Simulation: 0/0
[   339.659] Step:   487/15624, Simulation: 0/0
[   341.489] Step:   488/15624, Simulation: 0/0
[   343.306] Step:   489/15624, Simulation: 0/0
[   345.116] Step:   490/15624, Simulation: 0/0
[   346.938] Step:   491/15624, Simulation: 0/0
[   348.748] Step:   492/15624, Simulation: 0/0
[   350.568] Step:   493/15624, Simulation: 0/0
[   352.389] Step:   494/15624, Simulation: 0/0
[   354.171] Step:   495/15624, Simulation: 0/0
[   355.962] Step:   496/15624, Simulation: 0/0
[   357.779] Step:   497/15624, Simulation: 0/0
[   359.595] Step:   498/15624, Simulation: 0/0
[   361.386] Step:   499/15624, Simulation: 0/0
[   363.247] Step:   500/15624, Simulation: 0/0
[   365.084] Step:   501/15624, Simulation: 0/0
[   366.919] Step:   502/15624, Simulation: 0/0
[   368.748] Step:   503/15624, Simulation: 0/0
[    370.62] Step:   504/15624, Simulation: 0/0
[   372.455] Step:   505/15624, Simulation: 0/0
[   374.308] Step:   506/15624, Simulation: 0/0
[    376.12] Step:   507/15624, Simulation: 0/0
[   377.911] Step:   508/15624, Simulation: 0/0
[   379.763] Step:   509/15624, Simulation: 0/0
[   381.596] Step:   510/15624, Simulation: 0/0
[   383.449] Step:   511/15624, Simulation: 0/0
[   385.282] Step:   512/15624, Simulation: 0/0
[   387.129] Step:   513/15624, Simulation: 0/0
[   388.979] Step:   514/15624, Simulation: 0/0
[   390.842] Step:   515/15624, Simulation: 0/0
[   392.721] Step:   516/15624, Simulation: 0/0
[   394.585] Step:   517/15624, Simulation: 0/0
[   396.432] Step:   518/15624, Simulation: 0/0
[   398.303] Step:   519/15624, Simulation: 0/0
[   400.141] Step:   520/15624, Simulation: 0/0
[   401.971] Step:   521/15624, Simulation: 0/0
[   403.798] Step:   522/15624, Simulation: 0/0
[   405.642] Step:   523/15624, Simulation: 0/0
[   407.451] Step:   524/15624, Simulation: 0/0
[   409.251] Step:   525/15624, Simulation: 0/0
[   411.095] Step:   526/15624, Simulation: 0/0
[   412.897] Step:   527/15624, Simulation: 0/0
[   414.736] Step:   528/15624, Simulation: 0/0
[   416.551] Step:   529/15624, Simulation: 0/0
[   418.359] Step:   530/15624, Simulation: 0/0
[   420.186] Step:   531/15624, Simulation: 0/0
[   421.988] Step:   532/15624, Simulation: 0/0
[   423.767] Step:   533/15624, Simulation: 0/0
[   425.561] Step:   534/15624, Simulation: 0/0
[   427.347] Step:   535/15624, Simulation: 0/0
[   429.201] Step:   536/15624, Simulation: 0/0
[   431.018] Step:   537/15624, Simulation: 0/0
[   432.851] Step:   538/15624, Simulation: 0/0
[     434.7] Step:   539/15624, Simulation: 0/0
[   436.567] Step:   540/15624, Simulation: 0/0
[   438.391] Step:   541/15624, Simulation: 0/0
[    440.24] Step:   542/15624, Simulation: 0/0
[   442.093] Step:   543/15624, Simulation: 0/0
[   443.944] Step:   544/15624, Simulation: 0/0
[   445.819] Step:   545/15624, Simulation: 0/0
[   447.688] Step:   546/15624, Simulation: 0/0
[   449.547] Step:   547/15624, Simulation: 0/0
[   451.376] Step:   548/15624, Simulation: 0/0
[   453.226] Step:   549/15624, Simulation: 0/0
[   455.072] Step:   550/15624, Simulation: 0/0
[   456.908] Step:   551/15624, Simulation: 0/0
[   458.715] Step:   552/15624, Simulation: 0/0
[   460.553] Step:   553/15624, Simulation: 0/0
[   462.363] Step:   554/15624, Simulation: 0/0
[   464.192] Step:   555/15624, Simulation: 0/0
[   466.002] Step:   556/15624, Simulation: 0/0
[   467.924] Step:   557/15624, Simulation: 0/0
[   469.737] Step:   558/15624, Simulation: 0/0
[   471.529] Step:   559/15624, Simulation: 0/0
[   473.366] Step:   560/15624, Simulation: 0/0
[   475.177] Step:   561/15624, Simulation: 0/0
[   477.018] Step:   562/15624, Simulation: 0/0
[   478.909] Step:   563/15624, Simulation: 0/0
[   480.771] Step:   564/15624, Simulation: 0/0
[   482.611] Step:   565/15624, Simulation: 0/0
[   484.451] Step:   566/15624, Simulation: 0/0
[   486.299] Step:   567/15624, Simulation: 0/0
[   488.132] Step:   568/15624, Simulation: 0/0
[   490.004] Step:   569/15624, Simulation: 0/0
[   491.848] Step:   570/15624, Simulation: 0/0
[   493.679] Step:   571/15624, Simulation: 0/0
[   495.475] Step:   572/15624, Simulation: 0/0
[   497.271] Step:   573/15624, Simulation: 0/0
[   499.037] Step:   574/15624, Simulation: 0/0
[   500.821] Step:   575/15624, Simulation: 0/0
[   502.643] Step:   576/15624, Simulation: 0/0
[   504.424] Step:   577/15624, Simulation: 0/0
[    506.23] Step:   578/15624, Simulation: 0/0
[   508.042] Step:   579/15624, Simulation: 0/0
[   509.829] Step:   580/15624, Simulation: 0/0
[   511.631] Step:   581/15624, Simulation: 0/0
[   513.471] Step:   582/15624, Simulation: 0/0
[   515.316] Step:   583/15624, Simulation: 0/0
[   517.109] Step:   584/15624, Simulation: 0/0
[   518.907] Step:   585/15624, Simulation: 0/0
[   520.759] Step:   586/15624, Simulation: 0/0
[   522.623] Step:   587/15624, Simulation: 0/0
[    524.43] Step:   588/15624, Simulation: 0/0
[   526.244] Step:   589/15624, Simulation: 0/0
[   528.102] Step:   590/15624, Simulation: 0/0
[   529.965] Step:   591/15624, Simulation: 0/0
[   531.823] Step:   592/15624, Simulation: 0/0
[   533.616] Step:   593/15624, Simulation: 0/0
[   535.446] Step:   594/15624, Simulation: 0/0
[    537.23] Step:   595/15624, Simulation: 0/0
[   539.005] Step: 15549/15624, Simulation: 0/0
[    540.85] Step: 15550/15624, Simulation: 0/0
[   542.645] Step: 15609/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 544.337 seconds!
	 Individual Faults: 394220
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		314
		289
		282
		296
		294
		272
		295
		303
		305
		294
		299
		299
		297
		294
		319
		288
		295
		304
		298
		295
		310
		320
		295
		295
		306
		310
		290
		303
		276
		289
		306
		271
		282
		286
		269
		305
		288
		280
		293
		308
		293
		291
		329
		269
		305
		318
		320
		324
		282
		251
		282
		291
	 Effective Faults Total: 
		 Success 15369
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.014831576
		p_u: 0.015919372
-------------------------------------------------------------

