Report file after 5120 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst1_Step1_ins_Step1[3](2)] ==> [r[0](2), b[0](2), a[0](2), r[0](1), b[0](1), a[0](1)] -log10(p) = 0.906675 --> OKAY
Cycle 3: @[inst1_Step2_inst_step2_ins_0_1_value(3)] ==> [inst1_Step1_reg[1](3), inst1_in1_reg[0](3), inst1_in1_reg[1](3), inst1_Step1_reg[1](2), inst1_in1_reg[0](2), inst1_in1_reg[1](2)] -log10(p) = 1.83125 --> OKAY
Cycle 4: @[t[1](4)] ==> [inst1_Step2_inst_Step2_reg[0](4), inst1_Step2_inst_Step2_reg[1](4), inst1_Step2_inst_Step2_reg[2](4), inst1_Step2_inst_Step2_reg[3](4), inst1_Step2_inst_Step2_reg[0](3), inst1_Step2_inst_Step2_reg[1](3), inst1_Step2_inst_Step2_reg[2](3), inst1_Step2_inst_Step2_reg[3](3)] -log10(p) = 1.94486 --> OKAY
Cycle 5: @[inst2_Step2_inst_step2_ins_0_1_value(5)] ==> [inst2_Step1_reg[1](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4)] -log10(p) = 0.857129 --> OKAY
Cycle 6: @[inst2_Step1_ins_Step1[3](6)] ==> [t[0](6), r[1](6), c[0](6), t[0](5), r[1](5), c[0](5)] -log10(p) = 1.0507 --> OKAY
Cycle 7: @[inst2_Step1_ins_Step1[0](7)] ==> [t[0](7), r[1](7), c[0](7), t[0](6), r[1](6), c[0](6)] -log10(p) = 1.52258 --> OKAY
Cycle 8: @[t[1](8)] ==> [inst1_Step2_inst_Step2_reg[0](8), inst1_Step2_inst_Step2_reg[1](8), inst1_Step2_inst_Step2_reg[2](8), inst1_Step2_inst_Step2_reg[3](8), inst1_Step2_inst_Step2_reg[0](7), inst1_Step2_inst_Step2_reg[1](7), inst1_Step2_inst_Step2_reg[2](7), inst1_Step2_inst_Step2_reg[3](7)] -log10(p) = 1.83083 --> OKAY
Cycle 9: @[d[0](9)] ==> [d[0](9), d[0](8)] -log10(p) = 0.98753 --> OKAY
Cycle 10: @[inst2_Step2_inst_step2_ins_0_2_value(10)] ==> [inst2_Step1_reg[2](10), inst2_in1_reg[0](10), inst2_in1_reg[1](10), inst2_Step1_reg[2](9), inst2_in1_reg[0](9), inst2_in1_reg[1](9)] -log10(p) = 0.620885 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[t[1](4)] ==> [inst1_Step2_inst_Step2_reg[0](4), inst1_Step2_inst_Step2_reg[1](4), inst1_Step2_inst_Step2_reg[2](4), inst1_Step2_inst_Step2_reg[3](4), inst1_Step2_inst_Step2_reg[0](3), inst1_Step2_inst_Step2_reg[1](3), inst1_Step2_inst_Step2_reg[2](3), inst1_Step2_inst_Step2_reg[3](3)] -log10(p) = 1.94486 --> OKAY
@[inst1_Step2_inst_step2_ins_0_1_value(3)] ==> [inst1_Step1_reg[1](3), inst1_in1_reg[0](3), inst1_in1_reg[1](3), inst1_Step1_reg[1](2), inst1_in1_reg[0](2), inst1_in1_reg[1](2)] -log10(p) = 1.83125 --> OKAY
@[t[1](8)] ==> [inst1_Step2_inst_Step2_reg[0](8), inst1_Step2_inst_Step2_reg[1](8), inst1_Step2_inst_Step2_reg[2](8), inst1_Step2_inst_Step2_reg[3](8), inst1_Step2_inst_Step2_reg[0](7), inst1_Step2_inst_Step2_reg[1](7), inst1_Step2_inst_Step2_reg[2](7), inst1_Step2_inst_Step2_reg[3](7)] -log10(p) = 1.83083 --> OKAY
@[inst2_Step1_ins_Step1[0](7)] ==> [t[0](7), r[1](7), c[0](7), t[0](6), r[1](6), c[0](6)] -log10(p) = 1.52258 --> OKAY
@[t[1](3)] ==> [inst1_Step2_inst_Step2_reg[0](3), inst1_Step2_inst_Step2_reg[1](3), inst1_Step2_inst_Step2_reg[2](3), inst1_Step2_inst_Step2_reg[3](3), inst1_Step2_inst_Step2_reg[0](2), inst1_Step2_inst_Step2_reg[1](2), inst1_Step2_inst_Step2_reg[2](2), inst1_Step2_inst_Step2_reg[3](2)] -log10(p) = 1.36763 --> OKAY
@[inst2_Step2_inst_step2_ins_0_3_value(8)] ==> [inst2_Step1_reg[3](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8), inst2_Step1_reg[3](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7)] -log10(p) = 1.2058 --> OKAY
@[inst2_out0_mid_0_(7)] ==> [inst2_out0_mid_0_(7), inst2_out0_mid_0_(6)] -log10(p) = 1.19567 --> OKAY
@[d[0](8)] ==> [d[0](8), d[0](7)] -log10(p) = 1.19567 --> OKAY
@[inst1_Step2_inst_step2_ins_0_1_value(7)] ==> [inst1_Step1_reg[1](7), inst1_in1_reg[0](7), inst1_in1_reg[1](7), inst1_Step1_reg[1](6), inst1_in1_reg[0](6), inst1_in1_reg[1](6)] -log10(p) = 1.19401 --> OKAY
@[inst2_Step1_ins_Step1[3](6)] ==> [t[0](6), r[1](6), c[0](6), t[0](5), r[1](5), c[0](5)] -log10(p) = 1.0507 --> OKAY
