Report file after 128000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst1_Step2_inst_step2_ins_0_2_value(2)] ==> [inst1_Step1_reg[2](2), inst1_in1_reg[0](2), inst1_in1_reg[1](2), inst1_Step1_reg[2](1), inst1_in1_reg[0](1), inst1_in1_reg[1](1)] -log10(p) = 0.505802 --> OKAY
Cycle 3: @[inst1_Step1_ins_Step1[0](3)] ==> [r[0](3), b[0](3), a[0](3), r[0](2), b[0](2), a[0](2)] -log10(p) = 1.14108 --> OKAY
Cycle 4: @[inst1_Step1_ins_Step1[1](4)] ==> [r[0](4), b[0](4), a[0](4), r[0](3), b[0](3), a[0](3)] -log10(p) = 1.43264 --> OKAY
Cycle 5: @[inst1_Step2_inst_step2_ins_0_3_value(5)] ==> [inst1_Step1_reg[3](5), inst1_in1_reg[0](5), inst1_in1_reg[1](5), inst1_Step1_reg[3](4), inst1_in1_reg[0](4), inst1_in1_reg[1](4)] -log10(p) = 0.943149 --> OKAY
Cycle 6: @[inst1_Step1_ins_Step1[0](6)] ==> [r[0](6), b[0](6), a[0](6), r[0](5), b[0](5), a[0](5)] -log10(p) = 1.67088 --> OKAY
Cycle 7: @[d[1](7)] ==> [inst2_Step2_inst_Step2_reg[0](7), inst2_Step2_inst_Step2_reg[1](7), inst2_Step2_inst_Step2_reg[2](7), inst2_Step2_inst_Step2_reg[3](7), inst2_Step2_inst_Step2_reg[0](6), inst2_Step2_inst_Step2_reg[1](6), inst2_Step2_inst_Step2_reg[2](6), inst2_Step2_inst_Step2_reg[3](6)] -log10(p) = 0.747672 --> OKAY
Cycle 8: @[inst1_Step1_ins_Step1[0](8)] ==> [r[0](8), b[0](8), a[0](8), r[0](7), b[0](7), a[0](7)] -log10(p) = 0.921743 --> OKAY
Cycle 9: @[inst1_Step2_inst_step2_ins_0_1_value(9)] ==> [inst1_Step1_reg[1](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[1](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 0.917317 --> OKAY
Cycle 10: @[inst2_Step1_ins_Step1[0](10)] ==> [t[0](10), r[1](10), c[0](10), t[0](9), r[1](9), c[0](9)] -log10(p) = 1.04107 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inst1_Step1_ins_Step1[0](6)] ==> [r[0](6), b[0](6), a[0](6), r[0](5), b[0](5), a[0](5)] -log10(p) = 1.67088 --> OKAY
@[inst1_Step1_ins_Step1[1](4)] ==> [r[0](4), b[0](4), a[0](4), r[0](3), b[0](3), a[0](3)] -log10(p) = 1.43264 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(6)] ==> [inst2_Step1_reg[2](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6), inst2_Step1_reg[2](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5)] -log10(p) = 1.29672 --> OKAY
@[inst2_Step2_inst_step2_ins_0_3_value(6)] ==> [inst2_Step1_reg[3](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6), inst2_Step1_reg[3](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5)] -log10(p) = 1.28965 --> OKAY
@[inst1_Step1_ins_Step1[0](3)] ==> [r[0](3), b[0](3), a[0](3), r[0](2), b[0](2), a[0](2)] -log10(p) = 1.14108 --> OKAY
@[inst2_Step1_ins_Step1[0](10)] ==> [t[0](10), r[1](10), c[0](10), t[0](9), r[1](9), c[0](9)] -log10(p) = 1.04107 --> OKAY
@[inst1_Step2_inst_step2_ins_0_3_value(5)] ==> [inst1_Step1_reg[3](5), inst1_in1_reg[0](5), inst1_in1_reg[1](5), inst1_Step1_reg[3](4), inst1_in1_reg[0](4), inst1_in1_reg[1](4)] -log10(p) = 0.943149 --> OKAY
@[inst1_Step2_inst_step2_ins_0_3_value(4)] ==> [inst1_Step1_reg[3](4), inst1_in1_reg[0](4), inst1_in1_reg[1](4), inst1_Step1_reg[3](3), inst1_in1_reg[0](3), inst1_in1_reg[1](3)] -log10(p) = 0.942119 --> OKAY
@[inst1_Step1_ins_Step1[0](8)] ==> [r[0](8), b[0](8), a[0](8), r[0](7), b[0](7), a[0](7)] -log10(p) = 0.921743 --> OKAY
@[inst1_Step2_inst_step2_ins_0_1_value(9)] ==> [inst1_Step1_reg[1](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[1](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 0.917317 --> OKAY
