Report file after 1024000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst1_out0_mid_0_(2)] ==> [inst1_out0_mid_0_(2), inst1_out0_mid_0_(1)] -log10(p) = 1.03578 --> OKAY
Cycle 3: @[inst1_out0_mid_0_(3)] ==> [inst1_out0_mid_0_(3), inst1_out0_mid_0_(2)] -log10(p) = 0.87849 --> OKAY
Cycle 4: @[inst2_Step1_ins_Step1[0](4)] ==> [t[0](4), r[1](4), c[0](4), t[0](3), r[1](3), c[0](3)] -log10(p) = 2.84665 --> OKAY
Cycle 5: @[inst2_Step2_inst_step2_ins_0_0_value(5)] ==> [inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[0](5), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[0](4)] -log10(p) = 2.01433 --> OKAY
Cycle 6: @[inst1_Step2_inst_step2_ins_0_2_value(6)] ==> [inst1_Step1_reg[2](6), inst1_in1_reg[0](6), inst1_in1_reg[1](6), inst1_Step1_reg[2](5), inst1_in1_reg[0](5), inst1_in1_reg[1](5)] -log10(p) = 1.56078 --> OKAY
Cycle 7: @[t[1](7)] ==> [inst1_Step2_inst_Step2_reg[0](7), inst1_Step2_inst_Step2_reg[1](7), inst1_Step2_inst_Step2_reg[2](7), inst1_Step2_inst_Step2_reg[3](7), inst1_Step2_inst_Step2_reg[0](6), inst1_Step2_inst_Step2_reg[1](6), inst1_Step2_inst_Step2_reg[2](6), inst1_Step2_inst_Step2_reg[3](6)] -log10(p) = 1.22638 --> OKAY
Cycle 8: @[inst2_Step1_ins_Step1[0](8)] ==> [t[0](8), r[1](8), c[0](8), t[0](7), r[1](7), c[0](7)] -log10(p) = 0.874158 --> OKAY
Cycle 9: @[inst2_Step2_inst_step2_ins_0_1_value(9)] ==> [inst2_Step1_reg[1](9), inst2_in1_reg[0](9), inst2_in1_reg[1](9), inst2_Step1_reg[1](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8)] -log10(p) = 0.936434 --> OKAY
Cycle 10: @[inst1_Step2_inst_step2_ins_0_1_value(10)] ==> [inst1_Step1_reg[1](10), inst1_in1_reg[0](10), inst1_in1_reg[1](10), inst1_Step1_reg[1](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9)] -log10(p) = 0.904134 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inst2_Step1_ins_Step1[0](4)] ==> [t[0](4), r[1](4), c[0](4), t[0](3), r[1](3), c[0](3)] -log10(p) = 2.84665 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(5)] ==> [inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[0](5), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[0](4)] -log10(p) = 2.01433 --> OKAY
@[inst2_Step2_inst_step2_ins_0_1_value(5)] ==> [inst2_Step1_reg[1](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4)] -log10(p) = 2.00022 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(5)] ==> [inst2_Step1_reg[2](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[2](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4)] -log10(p) = 1.69415 --> OKAY
@[inst2_Step2_inst_step2_ins_0_3_value(5)] ==> [inst2_Step1_reg[3](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[3](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4)] -log10(p) = 1.61971 --> OKAY
@[inst1_Step2_inst_step2_ins_0_2_value(6)] ==> [inst1_Step1_reg[2](6), inst1_in1_reg[0](6), inst1_in1_reg[1](6), inst1_Step1_reg[2](5), inst1_in1_reg[0](5), inst1_in1_reg[1](5)] -log10(p) = 1.56078 --> OKAY
@[d[1](6)] ==> [inst2_Step2_inst_Step2_reg[0](6), inst2_Step2_inst_Step2_reg[1](6), inst2_Step2_inst_Step2_reg[2](6), inst2_Step2_inst_Step2_reg[3](6), inst2_Step2_inst_Step2_reg[0](5), inst2_Step2_inst_Step2_reg[1](5), inst2_Step2_inst_Step2_reg[2](5), inst2_Step2_inst_Step2_reg[3](5)] -log10(p) = 1.39351 --> OKAY
@[t[1](7)] ==> [inst1_Step2_inst_Step2_reg[0](7), inst1_Step2_inst_Step2_reg[1](7), inst1_Step2_inst_Step2_reg[2](7), inst1_Step2_inst_Step2_reg[3](7), inst1_Step2_inst_Step2_reg[0](6), inst1_Step2_inst_Step2_reg[1](6), inst1_Step2_inst_Step2_reg[2](6), inst1_Step2_inst_Step2_reg[3](6)] -log10(p) = 1.22638 --> OKAY
@[d[1](7)] ==> [inst2_Step2_inst_Step2_reg[0](7), inst2_Step2_inst_Step2_reg[1](7), inst2_Step2_inst_Step2_reg[2](7), inst2_Step2_inst_Step2_reg[3](7), inst2_Step2_inst_Step2_reg[0](6), inst2_Step2_inst_Step2_reg[1](6), inst2_Step2_inst_Step2_reg[2](6), inst2_Step2_inst_Step2_reg[3](6)] -log10(p) = 1.22578 --> OKAY
@[d[0](6)] ==> [d[0](6), d[0](5)] -log10(p) = 1.13212 --> OKAY
