Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[a[1](2)] ==> [a[1](2), a[1](1)] -log10(p) = 0.869711 --> OKAY
Cycle 3: @[a[1](3)] ==> [a[1](3), a[1](2)] -log10(p) = 0.869711 --> OKAY
Cycle 4: @[inst2_Step1_ins_Step1[0](4)] ==> [t[0](4), r[1](4), c[0](4), t[0](3), r[1](3), c[0](3)] -log10(p) = 1.66141 --> OKAY
Cycle 5: @[inst2_Step2_inst_step2_ins_0_1_value(5)] ==> [inst2_Step1_reg[1](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4)] -log10(p) = 2.05057 --> OKAY
Cycle 6: @[inst2_Step2_inst_step2_ins_0_3_value(6)] ==> [inst2_Step1_reg[3](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6), inst2_Step1_reg[3](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5)] -log10(p) = 1.91325 --> OKAY
Cycle 7: @[d[1](7)] ==> [inst2_Step2_inst_Step2_reg[0](7), inst2_Step2_inst_Step2_reg[1](7), inst2_Step2_inst_Step2_reg[2](7), inst2_Step2_inst_Step2_reg[3](7), inst2_Step2_inst_Step2_reg[0](6), inst2_Step2_inst_Step2_reg[1](6), inst2_Step2_inst_Step2_reg[2](6), inst2_Step2_inst_Step2_reg[3](6)] -log10(p) = 1.29718 --> OKAY
Cycle 8: @[a[1](8)] ==> [a[1](8), a[1](7)] -log10(p) = 0.869711 --> OKAY
Cycle 9: @[a[1](9)] ==> [a[1](9), a[1](8)] -log10(p) = 0.869711 --> OKAY
Cycle 10: @[inst1_Step1_ins_Step1[0](10)] ==> [r[0](10), b[0](10), a[0](10), r[0](9), b[0](9), a[0](9)] -log10(p) = 1.08972 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inst2_Step2_inst_step2_ins_0_1_value(5)] ==> [inst2_Step1_reg[1](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4)] -log10(p) = 2.05057 --> OKAY
@[inst2_Step2_inst_step2_ins_0_3_value(6)] ==> [inst2_Step1_reg[3](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6), inst2_Step1_reg[3](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5)] -log10(p) = 1.91325 --> OKAY
@[inst2_Step2_inst_step2_ins_0_1_value(6)] ==> [inst2_Step1_reg[1](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6), inst2_Step1_reg[1](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5)] -log10(p) = 1.72558 --> OKAY
@[inst2_Step1_ins_Step1[0](4)] ==> [t[0](4), r[1](4), c[0](4), t[0](3), r[1](3), c[0](3)] -log10(p) = 1.66141 --> OKAY
@[inst2_Step1_ins_Step1[0](5)] ==> [t[0](5), r[1](5), c[0](5), t[0](4), r[1](4), c[0](4)] -log10(p) = 1.55256 --> OKAY
@[inst1_Step1_ins_Step1[0](6)] ==> [r[0](6), b[0](6), a[0](6), r[0](5), b[0](5), a[0](5)] -log10(p) = 1.48321 --> OKAY
@[inst2_Step2_inst_step2_ins_0_3_value(5)] ==> [inst2_Step1_reg[3](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[3](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4)] -log10(p) = 1.3609 --> OKAY
@[d[1](7)] ==> [inst2_Step2_inst_Step2_reg[0](7), inst2_Step2_inst_Step2_reg[1](7), inst2_Step2_inst_Step2_reg[2](7), inst2_Step2_inst_Step2_reg[3](7), inst2_Step2_inst_Step2_reg[0](6), inst2_Step2_inst_Step2_reg[1](6), inst2_Step2_inst_Step2_reg[2](6), inst2_Step2_inst_Step2_reg[3](6)] -log10(p) = 1.29718 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(6)] ==> [inst2_in1_reg[0](6), inst2_in1_reg[1](6), inst2_Step1_reg[0](6), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[0](5)] -log10(p) = 1.26658 --> OKAY
@[inst1_Step1_ins_Step1[0](5)] ==> [r[0](5), b[0](5), a[0](5), r[0](4), b[0](4), a[0](4)] -log10(p) = 1.25079 --> OKAY
