Report file after 15000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_PL_4_n127(2)] ==> [SBOX_PL_4_n163(2), PRNGQ[43](2), PRNGQ[41](2), SBOX_FF3_out[2](2), SBOX_FF3_out[3](2), SBOX_FF3_out[26](2), SBOX_FF3_out[27](2), SBOX_FF3_out[6](2), SBOX_FF3_out[7](2), SBOX_FF3_out[30](2), SBOX_FF3_out[31](2), 1'b1(2), SBOX_PL_4_n163(1), PRNGQ[43](1), PRNGQ[41](1), SBOX_FF3_out[2](1), SBOX_FF3_out[3](1), SBOX_FF3_out[26](1), SBOX_FF3_out[27](1), SBOX_FF3_out[6](1), SBOX_FF3_out[7](1), SBOX_FF3_out[30](1), SBOX_FF3_out[31](1), 1'b1(1)] -log10(p) = 1.88645 --> OKAY
Cycle 3: @[SBOX_PL_1_n157(3)] ==> [aes_state_regs_1_S00xDP[3](3), K03xD[12](3), KeyOutxD[12](3), StateInxD[12](3), KeyToSboxOutxD[12](3), aes_state_regs_1_S10xDP_3_(3), aes_state_regs_1_S20xDP_4_(3), aes_state_regs_1_S30xDP_4_(3), aes_state_regs_1_n33(3), SBOX_PL_1_n103(3), KxDI[12](3), PTxDI[12](3), aes_state_regs_1_S00xDP[4](3), aes_state_regs_1_S00xDP[5](3), aes_state_regs_1_S00xDP[7](3), K03xD[8](3), K03xD[13](3), K03xD[14](3), KeyOutxD[8](3), KeyOutxD[13](3), KeyOutxD[14](3), StateInxD[8](3), StateInxD[13](3), StateInxD[14](3), KeyToSboxOutxD[8](3), KeyToSboxOutxD[13](3), KeyToSboxOutxD[14](3), aes_state_regs_1_S10xDP_7_(3), aes_state_regs_1_S10xDP_6_(3), aes_state_regs_1_S10xDP_5_(3), aes_state_regs_1_S10xDP_4_(3), aes_state_regs_1_S10xDP_0_(3), aes_state_regs_1_S20xDP_6_(3), aes_state_regs_1_S20xDP_5_(3), aes_state_regs_1_S20xDP_0_(3), aes_state_regs_1_S30xDP_6_(3), aes_state_regs_1_S30xDP_5_(3), aes_state_regs_1_S30xDP_0_(3), aes_state_regs_1_n28(3), aes_state_regs_1_n34(3), aes_state_regs_1_n35(3), KxDI[8](3), KxDI[13](3), KxDI[14](3), PTxDI[8](3), PTxDI[13](3), PTxDI[14](3), 1'b1(3), rcon_1_n4(3), rcon_1_n33(3), aes_ctrl_lsfr_23_cycles_1_n9(3), aes_ctrl_lsfr_23_cycles_1_n8(3), aes_ctrl_lsfr_23_cycles_1_n6(3), aes_ctrl_lsfr_23_cycles_1_n7(3), rcon_1_n28(3), rcon_1_n31(3), aes_ctrl_lsfr_23_cycles_1_n2(3), aes_ctrl_lsfr_23_cycles_1_n4(3), aes_ctrl_lsfr_23_cycles_1_n12(3), aes_ctrl_lsfr_23_cycles_1_n5(3), aes_ctrl_lsfr_23_cycles_1_n10(3), aes_state_regs_1_S00xDP[3](2), K03xD[12](2), KeyOutxD[12](2), StateInxD[12](2), KeyToSboxOutxD[12](2), aes_state_regs_1_S10xDP_3_(2), aes_state_regs_1_S20xDP_4_(2), aes_state_regs_1_S30xDP_4_(2), aes_state_regs_1_n33(2), SBOX_PL_1_n103(2), KxDI[12](2), PTxDI[12](2), aes_state_regs_1_S00xDP[4](2), aes_state_regs_1_S00xDP[5](2), aes_state_regs_1_S00xDP[7](2), K03xD[8](2), K03xD[13](2), K03xD[14](2), KeyOutxD[8](2), KeyOutxD[13](2), KeyOutxD[14](2), StateInxD[8](2), StateInxD[13](2), StateInxD[14](2), KeyToSboxOutxD[8](2), KeyToSboxOutxD[13](2), KeyToSboxOutxD[14](2), aes_state_regs_1_S10xDP_7_(2), aes_state_regs_1_S10xDP_6_(2), aes_state_regs_1_S10xDP_5_(2), aes_state_regs_1_S10xDP_4_(2), aes_state_regs_1_S10xDP_0_(2), aes_state_regs_1_S20xDP_6_(2), aes_state_regs_1_S20xDP_5_(2), aes_state_regs_1_S20xDP_0_(2), aes_state_regs_1_S30xDP_6_(2), aes_state_regs_1_S30xDP_5_(2), aes_state_regs_1_S30xDP_0_(2), aes_state_regs_1_n28(2), aes_state_regs_1_n34(2), aes_state_regs_1_n35(2), KxDI[8](2), KxDI[13](2), KxDI[14](2), PTxDI[8](2), PTxDI[13](2), PTxDI[14](2), 1'b1(2), rcon_1_n4(2), rcon_1_n33(2), aes_ctrl_lsfr_23_cycles_1_n9(2), aes_ctrl_lsfr_23_cycles_1_n8(2), aes_ctrl_lsfr_23_cycles_1_n6(2), aes_ctrl_lsfr_23_cycles_1_n7(2), rcon_1_n28(2), rcon_1_n31(2), aes_ctrl_lsfr_23_cycles_1_n2(2), aes_ctrl_lsfr_23_cycles_1_n4(2), aes_ctrl_lsfr_23_cycles_1_n12(2), aes_ctrl_lsfr_23_cycles_1_n5(2), aes_ctrl_lsfr_23_cycles_1_n10(2)] -log10(p) = 2.50396 --> OKAY
Cycle 4: @[SBOX_PL_2_n139(4)] ==> [SBOX_Zh_f2[6](4), SBOX_PL_2_n91(4), 1'b1(4), SBOX_Zh_f2[6](3), SBOX_PL_2_n91(3), 1'b1(3)] -log10(p) = 2.94124 --> OKAY
Cycle 5: @[SBOX_PL_5_n83(5)] ==> [SBOX_PL_5_n107(5), SBOX_FF4_out[2](5), SBOX_FF4_out[9](5), SBOX_FF4_out[27](5), SBOX_FF4_out[32](5), SBOX_Inst_f5_plwillwin_pw2_3_(5), SBOX_Inst_f5_phwillwin_pw2_3_(5), 1'b1(5), SBOX_PL_5_n107(4), SBOX_FF4_out[2](4), SBOX_FF4_out[9](4), SBOX_FF4_out[27](4), SBOX_FF4_out[32](4), SBOX_Inst_f5_plwillwin_pw2_3_(4), SBOX_Inst_f5_phwillwin_pw2_3_(4), 1'b1(4)] -log10(p) = 3.20339 --> OKAY
Cycle 6: @[SBOX_PL_7_n76(6)] ==> [SBOX_Qreg6[20](6), SBOX_PL_7_n100(6), 1'b1(6), SBOX_Qreg6[20](5), SBOX_PL_7_n100(5), 1'b1(5)] -log10(p) = 2.54118 --> OKAY
Cycle 7: @[SBOX_PL_5_n75(7)] ==> [SBOX_PL_5_n99(7), SBOX_FF4_out[4](7), SBOX_FF4_out[11](7), SBOX_FF4_out[29](7), SBOX_FF4_out[34](7), SBOX_Inst_f5_plwillwin_pw2_5_(7), SBOX_Inst_f5_phwillwin_pw2_5_(7), 1'b1(7), SBOX_PL_5_n99(6), SBOX_FF4_out[4](6), SBOX_FF4_out[11](6), SBOX_FF4_out[29](6), SBOX_FF4_out[34](6), SBOX_Inst_f5_plwillwin_pw2_5_(6), SBOX_Inst_f5_phwillwin_pw2_5_(6), 1'b1(6)] -log10(p) = 3.05069 --> OKAY
Cycle 8: @[aes_state_regs_1_S20xDN[0](8)] ==> [aes_state_regs_1_n136(8), aes_state_regs_1_n43(8), aes_state_regs_1_S00xDP[0](8), aes_state_regs_1_S00xDP[7](8), aes_state_regs_1_S10xDP_0_(8), aes_state_regs_1_S20xDP_0_(8), aes_state_regs_1_S30xDP_7_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n28(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8), aes_state_regs_1_n136(7), aes_state_regs_1_n43(7), aes_state_regs_1_S00xDP[0](7), aes_state_regs_1_S00xDP[7](7), aes_state_regs_1_S10xDP_0_(7), aes_state_regs_1_S20xDP_0_(7), aes_state_regs_1_S30xDP_7_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n28(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7)] -log10(p) = 2.73771 --> OKAY
Cycle 9: @[aes_state_regs_1_S10xDN[7](9)] ==> [aes_state_regs_1_n127(9), aes_state_regs_1_n44(9), aes_state_regs_1_S00xDP[7](9), aes_state_regs_1_S10xDP_7_(9), aes_state_regs_1_S20xDP_6_(9), aes_state_regs_1_S30xDP_7_(9), aes_state_regs_1_S30xDP_6_(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n28(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9), aes_state_regs_1_n127(8), aes_state_regs_1_n44(8), aes_state_regs_1_S00xDP[7](8), aes_state_regs_1_S10xDP_7_(8), aes_state_regs_1_S20xDP_6_(8), aes_state_regs_1_S30xDP_7_(8), aes_state_regs_1_S30xDP_6_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n28(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8)] -log10(p) = 2.09205 --> OKAY
Cycle 10: @[aes_state_regs_2_S10xDN[7](10)] ==> [aes_state_regs_2_n47(10), aes_state_regs_2_n98(10), aes_state_regs_2_S00xDP[7](10), aes_state_regs_2_S10xDP_7_(10), aes_state_regs_2_S20xDP_6_(10), aes_state_regs_2_S30xDP_7_(10), aes_state_regs_2_S30xDP_6_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n28(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_2_n47(9), aes_state_regs_2_n98(9), aes_state_regs_2_S00xDP[7](9), aes_state_regs_2_S10xDP_7_(9), aes_state_regs_2_S20xDP_6_(9), aes_state_regs_2_S30xDP_7_(9), aes_state_regs_2_S30xDP_6_(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n28(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.67689 --> OKAY
Cycle 11: @[SBOX_PL_7_n90(11)] ==> [SBOX_Qreg6[6](11), SBOX_PL_7_n114(11), 1'b1(11), SBOX_Qreg6[6](10), SBOX_PL_7_n114(10), 1'b1(10)] -log10(p) = 2.36475 --> OKAY
Cycle 12: @[aes_state_regs_0_n165(12)] ==> [aes_state_regs_0_n165(12), aes_state_regs_0_n165(11)] -log10(p) = 3.43431 --> OKAY
Cycle 13: @[aes_state_regs_0_S23xDP_6_(13)] ==> [aes_state_regs_0_S23xDP_6_(13), aes_state_regs_0_S23xDP_6_(12)] -log10(p) = 3.43431 --> OKAY
Cycle 14: @[aes_state_regs_0_S03xDN[6](14)] ==> [aes_state_regs_0_S03xDN[6](14), aes_state_regs_0_S03xDN[6](13)] -log10(p) = 3.43431 --> OKAY
Cycle 15: @[aes_state_regs_0_S20xDN[6](15)] ==> [aes_state_regs_0_n166(15), aes_state_regs_0_n37(15), aes_state_regs_0_S00xDP[5](15), aes_state_regs_0_S00xDP[6](15), aes_state_regs_0_S10xDP_6_(15), aes_state_regs_0_S20xDP_6_(15), aes_state_regs_0_S30xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_0_n166(14), aes_state_regs_0_n37(14), aes_state_regs_0_S00xDP[5](14), aes_state_regs_0_S00xDP[6](14), aes_state_regs_0_S10xDP_6_(14), aes_state_regs_0_S20xDP_6_(14), aes_state_regs_0_S30xDP_5_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n28(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 3.46077 --> OKAY
Cycle 16: @[SBOX_PL_5_n94(16)] ==> [SBOX_FF4_out[0](16), SBOX_FF4_out[7](16), SBOX_FF4_out[12](16), SBOX_FF4_out[13](16), SBOX_PL_5_n118(16), SBOX_FF4_out[19](16), SBOX_FF4_out[25](16), SBOX_FF4_out[30](16), SBOX_Inst_f5_plwillwin_pw2_1_(16), SBOX_Inst_f5_phwillwin_pw2_1_(16), 1'b1(16), SBOX_FF4_out[0](15), SBOX_FF4_out[7](15), SBOX_FF4_out[12](15), SBOX_FF4_out[13](15), SBOX_PL_5_n118(15), SBOX_FF4_out[19](15), SBOX_FF4_out[25](15), SBOX_FF4_out[30](15), SBOX_Inst_f5_plwillwin_pw2_1_(15), SBOX_Inst_f5_phwillwin_pw2_1_(15), 1'b1(15)] -log10(p) = 2.69337 --> OKAY
Cycle 17: @[aes_state_regs_0_n167(17)] ==> [aes_state_regs_0_n167(17), aes_state_regs_0_n167(16)] -log10(p) = 3.43431 --> OKAY
Cycle 18: @[aes_state_regs_0_S02xDN[6](18)] ==> [aes_state_regs_0_S02xDN[6](18), aes_state_regs_0_S02xDN[6](17)] -log10(p) = 3.43431 --> OKAY
Cycle 19: @[aes_state_regs_0_S02xDP_6_(19)] ==> [aes_state_regs_0_S02xDP_6_(19), aes_state_regs_0_S02xDP_6_(18)] -log10(p) = 3.43431 --> OKAY
Cycle 20: @[aes_state_regs_0_n168(20)] ==> [aes_state_regs_0_n168(20), aes_state_regs_0_n168(19)] -log10(p) = 3.43431 --> OKAY
Cycle 21: @[aes_state_regs_0_S21xDP[6](21)] ==> [aes_state_regs_0_S21xDP[6](21), aes_state_regs_0_S21xDP[6](20)] -log10(p) = 3.43431 --> OKAY
Cycle 22: @[aes_state_regs_0_S01xDN[6](22)] ==> [aes_state_regs_0_S01xDN[6](22), aes_state_regs_0_S01xDN[6](21)] -log10(p) = 3.43431 --> OKAY
Cycle 23: @[aes_state_regs_0_S01xDO_6_(23)] ==> [aes_state_regs_0_S01xDO_6_(23), aes_state_regs_0_S01xDO_6_(22)] -log10(p) = 3.43431 --> OKAY
Cycle 24: @[SBOX_PL_4_n132(24)] ==> [SBOX_PL_4_n168(24), PRNGQ[40](24), SBOX_FF3_out[6](24), SBOX_FF3_out[7](24), SBOX_FF3_out[10](24), SBOX_FF3_out[11](24), SBOX_FF3_out[30](24), SBOX_FF3_out[31](24), SBOX_FF3_out[34](24), SBOX_FF3_out[35](24), 1'b1(24), SBOX_PL_4_n168(23), PRNGQ[40](23), SBOX_FF3_out[6](23), SBOX_FF3_out[7](23), SBOX_FF3_out[10](23), SBOX_FF3_out[11](23), SBOX_FF3_out[30](23), SBOX_FF3_out[31](23), SBOX_FF3_out[34](23), SBOX_FF3_out[35](23), 1'b1(23)] -log10(p) = 2.82448 --> OKAY
Cycle 25: @[aes_state_regs_1_S03xDN[6](25)] ==> [aes_state_regs_1_S03xDN[6](25), aes_state_regs_1_S03xDN[6](24)] -log10(p) = 2.19065 --> OKAY
Cycle 26: @[aes_state_regs_1_n153(26)] ==> [aes_state_regs_1_n153(26), aes_state_regs_1_n153(25)] -log10(p) = 3.64238 --> OKAY
Cycle 27: @[aes_state_regs_2_S02xDP_6_(27)] ==> [aes_state_regs_2_S02xDP_6_(27), aes_state_regs_2_S02xDP_6_(26)] -log10(p) = 2.63581 --> OKAY
Cycle 28: @[aes_state_regs_2_n6(28)] ==> [aes_state_regs_2_n6(28), aes_state_regs_2_n6(27)] -log10(p) = 2.63581 --> OKAY
Cycle 29: @[aes_state_regs_2_S21xDP[6](29)] ==> [aes_state_regs_2_S21xDP[6](29), aes_state_regs_2_S21xDP[6](28)] -log10(p) = 2.63581 --> OKAY
Cycle 30: @[SBOX_PL_1_n137(30)] ==> [SBOX_PL_1_n83(30), aes_state_regs_2_S00xDP[2](30), K03xD[19](30), KeyOutxD[19](30), StateInxD[19](30), KeyToSboxOutxD[19](30), aes_state_regs_2_S20xDP_3_(30), aes_state_regs_2_S30xDP_3_(30), aes_state_regs_2_n87(30), KxDI[19](30), PTxDI[19](30), aes_state_regs_2_S00xDP[3](30), K03xD[20](30), KeyOutxD[20](30), StateInxD[20](30), KeyToSboxOutxD[20](30), aes_state_regs_2_S10xDP_3_(30), aes_state_regs_2_S20xDP_4_(30), aes_state_regs_2_S30xDP_4_(30), aes_state_regs_2_n88(30), KxDI[20](30), PTxDI[20](30), aes_state_regs_2_S00xDP[0](30), aes_state_regs_2_S00xDP[1](30), aes_state_regs_2_S00xDP[4](30), aes_state_regs_2_S00xDP[5](30), aes_state_regs_2_S00xDP[6](30), aes_state_regs_2_S00xDP[7](30), K03xD[16](30), K03xD[17](30), K03xD[18](30), K03xD[21](30), K03xD[22](30), K03xD[23](30), KeyOutxD[16](30), KeyOutxD[17](30), KeyOutxD[18](30), KeyOutxD[21](30), KeyOutxD[22](30), KeyOutxD[23](30), StateInxD[16](30), StateInxD[17](30), StateInxD[18](30), StateInxD[21](30), StateInxD[22](30), StateInxD[23](30), KeyToSboxOutxD[16](30), KeyToSboxOutxD[17](30), KeyToSboxOutxD[18](30), KeyToSboxOutxD[21](30), KeyToSboxOutxD[22](30), KeyToSboxOutxD[23](30), aes_state_regs_2_S10xDP_7_(30), aes_state_regs_2_S10xDP_6_(30), aes_state_regs_2_S10xDP_5_(30), aes_state_regs_2_S10xDP_4_(30), aes_state_regs_2_S10xDP_2_(30), aes_state_regs_2_S10xDP_1_(30), aes_state_regs_2_S10xDP_0_(30), aes_state_regs_2_S20xDP_7_(30), aes_state_regs_2_S20xDP_6_(30), aes_state_regs_2_S20xDP_5_(30), aes_state_regs_2_S20xDP_2_(30), aes_state_regs_2_S20xDP_1_(30), aes_state_regs_2_S20xDP_0_(30), aes_state_regs_2_S30xDP_7_(30), aes_state_regs_2_S30xDP_6_(30), aes_state_regs_2_S30xDP_5_(30), aes_state_regs_2_S30xDP_2_(30), aes_state_regs_2_S30xDP_1_(30), aes_state_regs_2_S30xDP_0_(30), aes_state_regs_2_n82(30), aes_state_regs_2_n83(30), aes_state_regs_2_n84(30), aes_state_regs_2_n85(30), aes_state_regs_2_n86(30), aes_state_regs_2_n89(30), KxDI[16](30), KxDI[17](30), KxDI[18](30), KxDI[21](30), KxDI[22](30), KxDI[23](30), PTxDI[16](30), PTxDI[17](30), PTxDI[18](30), PTxDI[21](30), PTxDI[22](30), PTxDI[23](30), 1'b1(30), rcon_1_n4(30), rcon_1_n33(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n8(30), aes_ctrl_lsfr_23_cycles_1_n6(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n2(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), SBOX_PL_1_n83(29), aes_state_regs_2_S00xDP[2](29), K03xD[19](29), KeyOutxD[19](29), StateInxD[19](29), KeyToSboxOutxD[19](29), aes_state_regs_2_S20xDP_3_(29), aes_state_regs_2_S30xDP_3_(29), aes_state_regs_2_n87(29), KxDI[19](29), PTxDI[19](29), aes_state_regs_2_S00xDP[3](29), K03xD[20](29), KeyOutxD[20](29), StateInxD[20](29), KeyToSboxOutxD[20](29), aes_state_regs_2_S10xDP_3_(29), aes_state_regs_2_S20xDP_4_(29), aes_state_regs_2_S30xDP_4_(29), aes_state_regs_2_n88(29), KxDI[20](29), PTxDI[20](29), aes_state_regs_2_S00xDP[0](29), aes_state_regs_2_S00xDP[1](29), aes_state_regs_2_S00xDP[4](29), aes_state_regs_2_S00xDP[5](29), aes_state_regs_2_S00xDP[6](29), aes_state_regs_2_S00xDP[7](29), K03xD[16](29), K03xD[17](29), K03xD[18](29), K03xD[21](29), K03xD[22](29), K03xD[23](29), KeyOutxD[16](29), KeyOutxD[17](29), KeyOutxD[18](29), KeyOutxD[21](29), KeyOutxD[22](29), KeyOutxD[23](29), StateInxD[16](29), StateInxD[17](29), StateInxD[18](29), StateInxD[21](29), StateInxD[22](29), StateInxD[23](29), KeyToSboxOutxD[16](29), KeyToSboxOutxD[17](29), KeyToSboxOutxD[18](29), KeyToSboxOutxD[21](29), KeyToSboxOutxD[22](29), KeyToSboxOutxD[23](29), aes_state_regs_2_S10xDP_7_(29), aes_state_regs_2_S10xDP_6_(29), aes_state_regs_2_S10xDP_5_(29), aes_state_regs_2_S10xDP_4_(29), aes_state_regs_2_S10xDP_2_(29), aes_state_regs_2_S10xDP_1_(29), aes_state_regs_2_S10xDP_0_(29), aes_state_regs_2_S20xDP_7_(29), aes_state_regs_2_S20xDP_6_(29), aes_state_regs_2_S20xDP_5_(29), aes_state_regs_2_S20xDP_2_(29), aes_state_regs_2_S20xDP_1_(29), aes_state_regs_2_S20xDP_0_(29), aes_state_regs_2_S30xDP_7_(29), aes_state_regs_2_S30xDP_6_(29), aes_state_regs_2_S30xDP_5_(29), aes_state_regs_2_S30xDP_2_(29), aes_state_regs_2_S30xDP_1_(29), aes_state_regs_2_S30xDP_0_(29), aes_state_regs_2_n82(29), aes_state_regs_2_n83(29), aes_state_regs_2_n84(29), aes_state_regs_2_n85(29), aes_state_regs_2_n86(29), aes_state_regs_2_n89(29), KxDI[16](29), KxDI[17](29), KxDI[18](29), KxDI[21](29), KxDI[22](29), KxDI[23](29), PTxDI[16](29), PTxDI[17](29), PTxDI[18](29), PTxDI[21](29), PTxDI[22](29), PTxDI[23](29), 1'b1(29), rcon_1_n4(29), rcon_1_n33(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n8(29), aes_ctrl_lsfr_23_cycles_1_n6(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n2(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 5.19826 --> LEAKAGE
Cycle 31: @[SBOX_PL_1_n159(31)] ==> [SBOX_PL_1_n105(31), aes_state_regs_2_S00xDP[4](31), aes_state_regs_2_S00xDP[5](31), aes_state_regs_2_S00xDP[6](31), aes_state_regs_2_S00xDP[7](31), K03xD[16](31), K03xD[21](31), K03xD[22](31), K03xD[23](31), KeyOutxD[16](31), KeyOutxD[21](31), KeyOutxD[22](31), KeyOutxD[23](31), StateInxD[16](31), StateInxD[21](31), StateInxD[22](31), StateInxD[23](31), KeyToSboxOutxD[16](31), KeyToSboxOutxD[21](31), KeyToSboxOutxD[22](31), KeyToSboxOutxD[23](31), aes_state_regs_2_S10xDP_7_(31), aes_state_regs_2_S10xDP_6_(31), aes_state_regs_2_S10xDP_5_(31), aes_state_regs_2_S10xDP_4_(31), aes_state_regs_2_S10xDP_0_(31), aes_state_regs_2_S20xDP_7_(31), aes_state_regs_2_S20xDP_6_(31), aes_state_regs_2_S20xDP_5_(31), aes_state_regs_2_S20xDP_0_(31), aes_state_regs_2_S30xDP_7_(31), aes_state_regs_2_S30xDP_6_(31), aes_state_regs_2_S30xDP_5_(31), aes_state_regs_2_S30xDP_0_(31), aes_state_regs_2_n82(31), aes_state_regs_2_n83(31), aes_state_regs_2_n84(31), aes_state_regs_2_n89(31), KxDI[16](31), KxDI[21](31), KxDI[22](31), KxDI[23](31), PTxDI[16](31), PTxDI[21](31), PTxDI[22](31), PTxDI[23](31), 1'b1(31), rcon_1_n4(31), rcon_1_n33(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n8(31), aes_ctrl_lsfr_23_cycles_1_n6(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n2(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31), SBOX_PL_1_n105(30), aes_state_regs_2_S00xDP[4](30), aes_state_regs_2_S00xDP[5](30), aes_state_regs_2_S00xDP[6](30), aes_state_regs_2_S00xDP[7](30), K03xD[16](30), K03xD[21](30), K03xD[22](30), K03xD[23](30), KeyOutxD[16](30), KeyOutxD[21](30), KeyOutxD[22](30), KeyOutxD[23](30), StateInxD[16](30), StateInxD[21](30), StateInxD[22](30), StateInxD[23](30), KeyToSboxOutxD[16](30), KeyToSboxOutxD[21](30), KeyToSboxOutxD[22](30), KeyToSboxOutxD[23](30), aes_state_regs_2_S10xDP_7_(30), aes_state_regs_2_S10xDP_6_(30), aes_state_regs_2_S10xDP_5_(30), aes_state_regs_2_S10xDP_4_(30), aes_state_regs_2_S10xDP_0_(30), aes_state_regs_2_S20xDP_7_(30), aes_state_regs_2_S20xDP_6_(30), aes_state_regs_2_S20xDP_5_(30), aes_state_regs_2_S20xDP_0_(30), aes_state_regs_2_S30xDP_7_(30), aes_state_regs_2_S30xDP_6_(30), aes_state_regs_2_S30xDP_5_(30), aes_state_regs_2_S30xDP_0_(30), aes_state_regs_2_n82(30), aes_state_regs_2_n83(30), aes_state_regs_2_n84(30), aes_state_regs_2_n89(30), KxDI[16](30), KxDI[21](30), KxDI[22](30), KxDI[23](30), PTxDI[16](30), PTxDI[21](30), PTxDI[22](30), PTxDI[23](30), 1'b1(30), rcon_1_n4(30), rcon_1_n33(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n8(30), aes_ctrl_lsfr_23_cycles_1_n6(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n2(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30)] -log10(p) = 2.71608 --> OKAY
Cycle 32: @[SBOX_PL_7_n76(32)] ==> [SBOX_Qreg6[20](32), SBOX_PL_7_n100(32), 1'b1(32), SBOX_Qreg6[20](31), SBOX_PL_7_n100(31), 1'b1(31)] -log10(p) = 2.56257 --> OKAY
Cycle 33: @[aes_state_regs_0_S10xDN[7](33)] ==> [aes_state_regs_0_n127(33), aes_state_regs_0_n44(33), aes_state_regs_0_S00xDP[7](33), aes_state_regs_0_S10xDP_7_(33), aes_state_regs_0_S20xDP_6_(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S30xDP_6_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33), aes_state_regs_0_n127(32), aes_state_regs_0_n44(32), aes_state_regs_0_S00xDP[7](32), aes_state_regs_0_S10xDP_7_(32), aes_state_regs_0_S20xDP_6_(32), aes_state_regs_0_S30xDP_7_(32), aes_state_regs_0_S30xDP_6_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32)] -log10(p) = 3.17054 --> OKAY
Cycle 34: @[aes_state_regs_1_S23xDP_6_(34)] ==> [aes_state_regs_1_S23xDP_6_(34), aes_state_regs_1_S23xDP_6_(33)] -log10(p) = 2.56854 --> OKAY
Cycle 35: @[aes_state_regs_0_S20xDN[0](35)] ==> [aes_state_regs_0_n136(35), aes_state_regs_0_n43(35), aes_state_regs_0_S00xDP[0](35), aes_state_regs_0_S00xDP[7](35), aes_state_regs_0_S10xDP_0_(35), aes_state_regs_0_S20xDP_0_(35), aes_state_regs_0_S30xDP_7_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35), aes_state_regs_0_n136(34), aes_state_regs_0_n43(34), aes_state_regs_0_S00xDP[0](34), aes_state_regs_0_S00xDP[7](34), aes_state_regs_0_S10xDP_0_(34), aes_state_regs_0_S20xDP_0_(34), aes_state_regs_0_S30xDP_7_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n28(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34)] -log10(p) = 3.11673 --> OKAY
Cycle 36: @[SBOX_PL_1_n128(36)] ==> [SBOX_PL_1_n74(36), aes_state_regs_0_S00xDP[2](36), K03xD[3](36), KeyOutxD[3](36), StateInxD[3](36), KeyToSboxOutxD[3](36), aes_state_regs_0_S20xDP_3_(36), aes_state_regs_0_S30xDP_3_(36), aes_state_regs_0_n33(36), KxDI[3](36), PTxDI[3](36), aes_state_regs_0_S10xDP_3_(36), aes_state_regs_0_S00xDP[0](36), aes_state_regs_0_S00xDP[1](36), aes_state_regs_0_S00xDP[4](36), aes_state_regs_0_S00xDP[5](36), aes_state_regs_0_S00xDP[6](36), aes_state_regs_0_S00xDP[7](36), K03xD[0](36), K03xD[1](36), K03xD[2](36), K03xD[5](36), K03xD[6](36), K03xD[7](36), KeyOutxD[0](36), KeyOutxD[1](36), KeyOutxD[2](36), KeyOutxD[5](36), KeyOutxD[6](36), KeyOutxD[7](36), StateInxD[0](36), StateInxD[1](36), StateInxD[2](36), StateInxD[5](36), StateInxD[6](36), StateInxD[7](36), KeyToSboxOutxD[0](36), KeyToSboxOutxD[1](36), KeyToSboxOutxD[2](36), KeyToSboxOutxD[5](36), KeyToSboxOutxD[6](36), KeyToSboxOutxD[7](36), aes_state_regs_0_S10xDP_7_(36), aes_state_regs_0_S10xDP_6_(36), aes_state_regs_0_S10xDP_5_(36), aes_state_regs_0_S10xDP_4_(36), aes_state_regs_0_S10xDP_2_(36), aes_state_regs_0_S10xDP_1_(36), aes_state_regs_0_S10xDP_0_(36), aes_state_regs_0_S20xDP_7_(36), aes_state_regs_0_S20xDP_6_(36), aes_state_regs_0_S20xDP_5_(36), aes_state_regs_0_S20xDP_2_(36), aes_state_regs_0_S20xDP_1_(36), aes_state_regs_0_S20xDP_0_(36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S30xDP_6_(36), aes_state_regs_0_S30xDP_5_(36), aes_state_regs_0_S30xDP_2_(36), aes_state_regs_0_S30xDP_1_(36), aes_state_regs_0_S30xDP_0_(36), aes_state_regs_0_n28(36), aes_state_regs_0_n29(36), aes_state_regs_0_n30(36), aes_state_regs_0_n31(36), aes_state_regs_0_n32(36), aes_state_regs_0_n35(36), KxDI[0](36), KxDI[1](36), KxDI[2](36), KxDI[5](36), KxDI[6](36), KxDI[7](36), PTxDI[0](36), PTxDI[1](36), PTxDI[2](36), PTxDI[5](36), PTxDI[6](36), PTxDI[7](36), 1'b1(36), rcon_1_n26(36), rcon_1_n29(36), rcon_1_n30(36), rcon_1_n4(36), rcon_1_n17(36), rcon_1_n33(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n8(36), aes_ctrl_lsfr_23_cycles_1_n6(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n2(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), SBOX_PL_1_n74(35), aes_state_regs_0_S00xDP[2](35), K03xD[3](35), KeyOutxD[3](35), StateInxD[3](35), KeyToSboxOutxD[3](35), aes_state_regs_0_S20xDP_3_(35), aes_state_regs_0_S30xDP_3_(35), aes_state_regs_0_n33(35), KxDI[3](35), PTxDI[3](35), aes_state_regs_0_S10xDP_3_(35), aes_state_regs_0_S00xDP[0](35), aes_state_regs_0_S00xDP[1](35), aes_state_regs_0_S00xDP[4](35), aes_state_regs_0_S00xDP[5](35), aes_state_regs_0_S00xDP[6](35), aes_state_regs_0_S00xDP[7](35), K03xD[0](35), K03xD[1](35), K03xD[2](35), K03xD[5](35), K03xD[6](35), K03xD[7](35), KeyOutxD[0](35), KeyOutxD[1](35), KeyOutxD[2](35), KeyOutxD[5](35), KeyOutxD[6](35), KeyOutxD[7](35), StateInxD[0](35), StateInxD[1](35), StateInxD[2](35), StateInxD[5](35), StateInxD[6](35), StateInxD[7](35), KeyToSboxOutxD[0](35), KeyToSboxOutxD[1](35), KeyToSboxOutxD[2](35), KeyToSboxOutxD[5](35), KeyToSboxOutxD[6](35), KeyToSboxOutxD[7](35), aes_state_regs_0_S10xDP_7_(35), aes_state_regs_0_S10xDP_6_(35), aes_state_regs_0_S10xDP_5_(35), aes_state_regs_0_S10xDP_4_(35), aes_state_regs_0_S10xDP_2_(35), aes_state_regs_0_S10xDP_1_(35), aes_state_regs_0_S10xDP_0_(35), aes_state_regs_0_S20xDP_7_(35), aes_state_regs_0_S20xDP_6_(35), aes_state_regs_0_S20xDP_5_(35), aes_state_regs_0_S20xDP_2_(35), aes_state_regs_0_S20xDP_1_(35), aes_state_regs_0_S20xDP_0_(35), aes_state_regs_0_S30xDP_7_(35), aes_state_regs_0_S30xDP_6_(35), aes_state_regs_0_S30xDP_5_(35), aes_state_regs_0_S30xDP_2_(35), aes_state_regs_0_S30xDP_1_(35), aes_state_regs_0_S30xDP_0_(35), aes_state_regs_0_n28(35), aes_state_regs_0_n29(35), aes_state_regs_0_n30(35), aes_state_regs_0_n31(35), aes_state_regs_0_n32(35), aes_state_regs_0_n35(35), KxDI[0](35), KxDI[1](35), KxDI[2](35), KxDI[5](35), KxDI[6](35), KxDI[7](35), PTxDI[0](35), PTxDI[1](35), PTxDI[2](35), PTxDI[5](35), PTxDI[6](35), PTxDI[7](35), 1'b1(35), rcon_1_n26(35), rcon_1_n29(35), rcon_1_n30(35), rcon_1_n4(35), rcon_1_n17(35), rcon_1_n33(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n8(35), aes_ctrl_lsfr_23_cycles_1_n6(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n2(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 3.55711 --> OKAY
Cycle 37: @[SBOX_PL_7_n83(37)] ==> [SBOX_Qreg6[13](37), SBOX_PL_7_n107(37), 1'b1(37), SBOX_Qreg6[13](36), SBOX_PL_7_n107(36), 1'b1(36)] -log10(p) = 2.74483 --> OKAY
Cycle 38: @[aes_state_regs_0_S20xDN[7](38)] ==> [aes_state_regs_0_n171(38), aes_state_regs_0_n36(38), aes_state_regs_0_S00xDP[6](38), aes_state_regs_0_S00xDP[7](38), aes_state_regs_0_S10xDP_7_(38), aes_state_regs_0_S20xDP_7_(38), aes_state_regs_0_S30xDP_6_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n28(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38), aes_state_regs_0_n171(37), aes_state_regs_0_n36(37), aes_state_regs_0_S00xDP[6](37), aes_state_regs_0_S00xDP[7](37), aes_state_regs_0_S10xDP_7_(37), aes_state_regs_0_S20xDP_7_(37), aes_state_regs_0_S30xDP_6_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37)] -log10(p) = 2.85233 --> OKAY
Cycle 39: @[SBOX_PL_6_n74(39)] ==> [SBOX_Qreg5[22](39), SBOX_PL_6_n98(39), 1'b1(39), SBOX_Qreg5[22](38), SBOX_PL_6_n98(38), 1'b1(38)] -log10(p) = 2.83045 --> OKAY
Cycle 40: @[SBOX_PL_7_n74(40)] ==> [SBOX_Qreg6[22](40), SBOX_PL_7_n98(40), 1'b1(40), SBOX_Qreg6[22](39), SBOX_PL_7_n98(39), 1'b1(39)] -log10(p) = 2.83045 --> OKAY
Cycle 41: @[aes_state_regs_1_n168(41)] ==> [aes_state_regs_1_n168(41), aes_state_regs_1_n168(40)] -log10(p) = 2.56854 --> OKAY
Cycle 42: @[SBOX_PL_4_n114(42)] ==> [SBOX_PL_4_n150(42), PRNGQ[28](42), SBOX_FF3_out[18](42), SBOX_FF3_out[19](42), SBOX_FF3_out[22](42), SBOX_FF3_out[23](42), SBOX_FF3_out[6](42), SBOX_FF3_out[7](42), SBOX_FF3_out[10](42), SBOX_FF3_out[11](42), 1'b1(42), SBOX_PL_4_n150(41), PRNGQ[28](41), SBOX_FF3_out[18](41), SBOX_FF3_out[19](41), SBOX_FF3_out[22](41), SBOX_FF3_out[23](41), SBOX_FF3_out[6](41), SBOX_FF3_out[7](41), SBOX_FF3_out[10](41), SBOX_FF3_out[11](41), 1'b1(41)] -log10(p) = 2.70208 --> OKAY
Cycle 43: @[SBOX_PL_1_n115(43)] ==> [SBOX_PL_1_n61(43), PRNGQ[4](43), aes_state_regs_1_S00xDP[2](43), K03xD[11](43), KeyOutxD[11](43), StateInxD[11](43), KeyToSboxOutxD[11](43), aes_state_regs_1_S20xDP_3_(43), aes_state_regs_1_S30xDP_3_(43), aes_state_regs_1_n32(43), KxDI[11](43), PTxDI[11](43), aes_state_regs_2_S00xDP[2](43), K03xD[19](43), KeyOutxD[19](43), StateInxD[19](43), KeyToSboxOutxD[19](43), aes_state_regs_2_S20xDP_3_(43), aes_state_regs_2_S30xDP_3_(43), aes_state_regs_2_n87(43), KxDI[19](43), PTxDI[19](43), aes_state_regs_1_S00xDP[3](43), K03xD[12](43), KeyOutxD[12](43), StateInxD[12](43), KeyToSboxOutxD[12](43), aes_state_regs_1_S10xDP_3_(43), aes_state_regs_1_S20xDP_4_(43), aes_state_regs_1_S30xDP_4_(43), aes_state_regs_1_n33(43), KxDI[12](43), PTxDI[12](43), aes_state_regs_1_S00xDP[0](43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S00xDP[4](43), aes_state_regs_1_S00xDP[5](43), aes_state_regs_1_S00xDP[6](43), aes_state_regs_1_S00xDP[7](43), K03xD[8](43), K03xD[9](43), K03xD[10](43), K03xD[13](43), K03xD[14](43), K03xD[15](43), KeyOutxD[8](43), KeyOutxD[9](43), KeyOutxD[10](43), KeyOutxD[13](43), KeyOutxD[14](43), KeyOutxD[15](43), StateInxD[8](43), StateInxD[9](43), StateInxD[10](43), StateInxD[13](43), StateInxD[14](43), StateInxD[15](43), KeyToSboxOutxD[8](43), KeyToSboxOutxD[9](43), KeyToSboxOutxD[10](43), KeyToSboxOutxD[13](43), KeyToSboxOutxD[14](43), KeyToSboxOutxD[15](43), aes_state_regs_1_S10xDP_7_(43), aes_state_regs_1_S10xDP_6_(43), aes_state_regs_1_S10xDP_5_(43), aes_state_regs_1_S10xDP_4_(43), aes_state_regs_1_S10xDP_2_(43), aes_state_regs_1_S10xDP_1_(43), aes_state_regs_1_S10xDP_0_(43), aes_state_regs_1_S20xDP_7_(43), aes_state_regs_1_S20xDP_6_(43), aes_state_regs_1_S20xDP_5_(43), aes_state_regs_1_S20xDP_2_(43), aes_state_regs_1_S20xDP_1_(43), aes_state_regs_1_S20xDP_0_(43), aes_state_regs_1_S30xDP_7_(43), aes_state_regs_1_S30xDP_6_(43), aes_state_regs_1_S30xDP_5_(43), aes_state_regs_1_S30xDP_2_(43), aes_state_regs_1_S30xDP_1_(43), aes_state_regs_1_S30xDP_0_(43), aes_state_regs_1_n28(43), aes_state_regs_1_n29(43), aes_state_regs_1_n30(43), aes_state_regs_1_n31(43), aes_state_regs_1_n34(43), aes_state_regs_1_n35(43), KxDI[8](43), KxDI[9](43), KxDI[10](43), KxDI[13](43), KxDI[14](43), KxDI[15](43), PTxDI[8](43), PTxDI[9](43), PTxDI[10](43), PTxDI[13](43), PTxDI[14](43), PTxDI[15](43), aes_state_regs_2_S00xDP[3](43), K03xD[20](43), KeyOutxD[20](43), StateInxD[20](43), KeyToSboxOutxD[20](43), aes_state_regs_2_S10xDP_3_(43), aes_state_regs_2_S20xDP_4_(43), aes_state_regs_2_S30xDP_4_(43), aes_state_regs_2_n88(43), KxDI[20](43), PTxDI[20](43), aes_state_regs_2_S00xDP[0](43), aes_state_regs_2_S00xDP[1](43), aes_state_regs_2_S00xDP[4](43), aes_state_regs_2_S00xDP[5](43), aes_state_regs_2_S00xDP[6](43), aes_state_regs_2_S00xDP[7](43), K03xD[16](43), K03xD[17](43), K03xD[18](43), K03xD[21](43), K03xD[22](43), K03xD[23](43), KeyOutxD[16](43), KeyOutxD[17](43), KeyOutxD[18](43), KeyOutxD[21](43), KeyOutxD[22](43), KeyOutxD[23](43), StateInxD[16](43), StateInxD[17](43), StateInxD[18](43), StateInxD[21](43), StateInxD[22](43), StateInxD[23](43), KeyToSboxOutxD[16](43), KeyToSboxOutxD[17](43), KeyToSboxOutxD[18](43), KeyToSboxOutxD[21](43), KeyToSboxOutxD[22](43), KeyToSboxOutxD[23](43), aes_state_regs_2_S10xDP_7_(43), aes_state_regs_2_S10xDP_6_(43), aes_state_regs_2_S10xDP_5_(43), aes_state_regs_2_S10xDP_4_(43), aes_state_regs_2_S10xDP_2_(43), aes_state_regs_2_S10xDP_1_(43), aes_state_regs_2_S10xDP_0_(43), aes_state_regs_2_S20xDP_7_(43), aes_state_regs_2_S20xDP_6_(43), aes_state_regs_2_S20xDP_5_(43), aes_state_regs_2_S20xDP_2_(43), aes_state_regs_2_S20xDP_1_(43), aes_state_regs_2_S20xDP_0_(43), aes_state_regs_2_S30xDP_7_(43), aes_state_regs_2_S30xDP_6_(43), aes_state_regs_2_S30xDP_5_(43), aes_state_regs_2_S30xDP_2_(43), aes_state_regs_2_S30xDP_1_(43), aes_state_regs_2_S30xDP_0_(43), aes_state_regs_2_n82(43), aes_state_regs_2_n83(43), aes_state_regs_2_n84(43), aes_state_regs_2_n85(43), aes_state_regs_2_n86(43), aes_state_regs_2_n89(43), KxDI[16](43), KxDI[17](43), KxDI[18](43), KxDI[21](43), KxDI[22](43), KxDI[23](43), PTxDI[16](43), PTxDI[17](43), PTxDI[18](43), PTxDI[21](43), PTxDI[22](43), PTxDI[23](43), 1'b1(43), rcon_1_n4(43), rcon_1_n33(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n8(43), aes_ctrl_lsfr_23_cycles_1_n6(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n28(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n2(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), SBOX_PL_1_n61(42), PRNGQ[4](42), aes_state_regs_1_S00xDP[2](42), K03xD[11](42), KeyOutxD[11](42), StateInxD[11](42), KeyToSboxOutxD[11](42), aes_state_regs_1_S20xDP_3_(42), aes_state_regs_1_S30xDP_3_(42), aes_state_regs_1_n32(42), KxDI[11](42), PTxDI[11](42), aes_state_regs_2_S00xDP[2](42), K03xD[19](42), KeyOutxD[19](42), StateInxD[19](42), KeyToSboxOutxD[19](42), aes_state_regs_2_S20xDP_3_(42), aes_state_regs_2_S30xDP_3_(42), aes_state_regs_2_n87(42), KxDI[19](42), PTxDI[19](42), aes_state_regs_1_S00xDP[3](42), K03xD[12](42), KeyOutxD[12](42), StateInxD[12](42), KeyToSboxOutxD[12](42), aes_state_regs_1_S10xDP_3_(42), aes_state_regs_1_S20xDP_4_(42), aes_state_regs_1_S30xDP_4_(42), aes_state_regs_1_n33(42), KxDI[12](42), PTxDI[12](42), aes_state_regs_1_S00xDP[0](42), aes_state_regs_1_S00xDP[1](42), aes_state_regs_1_S00xDP[4](42), aes_state_regs_1_S00xDP[5](42), aes_state_regs_1_S00xDP[6](42), aes_state_regs_1_S00xDP[7](42), K03xD[8](42), K03xD[9](42), K03xD[10](42), K03xD[13](42), K03xD[14](42), K03xD[15](42), KeyOutxD[8](42), KeyOutxD[9](42), KeyOutxD[10](42), KeyOutxD[13](42), KeyOutxD[14](42), KeyOutxD[15](42), StateInxD[8](42), StateInxD[9](42), StateInxD[10](42), StateInxD[13](42), StateInxD[14](42), StateInxD[15](42), KeyToSboxOutxD[8](42), KeyToSboxOutxD[9](42), KeyToSboxOutxD[10](42), KeyToSboxOutxD[13](42), KeyToSboxOutxD[14](42), KeyToSboxOutxD[15](42), aes_state_regs_1_S10xDP_7_(42), aes_state_regs_1_S10xDP_6_(42), aes_state_regs_1_S10xDP_5_(42), aes_state_regs_1_S10xDP_4_(42), aes_state_regs_1_S10xDP_2_(42), aes_state_regs_1_S10xDP_1_(42), aes_state_regs_1_S10xDP_0_(42), aes_state_regs_1_S20xDP_7_(42), aes_state_regs_1_S20xDP_6_(42), aes_state_regs_1_S20xDP_5_(42), aes_state_regs_1_S20xDP_2_(42), aes_state_regs_1_S20xDP_1_(42), aes_state_regs_1_S20xDP_0_(42), aes_state_regs_1_S30xDP_7_(42), aes_state_regs_1_S30xDP_6_(42), aes_state_regs_1_S30xDP_5_(42), aes_state_regs_1_S30xDP_2_(42), aes_state_regs_1_S30xDP_1_(42), aes_state_regs_1_S30xDP_0_(42), aes_state_regs_1_n28(42), aes_state_regs_1_n29(42), aes_state_regs_1_n30(42), aes_state_regs_1_n31(42), aes_state_regs_1_n34(42), aes_state_regs_1_n35(42), KxDI[8](42), KxDI[9](42), KxDI[10](42), KxDI[13](42), KxDI[14](42), KxDI[15](42), PTxDI[8](42), PTxDI[9](42), PTxDI[10](42), PTxDI[13](42), PTxDI[14](42), PTxDI[15](42), aes_state_regs_2_S00xDP[3](42), K03xD[20](42), KeyOutxD[20](42), StateInxD[20](42), KeyToSboxOutxD[20](42), aes_state_regs_2_S10xDP_3_(42), aes_state_regs_2_S20xDP_4_(42), aes_state_regs_2_S30xDP_4_(42), aes_state_regs_2_n88(42), KxDI[20](42), PTxDI[20](42), aes_state_regs_2_S00xDP[0](42), aes_state_regs_2_S00xDP[1](42), aes_state_regs_2_S00xDP[4](42), aes_state_regs_2_S00xDP[5](42), aes_state_regs_2_S00xDP[6](42), aes_state_regs_2_S00xDP[7](42), K03xD[16](42), K03xD[17](42), K03xD[18](42), K03xD[21](42), K03xD[22](42), K03xD[23](42), KeyOutxD[16](42), KeyOutxD[17](42), KeyOutxD[18](42), KeyOutxD[21](42), KeyOutxD[22](42), KeyOutxD[23](42), StateInxD[16](42), StateInxD[17](42), StateInxD[18](42), StateInxD[21](42), StateInxD[22](42), StateInxD[23](42), KeyToSboxOutxD[16](42), KeyToSboxOutxD[17](42), KeyToSboxOutxD[18](42), KeyToSboxOutxD[21](42), KeyToSboxOutxD[22](42), KeyToSboxOutxD[23](42), aes_state_regs_2_S10xDP_7_(42), aes_state_regs_2_S10xDP_6_(42), aes_state_regs_2_S10xDP_5_(42), aes_state_regs_2_S10xDP_4_(42), aes_state_regs_2_S10xDP_2_(42), aes_state_regs_2_S10xDP_1_(42), aes_state_regs_2_S10xDP_0_(42), aes_state_regs_2_S20xDP_7_(42), aes_state_regs_2_S20xDP_6_(42), aes_state_regs_2_S20xDP_5_(42), aes_state_regs_2_S20xDP_2_(42), aes_state_regs_2_S20xDP_1_(42), aes_state_regs_2_S20xDP_0_(42), aes_state_regs_2_S30xDP_7_(42), aes_state_regs_2_S30xDP_6_(42), aes_state_regs_2_S30xDP_5_(42), aes_state_regs_2_S30xDP_2_(42), aes_state_regs_2_S30xDP_1_(42), aes_state_regs_2_S30xDP_0_(42), aes_state_regs_2_n82(42), aes_state_regs_2_n83(42), aes_state_regs_2_n84(42), aes_state_regs_2_n85(42), aes_state_regs_2_n86(42), aes_state_regs_2_n89(42), KxDI[16](42), KxDI[17](42), KxDI[18](42), KxDI[21](42), KxDI[22](42), KxDI[23](42), PTxDI[16](42), PTxDI[17](42), PTxDI[18](42), PTxDI[21](42), PTxDI[22](42), PTxDI[23](42), 1'b1(42), rcon_1_n4(42), rcon_1_n33(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n8(42), aes_ctrl_lsfr_23_cycles_1_n6(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n2(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 2.78361 --> OKAY
Cycle 44: @[SBOX_PL_6_n91(44)] ==> [SBOX_Qreg5[5](44), SBOX_PL_6_n115(44), 1'b1(44), SBOX_Qreg5[5](43), SBOX_PL_6_n115(43), 1'b1(43)] -log10(p) = 3.03578 --> OKAY
Cycle 45: @[SBOX_PL_2_n126(45)] ==> [SBOX_Zl_f2[5](45), SBOX_PL_2_n78(45), 1'b1(45), SBOX_Zl_f2[5](44), SBOX_PL_2_n78(44), 1'b1(44)] -log10(p) = 5.05849 --> LEAKAGE
Cycle 46: @[SBOX_PL_3_n127(46)] ==> [SBOX_Zl_f3[5](46), SBOX_PL_3_n163(46), 1'b1(46), SBOX_Zl_f3[5](45), SBOX_PL_3_n163(45), 1'b1(45)] -log10(p) = 5.05849 --> LEAKAGE
Cycle 47: @[aes_key_regs_1_K13xDN[2](47)] ==> [aes_key_regs_1_K13xDN[2](47), aes_key_regs_1_K13xDN[2](46)] -log10(p) = 2.98918 --> OKAY
Cycle 48: @[SBOX_PL_2_n118(48)] ==> [SBOX_FF1_out[15](48), SBOX_FF1_out[25](48), SBOX_PL_2_n70(48), SBOX_Inst_f2_abmul_pw2_3_(48), 1'b1(48), SBOX_FF1_out[15](47), SBOX_FF1_out[25](47), SBOX_PL_2_n70(47), SBOX_Inst_f2_abmul_pw2_3_(47), 1'b1(47)] -log10(p) = 4.28713 --> OKAY
Cycle 49: @[aes_state_regs_1_n153(49)] ==> [aes_state_regs_1_n153(49), aes_state_regs_1_n153(48)] -log10(p) = 3.43994 --> OKAY
Cycle 50: @[aes_key_regs_1_K13xDN[2](50)] ==> [aes_key_regs_1_K13xDN[2](50), aes_key_regs_1_K13xDN[2](49)] -log10(p) = 2.98918 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_1_n137(30)] ==> [SBOX_PL_1_n83(30), aes_state_regs_2_S00xDP[2](30), K03xD[19](30), KeyOutxD[19](30), StateInxD[19](30), KeyToSboxOutxD[19](30), aes_state_regs_2_S20xDP_3_(30), aes_state_regs_2_S30xDP_3_(30), aes_state_regs_2_n87(30), KxDI[19](30), PTxDI[19](30), aes_state_regs_2_S00xDP[3](30), K03xD[20](30), KeyOutxD[20](30), StateInxD[20](30), KeyToSboxOutxD[20](30), aes_state_regs_2_S10xDP_3_(30), aes_state_regs_2_S20xDP_4_(30), aes_state_regs_2_S30xDP_4_(30), aes_state_regs_2_n88(30), KxDI[20](30), PTxDI[20](30), aes_state_regs_2_S00xDP[0](30), aes_state_regs_2_S00xDP[1](30), aes_state_regs_2_S00xDP[4](30), aes_state_regs_2_S00xDP[5](30), aes_state_regs_2_S00xDP[6](30), aes_state_regs_2_S00xDP[7](30), K03xD[16](30), K03xD[17](30), K03xD[18](30), K03xD[21](30), K03xD[22](30), K03xD[23](30), KeyOutxD[16](30), KeyOutxD[17](30), KeyOutxD[18](30), KeyOutxD[21](30), KeyOutxD[22](30), KeyOutxD[23](30), StateInxD[16](30), StateInxD[17](30), StateInxD[18](30), StateInxD[21](30), StateInxD[22](30), StateInxD[23](30), KeyToSboxOutxD[16](30), KeyToSboxOutxD[17](30), KeyToSboxOutxD[18](30), KeyToSboxOutxD[21](30), KeyToSboxOutxD[22](30), KeyToSboxOutxD[23](30), aes_state_regs_2_S10xDP_7_(30), aes_state_regs_2_S10xDP_6_(30), aes_state_regs_2_S10xDP_5_(30), aes_state_regs_2_S10xDP_4_(30), aes_state_regs_2_S10xDP_2_(30), aes_state_regs_2_S10xDP_1_(30), aes_state_regs_2_S10xDP_0_(30), aes_state_regs_2_S20xDP_7_(30), aes_state_regs_2_S20xDP_6_(30), aes_state_regs_2_S20xDP_5_(30), aes_state_regs_2_S20xDP_2_(30), aes_state_regs_2_S20xDP_1_(30), aes_state_regs_2_S20xDP_0_(30), aes_state_regs_2_S30xDP_7_(30), aes_state_regs_2_S30xDP_6_(30), aes_state_regs_2_S30xDP_5_(30), aes_state_regs_2_S30xDP_2_(30), aes_state_regs_2_S30xDP_1_(30), aes_state_regs_2_S30xDP_0_(30), aes_state_regs_2_n82(30), aes_state_regs_2_n83(30), aes_state_regs_2_n84(30), aes_state_regs_2_n85(30), aes_state_regs_2_n86(30), aes_state_regs_2_n89(30), KxDI[16](30), KxDI[17](30), KxDI[18](30), KxDI[21](30), KxDI[22](30), KxDI[23](30), PTxDI[16](30), PTxDI[17](30), PTxDI[18](30), PTxDI[21](30), PTxDI[22](30), PTxDI[23](30), 1'b1(30), rcon_1_n4(30), rcon_1_n33(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n8(30), aes_ctrl_lsfr_23_cycles_1_n6(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n28(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n2(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), SBOX_PL_1_n83(29), aes_state_regs_2_S00xDP[2](29), K03xD[19](29), KeyOutxD[19](29), StateInxD[19](29), KeyToSboxOutxD[19](29), aes_state_regs_2_S20xDP_3_(29), aes_state_regs_2_S30xDP_3_(29), aes_state_regs_2_n87(29), KxDI[19](29), PTxDI[19](29), aes_state_regs_2_S00xDP[3](29), K03xD[20](29), KeyOutxD[20](29), StateInxD[20](29), KeyToSboxOutxD[20](29), aes_state_regs_2_S10xDP_3_(29), aes_state_regs_2_S20xDP_4_(29), aes_state_regs_2_S30xDP_4_(29), aes_state_regs_2_n88(29), KxDI[20](29), PTxDI[20](29), aes_state_regs_2_S00xDP[0](29), aes_state_regs_2_S00xDP[1](29), aes_state_regs_2_S00xDP[4](29), aes_state_regs_2_S00xDP[5](29), aes_state_regs_2_S00xDP[6](29), aes_state_regs_2_S00xDP[7](29), K03xD[16](29), K03xD[17](29), K03xD[18](29), K03xD[21](29), K03xD[22](29), K03xD[23](29), KeyOutxD[16](29), KeyOutxD[17](29), KeyOutxD[18](29), KeyOutxD[21](29), KeyOutxD[22](29), KeyOutxD[23](29), StateInxD[16](29), StateInxD[17](29), StateInxD[18](29), StateInxD[21](29), StateInxD[22](29), StateInxD[23](29), KeyToSboxOutxD[16](29), KeyToSboxOutxD[17](29), KeyToSboxOutxD[18](29), KeyToSboxOutxD[21](29), KeyToSboxOutxD[22](29), KeyToSboxOutxD[23](29), aes_state_regs_2_S10xDP_7_(29), aes_state_regs_2_S10xDP_6_(29), aes_state_regs_2_S10xDP_5_(29), aes_state_regs_2_S10xDP_4_(29), aes_state_regs_2_S10xDP_2_(29), aes_state_regs_2_S10xDP_1_(29), aes_state_regs_2_S10xDP_0_(29), aes_state_regs_2_S20xDP_7_(29), aes_state_regs_2_S20xDP_6_(29), aes_state_regs_2_S20xDP_5_(29), aes_state_regs_2_S20xDP_2_(29), aes_state_regs_2_S20xDP_1_(29), aes_state_regs_2_S20xDP_0_(29), aes_state_regs_2_S30xDP_7_(29), aes_state_regs_2_S30xDP_6_(29), aes_state_regs_2_S30xDP_5_(29), aes_state_regs_2_S30xDP_2_(29), aes_state_regs_2_S30xDP_1_(29), aes_state_regs_2_S30xDP_0_(29), aes_state_regs_2_n82(29), aes_state_regs_2_n83(29), aes_state_regs_2_n84(29), aes_state_regs_2_n85(29), aes_state_regs_2_n86(29), aes_state_regs_2_n89(29), KxDI[16](29), KxDI[17](29), KxDI[18](29), KxDI[21](29), KxDI[22](29), KxDI[23](29), PTxDI[16](29), PTxDI[17](29), PTxDI[18](29), PTxDI[21](29), PTxDI[22](29), PTxDI[23](29), 1'b1(29), rcon_1_n4(29), rcon_1_n33(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n8(29), aes_ctrl_lsfr_23_cycles_1_n6(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n28(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n2(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 5.19826 --> LEAKAGE
@[SBOX_PL_2_n126(45)] ==> [SBOX_Zl_f2[5](45), SBOX_PL_2_n78(45), 1'b1(45), SBOX_Zl_f2[5](44), SBOX_PL_2_n78(44), 1'b1(44)] -log10(p) = 5.05849 --> LEAKAGE
@[SBOX_PL_3_n127(46)] ==> [SBOX_Zl_f3[5](46), SBOX_PL_3_n163(46), 1'b1(46), SBOX_Zl_f3[5](45), SBOX_PL_3_n163(45), 1'b1(45)] -log10(p) = 5.05849 --> LEAKAGE
@[SBOX_PL_2_n118(48)] ==> [SBOX_FF1_out[15](48), SBOX_FF1_out[25](48), SBOX_PL_2_n70(48), SBOX_Inst_f2_abmul_pw2_3_(48), 1'b1(48), SBOX_FF1_out[15](47), SBOX_FF1_out[25](47), SBOX_PL_2_n70(47), SBOX_Inst_f2_abmul_pw2_3_(47), 1'b1(47)] -log10(p) = 4.28713 --> OKAY
@[aes_state_regs_1_n153(26)] ==> [aes_state_regs_1_n153(26), aes_state_regs_1_n153(25)] -log10(p) = 3.64238 --> OKAY
@[SBOX_PL_1_n128(36)] ==> [SBOX_PL_1_n74(36), aes_state_regs_0_S00xDP[2](36), K03xD[3](36), KeyOutxD[3](36), StateInxD[3](36), KeyToSboxOutxD[3](36), aes_state_regs_0_S20xDP_3_(36), aes_state_regs_0_S30xDP_3_(36), aes_state_regs_0_n33(36), KxDI[3](36), PTxDI[3](36), aes_state_regs_0_S10xDP_3_(36), aes_state_regs_0_S00xDP[0](36), aes_state_regs_0_S00xDP[1](36), aes_state_regs_0_S00xDP[4](36), aes_state_regs_0_S00xDP[5](36), aes_state_regs_0_S00xDP[6](36), aes_state_regs_0_S00xDP[7](36), K03xD[0](36), K03xD[1](36), K03xD[2](36), K03xD[5](36), K03xD[6](36), K03xD[7](36), KeyOutxD[0](36), KeyOutxD[1](36), KeyOutxD[2](36), KeyOutxD[5](36), KeyOutxD[6](36), KeyOutxD[7](36), StateInxD[0](36), StateInxD[1](36), StateInxD[2](36), StateInxD[5](36), StateInxD[6](36), StateInxD[7](36), KeyToSboxOutxD[0](36), KeyToSboxOutxD[1](36), KeyToSboxOutxD[2](36), KeyToSboxOutxD[5](36), KeyToSboxOutxD[6](36), KeyToSboxOutxD[7](36), aes_state_regs_0_S10xDP_7_(36), aes_state_regs_0_S10xDP_6_(36), aes_state_regs_0_S10xDP_5_(36), aes_state_regs_0_S10xDP_4_(36), aes_state_regs_0_S10xDP_2_(36), aes_state_regs_0_S10xDP_1_(36), aes_state_regs_0_S10xDP_0_(36), aes_state_regs_0_S20xDP_7_(36), aes_state_regs_0_S20xDP_6_(36), aes_state_regs_0_S20xDP_5_(36), aes_state_regs_0_S20xDP_2_(36), aes_state_regs_0_S20xDP_1_(36), aes_state_regs_0_S20xDP_0_(36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S30xDP_6_(36), aes_state_regs_0_S30xDP_5_(36), aes_state_regs_0_S30xDP_2_(36), aes_state_regs_0_S30xDP_1_(36), aes_state_regs_0_S30xDP_0_(36), aes_state_regs_0_n28(36), aes_state_regs_0_n29(36), aes_state_regs_0_n30(36), aes_state_regs_0_n31(36), aes_state_regs_0_n32(36), aes_state_regs_0_n35(36), KxDI[0](36), KxDI[1](36), KxDI[2](36), KxDI[5](36), KxDI[6](36), KxDI[7](36), PTxDI[0](36), PTxDI[1](36), PTxDI[2](36), PTxDI[5](36), PTxDI[6](36), PTxDI[7](36), 1'b1(36), rcon_1_n26(36), rcon_1_n29(36), rcon_1_n30(36), rcon_1_n4(36), rcon_1_n17(36), rcon_1_n33(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n8(36), aes_ctrl_lsfr_23_cycles_1_n6(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n2(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), SBOX_PL_1_n74(35), aes_state_regs_0_S00xDP[2](35), K03xD[3](35), KeyOutxD[3](35), StateInxD[3](35), KeyToSboxOutxD[3](35), aes_state_regs_0_S20xDP_3_(35), aes_state_regs_0_S30xDP_3_(35), aes_state_regs_0_n33(35), KxDI[3](35), PTxDI[3](35), aes_state_regs_0_S10xDP_3_(35), aes_state_regs_0_S00xDP[0](35), aes_state_regs_0_S00xDP[1](35), aes_state_regs_0_S00xDP[4](35), aes_state_regs_0_S00xDP[5](35), aes_state_regs_0_S00xDP[6](35), aes_state_regs_0_S00xDP[7](35), K03xD[0](35), K03xD[1](35), K03xD[2](35), K03xD[5](35), K03xD[6](35), K03xD[7](35), KeyOutxD[0](35), KeyOutxD[1](35), KeyOutxD[2](35), KeyOutxD[5](35), KeyOutxD[6](35), KeyOutxD[7](35), StateInxD[0](35), StateInxD[1](35), StateInxD[2](35), StateInxD[5](35), StateInxD[6](35), StateInxD[7](35), KeyToSboxOutxD[0](35), KeyToSboxOutxD[1](35), KeyToSboxOutxD[2](35), KeyToSboxOutxD[5](35), KeyToSboxOutxD[6](35), KeyToSboxOutxD[7](35), aes_state_regs_0_S10xDP_7_(35), aes_state_regs_0_S10xDP_6_(35), aes_state_regs_0_S10xDP_5_(35), aes_state_regs_0_S10xDP_4_(35), aes_state_regs_0_S10xDP_2_(35), aes_state_regs_0_S10xDP_1_(35), aes_state_regs_0_S10xDP_0_(35), aes_state_regs_0_S20xDP_7_(35), aes_state_regs_0_S20xDP_6_(35), aes_state_regs_0_S20xDP_5_(35), aes_state_regs_0_S20xDP_2_(35), aes_state_regs_0_S20xDP_1_(35), aes_state_regs_0_S20xDP_0_(35), aes_state_regs_0_S30xDP_7_(35), aes_state_regs_0_S30xDP_6_(35), aes_state_regs_0_S30xDP_5_(35), aes_state_regs_0_S30xDP_2_(35), aes_state_regs_0_S30xDP_1_(35), aes_state_regs_0_S30xDP_0_(35), aes_state_regs_0_n28(35), aes_state_regs_0_n29(35), aes_state_regs_0_n30(35), aes_state_regs_0_n31(35), aes_state_regs_0_n32(35), aes_state_regs_0_n35(35), KxDI[0](35), KxDI[1](35), KxDI[2](35), KxDI[5](35), KxDI[6](35), KxDI[7](35), PTxDI[0](35), PTxDI[1](35), PTxDI[2](35), PTxDI[5](35), PTxDI[6](35), PTxDI[7](35), 1'b1(35), rcon_1_n26(35), rcon_1_n29(35), rcon_1_n30(35), rcon_1_n4(35), rcon_1_n17(35), rcon_1_n33(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n8(35), aes_ctrl_lsfr_23_cycles_1_n6(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n2(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 3.55711 --> OKAY
@[aes_state_regs_0_S20xDN[6](15)] ==> [aes_state_regs_0_n166(15), aes_state_regs_0_n37(15), aes_state_regs_0_S00xDP[5](15), aes_state_regs_0_S00xDP[6](15), aes_state_regs_0_S10xDP_6_(15), aes_state_regs_0_S20xDP_6_(15), aes_state_regs_0_S30xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_0_n166(14), aes_state_regs_0_n37(14), aes_state_regs_0_S00xDP[5](14), aes_state_regs_0_S00xDP[6](14), aes_state_regs_0_S10xDP_6_(14), aes_state_regs_0_S20xDP_6_(14), aes_state_regs_0_S30xDP_5_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n28(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 3.46077 --> OKAY
@[aes_state_regs_1_n153(49)] ==> [aes_state_regs_1_n153(49), aes_state_regs_1_n153(48)] -log10(p) = 3.43994 --> OKAY
@[aes_state_regs_0_n165(12)] ==> [aes_state_regs_0_n165(12), aes_state_regs_0_n165(11)] -log10(p) = 3.43431 --> OKAY
@[aes_state_regs_0_S23xDP_6_(13)] ==> [aes_state_regs_0_S23xDP_6_(13), aes_state_regs_0_S23xDP_6_(12)] -log10(p) = 3.43431 --> OKAY
