Report file after 7000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_PL_3_n139(2)] ==> [SBOX_PL_3_n175(2), PRNGQ[23](2), SBOX_FF2_out[6](2), SBOX_FF2_out[7](2), SBOX_FF2_out[12](2), SBOX_FF2_out[13](2), SBOX_FF2_out[18](2), SBOX_FF2_out[19](2), SBOX_FF2_out[10](2), SBOX_FF2_out[11](2), SBOX_FF2_out[16](2), SBOX_FF2_out[17](2), SBOX_FF2_out[22](2), SBOX_FF2_out[23](2), 1'b1(2), SBOX_PL_3_n175(1), PRNGQ[23](1), SBOX_FF2_out[6](1), SBOX_FF2_out[7](1), SBOX_FF2_out[12](1), SBOX_FF2_out[13](1), SBOX_FF2_out[18](1), SBOX_FF2_out[19](1), SBOX_FF2_out[10](1), SBOX_FF2_out[11](1), SBOX_FF2_out[16](1), SBOX_FF2_out[17](1), SBOX_FF2_out[22](1), SBOX_FF2_out[23](1), 1'b1(1)] -log10(p) = 2.21409 --> OKAY
Cycle 3: @[SBOX_PL_6_n95(3)] ==> [SBOX_Qreg5[1](3), SBOX_PL_6_n119(3), 1'b1(3), SBOX_Qreg5[1](2), SBOX_PL_6_n119(2), 1'b1(2)] -log10(p) = 1.89011 --> OKAY
Cycle 4: @[SBOX_PL_5_n93(4)] ==> [SBOX_FF4_out[31](4), SBOX_PL_5_n117(4), SBOX_FF4_out[13](4), SBOX_FF4_out[19](4), SBOX_FF4_out[18](4), SBOX_FF4_out[25](4), SBOX_FF4_out[30](4), SBOX_Inst_f5_plwillwin_pw2_1_(4), SBOX_Inst_f5_phwillwin_pw2_1_(4), 1'b1(4), SBOX_FF4_out[31](3), SBOX_PL_5_n117(3), SBOX_FF4_out[13](3), SBOX_FF4_out[19](3), SBOX_FF4_out[18](3), SBOX_FF4_out[25](3), SBOX_FF4_out[30](3), SBOX_Inst_f5_plwillwin_pw2_1_(3), SBOX_Inst_f5_phwillwin_pw2_1_(3), 1'b1(3)] -log10(p) = 2.7904 --> OKAY
Cycle 5: @[SBOX_PL_3_n118(5)] ==> [SBOX_Zh_f3[2](5), SBOX_PL_3_n154(5), 1'b1(5), SBOX_Zh_f3[2](4), SBOX_PL_3_n154(4), 1'b1(4)] -log10(p) = 2.66945 --> OKAY
Cycle 6: @[SBOX_PL_3_n135(6)] ==> [SBOX_PL_3_n171(6), PRNGQ[23](6), SBOX_FF2_out[6](6), SBOX_FF2_out[7](6), SBOX_FF2_out[12](6), SBOX_FF2_out[13](6), SBOX_FF2_out[18](6), SBOX_FF2_out[19](6), PRNGQ[21](6), SBOX_FF2_out[8](6), SBOX_FF2_out[9](6), SBOX_FF2_out[14](6), SBOX_FF2_out[15](6), SBOX_FF2_out[20](6), SBOX_FF2_out[21](6), 1'b1(6), SBOX_PL_3_n171(5), PRNGQ[23](5), SBOX_FF2_out[6](5), SBOX_FF2_out[7](5), SBOX_FF2_out[12](5), SBOX_FF2_out[13](5), SBOX_FF2_out[18](5), SBOX_FF2_out[19](5), PRNGQ[21](5), SBOX_FF2_out[8](5), SBOX_FF2_out[9](5), SBOX_FF2_out[14](5), SBOX_FF2_out[15](5), SBOX_FF2_out[20](5), SBOX_FF2_out[21](5), 1'b1(5)] -log10(p) = 2.39653 --> OKAY
Cycle 7: @[SBOX_PL_2_n111(7)] ==> [SBOX_FF1_out[2](7), SBOX_FF1_out[22](7), SBOX_PL_2_n63(7), SBOX_FF1_out[3](7), SBOX_FF1_out[23](7), PRNGQ[18](7), SBOX_FF1_out[9](7), SBOX_FF1_out[14](7), SBOX_FF1_out[24](7), SBOX_FF1_out[15](7), SBOX_FF1_out[25](7), SBOX_Inst_f2_abmul_pw2_3_(7), 1'b1(7), SBOX_FF1_out[2](6), SBOX_FF1_out[22](6), SBOX_PL_2_n63(6), SBOX_FF1_out[3](6), SBOX_FF1_out[23](6), PRNGQ[18](6), SBOX_FF1_out[9](6), SBOX_FF1_out[14](6), SBOX_FF1_out[24](6), SBOX_FF1_out[15](6), SBOX_FF1_out[25](6), SBOX_Inst_f2_abmul_pw2_3_(6), 1'b1(6)] -log10(p) = 2.2854 --> OKAY
Cycle 8: @[SBOX_PL_2_n137(8)] ==> [SBOX_Zh_f2[4](8), SBOX_PL_2_n89(8), 1'b1(8), SBOX_Zh_f2[4](7), SBOX_PL_2_n89(7), 1'b1(7)] -log10(p) = 3.15873 --> OKAY
Cycle 9: @[SBOX_PL_3_n116(9)] ==> [SBOX_Zh_f3[4](9), SBOX_PL_3_n152(9), 1'b1(9), SBOX_Zh_f3[4](8), SBOX_PL_3_n152(8), 1'b1(8)] -log10(p) = 3.15873 --> OKAY
Cycle 10: @[SBOX_PL_2_n134(10)] ==> [SBOX_Zh_f2[1](10), SBOX_PL_2_n86(10), 1'b1(10), SBOX_Zh_f2[1](9), SBOX_PL_2_n86(9), 1'b1(9)] -log10(p) = 2.03589 --> OKAY
Cycle 11: @[SBOX_PL_5_n96(11)] ==> [SBOX_FF4_out[1](11), SBOX_FF4_out[18](11), SBOX_FF4_out[25](11), SBOX_FF4_out[30](11), SBOX_PL_5_n120(11), SBOX_Inst_f5_plwillwin_pw2_1_(11), SBOX_Inst_f5_phwillwin_pw2_1_(11), 1'b1(11), SBOX_FF4_out[1](10), SBOX_FF4_out[18](10), SBOX_FF4_out[25](10), SBOX_FF4_out[30](10), SBOX_PL_5_n120(10), SBOX_Inst_f5_plwillwin_pw2_1_(10), SBOX_Inst_f5_phwillwin_pw2_1_(10), 1'b1(10)] -log10(p) = 5.03269 --> LEAKAGE
Cycle 12: @[SBOX_PL_2_n126(12)] ==> [SBOX_Zl_f2[5](12), SBOX_PL_2_n78(12), 1'b1(12), SBOX_Zl_f2[5](11), SBOX_PL_2_n78(11), 1'b1(11)] -log10(p) = 3.23545 --> OKAY
Cycle 13: @[SBOX_PL_3_n127(13)] ==> [SBOX_Zl_f3[5](13), SBOX_PL_3_n163(13), 1'b1(13), SBOX_Zl_f3[5](12), SBOX_PL_3_n163(12), 1'b1(12)] -log10(p) = 3.23545 --> OKAY
Cycle 14: @[aes_state_regs_1_S20xDN[4](14)] ==> [aes_state_regs_1_n156(14), aes_state_regs_1_n39(14), aes_state_regs_1_S30xDP_3_(14), aes_state_regs_1_S00xDP[3](14), aes_state_regs_1_S20xDP_4_(14), aes_state_regs_1_S00xDP[4](14), aes_state_regs_1_S00xDP[7](14), aes_state_regs_1_S10xDP_4_(14), aes_state_regs_1_S30xDP_7_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n28(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14), aes_state_regs_1_n156(13), aes_state_regs_1_n39(13), aes_state_regs_1_S30xDP_3_(13), aes_state_regs_1_S00xDP[3](13), aes_state_regs_1_S20xDP_4_(13), aes_state_regs_1_S00xDP[4](13), aes_state_regs_1_S00xDP[7](13), aes_state_regs_1_S10xDP_4_(13), aes_state_regs_1_S30xDP_7_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13)] -log10(p) = 2.37396 --> OKAY
Cycle 15: @[SBOX_PL_6_n87(15)] ==> [SBOX_Qreg5[9](15), SBOX_PL_6_n111(15), 1'b1(15), SBOX_Qreg5[9](14), SBOX_PL_6_n111(14), 1'b1(14)] -log10(p) = 2.54123 --> OKAY
Cycle 16: @[SBOX_PL_1_n124(16)] ==> [SBOX_PL_1_n70(16), PRNGQ[3](16), aes_state_regs_0_S00xDP[2](16), K03xD[3](16), KeyOutxD[3](16), StateInxD[3](16), KeyToSboxOutxD[3](16), aes_state_regs_0_S20xDP_3_(16), aes_state_regs_0_S30xDP_3_(16), aes_state_regs_0_n33(16), KxDI[3](16), PTxDI[3](16), aes_state_regs_2_S00xDP[2](16), K03xD[19](16), KeyOutxD[19](16), StateInxD[19](16), KeyToSboxOutxD[19](16), aes_state_regs_2_S20xDP_3_(16), aes_state_regs_2_S30xDP_3_(16), aes_state_regs_2_n87(16), KxDI[19](16), PTxDI[19](16), aes_state_regs_0_S00xDP[3](16), K03xD[4](16), KeyOutxD[4](16), StateInxD[4](16), KeyToSboxOutxD[4](16), aes_state_regs_0_S10xDP_3_(16), aes_state_regs_0_S20xDP_4_(16), aes_state_regs_0_S30xDP_4_(16), aes_state_regs_0_n34(16), KxDI[4](16), PTxDI[4](16), aes_state_regs_0_S00xDP[0](16), aes_state_regs_0_S00xDP[1](16), aes_state_regs_0_S00xDP[4](16), aes_state_regs_0_S00xDP[5](16), aes_state_regs_0_S00xDP[6](16), aes_state_regs_0_S00xDP[7](16), K03xD[0](16), K03xD[1](16), K03xD[2](16), K03xD[5](16), K03xD[6](16), K03xD[7](16), KeyOutxD[0](16), KeyOutxD[1](16), KeyOutxD[2](16), KeyOutxD[5](16), KeyOutxD[6](16), KeyOutxD[7](16), StateInxD[0](16), StateInxD[1](16), StateInxD[2](16), StateInxD[5](16), StateInxD[6](16), StateInxD[7](16), KeyToSboxOutxD[0](16), KeyToSboxOutxD[1](16), KeyToSboxOutxD[2](16), KeyToSboxOutxD[5](16), KeyToSboxOutxD[6](16), KeyToSboxOutxD[7](16), aes_state_regs_0_S10xDP_7_(16), aes_state_regs_0_S10xDP_6_(16), aes_state_regs_0_S10xDP_5_(16), aes_state_regs_0_S10xDP_4_(16), aes_state_regs_0_S10xDP_2_(16), aes_state_regs_0_S10xDP_1_(16), aes_state_regs_0_S10xDP_0_(16), aes_state_regs_0_S20xDP_7_(16), aes_state_regs_0_S20xDP_6_(16), aes_state_regs_0_S20xDP_5_(16), aes_state_regs_0_S20xDP_2_(16), aes_state_regs_0_S20xDP_1_(16), aes_state_regs_0_S20xDP_0_(16), aes_state_regs_0_S30xDP_7_(16), aes_state_regs_0_S30xDP_6_(16), aes_state_regs_0_S30xDP_5_(16), aes_state_regs_0_S30xDP_2_(16), aes_state_regs_0_S30xDP_1_(16), aes_state_regs_0_S30xDP_0_(16), aes_state_regs_0_n28(16), aes_state_regs_0_n29(16), aes_state_regs_0_n30(16), aes_state_regs_0_n31(16), aes_state_regs_0_n32(16), aes_state_regs_0_n35(16), KxDI[0](16), KxDI[1](16), KxDI[2](16), KxDI[5](16), KxDI[6](16), KxDI[7](16), PTxDI[0](16), PTxDI[1](16), PTxDI[2](16), PTxDI[5](16), PTxDI[6](16), PTxDI[7](16), aes_state_regs_2_S00xDP[3](16), K03xD[20](16), KeyOutxD[20](16), StateInxD[20](16), KeyToSboxOutxD[20](16), aes_state_regs_2_S10xDP_3_(16), aes_state_regs_2_S20xDP_4_(16), aes_state_regs_2_S30xDP_4_(16), aes_state_regs_2_n88(16), KxDI[20](16), PTxDI[20](16), aes_state_regs_2_S00xDP[0](16), aes_state_regs_2_S00xDP[1](16), aes_state_regs_2_S00xDP[4](16), aes_state_regs_2_S00xDP[5](16), aes_state_regs_2_S00xDP[6](16), aes_state_regs_2_S00xDP[7](16), K03xD[16](16), K03xD[17](16), K03xD[18](16), K03xD[21](16), K03xD[22](16), K03xD[23](16), KeyOutxD[16](16), KeyOutxD[17](16), KeyOutxD[18](16), KeyOutxD[21](16), KeyOutxD[22](16), KeyOutxD[23](16), StateInxD[16](16), StateInxD[17](16), StateInxD[18](16), StateInxD[21](16), StateInxD[22](16), StateInxD[23](16), KeyToSboxOutxD[16](16), KeyToSboxOutxD[17](16), KeyToSboxOutxD[18](16), KeyToSboxOutxD[21](16), KeyToSboxOutxD[22](16), KeyToSboxOutxD[23](16), aes_state_regs_2_S10xDP_7_(16), aes_state_regs_2_S10xDP_6_(16), aes_state_regs_2_S10xDP_5_(16), aes_state_regs_2_S10xDP_4_(16), aes_state_regs_2_S10xDP_2_(16), aes_state_regs_2_S10xDP_1_(16), aes_state_regs_2_S10xDP_0_(16), aes_state_regs_2_S20xDP_7_(16), aes_state_regs_2_S20xDP_6_(16), aes_state_regs_2_S20xDP_5_(16), aes_state_regs_2_S20xDP_2_(16), aes_state_regs_2_S20xDP_1_(16), aes_state_regs_2_S20xDP_0_(16), aes_state_regs_2_S30xDP_7_(16), aes_state_regs_2_S30xDP_6_(16), aes_state_regs_2_S30xDP_5_(16), aes_state_regs_2_S30xDP_2_(16), aes_state_regs_2_S30xDP_1_(16), aes_state_regs_2_S30xDP_0_(16), aes_state_regs_2_n82(16), aes_state_regs_2_n83(16), aes_state_regs_2_n84(16), aes_state_regs_2_n85(16), aes_state_regs_2_n86(16), aes_state_regs_2_n89(16), KxDI[16](16), KxDI[17](16), KxDI[18](16), KxDI[21](16), KxDI[22](16), KxDI[23](16), PTxDI[16](16), PTxDI[17](16), PTxDI[18](16), PTxDI[21](16), PTxDI[22](16), PTxDI[23](16), 1'b1(16), rcon_1_n26(16), rcon_1_n32(16), rcon_1_n29(16), rcon_1_n30(16), rcon_1_n4(16), rcon_1_n17(16), rcon_1_n33(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n8(16), aes_ctrl_lsfr_23_cycles_1_n6(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n28(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n2(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), SBOX_PL_1_n70(15), PRNGQ[3](15), aes_state_regs_0_S00xDP[2](15), K03xD[3](15), KeyOutxD[3](15), StateInxD[3](15), KeyToSboxOutxD[3](15), aes_state_regs_0_S20xDP_3_(15), aes_state_regs_0_S30xDP_3_(15), aes_state_regs_0_n33(15), KxDI[3](15), PTxDI[3](15), aes_state_regs_2_S00xDP[2](15), K03xD[19](15), KeyOutxD[19](15), StateInxD[19](15), KeyToSboxOutxD[19](15), aes_state_regs_2_S20xDP_3_(15), aes_state_regs_2_S30xDP_3_(15), aes_state_regs_2_n87(15), KxDI[19](15), PTxDI[19](15), aes_state_regs_0_S00xDP[3](15), K03xD[4](15), KeyOutxD[4](15), StateInxD[4](15), KeyToSboxOutxD[4](15), aes_state_regs_0_S10xDP_3_(15), aes_state_regs_0_S20xDP_4_(15), aes_state_regs_0_S30xDP_4_(15), aes_state_regs_0_n34(15), KxDI[4](15), PTxDI[4](15), aes_state_regs_0_S00xDP[0](15), aes_state_regs_0_S00xDP[1](15), aes_state_regs_0_S00xDP[4](15), aes_state_regs_0_S00xDP[5](15), aes_state_regs_0_S00xDP[6](15), aes_state_regs_0_S00xDP[7](15), K03xD[0](15), K03xD[1](15), K03xD[2](15), K03xD[5](15), K03xD[6](15), K03xD[7](15), KeyOutxD[0](15), KeyOutxD[1](15), KeyOutxD[2](15), KeyOutxD[5](15), KeyOutxD[6](15), KeyOutxD[7](15), StateInxD[0](15), StateInxD[1](15), StateInxD[2](15), StateInxD[5](15), StateInxD[6](15), StateInxD[7](15), KeyToSboxOutxD[0](15), KeyToSboxOutxD[1](15), KeyToSboxOutxD[2](15), KeyToSboxOutxD[5](15), KeyToSboxOutxD[6](15), KeyToSboxOutxD[7](15), aes_state_regs_0_S10xDP_7_(15), aes_state_regs_0_S10xDP_6_(15), aes_state_regs_0_S10xDP_5_(15), aes_state_regs_0_S10xDP_4_(15), aes_state_regs_0_S10xDP_2_(15), aes_state_regs_0_S10xDP_1_(15), aes_state_regs_0_S10xDP_0_(15), aes_state_regs_0_S20xDP_7_(15), aes_state_regs_0_S20xDP_6_(15), aes_state_regs_0_S20xDP_5_(15), aes_state_regs_0_S20xDP_2_(15), aes_state_regs_0_S20xDP_1_(15), aes_state_regs_0_S20xDP_0_(15), aes_state_regs_0_S30xDP_7_(15), aes_state_regs_0_S30xDP_6_(15), aes_state_regs_0_S30xDP_5_(15), aes_state_regs_0_S30xDP_2_(15), aes_state_regs_0_S30xDP_1_(15), aes_state_regs_0_S30xDP_0_(15), aes_state_regs_0_n28(15), aes_state_regs_0_n29(15), aes_state_regs_0_n30(15), aes_state_regs_0_n31(15), aes_state_regs_0_n32(15), aes_state_regs_0_n35(15), KxDI[0](15), KxDI[1](15), KxDI[2](15), KxDI[5](15), KxDI[6](15), KxDI[7](15), PTxDI[0](15), PTxDI[1](15), PTxDI[2](15), PTxDI[5](15), PTxDI[6](15), PTxDI[7](15), aes_state_regs_2_S00xDP[3](15), K03xD[20](15), KeyOutxD[20](15), StateInxD[20](15), KeyToSboxOutxD[20](15), aes_state_regs_2_S10xDP_3_(15), aes_state_regs_2_S20xDP_4_(15), aes_state_regs_2_S30xDP_4_(15), aes_state_regs_2_n88(15), KxDI[20](15), PTxDI[20](15), aes_state_regs_2_S00xDP[0](15), aes_state_regs_2_S00xDP[1](15), aes_state_regs_2_S00xDP[4](15), aes_state_regs_2_S00xDP[5](15), aes_state_regs_2_S00xDP[6](15), aes_state_regs_2_S00xDP[7](15), K03xD[16](15), K03xD[17](15), K03xD[18](15), K03xD[21](15), K03xD[22](15), K03xD[23](15), KeyOutxD[16](15), KeyOutxD[17](15), KeyOutxD[18](15), KeyOutxD[21](15), KeyOutxD[22](15), KeyOutxD[23](15), StateInxD[16](15), StateInxD[17](15), StateInxD[18](15), StateInxD[21](15), StateInxD[22](15), StateInxD[23](15), KeyToSboxOutxD[16](15), KeyToSboxOutxD[17](15), KeyToSboxOutxD[18](15), KeyToSboxOutxD[21](15), KeyToSboxOutxD[22](15), KeyToSboxOutxD[23](15), aes_state_regs_2_S10xDP_7_(15), aes_state_regs_2_S10xDP_6_(15), aes_state_regs_2_S10xDP_5_(15), aes_state_regs_2_S10xDP_4_(15), aes_state_regs_2_S10xDP_2_(15), aes_state_regs_2_S10xDP_1_(15), aes_state_regs_2_S10xDP_0_(15), aes_state_regs_2_S20xDP_7_(15), aes_state_regs_2_S20xDP_6_(15), aes_state_regs_2_S20xDP_5_(15), aes_state_regs_2_S20xDP_2_(15), aes_state_regs_2_S20xDP_1_(15), aes_state_regs_2_S20xDP_0_(15), aes_state_regs_2_S30xDP_7_(15), aes_state_regs_2_S30xDP_6_(15), aes_state_regs_2_S30xDP_5_(15), aes_state_regs_2_S30xDP_2_(15), aes_state_regs_2_S30xDP_1_(15), aes_state_regs_2_S30xDP_0_(15), aes_state_regs_2_n82(15), aes_state_regs_2_n83(15), aes_state_regs_2_n84(15), aes_state_regs_2_n85(15), aes_state_regs_2_n86(15), aes_state_regs_2_n89(15), KxDI[16](15), KxDI[17](15), KxDI[18](15), KxDI[21](15), KxDI[22](15), KxDI[23](15), PTxDI[16](15), PTxDI[17](15), PTxDI[18](15), PTxDI[21](15), PTxDI[22](15), PTxDI[23](15), 1'b1(15), rcon_1_n26(15), rcon_1_n32(15), rcon_1_n29(15), rcon_1_n30(15), rcon_1_n4(15), rcon_1_n17(15), rcon_1_n33(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n8(15), aes_ctrl_lsfr_23_cycles_1_n6(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n2(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 3.02256 --> OKAY
Cycle 17: @[aes_state_regs_1_S10xDN[5](17)] ==> [aes_state_regs_1_n125(17), aes_state_regs_1_n46(17), aes_state_regs_1_S20xDP_4_(17), aes_state_regs_1_S30xDP_4_(17), aes_state_regs_1_S00xDP[5](17), aes_state_regs_1_S10xDP_5_(17), aes_state_regs_1_S30xDP_5_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n28(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_1_n125(16), aes_state_regs_1_n46(16), aes_state_regs_1_S20xDP_4_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_state_regs_1_S30xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n28(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 3.57183 --> OKAY
Cycle 18: @[aes_state_regs_0_S20xDN[4](18)] ==> [aes_state_regs_0_n156(18), aes_state_regs_0_n39(18), aes_state_regs_0_S30xDP_3_(18), aes_state_regs_0_S00xDP[3](18), aes_state_regs_0_S20xDP_4_(18), aes_state_regs_0_S00xDP[4](18), aes_state_regs_0_S00xDP[7](18), aes_state_regs_0_S10xDP_4_(18), aes_state_regs_0_S30xDP_7_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n28(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18), aes_state_regs_0_n156(17), aes_state_regs_0_n39(17), aes_state_regs_0_S30xDP_3_(17), aes_state_regs_0_S00xDP[3](17), aes_state_regs_0_S20xDP_4_(17), aes_state_regs_0_S00xDP[4](17), aes_state_regs_0_S00xDP[7](17), aes_state_regs_0_S10xDP_4_(17), aes_state_regs_0_S30xDP_7_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n28(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17)] -log10(p) = 2.66477 --> OKAY
Cycle 19: @[SBOX_PL_5_n96(19)] ==> [SBOX_FF4_out[1](19), SBOX_FF4_out[18](19), SBOX_FF4_out[25](19), SBOX_FF4_out[30](19), SBOX_PL_5_n120(19), SBOX_Inst_f5_plwillwin_pw2_1_(19), SBOX_Inst_f5_phwillwin_pw2_1_(19), 1'b1(19), SBOX_FF4_out[1](18), SBOX_FF4_out[18](18), SBOX_FF4_out[25](18), SBOX_FF4_out[30](18), SBOX_PL_5_n120(18), SBOX_Inst_f5_plwillwin_pw2_1_(18), SBOX_Inst_f5_phwillwin_pw2_1_(18), 1'b1(18)] -log10(p) = 5.29817 --> LEAKAGE
Cycle 20: @[SBOX_PL_7_n95(20)] ==> [SBOX_Qreg6[1](20), SBOX_PL_7_n119(20), 1'b1(20), SBOX_Qreg6[1](19), SBOX_PL_7_n119(19), 1'b1(19)] -log10(p) = 2.51764 --> OKAY
Cycle 21: @[aes_state_regs_0_S20xDN[0](21)] ==> [aes_state_regs_0_n136(21), aes_state_regs_0_n43(21), aes_state_regs_0_S00xDP[0](21), aes_state_regs_0_S00xDP[7](21), aes_state_regs_0_S10xDP_0_(21), aes_state_regs_0_S20xDP_0_(21), aes_state_regs_0_S30xDP_7_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_0_n136(20), aes_state_regs_0_n43(20), aes_state_regs_0_S00xDP[0](20), aes_state_regs_0_S00xDP[7](20), aes_state_regs_0_S10xDP_0_(20), aes_state_regs_0_S20xDP_0_(20), aes_state_regs_0_S30xDP_7_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n28(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 2.33307 --> OKAY
Cycle 22: @[aes_state_regs_0_n150(22)] ==> [aes_state_regs_0_n150(22), aes_state_regs_0_n150(21)] -log10(p) = 2.52633 --> OKAY
Cycle 23: @[aes_state_regs_0_S23xDP_3_(23)] ==> [aes_state_regs_0_S23xDP_3_(23), aes_state_regs_0_S23xDP_3_(22)] -log10(p) = 2.52633 --> OKAY
Cycle 24: @[aes_state_regs_0_S03xDN[3](24)] ==> [aes_state_regs_0_S03xDN[3](24), aes_state_regs_0_S03xDN[3](23)] -log10(p) = 2.52633 --> OKAY
Cycle 25: @[aes_state_regs_0_n149(25)] ==> [aes_state_regs_0_n149(25), aes_state_regs_0_n149(24)] -log10(p) = 2.52633 --> OKAY
Cycle 26: @[aes_state_regs_1_n153(26)] ==> [aes_state_regs_1_n153(26), aes_state_regs_1_n153(25)] -log10(p) = 2.78229 --> OKAY
Cycle 27: @[aes_state_regs_0_S20xDN[3](27)] ==> [aes_state_regs_0_n151(27), aes_state_regs_0_n40(27), aes_state_regs_0_S00xDP[2](27), aes_state_regs_0_S20xDP_3_(27), aes_state_regs_0_S00xDP[3](27), aes_state_regs_0_S10xDP_3_(27), aes_state_regs_0_S00xDP[7](27), aes_state_regs_0_S30xDP_7_(27), aes_state_regs_0_S30xDP_2_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_0_n151(26), aes_state_regs_0_n40(26), aes_state_regs_0_S00xDP[2](26), aes_state_regs_0_S20xDP_3_(26), aes_state_regs_0_S00xDP[3](26), aes_state_regs_0_S10xDP_3_(26), aes_state_regs_0_S00xDP[7](26), aes_state_regs_0_S30xDP_7_(26), aes_state_regs_0_S30xDP_2_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n28(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 2.4298 --> OKAY
Cycle 28: @[SBOX_PL_1_n149(28)] ==> [SBOX_PL_1_n95(28), aes_state_regs_2_S00xDP[7](28), K03xD[16](28), KeyOutxD[16](28), StateInxD[16](28), KeyToSboxOutxD[16](28), aes_state_regs_2_S10xDP_7_(28), aes_state_regs_2_S10xDP_0_(28), aes_state_regs_2_S20xDP_0_(28), aes_state_regs_2_S30xDP_0_(28), aes_state_regs_2_n82(28), KxDI[16](28), PTxDI[16](28), 1'b1(28), rcon_1_n4(28), rcon_1_n33(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n8(28), aes_ctrl_lsfr_23_cycles_1_n6(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n2(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), SBOX_PL_1_n95(27), aes_state_regs_2_S00xDP[7](27), K03xD[16](27), KeyOutxD[16](27), StateInxD[16](27), KeyToSboxOutxD[16](27), aes_state_regs_2_S10xDP_7_(27), aes_state_regs_2_S10xDP_0_(27), aes_state_regs_2_S20xDP_0_(27), aes_state_regs_2_S30xDP_0_(27), aes_state_regs_2_n82(27), KxDI[16](27), PTxDI[16](27), 1'b1(27), rcon_1_n4(27), rcon_1_n33(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n8(27), aes_ctrl_lsfr_23_cycles_1_n6(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n2(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 2.44177 --> OKAY
Cycle 29: @[aes_state_regs_1_S01xDN[5](29)] ==> [aes_state_regs_1_S01xDN[5](29), aes_state_regs_1_S01xDN[5](28)] -log10(p) = 2.37549 --> OKAY
Cycle 30: @[aes_state_regs_1_S01xDO_5_(30)] ==> [aes_state_regs_1_S01xDO_5_(30), aes_state_regs_1_S01xDO_5_(29)] -log10(p) = 2.37549 --> OKAY
Cycle 31: @[SBOX_PL_2_n116(31)] ==> [SBOX_FF1_out[13](31), SBOX_FF1_out[21](31), SBOX_PL_2_n68(31), SBOX_Inst_f2_abmul_pw2_1_(31), 1'b1(31), SBOX_FF1_out[13](30), SBOX_FF1_out[21](30), SBOX_PL_2_n68(30), SBOX_Inst_f2_abmul_pw2_1_(30), 1'b1(30)] -log10(p) = 2.50698 --> OKAY
Cycle 32: @[aes_state_regs_2_S10xDN[7](32)] ==> [aes_state_regs_2_n47(32), aes_state_regs_2_n98(32), aes_state_regs_2_S00xDP[7](32), aes_state_regs_2_S10xDP_7_(32), aes_state_regs_2_S20xDP_6_(32), aes_state_regs_2_S30xDP_7_(32), aes_state_regs_2_S30xDP_6_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_2_n47(31), aes_state_regs_2_n98(31), aes_state_regs_2_S00xDP[7](31), aes_state_regs_2_S10xDP_7_(31), aes_state_regs_2_S20xDP_6_(31), aes_state_regs_2_S30xDP_7_(31), aes_state_regs_2_S30xDP_6_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 2.55225 --> OKAY
Cycle 33: @[aes_state_regs_0_S10xDN[7](33)] ==> [aes_state_regs_0_n127(33), aes_state_regs_0_n44(33), aes_state_regs_0_S00xDP[7](33), aes_state_regs_0_S10xDP_7_(33), aes_state_regs_0_S20xDP_6_(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S30xDP_6_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33), aes_state_regs_0_n127(32), aes_state_regs_0_n44(32), aes_state_regs_0_S00xDP[7](32), aes_state_regs_0_S10xDP_7_(32), aes_state_regs_0_S20xDP_6_(32), aes_state_regs_0_S30xDP_7_(32), aes_state_regs_0_S30xDP_6_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32)] -log10(p) = 3.16305 --> OKAY
Cycle 34: @[SBOX_PL_4_n109(34)] ==> [SBOX_PL_4_n145(34), PRNGQ[31](34), PRNGQ[29](34), SBOX_FF3_out[14](34), SBOX_FF3_out[15](34), SBOX_FF3_out[18](34), SBOX_FF3_out[19](34), SBOX_FF3_out[2](34), SBOX_FF3_out[3](34), SBOX_FF3_out[6](34), SBOX_FF3_out[7](34), 1'b1(34), SBOX_PL_4_n145(33), PRNGQ[31](33), PRNGQ[29](33), SBOX_FF3_out[14](33), SBOX_FF3_out[15](33), SBOX_FF3_out[18](33), SBOX_FF3_out[19](33), SBOX_FF3_out[2](33), SBOX_FF3_out[3](33), SBOX_FF3_out[6](33), SBOX_FF3_out[7](33), 1'b1(33)] -log10(p) = 2.43304 --> OKAY
Cycle 35: @[SBOX_PL_6_n86(35)] ==> [SBOX_Qreg5[10](35), SBOX_PL_6_n110(35), 1'b1(35), SBOX_Qreg5[10](34), SBOX_PL_6_n110(34), 1'b1(34)] -log10(p) = 2.68261 --> OKAY
Cycle 36: @[SBOX_PL_1_n128(36)] ==> [SBOX_PL_1_n74(36), aes_state_regs_0_S00xDP[2](36), K03xD[3](36), KeyOutxD[3](36), StateInxD[3](36), KeyToSboxOutxD[3](36), aes_state_regs_0_S20xDP_3_(36), aes_state_regs_0_S30xDP_3_(36), aes_state_regs_0_n33(36), KxDI[3](36), PTxDI[3](36), aes_state_regs_0_S10xDP_3_(36), aes_state_regs_0_S00xDP[0](36), aes_state_regs_0_S00xDP[1](36), aes_state_regs_0_S00xDP[4](36), aes_state_regs_0_S00xDP[5](36), aes_state_regs_0_S00xDP[6](36), aes_state_regs_0_S00xDP[7](36), K03xD[0](36), K03xD[1](36), K03xD[2](36), K03xD[5](36), K03xD[6](36), K03xD[7](36), KeyOutxD[0](36), KeyOutxD[1](36), KeyOutxD[2](36), KeyOutxD[5](36), KeyOutxD[6](36), KeyOutxD[7](36), StateInxD[0](36), StateInxD[1](36), StateInxD[2](36), StateInxD[5](36), StateInxD[6](36), StateInxD[7](36), KeyToSboxOutxD[0](36), KeyToSboxOutxD[1](36), KeyToSboxOutxD[2](36), KeyToSboxOutxD[5](36), KeyToSboxOutxD[6](36), KeyToSboxOutxD[7](36), aes_state_regs_0_S10xDP_7_(36), aes_state_regs_0_S10xDP_6_(36), aes_state_regs_0_S10xDP_5_(36), aes_state_regs_0_S10xDP_4_(36), aes_state_regs_0_S10xDP_2_(36), aes_state_regs_0_S10xDP_1_(36), aes_state_regs_0_S10xDP_0_(36), aes_state_regs_0_S20xDP_7_(36), aes_state_regs_0_S20xDP_6_(36), aes_state_regs_0_S20xDP_5_(36), aes_state_regs_0_S20xDP_2_(36), aes_state_regs_0_S20xDP_1_(36), aes_state_regs_0_S20xDP_0_(36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S30xDP_6_(36), aes_state_regs_0_S30xDP_5_(36), aes_state_regs_0_S30xDP_2_(36), aes_state_regs_0_S30xDP_1_(36), aes_state_regs_0_S30xDP_0_(36), aes_state_regs_0_n28(36), aes_state_regs_0_n29(36), aes_state_regs_0_n30(36), aes_state_regs_0_n31(36), aes_state_regs_0_n32(36), aes_state_regs_0_n35(36), KxDI[0](36), KxDI[1](36), KxDI[2](36), KxDI[5](36), KxDI[6](36), KxDI[7](36), PTxDI[0](36), PTxDI[1](36), PTxDI[2](36), PTxDI[5](36), PTxDI[6](36), PTxDI[7](36), 1'b1(36), rcon_1_n26(36), rcon_1_n29(36), rcon_1_n30(36), rcon_1_n4(36), rcon_1_n17(36), rcon_1_n33(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n8(36), aes_ctrl_lsfr_23_cycles_1_n6(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n2(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), SBOX_PL_1_n74(35), aes_state_regs_0_S00xDP[2](35), K03xD[3](35), KeyOutxD[3](35), StateInxD[3](35), KeyToSboxOutxD[3](35), aes_state_regs_0_S20xDP_3_(35), aes_state_regs_0_S30xDP_3_(35), aes_state_regs_0_n33(35), KxDI[3](35), PTxDI[3](35), aes_state_regs_0_S10xDP_3_(35), aes_state_regs_0_S00xDP[0](35), aes_state_regs_0_S00xDP[1](35), aes_state_regs_0_S00xDP[4](35), aes_state_regs_0_S00xDP[5](35), aes_state_regs_0_S00xDP[6](35), aes_state_regs_0_S00xDP[7](35), K03xD[0](35), K03xD[1](35), K03xD[2](35), K03xD[5](35), K03xD[6](35), K03xD[7](35), KeyOutxD[0](35), KeyOutxD[1](35), KeyOutxD[2](35), KeyOutxD[5](35), KeyOutxD[6](35), KeyOutxD[7](35), StateInxD[0](35), StateInxD[1](35), StateInxD[2](35), StateInxD[5](35), StateInxD[6](35), StateInxD[7](35), KeyToSboxOutxD[0](35), KeyToSboxOutxD[1](35), KeyToSboxOutxD[2](35), KeyToSboxOutxD[5](35), KeyToSboxOutxD[6](35), KeyToSboxOutxD[7](35), aes_state_regs_0_S10xDP_7_(35), aes_state_regs_0_S10xDP_6_(35), aes_state_regs_0_S10xDP_5_(35), aes_state_regs_0_S10xDP_4_(35), aes_state_regs_0_S10xDP_2_(35), aes_state_regs_0_S10xDP_1_(35), aes_state_regs_0_S10xDP_0_(35), aes_state_regs_0_S20xDP_7_(35), aes_state_regs_0_S20xDP_6_(35), aes_state_regs_0_S20xDP_5_(35), aes_state_regs_0_S20xDP_2_(35), aes_state_regs_0_S20xDP_1_(35), aes_state_regs_0_S20xDP_0_(35), aes_state_regs_0_S30xDP_7_(35), aes_state_regs_0_S30xDP_6_(35), aes_state_regs_0_S30xDP_5_(35), aes_state_regs_0_S30xDP_2_(35), aes_state_regs_0_S30xDP_1_(35), aes_state_regs_0_S30xDP_0_(35), aes_state_regs_0_n28(35), aes_state_regs_0_n29(35), aes_state_regs_0_n30(35), aes_state_regs_0_n31(35), aes_state_regs_0_n32(35), aes_state_regs_0_n35(35), KxDI[0](35), KxDI[1](35), KxDI[2](35), KxDI[5](35), KxDI[6](35), KxDI[7](35), PTxDI[0](35), PTxDI[1](35), PTxDI[2](35), PTxDI[5](35), PTxDI[6](35), PTxDI[7](35), 1'b1(35), rcon_1_n26(35), rcon_1_n29(35), rcon_1_n30(35), rcon_1_n4(35), rcon_1_n17(35), rcon_1_n33(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n8(35), aes_ctrl_lsfr_23_cycles_1_n6(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n2(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 3.60396 --> OKAY
Cycle 37: @[aes_state_regs_1_S10xDN[1](37)] ==> [aes_state_regs_1_n121(37), aes_state_regs_1_n50(37), aes_state_regs_1_S00xDP[1](37), aes_state_regs_1_S10xDP_1_(37), aes_state_regs_1_S20xDP_7_(37), aes_state_regs_1_S20xDP_0_(37), aes_state_regs_1_S30xDP_7_(37), aes_state_regs_1_S30xDP_1_(37), aes_state_regs_1_S30xDP_0_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_1_n121(36), aes_state_regs_1_n50(36), aes_state_regs_1_S00xDP[1](36), aes_state_regs_1_S10xDP_1_(36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S20xDP_0_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S30xDP_1_(36), aes_state_regs_1_S30xDP_0_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 3.41514 --> OKAY
Cycle 38: @[aes_state_regs_2_S03xDN[0](38)] ==> [aes_state_regs_2_S03xDN[0](38), aes_state_regs_2_S03xDN[0](37)] -log10(p) = 2.61394 --> OKAY
Cycle 39: @[SBOX_PL_1_n111(39)] ==> [SBOX_PL_1_n57(39), PRNGQ[10](39), aes_state_regs_0_S00xDP[2](39), K03xD[3](39), KeyOutxD[3](39), StateInxD[3](39), KeyToSboxOutxD[3](39), aes_state_regs_0_S20xDP_3_(39), aes_state_regs_0_S30xDP_3_(39), aes_state_regs_0_n33(39), KxDI[3](39), PTxDI[3](39), aes_state_regs_2_S00xDP[2](39), K03xD[19](39), KeyOutxD[19](39), StateInxD[19](39), KeyToSboxOutxD[19](39), aes_state_regs_2_S20xDP_3_(39), aes_state_regs_2_S30xDP_3_(39), aes_state_regs_2_n87(39), KxDI[19](39), PTxDI[19](39), aes_state_regs_0_S10xDP_3_(39), aes_state_regs_0_S00xDP[0](39), aes_state_regs_0_S00xDP[1](39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S00xDP[5](39), aes_state_regs_0_S00xDP[6](39), aes_state_regs_0_S00xDP[7](39), K03xD[0](39), K03xD[1](39), K03xD[2](39), K03xD[5](39), K03xD[6](39), K03xD[7](39), KeyOutxD[0](39), KeyOutxD[1](39), KeyOutxD[2](39), KeyOutxD[5](39), KeyOutxD[6](39), KeyOutxD[7](39), StateInxD[0](39), StateInxD[1](39), StateInxD[2](39), StateInxD[5](39), StateInxD[6](39), StateInxD[7](39), KeyToSboxOutxD[0](39), KeyToSboxOutxD[1](39), KeyToSboxOutxD[2](39), KeyToSboxOutxD[5](39), KeyToSboxOutxD[6](39), KeyToSboxOutxD[7](39), aes_state_regs_0_S10xDP_7_(39), aes_state_regs_0_S10xDP_6_(39), aes_state_regs_0_S10xDP_5_(39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S10xDP_2_(39), aes_state_regs_0_S10xDP_1_(39), aes_state_regs_0_S10xDP_0_(39), aes_state_regs_0_S20xDP_7_(39), aes_state_regs_0_S20xDP_6_(39), aes_state_regs_0_S20xDP_5_(39), aes_state_regs_0_S20xDP_2_(39), aes_state_regs_0_S20xDP_1_(39), aes_state_regs_0_S20xDP_0_(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S30xDP_6_(39), aes_state_regs_0_S30xDP_5_(39), aes_state_regs_0_S30xDP_2_(39), aes_state_regs_0_S30xDP_1_(39), aes_state_regs_0_S30xDP_0_(39), aes_state_regs_0_n28(39), aes_state_regs_0_n29(39), aes_state_regs_0_n30(39), aes_state_regs_0_n31(39), aes_state_regs_0_n32(39), aes_state_regs_0_n35(39), KxDI[0](39), KxDI[1](39), KxDI[2](39), KxDI[5](39), KxDI[6](39), KxDI[7](39), PTxDI[0](39), PTxDI[1](39), PTxDI[2](39), PTxDI[5](39), PTxDI[6](39), PTxDI[7](39), aes_state_regs_2_S10xDP_3_(39), aes_state_regs_2_S00xDP[0](39), aes_state_regs_2_S00xDP[1](39), aes_state_regs_2_S00xDP[4](39), aes_state_regs_2_S00xDP[5](39), aes_state_regs_2_S00xDP[6](39), aes_state_regs_2_S00xDP[7](39), K03xD[16](39), K03xD[17](39), K03xD[18](39), K03xD[21](39), K03xD[22](39), K03xD[23](39), KeyOutxD[16](39), KeyOutxD[17](39), KeyOutxD[18](39), KeyOutxD[21](39), KeyOutxD[22](39), KeyOutxD[23](39), StateInxD[16](39), StateInxD[17](39), StateInxD[18](39), StateInxD[21](39), StateInxD[22](39), StateInxD[23](39), KeyToSboxOutxD[16](39), KeyToSboxOutxD[17](39), KeyToSboxOutxD[18](39), KeyToSboxOutxD[21](39), KeyToSboxOutxD[22](39), KeyToSboxOutxD[23](39), aes_state_regs_2_S10xDP_7_(39), aes_state_regs_2_S10xDP_6_(39), aes_state_regs_2_S10xDP_5_(39), aes_state_regs_2_S10xDP_4_(39), aes_state_regs_2_S10xDP_2_(39), aes_state_regs_2_S10xDP_1_(39), aes_state_regs_2_S10xDP_0_(39), aes_state_regs_2_S20xDP_7_(39), aes_state_regs_2_S20xDP_6_(39), aes_state_regs_2_S20xDP_5_(39), aes_state_regs_2_S20xDP_2_(39), aes_state_regs_2_S20xDP_1_(39), aes_state_regs_2_S20xDP_0_(39), aes_state_regs_2_S30xDP_7_(39), aes_state_regs_2_S30xDP_6_(39), aes_state_regs_2_S30xDP_5_(39), aes_state_regs_2_S30xDP_2_(39), aes_state_regs_2_S30xDP_1_(39), aes_state_regs_2_S30xDP_0_(39), aes_state_regs_2_n82(39), aes_state_regs_2_n83(39), aes_state_regs_2_n84(39), aes_state_regs_2_n85(39), aes_state_regs_2_n86(39), aes_state_regs_2_n89(39), KxDI[16](39), KxDI[17](39), KxDI[18](39), KxDI[21](39), KxDI[22](39), KxDI[23](39), PTxDI[16](39), PTxDI[17](39), PTxDI[18](39), PTxDI[21](39), PTxDI[22](39), PTxDI[23](39), 1'b1(39), rcon_1_n26(39), rcon_1_n29(39), rcon_1_n30(39), rcon_1_n4(39), rcon_1_n17(39), rcon_1_n33(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n8(39), aes_ctrl_lsfr_23_cycles_1_n6(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n28(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n2(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), SBOX_PL_1_n57(38), PRNGQ[10](38), aes_state_regs_0_S00xDP[2](38), K03xD[3](38), KeyOutxD[3](38), StateInxD[3](38), KeyToSboxOutxD[3](38), aes_state_regs_0_S20xDP_3_(38), aes_state_regs_0_S30xDP_3_(38), aes_state_regs_0_n33(38), KxDI[3](38), PTxDI[3](38), aes_state_regs_2_S00xDP[2](38), K03xD[19](38), KeyOutxD[19](38), StateInxD[19](38), KeyToSboxOutxD[19](38), aes_state_regs_2_S20xDP_3_(38), aes_state_regs_2_S30xDP_3_(38), aes_state_regs_2_n87(38), KxDI[19](38), PTxDI[19](38), aes_state_regs_0_S10xDP_3_(38), aes_state_regs_0_S00xDP[0](38), aes_state_regs_0_S00xDP[1](38), aes_state_regs_0_S00xDP[4](38), aes_state_regs_0_S00xDP[5](38), aes_state_regs_0_S00xDP[6](38), aes_state_regs_0_S00xDP[7](38), K03xD[0](38), K03xD[1](38), K03xD[2](38), K03xD[5](38), K03xD[6](38), K03xD[7](38), KeyOutxD[0](38), KeyOutxD[1](38), KeyOutxD[2](38), KeyOutxD[5](38), KeyOutxD[6](38), KeyOutxD[7](38), StateInxD[0](38), StateInxD[1](38), StateInxD[2](38), StateInxD[5](38), StateInxD[6](38), StateInxD[7](38), KeyToSboxOutxD[0](38), KeyToSboxOutxD[1](38), KeyToSboxOutxD[2](38), KeyToSboxOutxD[5](38), KeyToSboxOutxD[6](38), KeyToSboxOutxD[7](38), aes_state_regs_0_S10xDP_7_(38), aes_state_regs_0_S10xDP_6_(38), aes_state_regs_0_S10xDP_5_(38), aes_state_regs_0_S10xDP_4_(38), aes_state_regs_0_S10xDP_2_(38), aes_state_regs_0_S10xDP_1_(38), aes_state_regs_0_S10xDP_0_(38), aes_state_regs_0_S20xDP_7_(38), aes_state_regs_0_S20xDP_6_(38), aes_state_regs_0_S20xDP_5_(38), aes_state_regs_0_S20xDP_2_(38), aes_state_regs_0_S20xDP_1_(38), aes_state_regs_0_S20xDP_0_(38), aes_state_regs_0_S30xDP_7_(38), aes_state_regs_0_S30xDP_6_(38), aes_state_regs_0_S30xDP_5_(38), aes_state_regs_0_S30xDP_2_(38), aes_state_regs_0_S30xDP_1_(38), aes_state_regs_0_S30xDP_0_(38), aes_state_regs_0_n28(38), aes_state_regs_0_n29(38), aes_state_regs_0_n30(38), aes_state_regs_0_n31(38), aes_state_regs_0_n32(38), aes_state_regs_0_n35(38), KxDI[0](38), KxDI[1](38), KxDI[2](38), KxDI[5](38), KxDI[6](38), KxDI[7](38), PTxDI[0](38), PTxDI[1](38), PTxDI[2](38), PTxDI[5](38), PTxDI[6](38), PTxDI[7](38), aes_state_regs_2_S10xDP_3_(38), aes_state_regs_2_S00xDP[0](38), aes_state_regs_2_S00xDP[1](38), aes_state_regs_2_S00xDP[4](38), aes_state_regs_2_S00xDP[5](38), aes_state_regs_2_S00xDP[6](38), aes_state_regs_2_S00xDP[7](38), K03xD[16](38), K03xD[17](38), K03xD[18](38), K03xD[21](38), K03xD[22](38), K03xD[23](38), KeyOutxD[16](38), KeyOutxD[17](38), KeyOutxD[18](38), KeyOutxD[21](38), KeyOutxD[22](38), KeyOutxD[23](38), StateInxD[16](38), StateInxD[17](38), StateInxD[18](38), StateInxD[21](38), StateInxD[22](38), StateInxD[23](38), KeyToSboxOutxD[16](38), KeyToSboxOutxD[17](38), KeyToSboxOutxD[18](38), KeyToSboxOutxD[21](38), KeyToSboxOutxD[22](38), KeyToSboxOutxD[23](38), aes_state_regs_2_S10xDP_7_(38), aes_state_regs_2_S10xDP_6_(38), aes_state_regs_2_S10xDP_5_(38), aes_state_regs_2_S10xDP_4_(38), aes_state_regs_2_S10xDP_2_(38), aes_state_regs_2_S10xDP_1_(38), aes_state_regs_2_S10xDP_0_(38), aes_state_regs_2_S20xDP_7_(38), aes_state_regs_2_S20xDP_6_(38), aes_state_regs_2_S20xDP_5_(38), aes_state_regs_2_S20xDP_2_(38), aes_state_regs_2_S20xDP_1_(38), aes_state_regs_2_S20xDP_0_(38), aes_state_regs_2_S30xDP_7_(38), aes_state_regs_2_S30xDP_6_(38), aes_state_regs_2_S30xDP_5_(38), aes_state_regs_2_S30xDP_2_(38), aes_state_regs_2_S30xDP_1_(38), aes_state_regs_2_S30xDP_0_(38), aes_state_regs_2_n82(38), aes_state_regs_2_n83(38), aes_state_regs_2_n84(38), aes_state_regs_2_n85(38), aes_state_regs_2_n86(38), aes_state_regs_2_n89(38), KxDI[16](38), KxDI[17](38), KxDI[18](38), KxDI[21](38), KxDI[22](38), KxDI[23](38), PTxDI[16](38), PTxDI[17](38), PTxDI[18](38), PTxDI[21](38), PTxDI[22](38), PTxDI[23](38), 1'b1(38), rcon_1_n26(38), rcon_1_n29(38), rcon_1_n30(38), rcon_1_n4(38), rcon_1_n17(38), rcon_1_n33(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n8(38), aes_ctrl_lsfr_23_cycles_1_n6(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n28(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n2(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 3.07329 --> OKAY
Cycle 40: @[aes_state_regs_2_n38(40)] ==> [aes_state_regs_2_n38(40), aes_state_regs_2_n38(39)] -log10(p) = 2.61394 --> OKAY
Cycle 41: @[aes_state_regs_2_S22xDP_0_(41)] ==> [aes_state_regs_2_S22xDP_0_(41), aes_state_regs_2_S22xDP_0_(40)] -log10(p) = 2.61394 --> OKAY
Cycle 42: @[SBOX_PL_2_n124(42)] ==> [SBOX_Zl_f2[3](42), SBOX_PL_2_n76(42), 1'b1(42), SBOX_Zl_f2[3](41), SBOX_PL_2_n76(41), 1'b1(41)] -log10(p) = 2.6189 --> OKAY
Cycle 43: @[SBOX_PL_3_n129(43)] ==> [SBOX_Zl_f3[3](43), SBOX_PL_3_n165(43), 1'b1(43), SBOX_Zl_f3[3](42), SBOX_PL_3_n165(42), 1'b1(42)] -log10(p) = 2.6189 --> OKAY
Cycle 44: @[aes_state_regs_2_S31xDP_0_(44)] ==> [aes_state_regs_2_S31xDP_0_(44), aes_state_regs_2_S31xDP_0_(43)] -log10(p) = 2.61394 --> OKAY
Cycle 45: @[SBOX_PL_2_n126(45)] ==> [SBOX_Zl_f2[5](45), SBOX_PL_2_n78(45), 1'b1(45), SBOX_Zl_f2[5](44), SBOX_PL_2_n78(44), 1'b1(44)] -log10(p) = 5.11753 --> LEAKAGE
Cycle 46: @[SBOX_PL_3_n127(46)] ==> [SBOX_Zl_f3[5](46), SBOX_PL_3_n163(46), 1'b1(46), SBOX_Zl_f3[5](45), SBOX_PL_3_n163(45), 1'b1(45)] -log10(p) = 5.11753 --> LEAKAGE
Cycle 47: @[aes_key_regs_1_K13xDN[2](47)] ==> [aes_key_regs_1_K13xDN[2](47), aes_key_regs_1_K13xDN[2](46)] -log10(p) = 2.86062 --> OKAY
Cycle 48: @[aes_key_regs_1_K13xDN[2](48)] ==> [aes_key_regs_1_K13xDN[2](48), aes_key_regs_1_K13xDN[2](47)] -log10(p) = 2.86062 --> OKAY
Cycle 49: @[aes_state_regs_1_S20xDN[2](49)] ==> [aes_state_regs_1_n146(49), aes_state_regs_1_n41(49), aes_state_regs_1_S00xDP[2](49), aes_state_regs_1_S00xDP[1](49), aes_state_regs_1_S10xDP_2_(49), aes_state_regs_1_S20xDP_2_(49), aes_state_regs_1_S30xDP_1_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_1_n146(48), aes_state_regs_1_n41(48), aes_state_regs_1_S00xDP[2](48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_2_(48), aes_state_regs_1_S20xDP_2_(48), aes_state_regs_1_S30xDP_1_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n28(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 4.08745 --> OKAY
Cycle 50: @[aes_key_regs_1_K13xDN[2](50)] ==> [aes_key_regs_1_K13xDN[2](50), aes_key_regs_1_K13xDN[2](49)] -log10(p) = 2.86062 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_5_n96(19)] ==> [SBOX_FF4_out[1](19), SBOX_FF4_out[18](19), SBOX_FF4_out[25](19), SBOX_FF4_out[30](19), SBOX_PL_5_n120(19), SBOX_Inst_f5_plwillwin_pw2_1_(19), SBOX_Inst_f5_phwillwin_pw2_1_(19), 1'b1(19), SBOX_FF4_out[1](18), SBOX_FF4_out[18](18), SBOX_FF4_out[25](18), SBOX_FF4_out[30](18), SBOX_PL_5_n120(18), SBOX_Inst_f5_plwillwin_pw2_1_(18), SBOX_Inst_f5_phwillwin_pw2_1_(18), 1'b1(18)] -log10(p) = 5.29817 --> LEAKAGE
@[SBOX_PL_2_n126(45)] ==> [SBOX_Zl_f2[5](45), SBOX_PL_2_n78(45), 1'b1(45), SBOX_Zl_f2[5](44), SBOX_PL_2_n78(44), 1'b1(44)] -log10(p) = 5.11753 --> LEAKAGE
@[SBOX_PL_3_n127(46)] ==> [SBOX_Zl_f3[5](46), SBOX_PL_3_n163(46), 1'b1(46), SBOX_Zl_f3[5](45), SBOX_PL_3_n163(45), 1'b1(45)] -log10(p) = 5.11753 --> LEAKAGE
@[SBOX_PL_5_n96(11)] ==> [SBOX_FF4_out[1](11), SBOX_FF4_out[18](11), SBOX_FF4_out[25](11), SBOX_FF4_out[30](11), SBOX_PL_5_n120(11), SBOX_Inst_f5_plwillwin_pw2_1_(11), SBOX_Inst_f5_phwillwin_pw2_1_(11), 1'b1(11), SBOX_FF4_out[1](10), SBOX_FF4_out[18](10), SBOX_FF4_out[25](10), SBOX_FF4_out[30](10), SBOX_PL_5_n120(10), SBOX_Inst_f5_plwillwin_pw2_1_(10), SBOX_Inst_f5_phwillwin_pw2_1_(10), 1'b1(10)] -log10(p) = 5.03269 --> LEAKAGE
@[aes_state_regs_1_S20xDN[2](49)] ==> [aes_state_regs_1_n146(49), aes_state_regs_1_n41(49), aes_state_regs_1_S00xDP[2](49), aes_state_regs_1_S00xDP[1](49), aes_state_regs_1_S10xDP_2_(49), aes_state_regs_1_S20xDP_2_(49), aes_state_regs_1_S30xDP_1_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n28(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_1_n146(48), aes_state_regs_1_n41(48), aes_state_regs_1_S00xDP[2](48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_2_(48), aes_state_regs_1_S20xDP_2_(48), aes_state_regs_1_S30xDP_1_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n28(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 4.08745 --> OKAY
@[SBOX_PL_1_n128(36)] ==> [SBOX_PL_1_n74(36), aes_state_regs_0_S00xDP[2](36), K03xD[3](36), KeyOutxD[3](36), StateInxD[3](36), KeyToSboxOutxD[3](36), aes_state_regs_0_S20xDP_3_(36), aes_state_regs_0_S30xDP_3_(36), aes_state_regs_0_n33(36), KxDI[3](36), PTxDI[3](36), aes_state_regs_0_S10xDP_3_(36), aes_state_regs_0_S00xDP[0](36), aes_state_regs_0_S00xDP[1](36), aes_state_regs_0_S00xDP[4](36), aes_state_regs_0_S00xDP[5](36), aes_state_regs_0_S00xDP[6](36), aes_state_regs_0_S00xDP[7](36), K03xD[0](36), K03xD[1](36), K03xD[2](36), K03xD[5](36), K03xD[6](36), K03xD[7](36), KeyOutxD[0](36), KeyOutxD[1](36), KeyOutxD[2](36), KeyOutxD[5](36), KeyOutxD[6](36), KeyOutxD[7](36), StateInxD[0](36), StateInxD[1](36), StateInxD[2](36), StateInxD[5](36), StateInxD[6](36), StateInxD[7](36), KeyToSboxOutxD[0](36), KeyToSboxOutxD[1](36), KeyToSboxOutxD[2](36), KeyToSboxOutxD[5](36), KeyToSboxOutxD[6](36), KeyToSboxOutxD[7](36), aes_state_regs_0_S10xDP_7_(36), aes_state_regs_0_S10xDP_6_(36), aes_state_regs_0_S10xDP_5_(36), aes_state_regs_0_S10xDP_4_(36), aes_state_regs_0_S10xDP_2_(36), aes_state_regs_0_S10xDP_1_(36), aes_state_regs_0_S10xDP_0_(36), aes_state_regs_0_S20xDP_7_(36), aes_state_regs_0_S20xDP_6_(36), aes_state_regs_0_S20xDP_5_(36), aes_state_regs_0_S20xDP_2_(36), aes_state_regs_0_S20xDP_1_(36), aes_state_regs_0_S20xDP_0_(36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S30xDP_6_(36), aes_state_regs_0_S30xDP_5_(36), aes_state_regs_0_S30xDP_2_(36), aes_state_regs_0_S30xDP_1_(36), aes_state_regs_0_S30xDP_0_(36), aes_state_regs_0_n28(36), aes_state_regs_0_n29(36), aes_state_regs_0_n30(36), aes_state_regs_0_n31(36), aes_state_regs_0_n32(36), aes_state_regs_0_n35(36), KxDI[0](36), KxDI[1](36), KxDI[2](36), KxDI[5](36), KxDI[6](36), KxDI[7](36), PTxDI[0](36), PTxDI[1](36), PTxDI[2](36), PTxDI[5](36), PTxDI[6](36), PTxDI[7](36), 1'b1(36), rcon_1_n26(36), rcon_1_n29(36), rcon_1_n30(36), rcon_1_n4(36), rcon_1_n17(36), rcon_1_n33(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n8(36), aes_ctrl_lsfr_23_cycles_1_n6(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n2(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), SBOX_PL_1_n74(35), aes_state_regs_0_S00xDP[2](35), K03xD[3](35), KeyOutxD[3](35), StateInxD[3](35), KeyToSboxOutxD[3](35), aes_state_regs_0_S20xDP_3_(35), aes_state_regs_0_S30xDP_3_(35), aes_state_regs_0_n33(35), KxDI[3](35), PTxDI[3](35), aes_state_regs_0_S10xDP_3_(35), aes_state_regs_0_S00xDP[0](35), aes_state_regs_0_S00xDP[1](35), aes_state_regs_0_S00xDP[4](35), aes_state_regs_0_S00xDP[5](35), aes_state_regs_0_S00xDP[6](35), aes_state_regs_0_S00xDP[7](35), K03xD[0](35), K03xD[1](35), K03xD[2](35), K03xD[5](35), K03xD[6](35), K03xD[7](35), KeyOutxD[0](35), KeyOutxD[1](35), KeyOutxD[2](35), KeyOutxD[5](35), KeyOutxD[6](35), KeyOutxD[7](35), StateInxD[0](35), StateInxD[1](35), StateInxD[2](35), StateInxD[5](35), StateInxD[6](35), StateInxD[7](35), KeyToSboxOutxD[0](35), KeyToSboxOutxD[1](35), KeyToSboxOutxD[2](35), KeyToSboxOutxD[5](35), KeyToSboxOutxD[6](35), KeyToSboxOutxD[7](35), aes_state_regs_0_S10xDP_7_(35), aes_state_regs_0_S10xDP_6_(35), aes_state_regs_0_S10xDP_5_(35), aes_state_regs_0_S10xDP_4_(35), aes_state_regs_0_S10xDP_2_(35), aes_state_regs_0_S10xDP_1_(35), aes_state_regs_0_S10xDP_0_(35), aes_state_regs_0_S20xDP_7_(35), aes_state_regs_0_S20xDP_6_(35), aes_state_regs_0_S20xDP_5_(35), aes_state_regs_0_S20xDP_2_(35), aes_state_regs_0_S20xDP_1_(35), aes_state_regs_0_S20xDP_0_(35), aes_state_regs_0_S30xDP_7_(35), aes_state_regs_0_S30xDP_6_(35), aes_state_regs_0_S30xDP_5_(35), aes_state_regs_0_S30xDP_2_(35), aes_state_regs_0_S30xDP_1_(35), aes_state_regs_0_S30xDP_0_(35), aes_state_regs_0_n28(35), aes_state_regs_0_n29(35), aes_state_regs_0_n30(35), aes_state_regs_0_n31(35), aes_state_regs_0_n32(35), aes_state_regs_0_n35(35), KxDI[0](35), KxDI[1](35), KxDI[2](35), KxDI[5](35), KxDI[6](35), KxDI[7](35), PTxDI[0](35), PTxDI[1](35), PTxDI[2](35), PTxDI[5](35), PTxDI[6](35), PTxDI[7](35), 1'b1(35), rcon_1_n26(35), rcon_1_n29(35), rcon_1_n30(35), rcon_1_n4(35), rcon_1_n17(35), rcon_1_n33(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n8(35), aes_ctrl_lsfr_23_cycles_1_n6(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n2(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 3.60396 --> OKAY
@[aes_state_regs_1_S10xDN[5](17)] ==> [aes_state_regs_1_n125(17), aes_state_regs_1_n46(17), aes_state_regs_1_S20xDP_4_(17), aes_state_regs_1_S30xDP_4_(17), aes_state_regs_1_S00xDP[5](17), aes_state_regs_1_S10xDP_5_(17), aes_state_regs_1_S30xDP_5_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n28(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17), aes_state_regs_1_n125(16), aes_state_regs_1_n46(16), aes_state_regs_1_S20xDP_4_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_state_regs_1_S30xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n28(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16)] -log10(p) = 3.57183 --> OKAY
@[aes_state_regs_1_S10xDN[1](37)] ==> [aes_state_regs_1_n121(37), aes_state_regs_1_n50(37), aes_state_regs_1_S00xDP[1](37), aes_state_regs_1_S10xDP_1_(37), aes_state_regs_1_S20xDP_7_(37), aes_state_regs_1_S20xDP_0_(37), aes_state_regs_1_S30xDP_7_(37), aes_state_regs_1_S30xDP_1_(37), aes_state_regs_1_S30xDP_0_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_1_n121(36), aes_state_regs_1_n50(36), aes_state_regs_1_S00xDP[1](36), aes_state_regs_1_S10xDP_1_(36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S20xDP_0_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S30xDP_1_(36), aes_state_regs_1_S30xDP_0_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 3.41514 --> OKAY
@[SBOX_PL_2_n126(12)] ==> [SBOX_Zl_f2[5](12), SBOX_PL_2_n78(12), 1'b1(12), SBOX_Zl_f2[5](11), SBOX_PL_2_n78(11), 1'b1(11)] -log10(p) = 3.23545 --> OKAY
@[SBOX_PL_3_n127(13)] ==> [SBOX_Zl_f3[5](13), SBOX_PL_3_n163(13), 1'b1(13), SBOX_Zl_f3[5](12), SBOX_PL_3_n163(12), 1'b1(12)] -log10(p) = 3.23545 --> OKAY
