Report file after 9000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mul_y0y1_FFxDN[8](2)] ==> [Zmul1xDI[0](2), aes_sbox_Y0xD_0__3_(2), aes_sbox_Y0xD_0__2_(2), aes_sbox_Y0xD_0__1_(2), aes_sbox_Y0xD_0__0_(2), aes_sbox_Y1xD_1__3_(2), aes_sbox_Y1xD_1__2_(2), aes_sbox_Y1xD_1__1_(2), aes_sbox_Y1xD_1__0_(2), Zmul1xDI[0](1), aes_sbox_Y0xD_0__3_(1), aes_sbox_Y0xD_0__2_(1), aes_sbox_Y0xD_0__1_(1), aes_sbox_Y0xD_0__0_(1), aes_sbox_Y1xD_1__3_(1), aes_sbox_Y1xD_1__2_(1), aes_sbox_Y1xD_1__1_(1), aes_sbox_Y1xD_1__0_(1)] -log10(p) = 3.15309 --> OKAY
Cycle 3: @[aes_sbox_InverterInxD[4](3)] ==> [aes_sbox_mul_y0y1_n7(3), aes_sbox_mul_y0y1_n8(3), aes_sbox_n8(3), aes_sbox_mul_y0y1_n7(2), aes_sbox_mul_y0y1_n8(2), aes_sbox_n8(2)] -log10(p) = 2.92572 --> OKAY
Cycle 4: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](4)] ==> [Zinv1xDI[0](4), aes_sbox_InverterInxDP[6](4), aes_sbox_InverterInxDP[7](4), aes_sbox_InverterInxDP[0](4), aes_sbox_InverterInxDP[1](4), Zinv1xDI[0](3), aes_sbox_InverterInxDP[6](3), aes_sbox_InverterInxDP[7](3), aes_sbox_InverterInxDP[0](3), aes_sbox_InverterInxDP[1](3)] -log10(p) = 1.81781 --> OKAY
Cycle 5: @[aes_sbox_inverter_gf24_BxDP[2](5)] ==> [aes_sbox_inverter_gf24_BxDP[2](5), aes_sbox_inverter_gf24_BxDP[2](4)] -log10(p) = 2.92572 --> OKAY
Cycle 6: @[aes_sbox_mult_lsb_FFxDN[6](6)] ==> [Zmul3xDI[2](6), aes_sbox_Y1_4xDP[4](6), aes_sbox_Y1_4xDP[5](6), aes_sbox_Y1_4xDP[6](6), aes_sbox_Y1_4xDP[7](6), aes_sbox_inverter_gf24_b_mul_e_n9(6), aes_sbox_inverter_gf24_b_mul_e_n10(6), aes_sbox_inverter_gf24_b_mul_e_n11(6), aes_sbox_inverter_gf24_b_mul_e_n12(6), aes_sbox_inverter_gf24_a_mul_e_n9(6), aes_sbox_inverter_gf24_a_mul_e_n10(6), aes_sbox_inverter_gf24_a_mul_e_n11(6), aes_sbox_inverter_gf24_a_mul_e_n12(6), Zmul3xDI[2](5), aes_sbox_Y1_4xDP[4](5), aes_sbox_Y1_4xDP[5](5), aes_sbox_Y1_4xDP[6](5), aes_sbox_Y1_4xDP[7](5), aes_sbox_inverter_gf24_b_mul_e_n9(5), aes_sbox_inverter_gf24_b_mul_e_n10(5), aes_sbox_inverter_gf24_b_mul_e_n11(5), aes_sbox_inverter_gf24_b_mul_e_n12(5), aes_sbox_inverter_gf24_a_mul_e_n9(5), aes_sbox_inverter_gf24_a_mul_e_n10(5), aes_sbox_inverter_gf24_a_mul_e_n11(5), aes_sbox_inverter_gf24_a_mul_e_n12(5)] -log10(p) = 1.92414 --> OKAY
Cycle 7: @[aes_state_regs_0_S10xDN[6](7)] ==> [aes_state_regs_0_n126(7), aes_state_regs_0_n45(7), aes_state_regs_0_S20xDP_5_(7), aes_state_regs_0_S30xDP_5_(7), aes_state_regs_0_S00xDP[6](7), aes_state_regs_0_S10xDP_6_(7), aes_state_regs_0_S30xDP_6_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7), aes_state_regs_0_n126(6), aes_state_regs_0_n45(6), aes_state_regs_0_S20xDP_5_(6), aes_state_regs_0_S30xDP_5_(6), aes_state_regs_0_S00xDP[6](6), aes_state_regs_0_S10xDP_6_(6), aes_state_regs_0_S30xDP_6_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6)] -log10(p) = 2.57353 --> OKAY
Cycle 8: @[aes_sbox_InverterInxD[5](8)] ==> [aes_sbox_mul_y0y1_n5(8), aes_sbox_mul_y0y1_n6(8), aes_sbox_n7(8), aes_sbox_mul_y0y1_n5(7), aes_sbox_mul_y0y1_n6(7), aes_sbox_n7(7)] -log10(p) = 1.99052 --> OKAY
Cycle 9: @[aes_sbox_inverter_gf24_ExD[3](9)] ==> [aes_sbox_inverter_gf24_a_mul_b_n3(9), aes_sbox_inverter_gf24_a_mul_b_n4(9), aes_sbox_inverter_gf24_n3(9), aes_sbox_inverter_gf24_a_mul_b_n3(8), aes_sbox_inverter_gf24_a_mul_b_n4(8), aes_sbox_inverter_gf24_n3(8)] -log10(p) = 1.99841 --> OKAY
Cycle 10: @[aes_state_regs_0_S10xDN[7](10)] ==> [aes_state_regs_0_n127(10), aes_state_regs_0_n44(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_S00xDP[7](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S20xDP_6_(10), aes_state_regs_0_S30xDP_6_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_0_n127(9), aes_state_regs_0_n44(9), aes_state_regs_0_S30xDP_7_(9), aes_state_regs_0_S00xDP[7](9), aes_state_regs_0_S10xDP_7_(9), aes_state_regs_0_S20xDP_6_(9), aes_state_regs_0_S30xDP_6_(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.53205 --> OKAY
Cycle 11: @[aes_state_regs_1_S23xDP_2_(11)] ==> [aes_state_regs_1_S23xDP_2_(11), aes_state_regs_1_S23xDP_2_(10)] -log10(p) = 2.13935 --> OKAY
Cycle 12: @[aes_state_regs_0_S10xDN[2](12)] ==> [aes_state_regs_0_n122(12), aes_state_regs_0_n49(12), aes_state_regs_0_S00xDP[2](12), aes_state_regs_0_S10xDP_2_(12), aes_state_regs_0_S20xDP_1_(12), aes_state_regs_0_S30xDP_2_(12), aes_state_regs_0_S30xDP_1_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_0_n122(11), aes_state_regs_0_n49(11), aes_state_regs_0_S00xDP[2](11), aes_state_regs_0_S10xDP_2_(11), aes_state_regs_0_S20xDP_1_(11), aes_state_regs_0_S30xDP_2_(11), aes_state_regs_0_S30xDP_1_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 3.06046 --> OKAY
Cycle 13: @[aes_state_regs_1_S23xDP_6_(13)] ==> [aes_state_regs_1_S23xDP_6_(13), aes_state_regs_1_S23xDP_6_(12)] -log10(p) = 2.59035 --> OKAY
Cycle 14: @[aes_state_regs_1_S03xDN[6](14)] ==> [aes_state_regs_1_S03xDN[6](14), aes_state_regs_1_S03xDN[6](13)] -log10(p) = 2.59035 --> OKAY
Cycle 15: @[aes_state_regs_1_n10(15)] ==> [aes_state_regs_1_n10(15), aes_state_regs_1_n10(14)] -log10(p) = 2.59035 --> OKAY
Cycle 16: @[aes_sbox_Y0_0xDP[5](16)] ==> [aes_sbox_Y0_0xDP[5](16), aes_sbox_Y0_0xDP[5](15)] -log10(p) = 2.5609 --> OKAY
Cycle 17: @[aes_sbox_mult_lsb_FFxDN[6](17)] ==> [Zmul3xDI[2](17), aes_sbox_Y1_4xDP[4](17), aes_sbox_Y1_4xDP[5](17), aes_sbox_Y1_4xDP[6](17), aes_sbox_Y1_4xDP[7](17), aes_sbox_inverter_gf24_b_mul_e_n9(17), aes_sbox_inverter_gf24_b_mul_e_n10(17), aes_sbox_inverter_gf24_b_mul_e_n11(17), aes_sbox_inverter_gf24_b_mul_e_n12(17), aes_sbox_inverter_gf24_a_mul_e_n9(17), aes_sbox_inverter_gf24_a_mul_e_n10(17), aes_sbox_inverter_gf24_a_mul_e_n11(17), aes_sbox_inverter_gf24_a_mul_e_n12(17), Zmul3xDI[2](16), aes_sbox_Y1_4xDP[4](16), aes_sbox_Y1_4xDP[5](16), aes_sbox_Y1_4xDP[6](16), aes_sbox_Y1_4xDP[7](16), aes_sbox_inverter_gf24_b_mul_e_n9(16), aes_sbox_inverter_gf24_b_mul_e_n10(16), aes_sbox_inverter_gf24_b_mul_e_n11(16), aes_sbox_inverter_gf24_b_mul_e_n12(16), aes_sbox_inverter_gf24_a_mul_e_n9(16), aes_sbox_inverter_gf24_a_mul_e_n10(16), aes_sbox_inverter_gf24_a_mul_e_n11(16), aes_sbox_inverter_gf24_a_mul_e_n12(16)] -log10(p) = 3.07277 --> OKAY
Cycle 18: @[aes_state_regs_1_S02xDN[6](18)] ==> [aes_state_regs_1_S02xDN[6](18), aes_state_regs_1_S02xDN[6](17)] -log10(p) = 2.59035 --> OKAY
Cycle 19: @[aes_state_regs_1_S02xDP_6_(19)] ==> [aes_state_regs_1_S02xDP_6_(19), aes_state_regs_1_S02xDP_6_(18)] -log10(p) = 2.59035 --> OKAY
Cycle 20: @[aes_state_regs_1_n6(20)] ==> [aes_state_regs_1_n6(20), aes_state_regs_1_n6(19)] -log10(p) = 2.59035 --> OKAY
Cycle 21: @[aes_state_regs_1_S21xDP[6](21)] ==> [aes_state_regs_1_S21xDP[6](21), aes_state_regs_1_S21xDP[6](20)] -log10(p) = 2.59035 --> OKAY
Cycle 22: @[aes_state_regs_1_S01xDN[6](22)] ==> [aes_state_regs_1_S01xDN[6](22), aes_state_regs_1_S01xDN[6](21)] -log10(p) = 2.59035 --> OKAY
Cycle 23: @[aes_state_regs_1_S01xDO_6_(23)] ==> [aes_state_regs_1_S01xDO_6_(23), aes_state_regs_1_S01xDO_6_(22)] -log10(p) = 2.59035 --> OKAY
Cycle 24: @[aes_state_regs_1_n24(24)] ==> [aes_state_regs_1_n24(24), aes_state_regs_1_n24(23)] -log10(p) = 2.52336 --> OKAY
Cycle 25: @[aes_state_regs_1_S23xDP_3_(25)] ==> [aes_state_regs_1_S23xDP_3_(25), aes_state_regs_1_S23xDP_3_(24)] -log10(p) = 2.52336 --> OKAY
Cycle 26: @[aes_state_regs_1_S03xDN[3](26)] ==> [aes_state_regs_1_S03xDN[3](26), aes_state_regs_1_S03xDN[3](25)] -log10(p) = 2.52336 --> OKAY
Cycle 27: @[aes_state_regs_1_S10xDN[6](27)] ==> [aes_state_regs_1_n48(27), aes_state_regs_1_n99(27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_S00xDP[6](27), aes_state_regs_1_S10xDP_6_(27), aes_state_regs_1_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_n48(26), aes_state_regs_1_n99(26), aes_state_regs_1_S20xDP_5_(26), aes_state_regs_1_S30xDP_5_(26), aes_state_regs_1_S00xDP[6](26), aes_state_regs_1_S10xDP_6_(26), aes_state_regs_1_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 2.77045 --> OKAY
Cycle 28: @[aes_sbox_InverterInxD[5](28)] ==> [aes_sbox_mul_y0y1_n5(28), aes_sbox_mul_y0y1_n6(28), aes_sbox_n7(28), aes_sbox_mul_y0y1_n5(27), aes_sbox_mul_y0y1_n6(27), aes_sbox_n7(27)] -log10(p) = 2.87905 --> OKAY
Cycle 29: @[aes_state_regs_1_n22(29)] ==> [aes_state_regs_1_n22(29), aes_state_regs_1_n22(28)] -log10(p) = 2.52336 --> OKAY
Cycle 30: @[aes_sbox_inverter_gf24_BxDP[3](30)] ==> [aes_sbox_inverter_gf24_BxDP[3](30), aes_sbox_inverter_gf24_BxDP[3](29)] -log10(p) = 2.69329 --> OKAY
Cycle 31: @[aes_sbox_inverter_gf24_AxDP[3](31)] ==> [aes_sbox_inverter_gf24_AxDP[3](31), aes_sbox_inverter_gf24_AxDP[3](30)] -log10(p) = 2.87404 --> OKAY
Cycle 32: @[aes_sbox_mult_msb_FFxDN[11](32)] ==> [aes_sbox_Y0_4xDP[0](32), aes_sbox_Y0_4xDP[1](32), aes_sbox_Y0_4xDP[2](32), aes_sbox_Y0_4xDP[3](32), Zmul2xDI[3](32), aes_sbox_inverter_gf24_b_mul_e_n13(32), aes_sbox_inverter_gf24_b_mul_e_n14(32), aes_sbox_inverter_gf24_b_mul_e_n15(32), aes_sbox_inverter_gf24_b_mul_e_n16(32), aes_sbox_inverter_gf24_a_mul_e_n13(32), aes_sbox_inverter_gf24_a_mul_e_n14(32), aes_sbox_inverter_gf24_a_mul_e_n15(32), aes_sbox_inverter_gf24_a_mul_e_n16(32), aes_sbox_Y0_4xDP[0](31), aes_sbox_Y0_4xDP[1](31), aes_sbox_Y0_4xDP[2](31), aes_sbox_Y0_4xDP[3](31), Zmul2xDI[3](31), aes_sbox_inverter_gf24_b_mul_e_n13(31), aes_sbox_inverter_gf24_b_mul_e_n14(31), aes_sbox_inverter_gf24_b_mul_e_n15(31), aes_sbox_inverter_gf24_b_mul_e_n16(31), aes_sbox_inverter_gf24_a_mul_e_n13(31), aes_sbox_inverter_gf24_a_mul_e_n14(31), aes_sbox_inverter_gf24_a_mul_e_n15(31), aes_sbox_inverter_gf24_a_mul_e_n16(31)] -log10(p) = 3.0763 --> OKAY
Cycle 33: @[aes_sbox_n39(33)] ==> [aes_sbox_n19(33), aes_sbox_n20(33), aes_sbox_n23(33), aes_sbox_n24(33), aes_sbox_n6(33), RstxBI(33), aes_sbox_n19(32), aes_sbox_n20(32), aes_sbox_n23(32), aes_sbox_n24(32), aes_sbox_n6(32), RstxBI(32)] -log10(p) = 2.70303 --> OKAY
Cycle 34: @[aes_state_regs_0_S20xDN[1](34)] ==> [aes_state_regs_0_n141(34), aes_state_regs_0_n42(34), aes_state_regs_0_S30xDP_7_(34), aes_state_regs_0_S00xDP[0](34), aes_state_regs_0_S00xDP[1](34), aes_state_regs_0_S00xDP[7](34), aes_state_regs_0_S10xDP_1_(34), aes_state_regs_0_S20xDP_1_(34), aes_state_regs_0_S30xDP_0_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_0_n141(33), aes_state_regs_0_n42(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S00xDP[0](33), aes_state_regs_0_S00xDP[1](33), aes_state_regs_0_S00xDP[7](33), aes_state_regs_0_S10xDP_1_(33), aes_state_regs_0_S20xDP_1_(33), aes_state_regs_0_S30xDP_0_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 2.70439 --> OKAY
Cycle 35: @[aes_state_regs_1_S01xDO_3_(35)] ==> [aes_state_regs_1_S01xDO_3_(35), aes_state_regs_1_S01xDO_3_(34)] -log10(p) = 2.52336 --> OKAY
Cycle 36: @[aes_state_regs_1_S10xDN[4](36)] ==> [aes_state_regs_1_n50(36), aes_state_regs_1_n101(36), aes_state_regs_1_S00xDP[4](36), aes_state_regs_1_S10xDP_4_(36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S30xDP_4_(36), aes_state_regs_1_S20xDP_3_(36), aes_state_regs_1_S30xDP_3_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_1_n50(35), aes_state_regs_1_n101(35), aes_state_regs_1_S00xDP[4](35), aes_state_regs_1_S10xDP_4_(35), aes_state_regs_1_S20xDP_7_(35), aes_state_regs_1_S30xDP_7_(35), aes_state_regs_1_S30xDP_4_(35), aes_state_regs_1_S20xDP_3_(35), aes_state_regs_1_S30xDP_3_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 2.36844 --> OKAY
Cycle 37: @[aes_sbox_Y0_0xDP[7](37)] ==> [aes_sbox_Y0_0xDP[7](37), aes_sbox_Y0_0xDP[7](36)] -log10(p) = 2.4615 --> OKAY
Cycle 38: @[aes_sbox_Y0_1xDP[7](38)] ==> [aes_sbox_Y0_1xDP[7](38), aes_sbox_Y0_1xDP[7](37)] -log10(p) = 2.4615 --> OKAY
Cycle 39: @[aes_sbox_mult_lsb_FFxDN[0](39)] ==> [aes_sbox_Y1_4xDP[0](39), aes_sbox_Y1_4xDP[1](39), aes_sbox_Y1_4xDP[2](39), aes_sbox_Y1_4xDP[3](39), aes_sbox_inverter_gf24_b_mul_e_n9(39), aes_sbox_inverter_gf24_b_mul_e_n10(39), aes_sbox_inverter_gf24_b_mul_e_n11(39), aes_sbox_inverter_gf24_b_mul_e_n12(39), aes_sbox_inverter_gf24_a_mul_e_n9(39), aes_sbox_inverter_gf24_a_mul_e_n10(39), aes_sbox_inverter_gf24_a_mul_e_n11(39), aes_sbox_inverter_gf24_a_mul_e_n12(39), aes_sbox_Y1_4xDP[0](38), aes_sbox_Y1_4xDP[1](38), aes_sbox_Y1_4xDP[2](38), aes_sbox_Y1_4xDP[3](38), aes_sbox_inverter_gf24_b_mul_e_n9(38), aes_sbox_inverter_gf24_b_mul_e_n10(38), aes_sbox_inverter_gf24_b_mul_e_n11(38), aes_sbox_inverter_gf24_b_mul_e_n12(38), aes_sbox_inverter_gf24_a_mul_e_n9(38), aes_sbox_inverter_gf24_a_mul_e_n10(38), aes_sbox_inverter_gf24_a_mul_e_n11(38), aes_sbox_inverter_gf24_a_mul_e_n12(38)] -log10(p) = 3.36053 --> OKAY
Cycle 40: @[aes_state_regs_1_n9(40)] ==> [aes_state_regs_1_n9(40), aes_state_regs_1_n9(39)] -log10(p) = 2.71972 --> OKAY
Cycle 41: @[aes_state_regs_1_S23xDP_6_(41)] ==> [aes_state_regs_1_S23xDP_6_(41), aes_state_regs_1_S23xDP_6_(40)] -log10(p) = 2.71972 --> OKAY
Cycle 42: @[aes_sbox_inverter_gf24_ExD[2](42)] ==> [aes_sbox_inverter_gf24_a_mul_b_n1(42), aes_sbox_inverter_gf24_a_mul_b_n2(42), aes_sbox_inverter_gf24_n4(42), aes_sbox_inverter_gf24_a_mul_b_n1(41), aes_sbox_inverter_gf24_a_mul_b_n2(41), aes_sbox_inverter_gf24_n4(41)] -log10(p) = 3.43449 --> OKAY
Cycle 43: @[aes_sbox_mult_msb_FFxDN[15](43)] ==> [aes_sbox_Y0_4xDP[4](43), aes_sbox_Y0_4xDP[5](43), aes_sbox_Y0_4xDP[6](43), aes_sbox_Y0_4xDP[7](43), aes_sbox_inverter_gf24_b_mul_e_n13(43), aes_sbox_inverter_gf24_b_mul_e_n14(43), aes_sbox_inverter_gf24_b_mul_e_n15(43), aes_sbox_inverter_gf24_b_mul_e_n16(43), aes_sbox_inverter_gf24_a_mul_e_n13(43), aes_sbox_inverter_gf24_a_mul_e_n14(43), aes_sbox_inverter_gf24_a_mul_e_n15(43), aes_sbox_inverter_gf24_a_mul_e_n16(43), 1'b0(43), aes_sbox_Y0_4xDP[4](42), aes_sbox_Y0_4xDP[5](42), aes_sbox_Y0_4xDP[6](42), aes_sbox_Y0_4xDP[7](42), aes_sbox_inverter_gf24_b_mul_e_n13(42), aes_sbox_inverter_gf24_b_mul_e_n14(42), aes_sbox_inverter_gf24_b_mul_e_n15(42), aes_sbox_inverter_gf24_b_mul_e_n16(42), aes_sbox_inverter_gf24_a_mul_e_n13(42), aes_sbox_inverter_gf24_a_mul_e_n14(42), aes_sbox_inverter_gf24_a_mul_e_n15(42), aes_sbox_inverter_gf24_a_mul_e_n16(42), 1'b0(42)] -log10(p) = 2.98483 --> OKAY
Cycle 44: @[aes_state_regs_1_S20xDN[1](44)] ==> [aes_state_regs_1_n61(44), aes_state_regs_1_n96(44), aes_state_regs_1_S30xDP_7_(44), aes_state_regs_1_S00xDP[0](44), aes_state_regs_1_S00xDP[1](44), aes_state_regs_1_S00xDP[7](44), aes_state_regs_1_S10xDP_1_(44), aes_state_regs_1_S20xDP_1_(44), aes_state_regs_1_S30xDP_0_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_1_n61(43), aes_state_regs_1_n96(43), aes_state_regs_1_S30xDP_7_(43), aes_state_regs_1_S00xDP[0](43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S00xDP[7](43), aes_state_regs_1_S10xDP_1_(43), aes_state_regs_1_S20xDP_1_(43), aes_state_regs_1_S30xDP_0_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 2.82676 --> OKAY
Cycle 45: @[aes_state_regs_1_n7(45)] ==> [aes_state_regs_1_n7(45), aes_state_regs_1_n7(44)] -log10(p) = 2.71972 --> OKAY
Cycle 46: @[aes_state_regs_1_S02xDN[6](46)] ==> [aes_state_regs_1_S02xDN[6](46), aes_state_regs_1_S02xDN[6](45)] -log10(p) = 2.71972 --> OKAY
Cycle 47: @[aes_state_regs_1_S02xDP_6_(47)] ==> [aes_state_regs_1_S02xDP_6_(47), aes_state_regs_1_S02xDP_6_(46)] -log10(p) = 2.71972 --> OKAY
Cycle 48: @[aes_state_regs_0_n145(48)] ==> [aes_state_regs_0_n145(48), aes_state_regs_0_n145(47)] -log10(p) = 2.74146 --> OKAY
Cycle 49: @[aes_state_regs_1_S21xDP[6](49)] ==> [aes_state_regs_1_S21xDP[6](49), aes_state_regs_1_S21xDP[6](48)] -log10(p) = 2.95113 --> OKAY
Cycle 50: @[aes_sbox_n36(50)] ==> [aes_sbox_n9(50), aes_sbox_n10(50), aes_sbox_n13(50), aes_sbox_n14(50), aes_sbox_n25(50), RstxBI(50), aes_sbox_n9(49), aes_sbox_n10(49), aes_sbox_n13(49), aes_sbox_n14(49), aes_sbox_n25(49), RstxBI(49)] -log10(p) = 2.97852 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_sbox_inverter_gf24_ExD[2](42)] ==> [aes_sbox_inverter_gf24_a_mul_b_n1(42), aes_sbox_inverter_gf24_a_mul_b_n2(42), aes_sbox_inverter_gf24_n4(42), aes_sbox_inverter_gf24_a_mul_b_n1(41), aes_sbox_inverter_gf24_a_mul_b_n2(41), aes_sbox_inverter_gf24_n4(41)] -log10(p) = 3.43449 --> OKAY
@[aes_sbox_mult_lsb_FFxDN[0](39)] ==> [aes_sbox_Y1_4xDP[0](39), aes_sbox_Y1_4xDP[1](39), aes_sbox_Y1_4xDP[2](39), aes_sbox_Y1_4xDP[3](39), aes_sbox_inverter_gf24_b_mul_e_n9(39), aes_sbox_inverter_gf24_b_mul_e_n10(39), aes_sbox_inverter_gf24_b_mul_e_n11(39), aes_sbox_inverter_gf24_b_mul_e_n12(39), aes_sbox_inverter_gf24_a_mul_e_n9(39), aes_sbox_inverter_gf24_a_mul_e_n10(39), aes_sbox_inverter_gf24_a_mul_e_n11(39), aes_sbox_inverter_gf24_a_mul_e_n12(39), aes_sbox_Y1_4xDP[0](38), aes_sbox_Y1_4xDP[1](38), aes_sbox_Y1_4xDP[2](38), aes_sbox_Y1_4xDP[3](38), aes_sbox_inverter_gf24_b_mul_e_n9(38), aes_sbox_inverter_gf24_b_mul_e_n10(38), aes_sbox_inverter_gf24_b_mul_e_n11(38), aes_sbox_inverter_gf24_b_mul_e_n12(38), aes_sbox_inverter_gf24_a_mul_e_n9(38), aes_sbox_inverter_gf24_a_mul_e_n10(38), aes_sbox_inverter_gf24_a_mul_e_n11(38), aes_sbox_inverter_gf24_a_mul_e_n12(38)] -log10(p) = 3.36053 --> OKAY
@[aes_sbox_mul_y0y1_FFxDN[8](2)] ==> [Zmul1xDI[0](2), aes_sbox_Y0xD_0__3_(2), aes_sbox_Y0xD_0__2_(2), aes_sbox_Y0xD_0__1_(2), aes_sbox_Y0xD_0__0_(2), aes_sbox_Y1xD_1__3_(2), aes_sbox_Y1xD_1__2_(2), aes_sbox_Y1xD_1__1_(2), aes_sbox_Y1xD_1__0_(2), Zmul1xDI[0](1), aes_sbox_Y0xD_0__3_(1), aes_sbox_Y0xD_0__2_(1), aes_sbox_Y0xD_0__1_(1), aes_sbox_Y0xD_0__0_(1), aes_sbox_Y1xD_1__3_(1), aes_sbox_Y1xD_1__2_(1), aes_sbox_Y1xD_1__1_(1), aes_sbox_Y1xD_1__0_(1)] -log10(p) = 3.15309 --> OKAY
@[aes_sbox_mul_y0y1_FFxDN[4](2)] ==> [aes_sbox_Y1xD_0__3_(2), aes_sbox_Y1xD_0__2_(2), aes_sbox_Y1xD_0__1_(2), aes_sbox_Y1xD_0__0_(2), Zmul1xDI[0](2), aes_sbox_Y0xD_1__3_(2), aes_sbox_Y0xD_1__2_(2), aes_sbox_Y0xD_1__1_(2), aes_sbox_Y0xD_1__0_(2), aes_sbox_Y1xD_0__3_(1), aes_sbox_Y1xD_0__2_(1), aes_sbox_Y1xD_0__1_(1), aes_sbox_Y1xD_0__0_(1), Zmul1xDI[0](1), aes_sbox_Y0xD_1__3_(1), aes_sbox_Y0xD_1__2_(1), aes_sbox_Y0xD_1__1_(1), aes_sbox_Y0xD_1__0_(1)] -log10(p) = 3.15309 --> OKAY
@[aes_sbox_mult_msb_FFxDN[11](32)] ==> [aes_sbox_Y0_4xDP[0](32), aes_sbox_Y0_4xDP[1](32), aes_sbox_Y0_4xDP[2](32), aes_sbox_Y0_4xDP[3](32), Zmul2xDI[3](32), aes_sbox_inverter_gf24_b_mul_e_n13(32), aes_sbox_inverter_gf24_b_mul_e_n14(32), aes_sbox_inverter_gf24_b_mul_e_n15(32), aes_sbox_inverter_gf24_b_mul_e_n16(32), aes_sbox_inverter_gf24_a_mul_e_n13(32), aes_sbox_inverter_gf24_a_mul_e_n14(32), aes_sbox_inverter_gf24_a_mul_e_n15(32), aes_sbox_inverter_gf24_a_mul_e_n16(32), aes_sbox_Y0_4xDP[0](31), aes_sbox_Y0_4xDP[1](31), aes_sbox_Y0_4xDP[2](31), aes_sbox_Y0_4xDP[3](31), Zmul2xDI[3](31), aes_sbox_inverter_gf24_b_mul_e_n13(31), aes_sbox_inverter_gf24_b_mul_e_n14(31), aes_sbox_inverter_gf24_b_mul_e_n15(31), aes_sbox_inverter_gf24_b_mul_e_n16(31), aes_sbox_inverter_gf24_a_mul_e_n13(31), aes_sbox_inverter_gf24_a_mul_e_n14(31), aes_sbox_inverter_gf24_a_mul_e_n15(31), aes_sbox_inverter_gf24_a_mul_e_n16(31)] -log10(p) = 3.0763 --> OKAY
@[aes_sbox_mult_lsb_FFxDN[6](17)] ==> [Zmul3xDI[2](17), aes_sbox_Y1_4xDP[4](17), aes_sbox_Y1_4xDP[5](17), aes_sbox_Y1_4xDP[6](17), aes_sbox_Y1_4xDP[7](17), aes_sbox_inverter_gf24_b_mul_e_n9(17), aes_sbox_inverter_gf24_b_mul_e_n10(17), aes_sbox_inverter_gf24_b_mul_e_n11(17), aes_sbox_inverter_gf24_b_mul_e_n12(17), aes_sbox_inverter_gf24_a_mul_e_n9(17), aes_sbox_inverter_gf24_a_mul_e_n10(17), aes_sbox_inverter_gf24_a_mul_e_n11(17), aes_sbox_inverter_gf24_a_mul_e_n12(17), Zmul3xDI[2](16), aes_sbox_Y1_4xDP[4](16), aes_sbox_Y1_4xDP[5](16), aes_sbox_Y1_4xDP[6](16), aes_sbox_Y1_4xDP[7](16), aes_sbox_inverter_gf24_b_mul_e_n9(16), aes_sbox_inverter_gf24_b_mul_e_n10(16), aes_sbox_inverter_gf24_b_mul_e_n11(16), aes_sbox_inverter_gf24_b_mul_e_n12(16), aes_sbox_inverter_gf24_a_mul_e_n9(16), aes_sbox_inverter_gf24_a_mul_e_n10(16), aes_sbox_inverter_gf24_a_mul_e_n11(16), aes_sbox_inverter_gf24_a_mul_e_n12(16)] -log10(p) = 3.07277 --> OKAY
@[aes_state_regs_0_S10xDN[2](12)] ==> [aes_state_regs_0_n122(12), aes_state_regs_0_n49(12), aes_state_regs_0_S00xDP[2](12), aes_state_regs_0_S10xDP_2_(12), aes_state_regs_0_S20xDP_1_(12), aes_state_regs_0_S30xDP_2_(12), aes_state_regs_0_S30xDP_1_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_0_n122(11), aes_state_regs_0_n49(11), aes_state_regs_0_S00xDP[2](11), aes_state_regs_0_S10xDP_2_(11), aes_state_regs_0_S20xDP_1_(11), aes_state_regs_0_S30xDP_2_(11), aes_state_regs_0_S30xDP_1_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 3.06046 --> OKAY
@[aes_sbox_mult_msb_FFxDN[15](43)] ==> [aes_sbox_Y0_4xDP[4](43), aes_sbox_Y0_4xDP[5](43), aes_sbox_Y0_4xDP[6](43), aes_sbox_Y0_4xDP[7](43), aes_sbox_inverter_gf24_b_mul_e_n13(43), aes_sbox_inverter_gf24_b_mul_e_n14(43), aes_sbox_inverter_gf24_b_mul_e_n15(43), aes_sbox_inverter_gf24_b_mul_e_n16(43), aes_sbox_inverter_gf24_a_mul_e_n13(43), aes_sbox_inverter_gf24_a_mul_e_n14(43), aes_sbox_inverter_gf24_a_mul_e_n15(43), aes_sbox_inverter_gf24_a_mul_e_n16(43), 1'b0(43), aes_sbox_Y0_4xDP[4](42), aes_sbox_Y0_4xDP[5](42), aes_sbox_Y0_4xDP[6](42), aes_sbox_Y0_4xDP[7](42), aes_sbox_inverter_gf24_b_mul_e_n13(42), aes_sbox_inverter_gf24_b_mul_e_n14(42), aes_sbox_inverter_gf24_b_mul_e_n15(42), aes_sbox_inverter_gf24_b_mul_e_n16(42), aes_sbox_inverter_gf24_a_mul_e_n13(42), aes_sbox_inverter_gf24_a_mul_e_n14(42), aes_sbox_inverter_gf24_a_mul_e_n15(42), aes_sbox_inverter_gf24_a_mul_e_n16(42), 1'b0(42)] -log10(p) = 2.98483 --> OKAY
@[aes_sbox_n36(50)] ==> [aes_sbox_n9(50), aes_sbox_n10(50), aes_sbox_n13(50), aes_sbox_n14(50), aes_sbox_n25(50), RstxBI(50), aes_sbox_n9(49), aes_sbox_n10(49), aes_sbox_n13(49), aes_sbox_n14(49), aes_sbox_n25(49), RstxBI(49)] -log10(p) = 2.97852 --> OKAY
@[aes_state_regs_1_S21xDP[6](49)] ==> [aes_state_regs_1_S21xDP[6](49), aes_state_regs_1_S21xDP[6](48)] -log10(p) = 2.95113 --> OKAY
