Report file after 12000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[3](2)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[0](2), aes_sbox_inverter_gf24_pipelinedAxDP[1](2), Zinv2xDI[1](2), aes_sbox_inverter_gf24_ExDP_1__1_(2), aes_sbox_inverter_gf24_ExDP_1__0_(2), aes_sbox_inverter_gf24_pipelinedAxDP[0](1), aes_sbox_inverter_gf24_pipelinedAxDP[1](1), Zinv2xDI[1](1), aes_sbox_inverter_gf24_ExDP_1__1_(1), aes_sbox_inverter_gf24_ExDP_1__0_(1)] -log10(p) = 2.94731 --> OKAY
Cycle 3: @[aes_sbox_InverterInxD[0](3)] ==> [aes_sbox_mul_y0y1_n15(3), aes_sbox_mul_y0y1_n16(3), aes_sbox_n28(3), aes_sbox_mul_y0y1_n15(2), aes_sbox_mul_y0y1_n16(2), aes_sbox_n28(2)] -log10(p) = 2.13831 --> OKAY
Cycle 4: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[2](4)] ==> [Zinv1xDI[0](4), aes_sbox_InverterInxDP[4](4), aes_sbox_InverterInxDP[5](4), aes_sbox_InverterInxDP[2](4), aes_sbox_InverterInxDP[3](4), Zinv1xDI[0](3), aes_sbox_InverterInxDP[4](3), aes_sbox_InverterInxDP[5](3), aes_sbox_InverterInxDP[2](3), aes_sbox_InverterInxDP[3](3)] -log10(p) = 2.80592 --> OKAY
Cycle 5: @[aes_sbox_inverter_gf24_BxDP[0](5)] ==> [aes_sbox_inverter_gf24_BxDP[0](5), aes_sbox_inverter_gf24_BxDP[0](4)] -log10(p) = 2.13831 --> OKAY
Cycle 6: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[3](6)] ==> [aes_sbox_inverter_gf24_pipelinedBxDP[0](6), aes_sbox_inverter_gf24_pipelinedBxDP[1](6), Zinv3xDI[1](6), aes_sbox_inverter_gf24_ExDP_1__1_(6), aes_sbox_inverter_gf24_ExDP_1__0_(6), aes_sbox_inverter_gf24_pipelinedBxDP[0](5), aes_sbox_inverter_gf24_pipelinedBxDP[1](5), Zinv3xDI[1](5), aes_sbox_inverter_gf24_ExDP_1__1_(5), aes_sbox_inverter_gf24_ExDP_1__0_(5)] -log10(p) = 1.71514 --> OKAY
Cycle 7: @[aes_sbox_n33(7)] ==> [aes_sbox_n28(7), aes_sbox_n9(7), aes_sbox_n10(7), RstxBI(7), aes_sbox_n28(6), aes_sbox_n9(6), aes_sbox_n10(6), RstxBI(6)] -log10(p) = 1.88713 --> OKAY
Cycle 8: @[aes_state_regs_1_S10xDN[1](8)] ==> [aes_state_regs_1_n53(8), aes_state_regs_1_n104(8), aes_state_regs_1_S20xDP_7_(8), aes_state_regs_1_S30xDP_7_(8), aes_state_regs_1_S00xDP[1](8), aes_state_regs_1_S10xDP_1_(8), aes_state_regs_1_S20xDP_0_(8), aes_state_regs_1_S30xDP_1_(8), aes_state_regs_1_S30xDP_0_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n30(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8), aes_state_regs_1_n53(7), aes_state_regs_1_n104(7), aes_state_regs_1_S20xDP_7_(7), aes_state_regs_1_S30xDP_7_(7), aes_state_regs_1_S00xDP[1](7), aes_state_regs_1_S10xDP_1_(7), aes_state_regs_1_S20xDP_0_(7), aes_state_regs_1_S30xDP_1_(7), aes_state_regs_1_S30xDP_0_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7)] -log10(p) = 1.87088 --> OKAY
Cycle 9: @[aes_sbox_InverterInxD[3](9)] ==> [aes_sbox_mul_y0y1_n9(9), aes_sbox_mul_y0y1_n10(9), aes_sbox_n25(9), aes_sbox_mul_y0y1_n9(8), aes_sbox_mul_y0y1_n10(8), aes_sbox_n25(8)] -log10(p) = 2.22101 --> OKAY
Cycle 10: @[aes_state_regs_0_S10xDN[7](10)] ==> [aes_state_regs_0_n127(10), aes_state_regs_0_n44(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_S00xDP[7](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S20xDP_6_(10), aes_state_regs_0_S30xDP_6_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_0_n127(9), aes_state_regs_0_n44(9), aes_state_regs_0_S30xDP_7_(9), aes_state_regs_0_S00xDP[7](9), aes_state_regs_0_S10xDP_7_(9), aes_state_regs_0_S20xDP_6_(9), aes_state_regs_0_S30xDP_6_(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.52009 --> OKAY
Cycle 11: @[aes_sbox_mappedxD_0__7_(11)] ==> [aes_state_regs_0_S00xDP[4](11), K03xD[5](11), KeyOutxD[5](11), KeyToSboxOutxD[5](11), aes_state_regs_0_S20xDP_5_(11), aes_state_regs_0_S30xDP_5_(11), aes_state_regs_0_n33(11), KxDI[5](11), PTxDI[5](11), aes_state_regs_0_S00xDP[6](11), K03xD[7](11), KeyOutxD[7](11), KeyToSboxOutxD[7](11), aes_state_regs_0_S10xDP_4_(11), aes_state_regs_0_S20xDP_7_(11), aes_state_regs_0_S30xDP_7_(11), aes_state_regs_0_n28(11), KxDI[7](11), PTxDI[7](11), aes_state_regs_0_S00xDP[0](11), aes_state_regs_0_S00xDP[1](11), aes_state_regs_0_S00xDP[5](11), aes_state_regs_0_S00xDP[7](11), K03xD[0](11), K03xD[1](11), K03xD[2](11), K03xD[6](11), KeyOutxD[0](11), KeyOutxD[1](11), KeyOutxD[2](11), KeyOutxD[6](11), KeyToSboxOutxD[0](11), KeyToSboxOutxD[1](11), KeyToSboxOutxD[2](11), KeyToSboxOutxD[6](11), aes_state_regs_0_S10xDP_7_(11), aes_state_regs_0_S10xDP_6_(11), aes_state_regs_0_S10xDP_5_(11), aes_state_regs_0_S10xDP_2_(11), aes_state_regs_0_S10xDP_1_(11), aes_state_regs_0_S10xDP_0_(11), aes_state_regs_0_S20xDP_6_(11), aes_state_regs_0_S20xDP_2_(11), aes_state_regs_0_S20xDP_1_(11), aes_state_regs_0_S20xDP_0_(11), aes_state_regs_0_S30xDP_6_(11), aes_state_regs_0_S30xDP_2_(11), aes_state_regs_0_S30xDP_1_(11), aes_state_regs_0_S30xDP_0_(11), aes_state_regs_0_n29(11), aes_state_regs_0_n30(11), aes_state_regs_0_n34(11), aes_state_regs_0_n35(11), aes_sbox_mult_lsb_n9(11), aes_sbox_mult_lsb_n10(11), aes_sbox_mult_lsb_n11(11), aes_sbox_mult_lsb_n12(11), aes_sbox_mult_lsb_n13(11), aes_sbox_mult_lsb_n14(11), aes_sbox_mult_lsb_n15(11), aes_sbox_mult_lsb_n16(11), aes_sbox_mult_msb_n9(11), aes_sbox_mult_msb_n10(11), aes_sbox_mult_msb_n11(11), aes_sbox_mult_msb_n12(11), aes_sbox_mult_msb_n13(11), aes_sbox_mult_msb_n14(11), aes_sbox_mult_msb_n15(11), aes_sbox_mult_msb_n16(11), KxDI[0](11), KxDI[1](11), KxDI[2](11), KxDI[6](11), PTxDI[0](11), PTxDI[1](11), PTxDI[2](11), PTxDI[6](11), rcon_1_n26(11), rcon_1_n32(11), rcon_1_n34(11), rcon_1_n4(11), rcon_1_n17(11), rcon_1_n36(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n8(11), aes_ctrl_lsfr_23_cycles_1_n6(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n2(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_0_S00xDP[4](10), K03xD[5](10), KeyOutxD[5](10), KeyToSboxOutxD[5](10), aes_state_regs_0_S20xDP_5_(10), aes_state_regs_0_S30xDP_5_(10), aes_state_regs_0_n33(10), KxDI[5](10), PTxDI[5](10), aes_state_regs_0_S00xDP[6](10), K03xD[7](10), KeyOutxD[7](10), KeyToSboxOutxD[7](10), aes_state_regs_0_S10xDP_4_(10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_n28(10), KxDI[7](10), PTxDI[7](10), aes_state_regs_0_S00xDP[0](10), aes_state_regs_0_S00xDP[1](10), aes_state_regs_0_S00xDP[5](10), aes_state_regs_0_S00xDP[7](10), K03xD[0](10), K03xD[1](10), K03xD[2](10), K03xD[6](10), KeyOutxD[0](10), KeyOutxD[1](10), KeyOutxD[2](10), KeyOutxD[6](10), KeyToSboxOutxD[0](10), KeyToSboxOutxD[1](10), KeyToSboxOutxD[2](10), KeyToSboxOutxD[6](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S10xDP_6_(10), aes_state_regs_0_S10xDP_5_(10), aes_state_regs_0_S10xDP_2_(10), aes_state_regs_0_S10xDP_1_(10), aes_state_regs_0_S10xDP_0_(10), aes_state_regs_0_S20xDP_6_(10), aes_state_regs_0_S20xDP_2_(10), aes_state_regs_0_S20xDP_1_(10), aes_state_regs_0_S20xDP_0_(10), aes_state_regs_0_S30xDP_6_(10), aes_state_regs_0_S30xDP_2_(10), aes_state_regs_0_S30xDP_1_(10), aes_state_regs_0_S30xDP_0_(10), aes_state_regs_0_n29(10), aes_state_regs_0_n30(10), aes_state_regs_0_n34(10), aes_state_regs_0_n35(10), aes_sbox_mult_lsb_n9(10), aes_sbox_mult_lsb_n10(10), aes_sbox_mult_lsb_n11(10), aes_sbox_mult_lsb_n12(10), aes_sbox_mult_lsb_n13(10), aes_sbox_mult_lsb_n14(10), aes_sbox_mult_lsb_n15(10), aes_sbox_mult_lsb_n16(10), aes_sbox_mult_msb_n9(10), aes_sbox_mult_msb_n10(10), aes_sbox_mult_msb_n11(10), aes_sbox_mult_msb_n12(10), aes_sbox_mult_msb_n13(10), aes_sbox_mult_msb_n14(10), aes_sbox_mult_msb_n15(10), aes_sbox_mult_msb_n16(10), KxDI[0](10), KxDI[1](10), KxDI[2](10), KxDI[6](10), PTxDI[0](10), PTxDI[1](10), PTxDI[2](10), PTxDI[6](10), rcon_1_n26(10), rcon_1_n32(10), rcon_1_n34(10), rcon_1_n4(10), rcon_1_n17(10), rcon_1_n36(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n8(10), aes_ctrl_lsfr_23_cycles_1_n6(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n2(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 2.09097 --> OKAY
Cycle 12: @[aes_sbox_mul_y0y1_FFxDN[11](12)] ==> [aes_sbox_Y0xD_0__3_(12), aes_sbox_Y0xD_0__2_(12), aes_sbox_Y0xD_0__1_(12), aes_sbox_Y0xD_0__0_(12), Zmul1xDI[3](12), aes_sbox_Y1xD_1__3_(12), aes_sbox_Y1xD_1__2_(12), aes_sbox_Y1xD_1__1_(12), aes_sbox_Y1xD_1__0_(12), aes_sbox_Y0xD_0__3_(11), aes_sbox_Y0xD_0__2_(11), aes_sbox_Y0xD_0__1_(11), aes_sbox_Y0xD_0__0_(11), Zmul1xDI[3](11), aes_sbox_Y1xD_1__3_(11), aes_sbox_Y1xD_1__2_(11), aes_sbox_Y1xD_1__1_(11), aes_sbox_Y1xD_1__0_(11)] -log10(p) = 2.86548 --> OKAY
Cycle 13: @[aes_state_regs_1_S23xDP_6_(13)] ==> [aes_state_regs_1_S23xDP_6_(13), aes_state_regs_1_S23xDP_6_(12)] -log10(p) = 2.23063 --> OKAY
Cycle 14: @[aes_state_regs_1_S10xDN[6](14)] ==> [aes_state_regs_1_n48(14), aes_state_regs_1_n99(14), aes_state_regs_1_S20xDP_5_(14), aes_state_regs_1_S30xDP_5_(14), aes_state_regs_1_S00xDP[6](14), aes_state_regs_1_S10xDP_6_(14), aes_state_regs_1_S30xDP_6_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14), aes_state_regs_1_n48(13), aes_state_regs_1_n99(13), aes_state_regs_1_S20xDP_5_(13), aes_state_regs_1_S30xDP_5_(13), aes_state_regs_1_S00xDP[6](13), aes_state_regs_1_S10xDP_6_(13), aes_state_regs_1_S30xDP_6_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13)] -log10(p) = 2.37359 --> OKAY
Cycle 15: @[aes_state_regs_1_n10(15)] ==> [aes_state_regs_1_n10(15), aes_state_regs_1_n10(14)] -log10(p) = 2.23063 --> OKAY
Cycle 16: @[aes_sbox_Y1_0xDP[4](16)] ==> [aes_sbox_Y1_0xDP[4](16), aes_sbox_Y1_0xDP[4](15)] -log10(p) = 2.57893 --> OKAY
Cycle 17: @[aes_sbox_mult_lsb_FFxDN[6](17)] ==> [Zmul3xDI[2](17), aes_sbox_Y1_4xDP[4](17), aes_sbox_Y1_4xDP[5](17), aes_sbox_Y1_4xDP[6](17), aes_sbox_Y1_4xDP[7](17), aes_sbox_inverter_gf24_b_mul_e_n9(17), aes_sbox_inverter_gf24_b_mul_e_n10(17), aes_sbox_inverter_gf24_b_mul_e_n11(17), aes_sbox_inverter_gf24_b_mul_e_n12(17), aes_sbox_inverter_gf24_a_mul_e_n9(17), aes_sbox_inverter_gf24_a_mul_e_n10(17), aes_sbox_inverter_gf24_a_mul_e_n11(17), aes_sbox_inverter_gf24_a_mul_e_n12(17), Zmul3xDI[2](16), aes_sbox_Y1_4xDP[4](16), aes_sbox_Y1_4xDP[5](16), aes_sbox_Y1_4xDP[6](16), aes_sbox_Y1_4xDP[7](16), aes_sbox_inverter_gf24_b_mul_e_n9(16), aes_sbox_inverter_gf24_b_mul_e_n10(16), aes_sbox_inverter_gf24_b_mul_e_n11(16), aes_sbox_inverter_gf24_b_mul_e_n12(16), aes_sbox_inverter_gf24_a_mul_e_n9(16), aes_sbox_inverter_gf24_a_mul_e_n10(16), aes_sbox_inverter_gf24_a_mul_e_n11(16), aes_sbox_inverter_gf24_a_mul_e_n12(16)] -log10(p) = 4.12748 --> OKAY
Cycle 18: @[aes_sbox_Y1_2xDP[4](18)] ==> [aes_sbox_Y1_2xDP[4](18), aes_sbox_Y1_2xDP[4](17)] -log10(p) = 2.57893 --> OKAY
Cycle 19: @[aes_sbox_Y1_3xDP[4](19)] ==> [aes_sbox_Y1_3xDP[4](19), aes_sbox_Y1_3xDP[4](18)] -log10(p) = 2.57893 --> OKAY
Cycle 20: @[aes_state_regs_1_n14(20)] ==> [aes_state_regs_1_n14(20), aes_state_regs_1_n14(19)] -log10(p) = 2.4207 --> OKAY
Cycle 21: @[aes_state_regs_1_S23xDP_5_(21)] ==> [aes_state_regs_1_S23xDP_5_(21), aes_state_regs_1_S23xDP_5_(20)] -log10(p) = 2.4207 --> OKAY
Cycle 22: @[aes_sbox_mul_y0y1_FFxDN[5](22)] ==> [aes_sbox_Y1xD_0__3_(22), aes_sbox_Y1xD_0__2_(22), aes_sbox_Y1xD_0__1_(22), aes_sbox_Y1xD_0__0_(22), Zmul1xDI[1](22), aes_sbox_Y0xD_1__3_(22), aes_sbox_Y0xD_1__2_(22), aes_sbox_Y0xD_1__1_(22), aes_sbox_Y0xD_1__0_(22), aes_sbox_Y1xD_0__3_(21), aes_sbox_Y1xD_0__2_(21), aes_sbox_Y1xD_0__1_(21), aes_sbox_Y1xD_0__0_(21), Zmul1xDI[1](21), aes_sbox_Y0xD_1__3_(21), aes_sbox_Y0xD_1__2_(21), aes_sbox_Y0xD_1__1_(21), aes_sbox_Y0xD_1__0_(21)] -log10(p) = 2.47512 --> OKAY
Cycle 23: @[aes_state_regs_1_S10xDN[5](23)] ==> [aes_state_regs_1_n49(23), aes_state_regs_1_n100(23), aes_state_regs_1_S30xDP_5_(23), aes_state_regs_1_S20xDP_4_(23), aes_state_regs_1_S30xDP_4_(23), aes_state_regs_1_S00xDP[5](23), aes_state_regs_1_S10xDP_5_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23), aes_state_regs_1_n49(22), aes_state_regs_1_n100(22), aes_state_regs_1_S30xDP_5_(22), aes_state_regs_1_S20xDP_4_(22), aes_state_regs_1_S30xDP_4_(22), aes_state_regs_1_S00xDP[5](22), aes_state_regs_1_S10xDP_5_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22)] -log10(p) = 2.62926 --> OKAY
Cycle 24: @[aes_state_regs_1_n13(24)] ==> [aes_state_regs_1_n13(24), aes_state_regs_1_n13(23)] -log10(p) = 2.4207 --> OKAY
Cycle 25: @[aes_sbox_inverter_gf24_BxDP[1](25)] ==> [aes_sbox_inverter_gf24_BxDP[1](25), aes_sbox_inverter_gf24_BxDP[1](24)] -log10(p) = 2.47512 --> OKAY
Cycle 26: @[aes_state_regs_0_n152(26)] ==> [aes_state_regs_0_n152(26), aes_state_regs_0_n152(25)] -log10(p) = 2.57033 --> OKAY
Cycle 27: @[aes_state_regs_1_S02xDN[7](27)] ==> [aes_state_regs_1_S02xDN[7](27), aes_state_regs_1_S02xDN[7](26)] -log10(p) = 2.65033 --> OKAY
Cycle 28: @[aes_state_regs_1_S02xDP_7_(28)] ==> [aes_state_regs_1_S02xDP_7_(28), aes_state_regs_1_S02xDP_7_(27)] -log10(p) = 2.65033 --> OKAY
Cycle 29: @[aes_state_regs_1_n1(29)] ==> [aes_state_regs_1_n1(29), aes_state_regs_1_n1(28)] -log10(p) = 2.65033 --> OKAY
Cycle 30: @[aes_state_regs_1_S21xDP[7](30)] ==> [aes_state_regs_1_S21xDP[7](30), aes_state_regs_1_S21xDP[7](29)] -log10(p) = 2.65033 --> OKAY
Cycle 31: @[aes_state_regs_1_S01xDN[7](31)] ==> [aes_state_regs_1_S01xDN[7](31), aes_state_regs_1_S01xDN[7](30)] -log10(p) = 2.65033 --> OKAY
Cycle 32: @[aes_state_regs_1_S01xDO_7_(32)] ==> [aes_state_regs_1_S01xDO_7_(32), aes_state_regs_1_S01xDO_7_(31)] -log10(p) = 2.65033 --> OKAY
Cycle 33: @[aes_sbox_mult_msb_FFxDN[11](33)] ==> [aes_sbox_Y0_4xDP[0](33), aes_sbox_Y0_4xDP[1](33), aes_sbox_Y0_4xDP[2](33), aes_sbox_Y0_4xDP[3](33), Zmul2xDI[3](33), aes_sbox_inverter_gf24_b_mul_e_n13(33), aes_sbox_inverter_gf24_b_mul_e_n14(33), aes_sbox_inverter_gf24_b_mul_e_n15(33), aes_sbox_inverter_gf24_b_mul_e_n16(33), aes_sbox_inverter_gf24_a_mul_e_n13(33), aes_sbox_inverter_gf24_a_mul_e_n14(33), aes_sbox_inverter_gf24_a_mul_e_n15(33), aes_sbox_inverter_gf24_a_mul_e_n16(33), aes_sbox_Y0_4xDP[0](32), aes_sbox_Y0_4xDP[1](32), aes_sbox_Y0_4xDP[2](32), aes_sbox_Y0_4xDP[3](32), Zmul2xDI[3](32), aes_sbox_inverter_gf24_b_mul_e_n13(32), aes_sbox_inverter_gf24_b_mul_e_n14(32), aes_sbox_inverter_gf24_b_mul_e_n15(32), aes_sbox_inverter_gf24_b_mul_e_n16(32), aes_sbox_inverter_gf24_a_mul_e_n13(32), aes_sbox_inverter_gf24_a_mul_e_n14(32), aes_sbox_inverter_gf24_a_mul_e_n15(32), aes_sbox_inverter_gf24_a_mul_e_n16(32)] -log10(p) = 2.47923 --> OKAY
Cycle 34: @[aes_state_regs_1_S01xDN[3](34)] ==> [aes_state_regs_1_S01xDN[3](34), aes_state_regs_1_S01xDN[3](33)] -log10(p) = 2.40699 --> OKAY
Cycle 35: @[aes_state_regs_1_n34(35)] ==> [aes_state_regs_1_n34(35), aes_state_regs_1_n34(34)] -log10(p) = 2.79658 --> OKAY
Cycle 36: @[aes_state_regs_1_S23xDP_1_(36)] ==> [aes_state_regs_1_S23xDP_1_(36), aes_state_regs_1_S23xDP_1_(35)] -log10(p) = 2.79658 --> OKAY
Cycle 37: @[aes_state_regs_1_S03xDN[1](37)] ==> [aes_state_regs_1_S03xDN[1](37), aes_state_regs_1_S03xDN[1](36)] -log10(p) = 2.79658 --> OKAY
Cycle 38: @[aes_state_regs_1_n35(38)] ==> [aes_state_regs_1_n35(38), aes_state_regs_1_n35(37)] -log10(p) = 2.79658 --> OKAY
Cycle 39: @[aes_state_regs_1_n33(39)] ==> [aes_state_regs_1_n33(39), aes_state_regs_1_n33(38)] -log10(p) = 2.79658 --> OKAY
Cycle 40: @[aes_state_regs_0_n137(40)] ==> [aes_state_regs_0_n137(40), aes_state_regs_0_n137(39)] -log10(p) = 3.06046 --> OKAY
Cycle 41: @[aes_state_regs_0_S23xDP_0_(41)] ==> [aes_state_regs_0_S23xDP_0_(41), aes_state_regs_0_S23xDP_0_(40)] -log10(p) = 3.06046 --> OKAY
Cycle 42: @[aes_state_regs_0_S03xDN[0](42)] ==> [aes_state_regs_0_S03xDN[0](42), aes_state_regs_0_S03xDN[0](41)] -log10(p) = 3.06046 --> OKAY
Cycle 43: @[aes_state_regs_0_S03xDP_0_(43)] ==> [aes_state_regs_0_S03xDP_0_(43), aes_state_regs_0_S03xDP_0_(42)] -log10(p) = 3.06046 --> OKAY
Cycle 44: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[6](44)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[2](44), aes_sbox_inverter_gf24_pipelinedAxDP[3](44), aes_sbox_inverter_gf24_ExDP_1__1_(44), aes_sbox_inverter_gf24_ExDP_1__0_(44), aes_sbox_inverter_gf24_pipelinedAxDP[2](43), aes_sbox_inverter_gf24_pipelinedAxDP[3](43), aes_sbox_inverter_gf24_ExDP_1__1_(43), aes_sbox_inverter_gf24_ExDP_1__0_(43)] -log10(p) = 2.87062 --> OKAY
Cycle 45: @[aes_state_regs_0_S22xDP_0_(45)] ==> [aes_state_regs_0_S22xDP_0_(45), aes_state_regs_0_S22xDP_0_(44)] -log10(p) = 3.06046 --> OKAY
Cycle 46: @[aes_state_regs_0_S02xDN[0](46)] ==> [aes_state_regs_0_S02xDN[0](46), aes_state_regs_0_S02xDN[0](45)] -log10(p) = 3.06046 --> OKAY
Cycle 47: @[aes_state_regs_0_S02xDP_0_(47)] ==> [aes_state_regs_0_S02xDP_0_(47), aes_state_regs_0_S02xDP_0_(46)] -log10(p) = 3.06046 --> OKAY
Cycle 48: @[aes_state_regs_0_n145(48)] ==> [aes_state_regs_0_n145(48), aes_state_regs_0_n145(47)] -log10(p) = 3.41359 --> OKAY
Cycle 49: @[aes_sbox_Y1_1xDP[1](49)] ==> [aes_sbox_Y1_1xDP[1](49), aes_sbox_Y1_1xDP[1](48)] -log10(p) = 3.35946 --> OKAY
Cycle 50: @[aes_sbox_Y1_2xDP[1](50)] ==> [aes_sbox_Y1_2xDP[1](50), aes_sbox_Y1_2xDP[1](49)] -log10(p) = 3.35946 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_sbox_mult_lsb_FFxDN[6](17)] ==> [Zmul3xDI[2](17), aes_sbox_Y1_4xDP[4](17), aes_sbox_Y1_4xDP[5](17), aes_sbox_Y1_4xDP[6](17), aes_sbox_Y1_4xDP[7](17), aes_sbox_inverter_gf24_b_mul_e_n9(17), aes_sbox_inverter_gf24_b_mul_e_n10(17), aes_sbox_inverter_gf24_b_mul_e_n11(17), aes_sbox_inverter_gf24_b_mul_e_n12(17), aes_sbox_inverter_gf24_a_mul_e_n9(17), aes_sbox_inverter_gf24_a_mul_e_n10(17), aes_sbox_inverter_gf24_a_mul_e_n11(17), aes_sbox_inverter_gf24_a_mul_e_n12(17), Zmul3xDI[2](16), aes_sbox_Y1_4xDP[4](16), aes_sbox_Y1_4xDP[5](16), aes_sbox_Y1_4xDP[6](16), aes_sbox_Y1_4xDP[7](16), aes_sbox_inverter_gf24_b_mul_e_n9(16), aes_sbox_inverter_gf24_b_mul_e_n10(16), aes_sbox_inverter_gf24_b_mul_e_n11(16), aes_sbox_inverter_gf24_b_mul_e_n12(16), aes_sbox_inverter_gf24_a_mul_e_n9(16), aes_sbox_inverter_gf24_a_mul_e_n10(16), aes_sbox_inverter_gf24_a_mul_e_n11(16), aes_sbox_inverter_gf24_a_mul_e_n12(16)] -log10(p) = 4.12748 --> OKAY
@[aes_state_regs_0_n145(48)] ==> [aes_state_regs_0_n145(48), aes_state_regs_0_n145(47)] -log10(p) = 3.41359 --> OKAY
@[aes_sbox_Y1_2xDP[1](50)] ==> [aes_sbox_Y1_2xDP[1](50), aes_sbox_Y1_2xDP[1](49)] -log10(p) = 3.35946 --> OKAY
@[aes_sbox_Y1_2xDP[5](50)] ==> [aes_sbox_Y1_2xDP[5](50), aes_sbox_Y1_2xDP[5](49)] -log10(p) = 3.35946 --> OKAY
@[aes_sbox_Y1_1xDP[1](49)] ==> [aes_sbox_Y1_1xDP[1](49), aes_sbox_Y1_1xDP[1](48)] -log10(p) = 3.35946 --> OKAY
@[aes_sbox_Y1_1xDP[5](49)] ==> [aes_sbox_Y1_1xDP[5](49), aes_sbox_Y1_1xDP[5](48)] -log10(p) = 3.35946 --> OKAY
@[aes_sbox_Y1_0xDP[1](48)] ==> [aes_sbox_Y1_0xDP[1](48), aes_sbox_Y1_0xDP[1](47)] -log10(p) = 3.35946 --> OKAY
@[aes_sbox_Y1_0xDP[5](48)] ==> [aes_sbox_Y1_0xDP[5](48), aes_sbox_Y1_0xDP[5](47)] -log10(p) = 3.35946 --> OKAY
@[aes_sbox_inverter_gf24_ExD[0](48)] ==> [aes_sbox_inverter_gf24_a_mul_b_n5(48), aes_sbox_inverter_gf24_a_mul_b_n6(48), aes_sbox_inverter_gf24_n6(48), aes_sbox_inverter_gf24_a_mul_b_n5(47), aes_sbox_inverter_gf24_a_mul_b_n6(47), aes_sbox_inverter_gf24_n6(47)] -log10(p) = 3.08559 --> OKAY
@[aes_state_regs_0_S31xDP_0_(48)] ==> [aes_state_regs_0_S31xDP_0_(48), aes_state_regs_0_S31xDP_0_(47)] -log10(p) = 3.06046 --> OKAY
