Report file after 13000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[5](2)] ==> [aes_sbox_inverter_gf24_ExDP_0__1_(2), aes_sbox_inverter_gf24_ExDP_0__0_(2), Zinv2xDI[1](2), aes_sbox_inverter_gf24_pipelinedAxDP[2](2), aes_sbox_inverter_gf24_pipelinedAxDP[3](2), aes_sbox_inverter_gf24_ExDP_0__1_(1), aes_sbox_inverter_gf24_ExDP_0__0_(1), Zinv2xDI[1](1), aes_sbox_inverter_gf24_pipelinedAxDP[2](1), aes_sbox_inverter_gf24_pipelinedAxDP[3](1)] -log10(p) = 2.54971 --> OKAY
Cycle 3: @[aes_sbox_InverterInxD[4](3)] ==> [aes_sbox_mul_y0y1_n7(3), aes_sbox_mul_y0y1_n8(3), aes_sbox_n8(3), aes_sbox_mul_y0y1_n7(2), aes_sbox_mul_y0y1_n8(2), aes_sbox_n8(2)] -log10(p) = 3.02714 --> OKAY
Cycle 4: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](4)] ==> [Zinv1xDI[0](4), aes_sbox_InverterInxDP[6](4), aes_sbox_InverterInxDP[7](4), aes_sbox_InverterInxDP[0](4), aes_sbox_InverterInxDP[1](4), Zinv1xDI[0](3), aes_sbox_InverterInxDP[6](3), aes_sbox_InverterInxDP[7](3), aes_sbox_InverterInxDP[0](3), aes_sbox_InverterInxDP[1](3)] -log10(p) = 3.24145 --> OKAY
Cycle 5: @[aes_sbox_inverter_gf24_BxDP[2](5)] ==> [aes_sbox_inverter_gf24_BxDP[2](5), aes_sbox_inverter_gf24_BxDP[2](4)] -log10(p) = 3.02714 --> OKAY
Cycle 6: @[aes_sbox_Y0_0xDP[4](6)] ==> [aes_sbox_Y0_0xDP[4](6), aes_sbox_Y0_0xDP[4](5)] -log10(p) = 1.83111 --> OKAY
Cycle 7: @[aes_sbox_mul_y0y1_FFxDN[5](7)] ==> [aes_sbox_Y1xD_0__3_(7), aes_sbox_Y1xD_0__2_(7), aes_sbox_Y1xD_0__1_(7), aes_sbox_Y1xD_0__0_(7), Zmul1xDI[1](7), aes_sbox_Y0xD_1__3_(7), aes_sbox_Y0xD_1__2_(7), aes_sbox_Y0xD_1__1_(7), aes_sbox_Y0xD_1__0_(7), aes_sbox_Y1xD_0__3_(6), aes_sbox_Y1xD_0__2_(6), aes_sbox_Y1xD_0__1_(6), aes_sbox_Y1xD_0__0_(6), Zmul1xDI[1](6), aes_sbox_Y0xD_1__3_(6), aes_sbox_Y0xD_1__2_(6), aes_sbox_Y0xD_1__1_(6), aes_sbox_Y0xD_1__0_(6)] -log10(p) = 1.83585 --> OKAY
Cycle 8: @[aes_state_regs_1_S10xDN[1](8)] ==> [aes_state_regs_1_n53(8), aes_state_regs_1_n104(8), aes_state_regs_1_S20xDP_7_(8), aes_state_regs_1_S30xDP_7_(8), aes_state_regs_1_S00xDP[1](8), aes_state_regs_1_S10xDP_1_(8), aes_state_regs_1_S20xDP_0_(8), aes_state_regs_1_S30xDP_1_(8), aes_state_regs_1_S30xDP_0_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n30(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8), aes_state_regs_1_n53(7), aes_state_regs_1_n104(7), aes_state_regs_1_S20xDP_7_(7), aes_state_regs_1_S30xDP_7_(7), aes_state_regs_1_S00xDP[1](7), aes_state_regs_1_S10xDP_1_(7), aes_state_regs_1_S20xDP_0_(7), aes_state_regs_1_S30xDP_1_(7), aes_state_regs_1_S30xDP_0_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7)] -log10(p) = 2.04625 --> OKAY
Cycle 9: @[aes_sbox_inverter_gf24_ExD[3](9)] ==> [aes_sbox_inverter_gf24_a_mul_b_n3(9), aes_sbox_inverter_gf24_a_mul_b_n4(9), aes_sbox_inverter_gf24_n3(9), aes_sbox_inverter_gf24_a_mul_b_n3(8), aes_sbox_inverter_gf24_a_mul_b_n4(8), aes_sbox_inverter_gf24_n3(8)] -log10(p) = 2.00913 --> OKAY
Cycle 10: @[aes_state_regs_0_S10xDN[7](10)] ==> [aes_state_regs_0_n127(10), aes_state_regs_0_n44(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_S00xDP[7](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S20xDP_6_(10), aes_state_regs_0_S30xDP_6_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_0_n127(9), aes_state_regs_0_n44(9), aes_state_regs_0_S30xDP_7_(9), aes_state_regs_0_S00xDP[7](9), aes_state_regs_0_S10xDP_7_(9), aes_state_regs_0_S20xDP_6_(9), aes_state_regs_0_S30xDP_6_(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.06661 --> OKAY
Cycle 11: @[aes_sbox_mappedxD_0__7_(11)] ==> [aes_state_regs_0_S00xDP[4](11), K03xD[5](11), KeyOutxD[5](11), KeyToSboxOutxD[5](11), aes_state_regs_0_S20xDP_5_(11), aes_state_regs_0_S30xDP_5_(11), aes_state_regs_0_n33(11), KxDI[5](11), PTxDI[5](11), aes_state_regs_0_S00xDP[6](11), K03xD[7](11), KeyOutxD[7](11), KeyToSboxOutxD[7](11), aes_state_regs_0_S10xDP_4_(11), aes_state_regs_0_S20xDP_7_(11), aes_state_regs_0_S30xDP_7_(11), aes_state_regs_0_n28(11), KxDI[7](11), PTxDI[7](11), aes_state_regs_0_S00xDP[0](11), aes_state_regs_0_S00xDP[1](11), aes_state_regs_0_S00xDP[5](11), aes_state_regs_0_S00xDP[7](11), K03xD[0](11), K03xD[1](11), K03xD[2](11), K03xD[6](11), KeyOutxD[0](11), KeyOutxD[1](11), KeyOutxD[2](11), KeyOutxD[6](11), KeyToSboxOutxD[0](11), KeyToSboxOutxD[1](11), KeyToSboxOutxD[2](11), KeyToSboxOutxD[6](11), aes_state_regs_0_S10xDP_7_(11), aes_state_regs_0_S10xDP_6_(11), aes_state_regs_0_S10xDP_5_(11), aes_state_regs_0_S10xDP_2_(11), aes_state_regs_0_S10xDP_1_(11), aes_state_regs_0_S10xDP_0_(11), aes_state_regs_0_S20xDP_6_(11), aes_state_regs_0_S20xDP_2_(11), aes_state_regs_0_S20xDP_1_(11), aes_state_regs_0_S20xDP_0_(11), aes_state_regs_0_S30xDP_6_(11), aes_state_regs_0_S30xDP_2_(11), aes_state_regs_0_S30xDP_1_(11), aes_state_regs_0_S30xDP_0_(11), aes_state_regs_0_n29(11), aes_state_regs_0_n30(11), aes_state_regs_0_n34(11), aes_state_regs_0_n35(11), aes_sbox_mult_lsb_n9(11), aes_sbox_mult_lsb_n10(11), aes_sbox_mult_lsb_n11(11), aes_sbox_mult_lsb_n12(11), aes_sbox_mult_lsb_n13(11), aes_sbox_mult_lsb_n14(11), aes_sbox_mult_lsb_n15(11), aes_sbox_mult_lsb_n16(11), aes_sbox_mult_msb_n9(11), aes_sbox_mult_msb_n10(11), aes_sbox_mult_msb_n11(11), aes_sbox_mult_msb_n12(11), aes_sbox_mult_msb_n13(11), aes_sbox_mult_msb_n14(11), aes_sbox_mult_msb_n15(11), aes_sbox_mult_msb_n16(11), KxDI[0](11), KxDI[1](11), KxDI[2](11), KxDI[6](11), PTxDI[0](11), PTxDI[1](11), PTxDI[2](11), PTxDI[6](11), rcon_1_n26(11), rcon_1_n32(11), rcon_1_n34(11), rcon_1_n4(11), rcon_1_n17(11), rcon_1_n36(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n8(11), aes_ctrl_lsfr_23_cycles_1_n6(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n2(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_0_S00xDP[4](10), K03xD[5](10), KeyOutxD[5](10), KeyToSboxOutxD[5](10), aes_state_regs_0_S20xDP_5_(10), aes_state_regs_0_S30xDP_5_(10), aes_state_regs_0_n33(10), KxDI[5](10), PTxDI[5](10), aes_state_regs_0_S00xDP[6](10), K03xD[7](10), KeyOutxD[7](10), KeyToSboxOutxD[7](10), aes_state_regs_0_S10xDP_4_(10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_n28(10), KxDI[7](10), PTxDI[7](10), aes_state_regs_0_S00xDP[0](10), aes_state_regs_0_S00xDP[1](10), aes_state_regs_0_S00xDP[5](10), aes_state_regs_0_S00xDP[7](10), K03xD[0](10), K03xD[1](10), K03xD[2](10), K03xD[6](10), KeyOutxD[0](10), KeyOutxD[1](10), KeyOutxD[2](10), KeyOutxD[6](10), KeyToSboxOutxD[0](10), KeyToSboxOutxD[1](10), KeyToSboxOutxD[2](10), KeyToSboxOutxD[6](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S10xDP_6_(10), aes_state_regs_0_S10xDP_5_(10), aes_state_regs_0_S10xDP_2_(10), aes_state_regs_0_S10xDP_1_(10), aes_state_regs_0_S10xDP_0_(10), aes_state_regs_0_S20xDP_6_(10), aes_state_regs_0_S20xDP_2_(10), aes_state_regs_0_S20xDP_1_(10), aes_state_regs_0_S20xDP_0_(10), aes_state_regs_0_S30xDP_6_(10), aes_state_regs_0_S30xDP_2_(10), aes_state_regs_0_S30xDP_1_(10), aes_state_regs_0_S30xDP_0_(10), aes_state_regs_0_n29(10), aes_state_regs_0_n30(10), aes_state_regs_0_n34(10), aes_state_regs_0_n35(10), aes_sbox_mult_lsb_n9(10), aes_sbox_mult_lsb_n10(10), aes_sbox_mult_lsb_n11(10), aes_sbox_mult_lsb_n12(10), aes_sbox_mult_lsb_n13(10), aes_sbox_mult_lsb_n14(10), aes_sbox_mult_lsb_n15(10), aes_sbox_mult_lsb_n16(10), aes_sbox_mult_msb_n9(10), aes_sbox_mult_msb_n10(10), aes_sbox_mult_msb_n11(10), aes_sbox_mult_msb_n12(10), aes_sbox_mult_msb_n13(10), aes_sbox_mult_msb_n14(10), aes_sbox_mult_msb_n15(10), aes_sbox_mult_msb_n16(10), KxDI[0](10), KxDI[1](10), KxDI[2](10), KxDI[6](10), PTxDI[0](10), PTxDI[1](10), PTxDI[2](10), PTxDI[6](10), rcon_1_n26(10), rcon_1_n32(10), rcon_1_n34(10), rcon_1_n4(10), rcon_1_n17(10), rcon_1_n36(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n8(10), aes_ctrl_lsfr_23_cycles_1_n6(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n2(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 2.88333 --> OKAY
Cycle 12: @[aes_state_regs_0_S10xDN[2](12)] ==> [aes_state_regs_0_n122(12), aes_state_regs_0_n49(12), aes_state_regs_0_S00xDP[2](12), aes_state_regs_0_S10xDP_2_(12), aes_state_regs_0_S20xDP_1_(12), aes_state_regs_0_S30xDP_2_(12), aes_state_regs_0_S30xDP_1_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_0_n122(11), aes_state_regs_0_n49(11), aes_state_regs_0_S00xDP[2](11), aes_state_regs_0_S10xDP_2_(11), aes_state_regs_0_S20xDP_1_(11), aes_state_regs_0_S30xDP_2_(11), aes_state_regs_0_S30xDP_1_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.78755 --> OKAY
Cycle 13: @[aes_state_regs_0_S20xDN[5](13)] ==> [aes_state_regs_0_n161(13), aes_state_regs_0_n38(13), aes_state_regs_0_S00xDP[4](13), aes_state_regs_0_S20xDP_5_(13), aes_state_regs_0_S30xDP_4_(13), aes_state_regs_0_S00xDP[5](13), aes_state_regs_0_S10xDP_5_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_0_n161(12), aes_state_regs_0_n38(12), aes_state_regs_0_S00xDP[4](12), aes_state_regs_0_S20xDP_5_(12), aes_state_regs_0_S30xDP_4_(12), aes_state_regs_0_S00xDP[5](12), aes_state_regs_0_S10xDP_5_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 1.91803 --> OKAY
Cycle 14: @[aes_sbox_mult_lsb_FFxDN[7](14)] ==> [Zmul3xDI[3](14), aes_sbox_Y1_4xDP[4](14), aes_sbox_Y1_4xDP[5](14), aes_sbox_Y1_4xDP[6](14), aes_sbox_Y1_4xDP[7](14), aes_sbox_inverter_gf24_b_mul_e_n9(14), aes_sbox_inverter_gf24_b_mul_e_n10(14), aes_sbox_inverter_gf24_b_mul_e_n11(14), aes_sbox_inverter_gf24_b_mul_e_n12(14), aes_sbox_inverter_gf24_a_mul_e_n9(14), aes_sbox_inverter_gf24_a_mul_e_n10(14), aes_sbox_inverter_gf24_a_mul_e_n11(14), aes_sbox_inverter_gf24_a_mul_e_n12(14), Zmul3xDI[3](13), aes_sbox_Y1_4xDP[4](13), aes_sbox_Y1_4xDP[5](13), aes_sbox_Y1_4xDP[6](13), aes_sbox_Y1_4xDP[7](13), aes_sbox_inverter_gf24_b_mul_e_n9(13), aes_sbox_inverter_gf24_b_mul_e_n10(13), aes_sbox_inverter_gf24_b_mul_e_n11(13), aes_sbox_inverter_gf24_b_mul_e_n12(13), aes_sbox_inverter_gf24_a_mul_e_n9(13), aes_sbox_inverter_gf24_a_mul_e_n10(13), aes_sbox_inverter_gf24_a_mul_e_n11(13), aes_sbox_inverter_gf24_a_mul_e_n12(13)] -log10(p) = 1.96819 --> OKAY
Cycle 15: @[aes_state_regs_1_n10(15)] ==> [aes_state_regs_1_n10(15), aes_state_regs_1_n10(14)] -log10(p) = 1.8668 --> OKAY
Cycle 16: @[aes_state_regs_1_n37(16)] ==> [aes_state_regs_1_n37(16), aes_state_regs_1_n37(15)] -log10(p) = 2.46698 --> OKAY
Cycle 17: @[aes_sbox_mult_lsb_FFxDN[6](17)] ==> [Zmul3xDI[2](17), aes_sbox_Y1_4xDP[4](17), aes_sbox_Y1_4xDP[5](17), aes_sbox_Y1_4xDP[6](17), aes_sbox_Y1_4xDP[7](17), aes_sbox_inverter_gf24_b_mul_e_n9(17), aes_sbox_inverter_gf24_b_mul_e_n10(17), aes_sbox_inverter_gf24_b_mul_e_n11(17), aes_sbox_inverter_gf24_b_mul_e_n12(17), aes_sbox_inverter_gf24_a_mul_e_n9(17), aes_sbox_inverter_gf24_a_mul_e_n10(17), aes_sbox_inverter_gf24_a_mul_e_n11(17), aes_sbox_inverter_gf24_a_mul_e_n12(17), Zmul3xDI[2](16), aes_sbox_Y1_4xDP[4](16), aes_sbox_Y1_4xDP[5](16), aes_sbox_Y1_4xDP[6](16), aes_sbox_Y1_4xDP[7](16), aes_sbox_inverter_gf24_b_mul_e_n9(16), aes_sbox_inverter_gf24_b_mul_e_n10(16), aes_sbox_inverter_gf24_b_mul_e_n11(16), aes_sbox_inverter_gf24_b_mul_e_n12(16), aes_sbox_inverter_gf24_a_mul_e_n9(16), aes_sbox_inverter_gf24_a_mul_e_n10(16), aes_sbox_inverter_gf24_a_mul_e_n11(16), aes_sbox_inverter_gf24_a_mul_e_n12(16)] -log10(p) = 5.10644 --> LEAKAGE
Cycle 18: @[aes_state_regs_1_S03xDN[0](18)] ==> [aes_state_regs_1_S03xDN[0](18), aes_state_regs_1_S03xDN[0](17)] -log10(p) = 2.46698 --> OKAY
Cycle 19: @[aes_state_regs_1_S03xDP_0_(19)] ==> [aes_state_regs_1_S03xDP_0_(19), aes_state_regs_1_S03xDP_0_(18)] -log10(p) = 2.46698 --> OKAY
Cycle 20: @[aes_state_regs_1_n14(20)] ==> [aes_state_regs_1_n14(20), aes_state_regs_1_n14(19)] -log10(p) = 2.73833 --> OKAY
Cycle 21: @[aes_sbox_mappedxD_0__6_(21)] ==> [aes_state_regs_0_S00xDP[4](21), K03xD[5](21), KeyOutxD[5](21), KeyToSboxOutxD[5](21), aes_state_regs_0_S20xDP_5_(21), aes_state_regs_0_S30xDP_5_(21), aes_state_regs_0_n33(21), KxDI[5](21), PTxDI[5](21), aes_state_regs_0_S00xDP[3](21), K03xD[4](21), KeyOutxD[4](21), KeyToSboxOutxD[4](21), aes_state_regs_0_S10xDP_4_(21), aes_state_regs_0_S20xDP_4_(21), aes_state_regs_0_S30xDP_4_(21), aes_state_regs_0_n32(21), KxDI[4](21), PTxDI[4](21), aes_state_regs_0_S00xDP[5](21), aes_state_regs_0_S00xDP[7](21), K03xD[0](21), K03xD[6](21), KeyOutxD[0](21), KeyOutxD[6](21), KeyToSboxOutxD[0](21), KeyToSboxOutxD[6](21), aes_state_regs_0_S10xDP_7_(21), aes_state_regs_0_S10xDP_6_(21), aes_state_regs_0_S10xDP_5_(21), aes_state_regs_0_S10xDP_3_(21), aes_state_regs_0_S10xDP_0_(21), aes_state_regs_0_S20xDP_6_(21), aes_state_regs_0_S20xDP_0_(21), aes_state_regs_0_S30xDP_6_(21), aes_state_regs_0_S30xDP_0_(21), aes_state_regs_0_n34(21), aes_state_regs_0_n35(21), aes_sbox_mult_lsb_n9(21), aes_sbox_mult_lsb_n10(21), aes_sbox_mult_lsb_n13(21), aes_sbox_mult_lsb_n14(21), aes_sbox_mult_lsb_n15(21), aes_sbox_mult_lsb_n16(21), aes_sbox_mult_msb_n9(21), aes_sbox_mult_msb_n10(21), aes_sbox_mult_msb_n11(21), aes_sbox_mult_msb_n12(21), aes_sbox_mult_msb_n13(21), aes_sbox_mult_msb_n14(21), aes_sbox_mult_msb_n15(21), aes_sbox_mult_msb_n16(21), KxDI[0](21), KxDI[6](21), PTxDI[0](21), PTxDI[6](21), rcon_1_n26(21), rcon_1_n33(21), rcon_1_n4(21), rcon_1_n17(21), rcon_1_n36(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n8(21), aes_ctrl_lsfr_23_cycles_1_n6(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n2(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_0_S00xDP[4](20), K03xD[5](20), KeyOutxD[5](20), KeyToSboxOutxD[5](20), aes_state_regs_0_S20xDP_5_(20), aes_state_regs_0_S30xDP_5_(20), aes_state_regs_0_n33(20), KxDI[5](20), PTxDI[5](20), aes_state_regs_0_S00xDP[3](20), K03xD[4](20), KeyOutxD[4](20), KeyToSboxOutxD[4](20), aes_state_regs_0_S10xDP_4_(20), aes_state_regs_0_S20xDP_4_(20), aes_state_regs_0_S30xDP_4_(20), aes_state_regs_0_n32(20), KxDI[4](20), PTxDI[4](20), aes_state_regs_0_S00xDP[5](20), aes_state_regs_0_S00xDP[7](20), K03xD[0](20), K03xD[6](20), KeyOutxD[0](20), KeyOutxD[6](20), KeyToSboxOutxD[0](20), KeyToSboxOutxD[6](20), aes_state_regs_0_S10xDP_7_(20), aes_state_regs_0_S10xDP_6_(20), aes_state_regs_0_S10xDP_5_(20), aes_state_regs_0_S10xDP_3_(20), aes_state_regs_0_S10xDP_0_(20), aes_state_regs_0_S20xDP_6_(20), aes_state_regs_0_S20xDP_0_(20), aes_state_regs_0_S30xDP_6_(20), aes_state_regs_0_S30xDP_0_(20), aes_state_regs_0_n34(20), aes_state_regs_0_n35(20), aes_sbox_mult_lsb_n9(20), aes_sbox_mult_lsb_n10(20), aes_sbox_mult_lsb_n13(20), aes_sbox_mult_lsb_n14(20), aes_sbox_mult_lsb_n15(20), aes_sbox_mult_lsb_n16(20), aes_sbox_mult_msb_n9(20), aes_sbox_mult_msb_n10(20), aes_sbox_mult_msb_n11(20), aes_sbox_mult_msb_n12(20), aes_sbox_mult_msb_n13(20), aes_sbox_mult_msb_n14(20), aes_sbox_mult_msb_n15(20), aes_sbox_mult_msb_n16(20), KxDI[0](20), KxDI[6](20), PTxDI[0](20), PTxDI[6](20), rcon_1_n26(20), rcon_1_n33(20), rcon_1_n4(20), rcon_1_n17(20), rcon_1_n36(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n8(20), aes_ctrl_lsfr_23_cycles_1_n6(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n2(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 2.7707 --> OKAY
Cycle 22: @[aes_state_regs_1_S03xDN[5](22)] ==> [aes_state_regs_1_S03xDN[5](22), aes_state_regs_1_S03xDN[5](21)] -log10(p) = 2.73833 --> OKAY
Cycle 23: @[aes_state_regs_1_S10xDN[5](23)] ==> [aes_state_regs_1_n49(23), aes_state_regs_1_n100(23), aes_state_regs_1_S30xDP_5_(23), aes_state_regs_1_S20xDP_4_(23), aes_state_regs_1_S30xDP_4_(23), aes_state_regs_1_S00xDP[5](23), aes_state_regs_1_S10xDP_5_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23), aes_state_regs_1_n49(22), aes_state_regs_1_n100(22), aes_state_regs_1_S30xDP_5_(22), aes_state_regs_1_S20xDP_4_(22), aes_state_regs_1_S30xDP_4_(22), aes_state_regs_1_S00xDP[5](22), aes_state_regs_1_S10xDP_5_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22)] -log10(p) = 2.87648 --> OKAY
Cycle 24: @[aes_state_regs_1_n13(24)] ==> [aes_state_regs_1_n13(24), aes_state_regs_1_n13(23)] -log10(p) = 2.73833 --> OKAY
Cycle 25: @[aes_state_regs_1_n12(25)] ==> [aes_state_regs_1_n12(25), aes_state_regs_1_n12(24)] -log10(p) = 2.73833 --> OKAY
Cycle 26: @[aes_state_regs_1_S20xDN[4](26)] ==> [aes_state_regs_1_n58(26), aes_state_regs_1_n93(26), aes_state_regs_1_S00xDP[4](26), aes_state_regs_1_S00xDP[3](26), aes_state_regs_1_S10xDP_4_(26), aes_state_regs_1_S20xDP_4_(26), aes_state_regs_1_S30xDP_7_(26), aes_state_regs_1_S00xDP[7](26), aes_state_regs_1_S30xDP_3_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_1_n58(25), aes_state_regs_1_n93(25), aes_state_regs_1_S00xDP[4](25), aes_state_regs_1_S00xDP[3](25), aes_state_regs_1_S10xDP_4_(25), aes_state_regs_1_S20xDP_4_(25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S00xDP[7](25), aes_state_regs_1_S30xDP_3_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 2.13357 --> OKAY
Cycle 27: @[aes_state_regs_1_S02xDN[7](27)] ==> [aes_state_regs_1_S02xDN[7](27), aes_state_regs_1_S02xDN[7](26)] -log10(p) = 2.66708 --> OKAY
Cycle 28: @[aes_state_regs_1_S02xDP_7_(28)] ==> [aes_state_regs_1_S02xDP_7_(28), aes_state_regs_1_S02xDP_7_(27)] -log10(p) = 2.66708 --> OKAY
Cycle 29: @[aes_state_regs_1_n1(29)] ==> [aes_state_regs_1_n1(29), aes_state_regs_1_n1(28)] -log10(p) = 2.66708 --> OKAY
Cycle 30: @[aes_state_regs_1_S21xDP[7](30)] ==> [aes_state_regs_1_S21xDP[7](30), aes_state_regs_1_S21xDP[7](29)] -log10(p) = 2.66708 --> OKAY
Cycle 31: @[aes_state_regs_1_S01xDN[7](31)] ==> [aes_state_regs_1_S01xDN[7](31), aes_state_regs_1_S01xDN[7](30)] -log10(p) = 2.66708 --> OKAY
Cycle 32: @[aes_state_regs_1_S01xDO_7_(32)] ==> [aes_state_regs_1_S01xDO_7_(32), aes_state_regs_1_S01xDO_7_(31)] -log10(p) = 2.66708 --> OKAY
Cycle 33: @[aes_sbox_mult_msb_FFxDN[11](33)] ==> [aes_sbox_Y0_4xDP[0](33), aes_sbox_Y0_4xDP[1](33), aes_sbox_Y0_4xDP[2](33), aes_sbox_Y0_4xDP[3](33), Zmul2xDI[3](33), aes_sbox_inverter_gf24_b_mul_e_n13(33), aes_sbox_inverter_gf24_b_mul_e_n14(33), aes_sbox_inverter_gf24_b_mul_e_n15(33), aes_sbox_inverter_gf24_b_mul_e_n16(33), aes_sbox_inverter_gf24_a_mul_e_n13(33), aes_sbox_inverter_gf24_a_mul_e_n14(33), aes_sbox_inverter_gf24_a_mul_e_n15(33), aes_sbox_inverter_gf24_a_mul_e_n16(33), aes_sbox_Y0_4xDP[0](32), aes_sbox_Y0_4xDP[1](32), aes_sbox_Y0_4xDP[2](32), aes_sbox_Y0_4xDP[3](32), Zmul2xDI[3](32), aes_sbox_inverter_gf24_b_mul_e_n13(32), aes_sbox_inverter_gf24_b_mul_e_n14(32), aes_sbox_inverter_gf24_b_mul_e_n15(32), aes_sbox_inverter_gf24_b_mul_e_n16(32), aes_sbox_inverter_gf24_a_mul_e_n13(32), aes_sbox_inverter_gf24_a_mul_e_n14(32), aes_sbox_inverter_gf24_a_mul_e_n15(32), aes_sbox_inverter_gf24_a_mul_e_n16(32)] -log10(p) = 3.51992 --> OKAY
Cycle 34: @[aes_state_regs_0_S20xDN[6](34)] ==> [aes_state_regs_0_n166(34), aes_state_regs_0_n37(34), aes_state_regs_0_S30xDP_5_(34), aes_state_regs_0_S00xDP[6](34), aes_state_regs_0_S00xDP[5](34), aes_state_regs_0_S10xDP_6_(34), aes_state_regs_0_S20xDP_6_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_0_n166(33), aes_state_regs_0_n37(33), aes_state_regs_0_S30xDP_5_(33), aes_state_regs_0_S00xDP[6](33), aes_state_regs_0_S00xDP[5](33), aes_state_regs_0_S10xDP_6_(33), aes_state_regs_0_S20xDP_6_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 2.92032 --> OKAY
Cycle 35: @[aes_state_regs_1_S20xDN[5](35)] ==> [aes_state_regs_1_n57(35), aes_state_regs_1_n92(35), aes_state_regs_1_S00xDP[4](35), aes_state_regs_1_S20xDP_5_(35), aes_state_regs_1_S30xDP_4_(35), aes_state_regs_1_S00xDP[5](35), aes_state_regs_1_S10xDP_5_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35), aes_state_regs_1_n57(34), aes_state_regs_1_n92(34), aes_state_regs_1_S00xDP[4](34), aes_state_regs_1_S20xDP_5_(34), aes_state_regs_1_S30xDP_4_(34), aes_state_regs_1_S00xDP[5](34), aes_state_regs_1_S10xDP_5_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34)] -log10(p) = 2.807 --> OKAY
Cycle 36: @[aes_sbox_mul_y0y1_FFxDN[5](36)] ==> [aes_sbox_Y1xD_0__3_(36), aes_sbox_Y1xD_0__2_(36), aes_sbox_Y1xD_0__1_(36), aes_sbox_Y1xD_0__0_(36), Zmul1xDI[1](36), aes_sbox_Y0xD_1__3_(36), aes_sbox_Y0xD_1__2_(36), aes_sbox_Y0xD_1__1_(36), aes_sbox_Y0xD_1__0_(36), aes_sbox_Y1xD_0__3_(35), aes_sbox_Y1xD_0__2_(35), aes_sbox_Y1xD_0__1_(35), aes_sbox_Y1xD_0__0_(35), Zmul1xDI[1](35), aes_sbox_Y0xD_1__3_(35), aes_sbox_Y0xD_1__2_(35), aes_sbox_Y0xD_1__1_(35), aes_sbox_Y0xD_1__0_(35)] -log10(p) = 2.51615 --> OKAY
Cycle 37: @[aes_sbox_mul_y0y1_FFxDN[10](37)] ==> [Zmul1xDI[2](37), aes_sbox_Y0xD_0__3_(37), aes_sbox_Y0xD_0__2_(37), aes_sbox_Y0xD_0__1_(37), aes_sbox_Y0xD_0__0_(37), aes_sbox_Y1xD_1__3_(37), aes_sbox_Y1xD_1__2_(37), aes_sbox_Y1xD_1__1_(37), aes_sbox_Y1xD_1__0_(37), Zmul1xDI[2](36), aes_sbox_Y0xD_0__3_(36), aes_sbox_Y0xD_0__2_(36), aes_sbox_Y0xD_0__1_(36), aes_sbox_Y0xD_0__0_(36), aes_sbox_Y1xD_1__3_(36), aes_sbox_Y1xD_1__2_(36), aes_sbox_Y1xD_1__1_(36), aes_sbox_Y1xD_1__0_(36)] -log10(p) = 3.48057 --> OKAY
Cycle 38: @[aes_state_regs_1_n35(38)] ==> [aes_state_regs_1_n35(38), aes_state_regs_1_n35(37)] -log10(p) = 2.11983 --> OKAY
Cycle 39: @[aes_state_regs_1_S20xDN[7](39)] ==> [aes_state_regs_1_n55(39), aes_state_regs_1_n90(39), aes_state_regs_1_S00xDP[6](39), aes_state_regs_1_S20xDP_7_(39), aes_state_regs_1_S00xDP[7](39), aes_state_regs_1_S10xDP_7_(39), aes_state_regs_1_S30xDP_6_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), aes_state_regs_1_n55(38), aes_state_regs_1_n90(38), aes_state_regs_1_S00xDP[6](38), aes_state_regs_1_S20xDP_7_(38), aes_state_regs_1_S00xDP[7](38), aes_state_regs_1_S10xDP_7_(38), aes_state_regs_1_S30xDP_6_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 2.26703 --> OKAY
Cycle 40: @[aes_state_regs_0_n137(40)] ==> [aes_state_regs_0_n137(40), aes_state_regs_0_n137(39)] -log10(p) = 2.30793 --> OKAY
Cycle 41: @[aes_state_regs_0_S23xDP_0_(41)] ==> [aes_state_regs_0_S23xDP_0_(41), aes_state_regs_0_S23xDP_0_(40)] -log10(p) = 2.30793 --> OKAY
Cycle 42: @[aes_state_regs_0_S03xDN[0](42)] ==> [aes_state_regs_0_S03xDN[0](42), aes_state_regs_0_S03xDN[0](41)] -log10(p) = 2.30793 --> OKAY
Cycle 43: @[aes_sbox_inverter_gf24_BxDP[0](43)] ==> [aes_sbox_inverter_gf24_BxDP[0](43), aes_sbox_inverter_gf24_BxDP[0](42)] -log10(p) = 2.37737 --> OKAY
Cycle 44: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[7](44)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[2](44), aes_sbox_inverter_gf24_pipelinedAxDP[3](44), aes_sbox_inverter_gf24_ExDP_1__1_(44), aes_sbox_inverter_gf24_ExDP_1__0_(44), aes_sbox_inverter_gf24_pipelinedAxDP[2](43), aes_sbox_inverter_gf24_pipelinedAxDP[3](43), aes_sbox_inverter_gf24_ExDP_1__1_(43), aes_sbox_inverter_gf24_ExDP_1__0_(43)] -log10(p) = 2.96738 --> OKAY
Cycle 45: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[1](45)] ==> [aes_sbox_InverterInxDP[0](45), aes_sbox_InverterInxDP[1](45), aes_sbox_InverterInxDP[2](45), aes_sbox_InverterInxDP[3](45), aes_sbox_InverterInxDP[0](44), aes_sbox_InverterInxDP[1](44), aes_sbox_InverterInxDP[2](44), aes_sbox_InverterInxDP[3](44)] -log10(p) = 2.99605 --> OKAY
Cycle 46: @[aes_state_regs_1_S23xDP_6_(46)] ==> [aes_state_regs_1_S23xDP_6_(46), aes_state_regs_1_S23xDP_6_(45)] -log10(p) = 2.3953 --> OKAY
Cycle 47: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[4](47)] ==> [Zinv2xDI[0](47), aes_sbox_inverter_gf24_ExDP_0__1_(47), aes_sbox_inverter_gf24_ExDP_0__0_(47), aes_sbox_inverter_gf24_pipelinedAxDP[2](47), aes_sbox_inverter_gf24_pipelinedAxDP[3](47), Zinv2xDI[0](46), aes_sbox_inverter_gf24_ExDP_0__1_(46), aes_sbox_inverter_gf24_ExDP_0__0_(46), aes_sbox_inverter_gf24_pipelinedAxDP[2](46), aes_sbox_inverter_gf24_pipelinedAxDP[3](46)] -log10(p) = 2.92408 --> OKAY
Cycle 48: @[aes_state_regs_0_n145(48)] ==> [aes_state_regs_0_n145(48), aes_state_regs_0_n145(47)] -log10(p) = 3.72616 --> OKAY
Cycle 49: @[aes_sbox_Y1_1xDP[5](49)] ==> [aes_sbox_Y1_1xDP[5](49), aes_sbox_Y1_1xDP[5](48)] -log10(p) = 3.43182 --> OKAY
Cycle 50: @[aes_sbox_Y1_2xDP[5](50)] ==> [aes_sbox_Y1_2xDP[5](50), aes_sbox_Y1_2xDP[5](49)] -log10(p) = 3.43182 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_sbox_mult_lsb_FFxDN[6](17)] ==> [Zmul3xDI[2](17), aes_sbox_Y1_4xDP[4](17), aes_sbox_Y1_4xDP[5](17), aes_sbox_Y1_4xDP[6](17), aes_sbox_Y1_4xDP[7](17), aes_sbox_inverter_gf24_b_mul_e_n9(17), aes_sbox_inverter_gf24_b_mul_e_n10(17), aes_sbox_inverter_gf24_b_mul_e_n11(17), aes_sbox_inverter_gf24_b_mul_e_n12(17), aes_sbox_inverter_gf24_a_mul_e_n9(17), aes_sbox_inverter_gf24_a_mul_e_n10(17), aes_sbox_inverter_gf24_a_mul_e_n11(17), aes_sbox_inverter_gf24_a_mul_e_n12(17), Zmul3xDI[2](16), aes_sbox_Y1_4xDP[4](16), aes_sbox_Y1_4xDP[5](16), aes_sbox_Y1_4xDP[6](16), aes_sbox_Y1_4xDP[7](16), aes_sbox_inverter_gf24_b_mul_e_n9(16), aes_sbox_inverter_gf24_b_mul_e_n10(16), aes_sbox_inverter_gf24_b_mul_e_n11(16), aes_sbox_inverter_gf24_b_mul_e_n12(16), aes_sbox_inverter_gf24_a_mul_e_n9(16), aes_sbox_inverter_gf24_a_mul_e_n10(16), aes_sbox_inverter_gf24_a_mul_e_n11(16), aes_sbox_inverter_gf24_a_mul_e_n12(16)] -log10(p) = 5.10644 --> LEAKAGE
@[aes_state_regs_0_n145(48)] ==> [aes_state_regs_0_n145(48), aes_state_regs_0_n145(47)] -log10(p) = 3.72616 --> OKAY
@[aes_sbox_mult_msb_FFxDN[11](33)] ==> [aes_sbox_Y0_4xDP[0](33), aes_sbox_Y0_4xDP[1](33), aes_sbox_Y0_4xDP[2](33), aes_sbox_Y0_4xDP[3](33), Zmul2xDI[3](33), aes_sbox_inverter_gf24_b_mul_e_n13(33), aes_sbox_inverter_gf24_b_mul_e_n14(33), aes_sbox_inverter_gf24_b_mul_e_n15(33), aes_sbox_inverter_gf24_b_mul_e_n16(33), aes_sbox_inverter_gf24_a_mul_e_n13(33), aes_sbox_inverter_gf24_a_mul_e_n14(33), aes_sbox_inverter_gf24_a_mul_e_n15(33), aes_sbox_inverter_gf24_a_mul_e_n16(33), aes_sbox_Y0_4xDP[0](32), aes_sbox_Y0_4xDP[1](32), aes_sbox_Y0_4xDP[2](32), aes_sbox_Y0_4xDP[3](32), Zmul2xDI[3](32), aes_sbox_inverter_gf24_b_mul_e_n13(32), aes_sbox_inverter_gf24_b_mul_e_n14(32), aes_sbox_inverter_gf24_b_mul_e_n15(32), aes_sbox_inverter_gf24_b_mul_e_n16(32), aes_sbox_inverter_gf24_a_mul_e_n13(32), aes_sbox_inverter_gf24_a_mul_e_n14(32), aes_sbox_inverter_gf24_a_mul_e_n15(32), aes_sbox_inverter_gf24_a_mul_e_n16(32)] -log10(p) = 3.51992 --> OKAY
@[aes_sbox_mul_y0y1_FFxDN[10](37)] ==> [Zmul1xDI[2](37), aes_sbox_Y0xD_0__3_(37), aes_sbox_Y0xD_0__2_(37), aes_sbox_Y0xD_0__1_(37), aes_sbox_Y0xD_0__0_(37), aes_sbox_Y1xD_1__3_(37), aes_sbox_Y1xD_1__2_(37), aes_sbox_Y1xD_1__1_(37), aes_sbox_Y1xD_1__0_(37), Zmul1xDI[2](36), aes_sbox_Y0xD_0__3_(36), aes_sbox_Y0xD_0__2_(36), aes_sbox_Y0xD_0__1_(36), aes_sbox_Y0xD_0__0_(36), aes_sbox_Y1xD_1__3_(36), aes_sbox_Y1xD_1__2_(36), aes_sbox_Y1xD_1__1_(36), aes_sbox_Y1xD_1__0_(36)] -log10(p) = 3.48057 --> OKAY
@[aes_sbox_Y1_0xDP[5](48)] ==> [aes_sbox_Y1_0xDP[5](48), aes_sbox_Y1_0xDP[5](47)] -log10(p) = 3.43182 --> OKAY
@[aes_sbox_Y1_0xDP[1](48)] ==> [aes_sbox_Y1_0xDP[1](48), aes_sbox_Y1_0xDP[1](47)] -log10(p) = 3.43182 --> OKAY
@[aes_sbox_Y1_1xDP[5](49)] ==> [aes_sbox_Y1_1xDP[5](49), aes_sbox_Y1_1xDP[5](48)] -log10(p) = 3.43182 --> OKAY
@[aes_sbox_Y1_1xDP[1](49)] ==> [aes_sbox_Y1_1xDP[1](49), aes_sbox_Y1_1xDP[1](48)] -log10(p) = 3.43182 --> OKAY
@[aes_sbox_Y1_2xDP[5](50)] ==> [aes_sbox_Y1_2xDP[5](50), aes_sbox_Y1_2xDP[5](49)] -log10(p) = 3.43182 --> OKAY
@[aes_sbox_Y1_2xDP[1](50)] ==> [aes_sbox_Y1_2xDP[1](50), aes_sbox_Y1_2xDP[1](49)] -log10(p) = 3.43182 --> OKAY
