Report file after 46000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mult_msb_FFxDN[8](2)] ==> [Zmul2xDI[0](2), aes_sbox_Y0_4xDP[0](2), aes_sbox_Y0_4xDP[1](2), aes_sbox_Y0_4xDP[2](2), aes_sbox_Y0_4xDP[3](2), aes_sbox_inverter_gf24_b_mul_e_n13(2), aes_sbox_inverter_gf24_b_mul_e_n14(2), aes_sbox_inverter_gf24_b_mul_e_n15(2), aes_sbox_inverter_gf24_b_mul_e_n16(2), aes_sbox_inverter_gf24_a_mul_e_n13(2), aes_sbox_inverter_gf24_a_mul_e_n14(2), aes_sbox_inverter_gf24_a_mul_e_n15(2), aes_sbox_inverter_gf24_a_mul_e_n16(2), Zmul2xDI[0](1), aes_sbox_Y0_4xDP[0](1), aes_sbox_Y0_4xDP[1](1), aes_sbox_Y0_4xDP[2](1), aes_sbox_Y0_4xDP[3](1), aes_sbox_inverter_gf24_b_mul_e_n13(1), aes_sbox_inverter_gf24_b_mul_e_n14(1), aes_sbox_inverter_gf24_b_mul_e_n15(1), aes_sbox_inverter_gf24_b_mul_e_n16(1), aes_sbox_inverter_gf24_a_mul_e_n13(1), aes_sbox_inverter_gf24_a_mul_e_n14(1), aes_sbox_inverter_gf24_a_mul_e_n15(1), aes_sbox_inverter_gf24_a_mul_e_n16(1)] -log10(p) = 0.997751 --> OKAY
Cycle 3: @[aes_sbox_mult_msb_FFxDN[11](3)] ==> [aes_sbox_Y0_4xDP[0](3), aes_sbox_Y0_4xDP[1](3), aes_sbox_Y0_4xDP[2](3), aes_sbox_Y0_4xDP[3](3), Zmul2xDI[3](3), aes_sbox_inverter_gf24_b_mul_e_n13(3), aes_sbox_inverter_gf24_b_mul_e_n14(3), aes_sbox_inverter_gf24_b_mul_e_n15(3), aes_sbox_inverter_gf24_b_mul_e_n16(3), aes_sbox_inverter_gf24_a_mul_e_n13(3), aes_sbox_inverter_gf24_a_mul_e_n14(3), aes_sbox_inverter_gf24_a_mul_e_n15(3), aes_sbox_inverter_gf24_a_mul_e_n16(3), aes_sbox_Y0_4xDP[0](2), aes_sbox_Y0_4xDP[1](2), aes_sbox_Y0_4xDP[2](2), aes_sbox_Y0_4xDP[3](2), Zmul2xDI[3](2), aes_sbox_inverter_gf24_b_mul_e_n13(2), aes_sbox_inverter_gf24_b_mul_e_n14(2), aes_sbox_inverter_gf24_b_mul_e_n15(2), aes_sbox_inverter_gf24_b_mul_e_n16(2), aes_sbox_inverter_gf24_a_mul_e_n13(2), aes_sbox_inverter_gf24_a_mul_e_n14(2), aes_sbox_inverter_gf24_a_mul_e_n15(2), aes_sbox_inverter_gf24_a_mul_e_n16(2)] -log10(p) = 1.5368 --> OKAY
Cycle 4: @[aes_sbox_mult_lsb_FFxDN[6](4)] ==> [Zmul3xDI[2](4), aes_sbox_Y1_4xDP[4](4), aes_sbox_Y1_4xDP[5](4), aes_sbox_Y1_4xDP[6](4), aes_sbox_Y1_4xDP[7](4), aes_sbox_inverter_gf24_b_mul_e_n9(4), aes_sbox_inverter_gf24_b_mul_e_n10(4), aes_sbox_inverter_gf24_b_mul_e_n11(4), aes_sbox_inverter_gf24_b_mul_e_n12(4), aes_sbox_inverter_gf24_a_mul_e_n9(4), aes_sbox_inverter_gf24_a_mul_e_n10(4), aes_sbox_inverter_gf24_a_mul_e_n11(4), aes_sbox_inverter_gf24_a_mul_e_n12(4), Zmul3xDI[2](3), aes_sbox_Y1_4xDP[4](3), aes_sbox_Y1_4xDP[5](3), aes_sbox_Y1_4xDP[6](3), aes_sbox_Y1_4xDP[7](3), aes_sbox_inverter_gf24_b_mul_e_n9(3), aes_sbox_inverter_gf24_b_mul_e_n10(3), aes_sbox_inverter_gf24_b_mul_e_n11(3), aes_sbox_inverter_gf24_b_mul_e_n12(3), aes_sbox_inverter_gf24_a_mul_e_n9(3), aes_sbox_inverter_gf24_a_mul_e_n10(3), aes_sbox_inverter_gf24_a_mul_e_n11(3), aes_sbox_inverter_gf24_a_mul_e_n12(3)] -log10(p) = 1.37818 --> OKAY
Cycle 5: @[aes_sbox_mul_y0y1_FFxDN[11](5)] ==> [aes_sbox_Y0xD_0__3_(5), aes_sbox_Y0xD_0__2_(5), aes_sbox_Y0xD_0__1_(5), aes_sbox_Y0xD_0__0_(5), Zmul1xDI[3](5), aes_sbox_Y1xD_1__3_(5), aes_sbox_Y1xD_1__2_(5), aes_sbox_Y1xD_1__1_(5), aes_sbox_Y1xD_1__0_(5), aes_sbox_Y0xD_0__3_(4), aes_sbox_Y0xD_0__2_(4), aes_sbox_Y0xD_0__1_(4), aes_sbox_Y0xD_0__0_(4), Zmul1xDI[3](4), aes_sbox_Y1xD_1__3_(4), aes_sbox_Y1xD_1__2_(4), aes_sbox_Y1xD_1__1_(4), aes_sbox_Y1xD_1__0_(4)] -log10(p) = 2.0149 --> OKAY
Cycle 6: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[1](6)] ==> [aes_sbox_InverterInxDP[0](6), aes_sbox_InverterInxDP[1](6), aes_sbox_InverterInxDP[2](6), aes_sbox_InverterInxDP[3](6), aes_sbox_InverterInxDP[0](5), aes_sbox_InverterInxDP[1](5), aes_sbox_InverterInxDP[2](5), aes_sbox_InverterInxDP[3](5)] -log10(p) = 1.77109 --> OKAY
Cycle 7: @[aes_sbox_inverter_gf24_AxDP[1](7)] ==> [aes_sbox_inverter_gf24_AxDP[1](7), aes_sbox_inverter_gf24_AxDP[1](6)] -log10(p) = 1.70338 --> OKAY
Cycle 8: @[aes_sbox_mappedxD_1__3_(8)] ==> [aes_state_regs_1_S00xDP[3](8), aes_state_regs_1_S00xDP[6](8), K03xD[12](8), K03xD[15](8), KeyOutxD[12](8), KeyOutxD[15](8), KeyToSboxOutxD[12](8), KeyToSboxOutxD[15](8), aes_state_regs_1_S10xDP_4_(8), aes_state_regs_1_S20xDP_7_(8), aes_state_regs_1_S20xDP_4_(8), aes_state_regs_1_S30xDP_7_(8), aes_state_regs_1_S30xDP_4_(8), aes_state_regs_1_n82(8), aes_state_regs_1_n86(8), KxDI[12](8), KxDI[15](8), PTxDI[12](8), PTxDI[15](8), aes_state_regs_1_S00xDP[0](8), aes_state_regs_1_S00xDP[2](8), aes_state_regs_1_S00xDP[7](8), K03xD[8](8), K03xD[9](8), K03xD[11](8), KeyOutxD[8](8), KeyOutxD[9](8), KeyOutxD[11](8), KeyToSboxOutxD[8](8), KeyToSboxOutxD[9](8), KeyToSboxOutxD[11](8), aes_state_regs_1_S10xDP_7_(8), aes_state_regs_1_S10xDP_6_(8), aes_state_regs_1_S10xDP_3_(8), aes_state_regs_1_S10xDP_2_(8), aes_state_regs_1_S10xDP_1_(8), aes_state_regs_1_S10xDP_0_(8), aes_state_regs_1_S20xDP_3_(8), aes_state_regs_1_S20xDP_1_(8), aes_state_regs_1_S20xDP_0_(8), aes_state_regs_1_S30xDP_3_(8), aes_state_regs_1_S30xDP_1_(8), aes_state_regs_1_S30xDP_0_(8), aes_state_regs_1_n83(8), aes_state_regs_1_n85(8), aes_state_regs_1_n89(8), aes_sbox_mult_lsb_n1(8), aes_sbox_mult_lsb_n2(8), aes_sbox_mult_lsb_n5(8), aes_sbox_mult_lsb_n6(8), aes_sbox_mult_msb_n1(8), aes_sbox_mult_msb_n2(8), aes_sbox_mult_msb_n3(8), aes_sbox_mult_msb_n4(8), aes_sbox_mult_msb_n5(8), aes_sbox_mult_msb_n6(8), aes_sbox_mult_msb_n7(8), aes_sbox_mult_msb_n8(8), KxDI[8](8), KxDI[9](8), KxDI[11](8), PTxDI[8](8), PTxDI[9](8), PTxDI[11](8), rcon_1_n4(8), rcon_1_n36(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n8(8), aes_ctrl_lsfr_23_cycles_1_n6(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n30(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n2(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8), aes_state_regs_1_S00xDP[3](7), aes_state_regs_1_S00xDP[6](7), K03xD[12](7), K03xD[15](7), KeyOutxD[12](7), KeyOutxD[15](7), KeyToSboxOutxD[12](7), KeyToSboxOutxD[15](7), aes_state_regs_1_S10xDP_4_(7), aes_state_regs_1_S20xDP_7_(7), aes_state_regs_1_S20xDP_4_(7), aes_state_regs_1_S30xDP_7_(7), aes_state_regs_1_S30xDP_4_(7), aes_state_regs_1_n82(7), aes_state_regs_1_n86(7), KxDI[12](7), KxDI[15](7), PTxDI[12](7), PTxDI[15](7), aes_state_regs_1_S00xDP[0](7), aes_state_regs_1_S00xDP[2](7), aes_state_regs_1_S00xDP[7](7), K03xD[8](7), K03xD[9](7), K03xD[11](7), KeyOutxD[8](7), KeyOutxD[9](7), KeyOutxD[11](7), KeyToSboxOutxD[8](7), KeyToSboxOutxD[9](7), KeyToSboxOutxD[11](7), aes_state_regs_1_S10xDP_7_(7), aes_state_regs_1_S10xDP_6_(7), aes_state_regs_1_S10xDP_3_(7), aes_state_regs_1_S10xDP_2_(7), aes_state_regs_1_S10xDP_1_(7), aes_state_regs_1_S10xDP_0_(7), aes_state_regs_1_S20xDP_3_(7), aes_state_regs_1_S20xDP_1_(7), aes_state_regs_1_S20xDP_0_(7), aes_state_regs_1_S30xDP_3_(7), aes_state_regs_1_S30xDP_1_(7), aes_state_regs_1_S30xDP_0_(7), aes_state_regs_1_n83(7), aes_state_regs_1_n85(7), aes_state_regs_1_n89(7), aes_sbox_mult_lsb_n1(7), aes_sbox_mult_lsb_n2(7), aes_sbox_mult_lsb_n5(7), aes_sbox_mult_lsb_n6(7), aes_sbox_mult_msb_n1(7), aes_sbox_mult_msb_n2(7), aes_sbox_mult_msb_n3(7), aes_sbox_mult_msb_n4(7), aes_sbox_mult_msb_n5(7), aes_sbox_mult_msb_n6(7), aes_sbox_mult_msb_n7(7), aes_sbox_mult_msb_n8(7), KxDI[8](7), KxDI[9](7), KxDI[11](7), PTxDI[8](7), PTxDI[9](7), PTxDI[11](7), rcon_1_n4(7), rcon_1_n36(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n8(7), aes_ctrl_lsfr_23_cycles_1_n6(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n2(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7)] -log10(p) = 2.34455 --> OKAY
Cycle 9: @[aes_sbox_Y1_1xDP[6](9)] ==> [aes_sbox_Y1_1xDP[6](9), aes_sbox_Y1_1xDP[6](8)] -log10(p) = 1.70319 --> OKAY
Cycle 10: @[aes_state_regs_0_S10xDN[5](10)] ==> [aes_state_regs_0_n125(10), aes_state_regs_0_n46(10), aes_state_regs_0_S30xDP_5_(10), aes_state_regs_0_S20xDP_4_(10), aes_state_regs_0_S30xDP_4_(10), aes_state_regs_0_S00xDP[5](10), aes_state_regs_0_S10xDP_5_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_0_n125(9), aes_state_regs_0_n46(9), aes_state_regs_0_S30xDP_5_(9), aes_state_regs_0_S20xDP_4_(9), aes_state_regs_0_S30xDP_4_(9), aes_state_regs_0_S00xDP[5](9), aes_state_regs_0_S10xDP_5_(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.50413 --> OKAY
Cycle 11: @[aes_sbox_Y1_0xDP[6](11)] ==> [aes_sbox_Y1_0xDP[6](11), aes_sbox_Y1_0xDP[6](10)] -log10(p) = 1.96629 --> OKAY
Cycle 12: @[aes_state_regs_0_S10xDN[2](12)] ==> [aes_state_regs_0_n122(12), aes_state_regs_0_n49(12), aes_state_regs_0_S00xDP[2](12), aes_state_regs_0_S10xDP_2_(12), aes_state_regs_0_S20xDP_1_(12), aes_state_regs_0_S30xDP_2_(12), aes_state_regs_0_S30xDP_1_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_0_n122(11), aes_state_regs_0_n49(11), aes_state_regs_0_S00xDP[2](11), aes_state_regs_0_S10xDP_2_(11), aes_state_regs_0_S20xDP_1_(11), aes_state_regs_0_S30xDP_2_(11), aes_state_regs_0_S30xDP_1_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.40181 --> OKAY
Cycle 13: @[aes_sbox_Y1_2xDP[6](13)] ==> [aes_sbox_Y1_2xDP[6](13), aes_sbox_Y1_2xDP[6](12)] -log10(p) = 1.96629 --> OKAY
Cycle 14: @[aes_sbox_Y1_3xDP[6](14)] ==> [aes_sbox_Y1_3xDP[6](14), aes_sbox_Y1_3xDP[6](13)] -log10(p) = 1.96629 --> OKAY
Cycle 15: @[aes_sbox_mappedxD_1__6_(15)] ==> [aes_state_regs_1_S00xDP[4](15), K03xD[13](15), KeyOutxD[13](15), KeyToSboxOutxD[13](15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_5_(15), aes_state_regs_1_n87(15), KxDI[13](15), PTxDI[13](15), aes_state_regs_1_S00xDP[3](15), K03xD[12](15), KeyOutxD[12](15), KeyToSboxOutxD[12](15), aes_state_regs_1_S10xDP_4_(15), aes_state_regs_1_S20xDP_4_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_n86(15), KxDI[12](15), PTxDI[12](15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S00xDP[7](15), K03xD[8](15), K03xD[14](15), KeyOutxD[8](15), KeyOutxD[14](15), KeyToSboxOutxD[8](15), KeyToSboxOutxD[14](15), aes_state_regs_1_S10xDP_7_(15), aes_state_regs_1_S10xDP_6_(15), aes_state_regs_1_S10xDP_5_(15), aes_state_regs_1_S10xDP_3_(15), aes_state_regs_1_S10xDP_0_(15), aes_state_regs_1_S20xDP_6_(15), aes_state_regs_1_S20xDP_0_(15), aes_state_regs_1_S30xDP_6_(15), aes_state_regs_1_S30xDP_0_(15), aes_state_regs_1_n88(15), aes_state_regs_1_n89(15), aes_sbox_mult_lsb_n1(15), aes_sbox_mult_lsb_n2(15), aes_sbox_mult_lsb_n5(15), aes_sbox_mult_lsb_n6(15), aes_sbox_mult_lsb_n7(15), aes_sbox_mult_lsb_n8(15), aes_sbox_mult_msb_n1(15), aes_sbox_mult_msb_n2(15), aes_sbox_mult_msb_n3(15), aes_sbox_mult_msb_n4(15), aes_sbox_mult_msb_n5(15), aes_sbox_mult_msb_n6(15), aes_sbox_mult_msb_n7(15), aes_sbox_mult_msb_n8(15), KxDI[8](15), KxDI[14](15), PTxDI[8](15), PTxDI[14](15), rcon_1_n4(15), rcon_1_n36(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n8(15), aes_ctrl_lsfr_23_cycles_1_n6(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n2(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_1_S00xDP[4](14), K03xD[13](14), KeyOutxD[13](14), KeyToSboxOutxD[13](14), aes_state_regs_1_S20xDP_5_(14), aes_state_regs_1_S30xDP_5_(14), aes_state_regs_1_n87(14), KxDI[13](14), PTxDI[13](14), aes_state_regs_1_S00xDP[3](14), K03xD[12](14), KeyOutxD[12](14), KeyToSboxOutxD[12](14), aes_state_regs_1_S10xDP_4_(14), aes_state_regs_1_S20xDP_4_(14), aes_state_regs_1_S30xDP_4_(14), aes_state_regs_1_n86(14), KxDI[12](14), PTxDI[12](14), aes_state_regs_1_S00xDP[5](14), aes_state_regs_1_S00xDP[7](14), K03xD[8](14), K03xD[14](14), KeyOutxD[8](14), KeyOutxD[14](14), KeyToSboxOutxD[8](14), KeyToSboxOutxD[14](14), aes_state_regs_1_S10xDP_7_(14), aes_state_regs_1_S10xDP_6_(14), aes_state_regs_1_S10xDP_5_(14), aes_state_regs_1_S10xDP_3_(14), aes_state_regs_1_S10xDP_0_(14), aes_state_regs_1_S20xDP_6_(14), aes_state_regs_1_S20xDP_0_(14), aes_state_regs_1_S30xDP_6_(14), aes_state_regs_1_S30xDP_0_(14), aes_state_regs_1_n88(14), aes_state_regs_1_n89(14), aes_sbox_mult_lsb_n1(14), aes_sbox_mult_lsb_n2(14), aes_sbox_mult_lsb_n5(14), aes_sbox_mult_lsb_n6(14), aes_sbox_mult_lsb_n7(14), aes_sbox_mult_lsb_n8(14), aes_sbox_mult_msb_n1(14), aes_sbox_mult_msb_n2(14), aes_sbox_mult_msb_n3(14), aes_sbox_mult_msb_n4(14), aes_sbox_mult_msb_n5(14), aes_sbox_mult_msb_n6(14), aes_sbox_mult_msb_n7(14), aes_sbox_mult_msb_n8(14), KxDI[8](14), KxDI[14](14), PTxDI[8](14), PTxDI[14](14), rcon_1_n4(14), rcon_1_n36(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n8(14), aes_ctrl_lsfr_23_cycles_1_n6(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n2(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 1.99101 --> OKAY
Cycle 16: @[aes_state_regs_1_S10xDN[5](16)] ==> [aes_state_regs_1_n49(16), aes_state_regs_1_n100(16), aes_state_regs_1_S30xDP_5_(16), aes_state_regs_1_S20xDP_4_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n49(15), aes_state_regs_1_n100(15), aes_state_regs_1_S30xDP_5_(15), aes_state_regs_1_S20xDP_4_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.51295 --> OKAY
Cycle 17: @[aes_sbox_InverterInxD[1](17)] ==> [aes_sbox_mul_y0y1_n13(17), aes_sbox_mul_y0y1_n14(17), aes_sbox_n27(17), aes_sbox_mul_y0y1_n13(16), aes_sbox_mul_y0y1_n14(16), aes_sbox_n27(16)] -log10(p) = 2.64775 --> OKAY
Cycle 18: @[aes_sbox_mappedxD_0__6_(18)] ==> [aes_state_regs_0_S00xDP[4](18), K03xD[5](18), KeyOutxD[5](18), KeyToSboxOutxD[5](18), aes_state_regs_0_S20xDP_5_(18), aes_state_regs_0_S30xDP_5_(18), aes_state_regs_0_n33(18), KxDI[5](18), PTxDI[5](18), aes_state_regs_0_S00xDP[3](18), K03xD[4](18), KeyOutxD[4](18), KeyToSboxOutxD[4](18), aes_state_regs_0_S10xDP_4_(18), aes_state_regs_0_S20xDP_4_(18), aes_state_regs_0_S30xDP_4_(18), aes_state_regs_0_n32(18), KxDI[4](18), PTxDI[4](18), aes_state_regs_0_S00xDP[5](18), aes_state_regs_0_S00xDP[7](18), K03xD[0](18), K03xD[6](18), KeyOutxD[0](18), KeyOutxD[6](18), KeyToSboxOutxD[0](18), KeyToSboxOutxD[6](18), aes_state_regs_0_S10xDP_7_(18), aes_state_regs_0_S10xDP_6_(18), aes_state_regs_0_S10xDP_5_(18), aes_state_regs_0_S10xDP_3_(18), aes_state_regs_0_S10xDP_0_(18), aes_state_regs_0_S20xDP_6_(18), aes_state_regs_0_S20xDP_0_(18), aes_state_regs_0_S30xDP_6_(18), aes_state_regs_0_S30xDP_0_(18), aes_state_regs_0_n34(18), aes_state_regs_0_n35(18), aes_sbox_mult_lsb_n9(18), aes_sbox_mult_lsb_n10(18), aes_sbox_mult_lsb_n13(18), aes_sbox_mult_lsb_n14(18), aes_sbox_mult_lsb_n15(18), aes_sbox_mult_lsb_n16(18), aes_sbox_mult_msb_n9(18), aes_sbox_mult_msb_n10(18), aes_sbox_mult_msb_n11(18), aes_sbox_mult_msb_n12(18), aes_sbox_mult_msb_n13(18), aes_sbox_mult_msb_n14(18), aes_sbox_mult_msb_n15(18), aes_sbox_mult_msb_n16(18), KxDI[0](18), KxDI[6](18), PTxDI[0](18), PTxDI[6](18), rcon_1_n26(18), rcon_1_n33(18), rcon_1_n4(18), rcon_1_n17(18), rcon_1_n36(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n8(18), aes_ctrl_lsfr_23_cycles_1_n6(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n30(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n2(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18), aes_state_regs_0_S00xDP[4](17), K03xD[5](17), KeyOutxD[5](17), KeyToSboxOutxD[5](17), aes_state_regs_0_S20xDP_5_(17), aes_state_regs_0_S30xDP_5_(17), aes_state_regs_0_n33(17), KxDI[5](17), PTxDI[5](17), aes_state_regs_0_S00xDP[3](17), K03xD[4](17), KeyOutxD[4](17), KeyToSboxOutxD[4](17), aes_state_regs_0_S10xDP_4_(17), aes_state_regs_0_S20xDP_4_(17), aes_state_regs_0_S30xDP_4_(17), aes_state_regs_0_n32(17), KxDI[4](17), PTxDI[4](17), aes_state_regs_0_S00xDP[5](17), aes_state_regs_0_S00xDP[7](17), K03xD[0](17), K03xD[6](17), KeyOutxD[0](17), KeyOutxD[6](17), KeyToSboxOutxD[0](17), KeyToSboxOutxD[6](17), aes_state_regs_0_S10xDP_7_(17), aes_state_regs_0_S10xDP_6_(17), aes_state_regs_0_S10xDP_5_(17), aes_state_regs_0_S10xDP_3_(17), aes_state_regs_0_S10xDP_0_(17), aes_state_regs_0_S20xDP_6_(17), aes_state_regs_0_S20xDP_0_(17), aes_state_regs_0_S30xDP_6_(17), aes_state_regs_0_S30xDP_0_(17), aes_state_regs_0_n34(17), aes_state_regs_0_n35(17), aes_sbox_mult_lsb_n9(17), aes_sbox_mult_lsb_n10(17), aes_sbox_mult_lsb_n13(17), aes_sbox_mult_lsb_n14(17), aes_sbox_mult_lsb_n15(17), aes_sbox_mult_lsb_n16(17), aes_sbox_mult_msb_n9(17), aes_sbox_mult_msb_n10(17), aes_sbox_mult_msb_n11(17), aes_sbox_mult_msb_n12(17), aes_sbox_mult_msb_n13(17), aes_sbox_mult_msb_n14(17), aes_sbox_mult_msb_n15(17), aes_sbox_mult_msb_n16(17), KxDI[0](17), KxDI[6](17), PTxDI[0](17), PTxDI[6](17), rcon_1_n26(17), rcon_1_n33(17), rcon_1_n4(17), rcon_1_n17(17), rcon_1_n36(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n8(17), aes_ctrl_lsfr_23_cycles_1_n6(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n2(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17)] -log10(p) = 1.98008 --> OKAY
Cycle 19: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[5](19)] ==> [Zinv3xDI[1](19), aes_sbox_inverter_gf24_pipelinedBxDP[2](19), aes_sbox_inverter_gf24_pipelinedBxDP[3](19), aes_sbox_inverter_gf24_ExDP_0__1_(19), aes_sbox_inverter_gf24_ExDP_0__0_(19), Zinv3xDI[1](18), aes_sbox_inverter_gf24_pipelinedBxDP[2](18), aes_sbox_inverter_gf24_pipelinedBxDP[3](18), aes_sbox_inverter_gf24_ExDP_0__1_(18), aes_sbox_inverter_gf24_ExDP_0__0_(18)] -log10(p) = 3.10803 --> OKAY
Cycle 20: @[aes_state_regs_1_n9(20)] ==> [aes_state_regs_1_n9(20), aes_state_regs_1_n9(19)] -log10(p) = 2.03982 --> OKAY
Cycle 21: @[aes_state_regs_0_n145(21)] ==> [aes_state_regs_0_n145(21), aes_state_regs_0_n145(20)] -log10(p) = 2.59875 --> OKAY
Cycle 22: @[aes_state_regs_0_S23xDP_2_(22)] ==> [aes_state_regs_0_S23xDP_2_(22), aes_state_regs_0_S23xDP_2_(21)] -log10(p) = 2.59875 --> OKAY
Cycle 23: @[aes_state_regs_0_S03xDN[2](23)] ==> [aes_state_regs_0_S03xDN[2](23), aes_state_regs_0_S03xDN[2](22)] -log10(p) = 2.59875 --> OKAY
Cycle 24: @[aes_state_regs_1_n14(24)] ==> [aes_state_regs_1_n14(24), aes_state_regs_1_n14(23)] -log10(p) = 2.6439 --> OKAY
Cycle 25: @[aes_state_regs_1_S23xDP_5_(25)] ==> [aes_state_regs_1_S23xDP_5_(25), aes_state_regs_1_S23xDP_5_(24)] -log10(p) = 2.6439 --> OKAY
Cycle 26: @[aes_state_regs_1_S03xDN[5](26)] ==> [aes_state_regs_1_S03xDN[5](26), aes_state_regs_1_S03xDN[5](25)] -log10(p) = 2.6439 --> OKAY
Cycle 27: @[aes_state_regs_1_n15(27)] ==> [aes_state_regs_1_n15(27), aes_state_regs_1_n15(26)] -log10(p) = 2.6439 --> OKAY
Cycle 28: @[aes_state_regs_1_n13(28)] ==> [aes_state_regs_1_n13(28), aes_state_regs_1_n13(27)] -log10(p) = 2.6439 --> OKAY
Cycle 29: @[aes_state_regs_1_n24(29)] ==> [aes_state_regs_1_n24(29), aes_state_regs_1_n24(28)] -log10(p) = 3.02996 --> OKAY
Cycle 30: @[aes_state_regs_1_S23xDP_3_(30)] ==> [aes_state_regs_1_S23xDP_3_(30), aes_state_regs_1_S23xDP_3_(29)] -log10(p) = 3.02996 --> OKAY
Cycle 31: @[aes_state_regs_1_S03xDN[3](31)] ==> [aes_state_regs_1_S03xDN[3](31), aes_state_regs_1_S03xDN[3](30)] -log10(p) = 3.02996 --> OKAY
Cycle 32: @[aes_state_regs_1_n25(32)] ==> [aes_state_regs_1_n25(32), aes_state_regs_1_n25(31)] -log10(p) = 3.02996 --> OKAY
Cycle 33: @[aes_state_regs_1_n23(33)] ==> [aes_state_regs_1_n23(33), aes_state_regs_1_n23(32)] -log10(p) = 3.02996 --> OKAY
Cycle 34: @[aes_state_regs_1_n22(34)] ==> [aes_state_regs_1_n22(34), aes_state_regs_1_n22(33)] -log10(p) = 3.02996 --> OKAY
Cycle 35: @[aes_key_regs_1_K02xDN[3](35)] ==> [aes_key_regs_1_K02xDN[3](35), aes_key_regs_1_K02xDN[3](34)] -log10(p) = 3.02996 --> OKAY
Cycle 36: @[aes_key_regs_1_K02xDP_3_(36)] ==> [aes_key_regs_1_K02xDP_3_(36), aes_key_regs_1_K02xDP_3_(35)] -log10(p) = 3.02996 --> OKAY
Cycle 37: @[aes_state_regs_1_n21(37)] ==> [aes_state_regs_1_n21(37), aes_state_regs_1_n21(36)] -log10(p) = 3.02996 --> OKAY
Cycle 38: @[aes_key_regs_1_K13xDN[3](38)] ==> [aes_key_regs_1_K13xDN[3](38), aes_key_regs_1_K13xDN[3](37)] -log10(p) = 3.02996 --> OKAY
Cycle 39: @[aes_key_regs_1_K02xDN[3](39)] ==> [aes_key_regs_1_K02xDN[3](39), aes_key_regs_1_K02xDN[3](38)] -log10(p) = 3.02996 --> OKAY
Cycle 40: @[aes_key_regs_1_K02xDP_3_(40)] ==> [aes_key_regs_1_K02xDP_3_(40), aes_key_regs_1_K02xDP_3_(39)] -log10(p) = 3.02996 --> OKAY
Cycle 41: @[aes_key_regs_1_K23xDN[3](41)] ==> [aes_key_regs_1_K23xDN[3](41), aes_key_regs_1_K23xDN[3](40)] -log10(p) = 3.02996 --> OKAY
Cycle 42: @[aes_key_regs_1_K13xDN[3](42)] ==> [aes_key_regs_1_K13xDN[3](42), aes_key_regs_1_K13xDN[3](41)] -log10(p) = 3.02996 --> OKAY
Cycle 43: @[aes_key_regs_1_K02xDN[3](43)] ==> [aes_key_regs_1_K02xDN[3](43), aes_key_regs_1_K02xDN[3](42)] -log10(p) = 3.02996 --> OKAY
Cycle 44: @[aes_key_regs_1_K02xDP_3_(44)] ==> [aes_key_regs_1_K02xDP_3_(44), aes_key_regs_1_K02xDP_3_(43)] -log10(p) = 3.02996 --> OKAY
Cycle 45: @[aes_key_regs_1_K23xDN[3](45)] ==> [aes_key_regs_1_K23xDN[3](45), aes_key_regs_1_K23xDN[3](44)] -log10(p) = 3.02996 --> OKAY
Cycle 46: @[aes_sbox_mappedxD_0__3_(46)] ==> [aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S00xDP[6](46), K03xD[4](46), K03xD[7](46), KeyOutxD[4](46), KeyOutxD[7](46), KeyToSboxOutxD[4](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S20xDP_4_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_n28(46), aes_state_regs_0_n32(46), KxDI[4](46), KxDI[7](46), PTxDI[4](46), PTxDI[7](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[3](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[3](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[3](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_3_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n29(46), aes_state_regs_0_n31(46), aes_state_regs_0_n35(46), aes_sbox_mult_lsb_n9(46), aes_sbox_mult_lsb_n10(46), aes_sbox_mult_lsb_n13(46), aes_sbox_mult_lsb_n14(46), aes_sbox_mult_msb_n9(46), aes_sbox_mult_msb_n10(46), aes_sbox_mult_msb_n11(46), aes_sbox_mult_msb_n12(46), aes_sbox_mult_msb_n13(46), aes_sbox_mult_msb_n14(46), aes_sbox_mult_msb_n15(46), aes_sbox_mult_msb_n16(46), KxDI[0](46), KxDI[1](46), KxDI[3](46), PTxDI[0](46), PTxDI[1](46), PTxDI[3](46), rcon_1_n33(46), rcon_1_n32(46), rcon_1_n34(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_S00xDP[3](45), aes_state_regs_0_S00xDP[6](45), K03xD[4](45), K03xD[7](45), KeyOutxD[4](45), KeyOutxD[7](45), KeyToSboxOutxD[4](45), KeyToSboxOutxD[7](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S20xDP_4_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_n28(45), aes_state_regs_0_n32(45), KxDI[4](45), KxDI[7](45), PTxDI[4](45), PTxDI[7](45), aes_state_regs_0_S00xDP[0](45), aes_state_regs_0_S00xDP[2](45), aes_state_regs_0_S00xDP[7](45), K03xD[0](45), K03xD[1](45), K03xD[3](45), KeyOutxD[0](45), KeyOutxD[1](45), KeyOutxD[3](45), KeyToSboxOutxD[0](45), KeyToSboxOutxD[1](45), KeyToSboxOutxD[3](45), aes_state_regs_0_S10xDP_7_(45), aes_state_regs_0_S10xDP_6_(45), aes_state_regs_0_S10xDP_3_(45), aes_state_regs_0_S10xDP_2_(45), aes_state_regs_0_S10xDP_1_(45), aes_state_regs_0_S10xDP_0_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S20xDP_1_(45), aes_state_regs_0_S20xDP_0_(45), aes_state_regs_0_S30xDP_3_(45), aes_state_regs_0_S30xDP_1_(45), aes_state_regs_0_S30xDP_0_(45), aes_state_regs_0_n29(45), aes_state_regs_0_n31(45), aes_state_regs_0_n35(45), aes_sbox_mult_lsb_n9(45), aes_sbox_mult_lsb_n10(45), aes_sbox_mult_lsb_n13(45), aes_sbox_mult_lsb_n14(45), aes_sbox_mult_msb_n9(45), aes_sbox_mult_msb_n10(45), aes_sbox_mult_msb_n11(45), aes_sbox_mult_msb_n12(45), aes_sbox_mult_msb_n13(45), aes_sbox_mult_msb_n14(45), aes_sbox_mult_msb_n15(45), aes_sbox_mult_msb_n16(45), KxDI[0](45), KxDI[1](45), KxDI[3](45), PTxDI[0](45), PTxDI[1](45), PTxDI[3](45), rcon_1_n33(45), rcon_1_n32(45), rcon_1_n34(45), rcon_1_n4(45), rcon_1_n17(45), rcon_1_n36(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n8(45), aes_ctrl_lsfr_23_cycles_1_n6(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n2(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.34935 --> OKAY
Cycle 47: @[aes_sbox_mul_y0y1_FFxDN[11](47)] ==> [aes_sbox_Y0xD_0__3_(47), aes_sbox_Y0xD_0__2_(47), aes_sbox_Y0xD_0__1_(47), aes_sbox_Y0xD_0__0_(47), Zmul1xDI[3](47), aes_sbox_Y1xD_1__3_(47), aes_sbox_Y1xD_1__2_(47), aes_sbox_Y1xD_1__1_(47), aes_sbox_Y1xD_1__0_(47), aes_sbox_Y0xD_0__3_(46), aes_sbox_Y0xD_0__2_(46), aes_sbox_Y0xD_0__1_(46), aes_sbox_Y0xD_0__0_(46), Zmul1xDI[3](46), aes_sbox_Y1xD_1__3_(46), aes_sbox_Y1xD_1__2_(46), aes_sbox_Y1xD_1__1_(46), aes_sbox_Y1xD_1__0_(46)] -log10(p) = 2.85287 --> OKAY
Cycle 48: @[aes_state_regs_1_S10xDN[6](48)] ==> [aes_state_regs_1_n48(48), aes_state_regs_1_n99(48), aes_state_regs_1_S20xDP_5_(48), aes_state_regs_1_S30xDP_5_(48), aes_state_regs_1_S00xDP[6](48), aes_state_regs_1_S10xDP_6_(48), aes_state_regs_1_S30xDP_6_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_1_n48(47), aes_state_regs_1_n99(47), aes_state_regs_1_S20xDP_5_(47), aes_state_regs_1_S30xDP_5_(47), aes_state_regs_1_S00xDP[6](47), aes_state_regs_1_S10xDP_6_(47), aes_state_regs_1_S30xDP_6_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 3.35391 --> OKAY
Cycle 49: @[aes_sbox_mul_y0y1_FFxDN[10](49)] ==> [Zmul1xDI[2](49), aes_sbox_Y0xD_0__3_(49), aes_sbox_Y0xD_0__2_(49), aes_sbox_Y0xD_0__1_(49), aes_sbox_Y0xD_0__0_(49), aes_sbox_Y1xD_1__3_(49), aes_sbox_Y1xD_1__2_(49), aes_sbox_Y1xD_1__1_(49), aes_sbox_Y1xD_1__0_(49), Zmul1xDI[2](48), aes_sbox_Y0xD_0__3_(48), aes_sbox_Y0xD_0__2_(48), aes_sbox_Y0xD_0__1_(48), aes_sbox_Y0xD_0__0_(48), aes_sbox_Y1xD_1__3_(48), aes_sbox_Y1xD_1__2_(48), aes_sbox_Y1xD_1__1_(48), aes_sbox_Y1xD_1__0_(48)] -log10(p) = 3.21586 --> OKAY
Cycle 50: @[aes_sbox_Y1_2xDP[5](50)] ==> [aes_sbox_Y1_2xDP[5](50), aes_sbox_Y1_2xDP[5](49)] -log10(p) = 2.28472 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S10xDN[6](48)] ==> [aes_state_regs_1_n48(48), aes_state_regs_1_n99(48), aes_state_regs_1_S20xDP_5_(48), aes_state_regs_1_S30xDP_5_(48), aes_state_regs_1_S00xDP[6](48), aes_state_regs_1_S10xDP_6_(48), aes_state_regs_1_S30xDP_6_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_1_n48(47), aes_state_regs_1_n99(47), aes_state_regs_1_S20xDP_5_(47), aes_state_regs_1_S30xDP_5_(47), aes_state_regs_1_S00xDP[6](47), aes_state_regs_1_S10xDP_6_(47), aes_state_regs_1_S30xDP_6_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 3.35391 --> OKAY
@[aes_sbox_mappedxD_0__3_(46)] ==> [aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S00xDP[6](46), K03xD[4](46), K03xD[7](46), KeyOutxD[4](46), KeyOutxD[7](46), KeyToSboxOutxD[4](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S20xDP_4_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_n28(46), aes_state_regs_0_n32(46), KxDI[4](46), KxDI[7](46), PTxDI[4](46), PTxDI[7](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[3](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[3](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[3](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_3_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n29(46), aes_state_regs_0_n31(46), aes_state_regs_0_n35(46), aes_sbox_mult_lsb_n9(46), aes_sbox_mult_lsb_n10(46), aes_sbox_mult_lsb_n13(46), aes_sbox_mult_lsb_n14(46), aes_sbox_mult_msb_n9(46), aes_sbox_mult_msb_n10(46), aes_sbox_mult_msb_n11(46), aes_sbox_mult_msb_n12(46), aes_sbox_mult_msb_n13(46), aes_sbox_mult_msb_n14(46), aes_sbox_mult_msb_n15(46), aes_sbox_mult_msb_n16(46), KxDI[0](46), KxDI[1](46), KxDI[3](46), PTxDI[0](46), PTxDI[1](46), PTxDI[3](46), rcon_1_n33(46), rcon_1_n32(46), rcon_1_n34(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_S00xDP[3](45), aes_state_regs_0_S00xDP[6](45), K03xD[4](45), K03xD[7](45), KeyOutxD[4](45), KeyOutxD[7](45), KeyToSboxOutxD[4](45), KeyToSboxOutxD[7](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S20xDP_4_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_n28(45), aes_state_regs_0_n32(45), KxDI[4](45), KxDI[7](45), PTxDI[4](45), PTxDI[7](45), aes_state_regs_0_S00xDP[0](45), aes_state_regs_0_S00xDP[2](45), aes_state_regs_0_S00xDP[7](45), K03xD[0](45), K03xD[1](45), K03xD[3](45), KeyOutxD[0](45), KeyOutxD[1](45), KeyOutxD[3](45), KeyToSboxOutxD[0](45), KeyToSboxOutxD[1](45), KeyToSboxOutxD[3](45), aes_state_regs_0_S10xDP_7_(45), aes_state_regs_0_S10xDP_6_(45), aes_state_regs_0_S10xDP_3_(45), aes_state_regs_0_S10xDP_2_(45), aes_state_regs_0_S10xDP_1_(45), aes_state_regs_0_S10xDP_0_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S20xDP_1_(45), aes_state_regs_0_S20xDP_0_(45), aes_state_regs_0_S30xDP_3_(45), aes_state_regs_0_S30xDP_1_(45), aes_state_regs_0_S30xDP_0_(45), aes_state_regs_0_n29(45), aes_state_regs_0_n31(45), aes_state_regs_0_n35(45), aes_sbox_mult_lsb_n9(45), aes_sbox_mult_lsb_n10(45), aes_sbox_mult_lsb_n13(45), aes_sbox_mult_lsb_n14(45), aes_sbox_mult_msb_n9(45), aes_sbox_mult_msb_n10(45), aes_sbox_mult_msb_n11(45), aes_sbox_mult_msb_n12(45), aes_sbox_mult_msb_n13(45), aes_sbox_mult_msb_n14(45), aes_sbox_mult_msb_n15(45), aes_sbox_mult_msb_n16(45), KxDI[0](45), KxDI[1](45), KxDI[3](45), PTxDI[0](45), PTxDI[1](45), PTxDI[3](45), rcon_1_n33(45), rcon_1_n32(45), rcon_1_n34(45), rcon_1_n4(45), rcon_1_n17(45), rcon_1_n36(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n8(45), aes_ctrl_lsfr_23_cycles_1_n6(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n2(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.34935 --> OKAY
@[aes_sbox_mul_y0y1_FFxDN[10](49)] ==> [Zmul1xDI[2](49), aes_sbox_Y0xD_0__3_(49), aes_sbox_Y0xD_0__2_(49), aes_sbox_Y0xD_0__1_(49), aes_sbox_Y0xD_0__0_(49), aes_sbox_Y1xD_1__3_(49), aes_sbox_Y1xD_1__2_(49), aes_sbox_Y1xD_1__1_(49), aes_sbox_Y1xD_1__0_(49), Zmul1xDI[2](48), aes_sbox_Y0xD_0__3_(48), aes_sbox_Y0xD_0__2_(48), aes_sbox_Y0xD_0__1_(48), aes_sbox_Y0xD_0__0_(48), aes_sbox_Y1xD_1__3_(48), aes_sbox_Y1xD_1__2_(48), aes_sbox_Y1xD_1__1_(48), aes_sbox_Y1xD_1__0_(48)] -log10(p) = 3.21586 --> OKAY
@[aes_sbox_inverter_gf24_b_mul_e_FFxDN[5](19)] ==> [Zinv3xDI[1](19), aes_sbox_inverter_gf24_pipelinedBxDP[2](19), aes_sbox_inverter_gf24_pipelinedBxDP[3](19), aes_sbox_inverter_gf24_ExDP_0__1_(19), aes_sbox_inverter_gf24_ExDP_0__0_(19), Zinv3xDI[1](18), aes_sbox_inverter_gf24_pipelinedBxDP[2](18), aes_sbox_inverter_gf24_pipelinedBxDP[3](18), aes_sbox_inverter_gf24_ExDP_0__1_(18), aes_sbox_inverter_gf24_ExDP_0__0_(18)] -log10(p) = 3.10803 --> OKAY
@[aes_state_regs_1_n24(29)] ==> [aes_state_regs_1_n24(29), aes_state_regs_1_n24(28)] -log10(p) = 3.02996 --> OKAY
@[aes_state_regs_0_n150(29)] ==> [aes_state_regs_0_n150(29), aes_state_regs_0_n150(28)] -log10(p) = 3.02996 --> OKAY
@[aes_key_regs_1_K23xDN[3](29)] ==> [aes_key_regs_1_K23xDN[3](29), aes_key_regs_1_K23xDN[3](28)] -log10(p) = 3.02996 --> OKAY
@[aes_key_regs_0_K23xDN[3](29)] ==> [aes_key_regs_0_K23xDN[3](29), aes_key_regs_0_K23xDN[3](28)] -log10(p) = 3.02996 --> OKAY
@[aes_state_regs_1_S23xDP_3_(30)] ==> [aes_state_regs_1_S23xDP_3_(30), aes_state_regs_1_S23xDP_3_(29)] -log10(p) = 3.02996 --> OKAY
@[aes_state_regs_0_S23xDP_3_(30)] ==> [aes_state_regs_0_S23xDP_3_(30), aes_state_regs_0_S23xDP_3_(29)] -log10(p) = 3.02996 --> OKAY
