Report file after 45000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[5](2)] ==> [Zinv3xDI[1](2), aes_sbox_inverter_gf24_pipelinedBxDP[2](2), aes_sbox_inverter_gf24_pipelinedBxDP[3](2), aes_sbox_inverter_gf24_ExDP_0__1_(2), aes_sbox_inverter_gf24_ExDP_0__0_(2), Zinv3xDI[1](1), aes_sbox_inverter_gf24_pipelinedBxDP[2](1), aes_sbox_inverter_gf24_pipelinedBxDP[3](1), aes_sbox_inverter_gf24_ExDP_0__1_(1), aes_sbox_inverter_gf24_ExDP_0__0_(1)] -log10(p) = 1.01575 --> OKAY
Cycle 3: @[aes_sbox_mult_lsb_FFxDN[4](3)] ==> [Zmul3xDI[0](3), aes_sbox_Y1_4xDP[4](3), aes_sbox_Y1_4xDP[5](3), aes_sbox_Y1_4xDP[6](3), aes_sbox_Y1_4xDP[7](3), aes_sbox_inverter_gf24_b_mul_e_n9(3), aes_sbox_inverter_gf24_b_mul_e_n10(3), aes_sbox_inverter_gf24_b_mul_e_n11(3), aes_sbox_inverter_gf24_b_mul_e_n12(3), aes_sbox_inverter_gf24_a_mul_e_n9(3), aes_sbox_inverter_gf24_a_mul_e_n10(3), aes_sbox_inverter_gf24_a_mul_e_n11(3), aes_sbox_inverter_gf24_a_mul_e_n12(3), Zmul3xDI[0](2), aes_sbox_Y1_4xDP[4](2), aes_sbox_Y1_4xDP[5](2), aes_sbox_Y1_4xDP[6](2), aes_sbox_Y1_4xDP[7](2), aes_sbox_inverter_gf24_b_mul_e_n9(2), aes_sbox_inverter_gf24_b_mul_e_n10(2), aes_sbox_inverter_gf24_b_mul_e_n11(2), aes_sbox_inverter_gf24_b_mul_e_n12(2), aes_sbox_inverter_gf24_a_mul_e_n9(2), aes_sbox_inverter_gf24_a_mul_e_n10(2), aes_sbox_inverter_gf24_a_mul_e_n11(2), aes_sbox_inverter_gf24_a_mul_e_n12(2)] -log10(p) = 1.6914 --> OKAY
Cycle 4: @[aes_sbox_n39(4)] ==> [aes_sbox_n19(4), aes_sbox_n20(4), aes_sbox_n23(4), aes_sbox_n24(4), aes_sbox_n6(4), RstxBI(4), aes_sbox_n19(3), aes_sbox_n20(3), aes_sbox_n23(3), aes_sbox_n24(3), aes_sbox_n6(3), RstxBI(3)] -log10(p) = 1.33964 --> OKAY
Cycle 5: @[aes_sbox_mul_y0y1_FFxDN[11](5)] ==> [aes_sbox_Y0xD_0__3_(5), aes_sbox_Y0xD_0__2_(5), aes_sbox_Y0xD_0__1_(5), aes_sbox_Y0xD_0__0_(5), Zmul1xDI[3](5), aes_sbox_Y1xD_1__3_(5), aes_sbox_Y1xD_1__2_(5), aes_sbox_Y1xD_1__1_(5), aes_sbox_Y1xD_1__0_(5), aes_sbox_Y0xD_0__3_(4), aes_sbox_Y0xD_0__2_(4), aes_sbox_Y0xD_0__1_(4), aes_sbox_Y0xD_0__0_(4), Zmul1xDI[3](4), aes_sbox_Y1xD_1__3_(4), aes_sbox_Y1xD_1__2_(4), aes_sbox_Y1xD_1__1_(4), aes_sbox_Y1xD_1__0_(4)] -log10(p) = 2.21743 --> OKAY
Cycle 6: @[aes_sbox_mult_lsb_FFxDN[6](6)] ==> [Zmul3xDI[2](6), aes_sbox_Y1_4xDP[4](6), aes_sbox_Y1_4xDP[5](6), aes_sbox_Y1_4xDP[6](6), aes_sbox_Y1_4xDP[7](6), aes_sbox_inverter_gf24_b_mul_e_n9(6), aes_sbox_inverter_gf24_b_mul_e_n10(6), aes_sbox_inverter_gf24_b_mul_e_n11(6), aes_sbox_inverter_gf24_b_mul_e_n12(6), aes_sbox_inverter_gf24_a_mul_e_n9(6), aes_sbox_inverter_gf24_a_mul_e_n10(6), aes_sbox_inverter_gf24_a_mul_e_n11(6), aes_sbox_inverter_gf24_a_mul_e_n12(6), Zmul3xDI[2](5), aes_sbox_Y1_4xDP[4](5), aes_sbox_Y1_4xDP[5](5), aes_sbox_Y1_4xDP[6](5), aes_sbox_Y1_4xDP[7](5), aes_sbox_inverter_gf24_b_mul_e_n9(5), aes_sbox_inverter_gf24_b_mul_e_n10(5), aes_sbox_inverter_gf24_b_mul_e_n11(5), aes_sbox_inverter_gf24_b_mul_e_n12(5), aes_sbox_inverter_gf24_a_mul_e_n9(5), aes_sbox_inverter_gf24_a_mul_e_n10(5), aes_sbox_inverter_gf24_a_mul_e_n11(5), aes_sbox_inverter_gf24_a_mul_e_n12(5)] -log10(p) = 1.9497 --> OKAY
Cycle 7: @[aes_sbox_inverter_gf24_AxDP[1](7)] ==> [aes_sbox_inverter_gf24_AxDP[1](7), aes_sbox_inverter_gf24_AxDP[1](6)] -log10(p) = 1.60839 --> OKAY
Cycle 8: @[aes_sbox_inverter_gf24_ExD[0](8)] ==> [aes_sbox_inverter_gf24_a_mul_b_n5(8), aes_sbox_inverter_gf24_a_mul_b_n6(8), aes_sbox_inverter_gf24_n6(8), aes_sbox_inverter_gf24_a_mul_b_n5(7), aes_sbox_inverter_gf24_a_mul_b_n6(7), aes_sbox_inverter_gf24_n6(7)] -log10(p) = 2.60634 --> OKAY
Cycle 9: @[aes_sbox_Y1_1xDP[6](9)] ==> [aes_sbox_Y1_1xDP[6](9), aes_sbox_Y1_1xDP[6](8)] -log10(p) = 2.00655 --> OKAY
Cycle 10: @[aes_state_regs_0_S10xDN[5](10)] ==> [aes_state_regs_0_n125(10), aes_state_regs_0_n46(10), aes_state_regs_0_S30xDP_5_(10), aes_state_regs_0_S20xDP_4_(10), aes_state_regs_0_S30xDP_4_(10), aes_state_regs_0_S00xDP[5](10), aes_state_regs_0_S10xDP_5_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_0_n125(9), aes_state_regs_0_n46(9), aes_state_regs_0_S30xDP_5_(9), aes_state_regs_0_S20xDP_4_(9), aes_state_regs_0_S30xDP_4_(9), aes_state_regs_0_S00xDP[5](9), aes_state_regs_0_S10xDP_5_(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.23549 --> OKAY
Cycle 11: @[aes_sbox_Y1_0xDP[6](11)] ==> [aes_sbox_Y1_0xDP[6](11), aes_sbox_Y1_0xDP[6](10)] -log10(p) = 2.1806 --> OKAY
Cycle 12: @[aes_state_regs_0_S10xDN[2](12)] ==> [aes_state_regs_0_n122(12), aes_state_regs_0_n49(12), aes_state_regs_0_S00xDP[2](12), aes_state_regs_0_S10xDP_2_(12), aes_state_regs_0_S20xDP_1_(12), aes_state_regs_0_S30xDP_2_(12), aes_state_regs_0_S30xDP_1_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_0_n122(11), aes_state_regs_0_n49(11), aes_state_regs_0_S00xDP[2](11), aes_state_regs_0_S10xDP_2_(11), aes_state_regs_0_S20xDP_1_(11), aes_state_regs_0_S30xDP_2_(11), aes_state_regs_0_S30xDP_1_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.39378 --> OKAY
Cycle 13: @[aes_sbox_Y1_2xDP[6](13)] ==> [aes_sbox_Y1_2xDP[6](13), aes_sbox_Y1_2xDP[6](12)] -log10(p) = 2.1806 --> OKAY
Cycle 14: @[aes_sbox_Y1_3xDP[6](14)] ==> [aes_sbox_Y1_3xDP[6](14), aes_sbox_Y1_3xDP[6](13)] -log10(p) = 2.1806 --> OKAY
Cycle 15: @[aes_state_regs_1_n24(15)] ==> [aes_state_regs_1_n24(15), aes_state_regs_1_n24(14)] -log10(p) = 1.93448 --> OKAY
Cycle 16: @[aes_state_regs_1_S10xDN[5](16)] ==> [aes_state_regs_1_n49(16), aes_state_regs_1_n100(16), aes_state_regs_1_S30xDP_5_(16), aes_state_regs_1_S20xDP_4_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n49(15), aes_state_regs_1_n100(15), aes_state_regs_1_S30xDP_5_(15), aes_state_regs_1_S20xDP_4_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.79914 --> OKAY
Cycle 17: @[aes_sbox_InverterInxD[1](17)] ==> [aes_sbox_mul_y0y1_n13(17), aes_sbox_mul_y0y1_n14(17), aes_sbox_n27(17), aes_sbox_mul_y0y1_n13(16), aes_sbox_mul_y0y1_n14(16), aes_sbox_n27(16)] -log10(p) = 2.93293 --> OKAY
Cycle 18: @[aes_sbox_mappedxD_0__6_(18)] ==> [aes_state_regs_0_S00xDP[4](18), K03xD[5](18), KeyOutxD[5](18), KeyToSboxOutxD[5](18), aes_state_regs_0_S20xDP_5_(18), aes_state_regs_0_S30xDP_5_(18), aes_state_regs_0_n33(18), KxDI[5](18), PTxDI[5](18), aes_state_regs_0_S00xDP[3](18), K03xD[4](18), KeyOutxD[4](18), KeyToSboxOutxD[4](18), aes_state_regs_0_S10xDP_4_(18), aes_state_regs_0_S20xDP_4_(18), aes_state_regs_0_S30xDP_4_(18), aes_state_regs_0_n32(18), KxDI[4](18), PTxDI[4](18), aes_state_regs_0_S00xDP[5](18), aes_state_regs_0_S00xDP[7](18), K03xD[0](18), K03xD[6](18), KeyOutxD[0](18), KeyOutxD[6](18), KeyToSboxOutxD[0](18), KeyToSboxOutxD[6](18), aes_state_regs_0_S10xDP_7_(18), aes_state_regs_0_S10xDP_6_(18), aes_state_regs_0_S10xDP_5_(18), aes_state_regs_0_S10xDP_3_(18), aes_state_regs_0_S10xDP_0_(18), aes_state_regs_0_S20xDP_6_(18), aes_state_regs_0_S20xDP_0_(18), aes_state_regs_0_S30xDP_6_(18), aes_state_regs_0_S30xDP_0_(18), aes_state_regs_0_n34(18), aes_state_regs_0_n35(18), aes_sbox_mult_lsb_n9(18), aes_sbox_mult_lsb_n10(18), aes_sbox_mult_lsb_n13(18), aes_sbox_mult_lsb_n14(18), aes_sbox_mult_lsb_n15(18), aes_sbox_mult_lsb_n16(18), aes_sbox_mult_msb_n9(18), aes_sbox_mult_msb_n10(18), aes_sbox_mult_msb_n11(18), aes_sbox_mult_msb_n12(18), aes_sbox_mult_msb_n13(18), aes_sbox_mult_msb_n14(18), aes_sbox_mult_msb_n15(18), aes_sbox_mult_msb_n16(18), KxDI[0](18), KxDI[6](18), PTxDI[0](18), PTxDI[6](18), rcon_1_n26(18), rcon_1_n33(18), rcon_1_n4(18), rcon_1_n17(18), rcon_1_n36(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n8(18), aes_ctrl_lsfr_23_cycles_1_n6(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n30(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n2(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18), aes_state_regs_0_S00xDP[4](17), K03xD[5](17), KeyOutxD[5](17), KeyToSboxOutxD[5](17), aes_state_regs_0_S20xDP_5_(17), aes_state_regs_0_S30xDP_5_(17), aes_state_regs_0_n33(17), KxDI[5](17), PTxDI[5](17), aes_state_regs_0_S00xDP[3](17), K03xD[4](17), KeyOutxD[4](17), KeyToSboxOutxD[4](17), aes_state_regs_0_S10xDP_4_(17), aes_state_regs_0_S20xDP_4_(17), aes_state_regs_0_S30xDP_4_(17), aes_state_regs_0_n32(17), KxDI[4](17), PTxDI[4](17), aes_state_regs_0_S00xDP[5](17), aes_state_regs_0_S00xDP[7](17), K03xD[0](17), K03xD[6](17), KeyOutxD[0](17), KeyOutxD[6](17), KeyToSboxOutxD[0](17), KeyToSboxOutxD[6](17), aes_state_regs_0_S10xDP_7_(17), aes_state_regs_0_S10xDP_6_(17), aes_state_regs_0_S10xDP_5_(17), aes_state_regs_0_S10xDP_3_(17), aes_state_regs_0_S10xDP_0_(17), aes_state_regs_0_S20xDP_6_(17), aes_state_regs_0_S20xDP_0_(17), aes_state_regs_0_S30xDP_6_(17), aes_state_regs_0_S30xDP_0_(17), aes_state_regs_0_n34(17), aes_state_regs_0_n35(17), aes_sbox_mult_lsb_n9(17), aes_sbox_mult_lsb_n10(17), aes_sbox_mult_lsb_n13(17), aes_sbox_mult_lsb_n14(17), aes_sbox_mult_lsb_n15(17), aes_sbox_mult_lsb_n16(17), aes_sbox_mult_msb_n9(17), aes_sbox_mult_msb_n10(17), aes_sbox_mult_msb_n11(17), aes_sbox_mult_msb_n12(17), aes_sbox_mult_msb_n13(17), aes_sbox_mult_msb_n14(17), aes_sbox_mult_msb_n15(17), aes_sbox_mult_msb_n16(17), KxDI[0](17), KxDI[6](17), PTxDI[0](17), PTxDI[6](17), rcon_1_n26(17), rcon_1_n33(17), rcon_1_n4(17), rcon_1_n17(17), rcon_1_n36(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n8(17), aes_ctrl_lsfr_23_cycles_1_n6(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n2(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17)] -log10(p) = 2.35626 --> OKAY
Cycle 19: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[5](19)] ==> [Zinv3xDI[1](19), aes_sbox_inverter_gf24_pipelinedBxDP[2](19), aes_sbox_inverter_gf24_pipelinedBxDP[3](19), aes_sbox_inverter_gf24_ExDP_0__1_(19), aes_sbox_inverter_gf24_ExDP_0__0_(19), Zinv3xDI[1](18), aes_sbox_inverter_gf24_pipelinedBxDP[2](18), aes_sbox_inverter_gf24_pipelinedBxDP[3](18), aes_sbox_inverter_gf24_ExDP_0__1_(18), aes_sbox_inverter_gf24_ExDP_0__0_(18)] -log10(p) = 2.59994 --> OKAY
Cycle 20: @[aes_state_regs_1_n9(20)] ==> [aes_state_regs_1_n9(20), aes_state_regs_1_n9(19)] -log10(p) = 2.03591 --> OKAY
Cycle 21: @[aes_sbox_Y0_0xDP[5](21)] ==> [aes_sbox_Y0_0xDP[5](21), aes_sbox_Y0_0xDP[5](20)] -log10(p) = 2.29344 --> OKAY
Cycle 22: @[aes_sbox_Y0_1xDP[5](22)] ==> [aes_sbox_Y0_1xDP[5](22), aes_sbox_Y0_1xDP[5](21)] -log10(p) = 2.29344 --> OKAY
Cycle 23: @[aes_sbox_Y0_2xDP[5](23)] ==> [aes_sbox_Y0_2xDP[5](23), aes_sbox_Y0_2xDP[5](22)] -log10(p) = 2.29344 --> OKAY
Cycle 24: @[aes_state_regs_1_n14(24)] ==> [aes_state_regs_1_n14(24), aes_state_regs_1_n14(23)] -log10(p) = 3.0556 --> OKAY
Cycle 25: @[aes_state_regs_1_S23xDP_5_(25)] ==> [aes_state_regs_1_S23xDP_5_(25), aes_state_regs_1_S23xDP_5_(24)] -log10(p) = 3.0556 --> OKAY
Cycle 26: @[aes_state_regs_1_S03xDN[5](26)] ==> [aes_state_regs_1_S03xDN[5](26), aes_state_regs_1_S03xDN[5](25)] -log10(p) = 3.0556 --> OKAY
Cycle 27: @[aes_state_regs_1_n15(27)] ==> [aes_state_regs_1_n15(27), aes_state_regs_1_n15(26)] -log10(p) = 3.0556 --> OKAY
Cycle 28: @[aes_state_regs_1_n13(28)] ==> [aes_state_regs_1_n13(28), aes_state_regs_1_n13(27)] -log10(p) = 3.0556 --> OKAY
Cycle 29: @[aes_state_regs_1_n24(29)] ==> [aes_state_regs_1_n24(29), aes_state_regs_1_n24(28)] -log10(p) = 3.11878 --> OKAY
Cycle 30: @[aes_state_regs_1_S23xDP_3_(30)] ==> [aes_state_regs_1_S23xDP_3_(30), aes_state_regs_1_S23xDP_3_(29)] -log10(p) = 3.11878 --> OKAY
Cycle 31: @[aes_state_regs_1_S03xDN[3](31)] ==> [aes_state_regs_1_S03xDN[3](31), aes_state_regs_1_S03xDN[3](30)] -log10(p) = 3.11878 --> OKAY
Cycle 32: @[aes_state_regs_1_n25(32)] ==> [aes_state_regs_1_n25(32), aes_state_regs_1_n25(31)] -log10(p) = 3.11878 --> OKAY
Cycle 33: @[aes_state_regs_1_n23(33)] ==> [aes_state_regs_1_n23(33), aes_state_regs_1_n23(32)] -log10(p) = 3.11878 --> OKAY
Cycle 34: @[aes_state_regs_1_n22(34)] ==> [aes_state_regs_1_n22(34), aes_state_regs_1_n22(33)] -log10(p) = 3.11878 --> OKAY
Cycle 35: @[aes_key_regs_1_K02xDN[3](35)] ==> [aes_key_regs_1_K02xDN[3](35), aes_key_regs_1_K02xDN[3](34)] -log10(p) = 3.11878 --> OKAY
Cycle 36: @[aes_key_regs_1_K02xDP_3_(36)] ==> [aes_key_regs_1_K02xDP_3_(36), aes_key_regs_1_K02xDP_3_(35)] -log10(p) = 3.11878 --> OKAY
Cycle 37: @[aes_state_regs_1_n21(37)] ==> [aes_state_regs_1_n21(37), aes_state_regs_1_n21(36)] -log10(p) = 3.11878 --> OKAY
Cycle 38: @[aes_key_regs_1_K13xDN[3](38)] ==> [aes_key_regs_1_K13xDN[3](38), aes_key_regs_1_K13xDN[3](37)] -log10(p) = 3.11878 --> OKAY
Cycle 39: @[aes_key_regs_1_K02xDN[3](39)] ==> [aes_key_regs_1_K02xDN[3](39), aes_key_regs_1_K02xDN[3](38)] -log10(p) = 3.11878 --> OKAY
Cycle 40: @[aes_key_regs_1_K02xDP_3_(40)] ==> [aes_key_regs_1_K02xDP_3_(40), aes_key_regs_1_K02xDP_3_(39)] -log10(p) = 3.11878 --> OKAY
Cycle 41: @[aes_key_regs_1_K23xDN[3](41)] ==> [aes_key_regs_1_K23xDN[3](41), aes_key_regs_1_K23xDN[3](40)] -log10(p) = 3.11878 --> OKAY
Cycle 42: @[aes_key_regs_1_K13xDN[3](42)] ==> [aes_key_regs_1_K13xDN[3](42), aes_key_regs_1_K13xDN[3](41)] -log10(p) = 3.11878 --> OKAY
Cycle 43: @[aes_key_regs_1_K02xDN[3](43)] ==> [aes_key_regs_1_K02xDN[3](43), aes_key_regs_1_K02xDN[3](42)] -log10(p) = 3.11878 --> OKAY
Cycle 44: @[aes_key_regs_1_K02xDP_3_(44)] ==> [aes_key_regs_1_K02xDP_3_(44), aes_key_regs_1_K02xDP_3_(43)] -log10(p) = 3.11878 --> OKAY
Cycle 45: @[aes_key_regs_1_K23xDN[3](45)] ==> [aes_key_regs_1_K23xDN[3](45), aes_key_regs_1_K23xDN[3](44)] -log10(p) = 3.11878 --> OKAY
Cycle 46: @[aes_sbox_mappedxD_0__3_(46)] ==> [aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S00xDP[6](46), K03xD[4](46), K03xD[7](46), KeyOutxD[4](46), KeyOutxD[7](46), KeyToSboxOutxD[4](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S20xDP_4_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_n28(46), aes_state_regs_0_n32(46), KxDI[4](46), KxDI[7](46), PTxDI[4](46), PTxDI[7](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[3](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[3](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[3](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_3_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n29(46), aes_state_regs_0_n31(46), aes_state_regs_0_n35(46), aes_sbox_mult_lsb_n9(46), aes_sbox_mult_lsb_n10(46), aes_sbox_mult_lsb_n13(46), aes_sbox_mult_lsb_n14(46), aes_sbox_mult_msb_n9(46), aes_sbox_mult_msb_n10(46), aes_sbox_mult_msb_n11(46), aes_sbox_mult_msb_n12(46), aes_sbox_mult_msb_n13(46), aes_sbox_mult_msb_n14(46), aes_sbox_mult_msb_n15(46), aes_sbox_mult_msb_n16(46), KxDI[0](46), KxDI[1](46), KxDI[3](46), PTxDI[0](46), PTxDI[1](46), PTxDI[3](46), rcon_1_n33(46), rcon_1_n32(46), rcon_1_n34(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_S00xDP[3](45), aes_state_regs_0_S00xDP[6](45), K03xD[4](45), K03xD[7](45), KeyOutxD[4](45), KeyOutxD[7](45), KeyToSboxOutxD[4](45), KeyToSboxOutxD[7](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S20xDP_4_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_n28(45), aes_state_regs_0_n32(45), KxDI[4](45), KxDI[7](45), PTxDI[4](45), PTxDI[7](45), aes_state_regs_0_S00xDP[0](45), aes_state_regs_0_S00xDP[2](45), aes_state_regs_0_S00xDP[7](45), K03xD[0](45), K03xD[1](45), K03xD[3](45), KeyOutxD[0](45), KeyOutxD[1](45), KeyOutxD[3](45), KeyToSboxOutxD[0](45), KeyToSboxOutxD[1](45), KeyToSboxOutxD[3](45), aes_state_regs_0_S10xDP_7_(45), aes_state_regs_0_S10xDP_6_(45), aes_state_regs_0_S10xDP_3_(45), aes_state_regs_0_S10xDP_2_(45), aes_state_regs_0_S10xDP_1_(45), aes_state_regs_0_S10xDP_0_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S20xDP_1_(45), aes_state_regs_0_S20xDP_0_(45), aes_state_regs_0_S30xDP_3_(45), aes_state_regs_0_S30xDP_1_(45), aes_state_regs_0_S30xDP_0_(45), aes_state_regs_0_n29(45), aes_state_regs_0_n31(45), aes_state_regs_0_n35(45), aes_sbox_mult_lsb_n9(45), aes_sbox_mult_lsb_n10(45), aes_sbox_mult_lsb_n13(45), aes_sbox_mult_lsb_n14(45), aes_sbox_mult_msb_n9(45), aes_sbox_mult_msb_n10(45), aes_sbox_mult_msb_n11(45), aes_sbox_mult_msb_n12(45), aes_sbox_mult_msb_n13(45), aes_sbox_mult_msb_n14(45), aes_sbox_mult_msb_n15(45), aes_sbox_mult_msb_n16(45), KxDI[0](45), KxDI[1](45), KxDI[3](45), PTxDI[0](45), PTxDI[1](45), PTxDI[3](45), rcon_1_n33(45), rcon_1_n32(45), rcon_1_n34(45), rcon_1_n4(45), rcon_1_n17(45), rcon_1_n36(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n8(45), aes_ctrl_lsfr_23_cycles_1_n6(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n2(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.49263 --> OKAY
Cycle 47: @[aes_state_regs_0_n142(47)] ==> [aes_state_regs_0_n142(47), aes_state_regs_0_n142(46)] -log10(p) = 2.76663 --> OKAY
Cycle 48: @[aes_state_regs_1_S10xDN[6](48)] ==> [aes_state_regs_1_n48(48), aes_state_regs_1_n99(48), aes_state_regs_1_S20xDP_5_(48), aes_state_regs_1_S30xDP_5_(48), aes_state_regs_1_S00xDP[6](48), aes_state_regs_1_S10xDP_6_(48), aes_state_regs_1_S30xDP_6_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_1_n48(47), aes_state_regs_1_n99(47), aes_state_regs_1_S20xDP_5_(47), aes_state_regs_1_S30xDP_5_(47), aes_state_regs_1_S00xDP[6](47), aes_state_regs_1_S10xDP_6_(47), aes_state_regs_1_S30xDP_6_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 3.34272 --> OKAY
Cycle 49: @[aes_sbox_mul_y0y1_FFxDN[10](49)] ==> [Zmul1xDI[2](49), aes_sbox_Y0xD_0__3_(49), aes_sbox_Y0xD_0__2_(49), aes_sbox_Y0xD_0__1_(49), aes_sbox_Y0xD_0__0_(49), aes_sbox_Y1xD_1__3_(49), aes_sbox_Y1xD_1__2_(49), aes_sbox_Y1xD_1__1_(49), aes_sbox_Y1xD_1__0_(49), Zmul1xDI[2](48), aes_sbox_Y0xD_0__3_(48), aes_sbox_Y0xD_0__2_(48), aes_sbox_Y0xD_0__1_(48), aes_sbox_Y0xD_0__0_(48), aes_sbox_Y1xD_1__3_(48), aes_sbox_Y1xD_1__2_(48), aes_sbox_Y1xD_1__1_(48), aes_sbox_Y1xD_1__0_(48)] -log10(p) = 3.16323 --> OKAY
Cycle 50: @[aes_sbox_Y1_2xDP[5](50)] ==> [aes_sbox_Y1_2xDP[5](50), aes_sbox_Y1_2xDP[5](49)] -log10(p) = 2.48926 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_sbox_mappedxD_0__3_(46)] ==> [aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S00xDP[6](46), K03xD[4](46), K03xD[7](46), KeyOutxD[4](46), KeyOutxD[7](46), KeyToSboxOutxD[4](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S20xDP_4_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_n28(46), aes_state_regs_0_n32(46), KxDI[4](46), KxDI[7](46), PTxDI[4](46), PTxDI[7](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[3](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[3](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[3](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_3_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n29(46), aes_state_regs_0_n31(46), aes_state_regs_0_n35(46), aes_sbox_mult_lsb_n9(46), aes_sbox_mult_lsb_n10(46), aes_sbox_mult_lsb_n13(46), aes_sbox_mult_lsb_n14(46), aes_sbox_mult_msb_n9(46), aes_sbox_mult_msb_n10(46), aes_sbox_mult_msb_n11(46), aes_sbox_mult_msb_n12(46), aes_sbox_mult_msb_n13(46), aes_sbox_mult_msb_n14(46), aes_sbox_mult_msb_n15(46), aes_sbox_mult_msb_n16(46), KxDI[0](46), KxDI[1](46), KxDI[3](46), PTxDI[0](46), PTxDI[1](46), PTxDI[3](46), rcon_1_n33(46), rcon_1_n32(46), rcon_1_n34(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_S00xDP[3](45), aes_state_regs_0_S00xDP[6](45), K03xD[4](45), K03xD[7](45), KeyOutxD[4](45), KeyOutxD[7](45), KeyToSboxOutxD[4](45), KeyToSboxOutxD[7](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S20xDP_4_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_n28(45), aes_state_regs_0_n32(45), KxDI[4](45), KxDI[7](45), PTxDI[4](45), PTxDI[7](45), aes_state_regs_0_S00xDP[0](45), aes_state_regs_0_S00xDP[2](45), aes_state_regs_0_S00xDP[7](45), K03xD[0](45), K03xD[1](45), K03xD[3](45), KeyOutxD[0](45), KeyOutxD[1](45), KeyOutxD[3](45), KeyToSboxOutxD[0](45), KeyToSboxOutxD[1](45), KeyToSboxOutxD[3](45), aes_state_regs_0_S10xDP_7_(45), aes_state_regs_0_S10xDP_6_(45), aes_state_regs_0_S10xDP_3_(45), aes_state_regs_0_S10xDP_2_(45), aes_state_regs_0_S10xDP_1_(45), aes_state_regs_0_S10xDP_0_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S20xDP_1_(45), aes_state_regs_0_S20xDP_0_(45), aes_state_regs_0_S30xDP_3_(45), aes_state_regs_0_S30xDP_1_(45), aes_state_regs_0_S30xDP_0_(45), aes_state_regs_0_n29(45), aes_state_regs_0_n31(45), aes_state_regs_0_n35(45), aes_sbox_mult_lsb_n9(45), aes_sbox_mult_lsb_n10(45), aes_sbox_mult_lsb_n13(45), aes_sbox_mult_lsb_n14(45), aes_sbox_mult_msb_n9(45), aes_sbox_mult_msb_n10(45), aes_sbox_mult_msb_n11(45), aes_sbox_mult_msb_n12(45), aes_sbox_mult_msb_n13(45), aes_sbox_mult_msb_n14(45), aes_sbox_mult_msb_n15(45), aes_sbox_mult_msb_n16(45), KxDI[0](45), KxDI[1](45), KxDI[3](45), PTxDI[0](45), PTxDI[1](45), PTxDI[3](45), rcon_1_n33(45), rcon_1_n32(45), rcon_1_n34(45), rcon_1_n4(45), rcon_1_n17(45), rcon_1_n36(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n8(45), aes_ctrl_lsfr_23_cycles_1_n6(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n2(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.49263 --> OKAY
@[aes_state_regs_1_S10xDN[6](48)] ==> [aes_state_regs_1_n48(48), aes_state_regs_1_n99(48), aes_state_regs_1_S20xDP_5_(48), aes_state_regs_1_S30xDP_5_(48), aes_state_regs_1_S00xDP[6](48), aes_state_regs_1_S10xDP_6_(48), aes_state_regs_1_S30xDP_6_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_1_n48(47), aes_state_regs_1_n99(47), aes_state_regs_1_S20xDP_5_(47), aes_state_regs_1_S30xDP_5_(47), aes_state_regs_1_S00xDP[6](47), aes_state_regs_1_S10xDP_6_(47), aes_state_regs_1_S30xDP_6_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 3.34272 --> OKAY
@[aes_sbox_mul_y0y1_FFxDN[10](49)] ==> [Zmul1xDI[2](49), aes_sbox_Y0xD_0__3_(49), aes_sbox_Y0xD_0__2_(49), aes_sbox_Y0xD_0__1_(49), aes_sbox_Y0xD_0__0_(49), aes_sbox_Y1xD_1__3_(49), aes_sbox_Y1xD_1__2_(49), aes_sbox_Y1xD_1__1_(49), aes_sbox_Y1xD_1__0_(49), Zmul1xDI[2](48), aes_sbox_Y0xD_0__3_(48), aes_sbox_Y0xD_0__2_(48), aes_sbox_Y0xD_0__1_(48), aes_sbox_Y0xD_0__0_(48), aes_sbox_Y1xD_1__3_(48), aes_sbox_Y1xD_1__2_(48), aes_sbox_Y1xD_1__1_(48), aes_sbox_Y1xD_1__0_(48)] -log10(p) = 3.16323 --> OKAY
@[aes_state_regs_1_n24(29)] ==> [aes_state_regs_1_n24(29), aes_state_regs_1_n24(28)] -log10(p) = 3.11878 --> OKAY
@[aes_state_regs_0_n150(29)] ==> [aes_state_regs_0_n150(29), aes_state_regs_0_n150(28)] -log10(p) = 3.11878 --> OKAY
@[aes_key_regs_1_K23xDN[3](29)] ==> [aes_key_regs_1_K23xDN[3](29), aes_key_regs_1_K23xDN[3](28)] -log10(p) = 3.11878 --> OKAY
@[aes_key_regs_0_K23xDN[3](29)] ==> [aes_key_regs_0_K23xDN[3](29), aes_key_regs_0_K23xDN[3](28)] -log10(p) = 3.11878 --> OKAY
@[aes_state_regs_1_S23xDP_3_(30)] ==> [aes_state_regs_1_S23xDP_3_(30), aes_state_regs_1_S23xDP_3_(29)] -log10(p) = 3.11878 --> OKAY
@[aes_state_regs_0_S23xDP_3_(30)] ==> [aes_state_regs_0_S23xDP_3_(30), aes_state_regs_0_S23xDP_3_(29)] -log10(p) = 3.11878 --> OKAY
@[aes_key_regs_1_K13xDN[3](30)] ==> [aes_key_regs_1_K13xDN[3](30), aes_key_regs_1_K13xDN[3](29)] -log10(p) = 3.11878 --> OKAY
