Report file after 4000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mul_y0y1_FFxDN[4](2)] ==> [aes_sbox_Y1xD_0__3_(2), aes_sbox_Y1xD_0__2_(2), aes_sbox_Y1xD_0__1_(2), aes_sbox_Y1xD_0__0_(2), Zmul1xDI[0](2), aes_sbox_Y0xD_1__3_(2), aes_sbox_Y0xD_1__2_(2), aes_sbox_Y0xD_1__1_(2), aes_sbox_Y0xD_1__0_(2), aes_sbox_Y1xD_0__3_(1), aes_sbox_Y1xD_0__2_(1), aes_sbox_Y1xD_0__1_(1), aes_sbox_Y1xD_0__0_(1), Zmul1xDI[0](1), aes_sbox_Y0xD_1__3_(1), aes_sbox_Y0xD_1__2_(1), aes_sbox_Y0xD_1__1_(1), aes_sbox_Y0xD_1__0_(1)] -log10(p) = 2.23692 --> OKAY
Cycle 3: @[aes_sbox_InverterInxD[2](3)] ==> [aes_sbox_mul_y0y1_n11(3), aes_sbox_mul_y0y1_n12(3), aes_sbox_n26(3), aes_sbox_mul_y0y1_n11(2), aes_sbox_mul_y0y1_n12(2), aes_sbox_n26(2)] -log10(p) = 1.40874 --> OKAY
Cycle 4: @[aes_state_regs_0_S20xDN[7](4)] ==> [aes_state_regs_0_n171(4), aes_state_regs_0_n36(4), aes_state_regs_0_S00xDP[6](4), aes_state_regs_0_S20xDP_7_(4), aes_state_regs_0_S00xDP[7](4), aes_state_regs_0_S10xDP_7_(4), aes_state_regs_0_S30xDP_6_(4), aes_ctrl_lsfr_23_cycles_1_n9(4), aes_ctrl_lsfr_23_cycles_1_n7(4), rcon_1_n30(4), rcon_1_n31(4), aes_ctrl_lsfr_23_cycles_1_n4(4), aes_ctrl_lsfr_23_cycles_1_n12(4), aes_ctrl_lsfr_23_cycles_1_n5(4), aes_ctrl_lsfr_23_cycles_1_n10(4), aes_state_regs_0_n171(3), aes_state_regs_0_n36(3), aes_state_regs_0_S00xDP[6](3), aes_state_regs_0_S20xDP_7_(3), aes_state_regs_0_S00xDP[7](3), aes_state_regs_0_S10xDP_7_(3), aes_state_regs_0_S30xDP_6_(3), aes_ctrl_lsfr_23_cycles_1_n9(3), aes_ctrl_lsfr_23_cycles_1_n7(3), rcon_1_n30(3), rcon_1_n31(3), aes_ctrl_lsfr_23_cycles_1_n4(3), aes_ctrl_lsfr_23_cycles_1_n12(3), aes_ctrl_lsfr_23_cycles_1_n5(3), aes_ctrl_lsfr_23_cycles_1_n10(3)] -log10(p) = 2.01168 --> OKAY
Cycle 5: @[aes_state_regs_0_S23xDP_7_(5)] ==> [aes_state_regs_0_S23xDP_7_(5), aes_state_regs_0_S23xDP_7_(4)] -log10(p) = 2.01168 --> OKAY
Cycle 6: @[aes_state_regs_0_S03xDN[7](6)] ==> [aes_state_regs_0_S03xDN[7](6), aes_state_regs_0_S03xDN[7](5)] -log10(p) = 2.01168 --> OKAY
Cycle 7: @[aes_state_regs_0_n169(7)] ==> [aes_state_regs_0_n169(7), aes_state_regs_0_n169(6)] -log10(p) = 2.01168 --> OKAY
Cycle 8: @[aes_sbox_InverterInxD[3](8)] ==> [aes_sbox_mul_y0y1_n9(8), aes_sbox_mul_y0y1_n10(8), aes_sbox_n25(8), aes_sbox_mul_y0y1_n9(7), aes_sbox_mul_y0y1_n10(7), aes_sbox_n25(7)] -log10(p) = 2.20251 --> OKAY
Cycle 9: @[aes_state_regs_0_n150(9)] ==> [aes_state_regs_0_n150(9), aes_state_regs_0_n150(8)] -log10(p) = 2.11827 --> OKAY
Cycle 10: @[aes_sbox_Y1_0xDP[6](10)] ==> [aes_sbox_Y1_0xDP[6](10), aes_sbox_Y1_0xDP[6](9)] -log10(p) = 2.69651 --> OKAY
Cycle 11: @[aes_sbox_Y1_1xDP[6](11)] ==> [aes_sbox_Y1_1xDP[6](11), aes_sbox_Y1_1xDP[6](10)] -log10(p) = 2.69651 --> OKAY
Cycle 12: @[aes_sbox_Y1_2xDP[6](12)] ==> [aes_sbox_Y1_2xDP[6](12), aes_sbox_Y1_2xDP[6](11)] -log10(p) = 2.69651 --> OKAY
Cycle 13: @[aes_sbox_Y1_3xDP[6](13)] ==> [aes_sbox_Y1_3xDP[6](13), aes_sbox_Y1_3xDP[6](12)] -log10(p) = 2.69651 --> OKAY
Cycle 14: @[aes_sbox_mul_y0y1_FFxDN[15](14)] ==> [aes_sbox_Y1xD_1__3_(14), aes_sbox_Y1xD_1__2_(14), aes_sbox_Y1xD_1__1_(14), aes_sbox_Y1xD_1__0_(14), aes_sbox_Y0xD_1__3_(14), aes_sbox_Y0xD_1__2_(14), aes_sbox_Y0xD_1__1_(14), aes_sbox_Y0xD_1__0_(14), 1'b0(14), aes_sbox_Y1xD_1__3_(13), aes_sbox_Y1xD_1__2_(13), aes_sbox_Y1xD_1__1_(13), aes_sbox_Y1xD_1__0_(13), aes_sbox_Y0xD_1__3_(13), aes_sbox_Y0xD_1__2_(13), aes_sbox_Y0xD_1__1_(13), aes_sbox_Y0xD_1__0_(13), 1'b0(13)] -log10(p) = 2.44859 --> OKAY
Cycle 15: @[aes_state_regs_0_S20xDN[2](15)] ==> [aes_state_regs_0_n146(15), aes_state_regs_0_n41(15), aes_state_regs_0_S00xDP[1](15), aes_state_regs_0_S00xDP[2](15), aes_state_regs_0_S10xDP_2_(15), aes_state_regs_0_S20xDP_2_(15), aes_state_regs_0_S30xDP_1_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_0_n146(14), aes_state_regs_0_n41(14), aes_state_regs_0_S00xDP[1](14), aes_state_regs_0_S00xDP[2](14), aes_state_regs_0_S10xDP_2_(14), aes_state_regs_0_S20xDP_2_(14), aes_state_regs_0_S30xDP_1_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 2.32073 --> OKAY
Cycle 16: @[aes_state_regs_0_S20xDN[3](16)] ==> [aes_state_regs_0_n151(16), aes_state_regs_0_n40(16), aes_state_regs_0_S00xDP[3](16), aes_state_regs_0_S30xDP_7_(16), aes_state_regs_0_S00xDP[2](16), aes_state_regs_0_S00xDP[7](16), aes_state_regs_0_S10xDP_3_(16), aes_state_regs_0_S20xDP_3_(16), aes_state_regs_0_S30xDP_2_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_0_n151(15), aes_state_regs_0_n40(15), aes_state_regs_0_S00xDP[3](15), aes_state_regs_0_S30xDP_7_(15), aes_state_regs_0_S00xDP[2](15), aes_state_regs_0_S00xDP[7](15), aes_state_regs_0_S10xDP_3_(15), aes_state_regs_0_S20xDP_3_(15), aes_state_regs_0_S30xDP_2_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 3.29909 --> OKAY
Cycle 17: @[aes_sbox_Y0_1xDP[3](17)] ==> [aes_sbox_Y0_1xDP[3](17), aes_sbox_Y0_1xDP[3](16)] -log10(p) = 2.67698 --> OKAY
Cycle 18: @[aes_sbox_Y0_2xDP[3](18)] ==> [aes_sbox_Y0_2xDP[3](18), aes_sbox_Y0_2xDP[3](17)] -log10(p) = 2.67698 --> OKAY
Cycle 19: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[0](19)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[0](19), aes_sbox_inverter_gf24_pipelinedAxDP[1](19), aes_sbox_inverter_gf24_ExDP_0__1_(19), aes_sbox_inverter_gf24_ExDP_0__0_(19), aes_sbox_inverter_gf24_pipelinedAxDP[0](18), aes_sbox_inverter_gf24_pipelinedAxDP[1](18), aes_sbox_inverter_gf24_ExDP_0__1_(18), aes_sbox_inverter_gf24_ExDP_0__0_(18)] -log10(p) = 3.04482 --> OKAY
Cycle 20: @[aes_state_regs_1_n14(20)] ==> [aes_state_regs_1_n14(20), aes_state_regs_1_n14(19)] -log10(p) = 2.76829 --> OKAY
Cycle 21: @[aes_state_regs_1_S23xDP_5_(21)] ==> [aes_state_regs_1_S23xDP_5_(21), aes_state_regs_1_S23xDP_5_(20)] -log10(p) = 2.76829 --> OKAY
Cycle 22: @[aes_state_regs_1_S03xDN[5](22)] ==> [aes_state_regs_1_S03xDN[5](22), aes_state_regs_1_S03xDN[5](21)] -log10(p) = 2.76829 --> OKAY
Cycle 23: @[aes_state_regs_1_n15(23)] ==> [aes_state_regs_1_n15(23), aes_state_regs_1_n15(22)] -log10(p) = 2.76829 --> OKAY
Cycle 24: @[aes_sbox_mult_lsb_FFxDN[5](24)] ==> [Zmul3xDI[1](24), aes_sbox_Y1_4xDP[4](24), aes_sbox_Y1_4xDP[5](24), aes_sbox_Y1_4xDP[6](24), aes_sbox_Y1_4xDP[7](24), aes_sbox_inverter_gf24_b_mul_e_n9(24), aes_sbox_inverter_gf24_b_mul_e_n10(24), aes_sbox_inverter_gf24_b_mul_e_n11(24), aes_sbox_inverter_gf24_b_mul_e_n12(24), aes_sbox_inverter_gf24_a_mul_e_n9(24), aes_sbox_inverter_gf24_a_mul_e_n10(24), aes_sbox_inverter_gf24_a_mul_e_n11(24), aes_sbox_inverter_gf24_a_mul_e_n12(24), Zmul3xDI[1](23), aes_sbox_Y1_4xDP[4](23), aes_sbox_Y1_4xDP[5](23), aes_sbox_Y1_4xDP[6](23), aes_sbox_Y1_4xDP[7](23), aes_sbox_inverter_gf24_b_mul_e_n9(23), aes_sbox_inverter_gf24_b_mul_e_n10(23), aes_sbox_inverter_gf24_b_mul_e_n11(23), aes_sbox_inverter_gf24_b_mul_e_n12(23), aes_sbox_inverter_gf24_a_mul_e_n9(23), aes_sbox_inverter_gf24_a_mul_e_n10(23), aes_sbox_inverter_gf24_a_mul_e_n11(23), aes_sbox_inverter_gf24_a_mul_e_n12(23)] -log10(p) = 2.78003 --> OKAY
Cycle 25: @[aes_sbox_mult_lsb_FFxDN[7](25)] ==> [Zmul3xDI[3](25), aes_sbox_Y1_4xDP[4](25), aes_sbox_Y1_4xDP[5](25), aes_sbox_Y1_4xDP[6](25), aes_sbox_Y1_4xDP[7](25), aes_sbox_inverter_gf24_b_mul_e_n9(25), aes_sbox_inverter_gf24_b_mul_e_n10(25), aes_sbox_inverter_gf24_b_mul_e_n11(25), aes_sbox_inverter_gf24_b_mul_e_n12(25), aes_sbox_inverter_gf24_a_mul_e_n9(25), aes_sbox_inverter_gf24_a_mul_e_n10(25), aes_sbox_inverter_gf24_a_mul_e_n11(25), aes_sbox_inverter_gf24_a_mul_e_n12(25), Zmul3xDI[3](24), aes_sbox_Y1_4xDP[4](24), aes_sbox_Y1_4xDP[5](24), aes_sbox_Y1_4xDP[6](24), aes_sbox_Y1_4xDP[7](24), aes_sbox_inverter_gf24_b_mul_e_n9(24), aes_sbox_inverter_gf24_b_mul_e_n10(24), aes_sbox_inverter_gf24_b_mul_e_n11(24), aes_sbox_inverter_gf24_b_mul_e_n12(24), aes_sbox_inverter_gf24_a_mul_e_n9(24), aes_sbox_inverter_gf24_a_mul_e_n10(24), aes_sbox_inverter_gf24_a_mul_e_n11(24), aes_sbox_inverter_gf24_a_mul_e_n12(24)] -log10(p) = 2.79774 --> OKAY
Cycle 26: @[aes_state_regs_1_n17(26)] ==> [aes_state_regs_1_n17(26), aes_state_regs_1_n17(25)] -log10(p) = 2.45015 --> OKAY
Cycle 27: @[aes_state_regs_1_S10xDN[6](27)] ==> [aes_state_regs_1_n48(27), aes_state_regs_1_n99(27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_S00xDP[6](27), aes_state_regs_1_S10xDP_6_(27), aes_state_regs_1_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_n48(26), aes_state_regs_1_n99(26), aes_state_regs_1_S20xDP_5_(26), aes_state_regs_1_S30xDP_5_(26), aes_state_regs_1_S00xDP[6](26), aes_state_regs_1_S10xDP_6_(26), aes_state_regs_1_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 2.18901 --> OKAY
Cycle 28: @[aes_sbox_InverterInxD[5](28)] ==> [aes_sbox_mul_y0y1_n5(28), aes_sbox_mul_y0y1_n6(28), aes_sbox_n7(28), aes_sbox_mul_y0y1_n5(27), aes_sbox_mul_y0y1_n6(27), aes_sbox_n7(27)] -log10(p) = 2.65206 --> OKAY
Cycle 29: @[aes_sbox_mul_y0y1_FFxDN[8](29)] ==> [Zmul1xDI[0](29), aes_sbox_Y0xD_0__3_(29), aes_sbox_Y0xD_0__2_(29), aes_sbox_Y0xD_0__1_(29), aes_sbox_Y0xD_0__0_(29), aes_sbox_Y1xD_1__3_(29), aes_sbox_Y1xD_1__2_(29), aes_sbox_Y1xD_1__1_(29), aes_sbox_Y1xD_1__0_(29), Zmul1xDI[0](28), aes_sbox_Y0xD_0__3_(28), aes_sbox_Y0xD_0__2_(28), aes_sbox_Y0xD_0__1_(28), aes_sbox_Y0xD_0__0_(28), aes_sbox_Y1xD_1__3_(28), aes_sbox_Y1xD_1__2_(28), aes_sbox_Y1xD_1__1_(28), aes_sbox_Y1xD_1__0_(28)] -log10(p) = 2.555 --> OKAY
Cycle 30: @[aes_sbox_inverter_gf24_BxDP[3](30)] ==> [aes_sbox_inverter_gf24_BxDP[3](30), aes_sbox_inverter_gf24_BxDP[3](29)] -log10(p) = 2.47417 --> OKAY
Cycle 31: @[aes_sbox_Y1_0xDP[3](31)] ==> [aes_sbox_Y1_0xDP[3](31), aes_sbox_Y1_0xDP[3](30)] -log10(p) = 2.40002 --> OKAY
Cycle 32: @[aes_sbox_Y1_1xDP[3](32)] ==> [aes_sbox_Y1_1xDP[3](32), aes_sbox_Y1_1xDP[3](31)] -log10(p) = 2.40002 --> OKAY
Cycle 33: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](33)] ==> [Zinv1xDI[0](33), aes_sbox_InverterInxDP[6](33), aes_sbox_InverterInxDP[7](33), aes_sbox_InverterInxDP[0](33), aes_sbox_InverterInxDP[1](33), Zinv1xDI[0](32), aes_sbox_InverterInxDP[6](32), aes_sbox_InverterInxDP[7](32), aes_sbox_InverterInxDP[0](32), aes_sbox_InverterInxDP[1](32)] -log10(p) = 3.98574 --> OKAY
Cycle 34: @[aes_state_regs_0_S20xDN[1](34)] ==> [aes_state_regs_0_n141(34), aes_state_regs_0_n42(34), aes_state_regs_0_S30xDP_7_(34), aes_state_regs_0_S00xDP[0](34), aes_state_regs_0_S00xDP[1](34), aes_state_regs_0_S00xDP[7](34), aes_state_regs_0_S10xDP_1_(34), aes_state_regs_0_S20xDP_1_(34), aes_state_regs_0_S30xDP_0_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_0_n141(33), aes_state_regs_0_n42(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S00xDP[0](33), aes_state_regs_0_S00xDP[1](33), aes_state_regs_0_S00xDP[7](33), aes_state_regs_0_S10xDP_1_(33), aes_state_regs_0_S20xDP_1_(33), aes_state_regs_0_S30xDP_0_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 2.56739 --> OKAY
Cycle 35: @[aes_state_regs_1_n28(35)] ==> [aes_state_regs_1_n28(35), aes_state_regs_1_n28(34)] -log10(p) = 2.1308 --> OKAY
Cycle 36: @[aes_state_regs_1_S10xDN[4](36)] ==> [aes_state_regs_1_n50(36), aes_state_regs_1_n101(36), aes_state_regs_1_S00xDP[4](36), aes_state_regs_1_S10xDP_4_(36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S30xDP_4_(36), aes_state_regs_1_S20xDP_3_(36), aes_state_regs_1_S30xDP_3_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_1_n50(35), aes_state_regs_1_n101(35), aes_state_regs_1_S00xDP[4](35), aes_state_regs_1_S10xDP_4_(35), aes_state_regs_1_S20xDP_7_(35), aes_state_regs_1_S30xDP_7_(35), aes_state_regs_1_S30xDP_4_(35), aes_state_regs_1_S20xDP_3_(35), aes_state_regs_1_S30xDP_3_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 3.51506 --> OKAY
Cycle 37: @[aes_state_regs_1_S10xDN[4](37)] ==> [aes_state_regs_1_n50(37), aes_state_regs_1_n101(37), aes_state_regs_1_S00xDP[4](37), aes_state_regs_1_S10xDP_4_(37), aes_state_regs_1_S20xDP_7_(37), aes_state_regs_1_S30xDP_7_(37), aes_state_regs_1_S30xDP_4_(37), aes_state_regs_1_S20xDP_3_(37), aes_state_regs_1_S30xDP_3_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n30(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_1_n50(36), aes_state_regs_1_n101(36), aes_state_regs_1_S00xDP[4](36), aes_state_regs_1_S10xDP_4_(36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S30xDP_4_(36), aes_state_regs_1_S20xDP_3_(36), aes_state_regs_1_S30xDP_3_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 2.16019 --> OKAY
Cycle 38: @[aes_sbox_Y0_0xDP[6](38)] ==> [aes_sbox_Y0_0xDP[6](38), aes_sbox_Y0_0xDP[6](37)] -log10(p) = 2.17976 --> OKAY
Cycle 39: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[6](39)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[2](39), aes_sbox_inverter_gf24_pipelinedAxDP[3](39), aes_sbox_inverter_gf24_ExDP_1__1_(39), aes_sbox_inverter_gf24_ExDP_1__0_(39), aes_sbox_inverter_gf24_pipelinedAxDP[2](38), aes_sbox_inverter_gf24_pipelinedAxDP[3](38), aes_sbox_inverter_gf24_ExDP_1__1_(38), aes_sbox_inverter_gf24_ExDP_1__0_(38)] -log10(p) = 2.91849 --> OKAY
Cycle 40: @[aes_sbox_Y1_0xDP[6](40)] ==> [aes_sbox_Y1_0xDP[6](40), aes_sbox_Y1_0xDP[6](39)] -log10(p) = 3.199 --> OKAY
Cycle 41: @[aes_sbox_Y1_1xDP[6](41)] ==> [aes_sbox_Y1_1xDP[6](41), aes_sbox_Y1_1xDP[6](40)] -log10(p) = 3.199 --> OKAY
Cycle 42: @[aes_sbox_Y1_2xDP[6](42)] ==> [aes_sbox_Y1_2xDP[6](42), aes_sbox_Y1_2xDP[6](41)] -log10(p) = 3.199 --> OKAY
Cycle 43: @[aes_sbox_Y1_3xDP[6](43)] ==> [aes_sbox_Y1_3xDP[6](43), aes_sbox_Y1_3xDP[6](42)] -log10(p) = 3.199 --> OKAY
Cycle 44: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[6](44)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[2](44), aes_sbox_inverter_gf24_pipelinedAxDP[3](44), aes_sbox_inverter_gf24_ExDP_1__1_(44), aes_sbox_inverter_gf24_ExDP_1__0_(44), aes_sbox_inverter_gf24_pipelinedAxDP[2](43), aes_sbox_inverter_gf24_pipelinedAxDP[3](43), aes_sbox_inverter_gf24_ExDP_1__1_(43), aes_sbox_inverter_gf24_ExDP_1__0_(43)] -log10(p) = 2.78641 --> OKAY
Cycle 45: @[aes_state_regs_1_n7(45)] ==> [aes_state_regs_1_n7(45), aes_state_regs_1_n7(44)] -log10(p) = 3.00144 --> OKAY
Cycle 46: @[aes_state_regs_1_S02xDN[6](46)] ==> [aes_state_regs_1_S02xDN[6](46), aes_state_regs_1_S02xDN[6](45)] -log10(p) = 3.00144 --> OKAY
Cycle 47: @[aes_state_regs_1_S02xDP_6_(47)] ==> [aes_state_regs_1_S02xDP_6_(47), aes_state_regs_1_S02xDP_6_(46)] -log10(p) = 3.00144 --> OKAY
Cycle 48: @[aes_state_regs_0_n145(48)] ==> [aes_state_regs_0_n145(48), aes_state_regs_0_n145(47)] -log10(p) = 4.30442 --> OKAY
Cycle 49: @[aes_state_regs_0_n163(49)] ==> [aes_state_regs_0_n163(49), aes_state_regs_0_n163(48)] -log10(p) = 3.14125 --> OKAY
Cycle 50: @[aes_key_regs_0_K00xDN[1](50)] ==> [aes_key_regs_0_K00xDN[1](50), aes_key_regs_0_K00xDN[1](49)] -log10(p) = 2.07489 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_n145(48)] ==> [aes_state_regs_0_n145(48), aes_state_regs_0_n145(47)] -log10(p) = 4.30442 --> OKAY
@[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](33)] ==> [Zinv1xDI[0](33), aes_sbox_InverterInxDP[6](33), aes_sbox_InverterInxDP[7](33), aes_sbox_InverterInxDP[0](33), aes_sbox_InverterInxDP[1](33), Zinv1xDI[0](32), aes_sbox_InverterInxDP[6](32), aes_sbox_InverterInxDP[7](32), aes_sbox_InverterInxDP[0](32), aes_sbox_InverterInxDP[1](32)] -log10(p) = 3.98574 --> OKAY
@[aes_state_regs_1_S10xDN[4](36)] ==> [aes_state_regs_1_n50(36), aes_state_regs_1_n101(36), aes_state_regs_1_S00xDP[4](36), aes_state_regs_1_S10xDP_4_(36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S30xDP_4_(36), aes_state_regs_1_S20xDP_3_(36), aes_state_regs_1_S30xDP_3_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_1_n50(35), aes_state_regs_1_n101(35), aes_state_regs_1_S00xDP[4](35), aes_state_regs_1_S10xDP_4_(35), aes_state_regs_1_S20xDP_7_(35), aes_state_regs_1_S30xDP_7_(35), aes_state_regs_1_S30xDP_4_(35), aes_state_regs_1_S20xDP_3_(35), aes_state_regs_1_S30xDP_3_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 3.51506 --> OKAY
@[aes_state_regs_0_S20xDN[3](16)] ==> [aes_state_regs_0_n151(16), aes_state_regs_0_n40(16), aes_state_regs_0_S00xDP[3](16), aes_state_regs_0_S30xDP_7_(16), aes_state_regs_0_S00xDP[2](16), aes_state_regs_0_S00xDP[7](16), aes_state_regs_0_S10xDP_3_(16), aes_state_regs_0_S20xDP_3_(16), aes_state_regs_0_S30xDP_2_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_0_n151(15), aes_state_regs_0_n40(15), aes_state_regs_0_S00xDP[3](15), aes_state_regs_0_S30xDP_7_(15), aes_state_regs_0_S00xDP[2](15), aes_state_regs_0_S00xDP[7](15), aes_state_regs_0_S10xDP_3_(15), aes_state_regs_0_S20xDP_3_(15), aes_state_regs_0_S30xDP_2_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 3.29909 --> OKAY
@[aes_sbox_Y1_3xDP[6](43)] ==> [aes_sbox_Y1_3xDP[6](43), aes_sbox_Y1_3xDP[6](42)] -log10(p) = 3.199 --> OKAY
@[aes_sbox_Y1_2xDP[6](42)] ==> [aes_sbox_Y1_2xDP[6](42), aes_sbox_Y1_2xDP[6](41)] -log10(p) = 3.199 --> OKAY
@[aes_sbox_Y1_1xDP[6](41)] ==> [aes_sbox_Y1_1xDP[6](41), aes_sbox_Y1_1xDP[6](40)] -log10(p) = 3.199 --> OKAY
@[aes_sbox_Y1_0xDP[6](40)] ==> [aes_sbox_Y1_0xDP[6](40), aes_sbox_Y1_0xDP[6](39)] -log10(p) = 3.199 --> OKAY
@[aes_state_regs_0_n163(49)] ==> [aes_state_regs_0_n163(49), aes_state_regs_0_n163(48)] -log10(p) = 3.14125 --> OKAY
@[aes_sbox_inverter_gf24_a_mul_e_FFxDN[0](19)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[0](19), aes_sbox_inverter_gf24_pipelinedAxDP[1](19), aes_sbox_inverter_gf24_ExDP_0__1_(19), aes_sbox_inverter_gf24_ExDP_0__0_(19), aes_sbox_inverter_gf24_pipelinedAxDP[0](18), aes_sbox_inverter_gf24_pipelinedAxDP[1](18), aes_sbox_inverter_gf24_ExDP_0__1_(18), aes_sbox_inverter_gf24_ExDP_0__0_(18)] -log10(p) = 3.04482 --> OKAY
