Report file after 36000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[3](2)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[0](2), aes_sbox_inverter_gf24_pipelinedAxDP[1](2), Zinv2xDI[1](2), aes_sbox_inverter_gf24_ExDP_1__1_(2), aes_sbox_inverter_gf24_ExDP_1__0_(2), aes_sbox_inverter_gf24_pipelinedAxDP[0](1), aes_sbox_inverter_gf24_pipelinedAxDP[1](1), Zinv2xDI[1](1), aes_sbox_inverter_gf24_ExDP_1__1_(1), aes_sbox_inverter_gf24_ExDP_1__0_(1)] -log10(p) = 0.541669 --> OKAY
Cycle 3: @[aes_sbox_mult_lsb_FFxDN[8](3)] ==> [Zmul3xDI[0](3), aes_sbox_Y1_4xDP[0](3), aes_sbox_Y1_4xDP[1](3), aes_sbox_Y1_4xDP[2](3), aes_sbox_Y1_4xDP[3](3), aes_sbox_inverter_gf24_b_mul_e_n13(3), aes_sbox_inverter_gf24_b_mul_e_n14(3), aes_sbox_inverter_gf24_b_mul_e_n15(3), aes_sbox_inverter_gf24_b_mul_e_n16(3), aes_sbox_inverter_gf24_a_mul_e_n13(3), aes_sbox_inverter_gf24_a_mul_e_n14(3), aes_sbox_inverter_gf24_a_mul_e_n15(3), aes_sbox_inverter_gf24_a_mul_e_n16(3), Zmul3xDI[0](2), aes_sbox_Y1_4xDP[0](2), aes_sbox_Y1_4xDP[1](2), aes_sbox_Y1_4xDP[2](2), aes_sbox_Y1_4xDP[3](2), aes_sbox_inverter_gf24_b_mul_e_n13(2), aes_sbox_inverter_gf24_b_mul_e_n14(2), aes_sbox_inverter_gf24_b_mul_e_n15(2), aes_sbox_inverter_gf24_b_mul_e_n16(2), aes_sbox_inverter_gf24_a_mul_e_n13(2), aes_sbox_inverter_gf24_a_mul_e_n14(2), aes_sbox_inverter_gf24_a_mul_e_n15(2), aes_sbox_inverter_gf24_a_mul_e_n16(2)] -log10(p) = 1.5388 --> OKAY
Cycle 4: @[aes_sbox_n39(4)] ==> [aes_sbox_n19(4), aes_sbox_n20(4), aes_sbox_n23(4), aes_sbox_n24(4), aes_sbox_n6(4), RstxBI(4), aes_sbox_n19(3), aes_sbox_n20(3), aes_sbox_n23(3), aes_sbox_n24(3), aes_sbox_n6(3), RstxBI(3)] -log10(p) = 1.75125 --> OKAY
Cycle 5: @[aes_sbox_mul_y0y1_FFxDN[11](5)] ==> [aes_sbox_Y0xD_0__3_(5), aes_sbox_Y0xD_0__2_(5), aes_sbox_Y0xD_0__1_(5), aes_sbox_Y0xD_0__0_(5), Zmul1xDI[3](5), aes_sbox_Y1xD_1__3_(5), aes_sbox_Y1xD_1__2_(5), aes_sbox_Y1xD_1__1_(5), aes_sbox_Y1xD_1__0_(5), aes_sbox_Y0xD_0__3_(4), aes_sbox_Y0xD_0__2_(4), aes_sbox_Y0xD_0__1_(4), aes_sbox_Y0xD_0__0_(4), Zmul1xDI[3](4), aes_sbox_Y1xD_1__3_(4), aes_sbox_Y1xD_1__2_(4), aes_sbox_Y1xD_1__1_(4), aes_sbox_Y1xD_1__0_(4)] -log10(p) = 2.02156 --> OKAY
Cycle 6: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[0](6)] ==> [aes_sbox_InverterInxDP[0](6), aes_sbox_InverterInxDP[1](6), aes_sbox_InverterInxDP[2](6), aes_sbox_InverterInxDP[3](6), aes_sbox_InverterInxDP[0](5), aes_sbox_InverterInxDP[1](5), aes_sbox_InverterInxDP[2](5), aes_sbox_InverterInxDP[3](5)] -log10(p) = 1.95403 --> OKAY
Cycle 7: @[aes_sbox_InverterInxD[2](7)] ==> [aes_sbox_mul_y0y1_n11(7), aes_sbox_mul_y0y1_n12(7), aes_sbox_n26(7), aes_sbox_mul_y0y1_n11(6), aes_sbox_mul_y0y1_n12(6), aes_sbox_n26(6)] -log10(p) = 2.20629 --> OKAY
Cycle 8: @[aes_sbox_mult_msb_FFxDN[6](8)] ==> [aes_sbox_inverter_gf24_b_mul_e_n9(8), aes_sbox_inverter_gf24_b_mul_e_n10(8), aes_sbox_inverter_gf24_b_mul_e_n11(8), aes_sbox_inverter_gf24_b_mul_e_n12(8), aes_sbox_inverter_gf24_a_mul_e_n9(8), aes_sbox_inverter_gf24_a_mul_e_n10(8), aes_sbox_inverter_gf24_a_mul_e_n11(8), aes_sbox_inverter_gf24_a_mul_e_n12(8), Zmul2xDI[2](8), aes_sbox_Y0_4xDP[4](8), aes_sbox_Y0_4xDP[5](8), aes_sbox_Y0_4xDP[6](8), aes_sbox_Y0_4xDP[7](8), aes_sbox_inverter_gf24_b_mul_e_n9(7), aes_sbox_inverter_gf24_b_mul_e_n10(7), aes_sbox_inverter_gf24_b_mul_e_n11(7), aes_sbox_inverter_gf24_b_mul_e_n12(7), aes_sbox_inverter_gf24_a_mul_e_n9(7), aes_sbox_inverter_gf24_a_mul_e_n10(7), aes_sbox_inverter_gf24_a_mul_e_n11(7), aes_sbox_inverter_gf24_a_mul_e_n12(7), Zmul2xDI[2](7), aes_sbox_Y0_4xDP[4](7), aes_sbox_Y0_4xDP[5](7), aes_sbox_Y0_4xDP[6](7), aes_sbox_Y0_4xDP[7](7)] -log10(p) = 2.00942 --> OKAY
Cycle 9: @[aes_state_regs_0_n150(9)] ==> [aes_state_regs_0_n150(9), aes_state_regs_0_n150(8)] -log10(p) = 2.77679 --> OKAY
Cycle 10: @[aes_state_regs_0_S23xDP_3_(10)] ==> [aes_state_regs_0_S23xDP_3_(10), aes_state_regs_0_S23xDP_3_(9)] -log10(p) = 2.77679 --> OKAY
Cycle 11: @[aes_state_regs_0_S03xDN[3](11)] ==> [aes_state_regs_0_S03xDN[3](11), aes_state_regs_0_S03xDN[3](10)] -log10(p) = 2.77679 --> OKAY
Cycle 12: @[aes_state_regs_0_n149(12)] ==> [aes_state_regs_0_n149(12), aes_state_regs_0_n149(11)] -log10(p) = 2.77679 --> OKAY
Cycle 13: @[aes_state_regs_1_n23(13)] ==> [aes_state_regs_1_n23(13), aes_state_regs_1_n23(12)] -log10(p) = 2.77679 --> OKAY
Cycle 14: @[aes_state_regs_0_n152(14)] ==> [aes_state_regs_0_n152(14), aes_state_regs_0_n152(13)] -log10(p) = 2.77679 --> OKAY
Cycle 15: @[aes_state_regs_0_S02xDN[3](15)] ==> [aes_state_regs_0_S02xDN[3](15), aes_state_regs_0_S02xDN[3](14)] -log10(p) = 2.77679 --> OKAY
Cycle 16: @[aes_state_regs_0_S02xDP_3_(16)] ==> [aes_state_regs_0_S02xDP_3_(16), aes_state_regs_0_S02xDP_3_(15)] -log10(p) = 2.77679 --> OKAY
Cycle 17: @[aes_state_regs_0_n153(17)] ==> [aes_state_regs_0_n153(17), aes_state_regs_0_n153(16)] -log10(p) = 2.77679 --> OKAY
Cycle 18: @[aes_state_regs_0_S21xDP[3](18)] ==> [aes_state_regs_0_S21xDP[3](18), aes_state_regs_0_S21xDP[3](17)] -log10(p) = 2.77679 --> OKAY
Cycle 19: @[aes_state_regs_0_S01xDN[3](19)] ==> [aes_state_regs_0_S01xDN[3](19), aes_state_regs_0_S01xDN[3](18)] -log10(p) = 2.77679 --> OKAY
Cycle 20: @[aes_state_regs_0_S01xDO_3_(20)] ==> [aes_state_regs_0_S01xDO_3_(20), aes_state_regs_0_S01xDO_3_(19)] -log10(p) = 2.77679 --> OKAY
Cycle 21: @[aes_state_regs_0_n170(21)] ==> [aes_state_regs_0_n170(21), aes_state_regs_0_n170(20)] -log10(p) = 2.86411 --> OKAY
Cycle 22: @[aes_state_regs_0_S23xDP_7_(22)] ==> [aes_state_regs_0_S23xDP_7_(22), aes_state_regs_0_S23xDP_7_(21)] -log10(p) = 2.86411 --> OKAY
Cycle 23: @[aes_state_regs_0_S03xDN[7](23)] ==> [aes_state_regs_0_S03xDN[7](23), aes_state_regs_0_S03xDN[7](22)] -log10(p) = 2.86411 --> OKAY
Cycle 24: @[aes_state_regs_0_n169(24)] ==> [aes_state_regs_0_n169(24), aes_state_regs_0_n169(23)] -log10(p) = 2.86411 --> OKAY
Cycle 25: @[aes_sbox_inverter_gf24_BxDP[0](25)] ==> [aes_sbox_inverter_gf24_BxDP[0](25), aes_sbox_inverter_gf24_BxDP[0](24)] -log10(p) = 2.13208 --> OKAY
Cycle 26: @[aes_state_regs_1_n17(26)] ==> [aes_state_regs_1_n17(26), aes_state_regs_1_n17(25)] -log10(p) = 2.16269 --> OKAY
Cycle 27: @[aes_state_regs_1_n11(27)] ==> [aes_state_regs_1_n11(27), aes_state_regs_1_n11(26)] -log10(p) = 2.02633 --> OKAY
Cycle 28: @[aes_state_regs_1_S21xDP[5](28)] ==> [aes_state_regs_1_S21xDP[5](28), aes_state_regs_1_S21xDP[5](27)] -log10(p) = 2.02633 --> OKAY
Cycle 29: @[aes_key_regs_0_K23xDN[3](29)] ==> [aes_key_regs_0_K23xDN[3](29), aes_key_regs_0_K23xDN[3](28)] -log10(p) = 2.21961 --> OKAY
Cycle 30: @[aes_sbox_inverter_gf24_AxDP[0](30)] ==> [aes_sbox_inverter_gf24_AxDP[0](30), aes_sbox_inverter_gf24_AxDP[0](29)] -log10(p) = 2.70423 --> OKAY
Cycle 31: @[aes_sbox_inverter_gf24_AxDP[0](31)] ==> [aes_sbox_inverter_gf24_AxDP[0](31), aes_sbox_inverter_gf24_AxDP[0](30)] -log10(p) = 3.34758 --> OKAY
Cycle 32: @[aes_state_regs_0_n149(32)] ==> [aes_state_regs_0_n149(32), aes_state_regs_0_n149(31)] -log10(p) = 2.21961 --> OKAY
Cycle 33: @[aes_key_regs_0_K22xDN[3](33)] ==> [aes_key_regs_0_K22xDN[3](33), aes_key_regs_0_K22xDN[3](32)] -log10(p) = 2.21961 --> OKAY
Cycle 34: @[aes_key_regs_0_K12xDN[3](34)] ==> [aes_key_regs_0_K12xDN[3](34), aes_key_regs_0_K12xDN[3](33)] -log10(p) = 2.21961 --> OKAY
Cycle 35: @[aes_state_regs_1_S20xDN[5](35)] ==> [aes_state_regs_1_n57(35), aes_state_regs_1_n92(35), aes_state_regs_1_S00xDP[4](35), aes_state_regs_1_S20xDP_5_(35), aes_state_regs_1_S30xDP_4_(35), aes_state_regs_1_S00xDP[5](35), aes_state_regs_1_S10xDP_5_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35), aes_state_regs_1_n57(34), aes_state_regs_1_n92(34), aes_state_regs_1_S00xDP[4](34), aes_state_regs_1_S20xDP_5_(34), aes_state_regs_1_S30xDP_4_(34), aes_state_regs_1_S00xDP[5](34), aes_state_regs_1_S10xDP_5_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34)] -log10(p) = 2.84453 --> OKAY
Cycle 36: @[aes_state_regs_0_S20xDN[4](36)] ==> [aes_state_regs_0_n156(36), aes_state_regs_0_n39(36), aes_state_regs_0_S00xDP[4](36), aes_state_regs_0_S00xDP[3](36), aes_state_regs_0_S10xDP_4_(36), aes_state_regs_0_S20xDP_4_(36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S00xDP[7](36), aes_state_regs_0_S30xDP_3_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_0_n156(35), aes_state_regs_0_n39(35), aes_state_regs_0_S00xDP[4](35), aes_state_regs_0_S00xDP[3](35), aes_state_regs_0_S10xDP_4_(35), aes_state_regs_0_S20xDP_4_(35), aes_state_regs_0_S30xDP_7_(35), aes_state_regs_0_S00xDP[7](35), aes_state_regs_0_S30xDP_3_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 2.23261 --> OKAY
Cycle 37: @[aes_sbox_inverter_gf24_AxDP[0](37)] ==> [aes_sbox_inverter_gf24_AxDP[0](37), aes_sbox_inverter_gf24_AxDP[0](36)] -log10(p) = 2.21998 --> OKAY
Cycle 38: @[aes_sbox_mul_y0y1_FFxDN[6](38)] ==> [aes_sbox_Y1xD_0__3_(38), aes_sbox_Y1xD_0__2_(38), aes_sbox_Y1xD_0__1_(38), aes_sbox_Y1xD_0__0_(38), Zmul1xDI[2](38), aes_sbox_Y0xD_1__3_(38), aes_sbox_Y0xD_1__2_(38), aes_sbox_Y0xD_1__1_(38), aes_sbox_Y0xD_1__0_(38), aes_sbox_Y1xD_0__3_(37), aes_sbox_Y1xD_0__2_(37), aes_sbox_Y1xD_0__1_(37), aes_sbox_Y1xD_0__0_(37), Zmul1xDI[2](37), aes_sbox_Y0xD_1__3_(37), aes_sbox_Y0xD_1__2_(37), aes_sbox_Y0xD_1__1_(37), aes_sbox_Y0xD_1__0_(37)] -log10(p) = 2.2338 --> OKAY
Cycle 39: @[aes_state_regs_0_S01xDN[3](39)] ==> [aes_state_regs_0_S01xDN[3](39), aes_state_regs_0_S01xDN[3](38)] -log10(p) = 2.21961 --> OKAY
Cycle 40: @[aes_state_regs_0_S01xDO_3_(40)] ==> [aes_state_regs_0_S01xDO_3_(40), aes_state_regs_0_S01xDO_3_(39)] -log10(p) = 2.21961 --> OKAY
Cycle 41: @[aes_key_regs_0_K20xDN[3](41)] ==> [aes_key_regs_0_K20xDN[3](41), aes_key_regs_0_K20xDN[3](40)] -log10(p) = 2.21961 --> OKAY
Cycle 42: @[aes_key_regs_0_K10xDN[3](42)] ==> [aes_key_regs_0_K10xDN[3](42), aes_key_regs_0_K10xDN[3](41)] -log10(p) = 2.21961 --> OKAY
Cycle 43: @[aes_sbox_mul_y0y1_FFxDN[10](43)] ==> [Zmul1xDI[2](43), aes_sbox_Y0xD_0__3_(43), aes_sbox_Y0xD_0__2_(43), aes_sbox_Y0xD_0__1_(43), aes_sbox_Y0xD_0__0_(43), aes_sbox_Y1xD_1__3_(43), aes_sbox_Y1xD_1__2_(43), aes_sbox_Y1xD_1__1_(43), aes_sbox_Y1xD_1__0_(43), Zmul1xDI[2](42), aes_sbox_Y0xD_0__3_(42), aes_sbox_Y0xD_0__2_(42), aes_sbox_Y0xD_0__1_(42), aes_sbox_Y0xD_0__0_(42), aes_sbox_Y1xD_1__3_(42), aes_sbox_Y1xD_1__2_(42), aes_sbox_Y1xD_1__1_(42), aes_sbox_Y1xD_1__0_(42)] -log10(p) = 2.47932 --> OKAY
Cycle 44: @[aes_key_regs_0_K01xDP_3_(44)] ==> [aes_key_regs_0_K01xDP_3_(44), aes_key_regs_0_K01xDP_3_(43)] -log10(p) = 2.21961 --> OKAY
Cycle 45: @[aes_state_regs_1_n9(45)] ==> [aes_state_regs_1_n9(45), aes_state_regs_1_n9(44)] -log10(p) = 3.09905 --> OKAY
Cycle 46: @[aes_sbox_mappedxD_0__3_(46)] ==> [aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S00xDP[6](46), K03xD[4](46), K03xD[7](46), KeyOutxD[4](46), KeyOutxD[7](46), KeyToSboxOutxD[4](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S20xDP_4_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_n28(46), aes_state_regs_0_n32(46), KxDI[4](46), KxDI[7](46), PTxDI[4](46), PTxDI[7](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[3](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[3](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[3](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_3_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n29(46), aes_state_regs_0_n31(46), aes_state_regs_0_n35(46), aes_sbox_mult_lsb_n9(46), aes_sbox_mult_lsb_n10(46), aes_sbox_mult_lsb_n13(46), aes_sbox_mult_lsb_n14(46), aes_sbox_mult_msb_n9(46), aes_sbox_mult_msb_n10(46), aes_sbox_mult_msb_n11(46), aes_sbox_mult_msb_n12(46), aes_sbox_mult_msb_n13(46), aes_sbox_mult_msb_n14(46), aes_sbox_mult_msb_n15(46), aes_sbox_mult_msb_n16(46), KxDI[0](46), KxDI[1](46), KxDI[3](46), PTxDI[0](46), PTxDI[1](46), PTxDI[3](46), rcon_1_n33(46), rcon_1_n32(46), rcon_1_n34(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_S00xDP[3](45), aes_state_regs_0_S00xDP[6](45), K03xD[4](45), K03xD[7](45), KeyOutxD[4](45), KeyOutxD[7](45), KeyToSboxOutxD[4](45), KeyToSboxOutxD[7](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S20xDP_4_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_n28(45), aes_state_regs_0_n32(45), KxDI[4](45), KxDI[7](45), PTxDI[4](45), PTxDI[7](45), aes_state_regs_0_S00xDP[0](45), aes_state_regs_0_S00xDP[2](45), aes_state_regs_0_S00xDP[7](45), K03xD[0](45), K03xD[1](45), K03xD[3](45), KeyOutxD[0](45), KeyOutxD[1](45), KeyOutxD[3](45), KeyToSboxOutxD[0](45), KeyToSboxOutxD[1](45), KeyToSboxOutxD[3](45), aes_state_regs_0_S10xDP_7_(45), aes_state_regs_0_S10xDP_6_(45), aes_state_regs_0_S10xDP_3_(45), aes_state_regs_0_S10xDP_2_(45), aes_state_regs_0_S10xDP_1_(45), aes_state_regs_0_S10xDP_0_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S20xDP_1_(45), aes_state_regs_0_S20xDP_0_(45), aes_state_regs_0_S30xDP_3_(45), aes_state_regs_0_S30xDP_1_(45), aes_state_regs_0_S30xDP_0_(45), aes_state_regs_0_n29(45), aes_state_regs_0_n31(45), aes_state_regs_0_n35(45), aes_sbox_mult_lsb_n9(45), aes_sbox_mult_lsb_n10(45), aes_sbox_mult_lsb_n13(45), aes_sbox_mult_lsb_n14(45), aes_sbox_mult_msb_n9(45), aes_sbox_mult_msb_n10(45), aes_sbox_mult_msb_n11(45), aes_sbox_mult_msb_n12(45), aes_sbox_mult_msb_n13(45), aes_sbox_mult_msb_n14(45), aes_sbox_mult_msb_n15(45), aes_sbox_mult_msb_n16(45), KxDI[0](45), KxDI[1](45), KxDI[3](45), PTxDI[0](45), PTxDI[1](45), PTxDI[3](45), rcon_1_n33(45), rcon_1_n32(45), rcon_1_n34(45), rcon_1_n4(45), rcon_1_n17(45), rcon_1_n36(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n8(45), aes_ctrl_lsfr_23_cycles_1_n6(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n2(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.41123 --> OKAY
Cycle 47: @[aes_state_regs_1_S03xDN[6](47)] ==> [aes_state_regs_1_S03xDN[6](47), aes_state_regs_1_S03xDN[6](46)] -log10(p) = 3.09905 --> OKAY
Cycle 48: @[aes_state_regs_1_S10xDN[6](48)] ==> [aes_state_regs_1_n48(48), aes_state_regs_1_n99(48), aes_state_regs_1_S20xDP_5_(48), aes_state_regs_1_S30xDP_5_(48), aes_state_regs_1_S00xDP[6](48), aes_state_regs_1_S10xDP_6_(48), aes_state_regs_1_S30xDP_6_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_1_n48(47), aes_state_regs_1_n99(47), aes_state_regs_1_S20xDP_5_(47), aes_state_regs_1_S30xDP_5_(47), aes_state_regs_1_S00xDP[6](47), aes_state_regs_1_S10xDP_6_(47), aes_state_regs_1_S30xDP_6_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 3.5684 --> OKAY
Cycle 49: @[aes_sbox_Y1_1xDP[1](49)] ==> [aes_sbox_Y1_1xDP[1](49), aes_sbox_Y1_1xDP[1](48)] -log10(p) = 2.68693 --> OKAY
Cycle 50: @[aes_sbox_mul_y0y1_FFxDN[13](50)] ==> [aes_sbox_Y1xD_1__3_(50), aes_sbox_Y1xD_1__2_(50), aes_sbox_Y1xD_1__1_(50), aes_sbox_Y1xD_1__0_(50), aes_sbox_Y0xD_1__3_(50), aes_sbox_Y0xD_1__2_(50), aes_sbox_Y0xD_1__1_(50), aes_sbox_Y0xD_1__0_(50), 1'b0(50), aes_sbox_Y1xD_1__3_(49), aes_sbox_Y1xD_1__2_(49), aes_sbox_Y1xD_1__1_(49), aes_sbox_Y1xD_1__0_(49), aes_sbox_Y0xD_1__3_(49), aes_sbox_Y0xD_1__2_(49), aes_sbox_Y0xD_1__1_(49), aes_sbox_Y0xD_1__0_(49), 1'b0(49)] -log10(p) = 2.69707 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S10xDN[6](48)] ==> [aes_state_regs_1_n48(48), aes_state_regs_1_n99(48), aes_state_regs_1_S20xDP_5_(48), aes_state_regs_1_S30xDP_5_(48), aes_state_regs_1_S00xDP[6](48), aes_state_regs_1_S10xDP_6_(48), aes_state_regs_1_S30xDP_6_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_1_n48(47), aes_state_regs_1_n99(47), aes_state_regs_1_S20xDP_5_(47), aes_state_regs_1_S30xDP_5_(47), aes_state_regs_1_S00xDP[6](47), aes_state_regs_1_S10xDP_6_(47), aes_state_regs_1_S30xDP_6_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 3.5684 --> OKAY
@[aes_sbox_mappedxD_0__3_(46)] ==> [aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S00xDP[6](46), K03xD[4](46), K03xD[7](46), KeyOutxD[4](46), KeyOutxD[7](46), KeyToSboxOutxD[4](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S20xDP_4_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_n28(46), aes_state_regs_0_n32(46), KxDI[4](46), KxDI[7](46), PTxDI[4](46), PTxDI[7](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[3](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[3](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[3](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_3_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n29(46), aes_state_regs_0_n31(46), aes_state_regs_0_n35(46), aes_sbox_mult_lsb_n9(46), aes_sbox_mult_lsb_n10(46), aes_sbox_mult_lsb_n13(46), aes_sbox_mult_lsb_n14(46), aes_sbox_mult_msb_n9(46), aes_sbox_mult_msb_n10(46), aes_sbox_mult_msb_n11(46), aes_sbox_mult_msb_n12(46), aes_sbox_mult_msb_n13(46), aes_sbox_mult_msb_n14(46), aes_sbox_mult_msb_n15(46), aes_sbox_mult_msb_n16(46), KxDI[0](46), KxDI[1](46), KxDI[3](46), PTxDI[0](46), PTxDI[1](46), PTxDI[3](46), rcon_1_n33(46), rcon_1_n32(46), rcon_1_n34(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_S00xDP[3](45), aes_state_regs_0_S00xDP[6](45), K03xD[4](45), K03xD[7](45), KeyOutxD[4](45), KeyOutxD[7](45), KeyToSboxOutxD[4](45), KeyToSboxOutxD[7](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S20xDP_4_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_n28(45), aes_state_regs_0_n32(45), KxDI[4](45), KxDI[7](45), PTxDI[4](45), PTxDI[7](45), aes_state_regs_0_S00xDP[0](45), aes_state_regs_0_S00xDP[2](45), aes_state_regs_0_S00xDP[7](45), K03xD[0](45), K03xD[1](45), K03xD[3](45), KeyOutxD[0](45), KeyOutxD[1](45), KeyOutxD[3](45), KeyToSboxOutxD[0](45), KeyToSboxOutxD[1](45), KeyToSboxOutxD[3](45), aes_state_regs_0_S10xDP_7_(45), aes_state_regs_0_S10xDP_6_(45), aes_state_regs_0_S10xDP_3_(45), aes_state_regs_0_S10xDP_2_(45), aes_state_regs_0_S10xDP_1_(45), aes_state_regs_0_S10xDP_0_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S20xDP_1_(45), aes_state_regs_0_S20xDP_0_(45), aes_state_regs_0_S30xDP_3_(45), aes_state_regs_0_S30xDP_1_(45), aes_state_regs_0_S30xDP_0_(45), aes_state_regs_0_n29(45), aes_state_regs_0_n31(45), aes_state_regs_0_n35(45), aes_sbox_mult_lsb_n9(45), aes_sbox_mult_lsb_n10(45), aes_sbox_mult_lsb_n13(45), aes_sbox_mult_lsb_n14(45), aes_sbox_mult_msb_n9(45), aes_sbox_mult_msb_n10(45), aes_sbox_mult_msb_n11(45), aes_sbox_mult_msb_n12(45), aes_sbox_mult_msb_n13(45), aes_sbox_mult_msb_n14(45), aes_sbox_mult_msb_n15(45), aes_sbox_mult_msb_n16(45), KxDI[0](45), KxDI[1](45), KxDI[3](45), PTxDI[0](45), PTxDI[1](45), PTxDI[3](45), rcon_1_n33(45), rcon_1_n32(45), rcon_1_n34(45), rcon_1_n4(45), rcon_1_n17(45), rcon_1_n36(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n8(45), aes_ctrl_lsfr_23_cycles_1_n6(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n2(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.41123 --> OKAY
@[aes_sbox_inverter_gf24_AxDP[0](31)] ==> [aes_sbox_inverter_gf24_AxDP[0](31), aes_sbox_inverter_gf24_AxDP[0](30)] -log10(p) = 3.34758 --> OKAY
@[aes_state_regs_1_n10(48)] ==> [aes_state_regs_1_n10(48), aes_state_regs_1_n10(47)] -log10(p) = 3.09905 --> OKAY
@[aes_state_regs_1_S03xDN[6](47)] ==> [aes_state_regs_1_S03xDN[6](47), aes_state_regs_1_S03xDN[6](46)] -log10(p) = 3.09905 --> OKAY
@[aes_state_regs_1_S23xDP_6_(46)] ==> [aes_state_regs_1_S23xDP_6_(46), aes_state_regs_1_S23xDP_6_(45)] -log10(p) = 3.09905 --> OKAY
@[aes_state_regs_1_n9(45)] ==> [aes_state_regs_1_n9(45), aes_state_regs_1_n9(44)] -log10(p) = 3.09905 --> OKAY
@[aes_state_regs_0_n169(24)] ==> [aes_state_regs_0_n169(24), aes_state_regs_0_n169(23)] -log10(p) = 2.86411 --> OKAY
@[aes_state_regs_0_S03xDN[7](23)] ==> [aes_state_regs_0_S03xDN[7](23), aes_state_regs_0_S03xDN[7](22)] -log10(p) = 2.86411 --> OKAY
@[aes_state_regs_0_S23xDP_7_(22)] ==> [aes_state_regs_0_S23xDP_7_(22), aes_state_regs_0_S23xDP_7_(21)] -log10(p) = 2.86411 --> OKAY
