Report file after 5000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mul_y0y1_FFxDN[4](2)] ==> [aes_sbox_Y1xD_0__3_(2), aes_sbox_Y1xD_0__2_(2), aes_sbox_Y1xD_0__1_(2), aes_sbox_Y1xD_0__0_(2), Zmul1xDI[0](2), aes_sbox_Y0xD_1__3_(2), aes_sbox_Y0xD_1__2_(2), aes_sbox_Y0xD_1__1_(2), aes_sbox_Y0xD_1__0_(2), aes_sbox_Y1xD_0__3_(1), aes_sbox_Y1xD_0__2_(1), aes_sbox_Y1xD_0__1_(1), aes_sbox_Y1xD_0__0_(1), Zmul1xDI[0](1), aes_sbox_Y0xD_1__3_(1), aes_sbox_Y0xD_1__2_(1), aes_sbox_Y0xD_1__1_(1), aes_sbox_Y0xD_1__0_(1)] -log10(p) = 2.81803 --> OKAY
Cycle 3: @[aes_sbox_InverterInxD[0](3)] ==> [aes_sbox_mul_y0y1_n15(3), aes_sbox_mul_y0y1_n16(3), aes_sbox_n28(3), aes_sbox_mul_y0y1_n15(2), aes_sbox_mul_y0y1_n16(2), aes_sbox_n28(2)] -log10(p) = 1.74874 --> OKAY
Cycle 4: @[aes_sbox_inverter_gf24_n7(4)] ==> [aes_sbox_InverterInxDP[4](4), aes_sbox_InverterInxDP[5](4), aes_sbox_InverterInxDP[6](4), aes_sbox_InverterInxDP[7](4), aes_sbox_InverterInxDP[4](3), aes_sbox_InverterInxDP[5](3), aes_sbox_InverterInxDP[6](3), aes_sbox_InverterInxDP[7](3)] -log10(p) = 1.52625 --> OKAY
Cycle 5: @[aes_sbox_inverter_gf24_BxDP[0](5)] ==> [aes_sbox_inverter_gf24_BxDP[0](5), aes_sbox_inverter_gf24_BxDP[0](4)] -log10(p) = 1.74874 --> OKAY
Cycle 6: @[aes_state_regs_0_S10xDN[4](6)] ==> [aes_state_regs_0_n124(6), aes_state_regs_0_n47(6), aes_state_regs_0_S00xDP[4](6), aes_state_regs_0_S10xDP_4_(6), aes_state_regs_0_S20xDP_7_(6), aes_state_regs_0_S30xDP_7_(6), aes_state_regs_0_S30xDP_4_(6), aes_state_regs_0_S20xDP_3_(6), aes_state_regs_0_S30xDP_3_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6), aes_state_regs_0_n124(5), aes_state_regs_0_n47(5), aes_state_regs_0_S00xDP[4](5), aes_state_regs_0_S10xDP_4_(5), aes_state_regs_0_S20xDP_7_(5), aes_state_regs_0_S30xDP_7_(5), aes_state_regs_0_S30xDP_4_(5), aes_state_regs_0_S20xDP_3_(5), aes_state_regs_0_S30xDP_3_(5), aes_ctrl_lsfr_23_cycles_1_n9(5), aes_ctrl_lsfr_23_cycles_1_n7(5), rcon_1_n30(5), rcon_1_n31(5), aes_ctrl_lsfr_23_cycles_1_n4(5), aes_ctrl_lsfr_23_cycles_1_n12(5), aes_ctrl_lsfr_23_cycles_1_n5(5), aes_ctrl_lsfr_23_cycles_1_n10(5)] -log10(p) = 1.57121 --> OKAY
Cycle 7: @[aes_state_regs_1_MixColumnsS1xD[4](7)] ==> [aes_state_regs_1_S00xDP[4](7), aes_state_regs_1_S20xDP_7_(7), aes_state_regs_1_S20xDP_4_(7), aes_state_regs_1_S30xDP_4_(7), aes_state_regs_1_S10xDP_7_(7), aes_state_regs_1_S10xDP_3_(7), aes_state_regs_1_S20xDP_3_(7), aes_state_regs_1_S00xDP[4](6), aes_state_regs_1_S20xDP_7_(6), aes_state_regs_1_S20xDP_4_(6), aes_state_regs_1_S30xDP_4_(6), aes_state_regs_1_S10xDP_7_(6), aes_state_regs_1_S10xDP_3_(6), aes_state_regs_1_S20xDP_3_(6)] -log10(p) = 2.24045 --> OKAY
Cycle 8: @[aes_sbox_InverterInxD[0](8)] ==> [aes_sbox_mul_y0y1_n15(8), aes_sbox_mul_y0y1_n16(8), aes_sbox_n28(8), aes_sbox_mul_y0y1_n15(7), aes_sbox_mul_y0y1_n16(7), aes_sbox_n28(7)] -log10(p) = 1.88113 --> OKAY
Cycle 9: @[aes_state_regs_0_n150(9)] ==> [aes_state_regs_0_n150(9), aes_state_regs_0_n150(8)] -log10(p) = 2.35031 --> OKAY
Cycle 10: @[aes_state_regs_0_S23xDP_3_(10)] ==> [aes_state_regs_0_S23xDP_3_(10), aes_state_regs_0_S23xDP_3_(9)] -log10(p) = 2.35031 --> OKAY
Cycle 11: @[aes_state_regs_0_S03xDN[3](11)] ==> [aes_state_regs_0_S03xDN[3](11), aes_state_regs_0_S03xDN[3](10)] -log10(p) = 2.35031 --> OKAY
Cycle 12: @[aes_state_regs_0_n149(12)] ==> [aes_state_regs_0_n149(12), aes_state_regs_0_n149(11)] -log10(p) = 2.35031 --> OKAY
Cycle 13: @[aes_state_regs_1_n23(13)] ==> [aes_state_regs_1_n23(13), aes_state_regs_1_n23(12)] -log10(p) = 2.35031 --> OKAY
Cycle 14: @[aes_state_regs_0_n150(14)] ==> [aes_state_regs_0_n150(14), aes_state_regs_0_n150(13)] -log10(p) = 2.66524 --> OKAY
Cycle 15: @[aes_state_regs_0_S23xDP_3_(15)] ==> [aes_state_regs_0_S23xDP_3_(15), aes_state_regs_0_S23xDP_3_(14)] -log10(p) = 2.66524 --> OKAY
Cycle 16: @[aes_state_regs_0_S03xDN[3](16)] ==> [aes_state_regs_0_S03xDN[3](16), aes_state_regs_0_S03xDN[3](15)] -log10(p) = 2.66524 --> OKAY
Cycle 17: @[aes_state_regs_0_n149(17)] ==> [aes_state_regs_0_n149(17), aes_state_regs_0_n149(16)] -log10(p) = 2.66524 --> OKAY
Cycle 18: @[aes_sbox_Y0_2xDP[3](18)] ==> [aes_sbox_Y0_2xDP[3](18), aes_sbox_Y0_2xDP[3](17)] -log10(p) = 2.60823 --> OKAY
Cycle 19: @[aes_state_regs_0_n152(19)] ==> [aes_state_regs_0_n152(19), aes_state_regs_0_n152(18)] -log10(p) = 2.66524 --> OKAY
Cycle 20: @[aes_sbox_mul_y0y1_FFxDN[5](20)] ==> [aes_sbox_Y1xD_0__3_(20), aes_sbox_Y1xD_0__2_(20), aes_sbox_Y1xD_0__1_(20), aes_sbox_Y1xD_0__0_(20), Zmul1xDI[1](20), aes_sbox_Y0xD_1__3_(20), aes_sbox_Y0xD_1__2_(20), aes_sbox_Y0xD_1__1_(20), aes_sbox_Y0xD_1__0_(20), aes_sbox_Y1xD_0__3_(19), aes_sbox_Y1xD_0__2_(19), aes_sbox_Y1xD_0__1_(19), aes_sbox_Y1xD_0__0_(19), Zmul1xDI[1](19), aes_sbox_Y0xD_1__3_(19), aes_sbox_Y0xD_1__2_(19), aes_sbox_Y0xD_1__1_(19), aes_sbox_Y0xD_1__0_(19)] -log10(p) = 3.01204 --> OKAY
Cycle 21: @[aes_state_regs_1_S23xDP_5_(21)] ==> [aes_state_regs_1_S23xDP_5_(21), aes_state_regs_1_S23xDP_5_(20)] -log10(p) = 2.95274 --> OKAY
Cycle 22: @[aes_state_regs_1_S03xDN[5](22)] ==> [aes_state_regs_1_S03xDN[5](22), aes_state_regs_1_S03xDN[5](21)] -log10(p) = 2.95274 --> OKAY
Cycle 23: @[aes_state_regs_1_n15(23)] ==> [aes_state_regs_1_n15(23), aes_state_regs_1_n15(22)] -log10(p) = 2.95274 --> OKAY
Cycle 24: @[aes_state_regs_1_n13(24)] ==> [aes_state_regs_1_n13(24), aes_state_regs_1_n13(23)] -log10(p) = 2.95274 --> OKAY
Cycle 25: @[aes_state_regs_1_n12(25)] ==> [aes_state_regs_1_n12(25), aes_state_regs_1_n12(24)] -log10(p) = 2.95274 --> OKAY
Cycle 26: @[aes_state_regs_1_S20xDN[4](26)] ==> [aes_state_regs_1_n58(26), aes_state_regs_1_n93(26), aes_state_regs_1_S00xDP[4](26), aes_state_regs_1_S00xDP[3](26), aes_state_regs_1_S10xDP_4_(26), aes_state_regs_1_S20xDP_4_(26), aes_state_regs_1_S30xDP_7_(26), aes_state_regs_1_S00xDP[7](26), aes_state_regs_1_S30xDP_3_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_1_n58(25), aes_state_regs_1_n93(25), aes_state_regs_1_S00xDP[4](25), aes_state_regs_1_S00xDP[3](25), aes_state_regs_1_S10xDP_4_(25), aes_state_regs_1_S20xDP_4_(25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S00xDP[7](25), aes_state_regs_1_S30xDP_3_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 2.65452 --> OKAY
Cycle 27: @[aes_state_regs_1_S10xDN[6](27)] ==> [aes_state_regs_1_n48(27), aes_state_regs_1_n99(27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_S00xDP[6](27), aes_state_regs_1_S10xDP_6_(27), aes_state_regs_1_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_n48(26), aes_state_regs_1_n99(26), aes_state_regs_1_S20xDP_5_(26), aes_state_regs_1_S30xDP_5_(26), aes_state_regs_1_S00xDP[6](26), aes_state_regs_1_S10xDP_6_(26), aes_state_regs_1_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 1.99387 --> OKAY
Cycle 28: @[aes_sbox_InverterInxD[5](28)] ==> [aes_sbox_mul_y0y1_n5(28), aes_sbox_mul_y0y1_n6(28), aes_sbox_n7(28), aes_sbox_mul_y0y1_n5(27), aes_sbox_mul_y0y1_n6(27), aes_sbox_n7(27)] -log10(p) = 3.05568 --> OKAY
Cycle 29: @[aes_sbox_mul_y0y1_FFxDN[8](29)] ==> [Zmul1xDI[0](29), aes_sbox_Y0xD_0__3_(29), aes_sbox_Y0xD_0__2_(29), aes_sbox_Y0xD_0__1_(29), aes_sbox_Y0xD_0__0_(29), aes_sbox_Y1xD_1__3_(29), aes_sbox_Y1xD_1__2_(29), aes_sbox_Y1xD_1__1_(29), aes_sbox_Y1xD_1__0_(29), Zmul1xDI[0](28), aes_sbox_Y0xD_0__3_(28), aes_sbox_Y0xD_0__2_(28), aes_sbox_Y0xD_0__1_(28), aes_sbox_Y0xD_0__0_(28), aes_sbox_Y1xD_1__3_(28), aes_sbox_Y1xD_1__2_(28), aes_sbox_Y1xD_1__1_(28), aes_sbox_Y1xD_1__0_(28)] -log10(p) = 2.39562 --> OKAY
Cycle 30: @[aes_sbox_inverter_gf24_BxDP[3](30)] ==> [aes_sbox_inverter_gf24_BxDP[3](30), aes_sbox_inverter_gf24_BxDP[3](29)] -log10(p) = 3.3619 --> OKAY
Cycle 31: @[aes_state_regs_0_n145(31)] ==> [aes_state_regs_0_n145(31), aes_state_regs_0_n145(30)] -log10(p) = 2.39529 --> OKAY
Cycle 32: @[aes_sbox_mappedxD_0__0_(32)] ==> [aes_state_regs_0_S00xDP[0](32), aes_state_regs_0_S00xDP[1](32), aes_state_regs_0_S00xDP[2](32), aes_state_regs_0_S00xDP[5](32), aes_state_regs_0_S00xDP[7](32), K03xD[0](32), K03xD[1](32), K03xD[2](32), K03xD[3](32), K03xD[6](32), KeyOutxD[0](32), KeyOutxD[1](32), KeyOutxD[2](32), KeyOutxD[3](32), KeyOutxD[6](32), KeyToSboxOutxD[0](32), KeyToSboxOutxD[1](32), KeyToSboxOutxD[2](32), KeyToSboxOutxD[3](32), KeyToSboxOutxD[6](32), aes_state_regs_0_S10xDP_7_(32), aes_state_regs_0_S10xDP_6_(32), aes_state_regs_0_S10xDP_5_(32), aes_state_regs_0_S10xDP_3_(32), aes_state_regs_0_S10xDP_2_(32), aes_state_regs_0_S10xDP_1_(32), aes_state_regs_0_S10xDP_0_(32), aes_state_regs_0_S20xDP_6_(32), aes_state_regs_0_S20xDP_3_(32), aes_state_regs_0_S20xDP_2_(32), aes_state_regs_0_S20xDP_1_(32), aes_state_regs_0_S20xDP_0_(32), aes_state_regs_0_S30xDP_6_(32), aes_state_regs_0_S30xDP_3_(32), aes_state_regs_0_S30xDP_2_(32), aes_state_regs_0_S30xDP_1_(32), aes_state_regs_0_S30xDP_0_(32), aes_state_regs_0_n29(32), aes_state_regs_0_n30(32), aes_state_regs_0_n31(32), aes_state_regs_0_n34(32), aes_state_regs_0_n35(32), aes_sbox_mult_lsb_n9(32), aes_sbox_mult_lsb_n10(32), aes_sbox_mult_lsb_n11(32), aes_sbox_mult_lsb_n12(32), aes_sbox_mult_lsb_n13(32), aes_sbox_mult_lsb_n14(32), aes_sbox_mult_lsb_n15(32), aes_sbox_mult_lsb_n16(32), aes_sbox_mult_msb_n9(32), aes_sbox_mult_msb_n10(32), aes_sbox_mult_msb_n11(32), aes_sbox_mult_msb_n12(32), aes_sbox_mult_msb_n13(32), aes_sbox_mult_msb_n14(32), aes_sbox_mult_msb_n15(32), aes_sbox_mult_msb_n16(32), KxDI[0](32), KxDI[1](32), KxDI[2](32), KxDI[3](32), KxDI[6](32), PTxDI[0](32), PTxDI[1](32), PTxDI[2](32), PTxDI[3](32), PTxDI[6](32), rcon_1_n26(32), rcon_1_n34(32), rcon_1_n4(32), rcon_1_n17(32), rcon_1_n36(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n8(32), aes_ctrl_lsfr_23_cycles_1_n6(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n30(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n2(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_0_S00xDP[0](31), aes_state_regs_0_S00xDP[1](31), aes_state_regs_0_S00xDP[2](31), aes_state_regs_0_S00xDP[5](31), aes_state_regs_0_S00xDP[7](31), K03xD[0](31), K03xD[1](31), K03xD[2](31), K03xD[3](31), K03xD[6](31), KeyOutxD[0](31), KeyOutxD[1](31), KeyOutxD[2](31), KeyOutxD[3](31), KeyOutxD[6](31), KeyToSboxOutxD[0](31), KeyToSboxOutxD[1](31), KeyToSboxOutxD[2](31), KeyToSboxOutxD[3](31), KeyToSboxOutxD[6](31), aes_state_regs_0_S10xDP_7_(31), aes_state_regs_0_S10xDP_6_(31), aes_state_regs_0_S10xDP_5_(31), aes_state_regs_0_S10xDP_3_(31), aes_state_regs_0_S10xDP_2_(31), aes_state_regs_0_S10xDP_1_(31), aes_state_regs_0_S10xDP_0_(31), aes_state_regs_0_S20xDP_6_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S20xDP_2_(31), aes_state_regs_0_S20xDP_1_(31), aes_state_regs_0_S20xDP_0_(31), aes_state_regs_0_S30xDP_6_(31), aes_state_regs_0_S30xDP_3_(31), aes_state_regs_0_S30xDP_2_(31), aes_state_regs_0_S30xDP_1_(31), aes_state_regs_0_S30xDP_0_(31), aes_state_regs_0_n29(31), aes_state_regs_0_n30(31), aes_state_regs_0_n31(31), aes_state_regs_0_n34(31), aes_state_regs_0_n35(31), aes_sbox_mult_lsb_n9(31), aes_sbox_mult_lsb_n10(31), aes_sbox_mult_lsb_n11(31), aes_sbox_mult_lsb_n12(31), aes_sbox_mult_lsb_n13(31), aes_sbox_mult_lsb_n14(31), aes_sbox_mult_lsb_n15(31), aes_sbox_mult_lsb_n16(31), aes_sbox_mult_msb_n9(31), aes_sbox_mult_msb_n10(31), aes_sbox_mult_msb_n11(31), aes_sbox_mult_msb_n12(31), aes_sbox_mult_msb_n13(31), aes_sbox_mult_msb_n14(31), aes_sbox_mult_msb_n15(31), aes_sbox_mult_msb_n16(31), KxDI[0](31), KxDI[1](31), KxDI[2](31), KxDI[3](31), KxDI[6](31), PTxDI[0](31), PTxDI[1](31), PTxDI[2](31), PTxDI[3](31), PTxDI[6](31), rcon_1_n26(31), rcon_1_n34(31), rcon_1_n4(31), rcon_1_n17(31), rcon_1_n36(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n8(31), aes_ctrl_lsfr_23_cycles_1_n6(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n2(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 2.61051 --> OKAY
Cycle 33: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](33)] ==> [Zinv1xDI[0](33), aes_sbox_InverterInxDP[6](33), aes_sbox_InverterInxDP[7](33), aes_sbox_InverterInxDP[0](33), aes_sbox_InverterInxDP[1](33), Zinv1xDI[0](32), aes_sbox_InverterInxDP[6](32), aes_sbox_InverterInxDP[7](32), aes_sbox_InverterInxDP[0](32), aes_sbox_InverterInxDP[1](32)] -log10(p) = 3.26237 --> OKAY
Cycle 34: @[aes_state_regs_0_S20xDN[1](34)] ==> [aes_state_regs_0_n141(34), aes_state_regs_0_n42(34), aes_state_regs_0_S30xDP_7_(34), aes_state_regs_0_S00xDP[0](34), aes_state_regs_0_S00xDP[1](34), aes_state_regs_0_S00xDP[7](34), aes_state_regs_0_S10xDP_1_(34), aes_state_regs_0_S20xDP_1_(34), aes_state_regs_0_S30xDP_0_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_0_n141(33), aes_state_regs_0_n42(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S00xDP[0](33), aes_state_regs_0_S00xDP[1](33), aes_state_regs_0_S00xDP[7](33), aes_state_regs_0_S10xDP_1_(33), aes_state_regs_0_S20xDP_1_(33), aes_state_regs_0_S30xDP_0_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 2.79488 --> OKAY
Cycle 35: @[aes_state_regs_1_n28(35)] ==> [aes_state_regs_1_n28(35), aes_state_regs_1_n28(34)] -log10(p) = 2.39529 --> OKAY
Cycle 36: @[aes_state_regs_1_S10xDN[4](36)] ==> [aes_state_regs_1_n50(36), aes_state_regs_1_n101(36), aes_state_regs_1_S00xDP[4](36), aes_state_regs_1_S10xDP_4_(36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S30xDP_4_(36), aes_state_regs_1_S20xDP_3_(36), aes_state_regs_1_S30xDP_3_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_1_n50(35), aes_state_regs_1_n101(35), aes_state_regs_1_S00xDP[4](35), aes_state_regs_1_S10xDP_4_(35), aes_state_regs_1_S20xDP_7_(35), aes_state_regs_1_S30xDP_7_(35), aes_state_regs_1_S30xDP_4_(35), aes_state_regs_1_S20xDP_3_(35), aes_state_regs_1_S30xDP_3_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 3.27419 --> OKAY
Cycle 37: @[aes_state_regs_0_S02xDN[2](37)] ==> [aes_state_regs_0_S02xDN[2](37), aes_state_regs_0_S02xDN[2](36)] -log10(p) = 2.39529 --> OKAY
Cycle 38: @[aes_sbox_n40(38)] ==> [aes_sbox_n17(38), aes_sbox_n18(38), aes_sbox_n21(38), aes_sbox_n22(38), aes_sbox_n5(38), RstxBI(38), aes_sbox_n17(37), aes_sbox_n18(37), aes_sbox_n21(37), aes_sbox_n22(37), aes_sbox_n5(37), RstxBI(37)] -log10(p) = 2.67712 --> OKAY
Cycle 39: @[aes_sbox_mult_lsb_FFxDN[0](39)] ==> [aes_sbox_Y1_4xDP[0](39), aes_sbox_Y1_4xDP[1](39), aes_sbox_Y1_4xDP[2](39), aes_sbox_Y1_4xDP[3](39), aes_sbox_inverter_gf24_b_mul_e_n9(39), aes_sbox_inverter_gf24_b_mul_e_n10(39), aes_sbox_inverter_gf24_b_mul_e_n11(39), aes_sbox_inverter_gf24_b_mul_e_n12(39), aes_sbox_inverter_gf24_a_mul_e_n9(39), aes_sbox_inverter_gf24_a_mul_e_n10(39), aes_sbox_inverter_gf24_a_mul_e_n11(39), aes_sbox_inverter_gf24_a_mul_e_n12(39), aes_sbox_Y1_4xDP[0](38), aes_sbox_Y1_4xDP[1](38), aes_sbox_Y1_4xDP[2](38), aes_sbox_Y1_4xDP[3](38), aes_sbox_inverter_gf24_b_mul_e_n9(38), aes_sbox_inverter_gf24_b_mul_e_n10(38), aes_sbox_inverter_gf24_b_mul_e_n11(38), aes_sbox_inverter_gf24_b_mul_e_n12(38), aes_sbox_inverter_gf24_a_mul_e_n9(38), aes_sbox_inverter_gf24_a_mul_e_n10(38), aes_sbox_inverter_gf24_a_mul_e_n11(38), aes_sbox_inverter_gf24_a_mul_e_n12(38)] -log10(p) = 2.79336 --> OKAY
Cycle 40: @[aes_state_regs_1_n9(40)] ==> [aes_state_regs_1_n9(40), aes_state_regs_1_n9(39)] -log10(p) = 3.64131 --> OKAY
Cycle 41: @[aes_state_regs_1_S23xDP_6_(41)] ==> [aes_state_regs_1_S23xDP_6_(41), aes_state_regs_1_S23xDP_6_(40)] -log10(p) = 3.64131 --> OKAY
Cycle 42: @[aes_state_regs_1_S03xDN[6](42)] ==> [aes_state_regs_1_S03xDN[6](42), aes_state_regs_1_S03xDN[6](41)] -log10(p) = 3.64131 --> OKAY
Cycle 43: @[aes_state_regs_1_n10(43)] ==> [aes_state_regs_1_n10(43), aes_state_regs_1_n10(42)] -log10(p) = 3.64131 --> OKAY
Cycle 44: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[6](44)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[2](44), aes_sbox_inverter_gf24_pipelinedAxDP[3](44), aes_sbox_inverter_gf24_ExDP_1__1_(44), aes_sbox_inverter_gf24_ExDP_1__0_(44), aes_sbox_inverter_gf24_pipelinedAxDP[2](43), aes_sbox_inverter_gf24_pipelinedAxDP[3](43), aes_sbox_inverter_gf24_ExDP_1__1_(43), aes_sbox_inverter_gf24_ExDP_1__0_(43)] -log10(p) = 2.35004 --> OKAY
Cycle 45: @[aes_state_regs_1_n7(45)] ==> [aes_state_regs_1_n7(45), aes_state_regs_1_n7(44)] -log10(p) = 3.64131 --> OKAY
Cycle 46: @[aes_state_regs_1_S02xDN[6](46)] ==> [aes_state_regs_1_S02xDN[6](46), aes_state_regs_1_S02xDN[6](45)] -log10(p) = 3.64131 --> OKAY
Cycle 47: @[aes_state_regs_1_S02xDP_6_(47)] ==> [aes_state_regs_1_S02xDP_6_(47), aes_state_regs_1_S02xDP_6_(46)] -log10(p) = 3.64131 --> OKAY
Cycle 48: @[aes_state_regs_1_n6(48)] ==> [aes_state_regs_1_n6(48), aes_state_regs_1_n6(47)] -log10(p) = 3.64131 --> OKAY
Cycle 49: @[aes_state_regs_0_n163(49)] ==> [aes_state_regs_0_n163(49), aes_state_regs_0_n163(48)] -log10(p) = 3.21514 --> OKAY
Cycle 50: @[aes_sbox_n36(50)] ==> [aes_sbox_n9(50), aes_sbox_n10(50), aes_sbox_n13(50), aes_sbox_n14(50), aes_sbox_n25(50), RstxBI(50), aes_sbox_n9(49), aes_sbox_n10(49), aes_sbox_n13(49), aes_sbox_n14(49), aes_sbox_n25(49), RstxBI(49)] -log10(p) = 3.02019 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_n6(48)] ==> [aes_state_regs_1_n6(48), aes_state_regs_1_n6(47)] -log10(p) = 3.64131 --> OKAY
@[aes_state_regs_1_S02xDP_6_(47)] ==> [aes_state_regs_1_S02xDP_6_(47), aes_state_regs_1_S02xDP_6_(46)] -log10(p) = 3.64131 --> OKAY
@[aes_state_regs_1_S02xDN[6](46)] ==> [aes_state_regs_1_S02xDN[6](46), aes_state_regs_1_S02xDN[6](45)] -log10(p) = 3.64131 --> OKAY
@[aes_state_regs_1_n7(45)] ==> [aes_state_regs_1_n7(45), aes_state_regs_1_n7(44)] -log10(p) = 3.64131 --> OKAY
@[aes_state_regs_1_n10(43)] ==> [aes_state_regs_1_n10(43), aes_state_regs_1_n10(42)] -log10(p) = 3.64131 --> OKAY
@[aes_state_regs_1_S03xDN[6](42)] ==> [aes_state_regs_1_S03xDN[6](42), aes_state_regs_1_S03xDN[6](41)] -log10(p) = 3.64131 --> OKAY
@[aes_state_regs_1_S23xDP_6_(41)] ==> [aes_state_regs_1_S23xDP_6_(41), aes_state_regs_1_S23xDP_6_(40)] -log10(p) = 3.64131 --> OKAY
@[aes_state_regs_1_n9(40)] ==> [aes_state_regs_1_n9(40), aes_state_regs_1_n9(39)] -log10(p) = 3.64131 --> OKAY
@[aes_state_regs_0_n145(48)] ==> [aes_state_regs_0_n145(48), aes_state_regs_0_n145(47)] -log10(p) = 3.47879 --> OKAY
@[aes_sbox_inverter_gf24_BxDP[3](30)] ==> [aes_sbox_inverter_gf24_BxDP[3](30), aes_sbox_inverter_gf24_BxDP[3](29)] -log10(p) = 3.3619 --> OKAY
