Report file after 3000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mul_y0y1_FFxDN[8](2)] ==> [Zmul1xDI[0](2), aes_sbox_Y0xD_0__3_(2), aes_sbox_Y0xD_0__2_(2), aes_sbox_Y0xD_0__1_(2), aes_sbox_Y0xD_0__0_(2), aes_sbox_Y1xD_1__3_(2), aes_sbox_Y1xD_1__2_(2), aes_sbox_Y1xD_1__1_(2), aes_sbox_Y1xD_1__0_(2), Zmul1xDI[0](1), aes_sbox_Y0xD_0__3_(1), aes_sbox_Y0xD_0__2_(1), aes_sbox_Y0xD_0__1_(1), aes_sbox_Y0xD_0__0_(1), aes_sbox_Y1xD_1__3_(1), aes_sbox_Y1xD_1__2_(1), aes_sbox_Y1xD_1__1_(1), aes_sbox_Y1xD_1__0_(1)] -log10(p) = 1.63723 --> OKAY
Cycle 3: @[aes_sbox_InverterInxD[6](3)] ==> [aes_sbox_mul_y0y1_n3(3), aes_sbox_mul_y0y1_n4(3), aes_sbox_n6(3), aes_sbox_mul_y0y1_n3(2), aes_sbox_mul_y0y1_n4(2), aes_sbox_n6(2)] -log10(p) = 1.56452 --> OKAY
Cycle 4: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[0](4)] ==> [aes_sbox_InverterInxDP[0](4), aes_sbox_InverterInxDP[1](4), aes_sbox_InverterInxDP[2](4), aes_sbox_InverterInxDP[3](4), aes_sbox_InverterInxDP[0](3), aes_sbox_InverterInxDP[1](3), aes_sbox_InverterInxDP[2](3), aes_sbox_InverterInxDP[3](3)] -log10(p) = 2.26422 --> OKAY
Cycle 5: @[aes_sbox_inverter_gf24_AxDP[2](5)] ==> [aes_sbox_inverter_gf24_AxDP[2](5), aes_sbox_inverter_gf24_AxDP[2](4)] -log10(p) = 1.56452 --> OKAY
Cycle 6: @[aes_state_regs_1_S03xDN[7](6)] ==> [aes_state_regs_1_S03xDN[7](6), aes_state_regs_1_S03xDN[7](5)] -log10(p) = 1.42304 --> OKAY
Cycle 7: @[aes_sbox_InverterInxD[7](7)] ==> [aes_sbox_mul_y0y1_n1(7), aes_sbox_mul_y0y1_n2(7), aes_sbox_n5(7), aes_sbox_mul_y0y1_n1(6), aes_sbox_mul_y0y1_n2(6), aes_sbox_n5(6)] -log10(p) = 1.86761 --> OKAY
Cycle 8: @[aes_sbox_InverterInxD[3](8)] ==> [aes_sbox_mul_y0y1_n9(8), aes_sbox_mul_y0y1_n10(8), aes_sbox_n25(8), aes_sbox_mul_y0y1_n9(7), aes_sbox_mul_y0y1_n10(7), aes_sbox_n25(7)] -log10(p) = 2.84771 --> OKAY
Cycle 9: @[aes_sbox_mult_msb_FFxDN[11](9)] ==> [aes_sbox_Y0_4xDP[0](9), aes_sbox_Y0_4xDP[1](9), aes_sbox_Y0_4xDP[2](9), aes_sbox_Y0_4xDP[3](9), Zmul2xDI[3](9), aes_sbox_inverter_gf24_b_mul_e_n13(9), aes_sbox_inverter_gf24_b_mul_e_n14(9), aes_sbox_inverter_gf24_b_mul_e_n15(9), aes_sbox_inverter_gf24_b_mul_e_n16(9), aes_sbox_inverter_gf24_a_mul_e_n13(9), aes_sbox_inverter_gf24_a_mul_e_n14(9), aes_sbox_inverter_gf24_a_mul_e_n15(9), aes_sbox_inverter_gf24_a_mul_e_n16(9), aes_sbox_Y0_4xDP[0](8), aes_sbox_Y0_4xDP[1](8), aes_sbox_Y0_4xDP[2](8), aes_sbox_Y0_4xDP[3](8), Zmul2xDI[3](8), aes_sbox_inverter_gf24_b_mul_e_n13(8), aes_sbox_inverter_gf24_b_mul_e_n14(8), aes_sbox_inverter_gf24_b_mul_e_n15(8), aes_sbox_inverter_gf24_b_mul_e_n16(8), aes_sbox_inverter_gf24_a_mul_e_n13(8), aes_sbox_inverter_gf24_a_mul_e_n14(8), aes_sbox_inverter_gf24_a_mul_e_n15(8), aes_sbox_inverter_gf24_a_mul_e_n16(8)] -log10(p) = 2.03677 --> OKAY
Cycle 10: @[aes_sbox_Y1_0xDP[6](10)] ==> [aes_sbox_Y1_0xDP[6](10), aes_sbox_Y1_0xDP[6](9)] -log10(p) = 2.30463 --> OKAY
Cycle 11: @[aes_sbox_Y1_1xDP[6](11)] ==> [aes_sbox_Y1_1xDP[6](11), aes_sbox_Y1_1xDP[6](10)] -log10(p) = 2.30463 --> OKAY
Cycle 12: @[aes_sbox_Y1_2xDP[6](12)] ==> [aes_sbox_Y1_2xDP[6](12), aes_sbox_Y1_2xDP[6](11)] -log10(p) = 2.30463 --> OKAY
Cycle 13: @[aes_sbox_mappedxD_1__3_(13)] ==> [aes_state_regs_1_S00xDP[3](13), aes_state_regs_1_S00xDP[6](13), K03xD[12](13), K03xD[15](13), KeyOutxD[12](13), KeyOutxD[15](13), KeyToSboxOutxD[12](13), KeyToSboxOutxD[15](13), aes_state_regs_1_S10xDP_4_(13), aes_state_regs_1_S20xDP_7_(13), aes_state_regs_1_S20xDP_4_(13), aes_state_regs_1_S30xDP_7_(13), aes_state_regs_1_S30xDP_4_(13), aes_state_regs_1_n82(13), aes_state_regs_1_n86(13), KxDI[12](13), KxDI[15](13), PTxDI[12](13), PTxDI[15](13), aes_state_regs_1_S00xDP[0](13), aes_state_regs_1_S00xDP[2](13), aes_state_regs_1_S00xDP[7](13), K03xD[8](13), K03xD[9](13), K03xD[11](13), KeyOutxD[8](13), KeyOutxD[9](13), KeyOutxD[11](13), KeyToSboxOutxD[8](13), KeyToSboxOutxD[9](13), KeyToSboxOutxD[11](13), aes_state_regs_1_S10xDP_7_(13), aes_state_regs_1_S10xDP_6_(13), aes_state_regs_1_S10xDP_3_(13), aes_state_regs_1_S10xDP_2_(13), aes_state_regs_1_S10xDP_1_(13), aes_state_regs_1_S10xDP_0_(13), aes_state_regs_1_S20xDP_3_(13), aes_state_regs_1_S20xDP_1_(13), aes_state_regs_1_S20xDP_0_(13), aes_state_regs_1_S30xDP_3_(13), aes_state_regs_1_S30xDP_1_(13), aes_state_regs_1_S30xDP_0_(13), aes_state_regs_1_n83(13), aes_state_regs_1_n85(13), aes_state_regs_1_n89(13), aes_sbox_mult_lsb_n1(13), aes_sbox_mult_lsb_n2(13), aes_sbox_mult_lsb_n5(13), aes_sbox_mult_lsb_n6(13), aes_sbox_mult_msb_n1(13), aes_sbox_mult_msb_n2(13), aes_sbox_mult_msb_n3(13), aes_sbox_mult_msb_n4(13), aes_sbox_mult_msb_n5(13), aes_sbox_mult_msb_n6(13), aes_sbox_mult_msb_n7(13), aes_sbox_mult_msb_n8(13), KxDI[8](13), KxDI[9](13), KxDI[11](13), PTxDI[8](13), PTxDI[9](13), PTxDI[11](13), rcon_1_n4(13), rcon_1_n36(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n8(13), aes_ctrl_lsfr_23_cycles_1_n6(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n2(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_1_S00xDP[3](12), aes_state_regs_1_S00xDP[6](12), K03xD[12](12), K03xD[15](12), KeyOutxD[12](12), KeyOutxD[15](12), KeyToSboxOutxD[12](12), KeyToSboxOutxD[15](12), aes_state_regs_1_S10xDP_4_(12), aes_state_regs_1_S20xDP_7_(12), aes_state_regs_1_S20xDP_4_(12), aes_state_regs_1_S30xDP_7_(12), aes_state_regs_1_S30xDP_4_(12), aes_state_regs_1_n82(12), aes_state_regs_1_n86(12), KxDI[12](12), KxDI[15](12), PTxDI[12](12), PTxDI[15](12), aes_state_regs_1_S00xDP[0](12), aes_state_regs_1_S00xDP[2](12), aes_state_regs_1_S00xDP[7](12), K03xD[8](12), K03xD[9](12), K03xD[11](12), KeyOutxD[8](12), KeyOutxD[9](12), KeyOutxD[11](12), KeyToSboxOutxD[8](12), KeyToSboxOutxD[9](12), KeyToSboxOutxD[11](12), aes_state_regs_1_S10xDP_7_(12), aes_state_regs_1_S10xDP_6_(12), aes_state_regs_1_S10xDP_3_(12), aes_state_regs_1_S10xDP_2_(12), aes_state_regs_1_S10xDP_1_(12), aes_state_regs_1_S10xDP_0_(12), aes_state_regs_1_S20xDP_3_(12), aes_state_regs_1_S20xDP_1_(12), aes_state_regs_1_S20xDP_0_(12), aes_state_regs_1_S30xDP_3_(12), aes_state_regs_1_S30xDP_1_(12), aes_state_regs_1_S30xDP_0_(12), aes_state_regs_1_n83(12), aes_state_regs_1_n85(12), aes_state_regs_1_n89(12), aes_sbox_mult_lsb_n1(12), aes_sbox_mult_lsb_n2(12), aes_sbox_mult_lsb_n5(12), aes_sbox_mult_lsb_n6(12), aes_sbox_mult_msb_n1(12), aes_sbox_mult_msb_n2(12), aes_sbox_mult_msb_n3(12), aes_sbox_mult_msb_n4(12), aes_sbox_mult_msb_n5(12), aes_sbox_mult_msb_n6(12), aes_sbox_mult_msb_n7(12), aes_sbox_mult_msb_n8(12), KxDI[8](12), KxDI[9](12), KxDI[11](12), PTxDI[8](12), PTxDI[9](12), PTxDI[11](12), rcon_1_n4(12), rcon_1_n36(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n8(12), aes_ctrl_lsfr_23_cycles_1_n6(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n2(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.92144 --> OKAY
Cycle 14: @[aes_state_regs_0_n150(14)] ==> [aes_state_regs_0_n150(14), aes_state_regs_0_n150(13)] -log10(p) = 2.83321 --> OKAY
Cycle 15: @[aes_state_regs_0_S23xDP_3_(15)] ==> [aes_state_regs_0_S23xDP_3_(15), aes_state_regs_0_S23xDP_3_(14)] -log10(p) = 2.83321 --> OKAY
Cycle 16: @[aes_state_regs_0_S03xDN[3](16)] ==> [aes_state_regs_0_S03xDN[3](16), aes_state_regs_0_S03xDN[3](15)] -log10(p) = 2.83321 --> OKAY
Cycle 17: @[aes_state_regs_0_n149(17)] ==> [aes_state_regs_0_n149(17), aes_state_regs_0_n149(16)] -log10(p) = 2.83321 --> OKAY
Cycle 18: @[aes_sbox_Y1_3xDP[5](18)] ==> [aes_sbox_Y1_3xDP[5](18), aes_sbox_Y1_3xDP[5](17)] -log10(p) = 2.10464 --> OKAY
Cycle 19: @[aes_state_regs_0_n152(19)] ==> [aes_state_regs_0_n152(19), aes_state_regs_0_n152(18)] -log10(p) = 2.83321 --> OKAY
Cycle 20: @[aes_state_regs_0_S02xDN[3](20)] ==> [aes_state_regs_0_S02xDN[3](20), aes_state_regs_0_S02xDN[3](19)] -log10(p) = 2.83321 --> OKAY
Cycle 21: @[aes_state_regs_0_S02xDP_3_(21)] ==> [aes_state_regs_0_S02xDP_3_(21), aes_state_regs_0_S02xDP_3_(20)] -log10(p) = 2.83321 --> OKAY
Cycle 22: @[aes_state_regs_0_n153(22)] ==> [aes_state_regs_0_n153(22), aes_state_regs_0_n153(21)] -log10(p) = 2.83321 --> OKAY
Cycle 23: @[aes_state_regs_0_S21xDP[3](23)] ==> [aes_state_regs_0_S21xDP[3](23), aes_state_regs_0_S21xDP[3](22)] -log10(p) = 2.83321 --> OKAY
Cycle 24: @[aes_state_regs_0_S01xDN[3](24)] ==> [aes_state_regs_0_S01xDN[3](24), aes_state_regs_0_S01xDN[3](23)] -log10(p) = 2.83321 --> OKAY
Cycle 25: @[aes_state_regs_0_S01xDO_3_(25)] ==> [aes_state_regs_0_S01xDO_3_(25), aes_state_regs_0_S01xDO_3_(24)] -log10(p) = 2.83321 --> OKAY
Cycle 26: @[aes_state_regs_1_n17(26)] ==> [aes_state_regs_1_n17(26), aes_state_regs_1_n17(25)] -log10(p) = 2.38244 --> OKAY
Cycle 27: @[aes_state_regs_1_S01xDN[0](27)] ==> [aes_state_regs_1_S01xDN[0](27), aes_state_regs_1_S01xDN[0](26)] -log10(p) = 1.74417 --> OKAY
Cycle 28: @[aes_state_regs_1_S20xDN[1](28)] ==> [aes_state_regs_1_n61(28), aes_state_regs_1_n96(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[0](28), aes_state_regs_1_S00xDP[1](28), aes_state_regs_1_S00xDP[7](28), aes_state_regs_1_S10xDP_1_(28), aes_state_regs_1_S20xDP_1_(28), aes_state_regs_1_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_1_n61(27), aes_state_regs_1_n96(27), aes_state_regs_1_S30xDP_7_(27), aes_state_regs_1_S00xDP[0](27), aes_state_regs_1_S00xDP[1](27), aes_state_regs_1_S00xDP[7](27), aes_state_regs_1_S10xDP_1_(27), aes_state_regs_1_S20xDP_1_(27), aes_state_regs_1_S30xDP_0_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 2.46487 --> OKAY
Cycle 29: @[aes_sbox_Y0_1xDP[5](29)] ==> [aes_sbox_Y0_1xDP[5](29), aes_sbox_Y0_1xDP[5](28)] -log10(p) = 1.69279 --> OKAY
Cycle 30: @[aes_state_regs_0_S20xDN[6](30)] ==> [aes_state_regs_0_n166(30), aes_state_regs_0_n37(30), aes_state_regs_0_S30xDP_5_(30), aes_state_regs_0_S00xDP[6](30), aes_state_regs_0_S00xDP[5](30), aes_state_regs_0_S10xDP_6_(30), aes_state_regs_0_S20xDP_6_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), aes_state_regs_0_n166(29), aes_state_regs_0_n37(29), aes_state_regs_0_S30xDP_5_(29), aes_state_regs_0_S00xDP[6](29), aes_state_regs_0_S00xDP[5](29), aes_state_regs_0_S10xDP_6_(29), aes_state_regs_0_S20xDP_6_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 1.92503 --> OKAY
Cycle 31: @[aes_sbox_n33(31)] ==> [aes_sbox_n28(31), aes_sbox_n9(31), aes_sbox_n10(31), RstxBI(31), aes_sbox_n28(30), aes_sbox_n9(30), aes_sbox_n10(30), RstxBI(30)] -log10(p) = 2.51783 --> OKAY
Cycle 32: @[aes_sbox_mappedxD_0__0_(32)] ==> [aes_state_regs_0_S00xDP[0](32), aes_state_regs_0_S00xDP[1](32), aes_state_regs_0_S00xDP[2](32), aes_state_regs_0_S00xDP[5](32), aes_state_regs_0_S00xDP[7](32), K03xD[0](32), K03xD[1](32), K03xD[2](32), K03xD[3](32), K03xD[6](32), KeyOutxD[0](32), KeyOutxD[1](32), KeyOutxD[2](32), KeyOutxD[3](32), KeyOutxD[6](32), KeyToSboxOutxD[0](32), KeyToSboxOutxD[1](32), KeyToSboxOutxD[2](32), KeyToSboxOutxD[3](32), KeyToSboxOutxD[6](32), aes_state_regs_0_S10xDP_7_(32), aes_state_regs_0_S10xDP_6_(32), aes_state_regs_0_S10xDP_5_(32), aes_state_regs_0_S10xDP_3_(32), aes_state_regs_0_S10xDP_2_(32), aes_state_regs_0_S10xDP_1_(32), aes_state_regs_0_S10xDP_0_(32), aes_state_regs_0_S20xDP_6_(32), aes_state_regs_0_S20xDP_3_(32), aes_state_regs_0_S20xDP_2_(32), aes_state_regs_0_S20xDP_1_(32), aes_state_regs_0_S20xDP_0_(32), aes_state_regs_0_S30xDP_6_(32), aes_state_regs_0_S30xDP_3_(32), aes_state_regs_0_S30xDP_2_(32), aes_state_regs_0_S30xDP_1_(32), aes_state_regs_0_S30xDP_0_(32), aes_state_regs_0_n29(32), aes_state_regs_0_n30(32), aes_state_regs_0_n31(32), aes_state_regs_0_n34(32), aes_state_regs_0_n35(32), aes_sbox_mult_lsb_n9(32), aes_sbox_mult_lsb_n10(32), aes_sbox_mult_lsb_n11(32), aes_sbox_mult_lsb_n12(32), aes_sbox_mult_lsb_n13(32), aes_sbox_mult_lsb_n14(32), aes_sbox_mult_lsb_n15(32), aes_sbox_mult_lsb_n16(32), aes_sbox_mult_msb_n9(32), aes_sbox_mult_msb_n10(32), aes_sbox_mult_msb_n11(32), aes_sbox_mult_msb_n12(32), aes_sbox_mult_msb_n13(32), aes_sbox_mult_msb_n14(32), aes_sbox_mult_msb_n15(32), aes_sbox_mult_msb_n16(32), KxDI[0](32), KxDI[1](32), KxDI[2](32), KxDI[3](32), KxDI[6](32), PTxDI[0](32), PTxDI[1](32), PTxDI[2](32), PTxDI[3](32), PTxDI[6](32), rcon_1_n26(32), rcon_1_n34(32), rcon_1_n4(32), rcon_1_n17(32), rcon_1_n36(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n8(32), aes_ctrl_lsfr_23_cycles_1_n6(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n30(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n2(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_0_S00xDP[0](31), aes_state_regs_0_S00xDP[1](31), aes_state_regs_0_S00xDP[2](31), aes_state_regs_0_S00xDP[5](31), aes_state_regs_0_S00xDP[7](31), K03xD[0](31), K03xD[1](31), K03xD[2](31), K03xD[3](31), K03xD[6](31), KeyOutxD[0](31), KeyOutxD[1](31), KeyOutxD[2](31), KeyOutxD[3](31), KeyOutxD[6](31), KeyToSboxOutxD[0](31), KeyToSboxOutxD[1](31), KeyToSboxOutxD[2](31), KeyToSboxOutxD[3](31), KeyToSboxOutxD[6](31), aes_state_regs_0_S10xDP_7_(31), aes_state_regs_0_S10xDP_6_(31), aes_state_regs_0_S10xDP_5_(31), aes_state_regs_0_S10xDP_3_(31), aes_state_regs_0_S10xDP_2_(31), aes_state_regs_0_S10xDP_1_(31), aes_state_regs_0_S10xDP_0_(31), aes_state_regs_0_S20xDP_6_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S20xDP_2_(31), aes_state_regs_0_S20xDP_1_(31), aes_state_regs_0_S20xDP_0_(31), aes_state_regs_0_S30xDP_6_(31), aes_state_regs_0_S30xDP_3_(31), aes_state_regs_0_S30xDP_2_(31), aes_state_regs_0_S30xDP_1_(31), aes_state_regs_0_S30xDP_0_(31), aes_state_regs_0_n29(31), aes_state_regs_0_n30(31), aes_state_regs_0_n31(31), aes_state_regs_0_n34(31), aes_state_regs_0_n35(31), aes_sbox_mult_lsb_n9(31), aes_sbox_mult_lsb_n10(31), aes_sbox_mult_lsb_n11(31), aes_sbox_mult_lsb_n12(31), aes_sbox_mult_lsb_n13(31), aes_sbox_mult_lsb_n14(31), aes_sbox_mult_lsb_n15(31), aes_sbox_mult_lsb_n16(31), aes_sbox_mult_msb_n9(31), aes_sbox_mult_msb_n10(31), aes_sbox_mult_msb_n11(31), aes_sbox_mult_msb_n12(31), aes_sbox_mult_msb_n13(31), aes_sbox_mult_msb_n14(31), aes_sbox_mult_msb_n15(31), aes_sbox_mult_msb_n16(31), KxDI[0](31), KxDI[1](31), KxDI[2](31), KxDI[3](31), KxDI[6](31), PTxDI[0](31), PTxDI[1](31), PTxDI[2](31), PTxDI[3](31), PTxDI[6](31), rcon_1_n26(31), rcon_1_n34(31), rcon_1_n4(31), rcon_1_n17(31), rcon_1_n36(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n8(31), aes_ctrl_lsfr_23_cycles_1_n6(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n2(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 2.06017 --> OKAY
Cycle 33: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](33)] ==> [Zinv1xDI[0](33), aes_sbox_InverterInxDP[6](33), aes_sbox_InverterInxDP[7](33), aes_sbox_InverterInxDP[0](33), aes_sbox_InverterInxDP[1](33), Zinv1xDI[0](32), aes_sbox_InverterInxDP[6](32), aes_sbox_InverterInxDP[7](32), aes_sbox_InverterInxDP[0](32), aes_sbox_InverterInxDP[1](32)] -log10(p) = 4.77787 --> OKAY
Cycle 34: @[aes_state_regs_0_S20xDN[1](34)] ==> [aes_state_regs_0_n141(34), aes_state_regs_0_n42(34), aes_state_regs_0_S30xDP_7_(34), aes_state_regs_0_S00xDP[0](34), aes_state_regs_0_S00xDP[1](34), aes_state_regs_0_S00xDP[7](34), aes_state_regs_0_S10xDP_1_(34), aes_state_regs_0_S20xDP_1_(34), aes_state_regs_0_S30xDP_0_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_0_n141(33), aes_state_regs_0_n42(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S00xDP[0](33), aes_state_regs_0_S00xDP[1](33), aes_state_regs_0_S00xDP[7](33), aes_state_regs_0_S10xDP_1_(33), aes_state_regs_0_S20xDP_1_(33), aes_state_regs_0_S30xDP_0_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 2.96863 --> OKAY
Cycle 35: @[aes_sbox_mul_y0y1_FFxDN[11](35)] ==> [aes_sbox_Y0xD_0__3_(35), aes_sbox_Y0xD_0__2_(35), aes_sbox_Y0xD_0__1_(35), aes_sbox_Y0xD_0__0_(35), Zmul1xDI[3](35), aes_sbox_Y1xD_1__3_(35), aes_sbox_Y1xD_1__2_(35), aes_sbox_Y1xD_1__1_(35), aes_sbox_Y1xD_1__0_(35), aes_sbox_Y0xD_0__3_(34), aes_sbox_Y0xD_0__2_(34), aes_sbox_Y0xD_0__1_(34), aes_sbox_Y0xD_0__0_(34), Zmul1xDI[3](34), aes_sbox_Y1xD_1__3_(34), aes_sbox_Y1xD_1__2_(34), aes_sbox_Y1xD_1__1_(34), aes_sbox_Y1xD_1__0_(34)] -log10(p) = 2.47862 --> OKAY
Cycle 36: @[aes_state_regs_1_S10xDN[4](36)] ==> [aes_state_regs_1_n50(36), aes_state_regs_1_n101(36), aes_state_regs_1_S00xDP[4](36), aes_state_regs_1_S10xDP_4_(36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S30xDP_4_(36), aes_state_regs_1_S20xDP_3_(36), aes_state_regs_1_S30xDP_3_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_1_n50(35), aes_state_regs_1_n101(35), aes_state_regs_1_S00xDP[4](35), aes_state_regs_1_S10xDP_4_(35), aes_state_regs_1_S20xDP_7_(35), aes_state_regs_1_S30xDP_7_(35), aes_state_regs_1_S30xDP_4_(35), aes_state_regs_1_S20xDP_3_(35), aes_state_regs_1_S30xDP_3_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 3.05678 --> OKAY
Cycle 37: @[aes_state_regs_1_S02xDN[6](37)] ==> [aes_state_regs_1_S02xDN[6](37), aes_state_regs_1_S02xDN[6](36)] -log10(p) = 1.78658 --> OKAY
Cycle 38: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[5](38)] ==> [aes_sbox_inverter_gf24_ExDP_0__1_(38), aes_sbox_inverter_gf24_ExDP_0__0_(38), Zinv2xDI[1](38), aes_sbox_inverter_gf24_pipelinedAxDP[2](38), aes_sbox_inverter_gf24_pipelinedAxDP[3](38), aes_sbox_inverter_gf24_ExDP_0__1_(37), aes_sbox_inverter_gf24_ExDP_0__0_(37), Zinv2xDI[1](37), aes_sbox_inverter_gf24_pipelinedAxDP[2](37), aes_sbox_inverter_gf24_pipelinedAxDP[3](37)] -log10(p) = 2.39806 --> OKAY
Cycle 39: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[7](39)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[2](39), aes_sbox_inverter_gf24_pipelinedAxDP[3](39), aes_sbox_inverter_gf24_ExDP_1__1_(39), aes_sbox_inverter_gf24_ExDP_1__0_(39), aes_sbox_inverter_gf24_pipelinedAxDP[2](38), aes_sbox_inverter_gf24_pipelinedAxDP[3](38), aes_sbox_inverter_gf24_ExDP_1__1_(38), aes_sbox_inverter_gf24_ExDP_1__0_(38)] -log10(p) = 2.48104 --> OKAY
Cycle 40: @[aes_state_regs_0_S10xDN[6](40)] ==> [aes_state_regs_0_n126(40), aes_state_regs_0_n45(40), aes_state_regs_0_S20xDP_5_(40), aes_state_regs_0_S30xDP_5_(40), aes_state_regs_0_S00xDP[6](40), aes_state_regs_0_S10xDP_6_(40), aes_state_regs_0_S30xDP_6_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n126(39), aes_state_regs_0_n45(39), aes_state_regs_0_S20xDP_5_(39), aes_state_regs_0_S30xDP_5_(39), aes_state_regs_0_S00xDP[6](39), aes_state_regs_0_S10xDP_6_(39), aes_state_regs_0_S30xDP_6_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 2.23032 --> OKAY
Cycle 41: @[aes_state_regs_0_n170(41)] ==> [aes_state_regs_0_n170(41), aes_state_regs_0_n170(40)] -log10(p) = 2.07597 --> OKAY
Cycle 42: @[aes_state_regs_0_S23xDP_7_(42)] ==> [aes_state_regs_0_S23xDP_7_(42), aes_state_regs_0_S23xDP_7_(41)] -log10(p) = 2.07597 --> OKAY
Cycle 43: @[aes_sbox_n37(43)] ==> [aes_sbox_n8(43), aes_sbox_n17(43), aes_sbox_n18(43), RstxBI(43), aes_sbox_n8(42), aes_sbox_n17(42), aes_sbox_n18(42), RstxBI(42)] -log10(p) = 2.32503 --> OKAY
Cycle 44: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[7](44)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[2](44), aes_sbox_inverter_gf24_pipelinedAxDP[3](44), aes_sbox_inverter_gf24_ExDP_1__1_(44), aes_sbox_inverter_gf24_ExDP_1__0_(44), aes_sbox_inverter_gf24_pipelinedAxDP[2](43), aes_sbox_inverter_gf24_pipelinedAxDP[3](43), aes_sbox_inverter_gf24_ExDP_1__1_(43), aes_sbox_inverter_gf24_ExDP_1__0_(43)] -log10(p) = 3.03322 --> OKAY
Cycle 45: @[aes_sbox_Y1_0xDP[4](45)] ==> [aes_sbox_Y1_0xDP[4](45), aes_sbox_Y1_0xDP[4](44)] -log10(p) = 3.15859 --> OKAY
Cycle 46: @[aes_sbox_Y1_1xDP[4](46)] ==> [aes_sbox_Y1_1xDP[4](46), aes_sbox_Y1_1xDP[4](45)] -log10(p) = 3.15859 --> OKAY
Cycle 47: @[aes_sbox_Y1_2xDP[4](47)] ==> [aes_sbox_Y1_2xDP[4](47), aes_sbox_Y1_2xDP[4](46)] -log10(p) = 3.15859 --> OKAY
Cycle 48: @[aes_state_regs_0_n145(48)] ==> [aes_state_regs_0_n145(48), aes_state_regs_0_n145(47)] -log10(p) = 4.26318 --> OKAY
Cycle 49: @[aes_state_regs_1_S10xDN[1](49)] ==> [aes_state_regs_1_n53(49), aes_state_regs_1_n104(49), aes_state_regs_1_S20xDP_7_(49), aes_state_regs_1_S30xDP_7_(49), aes_state_regs_1_S00xDP[1](49), aes_state_regs_1_S10xDP_1_(49), aes_state_regs_1_S20xDP_0_(49), aes_state_regs_1_S30xDP_1_(49), aes_state_regs_1_S30xDP_0_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_1_n53(48), aes_state_regs_1_n104(48), aes_state_regs_1_S20xDP_7_(48), aes_state_regs_1_S30xDP_7_(48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_1_(48), aes_state_regs_1_S20xDP_0_(48), aes_state_regs_1_S30xDP_1_(48), aes_state_regs_1_S30xDP_0_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 4.5416 --> OKAY
Cycle 50: @[aes_state_regs_1_n21(50)] ==> [aes_state_regs_1_n21(50), aes_state_regs_1_n21(49)] -log10(p) = 2.93667 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](33)] ==> [Zinv1xDI[0](33), aes_sbox_InverterInxDP[6](33), aes_sbox_InverterInxDP[7](33), aes_sbox_InverterInxDP[0](33), aes_sbox_InverterInxDP[1](33), Zinv1xDI[0](32), aes_sbox_InverterInxDP[6](32), aes_sbox_InverterInxDP[7](32), aes_sbox_InverterInxDP[0](32), aes_sbox_InverterInxDP[1](32)] -log10(p) = 4.77787 --> OKAY
@[aes_state_regs_1_S10xDN[1](49)] ==> [aes_state_regs_1_n53(49), aes_state_regs_1_n104(49), aes_state_regs_1_S20xDP_7_(49), aes_state_regs_1_S30xDP_7_(49), aes_state_regs_1_S00xDP[1](49), aes_state_regs_1_S10xDP_1_(49), aes_state_regs_1_S20xDP_0_(49), aes_state_regs_1_S30xDP_1_(49), aes_state_regs_1_S30xDP_0_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_1_n53(48), aes_state_regs_1_n104(48), aes_state_regs_1_S20xDP_7_(48), aes_state_regs_1_S30xDP_7_(48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_1_(48), aes_state_regs_1_S20xDP_0_(48), aes_state_regs_1_S30xDP_1_(48), aes_state_regs_1_S30xDP_0_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 4.5416 --> OKAY
@[aes_state_regs_0_n145(48)] ==> [aes_state_regs_0_n145(48), aes_state_regs_0_n145(47)] -log10(p) = 4.26318 --> OKAY
@[aes_sbox_Y1_0xDP[4](45)] ==> [aes_sbox_Y1_0xDP[4](45), aes_sbox_Y1_0xDP[4](44)] -log10(p) = 3.15859 --> OKAY
@[aes_sbox_Y1_0xDP[0](45)] ==> [aes_sbox_Y1_0xDP[0](45), aes_sbox_Y1_0xDP[0](44)] -log10(p) = 3.15859 --> OKAY
@[aes_sbox_Y1_1xDP[4](46)] ==> [aes_sbox_Y1_1xDP[4](46), aes_sbox_Y1_1xDP[4](45)] -log10(p) = 3.15859 --> OKAY
@[aes_sbox_Y1_1xDP[0](46)] ==> [aes_sbox_Y1_1xDP[0](46), aes_sbox_Y1_1xDP[0](45)] -log10(p) = 3.15859 --> OKAY
@[aes_sbox_Y1_2xDP[4](47)] ==> [aes_sbox_Y1_2xDP[4](47), aes_sbox_Y1_2xDP[4](46)] -log10(p) = 3.15859 --> OKAY
@[aes_sbox_Y1_2xDP[0](47)] ==> [aes_sbox_Y1_2xDP[0](47), aes_sbox_Y1_2xDP[0](46)] -log10(p) = 3.15859 --> OKAY
@[aes_sbox_Y1_3xDP[4](48)] ==> [aes_sbox_Y1_3xDP[4](48), aes_sbox_Y1_3xDP[4](47)] -log10(p) = 3.15859 --> OKAY
