Report file after 30000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[2](2)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[0](2), aes_sbox_inverter_gf24_pipelinedAxDP[1](2), Zinv2xDI[0](2), aes_sbox_inverter_gf24_ExDP_1__1_(2), aes_sbox_inverter_gf24_ExDP_1__0_(2), aes_sbox_inverter_gf24_pipelinedAxDP[0](1), aes_sbox_inverter_gf24_pipelinedAxDP[1](1), Zinv2xDI[0](1), aes_sbox_inverter_gf24_ExDP_1__1_(1), aes_sbox_inverter_gf24_ExDP_1__0_(1)] -log10(p) = 0.699665 --> OKAY
Cycle 3: @[aes_sbox_mult_lsb_FFxDN[8](3)] ==> [Zmul3xDI[0](3), aes_sbox_Y1_4xDP[0](3), aes_sbox_Y1_4xDP[1](3), aes_sbox_Y1_4xDP[2](3), aes_sbox_Y1_4xDP[3](3), aes_sbox_inverter_gf24_b_mul_e_n13(3), aes_sbox_inverter_gf24_b_mul_e_n14(3), aes_sbox_inverter_gf24_b_mul_e_n15(3), aes_sbox_inverter_gf24_b_mul_e_n16(3), aes_sbox_inverter_gf24_a_mul_e_n13(3), aes_sbox_inverter_gf24_a_mul_e_n14(3), aes_sbox_inverter_gf24_a_mul_e_n15(3), aes_sbox_inverter_gf24_a_mul_e_n16(3), Zmul3xDI[0](2), aes_sbox_Y1_4xDP[0](2), aes_sbox_Y1_4xDP[1](2), aes_sbox_Y1_4xDP[2](2), aes_sbox_Y1_4xDP[3](2), aes_sbox_inverter_gf24_b_mul_e_n13(2), aes_sbox_inverter_gf24_b_mul_e_n14(2), aes_sbox_inverter_gf24_b_mul_e_n15(2), aes_sbox_inverter_gf24_b_mul_e_n16(2), aes_sbox_inverter_gf24_a_mul_e_n13(2), aes_sbox_inverter_gf24_a_mul_e_n14(2), aes_sbox_inverter_gf24_a_mul_e_n15(2), aes_sbox_inverter_gf24_a_mul_e_n16(2)] -log10(p) = 1.60078 --> OKAY
Cycle 4: @[aes_sbox_mul_y0y1_FFxDN[7](4)] ==> [aes_sbox_Y1xD_0__3_(4), aes_sbox_Y1xD_0__2_(4), aes_sbox_Y1xD_0__1_(4), aes_sbox_Y1xD_0__0_(4), Zmul1xDI[3](4), aes_sbox_Y0xD_1__3_(4), aes_sbox_Y0xD_1__2_(4), aes_sbox_Y0xD_1__1_(4), aes_sbox_Y0xD_1__0_(4), aes_sbox_Y1xD_0__3_(3), aes_sbox_Y1xD_0__2_(3), aes_sbox_Y1xD_0__1_(3), aes_sbox_Y1xD_0__0_(3), Zmul1xDI[3](3), aes_sbox_Y0xD_1__3_(3), aes_sbox_Y0xD_1__2_(3), aes_sbox_Y0xD_1__1_(3), aes_sbox_Y0xD_1__0_(3)] -log10(p) = 1.67205 --> OKAY
Cycle 5: @[aes_sbox_mul_y0y1_FFxDN[11](5)] ==> [aes_sbox_Y0xD_0__3_(5), aes_sbox_Y0xD_0__2_(5), aes_sbox_Y0xD_0__1_(5), aes_sbox_Y0xD_0__0_(5), Zmul1xDI[3](5), aes_sbox_Y1xD_1__3_(5), aes_sbox_Y1xD_1__2_(5), aes_sbox_Y1xD_1__1_(5), aes_sbox_Y1xD_1__0_(5), aes_sbox_Y0xD_0__3_(4), aes_sbox_Y0xD_0__2_(4), aes_sbox_Y0xD_0__1_(4), aes_sbox_Y0xD_0__0_(4), Zmul1xDI[3](4), aes_sbox_Y1xD_1__3_(4), aes_sbox_Y1xD_1__2_(4), aes_sbox_Y1xD_1__1_(4), aes_sbox_Y1xD_1__0_(4)] -log10(p) = 2.11979 --> OKAY
Cycle 6: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[0](6)] ==> [aes_sbox_InverterInxDP[0](6), aes_sbox_InverterInxDP[1](6), aes_sbox_InverterInxDP[2](6), aes_sbox_InverterInxDP[3](6), aes_sbox_InverterInxDP[0](5), aes_sbox_InverterInxDP[1](5), aes_sbox_InverterInxDP[2](5), aes_sbox_InverterInxDP[3](5)] -log10(p) = 2.20774 --> OKAY
Cycle 7: @[aes_sbox_mult_msb_FFxDN[5](7)] ==> [aes_sbox_inverter_gf24_b_mul_e_n9(7), aes_sbox_inverter_gf24_b_mul_e_n10(7), aes_sbox_inverter_gf24_b_mul_e_n11(7), aes_sbox_inverter_gf24_b_mul_e_n12(7), aes_sbox_inverter_gf24_a_mul_e_n9(7), aes_sbox_inverter_gf24_a_mul_e_n10(7), aes_sbox_inverter_gf24_a_mul_e_n11(7), aes_sbox_inverter_gf24_a_mul_e_n12(7), Zmul2xDI[1](7), aes_sbox_Y0_4xDP[4](7), aes_sbox_Y0_4xDP[5](7), aes_sbox_Y0_4xDP[6](7), aes_sbox_Y0_4xDP[7](7), 1'b0(7), aes_sbox_inverter_gf24_b_mul_e_n9(6), aes_sbox_inverter_gf24_b_mul_e_n10(6), aes_sbox_inverter_gf24_b_mul_e_n11(6), aes_sbox_inverter_gf24_b_mul_e_n12(6), aes_sbox_inverter_gf24_a_mul_e_n9(6), aes_sbox_inverter_gf24_a_mul_e_n10(6), aes_sbox_inverter_gf24_a_mul_e_n11(6), aes_sbox_inverter_gf24_a_mul_e_n12(6), Zmul2xDI[1](6), aes_sbox_Y0_4xDP[4](6), aes_sbox_Y0_4xDP[5](6), aes_sbox_Y0_4xDP[6](6), aes_sbox_Y0_4xDP[7](6), 1'b0(6)] -log10(p) = 2.43165 --> OKAY
Cycle 8: @[aes_sbox_InverterInxD[4](8)] ==> [aes_sbox_mul_y0y1_n7(8), aes_sbox_mul_y0y1_n8(8), aes_sbox_n8(8), aes_sbox_mul_y0y1_n7(7), aes_sbox_mul_y0y1_n8(7), aes_sbox_n8(7)] -log10(p) = 2.06056 --> OKAY
Cycle 9: @[aes_sbox_Y1_0xDP[1](9)] ==> [aes_sbox_Y1_0xDP[1](9), aes_sbox_Y1_0xDP[1](8)] -log10(p) = 3.07774 --> OKAY
Cycle 10: @[aes_sbox_Y1_1xDP[1](10)] ==> [aes_sbox_Y1_1xDP[1](10), aes_sbox_Y1_1xDP[1](9)] -log10(p) = 3.07774 --> OKAY
Cycle 11: @[aes_sbox_Y1_2xDP[1](11)] ==> [aes_sbox_Y1_2xDP[1](11), aes_sbox_Y1_2xDP[1](10)] -log10(p) = 3.07774 --> OKAY
Cycle 12: @[aes_sbox_Y1_3xDP[1](12)] ==> [aes_sbox_Y1_3xDP[1](12), aes_sbox_Y1_3xDP[1](11)] -log10(p) = 3.07774 --> OKAY
Cycle 13: @[aes_sbox_mul_y0y1_FFxDN[13](13)] ==> [aes_sbox_Y1xD_1__3_(13), aes_sbox_Y1xD_1__2_(13), aes_sbox_Y1xD_1__1_(13), aes_sbox_Y1xD_1__0_(13), aes_sbox_Y0xD_1__3_(13), aes_sbox_Y0xD_1__2_(13), aes_sbox_Y0xD_1__1_(13), aes_sbox_Y0xD_1__0_(13), 1'b0(13), aes_sbox_Y1xD_1__3_(12), aes_sbox_Y1xD_1__2_(12), aes_sbox_Y1xD_1__1_(12), aes_sbox_Y1xD_1__0_(12), aes_sbox_Y0xD_1__3_(12), aes_sbox_Y0xD_1__2_(12), aes_sbox_Y0xD_1__1_(12), aes_sbox_Y0xD_1__0_(12), 1'b0(12)] -log10(p) = 2.18668 --> OKAY
Cycle 14: @[aes_state_regs_0_n152(14)] ==> [aes_state_regs_0_n152(14), aes_state_regs_0_n152(13)] -log10(p) = 2.12147 --> OKAY
Cycle 15: @[aes_state_regs_0_S02xDN[3](15)] ==> [aes_state_regs_0_S02xDN[3](15), aes_state_regs_0_S02xDN[3](14)] -log10(p) = 2.12147 --> OKAY
Cycle 16: @[aes_sbox_mappedxD_0__3_(16)] ==> [aes_state_regs_0_S00xDP[3](16), aes_state_regs_0_S00xDP[6](16), K03xD[4](16), K03xD[7](16), KeyOutxD[4](16), KeyOutxD[7](16), KeyToSboxOutxD[4](16), KeyToSboxOutxD[7](16), aes_state_regs_0_S10xDP_4_(16), aes_state_regs_0_S20xDP_7_(16), aes_state_regs_0_S20xDP_4_(16), aes_state_regs_0_S30xDP_7_(16), aes_state_regs_0_S30xDP_4_(16), aes_state_regs_0_n28(16), aes_state_regs_0_n32(16), KxDI[4](16), KxDI[7](16), PTxDI[4](16), PTxDI[7](16), aes_state_regs_0_S00xDP[0](16), aes_state_regs_0_S00xDP[2](16), aes_state_regs_0_S00xDP[7](16), K03xD[0](16), K03xD[1](16), K03xD[3](16), KeyOutxD[0](16), KeyOutxD[1](16), KeyOutxD[3](16), KeyToSboxOutxD[0](16), KeyToSboxOutxD[1](16), KeyToSboxOutxD[3](16), aes_state_regs_0_S10xDP_7_(16), aes_state_regs_0_S10xDP_6_(16), aes_state_regs_0_S10xDP_3_(16), aes_state_regs_0_S10xDP_2_(16), aes_state_regs_0_S10xDP_1_(16), aes_state_regs_0_S10xDP_0_(16), aes_state_regs_0_S20xDP_3_(16), aes_state_regs_0_S20xDP_1_(16), aes_state_regs_0_S20xDP_0_(16), aes_state_regs_0_S30xDP_3_(16), aes_state_regs_0_S30xDP_1_(16), aes_state_regs_0_S30xDP_0_(16), aes_state_regs_0_n29(16), aes_state_regs_0_n31(16), aes_state_regs_0_n35(16), aes_sbox_mult_lsb_n9(16), aes_sbox_mult_lsb_n10(16), aes_sbox_mult_lsb_n13(16), aes_sbox_mult_lsb_n14(16), aes_sbox_mult_msb_n9(16), aes_sbox_mult_msb_n10(16), aes_sbox_mult_msb_n11(16), aes_sbox_mult_msb_n12(16), aes_sbox_mult_msb_n13(16), aes_sbox_mult_msb_n14(16), aes_sbox_mult_msb_n15(16), aes_sbox_mult_msb_n16(16), KxDI[0](16), KxDI[1](16), KxDI[3](16), PTxDI[0](16), PTxDI[1](16), PTxDI[3](16), rcon_1_n33(16), rcon_1_n32(16), rcon_1_n34(16), rcon_1_n4(16), rcon_1_n17(16), rcon_1_n36(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n8(16), aes_ctrl_lsfr_23_cycles_1_n6(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n2(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_0_S00xDP[3](15), aes_state_regs_0_S00xDP[6](15), K03xD[4](15), K03xD[7](15), KeyOutxD[4](15), KeyOutxD[7](15), KeyToSboxOutxD[4](15), KeyToSboxOutxD[7](15), aes_state_regs_0_S10xDP_4_(15), aes_state_regs_0_S20xDP_7_(15), aes_state_regs_0_S20xDP_4_(15), aes_state_regs_0_S30xDP_7_(15), aes_state_regs_0_S30xDP_4_(15), aes_state_regs_0_n28(15), aes_state_regs_0_n32(15), KxDI[4](15), KxDI[7](15), PTxDI[4](15), PTxDI[7](15), aes_state_regs_0_S00xDP[0](15), aes_state_regs_0_S00xDP[2](15), aes_state_regs_0_S00xDP[7](15), K03xD[0](15), K03xD[1](15), K03xD[3](15), KeyOutxD[0](15), KeyOutxD[1](15), KeyOutxD[3](15), KeyToSboxOutxD[0](15), KeyToSboxOutxD[1](15), KeyToSboxOutxD[3](15), aes_state_regs_0_S10xDP_7_(15), aes_state_regs_0_S10xDP_6_(15), aes_state_regs_0_S10xDP_3_(15), aes_state_regs_0_S10xDP_2_(15), aes_state_regs_0_S10xDP_1_(15), aes_state_regs_0_S10xDP_0_(15), aes_state_regs_0_S20xDP_3_(15), aes_state_regs_0_S20xDP_1_(15), aes_state_regs_0_S20xDP_0_(15), aes_state_regs_0_S30xDP_3_(15), aes_state_regs_0_S30xDP_1_(15), aes_state_regs_0_S30xDP_0_(15), aes_state_regs_0_n29(15), aes_state_regs_0_n31(15), aes_state_regs_0_n35(15), aes_sbox_mult_lsb_n9(15), aes_sbox_mult_lsb_n10(15), aes_sbox_mult_lsb_n13(15), aes_sbox_mult_lsb_n14(15), aes_sbox_mult_msb_n9(15), aes_sbox_mult_msb_n10(15), aes_sbox_mult_msb_n11(15), aes_sbox_mult_msb_n12(15), aes_sbox_mult_msb_n13(15), aes_sbox_mult_msb_n14(15), aes_sbox_mult_msb_n15(15), aes_sbox_mult_msb_n16(15), KxDI[0](15), KxDI[1](15), KxDI[3](15), PTxDI[0](15), PTxDI[1](15), PTxDI[3](15), rcon_1_n33(15), rcon_1_n32(15), rcon_1_n34(15), rcon_1_n4(15), rcon_1_n17(15), rcon_1_n36(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n8(15), aes_ctrl_lsfr_23_cycles_1_n6(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n2(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.59203 --> OKAY
Cycle 17: @[aes_sbox_mult_lsb_FFxDN[6](17)] ==> [Zmul3xDI[2](17), aes_sbox_Y1_4xDP[4](17), aes_sbox_Y1_4xDP[5](17), aes_sbox_Y1_4xDP[6](17), aes_sbox_Y1_4xDP[7](17), aes_sbox_inverter_gf24_b_mul_e_n9(17), aes_sbox_inverter_gf24_b_mul_e_n10(17), aes_sbox_inverter_gf24_b_mul_e_n11(17), aes_sbox_inverter_gf24_b_mul_e_n12(17), aes_sbox_inverter_gf24_a_mul_e_n9(17), aes_sbox_inverter_gf24_a_mul_e_n10(17), aes_sbox_inverter_gf24_a_mul_e_n11(17), aes_sbox_inverter_gf24_a_mul_e_n12(17), Zmul3xDI[2](16), aes_sbox_Y1_4xDP[4](16), aes_sbox_Y1_4xDP[5](16), aes_sbox_Y1_4xDP[6](16), aes_sbox_Y1_4xDP[7](16), aes_sbox_inverter_gf24_b_mul_e_n9(16), aes_sbox_inverter_gf24_b_mul_e_n10(16), aes_sbox_inverter_gf24_b_mul_e_n11(16), aes_sbox_inverter_gf24_b_mul_e_n12(16), aes_sbox_inverter_gf24_a_mul_e_n9(16), aes_sbox_inverter_gf24_a_mul_e_n10(16), aes_sbox_inverter_gf24_a_mul_e_n11(16), aes_sbox_inverter_gf24_a_mul_e_n12(16)] -log10(p) = 2.6026 --> OKAY
Cycle 18: @[aes_sbox_mappedxD_0__6_(18)] ==> [aes_state_regs_0_S00xDP[4](18), K03xD[5](18), KeyOutxD[5](18), KeyToSboxOutxD[5](18), aes_state_regs_0_S20xDP_5_(18), aes_state_regs_0_S30xDP_5_(18), aes_state_regs_0_n33(18), KxDI[5](18), PTxDI[5](18), aes_state_regs_0_S00xDP[3](18), K03xD[4](18), KeyOutxD[4](18), KeyToSboxOutxD[4](18), aes_state_regs_0_S10xDP_4_(18), aes_state_regs_0_S20xDP_4_(18), aes_state_regs_0_S30xDP_4_(18), aes_state_regs_0_n32(18), KxDI[4](18), PTxDI[4](18), aes_state_regs_0_S00xDP[5](18), aes_state_regs_0_S00xDP[7](18), K03xD[0](18), K03xD[6](18), KeyOutxD[0](18), KeyOutxD[6](18), KeyToSboxOutxD[0](18), KeyToSboxOutxD[6](18), aes_state_regs_0_S10xDP_7_(18), aes_state_regs_0_S10xDP_6_(18), aes_state_regs_0_S10xDP_5_(18), aes_state_regs_0_S10xDP_3_(18), aes_state_regs_0_S10xDP_0_(18), aes_state_regs_0_S20xDP_6_(18), aes_state_regs_0_S20xDP_0_(18), aes_state_regs_0_S30xDP_6_(18), aes_state_regs_0_S30xDP_0_(18), aes_state_regs_0_n34(18), aes_state_regs_0_n35(18), aes_sbox_mult_lsb_n9(18), aes_sbox_mult_lsb_n10(18), aes_sbox_mult_lsb_n13(18), aes_sbox_mult_lsb_n14(18), aes_sbox_mult_lsb_n15(18), aes_sbox_mult_lsb_n16(18), aes_sbox_mult_msb_n9(18), aes_sbox_mult_msb_n10(18), aes_sbox_mult_msb_n11(18), aes_sbox_mult_msb_n12(18), aes_sbox_mult_msb_n13(18), aes_sbox_mult_msb_n14(18), aes_sbox_mult_msb_n15(18), aes_sbox_mult_msb_n16(18), KxDI[0](18), KxDI[6](18), PTxDI[0](18), PTxDI[6](18), rcon_1_n26(18), rcon_1_n33(18), rcon_1_n4(18), rcon_1_n17(18), rcon_1_n36(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n8(18), aes_ctrl_lsfr_23_cycles_1_n6(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n30(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n2(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18), aes_state_regs_0_S00xDP[4](17), K03xD[5](17), KeyOutxD[5](17), KeyToSboxOutxD[5](17), aes_state_regs_0_S20xDP_5_(17), aes_state_regs_0_S30xDP_5_(17), aes_state_regs_0_n33(17), KxDI[5](17), PTxDI[5](17), aes_state_regs_0_S00xDP[3](17), K03xD[4](17), KeyOutxD[4](17), KeyToSboxOutxD[4](17), aes_state_regs_0_S10xDP_4_(17), aes_state_regs_0_S20xDP_4_(17), aes_state_regs_0_S30xDP_4_(17), aes_state_regs_0_n32(17), KxDI[4](17), PTxDI[4](17), aes_state_regs_0_S00xDP[5](17), aes_state_regs_0_S00xDP[7](17), K03xD[0](17), K03xD[6](17), KeyOutxD[0](17), KeyOutxD[6](17), KeyToSboxOutxD[0](17), KeyToSboxOutxD[6](17), aes_state_regs_0_S10xDP_7_(17), aes_state_regs_0_S10xDP_6_(17), aes_state_regs_0_S10xDP_5_(17), aes_state_regs_0_S10xDP_3_(17), aes_state_regs_0_S10xDP_0_(17), aes_state_regs_0_S20xDP_6_(17), aes_state_regs_0_S20xDP_0_(17), aes_state_regs_0_S30xDP_6_(17), aes_state_regs_0_S30xDP_0_(17), aes_state_regs_0_n34(17), aes_state_regs_0_n35(17), aes_sbox_mult_lsb_n9(17), aes_sbox_mult_lsb_n10(17), aes_sbox_mult_lsb_n13(17), aes_sbox_mult_lsb_n14(17), aes_sbox_mult_lsb_n15(17), aes_sbox_mult_lsb_n16(17), aes_sbox_mult_msb_n9(17), aes_sbox_mult_msb_n10(17), aes_sbox_mult_msb_n11(17), aes_sbox_mult_msb_n12(17), aes_sbox_mult_msb_n13(17), aes_sbox_mult_msb_n14(17), aes_sbox_mult_msb_n15(17), aes_sbox_mult_msb_n16(17), KxDI[0](17), KxDI[6](17), PTxDI[0](17), PTxDI[6](17), rcon_1_n26(17), rcon_1_n33(17), rcon_1_n4(17), rcon_1_n17(17), rcon_1_n36(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n8(17), aes_ctrl_lsfr_23_cycles_1_n6(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n2(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17)] -log10(p) = 2.82424 --> OKAY
Cycle 19: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](19)] ==> [Zinv1xDI[0](19), aes_sbox_InverterInxDP[6](19), aes_sbox_InverterInxDP[7](19), aes_sbox_InverterInxDP[0](19), aes_sbox_InverterInxDP[1](19), Zinv1xDI[0](18), aes_sbox_InverterInxDP[6](18), aes_sbox_InverterInxDP[7](18), aes_sbox_InverterInxDP[0](18), aes_sbox_InverterInxDP[1](18)] -log10(p) = 2.18193 --> OKAY
Cycle 20: @[aes_state_regs_0_S01xDO_3_(20)] ==> [aes_state_regs_0_S01xDO_3_(20), aes_state_regs_0_S01xDO_3_(19)] -log10(p) = 2.12147 --> OKAY
Cycle 21: @[aes_state_regs_0_n170(21)] ==> [aes_state_regs_0_n170(21), aes_state_regs_0_n170(20)] -log10(p) = 2.68116 --> OKAY
Cycle 22: @[aes_state_regs_0_S23xDP_7_(22)] ==> [aes_state_regs_0_S23xDP_7_(22), aes_state_regs_0_S23xDP_7_(21)] -log10(p) = 2.68116 --> OKAY
Cycle 23: @[aes_state_regs_0_S03xDN[7](23)] ==> [aes_state_regs_0_S03xDN[7](23), aes_state_regs_0_S03xDN[7](22)] -log10(p) = 2.68116 --> OKAY
Cycle 24: @[aes_state_regs_0_n169(24)] ==> [aes_state_regs_0_n169(24), aes_state_regs_0_n169(23)] -log10(p) = 2.68116 --> OKAY
Cycle 25: @[aes_state_regs_1_S03xDN[0](25)] ==> [aes_state_regs_1_S03xDN[0](25), aes_state_regs_1_S03xDN[0](24)] -log10(p) = 1.89211 --> OKAY
Cycle 26: @[aes_state_regs_1_n17(26)] ==> [aes_state_regs_1_n17(26), aes_state_regs_1_n17(25)] -log10(p) = 2.30226 --> OKAY
Cycle 27: @[aes_state_regs_1_n11(27)] ==> [aes_state_regs_1_n11(27), aes_state_regs_1_n11(26)] -log10(p) = 2.88612 --> OKAY
Cycle 28: @[aes_state_regs_1_S21xDP[5](28)] ==> [aes_state_regs_1_S21xDP[5](28), aes_state_regs_1_S21xDP[5](27)] -log10(p) = 2.88612 --> OKAY
Cycle 29: @[aes_state_regs_1_S01xDN[5](29)] ==> [aes_state_regs_1_S01xDN[5](29), aes_state_regs_1_S01xDN[5](28)] -log10(p) = 2.88612 --> OKAY
Cycle 30: @[aes_state_regs_1_S01xDO_5_(30)] ==> [aes_state_regs_1_S01xDO_5_(30), aes_state_regs_1_S01xDO_5_(29)] -log10(p) = 2.88612 --> OKAY
Cycle 31: @[aes_sbox_inverter_gf24_AxDP[0](31)] ==> [aes_sbox_inverter_gf24_AxDP[0](31), aes_sbox_inverter_gf24_AxDP[0](30)] -log10(p) = 2.8968 --> OKAY
Cycle 32: @[aes_state_regs_0_S01xDO_1_(32)] ==> [aes_state_regs_0_S01xDO_1_(32), aes_state_regs_0_S01xDO_1_(31)] -log10(p) = 2.41893 --> OKAY
Cycle 33: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[5](33)] ==> [Zinv1xDI[1](33), aes_sbox_InverterInxDP[6](33), aes_sbox_InverterInxDP[7](33), aes_sbox_InverterInxDP[0](33), aes_sbox_InverterInxDP[1](33), Zinv1xDI[1](32), aes_sbox_InverterInxDP[6](32), aes_sbox_InverterInxDP[7](32), aes_sbox_InverterInxDP[0](32), aes_sbox_InverterInxDP[1](32)] -log10(p) = 1.97491 --> OKAY
Cycle 34: @[aes_state_regs_0_S20xDN[6](34)] ==> [aes_state_regs_0_n166(34), aes_state_regs_0_n37(34), aes_state_regs_0_S30xDP_5_(34), aes_state_regs_0_S00xDP[6](34), aes_state_regs_0_S00xDP[5](34), aes_state_regs_0_S10xDP_6_(34), aes_state_regs_0_S20xDP_6_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_0_n166(33), aes_state_regs_0_n37(33), aes_state_regs_0_S30xDP_5_(33), aes_state_regs_0_S00xDP[6](33), aes_state_regs_0_S00xDP[5](33), aes_state_regs_0_S10xDP_6_(33), aes_state_regs_0_S20xDP_6_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 3.57373 --> OKAY
Cycle 35: @[aes_sbox_Y0_0xDP[2](35)] ==> [aes_sbox_Y0_0xDP[2](35), aes_sbox_Y0_0xDP[2](34)] -log10(p) = 3.01538 --> OKAY
Cycle 36: @[aes_sbox_Y0_1xDP[2](36)] ==> [aes_sbox_Y0_1xDP[2](36), aes_sbox_Y0_1xDP[2](35)] -log10(p) = 3.01538 --> OKAY
Cycle 37: @[aes_sbox_Y0_2xDP[2](37)] ==> [aes_sbox_Y0_2xDP[2](37), aes_sbox_Y0_2xDP[2](36)] -log10(p) = 3.01538 --> OKAY
Cycle 38: @[aes_sbox_Y0_3xDP[2](38)] ==> [aes_sbox_Y0_3xDP[2](38), aes_sbox_Y0_3xDP[2](37)] -log10(p) = 3.01538 --> OKAY
Cycle 39: @[aes_state_regs_1_n13(39)] ==> [aes_state_regs_1_n13(39), aes_state_regs_1_n13(38)] -log10(p) = 2.52632 --> OKAY
Cycle 40: @[aes_state_regs_1_n12(40)] ==> [aes_state_regs_1_n12(40), aes_state_regs_1_n12(39)] -log10(p) = 2.52632 --> OKAY
Cycle 41: @[aes_state_regs_1_S02xDN[5](41)] ==> [aes_state_regs_1_S02xDN[5](41), aes_state_regs_1_S02xDN[5](40)] -log10(p) = 2.52632 --> OKAY
Cycle 42: @[aes_state_regs_1_S02xDP_5_(42)] ==> [aes_state_regs_1_S02xDP_5_(42), aes_state_regs_1_S02xDP_5_(41)] -log10(p) = 2.52632 --> OKAY
Cycle 43: @[aes_state_regs_1_n11(43)] ==> [aes_state_regs_1_n11(43), aes_state_regs_1_n11(42)] -log10(p) = 2.52632 --> OKAY
Cycle 44: @[aes_state_regs_1_S21xDP[5](44)] ==> [aes_state_regs_1_S21xDP[5](44), aes_state_regs_1_S21xDP[5](43)] -log10(p) = 2.52632 --> OKAY
Cycle 45: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[0](45)] ==> [aes_sbox_InverterInxDP[0](45), aes_sbox_InverterInxDP[1](45), aes_sbox_InverterInxDP[2](45), aes_sbox_InverterInxDP[3](45), aes_sbox_InverterInxDP[0](44), aes_sbox_InverterInxDP[1](44), aes_sbox_InverterInxDP[2](44), aes_sbox_InverterInxDP[3](44)] -log10(p) = 3.51923 --> OKAY
Cycle 46: @[aes_state_regs_1_S23xDP_6_(46)] ==> [aes_state_regs_1_S23xDP_6_(46), aes_state_regs_1_S23xDP_6_(45)] -log10(p) = 2.8816 --> OKAY
Cycle 47: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[4](47)] ==> [Zinv2xDI[0](47), aes_sbox_inverter_gf24_ExDP_0__1_(47), aes_sbox_inverter_gf24_ExDP_0__0_(47), aes_sbox_inverter_gf24_pipelinedAxDP[2](47), aes_sbox_inverter_gf24_pipelinedAxDP[3](47), Zinv2xDI[0](46), aes_sbox_inverter_gf24_ExDP_0__1_(46), aes_sbox_inverter_gf24_ExDP_0__0_(46), aes_sbox_inverter_gf24_pipelinedAxDP[2](46), aes_sbox_inverter_gf24_pipelinedAxDP[3](46)] -log10(p) = 3.38883 --> OKAY
Cycle 48: @[aes_sbox_Y1_0xDP[1](48)] ==> [aes_sbox_Y1_0xDP[1](48), aes_sbox_Y1_0xDP[1](47)] -log10(p) = 3.21198 --> OKAY
Cycle 49: @[aes_sbox_Y1_1xDP[1](49)] ==> [aes_sbox_Y1_1xDP[1](49), aes_sbox_Y1_1xDP[1](48)] -log10(p) = 3.21198 --> OKAY
Cycle 50: @[aes_sbox_Y1_2xDP[1](50)] ==> [aes_sbox_Y1_2xDP[1](50), aes_sbox_Y1_2xDP[1](49)] -log10(p) = 3.21198 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S20xDN[6](34)] ==> [aes_state_regs_0_n166(34), aes_state_regs_0_n37(34), aes_state_regs_0_S30xDP_5_(34), aes_state_regs_0_S00xDP[6](34), aes_state_regs_0_S00xDP[5](34), aes_state_regs_0_S10xDP_6_(34), aes_state_regs_0_S20xDP_6_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_0_n166(33), aes_state_regs_0_n37(33), aes_state_regs_0_S30xDP_5_(33), aes_state_regs_0_S00xDP[6](33), aes_state_regs_0_S00xDP[5](33), aes_state_regs_0_S10xDP_6_(33), aes_state_regs_0_S20xDP_6_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 3.57373 --> OKAY
@[aes_sbox_inverter_gf24_a_mul_b_FFxDN[0](45)] ==> [aes_sbox_InverterInxDP[0](45), aes_sbox_InverterInxDP[1](45), aes_sbox_InverterInxDP[2](45), aes_sbox_InverterInxDP[3](45), aes_sbox_InverterInxDP[0](44), aes_sbox_InverterInxDP[1](44), aes_sbox_InverterInxDP[2](44), aes_sbox_InverterInxDP[3](44)] -log10(p) = 3.51923 --> OKAY
@[aes_sbox_inverter_gf24_a_mul_e_FFxDN[4](47)] ==> [Zinv2xDI[0](47), aes_sbox_inverter_gf24_ExDP_0__1_(47), aes_sbox_inverter_gf24_ExDP_0__0_(47), aes_sbox_inverter_gf24_pipelinedAxDP[2](47), aes_sbox_inverter_gf24_pipelinedAxDP[3](47), Zinv2xDI[0](46), aes_sbox_inverter_gf24_ExDP_0__1_(46), aes_sbox_inverter_gf24_ExDP_0__0_(46), aes_sbox_inverter_gf24_pipelinedAxDP[2](46), aes_sbox_inverter_gf24_pipelinedAxDP[3](46)] -log10(p) = 3.38883 --> OKAY
@[aes_sbox_Y1_2xDP[1](50)] ==> [aes_sbox_Y1_2xDP[1](50), aes_sbox_Y1_2xDP[1](49)] -log10(p) = 3.21198 --> OKAY
@[aes_sbox_Y1_2xDP[5](50)] ==> [aes_sbox_Y1_2xDP[5](50), aes_sbox_Y1_2xDP[5](49)] -log10(p) = 3.21198 --> OKAY
@[aes_sbox_Y1_1xDP[1](49)] ==> [aes_sbox_Y1_1xDP[1](49), aes_sbox_Y1_1xDP[1](48)] -log10(p) = 3.21198 --> OKAY
@[aes_sbox_Y1_1xDP[5](49)] ==> [aes_sbox_Y1_1xDP[5](49), aes_sbox_Y1_1xDP[5](48)] -log10(p) = 3.21198 --> OKAY
@[aes_sbox_Y1_0xDP[1](48)] ==> [aes_sbox_Y1_0xDP[1](48), aes_sbox_Y1_0xDP[1](47)] -log10(p) = 3.21198 --> OKAY
@[aes_sbox_Y1_0xDP[5](48)] ==> [aes_sbox_Y1_0xDP[5](48), aes_sbox_Y1_0xDP[5](47)] -log10(p) = 3.21198 --> OKAY
@[aes_sbox_Y1_3xDP[1](12)] ==> [aes_sbox_Y1_3xDP[1](12), aes_sbox_Y1_3xDP[1](11)] -log10(p) = 3.07774 --> OKAY
