Report file after 40000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[3](2)] ==> [aes_sbox_inverter_gf24_pipelinedBxDP[0](2), aes_sbox_inverter_gf24_pipelinedBxDP[1](2), Zinv3xDI[1](2), aes_sbox_inverter_gf24_ExDP_1__1_(2), aes_sbox_inverter_gf24_ExDP_1__0_(2), aes_sbox_inverter_gf24_pipelinedBxDP[0](1), aes_sbox_inverter_gf24_pipelinedBxDP[1](1), Zinv3xDI[1](1), aes_sbox_inverter_gf24_ExDP_1__1_(1), aes_sbox_inverter_gf24_ExDP_1__0_(1)] -log10(p) = 0.804468 --> OKAY
Cycle 3: @[aes_sbox_mult_lsb_FFxDN[8](3)] ==> [Zmul3xDI[0](3), aes_sbox_Y1_4xDP[0](3), aes_sbox_Y1_4xDP[1](3), aes_sbox_Y1_4xDP[2](3), aes_sbox_Y1_4xDP[3](3), aes_sbox_inverter_gf24_b_mul_e_n13(3), aes_sbox_inverter_gf24_b_mul_e_n14(3), aes_sbox_inverter_gf24_b_mul_e_n15(3), aes_sbox_inverter_gf24_b_mul_e_n16(3), aes_sbox_inverter_gf24_a_mul_e_n13(3), aes_sbox_inverter_gf24_a_mul_e_n14(3), aes_sbox_inverter_gf24_a_mul_e_n15(3), aes_sbox_inverter_gf24_a_mul_e_n16(3), Zmul3xDI[0](2), aes_sbox_Y1_4xDP[0](2), aes_sbox_Y1_4xDP[1](2), aes_sbox_Y1_4xDP[2](2), aes_sbox_Y1_4xDP[3](2), aes_sbox_inverter_gf24_b_mul_e_n13(2), aes_sbox_inverter_gf24_b_mul_e_n14(2), aes_sbox_inverter_gf24_b_mul_e_n15(2), aes_sbox_inverter_gf24_b_mul_e_n16(2), aes_sbox_inverter_gf24_a_mul_e_n13(2), aes_sbox_inverter_gf24_a_mul_e_n14(2), aes_sbox_inverter_gf24_a_mul_e_n15(2), aes_sbox_inverter_gf24_a_mul_e_n16(2)] -log10(p) = 1.59541 --> OKAY
Cycle 4: @[aes_sbox_n39(4)] ==> [aes_sbox_n19(4), aes_sbox_n20(4), aes_sbox_n23(4), aes_sbox_n24(4), aes_sbox_n6(4), RstxBI(4), aes_sbox_n19(3), aes_sbox_n20(3), aes_sbox_n23(3), aes_sbox_n24(3), aes_sbox_n6(3), RstxBI(3)] -log10(p) = 1.1492 --> OKAY
Cycle 5: @[aes_sbox_mul_y0y1_FFxDN[11](5)] ==> [aes_sbox_Y0xD_0__3_(5), aes_sbox_Y0xD_0__2_(5), aes_sbox_Y0xD_0__1_(5), aes_sbox_Y0xD_0__0_(5), Zmul1xDI[3](5), aes_sbox_Y1xD_1__3_(5), aes_sbox_Y1xD_1__2_(5), aes_sbox_Y1xD_1__1_(5), aes_sbox_Y1xD_1__0_(5), aes_sbox_Y0xD_0__3_(4), aes_sbox_Y0xD_0__2_(4), aes_sbox_Y0xD_0__1_(4), aes_sbox_Y0xD_0__0_(4), Zmul1xDI[3](4), aes_sbox_Y1xD_1__3_(4), aes_sbox_Y1xD_1__2_(4), aes_sbox_Y1xD_1__1_(4), aes_sbox_Y1xD_1__0_(4)] -log10(p) = 1.8028 --> OKAY
Cycle 6: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[0](6)] ==> [aes_sbox_InverterInxDP[0](6), aes_sbox_InverterInxDP[1](6), aes_sbox_InverterInxDP[2](6), aes_sbox_InverterInxDP[3](6), aes_sbox_InverterInxDP[0](5), aes_sbox_InverterInxDP[1](5), aes_sbox_InverterInxDP[2](5), aes_sbox_InverterInxDP[3](5)] -log10(p) = 2.05353 --> OKAY
Cycle 7: @[aes_sbox_Y1_1xDP[2](7)] ==> [aes_sbox_Y1_1xDP[2](7), aes_sbox_Y1_1xDP[2](6)] -log10(p) = 1.46744 --> OKAY
Cycle 8: @[aes_sbox_inverter_gf24_ExD[0](8)] ==> [aes_sbox_inverter_gf24_a_mul_b_n5(8), aes_sbox_inverter_gf24_a_mul_b_n6(8), aes_sbox_inverter_gf24_n6(8), aes_sbox_inverter_gf24_a_mul_b_n5(7), aes_sbox_inverter_gf24_a_mul_b_n6(7), aes_sbox_inverter_gf24_n6(7)] -log10(p) = 2.2184 --> OKAY
Cycle 9: @[aes_state_regs_0_n150(9)] ==> [aes_state_regs_0_n150(9), aes_state_regs_0_n150(8)] -log10(p) = 2.45141 --> OKAY
Cycle 10: @[aes_sbox_mappedxD_1__0_(10)] ==> [aes_state_regs_1_S00xDP[0](10), aes_state_regs_1_S00xDP[1](10), aes_state_regs_1_S00xDP[2](10), aes_state_regs_1_S00xDP[5](10), aes_state_regs_1_S00xDP[7](10), K03xD[8](10), K03xD[9](10), K03xD[10](10), K03xD[11](10), K03xD[14](10), KeyOutxD[8](10), KeyOutxD[9](10), KeyOutxD[10](10), KeyOutxD[11](10), KeyOutxD[14](10), KeyToSboxOutxD[8](10), KeyToSboxOutxD[9](10), KeyToSboxOutxD[10](10), KeyToSboxOutxD[11](10), KeyToSboxOutxD[14](10), aes_state_regs_1_S10xDP_7_(10), aes_state_regs_1_S10xDP_6_(10), aes_state_regs_1_S10xDP_5_(10), aes_state_regs_1_S10xDP_3_(10), aes_state_regs_1_S10xDP_2_(10), aes_state_regs_1_S10xDP_1_(10), aes_state_regs_1_S10xDP_0_(10), aes_state_regs_1_S20xDP_6_(10), aes_state_regs_1_S20xDP_3_(10), aes_state_regs_1_S20xDP_2_(10), aes_state_regs_1_S20xDP_1_(10), aes_state_regs_1_S20xDP_0_(10), aes_state_regs_1_S30xDP_6_(10), aes_state_regs_1_S30xDP_3_(10), aes_state_regs_1_S30xDP_2_(10), aes_state_regs_1_S30xDP_1_(10), aes_state_regs_1_S30xDP_0_(10), aes_state_regs_1_n83(10), aes_state_regs_1_n84(10), aes_state_regs_1_n85(10), aes_state_regs_1_n88(10), aes_state_regs_1_n89(10), aes_sbox_mult_lsb_n1(10), aes_sbox_mult_lsb_n2(10), aes_sbox_mult_lsb_n3(10), aes_sbox_mult_lsb_n4(10), aes_sbox_mult_lsb_n5(10), aes_sbox_mult_lsb_n6(10), aes_sbox_mult_lsb_n7(10), aes_sbox_mult_lsb_n8(10), aes_sbox_mult_msb_n1(10), aes_sbox_mult_msb_n2(10), aes_sbox_mult_msb_n3(10), aes_sbox_mult_msb_n4(10), aes_sbox_mult_msb_n5(10), aes_sbox_mult_msb_n6(10), aes_sbox_mult_msb_n7(10), aes_sbox_mult_msb_n8(10), KxDI[8](10), KxDI[9](10), KxDI[10](10), KxDI[11](10), KxDI[14](10), PTxDI[8](10), PTxDI[9](10), PTxDI[10](10), PTxDI[11](10), PTxDI[14](10), rcon_1_n4(10), rcon_1_n36(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n8(10), aes_ctrl_lsfr_23_cycles_1_n6(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n2(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_1_S00xDP[0](9), aes_state_regs_1_S00xDP[1](9), aes_state_regs_1_S00xDP[2](9), aes_state_regs_1_S00xDP[5](9), aes_state_regs_1_S00xDP[7](9), K03xD[8](9), K03xD[9](9), K03xD[10](9), K03xD[11](9), K03xD[14](9), KeyOutxD[8](9), KeyOutxD[9](9), KeyOutxD[10](9), KeyOutxD[11](9), KeyOutxD[14](9), KeyToSboxOutxD[8](9), KeyToSboxOutxD[9](9), KeyToSboxOutxD[10](9), KeyToSboxOutxD[11](9), KeyToSboxOutxD[14](9), aes_state_regs_1_S10xDP_7_(9), aes_state_regs_1_S10xDP_6_(9), aes_state_regs_1_S10xDP_5_(9), aes_state_regs_1_S10xDP_3_(9), aes_state_regs_1_S10xDP_2_(9), aes_state_regs_1_S10xDP_1_(9), aes_state_regs_1_S10xDP_0_(9), aes_state_regs_1_S20xDP_6_(9), aes_state_regs_1_S20xDP_3_(9), aes_state_regs_1_S20xDP_2_(9), aes_state_regs_1_S20xDP_1_(9), aes_state_regs_1_S20xDP_0_(9), aes_state_regs_1_S30xDP_6_(9), aes_state_regs_1_S30xDP_3_(9), aes_state_regs_1_S30xDP_2_(9), aes_state_regs_1_S30xDP_1_(9), aes_state_regs_1_S30xDP_0_(9), aes_state_regs_1_n83(9), aes_state_regs_1_n84(9), aes_state_regs_1_n85(9), aes_state_regs_1_n88(9), aes_state_regs_1_n89(9), aes_sbox_mult_lsb_n1(9), aes_sbox_mult_lsb_n2(9), aes_sbox_mult_lsb_n3(9), aes_sbox_mult_lsb_n4(9), aes_sbox_mult_lsb_n5(9), aes_sbox_mult_lsb_n6(9), aes_sbox_mult_lsb_n7(9), aes_sbox_mult_lsb_n8(9), aes_sbox_mult_msb_n1(9), aes_sbox_mult_msb_n2(9), aes_sbox_mult_msb_n3(9), aes_sbox_mult_msb_n4(9), aes_sbox_mult_msb_n5(9), aes_sbox_mult_msb_n6(9), aes_sbox_mult_msb_n7(9), aes_sbox_mult_msb_n8(9), KxDI[8](9), KxDI[9](9), KxDI[10](9), KxDI[11](9), KxDI[14](9), PTxDI[8](9), PTxDI[9](9), PTxDI[10](9), PTxDI[11](9), PTxDI[14](9), rcon_1_n4(9), rcon_1_n36(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n8(9), aes_ctrl_lsfr_23_cycles_1_n6(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n2(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.74882 --> OKAY
Cycle 11: @[aes_state_regs_0_S03xDN[3](11)] ==> [aes_state_regs_0_S03xDN[3](11), aes_state_regs_0_S03xDN[3](10)] -log10(p) = 2.45141 --> OKAY
Cycle 12: @[aes_state_regs_0_n149(12)] ==> [aes_state_regs_0_n149(12), aes_state_regs_0_n149(11)] -log10(p) = 2.45141 --> OKAY
Cycle 13: @[aes_state_regs_1_n23(13)] ==> [aes_state_regs_1_n23(13), aes_state_regs_1_n23(12)] -log10(p) = 2.45141 --> OKAY
Cycle 14: @[aes_state_regs_0_n152(14)] ==> [aes_state_regs_0_n152(14), aes_state_regs_0_n152(13)] -log10(p) = 2.45141 --> OKAY
Cycle 15: @[aes_state_regs_0_S02xDN[3](15)] ==> [aes_state_regs_0_S02xDN[3](15), aes_state_regs_0_S02xDN[3](14)] -log10(p) = 2.45141 --> OKAY
Cycle 16: @[aes_state_regs_0_S02xDP_3_(16)] ==> [aes_state_regs_0_S02xDP_3_(16), aes_state_regs_0_S02xDP_3_(15)] -log10(p) = 2.45141 --> OKAY
Cycle 17: @[aes_sbox_InverterInxD[1](17)] ==> [aes_sbox_mul_y0y1_n13(17), aes_sbox_mul_y0y1_n14(17), aes_sbox_n27(17), aes_sbox_mul_y0y1_n13(16), aes_sbox_mul_y0y1_n14(16), aes_sbox_n27(16)] -log10(p) = 2.89937 --> OKAY
Cycle 18: @[aes_state_regs_0_S21xDP[3](18)] ==> [aes_state_regs_0_S21xDP[3](18), aes_state_regs_0_S21xDP[3](17)] -log10(p) = 2.45141 --> OKAY
Cycle 19: @[aes_state_regs_0_S01xDN[3](19)] ==> [aes_state_regs_0_S01xDN[3](19), aes_state_regs_0_S01xDN[3](18)] -log10(p) = 2.45141 --> OKAY
Cycle 20: @[aes_state_regs_0_S01xDO_3_(20)] ==> [aes_state_regs_0_S01xDO_3_(20), aes_state_regs_0_S01xDO_3_(19)] -log10(p) = 2.45141 --> OKAY
Cycle 21: @[aes_state_regs_0_n170(21)] ==> [aes_state_regs_0_n170(21), aes_state_regs_0_n170(20)] -log10(p) = 2.49156 --> OKAY
Cycle 22: @[aes_sbox_mappedxD_1__7_(22)] ==> [aes_state_regs_1_S00xDP[4](22), K03xD[13](22), KeyOutxD[13](22), KeyToSboxOutxD[13](22), aes_state_regs_1_S20xDP_5_(22), aes_state_regs_1_S30xDP_5_(22), aes_state_regs_1_n87(22), KxDI[13](22), PTxDI[13](22), aes_state_regs_1_S00xDP[6](22), K03xD[15](22), KeyOutxD[15](22), KeyToSboxOutxD[15](22), aes_state_regs_1_S10xDP_4_(22), aes_state_regs_1_S20xDP_7_(22), aes_state_regs_1_S30xDP_7_(22), aes_state_regs_1_n82(22), KxDI[15](22), PTxDI[15](22), aes_state_regs_1_S00xDP[0](22), aes_state_regs_1_S00xDP[1](22), aes_state_regs_1_S00xDP[5](22), aes_state_regs_1_S00xDP[7](22), K03xD[8](22), K03xD[9](22), K03xD[10](22), K03xD[14](22), KeyOutxD[8](22), KeyOutxD[9](22), KeyOutxD[10](22), KeyOutxD[14](22), KeyToSboxOutxD[8](22), KeyToSboxOutxD[9](22), KeyToSboxOutxD[10](22), KeyToSboxOutxD[14](22), aes_state_regs_1_S10xDP_7_(22), aes_state_regs_1_S10xDP_6_(22), aes_state_regs_1_S10xDP_5_(22), aes_state_regs_1_S10xDP_2_(22), aes_state_regs_1_S10xDP_1_(22), aes_state_regs_1_S10xDP_0_(22), aes_state_regs_1_S20xDP_6_(22), aes_state_regs_1_S20xDP_2_(22), aes_state_regs_1_S20xDP_1_(22), aes_state_regs_1_S20xDP_0_(22), aes_state_regs_1_S30xDP_6_(22), aes_state_regs_1_S30xDP_2_(22), aes_state_regs_1_S30xDP_1_(22), aes_state_regs_1_S30xDP_0_(22), aes_state_regs_1_n83(22), aes_state_regs_1_n84(22), aes_state_regs_1_n88(22), aes_state_regs_1_n89(22), aes_sbox_mult_lsb_n1(22), aes_sbox_mult_lsb_n2(22), aes_sbox_mult_lsb_n3(22), aes_sbox_mult_lsb_n4(22), aes_sbox_mult_lsb_n5(22), aes_sbox_mult_lsb_n6(22), aes_sbox_mult_lsb_n7(22), aes_sbox_mult_lsb_n8(22), aes_sbox_mult_msb_n1(22), aes_sbox_mult_msb_n2(22), aes_sbox_mult_msb_n3(22), aes_sbox_mult_msb_n4(22), aes_sbox_mult_msb_n5(22), aes_sbox_mult_msb_n6(22), aes_sbox_mult_msb_n7(22), aes_sbox_mult_msb_n8(22), KxDI[8](22), KxDI[9](22), KxDI[10](22), KxDI[14](22), PTxDI[8](22), PTxDI[9](22), PTxDI[10](22), PTxDI[14](22), rcon_1_n4(22), rcon_1_n36(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n8(22), aes_ctrl_lsfr_23_cycles_1_n6(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n2(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_1_S00xDP[4](21), K03xD[13](21), KeyOutxD[13](21), KeyToSboxOutxD[13](21), aes_state_regs_1_S20xDP_5_(21), aes_state_regs_1_S30xDP_5_(21), aes_state_regs_1_n87(21), KxDI[13](21), PTxDI[13](21), aes_state_regs_1_S00xDP[6](21), K03xD[15](21), KeyOutxD[15](21), KeyToSboxOutxD[15](21), aes_state_regs_1_S10xDP_4_(21), aes_state_regs_1_S20xDP_7_(21), aes_state_regs_1_S30xDP_7_(21), aes_state_regs_1_n82(21), KxDI[15](21), PTxDI[15](21), aes_state_regs_1_S00xDP[0](21), aes_state_regs_1_S00xDP[1](21), aes_state_regs_1_S00xDP[5](21), aes_state_regs_1_S00xDP[7](21), K03xD[8](21), K03xD[9](21), K03xD[10](21), K03xD[14](21), KeyOutxD[8](21), KeyOutxD[9](21), KeyOutxD[10](21), KeyOutxD[14](21), KeyToSboxOutxD[8](21), KeyToSboxOutxD[9](21), KeyToSboxOutxD[10](21), KeyToSboxOutxD[14](21), aes_state_regs_1_S10xDP_7_(21), aes_state_regs_1_S10xDP_6_(21), aes_state_regs_1_S10xDP_5_(21), aes_state_regs_1_S10xDP_2_(21), aes_state_regs_1_S10xDP_1_(21), aes_state_regs_1_S10xDP_0_(21), aes_state_regs_1_S20xDP_6_(21), aes_state_regs_1_S20xDP_2_(21), aes_state_regs_1_S20xDP_1_(21), aes_state_regs_1_S20xDP_0_(21), aes_state_regs_1_S30xDP_6_(21), aes_state_regs_1_S30xDP_2_(21), aes_state_regs_1_S30xDP_1_(21), aes_state_regs_1_S30xDP_0_(21), aes_state_regs_1_n83(21), aes_state_regs_1_n84(21), aes_state_regs_1_n88(21), aes_state_regs_1_n89(21), aes_sbox_mult_lsb_n1(21), aes_sbox_mult_lsb_n2(21), aes_sbox_mult_lsb_n3(21), aes_sbox_mult_lsb_n4(21), aes_sbox_mult_lsb_n5(21), aes_sbox_mult_lsb_n6(21), aes_sbox_mult_lsb_n7(21), aes_sbox_mult_lsb_n8(21), aes_sbox_mult_msb_n1(21), aes_sbox_mult_msb_n2(21), aes_sbox_mult_msb_n3(21), aes_sbox_mult_msb_n4(21), aes_sbox_mult_msb_n5(21), aes_sbox_mult_msb_n6(21), aes_sbox_mult_msb_n7(21), aes_sbox_mult_msb_n8(21), KxDI[8](21), KxDI[9](21), KxDI[10](21), KxDI[14](21), PTxDI[8](21), PTxDI[9](21), PTxDI[10](21), PTxDI[14](21), rcon_1_n4(21), rcon_1_n36(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n8(21), aes_ctrl_lsfr_23_cycles_1_n6(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n2(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 2.6344 --> OKAY
Cycle 23: @[aes_state_regs_0_S03xDN[7](23)] ==> [aes_state_regs_0_S03xDN[7](23), aes_state_regs_0_S03xDN[7](22)] -log10(p) = 2.49156 --> OKAY
Cycle 24: @[aes_state_regs_1_n14(24)] ==> [aes_state_regs_1_n14(24), aes_state_regs_1_n14(23)] -log10(p) = 3.07888 --> OKAY
Cycle 25: @[aes_state_regs_1_S23xDP_5_(25)] ==> [aes_state_regs_1_S23xDP_5_(25), aes_state_regs_1_S23xDP_5_(24)] -log10(p) = 3.07888 --> OKAY
Cycle 26: @[aes_state_regs_1_S03xDN[5](26)] ==> [aes_state_regs_1_S03xDN[5](26), aes_state_regs_1_S03xDN[5](25)] -log10(p) = 3.07888 --> OKAY
Cycle 27: @[aes_state_regs_1_n15(27)] ==> [aes_state_regs_1_n15(27), aes_state_regs_1_n15(26)] -log10(p) = 3.07888 --> OKAY
Cycle 28: @[aes_state_regs_1_n13(28)] ==> [aes_state_regs_1_n13(28), aes_state_regs_1_n13(27)] -log10(p) = 3.07888 --> OKAY
Cycle 29: @[aes_key_regs_0_K23xDN[3](29)] ==> [aes_key_regs_0_K23xDN[3](29), aes_key_regs_0_K23xDN[3](28)] -log10(p) = 3.08175 --> OKAY
Cycle 30: @[aes_key_regs_0_K13xDN[3](30)] ==> [aes_key_regs_0_K13xDN[3](30), aes_key_regs_0_K13xDN[3](29)] -log10(p) = 3.08175 --> OKAY
Cycle 31: @[aes_state_regs_0_S03xDN[3](31)] ==> [aes_state_regs_0_S03xDN[3](31), aes_state_regs_0_S03xDN[3](30)] -log10(p) = 3.08175 --> OKAY
Cycle 32: @[aes_state_regs_0_n149(32)] ==> [aes_state_regs_0_n149(32), aes_state_regs_0_n149(31)] -log10(p) = 3.08175 --> OKAY
Cycle 33: @[aes_key_regs_0_K22xDN[3](33)] ==> [aes_key_regs_0_K22xDN[3](33), aes_key_regs_0_K22xDN[3](32)] -log10(p) = 3.08175 --> OKAY
Cycle 34: @[aes_key_regs_0_K12xDN[3](34)] ==> [aes_key_regs_0_K12xDN[3](34), aes_key_regs_0_K12xDN[3](33)] -log10(p) = 3.08175 --> OKAY
Cycle 35: @[aes_state_regs_0_S02xDN[3](35)] ==> [aes_state_regs_0_S02xDN[3](35), aes_state_regs_0_S02xDN[3](34)] -log10(p) = 3.08175 --> OKAY
Cycle 36: @[aes_state_regs_0_S02xDP_3_(36)] ==> [aes_state_regs_0_S02xDP_3_(36), aes_state_regs_0_S02xDP_3_(35)] -log10(p) = 3.08175 --> OKAY
Cycle 37: @[aes_key_regs_0_K21xDN[3](37)] ==> [aes_key_regs_0_K21xDN[3](37), aes_key_regs_0_K21xDN[3](36)] -log10(p) = 3.08175 --> OKAY
Cycle 38: @[aes_state_regs_0_S21xDP[3](38)] ==> [aes_state_regs_0_S21xDP[3](38), aes_state_regs_0_S21xDP[3](37)] -log10(p) = 3.08175 --> OKAY
Cycle 39: @[aes_state_regs_0_S01xDN[3](39)] ==> [aes_state_regs_0_S01xDN[3](39), aes_state_regs_0_S01xDN[3](38)] -log10(p) = 3.08175 --> OKAY
Cycle 40: @[aes_state_regs_0_S01xDO_3_(40)] ==> [aes_state_regs_0_S01xDO_3_(40), aes_state_regs_0_S01xDO_3_(39)] -log10(p) = 3.08175 --> OKAY
Cycle 41: @[aes_key_regs_0_K20xDN[3](41)] ==> [aes_key_regs_0_K20xDN[3](41), aes_key_regs_0_K20xDN[3](40)] -log10(p) = 3.08175 --> OKAY
Cycle 42: @[aes_key_regs_0_K10xDN[3](42)] ==> [aes_key_regs_0_K10xDN[3](42), aes_key_regs_0_K10xDN[3](41)] -log10(p) = 3.08175 --> OKAY
Cycle 43: @[aes_key_regs_0_K00xDN[3](43)] ==> [aes_key_regs_0_K00xDN[3](43), aes_key_regs_0_K00xDN[3](42)] -log10(p) = 3.08175 --> OKAY
Cycle 44: @[aes_key_regs_0_K01xDP_3_(44)] ==> [aes_key_regs_0_K01xDP_3_(44), aes_key_regs_0_K01xDP_3_(43)] -log10(p) = 3.08175 --> OKAY
Cycle 45: @[aes_state_regs_1_n9(45)] ==> [aes_state_regs_1_n9(45), aes_state_regs_1_n9(44)] -log10(p) = 3.63869 --> OKAY
Cycle 46: @[aes_state_regs_1_S23xDP_6_(46)] ==> [aes_state_regs_1_S23xDP_6_(46), aes_state_regs_1_S23xDP_6_(45)] -log10(p) = 3.63869 --> OKAY
Cycle 47: @[aes_state_regs_1_S03xDN[6](47)] ==> [aes_state_regs_1_S03xDN[6](47), aes_state_regs_1_S03xDN[6](46)] -log10(p) = 3.63869 --> OKAY
Cycle 48: @[aes_state_regs_1_n10(48)] ==> [aes_state_regs_1_n10(48), aes_state_regs_1_n10(47)] -log10(p) = 3.63869 --> OKAY
Cycle 49: @[aes_sbox_mul_y0y1_FFxDN[10](49)] ==> [Zmul1xDI[2](49), aes_sbox_Y0xD_0__3_(49), aes_sbox_Y0xD_0__2_(49), aes_sbox_Y0xD_0__1_(49), aes_sbox_Y0xD_0__0_(49), aes_sbox_Y1xD_1__3_(49), aes_sbox_Y1xD_1__2_(49), aes_sbox_Y1xD_1__1_(49), aes_sbox_Y1xD_1__0_(49), Zmul1xDI[2](48), aes_sbox_Y0xD_0__3_(48), aes_sbox_Y0xD_0__2_(48), aes_sbox_Y0xD_0__1_(48), aes_sbox_Y0xD_0__0_(48), aes_sbox_Y1xD_1__3_(48), aes_sbox_Y1xD_1__2_(48), aes_sbox_Y1xD_1__1_(48), aes_sbox_Y1xD_1__0_(48)] -log10(p) = 3.19675 --> OKAY
Cycle 50: @[aes_sbox_mul_y0y1_FFxDN[13](50)] ==> [aes_sbox_Y1xD_1__3_(50), aes_sbox_Y1xD_1__2_(50), aes_sbox_Y1xD_1__1_(50), aes_sbox_Y1xD_1__0_(50), aes_sbox_Y0xD_1__3_(50), aes_sbox_Y0xD_1__2_(50), aes_sbox_Y0xD_1__1_(50), aes_sbox_Y0xD_1__0_(50), 1'b0(50), aes_sbox_Y1xD_1__3_(49), aes_sbox_Y1xD_1__2_(49), aes_sbox_Y1xD_1__1_(49), aes_sbox_Y1xD_1__0_(49), aes_sbox_Y0xD_1__3_(49), aes_sbox_Y0xD_1__2_(49), aes_sbox_Y0xD_1__1_(49), aes_sbox_Y0xD_1__0_(49), 1'b0(49)] -log10(p) = 3.00138 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_n10(48)] ==> [aes_state_regs_1_n10(48), aes_state_regs_1_n10(47)] -log10(p) = 3.63869 --> OKAY
@[aes_state_regs_1_S03xDN[6](47)] ==> [aes_state_regs_1_S03xDN[6](47), aes_state_regs_1_S03xDN[6](46)] -log10(p) = 3.63869 --> OKAY
@[aes_state_regs_1_S23xDP_6_(46)] ==> [aes_state_regs_1_S23xDP_6_(46), aes_state_regs_1_S23xDP_6_(45)] -log10(p) = 3.63869 --> OKAY
@[aes_state_regs_1_n9(45)] ==> [aes_state_regs_1_n9(45), aes_state_regs_1_n9(44)] -log10(p) = 3.63869 --> OKAY
@[aes_state_regs_1_S10xDN[6](48)] ==> [aes_state_regs_1_n48(48), aes_state_regs_1_n99(48), aes_state_regs_1_S20xDP_5_(48), aes_state_regs_1_S30xDP_5_(48), aes_state_regs_1_S00xDP[6](48), aes_state_regs_1_S10xDP_6_(48), aes_state_regs_1_S30xDP_6_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_1_n48(47), aes_state_regs_1_n99(47), aes_state_regs_1_S20xDP_5_(47), aes_state_regs_1_S30xDP_5_(47), aes_state_regs_1_S00xDP[6](47), aes_state_regs_1_S10xDP_6_(47), aes_state_regs_1_S30xDP_6_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 3.41882 --> OKAY
@[aes_sbox_mappedxD_0__3_(46)] ==> [aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S00xDP[6](46), K03xD[4](46), K03xD[7](46), KeyOutxD[4](46), KeyOutxD[7](46), KeyToSboxOutxD[4](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S20xDP_4_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_n28(46), aes_state_regs_0_n32(46), KxDI[4](46), KxDI[7](46), PTxDI[4](46), PTxDI[7](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[3](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[3](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[3](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_3_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n29(46), aes_state_regs_0_n31(46), aes_state_regs_0_n35(46), aes_sbox_mult_lsb_n9(46), aes_sbox_mult_lsb_n10(46), aes_sbox_mult_lsb_n13(46), aes_sbox_mult_lsb_n14(46), aes_sbox_mult_msb_n9(46), aes_sbox_mult_msb_n10(46), aes_sbox_mult_msb_n11(46), aes_sbox_mult_msb_n12(46), aes_sbox_mult_msb_n13(46), aes_sbox_mult_msb_n14(46), aes_sbox_mult_msb_n15(46), aes_sbox_mult_msb_n16(46), KxDI[0](46), KxDI[1](46), KxDI[3](46), PTxDI[0](46), PTxDI[1](46), PTxDI[3](46), rcon_1_n33(46), rcon_1_n32(46), rcon_1_n34(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_S00xDP[3](45), aes_state_regs_0_S00xDP[6](45), K03xD[4](45), K03xD[7](45), KeyOutxD[4](45), KeyOutxD[7](45), KeyToSboxOutxD[4](45), KeyToSboxOutxD[7](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S20xDP_4_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_n28(45), aes_state_regs_0_n32(45), KxDI[4](45), KxDI[7](45), PTxDI[4](45), PTxDI[7](45), aes_state_regs_0_S00xDP[0](45), aes_state_regs_0_S00xDP[2](45), aes_state_regs_0_S00xDP[7](45), K03xD[0](45), K03xD[1](45), K03xD[3](45), KeyOutxD[0](45), KeyOutxD[1](45), KeyOutxD[3](45), KeyToSboxOutxD[0](45), KeyToSboxOutxD[1](45), KeyToSboxOutxD[3](45), aes_state_regs_0_S10xDP_7_(45), aes_state_regs_0_S10xDP_6_(45), aes_state_regs_0_S10xDP_3_(45), aes_state_regs_0_S10xDP_2_(45), aes_state_regs_0_S10xDP_1_(45), aes_state_regs_0_S10xDP_0_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S20xDP_1_(45), aes_state_regs_0_S20xDP_0_(45), aes_state_regs_0_S30xDP_3_(45), aes_state_regs_0_S30xDP_1_(45), aes_state_regs_0_S30xDP_0_(45), aes_state_regs_0_n29(45), aes_state_regs_0_n31(45), aes_state_regs_0_n35(45), aes_sbox_mult_lsb_n9(45), aes_sbox_mult_lsb_n10(45), aes_sbox_mult_lsb_n13(45), aes_sbox_mult_lsb_n14(45), aes_sbox_mult_msb_n9(45), aes_sbox_mult_msb_n10(45), aes_sbox_mult_msb_n11(45), aes_sbox_mult_msb_n12(45), aes_sbox_mult_msb_n13(45), aes_sbox_mult_msb_n14(45), aes_sbox_mult_msb_n15(45), aes_sbox_mult_msb_n16(45), KxDI[0](45), KxDI[1](45), KxDI[3](45), PTxDI[0](45), PTxDI[1](45), PTxDI[3](45), rcon_1_n33(45), rcon_1_n32(45), rcon_1_n34(45), rcon_1_n4(45), rcon_1_n17(45), rcon_1_n36(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n8(45), aes_ctrl_lsfr_23_cycles_1_n6(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n2(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.36518 --> OKAY
@[aes_sbox_mul_y0y1_FFxDN[10](49)] ==> [Zmul1xDI[2](49), aes_sbox_Y0xD_0__3_(49), aes_sbox_Y0xD_0__2_(49), aes_sbox_Y0xD_0__1_(49), aes_sbox_Y0xD_0__0_(49), aes_sbox_Y1xD_1__3_(49), aes_sbox_Y1xD_1__2_(49), aes_sbox_Y1xD_1__1_(49), aes_sbox_Y1xD_1__0_(49), Zmul1xDI[2](48), aes_sbox_Y0xD_0__3_(48), aes_sbox_Y0xD_0__2_(48), aes_sbox_Y0xD_0__1_(48), aes_sbox_Y0xD_0__0_(48), aes_sbox_Y1xD_1__3_(48), aes_sbox_Y1xD_1__2_(48), aes_sbox_Y1xD_1__1_(48), aes_sbox_Y1xD_1__0_(48)] -log10(p) = 3.19675 --> OKAY
@[aes_key_regs_0_K10xDN[3](46)] ==> [aes_key_regs_0_K10xDN[3](46), aes_key_regs_0_K10xDN[3](45)] -log10(p) = 3.08175 --> OKAY
@[aes_key_regs_0_K11xDN[3](46)] ==> [aes_key_regs_0_K11xDN[3](46), aes_key_regs_0_K11xDN[3](45)] -log10(p) = 3.08175 --> OKAY
@[aes_key_regs_0_K12xDN[3](46)] ==> [aes_key_regs_0_K12xDN[3](46), aes_key_regs_0_K12xDN[3](45)] -log10(p) = 3.08175 --> OKAY
