Report file after 37000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[3](2)] ==> [aes_sbox_inverter_gf24_pipelinedBxDP[0](2), aes_sbox_inverter_gf24_pipelinedBxDP[1](2), Zinv3xDI[1](2), aes_sbox_inverter_gf24_ExDP_1__1_(2), aes_sbox_inverter_gf24_ExDP_1__0_(2), aes_sbox_inverter_gf24_pipelinedBxDP[0](1), aes_sbox_inverter_gf24_pipelinedBxDP[1](1), Zinv3xDI[1](1), aes_sbox_inverter_gf24_ExDP_1__1_(1), aes_sbox_inverter_gf24_ExDP_1__0_(1)] -log10(p) = 0.576107 --> OKAY
Cycle 3: @[aes_sbox_mult_lsb_FFxDN[8](3)] ==> [Zmul3xDI[0](3), aes_sbox_Y1_4xDP[0](3), aes_sbox_Y1_4xDP[1](3), aes_sbox_Y1_4xDP[2](3), aes_sbox_Y1_4xDP[3](3), aes_sbox_inverter_gf24_b_mul_e_n13(3), aes_sbox_inverter_gf24_b_mul_e_n14(3), aes_sbox_inverter_gf24_b_mul_e_n15(3), aes_sbox_inverter_gf24_b_mul_e_n16(3), aes_sbox_inverter_gf24_a_mul_e_n13(3), aes_sbox_inverter_gf24_a_mul_e_n14(3), aes_sbox_inverter_gf24_a_mul_e_n15(3), aes_sbox_inverter_gf24_a_mul_e_n16(3), Zmul3xDI[0](2), aes_sbox_Y1_4xDP[0](2), aes_sbox_Y1_4xDP[1](2), aes_sbox_Y1_4xDP[2](2), aes_sbox_Y1_4xDP[3](2), aes_sbox_inverter_gf24_b_mul_e_n13(2), aes_sbox_inverter_gf24_b_mul_e_n14(2), aes_sbox_inverter_gf24_b_mul_e_n15(2), aes_sbox_inverter_gf24_b_mul_e_n16(2), aes_sbox_inverter_gf24_a_mul_e_n13(2), aes_sbox_inverter_gf24_a_mul_e_n14(2), aes_sbox_inverter_gf24_a_mul_e_n15(2), aes_sbox_inverter_gf24_a_mul_e_n16(2)] -log10(p) = 1.41899 --> OKAY
Cycle 4: @[aes_sbox_mul_y0y1_FFxDN[7](4)] ==> [aes_sbox_Y1xD_0__3_(4), aes_sbox_Y1xD_0__2_(4), aes_sbox_Y1xD_0__1_(4), aes_sbox_Y1xD_0__0_(4), Zmul1xDI[3](4), aes_sbox_Y0xD_1__3_(4), aes_sbox_Y0xD_1__2_(4), aes_sbox_Y0xD_1__1_(4), aes_sbox_Y0xD_1__0_(4), aes_sbox_Y1xD_0__3_(3), aes_sbox_Y1xD_0__2_(3), aes_sbox_Y1xD_0__1_(3), aes_sbox_Y1xD_0__0_(3), Zmul1xDI[3](3), aes_sbox_Y0xD_1__3_(3), aes_sbox_Y0xD_1__2_(3), aes_sbox_Y0xD_1__1_(3), aes_sbox_Y0xD_1__0_(3)] -log10(p) = 1.44604 --> OKAY
Cycle 5: @[aes_sbox_mul_y0y1_FFxDN[11](5)] ==> [aes_sbox_Y0xD_0__3_(5), aes_sbox_Y0xD_0__2_(5), aes_sbox_Y0xD_0__1_(5), aes_sbox_Y0xD_0__0_(5), Zmul1xDI[3](5), aes_sbox_Y1xD_1__3_(5), aes_sbox_Y1xD_1__2_(5), aes_sbox_Y1xD_1__1_(5), aes_sbox_Y1xD_1__0_(5), aes_sbox_Y0xD_0__3_(4), aes_sbox_Y0xD_0__2_(4), aes_sbox_Y0xD_0__1_(4), aes_sbox_Y0xD_0__0_(4), Zmul1xDI[3](4), aes_sbox_Y1xD_1__3_(4), aes_sbox_Y1xD_1__2_(4), aes_sbox_Y1xD_1__1_(4), aes_sbox_Y1xD_1__0_(4)] -log10(p) = 2.07833 --> OKAY
Cycle 6: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[0](6)] ==> [aes_sbox_InverterInxDP[0](6), aes_sbox_InverterInxDP[1](6), aes_sbox_InverterInxDP[2](6), aes_sbox_InverterInxDP[3](6), aes_sbox_InverterInxDP[0](5), aes_sbox_InverterInxDP[1](5), aes_sbox_InverterInxDP[2](5), aes_sbox_InverterInxDP[3](5)] -log10(p) = 2.1674 --> OKAY
Cycle 7: @[aes_sbox_InverterInxD[2](7)] ==> [aes_sbox_mul_y0y1_n11(7), aes_sbox_mul_y0y1_n12(7), aes_sbox_n26(7), aes_sbox_mul_y0y1_n11(6), aes_sbox_mul_y0y1_n12(6), aes_sbox_n26(6)] -log10(p) = 1.98428 --> OKAY
Cycle 8: @[aes_sbox_inverter_gf24_ExD[0](8)] ==> [aes_sbox_inverter_gf24_a_mul_b_n5(8), aes_sbox_inverter_gf24_a_mul_b_n6(8), aes_sbox_inverter_gf24_n6(8), aes_sbox_inverter_gf24_a_mul_b_n5(7), aes_sbox_inverter_gf24_a_mul_b_n6(7), aes_sbox_inverter_gf24_n6(7)] -log10(p) = 2.21495 --> OKAY
Cycle 9: @[aes_state_regs_0_n150(9)] ==> [aes_state_regs_0_n150(9), aes_state_regs_0_n150(8)] -log10(p) = 2.56953 --> OKAY
Cycle 10: @[aes_state_regs_0_S23xDP_3_(10)] ==> [aes_state_regs_0_S23xDP_3_(10), aes_state_regs_0_S23xDP_3_(9)] -log10(p) = 2.56953 --> OKAY
Cycle 11: @[aes_state_regs_0_S03xDN[3](11)] ==> [aes_state_regs_0_S03xDN[3](11), aes_state_regs_0_S03xDN[3](10)] -log10(p) = 2.56953 --> OKAY
Cycle 12: @[aes_state_regs_0_n149(12)] ==> [aes_state_regs_0_n149(12), aes_state_regs_0_n149(11)] -log10(p) = 2.56953 --> OKAY
Cycle 13: @[aes_state_regs_1_n23(13)] ==> [aes_state_regs_1_n23(13), aes_state_regs_1_n23(12)] -log10(p) = 2.56953 --> OKAY
Cycle 14: @[aes_state_regs_0_n152(14)] ==> [aes_state_regs_0_n152(14), aes_state_regs_0_n152(13)] -log10(p) = 2.56953 --> OKAY
Cycle 15: @[aes_sbox_mul_y0y1_FFxDN[13](15)] ==> [aes_sbox_Y1xD_1__3_(15), aes_sbox_Y1xD_1__2_(15), aes_sbox_Y1xD_1__1_(15), aes_sbox_Y1xD_1__0_(15), aes_sbox_Y0xD_1__3_(15), aes_sbox_Y0xD_1__2_(15), aes_sbox_Y0xD_1__1_(15), aes_sbox_Y0xD_1__0_(15), 1'b0(15), aes_sbox_Y1xD_1__3_(14), aes_sbox_Y1xD_1__2_(14), aes_sbox_Y1xD_1__1_(14), aes_sbox_Y1xD_1__0_(14), aes_sbox_Y0xD_1__3_(14), aes_sbox_Y0xD_1__2_(14), aes_sbox_Y0xD_1__1_(14), aes_sbox_Y0xD_1__0_(14), 1'b0(14)] -log10(p) = 2.72661 --> OKAY
Cycle 16: @[aes_state_regs_0_S02xDP_3_(16)] ==> [aes_state_regs_0_S02xDP_3_(16), aes_state_regs_0_S02xDP_3_(15)] -log10(p) = 2.56953 --> OKAY
Cycle 17: @[aes_sbox_InverterInxD[1](17)] ==> [aes_sbox_mul_y0y1_n13(17), aes_sbox_mul_y0y1_n14(17), aes_sbox_n27(17), aes_sbox_mul_y0y1_n13(16), aes_sbox_mul_y0y1_n14(16), aes_sbox_n27(16)] -log10(p) = 2.64758 --> OKAY
Cycle 18: @[aes_state_regs_0_S21xDP[3](18)] ==> [aes_state_regs_0_S21xDP[3](18), aes_state_regs_0_S21xDP[3](17)] -log10(p) = 2.56953 --> OKAY
Cycle 19: @[aes_state_regs_0_S01xDN[3](19)] ==> [aes_state_regs_0_S01xDN[3](19), aes_state_regs_0_S01xDN[3](18)] -log10(p) = 2.56953 --> OKAY
Cycle 20: @[aes_state_regs_0_S01xDO_3_(20)] ==> [aes_state_regs_0_S01xDO_3_(20), aes_state_regs_0_S01xDO_3_(19)] -log10(p) = 2.56953 --> OKAY
Cycle 21: @[aes_state_regs_0_n170(21)] ==> [aes_state_regs_0_n170(21), aes_state_regs_0_n170(20)] -log10(p) = 3.16756 --> OKAY
Cycle 22: @[aes_state_regs_0_S23xDP_7_(22)] ==> [aes_state_regs_0_S23xDP_7_(22), aes_state_regs_0_S23xDP_7_(21)] -log10(p) = 3.16756 --> OKAY
Cycle 23: @[aes_state_regs_0_S03xDN[7](23)] ==> [aes_state_regs_0_S03xDN[7](23), aes_state_regs_0_S03xDN[7](22)] -log10(p) = 3.16756 --> OKAY
Cycle 24: @[aes_state_regs_0_n169(24)] ==> [aes_state_regs_0_n169(24), aes_state_regs_0_n169(23)] -log10(p) = 3.16756 --> OKAY
Cycle 25: @[aes_state_regs_1_S23xDP_5_(25)] ==> [aes_state_regs_1_S23xDP_5_(25), aes_state_regs_1_S23xDP_5_(24)] -log10(p) = 1.9886 --> OKAY
Cycle 26: @[aes_state_regs_1_S20xDN[1](26)] ==> [aes_state_regs_1_n61(26), aes_state_regs_1_n96(26), aes_state_regs_1_S30xDP_7_(26), aes_state_regs_1_S00xDP[0](26), aes_state_regs_1_S00xDP[1](26), aes_state_regs_1_S00xDP[7](26), aes_state_regs_1_S10xDP_1_(26), aes_state_regs_1_S20xDP_1_(26), aes_state_regs_1_S30xDP_0_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_1_n61(25), aes_state_regs_1_n96(25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S00xDP[0](25), aes_state_regs_1_S00xDP[1](25), aes_state_regs_1_S00xDP[7](25), aes_state_regs_1_S10xDP_1_(25), aes_state_regs_1_S20xDP_1_(25), aes_state_regs_1_S30xDP_0_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 2.14305 --> OKAY
Cycle 27: @[aes_state_regs_1_n11(27)] ==> [aes_state_regs_1_n11(27), aes_state_regs_1_n11(26)] -log10(p) = 2.20431 --> OKAY
Cycle 28: @[aes_state_regs_1_S21xDP[5](28)] ==> [aes_state_regs_1_S21xDP[5](28), aes_state_regs_1_S21xDP[5](27)] -log10(p) = 2.20431 --> OKAY
Cycle 29: @[aes_state_regs_0_S10xDN[4](29)] ==> [aes_state_regs_0_n124(29), aes_state_regs_0_n47(29), aes_state_regs_0_S00xDP[4](29), aes_state_regs_0_S10xDP_4_(29), aes_state_regs_0_S20xDP_7_(29), aes_state_regs_0_S30xDP_7_(29), aes_state_regs_0_S30xDP_4_(29), aes_state_regs_0_S20xDP_3_(29), aes_state_regs_0_S30xDP_3_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_0_n124(28), aes_state_regs_0_n47(28), aes_state_regs_0_S00xDP[4](28), aes_state_regs_0_S10xDP_4_(28), aes_state_regs_0_S20xDP_7_(28), aes_state_regs_0_S30xDP_7_(28), aes_state_regs_0_S30xDP_4_(28), aes_state_regs_0_S20xDP_3_(28), aes_state_regs_0_S30xDP_3_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 2.64966 --> OKAY
Cycle 30: @[aes_sbox_inverter_gf24_AxDP[0](30)] ==> [aes_sbox_inverter_gf24_AxDP[0](30), aes_sbox_inverter_gf24_AxDP[0](29)] -log10(p) = 2.81696 --> OKAY
Cycle 31: @[aes_sbox_inverter_gf24_AxDP[0](31)] ==> [aes_sbox_inverter_gf24_AxDP[0](31), aes_sbox_inverter_gf24_AxDP[0](30)] -log10(p) = 3.26956 --> OKAY
Cycle 32: @[aes_sbox_inverter_gf24_ExD[0](32)] ==> [aes_sbox_inverter_gf24_a_mul_b_n5(32), aes_sbox_inverter_gf24_a_mul_b_n6(32), aes_sbox_inverter_gf24_n6(32), aes_sbox_inverter_gf24_a_mul_b_n5(31), aes_sbox_inverter_gf24_a_mul_b_n6(31), aes_sbox_inverter_gf24_n6(31)] -log10(p) = 2.49407 --> OKAY
Cycle 33: @[aes_key_regs_0_K22xDN[3](33)] ==> [aes_key_regs_0_K22xDN[3](33), aes_key_regs_0_K22xDN[3](32)] -log10(p) = 2.27586 --> OKAY
Cycle 34: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[6](34)] ==> [aes_sbox_inverter_gf24_pipelinedBxDP[2](34), aes_sbox_inverter_gf24_pipelinedBxDP[3](34), aes_sbox_inverter_gf24_ExDP_1__1_(34), aes_sbox_inverter_gf24_ExDP_1__0_(34), aes_sbox_inverter_gf24_pipelinedBxDP[2](33), aes_sbox_inverter_gf24_pipelinedBxDP[3](33), aes_sbox_inverter_gf24_ExDP_1__1_(33), aes_sbox_inverter_gf24_ExDP_1__0_(33)] -log10(p) = 2.52698 --> OKAY
Cycle 35: @[aes_state_regs_1_S20xDN[5](35)] ==> [aes_state_regs_1_n57(35), aes_state_regs_1_n92(35), aes_state_regs_1_S00xDP[4](35), aes_state_regs_1_S20xDP_5_(35), aes_state_regs_1_S30xDP_4_(35), aes_state_regs_1_S00xDP[5](35), aes_state_regs_1_S10xDP_5_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35), aes_state_regs_1_n57(34), aes_state_regs_1_n92(34), aes_state_regs_1_S00xDP[4](34), aes_state_regs_1_S20xDP_5_(34), aes_state_regs_1_S30xDP_4_(34), aes_state_regs_1_S00xDP[5](34), aes_state_regs_1_S10xDP_5_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34)] -log10(p) = 2.54537 --> OKAY
Cycle 36: @[aes_state_regs_1_S23xDP_5_(36)] ==> [aes_state_regs_1_S23xDP_5_(36), aes_state_regs_1_S23xDP_5_(35)] -log10(p) = 2.45606 --> OKAY
Cycle 37: @[aes_state_regs_1_S03xDN[5](37)] ==> [aes_state_regs_1_S03xDN[5](37), aes_state_regs_1_S03xDN[5](36)] -log10(p) = 2.45606 --> OKAY
Cycle 38: @[aes_state_regs_1_n15(38)] ==> [aes_state_regs_1_n15(38), aes_state_regs_1_n15(37)] -log10(p) = 2.45606 --> OKAY
Cycle 39: @[aes_state_regs_1_n13(39)] ==> [aes_state_regs_1_n13(39), aes_state_regs_1_n13(38)] -log10(p) = 2.45606 --> OKAY
Cycle 40: @[aes_state_regs_1_n12(40)] ==> [aes_state_regs_1_n12(40), aes_state_regs_1_n12(39)] -log10(p) = 2.45606 --> OKAY
Cycle 41: @[aes_state_regs_1_S02xDN[5](41)] ==> [aes_state_regs_1_S02xDN[5](41), aes_state_regs_1_S02xDN[5](40)] -log10(p) = 2.45606 --> OKAY
Cycle 42: @[aes_state_regs_1_S02xDP_5_(42)] ==> [aes_state_regs_1_S02xDP_5_(42), aes_state_regs_1_S02xDP_5_(41)] -log10(p) = 2.45606 --> OKAY
Cycle 43: @[aes_state_regs_1_n11(43)] ==> [aes_state_regs_1_n11(43), aes_state_regs_1_n11(42)] -log10(p) = 2.45606 --> OKAY
Cycle 44: @[aes_state_regs_1_S21xDP[5](44)] ==> [aes_state_regs_1_S21xDP[5](44), aes_state_regs_1_S21xDP[5](43)] -log10(p) = 2.45606 --> OKAY
Cycle 45: @[aes_state_regs_1_n9(45)] ==> [aes_state_regs_1_n9(45), aes_state_regs_1_n9(44)] -log10(p) = 3.33235 --> OKAY
Cycle 46: @[aes_sbox_mappedxD_0__3_(46)] ==> [aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S00xDP[6](46), K03xD[4](46), K03xD[7](46), KeyOutxD[4](46), KeyOutxD[7](46), KeyToSboxOutxD[4](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S20xDP_4_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_n28(46), aes_state_regs_0_n32(46), KxDI[4](46), KxDI[7](46), PTxDI[4](46), PTxDI[7](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[3](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[3](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[3](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_3_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n29(46), aes_state_regs_0_n31(46), aes_state_regs_0_n35(46), aes_sbox_mult_lsb_n9(46), aes_sbox_mult_lsb_n10(46), aes_sbox_mult_lsb_n13(46), aes_sbox_mult_lsb_n14(46), aes_sbox_mult_msb_n9(46), aes_sbox_mult_msb_n10(46), aes_sbox_mult_msb_n11(46), aes_sbox_mult_msb_n12(46), aes_sbox_mult_msb_n13(46), aes_sbox_mult_msb_n14(46), aes_sbox_mult_msb_n15(46), aes_sbox_mult_msb_n16(46), KxDI[0](46), KxDI[1](46), KxDI[3](46), PTxDI[0](46), PTxDI[1](46), PTxDI[3](46), rcon_1_n33(46), rcon_1_n32(46), rcon_1_n34(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_S00xDP[3](45), aes_state_regs_0_S00xDP[6](45), K03xD[4](45), K03xD[7](45), KeyOutxD[4](45), KeyOutxD[7](45), KeyToSboxOutxD[4](45), KeyToSboxOutxD[7](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S20xDP_4_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_n28(45), aes_state_regs_0_n32(45), KxDI[4](45), KxDI[7](45), PTxDI[4](45), PTxDI[7](45), aes_state_regs_0_S00xDP[0](45), aes_state_regs_0_S00xDP[2](45), aes_state_regs_0_S00xDP[7](45), K03xD[0](45), K03xD[1](45), K03xD[3](45), KeyOutxD[0](45), KeyOutxD[1](45), KeyOutxD[3](45), KeyToSboxOutxD[0](45), KeyToSboxOutxD[1](45), KeyToSboxOutxD[3](45), aes_state_regs_0_S10xDP_7_(45), aes_state_regs_0_S10xDP_6_(45), aes_state_regs_0_S10xDP_3_(45), aes_state_regs_0_S10xDP_2_(45), aes_state_regs_0_S10xDP_1_(45), aes_state_regs_0_S10xDP_0_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S20xDP_1_(45), aes_state_regs_0_S20xDP_0_(45), aes_state_regs_0_S30xDP_3_(45), aes_state_regs_0_S30xDP_1_(45), aes_state_regs_0_S30xDP_0_(45), aes_state_regs_0_n29(45), aes_state_regs_0_n31(45), aes_state_regs_0_n35(45), aes_sbox_mult_lsb_n9(45), aes_sbox_mult_lsb_n10(45), aes_sbox_mult_lsb_n13(45), aes_sbox_mult_lsb_n14(45), aes_sbox_mult_msb_n9(45), aes_sbox_mult_msb_n10(45), aes_sbox_mult_msb_n11(45), aes_sbox_mult_msb_n12(45), aes_sbox_mult_msb_n13(45), aes_sbox_mult_msb_n14(45), aes_sbox_mult_msb_n15(45), aes_sbox_mult_msb_n16(45), KxDI[0](45), KxDI[1](45), KxDI[3](45), PTxDI[0](45), PTxDI[1](45), PTxDI[3](45), rcon_1_n33(45), rcon_1_n32(45), rcon_1_n34(45), rcon_1_n4(45), rcon_1_n17(45), rcon_1_n36(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n8(45), aes_ctrl_lsfr_23_cycles_1_n6(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n2(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.9234 --> OKAY
Cycle 47: @[aes_state_regs_1_S03xDN[6](47)] ==> [aes_state_regs_1_S03xDN[6](47), aes_state_regs_1_S03xDN[6](46)] -log10(p) = 3.33235 --> OKAY
Cycle 48: @[aes_state_regs_1_S10xDN[6](48)] ==> [aes_state_regs_1_n48(48), aes_state_regs_1_n99(48), aes_state_regs_1_S20xDP_5_(48), aes_state_regs_1_S30xDP_5_(48), aes_state_regs_1_S00xDP[6](48), aes_state_regs_1_S10xDP_6_(48), aes_state_regs_1_S30xDP_6_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_1_n48(47), aes_state_regs_1_n99(47), aes_state_regs_1_S20xDP_5_(47), aes_state_regs_1_S30xDP_5_(47), aes_state_regs_1_S00xDP[6](47), aes_state_regs_1_S10xDP_6_(47), aes_state_regs_1_S30xDP_6_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 3.68146 --> OKAY
Cycle 49: @[aes_state_regs_1_n33(49)] ==> [aes_state_regs_1_n33(49), aes_state_regs_1_n33(48)] -log10(p) = 2.8025 --> OKAY
Cycle 50: @[aes_sbox_mul_y0y1_FFxDN[13](50)] ==> [aes_sbox_Y1xD_1__3_(50), aes_sbox_Y1xD_1__2_(50), aes_sbox_Y1xD_1__1_(50), aes_sbox_Y1xD_1__0_(50), aes_sbox_Y0xD_1__3_(50), aes_sbox_Y0xD_1__2_(50), aes_sbox_Y0xD_1__1_(50), aes_sbox_Y0xD_1__0_(50), 1'b0(50), aes_sbox_Y1xD_1__3_(49), aes_sbox_Y1xD_1__2_(49), aes_sbox_Y1xD_1__1_(49), aes_sbox_Y1xD_1__0_(49), aes_sbox_Y0xD_1__3_(49), aes_sbox_Y0xD_1__2_(49), aes_sbox_Y0xD_1__1_(49), aes_sbox_Y0xD_1__0_(49), 1'b0(49)] -log10(p) = 2.86942 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_sbox_mappedxD_0__3_(46)] ==> [aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S00xDP[6](46), K03xD[4](46), K03xD[7](46), KeyOutxD[4](46), KeyOutxD[7](46), KeyToSboxOutxD[4](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S20xDP_4_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_n28(46), aes_state_regs_0_n32(46), KxDI[4](46), KxDI[7](46), PTxDI[4](46), PTxDI[7](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[3](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[3](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[3](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_3_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n29(46), aes_state_regs_0_n31(46), aes_state_regs_0_n35(46), aes_sbox_mult_lsb_n9(46), aes_sbox_mult_lsb_n10(46), aes_sbox_mult_lsb_n13(46), aes_sbox_mult_lsb_n14(46), aes_sbox_mult_msb_n9(46), aes_sbox_mult_msb_n10(46), aes_sbox_mult_msb_n11(46), aes_sbox_mult_msb_n12(46), aes_sbox_mult_msb_n13(46), aes_sbox_mult_msb_n14(46), aes_sbox_mult_msb_n15(46), aes_sbox_mult_msb_n16(46), KxDI[0](46), KxDI[1](46), KxDI[3](46), PTxDI[0](46), PTxDI[1](46), PTxDI[3](46), rcon_1_n33(46), rcon_1_n32(46), rcon_1_n34(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_S00xDP[3](45), aes_state_regs_0_S00xDP[6](45), K03xD[4](45), K03xD[7](45), KeyOutxD[4](45), KeyOutxD[7](45), KeyToSboxOutxD[4](45), KeyToSboxOutxD[7](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S20xDP_4_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_n28(45), aes_state_regs_0_n32(45), KxDI[4](45), KxDI[7](45), PTxDI[4](45), PTxDI[7](45), aes_state_regs_0_S00xDP[0](45), aes_state_regs_0_S00xDP[2](45), aes_state_regs_0_S00xDP[7](45), K03xD[0](45), K03xD[1](45), K03xD[3](45), KeyOutxD[0](45), KeyOutxD[1](45), KeyOutxD[3](45), KeyToSboxOutxD[0](45), KeyToSboxOutxD[1](45), KeyToSboxOutxD[3](45), aes_state_regs_0_S10xDP_7_(45), aes_state_regs_0_S10xDP_6_(45), aes_state_regs_0_S10xDP_3_(45), aes_state_regs_0_S10xDP_2_(45), aes_state_regs_0_S10xDP_1_(45), aes_state_regs_0_S10xDP_0_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S20xDP_1_(45), aes_state_regs_0_S20xDP_0_(45), aes_state_regs_0_S30xDP_3_(45), aes_state_regs_0_S30xDP_1_(45), aes_state_regs_0_S30xDP_0_(45), aes_state_regs_0_n29(45), aes_state_regs_0_n31(45), aes_state_regs_0_n35(45), aes_sbox_mult_lsb_n9(45), aes_sbox_mult_lsb_n10(45), aes_sbox_mult_lsb_n13(45), aes_sbox_mult_lsb_n14(45), aes_sbox_mult_msb_n9(45), aes_sbox_mult_msb_n10(45), aes_sbox_mult_msb_n11(45), aes_sbox_mult_msb_n12(45), aes_sbox_mult_msb_n13(45), aes_sbox_mult_msb_n14(45), aes_sbox_mult_msb_n15(45), aes_sbox_mult_msb_n16(45), KxDI[0](45), KxDI[1](45), KxDI[3](45), PTxDI[0](45), PTxDI[1](45), PTxDI[3](45), rcon_1_n33(45), rcon_1_n32(45), rcon_1_n34(45), rcon_1_n4(45), rcon_1_n17(45), rcon_1_n36(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n8(45), aes_ctrl_lsfr_23_cycles_1_n6(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n2(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.9234 --> OKAY
@[aes_state_regs_1_S10xDN[6](48)] ==> [aes_state_regs_1_n48(48), aes_state_regs_1_n99(48), aes_state_regs_1_S20xDP_5_(48), aes_state_regs_1_S30xDP_5_(48), aes_state_regs_1_S00xDP[6](48), aes_state_regs_1_S10xDP_6_(48), aes_state_regs_1_S30xDP_6_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_1_n48(47), aes_state_regs_1_n99(47), aes_state_regs_1_S20xDP_5_(47), aes_state_regs_1_S30xDP_5_(47), aes_state_regs_1_S00xDP[6](47), aes_state_regs_1_S10xDP_6_(47), aes_state_regs_1_S30xDP_6_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 3.68146 --> OKAY
@[aes_state_regs_1_n10(48)] ==> [aes_state_regs_1_n10(48), aes_state_regs_1_n10(47)] -log10(p) = 3.33235 --> OKAY
@[aes_state_regs_1_S03xDN[6](47)] ==> [aes_state_regs_1_S03xDN[6](47), aes_state_regs_1_S03xDN[6](46)] -log10(p) = 3.33235 --> OKAY
@[aes_state_regs_1_S23xDP_6_(46)] ==> [aes_state_regs_1_S23xDP_6_(46), aes_state_regs_1_S23xDP_6_(45)] -log10(p) = 3.33235 --> OKAY
@[aes_state_regs_1_n9(45)] ==> [aes_state_regs_1_n9(45), aes_state_regs_1_n9(44)] -log10(p) = 3.33235 --> OKAY
@[aes_sbox_inverter_gf24_AxDP[0](31)] ==> [aes_sbox_inverter_gf24_AxDP[0](31), aes_sbox_inverter_gf24_AxDP[0](30)] -log10(p) = 3.26956 --> OKAY
@[aes_state_regs_0_n169(24)] ==> [aes_state_regs_0_n169(24), aes_state_regs_0_n169(23)] -log10(p) = 3.16756 --> OKAY
@[aes_state_regs_0_S03xDN[7](23)] ==> [aes_state_regs_0_S03xDN[7](23), aes_state_regs_0_S03xDN[7](22)] -log10(p) = 3.16756 --> OKAY
@[aes_state_regs_0_S23xDP_7_(22)] ==> [aes_state_regs_0_S23xDP_7_(22), aes_state_regs_0_S23xDP_7_(21)] -log10(p) = 3.16756 --> OKAY
