Report file after 17000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](2)] ==> [Zinv1xDI[0](2), aes_sbox_InverterInxDP[6](2), aes_sbox_InverterInxDP[7](2), aes_sbox_InverterInxDP[0](2), aes_sbox_InverterInxDP[1](2), Zinv1xDI[0](1), aes_sbox_InverterInxDP[6](1), aes_sbox_InverterInxDP[7](1), aes_sbox_InverterInxDP[0](1), aes_sbox_InverterInxDP[1](1)] -log10(p) = 1.78711 --> OKAY
Cycle 3: @[aes_sbox_InverterInxD[4](3)] ==> [aes_sbox_mul_y0y1_n7(3), aes_sbox_mul_y0y1_n8(3), aes_sbox_n8(3), aes_sbox_mul_y0y1_n7(2), aes_sbox_mul_y0y1_n8(2), aes_sbox_n8(2)] -log10(p) = 1.9518 --> OKAY
Cycle 4: @[aes_sbox_mult_msb_FFxDN[8](4)] ==> [Zmul2xDI[0](4), aes_sbox_Y0_4xDP[0](4), aes_sbox_Y0_4xDP[1](4), aes_sbox_Y0_4xDP[2](4), aes_sbox_Y0_4xDP[3](4), aes_sbox_inverter_gf24_b_mul_e_n13(4), aes_sbox_inverter_gf24_b_mul_e_n14(4), aes_sbox_inverter_gf24_b_mul_e_n15(4), aes_sbox_inverter_gf24_b_mul_e_n16(4), aes_sbox_inverter_gf24_a_mul_e_n13(4), aes_sbox_inverter_gf24_a_mul_e_n14(4), aes_sbox_inverter_gf24_a_mul_e_n15(4), aes_sbox_inverter_gf24_a_mul_e_n16(4), Zmul2xDI[0](3), aes_sbox_Y0_4xDP[0](3), aes_sbox_Y0_4xDP[1](3), aes_sbox_Y0_4xDP[2](3), aes_sbox_Y0_4xDP[3](3), aes_sbox_inverter_gf24_b_mul_e_n13(3), aes_sbox_inverter_gf24_b_mul_e_n14(3), aes_sbox_inverter_gf24_b_mul_e_n15(3), aes_sbox_inverter_gf24_b_mul_e_n16(3), aes_sbox_inverter_gf24_a_mul_e_n13(3), aes_sbox_inverter_gf24_a_mul_e_n14(3), aes_sbox_inverter_gf24_a_mul_e_n15(3), aes_sbox_inverter_gf24_a_mul_e_n16(3)] -log10(p) = 2.02856 --> OKAY
Cycle 5: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[5](5)] ==> [aes_sbox_inverter_gf24_ExDP_0__1_(5), aes_sbox_inverter_gf24_ExDP_0__0_(5), Zinv2xDI[1](5), aes_sbox_inverter_gf24_pipelinedAxDP[2](5), aes_sbox_inverter_gf24_pipelinedAxDP[3](5), aes_sbox_inverter_gf24_ExDP_0__1_(4), aes_sbox_inverter_gf24_ExDP_0__0_(4), Zinv2xDI[1](4), aes_sbox_inverter_gf24_pipelinedAxDP[2](4), aes_sbox_inverter_gf24_pipelinedAxDP[3](4)] -log10(p) = 2.25629 --> OKAY
Cycle 6: @[aes_sbox_mult_lsb_FFxDN[6](6)] ==> [Zmul3xDI[2](6), aes_sbox_Y1_4xDP[4](6), aes_sbox_Y1_4xDP[5](6), aes_sbox_Y1_4xDP[6](6), aes_sbox_Y1_4xDP[7](6), aes_sbox_inverter_gf24_b_mul_e_n9(6), aes_sbox_inverter_gf24_b_mul_e_n10(6), aes_sbox_inverter_gf24_b_mul_e_n11(6), aes_sbox_inverter_gf24_b_mul_e_n12(6), aes_sbox_inverter_gf24_a_mul_e_n9(6), aes_sbox_inverter_gf24_a_mul_e_n10(6), aes_sbox_inverter_gf24_a_mul_e_n11(6), aes_sbox_inverter_gf24_a_mul_e_n12(6), Zmul3xDI[2](5), aes_sbox_Y1_4xDP[4](5), aes_sbox_Y1_4xDP[5](5), aes_sbox_Y1_4xDP[6](5), aes_sbox_Y1_4xDP[7](5), aes_sbox_inverter_gf24_b_mul_e_n9(5), aes_sbox_inverter_gf24_b_mul_e_n10(5), aes_sbox_inverter_gf24_b_mul_e_n11(5), aes_sbox_inverter_gf24_b_mul_e_n12(5), aes_sbox_inverter_gf24_a_mul_e_n9(5), aes_sbox_inverter_gf24_a_mul_e_n10(5), aes_sbox_inverter_gf24_a_mul_e_n11(5), aes_sbox_inverter_gf24_a_mul_e_n12(5)] -log10(p) = 1.89946 --> OKAY
Cycle 7: @[aes_sbox_mul_y0y1_FFxDN[13](7)] ==> [aes_sbox_Y1xD_1__3_(7), aes_sbox_Y1xD_1__2_(7), aes_sbox_Y1xD_1__1_(7), aes_sbox_Y1xD_1__0_(7), aes_sbox_Y0xD_1__3_(7), aes_sbox_Y0xD_1__2_(7), aes_sbox_Y0xD_1__1_(7), aes_sbox_Y0xD_1__0_(7), 1'b0(7), aes_sbox_Y1xD_1__3_(6), aes_sbox_Y1xD_1__2_(6), aes_sbox_Y1xD_1__1_(6), aes_sbox_Y1xD_1__0_(6), aes_sbox_Y0xD_1__3_(6), aes_sbox_Y0xD_1__2_(6), aes_sbox_Y0xD_1__1_(6), aes_sbox_Y0xD_1__0_(6), 1'b0(6)] -log10(p) = 1.73431 --> OKAY
Cycle 8: @[aes_sbox_Y1_0xDP[4](8)] ==> [aes_sbox_Y1_0xDP[4](8), aes_sbox_Y1_0xDP[4](7)] -log10(p) = 2.02983 --> OKAY
Cycle 9: @[aes_sbox_InverterInxD[7](9)] ==> [aes_sbox_mul_y0y1_n1(9), aes_sbox_mul_y0y1_n2(9), aes_sbox_n5(9), aes_sbox_mul_y0y1_n1(8), aes_sbox_mul_y0y1_n2(8), aes_sbox_n5(8)] -log10(p) = 2.22208 --> OKAY
Cycle 10: @[aes_sbox_mappedxD_1__3_(10)] ==> [aes_state_regs_1_S00xDP[3](10), aes_state_regs_1_S00xDP[6](10), K03xD[12](10), K03xD[15](10), KeyOutxD[12](10), KeyOutxD[15](10), KeyToSboxOutxD[12](10), KeyToSboxOutxD[15](10), aes_state_regs_1_S10xDP_4_(10), aes_state_regs_1_S20xDP_7_(10), aes_state_regs_1_S20xDP_4_(10), aes_state_regs_1_S30xDP_7_(10), aes_state_regs_1_S30xDP_4_(10), aes_state_regs_1_n82(10), aes_state_regs_1_n86(10), KxDI[12](10), KxDI[15](10), PTxDI[12](10), PTxDI[15](10), aes_state_regs_1_S00xDP[0](10), aes_state_regs_1_S00xDP[2](10), aes_state_regs_1_S00xDP[7](10), K03xD[8](10), K03xD[9](10), K03xD[11](10), KeyOutxD[8](10), KeyOutxD[9](10), KeyOutxD[11](10), KeyToSboxOutxD[8](10), KeyToSboxOutxD[9](10), KeyToSboxOutxD[11](10), aes_state_regs_1_S10xDP_7_(10), aes_state_regs_1_S10xDP_6_(10), aes_state_regs_1_S10xDP_3_(10), aes_state_regs_1_S10xDP_2_(10), aes_state_regs_1_S10xDP_1_(10), aes_state_regs_1_S10xDP_0_(10), aes_state_regs_1_S20xDP_3_(10), aes_state_regs_1_S20xDP_1_(10), aes_state_regs_1_S20xDP_0_(10), aes_state_regs_1_S30xDP_3_(10), aes_state_regs_1_S30xDP_1_(10), aes_state_regs_1_S30xDP_0_(10), aes_state_regs_1_n83(10), aes_state_regs_1_n85(10), aes_state_regs_1_n89(10), aes_sbox_mult_lsb_n1(10), aes_sbox_mult_lsb_n2(10), aes_sbox_mult_lsb_n5(10), aes_sbox_mult_lsb_n6(10), aes_sbox_mult_msb_n1(10), aes_sbox_mult_msb_n2(10), aes_sbox_mult_msb_n3(10), aes_sbox_mult_msb_n4(10), aes_sbox_mult_msb_n5(10), aes_sbox_mult_msb_n6(10), aes_sbox_mult_msb_n7(10), aes_sbox_mult_msb_n8(10), KxDI[8](10), KxDI[9](10), KxDI[11](10), PTxDI[8](10), PTxDI[9](10), PTxDI[11](10), rcon_1_n4(10), rcon_1_n36(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n8(10), aes_ctrl_lsfr_23_cycles_1_n6(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n2(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_1_S00xDP[3](9), aes_state_regs_1_S00xDP[6](9), K03xD[12](9), K03xD[15](9), KeyOutxD[12](9), KeyOutxD[15](9), KeyToSboxOutxD[12](9), KeyToSboxOutxD[15](9), aes_state_regs_1_S10xDP_4_(9), aes_state_regs_1_S20xDP_7_(9), aes_state_regs_1_S20xDP_4_(9), aes_state_regs_1_S30xDP_7_(9), aes_state_regs_1_S30xDP_4_(9), aes_state_regs_1_n82(9), aes_state_regs_1_n86(9), KxDI[12](9), KxDI[15](9), PTxDI[12](9), PTxDI[15](9), aes_state_regs_1_S00xDP[0](9), aes_state_regs_1_S00xDP[2](9), aes_state_regs_1_S00xDP[7](9), K03xD[8](9), K03xD[9](9), K03xD[11](9), KeyOutxD[8](9), KeyOutxD[9](9), KeyOutxD[11](9), KeyToSboxOutxD[8](9), KeyToSboxOutxD[9](9), KeyToSboxOutxD[11](9), aes_state_regs_1_S10xDP_7_(9), aes_state_regs_1_S10xDP_6_(9), aes_state_regs_1_S10xDP_3_(9), aes_state_regs_1_S10xDP_2_(9), aes_state_regs_1_S10xDP_1_(9), aes_state_regs_1_S10xDP_0_(9), aes_state_regs_1_S20xDP_3_(9), aes_state_regs_1_S20xDP_1_(9), aes_state_regs_1_S20xDP_0_(9), aes_state_regs_1_S30xDP_3_(9), aes_state_regs_1_S30xDP_1_(9), aes_state_regs_1_S30xDP_0_(9), aes_state_regs_1_n83(9), aes_state_regs_1_n85(9), aes_state_regs_1_n89(9), aes_sbox_mult_lsb_n1(9), aes_sbox_mult_lsb_n2(9), aes_sbox_mult_lsb_n5(9), aes_sbox_mult_lsb_n6(9), aes_sbox_mult_msb_n1(9), aes_sbox_mult_msb_n2(9), aes_sbox_mult_msb_n3(9), aes_sbox_mult_msb_n4(9), aes_sbox_mult_msb_n5(9), aes_sbox_mult_msb_n6(9), aes_sbox_mult_msb_n7(9), aes_sbox_mult_msb_n8(9), KxDI[8](9), KxDI[9](9), KxDI[11](9), PTxDI[8](9), PTxDI[9](9), PTxDI[11](9), rcon_1_n4(9), rcon_1_n36(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n8(9), aes_ctrl_lsfr_23_cycles_1_n6(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n2(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.84105 --> OKAY
Cycle 11: @[aes_sbox_mult_lsb_FFxDN[0](11)] ==> [aes_sbox_Y1_4xDP[0](11), aes_sbox_Y1_4xDP[1](11), aes_sbox_Y1_4xDP[2](11), aes_sbox_Y1_4xDP[3](11), aes_sbox_inverter_gf24_b_mul_e_n9(11), aes_sbox_inverter_gf24_b_mul_e_n10(11), aes_sbox_inverter_gf24_b_mul_e_n11(11), aes_sbox_inverter_gf24_b_mul_e_n12(11), aes_sbox_inverter_gf24_a_mul_e_n9(11), aes_sbox_inverter_gf24_a_mul_e_n10(11), aes_sbox_inverter_gf24_a_mul_e_n11(11), aes_sbox_inverter_gf24_a_mul_e_n12(11), aes_sbox_Y1_4xDP[0](10), aes_sbox_Y1_4xDP[1](10), aes_sbox_Y1_4xDP[2](10), aes_sbox_Y1_4xDP[3](10), aes_sbox_inverter_gf24_b_mul_e_n9(10), aes_sbox_inverter_gf24_b_mul_e_n10(10), aes_sbox_inverter_gf24_b_mul_e_n11(10), aes_sbox_inverter_gf24_b_mul_e_n12(10), aes_sbox_inverter_gf24_a_mul_e_n9(10), aes_sbox_inverter_gf24_a_mul_e_n10(10), aes_sbox_inverter_gf24_a_mul_e_n11(10), aes_sbox_inverter_gf24_a_mul_e_n12(10)] -log10(p) = 2.76287 --> OKAY
Cycle 12: @[aes_state_regs_0_S10xDN[2](12)] ==> [aes_state_regs_0_n122(12), aes_state_regs_0_n49(12), aes_state_regs_0_S00xDP[2](12), aes_state_regs_0_S10xDP_2_(12), aes_state_regs_0_S20xDP_1_(12), aes_state_regs_0_S30xDP_2_(12), aes_state_regs_0_S30xDP_1_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_0_n122(11), aes_state_regs_0_n49(11), aes_state_regs_0_S00xDP[2](11), aes_state_regs_0_S10xDP_2_(11), aes_state_regs_0_S20xDP_1_(11), aes_state_regs_0_S30xDP_2_(11), aes_state_regs_0_S30xDP_1_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.89759 --> OKAY
Cycle 13: @[aes_state_regs_1_S23xDP_6_(13)] ==> [aes_state_regs_1_S23xDP_6_(13), aes_state_regs_1_S23xDP_6_(12)] -log10(p) = 2.38048 --> OKAY
Cycle 14: @[aes_state_regs_1_S03xDN[6](14)] ==> [aes_state_regs_1_S03xDN[6](14), aes_state_regs_1_S03xDN[6](13)] -log10(p) = 2.38048 --> OKAY
Cycle 15: @[aes_state_regs_1_n10(15)] ==> [aes_state_regs_1_n10(15), aes_state_regs_1_n10(14)] -log10(p) = 2.38048 --> OKAY
Cycle 16: @[aes_sbox_Y0_0xDP[5](16)] ==> [aes_sbox_Y0_0xDP[5](16), aes_sbox_Y0_0xDP[5](15)] -log10(p) = 2.34542 --> OKAY
Cycle 17: @[aes_sbox_mult_lsb_FFxDN[6](17)] ==> [Zmul3xDI[2](17), aes_sbox_Y1_4xDP[4](17), aes_sbox_Y1_4xDP[5](17), aes_sbox_Y1_4xDP[6](17), aes_sbox_Y1_4xDP[7](17), aes_sbox_inverter_gf24_b_mul_e_n9(17), aes_sbox_inverter_gf24_b_mul_e_n10(17), aes_sbox_inverter_gf24_b_mul_e_n11(17), aes_sbox_inverter_gf24_b_mul_e_n12(17), aes_sbox_inverter_gf24_a_mul_e_n9(17), aes_sbox_inverter_gf24_a_mul_e_n10(17), aes_sbox_inverter_gf24_a_mul_e_n11(17), aes_sbox_inverter_gf24_a_mul_e_n12(17), Zmul3xDI[2](16), aes_sbox_Y1_4xDP[4](16), aes_sbox_Y1_4xDP[5](16), aes_sbox_Y1_4xDP[6](16), aes_sbox_Y1_4xDP[7](16), aes_sbox_inverter_gf24_b_mul_e_n9(16), aes_sbox_inverter_gf24_b_mul_e_n10(16), aes_sbox_inverter_gf24_b_mul_e_n11(16), aes_sbox_inverter_gf24_b_mul_e_n12(16), aes_sbox_inverter_gf24_a_mul_e_n9(16), aes_sbox_inverter_gf24_a_mul_e_n10(16), aes_sbox_inverter_gf24_a_mul_e_n11(16), aes_sbox_inverter_gf24_a_mul_e_n12(16)] -log10(p) = 2.44575 --> OKAY
Cycle 18: @[aes_state_regs_1_S02xDN[6](18)] ==> [aes_state_regs_1_S02xDN[6](18), aes_state_regs_1_S02xDN[6](17)] -log10(p) = 2.38048 --> OKAY
Cycle 19: @[aes_state_regs_1_S02xDP_6_(19)] ==> [aes_state_regs_1_S02xDP_6_(19), aes_state_regs_1_S02xDP_6_(18)] -log10(p) = 2.38048 --> OKAY
Cycle 20: @[aes_state_regs_1_n6(20)] ==> [aes_state_regs_1_n6(20), aes_state_regs_1_n6(19)] -log10(p) = 2.38048 --> OKAY
Cycle 21: @[aes_state_regs_1_S21xDP[6](21)] ==> [aes_state_regs_1_S21xDP[6](21), aes_state_regs_1_S21xDP[6](20)] -log10(p) = 2.38048 --> OKAY
Cycle 22: @[aes_state_regs_1_S01xDN[6](22)] ==> [aes_state_regs_1_S01xDN[6](22), aes_state_regs_1_S01xDN[6](21)] -log10(p) = 2.38048 --> OKAY
Cycle 23: @[aes_sbox_mult_lsb_FFxDN[6](23)] ==> [Zmul3xDI[2](23), aes_sbox_Y1_4xDP[4](23), aes_sbox_Y1_4xDP[5](23), aes_sbox_Y1_4xDP[6](23), aes_sbox_Y1_4xDP[7](23), aes_sbox_inverter_gf24_b_mul_e_n9(23), aes_sbox_inverter_gf24_b_mul_e_n10(23), aes_sbox_inverter_gf24_b_mul_e_n11(23), aes_sbox_inverter_gf24_b_mul_e_n12(23), aes_sbox_inverter_gf24_a_mul_e_n9(23), aes_sbox_inverter_gf24_a_mul_e_n10(23), aes_sbox_inverter_gf24_a_mul_e_n11(23), aes_sbox_inverter_gf24_a_mul_e_n12(23), Zmul3xDI[2](22), aes_sbox_Y1_4xDP[4](22), aes_sbox_Y1_4xDP[5](22), aes_sbox_Y1_4xDP[6](22), aes_sbox_Y1_4xDP[7](22), aes_sbox_inverter_gf24_b_mul_e_n9(22), aes_sbox_inverter_gf24_b_mul_e_n10(22), aes_sbox_inverter_gf24_b_mul_e_n11(22), aes_sbox_inverter_gf24_b_mul_e_n12(22), aes_sbox_inverter_gf24_a_mul_e_n9(22), aes_sbox_inverter_gf24_a_mul_e_n10(22), aes_sbox_inverter_gf24_a_mul_e_n11(22), aes_sbox_inverter_gf24_a_mul_e_n12(22)] -log10(p) = 2.63842 --> OKAY
Cycle 24: @[aes_state_regs_1_n13(24)] ==> [aes_state_regs_1_n13(24), aes_state_regs_1_n13(23)] -log10(p) = 2.33288 --> OKAY
Cycle 25: @[aes_state_regs_1_n12(25)] ==> [aes_state_regs_1_n12(25), aes_state_regs_1_n12(24)] -log10(p) = 2.33288 --> OKAY
Cycle 26: @[aes_sbox_mappedxD_0__3_(26)] ==> [aes_state_regs_0_S00xDP[3](26), aes_state_regs_0_S00xDP[6](26), K03xD[4](26), K03xD[7](26), KeyOutxD[4](26), KeyOutxD[7](26), KeyToSboxOutxD[4](26), KeyToSboxOutxD[7](26), aes_state_regs_0_S10xDP_4_(26), aes_state_regs_0_S20xDP_7_(26), aes_state_regs_0_S20xDP_4_(26), aes_state_regs_0_S30xDP_7_(26), aes_state_regs_0_S30xDP_4_(26), aes_state_regs_0_n28(26), aes_state_regs_0_n32(26), KxDI[4](26), KxDI[7](26), PTxDI[4](26), PTxDI[7](26), aes_state_regs_0_S00xDP[0](26), aes_state_regs_0_S00xDP[2](26), aes_state_regs_0_S00xDP[7](26), K03xD[0](26), K03xD[1](26), K03xD[3](26), KeyOutxD[0](26), KeyOutxD[1](26), KeyOutxD[3](26), KeyToSboxOutxD[0](26), KeyToSboxOutxD[1](26), KeyToSboxOutxD[3](26), aes_state_regs_0_S10xDP_7_(26), aes_state_regs_0_S10xDP_6_(26), aes_state_regs_0_S10xDP_3_(26), aes_state_regs_0_S10xDP_2_(26), aes_state_regs_0_S10xDP_1_(26), aes_state_regs_0_S10xDP_0_(26), aes_state_regs_0_S20xDP_3_(26), aes_state_regs_0_S20xDP_1_(26), aes_state_regs_0_S20xDP_0_(26), aes_state_regs_0_S30xDP_3_(26), aes_state_regs_0_S30xDP_1_(26), aes_state_regs_0_S30xDP_0_(26), aes_state_regs_0_n29(26), aes_state_regs_0_n31(26), aes_state_regs_0_n35(26), aes_sbox_mult_lsb_n9(26), aes_sbox_mult_lsb_n10(26), aes_sbox_mult_lsb_n13(26), aes_sbox_mult_lsb_n14(26), aes_sbox_mult_msb_n9(26), aes_sbox_mult_msb_n10(26), aes_sbox_mult_msb_n11(26), aes_sbox_mult_msb_n12(26), aes_sbox_mult_msb_n13(26), aes_sbox_mult_msb_n14(26), aes_sbox_mult_msb_n15(26), aes_sbox_mult_msb_n16(26), KxDI[0](26), KxDI[1](26), KxDI[3](26), PTxDI[0](26), PTxDI[1](26), PTxDI[3](26), rcon_1_n33(26), rcon_1_n32(26), rcon_1_n34(26), rcon_1_n4(26), rcon_1_n17(26), rcon_1_n36(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n8(26), aes_ctrl_lsfr_23_cycles_1_n6(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n2(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_0_S00xDP[3](25), aes_state_regs_0_S00xDP[6](25), K03xD[4](25), K03xD[7](25), KeyOutxD[4](25), KeyOutxD[7](25), KeyToSboxOutxD[4](25), KeyToSboxOutxD[7](25), aes_state_regs_0_S10xDP_4_(25), aes_state_regs_0_S20xDP_7_(25), aes_state_regs_0_S20xDP_4_(25), aes_state_regs_0_S30xDP_7_(25), aes_state_regs_0_S30xDP_4_(25), aes_state_regs_0_n28(25), aes_state_regs_0_n32(25), KxDI[4](25), KxDI[7](25), PTxDI[4](25), PTxDI[7](25), aes_state_regs_0_S00xDP[0](25), aes_state_regs_0_S00xDP[2](25), aes_state_regs_0_S00xDP[7](25), K03xD[0](25), K03xD[1](25), K03xD[3](25), KeyOutxD[0](25), KeyOutxD[1](25), KeyOutxD[3](25), KeyToSboxOutxD[0](25), KeyToSboxOutxD[1](25), KeyToSboxOutxD[3](25), aes_state_regs_0_S10xDP_7_(25), aes_state_regs_0_S10xDP_6_(25), aes_state_regs_0_S10xDP_3_(25), aes_state_regs_0_S10xDP_2_(25), aes_state_regs_0_S10xDP_1_(25), aes_state_regs_0_S10xDP_0_(25), aes_state_regs_0_S20xDP_3_(25), aes_state_regs_0_S20xDP_1_(25), aes_state_regs_0_S20xDP_0_(25), aes_state_regs_0_S30xDP_3_(25), aes_state_regs_0_S30xDP_1_(25), aes_state_regs_0_S30xDP_0_(25), aes_state_regs_0_n29(25), aes_state_regs_0_n31(25), aes_state_regs_0_n35(25), aes_sbox_mult_lsb_n9(25), aes_sbox_mult_lsb_n10(25), aes_sbox_mult_lsb_n13(25), aes_sbox_mult_lsb_n14(25), aes_sbox_mult_msb_n9(25), aes_sbox_mult_msb_n10(25), aes_sbox_mult_msb_n11(25), aes_sbox_mult_msb_n12(25), aes_sbox_mult_msb_n13(25), aes_sbox_mult_msb_n14(25), aes_sbox_mult_msb_n15(25), aes_sbox_mult_msb_n16(25), KxDI[0](25), KxDI[1](25), KxDI[3](25), PTxDI[0](25), PTxDI[1](25), PTxDI[3](25), rcon_1_n33(25), rcon_1_n32(25), rcon_1_n34(25), rcon_1_n4(25), rcon_1_n17(25), rcon_1_n36(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n8(25), aes_ctrl_lsfr_23_cycles_1_n6(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n2(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 2.0138 --> OKAY
Cycle 27: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[1](27)] ==> [aes_sbox_InverterInxDP[0](27), aes_sbox_InverterInxDP[1](27), aes_sbox_InverterInxDP[2](27), aes_sbox_InverterInxDP[3](27), aes_sbox_InverterInxDP[0](26), aes_sbox_InverterInxDP[1](26), aes_sbox_InverterInxDP[2](26), aes_sbox_InverterInxDP[3](26)] -log10(p) = 2.5958 --> OKAY
Cycle 28: @[aes_state_regs_1_S03xDN[3](28)] ==> [aes_state_regs_1_S03xDN[3](28), aes_state_regs_1_S03xDN[3](27)] -log10(p) = 1.82557 --> OKAY
Cycle 29: @[aes_state_regs_1_n24(29)] ==> [aes_state_regs_1_n24(29), aes_state_regs_1_n24(28)] -log10(p) = 2.44175 --> OKAY
Cycle 30: @[aes_state_regs_1_S23xDP_3_(30)] ==> [aes_state_regs_1_S23xDP_3_(30), aes_state_regs_1_S23xDP_3_(29)] -log10(p) = 2.44175 --> OKAY
Cycle 31: @[aes_state_regs_1_S03xDN[3](31)] ==> [aes_state_regs_1_S03xDN[3](31), aes_state_regs_1_S03xDN[3](30)] -log10(p) = 2.44175 --> OKAY
Cycle 32: @[aes_sbox_n36(32)] ==> [aes_sbox_n9(32), aes_sbox_n10(32), aes_sbox_n13(32), aes_sbox_n14(32), aes_sbox_n25(32), RstxBI(32), aes_sbox_n9(31), aes_sbox_n10(31), aes_sbox_n13(31), aes_sbox_n14(31), aes_sbox_n25(31), RstxBI(31)] -log10(p) = 3.10654 --> OKAY
Cycle 33: @[aes_sbox_mult_msb_FFxDN[11](33)] ==> [aes_sbox_Y0_4xDP[0](33), aes_sbox_Y0_4xDP[1](33), aes_sbox_Y0_4xDP[2](33), aes_sbox_Y0_4xDP[3](33), Zmul2xDI[3](33), aes_sbox_inverter_gf24_b_mul_e_n13(33), aes_sbox_inverter_gf24_b_mul_e_n14(33), aes_sbox_inverter_gf24_b_mul_e_n15(33), aes_sbox_inverter_gf24_b_mul_e_n16(33), aes_sbox_inverter_gf24_a_mul_e_n13(33), aes_sbox_inverter_gf24_a_mul_e_n14(33), aes_sbox_inverter_gf24_a_mul_e_n15(33), aes_sbox_inverter_gf24_a_mul_e_n16(33), aes_sbox_Y0_4xDP[0](32), aes_sbox_Y0_4xDP[1](32), aes_sbox_Y0_4xDP[2](32), aes_sbox_Y0_4xDP[3](32), Zmul2xDI[3](32), aes_sbox_inverter_gf24_b_mul_e_n13(32), aes_sbox_inverter_gf24_b_mul_e_n14(32), aes_sbox_inverter_gf24_b_mul_e_n15(32), aes_sbox_inverter_gf24_b_mul_e_n16(32), aes_sbox_inverter_gf24_a_mul_e_n13(32), aes_sbox_inverter_gf24_a_mul_e_n14(32), aes_sbox_inverter_gf24_a_mul_e_n15(32), aes_sbox_inverter_gf24_a_mul_e_n16(32)] -log10(p) = 3.34383 --> OKAY
Cycle 34: @[aes_state_regs_1_n22(34)] ==> [aes_state_regs_1_n22(34), aes_state_regs_1_n22(33)] -log10(p) = 2.44175 --> OKAY
Cycle 35: @[aes_key_regs_1_K02xDN[3](35)] ==> [aes_key_regs_1_K02xDN[3](35), aes_key_regs_1_K02xDN[3](34)] -log10(p) = 2.44175 --> OKAY
Cycle 36: @[aes_sbox_mult_lsb_FFxDN[14](36)] ==> [aes_sbox_Y1_4xDP[4](36), aes_sbox_Y1_4xDP[5](36), aes_sbox_Y1_4xDP[6](36), aes_sbox_Y1_4xDP[7](36), aes_sbox_inverter_gf24_b_mul_e_n13(36), aes_sbox_inverter_gf24_b_mul_e_n14(36), aes_sbox_inverter_gf24_b_mul_e_n15(36), aes_sbox_inverter_gf24_b_mul_e_n16(36), aes_sbox_inverter_gf24_a_mul_e_n13(36), aes_sbox_inverter_gf24_a_mul_e_n14(36), aes_sbox_inverter_gf24_a_mul_e_n15(36), aes_sbox_inverter_gf24_a_mul_e_n16(36), aes_sbox_Y1_4xDP[4](35), aes_sbox_Y1_4xDP[5](35), aes_sbox_Y1_4xDP[6](35), aes_sbox_Y1_4xDP[7](35), aes_sbox_inverter_gf24_b_mul_e_n13(35), aes_sbox_inverter_gf24_b_mul_e_n14(35), aes_sbox_inverter_gf24_b_mul_e_n15(35), aes_sbox_inverter_gf24_b_mul_e_n16(35), aes_sbox_inverter_gf24_a_mul_e_n13(35), aes_sbox_inverter_gf24_a_mul_e_n14(35), aes_sbox_inverter_gf24_a_mul_e_n15(35), aes_sbox_inverter_gf24_a_mul_e_n16(35)] -log10(p) = 2.68373 --> OKAY
Cycle 37: @[aes_sbox_mul_y0y1_FFxDN[10](37)] ==> [Zmul1xDI[2](37), aes_sbox_Y0xD_0__3_(37), aes_sbox_Y0xD_0__2_(37), aes_sbox_Y0xD_0__1_(37), aes_sbox_Y0xD_0__0_(37), aes_sbox_Y1xD_1__3_(37), aes_sbox_Y1xD_1__2_(37), aes_sbox_Y1xD_1__1_(37), aes_sbox_Y1xD_1__0_(37), Zmul1xDI[2](36), aes_sbox_Y0xD_0__3_(36), aes_sbox_Y0xD_0__2_(36), aes_sbox_Y0xD_0__1_(36), aes_sbox_Y0xD_0__0_(36), aes_sbox_Y1xD_1__3_(36), aes_sbox_Y1xD_1__2_(36), aes_sbox_Y1xD_1__1_(36), aes_sbox_Y1xD_1__0_(36)] -log10(p) = 2.69936 --> OKAY
Cycle 38: @[aes_key_regs_1_K13xDN[3](38)] ==> [aes_key_regs_1_K13xDN[3](38), aes_key_regs_1_K13xDN[3](37)] -log10(p) = 2.44175 --> OKAY
Cycle 39: @[aes_state_regs_1_S20xDN[7](39)] ==> [aes_state_regs_1_n55(39), aes_state_regs_1_n90(39), aes_state_regs_1_S00xDP[6](39), aes_state_regs_1_S20xDP_7_(39), aes_state_regs_1_S00xDP[7](39), aes_state_regs_1_S10xDP_7_(39), aes_state_regs_1_S30xDP_6_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), aes_state_regs_1_n55(38), aes_state_regs_1_n90(38), aes_state_regs_1_S00xDP[6](38), aes_state_regs_1_S20xDP_7_(38), aes_state_regs_1_S00xDP[7](38), aes_state_regs_1_S10xDP_7_(38), aes_state_regs_1_S30xDP_6_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 3.15178 --> OKAY
Cycle 40: @[aes_sbox_mult_msb_FFxDN[8](40)] ==> [Zmul2xDI[0](40), aes_sbox_Y0_4xDP[0](40), aes_sbox_Y0_4xDP[1](40), aes_sbox_Y0_4xDP[2](40), aes_sbox_Y0_4xDP[3](40), aes_sbox_inverter_gf24_b_mul_e_n13(40), aes_sbox_inverter_gf24_b_mul_e_n14(40), aes_sbox_inverter_gf24_b_mul_e_n15(40), aes_sbox_inverter_gf24_b_mul_e_n16(40), aes_sbox_inverter_gf24_a_mul_e_n13(40), aes_sbox_inverter_gf24_a_mul_e_n14(40), aes_sbox_inverter_gf24_a_mul_e_n15(40), aes_sbox_inverter_gf24_a_mul_e_n16(40), Zmul2xDI[0](39), aes_sbox_Y0_4xDP[0](39), aes_sbox_Y0_4xDP[1](39), aes_sbox_Y0_4xDP[2](39), aes_sbox_Y0_4xDP[3](39), aes_sbox_inverter_gf24_b_mul_e_n13(39), aes_sbox_inverter_gf24_b_mul_e_n14(39), aes_sbox_inverter_gf24_b_mul_e_n15(39), aes_sbox_inverter_gf24_b_mul_e_n16(39), aes_sbox_inverter_gf24_a_mul_e_n13(39), aes_sbox_inverter_gf24_a_mul_e_n14(39), aes_sbox_inverter_gf24_a_mul_e_n15(39), aes_sbox_inverter_gf24_a_mul_e_n16(39)] -log10(p) = 4.12787 --> OKAY
Cycle 41: @[aes_sbox_n36(41)] ==> [aes_sbox_n9(41), aes_sbox_n10(41), aes_sbox_n13(41), aes_sbox_n14(41), aes_sbox_n25(41), RstxBI(41), aes_sbox_n9(40), aes_sbox_n10(40), aes_sbox_n13(40), aes_sbox_n14(40), aes_sbox_n25(40), RstxBI(40)] -log10(p) = 2.85415 --> OKAY
Cycle 42: @[aes_state_regs_0_S03xDN[0](42)] ==> [aes_state_regs_0_S03xDN[0](42), aes_state_regs_0_S03xDN[0](41)] -log10(p) = 2.76086 --> OKAY
Cycle 43: @[aes_state_regs_0_S03xDP_0_(43)] ==> [aes_state_regs_0_S03xDP_0_(43), aes_state_regs_0_S03xDP_0_(42)] -log10(p) = 2.76086 --> OKAY
Cycle 44: @[aes_key_regs_1_K02xDP_3_(44)] ==> [aes_key_regs_1_K02xDP_3_(44), aes_key_regs_1_K02xDP_3_(43)] -log10(p) = 2.44175 --> OKAY
Cycle 45: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[1](45)] ==> [aes_sbox_InverterInxDP[0](45), aes_sbox_InverterInxDP[1](45), aes_sbox_InverterInxDP[2](45), aes_sbox_InverterInxDP[3](45), aes_sbox_InverterInxDP[0](44), aes_sbox_InverterInxDP[1](44), aes_sbox_InverterInxDP[2](44), aes_sbox_InverterInxDP[3](44)] -log10(p) = 3.02253 --> OKAY
Cycle 46: @[aes_state_regs_0_S02xDN[0](46)] ==> [aes_state_regs_0_S02xDN[0](46), aes_state_regs_0_S02xDN[0](45)] -log10(p) = 2.76086 --> OKAY
Cycle 47: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[4](47)] ==> [Zinv2xDI[0](47), aes_sbox_inverter_gf24_ExDP_0__1_(47), aes_sbox_inverter_gf24_ExDP_0__0_(47), aes_sbox_inverter_gf24_pipelinedAxDP[2](47), aes_sbox_inverter_gf24_pipelinedAxDP[3](47), Zinv2xDI[0](46), aes_sbox_inverter_gf24_ExDP_0__1_(46), aes_sbox_inverter_gf24_ExDP_0__0_(46), aes_sbox_inverter_gf24_pipelinedAxDP[2](46), aes_sbox_inverter_gf24_pipelinedAxDP[3](46)] -log10(p) = 3.10631 --> OKAY
Cycle 48: @[aes_state_regs_0_S31xDP_0_(48)] ==> [aes_state_regs_0_S31xDP_0_(48), aes_state_regs_0_S31xDP_0_(47)] -log10(p) = 2.76086 --> OKAY
Cycle 49: @[aes_state_regs_0_MixColumnsS1xD[4](49)] ==> [aes_state_regs_0_S00xDP[4](49), aes_state_regs_0_S20xDP_7_(49), aes_state_regs_0_S20xDP_4_(49), aes_state_regs_0_S30xDP_4_(49), aes_state_regs_0_S10xDP_7_(49), aes_state_regs_0_S10xDP_3_(49), aes_state_regs_0_S20xDP_3_(49), aes_state_regs_0_S00xDP[4](48), aes_state_regs_0_S20xDP_7_(48), aes_state_regs_0_S20xDP_4_(48), aes_state_regs_0_S30xDP_4_(48), aes_state_regs_0_S10xDP_7_(48), aes_state_regs_0_S10xDP_3_(48), aes_state_regs_0_S20xDP_3_(48)] -log10(p) = 3.11073 --> OKAY
Cycle 50: @[aes_sbox_Y1_2xDP[5](50)] ==> [aes_sbox_Y1_2xDP[5](50), aes_sbox_Y1_2xDP[5](49)] -log10(p) = 2.5218 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_sbox_mult_msb_FFxDN[8](40)] ==> [Zmul2xDI[0](40), aes_sbox_Y0_4xDP[0](40), aes_sbox_Y0_4xDP[1](40), aes_sbox_Y0_4xDP[2](40), aes_sbox_Y0_4xDP[3](40), aes_sbox_inverter_gf24_b_mul_e_n13(40), aes_sbox_inverter_gf24_b_mul_e_n14(40), aes_sbox_inverter_gf24_b_mul_e_n15(40), aes_sbox_inverter_gf24_b_mul_e_n16(40), aes_sbox_inverter_gf24_a_mul_e_n13(40), aes_sbox_inverter_gf24_a_mul_e_n14(40), aes_sbox_inverter_gf24_a_mul_e_n15(40), aes_sbox_inverter_gf24_a_mul_e_n16(40), Zmul2xDI[0](39), aes_sbox_Y0_4xDP[0](39), aes_sbox_Y0_4xDP[1](39), aes_sbox_Y0_4xDP[2](39), aes_sbox_Y0_4xDP[3](39), aes_sbox_inverter_gf24_b_mul_e_n13(39), aes_sbox_inverter_gf24_b_mul_e_n14(39), aes_sbox_inverter_gf24_b_mul_e_n15(39), aes_sbox_inverter_gf24_b_mul_e_n16(39), aes_sbox_inverter_gf24_a_mul_e_n13(39), aes_sbox_inverter_gf24_a_mul_e_n14(39), aes_sbox_inverter_gf24_a_mul_e_n15(39), aes_sbox_inverter_gf24_a_mul_e_n16(39)] -log10(p) = 4.12787 --> OKAY
@[aes_sbox_mult_msb_FFxDN[11](33)] ==> [aes_sbox_Y0_4xDP[0](33), aes_sbox_Y0_4xDP[1](33), aes_sbox_Y0_4xDP[2](33), aes_sbox_Y0_4xDP[3](33), Zmul2xDI[3](33), aes_sbox_inverter_gf24_b_mul_e_n13(33), aes_sbox_inverter_gf24_b_mul_e_n14(33), aes_sbox_inverter_gf24_b_mul_e_n15(33), aes_sbox_inverter_gf24_b_mul_e_n16(33), aes_sbox_inverter_gf24_a_mul_e_n13(33), aes_sbox_inverter_gf24_a_mul_e_n14(33), aes_sbox_inverter_gf24_a_mul_e_n15(33), aes_sbox_inverter_gf24_a_mul_e_n16(33), aes_sbox_Y0_4xDP[0](32), aes_sbox_Y0_4xDP[1](32), aes_sbox_Y0_4xDP[2](32), aes_sbox_Y0_4xDP[3](32), Zmul2xDI[3](32), aes_sbox_inverter_gf24_b_mul_e_n13(32), aes_sbox_inverter_gf24_b_mul_e_n14(32), aes_sbox_inverter_gf24_b_mul_e_n15(32), aes_sbox_inverter_gf24_b_mul_e_n16(32), aes_sbox_inverter_gf24_a_mul_e_n13(32), aes_sbox_inverter_gf24_a_mul_e_n14(32), aes_sbox_inverter_gf24_a_mul_e_n15(32), aes_sbox_inverter_gf24_a_mul_e_n16(32)] -log10(p) = 3.34383 --> OKAY
@[aes_state_regs_1_S20xDN[7](39)] ==> [aes_state_regs_1_n55(39), aes_state_regs_1_n90(39), aes_state_regs_1_S00xDP[6](39), aes_state_regs_1_S20xDP_7_(39), aes_state_regs_1_S00xDP[7](39), aes_state_regs_1_S10xDP_7_(39), aes_state_regs_1_S30xDP_6_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), aes_state_regs_1_n55(38), aes_state_regs_1_n90(38), aes_state_regs_1_S00xDP[6](38), aes_state_regs_1_S20xDP_7_(38), aes_state_regs_1_S00xDP[7](38), aes_state_regs_1_S10xDP_7_(38), aes_state_regs_1_S30xDP_6_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 3.15178 --> OKAY
@[aes_state_regs_0_MixColumnsS1xD[4](49)] ==> [aes_state_regs_0_S00xDP[4](49), aes_state_regs_0_S20xDP_7_(49), aes_state_regs_0_S20xDP_4_(49), aes_state_regs_0_S30xDP_4_(49), aes_state_regs_0_S10xDP_7_(49), aes_state_regs_0_S10xDP_3_(49), aes_state_regs_0_S20xDP_3_(49), aes_state_regs_0_S00xDP[4](48), aes_state_regs_0_S20xDP_7_(48), aes_state_regs_0_S20xDP_4_(48), aes_state_regs_0_S30xDP_4_(48), aes_state_regs_0_S10xDP_7_(48), aes_state_regs_0_S10xDP_3_(48), aes_state_regs_0_S20xDP_3_(48)] -log10(p) = 3.11073 --> OKAY
@[aes_sbox_n36(32)] ==> [aes_sbox_n9(32), aes_sbox_n10(32), aes_sbox_n13(32), aes_sbox_n14(32), aes_sbox_n25(32), RstxBI(32), aes_sbox_n9(31), aes_sbox_n10(31), aes_sbox_n13(31), aes_sbox_n14(31), aes_sbox_n25(31), RstxBI(31)] -log10(p) = 3.10654 --> OKAY
@[aes_sbox_inverter_gf24_a_mul_e_FFxDN[4](47)] ==> [Zinv2xDI[0](47), aes_sbox_inverter_gf24_ExDP_0__1_(47), aes_sbox_inverter_gf24_ExDP_0__0_(47), aes_sbox_inverter_gf24_pipelinedAxDP[2](47), aes_sbox_inverter_gf24_pipelinedAxDP[3](47), Zinv2xDI[0](46), aes_sbox_inverter_gf24_ExDP_0__1_(46), aes_sbox_inverter_gf24_ExDP_0__0_(46), aes_sbox_inverter_gf24_pipelinedAxDP[2](46), aes_sbox_inverter_gf24_pipelinedAxDP[3](46)] -log10(p) = 3.10631 --> OKAY
@[aes_sbox_inverter_gf24_a_mul_b_FFxDN[1](45)] ==> [aes_sbox_InverterInxDP[0](45), aes_sbox_InverterInxDP[1](45), aes_sbox_InverterInxDP[2](45), aes_sbox_InverterInxDP[3](45), aes_sbox_InverterInxDP[0](44), aes_sbox_InverterInxDP[1](44), aes_sbox_InverterInxDP[2](44), aes_sbox_InverterInxDP[3](44)] -log10(p) = 3.02253 --> OKAY
@[aes_state_regs_0_S10xDN[2](12)] ==> [aes_state_regs_0_n122(12), aes_state_regs_0_n49(12), aes_state_regs_0_S00xDP[2](12), aes_state_regs_0_S10xDP_2_(12), aes_state_regs_0_S20xDP_1_(12), aes_state_regs_0_S30xDP_2_(12), aes_state_regs_0_S30xDP_1_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_0_n122(11), aes_state_regs_0_n49(11), aes_state_regs_0_S00xDP[2](11), aes_state_regs_0_S10xDP_2_(11), aes_state_regs_0_S20xDP_1_(11), aes_state_regs_0_S30xDP_2_(11), aes_state_regs_0_S30xDP_1_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.89759 --> OKAY
@[aes_sbox_n36(41)] ==> [aes_sbox_n9(41), aes_sbox_n10(41), aes_sbox_n13(41), aes_sbox_n14(41), aes_sbox_n25(41), RstxBI(41), aes_sbox_n9(40), aes_sbox_n10(40), aes_sbox_n13(40), aes_sbox_n14(40), aes_sbox_n25(40), RstxBI(40)] -log10(p) = 2.85415 --> OKAY
@[aes_sbox_mappedxD_1__3_(10)] ==> [aes_state_regs_1_S00xDP[3](10), aes_state_regs_1_S00xDP[6](10), K03xD[12](10), K03xD[15](10), KeyOutxD[12](10), KeyOutxD[15](10), KeyToSboxOutxD[12](10), KeyToSboxOutxD[15](10), aes_state_regs_1_S10xDP_4_(10), aes_state_regs_1_S20xDP_7_(10), aes_state_regs_1_S20xDP_4_(10), aes_state_regs_1_S30xDP_7_(10), aes_state_regs_1_S30xDP_4_(10), aes_state_regs_1_n82(10), aes_state_regs_1_n86(10), KxDI[12](10), KxDI[15](10), PTxDI[12](10), PTxDI[15](10), aes_state_regs_1_S00xDP[0](10), aes_state_regs_1_S00xDP[2](10), aes_state_regs_1_S00xDP[7](10), K03xD[8](10), K03xD[9](10), K03xD[11](10), KeyOutxD[8](10), KeyOutxD[9](10), KeyOutxD[11](10), KeyToSboxOutxD[8](10), KeyToSboxOutxD[9](10), KeyToSboxOutxD[11](10), aes_state_regs_1_S10xDP_7_(10), aes_state_regs_1_S10xDP_6_(10), aes_state_regs_1_S10xDP_3_(10), aes_state_regs_1_S10xDP_2_(10), aes_state_regs_1_S10xDP_1_(10), aes_state_regs_1_S10xDP_0_(10), aes_state_regs_1_S20xDP_3_(10), aes_state_regs_1_S20xDP_1_(10), aes_state_regs_1_S20xDP_0_(10), aes_state_regs_1_S30xDP_3_(10), aes_state_regs_1_S30xDP_1_(10), aes_state_regs_1_S30xDP_0_(10), aes_state_regs_1_n83(10), aes_state_regs_1_n85(10), aes_state_regs_1_n89(10), aes_sbox_mult_lsb_n1(10), aes_sbox_mult_lsb_n2(10), aes_sbox_mult_lsb_n5(10), aes_sbox_mult_lsb_n6(10), aes_sbox_mult_msb_n1(10), aes_sbox_mult_msb_n2(10), aes_sbox_mult_msb_n3(10), aes_sbox_mult_msb_n4(10), aes_sbox_mult_msb_n5(10), aes_sbox_mult_msb_n6(10), aes_sbox_mult_msb_n7(10), aes_sbox_mult_msb_n8(10), KxDI[8](10), KxDI[9](10), KxDI[11](10), PTxDI[8](10), PTxDI[9](10), PTxDI[11](10), rcon_1_n4(10), rcon_1_n36(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n8(10), aes_ctrl_lsfr_23_cycles_1_n6(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n2(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_1_S00xDP[3](9), aes_state_regs_1_S00xDP[6](9), K03xD[12](9), K03xD[15](9), KeyOutxD[12](9), KeyOutxD[15](9), KeyToSboxOutxD[12](9), KeyToSboxOutxD[15](9), aes_state_regs_1_S10xDP_4_(9), aes_state_regs_1_S20xDP_7_(9), aes_state_regs_1_S20xDP_4_(9), aes_state_regs_1_S30xDP_7_(9), aes_state_regs_1_S30xDP_4_(9), aes_state_regs_1_n82(9), aes_state_regs_1_n86(9), KxDI[12](9), KxDI[15](9), PTxDI[12](9), PTxDI[15](9), aes_state_regs_1_S00xDP[0](9), aes_state_regs_1_S00xDP[2](9), aes_state_regs_1_S00xDP[7](9), K03xD[8](9), K03xD[9](9), K03xD[11](9), KeyOutxD[8](9), KeyOutxD[9](9), KeyOutxD[11](9), KeyToSboxOutxD[8](9), KeyToSboxOutxD[9](9), KeyToSboxOutxD[11](9), aes_state_regs_1_S10xDP_7_(9), aes_state_regs_1_S10xDP_6_(9), aes_state_regs_1_S10xDP_3_(9), aes_state_regs_1_S10xDP_2_(9), aes_state_regs_1_S10xDP_1_(9), aes_state_regs_1_S10xDP_0_(9), aes_state_regs_1_S20xDP_3_(9), aes_state_regs_1_S20xDP_1_(9), aes_state_regs_1_S20xDP_0_(9), aes_state_regs_1_S30xDP_3_(9), aes_state_regs_1_S30xDP_1_(9), aes_state_regs_1_S30xDP_0_(9), aes_state_regs_1_n83(9), aes_state_regs_1_n85(9), aes_state_regs_1_n89(9), aes_sbox_mult_lsb_n1(9), aes_sbox_mult_lsb_n2(9), aes_sbox_mult_lsb_n5(9), aes_sbox_mult_lsb_n6(9), aes_sbox_mult_msb_n1(9), aes_sbox_mult_msb_n2(9), aes_sbox_mult_msb_n3(9), aes_sbox_mult_msb_n4(9), aes_sbox_mult_msb_n5(9), aes_sbox_mult_msb_n6(9), aes_sbox_mult_msb_n7(9), aes_sbox_mult_msb_n8(9), KxDI[8](9), KxDI[9](9), KxDI[11](9), PTxDI[8](9), PTxDI[9](9), PTxDI[11](9), rcon_1_n4(9), rcon_1_n36(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n8(9), aes_ctrl_lsfr_23_cycles_1_n6(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n2(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.84105 --> OKAY
