Report file after 2000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mul_y0y1_FFxDN[4](2)] ==> [aes_sbox_Y1xD_0__3_(2), aes_sbox_Y1xD_0__2_(2), aes_sbox_Y1xD_0__1_(2), aes_sbox_Y1xD_0__0_(2), Zmul1xDI[0](2), aes_sbox_Y0xD_1__3_(2), aes_sbox_Y0xD_1__2_(2), aes_sbox_Y0xD_1__1_(2), aes_sbox_Y0xD_1__0_(2), aes_sbox_Y1xD_0__3_(1), aes_sbox_Y1xD_0__2_(1), aes_sbox_Y1xD_0__1_(1), aes_sbox_Y1xD_0__0_(1), Zmul1xDI[0](1), aes_sbox_Y0xD_1__3_(1), aes_sbox_Y0xD_1__2_(1), aes_sbox_Y0xD_1__1_(1), aes_sbox_Y0xD_1__0_(1)] -log10(p) = 2.35522 --> OKAY
Cycle 3: @[aes_sbox_InverterInxD[0](3)] ==> [aes_sbox_mul_y0y1_n15(3), aes_sbox_mul_y0y1_n16(3), aes_sbox_n28(3), aes_sbox_mul_y0y1_n15(2), aes_sbox_mul_y0y1_n16(2), aes_sbox_n28(2)] -log10(p) = 1.69054 --> OKAY
Cycle 4: @[aes_sbox_inverter_gf24_n7(4)] ==> [aes_sbox_InverterInxDP[4](4), aes_sbox_InverterInxDP[5](4), aes_sbox_InverterInxDP[6](4), aes_sbox_InverterInxDP[7](4), aes_sbox_InverterInxDP[4](3), aes_sbox_InverterInxDP[5](3), aes_sbox_InverterInxDP[6](3), aes_sbox_InverterInxDP[7](3)] -log10(p) = 1.22257 --> OKAY
Cycle 5: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[3](5)] ==> [Zinv1xDI[1](5), aes_sbox_InverterInxDP[4](5), aes_sbox_InverterInxDP[5](5), aes_sbox_InverterInxDP[2](5), aes_sbox_InverterInxDP[3](5), Zinv1xDI[1](4), aes_sbox_InverterInxDP[4](4), aes_sbox_InverterInxDP[5](4), aes_sbox_InverterInxDP[2](4), aes_sbox_InverterInxDP[3](4)] -log10(p) = 2.36487 --> OKAY
Cycle 6: @[aes_sbox_inverter_gf24_ExD[1](6)] ==> [aes_sbox_inverter_gf24_a_mul_b_n7(6), aes_sbox_inverter_gf24_a_mul_b_n8(6), aes_sbox_inverter_gf24_n5(6), aes_sbox_inverter_gf24_a_mul_b_n7(5), aes_sbox_inverter_gf24_a_mul_b_n8(5), aes_sbox_inverter_gf24_n5(5)] -log10(p) = 1.9279 --> OKAY
Cycle 7: @[aes_sbox_mul_y0y1_FFxDN[8](7)] ==> [Zmul1xDI[0](7), aes_sbox_Y0xD_0__3_(7), aes_sbox_Y0xD_0__2_(7), aes_sbox_Y0xD_0__1_(7), aes_sbox_Y0xD_0__0_(7), aes_sbox_Y1xD_1__3_(7), aes_sbox_Y1xD_1__2_(7), aes_sbox_Y1xD_1__1_(7), aes_sbox_Y1xD_1__0_(7), Zmul1xDI[0](6), aes_sbox_Y0xD_0__3_(6), aes_sbox_Y0xD_0__2_(6), aes_sbox_Y0xD_0__1_(6), aes_sbox_Y0xD_0__0_(6), aes_sbox_Y1xD_1__3_(6), aes_sbox_Y1xD_1__2_(6), aes_sbox_Y1xD_1__1_(6), aes_sbox_Y1xD_1__0_(6)] -log10(p) = 2.29835 --> OKAY
Cycle 8: @[aes_sbox_InverterInxD[3](8)] ==> [aes_sbox_mul_y0y1_n9(8), aes_sbox_mul_y0y1_n10(8), aes_sbox_n25(8), aes_sbox_mul_y0y1_n9(7), aes_sbox_mul_y0y1_n10(7), aes_sbox_n25(7)] -log10(p) = 2.61218 --> OKAY
Cycle 9: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](9)] ==> [Zinv1xDI[0](9), aes_sbox_InverterInxDP[6](9), aes_sbox_InverterInxDP[7](9), aes_sbox_InverterInxDP[0](9), aes_sbox_InverterInxDP[1](9), Zinv1xDI[0](8), aes_sbox_InverterInxDP[6](8), aes_sbox_InverterInxDP[7](8), aes_sbox_InverterInxDP[0](8), aes_sbox_InverterInxDP[1](8)] -log10(p) = 2.41813 --> OKAY
Cycle 10: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[5](10)] ==> [aes_sbox_inverter_gf24_ExDP_0__1_(10), aes_sbox_inverter_gf24_ExDP_0__0_(10), Zinv2xDI[1](10), aes_sbox_inverter_gf24_pipelinedAxDP[2](10), aes_sbox_inverter_gf24_pipelinedAxDP[3](10), aes_sbox_inverter_gf24_ExDP_0__1_(9), aes_sbox_inverter_gf24_ExDP_0__0_(9), Zinv2xDI[1](9), aes_sbox_inverter_gf24_pipelinedAxDP[2](9), aes_sbox_inverter_gf24_pipelinedAxDP[3](9)] -log10(p) = 2.3813 --> OKAY
Cycle 11: @[aes_sbox_mult_msb_FFxDN[6](11)] ==> [aes_sbox_inverter_gf24_b_mul_e_n9(11), aes_sbox_inverter_gf24_b_mul_e_n10(11), aes_sbox_inverter_gf24_b_mul_e_n11(11), aes_sbox_inverter_gf24_b_mul_e_n12(11), aes_sbox_inverter_gf24_a_mul_e_n9(11), aes_sbox_inverter_gf24_a_mul_e_n10(11), aes_sbox_inverter_gf24_a_mul_e_n11(11), aes_sbox_inverter_gf24_a_mul_e_n12(11), Zmul2xDI[2](11), aes_sbox_Y0_4xDP[4](11), aes_sbox_Y0_4xDP[5](11), aes_sbox_Y0_4xDP[6](11), aes_sbox_Y0_4xDP[7](11), aes_sbox_inverter_gf24_b_mul_e_n9(10), aes_sbox_inverter_gf24_b_mul_e_n10(10), aes_sbox_inverter_gf24_b_mul_e_n11(10), aes_sbox_inverter_gf24_b_mul_e_n12(10), aes_sbox_inverter_gf24_a_mul_e_n9(10), aes_sbox_inverter_gf24_a_mul_e_n10(10), aes_sbox_inverter_gf24_a_mul_e_n11(10), aes_sbox_inverter_gf24_a_mul_e_n12(10), Zmul2xDI[2](10), aes_sbox_Y0_4xDP[4](10), aes_sbox_Y0_4xDP[5](10), aes_sbox_Y0_4xDP[6](10), aes_sbox_Y0_4xDP[7](10)] -log10(p) = 3.84374 --> OKAY
Cycle 12: @[aes_state_regs_0_S10xDN[2](12)] ==> [aes_state_regs_0_n122(12), aes_state_regs_0_n49(12), aes_state_regs_0_S00xDP[2](12), aes_state_regs_0_S10xDP_2_(12), aes_state_regs_0_S20xDP_1_(12), aes_state_regs_0_S30xDP_2_(12), aes_state_regs_0_S30xDP_1_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_0_n122(11), aes_state_regs_0_n49(11), aes_state_regs_0_S00xDP[2](11), aes_state_regs_0_S10xDP_2_(11), aes_state_regs_0_S20xDP_1_(11), aes_state_regs_0_S30xDP_2_(11), aes_state_regs_0_S30xDP_1_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.35982 --> OKAY
Cycle 13: @[aes_state_regs_0_S10xDN[3](13)] ==> [aes_state_regs_0_n123(13), aes_state_regs_0_n48(13), aes_state_regs_0_S00xDP[3](13), aes_state_regs_0_S20xDP_7_(13), aes_state_regs_0_S30xDP_7_(13), aes_state_regs_0_S10xDP_3_(13), aes_state_regs_0_S20xDP_2_(13), aes_state_regs_0_S30xDP_3_(13), aes_state_regs_0_S30xDP_2_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_0_n123(12), aes_state_regs_0_n48(12), aes_state_regs_0_S00xDP[3](12), aes_state_regs_0_S20xDP_7_(12), aes_state_regs_0_S30xDP_7_(12), aes_state_regs_0_S10xDP_3_(12), aes_state_regs_0_S20xDP_2_(12), aes_state_regs_0_S30xDP_3_(12), aes_state_regs_0_S30xDP_2_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.09949 --> OKAY
Cycle 14: @[aes_state_regs_0_n150(14)] ==> [aes_state_regs_0_n150(14), aes_state_regs_0_n150(13)] -log10(p) = 2.4372 --> OKAY
Cycle 15: @[aes_state_regs_0_S23xDP_3_(15)] ==> [aes_state_regs_0_S23xDP_3_(15), aes_state_regs_0_S23xDP_3_(14)] -log10(p) = 2.4372 --> OKAY
Cycle 16: @[aes_state_regs_0_S20xDN[3](16)] ==> [aes_state_regs_0_n151(16), aes_state_regs_0_n40(16), aes_state_regs_0_S00xDP[3](16), aes_state_regs_0_S30xDP_7_(16), aes_state_regs_0_S00xDP[2](16), aes_state_regs_0_S00xDP[7](16), aes_state_regs_0_S10xDP_3_(16), aes_state_regs_0_S20xDP_3_(16), aes_state_regs_0_S30xDP_2_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_0_n151(15), aes_state_regs_0_n40(15), aes_state_regs_0_S00xDP[3](15), aes_state_regs_0_S30xDP_7_(15), aes_state_regs_0_S00xDP[2](15), aes_state_regs_0_S00xDP[7](15), aes_state_regs_0_S10xDP_3_(15), aes_state_regs_0_S20xDP_3_(15), aes_state_regs_0_S30xDP_2_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.85163 --> OKAY
Cycle 17: @[aes_sbox_Y1_0xDP[1](17)] ==> [aes_sbox_Y1_0xDP[1](17), aes_sbox_Y1_0xDP[1](16)] -log10(p) = 3.06685 --> OKAY
Cycle 18: @[aes_sbox_Y1_1xDP[1](18)] ==> [aes_sbox_Y1_1xDP[1](18), aes_sbox_Y1_1xDP[1](17)] -log10(p) = 3.06685 --> OKAY
Cycle 19: @[aes_sbox_Y1_2xDP[1](19)] ==> [aes_sbox_Y1_2xDP[1](19), aes_sbox_Y1_2xDP[1](18)] -log10(p) = 3.06685 --> OKAY
Cycle 20: @[aes_sbox_Y1_3xDP[1](20)] ==> [aes_sbox_Y1_3xDP[1](20), aes_sbox_Y1_3xDP[1](19)] -log10(p) = 3.06685 --> OKAY
Cycle 21: @[aes_state_regs_0_S02xDP_3_(21)] ==> [aes_state_regs_0_S02xDP_3_(21), aes_state_regs_0_S02xDP_3_(20)] -log10(p) = 2.4372 --> OKAY
Cycle 22: @[aes_state_regs_0_n153(22)] ==> [aes_state_regs_0_n153(22), aes_state_regs_0_n153(21)] -log10(p) = 2.4372 --> OKAY
Cycle 23: @[aes_sbox_inverter_gf24_AxDP[1](23)] ==> [aes_sbox_inverter_gf24_AxDP[1](23), aes_sbox_inverter_gf24_AxDP[1](22)] -log10(p) = 2.49963 --> OKAY
Cycle 24: @[aes_sbox_mult_lsb_FFxDN[5](24)] ==> [Zmul3xDI[1](24), aes_sbox_Y1_4xDP[4](24), aes_sbox_Y1_4xDP[5](24), aes_sbox_Y1_4xDP[6](24), aes_sbox_Y1_4xDP[7](24), aes_sbox_inverter_gf24_b_mul_e_n9(24), aes_sbox_inverter_gf24_b_mul_e_n10(24), aes_sbox_inverter_gf24_b_mul_e_n11(24), aes_sbox_inverter_gf24_b_mul_e_n12(24), aes_sbox_inverter_gf24_a_mul_e_n9(24), aes_sbox_inverter_gf24_a_mul_e_n10(24), aes_sbox_inverter_gf24_a_mul_e_n11(24), aes_sbox_inverter_gf24_a_mul_e_n12(24), Zmul3xDI[1](23), aes_sbox_Y1_4xDP[4](23), aes_sbox_Y1_4xDP[5](23), aes_sbox_Y1_4xDP[6](23), aes_sbox_Y1_4xDP[7](23), aes_sbox_inverter_gf24_b_mul_e_n9(23), aes_sbox_inverter_gf24_b_mul_e_n10(23), aes_sbox_inverter_gf24_b_mul_e_n11(23), aes_sbox_inverter_gf24_b_mul_e_n12(23), aes_sbox_inverter_gf24_a_mul_e_n9(23), aes_sbox_inverter_gf24_a_mul_e_n10(23), aes_sbox_inverter_gf24_a_mul_e_n11(23), aes_sbox_inverter_gf24_a_mul_e_n12(23)] -log10(p) = 2.97163 --> OKAY
Cycle 25: @[aes_state_regs_1_S20xDN[1](25)] ==> [aes_state_regs_1_n61(25), aes_state_regs_1_n96(25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S00xDP[0](25), aes_state_regs_1_S00xDP[1](25), aes_state_regs_1_S00xDP[7](25), aes_state_regs_1_S10xDP_1_(25), aes_state_regs_1_S20xDP_1_(25), aes_state_regs_1_S30xDP_0_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25), aes_state_regs_1_n61(24), aes_state_regs_1_n96(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S00xDP[0](24), aes_state_regs_1_S00xDP[1](24), aes_state_regs_1_S00xDP[7](24), aes_state_regs_1_S10xDP_1_(24), aes_state_regs_1_S20xDP_1_(24), aes_state_regs_1_S30xDP_0_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24)] -log10(p) = 3.52365 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDO_6_(26)] ==> [aes_state_regs_1_S01xDO_6_(26), aes_state_regs_1_S01xDO_6_(25)] -log10(p) = 2.17651 --> OKAY
Cycle 27: @[aes_state_regs_1_S02xDP_6_(27)] ==> [aes_state_regs_1_S02xDP_6_(27), aes_state_regs_1_S02xDP_6_(26)] -log10(p) = 1.81596 --> OKAY
Cycle 28: @[aes_state_regs_1_S10xDN[5](28)] ==> [aes_state_regs_1_n49(28), aes_state_regs_1_n100(28), aes_state_regs_1_S30xDP_5_(28), aes_state_regs_1_S20xDP_4_(28), aes_state_regs_1_S30xDP_4_(28), aes_state_regs_1_S00xDP[5](28), aes_state_regs_1_S10xDP_5_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_1_n49(27), aes_state_regs_1_n100(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_S20xDP_4_(27), aes_state_regs_1_S30xDP_4_(27), aes_state_regs_1_S00xDP[5](27), aes_state_regs_1_S10xDP_5_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 2.58689 --> OKAY
Cycle 29: @[aes_state_regs_1_S21xDP[6](29)] ==> [aes_state_regs_1_S21xDP[6](29), aes_state_regs_1_S21xDP[6](28)] -log10(p) = 1.81596 --> OKAY
Cycle 30: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[0](30)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[0](30), aes_sbox_inverter_gf24_pipelinedAxDP[1](30), aes_sbox_inverter_gf24_ExDP_0__1_(30), aes_sbox_inverter_gf24_ExDP_0__0_(30), aes_sbox_inverter_gf24_pipelinedAxDP[0](29), aes_sbox_inverter_gf24_pipelinedAxDP[1](29), aes_sbox_inverter_gf24_ExDP_0__1_(29), aes_sbox_inverter_gf24_ExDP_0__0_(29)] -log10(p) = 2.75278 --> OKAY
Cycle 31: @[aes_sbox_n33(31)] ==> [aes_sbox_n28(31), aes_sbox_n9(31), aes_sbox_n10(31), RstxBI(31), aes_sbox_n28(30), aes_sbox_n9(30), aes_sbox_n10(30), RstxBI(30)] -log10(p) = 2.42848 --> OKAY
Cycle 32: @[aes_sbox_InverterInxD[7](32)] ==> [aes_sbox_mul_y0y1_n1(32), aes_sbox_mul_y0y1_n2(32), aes_sbox_n5(32), aes_sbox_mul_y0y1_n1(31), aes_sbox_mul_y0y1_n2(31), aes_sbox_n5(31)] -log10(p) = 2.48023 --> OKAY
Cycle 33: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](33)] ==> [Zinv1xDI[0](33), aes_sbox_InverterInxDP[6](33), aes_sbox_InverterInxDP[7](33), aes_sbox_InverterInxDP[0](33), aes_sbox_InverterInxDP[1](33), Zinv1xDI[0](32), aes_sbox_InverterInxDP[6](32), aes_sbox_InverterInxDP[7](32), aes_sbox_InverterInxDP[0](32), aes_sbox_InverterInxDP[1](32)] -log10(p) = 3.24612 --> OKAY
Cycle 34: @[aes_state_regs_0_S20xDN[1](34)] ==> [aes_state_regs_0_n141(34), aes_state_regs_0_n42(34), aes_state_regs_0_S30xDP_7_(34), aes_state_regs_0_S00xDP[0](34), aes_state_regs_0_S00xDP[1](34), aes_state_regs_0_S00xDP[7](34), aes_state_regs_0_S10xDP_1_(34), aes_state_regs_0_S20xDP_1_(34), aes_state_regs_0_S30xDP_0_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_0_n141(33), aes_state_regs_0_n42(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S00xDP[0](33), aes_state_regs_0_S00xDP[1](33), aes_state_regs_0_S00xDP[7](33), aes_state_regs_0_S10xDP_1_(33), aes_state_regs_0_S20xDP_1_(33), aes_state_regs_0_S30xDP_0_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 4.12767 --> OKAY
Cycle 35: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[4](35)] ==> [Zinv3xDI[0](35), aes_sbox_inverter_gf24_pipelinedBxDP[2](35), aes_sbox_inverter_gf24_pipelinedBxDP[3](35), aes_sbox_inverter_gf24_ExDP_0__1_(35), aes_sbox_inverter_gf24_ExDP_0__0_(35), Zinv3xDI[0](34), aes_sbox_inverter_gf24_pipelinedBxDP[2](34), aes_sbox_inverter_gf24_pipelinedBxDP[3](34), aes_sbox_inverter_gf24_ExDP_0__1_(34), aes_sbox_inverter_gf24_ExDP_0__0_(34)] -log10(p) = 1.89772 --> OKAY
Cycle 36: @[aes_sbox_Y0_3xDP[4](36)] ==> [aes_sbox_Y0_3xDP[4](36), aes_sbox_Y0_3xDP[4](35)] -log10(p) = 1.86926 --> OKAY
Cycle 37: @[aes_state_regs_1_S20xDN[7](37)] ==> [aes_state_regs_1_n55(37), aes_state_regs_1_n90(37), aes_state_regs_1_S00xDP[6](37), aes_state_regs_1_S20xDP_7_(37), aes_state_regs_1_S00xDP[7](37), aes_state_regs_1_S10xDP_7_(37), aes_state_regs_1_S30xDP_6_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n30(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_1_n55(36), aes_state_regs_1_n90(36), aes_state_regs_1_S00xDP[6](36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S00xDP[7](36), aes_state_regs_1_S10xDP_7_(36), aes_state_regs_1_S30xDP_6_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 2.09268 --> OKAY
Cycle 38: @[aes_sbox_mult_lsb_FFxDN[8](38)] ==> [Zmul3xDI[0](38), aes_sbox_Y1_4xDP[0](38), aes_sbox_Y1_4xDP[1](38), aes_sbox_Y1_4xDP[2](38), aes_sbox_Y1_4xDP[3](38), aes_sbox_inverter_gf24_b_mul_e_n13(38), aes_sbox_inverter_gf24_b_mul_e_n14(38), aes_sbox_inverter_gf24_b_mul_e_n15(38), aes_sbox_inverter_gf24_b_mul_e_n16(38), aes_sbox_inverter_gf24_a_mul_e_n13(38), aes_sbox_inverter_gf24_a_mul_e_n14(38), aes_sbox_inverter_gf24_a_mul_e_n15(38), aes_sbox_inverter_gf24_a_mul_e_n16(38), Zmul3xDI[0](37), aes_sbox_Y1_4xDP[0](37), aes_sbox_Y1_4xDP[1](37), aes_sbox_Y1_4xDP[2](37), aes_sbox_Y1_4xDP[3](37), aes_sbox_inverter_gf24_b_mul_e_n13(37), aes_sbox_inverter_gf24_b_mul_e_n14(37), aes_sbox_inverter_gf24_b_mul_e_n15(37), aes_sbox_inverter_gf24_b_mul_e_n16(37), aes_sbox_inverter_gf24_a_mul_e_n13(37), aes_sbox_inverter_gf24_a_mul_e_n14(37), aes_sbox_inverter_gf24_a_mul_e_n15(37), aes_sbox_inverter_gf24_a_mul_e_n16(37)] -log10(p) = 1.67564 --> OKAY
Cycle 39: @[aes_state_regs_0_S20xDN[5](39)] ==> [aes_state_regs_0_n161(39), aes_state_regs_0_n38(39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S20xDP_5_(39), aes_state_regs_0_S30xDP_4_(39), aes_state_regs_0_S00xDP[5](39), aes_state_regs_0_S10xDP_5_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39), aes_state_regs_0_n161(38), aes_state_regs_0_n38(38), aes_state_regs_0_S00xDP[4](38), aes_state_regs_0_S20xDP_5_(38), aes_state_regs_0_S30xDP_4_(38), aes_state_regs_0_S00xDP[5](38), aes_state_regs_0_S10xDP_5_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38)] -log10(p) = 2.01194 --> OKAY
Cycle 40: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[3](40)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[0](40), aes_sbox_inverter_gf24_pipelinedAxDP[1](40), Zinv2xDI[1](40), aes_sbox_inverter_gf24_ExDP_1__1_(40), aes_sbox_inverter_gf24_ExDP_1__0_(40), aes_sbox_inverter_gf24_pipelinedAxDP[0](39), aes_sbox_inverter_gf24_pipelinedAxDP[1](39), Zinv2xDI[1](39), aes_sbox_inverter_gf24_ExDP_1__1_(39), aes_sbox_inverter_gf24_ExDP_1__0_(39)] -log10(p) = 2.05727 --> OKAY
Cycle 41: @[aes_sbox_Y1_2xDP[5](41)] ==> [aes_sbox_Y1_2xDP[5](41), aes_sbox_Y1_2xDP[5](40)] -log10(p) = 1.98372 --> OKAY
Cycle 42: @[aes_state_regs_1_S20xDN[1](42)] ==> [aes_state_regs_1_n61(42), aes_state_regs_1_n96(42), aes_state_regs_1_S30xDP_7_(42), aes_state_regs_1_S00xDP[0](42), aes_state_regs_1_S00xDP[1](42), aes_state_regs_1_S00xDP[7](42), aes_state_regs_1_S10xDP_1_(42), aes_state_regs_1_S20xDP_1_(42), aes_state_regs_1_S30xDP_0_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42), aes_state_regs_1_n61(41), aes_state_regs_1_n96(41), aes_state_regs_1_S30xDP_7_(41), aes_state_regs_1_S00xDP[0](41), aes_state_regs_1_S00xDP[1](41), aes_state_regs_1_S00xDP[7](41), aes_state_regs_1_S10xDP_1_(41), aes_state_regs_1_S20xDP_1_(41), aes_state_regs_1_S30xDP_0_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41)] -log10(p) = 2.12605 --> OKAY
Cycle 43: @[aes_state_regs_0_S23xDP_1_(43)] ==> [aes_state_regs_0_S23xDP_1_(43), aes_state_regs_0_S23xDP_1_(42)] -log10(p) = 2.04888 --> OKAY
Cycle 44: @[aes_sbox_Y0_0xDP[1](44)] ==> [aes_sbox_Y0_0xDP[1](44), aes_sbox_Y0_0xDP[1](43)] -log10(p) = 2.90824 --> OKAY
Cycle 45: @[aes_sbox_Y0_1xDP[1](45)] ==> [aes_sbox_Y0_1xDP[1](45), aes_sbox_Y0_1xDP[1](44)] -log10(p) = 2.90824 --> OKAY
Cycle 46: @[aes_sbox_Y0_2xDP[1](46)] ==> [aes_sbox_Y0_2xDP[1](46), aes_sbox_Y0_2xDP[1](45)] -log10(p) = 2.90824 --> OKAY
Cycle 47: @[aes_sbox_Y0_3xDP[1](47)] ==> [aes_sbox_Y0_3xDP[1](47), aes_sbox_Y0_3xDP[1](46)] -log10(p) = 2.90824 --> OKAY
Cycle 48: @[aes_state_regs_0_n145(48)] ==> [aes_state_regs_0_n145(48), aes_state_regs_0_n145(47)] -log10(p) = 3.33363 --> OKAY
Cycle 49: @[aes_state_regs_1_S10xDN[1](49)] ==> [aes_state_regs_1_n53(49), aes_state_regs_1_n104(49), aes_state_regs_1_S20xDP_7_(49), aes_state_regs_1_S30xDP_7_(49), aes_state_regs_1_S00xDP[1](49), aes_state_regs_1_S10xDP_1_(49), aes_state_regs_1_S20xDP_0_(49), aes_state_regs_1_S30xDP_1_(49), aes_state_regs_1_S30xDP_0_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_1_n53(48), aes_state_regs_1_n104(48), aes_state_regs_1_S20xDP_7_(48), aes_state_regs_1_S30xDP_7_(48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_1_(48), aes_state_regs_1_S20xDP_0_(48), aes_state_regs_1_S30xDP_1_(48), aes_state_regs_1_S30xDP_0_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 4.58871 --> OKAY
Cycle 50: @[aes_state_regs_0_S21xDP[4](50)] ==> [aes_state_regs_0_S21xDP[4](50), aes_state_regs_0_S21xDP[4](49)] -log10(p) = 2.40987 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S10xDN[1](49)] ==> [aes_state_regs_1_n53(49), aes_state_regs_1_n104(49), aes_state_regs_1_S20xDP_7_(49), aes_state_regs_1_S30xDP_7_(49), aes_state_regs_1_S00xDP[1](49), aes_state_regs_1_S10xDP_1_(49), aes_state_regs_1_S20xDP_0_(49), aes_state_regs_1_S30xDP_1_(49), aes_state_regs_1_S30xDP_0_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_1_n53(48), aes_state_regs_1_n104(48), aes_state_regs_1_S20xDP_7_(48), aes_state_regs_1_S30xDP_7_(48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_1_(48), aes_state_regs_1_S20xDP_0_(48), aes_state_regs_1_S30xDP_1_(48), aes_state_regs_1_S30xDP_0_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 4.58871 --> OKAY
@[aes_state_regs_0_S20xDN[1](34)] ==> [aes_state_regs_0_n141(34), aes_state_regs_0_n42(34), aes_state_regs_0_S30xDP_7_(34), aes_state_regs_0_S00xDP[0](34), aes_state_regs_0_S00xDP[1](34), aes_state_regs_0_S00xDP[7](34), aes_state_regs_0_S10xDP_1_(34), aes_state_regs_0_S20xDP_1_(34), aes_state_regs_0_S30xDP_0_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_0_n141(33), aes_state_regs_0_n42(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S00xDP[0](33), aes_state_regs_0_S00xDP[1](33), aes_state_regs_0_S00xDP[7](33), aes_state_regs_0_S10xDP_1_(33), aes_state_regs_0_S20xDP_1_(33), aes_state_regs_0_S30xDP_0_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 4.12767 --> OKAY
@[aes_sbox_mult_msb_FFxDN[6](11)] ==> [aes_sbox_inverter_gf24_b_mul_e_n9(11), aes_sbox_inverter_gf24_b_mul_e_n10(11), aes_sbox_inverter_gf24_b_mul_e_n11(11), aes_sbox_inverter_gf24_b_mul_e_n12(11), aes_sbox_inverter_gf24_a_mul_e_n9(11), aes_sbox_inverter_gf24_a_mul_e_n10(11), aes_sbox_inverter_gf24_a_mul_e_n11(11), aes_sbox_inverter_gf24_a_mul_e_n12(11), Zmul2xDI[2](11), aes_sbox_Y0_4xDP[4](11), aes_sbox_Y0_4xDP[5](11), aes_sbox_Y0_4xDP[6](11), aes_sbox_Y0_4xDP[7](11), aes_sbox_inverter_gf24_b_mul_e_n9(10), aes_sbox_inverter_gf24_b_mul_e_n10(10), aes_sbox_inverter_gf24_b_mul_e_n11(10), aes_sbox_inverter_gf24_b_mul_e_n12(10), aes_sbox_inverter_gf24_a_mul_e_n9(10), aes_sbox_inverter_gf24_a_mul_e_n10(10), aes_sbox_inverter_gf24_a_mul_e_n11(10), aes_sbox_inverter_gf24_a_mul_e_n12(10), Zmul2xDI[2](10), aes_sbox_Y0_4xDP[4](10), aes_sbox_Y0_4xDP[5](10), aes_sbox_Y0_4xDP[6](10), aes_sbox_Y0_4xDP[7](10)] -log10(p) = 3.84374 --> OKAY
@[aes_state_regs_1_S20xDN[1](25)] ==> [aes_state_regs_1_n61(25), aes_state_regs_1_n96(25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S00xDP[0](25), aes_state_regs_1_S00xDP[1](25), aes_state_regs_1_S00xDP[7](25), aes_state_regs_1_S10xDP_1_(25), aes_state_regs_1_S20xDP_1_(25), aes_state_regs_1_S30xDP_0_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25), aes_state_regs_1_n61(24), aes_state_regs_1_n96(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S00xDP[0](24), aes_state_regs_1_S00xDP[1](24), aes_state_regs_1_S00xDP[7](24), aes_state_regs_1_S10xDP_1_(24), aes_state_regs_1_S20xDP_1_(24), aes_state_regs_1_S30xDP_0_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24)] -log10(p) = 3.52365 --> OKAY
@[aes_state_regs_0_n145(48)] ==> [aes_state_regs_0_n145(48), aes_state_regs_0_n145(47)] -log10(p) = 3.33363 --> OKAY
@[aes_state_regs_0_n163(49)] ==> [aes_state_regs_0_n163(49), aes_state_regs_0_n163(48)] -log10(p) = 3.32358 --> OKAY
@[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](33)] ==> [Zinv1xDI[0](33), aes_sbox_InverterInxDP[6](33), aes_sbox_InverterInxDP[7](33), aes_sbox_InverterInxDP[0](33), aes_sbox_InverterInxDP[1](33), Zinv1xDI[0](32), aes_sbox_InverterInxDP[6](32), aes_sbox_InverterInxDP[7](32), aes_sbox_InverterInxDP[0](32), aes_sbox_InverterInxDP[1](32)] -log10(p) = 3.24612 --> OKAY
@[aes_sbox_mul_y0y1_FFxDN[7](34)] ==> [aes_sbox_Y1xD_0__3_(34), aes_sbox_Y1xD_0__2_(34), aes_sbox_Y1xD_0__1_(34), aes_sbox_Y1xD_0__0_(34), Zmul1xDI[3](34), aes_sbox_Y0xD_1__3_(34), aes_sbox_Y0xD_1__2_(34), aes_sbox_Y0xD_1__1_(34), aes_sbox_Y0xD_1__0_(34), aes_sbox_Y1xD_0__3_(33), aes_sbox_Y1xD_0__2_(33), aes_sbox_Y1xD_0__1_(33), aes_sbox_Y1xD_0__0_(33), Zmul1xDI[3](33), aes_sbox_Y0xD_1__3_(33), aes_sbox_Y0xD_1__2_(33), aes_sbox_Y0xD_1__1_(33), aes_sbox_Y0xD_1__0_(33)] -log10(p) = 3.09153 --> OKAY
@[aes_sbox_Y1_3xDP[1](20)] ==> [aes_sbox_Y1_3xDP[1](20), aes_sbox_Y1_3xDP[1](19)] -log10(p) = 3.06685 --> OKAY
@[aes_sbox_Y1_2xDP[1](19)] ==> [aes_sbox_Y1_2xDP[1](19), aes_sbox_Y1_2xDP[1](18)] -log10(p) = 3.06685 --> OKAY
