Report file after 8000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mul_y0y1_FFxDN[4](2)] ==> [aes_sbox_Y1xD_0__3_(2), aes_sbox_Y1xD_0__2_(2), aes_sbox_Y1xD_0__1_(2), aes_sbox_Y1xD_0__0_(2), Zmul1xDI[0](2), aes_sbox_Y0xD_1__3_(2), aes_sbox_Y0xD_1__2_(2), aes_sbox_Y0xD_1__1_(2), aes_sbox_Y0xD_1__0_(2), aes_sbox_Y1xD_0__3_(1), aes_sbox_Y1xD_0__2_(1), aes_sbox_Y1xD_0__1_(1), aes_sbox_Y1xD_0__0_(1), Zmul1xDI[0](1), aes_sbox_Y0xD_1__3_(1), aes_sbox_Y0xD_1__2_(1), aes_sbox_Y0xD_1__1_(1), aes_sbox_Y0xD_1__0_(1)] -log10(p) = 3.05719 --> OKAY
Cycle 3: @[aes_sbox_InverterInxD[0](3)] ==> [aes_sbox_mul_y0y1_n15(3), aes_sbox_mul_y0y1_n16(3), aes_sbox_n28(3), aes_sbox_mul_y0y1_n15(2), aes_sbox_mul_y0y1_n16(2), aes_sbox_n28(2)] -log10(p) = 2.48081 --> OKAY
Cycle 4: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[2](4)] ==> [Zinv1xDI[0](4), aes_sbox_InverterInxDP[4](4), aes_sbox_InverterInxDP[5](4), aes_sbox_InverterInxDP[2](4), aes_sbox_InverterInxDP[3](4), Zinv1xDI[0](3), aes_sbox_InverterInxDP[4](3), aes_sbox_InverterInxDP[5](3), aes_sbox_InverterInxDP[2](3), aes_sbox_InverterInxDP[3](3)] -log10(p) = 1.65953 --> OKAY
Cycle 5: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[2](5)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[0](5), aes_sbox_inverter_gf24_pipelinedAxDP[1](5), Zinv2xDI[0](5), aes_sbox_inverter_gf24_ExDP_1__1_(5), aes_sbox_inverter_gf24_ExDP_1__0_(5), aes_sbox_inverter_gf24_pipelinedAxDP[0](4), aes_sbox_inverter_gf24_pipelinedAxDP[1](4), Zinv2xDI[0](4), aes_sbox_inverter_gf24_ExDP_1__1_(4), aes_sbox_inverter_gf24_ExDP_1__0_(4)] -log10(p) = 2.77315 --> OKAY
Cycle 6: @[aes_sbox_Y0_0xDP[5](6)] ==> [aes_sbox_Y0_0xDP[5](6), aes_sbox_Y0_0xDP[5](5)] -log10(p) = 2.00705 --> OKAY
Cycle 7: @[aes_sbox_Y0_1xDP[5](7)] ==> [aes_sbox_Y0_1xDP[5](7), aes_sbox_Y0_1xDP[5](6)] -log10(p) = 2.00705 --> OKAY
Cycle 8: @[aes_sbox_InverterInxD[3](8)] ==> [aes_sbox_mul_y0y1_n9(8), aes_sbox_mul_y0y1_n10(8), aes_sbox_n25(8), aes_sbox_mul_y0y1_n9(7), aes_sbox_mul_y0y1_n10(7), aes_sbox_n25(7)] -log10(p) = 2.09516 --> OKAY
Cycle 9: @[aes_sbox_Y0_0xDP[7](9)] ==> [aes_sbox_Y0_0xDP[7](9), aes_sbox_Y0_0xDP[7](8)] -log10(p) = 2.05529 --> OKAY
Cycle 10: @[aes_sbox_mult_msb_FFxDN[8](10)] ==> [Zmul2xDI[0](10), aes_sbox_Y0_4xDP[0](10), aes_sbox_Y0_4xDP[1](10), aes_sbox_Y0_4xDP[2](10), aes_sbox_Y0_4xDP[3](10), aes_sbox_inverter_gf24_b_mul_e_n13(10), aes_sbox_inverter_gf24_b_mul_e_n14(10), aes_sbox_inverter_gf24_b_mul_e_n15(10), aes_sbox_inverter_gf24_b_mul_e_n16(10), aes_sbox_inverter_gf24_a_mul_e_n13(10), aes_sbox_inverter_gf24_a_mul_e_n14(10), aes_sbox_inverter_gf24_a_mul_e_n15(10), aes_sbox_inverter_gf24_a_mul_e_n16(10), Zmul2xDI[0](9), aes_sbox_Y0_4xDP[0](9), aes_sbox_Y0_4xDP[1](9), aes_sbox_Y0_4xDP[2](9), aes_sbox_Y0_4xDP[3](9), aes_sbox_inverter_gf24_b_mul_e_n13(9), aes_sbox_inverter_gf24_b_mul_e_n14(9), aes_sbox_inverter_gf24_b_mul_e_n15(9), aes_sbox_inverter_gf24_b_mul_e_n16(9), aes_sbox_inverter_gf24_a_mul_e_n13(9), aes_sbox_inverter_gf24_a_mul_e_n14(9), aes_sbox_inverter_gf24_a_mul_e_n15(9), aes_sbox_inverter_gf24_a_mul_e_n16(9)] -log10(p) = 3.38333 --> OKAY
Cycle 11: @[aes_sbox_Y0_2xDP[7](11)] ==> [aes_sbox_Y0_2xDP[7](11), aes_sbox_Y0_2xDP[7](10)] -log10(p) = 2.05529 --> OKAY
Cycle 12: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[2](12)] ==> [aes_sbox_inverter_gf24_pipelinedBxDP[0](12), aes_sbox_inverter_gf24_pipelinedBxDP[1](12), Zinv3xDI[0](12), aes_sbox_inverter_gf24_ExDP_1__1_(12), aes_sbox_inverter_gf24_ExDP_1__0_(12), aes_sbox_inverter_gf24_pipelinedBxDP[0](11), aes_sbox_inverter_gf24_pipelinedBxDP[1](11), Zinv3xDI[0](11), aes_sbox_inverter_gf24_ExDP_1__1_(11), aes_sbox_inverter_gf24_ExDP_1__0_(11)] -log10(p) = 2.3332 --> OKAY
Cycle 13: @[aes_state_regs_0_n164(13)] ==> [aes_state_regs_0_n164(13), aes_state_regs_0_n164(12)] -log10(p) = 1.9854 --> OKAY
Cycle 14: @[aes_state_regs_0_n150(14)] ==> [aes_state_regs_0_n150(14), aes_state_regs_0_n150(13)] -log10(p) = 2.47801 --> OKAY
Cycle 15: @[aes_state_regs_0_S23xDP_3_(15)] ==> [aes_state_regs_0_S23xDP_3_(15), aes_state_regs_0_S23xDP_3_(14)] -log10(p) = 2.47801 --> OKAY
Cycle 16: @[aes_state_regs_0_S03xDN[3](16)] ==> [aes_state_regs_0_S03xDN[3](16), aes_state_regs_0_S03xDN[3](15)] -log10(p) = 2.47801 --> OKAY
Cycle 17: @[aes_sbox_mult_lsb_FFxDN[6](17)] ==> [Zmul3xDI[2](17), aes_sbox_Y1_4xDP[4](17), aes_sbox_Y1_4xDP[5](17), aes_sbox_Y1_4xDP[6](17), aes_sbox_Y1_4xDP[7](17), aes_sbox_inverter_gf24_b_mul_e_n9(17), aes_sbox_inverter_gf24_b_mul_e_n10(17), aes_sbox_inverter_gf24_b_mul_e_n11(17), aes_sbox_inverter_gf24_b_mul_e_n12(17), aes_sbox_inverter_gf24_a_mul_e_n9(17), aes_sbox_inverter_gf24_a_mul_e_n10(17), aes_sbox_inverter_gf24_a_mul_e_n11(17), aes_sbox_inverter_gf24_a_mul_e_n12(17), Zmul3xDI[2](16), aes_sbox_Y1_4xDP[4](16), aes_sbox_Y1_4xDP[5](16), aes_sbox_Y1_4xDP[6](16), aes_sbox_Y1_4xDP[7](16), aes_sbox_inverter_gf24_b_mul_e_n9(16), aes_sbox_inverter_gf24_b_mul_e_n10(16), aes_sbox_inverter_gf24_b_mul_e_n11(16), aes_sbox_inverter_gf24_b_mul_e_n12(16), aes_sbox_inverter_gf24_a_mul_e_n9(16), aes_sbox_inverter_gf24_a_mul_e_n10(16), aes_sbox_inverter_gf24_a_mul_e_n11(16), aes_sbox_inverter_gf24_a_mul_e_n12(16)] -log10(p) = 2.53062 --> OKAY
Cycle 18: @[aes_sbox_Y0_2xDP[5](18)] ==> [aes_sbox_Y0_2xDP[5](18), aes_sbox_Y0_2xDP[5](17)] -log10(p) = 2.34654 --> OKAY
Cycle 19: @[aes_state_regs_0_n152(19)] ==> [aes_state_regs_0_n152(19), aes_state_regs_0_n152(18)] -log10(p) = 2.47801 --> OKAY
Cycle 20: @[aes_state_regs_0_S02xDN[3](20)] ==> [aes_state_regs_0_S02xDN[3](20), aes_state_regs_0_S02xDN[3](19)] -log10(p) = 2.47801 --> OKAY
Cycle 21: @[aes_state_regs_0_S02xDP_3_(21)] ==> [aes_state_regs_0_S02xDP_3_(21), aes_state_regs_0_S02xDP_3_(20)] -log10(p) = 2.47801 --> OKAY
Cycle 22: @[aes_sbox_mappedxD_0__7_(22)] ==> [aes_state_regs_0_S00xDP[4](22), K03xD[5](22), KeyOutxD[5](22), KeyToSboxOutxD[5](22), aes_state_regs_0_S20xDP_5_(22), aes_state_regs_0_S30xDP_5_(22), aes_state_regs_0_n33(22), KxDI[5](22), PTxDI[5](22), aes_state_regs_0_S00xDP[6](22), K03xD[7](22), KeyOutxD[7](22), KeyToSboxOutxD[7](22), aes_state_regs_0_S10xDP_4_(22), aes_state_regs_0_S20xDP_7_(22), aes_state_regs_0_S30xDP_7_(22), aes_state_regs_0_n28(22), KxDI[7](22), PTxDI[7](22), aes_state_regs_0_S00xDP[0](22), aes_state_regs_0_S00xDP[1](22), aes_state_regs_0_S00xDP[5](22), aes_state_regs_0_S00xDP[7](22), K03xD[0](22), K03xD[1](22), K03xD[2](22), K03xD[6](22), KeyOutxD[0](22), KeyOutxD[1](22), KeyOutxD[2](22), KeyOutxD[6](22), KeyToSboxOutxD[0](22), KeyToSboxOutxD[1](22), KeyToSboxOutxD[2](22), KeyToSboxOutxD[6](22), aes_state_regs_0_S10xDP_7_(22), aes_state_regs_0_S10xDP_6_(22), aes_state_regs_0_S10xDP_5_(22), aes_state_regs_0_S10xDP_2_(22), aes_state_regs_0_S10xDP_1_(22), aes_state_regs_0_S10xDP_0_(22), aes_state_regs_0_S20xDP_6_(22), aes_state_regs_0_S20xDP_2_(22), aes_state_regs_0_S20xDP_1_(22), aes_state_regs_0_S20xDP_0_(22), aes_state_regs_0_S30xDP_6_(22), aes_state_regs_0_S30xDP_2_(22), aes_state_regs_0_S30xDP_1_(22), aes_state_regs_0_S30xDP_0_(22), aes_state_regs_0_n29(22), aes_state_regs_0_n30(22), aes_state_regs_0_n34(22), aes_state_regs_0_n35(22), aes_sbox_mult_lsb_n9(22), aes_sbox_mult_lsb_n10(22), aes_sbox_mult_lsb_n11(22), aes_sbox_mult_lsb_n12(22), aes_sbox_mult_lsb_n13(22), aes_sbox_mult_lsb_n14(22), aes_sbox_mult_lsb_n15(22), aes_sbox_mult_lsb_n16(22), aes_sbox_mult_msb_n9(22), aes_sbox_mult_msb_n10(22), aes_sbox_mult_msb_n11(22), aes_sbox_mult_msb_n12(22), aes_sbox_mult_msb_n13(22), aes_sbox_mult_msb_n14(22), aes_sbox_mult_msb_n15(22), aes_sbox_mult_msb_n16(22), KxDI[0](22), KxDI[1](22), KxDI[2](22), KxDI[6](22), PTxDI[0](22), PTxDI[1](22), PTxDI[2](22), PTxDI[6](22), rcon_1_n26(22), rcon_1_n32(22), rcon_1_n34(22), rcon_1_n4(22), rcon_1_n17(22), rcon_1_n36(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n8(22), aes_ctrl_lsfr_23_cycles_1_n6(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n2(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_0_S00xDP[4](21), K03xD[5](21), KeyOutxD[5](21), KeyToSboxOutxD[5](21), aes_state_regs_0_S20xDP_5_(21), aes_state_regs_0_S30xDP_5_(21), aes_state_regs_0_n33(21), KxDI[5](21), PTxDI[5](21), aes_state_regs_0_S00xDP[6](21), K03xD[7](21), KeyOutxD[7](21), KeyToSboxOutxD[7](21), aes_state_regs_0_S10xDP_4_(21), aes_state_regs_0_S20xDP_7_(21), aes_state_regs_0_S30xDP_7_(21), aes_state_regs_0_n28(21), KxDI[7](21), PTxDI[7](21), aes_state_regs_0_S00xDP[0](21), aes_state_regs_0_S00xDP[1](21), aes_state_regs_0_S00xDP[5](21), aes_state_regs_0_S00xDP[7](21), K03xD[0](21), K03xD[1](21), K03xD[2](21), K03xD[6](21), KeyOutxD[0](21), KeyOutxD[1](21), KeyOutxD[2](21), KeyOutxD[6](21), KeyToSboxOutxD[0](21), KeyToSboxOutxD[1](21), KeyToSboxOutxD[2](21), KeyToSboxOutxD[6](21), aes_state_regs_0_S10xDP_7_(21), aes_state_regs_0_S10xDP_6_(21), aes_state_regs_0_S10xDP_5_(21), aes_state_regs_0_S10xDP_2_(21), aes_state_regs_0_S10xDP_1_(21), aes_state_regs_0_S10xDP_0_(21), aes_state_regs_0_S20xDP_6_(21), aes_state_regs_0_S20xDP_2_(21), aes_state_regs_0_S20xDP_1_(21), aes_state_regs_0_S20xDP_0_(21), aes_state_regs_0_S30xDP_6_(21), aes_state_regs_0_S30xDP_2_(21), aes_state_regs_0_S30xDP_1_(21), aes_state_regs_0_S30xDP_0_(21), aes_state_regs_0_n29(21), aes_state_regs_0_n30(21), aes_state_regs_0_n34(21), aes_state_regs_0_n35(21), aes_sbox_mult_lsb_n9(21), aes_sbox_mult_lsb_n10(21), aes_sbox_mult_lsb_n11(21), aes_sbox_mult_lsb_n12(21), aes_sbox_mult_lsb_n13(21), aes_sbox_mult_lsb_n14(21), aes_sbox_mult_lsb_n15(21), aes_sbox_mult_lsb_n16(21), aes_sbox_mult_msb_n9(21), aes_sbox_mult_msb_n10(21), aes_sbox_mult_msb_n11(21), aes_sbox_mult_msb_n12(21), aes_sbox_mult_msb_n13(21), aes_sbox_mult_msb_n14(21), aes_sbox_mult_msb_n15(21), aes_sbox_mult_msb_n16(21), KxDI[0](21), KxDI[1](21), KxDI[2](21), KxDI[6](21), PTxDI[0](21), PTxDI[1](21), PTxDI[2](21), PTxDI[6](21), rcon_1_n26(21), rcon_1_n32(21), rcon_1_n34(21), rcon_1_n4(21), rcon_1_n17(21), rcon_1_n36(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n8(21), aes_ctrl_lsfr_23_cycles_1_n6(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n2(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 3.23444 --> OKAY
Cycle 23: @[aes_state_regs_0_S21xDP[3](23)] ==> [aes_state_regs_0_S21xDP[3](23), aes_state_regs_0_S21xDP[3](22)] -log10(p) = 2.47801 --> OKAY
Cycle 24: @[aes_state_regs_1_n24(24)] ==> [aes_state_regs_1_n24(24), aes_state_regs_1_n24(23)] -log10(p) = 2.76945 --> OKAY
Cycle 25: @[aes_state_regs_1_S23xDP_3_(25)] ==> [aes_state_regs_1_S23xDP_3_(25), aes_state_regs_1_S23xDP_3_(24)] -log10(p) = 2.76945 --> OKAY
Cycle 26: @[aes_state_regs_1_S20xDN[4](26)] ==> [aes_state_regs_1_n58(26), aes_state_regs_1_n93(26), aes_state_regs_1_S00xDP[4](26), aes_state_regs_1_S00xDP[3](26), aes_state_regs_1_S10xDP_4_(26), aes_state_regs_1_S20xDP_4_(26), aes_state_regs_1_S30xDP_7_(26), aes_state_regs_1_S00xDP[7](26), aes_state_regs_1_S30xDP_3_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_1_n58(25), aes_state_regs_1_n93(25), aes_state_regs_1_S00xDP[4](25), aes_state_regs_1_S00xDP[3](25), aes_state_regs_1_S10xDP_4_(25), aes_state_regs_1_S20xDP_4_(25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S00xDP[7](25), aes_state_regs_1_S30xDP_3_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 3.36026 --> OKAY
Cycle 27: @[aes_state_regs_1_S10xDN[6](27)] ==> [aes_state_regs_1_n48(27), aes_state_regs_1_n99(27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_S00xDP[6](27), aes_state_regs_1_S10xDP_6_(27), aes_state_regs_1_S30xDP_6_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_n48(26), aes_state_regs_1_n99(26), aes_state_regs_1_S20xDP_5_(26), aes_state_regs_1_S30xDP_5_(26), aes_state_regs_1_S00xDP[6](26), aes_state_regs_1_S10xDP_6_(26), aes_state_regs_1_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 3.14191 --> OKAY
Cycle 28: @[aes_sbox_InverterInxD[5](28)] ==> [aes_sbox_mul_y0y1_n5(28), aes_sbox_mul_y0y1_n6(28), aes_sbox_n7(28), aes_sbox_mul_y0y1_n5(27), aes_sbox_mul_y0y1_n6(27), aes_sbox_n7(27)] -log10(p) = 3.11516 --> OKAY
Cycle 29: @[aes_state_regs_1_n22(29)] ==> [aes_state_regs_1_n22(29), aes_state_regs_1_n22(28)] -log10(p) = 2.76945 --> OKAY
Cycle 30: @[aes_sbox_inverter_gf24_BxDP[3](30)] ==> [aes_sbox_inverter_gf24_BxDP[3](30), aes_sbox_inverter_gf24_BxDP[3](29)] -log10(p) = 3.05497 --> OKAY
Cycle 31: @[aes_sbox_Y0_0xDP[6](31)] ==> [aes_sbox_Y0_0xDP[6](31), aes_sbox_Y0_0xDP[6](30)] -log10(p) = 3.1801 --> OKAY
Cycle 32: @[aes_sbox_Y0_1xDP[6](32)] ==> [aes_sbox_Y0_1xDP[6](32), aes_sbox_Y0_1xDP[6](31)] -log10(p) = 3.1801 --> OKAY
Cycle 33: @[aes_sbox_Y0_2xDP[6](33)] ==> [aes_sbox_Y0_2xDP[6](33), aes_sbox_Y0_2xDP[6](32)] -log10(p) = 3.1801 --> OKAY
Cycle 34: @[aes_sbox_Y0_3xDP[6](34)] ==> [aes_sbox_Y0_3xDP[6](34), aes_sbox_Y0_3xDP[6](33)] -log10(p) = 3.1801 --> OKAY
Cycle 35: @[aes_state_regs_1_S01xDO_3_(35)] ==> [aes_state_regs_1_S01xDO_3_(35), aes_state_regs_1_S01xDO_3_(34)] -log10(p) = 2.76945 --> OKAY
Cycle 36: @[aes_state_regs_1_S01xDO_7_(36)] ==> [aes_state_regs_1_S01xDO_7_(36), aes_state_regs_1_S01xDO_7_(35)] -log10(p) = 2.10424 --> OKAY
Cycle 37: @[aes_sbox_Y0_0xDP[7](37)] ==> [aes_sbox_Y0_0xDP[7](37), aes_sbox_Y0_0xDP[7](36)] -log10(p) = 2.4093 --> OKAY
Cycle 38: @[aes_sbox_Y0_1xDP[7](38)] ==> [aes_sbox_Y0_1xDP[7](38), aes_sbox_Y0_1xDP[7](37)] -log10(p) = 2.4093 --> OKAY
Cycle 39: @[aes_sbox_mult_lsb_FFxDN[0](39)] ==> [aes_sbox_Y1_4xDP[0](39), aes_sbox_Y1_4xDP[1](39), aes_sbox_Y1_4xDP[2](39), aes_sbox_Y1_4xDP[3](39), aes_sbox_inverter_gf24_b_mul_e_n9(39), aes_sbox_inverter_gf24_b_mul_e_n10(39), aes_sbox_inverter_gf24_b_mul_e_n11(39), aes_sbox_inverter_gf24_b_mul_e_n12(39), aes_sbox_inverter_gf24_a_mul_e_n9(39), aes_sbox_inverter_gf24_a_mul_e_n10(39), aes_sbox_inverter_gf24_a_mul_e_n11(39), aes_sbox_inverter_gf24_a_mul_e_n12(39), aes_sbox_Y1_4xDP[0](38), aes_sbox_Y1_4xDP[1](38), aes_sbox_Y1_4xDP[2](38), aes_sbox_Y1_4xDP[3](38), aes_sbox_inverter_gf24_b_mul_e_n9(38), aes_sbox_inverter_gf24_b_mul_e_n10(38), aes_sbox_inverter_gf24_b_mul_e_n11(38), aes_sbox_inverter_gf24_b_mul_e_n12(38), aes_sbox_inverter_gf24_a_mul_e_n9(38), aes_sbox_inverter_gf24_a_mul_e_n10(38), aes_sbox_inverter_gf24_a_mul_e_n11(38), aes_sbox_inverter_gf24_a_mul_e_n12(38)] -log10(p) = 2.81515 --> OKAY
Cycle 40: @[aes_state_regs_1_n9(40)] ==> [aes_state_regs_1_n9(40), aes_state_regs_1_n9(39)] -log10(p) = 3.31622 --> OKAY
Cycle 41: @[aes_state_regs_1_S23xDP_6_(41)] ==> [aes_state_regs_1_S23xDP_6_(41), aes_state_regs_1_S23xDP_6_(40)] -log10(p) = 3.31622 --> OKAY
Cycle 42: @[aes_state_regs_1_S03xDN[6](42)] ==> [aes_state_regs_1_S03xDN[6](42), aes_state_regs_1_S03xDN[6](41)] -log10(p) = 3.31622 --> OKAY
Cycle 43: @[aes_state_regs_1_n10(43)] ==> [aes_state_regs_1_n10(43), aes_state_regs_1_n10(42)] -log10(p) = 3.31622 --> OKAY
Cycle 44: @[aes_state_regs_1_S20xDN[1](44)] ==> [aes_state_regs_1_n61(44), aes_state_regs_1_n96(44), aes_state_regs_1_S30xDP_7_(44), aes_state_regs_1_S00xDP[0](44), aes_state_regs_1_S00xDP[1](44), aes_state_regs_1_S00xDP[7](44), aes_state_regs_1_S10xDP_1_(44), aes_state_regs_1_S20xDP_1_(44), aes_state_regs_1_S30xDP_0_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_1_n61(43), aes_state_regs_1_n96(43), aes_state_regs_1_S30xDP_7_(43), aes_state_regs_1_S00xDP[0](43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S00xDP[7](43), aes_state_regs_1_S10xDP_1_(43), aes_state_regs_1_S20xDP_1_(43), aes_state_regs_1_S30xDP_0_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 2.8242 --> OKAY
Cycle 45: @[aes_state_regs_1_n7(45)] ==> [aes_state_regs_1_n7(45), aes_state_regs_1_n7(44)] -log10(p) = 3.31622 --> OKAY
Cycle 46: @[aes_state_regs_1_S02xDN[6](46)] ==> [aes_state_regs_1_S02xDN[6](46), aes_state_regs_1_S02xDN[6](45)] -log10(p) = 3.31622 --> OKAY
Cycle 47: @[aes_state_regs_1_S02xDP_6_(47)] ==> [aes_state_regs_1_S02xDP_6_(47), aes_state_regs_1_S02xDP_6_(46)] -log10(p) = 3.31622 --> OKAY
Cycle 48: @[aes_state_regs_1_n6(48)] ==> [aes_state_regs_1_n6(48), aes_state_regs_1_n6(47)] -log10(p) = 3.31622 --> OKAY
Cycle 49: @[aes_state_regs_1_S21xDP[6](49)] ==> [aes_state_regs_1_S21xDP[6](49), aes_state_regs_1_S21xDP[6](48)] -log10(p) = 2.75906 --> OKAY
Cycle 50: @[aes_sbox_n36(50)] ==> [aes_sbox_n9(50), aes_sbox_n10(50), aes_sbox_n13(50), aes_sbox_n14(50), aes_sbox_n25(50), RstxBI(50), aes_sbox_n9(49), aes_sbox_n10(49), aes_sbox_n13(49), aes_sbox_n14(49), aes_sbox_n25(49), RstxBI(49)] -log10(p) = 3.58985 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_sbox_n36(50)] ==> [aes_sbox_n9(50), aes_sbox_n10(50), aes_sbox_n13(50), aes_sbox_n14(50), aes_sbox_n25(50), RstxBI(50), aes_sbox_n9(49), aes_sbox_n10(49), aes_sbox_n13(49), aes_sbox_n14(49), aes_sbox_n25(49), RstxBI(49)] -log10(p) = 3.58985 --> OKAY
@[aes_sbox_mult_msb_FFxDN[8](10)] ==> [Zmul2xDI[0](10), aes_sbox_Y0_4xDP[0](10), aes_sbox_Y0_4xDP[1](10), aes_sbox_Y0_4xDP[2](10), aes_sbox_Y0_4xDP[3](10), aes_sbox_inverter_gf24_b_mul_e_n13(10), aes_sbox_inverter_gf24_b_mul_e_n14(10), aes_sbox_inverter_gf24_b_mul_e_n15(10), aes_sbox_inverter_gf24_b_mul_e_n16(10), aes_sbox_inverter_gf24_a_mul_e_n13(10), aes_sbox_inverter_gf24_a_mul_e_n14(10), aes_sbox_inverter_gf24_a_mul_e_n15(10), aes_sbox_inverter_gf24_a_mul_e_n16(10), Zmul2xDI[0](9), aes_sbox_Y0_4xDP[0](9), aes_sbox_Y0_4xDP[1](9), aes_sbox_Y0_4xDP[2](9), aes_sbox_Y0_4xDP[3](9), aes_sbox_inverter_gf24_b_mul_e_n13(9), aes_sbox_inverter_gf24_b_mul_e_n14(9), aes_sbox_inverter_gf24_b_mul_e_n15(9), aes_sbox_inverter_gf24_b_mul_e_n16(9), aes_sbox_inverter_gf24_a_mul_e_n13(9), aes_sbox_inverter_gf24_a_mul_e_n14(9), aes_sbox_inverter_gf24_a_mul_e_n15(9), aes_sbox_inverter_gf24_a_mul_e_n16(9)] -log10(p) = 3.38333 --> OKAY
@[aes_state_regs_1_S20xDN[4](26)] ==> [aes_state_regs_1_n58(26), aes_state_regs_1_n93(26), aes_state_regs_1_S00xDP[4](26), aes_state_regs_1_S00xDP[3](26), aes_state_regs_1_S10xDP_4_(26), aes_state_regs_1_S20xDP_4_(26), aes_state_regs_1_S30xDP_7_(26), aes_state_regs_1_S00xDP[7](26), aes_state_regs_1_S30xDP_3_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_1_n58(25), aes_state_regs_1_n93(25), aes_state_regs_1_S00xDP[4](25), aes_state_regs_1_S00xDP[3](25), aes_state_regs_1_S10xDP_4_(25), aes_state_regs_1_S20xDP_4_(25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S00xDP[7](25), aes_state_regs_1_S30xDP_3_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 3.36026 --> OKAY
@[aes_state_regs_1_n6(48)] ==> [aes_state_regs_1_n6(48), aes_state_regs_1_n6(47)] -log10(p) = 3.31622 --> OKAY
@[aes_state_regs_1_S02xDP_6_(47)] ==> [aes_state_regs_1_S02xDP_6_(47), aes_state_regs_1_S02xDP_6_(46)] -log10(p) = 3.31622 --> OKAY
@[aes_state_regs_1_S02xDN[6](46)] ==> [aes_state_regs_1_S02xDN[6](46), aes_state_regs_1_S02xDN[6](45)] -log10(p) = 3.31622 --> OKAY
@[aes_state_regs_1_n7(45)] ==> [aes_state_regs_1_n7(45), aes_state_regs_1_n7(44)] -log10(p) = 3.31622 --> OKAY
@[aes_state_regs_1_n10(43)] ==> [aes_state_regs_1_n10(43), aes_state_regs_1_n10(42)] -log10(p) = 3.31622 --> OKAY
@[aes_state_regs_1_S03xDN[6](42)] ==> [aes_state_regs_1_S03xDN[6](42), aes_state_regs_1_S03xDN[6](41)] -log10(p) = 3.31622 --> OKAY
@[aes_state_regs_1_S23xDP_6_(41)] ==> [aes_state_regs_1_S23xDP_6_(41), aes_state_regs_1_S23xDP_6_(40)] -log10(p) = 3.31622 --> OKAY
