Report file after 3000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mul_y0y1_FFxDN[4](2)] ==> [aes_sbox_Y1xD_0__3_(2), aes_sbox_Y1xD_0__2_(2), aes_sbox_Y1xD_0__1_(2), aes_sbox_Y1xD_0__0_(2), Zmul1xDI[0](2), aes_sbox_Y0xD_1__3_(2), aes_sbox_Y0xD_1__2_(2), aes_sbox_Y0xD_1__1_(2), aes_sbox_Y0xD_1__0_(2), aes_sbox_Y1xD_0__3_(1), aes_sbox_Y1xD_0__2_(1), aes_sbox_Y1xD_0__1_(1), aes_sbox_Y1xD_0__0_(1), Zmul1xDI[0](1), aes_sbox_Y0xD_1__3_(1), aes_sbox_Y0xD_1__2_(1), aes_sbox_Y0xD_1__1_(1), aes_sbox_Y0xD_1__0_(1)] -log10(p) = 1.58322 --> OKAY
Cycle 3: @[aes_sbox_mult_msb_FFxDN[7](3)] ==> [aes_sbox_inverter_gf24_b_mul_e_n9(3), aes_sbox_inverter_gf24_b_mul_e_n10(3), aes_sbox_inverter_gf24_b_mul_e_n11(3), aes_sbox_inverter_gf24_b_mul_e_n12(3), aes_sbox_inverter_gf24_a_mul_e_n9(3), aes_sbox_inverter_gf24_a_mul_e_n10(3), aes_sbox_inverter_gf24_a_mul_e_n11(3), aes_sbox_inverter_gf24_a_mul_e_n12(3), Zmul2xDI[3](3), aes_sbox_Y0_4xDP[4](3), aes_sbox_Y0_4xDP[5](3), aes_sbox_Y0_4xDP[6](3), aes_sbox_Y0_4xDP[7](3), 1'b0(3), aes_sbox_inverter_gf24_b_mul_e_n9(2), aes_sbox_inverter_gf24_b_mul_e_n10(2), aes_sbox_inverter_gf24_b_mul_e_n11(2), aes_sbox_inverter_gf24_b_mul_e_n12(2), aes_sbox_inverter_gf24_a_mul_e_n9(2), aes_sbox_inverter_gf24_a_mul_e_n10(2), aes_sbox_inverter_gf24_a_mul_e_n11(2), aes_sbox_inverter_gf24_a_mul_e_n12(2), Zmul2xDI[3](2), aes_sbox_Y0_4xDP[4](2), aes_sbox_Y0_4xDP[5](2), aes_sbox_Y0_4xDP[6](2), aes_sbox_Y0_4xDP[7](2), 1'b0(2)] -log10(p) = 1.49085 --> OKAY
Cycle 4: @[aes_sbox_inverter_gf24_n7(4)] ==> [aes_sbox_InverterInxDP[4](4), aes_sbox_InverterInxDP[5](4), aes_sbox_InverterInxDP[6](4), aes_sbox_InverterInxDP[7](4), aes_sbox_InverterInxDP[4](3), aes_sbox_InverterInxDP[5](3), aes_sbox_InverterInxDP[6](3), aes_sbox_InverterInxDP[7](3)] -log10(p) = 1.94449 --> OKAY
Cycle 5: @[aes_state_regs_0_S23xDP_7_(5)] ==> [aes_state_regs_0_S23xDP_7_(5), aes_state_regs_0_S23xDP_7_(4)] -log10(p) = 1.71573 --> OKAY
Cycle 6: @[aes_state_regs_0_S03xDN[7](6)] ==> [aes_state_regs_0_S03xDN[7](6), aes_state_regs_0_S03xDN[7](5)] -log10(p) = 1.71573 --> OKAY
Cycle 7: @[aes_sbox_InverterInxD[7](7)] ==> [aes_sbox_mul_y0y1_n1(7), aes_sbox_mul_y0y1_n2(7), aes_sbox_n5(7), aes_sbox_mul_y0y1_n1(6), aes_sbox_mul_y0y1_n2(6), aes_sbox_n5(6)] -log10(p) = 1.84276 --> OKAY
Cycle 8: @[aes_sbox_InverterInxD[3](8)] ==> [aes_sbox_mul_y0y1_n9(8), aes_sbox_mul_y0y1_n10(8), aes_sbox_n25(8), aes_sbox_mul_y0y1_n9(7), aes_sbox_mul_y0y1_n10(7), aes_sbox_n25(7)] -log10(p) = 2.70328 --> OKAY
Cycle 9: @[aes_sbox_mult_msb_FFxDN[11](9)] ==> [aes_sbox_Y0_4xDP[0](9), aes_sbox_Y0_4xDP[1](9), aes_sbox_Y0_4xDP[2](9), aes_sbox_Y0_4xDP[3](9), Zmul2xDI[3](9), aes_sbox_inverter_gf24_b_mul_e_n13(9), aes_sbox_inverter_gf24_b_mul_e_n14(9), aes_sbox_inverter_gf24_b_mul_e_n15(9), aes_sbox_inverter_gf24_b_mul_e_n16(9), aes_sbox_inverter_gf24_a_mul_e_n13(9), aes_sbox_inverter_gf24_a_mul_e_n14(9), aes_sbox_inverter_gf24_a_mul_e_n15(9), aes_sbox_inverter_gf24_a_mul_e_n16(9), aes_sbox_Y0_4xDP[0](8), aes_sbox_Y0_4xDP[1](8), aes_sbox_Y0_4xDP[2](8), aes_sbox_Y0_4xDP[3](8), Zmul2xDI[3](8), aes_sbox_inverter_gf24_b_mul_e_n13(8), aes_sbox_inverter_gf24_b_mul_e_n14(8), aes_sbox_inverter_gf24_b_mul_e_n15(8), aes_sbox_inverter_gf24_b_mul_e_n16(8), aes_sbox_inverter_gf24_a_mul_e_n13(8), aes_sbox_inverter_gf24_a_mul_e_n14(8), aes_sbox_inverter_gf24_a_mul_e_n15(8), aes_sbox_inverter_gf24_a_mul_e_n16(8)] -log10(p) = 2.15253 --> OKAY
Cycle 10: @[aes_sbox_Y1_0xDP[6](10)] ==> [aes_sbox_Y1_0xDP[6](10), aes_sbox_Y1_0xDP[6](9)] -log10(p) = 2.36344 --> OKAY
Cycle 11: @[aes_sbox_Y1_1xDP[6](11)] ==> [aes_sbox_Y1_1xDP[6](11), aes_sbox_Y1_1xDP[6](10)] -log10(p) = 2.36344 --> OKAY
Cycle 12: @[aes_sbox_Y1_2xDP[6](12)] ==> [aes_sbox_Y1_2xDP[6](12), aes_sbox_Y1_2xDP[6](11)] -log10(p) = 2.36344 --> OKAY
Cycle 13: @[aes_sbox_mappedxD_1__3_(13)] ==> [aes_state_regs_1_S00xDP[3](13), aes_state_regs_1_S00xDP[6](13), K03xD[12](13), K03xD[15](13), KeyOutxD[12](13), KeyOutxD[15](13), KeyToSboxOutxD[12](13), KeyToSboxOutxD[15](13), aes_state_regs_1_S10xDP_4_(13), aes_state_regs_1_S20xDP_7_(13), aes_state_regs_1_S20xDP_4_(13), aes_state_regs_1_S30xDP_7_(13), aes_state_regs_1_S30xDP_4_(13), aes_state_regs_1_n82(13), aes_state_regs_1_n86(13), KxDI[12](13), KxDI[15](13), PTxDI[12](13), PTxDI[15](13), aes_state_regs_1_S00xDP[0](13), aes_state_regs_1_S00xDP[2](13), aes_state_regs_1_S00xDP[7](13), K03xD[8](13), K03xD[9](13), K03xD[11](13), KeyOutxD[8](13), KeyOutxD[9](13), KeyOutxD[11](13), KeyToSboxOutxD[8](13), KeyToSboxOutxD[9](13), KeyToSboxOutxD[11](13), aes_state_regs_1_S10xDP_7_(13), aes_state_regs_1_S10xDP_6_(13), aes_state_regs_1_S10xDP_3_(13), aes_state_regs_1_S10xDP_2_(13), aes_state_regs_1_S10xDP_1_(13), aes_state_regs_1_S10xDP_0_(13), aes_state_regs_1_S20xDP_3_(13), aes_state_regs_1_S20xDP_1_(13), aes_state_regs_1_S20xDP_0_(13), aes_state_regs_1_S30xDP_3_(13), aes_state_regs_1_S30xDP_1_(13), aes_state_regs_1_S30xDP_0_(13), aes_state_regs_1_n83(13), aes_state_regs_1_n85(13), aes_state_regs_1_n89(13), aes_sbox_mult_lsb_n1(13), aes_sbox_mult_lsb_n2(13), aes_sbox_mult_lsb_n5(13), aes_sbox_mult_lsb_n6(13), aes_sbox_mult_msb_n1(13), aes_sbox_mult_msb_n2(13), aes_sbox_mult_msb_n3(13), aes_sbox_mult_msb_n4(13), aes_sbox_mult_msb_n5(13), aes_sbox_mult_msb_n6(13), aes_sbox_mult_msb_n7(13), aes_sbox_mult_msb_n8(13), KxDI[8](13), KxDI[9](13), KxDI[11](13), PTxDI[8](13), PTxDI[9](13), PTxDI[11](13), rcon_1_n4(13), rcon_1_n36(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n8(13), aes_ctrl_lsfr_23_cycles_1_n6(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n2(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_1_S00xDP[3](12), aes_state_regs_1_S00xDP[6](12), K03xD[12](12), K03xD[15](12), KeyOutxD[12](12), KeyOutxD[15](12), KeyToSboxOutxD[12](12), KeyToSboxOutxD[15](12), aes_state_regs_1_S10xDP_4_(12), aes_state_regs_1_S20xDP_7_(12), aes_state_regs_1_S20xDP_4_(12), aes_state_regs_1_S30xDP_7_(12), aes_state_regs_1_S30xDP_4_(12), aes_state_regs_1_n82(12), aes_state_regs_1_n86(12), KxDI[12](12), KxDI[15](12), PTxDI[12](12), PTxDI[15](12), aes_state_regs_1_S00xDP[0](12), aes_state_regs_1_S00xDP[2](12), aes_state_regs_1_S00xDP[7](12), K03xD[8](12), K03xD[9](12), K03xD[11](12), KeyOutxD[8](12), KeyOutxD[9](12), KeyOutxD[11](12), KeyToSboxOutxD[8](12), KeyToSboxOutxD[9](12), KeyToSboxOutxD[11](12), aes_state_regs_1_S10xDP_7_(12), aes_state_regs_1_S10xDP_6_(12), aes_state_regs_1_S10xDP_3_(12), aes_state_regs_1_S10xDP_2_(12), aes_state_regs_1_S10xDP_1_(12), aes_state_regs_1_S10xDP_0_(12), aes_state_regs_1_S20xDP_3_(12), aes_state_regs_1_S20xDP_1_(12), aes_state_regs_1_S20xDP_0_(12), aes_state_regs_1_S30xDP_3_(12), aes_state_regs_1_S30xDP_1_(12), aes_state_regs_1_S30xDP_0_(12), aes_state_regs_1_n83(12), aes_state_regs_1_n85(12), aes_state_regs_1_n89(12), aes_sbox_mult_lsb_n1(12), aes_sbox_mult_lsb_n2(12), aes_sbox_mult_lsb_n5(12), aes_sbox_mult_lsb_n6(12), aes_sbox_mult_msb_n1(12), aes_sbox_mult_msb_n2(12), aes_sbox_mult_msb_n3(12), aes_sbox_mult_msb_n4(12), aes_sbox_mult_msb_n5(12), aes_sbox_mult_msb_n6(12), aes_sbox_mult_msb_n7(12), aes_sbox_mult_msb_n8(12), KxDI[8](12), KxDI[9](12), KxDI[11](12), PTxDI[8](12), PTxDI[9](12), PTxDI[11](12), rcon_1_n4(12), rcon_1_n36(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n8(12), aes_ctrl_lsfr_23_cycles_1_n6(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n2(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.83961 --> OKAY
Cycle 14: @[aes_state_regs_0_n150(14)] ==> [aes_state_regs_0_n150(14), aes_state_regs_0_n150(13)] -log10(p) = 2.77772 --> OKAY
Cycle 15: @[aes_state_regs_0_S23xDP_3_(15)] ==> [aes_state_regs_0_S23xDP_3_(15), aes_state_regs_0_S23xDP_3_(14)] -log10(p) = 2.77772 --> OKAY
Cycle 16: @[aes_state_regs_0_S03xDN[3](16)] ==> [aes_state_regs_0_S03xDN[3](16), aes_state_regs_0_S03xDN[3](15)] -log10(p) = 2.77772 --> OKAY
Cycle 17: @[aes_state_regs_0_n149(17)] ==> [aes_state_regs_0_n149(17), aes_state_regs_0_n149(16)] -log10(p) = 2.77772 --> OKAY
Cycle 18: @[aes_state_regs_1_S20xDN[5](18)] ==> [aes_state_regs_1_n57(18), aes_state_regs_1_n92(18), aes_state_regs_1_S00xDP[4](18), aes_state_regs_1_S20xDP_5_(18), aes_state_regs_1_S30xDP_4_(18), aes_state_regs_1_S00xDP[5](18), aes_state_regs_1_S10xDP_5_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n30(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18), aes_state_regs_1_n57(17), aes_state_regs_1_n92(17), aes_state_regs_1_S00xDP[4](17), aes_state_regs_1_S20xDP_5_(17), aes_state_regs_1_S30xDP_4_(17), aes_state_regs_1_S00xDP[5](17), aes_state_regs_1_S10xDP_5_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17)] -log10(p) = 2.19037 --> OKAY
Cycle 19: @[aes_state_regs_0_n152(19)] ==> [aes_state_regs_0_n152(19), aes_state_regs_0_n152(18)] -log10(p) = 2.77772 --> OKAY
Cycle 20: @[aes_state_regs_0_S02xDN[3](20)] ==> [aes_state_regs_0_S02xDN[3](20), aes_state_regs_0_S02xDN[3](19)] -log10(p) = 2.77772 --> OKAY
Cycle 21: @[aes_state_regs_0_S02xDP_3_(21)] ==> [aes_state_regs_0_S02xDP_3_(21), aes_state_regs_0_S02xDP_3_(20)] -log10(p) = 2.77772 --> OKAY
Cycle 22: @[aes_state_regs_0_n153(22)] ==> [aes_state_regs_0_n153(22), aes_state_regs_0_n153(21)] -log10(p) = 2.77772 --> OKAY
Cycle 23: @[aes_state_regs_0_S21xDP[3](23)] ==> [aes_state_regs_0_S21xDP[3](23), aes_state_regs_0_S21xDP[3](22)] -log10(p) = 2.77772 --> OKAY
Cycle 24: @[aes_state_regs_0_S01xDN[3](24)] ==> [aes_state_regs_0_S01xDN[3](24), aes_state_regs_0_S01xDN[3](23)] -log10(p) = 2.77772 --> OKAY
Cycle 25: @[aes_state_regs_0_S01xDO_3_(25)] ==> [aes_state_regs_0_S01xDO_3_(25), aes_state_regs_0_S01xDO_3_(24)] -log10(p) = 2.77772 --> OKAY
Cycle 26: @[aes_state_regs_1_n17(26)] ==> [aes_state_regs_1_n17(26), aes_state_regs_1_n17(25)] -log10(p) = 2.52106 --> OKAY
Cycle 27: @[aes_state_regs_1_S01xDN[0](27)] ==> [aes_state_regs_1_S01xDN[0](27), aes_state_regs_1_S01xDN[0](26)] -log10(p) = 1.84059 --> OKAY
Cycle 28: @[aes_sbox_InverterInxD[5](28)] ==> [aes_sbox_mul_y0y1_n5(28), aes_sbox_mul_y0y1_n6(28), aes_sbox_n7(28), aes_sbox_mul_y0y1_n5(27), aes_sbox_mul_y0y1_n6(27), aes_sbox_n7(27)] -log10(p) = 2.47852 --> OKAY
Cycle 29: @[aes_sbox_Y0_1xDP[5](29)] ==> [aes_sbox_Y0_1xDP[5](29), aes_sbox_Y0_1xDP[5](28)] -log10(p) = 1.72369 --> OKAY
Cycle 30: @[aes_state_regs_1_S20xDN[3](30)] ==> [aes_state_regs_1_n59(30), aes_state_regs_1_n94(30), aes_state_regs_1_S00xDP[3](30), aes_state_regs_1_S30xDP_7_(30), aes_state_regs_1_S00xDP[2](30), aes_state_regs_1_S00xDP[7](30), aes_state_regs_1_S10xDP_3_(30), aes_state_regs_1_S20xDP_3_(30), aes_state_regs_1_S30xDP_2_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), aes_state_regs_1_n59(29), aes_state_regs_1_n94(29), aes_state_regs_1_S00xDP[3](29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[2](29), aes_state_regs_1_S00xDP[7](29), aes_state_regs_1_S10xDP_3_(29), aes_state_regs_1_S20xDP_3_(29), aes_state_regs_1_S30xDP_2_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 1.81488 --> OKAY
Cycle 31: @[aes_sbox_n33(31)] ==> [aes_sbox_n28(31), aes_sbox_n9(31), aes_sbox_n10(31), RstxBI(31), aes_sbox_n28(30), aes_sbox_n9(30), aes_sbox_n10(30), RstxBI(30)] -log10(p) = 2.78046 --> OKAY
Cycle 32: @[aes_sbox_Y0_1xDP[0](32)] ==> [aes_sbox_Y0_1xDP[0](32), aes_sbox_Y0_1xDP[0](31)] -log10(p) = 1.96021 --> OKAY
Cycle 33: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](33)] ==> [Zinv1xDI[0](33), aes_sbox_InverterInxDP[6](33), aes_sbox_InverterInxDP[7](33), aes_sbox_InverterInxDP[0](33), aes_sbox_InverterInxDP[1](33), Zinv1xDI[0](32), aes_sbox_InverterInxDP[6](32), aes_sbox_InverterInxDP[7](32), aes_sbox_InverterInxDP[0](32), aes_sbox_InverterInxDP[1](32)] -log10(p) = 4.6535 --> OKAY
Cycle 34: @[aes_state_regs_0_S20xDN[1](34)] ==> [aes_state_regs_0_n141(34), aes_state_regs_0_n42(34), aes_state_regs_0_S30xDP_7_(34), aes_state_regs_0_S00xDP[0](34), aes_state_regs_0_S00xDP[1](34), aes_state_regs_0_S00xDP[7](34), aes_state_regs_0_S10xDP_1_(34), aes_state_regs_0_S20xDP_1_(34), aes_state_regs_0_S30xDP_0_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_0_n141(33), aes_state_regs_0_n42(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S00xDP[0](33), aes_state_regs_0_S00xDP[1](33), aes_state_regs_0_S00xDP[7](33), aes_state_regs_0_S10xDP_1_(33), aes_state_regs_0_S20xDP_1_(33), aes_state_regs_0_S30xDP_0_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 3.27305 --> OKAY
Cycle 35: @[aes_sbox_mul_y0y1_FFxDN[11](35)] ==> [aes_sbox_Y0xD_0__3_(35), aes_sbox_Y0xD_0__2_(35), aes_sbox_Y0xD_0__1_(35), aes_sbox_Y0xD_0__0_(35), Zmul1xDI[3](35), aes_sbox_Y1xD_1__3_(35), aes_sbox_Y1xD_1__2_(35), aes_sbox_Y1xD_1__1_(35), aes_sbox_Y1xD_1__0_(35), aes_sbox_Y0xD_0__3_(34), aes_sbox_Y0xD_0__2_(34), aes_sbox_Y0xD_0__1_(34), aes_sbox_Y0xD_0__0_(34), Zmul1xDI[3](34), aes_sbox_Y1xD_1__3_(34), aes_sbox_Y1xD_1__2_(34), aes_sbox_Y1xD_1__1_(34), aes_sbox_Y1xD_1__0_(34)] -log10(p) = 2.48758 --> OKAY
Cycle 36: @[aes_state_regs_1_S10xDN[4](36)] ==> [aes_state_regs_1_n50(36), aes_state_regs_1_n101(36), aes_state_regs_1_S00xDP[4](36), aes_state_regs_1_S10xDP_4_(36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S30xDP_4_(36), aes_state_regs_1_S20xDP_3_(36), aes_state_regs_1_S30xDP_3_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_1_n50(35), aes_state_regs_1_n101(35), aes_state_regs_1_S00xDP[4](35), aes_state_regs_1_S10xDP_4_(35), aes_state_regs_1_S20xDP_7_(35), aes_state_regs_1_S30xDP_7_(35), aes_state_regs_1_S30xDP_4_(35), aes_state_regs_1_S20xDP_3_(35), aes_state_regs_1_S30xDP_3_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 2.77699 --> OKAY
Cycle 37: @[aes_state_regs_0_S02xDN[6](37)] ==> [aes_state_regs_0_S02xDN[6](37), aes_state_regs_0_S02xDN[6](36)] -log10(p) = 1.87389 --> OKAY
Cycle 38: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[5](38)] ==> [aes_sbox_inverter_gf24_ExDP_0__1_(38), aes_sbox_inverter_gf24_ExDP_0__0_(38), Zinv2xDI[1](38), aes_sbox_inverter_gf24_pipelinedAxDP[2](38), aes_sbox_inverter_gf24_pipelinedAxDP[3](38), aes_sbox_inverter_gf24_ExDP_0__1_(37), aes_sbox_inverter_gf24_ExDP_0__0_(37), Zinv2xDI[1](37), aes_sbox_inverter_gf24_pipelinedAxDP[2](37), aes_sbox_inverter_gf24_pipelinedAxDP[3](37)] -log10(p) = 2.38172 --> OKAY
Cycle 39: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[6](39)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[2](39), aes_sbox_inverter_gf24_pipelinedAxDP[3](39), aes_sbox_inverter_gf24_ExDP_1__1_(39), aes_sbox_inverter_gf24_ExDP_1__0_(39), aes_sbox_inverter_gf24_pipelinedAxDP[2](38), aes_sbox_inverter_gf24_pipelinedAxDP[3](38), aes_sbox_inverter_gf24_ExDP_1__1_(38), aes_sbox_inverter_gf24_ExDP_1__0_(38)] -log10(p) = 2.56518 --> OKAY
Cycle 40: @[aes_state_regs_0_S10xDN[6](40)] ==> [aes_state_regs_0_n126(40), aes_state_regs_0_n45(40), aes_state_regs_0_S20xDP_5_(40), aes_state_regs_0_S30xDP_5_(40), aes_state_regs_0_S00xDP[6](40), aes_state_regs_0_S10xDP_6_(40), aes_state_regs_0_S30xDP_6_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n126(39), aes_state_regs_0_n45(39), aes_state_regs_0_S20xDP_5_(39), aes_state_regs_0_S30xDP_5_(39), aes_state_regs_0_S00xDP[6](39), aes_state_regs_0_S10xDP_6_(39), aes_state_regs_0_S30xDP_6_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 2.45848 --> OKAY
Cycle 41: @[aes_state_regs_0_n170(41)] ==> [aes_state_regs_0_n170(41), aes_state_regs_0_n170(40)] -log10(p) = 2.14438 --> OKAY
Cycle 42: @[aes_state_regs_0_S23xDP_7_(42)] ==> [aes_state_regs_0_S23xDP_7_(42), aes_state_regs_0_S23xDP_7_(41)] -log10(p) = 2.14438 --> OKAY
Cycle 43: @[aes_sbox_n37(43)] ==> [aes_sbox_n8(43), aes_sbox_n17(43), aes_sbox_n18(43), RstxBI(43), aes_sbox_n8(42), aes_sbox_n17(42), aes_sbox_n18(42), RstxBI(42)] -log10(p) = 2.45581 --> OKAY
Cycle 44: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[6](44)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[2](44), aes_sbox_inverter_gf24_pipelinedAxDP[3](44), aes_sbox_inverter_gf24_ExDP_1__1_(44), aes_sbox_inverter_gf24_ExDP_1__0_(44), aes_sbox_inverter_gf24_pipelinedAxDP[2](43), aes_sbox_inverter_gf24_pipelinedAxDP[3](43), aes_sbox_inverter_gf24_ExDP_1__1_(43), aes_sbox_inverter_gf24_ExDP_1__0_(43)] -log10(p) = 3.15995 --> OKAY
Cycle 45: @[aes_sbox_Y1_0xDP[0](45)] ==> [aes_sbox_Y1_0xDP[0](45), aes_sbox_Y1_0xDP[0](44)] -log10(p) = 3.20267 --> OKAY
Cycle 46: @[aes_sbox_Y1_1xDP[0](46)] ==> [aes_sbox_Y1_1xDP[0](46), aes_sbox_Y1_1xDP[0](45)] -log10(p) = 3.20267 --> OKAY
Cycle 47: @[aes_sbox_Y1_2xDP[0](47)] ==> [aes_sbox_Y1_2xDP[0](47), aes_sbox_Y1_2xDP[0](46)] -log10(p) = 3.20267 --> OKAY
Cycle 48: @[aes_state_regs_0_n145(48)] ==> [aes_state_regs_0_n145(48), aes_state_regs_0_n145(47)] -log10(p) = 4.12244 --> OKAY
Cycle 49: @[aes_state_regs_1_S10xDN[1](49)] ==> [aes_state_regs_1_n53(49), aes_state_regs_1_n104(49), aes_state_regs_1_S20xDP_7_(49), aes_state_regs_1_S30xDP_7_(49), aes_state_regs_1_S00xDP[1](49), aes_state_regs_1_S10xDP_1_(49), aes_state_regs_1_S20xDP_0_(49), aes_state_regs_1_S30xDP_1_(49), aes_state_regs_1_S30xDP_0_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_1_n53(48), aes_state_regs_1_n104(48), aes_state_regs_1_S20xDP_7_(48), aes_state_regs_1_S30xDP_7_(48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_1_(48), aes_state_regs_1_S20xDP_0_(48), aes_state_regs_1_S30xDP_1_(48), aes_state_regs_1_S30xDP_0_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 3.92222 --> OKAY
Cycle 50: @[aes_sbox_n36(50)] ==> [aes_sbox_n9(50), aes_sbox_n10(50), aes_sbox_n13(50), aes_sbox_n14(50), aes_sbox_n25(50), RstxBI(50), aes_sbox_n9(49), aes_sbox_n10(49), aes_sbox_n13(49), aes_sbox_n14(49), aes_sbox_n25(49), RstxBI(49)] -log10(p) = 2.7361 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](33)] ==> [Zinv1xDI[0](33), aes_sbox_InverterInxDP[6](33), aes_sbox_InverterInxDP[7](33), aes_sbox_InverterInxDP[0](33), aes_sbox_InverterInxDP[1](33), Zinv1xDI[0](32), aes_sbox_InverterInxDP[6](32), aes_sbox_InverterInxDP[7](32), aes_sbox_InverterInxDP[0](32), aes_sbox_InverterInxDP[1](32)] -log10(p) = 4.6535 --> OKAY
@[aes_state_regs_0_n145(48)] ==> [aes_state_regs_0_n145(48), aes_state_regs_0_n145(47)] -log10(p) = 4.12244 --> OKAY
@[aes_state_regs_1_S10xDN[1](49)] ==> [aes_state_regs_1_n53(49), aes_state_regs_1_n104(49), aes_state_regs_1_S20xDP_7_(49), aes_state_regs_1_S30xDP_7_(49), aes_state_regs_1_S00xDP[1](49), aes_state_regs_1_S10xDP_1_(49), aes_state_regs_1_S20xDP_0_(49), aes_state_regs_1_S30xDP_1_(49), aes_state_regs_1_S30xDP_0_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49), aes_state_regs_1_n53(48), aes_state_regs_1_n104(48), aes_state_regs_1_S20xDP_7_(48), aes_state_regs_1_S30xDP_7_(48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_1_(48), aes_state_regs_1_S20xDP_0_(48), aes_state_regs_1_S30xDP_1_(48), aes_state_regs_1_S30xDP_0_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48)] -log10(p) = 3.92222 --> OKAY
@[aes_state_regs_0_S20xDN[1](34)] ==> [aes_state_regs_0_n141(34), aes_state_regs_0_n42(34), aes_state_regs_0_S30xDP_7_(34), aes_state_regs_0_S00xDP[0](34), aes_state_regs_0_S00xDP[1](34), aes_state_regs_0_S00xDP[7](34), aes_state_regs_0_S10xDP_1_(34), aes_state_regs_0_S20xDP_1_(34), aes_state_regs_0_S30xDP_0_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_0_n141(33), aes_state_regs_0_n42(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S00xDP[0](33), aes_state_regs_0_S00xDP[1](33), aes_state_regs_0_S00xDP[7](33), aes_state_regs_0_S10xDP_1_(33), aes_state_regs_0_S20xDP_1_(33), aes_state_regs_0_S30xDP_0_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 3.27305 --> OKAY
@[aes_sbox_Y1_3xDP[0](48)] ==> [aes_sbox_Y1_3xDP[0](48), aes_sbox_Y1_3xDP[0](47)] -log10(p) = 3.20267 --> OKAY
@[aes_sbox_Y1_2xDP[0](47)] ==> [aes_sbox_Y1_2xDP[0](47), aes_sbox_Y1_2xDP[0](46)] -log10(p) = 3.20267 --> OKAY
@[aes_sbox_Y1_1xDP[0](46)] ==> [aes_sbox_Y1_1xDP[0](46), aes_sbox_Y1_1xDP[0](45)] -log10(p) = 3.20267 --> OKAY
@[aes_sbox_Y1_0xDP[0](45)] ==> [aes_sbox_Y1_0xDP[0](45), aes_sbox_Y1_0xDP[0](44)] -log10(p) = 3.20267 --> OKAY
@[aes_sbox_Y1_3xDP[4](48)] ==> [aes_sbox_Y1_3xDP[4](48), aes_sbox_Y1_3xDP[4](47)] -log10(p) = 3.20267 --> OKAY
@[aes_sbox_Y1_2xDP[4](47)] ==> [aes_sbox_Y1_2xDP[4](47), aes_sbox_Y1_2xDP[4](46)] -log10(p) = 3.20267 --> OKAY
