Report file after 60000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_mul_y0y1_FFxDN[6](2)] ==> [aes_sbox_Y1xD_0__3_(2), aes_sbox_Y1xD_0__2_(2), aes_sbox_Y1xD_0__1_(2), aes_sbox_Y1xD_0__0_(2), Zmul1xDI[2](2), aes_sbox_Y0xD_1__3_(2), aes_sbox_Y0xD_1__2_(2), aes_sbox_Y0xD_1__1_(2), aes_sbox_Y0xD_1__0_(2), aes_sbox_Y1xD_0__3_(1), aes_sbox_Y1xD_0__2_(1), aes_sbox_Y1xD_0__1_(1), aes_sbox_Y1xD_0__0_(1), Zmul1xDI[2](1), aes_sbox_Y0xD_1__3_(1), aes_sbox_Y0xD_1__2_(1), aes_sbox_Y0xD_1__1_(1), aes_sbox_Y0xD_1__0_(1)] -log10(p) = 1.22048 --> OKAY
Cycle 3: @[aes_sbox_mult_lsb_FFxDN[8](3)] ==> [Zmul3xDI[0](3), aes_sbox_Y1_4xDP[0](3), aes_sbox_Y1_4xDP[1](3), aes_sbox_Y1_4xDP[2](3), aes_sbox_Y1_4xDP[3](3), aes_sbox_inverter_gf24_b_mul_e_n13(3), aes_sbox_inverter_gf24_b_mul_e_n14(3), aes_sbox_inverter_gf24_b_mul_e_n15(3), aes_sbox_inverter_gf24_b_mul_e_n16(3), aes_sbox_inverter_gf24_a_mul_e_n13(3), aes_sbox_inverter_gf24_a_mul_e_n14(3), aes_sbox_inverter_gf24_a_mul_e_n15(3), aes_sbox_inverter_gf24_a_mul_e_n16(3), Zmul3xDI[0](2), aes_sbox_Y1_4xDP[0](2), aes_sbox_Y1_4xDP[1](2), aes_sbox_Y1_4xDP[2](2), aes_sbox_Y1_4xDP[3](2), aes_sbox_inverter_gf24_b_mul_e_n13(2), aes_sbox_inverter_gf24_b_mul_e_n14(2), aes_sbox_inverter_gf24_b_mul_e_n15(2), aes_sbox_inverter_gf24_b_mul_e_n16(2), aes_sbox_inverter_gf24_a_mul_e_n13(2), aes_sbox_inverter_gf24_a_mul_e_n14(2), aes_sbox_inverter_gf24_a_mul_e_n15(2), aes_sbox_inverter_gf24_a_mul_e_n16(2)] -log10(p) = 1.57018 --> OKAY
Cycle 4: @[aes_sbox_mult_lsb_FFxDN[10](4)] ==> [Zmul3xDI[2](4), aes_sbox_Y1_4xDP[0](4), aes_sbox_Y1_4xDP[1](4), aes_sbox_Y1_4xDP[2](4), aes_sbox_Y1_4xDP[3](4), aes_sbox_inverter_gf24_b_mul_e_n13(4), aes_sbox_inverter_gf24_b_mul_e_n14(4), aes_sbox_inverter_gf24_b_mul_e_n15(4), aes_sbox_inverter_gf24_b_mul_e_n16(4), aes_sbox_inverter_gf24_a_mul_e_n13(4), aes_sbox_inverter_gf24_a_mul_e_n14(4), aes_sbox_inverter_gf24_a_mul_e_n15(4), aes_sbox_inverter_gf24_a_mul_e_n16(4), Zmul3xDI[2](3), aes_sbox_Y1_4xDP[0](3), aes_sbox_Y1_4xDP[1](3), aes_sbox_Y1_4xDP[2](3), aes_sbox_Y1_4xDP[3](3), aes_sbox_inverter_gf24_b_mul_e_n13(3), aes_sbox_inverter_gf24_b_mul_e_n14(3), aes_sbox_inverter_gf24_b_mul_e_n15(3), aes_sbox_inverter_gf24_b_mul_e_n16(3), aes_sbox_inverter_gf24_a_mul_e_n13(3), aes_sbox_inverter_gf24_a_mul_e_n14(3), aes_sbox_inverter_gf24_a_mul_e_n15(3), aes_sbox_inverter_gf24_a_mul_e_n16(3)] -log10(p) = 2.06437 --> OKAY
Cycle 5: @[aes_sbox_mul_y0y1_FFxDN[11](5)] ==> [aes_sbox_Y0xD_0__3_(5), aes_sbox_Y0xD_0__2_(5), aes_sbox_Y0xD_0__1_(5), aes_sbox_Y0xD_0__0_(5), Zmul1xDI[3](5), aes_sbox_Y1xD_1__3_(5), aes_sbox_Y1xD_1__2_(5), aes_sbox_Y1xD_1__1_(5), aes_sbox_Y1xD_1__0_(5), aes_sbox_Y0xD_0__3_(4), aes_sbox_Y0xD_0__2_(4), aes_sbox_Y0xD_0__1_(4), aes_sbox_Y0xD_0__0_(4), Zmul1xDI[3](4), aes_sbox_Y1xD_1__3_(4), aes_sbox_Y1xD_1__2_(4), aes_sbox_Y1xD_1__1_(4), aes_sbox_Y1xD_1__0_(4)] -log10(p) = 1.68215 --> OKAY
Cycle 6: @[aes_sbox_n34(6)] ==> [aes_sbox_n27(6), aes_sbox_n11(6), aes_sbox_n12(6), aes_sbox_n9(6), aes_sbox_n10(6), RstxBI(6), aes_sbox_n27(5), aes_sbox_n11(5), aes_sbox_n12(5), aes_sbox_n9(5), aes_sbox_n10(5), RstxBI(5)] -log10(p) = 2.05689 --> OKAY
Cycle 7: @[aes_sbox_n37(7)] ==> [aes_sbox_n8(7), aes_sbox_n17(7), aes_sbox_n18(7), RstxBI(7), aes_sbox_n8(6), aes_sbox_n17(6), aes_sbox_n18(6), RstxBI(6)] -log10(p) = 2.21123 --> OKAY
Cycle 8: @[aes_state_regs_1_S10xDN[0](8)] ==> [aes_state_regs_1_n54(8), aes_state_regs_1_n105(8), aes_state_regs_1_S20xDP_7_(8), aes_state_regs_1_S30xDP_7_(8), aes_state_regs_1_S00xDP[0](8), aes_state_regs_1_S10xDP_0_(8), aes_state_regs_1_S30xDP_0_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n30(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8), aes_state_regs_1_n54(7), aes_state_regs_1_n105(7), aes_state_regs_1_S20xDP_7_(7), aes_state_regs_1_S30xDP_7_(7), aes_state_regs_1_S00xDP[0](7), aes_state_regs_1_S10xDP_0_(7), aes_state_regs_1_S30xDP_0_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7)] -log10(p) = 2.72821 --> OKAY
Cycle 9: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[5](9)] ==> [Zinv1xDI[1](9), aes_sbox_InverterInxDP[6](9), aes_sbox_InverterInxDP[7](9), aes_sbox_InverterInxDP[0](9), aes_sbox_InverterInxDP[1](9), Zinv1xDI[1](8), aes_sbox_InverterInxDP[6](8), aes_sbox_InverterInxDP[7](8), aes_sbox_InverterInxDP[0](8), aes_sbox_InverterInxDP[1](8)] -log10(p) = 2.22211 --> OKAY
Cycle 10: @[aes_sbox_inverter_gf24_BxDP[3](10)] ==> [aes_sbox_inverter_gf24_BxDP[3](10), aes_sbox_inverter_gf24_BxDP[3](9)] -log10(p) = 2.95833 --> OKAY
Cycle 11: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[5](11)] ==> [aes_sbox_inverter_gf24_ExDP_0__1_(11), aes_sbox_inverter_gf24_ExDP_0__0_(11), Zinv2xDI[1](11), aes_sbox_inverter_gf24_pipelinedAxDP[2](11), aes_sbox_inverter_gf24_pipelinedAxDP[3](11), aes_sbox_inverter_gf24_ExDP_0__1_(10), aes_sbox_inverter_gf24_ExDP_0__0_(10), Zinv2xDI[1](10), aes_sbox_inverter_gf24_pipelinedAxDP[2](10), aes_sbox_inverter_gf24_pipelinedAxDP[3](10)] -log10(p) = 2.77526 --> OKAY
Cycle 12: @[aes_state_regs_0_S20xDN[5](12)] ==> [aes_state_regs_0_n161(12), aes_state_regs_0_n38(12), aes_state_regs_0_S00xDP[4](12), aes_state_regs_0_S20xDP_5_(12), aes_state_regs_0_S30xDP_4_(12), aes_state_regs_0_S00xDP[5](12), aes_state_regs_0_S10xDP_5_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_0_n161(11), aes_state_regs_0_n38(11), aes_state_regs_0_S00xDP[4](11), aes_state_regs_0_S20xDP_5_(11), aes_state_regs_0_S30xDP_4_(11), aes_state_regs_0_S00xDP[5](11), aes_state_regs_0_S10xDP_5_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.21255 --> OKAY
Cycle 13: @[aes_sbox_mappedxD_1__0_(13)] ==> [aes_state_regs_1_S00xDP[0](13), aes_state_regs_1_S00xDP[1](13), aes_state_regs_1_S00xDP[2](13), aes_state_regs_1_S00xDP[5](13), aes_state_regs_1_S00xDP[7](13), K03xD[8](13), K03xD[9](13), K03xD[10](13), K03xD[11](13), K03xD[14](13), KeyOutxD[8](13), KeyOutxD[9](13), KeyOutxD[10](13), KeyOutxD[11](13), KeyOutxD[14](13), KeyToSboxOutxD[8](13), KeyToSboxOutxD[9](13), KeyToSboxOutxD[10](13), KeyToSboxOutxD[11](13), KeyToSboxOutxD[14](13), aes_state_regs_1_S10xDP_7_(13), aes_state_regs_1_S10xDP_6_(13), aes_state_regs_1_S10xDP_5_(13), aes_state_regs_1_S10xDP_3_(13), aes_state_regs_1_S10xDP_2_(13), aes_state_regs_1_S10xDP_1_(13), aes_state_regs_1_S10xDP_0_(13), aes_state_regs_1_S20xDP_6_(13), aes_state_regs_1_S20xDP_3_(13), aes_state_regs_1_S20xDP_2_(13), aes_state_regs_1_S20xDP_1_(13), aes_state_regs_1_S20xDP_0_(13), aes_state_regs_1_S30xDP_6_(13), aes_state_regs_1_S30xDP_3_(13), aes_state_regs_1_S30xDP_2_(13), aes_state_regs_1_S30xDP_1_(13), aes_state_regs_1_S30xDP_0_(13), aes_state_regs_1_n83(13), aes_state_regs_1_n84(13), aes_state_regs_1_n85(13), aes_state_regs_1_n88(13), aes_state_regs_1_n89(13), aes_sbox_mult_lsb_n1(13), aes_sbox_mult_lsb_n2(13), aes_sbox_mult_lsb_n3(13), aes_sbox_mult_lsb_n4(13), aes_sbox_mult_lsb_n5(13), aes_sbox_mult_lsb_n6(13), aes_sbox_mult_lsb_n7(13), aes_sbox_mult_lsb_n8(13), aes_sbox_mult_msb_n1(13), aes_sbox_mult_msb_n2(13), aes_sbox_mult_msb_n3(13), aes_sbox_mult_msb_n4(13), aes_sbox_mult_msb_n5(13), aes_sbox_mult_msb_n6(13), aes_sbox_mult_msb_n7(13), aes_sbox_mult_msb_n8(13), KxDI[8](13), KxDI[9](13), KxDI[10](13), KxDI[11](13), KxDI[14](13), PTxDI[8](13), PTxDI[9](13), PTxDI[10](13), PTxDI[11](13), PTxDI[14](13), rcon_1_n4(13), rcon_1_n36(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n8(13), aes_ctrl_lsfr_23_cycles_1_n6(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n2(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_1_S00xDP[0](12), aes_state_regs_1_S00xDP[1](12), aes_state_regs_1_S00xDP[2](12), aes_state_regs_1_S00xDP[5](12), aes_state_regs_1_S00xDP[7](12), K03xD[8](12), K03xD[9](12), K03xD[10](12), K03xD[11](12), K03xD[14](12), KeyOutxD[8](12), KeyOutxD[9](12), KeyOutxD[10](12), KeyOutxD[11](12), KeyOutxD[14](12), KeyToSboxOutxD[8](12), KeyToSboxOutxD[9](12), KeyToSboxOutxD[10](12), KeyToSboxOutxD[11](12), KeyToSboxOutxD[14](12), aes_state_regs_1_S10xDP_7_(12), aes_state_regs_1_S10xDP_6_(12), aes_state_regs_1_S10xDP_5_(12), aes_state_regs_1_S10xDP_3_(12), aes_state_regs_1_S10xDP_2_(12), aes_state_regs_1_S10xDP_1_(12), aes_state_regs_1_S10xDP_0_(12), aes_state_regs_1_S20xDP_6_(12), aes_state_regs_1_S20xDP_3_(12), aes_state_regs_1_S20xDP_2_(12), aes_state_regs_1_S20xDP_1_(12), aes_state_regs_1_S20xDP_0_(12), aes_state_regs_1_S30xDP_6_(12), aes_state_regs_1_S30xDP_3_(12), aes_state_regs_1_S30xDP_2_(12), aes_state_regs_1_S30xDP_1_(12), aes_state_regs_1_S30xDP_0_(12), aes_state_regs_1_n83(12), aes_state_regs_1_n84(12), aes_state_regs_1_n85(12), aes_state_regs_1_n88(12), aes_state_regs_1_n89(12), aes_sbox_mult_lsb_n1(12), aes_sbox_mult_lsb_n2(12), aes_sbox_mult_lsb_n3(12), aes_sbox_mult_lsb_n4(12), aes_sbox_mult_lsb_n5(12), aes_sbox_mult_lsb_n6(12), aes_sbox_mult_lsb_n7(12), aes_sbox_mult_lsb_n8(12), aes_sbox_mult_msb_n1(12), aes_sbox_mult_msb_n2(12), aes_sbox_mult_msb_n3(12), aes_sbox_mult_msb_n4(12), aes_sbox_mult_msb_n5(12), aes_sbox_mult_msb_n6(12), aes_sbox_mult_msb_n7(12), aes_sbox_mult_msb_n8(12), KxDI[8](12), KxDI[9](12), KxDI[10](12), KxDI[11](12), KxDI[14](12), PTxDI[8](12), PTxDI[9](12), PTxDI[10](12), PTxDI[11](12), PTxDI[14](12), rcon_1_n4(12), rcon_1_n36(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n8(12), aes_ctrl_lsfr_23_cycles_1_n6(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n2(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 1.81916 --> OKAY
Cycle 14: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[2](14)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[0](14), aes_sbox_inverter_gf24_pipelinedAxDP[1](14), Zinv2xDI[0](14), aes_sbox_inverter_gf24_ExDP_1__1_(14), aes_sbox_inverter_gf24_ExDP_1__0_(14), aes_sbox_inverter_gf24_pipelinedAxDP[0](13), aes_sbox_inverter_gf24_pipelinedAxDP[1](13), Zinv2xDI[0](13), aes_sbox_inverter_gf24_ExDP_1__1_(13), aes_sbox_inverter_gf24_ExDP_1__0_(13)] -log10(p) = 2.11171 --> OKAY
Cycle 15: @[aes_state_regs_1_n24(15)] ==> [aes_state_regs_1_n24(15), aes_state_regs_1_n24(14)] -log10(p) = 3.04114 --> OKAY
Cycle 16: @[aes_state_regs_1_S23xDP_3_(16)] ==> [aes_state_regs_1_S23xDP_3_(16), aes_state_regs_1_S23xDP_3_(15)] -log10(p) = 3.04114 --> OKAY
Cycle 17: @[aes_state_regs_1_S03xDN[3](17)] ==> [aes_state_regs_1_S03xDN[3](17), aes_state_regs_1_S03xDN[3](16)] -log10(p) = 3.04114 --> OKAY
Cycle 18: @[aes_state_regs_1_n25(18)] ==> [aes_state_regs_1_n25(18), aes_state_regs_1_n25(17)] -log10(p) = 3.04114 --> OKAY
Cycle 19: @[aes_state_regs_1_n23(19)] ==> [aes_state_regs_1_n23(19), aes_state_regs_1_n23(18)] -log10(p) = 3.04114 --> OKAY
Cycle 20: @[aes_state_regs_1_n22(20)] ==> [aes_state_regs_1_n22(20), aes_state_regs_1_n22(19)] -log10(p) = 3.04114 --> OKAY
Cycle 21: @[aes_state_regs_1_S02xDN[3](21)] ==> [aes_state_regs_1_S02xDN[3](21), aes_state_regs_1_S02xDN[3](20)] -log10(p) = 3.04114 --> OKAY
Cycle 22: @[aes_state_regs_1_S02xDP_3_(22)] ==> [aes_state_regs_1_S02xDP_3_(22), aes_state_regs_1_S02xDP_3_(21)] -log10(p) = 3.04114 --> OKAY
Cycle 23: @[aes_state_regs_1_n21(23)] ==> [aes_state_regs_1_n21(23), aes_state_regs_1_n21(22)] -log10(p) = 3.04114 --> OKAY
Cycle 24: @[aes_state_regs_1_n14(24)] ==> [aes_state_regs_1_n14(24), aes_state_regs_1_n14(23)] -log10(p) = 3.12615 --> OKAY
Cycle 25: @[aes_state_regs_1_S23xDP_5_(25)] ==> [aes_state_regs_1_S23xDP_5_(25), aes_state_regs_1_S23xDP_5_(24)] -log10(p) = 3.12615 --> OKAY
Cycle 26: @[aes_state_regs_1_S03xDN[5](26)] ==> [aes_state_regs_1_S03xDN[5](26), aes_state_regs_1_S03xDN[5](25)] -log10(p) = 3.12615 --> OKAY
Cycle 27: @[aes_state_regs_1_n15(27)] ==> [aes_state_regs_1_n15(27), aes_state_regs_1_n15(26)] -log10(p) = 3.12615 --> OKAY
Cycle 28: @[aes_state_regs_1_n13(28)] ==> [aes_state_regs_1_n13(28), aes_state_regs_1_n13(27)] -log10(p) = 3.12615 --> OKAY
Cycle 29: @[aes_state_regs_1_n12(29)] ==> [aes_state_regs_1_n12(29), aes_state_regs_1_n12(28)] -log10(p) = 3.12615 --> OKAY
Cycle 30: @[aes_state_regs_1_S02xDN[5](30)] ==> [aes_state_regs_1_S02xDN[5](30), aes_state_regs_1_S02xDN[5](29)] -log10(p) = 3.12615 --> OKAY
Cycle 31: @[aes_state_regs_1_S02xDP_5_(31)] ==> [aes_state_regs_1_S02xDP_5_(31), aes_state_regs_1_S02xDP_5_(30)] -log10(p) = 3.12615 --> OKAY
Cycle 32: @[aes_state_regs_1_n11(32)] ==> [aes_state_regs_1_n11(32), aes_state_regs_1_n11(31)] -log10(p) = 3.12615 --> OKAY
Cycle 33: @[aes_state_regs_1_S21xDP[5](33)] ==> [aes_state_regs_1_S21xDP[5](33), aes_state_regs_1_S21xDP[5](32)] -log10(p) = 3.12615 --> OKAY
Cycle 34: @[aes_state_regs_1_S01xDN[5](34)] ==> [aes_state_regs_1_S01xDN[5](34), aes_state_regs_1_S01xDN[5](33)] -log10(p) = 3.12615 --> OKAY
Cycle 35: @[aes_state_regs_1_S01xDO_5_(35)] ==> [aes_state_regs_1_S01xDO_5_(35), aes_state_regs_1_S01xDO_5_(34)] -log10(p) = 3.12615 --> OKAY
Cycle 36: @[aes_state_regs_0_S20xDN[3](36)] ==> [aes_state_regs_0_n151(36), aes_state_regs_0_n40(36), aes_state_regs_0_S00xDP[3](36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S00xDP[2](36), aes_state_regs_0_S00xDP[7](36), aes_state_regs_0_S10xDP_3_(36), aes_state_regs_0_S20xDP_3_(36), aes_state_regs_0_S30xDP_2_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_0_n151(35), aes_state_regs_0_n40(35), aes_state_regs_0_S00xDP[3](35), aes_state_regs_0_S30xDP_7_(35), aes_state_regs_0_S00xDP[2](35), aes_state_regs_0_S00xDP[7](35), aes_state_regs_0_S10xDP_3_(35), aes_state_regs_0_S20xDP_3_(35), aes_state_regs_0_S30xDP_2_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 2.27719 --> OKAY
Cycle 37: @[aes_state_regs_0_S10xDN[3](37)] ==> [aes_state_regs_0_n123(37), aes_state_regs_0_n48(37), aes_state_regs_0_S00xDP[3](37), aes_state_regs_0_S20xDP_7_(37), aes_state_regs_0_S30xDP_7_(37), aes_state_regs_0_S10xDP_3_(37), aes_state_regs_0_S20xDP_2_(37), aes_state_regs_0_S30xDP_3_(37), aes_state_regs_0_S30xDP_2_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n30(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_0_n123(36), aes_state_regs_0_n48(36), aes_state_regs_0_S00xDP[3](36), aes_state_regs_0_S20xDP_7_(36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S10xDP_3_(36), aes_state_regs_0_S20xDP_2_(36), aes_state_regs_0_S30xDP_3_(36), aes_state_regs_0_S30xDP_2_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 2.32737 --> OKAY
Cycle 38: @[aes_sbox_InverterInxD[4](38)] ==> [aes_sbox_mul_y0y1_n7(38), aes_sbox_mul_y0y1_n8(38), aes_sbox_n8(38), aes_sbox_mul_y0y1_n7(37), aes_sbox_mul_y0y1_n8(37), aes_sbox_n8(37)] -log10(p) = 2.52608 --> OKAY
Cycle 39: @[aes_state_regs_1_n13(39)] ==> [aes_state_regs_1_n13(39), aes_state_regs_1_n13(38)] -log10(p) = 2.20568 --> OKAY
Cycle 40: @[aes_state_regs_1_n12(40)] ==> [aes_state_regs_1_n12(40), aes_state_regs_1_n12(39)] -log10(p) = 2.20568 --> OKAY
Cycle 41: @[aes_state_regs_1_S02xDN[5](41)] ==> [aes_state_regs_1_S02xDN[5](41), aes_state_regs_1_S02xDN[5](40)] -log10(p) = 2.20568 --> OKAY
Cycle 42: @[aes_sbox_inverter_gf24_ExD[3](42)] ==> [aes_sbox_inverter_gf24_a_mul_b_n3(42), aes_sbox_inverter_gf24_a_mul_b_n4(42), aes_sbox_inverter_gf24_n3(42), aes_sbox_inverter_gf24_a_mul_b_n3(41), aes_sbox_inverter_gf24_a_mul_b_n4(41), aes_sbox_inverter_gf24_n3(41)] -log10(p) = 2.20653 --> OKAY
Cycle 43: @[aes_state_regs_1_n11(43)] ==> [aes_state_regs_1_n11(43), aes_state_regs_1_n11(42)] -log10(p) = 2.20568 --> OKAY
Cycle 44: @[aes_state_regs_1_S21xDP[5](44)] ==> [aes_state_regs_1_S21xDP[5](44), aes_state_regs_1_S21xDP[5](43)] -log10(p) = 2.20568 --> OKAY
Cycle 45: @[aes_sbox_InverterInxD[4](45)] ==> [aes_sbox_mul_y0y1_n7(45), aes_sbox_mul_y0y1_n8(45), aes_sbox_n8(45), aes_sbox_mul_y0y1_n7(44), aes_sbox_mul_y0y1_n8(44), aes_sbox_n8(44)] -log10(p) = 2.23094 --> OKAY
Cycle 46: @[aes_sbox_mappedxD_0__3_(46)] ==> [aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S00xDP[6](46), K03xD[4](46), K03xD[7](46), KeyOutxD[4](46), KeyOutxD[7](46), KeyToSboxOutxD[4](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S20xDP_4_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_4_(46), aes_state_regs_0_n28(46), aes_state_regs_0_n32(46), KxDI[4](46), KxDI[7](46), PTxDI[4](46), PTxDI[7](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[3](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[3](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[3](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_3_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n29(46), aes_state_regs_0_n31(46), aes_state_regs_0_n35(46), aes_sbox_mult_lsb_n9(46), aes_sbox_mult_lsb_n10(46), aes_sbox_mult_lsb_n13(46), aes_sbox_mult_lsb_n14(46), aes_sbox_mult_msb_n9(46), aes_sbox_mult_msb_n10(46), aes_sbox_mult_msb_n11(46), aes_sbox_mult_msb_n12(46), aes_sbox_mult_msb_n13(46), aes_sbox_mult_msb_n14(46), aes_sbox_mult_msb_n15(46), aes_sbox_mult_msb_n16(46), KxDI[0](46), KxDI[1](46), KxDI[3](46), PTxDI[0](46), PTxDI[1](46), PTxDI[3](46), rcon_1_n33(46), rcon_1_n32(46), rcon_1_n34(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_0_S00xDP[3](45), aes_state_regs_0_S00xDP[6](45), K03xD[4](45), K03xD[7](45), KeyOutxD[4](45), KeyOutxD[7](45), KeyToSboxOutxD[4](45), KeyToSboxOutxD[7](45), aes_state_regs_0_S10xDP_4_(45), aes_state_regs_0_S20xDP_7_(45), aes_state_regs_0_S20xDP_4_(45), aes_state_regs_0_S30xDP_7_(45), aes_state_regs_0_S30xDP_4_(45), aes_state_regs_0_n28(45), aes_state_regs_0_n32(45), KxDI[4](45), KxDI[7](45), PTxDI[4](45), PTxDI[7](45), aes_state_regs_0_S00xDP[0](45), aes_state_regs_0_S00xDP[2](45), aes_state_regs_0_S00xDP[7](45), K03xD[0](45), K03xD[1](45), K03xD[3](45), KeyOutxD[0](45), KeyOutxD[1](45), KeyOutxD[3](45), KeyToSboxOutxD[0](45), KeyToSboxOutxD[1](45), KeyToSboxOutxD[3](45), aes_state_regs_0_S10xDP_7_(45), aes_state_regs_0_S10xDP_6_(45), aes_state_regs_0_S10xDP_3_(45), aes_state_regs_0_S10xDP_2_(45), aes_state_regs_0_S10xDP_1_(45), aes_state_regs_0_S10xDP_0_(45), aes_state_regs_0_S20xDP_3_(45), aes_state_regs_0_S20xDP_1_(45), aes_state_regs_0_S20xDP_0_(45), aes_state_regs_0_S30xDP_3_(45), aes_state_regs_0_S30xDP_1_(45), aes_state_regs_0_S30xDP_0_(45), aes_state_regs_0_n29(45), aes_state_regs_0_n31(45), aes_state_regs_0_n35(45), aes_sbox_mult_lsb_n9(45), aes_sbox_mult_lsb_n10(45), aes_sbox_mult_lsb_n13(45), aes_sbox_mult_lsb_n14(45), aes_sbox_mult_msb_n9(45), aes_sbox_mult_msb_n10(45), aes_sbox_mult_msb_n11(45), aes_sbox_mult_msb_n12(45), aes_sbox_mult_msb_n13(45), aes_sbox_mult_msb_n14(45), aes_sbox_mult_msb_n15(45), aes_sbox_mult_msb_n16(45), KxDI[0](45), KxDI[1](45), KxDI[3](45), PTxDI[0](45), PTxDI[1](45), PTxDI[3](45), rcon_1_n33(45), rcon_1_n32(45), rcon_1_n34(45), rcon_1_n4(45), rcon_1_n17(45), rcon_1_n36(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n8(45), aes_ctrl_lsfr_23_cycles_1_n6(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n2(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 2.58464 --> OKAY
Cycle 47: @[aes_sbox_mul_y0y1_FFxDN[11](47)] ==> [aes_sbox_Y0xD_0__3_(47), aes_sbox_Y0xD_0__2_(47), aes_sbox_Y0xD_0__1_(47), aes_sbox_Y0xD_0__0_(47), Zmul1xDI[3](47), aes_sbox_Y1xD_1__3_(47), aes_sbox_Y1xD_1__2_(47), aes_sbox_Y1xD_1__1_(47), aes_sbox_Y1xD_1__0_(47), aes_sbox_Y0xD_0__3_(46), aes_sbox_Y0xD_0__2_(46), aes_sbox_Y0xD_0__1_(46), aes_sbox_Y0xD_0__0_(46), Zmul1xDI[3](46), aes_sbox_Y1xD_1__3_(46), aes_sbox_Y1xD_1__2_(46), aes_sbox_Y1xD_1__1_(46), aes_sbox_Y1xD_1__0_(46)] -log10(p) = 3.30231 --> OKAY
Cycle 48: @[aes_sbox_Y1_0xDP[1](48)] ==> [aes_sbox_Y1_0xDP[1](48), aes_sbox_Y1_0xDP[1](47)] -log10(p) = 2.83413 --> OKAY
Cycle 49: @[aes_sbox_mult_msb_FFxDN[5](49)] ==> [aes_sbox_inverter_gf24_b_mul_e_n9(49), aes_sbox_inverter_gf24_b_mul_e_n10(49), aes_sbox_inverter_gf24_b_mul_e_n11(49), aes_sbox_inverter_gf24_b_mul_e_n12(49), aes_sbox_inverter_gf24_a_mul_e_n9(49), aes_sbox_inverter_gf24_a_mul_e_n10(49), aes_sbox_inverter_gf24_a_mul_e_n11(49), aes_sbox_inverter_gf24_a_mul_e_n12(49), Zmul2xDI[1](49), aes_sbox_Y0_4xDP[4](49), aes_sbox_Y0_4xDP[5](49), aes_sbox_Y0_4xDP[6](49), aes_sbox_Y0_4xDP[7](49), 1'b0(49), aes_sbox_inverter_gf24_b_mul_e_n9(48), aes_sbox_inverter_gf24_b_mul_e_n10(48), aes_sbox_inverter_gf24_b_mul_e_n11(48), aes_sbox_inverter_gf24_b_mul_e_n12(48), aes_sbox_inverter_gf24_a_mul_e_n9(48), aes_sbox_inverter_gf24_a_mul_e_n10(48), aes_sbox_inverter_gf24_a_mul_e_n11(48), aes_sbox_inverter_gf24_a_mul_e_n12(48), Zmul2xDI[1](48), aes_sbox_Y0_4xDP[4](48), aes_sbox_Y0_4xDP[5](48), aes_sbox_Y0_4xDP[6](48), aes_sbox_Y0_4xDP[7](48), 1'b0(48)] -log10(p) = 3.56946 --> OKAY
Cycle 50: @[aes_sbox_Y1_2xDP[1](50)] ==> [aes_sbox_Y1_2xDP[1](50), aes_sbox_Y1_2xDP[1](49)] -log10(p) = 2.83413 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_sbox_mult_msb_FFxDN[5](49)] ==> [aes_sbox_inverter_gf24_b_mul_e_n9(49), aes_sbox_inverter_gf24_b_mul_e_n10(49), aes_sbox_inverter_gf24_b_mul_e_n11(49), aes_sbox_inverter_gf24_b_mul_e_n12(49), aes_sbox_inverter_gf24_a_mul_e_n9(49), aes_sbox_inverter_gf24_a_mul_e_n10(49), aes_sbox_inverter_gf24_a_mul_e_n11(49), aes_sbox_inverter_gf24_a_mul_e_n12(49), Zmul2xDI[1](49), aes_sbox_Y0_4xDP[4](49), aes_sbox_Y0_4xDP[5](49), aes_sbox_Y0_4xDP[6](49), aes_sbox_Y0_4xDP[7](49), 1'b0(49), aes_sbox_inverter_gf24_b_mul_e_n9(48), aes_sbox_inverter_gf24_b_mul_e_n10(48), aes_sbox_inverter_gf24_b_mul_e_n11(48), aes_sbox_inverter_gf24_b_mul_e_n12(48), aes_sbox_inverter_gf24_a_mul_e_n9(48), aes_sbox_inverter_gf24_a_mul_e_n10(48), aes_sbox_inverter_gf24_a_mul_e_n11(48), aes_sbox_inverter_gf24_a_mul_e_n12(48), Zmul2xDI[1](48), aes_sbox_Y0_4xDP[4](48), aes_sbox_Y0_4xDP[5](48), aes_sbox_Y0_4xDP[6](48), aes_sbox_Y0_4xDP[7](48), 1'b0(48)] -log10(p) = 3.56946 --> OKAY
@[aes_sbox_mul_y0y1_FFxDN[11](47)] ==> [aes_sbox_Y0xD_0__3_(47), aes_sbox_Y0xD_0__2_(47), aes_sbox_Y0xD_0__1_(47), aes_sbox_Y0xD_0__0_(47), Zmul1xDI[3](47), aes_sbox_Y1xD_1__3_(47), aes_sbox_Y1xD_1__2_(47), aes_sbox_Y1xD_1__1_(47), aes_sbox_Y1xD_1__0_(47), aes_sbox_Y0xD_0__3_(46), aes_sbox_Y0xD_0__2_(46), aes_sbox_Y0xD_0__1_(46), aes_sbox_Y0xD_0__0_(46), Zmul1xDI[3](46), aes_sbox_Y1xD_1__3_(46), aes_sbox_Y1xD_1__2_(46), aes_sbox_Y1xD_1__1_(46), aes_sbox_Y1xD_1__0_(46)] -log10(p) = 3.30231 --> OKAY
@[aes_state_regs_1_S01xDO_5_(35)] ==> [aes_state_regs_1_S01xDO_5_(35), aes_state_regs_1_S01xDO_5_(34)] -log10(p) = 3.12615 --> OKAY
@[aes_state_regs_1_S01xDN[5](34)] ==> [aes_state_regs_1_S01xDN[5](34), aes_state_regs_1_S01xDN[5](33)] -log10(p) = 3.12615 --> OKAY
@[aes_state_regs_1_S21xDP[5](33)] ==> [aes_state_regs_1_S21xDP[5](33), aes_state_regs_1_S21xDP[5](32)] -log10(p) = 3.12615 --> OKAY
@[aes_state_regs_1_n11(32)] ==> [aes_state_regs_1_n11(32), aes_state_regs_1_n11(31)] -log10(p) = 3.12615 --> OKAY
@[aes_state_regs_1_S02xDP_5_(31)] ==> [aes_state_regs_1_S02xDP_5_(31), aes_state_regs_1_S02xDP_5_(30)] -log10(p) = 3.12615 --> OKAY
@[aes_state_regs_1_S02xDN[5](30)] ==> [aes_state_regs_1_S02xDN[5](30), aes_state_regs_1_S02xDN[5](29)] -log10(p) = 3.12615 --> OKAY
@[aes_state_regs_1_n12(29)] ==> [aes_state_regs_1_n12(29), aes_state_regs_1_n12(28)] -log10(p) = 3.12615 --> OKAY
@[aes_state_regs_1_n13(28)] ==> [aes_state_regs_1_n13(28), aes_state_regs_1_n13(27)] -log10(p) = 3.12615 --> OKAY
