Report file after 42000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[aes_sbox_inverter_gf24_b_mul_e_FFxDN[5](2)] ==> [Zinv3xDI[1](2), aes_sbox_inverter_gf24_pipelinedBxDP[2](2), aes_sbox_inverter_gf24_pipelinedBxDP[3](2), aes_sbox_inverter_gf24_ExDP_0__1_(2), aes_sbox_inverter_gf24_ExDP_0__0_(2), Zinv3xDI[1](1), aes_sbox_inverter_gf24_pipelinedBxDP[2](1), aes_sbox_inverter_gf24_pipelinedBxDP[3](1), aes_sbox_inverter_gf24_ExDP_0__1_(1), aes_sbox_inverter_gf24_ExDP_0__0_(1)] -log10(p) = 0.776229 --> OKAY
Cycle 3: @[aes_sbox_mult_lsb_FFxDN[4](3)] ==> [Zmul3xDI[0](3), aes_sbox_Y1_4xDP[4](3), aes_sbox_Y1_4xDP[5](3), aes_sbox_Y1_4xDP[6](3), aes_sbox_Y1_4xDP[7](3), aes_sbox_inverter_gf24_b_mul_e_n9(3), aes_sbox_inverter_gf24_b_mul_e_n10(3), aes_sbox_inverter_gf24_b_mul_e_n11(3), aes_sbox_inverter_gf24_b_mul_e_n12(3), aes_sbox_inverter_gf24_a_mul_e_n9(3), aes_sbox_inverter_gf24_a_mul_e_n10(3), aes_sbox_inverter_gf24_a_mul_e_n11(3), aes_sbox_inverter_gf24_a_mul_e_n12(3), Zmul3xDI[0](2), aes_sbox_Y1_4xDP[4](2), aes_sbox_Y1_4xDP[5](2), aes_sbox_Y1_4xDP[6](2), aes_sbox_Y1_4xDP[7](2), aes_sbox_inverter_gf24_b_mul_e_n9(2), aes_sbox_inverter_gf24_b_mul_e_n10(2), aes_sbox_inverter_gf24_b_mul_e_n11(2), aes_sbox_inverter_gf24_b_mul_e_n12(2), aes_sbox_inverter_gf24_a_mul_e_n9(2), aes_sbox_inverter_gf24_a_mul_e_n10(2), aes_sbox_inverter_gf24_a_mul_e_n11(2), aes_sbox_inverter_gf24_a_mul_e_n12(2)] -log10(p) = 1.6249 --> OKAY
Cycle 4: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[4](4)] ==> [Zinv1xDI[0](4), aes_sbox_InverterInxDP[6](4), aes_sbox_InverterInxDP[7](4), aes_sbox_InverterInxDP[0](4), aes_sbox_InverterInxDP[1](4), Zinv1xDI[0](3), aes_sbox_InverterInxDP[6](3), aes_sbox_InverterInxDP[7](3), aes_sbox_InverterInxDP[0](3), aes_sbox_InverterInxDP[1](3)] -log10(p) = 1.47909 --> OKAY
Cycle 5: @[aes_sbox_mul_y0y1_FFxDN[11](5)] ==> [aes_sbox_Y0xD_0__3_(5), aes_sbox_Y0xD_0__2_(5), aes_sbox_Y0xD_0__1_(5), aes_sbox_Y0xD_0__0_(5), Zmul1xDI[3](5), aes_sbox_Y1xD_1__3_(5), aes_sbox_Y1xD_1__2_(5), aes_sbox_Y1xD_1__1_(5), aes_sbox_Y1xD_1__0_(5), aes_sbox_Y0xD_0__3_(4), aes_sbox_Y0xD_0__2_(4), aes_sbox_Y0xD_0__1_(4), aes_sbox_Y0xD_0__0_(4), Zmul1xDI[3](4), aes_sbox_Y1xD_1__3_(4), aes_sbox_Y1xD_1__2_(4), aes_sbox_Y1xD_1__1_(4), aes_sbox_Y1xD_1__0_(4)] -log10(p) = 2.30101 --> OKAY
Cycle 6: @[aes_sbox_inverter_gf24_a_mul_b_FFxDN[1](6)] ==> [aes_sbox_InverterInxDP[0](6), aes_sbox_InverterInxDP[1](6), aes_sbox_InverterInxDP[2](6), aes_sbox_InverterInxDP[3](6), aes_sbox_InverterInxDP[0](5), aes_sbox_InverterInxDP[1](5), aes_sbox_InverterInxDP[2](5), aes_sbox_InverterInxDP[3](5)] -log10(p) = 2.06881 --> OKAY
Cycle 7: @[aes_sbox_InverterInxD[2](7)] ==> [aes_sbox_mul_y0y1_n11(7), aes_sbox_mul_y0y1_n12(7), aes_sbox_n26(7), aes_sbox_mul_y0y1_n11(6), aes_sbox_mul_y0y1_n12(6), aes_sbox_n26(6)] -log10(p) = 1.82991 --> OKAY
Cycle 8: @[aes_sbox_inverter_gf24_ExD[0](8)] ==> [aes_sbox_inverter_gf24_a_mul_b_n5(8), aes_sbox_inverter_gf24_a_mul_b_n6(8), aes_sbox_inverter_gf24_n6(8), aes_sbox_inverter_gf24_a_mul_b_n5(7), aes_sbox_inverter_gf24_a_mul_b_n6(7), aes_sbox_inverter_gf24_n6(7)] -log10(p) = 2.81945 --> OKAY
Cycle 9: @[aes_sbox_Y1_1xDP[6](9)] ==> [aes_sbox_Y1_1xDP[6](9), aes_sbox_Y1_1xDP[6](8)] -log10(p) = 2.06301 --> OKAY
Cycle 10: @[aes_sbox_mappedxD_1__0_(10)] ==> [aes_state_regs_1_S00xDP[0](10), aes_state_regs_1_S00xDP[1](10), aes_state_regs_1_S00xDP[2](10), aes_state_regs_1_S00xDP[5](10), aes_state_regs_1_S00xDP[7](10), K03xD[8](10), K03xD[9](10), K03xD[10](10), K03xD[11](10), K03xD[14](10), KeyOutxD[8](10), KeyOutxD[9](10), KeyOutxD[10](10), KeyOutxD[11](10), KeyOutxD[14](10), KeyToSboxOutxD[8](10), KeyToSboxOutxD[9](10), KeyToSboxOutxD[10](10), KeyToSboxOutxD[11](10), KeyToSboxOutxD[14](10), aes_state_regs_1_S10xDP_7_(10), aes_state_regs_1_S10xDP_6_(10), aes_state_regs_1_S10xDP_5_(10), aes_state_regs_1_S10xDP_3_(10), aes_state_regs_1_S10xDP_2_(10), aes_state_regs_1_S10xDP_1_(10), aes_state_regs_1_S10xDP_0_(10), aes_state_regs_1_S20xDP_6_(10), aes_state_regs_1_S20xDP_3_(10), aes_state_regs_1_S20xDP_2_(10), aes_state_regs_1_S20xDP_1_(10), aes_state_regs_1_S20xDP_0_(10), aes_state_regs_1_S30xDP_6_(10), aes_state_regs_1_S30xDP_3_(10), aes_state_regs_1_S30xDP_2_(10), aes_state_regs_1_S30xDP_1_(10), aes_state_regs_1_S30xDP_0_(10), aes_state_regs_1_n83(10), aes_state_regs_1_n84(10), aes_state_regs_1_n85(10), aes_state_regs_1_n88(10), aes_state_regs_1_n89(10), aes_sbox_mult_lsb_n1(10), aes_sbox_mult_lsb_n2(10), aes_sbox_mult_lsb_n3(10), aes_sbox_mult_lsb_n4(10), aes_sbox_mult_lsb_n5(10), aes_sbox_mult_lsb_n6(10), aes_sbox_mult_lsb_n7(10), aes_sbox_mult_lsb_n8(10), aes_sbox_mult_msb_n1(10), aes_sbox_mult_msb_n2(10), aes_sbox_mult_msb_n3(10), aes_sbox_mult_msb_n4(10), aes_sbox_mult_msb_n5(10), aes_sbox_mult_msb_n6(10), aes_sbox_mult_msb_n7(10), aes_sbox_mult_msb_n8(10), KxDI[8](10), KxDI[9](10), KxDI[10](10), KxDI[11](10), KxDI[14](10), PTxDI[8](10), PTxDI[9](10), PTxDI[10](10), PTxDI[11](10), PTxDI[14](10), rcon_1_n4(10), rcon_1_n36(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n8(10), aes_ctrl_lsfr_23_cycles_1_n6(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n2(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_1_S00xDP[0](9), aes_state_regs_1_S00xDP[1](9), aes_state_regs_1_S00xDP[2](9), aes_state_regs_1_S00xDP[5](9), aes_state_regs_1_S00xDP[7](9), K03xD[8](9), K03xD[9](9), K03xD[10](9), K03xD[11](9), K03xD[14](9), KeyOutxD[8](9), KeyOutxD[9](9), KeyOutxD[10](9), KeyOutxD[11](9), KeyOutxD[14](9), KeyToSboxOutxD[8](9), KeyToSboxOutxD[9](9), KeyToSboxOutxD[10](9), KeyToSboxOutxD[11](9), KeyToSboxOutxD[14](9), aes_state_regs_1_S10xDP_7_(9), aes_state_regs_1_S10xDP_6_(9), aes_state_regs_1_S10xDP_5_(9), aes_state_regs_1_S10xDP_3_(9), aes_state_regs_1_S10xDP_2_(9), aes_state_regs_1_S10xDP_1_(9), aes_state_regs_1_S10xDP_0_(9), aes_state_regs_1_S20xDP_6_(9), aes_state_regs_1_S20xDP_3_(9), aes_state_regs_1_S20xDP_2_(9), aes_state_regs_1_S20xDP_1_(9), aes_state_regs_1_S20xDP_0_(9), aes_state_regs_1_S30xDP_6_(9), aes_state_regs_1_S30xDP_3_(9), aes_state_regs_1_S30xDP_2_(9), aes_state_regs_1_S30xDP_1_(9), aes_state_regs_1_S30xDP_0_(9), aes_state_regs_1_n83(9), aes_state_regs_1_n84(9), aes_state_regs_1_n85(9), aes_state_regs_1_n88(9), aes_state_regs_1_n89(9), aes_sbox_mult_lsb_n1(9), aes_sbox_mult_lsb_n2(9), aes_sbox_mult_lsb_n3(9), aes_sbox_mult_lsb_n4(9), aes_sbox_mult_lsb_n5(9), aes_sbox_mult_lsb_n6(9), aes_sbox_mult_lsb_n7(9), aes_sbox_mult_lsb_n8(9), aes_sbox_mult_msb_n1(9), aes_sbox_mult_msb_n2(9), aes_sbox_mult_msb_n3(9), aes_sbox_mult_msb_n4(9), aes_sbox_mult_msb_n5(9), aes_sbox_mult_msb_n6(9), aes_sbox_mult_msb_n7(9), aes_sbox_mult_msb_n8(9), KxDI[8](9), KxDI[9](9), KxDI[10](9), KxDI[11](9), KxDI[14](9), PTxDI[8](9), PTxDI[9](9), PTxDI[10](9), PTxDI[11](9), PTxDI[14](9), rcon_1_n4(9), rcon_1_n36(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n8(9), aes_ctrl_lsfr_23_cycles_1_n6(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n2(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.38335 --> OKAY
Cycle 11: @[aes_sbox_Y1_3xDP[6](11)] ==> [aes_sbox_Y1_3xDP[6](11), aes_sbox_Y1_3xDP[6](10)] -log10(p) = 2.06301 --> OKAY
Cycle 12: @[aes_state_regs_1_n9(12)] ==> [aes_state_regs_1_n9(12), aes_state_regs_1_n9(11)] -log10(p) = 2.11026 --> OKAY
Cycle 13: @[aes_state_regs_1_S23xDP_6_(13)] ==> [aes_state_regs_1_S23xDP_6_(13), aes_state_regs_1_S23xDP_6_(12)] -log10(p) = 2.11026 --> OKAY
Cycle 14: @[aes_state_regs_1_S03xDN[6](14)] ==> [aes_state_regs_1_S03xDN[6](14), aes_state_regs_1_S03xDN[6](13)] -log10(p) = 2.11026 --> OKAY
Cycle 15: @[aes_state_regs_1_n10(15)] ==> [aes_state_regs_1_n10(15), aes_state_regs_1_n10(14)] -log10(p) = 2.11026 --> OKAY
Cycle 16: @[aes_state_regs_1_S10xDN[5](16)] ==> [aes_state_regs_1_n49(16), aes_state_regs_1_n100(16), aes_state_regs_1_S30xDP_5_(16), aes_state_regs_1_S20xDP_4_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n49(15), aes_state_regs_1_n100(15), aes_state_regs_1_S30xDP_5_(15), aes_state_regs_1_S20xDP_4_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.1329 --> OKAY
Cycle 17: @[aes_sbox_InverterInxD[1](17)] ==> [aes_sbox_mul_y0y1_n13(17), aes_sbox_mul_y0y1_n14(17), aes_sbox_n27(17), aes_sbox_mul_y0y1_n13(16), aes_sbox_mul_y0y1_n14(16), aes_sbox_n27(16)] -log10(p) = 2.90578 --> OKAY
Cycle 18: @[aes_state_regs_1_S02xDN[6](18)] ==> [aes_state_regs_1_S02xDN[6](18), aes_state_regs_1_S02xDN[6](17)] -log10(p) = 2.11026 --> OKAY
Cycle 19: @[aes_sbox_inverter_gf24_a_mul_e_FFxDN[0](19)] ==> [aes_sbox_inverter_gf24_pipelinedAxDP[0](19), aes_sbox_inverter_gf24_pipelinedAxDP[1](19), aes_sbox_inverter_gf24_ExDP_0__1_(19), aes_sbox_inverter_gf24_ExDP_0__0_(19), aes_sbox_inverter_gf24_pipelinedAxDP[0](18), aes_sbox_inverter_gf24_pipelinedAxDP[1](18), aes_sbox_inverter_gf24_ExDP_0__1_(18), aes_sbox_inverter_gf24_ExDP_0__0_(18)] -log10(p) = 2.44009 --> OKAY
Cycle 20: @[aes_state_regs_1_n6(20)] ==> [aes_state_regs_1_n6(20), aes_state_regs_1_n6(19)] -log10(p) = 2.11026 --> OKAY
Cycle 21: @[aes_state_regs_0_n145(21)] ==> [aes_state_regs_0_n145(21), aes_state_regs_0_n145(20)] -log10(p) = 2.45317 --> OKAY
Cycle 22: @[aes_state_regs_0_S23xDP_2_(22)] ==> [aes_state_regs_0_S23xDP_2_(22), aes_state_regs_0_S23xDP_2_(21)] -log10(p) = 2.45317 --> OKAY
Cycle 23: @[aes_state_regs_0_S03xDN[2](23)] ==> [aes_state_regs_0_S03xDN[2](23), aes_state_regs_0_S03xDN[2](22)] -log10(p) = 2.45317 --> OKAY
Cycle 24: @[aes_state_regs_1_n14(24)] ==> [aes_state_regs_1_n14(24), aes_state_regs_1_n14(23)] -log10(p) = 3.16951 --> OKAY
Cycle 25: @[aes_state_regs_1_S23xDP_5_(25)] ==> [aes_state_regs_1_S23xDP_5_(25), aes_state_regs_1_S23xDP_5_(24)] -log10(p) = 3.16951 --> OKAY
Cycle 26: @[aes_state_regs_1_S03xDN[5](26)] ==> [aes_state_regs_1_S03xDN[5](26), aes_state_regs_1_S03xDN[5](25)] -log10(p) = 3.16951 --> OKAY
Cycle 27: @[aes_state_regs_1_n15(27)] ==> [aes_state_regs_1_n15(27), aes_state_regs_1_n15(26)] -log10(p) = 3.16951 --> OKAY
Cycle 28: @[aes_state_regs_1_n13(28)] ==> [aes_state_regs_1_n13(28), aes_state_regs_1_n13(27)] -log10(p) = 3.16951 --> OKAY
Cycle 29: @[aes_state_regs_1_n12(29)] ==> [aes_state_regs_1_n12(29), aes_state_regs_1_n12(28)] -log10(p) = 3.16951 --> OKAY
Cycle 30: @[aes_state_regs_1_S02xDN[5](30)] ==> [aes_state_regs_1_S02xDN[5](30), aes_state_regs_1_S02xDN[5](29)] -log10(p) = 3.16951 --> OKAY
Cycle 31: @[aes_state_regs_1_S02xDP_5_(31)] ==> [aes_state_regs_1_S02xDP_5_(31), aes_state_regs_1_S02xDP_5_(30)] -log10(p) = 3.16951 --> OKAY
Cycle 32: @[aes_state_regs_1_n11(32)] ==> [aes_state_regs_1_n11(32), aes_state_regs_1_n11(31)] -log10(p) = 3.16951 --> OKAY
Cycle 33: @[aes_state_regs_1_S21xDP[5](33)] ==> [aes_state_regs_1_S21xDP[5](33), aes_state_regs_1_S21xDP[5](32)] -log10(p) = 3.16951 --> OKAY
Cycle 34: @[aes_state_regs_1_S01xDN[5](34)] ==> [aes_state_regs_1_S01xDN[5](34), aes_state_regs_1_S01xDN[5](33)] -log10(p) = 3.16951 --> OKAY
Cycle 35: @[aes_state_regs_1_S01xDO_5_(35)] ==> [aes_state_regs_1_S01xDO_5_(35), aes_state_regs_1_S01xDO_5_(34)] -log10(p) = 3.16951 --> OKAY
Cycle 36: @[aes_key_regs_1_K02xDP_3_(36)] ==> [aes_key_regs_1_K02xDP_3_(36), aes_key_regs_1_K02xDP_3_(35)] -log10(p) = 2.90348 --> OKAY
Cycle 37: @[aes_state_regs_1_n21(37)] ==> [aes_state_regs_1_n21(37), aes_state_regs_1_n21(36)] -log10(p) = 2.90348 --> OKAY
Cycle 38: @[aes_key_regs_1_K13xDN[3](38)] ==> [aes_key_regs_1_K13xDN[3](38), aes_key_regs_1_K13xDN[3](37)] -log10(p) = 2.90348 --> OKAY
Cycle 39: @[aes_state_regs_1_MixColumnsS1xD[4](39)] ==> [aes_state_regs_1_S00xDP[4](39), aes_state_regs_1_S20xDP_7_(39), aes_state_regs_1_S20xDP_4_(39), aes_state_regs_1_S30xDP_4_(39), aes_state_regs_1_S10xDP_7_(39), aes_state_regs_1_S10xDP_3_(39), aes_state_regs_1_S20xDP_3_(39), aes_state_regs_1_S00xDP[4](38), aes_state_regs_1_S20xDP_7_(38), aes_state_regs_1_S20xDP_4_(38), aes_state_regs_1_S30xDP_4_(38), aes_state_regs_1_S10xDP_7_(38), aes_state_regs_1_S10xDP_3_(38), aes_state_regs_1_S20xDP_3_(38)] -log10(p) = 2.91719 --> OKAY
Cycle 40: @[aes_key_regs_1_K02xDP_3_(40)] ==> [aes_key_regs_1_K02xDP_3_(40), aes_key_regs_1_K02xDP_3_(39)] -log10(p) = 2.90348 --> OKAY
Cycle 41: @[aes_key_regs_1_K23xDN[3](41)] ==> [aes_key_regs_1_K23xDN[3](41), aes_key_regs_1_K23xDN[3](40)] -log10(p) = 2.90348 --> OKAY
Cycle 42: @[aes_state_regs_0_n140(42)] ==> [aes_state_regs_0_n140(42), aes_state_regs_0_n140(41)] -log10(p) = 3.34754 --> OKAY
Cycle 43: @[aes_state_regs_0_S23xDP_1_(43)] ==> [aes_state_regs_0_S23xDP_1_(43), aes_state_regs_0_S23xDP_1_(42)] -log10(p) = 3.34754 --> OKAY
Cycle 44: @[aes_state_regs_0_S03xDN[1](44)] ==> [aes_state_regs_0_S03xDN[1](44), aes_state_regs_0_S03xDN[1](43)] -log10(p) = 3.34754 --> OKAY
Cycle 45: @[aes_state_regs_1_n9(45)] ==> [aes_state_regs_1_n9(45), aes_state_regs_1_n9(44)] -log10(p) = 3.54432 --> OKAY
Cycle 46: @[aes_state_regs_1_S23xDP_6_(46)] ==> [aes_state_regs_1_S23xDP_6_(46), aes_state_regs_1_S23xDP_6_(45)] -log10(p) = 3.54432 --> OKAY
Cycle 47: @[aes_state_regs_1_S03xDN[6](47)] ==> [aes_state_regs_1_S03xDN[6](47), aes_state_regs_1_S03xDN[6](46)] -log10(p) = 3.54432 --> OKAY
Cycle 48: @[aes_state_regs_1_n10(48)] ==> [aes_state_regs_1_n10(48), aes_state_regs_1_n10(47)] -log10(p) = 3.54432 --> OKAY
Cycle 49: @[aes_state_regs_0_S02xDP_1_(49)] ==> [aes_state_regs_0_S02xDP_1_(49), aes_state_regs_0_S02xDP_1_(48)] -log10(p) = 3.34754 --> OKAY
Cycle 50: @[aes_sbox_mul_y0y1_FFxDN[13](50)] ==> [aes_sbox_Y1xD_1__3_(50), aes_sbox_Y1xD_1__2_(50), aes_sbox_Y1xD_1__1_(50), aes_sbox_Y1xD_1__0_(50), aes_sbox_Y0xD_1__3_(50), aes_sbox_Y0xD_1__2_(50), aes_sbox_Y0xD_1__1_(50), aes_sbox_Y0xD_1__0_(50), 1'b0(50), aes_sbox_Y1xD_1__3_(49), aes_sbox_Y1xD_1__2_(49), aes_sbox_Y1xD_1__1_(49), aes_sbox_Y1xD_1__0_(49), aes_sbox_Y0xD_1__3_(49), aes_sbox_Y0xD_1__2_(49), aes_sbox_Y0xD_1__1_(49), aes_sbox_Y0xD_1__0_(49), 1'b0(49)] -log10(p) = 3.10518 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_n9(45)] ==> [aes_state_regs_1_n9(45), aes_state_regs_1_n9(44)] -log10(p) = 3.54432 --> OKAY
@[aes_state_regs_1_S23xDP_6_(46)] ==> [aes_state_regs_1_S23xDP_6_(46), aes_state_regs_1_S23xDP_6_(45)] -log10(p) = 3.54432 --> OKAY
@[aes_state_regs_1_S03xDN[6](47)] ==> [aes_state_regs_1_S03xDN[6](47), aes_state_regs_1_S03xDN[6](46)] -log10(p) = 3.54432 --> OKAY
@[aes_state_regs_1_n10(48)] ==> [aes_state_regs_1_n10(48), aes_state_regs_1_n10(47)] -log10(p) = 3.54432 --> OKAY
@[aes_state_regs_1_S10xDN[6](48)] ==> [aes_state_regs_1_n48(48), aes_state_regs_1_n99(48), aes_state_regs_1_S20xDP_5_(48), aes_state_regs_1_S30xDP_5_(48), aes_state_regs_1_S00xDP[6](48), aes_state_regs_1_S10xDP_6_(48), aes_state_regs_1_S30xDP_6_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_1_n48(47), aes_state_regs_1_n99(47), aes_state_regs_1_S20xDP_5_(47), aes_state_regs_1_S30xDP_5_(47), aes_state_regs_1_S00xDP[6](47), aes_state_regs_1_S10xDP_6_(47), aes_state_regs_1_S30xDP_6_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 3.45572 --> OKAY
@[aes_state_regs_0_n140(42)] ==> [aes_state_regs_0_n140(42), aes_state_regs_0_n140(41)] -log10(p) = 3.34754 --> OKAY
@[aes_state_regs_0_S23xDP_1_(43)] ==> [aes_state_regs_0_S23xDP_1_(43), aes_state_regs_0_S23xDP_1_(42)] -log10(p) = 3.34754 --> OKAY
@[aes_state_regs_0_S03xDN[1](44)] ==> [aes_state_regs_0_S03xDN[1](44), aes_state_regs_0_S03xDN[1](43)] -log10(p) = 3.34754 --> OKAY
@[aes_state_regs_0_n139(45)] ==> [aes_state_regs_0_n139(45), aes_state_regs_0_n139(44)] -log10(p) = 3.34754 --> OKAY
@[aes_state_regs_0_n142(47)] ==> [aes_state_regs_0_n142(47), aes_state_regs_0_n142(46)] -log10(p) = 3.34754 --> OKAY
