Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 274	p: 6.10351e-05	np: 0.999939

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 63020
	Cycles:230
	fault_positions: 274
[0.00336782] Step:  7873/15624, Simulation: 0/0
[  0.758101] Step:  7874/15624, Simulation: 0/0
[   1.52478] Step:  7875/15624, Simulation: 0/0
[   2.30302] Step:  7876/15624, Simulation: 0/0
[   3.06109] Step:  7877/15624, Simulation: 0/0
[   3.93357] Step:  7878/15624, Simulation: 0/0
[   4.90935] Step:  7879/15624, Simulation: 0/0
[   5.93509] Step:  7880/15624, Simulation: 0/0
[   6.99491] Step:  7881/15624, Simulation: 0/0
[   8.05312] Step:  7882/15624, Simulation: 0/0
[   9.12427] Step:  7883/15624, Simulation: 0/0
[   10.1788] Step:  7884/15624, Simulation: 0/0
[   11.2363] Step:  7885/15624, Simulation: 0/0
[   12.2914] Step:  7886/15624, Simulation: 0/0
[   13.3716] Step:  7887/15624, Simulation: 0/0
[   14.4146] Step:  7888/15624, Simulation: 0/0
[    15.464] Step:  7889/15624, Simulation: 0/0
[   16.4983] Step:  7890/15624, Simulation: 0/0
[   17.5419] Step:  7891/15624, Simulation: 0/0
[   18.5961] Step:  7892/15624, Simulation: 0/0
[   19.6513] Step:  7893/15624, Simulation: 0/0
[    20.702] Step:  7894/15624, Simulation: 0/0
[   21.7665] Step:  7895/15624, Simulation: 0/0
[   22.8124] Step:  7896/15624, Simulation: 0/0
[   23.8737] Step:  7897/15624, Simulation: 0/0
[    24.905] Step:  7898/15624, Simulation: 0/0
[   25.9445] Step:  7899/15624, Simulation: 0/0
[    26.975] Step:  7900/15624, Simulation: 0/0
[    28.011] Step:  7901/15624, Simulation: 0/0
[   29.0456] Step:  7902/15624, Simulation: 0/0
[   30.0899] Step:  7903/15624, Simulation: 0/0
[   31.1515] Step:  7904/15624, Simulation: 0/0
[   32.1886] Step:  7905/15624, Simulation: 0/0
[   33.2271] Step:  7906/15624, Simulation: 0/0
[   34.2784] Step:  7907/15624, Simulation: 0/0
[   35.3234] Step:  7908/15624, Simulation: 0/0
[   36.3866] Step:  7909/15624, Simulation: 0/0
[   37.4402] Step:  7910/15624, Simulation: 0/0
[   38.4842] Step:  7911/15624, Simulation: 0/0
[   39.5473] Step:  7912/15624, Simulation: 0/0
[   40.5766] Step:  7913/15624, Simulation: 0/0
[   41.6047] Step:  7914/15624, Simulation: 0/0
[   42.6349] Step:  7915/15624, Simulation: 0/0
[   43.6689] Step:  7916/15624, Simulation: 0/0
[   44.7045] Step:  7917/15624, Simulation: 0/0
[   45.7347] Step:  7918/15624, Simulation: 0/0
[   46.7989] Step:  7919/15624, Simulation: 0/0
[   47.8176] Step:  7920/15624, Simulation: 0/0
[    48.928] Step:  7921/15624, Simulation: 0/0
[   49.9058] Step:  7922/15624, Simulation: 0/0
[   50.8945] Step:  7923/15624, Simulation: 0/0
[   51.9073] Step:  7924/15624, Simulation: 0/0
[   52.8981] Step:  7925/15624, Simulation: 0/0
[   53.8906] Step:  7926/15624, Simulation: 0/0
[   54.8981] Step:  7927/15624, Simulation: 0/0
[   55.9514] Step:  7928/15624, Simulation: 0/0
[   56.9713] Step:  7929/15624, Simulation: 0/0
[   57.9911] Step:  7930/15624, Simulation: 0/0
[   59.0115] Step:  7931/15624, Simulation: 0/0
[   60.0309] Step:  7932/15624, Simulation: 0/0
[   61.0526] Step:  7933/15624, Simulation: 0/0
[   62.0716] Step:  7934/15624, Simulation: 0/0
[   63.0848] Step:  7935/15624, Simulation: 0/0
[   64.1028] Step:  7936/15624, Simulation: 0/0
[   65.1626] Step:  7937/15624, Simulation: 0/0
[   66.1579] Step:  7938/15624, Simulation: 0/0
[   67.1566] Step:  7939/15624, Simulation: 0/0
[   68.1967] Step:  7940/15624, Simulation: 0/0
[   69.1997] Step:  7941/15624, Simulation: 0/0
[   70.2063] Step:  7942/15624, Simulation: 0/0
[   71.2247] Step:  7943/15624, Simulation: 0/0
[   72.2469] Step:  7944/15624, Simulation: 0/0
[   73.2702] Step:  7945/15624, Simulation: 0/0
[   74.2936] Step:  7946/15624, Simulation: 0/0
[   75.8395] Step:  7947/15624, Simulation: 0/0
[     76.94] Step:  7948/15624, Simulation: 0/0
[   77.9507] Step:  7949/15624, Simulation: 0/0
[   78.9723] Step:  7950/15624, Simulation: 0/0
[   79.9986] Step:  7951/15624, Simulation: 0/0
[   81.0471] Step:  7952/15624, Simulation: 0/0
[    82.084] Step:  7953/15624, Simulation: 0/0
[   83.1157] Step:  7954/15624, Simulation: 0/0
[   84.1424] Step:  7955/15624, Simulation: 0/0
[   85.1789] Step:  7956/15624, Simulation: 0/0
[   86.2281] Step:  7957/15624, Simulation: 0/0
[   87.2886] Step:  7958/15624, Simulation: 0/0
[    88.335] Step:  7959/15624, Simulation: 0/0
[   89.3546] Step:  7960/15624, Simulation: 0/0
[   90.3687] Step:  7961/15624, Simulation: 0/0
[   91.3792] Step:  7962/15624, Simulation: 0/0
[    92.395] Step:  7963/15624, Simulation: 0/0
[   93.4108] Step:  7964/15624, Simulation: 0/0
[   94.4264] Step:  7965/15624, Simulation: 0/0
[   95.8156] Step:  7966/15624, Simulation: 0/0
[   96.7273] Step:  7967/15624, Simulation: 0/0
[   97.6752] Step:  7968/15624, Simulation: 0/0
[   98.6282] Step:  7969/15624, Simulation: 0/0
[   99.6029] Step:  7970/15624, Simulation: 0/0
[   100.579] Step:  7971/15624, Simulation: 0/0
[   101.587] Step:  7972/15624, Simulation: 0/0
[   102.596] Step:  7973/15624, Simulation: 0/0
[   103.625] Step:  7974/15624, Simulation: 0/0
[   104.625] Step:  7975/15624, Simulation: 0/0
[   105.613] Step:  7976/15624, Simulation: 0/0
[   106.613] Step:  7977/15624, Simulation: 0/0
[   107.619] Step:  7978/15624, Simulation: 0/0
[   108.654] Step:  7979/15624, Simulation: 0/0
[    109.76] Step:  7980/15624, Simulation: 0/0
[    110.77] Step:  7981/15624, Simulation: 0/0
[   111.795] Step:  7982/15624, Simulation: 0/0
[   112.813] Step:  7983/15624, Simulation: 0/0
[   113.829] Step:  7984/15624, Simulation: 0/0
[   114.833] Step:  7985/15624, Simulation: 0/0
[   115.854] Step:  7986/15624, Simulation: 0/0
[   116.836] Step:  7987/15624, Simulation: 0/0
[   117.836] Step:  7988/15624, Simulation: 0/0
[   118.833] Step:  7989/15624, Simulation: 0/0
[   119.859] Step:  7990/15624, Simulation: 0/0
[   120.861] Step:  7991/15624, Simulation: 0/0
[   121.879] Step:  7992/15624, Simulation: 0/0
[   122.881] Step:  7993/15624, Simulation: 0/0
[   123.904] Step:  7994/15624, Simulation: 0/0
[   124.919] Step:  7995/15624, Simulation: 0/0
[   125.924] Step:  7996/15624, Simulation: 0/0
[   126.937] Step:  7997/15624, Simulation: 0/0
[    127.92] Step:  7998/15624, Simulation: 0/0
[   128.921] Step:  7999/15624, Simulation: 0/0
[   129.946] Step:  8000/15624, Simulation: 0/0
[    130.97] Step:  8001/15624, Simulation: 0/0
[   131.999] Step:  8002/15624, Simulation: 0/0
[   133.032] Step:  8003/15624, Simulation: 0/0
[   134.067] Step:  8004/15624, Simulation: 0/0
[   135.087] Step:  8005/15624, Simulation: 0/0
[   136.108] Step:  8006/15624, Simulation: 0/0
[   137.156] Step:  8007/15624, Simulation: 0/0
[    138.17] Step:  8008/15624, Simulation: 0/0
[   139.176] Step:  8009/15624, Simulation: 0/0
[   140.179] Step:  8010/15624, Simulation: 0/0
[   141.176] Step:  8011/15624, Simulation: 0/0
[   142.182] Step:  8012/15624, Simulation: 0/0
[   143.174] Step:  8013/15624, Simulation: 0/0
[   144.189] Step:  8014/15624, Simulation: 0/0
[   145.211] Step:  8015/15624, Simulation: 0/0
[   146.246] Step:  8016/15624, Simulation: 0/0
[   147.455] Step:  8017/15624, Simulation: 0/0
[   149.274] Step:  8018/15624, Simulation: 0/0
[   150.346] Step:  8019/15624, Simulation: 0/0
[   151.392] Step:  8020/15624, Simulation: 0/0
[   152.446] Step:  8021/15624, Simulation: 0/0
[   153.503] Step:  8022/15624, Simulation: 0/0
[   154.542] Step: 11307/15624, Simulation: 0/0
[   155.569] Step: 11308/15624, Simulation: 0/0
[   156.586] Step: 11309/15624, Simulation: 0/0
[   157.594] Step: 11310/15624, Simulation: 0/0
[   158.613] Step: 11311/15624, Simulation: 0/0
[   159.635] Step: 11312/15624, Simulation: 0/0
[   160.669] Step: 11313/15624, Simulation: 0/0
[   161.704] Step: 11314/15624, Simulation: 0/0
[   162.747] Step: 11315/15624, Simulation: 0/0
[   163.793] Step: 11316/15624, Simulation: 0/0
[   164.842] Step: 11317/15624, Simulation: 0/0
[   165.873] Step: 11318/15624, Simulation: 0/0
[   166.932] Step: 11319/15624, Simulation: 0/0
[   167.995] Step: 11320/15624, Simulation: 0/0
[   169.007] Step: 11321/15624, Simulation: 0/0
[   170.021] Step: 11322/15624, Simulation: 0/0
[   171.027] Step: 11323/15624, Simulation: 0/0
[    172.05] Step: 11324/15624, Simulation: 0/0
[   173.073] Step: 11325/15624, Simulation: 0/0
[   174.101] Step: 11326/15624, Simulation: 0/0
[   175.128] Step: 11327/15624, Simulation: 0/0
[   176.165] Step: 11328/15624, Simulation: 0/0
[   177.223] Step: 11329/15624, Simulation: 0/0
[   178.222] Step: 11330/15624, Simulation: 0/0
[   179.238] Step: 11331/15624, Simulation: 0/0
[   180.267] Step: 11332/15624, Simulation: 0/0
[   181.298] Step: 11333/15624, Simulation: 0/0
[   182.329] Step: 11334/15624, Simulation: 0/0
[   183.354] Step: 11335/15624, Simulation: 0/0
[   184.379] Step: 11336/15624, Simulation: 0/0
[   185.401] Step: 11337/15624, Simulation: 0/0
[   186.434] Step: 11338/15624, Simulation: 0/0
[   187.464] Step: 11339/15624, Simulation: 0/0
[   188.465] Step: 11340/15624, Simulation: 0/0
[   189.476] Step: 11341/15624, Simulation: 0/0
[   190.485] Step: 11342/15624, Simulation: 0/0
[   191.492] Step: 11343/15624, Simulation: 0/0
[   192.515] Step: 11344/15624, Simulation: 0/0
[   193.548] Step: 11345/15624, Simulation: 0/0
[   194.594] Step: 11346/15624, Simulation: 0/0
[   195.643] Step: 11347/15624, Simulation: 0/0
[   196.724] Step: 11348/15624, Simulation: 0/0
[   197.768] Step: 11349/15624, Simulation: 0/0
[   198.806] Step: 11350/15624, Simulation: 0/0
[   199.846] Step: 11351/15624, Simulation: 0/0
[   200.879] Step: 11352/15624, Simulation: 0/0
[   201.907] Step: 11353/15624, Simulation: 0/0
[   202.943] Step: 11354/15624, Simulation: 0/0
[   203.978] Step: 11355/15624, Simulation: 0/0
[   205.008] Step: 11356/15624, Simulation: 0/0
[   206.036] Step: 11357/15624, Simulation: 0/0
[   207.074] Step: 11358/15624, Simulation: 0/0
[   208.285] Step: 11359/15624, Simulation: 0/0
[   210.144] Step: 11360/15624, Simulation: 0/0
[   211.446] Step: 11361/15624, Simulation: 0/0
[   212.474] Step: 11362/15624, Simulation: 0/0
[   213.449] Step: 11363/15624, Simulation: 0/0
[   214.434] Step: 11364/15624, Simulation: 0/0
[   215.413] Step: 11365/15624, Simulation: 0/0
[   216.406] Step: 11366/15624, Simulation: 0/0
[    217.39] Step: 11367/15624, Simulation: 0/0
[    218.36] Step: 11368/15624, Simulation: 0/0
[   219.331] Step: 11369/15624, Simulation: 0/0
[   220.308] Step: 11370/15624, Simulation: 0/0
[   221.286] Step: 11371/15624, Simulation: 0/0
[   222.298] Step: 11372/15624, Simulation: 0/0
[   223.297] Step: 11373/15624, Simulation: 0/0
[   224.278] Step: 11374/15624, Simulation: 0/0
[   225.268] Step: 11375/15624, Simulation: 0/0
[   226.272] Step: 11376/15624, Simulation: 0/0
[   227.289] Step: 11377/15624, Simulation: 0/0
[     228.3] Step: 11378/15624, Simulation: 0/0
[   229.299] Step: 11379/15624, Simulation: 0/0
[   230.293] Step: 11380/15624, Simulation: 0/0
[   231.302] Step: 11381/15624, Simulation: 0/0
[   232.319] Step: 11382/15624, Simulation: 0/0
[   233.339] Step: 11383/15624, Simulation: 0/0
[   234.346] Step: 11384/15624, Simulation: 0/0
[   235.356] Step: 11385/15624, Simulation: 0/0
[   236.368] Step: 11386/15624, Simulation: 0/0
[   237.388] Step: 11387/15624, Simulation: 0/0
[   238.396] Step: 11388/15624, Simulation: 0/0
[   239.406] Step: 11389/15624, Simulation: 0/0
[   240.411] Step: 11390/15624, Simulation: 0/0
[   241.427] Step: 13766/15624, Simulation: 0/0
[   242.445] Step: 13767/15624, Simulation: 0/0
[   243.469] Step: 13768/15624, Simulation: 0/0
[   244.498] Step: 13769/15624, Simulation: 0/0
[   245.531] Step: 13770/15624, Simulation: 0/0
[   246.559] Step: 13771/15624, Simulation: 0/0
[   247.597] Step: 13772/15624, Simulation: 0/0
[   248.621] Step: 13773/15624, Simulation: 0/0
[   249.642] Step: 13774/15624, Simulation: 0/0
[   250.701] Step: 13775/15624, Simulation: 0/0
[   251.711] Step: 13776/15624, Simulation: 0/0
[    252.73] Step: 13777/15624, Simulation: 0/0
[   253.723] Step: 13778/15624, Simulation: 0/0
[   254.712] Step: 13779/15624, Simulation: 0/0
[    255.72] Step: 13780/15624, Simulation: 0/0
[   256.726] Step: 13781/15624, Simulation: 0/0
[   257.748] Step: 13782/15624, Simulation: 0/0
[   258.757] Step: 13783/15624, Simulation: 0/0
[   259.782] Step: 13784/15624, Simulation: 0/0
[   260.799] Step: 13785/15624, Simulation: 0/0
[   261.823] Step: 13786/15624, Simulation: 0/0
[    262.88] Step: 13787/15624, Simulation: 0/0
[   263.894] Step: 13788/15624, Simulation: 0/0
[   264.908] Step: 13789/15624, Simulation: 0/0
[   265.907] Step: 13790/15624, Simulation: 0/0
[   266.934] Step: 13791/15624, Simulation: 0/0
[   267.959] Step: 13792/15624, Simulation: 0/0
[   268.986] Step: 13793/15624, Simulation: 0/0
[    269.98] Step: 13794/15624, Simulation: 0/0
[   270.987] Step: 13795/15624, Simulation: 0/0
[    271.98] Step: 13796/15624, Simulation: 0/0
[   273.002] Step: 13797/15624, Simulation: 0/0
[   274.003] Step: 13798/15624, Simulation: 0/0
[    275.01] Step: 13799/15624, Simulation: 0/0
[   276.018] Step: 13800/15624, Simulation: 0/0
[   277.026] Step: 13801/15624, Simulation: 0/0
[   278.049] Step: 14640/15624, Simulation: 0/0
[   279.025] Step: 14641/15624, Simulation: 0/0
[   279.986] Step: 14642/15624, Simulation: 0/0
[   280.986] Step: 14643/15624, Simulation: 0/0
[   281.988] Step: 14644/15624, Simulation: 0/0
[   282.988] Step: 14645/15624, Simulation: 0/0
[   283.993] Step: 14646/15624, Simulation: 0/0
[   284.989] Step: 14647/15624, Simulation: 0/0
[   285.988] Step: 14648/15624, Simulation: 0/0
[   286.959] Step: 14649/15624, Simulation: 0/0
[   287.969] Step: 14650/15624, Simulation: 0/0
[   288.954] Step: 14651/15624, Simulation: 0/0
[   289.939] Step: 14652/15624, Simulation: 0/0
[   290.941] Step: 14653/15624, Simulation: 0/0
[   291.958] Step: 14654/15624, Simulation: 0/0
[   292.974] Step: 14655/15624, Simulation: 0/0
[   293.971] Step: 14656/15624, Simulation: 0/0
[   295.081] Step: 14657/15624, Simulation: 0/0
[   296.088] Step: 14658/15624, Simulation: 0/0
[   297.079] Step: 15289/15624, Simulation: 0/0
[   298.059] Step: 15290/15624, Simulation: 0/0
[   299.051] Step: 15291/15624, Simulation: 0/0
[   300.038] Step: 15292/15624, Simulation: 0/0
[   301.037] Step: 15293/15624, Simulation: 0/0
[   302.057] Step: 15294/15624, Simulation: 0/0
[   303.066] Step: 15295/15624, Simulation: 0/0
[   304.064] Step: 15493/15624, Simulation: 0/0
[   305.057] Step: 15494/15624, Simulation: 0/0
[   306.094] Step: 15495/15624, Simulation: 0/0
[     307.1] Step: 15600/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 308.557 seconds!
	 Individual Faults: 63020
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		16112
		16274
		16306
		15445
		16578
		15729
		16149
		16150
		16573
		15863
		16431
		15255
		15108
		15889
		16662
		15884
		16542
		15068
		16013
		16451
		16129
		16553
		15811
		16695
		15863
		16315
		16150
		15968
		15847
		15323
		15761
		16330
		16151
		15892
		16025
		16241
		16851
		16401
		15853
		16221
		16185
		16140
		16270
		16275
		15518
		16370
		16331
		16365
		16182
		16413
		15217
		16177
	 Effective Faults Total: 
		 Success 836305
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.83466567
		p_u: 0.83793535
-------------------------------------------------------------

