Report file after 1280000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s5_refreshed[8](2)] ==> [SBOX_stage4Out[8](2), SBOX_stage4Out[9](2), SBOX_stage4Out[10](2), SBOX_stage4Out[11](2), randomS5[8](2), SBOX_s4_regOut_1__2__3_(2), SBOX_s4_regOut_1__2__2_(2), SBOX_s4_regOut_1__2__1_(2), SBOX_s4_regOut_1__2__0_(2), SBOX_s4_regOut_1__1__3_(2), SBOX_s4_regOut_1__1__2_(2), SBOX_s4_regOut_1__1__1_(2), SBOX_s4_regOut_1__1__0_(2), SBOX_stage4Out[8](1), SBOX_stage4Out[9](1), SBOX_stage4Out[10](1), SBOX_stage4Out[11](1), randomS5[8](1), SBOX_s4_regOut_1__2__3_(1), SBOX_s4_regOut_1__2__2_(1), SBOX_s4_regOut_1__2__1_(1), SBOX_s4_regOut_1__2__0_(1), SBOX_s4_regOut_1__1__3_(1), SBOX_s4_regOut_1__1__2_(1), SBOX_s4_regOut_1__1__1_(1), SBOX_s4_regOut_1__1__0_(1)] -log10(p) = 2.20047 --> OKAY
Cycle 3: @[randomS5[30](3)] ==> [randomS5[30](3), randomS5[30](2)] -log10(p) = 2.43016 --> OKAY
Cycle 4: @[randomS5[30](4)] ==> [randomS5[30](4), randomS5[30](3)] -log10(p) = 2.77615 --> OKAY
Cycle 5: @[SBOX_s4_refreshed[1](5)] ==> [SBOX_stage3Out[6](5), SBOX_stage3Out[7](5), SBOX_s3_regOut_0__4__1_(5), SBOX_s3_regOut_0__4__0_(5), SBOX_s3_regOut_0__3__1_(5), SBOX_s3_regOut_0__3__0_(5), randomS4[1](5), SBOX_stage3Out[6](4), SBOX_stage3Out[7](4), SBOX_s3_regOut_0__4__1_(4), SBOX_s3_regOut_0__4__0_(4), SBOX_s3_regOut_0__3__1_(4), SBOX_s3_regOut_0__3__0_(4), randomS4[1](4)] -log10(p) = 2.3132 --> OKAY
Cycle 6: @[SBOX_stage6Out[0](6)] ==> [SBOX_s5_regOut[1](6), SBOX_s5_regOut[9](6), SBOX_s5_regOut[4](6), SBOX_s5_regOut[6](6), SBOX_s5_regOut[12](6), SBOX_s5_regOut[14](6), SBOX_s5_regOut[1](5), SBOX_s5_regOut[9](5), SBOX_s5_regOut[4](5), SBOX_s5_regOut[6](5), SBOX_s5_regOut[12](5), SBOX_s5_regOut[14](5)] -log10(p) = 2.49642 --> OKAY
Cycle 7: @[SBOX_s4_refreshed[11](7)] ==> [SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), SBOX_stage3Out[16](7), SBOX_stage3Out[17](7), randomS4[11](7), SBOX_s3_regOut_0__4__1_(6), SBOX_s3_regOut_0__4__0_(6), SBOX_s3_regOut_0__3__1_(6), SBOX_s3_regOut_0__3__0_(6), SBOX_stage3Out[16](6), SBOX_stage3Out[17](6), randomS4[11](6)] -log10(p) = 1.77659 --> OKAY
Cycle 8: @[randomS5[25](8)] ==> [randomS5[25](8), randomS5[25](7)] -log10(p) = 1.85998 --> OKAY
Cycle 9: @[SBOX_s4_refreshed[4](9)] ==> [SBOX_stage3Out[6](9), SBOX_stage3Out[7](9), randomS4[4](9), SBOX_s3_regOut_1__4__1_(9), SBOX_s3_regOut_1__4__0_(9), SBOX_s3_regOut_1__3__1_(9), SBOX_s3_regOut_1__3__0_(9), SBOX_stage3Out[6](8), SBOX_stage3Out[7](8), randomS4[4](8), SBOX_s3_regOut_1__4__1_(8), SBOX_s3_regOut_1__4__0_(8), SBOX_s3_regOut_1__3__1_(8), SBOX_s3_regOut_1__3__0_(8)] -log10(p) = 3.02365 --> OKAY
Cycle 10: @[randomS2[14](10)] ==> [randomS2[14](10), randomS2[14](9)] -log10(p) = 1.73595 --> OKAY
Cycle 11: @[SBOX_stage2Out[23](11)] ==> [SBOX_stage2Out[23](11), SBOX_stage2Out[23](10)] -log10(p) = 2.15766 --> OKAY
Cycle 12: @[SBOX_regOut1[9](12)] ==> [SBOX_regOut1[9](12), SBOX_regOut1[9](11)] -log10(p) = 2.26268 --> OKAY
Cycle 13: @[SBOX_regOut1[7](13)] ==> [SBOX_regOut1[7](13), SBOX_regOut1[7](12)] -log10(p) = 1.71502 --> OKAY
Cycle 14: @[aes_state_regs_1_n34(14)] ==> [aes_state_regs_1_n34(14), aes_state_regs_1_n34(13)] -log10(p) = 2.26268 --> OKAY
Cycle 15: @[aes_state_regs_1_S23xDP_1_(15)] ==> [aes_state_regs_1_S23xDP_1_(15), aes_state_regs_1_S23xDP_1_(14)] -log10(p) = 2.26268 --> OKAY
Cycle 16: @[aes_state_regs_1_S03xDN[1](16)] ==> [aes_state_regs_1_S03xDN[1](16), aes_state_regs_1_S03xDN[1](15)] -log10(p) = 2.26268 --> OKAY
Cycle 17: @[aes_state_regs_1_n35(17)] ==> [aes_state_regs_1_n35(17), aes_state_regs_1_n35(16)] -log10(p) = 2.26268 --> OKAY
Cycle 18: @[aes_state_regs_1_n33(18)] ==> [aes_state_regs_1_n33(18), aes_state_regs_1_n33(17)] -log10(p) = 2.26268 --> OKAY
Cycle 19: @[SBOX_s4_refreshed[7](19)] ==> [SBOX_stage3Out[4](19), SBOX_stage3Out[5](19), SBOX_s3_regOut_1__4__1_(19), SBOX_s3_regOut_1__4__0_(19), SBOX_s3_regOut_1__3__1_(19), SBOX_s3_regOut_1__3__0_(19), randomS4[7](19), SBOX_stage3Out[4](18), SBOX_stage3Out[5](18), SBOX_s3_regOut_1__4__1_(18), SBOX_s3_regOut_1__4__0_(18), SBOX_s3_regOut_1__3__1_(18), SBOX_s3_regOut_1__3__0_(18), randomS4[7](18)] -log10(p) = 2.45967 --> OKAY
Cycle 20: @[aes_state_regs_1_S02xDN[1](20)] ==> [aes_state_regs_1_S02xDN[1](20), aes_state_regs_1_S02xDN[1](19)] -log10(p) = 2.26268 --> OKAY
Cycle 21: @[aes_state_regs_0_S10xDN[3](21)] ==> [aes_state_regs_0_n123(21), aes_state_regs_0_n48(21), aes_state_regs_0_S00xDP[3](21), aes_state_regs_0_S20xDP_7_(21), aes_state_regs_0_S30xDP_7_(21), aes_state_regs_0_S10xDP_3_(21), aes_state_regs_0_S20xDP_2_(21), aes_state_regs_0_S30xDP_3_(21), aes_state_regs_0_S30xDP_2_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21), aes_state_regs_0_n123(20), aes_state_regs_0_n48(20), aes_state_regs_0_S00xDP[3](20), aes_state_regs_0_S20xDP_7_(20), aes_state_regs_0_S30xDP_7_(20), aes_state_regs_0_S10xDP_3_(20), aes_state_regs_0_S20xDP_2_(20), aes_state_regs_0_S30xDP_3_(20), aes_state_regs_0_S30xDP_2_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20)] -log10(p) = 2.88383 --> OKAY
Cycle 22: @[aes_state_regs_1_S20xDN[2](22)] ==> [aes_state_regs_1_n60(22), aes_state_regs_1_n95(22), aes_state_regs_1_S00xDP[1](22), aes_state_regs_1_S00xDP[2](22), aes_state_regs_1_S10xDP_2_(22), aes_state_regs_1_S20xDP_2_(22), aes_state_regs_1_S30xDP_1_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n30(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_1_n60(21), aes_state_regs_1_n95(21), aes_state_regs_1_S00xDP[1](21), aes_state_regs_1_S00xDP[2](21), aes_state_regs_1_S10xDP_2_(21), aes_state_regs_1_S20xDP_2_(21), aes_state_regs_1_S30xDP_1_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n30(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 2.65386 --> OKAY
Cycle 23: @[aes_state_regs_1_S21xDP[1](23)] ==> [aes_state_regs_1_S21xDP[1](23), aes_state_regs_1_S21xDP[1](22)] -log10(p) = 2.26268 --> OKAY
Cycle 24: @[aes_state_regs_1_S10xDN[4](24)] ==> [aes_state_regs_1_n50(24), aes_state_regs_1_n101(24), aes_state_regs_1_S00xDP[4](24), aes_state_regs_1_S10xDP_4_(24), aes_state_regs_1_S20xDP_7_(24), aes_state_regs_1_S30xDP_7_(24), aes_state_regs_1_S30xDP_4_(24), aes_state_regs_1_S20xDP_3_(24), aes_state_regs_1_S30xDP_3_(24), aes_ctrl_lsfr_23_cycles_1_n9(24), aes_ctrl_lsfr_23_cycles_1_n7(24), rcon_1_n30(24), rcon_1_n31(24), aes_ctrl_lsfr_23_cycles_1_n4(24), aes_ctrl_lsfr_23_cycles_1_n12(24), aes_ctrl_lsfr_23_cycles_1_n5(24), aes_ctrl_lsfr_23_cycles_1_n10(24), aes_state_regs_1_n50(23), aes_state_regs_1_n101(23), aes_state_regs_1_S00xDP[4](23), aes_state_regs_1_S10xDP_4_(23), aes_state_regs_1_S20xDP_7_(23), aes_state_regs_1_S30xDP_7_(23), aes_state_regs_1_S30xDP_4_(23), aes_state_regs_1_S20xDP_3_(23), aes_state_regs_1_S30xDP_3_(23), aes_ctrl_lsfr_23_cycles_1_n9(23), aes_ctrl_lsfr_23_cycles_1_n7(23), rcon_1_n30(23), rcon_1_n31(23), aes_ctrl_lsfr_23_cycles_1_n4(23), aes_ctrl_lsfr_23_cycles_1_n12(23), aes_ctrl_lsfr_23_cycles_1_n5(23), aes_ctrl_lsfr_23_cycles_1_n10(23)] -log10(p) = 2.58605 --> OKAY
Cycle 25: @[SBOX_s4_refreshed[1](25)] ==> [SBOX_stage3Out[6](25), SBOX_stage3Out[7](25), SBOX_s3_regOut_0__4__1_(25), SBOX_s3_regOut_0__4__0_(25), SBOX_s3_regOut_0__3__1_(25), SBOX_s3_regOut_0__3__0_(25), randomS4[1](25), SBOX_stage3Out[6](24), SBOX_stage3Out[7](24), SBOX_s3_regOut_0__4__1_(24), SBOX_s3_regOut_0__4__0_(24), SBOX_s3_regOut_0__3__1_(24), SBOX_s3_regOut_0__3__0_(24), randomS4[1](24)] -log10(p) = 2.52361 --> OKAY
Cycle 26: @[aes_state_regs_1_S20xDN[3](26)] ==> [aes_state_regs_1_n59(26), aes_state_regs_1_n94(26), aes_state_regs_1_S00xDP[3](26), aes_state_regs_1_S30xDP_7_(26), aes_state_regs_1_S00xDP[2](26), aes_state_regs_1_S00xDP[7](26), aes_state_regs_1_S10xDP_3_(26), aes_state_regs_1_S20xDP_3_(26), aes_state_regs_1_S30xDP_2_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_1_n59(25), aes_state_regs_1_n94(25), aes_state_regs_1_S00xDP[3](25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S00xDP[2](25), aes_state_regs_1_S00xDP[7](25), aes_state_regs_1_S10xDP_3_(25), aes_state_regs_1_S20xDP_3_(25), aes_state_regs_1_S30xDP_2_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 4.56766 --> OKAY
Cycle 27: @[SBOX_s4_refreshed[9](27)] ==> [SBOX_s3_regOut_0__4__1_(27), SBOX_s3_regOut_0__4__0_(27), SBOX_s3_regOut_0__3__1_(27), SBOX_s3_regOut_0__3__0_(27), SBOX_stage3Out[18](27), SBOX_stage3Out[19](27), randomS4[9](27), SBOX_s3_regOut_0__4__1_(26), SBOX_s3_regOut_0__4__0_(26), SBOX_s3_regOut_0__3__1_(26), SBOX_s3_regOut_0__3__0_(26), SBOX_stage3Out[18](26), SBOX_stage3Out[19](26), randomS4[9](26)] -log10(p) = 2.51095 --> OKAY
Cycle 28: @[aes_state_regs_0_n142(28)] ==> [aes_state_regs_0_n142(28), aes_state_regs_0_n142(27)] -log10(p) = 2.37615 --> OKAY
Cycle 29: @[aes_state_regs_1_S10xDN[1](29)] ==> [aes_state_regs_1_n53(29), aes_state_regs_1_n104(29), aes_state_regs_1_S20xDP_7_(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[1](29), aes_state_regs_1_S10xDP_1_(29), aes_state_regs_1_S20xDP_0_(29), aes_state_regs_1_S30xDP_1_(29), aes_state_regs_1_S30xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_1_n53(28), aes_state_regs_1_n104(28), aes_state_regs_1_S20xDP_7_(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[1](28), aes_state_regs_1_S10xDP_1_(28), aes_state_regs_1_S20xDP_0_(28), aes_state_regs_1_S30xDP_1_(28), aes_state_regs_1_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 2.39761 --> OKAY
Cycle 30: @[aes_state_regs_0_S02xDP_1_(30)] ==> [aes_state_regs_0_S02xDP_1_(30), aes_state_regs_0_S02xDP_1_(29)] -log10(p) = 2.37615 --> OKAY
Cycle 31: @[SBOX_stage2Out[1](31)] ==> [SBOX_stage2Out[1](31), SBOX_stage2Out[1](30)] -log10(p) = 2.62566 --> OKAY
Cycle 32: @[SBOX_stage3Out[1](32)] ==> [SBOX_stage3Out[1](32), SBOX_stage3Out[1](31)] -log10(p) = 2.62566 --> OKAY
Cycle 33: @[aes_state_regs_0_S01xDN[1](33)] ==> [aes_state_regs_0_S01xDN[1](33), aes_state_regs_0_S01xDN[1](32)] -log10(p) = 2.37615 --> OKAY
Cycle 34: @[aes_state_regs_0_S01xDO_1_(34)] ==> [aes_state_regs_0_S01xDO_1_(34), aes_state_regs_0_S01xDO_1_(33)] -log10(p) = 2.37615 --> OKAY
Cycle 35: @[aes_state_regs_0_S10xDN[6](35)] ==> [aes_state_regs_0_n126(35), aes_state_regs_0_n45(35), aes_state_regs_0_S20xDP_5_(35), aes_state_regs_0_S30xDP_5_(35), aes_state_regs_0_S00xDP[6](35), aes_state_regs_0_S10xDP_6_(35), aes_state_regs_0_S30xDP_6_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35), aes_state_regs_0_n126(34), aes_state_regs_0_n45(34), aes_state_regs_0_S20xDP_5_(34), aes_state_regs_0_S30xDP_5_(34), aes_state_regs_0_S00xDP[6](34), aes_state_regs_0_S10xDP_6_(34), aes_state_regs_0_S30xDP_6_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34)] -log10(p) = 2.20418 --> OKAY
Cycle 36: @[aes_state_regs_1_S20xDN[1](36)] ==> [aes_state_regs_1_n61(36), aes_state_regs_1_n96(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S00xDP[0](36), aes_state_regs_1_S00xDP[1](36), aes_state_regs_1_S00xDP[7](36), aes_state_regs_1_S10xDP_1_(36), aes_state_regs_1_S20xDP_1_(36), aes_state_regs_1_S30xDP_0_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_1_n61(35), aes_state_regs_1_n96(35), aes_state_regs_1_S30xDP_7_(35), aes_state_regs_1_S00xDP[0](35), aes_state_regs_1_S00xDP[1](35), aes_state_regs_1_S00xDP[7](35), aes_state_regs_1_S10xDP_1_(35), aes_state_regs_1_S20xDP_1_(35), aes_state_regs_1_S30xDP_0_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 2.41467 --> OKAY
Cycle 37: @[SBOX_stage2Out[20](37)] ==> [SBOX_stage2Out[20](37), SBOX_stage2Out[20](36)] -log10(p) = 2.37701 --> OKAY
Cycle 38: @[SBOX_stage2Out[20](38)] ==> [SBOX_stage2Out[20](38), SBOX_stage2Out[20](37)] -log10(p) = 3.02809 --> OKAY
Cycle 39: @[SBOX_stage3Out[20](39)] ==> [SBOX_stage3Out[20](39), SBOX_stage3Out[20](38)] -log10(p) = 3.02809 --> OKAY
Cycle 40: @[aes_state_regs_0_S02xDN[2](40)] ==> [aes_state_regs_0_S02xDN[2](40), aes_state_regs_0_S02xDN[2](39)] -log10(p) = 2.0929 --> OKAY
Cycle 41: @[aes_state_regs_0_n170(41)] ==> [aes_state_regs_0_n170(41), aes_state_regs_0_n170(40)] -log10(p) = 2.57085 --> OKAY
Cycle 42: @[aes_state_regs_0_S23xDP_7_(42)] ==> [aes_state_regs_0_S23xDP_7_(42), aes_state_regs_0_S23xDP_7_(41)] -log10(p) = 2.57085 --> OKAY
Cycle 43: @[aes_state_regs_1_S10xDN[1](43)] ==> [aes_state_regs_1_n53(43), aes_state_regs_1_n104(43), aes_state_regs_1_S20xDP_7_(43), aes_state_regs_1_S30xDP_7_(43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S10xDP_1_(43), aes_state_regs_1_S20xDP_0_(43), aes_state_regs_1_S30xDP_1_(43), aes_state_regs_1_S30xDP_0_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n53(42), aes_state_regs_1_n104(42), aes_state_regs_1_S20xDP_7_(42), aes_state_regs_1_S30xDP_7_(42), aes_state_regs_1_S00xDP[1](42), aes_state_regs_1_S10xDP_1_(42), aes_state_regs_1_S20xDP_0_(42), aes_state_regs_1_S30xDP_1_(42), aes_state_regs_1_S30xDP_0_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 2.93532 --> OKAY
Cycle 44: @[aes_state_regs_0_n169(44)] ==> [aes_state_regs_0_n169(44), aes_state_regs_0_n169(43)] -log10(p) = 2.57085 --> OKAY
Cycle 45: @[aes_state_regs_1_S23xDP_2_(45)] ==> [aes_state_regs_1_S23xDP_2_(45), aes_state_regs_1_S23xDP_2_(44)] -log10(p) = 2.22037 --> OKAY
Cycle 46: @[aes_state_regs_0_n172(46)] ==> [aes_state_regs_0_n172(46), aes_state_regs_0_n172(45)] -log10(p) = 2.57085 --> OKAY
Cycle 47: @[aes_state_regs_0_S02xDN[7](47)] ==> [aes_state_regs_0_S02xDN[7](47), aes_state_regs_0_S02xDN[7](46)] -log10(p) = 2.57085 --> OKAY
Cycle 48: @[aes_state_regs_0_S02xDP_7_(48)] ==> [aes_state_regs_0_S02xDP_7_(48), aes_state_regs_0_S02xDP_7_(47)] -log10(p) = 2.57085 --> OKAY
Cycle 49: @[SBOX_s4_refreshed[3](49)] ==> [SBOX_stage3Out[4](49), SBOX_stage3Out[5](49), SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[3](49), SBOX_stage3Out[4](48), SBOX_stage3Out[5](48), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[3](48)] -log10(p) = 3.84251 --> OKAY
Cycle 50: @[aes_state_regs_0_S03xDN[7](50)] ==> [aes_state_regs_0_S03xDN[7](50), aes_state_regs_0_S03xDN[7](49)] -log10(p) = 3.22288 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S20xDN[3](26)] ==> [aes_state_regs_1_n59(26), aes_state_regs_1_n94(26), aes_state_regs_1_S00xDP[3](26), aes_state_regs_1_S30xDP_7_(26), aes_state_regs_1_S00xDP[2](26), aes_state_regs_1_S00xDP[7](26), aes_state_regs_1_S10xDP_3_(26), aes_state_regs_1_S20xDP_3_(26), aes_state_regs_1_S30xDP_2_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_1_n59(25), aes_state_regs_1_n94(25), aes_state_regs_1_S00xDP[3](25), aes_state_regs_1_S30xDP_7_(25), aes_state_regs_1_S00xDP[2](25), aes_state_regs_1_S00xDP[7](25), aes_state_regs_1_S10xDP_3_(25), aes_state_regs_1_S20xDP_3_(25), aes_state_regs_1_S30xDP_2_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n30(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 4.56766 --> OKAY
@[SBOX_s4_refreshed[3](49)] ==> [SBOX_stage3Out[4](49), SBOX_stage3Out[5](49), SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[3](49), SBOX_stage3Out[4](48), SBOX_stage3Out[5](48), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[3](48)] -log10(p) = 3.84251 --> OKAY
@[aes_state_regs_0_S23xDP_7_(49)] ==> [aes_state_regs_0_S23xDP_7_(49), aes_state_regs_0_S23xDP_7_(48)] -log10(p) = 3.22288 --> OKAY
@[aes_state_regs_0_S03xDN[7](50)] ==> [aes_state_regs_0_S03xDN[7](50), aes_state_regs_0_S03xDN[7](49)] -log10(p) = 3.22288 --> OKAY
@[SBOX_stage2Out[20](38)] ==> [SBOX_stage2Out[20](38), SBOX_stage2Out[20](37)] -log10(p) = 3.02809 --> OKAY
@[SBOX_stage3Out[20](39)] ==> [SBOX_stage3Out[20](39), SBOX_stage3Out[20](38)] -log10(p) = 3.02809 --> OKAY
@[SBOX_s4_refreshed[4](9)] ==> [SBOX_stage3Out[6](9), SBOX_stage3Out[7](9), randomS4[4](9), SBOX_s3_regOut_1__4__1_(9), SBOX_s3_regOut_1__4__0_(9), SBOX_s3_regOut_1__3__1_(9), SBOX_s3_regOut_1__3__0_(9), SBOX_stage3Out[6](8), SBOX_stage3Out[7](8), randomS4[4](8), SBOX_s3_regOut_1__4__1_(8), SBOX_s3_regOut_1__4__0_(8), SBOX_s3_regOut_1__3__1_(8), SBOX_s3_regOut_1__3__0_(8)] -log10(p) = 3.02365 --> OKAY
@[aes_state_regs_0_n147(49)] ==> [aes_state_regs_0_n147(49), aes_state_regs_0_n147(48)] -log10(p) = 2.96403 --> OKAY
@[aes_state_regs_1_S10xDN[1](43)] ==> [aes_state_regs_1_n53(43), aes_state_regs_1_n104(43), aes_state_regs_1_S20xDP_7_(43), aes_state_regs_1_S30xDP_7_(43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S10xDP_1_(43), aes_state_regs_1_S20xDP_0_(43), aes_state_regs_1_S30xDP_1_(43), aes_state_regs_1_S30xDP_0_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n53(42), aes_state_regs_1_n104(42), aes_state_regs_1_S20xDP_7_(42), aes_state_regs_1_S30xDP_7_(42), aes_state_regs_1_S00xDP[1](42), aes_state_regs_1_S10xDP_1_(42), aes_state_regs_1_S20xDP_0_(42), aes_state_regs_1_S30xDP_1_(42), aes_state_regs_1_S30xDP_0_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 2.93532 --> OKAY
@[aes_state_regs_1_S20xDN[4](38)] ==> [aes_state_regs_1_n58(38), aes_state_regs_1_n93(38), aes_state_regs_1_S00xDP[4](38), aes_state_regs_1_S00xDP[3](38), aes_state_regs_1_S10xDP_4_(38), aes_state_regs_1_S20xDP_4_(38), aes_state_regs_1_S30xDP_7_(38), aes_state_regs_1_S00xDP[7](38), aes_state_regs_1_S30xDP_3_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38), aes_state_regs_1_n58(37), aes_state_regs_1_n93(37), aes_state_regs_1_S00xDP[4](37), aes_state_regs_1_S00xDP[3](37), aes_state_regs_1_S10xDP_4_(37), aes_state_regs_1_S20xDP_4_(37), aes_state_regs_1_S30xDP_7_(37), aes_state_regs_1_S00xDP[7](37), aes_state_regs_1_S30xDP_3_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n30(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37)] -log10(p) = 2.8888 --> OKAY
