Report file after 1024000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s5_refreshed[25](2)] ==> [randomS5[1](2), randomS5[9](2), randomS5[17](2), SBOX_stage4Out[20](2), SBOX_stage4Out[21](2), SBOX_stage4Out[22](2), SBOX_stage4Out[23](2), SBOX_s4_regOut_1__2__3_(2), SBOX_s4_regOut_1__2__2_(2), SBOX_s4_regOut_1__2__1_(2), SBOX_s4_regOut_1__2__0_(2), SBOX_s4_regOut_1__1__3_(2), SBOX_s4_regOut_1__1__2_(2), SBOX_s4_regOut_1__1__1_(2), SBOX_s4_regOut_1__1__0_(2), randomS5[1](1), randomS5[9](1), randomS5[17](1), SBOX_stage4Out[20](1), SBOX_stage4Out[21](1), SBOX_stage4Out[22](1), SBOX_stage4Out[23](1), SBOX_s4_regOut_1__2__3_(1), SBOX_s4_regOut_1__2__2_(1), SBOX_s4_regOut_1__2__1_(1), SBOX_s4_regOut_1__2__0_(1), SBOX_s4_regOut_1__1__3_(1), SBOX_s4_regOut_1__1__2_(1), SBOX_s4_regOut_1__1__1_(1), SBOX_s4_regOut_1__1__0_(1)] -log10(p) = 1.84621 --> OKAY
Cycle 3: @[randomS5[30](3)] ==> [randomS5[30](3), randomS5[30](2)] -log10(p) = 2.0913 --> OKAY
Cycle 4: @[SBOX_s2_refreshed[6](4)] ==> [SBOX_stage1Out[4](4), SBOX_stage1Out[5](4), SBOX_stage1Out[6](4), SBOX_stage1Out[7](4), randomS2[6](4), SBOX_stage1Out[8](4), SBOX_stage1Out[9](4), SBOX_stage1Out[10](4), SBOX_stage1Out[11](4), SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), randomS2[6](3), SBOX_stage1Out[8](3), SBOX_stage1Out[9](3), SBOX_stage1Out[10](3), SBOX_stage1Out[11](3)] -log10(p) = 3.16581 --> OKAY
Cycle 5: @[SBOX_s4_refreshed[1](5)] ==> [SBOX_stage3Out[6](5), SBOX_stage3Out[7](5), SBOX_s3_regOut_0__4__1_(5), SBOX_s3_regOut_0__4__0_(5), SBOX_s3_regOut_0__3__1_(5), SBOX_s3_regOut_0__3__0_(5), randomS4[1](5), SBOX_stage3Out[6](4), SBOX_stage3Out[7](4), SBOX_s3_regOut_0__4__1_(4), SBOX_s3_regOut_0__4__0_(4), SBOX_s3_regOut_0__3__1_(4), SBOX_s3_regOut_0__3__0_(4), randomS4[1](4)] -log10(p) = 1.97582 --> OKAY
Cycle 6: @[aes_state_regs_1_S23xDP_1_(6)] ==> [aes_state_regs_1_S23xDP_1_(6), aes_state_regs_1_S23xDP_1_(5)] -log10(p) = 1.91074 --> OKAY
Cycle 7: @[SBOX_s4_refreshed[0](7)] ==> [SBOX_stage3Out[6](7), SBOX_stage3Out[7](7), SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), randomS4[0](7), SBOX_stage3Out[6](6), SBOX_stage3Out[7](6), SBOX_s3_regOut_0__4__1_(6), SBOX_s3_regOut_0__4__0_(6), SBOX_s3_regOut_0__3__1_(6), SBOX_s3_regOut_0__3__0_(6), randomS4[0](6)] -log10(p) = 2.50339 --> OKAY
Cycle 8: @[SBOX_s4_refreshed[6](8)] ==> [SBOX_stage3Out[4](8), SBOX_stage3Out[5](8), randomS4[6](8), SBOX_s3_regOut_1__4__1_(8), SBOX_s3_regOut_1__4__0_(8), SBOX_s3_regOut_1__3__1_(8), SBOX_s3_regOut_1__3__0_(8), SBOX_stage3Out[4](7), SBOX_stage3Out[5](7), randomS4[6](7), SBOX_s3_regOut_1__4__1_(7), SBOX_s3_regOut_1__4__0_(7), SBOX_s3_regOut_1__3__1_(7), SBOX_s3_regOut_1__3__0_(7)] -log10(p) = 3.08749 --> OKAY
Cycle 9: @[SBOX_s4_refreshed[4](9)] ==> [SBOX_stage3Out[6](9), SBOX_stage3Out[7](9), randomS4[4](9), SBOX_s3_regOut_1__4__1_(9), SBOX_s3_regOut_1__4__0_(9), SBOX_s3_regOut_1__3__1_(9), SBOX_s3_regOut_1__3__0_(9), SBOX_stage3Out[6](8), SBOX_stage3Out[7](8), randomS4[4](8), SBOX_s3_regOut_1__4__1_(8), SBOX_s3_regOut_1__4__0_(8), SBOX_s3_regOut_1__3__1_(8), SBOX_s3_regOut_1__3__0_(8)] -log10(p) = 2.7362 --> OKAY
Cycle 10: @[SBOX_regOut1[6](10)] ==> [SBOX_regOut1[6](10), SBOX_regOut1[6](9)] -log10(p) = 2.51734 --> OKAY
Cycle 11: @[SBOX_s4_refreshed[5](11)] ==> [SBOX_stage3Out[6](11), SBOX_stage3Out[7](11), randomS4[5](11), SBOX_s3_regOut_1__4__1_(11), SBOX_s3_regOut_1__4__0_(11), SBOX_s3_regOut_1__3__1_(11), SBOX_s3_regOut_1__3__0_(11), SBOX_stage3Out[6](10), SBOX_stage3Out[7](10), randomS4[5](10), SBOX_s3_regOut_1__4__1_(10), SBOX_s3_regOut_1__4__0_(10), SBOX_s3_regOut_1__3__1_(10), SBOX_s3_regOut_1__3__0_(10)] -log10(p) = 3.12112 --> OKAY
Cycle 12: @[aes_state_regs_0_S23xDP_6_(12)] ==> [aes_state_regs_0_S23xDP_6_(12), aes_state_regs_0_S23xDP_6_(11)] -log10(p) = 2.63028 --> OKAY
Cycle 13: @[aes_state_regs_0_S03xDN[6](13)] ==> [aes_state_regs_0_S03xDN[6](13), aes_state_regs_0_S03xDN[6](12)] -log10(p) = 2.63028 --> OKAY
Cycle 14: @[aes_state_regs_0_n164(14)] ==> [aes_state_regs_0_n164(14), aes_state_regs_0_n164(13)] -log10(p) = 2.63028 --> OKAY
Cycle 15: @[aes_state_regs_0_MixColumnsS1xD[4](15)] ==> [aes_state_regs_0_S00xDP[4](15), aes_state_regs_0_S20xDP_7_(15), aes_state_regs_0_S20xDP_4_(15), aes_state_regs_0_S30xDP_4_(15), aes_state_regs_0_S10xDP_7_(15), aes_state_regs_0_S10xDP_3_(15), aes_state_regs_0_S20xDP_3_(15), aes_state_regs_0_S00xDP[4](14), aes_state_regs_0_S20xDP_7_(14), aes_state_regs_0_S20xDP_4_(14), aes_state_regs_0_S30xDP_4_(14), aes_state_regs_0_S10xDP_7_(14), aes_state_regs_0_S10xDP_3_(14), aes_state_regs_0_S20xDP_3_(14)] -log10(p) = 2.89641 --> OKAY
Cycle 16: @[SBOX_stage3Out[21](16)] ==> [SBOX_stage3Out[21](16), SBOX_stage3Out[21](15)] -log10(p) = 2.86592 --> OKAY
Cycle 17: @[aes_state_regs_0_S02xDN[6](17)] ==> [aes_state_regs_0_S02xDN[6](17), aes_state_regs_0_S02xDN[6](16)] -log10(p) = 2.63028 --> OKAY
Cycle 18: @[aes_state_regs_0_S02xDP_6_(18)] ==> [aes_state_regs_0_S02xDP_6_(18), aes_state_regs_0_S02xDP_6_(17)] -log10(p) = 2.63028 --> OKAY
Cycle 19: @[SBOX_regOut1[8](19)] ==> [SBOX_regOut1[8](19), SBOX_regOut1[8](18)] -log10(p) = 3.05212 --> OKAY
Cycle 20: @[SBOX_stage2Out[20](20)] ==> [SBOX_stage2Out[20](20), SBOX_stage2Out[20](19)] -log10(p) = 2.67396 --> OKAY
Cycle 21: @[aes_state_regs_1_n37(21)] ==> [aes_state_regs_1_n37(21), aes_state_regs_1_n37(20)] -log10(p) = 3.05212 --> OKAY
Cycle 22: @[aes_state_regs_1_S23xDP_0_(22)] ==> [aes_state_regs_1_S23xDP_0_(22), aes_state_regs_1_S23xDP_0_(21)] -log10(p) = 3.05212 --> OKAY
Cycle 23: @[aes_state_regs_1_S03xDN[0](23)] ==> [aes_state_regs_1_S03xDN[0](23), aes_state_regs_1_S03xDN[0](22)] -log10(p) = 3.05212 --> OKAY
Cycle 24: @[aes_state_regs_1_S03xDP_0_(24)] ==> [aes_state_regs_1_S03xDP_0_(24), aes_state_regs_1_S03xDP_0_(23)] -log10(p) = 3.05212 --> OKAY
Cycle 25: @[aes_state_regs_1_n38(25)] ==> [aes_state_regs_1_n38(25), aes_state_regs_1_n38(24)] -log10(p) = 3.05212 --> OKAY
Cycle 26: @[aes_state_regs_1_n33(26)] ==> [aes_state_regs_1_n33(26), aes_state_regs_1_n33(25)] -log10(p) = 3.11458 --> OKAY
Cycle 27: @[aes_state_regs_0_n142(27)] ==> [aes_state_regs_0_n142(27), aes_state_regs_0_n142(26)] -log10(p) = 2.49764 --> OKAY
Cycle 28: @[SBOX_stage6Out[0](28)] ==> [SBOX_s5_regOut[1](28), SBOX_s5_regOut[9](28), SBOX_s5_regOut[4](28), SBOX_s5_regOut[6](28), SBOX_s5_regOut[12](28), SBOX_s5_regOut[14](28), SBOX_s5_regOut[1](27), SBOX_s5_regOut[9](27), SBOX_s5_regOut[4](27), SBOX_s5_regOut[6](27), SBOX_s5_regOut[12](27), SBOX_s5_regOut[14](27)] -log10(p) = 2.98258 --> OKAY
Cycle 29: @[aes_state_regs_0_S20xDN[4](29)] ==> [aes_state_regs_0_n156(29), aes_state_regs_0_n39(29), aes_state_regs_0_S00xDP[4](29), aes_state_regs_0_S00xDP[3](29), aes_state_regs_0_S10xDP_4_(29), aes_state_regs_0_S20xDP_4_(29), aes_state_regs_0_S30xDP_7_(29), aes_state_regs_0_S00xDP[7](29), aes_state_regs_0_S30xDP_3_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_0_n156(28), aes_state_regs_0_n39(28), aes_state_regs_0_S00xDP[4](28), aes_state_regs_0_S00xDP[3](28), aes_state_regs_0_S10xDP_4_(28), aes_state_regs_0_S20xDP_4_(28), aes_state_regs_0_S30xDP_7_(28), aes_state_regs_0_S00xDP[7](28), aes_state_regs_0_S30xDP_3_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 3.47883 --> OKAY
Cycle 30: @[aes_state_regs_0_n143(30)] ==> [aes_state_regs_0_n143(30), aes_state_regs_0_n143(29)] -log10(p) = 2.49764 --> OKAY
Cycle 31: @[SBOX_stage2Out[1](31)] ==> [SBOX_stage2Out[1](31), SBOX_stage2Out[1](30)] -log10(p) = 2.74572 --> OKAY
Cycle 32: @[SBOX_regOut1[6](32)] ==> [SBOX_regOut1[6](32), SBOX_regOut1[6](31)] -log10(p) = 2.78535 --> OKAY
Cycle 33: @[SBOX_s4_refreshed[5](33)] ==> [SBOX_stage3Out[6](33), SBOX_stage3Out[7](33), randomS4[5](33), SBOX_s3_regOut_1__4__1_(33), SBOX_s3_regOut_1__4__0_(33), SBOX_s3_regOut_1__3__1_(33), SBOX_s3_regOut_1__3__0_(33), SBOX_stage3Out[6](32), SBOX_stage3Out[7](32), randomS4[5](32), SBOX_s3_regOut_1__4__1_(32), SBOX_s3_regOut_1__4__0_(32), SBOX_s3_regOut_1__3__1_(32), SBOX_s3_regOut_1__3__0_(32)] -log10(p) = 3.04464 --> OKAY
Cycle 34: @[aes_state_regs_0_n165(34)] ==> [aes_state_regs_0_n165(34), aes_state_regs_0_n165(33)] -log10(p) = 2.78535 --> OKAY
Cycle 35: @[aes_state_regs_0_S23xDP_6_(35)] ==> [aes_state_regs_0_S23xDP_6_(35), aes_state_regs_0_S23xDP_6_(34)] -log10(p) = 2.78535 --> OKAY
Cycle 36: @[aes_state_regs_0_S03xDN[6](36)] ==> [aes_state_regs_0_S03xDN[6](36), aes_state_regs_0_S03xDN[6](35)] -log10(p) = 2.78535 --> OKAY
Cycle 37: @[SBOX_s4_refreshed[7](37)] ==> [SBOX_stage3Out[4](37), SBOX_stage3Out[5](37), SBOX_s3_regOut_1__4__1_(37), SBOX_s3_regOut_1__4__0_(37), SBOX_s3_regOut_1__3__1_(37), SBOX_s3_regOut_1__3__0_(37), randomS4[7](37), SBOX_stage3Out[4](36), SBOX_stage3Out[5](36), SBOX_s3_regOut_1__4__1_(36), SBOX_s3_regOut_1__4__0_(36), SBOX_s3_regOut_1__3__1_(36), SBOX_s3_regOut_1__3__0_(36), randomS4[7](36)] -log10(p) = 3.56912 --> OKAY
Cycle 38: @[SBOX_stage2Out[8](38)] ==> [SBOX_stage2Out[8](38), SBOX_stage2Out[8](37)] -log10(p) = 3.00474 --> OKAY
Cycle 39: @[SBOX_stage3Out[8](39)] ==> [SBOX_stage3Out[8](39), SBOX_stage3Out[8](38)] -log10(p) = 3.00474 --> OKAY
Cycle 40: @[aes_state_regs_0_S10xDN[4](40)] ==> [aes_state_regs_0_n124(40), aes_state_regs_0_n47(40), aes_state_regs_0_S00xDP[4](40), aes_state_regs_0_S10xDP_4_(40), aes_state_regs_0_S20xDP_7_(40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S30xDP_4_(40), aes_state_regs_0_S20xDP_3_(40), aes_state_regs_0_S30xDP_3_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n124(39), aes_state_regs_0_n47(39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S20xDP_7_(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S30xDP_4_(39), aes_state_regs_0_S20xDP_3_(39), aes_state_regs_0_S30xDP_3_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 3.29059 --> OKAY
Cycle 41: @[aes_state_regs_0_S02xDP_6_(41)] ==> [aes_state_regs_0_S02xDP_6_(41), aes_state_regs_0_S02xDP_6_(40)] -log10(p) = 2.78535 --> OKAY
Cycle 42: @[aes_state_regs_0_n168(42)] ==> [aes_state_regs_0_n168(42), aes_state_regs_0_n168(41)] -log10(p) = 2.78535 --> OKAY
Cycle 43: @[aes_state_regs_0_S21xDP[6](43)] ==> [aes_state_regs_0_S21xDP[6](43), aes_state_regs_0_S21xDP[6](42)] -log10(p) = 2.78535 --> OKAY
Cycle 44: @[aes_state_regs_0_S01xDN[6](44)] ==> [aes_state_regs_0_S01xDN[6](44), aes_state_regs_0_S01xDN[6](43)] -log10(p) = 2.78535 --> OKAY
Cycle 45: @[aes_state_regs_0_S01xDO_6_(45)] ==> [aes_state_regs_0_S01xDO_6_(45), aes_state_regs_0_S01xDO_6_(44)] -log10(p) = 2.78535 --> OKAY
Cycle 46: @[aes_state_regs_1_S20xDN[3](46)] ==> [aes_state_regs_1_n59(46), aes_state_regs_1_n94(46), aes_state_regs_1_S00xDP[3](46), aes_state_regs_1_S30xDP_7_(46), aes_state_regs_1_S00xDP[2](46), aes_state_regs_1_S00xDP[7](46), aes_state_regs_1_S10xDP_3_(46), aes_state_regs_1_S20xDP_3_(46), aes_state_regs_1_S30xDP_2_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_1_n59(45), aes_state_regs_1_n94(45), aes_state_regs_1_S00xDP[3](45), aes_state_regs_1_S30xDP_7_(45), aes_state_regs_1_S00xDP[2](45), aes_state_regs_1_S00xDP[7](45), aes_state_regs_1_S10xDP_3_(45), aes_state_regs_1_S20xDP_3_(45), aes_state_regs_1_S30xDP_2_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.69641 --> OKAY
Cycle 47: @[aes_state_regs_1_n30(47)] ==> [aes_state_regs_1_n30(47), aes_state_regs_1_n30(46)] -log10(p) = 2.49886 --> OKAY
Cycle 48: @[aes_state_regs_1_n28(48)] ==> [aes_state_regs_1_n28(48), aes_state_regs_1_n28(47)] -log10(p) = 2.49886 --> OKAY
Cycle 49: @[SBOX_s4_refreshed[8](49)] ==> [SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[8](49), SBOX_stage3Out[18](49), SBOX_stage3Out[19](49), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[8](48), SBOX_stage3Out[18](48), SBOX_stage3Out[19](48)] -log10(p) = 5.68808 --> LEAKAGE
Cycle 50: @[aes_state_regs_1_n11(50)] ==> [aes_state_regs_1_n11(50), aes_state_regs_1_n11(49)] -log10(p) = 2.81342 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s4_refreshed[8](49)] ==> [SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[8](49), SBOX_stage3Out[18](49), SBOX_stage3Out[19](49), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[8](48), SBOX_stage3Out[18](48), SBOX_stage3Out[19](48)] -log10(p) = 5.68808 --> LEAKAGE
@[aes_state_regs_0_n147(49)] ==> [aes_state_regs_0_n147(49), aes_state_regs_0_n147(48)] -log10(p) = 3.75555 --> OKAY
@[aes_state_regs_1_S20xDN[3](46)] ==> [aes_state_regs_1_n59(46), aes_state_regs_1_n94(46), aes_state_regs_1_S00xDP[3](46), aes_state_regs_1_S30xDP_7_(46), aes_state_regs_1_S00xDP[2](46), aes_state_regs_1_S00xDP[7](46), aes_state_regs_1_S10xDP_3_(46), aes_state_regs_1_S20xDP_3_(46), aes_state_regs_1_S30xDP_2_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_1_n59(45), aes_state_regs_1_n94(45), aes_state_regs_1_S00xDP[3](45), aes_state_regs_1_S30xDP_7_(45), aes_state_regs_1_S00xDP[2](45), aes_state_regs_1_S00xDP[7](45), aes_state_regs_1_S10xDP_3_(45), aes_state_regs_1_S20xDP_3_(45), aes_state_regs_1_S30xDP_2_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.69641 --> OKAY
@[SBOX_s4_refreshed[7](37)] ==> [SBOX_stage3Out[4](37), SBOX_stage3Out[5](37), SBOX_s3_regOut_1__4__1_(37), SBOX_s3_regOut_1__4__0_(37), SBOX_s3_regOut_1__3__1_(37), SBOX_s3_regOut_1__3__0_(37), randomS4[7](37), SBOX_stage3Out[4](36), SBOX_stage3Out[5](36), SBOX_s3_regOut_1__4__1_(36), SBOX_s3_regOut_1__4__0_(36), SBOX_s3_regOut_1__3__1_(36), SBOX_s3_regOut_1__3__0_(36), randomS4[7](36)] -log10(p) = 3.56912 --> OKAY
@[aes_state_regs_0_S20xDN[4](29)] ==> [aes_state_regs_0_n156(29), aes_state_regs_0_n39(29), aes_state_regs_0_S00xDP[4](29), aes_state_regs_0_S00xDP[3](29), aes_state_regs_0_S10xDP_4_(29), aes_state_regs_0_S20xDP_4_(29), aes_state_regs_0_S30xDP_7_(29), aes_state_regs_0_S00xDP[7](29), aes_state_regs_0_S30xDP_3_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_0_n156(28), aes_state_regs_0_n39(28), aes_state_regs_0_S00xDP[4](28), aes_state_regs_0_S00xDP[3](28), aes_state_regs_0_S10xDP_4_(28), aes_state_regs_0_S20xDP_4_(28), aes_state_regs_0_S30xDP_7_(28), aes_state_regs_0_S00xDP[7](28), aes_state_regs_0_S30xDP_3_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 3.47883 --> OKAY
@[aes_state_regs_0_S10xDN[4](40)] ==> [aes_state_regs_0_n124(40), aes_state_regs_0_n47(40), aes_state_regs_0_S00xDP[4](40), aes_state_regs_0_S10xDP_4_(40), aes_state_regs_0_S20xDP_7_(40), aes_state_regs_0_S30xDP_7_(40), aes_state_regs_0_S30xDP_4_(40), aes_state_regs_0_S20xDP_3_(40), aes_state_regs_0_S30xDP_3_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n124(39), aes_state_regs_0_n47(39), aes_state_regs_0_S00xDP[4](39), aes_state_regs_0_S10xDP_4_(39), aes_state_regs_0_S20xDP_7_(39), aes_state_regs_0_S30xDP_7_(39), aes_state_regs_0_S30xDP_4_(39), aes_state_regs_0_S20xDP_3_(39), aes_state_regs_0_S30xDP_3_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 3.29059 --> OKAY
@[SBOX_s4_refreshed[3](49)] ==> [SBOX_stage3Out[4](49), SBOX_stage3Out[5](49), SBOX_s3_regOut_0__4__1_(49), SBOX_s3_regOut_0__4__0_(49), SBOX_s3_regOut_0__3__1_(49), SBOX_s3_regOut_0__3__0_(49), randomS4[3](49), SBOX_stage3Out[4](48), SBOX_stage3Out[5](48), SBOX_s3_regOut_0__4__1_(48), SBOX_s3_regOut_0__4__0_(48), SBOX_s3_regOut_0__3__1_(48), SBOX_s3_regOut_0__3__0_(48), randomS4[3](48)] -log10(p) = 3.28715 --> OKAY
@[aes_state_regs_0_S20xDN[3](37)] ==> [aes_state_regs_0_n151(37), aes_state_regs_0_n40(37), aes_state_regs_0_S00xDP[3](37), aes_state_regs_0_S30xDP_7_(37), aes_state_regs_0_S00xDP[2](37), aes_state_regs_0_S00xDP[7](37), aes_state_regs_0_S10xDP_3_(37), aes_state_regs_0_S20xDP_3_(37), aes_state_regs_0_S30xDP_2_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n30(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_0_n151(36), aes_state_regs_0_n40(36), aes_state_regs_0_S00xDP[3](36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S00xDP[2](36), aes_state_regs_0_S00xDP[7](36), aes_state_regs_0_S10xDP_3_(36), aes_state_regs_0_S20xDP_3_(36), aes_state_regs_0_S30xDP_2_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 3.20272 --> OKAY
@[SBOX_s2_refreshed[6](4)] ==> [SBOX_stage1Out[4](4), SBOX_stage1Out[5](4), SBOX_stage1Out[6](4), SBOX_stage1Out[7](4), randomS2[6](4), SBOX_stage1Out[8](4), SBOX_stage1Out[9](4), SBOX_stage1Out[10](4), SBOX_stage1Out[11](4), SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), randomS2[6](3), SBOX_stage1Out[8](3), SBOX_stage1Out[9](3), SBOX_stage1Out[10](3), SBOX_stage1Out[11](3)] -log10(p) = 3.16581 --> OKAY
@[SBOX_s4_refreshed[5](11)] ==> [SBOX_stage3Out[6](11), SBOX_stage3Out[7](11), randomS4[5](11), SBOX_s3_regOut_1__4__1_(11), SBOX_s3_regOut_1__4__0_(11), SBOX_s3_regOut_1__3__1_(11), SBOX_s3_regOut_1__3__0_(11), SBOX_stage3Out[6](10), SBOX_stage3Out[7](10), randomS4[5](10), SBOX_s3_regOut_1__4__1_(10), SBOX_s3_regOut_1__4__0_(10), SBOX_s3_regOut_1__3__1_(10), SBOX_s3_regOut_1__3__0_(10)] -log10(p) = 3.12112 --> OKAY
