Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[randomS5[30](2)] ==> [randomS5[30](2), randomS5[30](1)] -log10(p) = 2.09947 --> OKAY
Cycle 3: @[SBOX_s2_refreshed[9](3)] ==> [SBOX_stage1Out[0](3), SBOX_stage1Out[1](3), SBOX_stage1Out[2](3), SBOX_stage1Out[3](3), randomS2[9](3), SBOX_stage1Out[12](3), SBOX_stage1Out[13](3), SBOX_stage1Out[14](3), SBOX_stage1Out[15](3), 1'b0(3), SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[9](2), SBOX_stage1Out[12](2), SBOX_stage1Out[13](2), SBOX_stage1Out[14](2), SBOX_stage1Out[15](2), 1'b0(2)] -log10(p) = 3.27765 --> OKAY
Cycle 4: @[SBOX_s2_refreshed[3](4)] ==> [SBOX_stage1Out[4](4), SBOX_stage1Out[5](4), SBOX_stage1Out[6](4), SBOX_stage1Out[7](4), SBOX_stage1Out[0](4), SBOX_stage1Out[1](4), SBOX_stage1Out[2](4), SBOX_stage1Out[3](4), randomS2[3](4), 1'b0(4), SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), SBOX_stage1Out[0](3), SBOX_stage1Out[1](3), SBOX_stage1Out[2](3), SBOX_stage1Out[3](3), randomS2[3](3), 1'b0(3)] -log10(p) = 1.51741 --> OKAY
Cycle 5: @[SBOX_stage2Out[20](5)] ==> [SBOX_stage2Out[20](5), SBOX_stage2Out[20](4)] -log10(p) = 1.71164 --> OKAY
Cycle 6: @[SBOX_stage3Out[20](6)] ==> [SBOX_stage3Out[20](6), SBOX_stage3Out[20](5)] -log10(p) = 1.71164 --> OKAY
Cycle 7: @[SBOX_stage3Out[0](7)] ==> [SBOX_stage3Out[0](7), SBOX_stage3Out[0](6)] -log10(p) = 1.6809 --> OKAY
Cycle 8: @[aes_state_regs_1_S20xDN[4](8)] ==> [aes_state_regs_1_n58(8), aes_state_regs_1_n93(8), aes_state_regs_1_S00xDP[4](8), aes_state_regs_1_S00xDP[3](8), aes_state_regs_1_S10xDP_4_(8), aes_state_regs_1_S20xDP_4_(8), aes_state_regs_1_S30xDP_7_(8), aes_state_regs_1_S00xDP[7](8), aes_state_regs_1_S30xDP_3_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n30(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8), aes_state_regs_1_n58(7), aes_state_regs_1_n93(7), aes_state_regs_1_S00xDP[4](7), aes_state_regs_1_S00xDP[3](7), aes_state_regs_1_S10xDP_4_(7), aes_state_regs_1_S20xDP_4_(7), aes_state_regs_1_S30xDP_7_(7), aes_state_regs_1_S00xDP[7](7), aes_state_regs_1_S30xDP_3_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7)] -log10(p) = 2.30663 --> OKAY
Cycle 9: @[SBOX_stage3Out[11](9)] ==> [SBOX_stage3Out[11](9), SBOX_stage3Out[11](8)] -log10(p) = 1.65623 --> OKAY
Cycle 10: @[aes_state_regs_1_S10xDN[4](10)] ==> [aes_state_regs_1_n50(10), aes_state_regs_1_n101(10), aes_state_regs_1_S00xDP[4](10), aes_state_regs_1_S10xDP_4_(10), aes_state_regs_1_S20xDP_7_(10), aes_state_regs_1_S30xDP_7_(10), aes_state_regs_1_S30xDP_4_(10), aes_state_regs_1_S20xDP_3_(10), aes_state_regs_1_S30xDP_3_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_1_n50(9), aes_state_regs_1_n101(9), aes_state_regs_1_S00xDP[4](9), aes_state_regs_1_S10xDP_4_(9), aes_state_regs_1_S20xDP_7_(9), aes_state_regs_1_S30xDP_7_(9), aes_state_regs_1_S30xDP_4_(9), aes_state_regs_1_S20xDP_3_(9), aes_state_regs_1_S30xDP_3_(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 1.95202 --> OKAY
Cycle 11: @[aes_state_regs_1_n20(11)] ==> [aes_state_regs_1_n20(11), aes_state_regs_1_n20(10)] -log10(p) = 1.52805 --> OKAY
Cycle 12: @[aes_state_regs_1_S10xDN[0](12)] ==> [aes_state_regs_1_n54(12), aes_state_regs_1_n105(12), aes_state_regs_1_S20xDP_7_(12), aes_state_regs_1_S30xDP_7_(12), aes_state_regs_1_S00xDP[0](12), aes_state_regs_1_S10xDP_0_(12), aes_state_regs_1_S30xDP_0_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n30(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_1_n54(11), aes_state_regs_1_n105(11), aes_state_regs_1_S20xDP_7_(11), aes_state_regs_1_S30xDP_7_(11), aes_state_regs_1_S00xDP[0](11), aes_state_regs_1_S10xDP_0_(11), aes_state_regs_1_S30xDP_0_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.74851 --> OKAY
Cycle 13: @[SBOX_stage6Out[1](13)] ==> [SBOX_s5_regOut[1](13), SBOX_s5_regOut[9](13), SBOX_s5_regOut[4](13), SBOX_s5_regOut[5](13), SBOX_s5_regOut[12](13), SBOX_s5_regOut[13](13), SBOX_s5_regOut[1](12), SBOX_s5_regOut[9](12), SBOX_s5_regOut[4](12), SBOX_s5_regOut[5](12), SBOX_s5_regOut[12](12), SBOX_s5_regOut[13](12)] -log10(p) = 1.81903 --> OKAY
Cycle 14: @[aes_state_regs_1_S20xDN[0](14)] ==> [aes_state_regs_1_n62(14), aes_state_regs_1_n97(14), aes_state_regs_1_S30xDP_7_(14), aes_state_regs_1_S00xDP[0](14), aes_state_regs_1_S00xDP[7](14), aes_state_regs_1_S10xDP_0_(14), aes_state_regs_1_S20xDP_0_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14), aes_state_regs_1_n62(13), aes_state_regs_1_n97(13), aes_state_regs_1_S30xDP_7_(13), aes_state_regs_1_S00xDP[0](13), aes_state_regs_1_S00xDP[7](13), aes_state_regs_1_S10xDP_0_(13), aes_state_regs_1_S20xDP_0_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n30(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13)] -log10(p) = 1.66731 --> OKAY
Cycle 15: @[aes_state_regs_1_S20xDN[6](15)] ==> [aes_state_regs_1_n8(15), aes_state_regs_1_n91(15), aes_state_regs_1_S30xDP_5_(15), aes_state_regs_1_S00xDP[6](15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_6_(15), aes_state_regs_1_S20xDP_6_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_1_n8(14), aes_state_regs_1_n91(14), aes_state_regs_1_S30xDP_5_(14), aes_state_regs_1_S00xDP[6](14), aes_state_regs_1_S00xDP[5](14), aes_state_regs_1_S10xDP_6_(14), aes_state_regs_1_S20xDP_6_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n30(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 2.02337 --> OKAY
Cycle 16: @[aes_state_regs_1_S10xDN[4](16)] ==> [aes_state_regs_1_n50(16), aes_state_regs_1_n101(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S10xDP_4_(16), aes_state_regs_1_S20xDP_7_(16), aes_state_regs_1_S30xDP_7_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S20xDP_3_(16), aes_state_regs_1_S30xDP_3_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n50(15), aes_state_regs_1_n101(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S10xDP_4_(15), aes_state_regs_1_S20xDP_7_(15), aes_state_regs_1_S30xDP_7_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S20xDP_3_(15), aes_state_regs_1_S30xDP_3_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 1.8904 --> OKAY
Cycle 17: @[SBOX_stage2Out[8](17)] ==> [SBOX_stage2Out[8](17), SBOX_stage2Out[8](16)] -log10(p) = 3.64669 --> OKAY
Cycle 18: @[SBOX_stage3Out[8](18)] ==> [SBOX_stage3Out[8](18), SBOX_stage3Out[8](17)] -log10(p) = 3.64669 --> OKAY
Cycle 19: @[SBOX_stage6Out[9](19)] ==> [SBOX_s5_regOut[17](19), SBOX_s5_regOut[25](19), SBOX_s5_regOut[20](19), SBOX_s5_regOut[21](19), SBOX_s5_regOut[28](19), SBOX_s5_regOut[29](19), SBOX_s5_regOut[17](18), SBOX_s5_regOut[25](18), SBOX_s5_regOut[20](18), SBOX_s5_regOut[21](18), SBOX_s5_regOut[28](18), SBOX_s5_regOut[29](18)] -log10(p) = 2.72316 --> OKAY
Cycle 20: @[SBOX_stage6Out[8](20)] ==> [SBOX_s5_regOut[17](20), SBOX_s5_regOut[25](20), SBOX_s5_regOut[20](20), SBOX_s5_regOut[22](20), SBOX_s5_regOut[28](20), SBOX_s5_regOut[30](20), SBOX_s5_regOut[17](19), SBOX_s5_regOut[25](19), SBOX_s5_regOut[20](19), SBOX_s5_regOut[22](19), SBOX_s5_regOut[28](19), SBOX_s5_regOut[30](19)] -log10(p) = 2.19987 --> OKAY
Cycle 21: @[SBOX_s2_refreshed[1](21)] ==> [SBOX_stage1Out[4](21), SBOX_stage1Out[5](21), SBOX_stage1Out[6](21), SBOX_stage1Out[7](21), SBOX_stage1Out[0](21), SBOX_stage1Out[1](21), SBOX_stage1Out[2](21), SBOX_stage1Out[3](21), randomS2[1](21), 1'b0(21), SBOX_stage1Out[4](20), SBOX_stage1Out[5](20), SBOX_stage1Out[6](20), SBOX_stage1Out[7](20), SBOX_stage1Out[0](20), SBOX_stage1Out[1](20), SBOX_stage1Out[2](20), SBOX_stage1Out[3](20), randomS2[1](20), 1'b0(20)] -log10(p) = 2.91246 --> OKAY
Cycle 22: @[aes_state_regs_1_S23xDP_6_(22)] ==> [aes_state_regs_1_S23xDP_6_(22), aes_state_regs_1_S23xDP_6_(21)] -log10(p) = 2.3026 --> OKAY
Cycle 23: @[aes_state_regs_1_S03xDN[6](23)] ==> [aes_state_regs_1_S03xDN[6](23), aes_state_regs_1_S03xDN[6](22)] -log10(p) = 2.3026 --> OKAY
Cycle 24: @[aes_state_regs_1_n10(24)] ==> [aes_state_regs_1_n10(24), aes_state_regs_1_n10(23)] -log10(p) = 2.3026 --> OKAY
Cycle 25: @[aes_state_regs_0_S23xDP_1_(25)] ==> [aes_state_regs_0_S23xDP_1_(25), aes_state_regs_0_S23xDP_1_(24)] -log10(p) = 2.27839 --> OKAY
Cycle 26: @[aes_state_regs_1_n36(26)] ==> [aes_state_regs_1_n36(26), aes_state_regs_1_n36(25)] -log10(p) = 2.46148 --> OKAY
Cycle 27: @[aes_state_regs_0_n142(27)] ==> [aes_state_regs_0_n142(27), aes_state_regs_0_n142(26)] -log10(p) = 3.0571 --> OKAY
Cycle 28: @[aes_state_regs_0_n142(28)] ==> [aes_state_regs_0_n142(28), aes_state_regs_0_n142(27)] -log10(p) = 3.16117 --> OKAY
Cycle 29: @[aes_state_regs_0_S02xDN[1](29)] ==> [aes_state_regs_0_S02xDN[1](29), aes_state_regs_0_S02xDN[1](28)] -log10(p) = 3.16117 --> OKAY
Cycle 30: @[aes_state_regs_0_S02xDP_1_(30)] ==> [aes_state_regs_0_S02xDP_1_(30), aes_state_regs_0_S02xDP_1_(29)] -log10(p) = 3.16117 --> OKAY
Cycle 31: @[aes_state_regs_0_n143(31)] ==> [aes_state_regs_0_n143(31), aes_state_regs_0_n143(30)] -log10(p) = 3.16117 --> OKAY
Cycle 32: @[aes_state_regs_0_S21xDP[1](32)] ==> [aes_state_regs_0_S21xDP[1](32), aes_state_regs_0_S21xDP[1](31)] -log10(p) = 3.16117 --> OKAY
Cycle 33: @[aes_state_regs_0_S01xDN[1](33)] ==> [aes_state_regs_0_S01xDN[1](33), aes_state_regs_0_S01xDN[1](32)] -log10(p) = 3.16117 --> OKAY
Cycle 34: @[aes_state_regs_0_S01xDO_1_(34)] ==> [aes_state_regs_0_S01xDO_1_(34), aes_state_regs_0_S01xDO_1_(33)] -log10(p) = 3.16117 --> OKAY
Cycle 35: @[aes_state_regs_1_S20xDN[6](35)] ==> [aes_state_regs_1_n8(35), aes_state_regs_1_n91(35), aes_state_regs_1_S30xDP_5_(35), aes_state_regs_1_S00xDP[6](35), aes_state_regs_1_S00xDP[5](35), aes_state_regs_1_S10xDP_6_(35), aes_state_regs_1_S20xDP_6_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35), aes_state_regs_1_n8(34), aes_state_regs_1_n91(34), aes_state_regs_1_S30xDP_5_(34), aes_state_regs_1_S00xDP[6](34), aes_state_regs_1_S00xDP[5](34), aes_state_regs_1_S10xDP_6_(34), aes_state_regs_1_S20xDP_6_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34)] -log10(p) = 2.48592 --> OKAY
Cycle 36: @[aes_state_regs_1_S10xDN[0](36)] ==> [aes_state_regs_1_n54(36), aes_state_regs_1_n105(36), aes_state_regs_1_S20xDP_7_(36), aes_state_regs_1_S30xDP_7_(36), aes_state_regs_1_S00xDP[0](36), aes_state_regs_1_S10xDP_0_(36), aes_state_regs_1_S30xDP_0_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n30(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_1_n54(35), aes_state_regs_1_n105(35), aes_state_regs_1_S20xDP_7_(35), aes_state_regs_1_S30xDP_7_(35), aes_state_regs_1_S00xDP[0](35), aes_state_regs_1_S10xDP_0_(35), aes_state_regs_1_S30xDP_0_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 2.37142 --> OKAY
Cycle 37: @[randomS5[28](37)] ==> [randomS5[28](37), randomS5[28](36)] -log10(p) = 2.52304 --> OKAY
Cycle 38: @[aes_state_regs_1_n25(38)] ==> [aes_state_regs_1_n25(38), aes_state_regs_1_n25(37)] -log10(p) = 2.34264 --> OKAY
Cycle 39: @[aes_state_regs_1_n23(39)] ==> [aes_state_regs_1_n23(39), aes_state_regs_1_n23(38)] -log10(p) = 2.34264 --> OKAY
Cycle 40: @[aes_state_regs_0_S20xDN[6](40)] ==> [aes_state_regs_0_n166(40), aes_state_regs_0_n37(40), aes_state_regs_0_S30xDP_5_(40), aes_state_regs_0_S00xDP[6](40), aes_state_regs_0_S00xDP[5](40), aes_state_regs_0_S10xDP_6_(40), aes_state_regs_0_S20xDP_6_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_0_n166(39), aes_state_regs_0_n37(39), aes_state_regs_0_S30xDP_5_(39), aes_state_regs_0_S00xDP[6](39), aes_state_regs_0_S00xDP[5](39), aes_state_regs_0_S10xDP_6_(39), aes_state_regs_0_S20xDP_6_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 2.87324 --> OKAY
Cycle 41: @[SBOX_stage6Out[0](41)] ==> [SBOX_s5_regOut[1](41), SBOX_s5_regOut[9](41), SBOX_s5_regOut[4](41), SBOX_s5_regOut[6](41), SBOX_s5_regOut[12](41), SBOX_s5_regOut[14](41), SBOX_s5_regOut[1](40), SBOX_s5_regOut[9](40), SBOX_s5_regOut[4](40), SBOX_s5_regOut[6](40), SBOX_s5_regOut[12](40), SBOX_s5_regOut[14](40)] -log10(p) = 3.30816 --> OKAY
Cycle 42: @[aes_state_regs_1_S02xDP_3_(42)] ==> [aes_state_regs_1_S02xDP_3_(42), aes_state_regs_1_S02xDP_3_(41)] -log10(p) = 2.34264 --> OKAY
Cycle 43: @[SBOX_stage2Out[0](43)] ==> [SBOX_stage2Out[0](43), SBOX_stage2Out[0](42)] -log10(p) = 2.68217 --> OKAY
Cycle 44: @[SBOX_stage3Out[0](44)] ==> [SBOX_stage3Out[0](44), SBOX_stage3Out[0](43)] -log10(p) = 2.68217 --> OKAY
Cycle 45: @[aes_state_regs_1_S01xDN[3](45)] ==> [aes_state_regs_1_S01xDN[3](45), aes_state_regs_1_S01xDN[3](44)] -log10(p) = 2.34264 --> OKAY
Cycle 46: @[aes_state_regs_1_S01xDO_3_(46)] ==> [aes_state_regs_1_S01xDO_3_(46), aes_state_regs_1_S01xDO_3_(45)] -log10(p) = 2.34264 --> OKAY
Cycle 47: @[SBOX_stage2Out[21](47)] ==> [SBOX_stage2Out[21](47), SBOX_stage2Out[21](46)] -log10(p) = 1.82665 --> OKAY
Cycle 48: @[aes_state_regs_0_S10xDN[7](48)] ==> [aes_state_regs_0_n127(48), aes_state_regs_0_n44(48), aes_state_regs_0_S30xDP_7_(48), aes_state_regs_0_S00xDP[7](48), aes_state_regs_0_S10xDP_7_(48), aes_state_regs_0_S20xDP_6_(48), aes_state_regs_0_S30xDP_6_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_0_n127(47), aes_state_regs_0_n44(47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_S00xDP[7](47), aes_state_regs_0_S10xDP_7_(47), aes_state_regs_0_S20xDP_6_(47), aes_state_regs_0_S30xDP_6_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 2.03988 --> OKAY
Cycle 49: @[aes_state_regs_0_n147(49)] ==> [aes_state_regs_0_n147(49), aes_state_regs_0_n147(48)] -log10(p) = 2.89363 --> OKAY
Cycle 50: @[aes_state_regs_1_S01xDN[2](50)] ==> [aes_state_regs_1_S01xDN[2](50), aes_state_regs_1_S01xDN[2](49)] -log10(p) = 2.47482 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_stage2Out[8](17)] ==> [SBOX_stage2Out[8](17), SBOX_stage2Out[8](16)] -log10(p) = 3.64669 --> OKAY
@[SBOX_stage3Out[8](18)] ==> [SBOX_stage3Out[8](18), SBOX_stage3Out[8](17)] -log10(p) = 3.64669 --> OKAY
@[SBOX_stage6Out[0](41)] ==> [SBOX_s5_regOut[1](41), SBOX_s5_regOut[9](41), SBOX_s5_regOut[4](41), SBOX_s5_regOut[6](41), SBOX_s5_regOut[12](41), SBOX_s5_regOut[14](41), SBOX_s5_regOut[1](40), SBOX_s5_regOut[9](40), SBOX_s5_regOut[4](40), SBOX_s5_regOut[6](40), SBOX_s5_regOut[12](40), SBOX_s5_regOut[14](40)] -log10(p) = 3.30816 --> OKAY
@[SBOX_s2_refreshed[9](3)] ==> [SBOX_stage1Out[0](3), SBOX_stage1Out[1](3), SBOX_stage1Out[2](3), SBOX_stage1Out[3](3), randomS2[9](3), SBOX_stage1Out[12](3), SBOX_stage1Out[13](3), SBOX_stage1Out[14](3), SBOX_stage1Out[15](3), 1'b0(3), SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[9](2), SBOX_stage1Out[12](2), SBOX_stage1Out[13](2), SBOX_stage1Out[14](2), SBOX_stage1Out[15](2), 1'b0(2)] -log10(p) = 3.27765 --> OKAY
@[aes_state_regs_0_n142(28)] ==> [aes_state_regs_0_n142(28), aes_state_regs_0_n142(27)] -log10(p) = 3.16117 --> OKAY
@[aes_state_regs_0_S02xDN[1](29)] ==> [aes_state_regs_0_S02xDN[1](29), aes_state_regs_0_S02xDN[1](28)] -log10(p) = 3.16117 --> OKAY
@[aes_state_regs_0_S02xDP_1_(30)] ==> [aes_state_regs_0_S02xDP_1_(30), aes_state_regs_0_S02xDP_1_(29)] -log10(p) = 3.16117 --> OKAY
@[aes_state_regs_0_n143(31)] ==> [aes_state_regs_0_n143(31), aes_state_regs_0_n143(30)] -log10(p) = 3.16117 --> OKAY
@[aes_state_regs_0_S21xDP[1](32)] ==> [aes_state_regs_0_S21xDP[1](32), aes_state_regs_0_S21xDP[1](31)] -log10(p) = 3.16117 --> OKAY
@[aes_state_regs_0_S01xDN[1](33)] ==> [aes_state_regs_0_S01xDN[1](33), aes_state_regs_0_S01xDN[1](32)] -log10(p) = 3.16117 --> OKAY
