Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 1714	p: 9.53674e-07	np: 0.999999

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 394220
	Cycles:230
	fault_positions: 1714
[ 0.0100268] Step:  2510/15624, Simulation: 0/0
[   1.57011] Step:  2511/15624, Simulation: 0/0
[   3.05543] Step:  2512/15624, Simulation: 0/0
[   4.52089] Step:  2513/15624, Simulation: 0/0
[   6.36304] Step:  2514/15624, Simulation: 0/0
[   8.24889] Step:  2515/15624, Simulation: 0/0
[   10.2358] Step:  2516/15624, Simulation: 0/0
[   12.0805] Step:  2517/15624, Simulation: 0/0
[   14.1275] Step:  2518/15624, Simulation: 0/0
[   15.9824] Step:  2519/15624, Simulation: 0/0
[   17.8471] Step:  2520/15624, Simulation: 0/0
[   19.6687] Step:  2521/15624, Simulation: 0/0
[   21.5146] Step:  2522/15624, Simulation: 0/0
[   23.3667] Step:  2523/15624, Simulation: 0/0
[   25.1794] Step:  2524/15624, Simulation: 0/0
[   26.9846] Step:  2525/15624, Simulation: 0/0
[   28.8494] Step:  2526/15624, Simulation: 0/0
[   30.6687] Step:  2527/15624, Simulation: 0/0
[   32.4872] Step:  2528/15624, Simulation: 0/0
[   34.3006] Step:  2529/15624, Simulation: 0/0
[    36.154] Step:  2530/15624, Simulation: 0/0
[   37.9734] Step:  2531/15624, Simulation: 0/0
[   39.7858] Step:  2532/15624, Simulation: 0/0
[   41.5942] Step:  2533/15624, Simulation: 0/0
[   43.4158] Step:  2534/15624, Simulation: 0/0
[   45.3465] Step:  2535/15624, Simulation: 0/0
[   47.2847] Step:  2536/15624, Simulation: 0/0
[   49.2903] Step:  2537/15624, Simulation: 0/0
[   51.2278] Step:  2538/15624, Simulation: 0/0
[   53.2273] Step:  2539/15624, Simulation: 0/0
[   55.2695] Step:  2540/15624, Simulation: 0/0
[   57.0575] Step:  2541/15624, Simulation: 0/0
[   59.0252] Step:  2542/15624, Simulation: 0/0
[   60.7961] Step:  2543/15624, Simulation: 0/0
[   62.5395] Step:  2544/15624, Simulation: 0/0
[   64.2282] Step:  2545/15624, Simulation: 0/0
[   65.9328] Step:  2546/15624, Simulation: 0/0
[   68.2234] Step:  2547/15624, Simulation: 0/0
[   70.2726] Step:  2548/15624, Simulation: 0/0
[   72.6666] Step:  2549/15624, Simulation: 0/0
[    74.943] Step:  2550/15624, Simulation: 0/0
[   77.6097] Step:  2551/15624, Simulation: 0/0
[   80.0416] Step:  2552/15624, Simulation: 0/0
[   82.2911] Step:  2553/15624, Simulation: 0/0
[   84.1635] Step:  2554/15624, Simulation: 0/0
[   86.2089] Step:  2555/15624, Simulation: 0/0
[    87.998] Step:  2556/15624, Simulation: 0/0
[   90.2496] Step:  2557/15624, Simulation: 0/0
[   92.2992] Step:  2558/15624, Simulation: 0/0
[   94.4344] Step:  2559/15624, Simulation: 0/0
[   96.1328] Step:  2560/15624, Simulation: 0/0
[   98.1752] Step:  2561/15624, Simulation: 0/0
[   99.9683] Step:  2562/15624, Simulation: 0/0
[   101.772] Step:  2563/15624, Simulation: 0/0
[   103.513] Step:  2564/15624, Simulation: 0/0
[   105.212] Step:  2565/15624, Simulation: 0/0
[   106.903] Step:  2566/15624, Simulation: 0/0
[   108.669] Step:  2567/15624, Simulation: 0/0
[   110.463] Step:  2568/15624, Simulation: 0/0
[   112.241] Step:  2569/15624, Simulation: 0/0
[   114.049] Step:  2570/15624, Simulation: 0/0
[   115.845] Step:  2571/15624, Simulation: 0/0
[   117.639] Step:  2572/15624, Simulation: 0/0
[   119.463] Step:  2573/15624, Simulation: 0/0
[    121.29] Step:  2574/15624, Simulation: 0/0
[   123.122] Step:  2575/15624, Simulation: 0/0
[    124.88] Step:  2576/15624, Simulation: 0/0
[   126.635] Step:  2577/15624, Simulation: 0/0
[   128.361] Step:  2578/15624, Simulation: 0/0
[    130.13] Step:  2579/15624, Simulation: 0/0
[   131.979] Step:  2580/15624, Simulation: 0/0
[   133.792] Step:  2581/15624, Simulation: 0/0
[     135.6] Step:  2582/15624, Simulation: 0/0
[   137.392] Step:  2583/15624, Simulation: 0/0
[   139.154] Step:  2584/15624, Simulation: 0/0
[   140.881] Step:  2585/15624, Simulation: 0/0
[   142.597] Step:  2586/15624, Simulation: 0/0
[   144.347] Step:  2587/15624, Simulation: 0/0
[   146.146] Step:  2588/15624, Simulation: 0/0
[   147.952] Step:  2589/15624, Simulation: 0/0
[   149.684] Step:  2590/15624, Simulation: 0/0
[   151.409] Step:  2591/15624, Simulation: 0/0
[   153.107] Step:  2592/15624, Simulation: 0/0
[    154.83] Step:  2593/15624, Simulation: 0/0
[   156.589] Step:  2594/15624, Simulation: 0/0
[   158.372] Step:  2595/15624, Simulation: 0/0
[   160.153] Step:  2596/15624, Simulation: 0/0
[   161.945] Step:  2597/15624, Simulation: 0/0
[   163.615] Step:  2598/15624, Simulation: 0/0
[   165.284] Step:  2599/15624, Simulation: 0/0
[   166.993] Step:  2600/15624, Simulation: 0/0
[   168.774] Step:  2601/15624, Simulation: 0/0
[    170.55] Step:  2602/15624, Simulation: 0/0
[   172.272] Step:  2603/15624, Simulation: 0/0
[   173.939] Step:  2604/15624, Simulation: 0/0
[   175.582] Step:  2605/15624, Simulation: 0/0
[     177.3] Step:  2606/15624, Simulation: 0/0
[   179.065] Step:  2607/15624, Simulation: 0/0
[   180.839] Step:  2608/15624, Simulation: 0/0
[   182.516] Step:  2609/15624, Simulation: 0/0
[   184.172] Step:  2610/15624, Simulation: 0/0
[    185.85] Step:  2611/15624, Simulation: 0/0
[   187.597] Step:  2612/15624, Simulation: 0/0
[    189.43] Step:  2613/15624, Simulation: 0/0
[    191.23] Step:  2614/15624, Simulation: 0/0
[   192.948] Step:  2615/15624, Simulation: 0/0
[   194.624] Step:  2616/15624, Simulation: 0/0
[   196.364] Step:  2617/15624, Simulation: 0/0
[   198.179] Step:  2618/15624, Simulation: 0/0
[   199.982] Step:  2619/15624, Simulation: 0/0
[   201.799] Step:  2620/15624, Simulation: 0/0
[   203.626] Step:  2621/15624, Simulation: 0/0
[    205.35] Step:  2622/15624, Simulation: 0/0
[   207.091] Step:  2623/15624, Simulation: 0/0
[   208.799] Step:  2624/15624, Simulation: 0/0
[   210.541] Step:  2625/15624, Simulation: 0/0
[   212.331] Step:  2626/15624, Simulation: 0/0
[     214.1] Step:  2627/15624, Simulation: 0/0
[   215.837] Step:  2628/15624, Simulation: 0/0
[   217.522] Step:  2629/15624, Simulation: 0/0
[   219.242] Step:  2630/15624, Simulation: 0/0
[   220.996] Step:  2631/15624, Simulation: 0/0
[   222.776] Step:  2632/15624, Simulation: 0/0
[   224.558] Step:  2633/15624, Simulation: 0/0
[   226.264] Step:  2634/15624, Simulation: 0/0
[   227.934] Step:  2635/15624, Simulation: 0/0
[   229.686] Step:  2636/15624, Simulation: 0/0
[   231.456] Step:  2637/15624, Simulation: 0/0
[   233.224] Step:  2638/15624, Simulation: 0/0
[   234.963] Step:  2639/15624, Simulation: 0/0
[   236.659] Step:  2640/15624, Simulation: 0/0
[   238.319] Step:  2641/15624, Simulation: 0/0
[   240.037] Step:  2642/15624, Simulation: 0/0
[   241.827] Step:  2643/15624, Simulation: 0/0
[   243.579] Step:  2644/15624, Simulation: 0/0
[   245.267] Step:  2645/15624, Simulation: 0/0
[    246.94] Step:  2646/15624, Simulation: 0/0
[   248.619] Step:  2647/15624, Simulation: 0/0
[   250.361] Step:  2648/15624, Simulation: 0/0
[   252.138] Step:  2649/15624, Simulation: 0/0
[   253.894] Step:  2650/15624, Simulation: 0/0
[   255.612] Step:  2651/15624, Simulation: 0/0
[   257.319] Step:  2652/15624, Simulation: 0/0
[   259.046] Step:  2653/15624, Simulation: 0/0
[   260.838] Step:  2654/15624, Simulation: 0/0
[   262.675] Step:  2655/15624, Simulation: 0/0
[   264.441] Step:  2656/15624, Simulation: 0/0
[   266.159] Step:  2657/15624, Simulation: 0/0
[   267.867] Step:  2658/15624, Simulation: 0/0
[   269.603] Step:  2659/15624, Simulation: 0/0
[   271.379] Step:  2660/15624, Simulation: 0/0
[   273.164] Step:  2661/15624, Simulation: 0/0
[   274.967] Step:  2662/15624, Simulation: 0/0
[   276.745] Step:  2663/15624, Simulation: 0/0
[   278.483] Step:  2664/15624, Simulation: 0/0
[   280.196] Step:  2665/15624, Simulation: 0/0
[   281.938] Step:  2666/15624, Simulation: 0/0
[   283.671] Step:  2667/15624, Simulation: 0/0
[   285.451] Step:  2668/15624, Simulation: 0/0
[   287.243] Step:  2669/15624, Simulation: 0/0
[   288.986] Step:  2670/15624, Simulation: 0/0
[   290.703] Step:  2671/15624, Simulation: 0/0
[   292.426] Step:  2672/15624, Simulation: 0/0
[   294.149] Step:  2673/15624, Simulation: 0/0
[    295.86] Step:  2674/15624, Simulation: 0/0
[   297.616] Step:  2675/15624, Simulation: 0/0
[   299.412] Step:  2676/15624, Simulation: 0/0
[   301.157] Step:  2677/15624, Simulation: 0/0
[   302.874] Step:  2678/15624, Simulation: 0/0
[   304.567] Step:  2679/15624, Simulation: 0/0
[   306.247] Step:  2680/15624, Simulation: 0/0
[   307.972] Step:  2681/15624, Simulation: 0/0
[   309.757] Step:  2682/15624, Simulation: 0/0
[   311.551] Step:  2683/15624, Simulation: 0/0
[   313.337] Step:  2684/15624, Simulation: 0/0
[   315.106] Step:  2685/15624, Simulation: 0/0
[   316.807] Step:  2686/15624, Simulation: 0/0
[   318.492] Step:  2687/15624, Simulation: 0/0
[   320.193] Step:  2688/15624, Simulation: 0/0
[    321.97] Step:  2689/15624, Simulation: 0/0
[   323.758] Step:  2690/15624, Simulation: 0/0
[   325.497] Step:  2691/15624, Simulation: 0/0
[   327.226] Step:  2692/15624, Simulation: 0/0
[   328.918] Step:  2693/15624, Simulation: 0/0
[   330.585] Step:  2694/15624, Simulation: 0/0
[   332.313] Step:  2695/15624, Simulation: 0/0
[   334.083] Step:  2696/15624, Simulation: 0/0
[   335.848] Step:  2697/15624, Simulation: 0/0
[    337.56] Step:  2698/15624, Simulation: 0/0
[   339.228] Step:  2699/15624, Simulation: 0/0
[   340.918] Step:  2700/15624, Simulation: 0/0
[   342.626] Step:  2701/15624, Simulation: 0/0
[    344.36] Step:  2702/15624, Simulation: 0/0
[   346.175] Step:  2703/15624, Simulation: 0/0
[   347.967] Step:  2704/15624, Simulation: 0/0
[   349.735] Step:  2705/15624, Simulation: 0/0
[   351.385] Step:  2706/15624, Simulation: 0/0
[   353.065] Step:  2707/15624, Simulation: 0/0
[   354.796] Step:  2708/15624, Simulation: 0/0
[   356.598] Step:  2709/15624, Simulation: 0/0
[   358.437] Step:  2710/15624, Simulation: 0/0
[   360.195] Step:  2711/15624, Simulation: 0/0
[   361.915] Step:  2712/15624, Simulation: 0/0
[   363.602] Step:  2713/15624, Simulation: 0/0
[   365.345] Step:  2714/15624, Simulation: 0/0
[    367.14] Step:  2715/15624, Simulation: 0/0
[   368.954] Step:  2716/15624, Simulation: 0/0
[   370.705] Step:  2717/15624, Simulation: 0/0
[   372.413] Step:  2718/15624, Simulation: 0/0
[   374.099] Step:  2719/15624, Simulation: 0/0
[    375.86] Step:  2720/15624, Simulation: 0/0
[    377.64] Step:  2721/15624, Simulation: 0/0
[   379.447] Step:  2722/15624, Simulation: 0/0
[   381.207] Step:  2723/15624, Simulation: 0/0
[   382.899] Step:  2724/15624, Simulation: 0/0
[   384.563] Step:  2725/15624, Simulation: 0/0
[   386.265] Step:  2726/15624, Simulation: 0/0
[   388.056] Step:  2727/15624, Simulation: 0/0
[   389.808] Step:  2728/15624, Simulation: 0/0
[   391.538] Step:  2729/15624, Simulation: 0/0
[   393.225] Step:  2730/15624, Simulation: 0/0
[     394.9] Step:  2731/15624, Simulation: 0/0
[   396.593] Step:  2732/15624, Simulation: 0/0
[   398.355] Step:  2733/15624, Simulation: 0/0
[   400.062] Step:  2734/15624, Simulation: 0/0
[   401.776] Step:  2735/15624, Simulation: 0/0
[   403.487] Step:  2736/15624, Simulation: 0/0
[   405.169] Step:  2737/15624, Simulation: 0/0
[   406.883] Step:  2738/15624, Simulation: 0/0
[   408.583] Step:  2739/15624, Simulation: 0/0
[   410.265] Step:  2740/15624, Simulation: 0/0
[   412.062] Step:  2741/15624, Simulation: 0/0
[   413.813] Step:  2742/15624, Simulation: 0/0
[   415.492] Step:  2743/15624, Simulation: 0/0
[   417.231] Step:  2744/15624, Simulation: 0/0
[   418.981] Step:  2745/15624, Simulation: 0/0
[   420.755] Step:  2746/15624, Simulation: 0/0
[   422.508] Step:  2747/15624, Simulation: 0/0
[    424.28] Step:  2748/15624, Simulation: 0/0
[   426.051] Step:  2749/15624, Simulation: 0/0
[   427.827] Step:  2750/15624, Simulation: 0/0
[   429.518] Step:  2751/15624, Simulation: 0/0
[   431.229] Step:  2752/15624, Simulation: 0/0
[   433.041] Step:  2753/15624, Simulation: 0/0
[   434.826] Step:  2754/15624, Simulation: 0/0
[   436.636] Step:  2755/15624, Simulation: 0/0
[   438.418] Step:  2756/15624, Simulation: 0/0
[    440.14] Step:  2757/15624, Simulation: 0/0
[   441.833] Step:  2758/15624, Simulation: 0/0
[   443.519] Step:  2759/15624, Simulation: 0/0
[   445.255] Step:  2760/15624, Simulation: 0/0
[   447.033] Step:  2761/15624, Simulation: 0/0
[   448.817] Step:  2762/15624, Simulation: 0/0
[   450.592] Step: 13729/15624, Simulation: 0/0
[    452.34] Step: 13730/15624, Simulation: 0/0
[   454.048] Step: 13731/15624, Simulation: 0/0
[   455.767] Step: 13732/15624, Simulation: 0/0
[   457.492] Step: 13733/15624, Simulation: 0/0
[   459.258] Step: 13734/15624, Simulation: 0/0
[   461.016] Step: 13735/15624, Simulation: 0/0
[   462.804] Step: 13736/15624, Simulation: 0/0
[   464.506] Step: 13737/15624, Simulation: 0/0
[   466.271] Step: 13738/15624, Simulation: 0/0
[   467.969] Step: 13739/15624, Simulation: 0/0
[   469.704] Step: 13740/15624, Simulation: 0/0
[   471.466] Step: 13741/15624, Simulation: 0/0
[   473.277] Step: 13742/15624, Simulation: 0/0
[   475.085] Step: 13743/15624, Simulation: 0/0
[    476.94] Step: 13744/15624, Simulation: 0/0
[   478.709] Step: 13745/15624, Simulation: 0/0
[   480.436] Step: 13746/15624, Simulation: 0/0
[   482.158] Step: 13747/15624, Simulation: 0/0
[   483.951] Step: 13748/15624, Simulation: 0/0
[   485.764] Step: 13749/15624, Simulation: 0/0
[   487.581] Step: 13750/15624, Simulation: 0/0
[   489.379] Step: 13751/15624, Simulation: 0/0
[   491.187] Step: 13752/15624, Simulation: 0/0
[   492.921] Step: 13753/15624, Simulation: 0/0
[    494.67] Step: 13754/15624, Simulation: 0/0
[   496.488] Step: 13755/15624, Simulation: 0/0
[   498.309] Step: 13756/15624, Simulation: 0/0
[   500.145] Step: 13757/15624, Simulation: 0/0
[   501.897] Step: 13758/15624, Simulation: 0/0
[   503.625] Step: 13759/15624, Simulation: 0/0
[   505.353] Step: 13760/15624, Simulation: 0/0
[   507.137] Step: 13761/15624, Simulation: 0/0
[   508.943] Step: 13762/15624, Simulation: 0/0
[   510.737] Step: 13763/15624, Simulation: 0/0
[    512.49] Step: 13764/15624, Simulation: 0/0
[   514.213] Step: 13765/15624, Simulation: 0/0
[   515.986] Step: 14834/15624, Simulation: 0/0
[    517.74] Step: 14835/15624, Simulation: 0/0
[   519.541] Step: 14836/15624, Simulation: 0/0
[   521.373] Step: 14837/15624, Simulation: 0/0
[   523.142] Step: 14838/15624, Simulation: 0/0
[    524.84] Step: 14839/15624, Simulation: 0/0
[   526.562] Step: 14840/15624, Simulation: 0/0
[    528.34] Step: 14841/15624, Simulation: 0/0
[   530.167] Step: 14842/15624, Simulation: 0/0
[   531.953] Step: 14843/15624, Simulation: 0/0
[   533.697] Step: 14844/15624, Simulation: 0/0
[   535.412] Step: 14845/15624, Simulation: 0/0
[   537.125] Step: 14846/15624, Simulation: 0/0
[   538.881] Step: 14847/15624, Simulation: 0/0
[   540.709] Step: 14848/15624, Simulation: 0/0
[   542.513] Step: 14849/15624, Simulation: 0/0
[   544.253] Step: 15317/15624, Simulation: 0/0
[   545.968] Step: 15318/15624, Simulation: 0/0
[   547.666] Step: 15319/15624, Simulation: 0/0
[   549.434] Step: 15320/15624, Simulation: 0/0
[   551.267] Step: 15321/15624, Simulation: 0/0
[   553.024] Step: 15322/15624, Simulation: 0/0
[   554.767] Step: 15520/15624, Simulation: 0/0
[   556.556] Step: 15521/15624, Simulation: 0/0
[   558.351] Step: 15522/15624, Simulation: 0/0
[   560.124] Step: 15624/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 591.328 seconds!
	 Individual Faults: 394220
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		2371
		2377
		2395
		2317
		2386
		1975
		2370
		2404
		2397
		1896
		2417
		2102
		2436
		2020
		2387
		2313
		2474
		1882
		2364
		2098
		2398
		2041
		2430
		1936
		2382
		2256
		2374
		1919
		2335
		2145
		2408
		1854
		2364
		1909
		2424
		1914
		2400
		1864
		2394
		1876
		2119
		2034
		2440
		1911
		2341
		1955
		2369
		2007
		2402
		1844
		2420
		1935
	 Effective Faults Total: 
		 Success 114781
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.11337764
		p_u: 0.11619465
-------------------------------------------------------------

