========== State after 8192 simulations ==========
@[R2[17](8522)] ==> [R2[17](8522)] -log10(p) = 3.610880 --> OKAY
@[R4[29](2318)] ==> [R4[29](2318)] -log10(p) = 3.634962 --> OKAY
@[R9[30](2647)] ==> [R9[30](2647)] -log10(p) = 3.681194 --> OKAY
@[R9[30](2648)] ==> [R9[30](2648)] -log10(p) = 3.681194 --> OKAY
@[R2[12](7756)] ==> [R2[12](7756)] -log10(p) = 3.701811 --> OKAY
@[R8[1](4357)] ==> [R8[1](4357)] -log10(p) = 3.774053 --> OKAY
@[R2[1](4277)] ==> [R2[1](4277)] -log10(p) = 3.774053 --> OKAY
@[R4[1](4309)] ==> [R4[1](4309)] -log10(p) = 3.774053 --> OKAY
@[R4[19](2158)] ==> [R4[19](2158)] -log10(p) = 4.072329 --> OKAY
@[R9[14](7499)] ==> [R9[14](7499)] -log10(p) = 4.083866 --> OKAY

