max_no_of_threads   % maximum number of threads *for parallel operation*
48

no_of_groups % number of groups to conduct the test, e.g., fixed vs. fixed, fixed vs. random, etc.
2

25'b$$$$$$$$$$$$$$$$$$$$$$$$$
25'b0000000000000000000000000

clock_signal_name    % name of the clock signal
Clock

max_clock_cycle   % maximum number of clock cycles per run before checking the end_condition
14

no_of_always_random_inputs % number of inputs which are fed randomly at every clock cycle  
1

[24:0] FreshRand

no_of_initial_inputs   % number of primary inputs during the initialization
3

no_of_initial_clock_cycles   % number of clock cycles to initiate the run (start of encryption)
2

[24:0]  InData group_in0[24:0]
[49:25] InData group_in1[24:0] 
        Reset  1'b1

[24:0]  InData 25'b0000000000000000000000000
[49:25] InData 25'b0000000000000000000000000
        Reset  1'b0

end_condition    % the condition to check to terminate the simulation (e.g., done signal is high)
                 % or a numer of clock cycles, e.g., ClockCycles 5
Ready 1'b1
%[31:0]  y    32'h89ABCE00
%ClockCycles 100

end_wait_cycles   % number of clock cycles to wait after the end_condition 
0

order_of_test % maximum number of probes, i.e., order of test
1

multivariate_test % no: only univariate test should be done, yes: univariate + multivariate
no

transitional_leakage % yes/no: whether transitional leakage should be considered in the tests
yes

compact_distributions % yes/no: whether distributions (of probes) should be considered as compact. 
                      % it is recommended to use 'no' only for small circuits and low security orders
no

minimize_probe_sets   % yes/no: whether it should be tried to find equivalent probing sets.
                      % it is recommended to use 'yes' only for small circuits and low security orders
yes

no_of_test_clock_cycles % number of blocks to define clock cycles which should be covered in the tests
1

1-14     % clock cycle 19-24

no_of_simulations % total number of simulations (traces) in the tests, should be a factor of 64
1536000

no_of_step_simulations % number of simulations in each step, should be a factor of 64, and a divisor of no_of_simulations
128000

no_of_step_write_results % number of simulations in each step that result files are written, 
                         % should be a factor of 64, and a divisor of no_of_simulations and
                         % should be a factor of no_of_step_simulations
128000

no_of_entries_in_report
10

probes_include   % those wires which should be included for probing (all : to include them all, 0 : to include none, e.g., 2 : to inlcude two and name them)  
all

probes_exclude   % those wires which should be exclused for probing (all : to exclude them all, 0 : to exclude none, e.g., 2 : to exclude two and name them) 
82

Reset
FreshRand*
InData*
KECCAK_CONTROL_n5*
StateOut[0]
StateOut[1]
StateOut[2]
StateOut[3]
StateOut[4]
StateOut[5]
StateOut[6]
StateOut[7]
StateOut[8]
StateOut[9]
StateOut[10]
StateOut[11]
StateOut[12]
StateOut[13]
StateOut[14]
StateOut[15]
StateOut[18]
StateOut[21]
StateOut[32]
StateOut[33]
StateOut[34]
StateOut[35]
StateOut[36]
StateOut[37]
StateOut[38]
StateOut[39]
StateOut[40]
StateOut[41]
StateOut[42]
StateOut[43]
StateOut[44]
StateOut[45]
StateOut[46]
StateOut[47]
StateOut[48]
StateOut[49]
StateOut[50]
StateOut[51]
StateOut[52]
StateOut[53]
StateOut[54]
StateOut[55]
StateOut[56]
StateOut[57]
StateOut[58]
StateOut[59]
StateOut[60]
StateOut[61]
StateOut[62]
StateOut[63]
StateOut[64]
StateOut[65]
StateOut[66]
StateOut[67]
StateOut[68]
StateOut[69]
StateOut[70]
StateOut[71]
StateOut[72]
StateOut[73]
StateOut[74]
StateOut[75]
StateOut[76]
StateOut[77]
StateOut[78]
StateOut[79]
StateOut[88]
StateOut[89]
StateOut[90]
StateOut[91]
StateOut[92]
StateOut[93]
StateOut[94]
StateOut[95]
StateOut[96]
StateOut[97]
StateOut[98]
StateOut[99]