Report file after 768000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[all_mux_linear_2__MUX_theta_state_inst_StateIn[24](2)] ==> [StateOut[81](2), StateOut[83](2), StateOut[86](2), StateOut[80](2), StateOut[85](2), StateOut[17](2), StateOut[19](2), StateOut[22](2), StateOut[24](2), StateOut[27](2), StateOut[29](2), StateOut[81](1), StateOut[83](1), StateOut[86](1), StateOut[80](1), StateOut[85](1), StateOut[17](1), StateOut[19](1), StateOut[22](1), StateOut[24](1), StateOut[27](1), StateOut[29](1)] -log10(p) = 1.24679 --> OKAY
Cycle 3: @[all_mux_linear_1__MUX_theta_state_inst_StateIn[0](3)] ==> [StateOut[80](3), StateOut[82](3), StateOut[84](3), StateOut[85](3), StateOut[87](3), StateOut[16](3), StateOut[23](3), StateOut[26](3), StateOut[28](3), StateOut[31](3), StateOut[80](2), StateOut[82](2), StateOut[84](2), StateOut[85](2), StateOut[87](2), StateOut[16](2), StateOut[23](2), StateOut[26](2), StateOut[28](2), StateOut[31](2)] -log10(p) = 2.45925 --> OKAY
Cycle 4: @[all_mux_linear_3__MUX_theta_state_inst_StateIn[9](4)] ==> [StateOut[81](4), StateOut[83](4), StateOut[86](4), StateOut[82](4), StateOut[84](4), StateOut[87](4), StateOut[81](3), StateOut[83](3), StateOut[86](3), StateOut[82](3), StateOut[84](3), StateOut[87](3)] -log10(p) = 0.809131 --> OKAY
Cycle 5: @[all_mux_linear_3__MUX_theta_state_inst_StateIn[19](5)] ==> [StateOut[81](5), StateOut[83](5), StateOut[86](5), StateOut[84](5), StateOut[20](5), StateOut[25](5), StateOut[30](5), StateOut[81](4), StateOut[83](4), StateOut[86](4), StateOut[84](4), StateOut[20](4), StateOut[25](4), StateOut[30](4)] -log10(p) = 1.12126 --> OKAY
Cycle 6: @[all_mux_linear_3__MUX_theta_state_inst_StateIn[4](6)] ==> [StateOut[81](6), StateOut[83](6), StateOut[86](6), StateOut[82](6), StateOut[87](6), StateOut[20](6), StateOut[25](6), StateOut[30](6), StateOut[81](5), StateOut[83](5), StateOut[86](5), StateOut[82](5), StateOut[87](5), StateOut[20](5), StateOut[25](5), StateOut[30](5)] -log10(p) = 1.40631 --> OKAY
Cycle 7: @[all_mux_linear_3__MUX_theta_state_inst_StateIn[9](7)] ==> [StateOut[81](7), StateOut[83](7), StateOut[86](7), StateOut[82](7), StateOut[84](7), StateOut[87](7), StateOut[81](6), StateOut[83](6), StateOut[86](6), StateOut[82](6), StateOut[84](6), StateOut[87](6)] -log10(p) = 1.2333 --> OKAY
Cycle 8: @[all_mux_linear_3__MUX_theta_state_inst_StateIn[8](8)] ==> [StateOut[81](8), StateOut[83](8), StateOut[86](8), StateOut[82](8), StateOut[84](8), StateOut[87](8), StateOut[81](7), StateOut[83](7), StateOut[86](7), StateOut[82](7), StateOut[84](7), StateOut[87](7)] -log10(p) = 0.800052 --> OKAY
Cycle 9: @[all_mux_linear_3__MUX_theta_state_inst_StateIn[18](9)] ==> [StateOut[81](9), StateOut[83](9), StateOut[86](9), StateOut[84](9), StateOut[20](9), StateOut[25](9), StateOut[30](9), StateOut[81](8), StateOut[83](8), StateOut[86](8), StateOut[84](8), StateOut[20](8), StateOut[25](8), StateOut[30](8)] -log10(p) = 0.753657 --> OKAY
Cycle 10: @[all_mux_linear_3__MUX_theta_state_inst_StateIn[4](10)] ==> [StateOut[81](10), StateOut[83](10), StateOut[86](10), StateOut[82](10), StateOut[87](10), StateOut[20](10), StateOut[25](10), StateOut[30](10), StateOut[81](9), StateOut[83](9), StateOut[86](9), StateOut[82](9), StateOut[87](9), StateOut[20](9), StateOut[25](9), StateOut[30](9)] -log10(p) = 3.33092 --> OKAY
Cycle 11: @[all_mux_linear_3__MUX_theta_state_inst_StateIn[9](11)] ==> [StateOut[81](11), StateOut[83](11), StateOut[86](11), StateOut[82](11), StateOut[84](11), StateOut[87](11), StateOut[81](10), StateOut[83](10), StateOut[86](10), StateOut[82](10), StateOut[84](10), StateOut[87](10)] -log10(p) = 0.604778 --> OKAY
Cycle 12: @[all_mux_linear_3__MUX_theta_state_inst_StateIn[13](12)] ==> [StateOut[83](12), StateOut[82](12), StateOut[84](12), StateOut[87](12), StateOut[20](12), StateOut[25](12), StateOut[30](12), StateOut[83](11), StateOut[82](11), StateOut[84](11), StateOut[87](11), StateOut[20](11), StateOut[25](11), StateOut[30](11)] -log10(p) = 1.41918 --> OKAY
Cycle 13: @[all_mux_linear_3__MUX_theta_state_inst_StateIn[9](13)] ==> [StateOut[81](13), StateOut[83](13), StateOut[86](13), StateOut[82](13), StateOut[84](13), StateOut[87](13), StateOut[81](12), StateOut[83](12), StateOut[86](12), StateOut[82](12), StateOut[84](12), StateOut[87](12)] -log10(p) = 1.37575 --> OKAY
Cycle 14: @[all_mux_linear_0__MUX_theta_state_inst_StateIn[6](14)] ==> [StateOut[16](14), StateOut[17](14), StateOut[19](14), StateOut[20](14), StateOut[22](14), StateOut[23](14), StateOut[24](14), StateOut[25](14), StateOut[26](14), StateOut[27](14), StateOut[28](14), StateOut[29](14), StateOut[30](14), StateOut[31](14), KECCAK_CONTROL_RoundCountxDP_4_(14), KECCAK_CONTROL_RoundCountxDP_2_(14), KECCAK_CONTROL_RoundCountxDP_1_(14), KECCAK_CONTROL_RoundCountxDP_0_(14), KECCAK_CONTROL_RoundCountxDP_3_(14), StateOut[16](13), StateOut[17](13), StateOut[19](13), StateOut[20](13), StateOut[22](13), StateOut[23](13), StateOut[24](13), StateOut[25](13), StateOut[26](13), StateOut[27](13), StateOut[28](13), StateOut[29](13), StateOut[30](13), StateOut[31](13), KECCAK_CONTROL_RoundCountxDP_4_(13), KECCAK_CONTROL_RoundCountxDP_2_(13), KECCAK_CONTROL_RoundCountxDP_1_(13), KECCAK_CONTROL_RoundCountxDP_0_(13), KECCAK_CONTROL_RoundCountxDP_3_(13)] -log10(p) = 1.13696 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[all_mux_linear_3__MUX_theta_state_inst_StateIn[4](10)] ==> [StateOut[81](10), StateOut[83](10), StateOut[86](10), StateOut[82](10), StateOut[87](10), StateOut[20](10), StateOut[25](10), StateOut[30](10), StateOut[81](9), StateOut[83](9), StateOut[86](9), StateOut[82](9), StateOut[87](9), StateOut[20](9), StateOut[25](9), StateOut[30](9)] -log10(p) = 3.33092 --> OKAY
@[all_mux_linear_1__MUX_theta_state_inst_StateIn[0](3)] ==> [StateOut[80](3), StateOut[82](3), StateOut[84](3), StateOut[85](3), StateOut[87](3), StateOut[16](3), StateOut[23](3), StateOut[26](3), StateOut[28](3), StateOut[31](3), StateOut[80](2), StateOut[82](2), StateOut[84](2), StateOut[85](2), StateOut[87](2), StateOut[16](2), StateOut[23](2), StateOut[26](2), StateOut[28](2), StateOut[31](2)] -log10(p) = 2.45925 --> OKAY
@[all_mux_linear_3__MUX_theta_state_inst_StateIn[13](12)] ==> [StateOut[83](12), StateOut[82](12), StateOut[84](12), StateOut[87](12), StateOut[20](12), StateOut[25](12), StateOut[30](12), StateOut[83](11), StateOut[82](11), StateOut[84](11), StateOut[87](11), StateOut[20](11), StateOut[25](11), StateOut[30](11)] -log10(p) = 1.41918 --> OKAY
@[all_mux_linear_3__MUX_theta_state_inst_StateIn[4](6)] ==> [StateOut[81](6), StateOut[83](6), StateOut[86](6), StateOut[82](6), StateOut[87](6), StateOut[20](6), StateOut[25](6), StateOut[30](6), StateOut[81](5), StateOut[83](5), StateOut[86](5), StateOut[82](5), StateOut[87](5), StateOut[20](5), StateOut[25](5), StateOut[30](5)] -log10(p) = 1.40631 --> OKAY
@[all_mux_linear_3__MUX_theta_state_inst_StateIn[9](13)] ==> [StateOut[81](13), StateOut[83](13), StateOut[86](13), StateOut[82](13), StateOut[84](13), StateOut[87](13), StateOut[81](12), StateOut[83](12), StateOut[86](12), StateOut[82](12), StateOut[84](12), StateOut[87](12)] -log10(p) = 1.37575 --> OKAY
@[all_mux_linear_3__MUX_theta_state_inst_StateIn[24](10)] ==> [StateOut[81](10), StateOut[86](10), StateOut[82](10), StateOut[84](10), StateOut[87](10), StateOut[20](10), StateOut[25](10), StateOut[30](10), StateOut[81](9), StateOut[86](9), StateOut[82](9), StateOut[84](9), StateOut[87](9), StateOut[20](9), StateOut[25](9), StateOut[30](9)] -log10(p) = 1.34512 --> OKAY
@[all_mux_linear_3__MUX_theta_state_inst_StateIn[19](10)] ==> [StateOut[81](10), StateOut[83](10), StateOut[86](10), StateOut[84](10), StateOut[20](10), StateOut[25](10), StateOut[30](10), StateOut[81](9), StateOut[83](9), StateOut[86](9), StateOut[84](9), StateOut[20](9), StateOut[25](9), StateOut[30](9)] -log10(p) = 1.28808 --> OKAY
@[all_mux_linear_2__MUX_theta_state_inst_StateIn[24](2)] ==> [StateOut[81](2), StateOut[83](2), StateOut[86](2), StateOut[80](2), StateOut[85](2), StateOut[17](2), StateOut[19](2), StateOut[22](2), StateOut[24](2), StateOut[27](2), StateOut[29](2), StateOut[81](1), StateOut[83](1), StateOut[86](1), StateOut[80](1), StateOut[85](1), StateOut[17](1), StateOut[19](1), StateOut[22](1), StateOut[24](1), StateOut[27](1), StateOut[29](1)] -log10(p) = 1.24679 --> OKAY
@[all_mux_linear_3__MUX_theta_state_inst_StateIn[9](7)] ==> [StateOut[81](7), StateOut[83](7), StateOut[86](7), StateOut[82](7), StateOut[84](7), StateOut[87](7), StateOut[81](6), StateOut[83](6), StateOut[86](6), StateOut[82](6), StateOut[84](6), StateOut[87](6)] -log10(p) = 1.2333 --> OKAY
@[all_mux_linear_3__MUX_theta_state_inst_StateIn[0](12)] ==> [StateOut[81](12), StateOut[83](12), StateOut[86](12), StateOut[82](12), StateOut[87](12), StateOut[20](12), StateOut[25](12), StateOut[30](12), StateOut[81](11), StateOut[83](11), StateOut[86](11), StateOut[82](11), StateOut[87](11), StateOut[20](11), StateOut[25](11), StateOut[30](11)] -log10(p) = 1.21268 --> OKAY
