========== State after 8192 simulations ==========
@[R1[7](14288)] ==> [R1[7](14288)] -log10(p) = 7.871961 --> LEAKAGE
@[R2[4](64285)] ==> [R2[4](64285)] -log10(p) = 7.909171 --> LEAKAGE
@[R1[4](64275)] ==> [R1[4](64275)] -log10(p) = 7.967118 --> LEAKAGE
@[R2[4](64281)] ==> [R2[4](64281)] -log10(p) = 7.967118 --> LEAKAGE
@[R2[6](35721)] ==> [R2[6](35721)] -log10(p) = 8.169992 --> LEAKAGE
@[R1[6](35711)] ==> [R1[6](35711)] -log10(p) = 8.228928 --> LEAKAGE
@[R2[6](35717)] ==> [R2[6](35717)] -log10(p) = 8.228928 --> LEAKAGE
@[R1[3](35711)] ==> [R1[3](35711)] -log10(p) = 10.730187 --> LEAKAGE
@[R2[3](35717)] ==> [R2[3](35717)] -log10(p) = 10.730187 --> LEAKAGE
@[R2[3](35721)] ==> [R2[3](35721)] -log10(p) = 10.797961 --> LEAKAGE

