Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 27632	p: 0.00012207	np: 0.999878

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 6355360
	Cycles:230
	fault_positions: 27632
[ 0.0238101] Step:  4401/15624, Simulation: 0/0
[   53.7296] Step:  4402/15624, Simulation: 0/0
[   103.747] Step:  4403/15624, Simulation: 0/0
[   154.273] Step:  4404/15624, Simulation: 0/0
[   204.776] Step:  4405/15624, Simulation: 0/0
[   255.252] Step:  4406/15624, Simulation: 0/0
[   305.177] Step:  4407/15624, Simulation: 0/0
[   355.002] Step:  4408/15624, Simulation: 0/0
[   404.921] Step:  4409/15624, Simulation: 0/0
[    454.99] Step:  4410/15624, Simulation: 0/0
[   505.252] Step:  4411/15624, Simulation: 0/0
[   555.485] Step:  4412/15624, Simulation: 0/0
[   605.784] Step:  4413/15624, Simulation: 0/0
[   656.071] Step:  4414/15624, Simulation: 0/0
[   706.298] Step:  4415/15624, Simulation: 0/0
[   756.985] Step:  4416/15624, Simulation: 0/0
[    806.98] Step:  4417/15624, Simulation: 0/0
[   856.938] Step:  4418/15624, Simulation: 0/0
[   906.957] Step:  4419/15624, Simulation: 0/0
[   956.916] Step:  4420/15624, Simulation: 0/0
[   1007.17] Step:  4421/15624, Simulation: 0/0
[   1057.38] Step:  4422/15624, Simulation: 0/0
[   1107.44] Step:  4423/15624, Simulation: 0/0
[    1157.5] Step:  4424/15624, Simulation: 0/0
[    1207.4] Step:  4425/15624, Simulation: 0/0
[   1257.24] Step:  4426/15624, Simulation: 0/0
[   1307.19] Step:  4427/15624, Simulation: 0/0
[   1357.11] Step:  4428/15624, Simulation: 0/0
[    1407.2] Step:  4429/15624, Simulation: 0/0
[   1457.52] Step:  4430/15624, Simulation: 0/0
[   1508.02] Step:  4431/15624, Simulation: 0/0
[   1558.55] Step:  4432/15624, Simulation: 0/0
[   1609.14] Step:  4433/15624, Simulation: 0/0
[   1659.61] Step:  4434/15624, Simulation: 0/0
[   1710.41] Step:  4435/15624, Simulation: 0/0
[   1761.13] Step:  4436/15624, Simulation: 0/0
[   1811.86] Step:  4437/15624, Simulation: 0/0
[   1862.63] Step:  4438/15624, Simulation: 0/0
[   1913.27] Step:  4439/15624, Simulation: 0/0
[   1963.85] Step:  4440/15624, Simulation: 0/0
[   2014.41] Step:  4441/15624, Simulation: 0/0
[   2064.85] Step:  4442/15624, Simulation: 0/0
[   2115.36] Step:  4443/15624, Simulation: 0/0
[   2165.85] Step:  4444/15624, Simulation: 0/0
[   2216.18] Step:  4445/15624, Simulation: 0/0
[    2266.4] Step:  4446/15624, Simulation: 0/0
[   2316.44] Step:  4447/15624, Simulation: 0/0
[   2366.56] Step:  4448/15624, Simulation: 0/0
[   2416.53] Step:  4449/15624, Simulation: 0/0
[    2466.5] Step:  4450/15624, Simulation: 0/0
[   2516.63] Step:  4451/15624, Simulation: 0/0
[   2566.83] Step:  4452/15624, Simulation: 0/0
[   2616.95] Step:  4453/15624, Simulation: 0/0
[   2666.99] Step:  4454/15624, Simulation: 0/0
[      2717] Step:  4455/15624, Simulation: 0/0
[   2767.16] Step:  4456/15624, Simulation: 0/0
[   2817.64] Step:  4457/15624, Simulation: 0/0
[   2867.99] Step:  4458/15624, Simulation: 0/0
[   2918.75] Step:  4459/15624, Simulation: 0/0
[   2969.38] Step:  4460/15624, Simulation: 0/0
[   3019.79] Step:  4461/15624, Simulation: 0/0
[   3070.54] Step:  4462/15624, Simulation: 0/0
[   3121.12] Step:  4463/15624, Simulation: 0/0
[   3171.83] Step:  4464/15624, Simulation: 0/0
[   3222.12] Step:  4465/15624, Simulation: 0/0
[   3272.24] Step:  4466/15624, Simulation: 0/0
[   3322.37] Step:  4467/15624, Simulation: 0/0
[   3372.54] Step:  4468/15624, Simulation: 0/0
[   3422.84] Step:  4469/15624, Simulation: 0/0
[   3472.96] Step:  4470/15624, Simulation: 0/0
[   3523.01] Step:  4471/15624, Simulation: 0/0
[   3573.19] Step:  4472/15624, Simulation: 0/0
[   3623.33] Step:  4473/15624, Simulation: 0/0
[   3673.48] Step:  4474/15624, Simulation: 0/0
[   3723.54] Step:  4475/15624, Simulation: 0/0
[   3773.61] Step:  4476/15624, Simulation: 0/0
[   3824.35] Step:  4477/15624, Simulation: 0/0
[   3874.56] Step:  4478/15624, Simulation: 0/0
[   3924.65] Step:  4479/15624, Simulation: 0/0
[   3974.83] Step:  4480/15624, Simulation: 0/0
[   4025.09] Step:  4481/15624, Simulation: 0/0
[   4075.18] Step:  4482/15624, Simulation: 0/0
[   4124.96] Step:  4483/15624, Simulation: 0/0
[   4175.21] Step:  4484/15624, Simulation: 0/0
[   4225.35] Step:  4485/15624, Simulation: 0/0
[   4275.56] Step:  4486/15624, Simulation: 0/0
[   4326.23] Step:  4487/15624, Simulation: 0/0
[   4377.01] Step:  4488/15624, Simulation: 0/0
[    4428.1] Step:  4489/15624, Simulation: 0/0
[   4479.69] Step:  4490/15624, Simulation: 0/0
[   4531.19] Step:  4491/15624, Simulation: 0/0
[   4582.48] Step:  4492/15624, Simulation: 0/0
[   4633.97] Step:  4493/15624, Simulation: 0/0
[   4685.86] Step:  4494/15624, Simulation: 0/0
[   4736.86] Step:  4495/15624, Simulation: 0/0
[   4788.58] Step:  4496/15624, Simulation: 0/0
[   4839.25] Step:  4497/15624, Simulation: 0/0
[   4890.02] Step:  4498/15624, Simulation: 0/0
[   4940.67] Step:  4499/15624, Simulation: 0/0
[   4991.41] Step:  4500/15624, Simulation: 0/0
[   5042.35] Step:  4501/15624, Simulation: 0/0
[   5093.25] Step:  4502/15624, Simulation: 0/0
[   5144.23] Step:  4503/15624, Simulation: 0/0
[   5195.46] Step:  4504/15624, Simulation: 0/0
[   5246.46] Step:  4505/15624, Simulation: 0/0
[   5297.71] Step:  4506/15624, Simulation: 0/0
[   5348.81] Step:  4507/15624, Simulation: 0/0
[   5399.35] Step:  4508/15624, Simulation: 0/0
[   5449.83] Step:  4509/15624, Simulation: 0/0
[   5500.78] Step:  4510/15624, Simulation: 0/0
[    5551.1] Step:  4511/15624, Simulation: 0/0
[   5601.54] Step:  4512/15624, Simulation: 0/0
[   5652.03] Step:  4513/15624, Simulation: 0/0
[   5702.56] Step:  4514/15624, Simulation: 0/0
[   5753.32] Step:  4515/15624, Simulation: 0/0
[   5804.36] Step:  4516/15624, Simulation: 0/0
[   5855.43] Step:  4517/15624, Simulation: 0/0
[   5906.46] Step:  4518/15624, Simulation: 0/0
[   5957.38] Step:  4519/15624, Simulation: 0/0
[   6007.95] Step:  4520/15624, Simulation: 0/0
[   6058.33] Step:  4521/15624, Simulation: 0/0
[   6108.87] Step:  4522/15624, Simulation: 0/0
[    6159.3] Step:  4523/15624, Simulation: 0/0
[   6209.65] Step:  4524/15624, Simulation: 0/0
[   6260.09] Step:  4525/15624, Simulation: 0/0
[   6310.72] Step:  4526/15624, Simulation: 0/0
[    6361.5] Step:  4527/15624, Simulation: 0/0
[   6412.25] Step:  4528/15624, Simulation: 0/0
[   6463.25] Step:  4529/15624, Simulation: 0/0
[   6514.28] Step:  4530/15624, Simulation: 0/0
[   6565.29] Step:  4531/15624, Simulation: 0/0
[   6616.03] Step:  4532/15624, Simulation: 0/0
[   6666.49] Step:  4533/15624, Simulation: 0/0
[   6716.96] Step:  4534/15624, Simulation: 0/0
[   6767.45] Step:  4535/15624, Simulation: 0/0
[   6817.85] Step:  4536/15624, Simulation: 0/0
[   6868.32] Step:  4537/15624, Simulation: 0/0
[      6919] Step:  4538/15624, Simulation: 0/0
[    6969.6] Step:  4539/15624, Simulation: 0/0
[   7020.42] Step:  4540/15624, Simulation: 0/0
[   7071.37] Step:  4541/15624, Simulation: 0/0
[   7122.57] Step:  4542/15624, Simulation: 0/0
[   7173.39] Step:  4543/15624, Simulation: 0/0
[   7224.17] Step:  4544/15624, Simulation: 0/0
[   7274.81] Step:  4545/15624, Simulation: 0/0
[   7325.19] Step:  4546/15624, Simulation: 0/0
[   7375.66] Step:  4547/15624, Simulation: 0/0
[   7426.21] Step:  4548/15624, Simulation: 0/0
[    7476.6] Step:  4549/15624, Simulation: 0/0
[   7526.91] Step:  4550/15624, Simulation: 0/0
[    7577.4] Step:  4551/15624, Simulation: 0/0
[   7628.27] Step:  4552/15624, Simulation: 0/0
[   7679.46] Step:  4553/15624, Simulation: 0/0
[   7730.48] Step:  4554/15624, Simulation: 0/0
[   7781.62] Step:  4555/15624, Simulation: 0/0
[   7834.58] Step:  4556/15624, Simulation: 0/0
[   7885.44] Step:  4557/15624, Simulation: 0/0
[    7936.2] Step:  4558/15624, Simulation: 0/0
[   7986.92] Step:  4559/15624, Simulation: 0/0
[   8037.82] Step:  4560/15624, Simulation: 0/0
[   8088.76] Step:  4561/15624, Simulation: 0/0
[   8139.85] Step:  4562/15624, Simulation: 0/0
[   8190.79] Step:  4563/15624, Simulation: 0/0
[   8241.96] Step:  4564/15624, Simulation: 0/0
[   8293.13] Step:  4565/15624, Simulation: 0/0
[   8344.48] Step:  4566/15624, Simulation: 0/0
[   8396.09] Step:  4567/15624, Simulation: 0/0
[   8447.66] Step:  4568/15624, Simulation: 0/0
[   8498.88] Step:  4569/15624, Simulation: 0/0
[   8549.84] Step:  4570/15624, Simulation: 0/0
[   8600.65] Step:  4571/15624, Simulation: 0/0
[   8651.53] Step:  4572/15624, Simulation: 0/0
[   8702.45] Step:  4573/15624, Simulation: 0/0
[   8753.39] Step:  4574/15624, Simulation: 0/0
[   8804.07] Step:  4575/15624, Simulation: 0/0
[   8854.78] Step:  4576/15624, Simulation: 0/0
[   8905.49] Step:  4577/15624, Simulation: 0/0
[   8956.36] Step:  4578/15624, Simulation: 0/0
[   9007.66] Step:  4579/15624, Simulation: 0/0
[   9059.09] Step:  4580/15624, Simulation: 0/0
[   9110.41] Step:  4581/15624, Simulation: 0/0
[   9161.69] Step:  4582/15624, Simulation: 0/0
[   9212.86] Step:  4583/15624, Simulation: 0/0
[   9263.84] Step:  4584/15624, Simulation: 0/0
[   9314.85] Step:  4585/15624, Simulation: 0/0
[    9365.6] Step:  4586/15624, Simulation: 0/0
[   9416.49] Step:  4587/15624, Simulation: 0/0
[   9467.31] Step:  4588/15624, Simulation: 0/0
[   9517.96] Step:  4589/15624, Simulation: 0/0
[   9568.85] Step:  4590/15624, Simulation: 0/0
[   9619.84] Step:  4591/15624, Simulation: 0/0
[   9670.75] Step:  4592/15624, Simulation: 0/0
[   9721.84] Step:  4593/15624, Simulation: 0/0
[   9772.94] Step:  4594/15624, Simulation: 0/0
[   9823.96] Step:  4595/15624, Simulation: 0/0
[   9874.74] Step:  4596/15624, Simulation: 0/0
[   9925.69] Step:  4597/15624, Simulation: 0/0
[   9976.37] Step:  4598/15624, Simulation: 0/0
[     10027] Step:  4599/15624, Simulation: 0/0
[   10077.6] Step:  4600/15624, Simulation: 0/0
[   10128.4] Step:  4601/15624, Simulation: 0/0
[   10178.8] Step:  4602/15624, Simulation: 0/0
[   10229.5] Step:  4603/15624, Simulation: 0/0
[   10280.3] Step:  4604/15624, Simulation: 0/0
[   10331.6] Step:  4605/15624, Simulation: 0/0
[     10383] Step:  4606/15624, Simulation: 0/0
[   10434.8] Step:  4607/15624, Simulation: 0/0
[   10486.1] Step:  4608/15624, Simulation: 0/0
[   10537.2] Step:  4609/15624, Simulation: 0/0
[     10588] Step:  4610/15624, Simulation: 0/0
[   10638.5] Step:  4611/15624, Simulation: 0/0
[   10688.8] Step:  4612/15624, Simulation: 0/0
[   10739.3] Step:  4613/15624, Simulation: 0/0
[     10790] Step:  4614/15624, Simulation: 0/0
[   10840.6] Step:  4615/15624, Simulation: 0/0
[   10891.4] Step:  4616/15624, Simulation: 0/0
[   10942.4] Step: 12528/15624, Simulation: 0/0
[   10993.6] Step: 12529/15624, Simulation: 0/0
[   11045.1] Step: 12530/15624, Simulation: 0/0
[   11096.7] Step: 12531/15624, Simulation: 0/0
[   11147.8] Step: 12532/15624, Simulation: 0/0
[   11198.9] Step: 12533/15624, Simulation: 0/0
[   11249.5] Step: 12534/15624, Simulation: 0/0
[   11299.8] Step: 12535/15624, Simulation: 0/0
[   11350.4] Step: 12536/15624, Simulation: 0/0
[     11401] Step: 12537/15624, Simulation: 0/0
[   11451.6] Step: 12538/15624, Simulation: 0/0
[   11502.3] Step: 12539/15624, Simulation: 0/0
[   11553.3] Step: 12540/15624, Simulation: 0/0
[   11603.5] Step: 12541/15624, Simulation: 0/0
[   11653.7] Step: 12542/15624, Simulation: 0/0
[   11703.9] Step: 12543/15624, Simulation: 0/0
[   11754.1] Step: 12544/15624, Simulation: 0/0
[   11804.4] Step: 12545/15624, Simulation: 0/0
[   11855.5] Step: 12546/15624, Simulation: 0/0
[   11906.7] Step: 12547/15624, Simulation: 0/0
[   11957.9] Step: 12548/15624, Simulation: 0/0
[   12009.2] Step: 12549/15624, Simulation: 0/0
[   12060.3] Step: 12550/15624, Simulation: 0/0
[   12111.3] Step: 12551/15624, Simulation: 0/0
[   12162.3] Step: 12552/15624, Simulation: 0/0
[   12213.3] Step: 12553/15624, Simulation: 0/0
[   12264.2] Step: 12554/15624, Simulation: 0/0
[   12315.1] Step: 12555/15624, Simulation: 0/0
[     12366] Step: 12556/15624, Simulation: 0/0
[   12417.2] Step: 12557/15624, Simulation: 0/0
[   12468.7] Step: 12558/15624, Simulation: 0/0
[     12520] Step: 12559/15624, Simulation: 0/0
[   12571.5] Step: 12560/15624, Simulation: 0/0
[   12622.8] Step: 12561/15624, Simulation: 0/0
[     12674] Step: 12562/15624, Simulation: 0/0
[   12725.1] Step: 12563/15624, Simulation: 0/0
[   12776.2] Step: 12564/15624, Simulation: 0/0
[   12827.2] Step: 12565/15624, Simulation: 0/0
[   12878.2] Step: 12566/15624, Simulation: 0/0
[   12929.4] Step: 12567/15624, Simulation: 0/0
[   12980.5] Step: 12568/15624, Simulation: 0/0
[   13031.7] Step: 12569/15624, Simulation: 0/0
[   13083.1] Step: 12570/15624, Simulation: 0/0
[   13134.5] Step: 12571/15624, Simulation: 0/0
[   13185.7] Step: 12572/15624, Simulation: 0/0
[     13237] Step: 12573/15624, Simulation: 0/0
[   13288.4] Step: 12574/15624, Simulation: 0/0
[   13339.5] Step: 12575/15624, Simulation: 0/0
[   13390.5] Step: 12576/15624, Simulation: 0/0
[   13441.5] Step: 12577/15624, Simulation: 0/0
[   13492.7] Step: 12578/15624, Simulation: 0/0
[   13543.8] Step: 12579/15624, Simulation: 0/0
[     13595] Step: 12580/15624, Simulation: 0/0
[   13646.4] Step: 12581/15624, Simulation: 0/0
[   13697.8] Step: 12582/15624, Simulation: 0/0
[   13749.2] Step: 12583/15624, Simulation: 0/0
[   13800.6] Step: 12584/15624, Simulation: 0/0
[   13852.1] Step: 12585/15624, Simulation: 0/0
[   13903.3] Step: 12586/15624, Simulation: 0/0
[   13954.5] Step: 12587/15624, Simulation: 0/0
[   14005.7] Step: 14243/15624, Simulation: 0/0
[   14056.8] Step: 14244/15624, Simulation: 0/0
[     14108] Step: 14245/15624, Simulation: 0/0
[   14158.9] Step: 14246/15624, Simulation: 0/0
[   14210.4] Step: 14247/15624, Simulation: 0/0
[   14261.9] Step: 14248/15624, Simulation: 0/0
[   14313.4] Step: 14249/15624, Simulation: 0/0
[   14364.8] Step: 14250/15624, Simulation: 0/0
[   14416.2] Step: 14251/15624, Simulation: 0/0
[   14467.7] Step: 14252/15624, Simulation: 0/0
[   14519.5] Step: 14253/15624, Simulation: 0/0
[   14571.3] Step: 14254/15624, Simulation: 0/0
[   14623.6] Step: 14255/15624, Simulation: 0/0
[   14675.4] Step: 14256/15624, Simulation: 0/0
[   14727.1] Step: 14257/15624, Simulation: 0/0
[   14778.8] Step: 14258/15624, Simulation: 0/0
[   14830.6] Step: 14259/15624, Simulation: 0/0
[   14882.2] Step: 14260/15624, Simulation: 0/0
[   14933.7] Step: 14261/15624, Simulation: 0/0
[     14985] Step: 14262/15624, Simulation: 0/0
[   15036.4] Step: 14263/15624, Simulation: 0/0
[     15088] Step: 14264/15624, Simulation: 0/0
[   15139.5] Step: 14265/15624, Simulation: 0/0
[   15191.3] Step: 14266/15624, Simulation: 0/0
[   15243.1] Step: 14267/15624, Simulation: 0/0
[   15294.8] Step: 14268/15624, Simulation: 0/0
[   15346.6] Step: 14269/15624, Simulation: 0/0
[   15398.2] Step: 15086/15624, Simulation: 0/0
[   15449.9] Step: 15087/15624, Simulation: 0/0
[   15501.4] Step: 15088/15624, Simulation: 0/0
[   15552.7] Step: 15089/15624, Simulation: 0/0
[     15604] Step: 15090/15624, Simulation: 0/0
[   15655.2] Step: 15091/15624, Simulation: 0/0
[   15706.6] Step: 15092/15624, Simulation: 0/0
[   15757.7] Step: 15093/15624, Simulation: 0/0
[   15808.9] Step: 15094/15624, Simulation: 0/0
[   15860.1] Step: 15095/15624, Simulation: 0/0
[   15911.4] Step: 15096/15624, Simulation: 0/0
[   15962.7] Step: 15547/15624, Simulation: 0/0
[   16013.9] Step: 15548/15624, Simulation: 0/0
[   16065.1] Step: 15592/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 16147.6 seconds!
	 Individual Faults: 6355360
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		6769
		6467
		6631
		6426
		6460
		6564
		6719
		6443
		6324
		6306
		6532
		6192
		6390
		6500
		6860
		6318
		6319
		6354
		6695
		6525
		6303
		6090
		6532
		6308
		6674
		6789
		6798
		6432
		6453
		6535
		6488
		6558
		6344
		6850
		6369
		6628
		6410
		6381
		6322
		6617
		6264
		6802
		6467
		6509
		6597
		6529
		6388
		6745
		6601
		6769
		6553
		6720
	 Effective Faults Total: 
		 Success 338619
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.33653028
		p_u: 0.34071203
-------------------------------------------------------------

