Successfully parsed the settings file at "config.json".
Successfully opened the library file at "../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"circuit"...done
Successfully matched 18 fresh mask signals [{Zmul1xDI[0]}, {Zmul1xDI[1]}, {Zmul1xDI[2]}, {Zmul1xDI[3]}, {Zmul2xDI[0]}, {Zmul2xDI[1]}, {Zmul2xDI[2]}, {Zmul2xDI[3]}, {Zmul3xDI[0]}, {Zmul3xDI[1]}, {Zmul3xDI[2]}, {Zmul3xDI[3]}, {Zinv1xDI[0]}, {Zinv1xDI[1]}, {Zinv2xDI[0]}, {Zinv2xDI[1]}, {Zinv3xDI[0]}, {Zinv3xDI[1]}].
Evaluate the circuit under the robust probing model!
115 different spots to probe detected!
Generate univariate probing sets...1150 probing sets generated...done!
Remove duplicated probing sets...890 probing sets remain...done!
Remove strictly less informative probing sets...Setting univariate case...done! 738 probing sets remain!
-------------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
-------------------------------------------------------------------------------------------------------------------------------------
|             1150 |             1860 |           738 |                       6 |                      26 |               14.439024 |
-------------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
|         1.495708s |        3.863612GB |        128000 / 428128 |                      [mult_msb_FFxDN[11](3)] |   2.360639 |    OKAY |
|         2.906889s |        4.182280GB |        256000 / 589481 |                      [mult_lsb_FFxDN[15](9)] |   3.021908 |    OKAY |
|         4.489785s |        4.513420GB |        384000 / 707156 |                       [mult_lsb_FFxDN[9](4)] |   2.757852 |    OKAY |
|         6.104602s |        5.066516GB |        512000 / 801787 |                       [mult_msb_FFxDN[1](7)] |   2.467708 |    OKAY |
|         7.727369s |        5.771276GB |        640000 / 881912 |                         [InverterInxD[4](7)] |   3.529810 |    OKAY |
|         9.380710s |        6.412480GB |        768000 / 951890 |                         [InverterInxD[4](7)] |   3.054425 |    OKAY |
|        11.080763s |        7.315508GB |       896000 / 1013739 |                       [mult_lsb_FFxDN[6](8)] |   3.505379 |    OKAY |
|        12.843568s |        7.711584GB |      1024000 / 1069629 |                       [mult_lsb_FFxDN[6](8)] |   2.509070 |    OKAY |
|        14.585199s |        8.296680GB |      1152000 / 1120498 |                      [mult_lsb_FFxDN[11](5)] |   2.435905 |    OKAY |
|        16.376284s |        8.362140GB |      1280000 / 1167204 |                       [mult_lsb_FFxDN[9](6)] |   2.757744 |    OKAY |
|        18.225869s |        8.819708GB |      1408000 / 1210129 |                       [mult_lsb_FFxDN[5](6)] |   3.903985 |    OKAY |
|        20.145160s |        9.151544GB |      1536000 / 1250139 |                       [mult_lsb_FFxDN[9](6)] |   2.706842 |    OKAY |
Evaluation done in 20.1471 seconds!
