Report file after 768000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[KECCAK_CONTROL_n28(12), KECCAK_CONTROL_N32(12)] ==> [KECCAK_CONTROL_n5(12), KECCAK_CONTROL_n6(12), KECCAK_CONTROL_RoundCountxDP_3_(12), KECCAK_CONTROL_n15(12), KECCAK_CONTROL_n27(12), KECCAK_CONTROL_n31(12), KECCAK_CONTROL_n32(12), KECCAK_CONTROL_n40(12), KECCAK_CONTROL_n26(12), Reset(12), KECCAK_CONTROL_n14(12), KECCAK_CONTROL_n39(12), KECCAK_CONTROL_n41(12), KECCAK_CONTROL_n5(11), KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n28(12), KECCAK_CONTROL_N32(12)] ==> [KECCAK_CONTROL_n5(12), KECCAK_CONTROL_n6(12), KECCAK_CONTROL_RoundCountxDP_3_(12), KECCAK_CONTROL_n15(12), KECCAK_CONTROL_n27(12), KECCAK_CONTROL_n31(12), KECCAK_CONTROL_n32(12), KECCAK_CONTROL_n40(12), KECCAK_CONTROL_n26(12), Reset(12), KECCAK_CONTROL_n14(12), KECCAK_CONTROL_n39(12), KECCAK_CONTROL_n41(12), KECCAK_CONTROL_n5(11), KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n28(12), KECCAK_CONTROL_N32(12)] ==> [KECCAK_CONTROL_n5(12), KECCAK_CONTROL_n6(12), KECCAK_CONTROL_RoundCountxDP_3_(12), KECCAK_CONTROL_n15(12), KECCAK_CONTROL_n27(12), KECCAK_CONTROL_n31(12), KECCAK_CONTROL_n32(12), KECCAK_CONTROL_n40(12), KECCAK_CONTROL_n26(12), Reset(12), KECCAK_CONTROL_n14(12), KECCAK_CONTROL_n39(12), KECCAK_CONTROL_n41(12), KECCAK_CONTROL_n5(11), KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n28(12), KECCAK_CONTROL_N32(12)] ==> [KECCAK_CONTROL_n5(12), KECCAK_CONTROL_n6(12), KECCAK_CONTROL_RoundCountxDP_3_(12), KECCAK_CONTROL_n15(12), KECCAK_CONTROL_n27(12), KECCAK_CONTROL_n31(12), KECCAK_CONTROL_n32(12), KECCAK_CONTROL_n40(12), KECCAK_CONTROL_n26(12), Reset(12), KECCAK_CONTROL_n14(12), KECCAK_CONTROL_n39(12), KECCAK_CONTROL_n41(12), KECCAK_CONTROL_n5(11), KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n28(12), KECCAK_CONTROL_N32(12)] ==> [KECCAK_CONTROL_n5(12), KECCAK_CONTROL_n6(12), KECCAK_CONTROL_RoundCountxDP_3_(12), KECCAK_CONTROL_n15(12), KECCAK_CONTROL_n27(12), KECCAK_CONTROL_n31(12), KECCAK_CONTROL_n32(12), KECCAK_CONTROL_n40(12), KECCAK_CONTROL_n26(12), Reset(12), KECCAK_CONTROL_n14(12), KECCAK_CONTROL_n39(12), KECCAK_CONTROL_n41(12), KECCAK_CONTROL_n5(11), KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n28(12), KECCAK_CONTROL_N32(12)] ==> [KECCAK_CONTROL_n5(12), KECCAK_CONTROL_n6(12), KECCAK_CONTROL_RoundCountxDP_3_(12), KECCAK_CONTROL_n15(12), KECCAK_CONTROL_n27(12), KECCAK_CONTROL_n31(12), KECCAK_CONTROL_n32(12), KECCAK_CONTROL_n40(12), KECCAK_CONTROL_n26(12), Reset(12), KECCAK_CONTROL_n14(12), KECCAK_CONTROL_n39(12), KECCAK_CONTROL_n41(12), KECCAK_CONTROL_n5(11), KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n28(12), KECCAK_CONTROL_N32(12)] ==> [KECCAK_CONTROL_n5(12), KECCAK_CONTROL_n6(12), KECCAK_CONTROL_RoundCountxDP_3_(12), KECCAK_CONTROL_n15(12), KECCAK_CONTROL_n27(12), KECCAK_CONTROL_n31(12), KECCAK_CONTROL_n32(12), KECCAK_CONTROL_n40(12), KECCAK_CONTROL_n26(12), Reset(12), KECCAK_CONTROL_n14(12), KECCAK_CONTROL_n39(12), KECCAK_CONTROL_n41(12), KECCAK_CONTROL_n5(11), KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n28(12), KECCAK_CONTROL_N32(12)] ==> [KECCAK_CONTROL_n5(12), KECCAK_CONTROL_n6(12), KECCAK_CONTROL_RoundCountxDP_3_(12), KECCAK_CONTROL_n15(12), KECCAK_CONTROL_n27(12), KECCAK_CONTROL_n31(12), KECCAK_CONTROL_n32(12), KECCAK_CONTROL_n40(12), KECCAK_CONTROL_n26(12), Reset(12), KECCAK_CONTROL_n14(12), KECCAK_CONTROL_n39(12), KECCAK_CONTROL_n41(12), KECCAK_CONTROL_n5(11), KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n28(12), KECCAK_CONTROL_N32(12)] ==> [KECCAK_CONTROL_n5(12), KECCAK_CONTROL_n6(12), KECCAK_CONTROL_RoundCountxDP_3_(12), KECCAK_CONTROL_n15(12), KECCAK_CONTROL_n27(12), KECCAK_CONTROL_n31(12), KECCAK_CONTROL_n32(12), KECCAK_CONTROL_n40(12), KECCAK_CONTROL_n26(12), Reset(12), KECCAK_CONTROL_n14(12), KECCAK_CONTROL_n39(12), KECCAK_CONTROL_n41(12), KECCAK_CONTROL_n5(11), KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n28(12), KECCAK_CONTROL_N32(12)] ==> [KECCAK_CONTROL_n5(12), KECCAK_CONTROL_n6(12), KECCAK_CONTROL_RoundCountxDP_3_(12), KECCAK_CONTROL_n15(12), KECCAK_CONTROL_n27(12), KECCAK_CONTROL_n31(12), KECCAK_CONTROL_n32(12), KECCAK_CONTROL_n40(12), KECCAK_CONTROL_n26(12), Reset(12), KECCAK_CONTROL_n14(12), KECCAK_CONTROL_n39(12), KECCAK_CONTROL_n41(12), KECCAK_CONTROL_n5(11), KECCAK_CONTROL_n6(11), KECCAK_CONTROL_RoundCountxDP_3_(11), KECCAK_CONTROL_n15(11), KECCAK_CONTROL_n27(11), KECCAK_CONTROL_n31(11), KECCAK_CONTROL_n32(11), KECCAK_CONTROL_n40(11), KECCAK_CONTROL_n26(11), Reset(11), KECCAK_CONTROL_n14(11), KECCAK_CONTROL_n39(11), KECCAK_CONTROL_n41(11)] -log10(p) = 0 --> OKAY
