Report file after 1536000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 1: @[KECCAK_CONTROL_n38(1), all_mux_linear_4__MUX_theta_state_inst_StateIn[11](1)] ==> [InData[30](1), InData[31](1), InData[32](1), InData[33](1), InData[34](1), InData[36](1), FreshRand[11](1), FreshRand[26](1), FreshRand[41](1), FreshRand[56](1), FreshRand[71](1), InData[40](1), InData[41](1), InData[42](1), InData[43](1), InData[44](1), StateOut[43](1), StateOut[78](1), StateOut[83](1), StateOut[88](1), StateOut[98](1), StateOut[103](1), StateOut[108](1), StateOut[113](1), StateOut[118](1), StateOut[123](1), StateOut[128](1), StateOut[133](1), StateOut[138](1), StateOut[148](1), StateOut[193](1), StateOut[65](1), StateOut[140](1), StateOut[150](1), StateOut[155](1), StateOut[160](1), StateOut[170](1), StateOut[175](1), StateOut[180](1), StateOut[185](1), StateOut[195](1), StateOut[200](1), StateOut[205](1), StateOut[210](1), StateOut[215](1), StateOut[220](1), StateOut[42](1), StateOut[44](1), StateOut[77](1), StateOut[79](1), StateOut[82](1), StateOut[84](1), StateOut[87](1), StateOut[89](1), StateOut[97](1), StateOut[99](1), StateOut[102](1), StateOut[104](1), StateOut[107](1), StateOut[109](1), StateOut[112](1), StateOut[114](1), StateOut[117](1), StateOut[119](1), StateOut[122](1), StateOut[124](1), StateOut[127](1), StateOut[129](1), StateOut[132](1), StateOut[134](1), StateOut[137](1), StateOut[139](1), StateOut[147](1), StateOut[149](1), StateOut[192](1), StateOut[194](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 2.31449 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[KECCAK_CONTROL_n38(1), all_mux_linear_4__MUX_theta_state_inst_StateIn[11](1)] ==> [InData[30](1), InData[31](1), InData[32](1), InData[33](1), InData[34](1), InData[36](1), FreshRand[11](1), FreshRand[26](1), FreshRand[41](1), FreshRand[56](1), FreshRand[71](1), InData[40](1), InData[41](1), InData[42](1), InData[43](1), InData[44](1), StateOut[43](1), StateOut[78](1), StateOut[83](1), StateOut[88](1), StateOut[98](1), StateOut[103](1), StateOut[108](1), StateOut[113](1), StateOut[118](1), StateOut[123](1), StateOut[128](1), StateOut[133](1), StateOut[138](1), StateOut[148](1), StateOut[193](1), StateOut[65](1), StateOut[140](1), StateOut[150](1), StateOut[155](1), StateOut[160](1), StateOut[170](1), StateOut[175](1), StateOut[180](1), StateOut[185](1), StateOut[195](1), StateOut[200](1), StateOut[205](1), StateOut[210](1), StateOut[215](1), StateOut[220](1), StateOut[42](1), StateOut[44](1), StateOut[77](1), StateOut[79](1), StateOut[82](1), StateOut[84](1), StateOut[87](1), StateOut[89](1), StateOut[97](1), StateOut[99](1), StateOut[102](1), StateOut[104](1), StateOut[107](1), StateOut[109](1), StateOut[112](1), StateOut[114](1), StateOut[117](1), StateOut[119](1), StateOut[122](1), StateOut[124](1), StateOut[127](1), StateOut[129](1), StateOut[132](1), StateOut[134](1), StateOut[137](1), StateOut[139](1), StateOut[147](1), StateOut[149](1), StateOut[192](1), StateOut[194](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 2.31449 --> OKAY
@[KECCAK_CONTROL_N32(1), all_mux_linear_4__MUX_theta_state_inst_StateIn[11](1)] ==> [InData[30](1), InData[31](1), InData[32](1), InData[33](1), InData[34](1), InData[36](1), FreshRand[11](1), FreshRand[26](1), FreshRand[41](1), FreshRand[56](1), FreshRand[71](1), InData[40](1), InData[41](1), InData[42](1), InData[43](1), InData[44](1), StateOut[43](1), StateOut[78](1), StateOut[83](1), StateOut[88](1), StateOut[98](1), StateOut[103](1), StateOut[108](1), StateOut[113](1), StateOut[118](1), StateOut[123](1), StateOut[128](1), StateOut[133](1), StateOut[138](1), StateOut[148](1), StateOut[193](1), StateOut[65](1), StateOut[140](1), StateOut[150](1), StateOut[155](1), StateOut[160](1), StateOut[170](1), StateOut[175](1), StateOut[180](1), StateOut[185](1), StateOut[195](1), StateOut[200](1), StateOut[205](1), StateOut[210](1), StateOut[215](1), StateOut[220](1), StateOut[42](1), StateOut[44](1), StateOut[77](1), StateOut[79](1), StateOut[82](1), StateOut[84](1), StateOut[87](1), StateOut[89](1), StateOut[97](1), StateOut[99](1), StateOut[102](1), StateOut[104](1), StateOut[107](1), StateOut[109](1), StateOut[112](1), StateOut[114](1), StateOut[117](1), StateOut[119](1), StateOut[122](1), StateOut[124](1), StateOut[127](1), StateOut[129](1), StateOut[132](1), StateOut[134](1), StateOut[137](1), StateOut[139](1), StateOut[147](1), StateOut[149](1), StateOut[192](1), StateOut[194](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), Reset(1)] -log10(p) = 2.31449 --> OKAY
@[KECCAK_CONTROL_n34(1), all_mux_linear_4__MUX_theta_state_inst_StateIn[11](1)] ==> [InData[30](1), InData[31](1), InData[32](1), InData[33](1), InData[34](1), InData[36](1), FreshRand[11](1), FreshRand[26](1), FreshRand[41](1), FreshRand[56](1), FreshRand[71](1), InData[40](1), InData[41](1), InData[42](1), InData[43](1), InData[44](1), StateOut[43](1), StateOut[78](1), StateOut[83](1), StateOut[88](1), StateOut[98](1), StateOut[103](1), StateOut[108](1), StateOut[113](1), StateOut[118](1), StateOut[123](1), StateOut[128](1), StateOut[133](1), StateOut[138](1), StateOut[148](1), StateOut[193](1), StateOut[65](1), StateOut[140](1), StateOut[150](1), StateOut[155](1), StateOut[160](1), StateOut[170](1), StateOut[175](1), StateOut[180](1), StateOut[185](1), StateOut[195](1), StateOut[200](1), StateOut[205](1), StateOut[210](1), StateOut[215](1), StateOut[220](1), StateOut[42](1), StateOut[44](1), StateOut[77](1), StateOut[79](1), StateOut[82](1), StateOut[84](1), StateOut[87](1), StateOut[89](1), StateOut[97](1), StateOut[99](1), StateOut[102](1), StateOut[104](1), StateOut[107](1), StateOut[109](1), StateOut[112](1), StateOut[114](1), StateOut[117](1), StateOut[119](1), StateOut[122](1), StateOut[124](1), StateOut[127](1), StateOut[129](1), StateOut[132](1), StateOut[134](1), StateOut[137](1), StateOut[139](1), StateOut[147](1), StateOut[149](1), StateOut[192](1), StateOut[194](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_0_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 2.31449 --> OKAY
@[KECCAK_CONTROL_n38(1), all_mux_linear_3__MUX_theta_state_inst_StateIn[23](1)] ==> [StateOut[41](1), StateOut[43](1), StateOut[76](1), StateOut[78](1), StateOut[81](1), StateOut[83](1), StateOut[86](1), StateOut[88](1), StateOut[96](1), StateOut[98](1), StateOut[101](1), StateOut[103](1), StateOut[106](1), StateOut[108](1), StateOut[111](1), StateOut[113](1), StateOut[116](1), StateOut[118](1), StateOut[121](1), StateOut[123](1), StateOut[126](1), StateOut[128](1), StateOut[131](1), StateOut[133](1), StateOut[136](1), StateOut[138](1), StateOut[146](1), StateOut[148](1), StateOut[191](1), StateOut[193](1), FreshRand[9](1), FreshRand[24](1), FreshRand[39](1), FreshRand[54](1), FreshRand[69](1), StateOut[40](1), StateOut[75](1), StateOut[80](1), StateOut[85](1), StateOut[95](1), StateOut[100](1), StateOut[105](1), StateOut[110](1), StateOut[115](1), StateOut[120](1), StateOut[125](1), StateOut[130](1), StateOut[135](1), StateOut[145](1), StateOut[190](1), FreshRand[0](1), FreshRand[15](1), FreshRand[30](1), FreshRand[45](1), FreshRand[60](1), StateOut[2](1), StateOut[4](1), StateOut[7](1), StateOut[9](1), StateOut[12](1), StateOut[14](1), StateOut[17](1), StateOut[19](1), StateOut[22](1), StateOut[24](1), StateOut[27](1), StateOut[29](1), StateOut[32](1), StateOut[34](1), StateOut[37](1), StateOut[39](1), StateOut[47](1), StateOut[49](1), StateOut[52](1), StateOut[54](1), StateOut[57](1), StateOut[59](1), StateOut[62](1), StateOut[64](1), StateOut[72](1), StateOut[74](1), StateOut[92](1), StateOut[94](1), StateOut[167](1), StateOut[169](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 2.17647 --> OKAY
@[KECCAK_CONTROL_N32(1), all_mux_linear_3__MUX_theta_state_inst_StateIn[24](1)] ==> [StateOut[41](1), StateOut[43](1), StateOut[76](1), StateOut[78](1), StateOut[81](1), StateOut[83](1), StateOut[86](1), StateOut[88](1), StateOut[96](1), StateOut[98](1), StateOut[101](1), StateOut[103](1), StateOut[106](1), StateOut[108](1), StateOut[111](1), StateOut[113](1), StateOut[116](1), StateOut[118](1), StateOut[121](1), StateOut[123](1), StateOut[126](1), StateOut[128](1), StateOut[131](1), StateOut[133](1), StateOut[136](1), StateOut[138](1), StateOut[146](1), StateOut[148](1), StateOut[191](1), StateOut[193](1), FreshRand[9](1), FreshRand[24](1), FreshRand[39](1), FreshRand[54](1), FreshRand[69](1), StateOut[40](1), StateOut[75](1), StateOut[80](1), StateOut[85](1), StateOut[95](1), StateOut[100](1), StateOut[105](1), StateOut[110](1), StateOut[115](1), StateOut[120](1), StateOut[125](1), StateOut[130](1), StateOut[135](1), StateOut[145](1), StateOut[190](1), FreshRand[0](1), FreshRand[15](1), FreshRand[30](1), FreshRand[45](1), FreshRand[60](1), StateOut[2](1), StateOut[4](1), StateOut[7](1), StateOut[9](1), StateOut[12](1), StateOut[14](1), StateOut[17](1), StateOut[19](1), StateOut[22](1), StateOut[24](1), StateOut[27](1), StateOut[29](1), StateOut[32](1), StateOut[34](1), StateOut[37](1), StateOut[39](1), StateOut[47](1), StateOut[49](1), StateOut[52](1), StateOut[54](1), StateOut[57](1), StateOut[59](1), StateOut[62](1), StateOut[64](1), StateOut[72](1), StateOut[74](1), StateOut[92](1), StateOut[94](1), StateOut[167](1), StateOut[169](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), Reset(1)] -log10(p) = 2.17647 --> OKAY
@[KECCAK_CONTROL_n34(1), all_mux_linear_3__MUX_theta_state_inst_StateIn[20](1)] ==> [StateOut[41](1), StateOut[43](1), StateOut[76](1), StateOut[78](1), StateOut[81](1), StateOut[83](1), StateOut[86](1), StateOut[88](1), StateOut[96](1), StateOut[98](1), StateOut[101](1), StateOut[103](1), StateOut[106](1), StateOut[108](1), StateOut[111](1), StateOut[113](1), StateOut[116](1), StateOut[118](1), StateOut[121](1), StateOut[123](1), StateOut[126](1), StateOut[128](1), StateOut[131](1), StateOut[133](1), StateOut[136](1), StateOut[138](1), StateOut[146](1), StateOut[148](1), StateOut[191](1), StateOut[193](1), FreshRand[9](1), FreshRand[24](1), FreshRand[39](1), FreshRand[54](1), FreshRand[69](1), StateOut[40](1), StateOut[75](1), StateOut[80](1), StateOut[85](1), StateOut[95](1), StateOut[100](1), StateOut[105](1), StateOut[110](1), StateOut[115](1), StateOut[120](1), StateOut[125](1), StateOut[130](1), StateOut[135](1), StateOut[145](1), StateOut[190](1), FreshRand[0](1), FreshRand[15](1), FreshRand[30](1), FreshRand[45](1), FreshRand[60](1), StateOut[2](1), StateOut[4](1), StateOut[7](1), StateOut[9](1), StateOut[12](1), StateOut[14](1), StateOut[17](1), StateOut[19](1), StateOut[22](1), StateOut[24](1), StateOut[27](1), StateOut[29](1), StateOut[32](1), StateOut[34](1), StateOut[37](1), StateOut[39](1), StateOut[47](1), StateOut[49](1), StateOut[52](1), StateOut[54](1), StateOut[57](1), StateOut[59](1), StateOut[62](1), StateOut[64](1), StateOut[72](1), StateOut[74](1), StateOut[92](1), StateOut[94](1), StateOut[167](1), StateOut[169](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_0_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 2.17647 --> OKAY
@[KECCAK_CONTROL_n38(1), all_mux_linear_7__MUX_theta_state_inst_StateIn[22](1)] ==> [StateOut[66](1), StateOut[141](1), StateOut[151](1), StateOut[156](1), StateOut[161](1), StateOut[171](1), StateOut[176](1), StateOut[181](1), StateOut[186](1), StateOut[196](1), StateOut[201](1), StateOut[206](1), StateOut[211](1), StateOut[216](1), StateOut[221](1), FreshRand[2](1), FreshRand[17](1), FreshRand[32](1), FreshRand[47](1), FreshRand[62](1), FreshRand[9](1), FreshRand[24](1), FreshRand[39](1), FreshRand[54](1), FreshRand[69](1), FreshRand[43](1), StateOut[42](1), StateOut[44](1), StateOut[77](1), StateOut[79](1), StateOut[82](1), StateOut[84](1), StateOut[87](1), StateOut[89](1), StateOut[97](1), StateOut[99](1), StateOut[102](1), StateOut[104](1), StateOut[107](1), StateOut[109](1), StateOut[112](1), StateOut[114](1), StateOut[117](1), StateOut[119](1), StateOut[122](1), StateOut[124](1), StateOut[127](1), StateOut[129](1), StateOut[132](1), StateOut[134](1), StateOut[137](1), StateOut[139](1), StateOut[147](1), StateOut[149](1), StateOut[192](1), StateOut[194](1), StateOut[0](1), StateOut[5](1), StateOut[10](1), StateOut[15](1), StateOut[20](1), StateOut[25](1), StateOut[30](1), StateOut[35](1), StateOut[45](1), StateOut[50](1), StateOut[55](1), StateOut[60](1), StateOut[70](1), StateOut[90](1), StateOut[165](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 2.1453 --> OKAY
@[KECCAK_CONTROL_N32(1), all_mux_linear_7__MUX_theta_state_inst_StateIn[22](1)] ==> [StateOut[66](1), StateOut[141](1), StateOut[151](1), StateOut[156](1), StateOut[161](1), StateOut[171](1), StateOut[176](1), StateOut[181](1), StateOut[186](1), StateOut[196](1), StateOut[201](1), StateOut[206](1), StateOut[211](1), StateOut[216](1), StateOut[221](1), FreshRand[2](1), FreshRand[17](1), FreshRand[32](1), FreshRand[47](1), FreshRand[62](1), FreshRand[9](1), FreshRand[24](1), FreshRand[39](1), FreshRand[54](1), FreshRand[69](1), FreshRand[43](1), StateOut[42](1), StateOut[44](1), StateOut[77](1), StateOut[79](1), StateOut[82](1), StateOut[84](1), StateOut[87](1), StateOut[89](1), StateOut[97](1), StateOut[99](1), StateOut[102](1), StateOut[104](1), StateOut[107](1), StateOut[109](1), StateOut[112](1), StateOut[114](1), StateOut[117](1), StateOut[119](1), StateOut[122](1), StateOut[124](1), StateOut[127](1), StateOut[129](1), StateOut[132](1), StateOut[134](1), StateOut[137](1), StateOut[139](1), StateOut[147](1), StateOut[149](1), StateOut[192](1), StateOut[194](1), StateOut[0](1), StateOut[5](1), StateOut[10](1), StateOut[15](1), StateOut[20](1), StateOut[25](1), StateOut[30](1), StateOut[35](1), StateOut[45](1), StateOut[50](1), StateOut[55](1), StateOut[60](1), StateOut[70](1), StateOut[90](1), StateOut[165](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), Reset(1)] -log10(p) = 2.1453 --> OKAY
@[KECCAK_CONTROL_n34(1), all_mux_linear_7__MUX_theta_state_inst_StateIn[22](1)] ==> [StateOut[66](1), StateOut[141](1), StateOut[151](1), StateOut[156](1), StateOut[161](1), StateOut[171](1), StateOut[176](1), StateOut[181](1), StateOut[186](1), StateOut[196](1), StateOut[201](1), StateOut[206](1), StateOut[211](1), StateOut[216](1), StateOut[221](1), FreshRand[2](1), FreshRand[17](1), FreshRand[32](1), FreshRand[47](1), FreshRand[62](1), FreshRand[9](1), FreshRand[24](1), FreshRand[39](1), FreshRand[54](1), FreshRand[69](1), FreshRand[43](1), StateOut[42](1), StateOut[44](1), StateOut[77](1), StateOut[79](1), StateOut[82](1), StateOut[84](1), StateOut[87](1), StateOut[89](1), StateOut[97](1), StateOut[99](1), StateOut[102](1), StateOut[104](1), StateOut[107](1), StateOut[109](1), StateOut[112](1), StateOut[114](1), StateOut[117](1), StateOut[119](1), StateOut[122](1), StateOut[124](1), StateOut[127](1), StateOut[129](1), StateOut[132](1), StateOut[134](1), StateOut[137](1), StateOut[139](1), StateOut[147](1), StateOut[149](1), StateOut[192](1), StateOut[194](1), StateOut[0](1), StateOut[5](1), StateOut[10](1), StateOut[15](1), StateOut[20](1), StateOut[25](1), StateOut[30](1), StateOut[35](1), StateOut[45](1), StateOut[50](1), StateOut[55](1), StateOut[60](1), StateOut[70](1), StateOut[90](1), StateOut[165](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_0_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 2.1453 --> OKAY
@[KECCAK_CONTROL_n38(1), all_mux_linear_7__MUX_theta_state_inst_StateIn[17](1)] ==> [StateOut[66](1), StateOut[68](1), StateOut[141](1), StateOut[143](1), StateOut[151](1), StateOut[153](1), StateOut[156](1), StateOut[158](1), StateOut[161](1), StateOut[163](1), StateOut[171](1), StateOut[173](1), StateOut[176](1), StateOut[178](1), StateOut[181](1), StateOut[183](1), StateOut[186](1), StateOut[188](1), StateOut[196](1), StateOut[198](1), StateOut[201](1), StateOut[203](1), StateOut[206](1), StateOut[208](1), StateOut[211](1), StateOut[213](1), StateOut[216](1), StateOut[218](1), StateOut[221](1), StateOut[223](1), FreshRand[8](1), FreshRand[23](1), FreshRand[38](1), FreshRand[53](1), FreshRand[68](1), FreshRand[39](1), FreshRand[13](1), FreshRand[28](1), FreshRand[43](1), FreshRand[58](1), FreshRand[73](1), StateOut[44](1), StateOut[79](1), StateOut[84](1), StateOut[89](1), StateOut[99](1), StateOut[104](1), StateOut[109](1), StateOut[114](1), StateOut[119](1), StateOut[124](1), StateOut[129](1), StateOut[134](1), StateOut[139](1), StateOut[149](1), StateOut[194](1), StateOut[0](1), StateOut[5](1), StateOut[10](1), StateOut[15](1), StateOut[20](1), StateOut[25](1), StateOut[30](1), StateOut[35](1), StateOut[45](1), StateOut[50](1), StateOut[55](1), StateOut[60](1), StateOut[70](1), StateOut[90](1), StateOut[165](1), KECCAK_CONTROL_n5(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 2.04723 --> OKAY
