Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[KECCAK_CONTROL_n28(4), KECCAK_CONTROL_N32(4)] ==> [KECCAK_CONTROL_n5(4), KECCAK_CONTROL_n6(4), KECCAK_CONTROL_RoundCountxDP_3_(4), KECCAK_CONTROL_n15(4), KECCAK_CONTROL_n27(4), KECCAK_CONTROL_n31(4), KECCAK_CONTROL_n32(4), KECCAK_CONTROL_n40(4), KECCAK_CONTROL_n26(4), Reset(4), KECCAK_CONTROL_n14(4), KECCAK_CONTROL_n39(4), KECCAK_CONTROL_n41(4), KECCAK_CONTROL_n5(3), KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n28(4), KECCAK_CONTROL_N32(4)] ==> [KECCAK_CONTROL_n5(4), KECCAK_CONTROL_n6(4), KECCAK_CONTROL_RoundCountxDP_3_(4), KECCAK_CONTROL_n15(4), KECCAK_CONTROL_n27(4), KECCAK_CONTROL_n31(4), KECCAK_CONTROL_n32(4), KECCAK_CONTROL_n40(4), KECCAK_CONTROL_n26(4), Reset(4), KECCAK_CONTROL_n14(4), KECCAK_CONTROL_n39(4), KECCAK_CONTROL_n41(4), KECCAK_CONTROL_n5(3), KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n28(4), KECCAK_CONTROL_N32(4)] ==> [KECCAK_CONTROL_n5(4), KECCAK_CONTROL_n6(4), KECCAK_CONTROL_RoundCountxDP_3_(4), KECCAK_CONTROL_n15(4), KECCAK_CONTROL_n27(4), KECCAK_CONTROL_n31(4), KECCAK_CONTROL_n32(4), KECCAK_CONTROL_n40(4), KECCAK_CONTROL_n26(4), Reset(4), KECCAK_CONTROL_n14(4), KECCAK_CONTROL_n39(4), KECCAK_CONTROL_n41(4), KECCAK_CONTROL_n5(3), KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n28(4), KECCAK_CONTROL_N32(4)] ==> [KECCAK_CONTROL_n5(4), KECCAK_CONTROL_n6(4), KECCAK_CONTROL_RoundCountxDP_3_(4), KECCAK_CONTROL_n15(4), KECCAK_CONTROL_n27(4), KECCAK_CONTROL_n31(4), KECCAK_CONTROL_n32(4), KECCAK_CONTROL_n40(4), KECCAK_CONTROL_n26(4), Reset(4), KECCAK_CONTROL_n14(4), KECCAK_CONTROL_n39(4), KECCAK_CONTROL_n41(4), KECCAK_CONTROL_n5(3), KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n28(4), KECCAK_CONTROL_N32(4)] ==> [KECCAK_CONTROL_n5(4), KECCAK_CONTROL_n6(4), KECCAK_CONTROL_RoundCountxDP_3_(4), KECCAK_CONTROL_n15(4), KECCAK_CONTROL_n27(4), KECCAK_CONTROL_n31(4), KECCAK_CONTROL_n32(4), KECCAK_CONTROL_n40(4), KECCAK_CONTROL_n26(4), Reset(4), KECCAK_CONTROL_n14(4), KECCAK_CONTROL_n39(4), KECCAK_CONTROL_n41(4), KECCAK_CONTROL_n5(3), KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n28(4), KECCAK_CONTROL_N32(4)] ==> [KECCAK_CONTROL_n5(4), KECCAK_CONTROL_n6(4), KECCAK_CONTROL_RoundCountxDP_3_(4), KECCAK_CONTROL_n15(4), KECCAK_CONTROL_n27(4), KECCAK_CONTROL_n31(4), KECCAK_CONTROL_n32(4), KECCAK_CONTROL_n40(4), KECCAK_CONTROL_n26(4), Reset(4), KECCAK_CONTROL_n14(4), KECCAK_CONTROL_n39(4), KECCAK_CONTROL_n41(4), KECCAK_CONTROL_n5(3), KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n28(4), KECCAK_CONTROL_N32(4)] ==> [KECCAK_CONTROL_n5(4), KECCAK_CONTROL_n6(4), KECCAK_CONTROL_RoundCountxDP_3_(4), KECCAK_CONTROL_n15(4), KECCAK_CONTROL_n27(4), KECCAK_CONTROL_n31(4), KECCAK_CONTROL_n32(4), KECCAK_CONTROL_n40(4), KECCAK_CONTROL_n26(4), Reset(4), KECCAK_CONTROL_n14(4), KECCAK_CONTROL_n39(4), KECCAK_CONTROL_n41(4), KECCAK_CONTROL_n5(3), KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n28(4), KECCAK_CONTROL_N32(4)] ==> [KECCAK_CONTROL_n5(4), KECCAK_CONTROL_n6(4), KECCAK_CONTROL_RoundCountxDP_3_(4), KECCAK_CONTROL_n15(4), KECCAK_CONTROL_n27(4), KECCAK_CONTROL_n31(4), KECCAK_CONTROL_n32(4), KECCAK_CONTROL_n40(4), KECCAK_CONTROL_n26(4), Reset(4), KECCAK_CONTROL_n14(4), KECCAK_CONTROL_n39(4), KECCAK_CONTROL_n41(4), KECCAK_CONTROL_n5(3), KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n28(4), KECCAK_CONTROL_N32(4)] ==> [KECCAK_CONTROL_n5(4), KECCAK_CONTROL_n6(4), KECCAK_CONTROL_RoundCountxDP_3_(4), KECCAK_CONTROL_n15(4), KECCAK_CONTROL_n27(4), KECCAK_CONTROL_n31(4), KECCAK_CONTROL_n32(4), KECCAK_CONTROL_n40(4), KECCAK_CONTROL_n26(4), Reset(4), KECCAK_CONTROL_n14(4), KECCAK_CONTROL_n39(4), KECCAK_CONTROL_n41(4), KECCAK_CONTROL_n5(3), KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n28(4), KECCAK_CONTROL_N32(4)] ==> [KECCAK_CONTROL_n5(4), KECCAK_CONTROL_n6(4), KECCAK_CONTROL_RoundCountxDP_3_(4), KECCAK_CONTROL_n15(4), KECCAK_CONTROL_n27(4), KECCAK_CONTROL_n31(4), KECCAK_CONTROL_n32(4), KECCAK_CONTROL_n40(4), KECCAK_CONTROL_n26(4), Reset(4), KECCAK_CONTROL_n14(4), KECCAK_CONTROL_n39(4), KECCAK_CONTROL_n41(4), KECCAK_CONTROL_n5(3), KECCAK_CONTROL_n6(3), KECCAK_CONTROL_RoundCountxDP_3_(3), KECCAK_CONTROL_n15(3), KECCAK_CONTROL_n27(3), KECCAK_CONTROL_n31(3), KECCAK_CONTROL_n32(3), KECCAK_CONTROL_n40(3), KECCAK_CONTROL_n26(3), Reset(3), KECCAK_CONTROL_n14(3), KECCAK_CONTROL_n39(3), KECCAK_CONTROL_n41(3)] -log10(p) = 0 --> OKAY
