Report file after 1280000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 


2.) Summary of the most leakging (and already active) probing sets: 

@[KECCAK_CONTROL_n35(2), KECCAK_CONTROL_N32(2)] ==> [KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_0_(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n35(2), KECCAK_CONTROL_N32(2)] ==> [KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_0_(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n35(2), KECCAK_CONTROL_N32(2)] ==> [KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_0_(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n35(2), KECCAK_CONTROL_N32(2)] ==> [KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_0_(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n35(2), KECCAK_CONTROL_N32(2)] ==> [KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_0_(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n35(2), KECCAK_CONTROL_N32(2)] ==> [KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_0_(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n35(2), KECCAK_CONTROL_N32(2)] ==> [KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_0_(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n35(2), KECCAK_CONTROL_N32(2)] ==> [KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_0_(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n35(2), KECCAK_CONTROL_N32(2)] ==> [KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_0_(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 0 --> OKAY
@[KECCAK_CONTROL_n35(2), KECCAK_CONTROL_N32(2)] ==> [KECCAK_CONTROL_n6(2), KECCAK_CONTROL_RoundCountxDP_0_(2), KECCAK_CONTROL_RoundCountxDP_3_(2), KECCAK_CONTROL_n15(2), KECCAK_CONTROL_n27(2), KECCAK_CONTROL_n31(2), KECCAK_CONTROL_n32(2), KECCAK_CONTROL_n40(2), KECCAK_CONTROL_n26(2), Reset(2), KECCAK_CONTROL_n14(2), KECCAK_CONTROL_n39(2), KECCAK_CONTROL_n41(2), KECCAK_CONTROL_n6(1), KECCAK_CONTROL_RoundCountxDP_0_(1), KECCAK_CONTROL_RoundCountxDP_3_(1), KECCAK_CONTROL_n15(1), KECCAK_CONTROL_n27(1), KECCAK_CONTROL_n31(1), KECCAK_CONTROL_n32(1), KECCAK_CONTROL_n40(1), KECCAK_CONTROL_n26(1), Reset(1), KECCAK_CONTROL_n14(1), KECCAK_CONTROL_n39(1), KECCAK_CONTROL_n41(1)] -log10(p) = 0 --> OKAY
