Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 274	p: 1.90734e-06	np: 0.999998

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 63020
	Cycles:230
	fault_positions: 274
[0.00549904] Step:  2510/15624, Simulation: 0/0
[   1.07118] Step:  2511/15624, Simulation: 0/0
[   2.42328] Step:  2512/15624, Simulation: 0/0
[   3.74774] Step:  2513/15624, Simulation: 0/0
[    5.1293] Step:  2514/15624, Simulation: 0/0
[   6.57908] Step:  2515/15624, Simulation: 0/0
[   7.98986] Step:  2516/15624, Simulation: 0/0
[   9.54897] Step:  2517/15624, Simulation: 0/0
[    11.128] Step:  2518/15624, Simulation: 0/0
[   12.6372] Step:  2519/15624, Simulation: 0/0
[   14.1026] Step:  2520/15624, Simulation: 0/0
[   15.5401] Step:  2521/15624, Simulation: 0/0
[   17.0274] Step:  2522/15624, Simulation: 0/0
[    18.473] Step:  2523/15624, Simulation: 0/0
[   19.8824] Step:  2524/15624, Simulation: 0/0
[   21.2761] Step:  2525/15624, Simulation: 0/0
[   22.6828] Step:  2526/15624, Simulation: 0/0
[   24.2073] Step:  2527/15624, Simulation: 0/0
[   25.6261] Step:  2528/15624, Simulation: 0/0
[   27.0396] Step:  2529/15624, Simulation: 0/0
[   28.4633] Step:  2530/15624, Simulation: 0/0
[   30.0211] Step:  2531/15624, Simulation: 0/0
[   31.5894] Step:  2532/15624, Simulation: 0/0
[   33.0306] Step:  2533/15624, Simulation: 0/0
[   34.4496] Step:  2534/15624, Simulation: 0/0
[    35.875] Step:  2535/15624, Simulation: 0/0
[   37.2861] Step:  2536/15624, Simulation: 0/0
[   38.7385] Step:  2537/15624, Simulation: 0/0
[   40.1761] Step:  2538/15624, Simulation: 0/0
[   41.6114] Step:  2539/15624, Simulation: 0/0
[   43.0826] Step:  2540/15624, Simulation: 0/0
[   44.6692] Step:  2541/15624, Simulation: 0/0
[   46.2853] Step:  2542/15624, Simulation: 0/0
[    47.717] Step:  2543/15624, Simulation: 0/0
[   49.1583] Step:  2544/15624, Simulation: 0/0
[   50.5843] Step:  2545/15624, Simulation: 0/0
[   51.9647] Step:  2546/15624, Simulation: 0/0
[   53.3497] Step:  2547/15624, Simulation: 0/0
[   54.7692] Step:  2548/15624, Simulation: 0/0
[   56.2243] Step:  2549/15624, Simulation: 0/0
[   57.6164] Step:  2550/15624, Simulation: 0/0
[   59.0344] Step:  2551/15624, Simulation: 0/0
[   60.4907] Step:  2552/15624, Simulation: 0/0
[   61.9285] Step:  2553/15624, Simulation: 0/0
[   63.3437] Step:  2554/15624, Simulation: 0/0
[   64.8115] Step:  2555/15624, Simulation: 0/0
[   66.2405] Step:  2556/15624, Simulation: 0/0
[   67.6754] Step:  2557/15624, Simulation: 0/0
[   69.1899] Step:  2558/15624, Simulation: 0/0
[   70.6371] Step:  2559/15624, Simulation: 0/0
[   72.0873] Step:  2560/15624, Simulation: 0/0
[   73.5019] Step:  2561/15624, Simulation: 0/0
[   74.9232] Step:  2562/15624, Simulation: 0/0
[   76.3376] Step:  2563/15624, Simulation: 0/0
[     77.75] Step:  2564/15624, Simulation: 0/0
[   79.1409] Step:  2565/15624, Simulation: 0/0
[   80.5427] Step:  2566/15624, Simulation: 0/0
[    81.947] Step:  2567/15624, Simulation: 0/0
[   83.3725] Step:  2568/15624, Simulation: 0/0
[   84.7784] Step:  2569/15624, Simulation: 0/0
[   86.1696] Step:  2570/15624, Simulation: 0/0
[   87.6034] Step:  2571/15624, Simulation: 0/0
[    89.014] Step:  2572/15624, Simulation: 0/0
[   90.4169] Step:  2573/15624, Simulation: 0/0
[   91.8716] Step:  2574/15624, Simulation: 0/0
[   93.2603] Step:  2575/15624, Simulation: 0/0
[   94.6661] Step:  2576/15624, Simulation: 0/0
[   96.1778] Step:  2577/15624, Simulation: 0/0
[   97.6179] Step:  2578/15624, Simulation: 0/0
[   99.0847] Step:  2579/15624, Simulation: 0/0
[   100.601] Step:  2580/15624, Simulation: 0/0
[   102.038] Step:  2581/15624, Simulation: 0/0
[   103.445] Step:  2582/15624, Simulation: 0/0
[   104.879] Step:  2583/15624, Simulation: 0/0
[   106.306] Step:  2584/15624, Simulation: 0/0
[   107.722] Step:  2585/15624, Simulation: 0/0
[   109.136] Step:  2586/15624, Simulation: 0/0
[   110.528] Step:  2587/15624, Simulation: 0/0
[   111.959] Step:  2588/15624, Simulation: 0/0
[   113.377] Step:  2589/15624, Simulation: 0/0
[   114.808] Step:  2590/15624, Simulation: 0/0
[   116.203] Step:  2591/15624, Simulation: 0/0
[   117.609] Step:  2592/15624, Simulation: 0/0
[   119.087] Step:  2593/15624, Simulation: 0/0
[    120.52] Step:  2594/15624, Simulation: 0/0
[   121.958] Step:  2595/15624, Simulation: 0/0
[   123.439] Step:  2596/15624, Simulation: 0/0
[   124.887] Step:  2597/15624, Simulation: 0/0
[    126.32] Step:  2598/15624, Simulation: 0/0
[   127.781] Step:  2599/15624, Simulation: 0/0
[   129.245] Step:  2600/15624, Simulation: 0/0
[   130.701] Step:  2601/15624, Simulation: 0/0
[   132.119] Step:  2602/15624, Simulation: 0/0
[    133.52] Step:  2603/15624, Simulation: 0/0
[   134.956] Step:  2604/15624, Simulation: 0/0
[   136.381] Step:  2605/15624, Simulation: 0/0
[   137.813] Step:  2606/15624, Simulation: 0/0
[   139.261] Step:  2607/15624, Simulation: 0/0
[   140.728] Step:  2608/15624, Simulation: 0/0
[   142.216] Step:  2609/15624, Simulation: 0/0
[   143.664] Step:  2610/15624, Simulation: 0/0
[   145.091] Step:  2611/15624, Simulation: 0/0
[   146.512] Step:  2612/15624, Simulation: 0/0
[    147.97] Step:  2613/15624, Simulation: 0/0
[   149.382] Step:  2614/15624, Simulation: 0/0
[   150.858] Step:  2615/15624, Simulation: 0/0
[   152.325] Step:  2616/15624, Simulation: 0/0
[   153.758] Step:  2617/15624, Simulation: 0/0
[   155.179] Step:  2618/15624, Simulation: 0/0
[   156.626] Step:  2619/15624, Simulation: 0/0
[   158.041] Step:  2620/15624, Simulation: 0/0
[    159.48] Step:  2621/15624, Simulation: 0/0
[    160.96] Step:  2622/15624, Simulation: 0/0
[   162.401] Step:  2623/15624, Simulation: 0/0
[   163.801] Step:  2624/15624, Simulation: 0/0
[   165.262] Step:  2625/15624, Simulation: 0/0
[   166.657] Step:  2626/15624, Simulation: 0/0
[   168.051] Step:  2627/15624, Simulation: 0/0
[   169.495] Step:  2628/15624, Simulation: 0/0
[   170.916] Step:  2629/15624, Simulation: 0/0
[   172.348] Step:  2630/15624, Simulation: 0/0
[   173.849] Step:  2631/15624, Simulation: 0/0
[   175.277] Step:  2632/15624, Simulation: 0/0
[   176.704] Step:  2633/15624, Simulation: 0/0
[   178.115] Step:  2634/15624, Simulation: 0/0
[   179.602] Step:  2635/15624, Simulation: 0/0
[   181.056] Step:  2636/15624, Simulation: 0/0
[   182.484] Step:  2637/15624, Simulation: 0/0
[   183.947] Step:  2638/15624, Simulation: 0/0
[   185.384] Step:  2639/15624, Simulation: 0/0
[   186.836] Step:  2640/15624, Simulation: 0/0
[   188.274] Step:  2641/15624, Simulation: 0/0
[   189.734] Step:  2642/15624, Simulation: 0/0
[   191.201] Step:  2643/15624, Simulation: 0/0
[   192.624] Step:  2644/15624, Simulation: 0/0
[   194.043] Step:  2645/15624, Simulation: 0/0
[   195.445] Step:  2646/15624, Simulation: 0/0
[   196.833] Step:  2647/15624, Simulation: 0/0
[   198.305] Step:  2648/15624, Simulation: 0/0
[   199.716] Step:  2649/15624, Simulation: 0/0
[   201.138] Step:  2650/15624, Simulation: 0/0
[    202.61] Step:  2651/15624, Simulation: 0/0
[   204.095] Step:  2652/15624, Simulation: 0/0
[   205.522] Step:  2653/15624, Simulation: 0/0
[   207.021] Step:  2654/15624, Simulation: 0/0
[   208.493] Step:  2655/15624, Simulation: 0/0
[    209.95] Step:  2656/15624, Simulation: 0/0
[    211.42] Step:  2657/15624, Simulation: 0/0
[   212.871] Step:  2658/15624, Simulation: 0/0
[   214.307] Step:  2659/15624, Simulation: 0/0
[   215.724] Step:  2660/15624, Simulation: 0/0
[   217.185] Step:  2661/15624, Simulation: 0/0
[   218.699] Step:  2662/15624, Simulation: 0/0
[   220.207] Step:  2663/15624, Simulation: 0/0
[   221.622] Step:  2664/15624, Simulation: 0/0
[   223.046] Step:  2665/15624, Simulation: 0/0
[   224.463] Step:  2666/15624, Simulation: 0/0
[   225.867] Step:  2667/15624, Simulation: 0/0
[   227.277] Step:  2668/15624, Simulation: 0/0
[   228.731] Step:  2669/15624, Simulation: 0/0
[   230.163] Step:  2670/15624, Simulation: 0/0
[   231.566] Step:  2671/15624, Simulation: 0/0
[   233.016] Step:  2672/15624, Simulation: 0/0
[   234.425] Step:  2673/15624, Simulation: 0/0
[   235.884] Step:  2674/15624, Simulation: 0/0
[   237.354] Step:  2675/15624, Simulation: 0/0
[   238.764] Step:  2676/15624, Simulation: 0/0
[   240.171] Step:  2677/15624, Simulation: 0/0
[   241.565] Step:  2678/15624, Simulation: 0/0
[   242.976] Step:  2679/15624, Simulation: 0/0
[   244.417] Step:  2680/15624, Simulation: 0/0
[   245.885] Step:  2681/15624, Simulation: 0/0
[   247.363] Step:  2682/15624, Simulation: 0/0
[    248.86] Step:  2683/15624, Simulation: 0/0
[    250.32] Step:  2684/15624, Simulation: 0/0
[   251.795] Step:  2685/15624, Simulation: 0/0
[   253.252] Step:  2686/15624, Simulation: 0/0
[   254.689] Step:  2687/15624, Simulation: 0/0
[   256.151] Step:  2688/15624, Simulation: 0/0
[   257.593] Step:  2689/15624, Simulation: 0/0
[   259.051] Step:  2690/15624, Simulation: 0/0
[   260.599] Step:  2691/15624, Simulation: 0/0
[   262.089] Step:  2692/15624, Simulation: 0/0
[   263.551] Step:  2693/15624, Simulation: 0/0
[   265.046] Step:  2694/15624, Simulation: 0/0
[   266.474] Step:  2695/15624, Simulation: 0/0
[    267.91] Step:  2696/15624, Simulation: 0/0
[   269.401] Step:  2697/15624, Simulation: 0/0
[   270.837] Step:  2698/15624, Simulation: 0/0
[   272.252] Step:  2699/15624, Simulation: 0/0
[   273.725] Step:  2700/15624, Simulation: 0/0
[   275.164] Step:  2701/15624, Simulation: 0/0
[   276.642] Step:  2702/15624, Simulation: 0/0
[   278.121] Step:  2703/15624, Simulation: 0/0
[   279.597] Step:  2704/15624, Simulation: 0/0
[   281.053] Step:  2705/15624, Simulation: 0/0
[   282.511] Step:  2706/15624, Simulation: 0/0
[       284] Step:  2707/15624, Simulation: 0/0
[   285.478] Step:  2708/15624, Simulation: 0/0
[   286.931] Step:  2709/15624, Simulation: 0/0
[    288.35] Step:  2710/15624, Simulation: 0/0
[    289.82] Step:  2711/15624, Simulation: 0/0
[   291.233] Step:  2712/15624, Simulation: 0/0
[   292.688] Step:  2713/15624, Simulation: 0/0
[   294.174] Step:  2714/15624, Simulation: 0/0
[    295.67] Step:  2715/15624, Simulation: 0/0
[   297.159] Step:  2716/15624, Simulation: 0/0
[   298.649] Step:  2717/15624, Simulation: 0/0
[   300.112] Step:  2718/15624, Simulation: 0/0
[   301.557] Step:  2719/15624, Simulation: 0/0
[   302.994] Step:  2720/15624, Simulation: 0/0
[   304.432] Step:  2721/15624, Simulation: 0/0
[   305.907] Step:  2722/15624, Simulation: 0/0
[   307.367] Step:  2723/15624, Simulation: 0/0
[   308.873] Step:  2724/15624, Simulation: 0/0
[   310.394] Step:  2725/15624, Simulation: 0/0
[   311.846] Step:  2726/15624, Simulation: 0/0
[   313.312] Step:  2727/15624, Simulation: 0/0
[   314.757] Step:  2728/15624, Simulation: 0/0
[   316.197] Step:  2729/15624, Simulation: 0/0
[   317.644] Step:  2730/15624, Simulation: 0/0
[   319.142] Step:  2731/15624, Simulation: 0/0
[   320.585] Step:  2732/15624, Simulation: 0/0
[   322.055] Step:  2733/15624, Simulation: 0/0
[   323.525] Step:  2734/15624, Simulation: 0/0
[   325.006] Step:  2735/15624, Simulation: 0/0
[   326.464] Step:  2736/15624, Simulation: 0/0
[   327.921] Step:  2737/15624, Simulation: 0/0
[    329.42] Step:  2738/15624, Simulation: 0/0
[   330.898] Step:  2739/15624, Simulation: 0/0
[   332.376] Step:  2740/15624, Simulation: 0/0
[   333.824] Step:  2741/15624, Simulation: 0/0
[   335.245] Step:  2742/15624, Simulation: 0/0
[   336.696] Step:  2743/15624, Simulation: 0/0
[   338.145] Step:  2744/15624, Simulation: 0/0
[   339.588] Step:  2745/15624, Simulation: 0/0
[   341.029] Step:  2746/15624, Simulation: 0/0
[   342.563] Step:  2747/15624, Simulation: 0/0
[   344.023] Step:  2748/15624, Simulation: 0/0
[   345.471] Step:  2749/15624, Simulation: 0/0
[   346.949] Step:  2750/15624, Simulation: 0/0
[   348.394] Step:  2751/15624, Simulation: 0/0
[   349.891] Step:  2752/15624, Simulation: 0/0
[   351.346] Step:  2753/15624, Simulation: 0/0
[   352.794] Step:  2754/15624, Simulation: 0/0
[   354.247] Step:  2755/15624, Simulation: 0/0
[   355.718] Step:  2756/15624, Simulation: 0/0
[   357.136] Step:  2757/15624, Simulation: 0/0
[   358.619] Step:  2758/15624, Simulation: 0/0
[   360.096] Step:  2759/15624, Simulation: 0/0
[   361.542] Step:  2760/15624, Simulation: 0/0
[   363.032] Step:  2761/15624, Simulation: 0/0
[   364.532] Step:  2762/15624, Simulation: 0/0
[   366.002] Step: 14006/15624, Simulation: 0/0
[   367.489] Step: 14007/15624, Simulation: 0/0
[   368.966] Step: 14008/15624, Simulation: 0/0
[   370.484] Step: 14009/15624, Simulation: 0/0
[   371.962] Step: 14010/15624, Simulation: 0/0
[   373.441] Step: 14011/15624, Simulation: 0/0
[   374.892] Step: 14012/15624, Simulation: 0/0
[   376.383] Step: 14013/15624, Simulation: 0/0
[    377.85] Step: 14014/15624, Simulation: 0/0
[   379.305] Step: 14015/15624, Simulation: 0/0
[   380.823] Step: 14016/15624, Simulation: 0/0
[   382.318] Step: 14017/15624, Simulation: 0/0
[   383.789] Step: 14018/15624, Simulation: 0/0
[   385.206] Step: 14019/15624, Simulation: 0/0
[   386.652] Step: 14020/15624, Simulation: 0/0
[   388.104] Step: 14021/15624, Simulation: 0/0
[   389.568] Step: 14022/15624, Simulation: 0/0
[   391.042] Step: 14023/15624, Simulation: 0/0
[   392.522] Step: 14024/15624, Simulation: 0/0
[   394.026] Step: 14025/15624, Simulation: 0/0
[   395.501] Step: 14026/15624, Simulation: 0/0
[   397.014] Step: 14027/15624, Simulation: 0/0
[   398.577] Step: 14028/15624, Simulation: 0/0
[    400.05] Step: 14029/15624, Simulation: 0/0
[   401.569] Step: 14030/15624, Simulation: 0/0
[   403.007] Step: 14031/15624, Simulation: 0/0
[    404.53] Step: 14032/15624, Simulation: 0/0
[   405.974] Step: 14033/15624, Simulation: 0/0
[    407.38] Step: 14034/15624, Simulation: 0/0
[   408.821] Step: 14035/15624, Simulation: 0/0
[   410.279] Step: 14036/15624, Simulation: 0/0
[   411.732] Step: 14037/15624, Simulation: 0/0
[   413.203] Step: 15158/15624, Simulation: 0/0
[   414.673] Step: 15159/15624, Simulation: 0/0
[   416.107] Step: 15160/15624, Simulation: 0/0
[   417.558] Step: 15161/15624, Simulation: 0/0
[   418.995] Step: 15162/15624, Simulation: 0/0
[   420.447] Step: 15163/15624, Simulation: 0/0
[   421.936] Step: 15164/15624, Simulation: 0/0
[   423.394] Step: 15165/15624, Simulation: 0/0
[   424.849] Step: 15166/15624, Simulation: 0/0
[   426.297] Step: 15444/15624, Simulation: 0/0
[   427.788] Step: 15445/15624, Simulation: 0/0
[   429.292] Step: 15446/15624, Simulation: 0/0
[   430.743] Step: 15447/15624, Simulation: 0/0
[   432.188] Step: 15602/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 460.551 seconds!
	 Individual Faults: 63020
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		1047
		1042
		1072
		1123
		1053
		969
		1050
		1078
		1052
		1070
		1034
		995
		1089
		1048
		1067
		929
		1005
		1111
		1075
		1047
		1035
		1046
		1075
		912
		1082
		1012
		1023
		1050
		1053
		915
		1072
		915
		1090
		1025
		1049
		1005
		1033
		1029
		1078
		889
		1027
		1075
		1048
		961
		1075
		951
		1076
		884
		1055
		1091
		1092
		1014
	 Effective Faults Total: 
		 Success 53693
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.052702775
		p_u: 0.054695142
-------------------------------------------------------------

