Successfully parsed the settings file at "config.json".
Successfully validated the settings file at "config.json".
Successfully opened the library file at "../../../../../../../libs/nang45.json".
Successfully read the library with name "nang45".
Successfully parsed 35 cells from the library.
Successfully found buffer cell with identifier "BUF_X1" and others.
"circuit"...done
Successfully matched 18 fresh mask signals (for rising edge) [{Zmul1xDI[0]}, {Zmul1xDI[1]}, {Zmul1xDI[2]}, {Zmul1xDI[3]}, {Zmul2xDI[0]}, {Zmul2xDI[1]}, {Zmul2xDI[2]}, {Zmul2xDI[3]}, {Zmul3xDI[0]}, {Zmul3xDI[1]}, {Zmul3xDI[2]}, {Zmul3xDI[3]}, {Zinv1xDI[0]}, {Zinv1xDI[1]}, {Zinv2xDI[0]}, {Zinv2xDI[1]}, {Zinv3xDI[0]}, {Zinv3xDI[1]}].
Evaluate the circuit under the robust but relaxed probing model!
586 different spots to probe detected!
Generate univariate probing sets...5860 probing sets generated...done!
-------------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
-------------------------------------------------------------------------------------------------------------------------------------
|             5860 |             8440 |          5860 |                       4 |                      86 |               27.026280 |
-------------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the relaxed robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
|         8.382066s |        4.562716GB |        128000 / 403905 |                            [Y0mulY1xD[5](6)] |   4.895211 |    OKAY |
|        17.739855s |        7.674264GB |        256000 / 563521 |                [mul_y0y1_gf4_mul_1_1_n66(3)] |   3.989030 |    OKAY |
|        27.191251s |        9.916012GB |        384000 / 684128 |   [inverter_gf24_a_mul_e_Xi_mul_Yj_1__0_(6)] |   5.988974 | LEAKAGE |
|        36.981738s |       11.895796GB |        512000 / 762496 |                [mult_msb_gf4_mul_1_1_n54(6)] |   3.958149 |    OKAY |
|        46.907912s |       14.130436GB |        640000 / 830651 |                [mult_msb_gf4_mul_1_1_n54(6)] |   4.921677 |    OKAY |
|        57.370141s |       16.084072GB |        768000 / 905269 |                [mult_msb_gf4_mul_0_1_n56(3)] |   4.853724 |    OKAY |
|        67.942086s |       17.839564GB |        896000 / 975511 |                [mult_lsb_gf4_mul_1_0_n75(7)] |   5.654776 | LEAKAGE |
|        79.223329s |       19.802712GB |      1024000 / 1041558 |                                 [QxDO[3](7)] |   4.560378 |    OKAY |
|        90.374977s |       21.342652GB |      1152000 / 1105554 |                [mult_lsb_gf4_mul_1_0_n75(7)] |   4.348275 |    OKAY |
|       101.853837s |       23.397004GB |      1280000 / 1166037 |                                 [QxDO[3](7)] |   4.103339 |    OKAY |
|       113.313221s |       25.564804GB |      1408000 / 1222686 |                [mul_y0y1_Xi_mul_Yj_2__1_(1)] |   3.982230 |    OKAY |
|       124.809564s |       26.935296GB |      1536000 / 1277794 |                [mult_msb_gf4_mul_1_1_n62(1)] |   4.091819 |    OKAY |
Evaluation done in 124.811 seconds!
