Report file after 34000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst2_Step2_inst_step2_ins_0_0_value(2)] ==> [inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[0](2), inst2_in1_reg[0](1), inst2_in1_reg[1](1), inst2_Step1_reg[0](1)] -log10(p) = 0.538364 --> OKAY
Cycle 3: @[inst2_Step2_inst_step2_ins_0_0_value(3)] ==> [inst2_in1_reg[0](3), inst2_in1_reg[1](3), inst2_Step1_reg[0](3), inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[0](2)] -log10(p) = 1.00974 --> OKAY
Cycle 4: @[d[1](4)] ==> [inst2_Step2_inst_Step2_reg[0](4), inst2_Step2_inst_Step2_reg[1](4), inst2_Step2_inst_Step2_reg[2](4), inst2_Step2_inst_Step2_reg[3](4), inst2_Step2_inst_Step2_reg[0](3), inst2_Step2_inst_Step2_reg[1](3), inst2_Step2_inst_Step2_reg[2](3), inst2_Step2_inst_Step2_reg[3](3)] -log10(p) = 0.960116 --> OKAY
Cycle 5: @[inst2_Step2_inst_step2_ins_0_0_value(5)] ==> [inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[0](5), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[0](4)] -log10(p) = 2.2444 --> OKAY
Cycle 6: @[inst1_Step2_inst_step2_ins_0_0_value(6)] ==> [inst1_in1_reg[0](6), inst1_in1_reg[1](6), inst1_Step1_reg[0](6), inst1_in1_reg[0](5), inst1_in1_reg[1](5), inst1_Step1_reg[0](5)] -log10(p) = 1.15376 --> OKAY
Cycle 7: @[inst2_Step2_inst_step2_ins_0_3_value(7)] ==> [inst2_Step1_reg[3](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[3](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6)] -log10(p) = 1.01914 --> OKAY
Cycle 8: @[inst2_Step2_inst_step2_ins_0_2_value(8)] ==> [inst2_Step1_reg[2](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8), inst2_Step1_reg[2](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7)] -log10(p) = 0.7107 --> OKAY
Cycle 9: @[inst1_Step2_inst_step2_ins_0_3_value(9)] ==> [inst1_Step1_reg[3](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[3](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 1.36929 --> OKAY
Cycle 10: @[inst1_Step2_inst_step2_ins_0_1_value(10)] ==> [inst1_Step1_reg[1](10), inst1_in1_reg[0](10), inst1_in1_reg[1](10), inst1_Step1_reg[1](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9)] -log10(p) = 1.39869 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inst2_Step2_inst_step2_ins_0_0_value(5)] ==> [inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[0](5), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[0](4)] -log10(p) = 2.2444 --> OKAY
@[inst1_Step2_inst_step2_ins_0_1_value(10)] ==> [inst1_Step1_reg[1](10), inst1_in1_reg[0](10), inst1_in1_reg[1](10), inst1_Step1_reg[1](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9)] -log10(p) = 1.39869 --> OKAY
@[inst1_Step2_inst_step2_ins_0_3_value(9)] ==> [inst1_Step1_reg[3](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[3](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 1.36929 --> OKAY
@[inst1_Step2_inst_step2_ins_0_1_value(9)] ==> [inst1_Step1_reg[1](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[1](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 1.32376 --> OKAY
@[inst2_Step1_ins_Step1[3](10)] ==> [t[0](10), r[1](10), c[0](10), t[0](9), r[1](9), c[0](9)] -log10(p) = 1.22334 --> OKAY
@[inst1_Step2_inst_step2_ins_0_0_value(6)] ==> [inst1_in1_reg[0](6), inst1_in1_reg[1](6), inst1_Step1_reg[0](6), inst1_in1_reg[0](5), inst1_in1_reg[1](5), inst1_Step1_reg[0](5)] -log10(p) = 1.15376 --> OKAY
@[inst2_Step2_inst_step2_ins_0_3_value(7)] ==> [inst2_Step1_reg[3](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[3](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6)] -log10(p) = 1.01914 --> OKAY
@[inst2_Step1_ins_Step1[3](6)] ==> [t[0](6), r[1](6), c[0](6), t[0](5), r[1](5), c[0](5)] -log10(p) = 1.0158 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(3)] ==> [inst2_in1_reg[0](3), inst2_in1_reg[1](3), inst2_Step1_reg[0](3), inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[0](2)] -log10(p) = 1.00974 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(3)] ==> [inst2_Step1_reg[2](3), inst2_in1_reg[0](3), inst2_in1_reg[1](3), inst2_Step1_reg[2](2), inst2_in1_reg[0](2), inst2_in1_reg[1](2)] -log10(p) = 1.00974 --> OKAY
