Report file after 93000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst1_out0_mid_0_(2)] ==> [inst1_out0_mid_0_(2), inst1_out0_mid_0_(1)] -log10(p) = 0.865803 --> OKAY
Cycle 3: @[t[1](3)] ==> [inst1_Step2_inst_Step2_reg[0](3), inst1_Step2_inst_Step2_reg[1](3), inst1_Step2_inst_Step2_reg[2](3), inst1_Step2_inst_Step2_reg[3](3), inst1_Step2_inst_Step2_reg[0](2), inst1_Step2_inst_Step2_reg[1](2), inst1_Step2_inst_Step2_reg[2](2), inst1_Step2_inst_Step2_reg[3](2)] -log10(p) = 1.06571 --> OKAY
Cycle 4: @[inst2_out0_mid_0_(4)] ==> [inst2_out0_mid_0_(4), inst2_out0_mid_0_(3)] -log10(p) = 1.21296 --> OKAY
Cycle 5: @[d[0](5)] ==> [d[0](5), d[0](4)] -log10(p) = 1.21296 --> OKAY
Cycle 6: @[inst1_Step2_inst_step2_ins_0_0_value(6)] ==> [inst1_in1_reg[0](6), inst1_in1_reg[1](6), inst1_Step1_reg[0](6), inst1_in1_reg[0](5), inst1_in1_reg[1](5), inst1_Step1_reg[0](5)] -log10(p) = 0.970311 --> OKAY
Cycle 7: @[inst2_Step1_ins_Step1[0](7)] ==> [t[0](7), r[1](7), c[0](7), t[0](6), r[1](6), c[0](6)] -log10(p) = 1.34678 --> OKAY
Cycle 8: @[inst2_Step2_inst_step2_ins_0_1_value(8)] ==> [inst2_Step1_reg[1](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8), inst2_Step1_reg[1](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7)] -log10(p) = 1.27552 --> OKAY
Cycle 9: @[inst1_Step2_inst_step2_ins_0_3_value(9)] ==> [inst1_Step1_reg[3](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[3](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 2.67576 --> OKAY
Cycle 10: @[t[1](10)] ==> [inst1_Step2_inst_Step2_reg[0](10), inst1_Step2_inst_Step2_reg[1](10), inst1_Step2_inst_Step2_reg[2](10), inst1_Step2_inst_Step2_reg[3](10), inst1_Step2_inst_Step2_reg[0](9), inst1_Step2_inst_Step2_reg[1](9), inst1_Step2_inst_Step2_reg[2](9), inst1_Step2_inst_Step2_reg[3](9)] -log10(p) = 1.01612 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inst1_Step2_inst_step2_ins_0_3_value(9)] ==> [inst1_Step1_reg[3](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[3](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 2.67576 --> OKAY
@[inst1_Step2_inst_step2_ins_0_1_value(9)] ==> [inst1_Step1_reg[1](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[1](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 1.8448 --> OKAY
@[inst2_Step1_ins_Step1[0](7)] ==> [t[0](7), r[1](7), c[0](7), t[0](6), r[1](6), c[0](6)] -log10(p) = 1.34678 --> OKAY
@[inst2_Step2_inst_step2_ins_0_1_value(8)] ==> [inst2_Step1_reg[1](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8), inst2_Step1_reg[1](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7)] -log10(p) = 1.27552 --> OKAY
@[inst2_out0_mid_0_(4)] ==> [inst2_out0_mid_0_(4), inst2_out0_mid_0_(3)] -log10(p) = 1.21296 --> OKAY
@[d[0](5)] ==> [d[0](5), d[0](4)] -log10(p) = 1.21296 --> OKAY
@[inst1_Step2_inst_step2_ins_0_2_value(9)] ==> [inst1_Step1_reg[2](9), inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[2](8), inst1_in1_reg[0](8), inst1_in1_reg[1](8)] -log10(p) = 1.17452 --> OKAY
@[t[1](3)] ==> [inst1_Step2_inst_Step2_reg[0](3), inst1_Step2_inst_Step2_reg[1](3), inst1_Step2_inst_Step2_reg[2](3), inst1_Step2_inst_Step2_reg[3](3), inst1_Step2_inst_Step2_reg[0](2), inst1_Step2_inst_Step2_reg[1](2), inst1_Step2_inst_Step2_reg[2](2), inst1_Step2_inst_Step2_reg[3](2)] -log10(p) = 1.06571 --> OKAY
@[inst1_Step2_inst_step2_ins_0_0_value(9)] ==> [inst1_in1_reg[0](9), inst1_in1_reg[1](9), inst1_Step1_reg[0](9), inst1_in1_reg[0](8), inst1_in1_reg[1](8), inst1_Step1_reg[0](8)] -log10(p) = 1.05475 --> OKAY
@[inst1_out0_mid_0_(9)] ==> [inst1_out0_mid_0_(9), inst1_out0_mid_0_(8)] -log10(p) = 1.02897 --> OKAY
