Report file after 9000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[inst2_Step2_inst_step2_ins_0_0_value(2)] ==> [inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[0](2), inst2_in1_reg[0](1), inst2_in1_reg[1](1), inst2_Step1_reg[0](1)] -log10(p) = 1.22792 --> OKAY
Cycle 3: @[t[1](3)] ==> [inst1_Step2_inst_Step2_reg[0](3), inst1_Step2_inst_Step2_reg[1](3), inst1_Step2_inst_Step2_reg[2](3), inst1_Step2_inst_Step2_reg[3](3), inst1_Step2_inst_Step2_reg[0](2), inst1_Step2_inst_Step2_reg[1](2), inst1_Step2_inst_Step2_reg[2](2), inst1_Step2_inst_Step2_reg[3](2)] -log10(p) = 0.889837 --> OKAY
Cycle 4: @[inst2_Step2_inst_step2_ins_0_1_value(4)] ==> [inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[1](3), inst2_in1_reg[0](3), inst2_in1_reg[1](3)] -log10(p) = 0.832961 --> OKAY
Cycle 5: @[inst2_Step2_inst_step2_ins_0_2_value(5)] ==> [inst2_Step1_reg[2](5), inst2_in1_reg[0](5), inst2_in1_reg[1](5), inst2_Step1_reg[2](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4)] -log10(p) = 0.772963 --> OKAY
Cycle 6: @[t[1](6)] ==> [inst1_Step2_inst_Step2_reg[0](6), inst1_Step2_inst_Step2_reg[1](6), inst1_Step2_inst_Step2_reg[2](6), inst1_Step2_inst_Step2_reg[3](6), inst1_Step2_inst_Step2_reg[0](5), inst1_Step2_inst_Step2_reg[1](5), inst1_Step2_inst_Step2_reg[2](5), inst1_Step2_inst_Step2_reg[3](5)] -log10(p) = 0.654492 --> OKAY
Cycle 7: @[inst2_Step2_inst_step2_ins_0_2_value(7)] ==> [inst2_Step1_reg[2](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[2](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6)] -log10(p) = 0.828705 --> OKAY
Cycle 8: @[inst2_Step2_inst_step2_ins_0_0_value(8)] ==> [inst2_in1_reg[0](8), inst2_in1_reg[1](8), inst2_Step1_reg[0](8), inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[0](7)] -log10(p) = 0.925965 --> OKAY
Cycle 9: @[inst2_Step2_inst_step2_ins_0_2_value(9)] ==> [inst2_Step1_reg[2](9), inst2_in1_reg[0](9), inst2_in1_reg[1](9), inst2_Step1_reg[2](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8)] -log10(p) = 1.03607 --> OKAY
Cycle 10: @[inst2_Step1_ins_Step1[3](10)] ==> [t[0](10), r[1](10), c[0](10), t[0](9), r[1](9), c[0](9)] -log10(p) = 1.63558 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[inst2_Step1_ins_Step1[3](10)] ==> [t[0](10), r[1](10), c[0](10), t[0](9), r[1](9), c[0](9)] -log10(p) = 1.63558 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(2)] ==> [inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[0](2), inst2_in1_reg[0](1), inst2_in1_reg[1](1), inst2_Step1_reg[0](1)] -log10(p) = 1.22792 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(2)] ==> [inst2_Step1_reg[2](2), inst2_in1_reg[0](2), inst2_in1_reg[1](2), inst2_Step1_reg[2](1), inst2_in1_reg[0](1), inst2_in1_reg[1](1)] -log10(p) = 1.22792 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(10)] ==> [inst2_in1_reg[0](10), inst2_in1_reg[1](10), inst2_Step1_reg[0](10), inst2_in1_reg[0](9), inst2_in1_reg[1](9), inst2_Step1_reg[0](9)] -log10(p) = 1.22452 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(9)] ==> [inst2_Step1_reg[2](9), inst2_in1_reg[0](9), inst2_in1_reg[1](9), inst2_Step1_reg[2](8), inst2_in1_reg[0](8), inst2_in1_reg[1](8)] -log10(p) = 1.03607 --> OKAY
@[inst2_Step2_inst_step2_ins_0_0_value(8)] ==> [inst2_in1_reg[0](8), inst2_in1_reg[1](8), inst2_Step1_reg[0](8), inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[0](7)] -log10(p) = 0.925965 --> OKAY
@[t[1](3)] ==> [inst1_Step2_inst_Step2_reg[0](3), inst1_Step2_inst_Step2_reg[1](3), inst1_Step2_inst_Step2_reg[2](3), inst1_Step2_inst_Step2_reg[3](3), inst1_Step2_inst_Step2_reg[0](2), inst1_Step2_inst_Step2_reg[1](2), inst1_Step2_inst_Step2_reg[2](2), inst1_Step2_inst_Step2_reg[3](2)] -log10(p) = 0.889837 --> OKAY
@[inst2_Step2_inst_step2_ins_0_1_value(4)] ==> [inst2_Step1_reg[1](4), inst2_in1_reg[0](4), inst2_in1_reg[1](4), inst2_Step1_reg[1](3), inst2_in1_reg[0](3), inst2_in1_reg[1](3)] -log10(p) = 0.832961 --> OKAY
@[inst2_Step2_inst_step2_ins_0_2_value(7)] ==> [inst2_Step1_reg[2](7), inst2_in1_reg[0](7), inst2_in1_reg[1](7), inst2_Step1_reg[2](6), inst2_in1_reg[0](6), inst2_in1_reg[1](6)] -log10(p) = 0.828705 --> OKAY
@[inst2_out0_mid_0_(9)] ==> [inst2_out0_mid_0_(9), inst2_out0_mid_0_(8)] -log10(p) = 0.779096 --> OKAY
