Report file after 32000 simulations:

1.) Summary of most leaking (and still active) probing sets per clock cycle: 

Clock cycle 1: @[y3_n12(0)] ==> [g3Reg[2](0), en(0), sboxIn1[1](0), sboxIn1[2](0)] -log10(p) = 1.65638 --> OKAY
Clock cycle 2: @[share3[2](1)] ==> [g1Reg[0](1), g1Reg[1](1), g1Reg[3](1), g2Reg[0](1), g2Reg[1](1)] -log10(p) = 24.3014 --> LEAKAGE
Clock cycle 3: @[share3[2](2)] ==> [g1Reg[0](2), g1Reg[1](2), g1Reg[3](2), g2Reg[0](2), g2Reg[1](2)] -log10(p) = 24.3014 --> LEAKAGE

2.) Summary of the most leakging (and still active) probing sets: 

1: @[share3[2](1)] ==> [g1Reg[0](1), g1Reg[1](1), g1Reg[3](1), g2Reg[0](1), g2Reg[1](1)] -log10(p) = 24.3014 --> LEAKAGE
2: @[share3[2](2)] ==> [g1Reg[0](2), g1Reg[1](2), g1Reg[3](2), g2Reg[0](2), g2Reg[1](2)] -log10(p) = 24.3014 --> LEAKAGE
3: @[share2[3](2)] ==> [g1Reg[0](2), g1Reg[3](2), g3Reg[0](2), g3Reg[1](2), g3Reg[2](2), g3Reg[3](2)] -log10(p) = 22.5184 --> LEAKAGE
4: @[share2[3](1)] ==> [g1Reg[0](1), g1Reg[3](1), g3Reg[0](1), g3Reg[1](1), g3Reg[2](1), g3Reg[3](1)] -log10(p) = 22.5184 --> LEAKAGE
5: @[share1[3](2)] ==> [g2Reg[0](2), g2Reg[1](2), g2Reg[2](2), g2Reg[3](2), g3Reg[0](2), g3Reg[3](2)] -log10(p) = 2.30453 --> OKAY
6: @[share1[3](1)] ==> [g2Reg[0](1), g2Reg[1](1), g2Reg[2](1), g2Reg[3](1), g3Reg[0](1), g3Reg[3](1)] -log10(p) = 2.30453 --> OKAY
7: @[y3_n12(0)] ==> [g3Reg[2](0), en(0), sboxIn1[1](0), sboxIn1[2](0)] -log10(p) = 1.65638 --> OKAY
8: @[y1_n17(2)] ==> [g1Reg[0](2), en(2), sboxIn3[1](2), sboxIn3[2](2), sboxIn3[3](2), sboxIn2[0](2), sboxIn2[1](2), sboxIn2[2](2), sboxIn2[3](2)] -log10(p) = 1.47392 --> OKAY
9: @[y1_n17(1)] ==> [g1Reg[0](1), en(1), sboxIn3[1](1), sboxIn3[2](1), sboxIn3[3](1), sboxIn2[0](1), sboxIn2[1](1), sboxIn2[2](1), sboxIn2[3](1)] -log10(p) = 1.47392 --> OKAY
10: @[y3_n13(2)] ==> [g3Reg[3](2), en(2), sboxIn1[0](2), sboxIn1[1](2), sboxIn1[2](2)] -log10(p) = 1.46001 --> OKAY
