Start Hardware Leakage Evaluation

Library file:   ../../../../../library.lib
Library name:   NANG45
Design file:    ../../gate/design.v
Module name:    circuit
Linker file:    linker.ld
Settings file:  config.set
Result folder:  .

Read library file...done!
Read design file..."circuit"...done!
Make circuit depth...done!
Read settings file...done with 5 warnings!
    Warning "remove_full_probing_sets" is not specified. Default "remove_full_probing_sets" = no is taken!
    Warning "max_distance_multivariate" is not specified. Default "max_distance_multivariate" = 10 is taken!
    Warning "no_of_probing_sets_per_step" is not specified. Default "no_of_probing_sets_per_step" = all is taken!
    Warning "effect_size" is not specified. Default "effect_size" = 0.1 is taken!
    Warning "no_of_outputs" is not specified. Default "no_of_outputs" = 0 is taken!
Construct probes...done!
Prepare simulation memory...done!
Prepare shared data for 48 threads ...done!

Generate list of standard probes from 620 standard probe locations...31000 standard probes found...done!
Generate list of extended probes from 887 extended probe locations...284823 extended probes found...done!
Generate univariate probing sets...done (last step)! 31000 probing sets generated!
Extend all probing sets...done!
Remove duplicated probes in the sets...done!
Remove duplicated probing sets...done! 30800 probing sets remain!
Remove subsets of probing sets...Setting univariate case...done! 28763 probing sets remain!
----------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | Security Order | Distance | #Entries in Report | #Probing Sets | Maximum #Probes per Set |
----------------------------------------------------------------------------------------------------------------------------------
|            31000 |            44350 |              1 |       10 |                 10 |         28763 |                     168 |
----------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
