Report file after 13000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s2_refreshed[7](2)] ==> [SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[8](2), SBOX_stage1Out[9](2), SBOX_stage1Out[10](2), SBOX_stage1Out[11](2), randomS2[7](2), 1'b0(2), SBOX_stage1Out[4](1), SBOX_stage1Out[5](1), SBOX_stage1Out[6](1), SBOX_stage1Out[7](1), SBOX_stage1Out[8](1), SBOX_stage1Out[9](1), SBOX_stage1Out[10](1), SBOX_stage1Out[11](1), randomS2[7](1), 1'b0(1)] -log10(p) = 1.66867 --> OKAY
Cycle 3: @[SBOX_s5_refreshed[22](3)] ==> [SBOX_stage4Out[0](3), SBOX_stage4Out[1](3), SBOX_stage4Out[2](3), SBOX_stage4Out[3](3), randomS5[22](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3), SBOX_stage4Out[0](2), SBOX_stage4Out[1](2), SBOX_stage4Out[2](2), SBOX_stage4Out[3](2), randomS5[22](2), SBOX_s4_regOut_1__2__3_(2), SBOX_s4_regOut_1__2__2_(2), SBOX_s4_regOut_1__2__1_(2), SBOX_s4_regOut_1__2__0_(2), SBOX_s4_regOut_1__1__3_(2), SBOX_s4_regOut_1__1__2_(2), SBOX_s4_regOut_1__1__1_(2), SBOX_s4_regOut_1__1__0_(2)] -log10(p) = 1.90841 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[31](4)] ==> [SBOX_stage4Out[12](4), SBOX_stage4Out[13](4), SBOX_stage4Out[14](4), SBOX_stage4Out[15](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), randomS5[7](4), randomS5[15](4), randomS5[23](4), 1'b0(4), SBOX_stage4Out[12](3), SBOX_stage4Out[13](3), SBOX_stage4Out[14](3), SBOX_stage4Out[15](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3), randomS5[7](3), randomS5[15](3), randomS5[23](3), 1'b0(3)] -log10(p) = 4.39475 --> OKAY
Cycle 5: @[SBOX_s3_refreshed[1](5)] ==> [SBOX_s2_regOut_0__2__3_(5), SBOX_s2_regOut_0__2__2_(5), SBOX_s2_regOut_0__1__3_(5), SBOX_s2_regOut_0__1__2_(5), SBOX_s2_regOut_0__2__1_(5), SBOX_s2_regOut_0__2__0_(5), SBOX_s2_regOut_0__1__1_(5), SBOX_s2_regOut_0__1__0_(5), randomS3[1](5), SBOX_s2_regOut_0__2__3_(4), SBOX_s2_regOut_0__2__2_(4), SBOX_s2_regOut_0__1__3_(4), SBOX_s2_regOut_0__1__2_(4), SBOX_s2_regOut_0__2__1_(4), SBOX_s2_regOut_0__2__0_(4), SBOX_s2_regOut_0__1__1_(4), SBOX_s2_regOut_0__1__0_(4), randomS3[1](4)] -log10(p) = 1.85059 --> OKAY
Cycle 6: @[SBOX_stage2Out[22](6)] ==> [SBOX_stage2Out[22](6), SBOX_stage2Out[22](5)] -log10(p) = 3.50971 --> OKAY
Cycle 7: @[SBOX_stage3Out[22](7)] ==> [SBOX_stage3Out[22](7), SBOX_stage3Out[22](6)] -log10(p) = 3.50971 --> OKAY
Cycle 8: @[SBOX_stage2Out[8](8)] ==> [SBOX_stage2Out[8](8), SBOX_stage2Out[8](7)] -log10(p) = 2.38095 --> OKAY
Cycle 9: @[SBOX_s4_refreshed[5](9)] ==> [SBOX_stage3Out[6](9), SBOX_stage3Out[7](9), randomS4[5](9), SBOX_s3_regOut_1__4__1_(9), SBOX_s3_regOut_1__4__0_(9), SBOX_s3_regOut_1__3__1_(9), SBOX_s3_regOut_1__3__0_(9), SBOX_stage3Out[6](8), SBOX_stage3Out[7](8), randomS4[5](8), SBOX_s3_regOut_1__4__1_(8), SBOX_s3_regOut_1__4__0_(8), SBOX_s3_regOut_1__3__1_(8), SBOX_s3_regOut_1__3__0_(8)] -log10(p) = 3.18188 --> OKAY
Cycle 10: @[SBOX_s2_refreshed[13](10)] ==> [randomS2[1](10), randomS2[5](10), randomS2[9](10), SBOX_stage1Out[8](10), SBOX_stage1Out[9](10), SBOX_stage1Out[10](10), SBOX_stage1Out[11](10), SBOX_stage1Out[12](10), SBOX_stage1Out[13](10), SBOX_stage1Out[14](10), SBOX_stage1Out[15](10), 1'b0(10), randomS2[1](9), randomS2[5](9), randomS2[9](9), SBOX_stage1Out[8](9), SBOX_stage1Out[9](9), SBOX_stage1Out[10](9), SBOX_stage1Out[11](9), SBOX_stage1Out[12](9), SBOX_stage1Out[13](9), SBOX_stage1Out[14](9), SBOX_stage1Out[15](9), 1'b0(9)] -log10(p) = 1.67112 --> OKAY
Cycle 11: @[aes_state_regs_1_S20xDN[5](11)] ==> [aes_state_regs_1_n57(11), aes_state_regs_1_n92(11), aes_state_regs_1_S00xDP[4](11), aes_state_regs_1_S20xDP_5_(11), aes_state_regs_1_S30xDP_4_(11), aes_state_regs_1_S00xDP[5](11), aes_state_regs_1_S10xDP_5_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_1_n57(10), aes_state_regs_1_n92(10), aes_state_regs_1_S00xDP[4](10), aes_state_regs_1_S20xDP_5_(10), aes_state_regs_1_S30xDP_4_(10), aes_state_regs_1_S00xDP[5](10), aes_state_regs_1_S10xDP_5_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 1.9285 --> OKAY
Cycle 12: @[SBOX_s5_refreshed[22](12)] ==> [SBOX_stage4Out[0](12), SBOX_stage4Out[1](12), SBOX_stage4Out[2](12), SBOX_stage4Out[3](12), randomS5[22](12), SBOX_s4_regOut_1__2__3_(12), SBOX_s4_regOut_1__2__2_(12), SBOX_s4_regOut_1__2__1_(12), SBOX_s4_regOut_1__2__0_(12), SBOX_s4_regOut_1__1__3_(12), SBOX_s4_regOut_1__1__2_(12), SBOX_s4_regOut_1__1__1_(12), SBOX_s4_regOut_1__1__0_(12), SBOX_stage4Out[0](11), SBOX_stage4Out[1](11), SBOX_stage4Out[2](11), SBOX_stage4Out[3](11), randomS5[22](11), SBOX_s4_regOut_1__2__3_(11), SBOX_s4_regOut_1__2__2_(11), SBOX_s4_regOut_1__2__1_(11), SBOX_s4_regOut_1__2__0_(11), SBOX_s4_regOut_1__1__3_(11), SBOX_s4_regOut_1__1__2_(11), SBOX_s4_regOut_1__1__1_(11), SBOX_s4_regOut_1__1__0_(11)] -log10(p) = 2.4344 --> OKAY
Cycle 13: @[SBOX_s5_refreshed[27](13)] ==> [SBOX_stage4Out[20](13), SBOX_stage4Out[21](13), SBOX_stage4Out[22](13), SBOX_stage4Out[23](13), randomS5[3](13), randomS5[11](13), randomS5[19](13), SBOX_s4_regOut_1__2__3_(13), SBOX_s4_regOut_1__2__2_(13), SBOX_s4_regOut_1__2__1_(13), SBOX_s4_regOut_1__2__0_(13), SBOX_s4_regOut_1__1__3_(13), SBOX_s4_regOut_1__1__2_(13), SBOX_s4_regOut_1__1__1_(13), SBOX_s4_regOut_1__1__0_(13), SBOX_stage4Out[20](12), SBOX_stage4Out[21](12), SBOX_stage4Out[22](12), SBOX_stage4Out[23](12), randomS5[3](12), randomS5[11](12), randomS5[19](12), SBOX_s4_regOut_1__2__3_(12), SBOX_s4_regOut_1__2__2_(12), SBOX_s4_regOut_1__2__1_(12), SBOX_s4_regOut_1__2__0_(12), SBOX_s4_regOut_1__1__3_(12), SBOX_s4_regOut_1__1__2_(12), SBOX_s4_regOut_1__1__1_(12), SBOX_s4_regOut_1__1__0_(12)] -log10(p) = 2.52096 --> OKAY
Cycle 14: @[SBOX_regOut1[7](14)] ==> [SBOX_regOut1[7](14), SBOX_regOut1[7](13)] -log10(p) = 3.3 --> OKAY
Cycle 15: @[SBOX_s5_refreshed[12](15)] ==> [SBOX_s4_regOut_0__2__3_(15), SBOX_s4_regOut_0__2__2_(15), SBOX_s4_regOut_0__2__1_(15), SBOX_s4_regOut_0__2__0_(15), SBOX_s4_regOut_0__1__3_(15), SBOX_s4_regOut_0__1__2_(15), SBOX_s4_regOut_0__1__1_(15), SBOX_s4_regOut_0__1__0_(15), randomS5[12](15), SBOX_stage4Out[12](15), SBOX_stage4Out[13](15), SBOX_stage4Out[14](15), SBOX_stage4Out[15](15), SBOX_s4_regOut_0__2__3_(14), SBOX_s4_regOut_0__2__2_(14), SBOX_s4_regOut_0__2__1_(14), SBOX_s4_regOut_0__2__0_(14), SBOX_s4_regOut_0__1__3_(14), SBOX_s4_regOut_0__1__2_(14), SBOX_s4_regOut_0__1__1_(14), SBOX_s4_regOut_0__1__0_(14), randomS5[12](14), SBOX_stage4Out[12](14), SBOX_stage4Out[13](14), SBOX_stage4Out[14](14), SBOX_stage4Out[15](14)] -log10(p) = 2.06617 --> OKAY
Cycle 16: @[aes_state_regs_0_n170(16)] ==> [aes_state_regs_0_n170(16), aes_state_regs_0_n170(15)] -log10(p) = 3.3 --> OKAY
Cycle 17: @[aes_state_regs_0_S23xDP_7_(17)] ==> [aes_state_regs_0_S23xDP_7_(17), aes_state_regs_0_S23xDP_7_(16)] -log10(p) = 3.3 --> OKAY
Cycle 18: @[aes_state_regs_0_S03xDN[7](18)] ==> [aes_state_regs_0_S03xDN[7](18), aes_state_regs_0_S03xDN[7](17)] -log10(p) = 3.3 --> OKAY
Cycle 19: @[aes_state_regs_0_n169(19)] ==> [aes_state_regs_0_n169(19), aes_state_regs_0_n169(18)] -log10(p) = 3.3 --> OKAY
Cycle 20: @[aes_state_regs_0_S23xDP_6_(20)] ==> [aes_state_regs_0_S23xDP_6_(20), aes_state_regs_0_S23xDP_6_(19)] -log10(p) = 2.61354 --> OKAY
Cycle 21: @[aes_state_regs_0_n172(21)] ==> [aes_state_regs_0_n172(21), aes_state_regs_0_n172(20)] -log10(p) = 3.3 --> OKAY
Cycle 22: @[aes_state_regs_0_S02xDN[7](22)] ==> [aes_state_regs_0_S02xDN[7](22), aes_state_regs_0_S02xDN[7](21)] -log10(p) = 3.3 --> OKAY
Cycle 23: @[aes_state_regs_0_S02xDP_7_(23)] ==> [aes_state_regs_0_S02xDP_7_(23), aes_state_regs_0_S02xDP_7_(22)] -log10(p) = 3.3 --> OKAY
Cycle 24: @[aes_state_regs_0_n173(24)] ==> [aes_state_regs_0_n173(24), aes_state_regs_0_n173(23)] -log10(p) = 3.3 --> OKAY
Cycle 25: @[aes_state_regs_0_S21xDP[7](25)] ==> [aes_state_regs_0_S21xDP[7](25), aes_state_regs_0_S21xDP[7](24)] -log10(p) = 3.3 --> OKAY
Cycle 26: @[aes_state_regs_0_S03xDN[1](26)] ==> [aes_state_regs_0_S03xDN[1](26), aes_state_regs_0_S03xDN[1](25)] -log10(p) = 2.76949 --> OKAY
Cycle 27: @[aes_state_regs_0_n139(27)] ==> [aes_state_regs_0_n139(27), aes_state_regs_0_n139(26)] -log10(p) = 2.76949 --> OKAY
Cycle 28: @[aes_state_regs_1_S01xDO_2_(28)] ==> [aes_state_regs_1_S01xDO_2_(28), aes_state_regs_1_S01xDO_2_(27)] -log10(p) = 2.68506 --> OKAY
Cycle 29: @[aes_state_regs_0_n142(29)] ==> [aes_state_regs_0_n142(29), aes_state_regs_0_n142(28)] -log10(p) = 2.76949 --> OKAY
Cycle 30: @[SBOX_s5_refreshed[17](30)] ==> [SBOX_s4_regOut_0__2__3_(30), SBOX_s4_regOut_0__2__2_(30), SBOX_s4_regOut_0__2__1_(30), SBOX_s4_regOut_0__2__0_(30), SBOX_s4_regOut_0__1__3_(30), SBOX_s4_regOut_0__1__2_(30), SBOX_s4_regOut_0__1__1_(30), SBOX_s4_regOut_0__1__0_(30), randomS5[17](30), SBOX_stage4Out[20](30), SBOX_stage4Out[21](30), SBOX_stage4Out[22](30), SBOX_stage4Out[23](30), 1'b0(30), SBOX_s4_regOut_0__2__3_(29), SBOX_s4_regOut_0__2__2_(29), SBOX_s4_regOut_0__2__1_(29), SBOX_s4_regOut_0__2__0_(29), SBOX_s4_regOut_0__1__3_(29), SBOX_s4_regOut_0__1__2_(29), SBOX_s4_regOut_0__1__1_(29), SBOX_s4_regOut_0__1__0_(29), randomS5[17](29), SBOX_stage4Out[20](29), SBOX_stage4Out[21](29), SBOX_stage4Out[22](29), SBOX_stage4Out[23](29), 1'b0(29)] -log10(p) = 2.91938 --> OKAY
Cycle 31: @[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 4.10354 --> OKAY
Cycle 32: @[aes_state_regs_0_n143(32)] ==> [aes_state_regs_0_n143(32), aes_state_regs_0_n143(31)] -log10(p) = 2.76949 --> OKAY
Cycle 33: @[aes_state_regs_1_MixColumnsS1xD[3](33)] ==> [aes_state_regs_1_S00xDP[3](33), aes_state_regs_1_S20xDP_7_(33), aes_state_regs_1_S10xDP_7_(33), aes_state_regs_1_S10xDP_2_(33), aes_state_regs_1_S20xDP_3_(33), aes_state_regs_1_S20xDP_2_(33), aes_state_regs_1_S30xDP_3_(33), aes_state_regs_1_S00xDP[3](32), aes_state_regs_1_S20xDP_7_(32), aes_state_regs_1_S10xDP_7_(32), aes_state_regs_1_S10xDP_2_(32), aes_state_regs_1_S20xDP_3_(32), aes_state_regs_1_S20xDP_2_(32), aes_state_regs_1_S30xDP_3_(32)] -log10(p) = 2.858 --> OKAY
Cycle 34: @[SBOX_s3_refreshed[1](34)] ==> [SBOX_s2_regOut_0__2__3_(34), SBOX_s2_regOut_0__2__2_(34), SBOX_s2_regOut_0__1__3_(34), SBOX_s2_regOut_0__1__2_(34), SBOX_s2_regOut_0__2__1_(34), SBOX_s2_regOut_0__2__0_(34), SBOX_s2_regOut_0__1__1_(34), SBOX_s2_regOut_0__1__0_(34), randomS3[1](34), SBOX_s2_regOut_0__2__3_(33), SBOX_s2_regOut_0__2__2_(33), SBOX_s2_regOut_0__1__3_(33), SBOX_s2_regOut_0__1__2_(33), SBOX_s2_regOut_0__2__1_(33), SBOX_s2_regOut_0__2__0_(33), SBOX_s2_regOut_0__1__1_(33), SBOX_s2_regOut_0__1__0_(33), randomS3[1](33)] -log10(p) = 3.17048 --> OKAY
Cycle 35: @[aes_state_regs_0_S01xDO_1_(35)] ==> [aes_state_regs_0_S01xDO_1_(35), aes_state_regs_0_S01xDO_1_(34)] -log10(p) = 2.76949 --> OKAY
Cycle 36: @[aes_state_regs_0_S01xDO_7_(36)] ==> [aes_state_regs_0_S01xDO_7_(36), aes_state_regs_0_S01xDO_7_(35)] -log10(p) = 2.32623 --> OKAY
Cycle 37: @[SBOX_s5_refreshed[27](37)] ==> [SBOX_stage4Out[20](37), SBOX_stage4Out[21](37), SBOX_stage4Out[22](37), SBOX_stage4Out[23](37), randomS5[3](37), randomS5[11](37), randomS5[19](37), SBOX_s4_regOut_1__2__3_(37), SBOX_s4_regOut_1__2__2_(37), SBOX_s4_regOut_1__2__1_(37), SBOX_s4_regOut_1__2__0_(37), SBOX_s4_regOut_1__1__3_(37), SBOX_s4_regOut_1__1__2_(37), SBOX_s4_regOut_1__1__1_(37), SBOX_s4_regOut_1__1__0_(37), SBOX_stage4Out[20](36), SBOX_stage4Out[21](36), SBOX_stage4Out[22](36), SBOX_stage4Out[23](36), randomS5[3](36), randomS5[11](36), randomS5[19](36), SBOX_s4_regOut_1__2__3_(36), SBOX_s4_regOut_1__2__2_(36), SBOX_s4_regOut_1__2__1_(36), SBOX_s4_regOut_1__2__0_(36), SBOX_s4_regOut_1__1__3_(36), SBOX_s4_regOut_1__1__2_(36), SBOX_s4_regOut_1__1__1_(36), SBOX_s4_regOut_1__1__0_(36)] -log10(p) = 2.42796 --> OKAY
Cycle 38: @[SBOX_s1_linMapOut_1__3_(38)] ==> [aes_state_regs_1_S00xDP[3](38), aes_state_regs_1_S00xDP[6](38), K03xD[12](38), K03xD[15](38), KeyOutxD[12](38), KeyOutxD[15](38), StateInxD[12](38), StateInxD[15](38), KeyToSboxOutxD[12](38), KeyToSboxOutxD[15](38), aes_state_regs_1_S10xDP_4_(38), aes_state_regs_1_S20xDP_7_(38), aes_state_regs_1_S20xDP_4_(38), aes_state_regs_1_S30xDP_7_(38), aes_state_regs_1_S30xDP_4_(38), aes_state_regs_1_n82(38), aes_state_regs_1_n86(38), KxDI[12](38), KxDI[15](38), PTxDI[12](38), PTxDI[15](38), aes_state_regs_1_S00xDP[0](38), aes_state_regs_1_S00xDP[2](38), aes_state_regs_1_S00xDP[7](38), K03xD[8](38), K03xD[9](38), K03xD[11](38), KeyOutxD[8](38), KeyOutxD[9](38), KeyOutxD[11](38), StateInxD[8](38), StateInxD[9](38), StateInxD[11](38), KeyToSboxOutxD[8](38), KeyToSboxOutxD[9](38), KeyToSboxOutxD[11](38), aes_state_regs_1_S10xDP_7_(38), aes_state_regs_1_S10xDP_6_(38), aes_state_regs_1_S10xDP_3_(38), aes_state_regs_1_S10xDP_2_(38), aes_state_regs_1_S10xDP_1_(38), aes_state_regs_1_S10xDP_0_(38), aes_state_regs_1_S20xDP_3_(38), aes_state_regs_1_S20xDP_1_(38), aes_state_regs_1_S20xDP_0_(38), aes_state_regs_1_S30xDP_3_(38), aes_state_regs_1_S30xDP_1_(38), aes_state_regs_1_S30xDP_0_(38), aes_state_regs_1_n83(38), aes_state_regs_1_n85(38), aes_state_regs_1_n89(38), KxDI[8](38), KxDI[9](38), KxDI[11](38), PTxDI[8](38), PTxDI[9](38), PTxDI[11](38), rcon_1_n4(38), rcon_1_n36(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n8(38), aes_ctrl_lsfr_23_cycles_1_n6(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n2(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38), aes_state_regs_1_S00xDP[3](37), aes_state_regs_1_S00xDP[6](37), K03xD[12](37), K03xD[15](37), KeyOutxD[12](37), KeyOutxD[15](37), StateInxD[12](37), StateInxD[15](37), KeyToSboxOutxD[12](37), KeyToSboxOutxD[15](37), aes_state_regs_1_S10xDP_4_(37), aes_state_regs_1_S20xDP_7_(37), aes_state_regs_1_S20xDP_4_(37), aes_state_regs_1_S30xDP_7_(37), aes_state_regs_1_S30xDP_4_(37), aes_state_regs_1_n82(37), aes_state_regs_1_n86(37), KxDI[12](37), KxDI[15](37), PTxDI[12](37), PTxDI[15](37), aes_state_regs_1_S00xDP[0](37), aes_state_regs_1_S00xDP[2](37), aes_state_regs_1_S00xDP[7](37), K03xD[8](37), K03xD[9](37), K03xD[11](37), KeyOutxD[8](37), KeyOutxD[9](37), KeyOutxD[11](37), StateInxD[8](37), StateInxD[9](37), StateInxD[11](37), KeyToSboxOutxD[8](37), KeyToSboxOutxD[9](37), KeyToSboxOutxD[11](37), aes_state_regs_1_S10xDP_7_(37), aes_state_regs_1_S10xDP_6_(37), aes_state_regs_1_S10xDP_3_(37), aes_state_regs_1_S10xDP_2_(37), aes_state_regs_1_S10xDP_1_(37), aes_state_regs_1_S10xDP_0_(37), aes_state_regs_1_S20xDP_3_(37), aes_state_regs_1_S20xDP_1_(37), aes_state_regs_1_S20xDP_0_(37), aes_state_regs_1_S30xDP_3_(37), aes_state_regs_1_S30xDP_1_(37), aes_state_regs_1_S30xDP_0_(37), aes_state_regs_1_n83(37), aes_state_regs_1_n85(37), aes_state_regs_1_n89(37), KxDI[8](37), KxDI[9](37), KxDI[11](37), PTxDI[8](37), PTxDI[9](37), PTxDI[11](37), rcon_1_n4(37), rcon_1_n36(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n8(37), aes_ctrl_lsfr_23_cycles_1_n6(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n30(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n2(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37)] -log10(p) = 2.65858 --> OKAY
Cycle 39: @[SBOX_s4_refreshed[15](39)] ==> [SBOX_stage3Out[16](39), SBOX_stage3Out[17](39), SBOX_s3_regOut_1__4__1_(39), SBOX_s3_regOut_1__4__0_(39), SBOX_s3_regOut_1__3__1_(39), SBOX_s3_regOut_1__3__0_(39), randomS4[3](39), randomS4[7](39), randomS4[11](39), SBOX_stage3Out[16](38), SBOX_stage3Out[17](38), SBOX_s3_regOut_1__4__1_(38), SBOX_s3_regOut_1__4__0_(38), SBOX_s3_regOut_1__3__1_(38), SBOX_s3_regOut_1__3__0_(38), randomS4[3](38), randomS4[7](38), randomS4[11](38)] -log10(p) = 2.48962 --> OKAY
Cycle 40: @[SBOX_s2_refreshed[6](40)] ==> [SBOX_stage1Out[4](40), SBOX_stage1Out[5](40), SBOX_stage1Out[6](40), SBOX_stage1Out[7](40), randomS2[6](40), SBOX_stage1Out[8](40), SBOX_stage1Out[9](40), SBOX_stage1Out[10](40), SBOX_stage1Out[11](40), SBOX_stage1Out[4](39), SBOX_stage1Out[5](39), SBOX_stage1Out[6](39), SBOX_stage1Out[7](39), randomS2[6](39), SBOX_stage1Out[8](39), SBOX_stage1Out[9](39), SBOX_stage1Out[10](39), SBOX_stage1Out[11](39)] -log10(p) = 3.48197 --> OKAY
Cycle 41: @[SBOX_stage6Out[11](41)] ==> [SBOX_s5_regOut[20](41), SBOX_s5_regOut[21](41), SBOX_s5_regOut[22](41), SBOX_s5_regOut[28](41), SBOX_s5_regOut[29](41), SBOX_s5_regOut[30](41), SBOX_s5_regOut[19](41), SBOX_s5_regOut[23](41), SBOX_s5_regOut[27](41), SBOX_s5_regOut[31](41), SBOX_s5_regOut[20](40), SBOX_s5_regOut[21](40), SBOX_s5_regOut[22](40), SBOX_s5_regOut[28](40), SBOX_s5_regOut[29](40), SBOX_s5_regOut[30](40), SBOX_s5_regOut[19](40), SBOX_s5_regOut[23](40), SBOX_s5_regOut[27](40), SBOX_s5_regOut[31](40)] -log10(p) = 2.49829 --> OKAY
Cycle 42: @[SBOX_s5_refreshed[4](42)] ==> [SBOX_s4_regOut_0__2__3_(42), SBOX_s4_regOut_0__2__2_(42), SBOX_s4_regOut_0__2__1_(42), SBOX_s4_regOut_0__2__0_(42), SBOX_s4_regOut_0__1__3_(42), SBOX_s4_regOut_0__1__2_(42), SBOX_s4_regOut_0__1__1_(42), SBOX_s4_regOut_0__1__0_(42), SBOX_stage4Out[0](42), SBOX_stage4Out[1](42), SBOX_stage4Out[2](42), SBOX_stage4Out[3](42), randomS5[4](42), SBOX_s4_regOut_0__2__3_(41), SBOX_s4_regOut_0__2__2_(41), SBOX_s4_regOut_0__2__1_(41), SBOX_s4_regOut_0__2__0_(41), SBOX_s4_regOut_0__1__3_(41), SBOX_s4_regOut_0__1__2_(41), SBOX_s4_regOut_0__1__1_(41), SBOX_s4_regOut_0__1__0_(41), SBOX_stage4Out[0](41), SBOX_stage4Out[1](41), SBOX_stage4Out[2](41), SBOX_stage4Out[3](41), randomS5[4](41)] -log10(p) = 2.13942 --> OKAY
Cycle 43: @[aes_state_regs_0_S22xDP_0_(43)] ==> [aes_state_regs_0_S22xDP_0_(43), aes_state_regs_0_S22xDP_0_(42)] -log10(p) = 2.14452 --> OKAY
Cycle 44: @[SBOX_stage2Out[11](44)] ==> [SBOX_stage2Out[11](44), SBOX_stage2Out[11](43)] -log10(p) = 2.48736 --> OKAY
Cycle 45: @[SBOX_stage3Out[11](45)] ==> [SBOX_stage3Out[11](45), SBOX_stage3Out[11](44)] -log10(p) = 2.48736 --> OKAY
Cycle 46: @[aes_state_regs_1_S10xDN[6](46)] ==> [aes_state_regs_1_n48(46), aes_state_regs_1_n99(46), aes_state_regs_1_S20xDP_5_(46), aes_state_regs_1_S30xDP_5_(46), aes_state_regs_1_S00xDP[6](46), aes_state_regs_1_S10xDP_6_(46), aes_state_regs_1_S30xDP_6_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_1_n48(45), aes_state_regs_1_n99(45), aes_state_regs_1_S20xDP_5_(45), aes_state_regs_1_S30xDP_5_(45), aes_state_regs_1_S00xDP[6](45), aes_state_regs_1_S10xDP_6_(45), aes_state_regs_1_S30xDP_6_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 2.25863 --> OKAY
Cycle 47: @[SBOX_stage6Out[0](47)] ==> [SBOX_s5_regOut[1](47), SBOX_s5_regOut[9](47), SBOX_s5_regOut[4](47), SBOX_s5_regOut[6](47), SBOX_s5_regOut[12](47), SBOX_s5_regOut[14](47), SBOX_s5_regOut[1](46), SBOX_s5_regOut[9](46), SBOX_s5_regOut[4](46), SBOX_s5_regOut[6](46), SBOX_s5_regOut[12](46), SBOX_s5_regOut[14](46)] -log10(p) = 2.54076 --> OKAY
Cycle 48: @[aes_state_regs_0_S01xDN[0](48)] ==> [aes_state_regs_0_S01xDN[0](48), aes_state_regs_0_S01xDN[0](47)] -log10(p) = 2.14452 --> OKAY
Cycle 49: @[aes_state_regs_1_n7(49)] ==> [aes_state_regs_1_n7(49), aes_state_regs_1_n7(48)] -log10(p) = 2.38261 --> OKAY
Cycle 50: @[aes_state_regs_1_n7(50)] ==> [aes_state_regs_1_n7(50), aes_state_regs_1_n7(49)] -log10(p) = 1.91307 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s5_refreshed[31](4)] ==> [SBOX_stage4Out[12](4), SBOX_stage4Out[13](4), SBOX_stage4Out[14](4), SBOX_stage4Out[15](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), randomS5[7](4), randomS5[15](4), randomS5[23](4), 1'b0(4), SBOX_stage4Out[12](3), SBOX_stage4Out[13](3), SBOX_stage4Out[14](3), SBOX_stage4Out[15](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3), randomS5[7](3), randomS5[15](3), randomS5[23](3), 1'b0(3)] -log10(p) = 4.39475 --> OKAY
@[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 4.10354 --> OKAY
@[aes_state_regs_0_S10xDN[4](31)] ==> [aes_state_regs_0_n124(31), aes_state_regs_0_n47(31), aes_state_regs_0_S00xDP[4](31), aes_state_regs_0_S10xDP_4_(31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S30xDP_7_(31), aes_state_regs_0_S30xDP_4_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S30xDP_3_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31), aes_state_regs_0_n124(30), aes_state_regs_0_n47(30), aes_state_regs_0_S00xDP[4](30), aes_state_regs_0_S10xDP_4_(30), aes_state_regs_0_S20xDP_7_(30), aes_state_regs_0_S30xDP_7_(30), aes_state_regs_0_S30xDP_4_(30), aes_state_regs_0_S20xDP_3_(30), aes_state_regs_0_S30xDP_3_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30)] -log10(p) = 3.7934 --> OKAY
@[SBOX_stage2Out[22](6)] ==> [SBOX_stage2Out[22](6), SBOX_stage2Out[22](5)] -log10(p) = 3.50971 --> OKAY
@[SBOX_stage3Out[22](7)] ==> [SBOX_stage3Out[22](7), SBOX_stage3Out[22](6)] -log10(p) = 3.50971 --> OKAY
@[SBOX_s2_refreshed[6](40)] ==> [SBOX_stage1Out[4](40), SBOX_stage1Out[5](40), SBOX_stage1Out[6](40), SBOX_stage1Out[7](40), randomS2[6](40), SBOX_stage1Out[8](40), SBOX_stage1Out[9](40), SBOX_stage1Out[10](40), SBOX_stage1Out[11](40), SBOX_stage1Out[4](39), SBOX_stage1Out[5](39), SBOX_stage1Out[6](39), SBOX_stage1Out[7](39), randomS2[6](39), SBOX_stage1Out[8](39), SBOX_stage1Out[9](39), SBOX_stage1Out[10](39), SBOX_stage1Out[11](39)] -log10(p) = 3.48197 --> OKAY
@[SBOX_regOut1[7](14)] ==> [SBOX_regOut1[7](14), SBOX_regOut1[7](13)] -log10(p) = 3.3 --> OKAY
@[aes_state_regs_0_n170(16)] ==> [aes_state_regs_0_n170(16), aes_state_regs_0_n170(15)] -log10(p) = 3.3 --> OKAY
@[aes_state_regs_0_S23xDP_7_(17)] ==> [aes_state_regs_0_S23xDP_7_(17), aes_state_regs_0_S23xDP_7_(16)] -log10(p) = 3.3 --> OKAY
@[aes_state_regs_0_S03xDN[7](18)] ==> [aes_state_regs_0_S03xDN[7](18), aes_state_regs_0_S03xDN[7](17)] -log10(p) = 3.3 --> OKAY
