Report file after 2000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s5_refreshed[21](2)] ==> [SBOX_stage4Out[0](2), SBOX_stage4Out[1](2), SBOX_stage4Out[2](2), SBOX_stage4Out[3](2), randomS5[21](2), SBOX_s4_regOut_1__2__3_(2), SBOX_s4_regOut_1__2__2_(2), SBOX_s4_regOut_1__2__1_(2), SBOX_s4_regOut_1__2__0_(2), SBOX_s4_regOut_1__1__3_(2), SBOX_s4_regOut_1__1__2_(2), SBOX_s4_regOut_1__1__1_(2), SBOX_s4_regOut_1__1__0_(2), SBOX_stage4Out[0](1), SBOX_stage4Out[1](1), SBOX_stage4Out[2](1), SBOX_stage4Out[3](1), randomS5[21](1), SBOX_s4_regOut_1__2__3_(1), SBOX_s4_regOut_1__2__2_(1), SBOX_s4_regOut_1__2__1_(1), SBOX_s4_regOut_1__2__0_(1), SBOX_s4_regOut_1__1__3_(1), SBOX_s4_regOut_1__1__2_(1), SBOX_s4_regOut_1__1__1_(1), SBOX_s4_regOut_1__1__0_(1)] -log10(p) = 2.16628 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[12](3)] ==> [randomS4[0](3), randomS4[4](3), randomS4[8](3), SBOX_stage3Out[18](3), SBOX_stage3Out[19](3), SBOX_s3_regOut_1__4__1_(3), SBOX_s3_regOut_1__4__0_(3), SBOX_s3_regOut_1__3__1_(3), SBOX_s3_regOut_1__3__0_(3), randomS4[0](2), randomS4[4](2), randomS4[8](2), SBOX_stage3Out[18](2), SBOX_stage3Out[19](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2)] -log10(p) = 3.13881 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[31](4)] ==> [SBOX_stage4Out[12](4), SBOX_stage4Out[13](4), SBOX_stage4Out[14](4), SBOX_stage4Out[15](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), randomS5[7](4), randomS5[15](4), randomS5[23](4), 1'b0(4), SBOX_stage4Out[12](3), SBOX_stage4Out[13](3), SBOX_stage4Out[14](3), SBOX_stage4Out[15](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3), randomS5[7](3), randomS5[15](3), randomS5[23](3), 1'b0(3)] -log10(p) = 2.54221 --> OKAY
Cycle 5: @[SBOX_s4_refreshed[11](5)] ==> [SBOX_s3_regOut_0__4__1_(5), SBOX_s3_regOut_0__4__0_(5), SBOX_s3_regOut_0__3__1_(5), SBOX_s3_regOut_0__3__0_(5), SBOX_stage3Out[16](5), SBOX_stage3Out[17](5), randomS4[11](5), SBOX_s3_regOut_0__4__1_(4), SBOX_s3_regOut_0__4__0_(4), SBOX_s3_regOut_0__3__1_(4), SBOX_s3_regOut_0__3__0_(4), SBOX_stage3Out[16](4), SBOX_stage3Out[17](4), randomS4[11](4)] -log10(p) = 1.92399 --> OKAY
Cycle 6: @[SBOX_s5_refreshed[0](6)] ==> [SBOX_stage4Out[8](6), SBOX_stage4Out[9](6), SBOX_stage4Out[10](6), SBOX_stage4Out[11](6), SBOX_s4_regOut_0__2__3_(6), SBOX_s4_regOut_0__2__2_(6), SBOX_s4_regOut_0__2__1_(6), SBOX_s4_regOut_0__2__0_(6), SBOX_s4_regOut_0__1__3_(6), SBOX_s4_regOut_0__1__2_(6), SBOX_s4_regOut_0__1__1_(6), SBOX_s4_regOut_0__1__0_(6), randomS5[0](6), SBOX_stage4Out[8](5), SBOX_stage4Out[9](5), SBOX_stage4Out[10](5), SBOX_stage4Out[11](5), SBOX_s4_regOut_0__2__3_(5), SBOX_s4_regOut_0__2__2_(5), SBOX_s4_regOut_0__2__1_(5), SBOX_s4_regOut_0__2__0_(5), SBOX_s4_regOut_0__1__3_(5), SBOX_s4_regOut_0__1__2_(5), SBOX_s4_regOut_0__1__1_(5), SBOX_s4_regOut_0__1__0_(5), randomS5[0](5)] -log10(p) = 2.62964 --> OKAY
Cycle 7: @[aes_state_regs_1_S20xDN[6](7)] ==> [aes_state_regs_1_n8(7), aes_state_regs_1_n91(7), aes_state_regs_1_S30xDP_5_(7), aes_state_regs_1_S00xDP[6](7), aes_state_regs_1_S00xDP[5](7), aes_state_regs_1_S10xDP_6_(7), aes_state_regs_1_S20xDP_6_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7), aes_state_regs_1_n8(6), aes_state_regs_1_n91(6), aes_state_regs_1_S30xDP_5_(6), aes_state_regs_1_S00xDP[6](6), aes_state_regs_1_S00xDP[5](6), aes_state_regs_1_S10xDP_6_(6), aes_state_regs_1_S20xDP_6_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6)] -log10(p) = 1.74676 --> OKAY
Cycle 8: @[SBOX_s4_refreshed[8](8)] ==> [SBOX_s3_regOut_0__4__1_(8), SBOX_s3_regOut_0__4__0_(8), SBOX_s3_regOut_0__3__1_(8), SBOX_s3_regOut_0__3__0_(8), randomS4[8](8), SBOX_stage3Out[18](8), SBOX_stage3Out[19](8), SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), randomS4[8](7), SBOX_stage3Out[18](7), SBOX_stage3Out[19](7)] -log10(p) = 1.97108 --> OKAY
Cycle 9: @[SBOX_s5_refreshed[29](9)] ==> [randomS5[5](9), randomS5[13](9), randomS5[21](9), SBOX_stage4Out[12](9), SBOX_stage4Out[13](9), SBOX_stage4Out[14](9), SBOX_stage4Out[15](9), SBOX_s4_regOut_1__2__3_(9), SBOX_s4_regOut_1__2__2_(9), SBOX_s4_regOut_1__2__1_(9), SBOX_s4_regOut_1__2__0_(9), SBOX_s4_regOut_1__1__3_(9), SBOX_s4_regOut_1__1__2_(9), SBOX_s4_regOut_1__1__1_(9), SBOX_s4_regOut_1__1__0_(9), 1'b0(9), randomS5[5](8), randomS5[13](8), randomS5[21](8), SBOX_stage4Out[12](8), SBOX_stage4Out[13](8), SBOX_stage4Out[14](8), SBOX_stage4Out[15](8), SBOX_s4_regOut_1__2__3_(8), SBOX_s4_regOut_1__2__2_(8), SBOX_s4_regOut_1__2__1_(8), SBOX_s4_regOut_1__2__0_(8), SBOX_s4_regOut_1__1__3_(8), SBOX_s4_regOut_1__1__2_(8), SBOX_s4_regOut_1__1__1_(8), SBOX_s4_regOut_1__1__0_(8), 1'b0(8)] -log10(p) = 2.79745 --> OKAY
Cycle 10: @[SBOX_stage2Out[21](10)] ==> [SBOX_stage2Out[21](10), SBOX_stage2Out[21](9)] -log10(p) = 1.90906 --> OKAY
Cycle 11: @[aes_state_regs_1_S10xDN[2](11)] ==> [aes_state_regs_1_n52(11), aes_state_regs_1_n103(11), aes_state_regs_1_S00xDP[2](11), aes_state_regs_1_S10xDP_2_(11), aes_state_regs_1_S20xDP_1_(11), aes_state_regs_1_S30xDP_2_(11), aes_state_regs_1_S30xDP_1_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_1_n52(10), aes_state_regs_1_n103(10), aes_state_regs_1_S00xDP[2](10), aes_state_regs_1_S10xDP_2_(10), aes_state_regs_1_S20xDP_1_(10), aes_state_regs_1_S30xDP_2_(10), aes_state_regs_1_S30xDP_1_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 2.45338 --> OKAY
Cycle 12: @[SBOX_regOut1[1](12)] ==> [SBOX_regOut1[1](12), SBOX_regOut1[1](11)] -log10(p) = 2.2509 --> OKAY
Cycle 13: @[SBOX_s5_refreshed[3](13)] ==> [SBOX_stage4Out[8](13), SBOX_stage4Out[9](13), SBOX_stage4Out[10](13), SBOX_stage4Out[11](13), SBOX_s4_regOut_0__2__3_(13), SBOX_s4_regOut_0__2__2_(13), SBOX_s4_regOut_0__2__1_(13), SBOX_s4_regOut_0__2__0_(13), SBOX_s4_regOut_0__1__3_(13), SBOX_s4_regOut_0__1__2_(13), SBOX_s4_regOut_0__1__1_(13), SBOX_s4_regOut_0__1__0_(13), randomS5[3](13), SBOX_stage4Out[8](12), SBOX_stage4Out[9](12), SBOX_stage4Out[10](12), SBOX_stage4Out[11](12), SBOX_s4_regOut_0__2__3_(12), SBOX_s4_regOut_0__2__2_(12), SBOX_s4_regOut_0__2__1_(12), SBOX_s4_regOut_0__2__0_(12), SBOX_s4_regOut_0__1__3_(12), SBOX_s4_regOut_0__1__2_(12), SBOX_s4_regOut_0__1__1_(12), SBOX_s4_regOut_0__1__0_(12), randomS5[3](12)] -log10(p) = 2.33108 --> OKAY
Cycle 14: @[randomS4[15](14)] ==> [randomS4[15](14), randomS4[15](13)] -log10(p) = 2.55516 --> OKAY
Cycle 15: @[randomS5[31](15)] ==> [randomS5[31](15), randomS5[31](14)] -log10(p) = 2.39335 --> OKAY
Cycle 16: @[SBOX_s4_refreshed[12](16)] ==> [randomS4[0](16), randomS4[4](16), randomS4[8](16), SBOX_stage3Out[18](16), SBOX_stage3Out[19](16), SBOX_s3_regOut_1__4__1_(16), SBOX_s3_regOut_1__4__0_(16), SBOX_s3_regOut_1__3__1_(16), SBOX_s3_regOut_1__3__0_(16), randomS4[0](15), randomS4[4](15), randomS4[8](15), SBOX_stage3Out[18](15), SBOX_stage3Out[19](15), SBOX_s3_regOut_1__4__1_(15), SBOX_s3_regOut_1__4__0_(15), SBOX_s3_regOut_1__3__1_(15), SBOX_s3_regOut_1__3__0_(15)] -log10(p) = 2.28819 --> OKAY
Cycle 17: @[SBOX_stage2Out[13](17)] ==> [SBOX_stage2Out[13](17), SBOX_stage2Out[13](16)] -log10(p) = 2.99539 --> OKAY
Cycle 18: @[SBOX_stage3Out[13](18)] ==> [SBOX_stage3Out[13](18), SBOX_stage3Out[13](17)] -log10(p) = 2.99539 --> OKAY
Cycle 19: @[aes_state_regs_0_n142(19)] ==> [aes_state_regs_0_n142(19), aes_state_regs_0_n142(18)] -log10(p) = 2.2509 --> OKAY
Cycle 20: @[randomS5[31](20)] ==> [randomS5[31](20), randomS5[31](19)] -log10(p) = 3.51293 --> OKAY
Cycle 21: @[aes_state_regs_0_S02xDP_1_(21)] ==> [aes_state_regs_0_S02xDP_1_(21), aes_state_regs_0_S02xDP_1_(20)] -log10(p) = 2.2509 --> OKAY
Cycle 22: @[aes_state_regs_0_n143(22)] ==> [aes_state_regs_0_n143(22), aes_state_regs_0_n143(21)] -log10(p) = 2.2509 --> OKAY
Cycle 23: @[aes_state_regs_0_S21xDP[1](23)] ==> [aes_state_regs_0_S21xDP[1](23), aes_state_regs_0_S21xDP[1](22)] -log10(p) = 2.2509 --> OKAY
Cycle 24: @[aes_state_regs_0_S01xDN[1](24)] ==> [aes_state_regs_0_S01xDN[1](24), aes_state_regs_0_S01xDN[1](23)] -log10(p) = 2.2509 --> OKAY
Cycle 25: @[aes_state_regs_0_S01xDO_1_(25)] ==> [aes_state_regs_0_S01xDO_1_(25), aes_state_regs_0_S01xDO_1_(24)] -log10(p) = 2.2509 --> OKAY
Cycle 26: @[aes_state_regs_1_S21xDP[6](26)] ==> [aes_state_regs_1_S21xDP[6](26), aes_state_regs_1_S21xDP[6](25)] -log10(p) = 2.26695 --> OKAY
Cycle 27: @[aes_state_regs_0_S10xDN[2](27)] ==> [aes_state_regs_0_n122(27), aes_state_regs_0_n49(27), aes_state_regs_0_S00xDP[2](27), aes_state_regs_0_S10xDP_2_(27), aes_state_regs_0_S20xDP_1_(27), aes_state_regs_0_S30xDP_2_(27), aes_state_regs_0_S30xDP_1_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_0_n122(26), aes_state_regs_0_n49(26), aes_state_regs_0_S00xDP[2](26), aes_state_regs_0_S10xDP_2_(26), aes_state_regs_0_S20xDP_1_(26), aes_state_regs_0_S30xDP_2_(26), aes_state_regs_0_S30xDP_1_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 3.47208 --> OKAY
Cycle 28: @[SBOX_stage2Out[22](28)] ==> [SBOX_stage2Out[22](28), SBOX_stage2Out[22](27)] -log10(p) = 1.98359 --> OKAY
Cycle 29: @[SBOX_s5_refreshed[18](29)] ==> [SBOX_s4_regOut_0__2__3_(29), SBOX_s4_regOut_0__2__2_(29), SBOX_s4_regOut_0__2__1_(29), SBOX_s4_regOut_0__2__0_(29), SBOX_s4_regOut_0__1__3_(29), SBOX_s4_regOut_0__1__2_(29), SBOX_s4_regOut_0__1__1_(29), SBOX_s4_regOut_0__1__0_(29), randomS5[18](29), SBOX_stage4Out[20](29), SBOX_stage4Out[21](29), SBOX_stage4Out[22](29), SBOX_stage4Out[23](29), SBOX_s4_regOut_0__2__3_(28), SBOX_s4_regOut_0__2__2_(28), SBOX_s4_regOut_0__2__1_(28), SBOX_s4_regOut_0__2__0_(28), SBOX_s4_regOut_0__1__3_(28), SBOX_s4_regOut_0__1__2_(28), SBOX_s4_regOut_0__1__1_(28), SBOX_s4_regOut_0__1__0_(28), randomS5[18](28), SBOX_stage4Out[20](28), SBOX_stage4Out[21](28), SBOX_stage4Out[22](28), SBOX_stage4Out[23](28)] -log10(p) = 2.86285 --> OKAY
Cycle 30: @[SBOX_stage2Out[2](30)] ==> [SBOX_stage2Out[2](30), SBOX_stage2Out[2](29)] -log10(p) = 2.7502 --> OKAY
Cycle 31: @[SBOX_stage3Out[2](31)] ==> [SBOX_stage3Out[2](31), SBOX_stage3Out[2](30)] -log10(p) = 2.7502 --> OKAY
Cycle 32: @[aes_state_regs_0_S10xDN[4](32)] ==> [aes_state_regs_0_n124(32), aes_state_regs_0_n47(32), aes_state_regs_0_S00xDP[4](32), aes_state_regs_0_S10xDP_4_(32), aes_state_regs_0_S20xDP_7_(32), aes_state_regs_0_S30xDP_7_(32), aes_state_regs_0_S30xDP_4_(32), aes_state_regs_0_S20xDP_3_(32), aes_state_regs_0_S30xDP_3_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n30(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_0_n124(31), aes_state_regs_0_n47(31), aes_state_regs_0_S00xDP[4](31), aes_state_regs_0_S10xDP_4_(31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S30xDP_7_(31), aes_state_regs_0_S30xDP_4_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S30xDP_3_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 3.22909 --> OKAY
Cycle 33: @[aes_state_regs_1_n14(33)] ==> [aes_state_regs_1_n14(33), aes_state_regs_1_n14(32)] -log10(p) = 1.84057 --> OKAY
Cycle 34: @[SBOX_stage6Out[8](34)] ==> [SBOX_s5_regOut[17](34), SBOX_s5_regOut[25](34), SBOX_s5_regOut[20](34), SBOX_s5_regOut[22](34), SBOX_s5_regOut[28](34), SBOX_s5_regOut[30](34), SBOX_s5_regOut[17](33), SBOX_s5_regOut[25](33), SBOX_s5_regOut[20](33), SBOX_s5_regOut[22](33), SBOX_s5_regOut[28](33), SBOX_s5_regOut[30](33)] -log10(p) = 3.34597 --> OKAY
Cycle 35: @[aes_state_regs_0_S20xDN[7](35)] ==> [aes_state_regs_0_n171(35), aes_state_regs_0_n36(35), aes_state_regs_0_S00xDP[6](35), aes_state_regs_0_S20xDP_7_(35), aes_state_regs_0_S00xDP[7](35), aes_state_regs_0_S10xDP_7_(35), aes_state_regs_0_S30xDP_6_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n30(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35), aes_state_regs_0_n171(34), aes_state_regs_0_n36(34), aes_state_regs_0_S00xDP[6](34), aes_state_regs_0_S20xDP_7_(34), aes_state_regs_0_S00xDP[7](34), aes_state_regs_0_S10xDP_7_(34), aes_state_regs_0_S30xDP_6_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34)] -log10(p) = 2.12109 --> OKAY
Cycle 36: @[SBOX_s2_refreshed[4](36)] ==> [SBOX_stage1Out[4](36), SBOX_stage1Out[5](36), SBOX_stage1Out[6](36), SBOX_stage1Out[7](36), randomS2[4](36), SBOX_stage1Out[8](36), SBOX_stage1Out[9](36), SBOX_stage1Out[10](36), SBOX_stage1Out[11](36), SBOX_stage1Out[4](35), SBOX_stage1Out[5](35), SBOX_stage1Out[6](35), SBOX_stage1Out[7](35), randomS2[4](35), SBOX_stage1Out[8](35), SBOX_stage1Out[9](35), SBOX_stage1Out[10](35), SBOX_stage1Out[11](35)] -log10(p) = 3.44724 --> OKAY
Cycle 37: @[SBOX_s2_refreshed[13](37)] ==> [randomS2[1](37), randomS2[5](37), randomS2[9](37), SBOX_stage1Out[8](37), SBOX_stage1Out[9](37), SBOX_stage1Out[10](37), SBOX_stage1Out[11](37), SBOX_stage1Out[12](37), SBOX_stage1Out[13](37), SBOX_stage1Out[14](37), SBOX_stage1Out[15](37), 1'b0(37), randomS2[1](36), randomS2[5](36), randomS2[9](36), SBOX_stage1Out[8](36), SBOX_stage1Out[9](36), SBOX_stage1Out[10](36), SBOX_stage1Out[11](36), SBOX_stage1Out[12](36), SBOX_stage1Out[13](36), SBOX_stage1Out[14](36), SBOX_stage1Out[15](36), 1'b0(36)] -log10(p) = 2.52742 --> OKAY
Cycle 38: @[SBOX_s2_refreshed[14](38)] ==> [randomS2[2](38), randomS2[6](38), randomS2[10](38), SBOX_stage1Out[8](38), SBOX_stage1Out[9](38), SBOX_stage1Out[10](38), SBOX_stage1Out[11](38), SBOX_stage1Out[12](38), SBOX_stage1Out[13](38), SBOX_stage1Out[14](38), SBOX_stage1Out[15](38), randomS2[2](37), randomS2[6](37), randomS2[10](37), SBOX_stage1Out[8](37), SBOX_stage1Out[9](37), SBOX_stage1Out[10](37), SBOX_stage1Out[11](37), SBOX_stage1Out[12](37), SBOX_stage1Out[13](37), SBOX_stage1Out[14](37), SBOX_stage1Out[15](37)] -log10(p) = 2.16937 --> OKAY
Cycle 39: @[SBOX_stage3Out[2](39)] ==> [SBOX_stage3Out[2](39), SBOX_stage3Out[2](38)] -log10(p) = 2.0052 --> OKAY
Cycle 40: @[SBOX_s2_refreshed[13](40)] ==> [randomS2[1](40), randomS2[5](40), randomS2[9](40), SBOX_stage1Out[8](40), SBOX_stage1Out[9](40), SBOX_stage1Out[10](40), SBOX_stage1Out[11](40), SBOX_stage1Out[12](40), SBOX_stage1Out[13](40), SBOX_stage1Out[14](40), SBOX_stage1Out[15](40), 1'b0(40), randomS2[1](39), randomS2[5](39), randomS2[9](39), SBOX_stage1Out[8](39), SBOX_stage1Out[9](39), SBOX_stage1Out[10](39), SBOX_stage1Out[11](39), SBOX_stage1Out[12](39), SBOX_stage1Out[13](39), SBOX_stage1Out[14](39), SBOX_stage1Out[15](39), 1'b0(39)] -log10(p) = 3.23387 --> OKAY
Cycle 41: @[SBOX_s5_refreshed[10](41)] ==> [SBOX_stage4Out[8](41), SBOX_stage4Out[9](41), SBOX_stage4Out[10](41), SBOX_stage4Out[11](41), randomS5[10](41), SBOX_s4_regOut_1__2__3_(41), SBOX_s4_regOut_1__2__2_(41), SBOX_s4_regOut_1__2__1_(41), SBOX_s4_regOut_1__2__0_(41), SBOX_s4_regOut_1__1__3_(41), SBOX_s4_regOut_1__1__2_(41), SBOX_s4_regOut_1__1__1_(41), SBOX_s4_regOut_1__1__0_(41), SBOX_stage4Out[8](40), SBOX_stage4Out[9](40), SBOX_stage4Out[10](40), SBOX_stage4Out[11](40), randomS5[10](40), SBOX_s4_regOut_1__2__3_(40), SBOX_s4_regOut_1__2__2_(40), SBOX_s4_regOut_1__2__1_(40), SBOX_s4_regOut_1__2__0_(40), SBOX_s4_regOut_1__1__3_(40), SBOX_s4_regOut_1__1__2_(40), SBOX_s4_regOut_1__1__1_(40), SBOX_s4_regOut_1__1__0_(40)] -log10(p) = 2.38266 --> OKAY
Cycle 42: @[aes_state_regs_0_S10xDN[5](42)] ==> [aes_state_regs_0_n125(42), aes_state_regs_0_n46(42), aes_state_regs_0_S30xDP_5_(42), aes_state_regs_0_S20xDP_4_(42), aes_state_regs_0_S30xDP_4_(42), aes_state_regs_0_S00xDP[5](42), aes_state_regs_0_S10xDP_5_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42), aes_state_regs_0_n125(41), aes_state_regs_0_n46(41), aes_state_regs_0_S30xDP_5_(41), aes_state_regs_0_S20xDP_4_(41), aes_state_regs_0_S30xDP_4_(41), aes_state_regs_0_S00xDP[5](41), aes_state_regs_0_S10xDP_5_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41)] -log10(p) = 2.3111 --> OKAY
Cycle 43: @[aes_state_regs_1_MixColumnsS1xD[4](43)] ==> [aes_state_regs_1_S00xDP[4](43), aes_state_regs_1_S20xDP_7_(43), aes_state_regs_1_S20xDP_4_(43), aes_state_regs_1_S30xDP_4_(43), aes_state_regs_1_S10xDP_7_(43), aes_state_regs_1_S10xDP_3_(43), aes_state_regs_1_S20xDP_3_(43), aes_state_regs_1_S00xDP[4](42), aes_state_regs_1_S20xDP_7_(42), aes_state_regs_1_S20xDP_4_(42), aes_state_regs_1_S30xDP_4_(42), aes_state_regs_1_S10xDP_7_(42), aes_state_regs_1_S10xDP_3_(42), aes_state_regs_1_S20xDP_3_(42)] -log10(p) = 2.65565 --> OKAY
Cycle 44: @[SBOX_s5_refreshed[14](44)] ==> [SBOX_s4_regOut_0__2__3_(44), SBOX_s4_regOut_0__2__2_(44), SBOX_s4_regOut_0__2__1_(44), SBOX_s4_regOut_0__2__0_(44), SBOX_s4_regOut_0__1__3_(44), SBOX_s4_regOut_0__1__2_(44), SBOX_s4_regOut_0__1__1_(44), SBOX_s4_regOut_0__1__0_(44), randomS5[14](44), SBOX_stage4Out[12](44), SBOX_stage4Out[13](44), SBOX_stage4Out[14](44), SBOX_stage4Out[15](44), SBOX_s4_regOut_0__2__3_(43), SBOX_s4_regOut_0__2__2_(43), SBOX_s4_regOut_0__2__1_(43), SBOX_s4_regOut_0__2__0_(43), SBOX_s4_regOut_0__1__3_(43), SBOX_s4_regOut_0__1__2_(43), SBOX_s4_regOut_0__1__1_(43), SBOX_s4_regOut_0__1__0_(43), randomS5[14](43), SBOX_stage4Out[12](43), SBOX_stage4Out[13](43), SBOX_stage4Out[14](43), SBOX_stage4Out[15](43)] -log10(p) = 2.4115 --> OKAY
Cycle 45: @[SBOX_s4_refreshed[7](45)] ==> [SBOX_stage3Out[4](45), SBOX_stage3Out[5](45), SBOX_s3_regOut_1__4__1_(45), SBOX_s3_regOut_1__4__0_(45), SBOX_s3_regOut_1__3__1_(45), SBOX_s3_regOut_1__3__0_(45), randomS4[7](45), SBOX_stage3Out[4](44), SBOX_stage3Out[5](44), SBOX_s3_regOut_1__4__1_(44), SBOX_s3_regOut_1__4__0_(44), SBOX_s3_regOut_1__3__1_(44), SBOX_s3_regOut_1__3__0_(44), randomS4[7](44)] -log10(p) = 2.04052 --> OKAY
Cycle 46: @[aes_state_regs_0_n158(46)] ==> [aes_state_regs_0_n158(46), aes_state_regs_0_n158(45)] -log10(p) = 1.98437 --> OKAY
Cycle 47: @[SBOX_s2_refreshed[1](47)] ==> [SBOX_stage1Out[4](47), SBOX_stage1Out[5](47), SBOX_stage1Out[6](47), SBOX_stage1Out[7](47), SBOX_stage1Out[0](47), SBOX_stage1Out[1](47), SBOX_stage1Out[2](47), SBOX_stage1Out[3](47), randomS2[1](47), 1'b0(47), SBOX_stage1Out[4](46), SBOX_stage1Out[5](46), SBOX_stage1Out[6](46), SBOX_stage1Out[7](46), SBOX_stage1Out[0](46), SBOX_stage1Out[1](46), SBOX_stage1Out[2](46), SBOX_stage1Out[3](46), randomS2[1](46), 1'b0(46)] -log10(p) = 2.28288 --> OKAY
Cycle 48: @[SBOX_s3_refreshed[1](48)] ==> [SBOX_s2_regOut_0__2__3_(48), SBOX_s2_regOut_0__2__2_(48), SBOX_s2_regOut_0__1__3_(48), SBOX_s2_regOut_0__1__2_(48), SBOX_s2_regOut_0__2__1_(48), SBOX_s2_regOut_0__2__0_(48), SBOX_s2_regOut_0__1__1_(48), SBOX_s2_regOut_0__1__0_(48), randomS3[1](48), SBOX_s2_regOut_0__2__3_(47), SBOX_s2_regOut_0__2__2_(47), SBOX_s2_regOut_0__1__3_(47), SBOX_s2_regOut_0__1__2_(47), SBOX_s2_regOut_0__2__1_(47), SBOX_s2_regOut_0__2__0_(47), SBOX_s2_regOut_0__1__1_(47), SBOX_s2_regOut_0__1__0_(47), randomS3[1](47)] -log10(p) = 2.03512 --> OKAY
Cycle 49: @[randomS5[29](49)] ==> [randomS5[29](49), randomS5[29](48)] -log10(p) = 2.53857 --> OKAY
Cycle 50: @[aes_state_regs_0_S01xDO_1_(50)] ==> [aes_state_regs_0_S01xDO_1_(50), aes_state_regs_0_S01xDO_1_(49)] -log10(p) = 2.34042 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[randomS5[31](20)] ==> [randomS5[31](20), randomS5[31](19)] -log10(p) = 3.51293 --> OKAY
@[aes_state_regs_0_S10xDN[2](27)] ==> [aes_state_regs_0_n122(27), aes_state_regs_0_n49(27), aes_state_regs_0_S00xDP[2](27), aes_state_regs_0_S10xDP_2_(27), aes_state_regs_0_S20xDP_1_(27), aes_state_regs_0_S30xDP_2_(27), aes_state_regs_0_S30xDP_1_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_0_n122(26), aes_state_regs_0_n49(26), aes_state_regs_0_S00xDP[2](26), aes_state_regs_0_S10xDP_2_(26), aes_state_regs_0_S20xDP_1_(26), aes_state_regs_0_S30xDP_2_(26), aes_state_regs_0_S30xDP_1_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 3.47208 --> OKAY
@[SBOX_s2_refreshed[4](36)] ==> [SBOX_stage1Out[4](36), SBOX_stage1Out[5](36), SBOX_stage1Out[6](36), SBOX_stage1Out[7](36), randomS2[4](36), SBOX_stage1Out[8](36), SBOX_stage1Out[9](36), SBOX_stage1Out[10](36), SBOX_stage1Out[11](36), SBOX_stage1Out[4](35), SBOX_stage1Out[5](35), SBOX_stage1Out[6](35), SBOX_stage1Out[7](35), randomS2[4](35), SBOX_stage1Out[8](35), SBOX_stage1Out[9](35), SBOX_stage1Out[10](35), SBOX_stage1Out[11](35)] -log10(p) = 3.44724 --> OKAY
@[SBOX_stage6Out[8](34)] ==> [SBOX_s5_regOut[17](34), SBOX_s5_regOut[25](34), SBOX_s5_regOut[20](34), SBOX_s5_regOut[22](34), SBOX_s5_regOut[28](34), SBOX_s5_regOut[30](34), SBOX_s5_regOut[17](33), SBOX_s5_regOut[25](33), SBOX_s5_regOut[20](33), SBOX_s5_regOut[22](33), SBOX_s5_regOut[28](33), SBOX_s5_regOut[30](33)] -log10(p) = 3.34597 --> OKAY
@[SBOX_s2_refreshed[13](40)] ==> [randomS2[1](40), randomS2[5](40), randomS2[9](40), SBOX_stage1Out[8](40), SBOX_stage1Out[9](40), SBOX_stage1Out[10](40), SBOX_stage1Out[11](40), SBOX_stage1Out[12](40), SBOX_stage1Out[13](40), SBOX_stage1Out[14](40), SBOX_stage1Out[15](40), 1'b0(40), randomS2[1](39), randomS2[5](39), randomS2[9](39), SBOX_stage1Out[8](39), SBOX_stage1Out[9](39), SBOX_stage1Out[10](39), SBOX_stage1Out[11](39), SBOX_stage1Out[12](39), SBOX_stage1Out[13](39), SBOX_stage1Out[14](39), SBOX_stage1Out[15](39), 1'b0(39)] -log10(p) = 3.23387 --> OKAY
@[aes_state_regs_0_S10xDN[4](32)] ==> [aes_state_regs_0_n124(32), aes_state_regs_0_n47(32), aes_state_regs_0_S00xDP[4](32), aes_state_regs_0_S10xDP_4_(32), aes_state_regs_0_S20xDP_7_(32), aes_state_regs_0_S30xDP_7_(32), aes_state_regs_0_S30xDP_4_(32), aes_state_regs_0_S20xDP_3_(32), aes_state_regs_0_S30xDP_3_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n30(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_0_n124(31), aes_state_regs_0_n47(31), aes_state_regs_0_S00xDP[4](31), aes_state_regs_0_S10xDP_4_(31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S30xDP_7_(31), aes_state_regs_0_S30xDP_4_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S30xDP_3_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 3.22909 --> OKAY
@[SBOX_s4_refreshed[12](3)] ==> [randomS4[0](3), randomS4[4](3), randomS4[8](3), SBOX_stage3Out[18](3), SBOX_stage3Out[19](3), SBOX_s3_regOut_1__4__1_(3), SBOX_s3_regOut_1__4__0_(3), SBOX_s3_regOut_1__3__1_(3), SBOX_s3_regOut_1__3__0_(3), randomS4[0](2), randomS4[4](2), randomS4[8](2), SBOX_stage3Out[18](2), SBOX_stage3Out[19](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2)] -log10(p) = 3.13881 --> OKAY
@[aes_state_regs_1_S10xDN[7](40)] ==> [aes_state_regs_1_n47(40), aes_state_regs_1_n98(40), aes_state_regs_1_S30xDP_7_(40), aes_state_regs_1_S00xDP[7](40), aes_state_regs_1_S10xDP_7_(40), aes_state_regs_1_S20xDP_6_(40), aes_state_regs_1_S30xDP_6_(40), aes_ctrl_lsfr_23_cycles_1_n9(40), aes_ctrl_lsfr_23_cycles_1_n7(40), rcon_1_n30(40), rcon_1_n31(40), aes_ctrl_lsfr_23_cycles_1_n4(40), aes_ctrl_lsfr_23_cycles_1_n12(40), aes_ctrl_lsfr_23_cycles_1_n5(40), aes_ctrl_lsfr_23_cycles_1_n10(40), aes_state_regs_1_n47(39), aes_state_regs_1_n98(39), aes_state_regs_1_S30xDP_7_(39), aes_state_regs_1_S00xDP[7](39), aes_state_regs_1_S10xDP_7_(39), aes_state_regs_1_S20xDP_6_(39), aes_state_regs_1_S30xDP_6_(39), aes_ctrl_lsfr_23_cycles_1_n9(39), aes_ctrl_lsfr_23_cycles_1_n7(39), rcon_1_n30(39), rcon_1_n31(39), aes_ctrl_lsfr_23_cycles_1_n4(39), aes_ctrl_lsfr_23_cycles_1_n12(39), aes_ctrl_lsfr_23_cycles_1_n5(39), aes_ctrl_lsfr_23_cycles_1_n10(39)] -log10(p) = 3.05377 --> OKAY
@[SBOX_stage2Out[13](17)] ==> [SBOX_stage2Out[13](17), SBOX_stage2Out[13](16)] -log10(p) = 2.99539 --> OKAY
@[SBOX_stage3Out[13](18)] ==> [SBOX_stage3Out[13](18), SBOX_stage3Out[13](17)] -log10(p) = 2.99539 --> OKAY
