Report file after 10000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 1.67142 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[9](3)] ==> [SBOX_s3_regOut_0__4__1_(3), SBOX_s3_regOut_0__4__0_(3), SBOX_s3_regOut_0__3__1_(3), SBOX_s3_regOut_0__3__0_(3), SBOX_stage3Out[18](3), SBOX_stage3Out[19](3), randomS4[9](3), SBOX_s3_regOut_0__4__1_(2), SBOX_s3_regOut_0__4__0_(2), SBOX_s3_regOut_0__3__1_(2), SBOX_s3_regOut_0__3__0_(2), SBOX_stage3Out[18](2), SBOX_stage3Out[19](2), randomS4[9](2)] -log10(p) = 2.11615 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[31](4)] ==> [SBOX_stage4Out[12](4), SBOX_stage4Out[13](4), SBOX_stage4Out[14](4), SBOX_stage4Out[15](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), randomS5[7](4), randomS5[15](4), randomS5[23](4), 1'b0(4), SBOX_stage4Out[12](3), SBOX_stage4Out[13](3), SBOX_stage4Out[14](3), SBOX_stage4Out[15](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3), randomS5[7](3), randomS5[15](3), randomS5[23](3), 1'b0(3)] -log10(p) = 2.33658 --> OKAY
Cycle 5: @[SBOX_s4_refreshed[6](5)] ==> [SBOX_stage3Out[4](5), SBOX_stage3Out[5](5), randomS4[6](5), SBOX_s3_regOut_1__4__1_(5), SBOX_s3_regOut_1__4__0_(5), SBOX_s3_regOut_1__3__1_(5), SBOX_s3_regOut_1__3__0_(5), SBOX_stage3Out[4](4), SBOX_stage3Out[5](4), randomS4[6](4), SBOX_s3_regOut_1__4__1_(4), SBOX_s3_regOut_1__4__0_(4), SBOX_s3_regOut_1__3__1_(4), SBOX_s3_regOut_1__3__0_(4)] -log10(p) = 1.86456 --> OKAY
Cycle 6: @[SBOX_s3_refreshed[6](6)] ==> [randomS3[0](6), randomS3[2](6), randomS3[4](6), SBOX_s2_regOut_1__2__3_(6), SBOX_s2_regOut_1__2__2_(6), SBOX_s2_regOut_1__2__1_(6), SBOX_s2_regOut_1__2__0_(6), SBOX_s2_regOut_1__1__3_(6), SBOX_s2_regOut_1__1__2_(6), SBOX_s2_regOut_1__1__1_(6), SBOX_s2_regOut_1__1__0_(6), randomS3[0](5), randomS3[2](5), randomS3[4](5), SBOX_s2_regOut_1__2__3_(5), SBOX_s2_regOut_1__2__2_(5), SBOX_s2_regOut_1__2__1_(5), SBOX_s2_regOut_1__2__0_(5), SBOX_s2_regOut_1__1__3_(5), SBOX_s2_regOut_1__1__2_(5), SBOX_s2_regOut_1__1__1_(5), SBOX_s2_regOut_1__1__0_(5)] -log10(p) = 2.78405 --> OKAY
Cycle 7: @[SBOX_s3_refreshed[3](7)] ==> [SBOX_s2_regOut_0__2__3_(7), SBOX_s2_regOut_0__2__2_(7), SBOX_s2_regOut_0__1__3_(7), SBOX_s2_regOut_0__1__2_(7), SBOX_s2_regOut_1__2__1_(7), SBOX_s2_regOut_1__2__0_(7), SBOX_s2_regOut_1__1__1_(7), SBOX_s2_regOut_1__1__0_(7), randomS3[3](7), SBOX_s2_regOut_0__2__3_(6), SBOX_s2_regOut_0__2__2_(6), SBOX_s2_regOut_0__1__3_(6), SBOX_s2_regOut_0__1__2_(6), SBOX_s2_regOut_1__2__1_(6), SBOX_s2_regOut_1__2__0_(6), SBOX_s2_regOut_1__1__1_(6), SBOX_s2_regOut_1__1__0_(6), randomS3[3](6)] -log10(p) = 3.64028 --> OKAY
Cycle 8: @[SBOX_s2_refreshed[8](8)] ==> [SBOX_stage1Out[0](8), SBOX_stage1Out[1](8), SBOX_stage1Out[2](8), SBOX_stage1Out[3](8), randomS2[8](8), SBOX_stage1Out[12](8), SBOX_stage1Out[13](8), SBOX_stage1Out[14](8), SBOX_stage1Out[15](8), SBOX_stage1Out[0](7), SBOX_stage1Out[1](7), SBOX_stage1Out[2](7), SBOX_stage1Out[3](7), randomS2[8](7), SBOX_stage1Out[12](7), SBOX_stage1Out[13](7), SBOX_stage1Out[14](7), SBOX_stage1Out[15](7)] -log10(p) = 2.0542 --> OKAY
Cycle 9: @[SBOX_s4_refreshed[5](9)] ==> [SBOX_stage3Out[6](9), SBOX_stage3Out[7](9), randomS4[5](9), SBOX_s3_regOut_1__4__1_(9), SBOX_s3_regOut_1__4__0_(9), SBOX_s3_regOut_1__3__1_(9), SBOX_s3_regOut_1__3__0_(9), SBOX_stage3Out[6](8), SBOX_stage3Out[7](8), randomS4[5](8), SBOX_s3_regOut_1__4__1_(8), SBOX_s3_regOut_1__4__0_(8), SBOX_s3_regOut_1__3__1_(8), SBOX_s3_regOut_1__3__0_(8)] -log10(p) = 2.73417 --> OKAY
Cycle 10: @[aes_state_regs_0_S10xDN[5](10)] ==> [aes_state_regs_0_n125(10), aes_state_regs_0_n46(10), aes_state_regs_0_S30xDP_5_(10), aes_state_regs_0_S20xDP_4_(10), aes_state_regs_0_S30xDP_4_(10), aes_state_regs_0_S00xDP[5](10), aes_state_regs_0_S10xDP_5_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_0_n125(9), aes_state_regs_0_n46(9), aes_state_regs_0_S30xDP_5_(9), aes_state_regs_0_S20xDP_4_(9), aes_state_regs_0_S30xDP_4_(9), aes_state_regs_0_S00xDP[5](9), aes_state_regs_0_S10xDP_5_(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 1.55655 --> OKAY
Cycle 11: @[SBOX_s2_refreshed[2](11)] ==> [SBOX_stage1Out[4](11), SBOX_stage1Out[5](11), SBOX_stage1Out[6](11), SBOX_stage1Out[7](11), SBOX_stage1Out[0](11), SBOX_stage1Out[1](11), SBOX_stage1Out[2](11), SBOX_stage1Out[3](11), randomS2[2](11), SBOX_stage1Out[4](10), SBOX_stage1Out[5](10), SBOX_stage1Out[6](10), SBOX_stage1Out[7](10), SBOX_stage1Out[0](10), SBOX_stage1Out[1](10), SBOX_stage1Out[2](10), SBOX_stage1Out[3](10), randomS2[2](10)] -log10(p) = 1.98175 --> OKAY
Cycle 12: @[SBOX_s5_refreshed[22](12)] ==> [SBOX_stage4Out[0](12), SBOX_stage4Out[1](12), SBOX_stage4Out[2](12), SBOX_stage4Out[3](12), randomS5[22](12), SBOX_s4_regOut_1__2__3_(12), SBOX_s4_regOut_1__2__2_(12), SBOX_s4_regOut_1__2__1_(12), SBOX_s4_regOut_1__2__0_(12), SBOX_s4_regOut_1__1__3_(12), SBOX_s4_regOut_1__1__2_(12), SBOX_s4_regOut_1__1__1_(12), SBOX_s4_regOut_1__1__0_(12), SBOX_stage4Out[0](11), SBOX_stage4Out[1](11), SBOX_stage4Out[2](11), SBOX_stage4Out[3](11), randomS5[22](11), SBOX_s4_regOut_1__2__3_(11), SBOX_s4_regOut_1__2__2_(11), SBOX_s4_regOut_1__2__1_(11), SBOX_s4_regOut_1__2__0_(11), SBOX_s4_regOut_1__1__3_(11), SBOX_s4_regOut_1__1__2_(11), SBOX_s4_regOut_1__1__1_(11), SBOX_s4_regOut_1__1__0_(11)] -log10(p) = 2.65995 --> OKAY
Cycle 13: @[SBOX_s5_refreshed[11](13)] ==> [SBOX_stage4Out[8](13), SBOX_stage4Out[9](13), SBOX_stage4Out[10](13), SBOX_stage4Out[11](13), randomS5[11](13), SBOX_s4_regOut_1__2__3_(13), SBOX_s4_regOut_1__2__2_(13), SBOX_s4_regOut_1__2__1_(13), SBOX_s4_regOut_1__2__0_(13), SBOX_s4_regOut_1__1__3_(13), SBOX_s4_regOut_1__1__2_(13), SBOX_s4_regOut_1__1__1_(13), SBOX_s4_regOut_1__1__0_(13), SBOX_stage4Out[8](12), SBOX_stage4Out[9](12), SBOX_stage4Out[10](12), SBOX_stage4Out[11](12), randomS5[11](12), SBOX_s4_regOut_1__2__3_(12), SBOX_s4_regOut_1__2__2_(12), SBOX_s4_regOut_1__2__1_(12), SBOX_s4_regOut_1__2__0_(12), SBOX_s4_regOut_1__1__3_(12), SBOX_s4_regOut_1__1__2_(12), SBOX_s4_regOut_1__1__1_(12), SBOX_s4_regOut_1__1__0_(12)] -log10(p) = 2.26368 --> OKAY
Cycle 14: @[SBOX_s2_refreshed[7](14)] ==> [SBOX_stage1Out[4](14), SBOX_stage1Out[5](14), SBOX_stage1Out[6](14), SBOX_stage1Out[7](14), SBOX_stage1Out[8](14), SBOX_stage1Out[9](14), SBOX_stage1Out[10](14), SBOX_stage1Out[11](14), randomS2[7](14), 1'b0(14), SBOX_stage1Out[4](13), SBOX_stage1Out[5](13), SBOX_stage1Out[6](13), SBOX_stage1Out[7](13), SBOX_stage1Out[8](13), SBOX_stage1Out[9](13), SBOX_stage1Out[10](13), SBOX_stage1Out[11](13), randomS2[7](13), 1'b0(13)] -log10(p) = 3.37976 --> OKAY
Cycle 15: @[aes_state_regs_1_S23xDP_1_(15)] ==> [aes_state_regs_1_S23xDP_1_(15), aes_state_regs_1_S23xDP_1_(14)] -log10(p) = 2.63629 --> OKAY
Cycle 16: @[aes_state_regs_1_S20xDN[1](16)] ==> [aes_state_regs_1_n61(16), aes_state_regs_1_n96(16), aes_state_regs_1_S30xDP_7_(16), aes_state_regs_1_S00xDP[0](16), aes_state_regs_1_S00xDP[1](16), aes_state_regs_1_S00xDP[7](16), aes_state_regs_1_S10xDP_1_(16), aes_state_regs_1_S20xDP_1_(16), aes_state_regs_1_S30xDP_0_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n61(15), aes_state_regs_1_n96(15), aes_state_regs_1_S30xDP_7_(15), aes_state_regs_1_S00xDP[0](15), aes_state_regs_1_S00xDP[1](15), aes_state_regs_1_S00xDP[7](15), aes_state_regs_1_S10xDP_1_(15), aes_state_regs_1_S20xDP_1_(15), aes_state_regs_1_S30xDP_0_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 3.76021 --> OKAY
Cycle 17: @[SBOX_regOut1[6](17)] ==> [SBOX_regOut1[6](17), SBOX_regOut1[6](16)] -log10(p) = 3.14638 --> OKAY
Cycle 18: @[aes_state_regs_0_S03xDN[7](18)] ==> [aes_state_regs_0_S03xDN[7](18), aes_state_regs_0_S03xDN[7](17)] -log10(p) = 3.0703 --> OKAY
Cycle 19: @[aes_state_regs_0_n165(19)] ==> [aes_state_regs_0_n165(19), aes_state_regs_0_n165(18)] -log10(p) = 3.14638 --> OKAY
Cycle 20: @[SBOX_regOut1[4](20)] ==> [SBOX_regOut1[4](20), SBOX_regOut1[4](19)] -log10(p) = 3.18252 --> OKAY
Cycle 21: @[aes_state_regs_0_S03xDN[6](21)] ==> [aes_state_regs_0_S03xDN[6](21), aes_state_regs_0_S03xDN[6](20)] -log10(p) = 3.14638 --> OKAY
Cycle 22: @[aes_state_regs_0_n155(22)] ==> [aes_state_regs_0_n155(22), aes_state_regs_0_n155(21)] -log10(p) = 3.18252 --> OKAY
Cycle 23: @[randomS5[29](23)] ==> [randomS5[29](23), randomS5[29](22)] -log10(p) = 4.29655 --> OKAY
Cycle 24: @[aes_state_regs_0_S03xDN[4](24)] ==> [aes_state_regs_0_S03xDN[4](24), aes_state_regs_0_S03xDN[4](23)] -log10(p) = 3.18252 --> OKAY
Cycle 25: @[aes_state_regs_0_n154(25)] ==> [aes_state_regs_0_n154(25), aes_state_regs_0_n154(24)] -log10(p) = 3.18252 --> OKAY
Cycle 26: @[aes_state_regs_0_S02xDP_6_(26)] ==> [aes_state_regs_0_S02xDP_6_(26), aes_state_regs_0_S02xDP_6_(25)] -log10(p) = 3.14638 --> OKAY
Cycle 27: @[aes_state_regs_1_S01xDN[2](27)] ==> [aes_state_regs_1_S01xDN[2](27), aes_state_regs_1_S01xDN[2](26)] -log10(p) = 2.6246 --> OKAY
Cycle 28: @[aes_state_regs_1_S01xDO_2_(28)] ==> [aes_state_regs_1_S01xDO_2_(28), aes_state_regs_1_S01xDO_2_(27)] -log10(p) = 2.6246 --> OKAY
Cycle 29: @[aes_state_regs_0_S03xDN[4](29)] ==> [aes_state_regs_0_S03xDN[4](29), aes_state_regs_0_S03xDN[4](28)] -log10(p) = 2.51149 --> OKAY
Cycle 30: @[aes_state_regs_0_n154(30)] ==> [aes_state_regs_0_n154(30), aes_state_regs_0_n154(29)] -log10(p) = 2.51149 --> OKAY
Cycle 31: @[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 4.12691 --> OKAY
Cycle 32: @[aes_state_regs_0_n157(32)] ==> [aes_state_regs_0_n157(32), aes_state_regs_0_n157(31)] -log10(p) = 2.51149 --> OKAY
Cycle 33: @[aes_state_regs_0_MixColumnsS1xD[3](33)] ==> [aes_state_regs_0_S00xDP[3](33), aes_state_regs_0_S20xDP_7_(33), aes_state_regs_0_S10xDP_7_(33), aes_state_regs_0_S10xDP_2_(33), aes_state_regs_0_S20xDP_3_(33), aes_state_regs_0_S20xDP_2_(33), aes_state_regs_0_S30xDP_3_(33), aes_state_regs_0_S00xDP[3](32), aes_state_regs_0_S20xDP_7_(32), aes_state_regs_0_S10xDP_7_(32), aes_state_regs_0_S10xDP_2_(32), aes_state_regs_0_S20xDP_3_(32), aes_state_regs_0_S20xDP_2_(32), aes_state_regs_0_S30xDP_3_(32)] -log10(p) = 2.81169 --> OKAY
Cycle 34: @[SBOX_s3_refreshed[1](34)] ==> [SBOX_s2_regOut_0__2__3_(34), SBOX_s2_regOut_0__2__2_(34), SBOX_s2_regOut_0__1__3_(34), SBOX_s2_regOut_0__1__2_(34), SBOX_s2_regOut_0__2__1_(34), SBOX_s2_regOut_0__2__0_(34), SBOX_s2_regOut_0__1__1_(34), SBOX_s2_regOut_0__1__0_(34), randomS3[1](34), SBOX_s2_regOut_0__2__3_(33), SBOX_s2_regOut_0__2__2_(33), SBOX_s2_regOut_0__1__3_(33), SBOX_s2_regOut_0__1__2_(33), SBOX_s2_regOut_0__2__1_(33), SBOX_s2_regOut_0__2__0_(33), SBOX_s2_regOut_0__1__1_(33), SBOX_s2_regOut_0__1__0_(33), randomS3[1](33)] -log10(p) = 2.58925 --> OKAY
Cycle 35: @[aes_state_regs_0_n158(35)] ==> [aes_state_regs_0_n158(35), aes_state_regs_0_n158(34)] -log10(p) = 2.51149 --> OKAY
Cycle 36: @[SBOX_regOut1[0](36)] ==> [SBOX_regOut1[0](36), SBOX_regOut1[0](35)] -log10(p) = 3.33764 --> OKAY
Cycle 37: @[SBOX_s5_refreshed[11](37)] ==> [SBOX_stage4Out[8](37), SBOX_stage4Out[9](37), SBOX_stage4Out[10](37), SBOX_stage4Out[11](37), randomS5[11](37), SBOX_s4_regOut_1__2__3_(37), SBOX_s4_regOut_1__2__2_(37), SBOX_s4_regOut_1__2__1_(37), SBOX_s4_regOut_1__2__0_(37), SBOX_s4_regOut_1__1__3_(37), SBOX_s4_regOut_1__1__2_(37), SBOX_s4_regOut_1__1__1_(37), SBOX_s4_regOut_1__1__0_(37), SBOX_stage4Out[8](36), SBOX_stage4Out[9](36), SBOX_stage4Out[10](36), SBOX_stage4Out[11](36), randomS5[11](36), SBOX_s4_regOut_1__2__3_(36), SBOX_s4_regOut_1__2__2_(36), SBOX_s4_regOut_1__2__1_(36), SBOX_s4_regOut_1__2__0_(36), SBOX_s4_regOut_1__1__3_(36), SBOX_s4_regOut_1__1__2_(36), SBOX_s4_regOut_1__1__1_(36), SBOX_s4_regOut_1__1__0_(36)] -log10(p) = 2.69604 --> OKAY
Cycle 38: @[aes_state_regs_0_n137(38)] ==> [aes_state_regs_0_n137(38), aes_state_regs_0_n137(37)] -log10(p) = 3.33764 --> OKAY
Cycle 39: @[aes_state_regs_0_S23xDP_0_(39)] ==> [aes_state_regs_0_S23xDP_0_(39), aes_state_regs_0_S23xDP_0_(38)] -log10(p) = 3.33764 --> OKAY
Cycle 40: @[aes_state_regs_0_S03xDN[0](40)] ==> [aes_state_regs_0_S03xDN[0](40), aes_state_regs_0_S03xDN[0](39)] -log10(p) = 3.33764 --> OKAY
Cycle 41: @[SBOX_stage6Out[11](41)] ==> [SBOX_s5_regOut[20](41), SBOX_s5_regOut[21](41), SBOX_s5_regOut[22](41), SBOX_s5_regOut[28](41), SBOX_s5_regOut[29](41), SBOX_s5_regOut[30](41), SBOX_s5_regOut[19](41), SBOX_s5_regOut[23](41), SBOX_s5_regOut[27](41), SBOX_s5_regOut[31](41), SBOX_s5_regOut[20](40), SBOX_s5_regOut[21](40), SBOX_s5_regOut[22](40), SBOX_s5_regOut[28](40), SBOX_s5_regOut[29](40), SBOX_s5_regOut[30](40), SBOX_s5_regOut[19](40), SBOX_s5_regOut[23](40), SBOX_s5_regOut[27](40), SBOX_s5_regOut[31](40)] -log10(p) = 3.88187 --> OKAY
Cycle 42: @[SBOX_stage2Out[1](42)] ==> [SBOX_stage2Out[1](42), SBOX_stage2Out[1](41)] -log10(p) = 2.38719 --> OKAY
Cycle 43: @[aes_state_regs_0_S22xDP_0_(43)] ==> [aes_state_regs_0_S22xDP_0_(43), aes_state_regs_0_S22xDP_0_(42)] -log10(p) = 3.33764 --> OKAY
Cycle 44: @[aes_state_regs_0_S02xDN[0](44)] ==> [aes_state_regs_0_S02xDN[0](44), aes_state_regs_0_S02xDN[0](43)] -log10(p) = 3.33764 --> OKAY
Cycle 45: @[aes_state_regs_0_S02xDP_0_(45)] ==> [aes_state_regs_0_S02xDP_0_(45), aes_state_regs_0_S02xDP_0_(44)] -log10(p) = 3.33764 --> OKAY
Cycle 46: @[aes_state_regs_0_S31xDP_0_(46)] ==> [aes_state_regs_0_S31xDP_0_(46), aes_state_regs_0_S31xDP_0_(45)] -log10(p) = 3.33764 --> OKAY
Cycle 47: @[SBOX_stage6Out[0](47)] ==> [SBOX_s5_regOut[1](47), SBOX_s5_regOut[9](47), SBOX_s5_regOut[4](47), SBOX_s5_regOut[6](47), SBOX_s5_regOut[12](47), SBOX_s5_regOut[14](47), SBOX_s5_regOut[1](46), SBOX_s5_regOut[9](46), SBOX_s5_regOut[4](46), SBOX_s5_regOut[6](46), SBOX_s5_regOut[12](46), SBOX_s5_regOut[14](46)] -log10(p) = 2.45058 --> OKAY
Cycle 48: @[aes_state_regs_0_S01xDN[0](48)] ==> [aes_state_regs_0_S01xDN[0](48), aes_state_regs_0_S01xDN[0](47)] -log10(p) = 3.33764 --> OKAY
Cycle 49: @[aes_state_regs_0_S01xDO_0_(49)] ==> [aes_state_regs_0_S01xDO_0_(49), aes_state_regs_0_S01xDO_0_(48)] -log10(p) = 3.33764 --> OKAY
Cycle 50: @[aes_state_regs_0_S02xDN[6](50)] ==> [aes_state_regs_0_S02xDN[6](50), aes_state_regs_0_S02xDN[6](49)] -log10(p) = 2.26781 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[randomS5[29](23)] ==> [randomS5[29](23), randomS5[29](22)] -log10(p) = 4.29655 --> OKAY
@[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 4.12691 --> OKAY
@[SBOX_stage6Out[11](41)] ==> [SBOX_s5_regOut[20](41), SBOX_s5_regOut[21](41), SBOX_s5_regOut[22](41), SBOX_s5_regOut[28](41), SBOX_s5_regOut[29](41), SBOX_s5_regOut[30](41), SBOX_s5_regOut[19](41), SBOX_s5_regOut[23](41), SBOX_s5_regOut[27](41), SBOX_s5_regOut[31](41), SBOX_s5_regOut[20](40), SBOX_s5_regOut[21](40), SBOX_s5_regOut[22](40), SBOX_s5_regOut[28](40), SBOX_s5_regOut[29](40), SBOX_s5_regOut[30](40), SBOX_s5_regOut[19](40), SBOX_s5_regOut[23](40), SBOX_s5_regOut[27](40), SBOX_s5_regOut[31](40)] -log10(p) = 3.88187 --> OKAY
@[aes_state_regs_1_S20xDN[1](16)] ==> [aes_state_regs_1_n61(16), aes_state_regs_1_n96(16), aes_state_regs_1_S30xDP_7_(16), aes_state_regs_1_S00xDP[0](16), aes_state_regs_1_S00xDP[1](16), aes_state_regs_1_S00xDP[7](16), aes_state_regs_1_S10xDP_1_(16), aes_state_regs_1_S20xDP_1_(16), aes_state_regs_1_S30xDP_0_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n61(15), aes_state_regs_1_n96(15), aes_state_regs_1_S30xDP_7_(15), aes_state_regs_1_S00xDP[0](15), aes_state_regs_1_S00xDP[1](15), aes_state_regs_1_S00xDP[7](15), aes_state_regs_1_S10xDP_1_(15), aes_state_regs_1_S20xDP_1_(15), aes_state_regs_1_S30xDP_0_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 3.76021 --> OKAY
@[SBOX_s3_refreshed[3](7)] ==> [SBOX_s2_regOut_0__2__3_(7), SBOX_s2_regOut_0__2__2_(7), SBOX_s2_regOut_0__1__3_(7), SBOX_s2_regOut_0__1__2_(7), SBOX_s2_regOut_1__2__1_(7), SBOX_s2_regOut_1__2__0_(7), SBOX_s2_regOut_1__1__1_(7), SBOX_s2_regOut_1__1__0_(7), randomS3[3](7), SBOX_s2_regOut_0__2__3_(6), SBOX_s2_regOut_0__2__2_(6), SBOX_s2_regOut_0__1__3_(6), SBOX_s2_regOut_0__1__2_(6), SBOX_s2_regOut_1__2__1_(6), SBOX_s2_regOut_1__2__0_(6), SBOX_s2_regOut_1__1__1_(6), SBOX_s2_regOut_1__1__0_(6), randomS3[3](6)] -log10(p) = 3.64028 --> OKAY
@[SBOX_s2_refreshed[7](14)] ==> [SBOX_stage1Out[4](14), SBOX_stage1Out[5](14), SBOX_stage1Out[6](14), SBOX_stage1Out[7](14), SBOX_stage1Out[8](14), SBOX_stage1Out[9](14), SBOX_stage1Out[10](14), SBOX_stage1Out[11](14), randomS2[7](14), 1'b0(14), SBOX_stage1Out[4](13), SBOX_stage1Out[5](13), SBOX_stage1Out[6](13), SBOX_stage1Out[7](13), SBOX_stage1Out[8](13), SBOX_stage1Out[9](13), SBOX_stage1Out[10](13), SBOX_stage1Out[11](13), randomS2[7](13), 1'b0(13)] -log10(p) = 3.37976 --> OKAY
@[SBOX_regOut1[0](36)] ==> [SBOX_regOut1[0](36), SBOX_regOut1[0](35)] -log10(p) = 3.33764 --> OKAY
@[aes_state_regs_0_n137(38)] ==> [aes_state_regs_0_n137(38), aes_state_regs_0_n137(37)] -log10(p) = 3.33764 --> OKAY
@[aes_state_regs_0_S23xDP_0_(39)] ==> [aes_state_regs_0_S23xDP_0_(39), aes_state_regs_0_S23xDP_0_(38)] -log10(p) = 3.33764 --> OKAY
@[aes_state_regs_0_S03xDN[0](40)] ==> [aes_state_regs_0_S03xDN[0](40), aes_state_regs_0_S03xDN[0](39)] -log10(p) = 3.33764 --> OKAY
