Report file after 95000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.88576 --> OKAY
Cycle 3: @[SBOX_s2_refreshed[1](3)] ==> [SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), SBOX_stage1Out[0](3), SBOX_stage1Out[1](3), SBOX_stage1Out[2](3), SBOX_stage1Out[3](3), randomS2[1](3), 1'b0(3), SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[1](2), 1'b0(2)] -log10(p) = 2.23764 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[22](4)] ==> [SBOX_stage4Out[0](4), SBOX_stage4Out[1](4), SBOX_stage4Out[2](4), SBOX_stage4Out[3](4), randomS5[22](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[0](3), SBOX_stage4Out[1](3), SBOX_stage4Out[2](3), SBOX_stage4Out[3](3), randomS5[22](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 2.77973 --> OKAY
Cycle 5: @[SBOX_stage2Out[21](5)] ==> [SBOX_stage2Out[21](5), SBOX_stage2Out[21](4)] -log10(p) = 2.28722 --> OKAY
Cycle 6: @[SBOX_s5_refreshed[0](6)] ==> [SBOX_stage4Out[8](6), SBOX_stage4Out[9](6), SBOX_stage4Out[10](6), SBOX_stage4Out[11](6), SBOX_s4_regOut_0__2__3_(6), SBOX_s4_regOut_0__2__2_(6), SBOX_s4_regOut_0__2__1_(6), SBOX_s4_regOut_0__2__0_(6), SBOX_s4_regOut_0__1__3_(6), SBOX_s4_regOut_0__1__2_(6), SBOX_s4_regOut_0__1__1_(6), SBOX_s4_regOut_0__1__0_(6), randomS5[0](6), SBOX_stage4Out[8](5), SBOX_stage4Out[9](5), SBOX_stage4Out[10](5), SBOX_stage4Out[11](5), SBOX_s4_regOut_0__2__3_(5), SBOX_s4_regOut_0__2__2_(5), SBOX_s4_regOut_0__2__1_(5), SBOX_s4_regOut_0__2__0_(5), SBOX_s4_regOut_0__1__3_(5), SBOX_s4_regOut_0__1__2_(5), SBOX_s4_regOut_0__1__1_(5), SBOX_s4_regOut_0__1__0_(5), randomS5[0](5)] -log10(p) = 2.68969 --> OKAY
Cycle 7: @[aes_state_regs_0_S10xDN[2](7)] ==> [aes_state_regs_0_n122(7), aes_state_regs_0_n49(7), aes_state_regs_0_S00xDP[2](7), aes_state_regs_0_S10xDP_2_(7), aes_state_regs_0_S20xDP_1_(7), aes_state_regs_0_S30xDP_2_(7), aes_state_regs_0_S30xDP_1_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7), aes_state_regs_0_n122(6), aes_state_regs_0_n49(6), aes_state_regs_0_S00xDP[2](6), aes_state_regs_0_S10xDP_2_(6), aes_state_regs_0_S20xDP_1_(6), aes_state_regs_0_S30xDP_2_(6), aes_state_regs_0_S30xDP_1_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6)] -log10(p) = 2.27882 --> OKAY
Cycle 8: @[SBOX_s4_refreshed[9](8)] ==> [SBOX_s3_regOut_0__4__1_(8), SBOX_s3_regOut_0__4__0_(8), SBOX_s3_regOut_0__3__1_(8), SBOX_s3_regOut_0__3__0_(8), SBOX_stage3Out[18](8), SBOX_stage3Out[19](8), randomS4[9](8), SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), SBOX_stage3Out[18](7), SBOX_stage3Out[19](7), randomS4[9](7)] -log10(p) = 2.7812 --> OKAY
Cycle 9: @[SBOX_regOut1[0](9)] ==> [SBOX_regOut1[0](9), SBOX_regOut1[0](8)] -log10(p) = 2.50651 --> OKAY
Cycle 10: @[randomS4[14](10)] ==> [randomS4[14](10), randomS4[14](9)] -log10(p) = 2.19446 --> OKAY
Cycle 11: @[aes_state_regs_0_n137(11)] ==> [aes_state_regs_0_n137(11), aes_state_regs_0_n137(10)] -log10(p) = 2.50651 --> OKAY
Cycle 12: @[aes_state_regs_0_S23xDP_0_(12)] ==> [aes_state_regs_0_S23xDP_0_(12), aes_state_regs_0_S23xDP_0_(11)] -log10(p) = 2.50651 --> OKAY
Cycle 13: @[aes_state_regs_1_MixColumnsS1xD[3](13)] ==> [aes_state_regs_1_S00xDP[3](13), aes_state_regs_1_S20xDP_7_(13), aes_state_regs_1_S10xDP_7_(13), aes_state_regs_1_S10xDP_2_(13), aes_state_regs_1_S20xDP_3_(13), aes_state_regs_1_S20xDP_2_(13), aes_state_regs_1_S30xDP_3_(13), aes_state_regs_1_S00xDP[3](12), aes_state_regs_1_S20xDP_7_(12), aes_state_regs_1_S10xDP_7_(12), aes_state_regs_1_S10xDP_2_(12), aes_state_regs_1_S20xDP_3_(12), aes_state_regs_1_S20xDP_2_(12), aes_state_regs_1_S30xDP_3_(12)] -log10(p) = 2.70546 --> OKAY
Cycle 14: @[aes_state_regs_0_S03xDP_0_(14)] ==> [aes_state_regs_0_S03xDP_0_(14), aes_state_regs_0_S03xDP_0_(13)] -log10(p) = 2.50651 --> OKAY
Cycle 15: @[aes_state_regs_1_n23(15)] ==> [aes_state_regs_1_n23(15), aes_state_regs_1_n23(14)] -log10(p) = 1.96687 --> OKAY
Cycle 16: @[aes_state_regs_1_S20xDN[5](16)] ==> [aes_state_regs_1_n57(16), aes_state_regs_1_n92(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S20xDP_5_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n57(15), aes_state_regs_1_n92(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.6693 --> OKAY
Cycle 17: @[aes_state_regs_0_S02xDN[0](17)] ==> [aes_state_regs_0_S02xDN[0](17), aes_state_regs_0_S02xDN[0](16)] -log10(p) = 2.50651 --> OKAY
Cycle 18: @[aes_state_regs_0_S02xDP_0_(18)] ==> [aes_state_regs_0_S02xDP_0_(18), aes_state_regs_0_S02xDP_0_(17)] -log10(p) = 2.50651 --> OKAY
Cycle 19: @[SBOX_s2_refreshed[6](19)] ==> [SBOX_stage1Out[4](19), SBOX_stage1Out[5](19), SBOX_stage1Out[6](19), SBOX_stage1Out[7](19), randomS2[6](19), SBOX_stage1Out[8](19), SBOX_stage1Out[9](19), SBOX_stage1Out[10](19), SBOX_stage1Out[11](19), SBOX_stage1Out[4](18), SBOX_stage1Out[5](18), SBOX_stage1Out[6](18), SBOX_stage1Out[7](18), randomS2[6](18), SBOX_stage1Out[8](18), SBOX_stage1Out[9](18), SBOX_stage1Out[10](18), SBOX_stage1Out[11](18)] -log10(p) = 2.58549 --> OKAY
Cycle 20: @[aes_state_regs_1_S23xDP_3_(20)] ==> [aes_state_regs_1_S23xDP_3_(20), aes_state_regs_1_S23xDP_3_(19)] -log10(p) = 2.06186 --> OKAY
Cycle 21: @[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 2.70683 --> OKAY
Cycle 22: @[aes_state_regs_0_S01xDO_0_(22)] ==> [aes_state_regs_0_S01xDO_0_(22), aes_state_regs_0_S01xDO_0_(21)] -log10(p) = 2.50651 --> OKAY
Cycle 23: @[aes_state_regs_1_n23(23)] ==> [aes_state_regs_1_n23(23), aes_state_regs_1_n23(22)] -log10(p) = 2.06186 --> OKAY
Cycle 24: @[aes_state_regs_0_MixColumnsS1xD[3](24)] ==> [aes_state_regs_0_S00xDP[3](24), aes_state_regs_0_S20xDP_7_(24), aes_state_regs_0_S10xDP_7_(24), aes_state_regs_0_S10xDP_2_(24), aes_state_regs_0_S20xDP_3_(24), aes_state_regs_0_S20xDP_2_(24), aes_state_regs_0_S30xDP_3_(24), aes_state_regs_0_S00xDP[3](23), aes_state_regs_0_S20xDP_7_(23), aes_state_regs_0_S10xDP_7_(23), aes_state_regs_0_S10xDP_2_(23), aes_state_regs_0_S20xDP_3_(23), aes_state_regs_0_S20xDP_2_(23), aes_state_regs_0_S30xDP_3_(23)] -log10(p) = 3.54901 --> OKAY
Cycle 25: @[aes_state_regs_1_MixColumnsS1xD[3](25)] ==> [aes_state_regs_1_S00xDP[3](25), aes_state_regs_1_S20xDP_7_(25), aes_state_regs_1_S10xDP_7_(25), aes_state_regs_1_S10xDP_2_(25), aes_state_regs_1_S20xDP_3_(25), aes_state_regs_1_S20xDP_2_(25), aes_state_regs_1_S30xDP_3_(25), aes_state_regs_1_S00xDP[3](24), aes_state_regs_1_S20xDP_7_(24), aes_state_regs_1_S10xDP_7_(24), aes_state_regs_1_S10xDP_2_(24), aes_state_regs_1_S20xDP_3_(24), aes_state_regs_1_S20xDP_2_(24), aes_state_regs_1_S30xDP_3_(24)] -log10(p) = 2.40289 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDN[3](26)] ==> [aes_state_regs_1_S01xDN[3](26), aes_state_regs_1_S01xDN[3](25)] -log10(p) = 2.5709 --> OKAY
Cycle 27: @[aes_state_regs_1_S01xDO_3_(27)] ==> [aes_state_regs_1_S01xDO_3_(27), aes_state_regs_1_S01xDO_3_(26)] -log10(p) = 2.5709 --> OKAY
Cycle 28: @[aes_state_regs_1_S03xDN[3](28)] ==> [aes_state_regs_1_S03xDN[3](28), aes_state_regs_1_S03xDN[3](27)] -log10(p) = 2.39217 --> OKAY
Cycle 29: @[SBOX_stage2Out[10](29)] ==> [SBOX_stage2Out[10](29), SBOX_stage2Out[10](28)] -log10(p) = 2.46569 --> OKAY
Cycle 30: @[aes_state_regs_1_S20xDN[0](30)] ==> [aes_state_regs_1_n62(30), aes_state_regs_1_n97(30), aes_state_regs_1_S30xDP_7_(30), aes_state_regs_1_S00xDP[0](30), aes_state_regs_1_S00xDP[7](30), aes_state_regs_1_S10xDP_0_(30), aes_state_regs_1_S20xDP_0_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30), aes_state_regs_1_n62(29), aes_state_regs_1_n97(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[0](29), aes_state_regs_1_S00xDP[7](29), aes_state_regs_1_S10xDP_0_(29), aes_state_regs_1_S20xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29)] -log10(p) = 2.46972 --> OKAY
Cycle 31: @[aes_state_regs_1_n22(31)] ==> [aes_state_regs_1_n22(31), aes_state_regs_1_n22(30)] -log10(p) = 2.39217 --> OKAY
Cycle 32: @[aes_state_regs_1_S20xDN[2](32)] ==> [aes_state_regs_1_n60(32), aes_state_regs_1_n95(32), aes_state_regs_1_S00xDP[1](32), aes_state_regs_1_S00xDP[2](32), aes_state_regs_1_S10xDP_2_(32), aes_state_regs_1_S20xDP_2_(32), aes_state_regs_1_S30xDP_1_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n30(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_1_n60(31), aes_state_regs_1_n95(31), aes_state_regs_1_S00xDP[1](31), aes_state_regs_1_S00xDP[2](31), aes_state_regs_1_S10xDP_2_(31), aes_state_regs_1_S20xDP_2_(31), aes_state_regs_1_S30xDP_1_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 2.66385 --> OKAY
Cycle 33: @[randomS4[14](33)] ==> [randomS4[14](33), randomS4[14](32)] -log10(p) = 2.54152 --> OKAY
Cycle 34: @[randomS5[27](34)] ==> [randomS5[27](34), randomS5[27](33)] -log10(p) = 2.60056 --> OKAY
Cycle 35: @[aes_state_regs_1_S21xDP[3](35)] ==> [aes_state_regs_1_S21xDP[3](35), aes_state_regs_1_S21xDP[3](34)] -log10(p) = 2.39217 --> OKAY
Cycle 36: @[aes_state_regs_1_S01xDN[3](36)] ==> [aes_state_regs_1_S01xDN[3](36), aes_state_regs_1_S01xDN[3](35)] -log10(p) = 2.39217 --> OKAY
Cycle 37: @[aes_state_regs_1_S01xDO_3_(37)] ==> [aes_state_regs_1_S01xDO_3_(37), aes_state_regs_1_S01xDO_3_(36)] -log10(p) = 2.39217 --> OKAY
Cycle 38: @[aes_state_regs_1_S02xDN[6](38)] ==> [aes_state_regs_1_S02xDN[6](38), aes_state_regs_1_S02xDN[6](37)] -log10(p) = 2.17577 --> OKAY
Cycle 39: @[SBOX_s5_refreshed[23](39)] ==> [SBOX_stage4Out[0](39), SBOX_stage4Out[1](39), SBOX_stage4Out[2](39), SBOX_stage4Out[3](39), SBOX_s4_regOut_1__2__3_(39), SBOX_s4_regOut_1__2__2_(39), SBOX_s4_regOut_1__2__1_(39), SBOX_s4_regOut_1__2__0_(39), SBOX_s4_regOut_1__1__3_(39), SBOX_s4_regOut_1__1__2_(39), SBOX_s4_regOut_1__1__1_(39), SBOX_s4_regOut_1__1__0_(39), randomS5[23](39), SBOX_stage4Out[0](38), SBOX_stage4Out[1](38), SBOX_stage4Out[2](38), SBOX_stage4Out[3](38), SBOX_s4_regOut_1__2__3_(38), SBOX_s4_regOut_1__2__2_(38), SBOX_s4_regOut_1__2__1_(38), SBOX_s4_regOut_1__2__0_(38), SBOX_s4_regOut_1__1__3_(38), SBOX_s4_regOut_1__1__2_(38), SBOX_s4_regOut_1__1__1_(38), SBOX_s4_regOut_1__1__0_(38), randomS5[23](38)] -log10(p) = 2.88475 --> OKAY
Cycle 40: @[SBOX_s5_refreshed[0](40)] ==> [SBOX_stage4Out[8](40), SBOX_stage4Out[9](40), SBOX_stage4Out[10](40), SBOX_stage4Out[11](40), SBOX_s4_regOut_0__2__3_(40), SBOX_s4_regOut_0__2__2_(40), SBOX_s4_regOut_0__2__1_(40), SBOX_s4_regOut_0__2__0_(40), SBOX_s4_regOut_0__1__3_(40), SBOX_s4_regOut_0__1__2_(40), SBOX_s4_regOut_0__1__1_(40), SBOX_s4_regOut_0__1__0_(40), randomS5[0](40), SBOX_stage4Out[8](39), SBOX_stage4Out[9](39), SBOX_stage4Out[10](39), SBOX_stage4Out[11](39), SBOX_s4_regOut_0__2__3_(39), SBOX_s4_regOut_0__2__2_(39), SBOX_s4_regOut_0__2__1_(39), SBOX_s4_regOut_0__2__0_(39), SBOX_s4_regOut_0__1__3_(39), SBOX_s4_regOut_0__1__2_(39), SBOX_s4_regOut_0__1__1_(39), SBOX_s4_regOut_0__1__0_(39), randomS5[0](39)] -log10(p) = 3.00929 --> OKAY
Cycle 41: @[SBOX_s5_refreshed[27](41)] ==> [SBOX_stage4Out[20](41), SBOX_stage4Out[21](41), SBOX_stage4Out[22](41), SBOX_stage4Out[23](41), randomS5[3](41), randomS5[11](41), randomS5[19](41), SBOX_s4_regOut_1__2__3_(41), SBOX_s4_regOut_1__2__2_(41), SBOX_s4_regOut_1__2__1_(41), SBOX_s4_regOut_1__2__0_(41), SBOX_s4_regOut_1__1__3_(41), SBOX_s4_regOut_1__1__2_(41), SBOX_s4_regOut_1__1__1_(41), SBOX_s4_regOut_1__1__0_(41), SBOX_stage4Out[20](40), SBOX_stage4Out[21](40), SBOX_stage4Out[22](40), SBOX_stage4Out[23](40), randomS5[3](40), randomS5[11](40), randomS5[19](40), SBOX_s4_regOut_1__2__3_(40), SBOX_s4_regOut_1__2__2_(40), SBOX_s4_regOut_1__2__1_(40), SBOX_s4_regOut_1__2__0_(40), SBOX_s4_regOut_1__1__3_(40), SBOX_s4_regOut_1__1__2_(40), SBOX_s4_regOut_1__1__1_(40), SBOX_s4_regOut_1__1__0_(40)] -log10(p) = 2.35363 --> OKAY
Cycle 42: @[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 3.40486 --> OKAY
Cycle 43: @[SBOX_stage2Out[21](43)] ==> [SBOX_stage2Out[21](43), SBOX_stage2Out[21](42)] -log10(p) = 2.52551 --> OKAY
Cycle 44: @[SBOX_stage3Out[21](44)] ==> [SBOX_stage3Out[21](44), SBOX_stage3Out[21](43)] -log10(p) = 2.52551 --> OKAY
Cycle 45: @[SBOX_s5_refreshed[26](45)] ==> [randomS5[2](45), randomS5[10](45), randomS5[18](45), SBOX_stage4Out[20](45), SBOX_stage4Out[21](45), SBOX_stage4Out[22](45), SBOX_stage4Out[23](45), SBOX_s4_regOut_1__2__3_(45), SBOX_s4_regOut_1__2__2_(45), SBOX_s4_regOut_1__2__1_(45), SBOX_s4_regOut_1__2__0_(45), SBOX_s4_regOut_1__1__3_(45), SBOX_s4_regOut_1__1__2_(45), SBOX_s4_regOut_1__1__1_(45), SBOX_s4_regOut_1__1__0_(45), randomS5[2](44), randomS5[10](44), randomS5[18](44), SBOX_stage4Out[20](44), SBOX_stage4Out[21](44), SBOX_stage4Out[22](44), SBOX_stage4Out[23](44), SBOX_s4_regOut_1__2__3_(44), SBOX_s4_regOut_1__2__2_(44), SBOX_s4_regOut_1__2__1_(44), SBOX_s4_regOut_1__2__0_(44), SBOX_s4_regOut_1__1__3_(44), SBOX_s4_regOut_1__1__2_(44), SBOX_s4_regOut_1__1__1_(44), SBOX_s4_regOut_1__1__0_(44)] -log10(p) = 2.56086 --> OKAY
Cycle 46: @[SBOX_s4_refreshed[1](46)] ==> [SBOX_stage3Out[6](46), SBOX_stage3Out[7](46), SBOX_s3_regOut_0__4__1_(46), SBOX_s3_regOut_0__4__0_(46), SBOX_s3_regOut_0__3__1_(46), SBOX_s3_regOut_0__3__0_(46), randomS4[1](46), SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), SBOX_s3_regOut_0__4__1_(45), SBOX_s3_regOut_0__4__0_(45), SBOX_s3_regOut_0__3__1_(45), SBOX_s3_regOut_0__3__0_(45), randomS4[1](45)] -log10(p) = 2.6564 --> OKAY
Cycle 47: @[SBOX_s1_linMapOut_0__7_(47)] ==> [aes_state_regs_0_S00xDP[4](47), K03xD[5](47), KeyOutxD[5](47), StateInxD[5](47), KeyToSboxOutxD[5](47), aes_state_regs_0_S20xDP_5_(47), aes_state_regs_0_S30xDP_5_(47), aes_state_regs_0_n33(47), KxDI[5](47), PTxDI[5](47), aes_state_regs_0_S00xDP[6](47), K03xD[7](47), KeyOutxD[7](47), StateInxD[7](47), KeyToSboxOutxD[7](47), aes_state_regs_0_S10xDP_4_(47), aes_state_regs_0_S20xDP_7_(47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_n28(47), KxDI[7](47), PTxDI[7](47), aes_state_regs_0_S00xDP[0](47), aes_state_regs_0_S00xDP[1](47), aes_state_regs_0_S00xDP[5](47), aes_state_regs_0_S00xDP[7](47), K03xD[0](47), K03xD[1](47), K03xD[2](47), K03xD[6](47), KeyOutxD[0](47), KeyOutxD[1](47), KeyOutxD[2](47), KeyOutxD[6](47), StateInxD[0](47), StateInxD[1](47), StateInxD[2](47), StateInxD[6](47), KeyToSboxOutxD[0](47), KeyToSboxOutxD[1](47), KeyToSboxOutxD[2](47), KeyToSboxOutxD[6](47), aes_state_regs_0_S10xDP_7_(47), aes_state_regs_0_S10xDP_6_(47), aes_state_regs_0_S10xDP_5_(47), aes_state_regs_0_S10xDP_2_(47), aes_state_regs_0_S10xDP_1_(47), aes_state_regs_0_S10xDP_0_(47), aes_state_regs_0_S20xDP_6_(47), aes_state_regs_0_S20xDP_2_(47), aes_state_regs_0_S20xDP_1_(47), aes_state_regs_0_S20xDP_0_(47), aes_state_regs_0_S30xDP_6_(47), aes_state_regs_0_S30xDP_2_(47), aes_state_regs_0_S30xDP_1_(47), aes_state_regs_0_S30xDP_0_(47), aes_state_regs_0_n29(47), aes_state_regs_0_n30(47), aes_state_regs_0_n34(47), aes_state_regs_0_n35(47), KxDI[0](47), KxDI[1](47), KxDI[2](47), KxDI[6](47), PTxDI[0](47), PTxDI[1](47), PTxDI[2](47), PTxDI[6](47), rcon_1_n26(47), rcon_1_n32(47), rcon_1_n34(47), rcon_1_n4(47), rcon_1_n17(47), rcon_1_n36(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n8(47), aes_ctrl_lsfr_23_cycles_1_n6(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n2(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_S00xDP[4](46), K03xD[5](46), KeyOutxD[5](46), StateInxD[5](46), KeyToSboxOutxD[5](46), aes_state_regs_0_S20xDP_5_(46), aes_state_regs_0_S30xDP_5_(46), aes_state_regs_0_n33(46), KxDI[5](46), PTxDI[5](46), aes_state_regs_0_S00xDP[6](46), K03xD[7](46), KeyOutxD[7](46), StateInxD[7](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_n28(46), KxDI[7](46), PTxDI[7](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[1](46), aes_state_regs_0_S00xDP[5](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[2](46), K03xD[6](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[2](46), KeyOutxD[6](46), StateInxD[0](46), StateInxD[1](46), StateInxD[2](46), StateInxD[6](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[2](46), KeyToSboxOutxD[6](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_5_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_6_(46), aes_state_regs_0_S20xDP_2_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_6_(46), aes_state_regs_0_S30xDP_2_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n29(46), aes_state_regs_0_n30(46), aes_state_regs_0_n34(46), aes_state_regs_0_n35(46), KxDI[0](46), KxDI[1](46), KxDI[2](46), KxDI[6](46), PTxDI[0](46), PTxDI[1](46), PTxDI[2](46), PTxDI[6](46), rcon_1_n26(46), rcon_1_n32(46), rcon_1_n34(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 2.79114 --> OKAY
Cycle 48: @[aes_state_regs_1_S10xDN[1](48)] ==> [aes_state_regs_1_n53(48), aes_state_regs_1_n104(48), aes_state_regs_1_S20xDP_7_(48), aes_state_regs_1_S30xDP_7_(48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_1_(48), aes_state_regs_1_S20xDP_0_(48), aes_state_regs_1_S30xDP_1_(48), aes_state_regs_1_S30xDP_0_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_1_n53(47), aes_state_regs_1_n104(47), aes_state_regs_1_S20xDP_7_(47), aes_state_regs_1_S30xDP_7_(47), aes_state_regs_1_S00xDP[1](47), aes_state_regs_1_S10xDP_1_(47), aes_state_regs_1_S20xDP_0_(47), aes_state_regs_1_S30xDP_1_(47), aes_state_regs_1_S30xDP_0_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 2.37209 --> OKAY
Cycle 49: @[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 3.46742 --> OKAY
Cycle 50: @[aes_state_regs_1_n6(50)] ==> [aes_state_regs_1_n6(50), aes_state_regs_1_n6(49)] -log10(p) = 2.24783 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_MixColumnsS1xD[3](24)] ==> [aes_state_regs_0_S00xDP[3](24), aes_state_regs_0_S20xDP_7_(24), aes_state_regs_0_S10xDP_7_(24), aes_state_regs_0_S10xDP_2_(24), aes_state_regs_0_S20xDP_3_(24), aes_state_regs_0_S20xDP_2_(24), aes_state_regs_0_S30xDP_3_(24), aes_state_regs_0_S00xDP[3](23), aes_state_regs_0_S20xDP_7_(23), aes_state_regs_0_S10xDP_7_(23), aes_state_regs_0_S10xDP_2_(23), aes_state_regs_0_S20xDP_3_(23), aes_state_regs_0_S20xDP_2_(23), aes_state_regs_0_S30xDP_3_(23)] -log10(p) = 3.54901 --> OKAY
@[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 3.46742 --> OKAY
@[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 3.40486 --> OKAY
@[aes_state_regs_1_S20xDN[1](42)] ==> [aes_state_regs_1_n61(42), aes_state_regs_1_n96(42), aes_state_regs_1_S30xDP_7_(42), aes_state_regs_1_S00xDP[0](42), aes_state_regs_1_S00xDP[1](42), aes_state_regs_1_S00xDP[7](42), aes_state_regs_1_S10xDP_1_(42), aes_state_regs_1_S20xDP_1_(42), aes_state_regs_1_S30xDP_0_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42), aes_state_regs_1_n61(41), aes_state_regs_1_n96(41), aes_state_regs_1_S30xDP_7_(41), aes_state_regs_1_S00xDP[0](41), aes_state_regs_1_S00xDP[1](41), aes_state_regs_1_S00xDP[7](41), aes_state_regs_1_S10xDP_1_(41), aes_state_regs_1_S20xDP_1_(41), aes_state_regs_1_S30xDP_0_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41)] -log10(p) = 3.21622 --> OKAY
@[SBOX_s5_refreshed[0](40)] ==> [SBOX_stage4Out[8](40), SBOX_stage4Out[9](40), SBOX_stage4Out[10](40), SBOX_stage4Out[11](40), SBOX_s4_regOut_0__2__3_(40), SBOX_s4_regOut_0__2__2_(40), SBOX_s4_regOut_0__2__1_(40), SBOX_s4_regOut_0__2__0_(40), SBOX_s4_regOut_0__1__3_(40), SBOX_s4_regOut_0__1__2_(40), SBOX_s4_regOut_0__1__1_(40), SBOX_s4_regOut_0__1__0_(40), randomS5[0](40), SBOX_stage4Out[8](39), SBOX_stage4Out[9](39), SBOX_stage4Out[10](39), SBOX_stage4Out[11](39), SBOX_s4_regOut_0__2__3_(39), SBOX_s4_regOut_0__2__2_(39), SBOX_s4_regOut_0__2__1_(39), SBOX_s4_regOut_0__2__0_(39), SBOX_s4_regOut_0__1__3_(39), SBOX_s4_regOut_0__1__2_(39), SBOX_s4_regOut_0__1__1_(39), SBOX_s4_regOut_0__1__0_(39), randomS5[0](39)] -log10(p) = 3.00929 --> OKAY
@[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.88576 --> OKAY
@[SBOX_s5_refreshed[23](39)] ==> [SBOX_stage4Out[0](39), SBOX_stage4Out[1](39), SBOX_stage4Out[2](39), SBOX_stage4Out[3](39), SBOX_s4_regOut_1__2__3_(39), SBOX_s4_regOut_1__2__2_(39), SBOX_s4_regOut_1__2__1_(39), SBOX_s4_regOut_1__2__0_(39), SBOX_s4_regOut_1__1__3_(39), SBOX_s4_regOut_1__1__2_(39), SBOX_s4_regOut_1__1__1_(39), SBOX_s4_regOut_1__1__0_(39), randomS5[23](39), SBOX_stage4Out[0](38), SBOX_stage4Out[1](38), SBOX_stage4Out[2](38), SBOX_stage4Out[3](38), SBOX_s4_regOut_1__2__3_(38), SBOX_s4_regOut_1__2__2_(38), SBOX_s4_regOut_1__2__1_(38), SBOX_s4_regOut_1__2__0_(38), SBOX_s4_regOut_1__1__3_(38), SBOX_s4_regOut_1__1__2_(38), SBOX_s4_regOut_1__1__1_(38), SBOX_s4_regOut_1__1__0_(38), randomS5[23](38)] -log10(p) = 2.88475 --> OKAY
@[SBOX_s1_linMapOut_0__7_(47)] ==> [aes_state_regs_0_S00xDP[4](47), K03xD[5](47), KeyOutxD[5](47), StateInxD[5](47), KeyToSboxOutxD[5](47), aes_state_regs_0_S20xDP_5_(47), aes_state_regs_0_S30xDP_5_(47), aes_state_regs_0_n33(47), KxDI[5](47), PTxDI[5](47), aes_state_regs_0_S00xDP[6](47), K03xD[7](47), KeyOutxD[7](47), StateInxD[7](47), KeyToSboxOutxD[7](47), aes_state_regs_0_S10xDP_4_(47), aes_state_regs_0_S20xDP_7_(47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_n28(47), KxDI[7](47), PTxDI[7](47), aes_state_regs_0_S00xDP[0](47), aes_state_regs_0_S00xDP[1](47), aes_state_regs_0_S00xDP[5](47), aes_state_regs_0_S00xDP[7](47), K03xD[0](47), K03xD[1](47), K03xD[2](47), K03xD[6](47), KeyOutxD[0](47), KeyOutxD[1](47), KeyOutxD[2](47), KeyOutxD[6](47), StateInxD[0](47), StateInxD[1](47), StateInxD[2](47), StateInxD[6](47), KeyToSboxOutxD[0](47), KeyToSboxOutxD[1](47), KeyToSboxOutxD[2](47), KeyToSboxOutxD[6](47), aes_state_regs_0_S10xDP_7_(47), aes_state_regs_0_S10xDP_6_(47), aes_state_regs_0_S10xDP_5_(47), aes_state_regs_0_S10xDP_2_(47), aes_state_regs_0_S10xDP_1_(47), aes_state_regs_0_S10xDP_0_(47), aes_state_regs_0_S20xDP_6_(47), aes_state_regs_0_S20xDP_2_(47), aes_state_regs_0_S20xDP_1_(47), aes_state_regs_0_S20xDP_0_(47), aes_state_regs_0_S30xDP_6_(47), aes_state_regs_0_S30xDP_2_(47), aes_state_regs_0_S30xDP_1_(47), aes_state_regs_0_S30xDP_0_(47), aes_state_regs_0_n29(47), aes_state_regs_0_n30(47), aes_state_regs_0_n34(47), aes_state_regs_0_n35(47), KxDI[0](47), KxDI[1](47), KxDI[2](47), KxDI[6](47), PTxDI[0](47), PTxDI[1](47), PTxDI[2](47), PTxDI[6](47), rcon_1_n26(47), rcon_1_n32(47), rcon_1_n34(47), rcon_1_n4(47), rcon_1_n17(47), rcon_1_n36(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n8(47), aes_ctrl_lsfr_23_cycles_1_n6(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n2(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_S00xDP[4](46), K03xD[5](46), KeyOutxD[5](46), StateInxD[5](46), KeyToSboxOutxD[5](46), aes_state_regs_0_S20xDP_5_(46), aes_state_regs_0_S30xDP_5_(46), aes_state_regs_0_n33(46), KxDI[5](46), PTxDI[5](46), aes_state_regs_0_S00xDP[6](46), K03xD[7](46), KeyOutxD[7](46), StateInxD[7](46), KeyToSboxOutxD[7](46), aes_state_regs_0_S10xDP_4_(46), aes_state_regs_0_S20xDP_7_(46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_n28(46), KxDI[7](46), PTxDI[7](46), aes_state_regs_0_S00xDP[0](46), aes_state_regs_0_S00xDP[1](46), aes_state_regs_0_S00xDP[5](46), aes_state_regs_0_S00xDP[7](46), K03xD[0](46), K03xD[1](46), K03xD[2](46), K03xD[6](46), KeyOutxD[0](46), KeyOutxD[1](46), KeyOutxD[2](46), KeyOutxD[6](46), StateInxD[0](46), StateInxD[1](46), StateInxD[2](46), StateInxD[6](46), KeyToSboxOutxD[0](46), KeyToSboxOutxD[1](46), KeyToSboxOutxD[2](46), KeyToSboxOutxD[6](46), aes_state_regs_0_S10xDP_7_(46), aes_state_regs_0_S10xDP_6_(46), aes_state_regs_0_S10xDP_5_(46), aes_state_regs_0_S10xDP_2_(46), aes_state_regs_0_S10xDP_1_(46), aes_state_regs_0_S10xDP_0_(46), aes_state_regs_0_S20xDP_6_(46), aes_state_regs_0_S20xDP_2_(46), aes_state_regs_0_S20xDP_1_(46), aes_state_regs_0_S20xDP_0_(46), aes_state_regs_0_S30xDP_6_(46), aes_state_regs_0_S30xDP_2_(46), aes_state_regs_0_S30xDP_1_(46), aes_state_regs_0_S30xDP_0_(46), aes_state_regs_0_n29(46), aes_state_regs_0_n30(46), aes_state_regs_0_n34(46), aes_state_regs_0_n35(46), KxDI[0](46), KxDI[1](46), KxDI[2](46), KxDI[6](46), PTxDI[0](46), PTxDI[1](46), PTxDI[2](46), PTxDI[6](46), rcon_1_n26(46), rcon_1_n32(46), rcon_1_n34(46), rcon_1_n4(46), rcon_1_n17(46), rcon_1_n36(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n8(46), aes_ctrl_lsfr_23_cycles_1_n6(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n2(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 2.79114 --> OKAY
@[SBOX_s4_refreshed[9](8)] ==> [SBOX_s3_regOut_0__4__1_(8), SBOX_s3_regOut_0__4__0_(8), SBOX_s3_regOut_0__3__1_(8), SBOX_s3_regOut_0__3__0_(8), SBOX_stage3Out[18](8), SBOX_stage3Out[19](8), randomS4[9](8), SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), SBOX_stage3Out[18](7), SBOX_stage3Out[19](7), randomS4[9](7)] -log10(p) = 2.7812 --> OKAY
@[SBOX_s5_refreshed[22](4)] ==> [SBOX_stage4Out[0](4), SBOX_stage4Out[1](4), SBOX_stage4Out[2](4), SBOX_stage4Out[3](4), randomS5[22](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[0](3), SBOX_stage4Out[1](3), SBOX_stage4Out[2](3), SBOX_stage4Out[3](3), randomS5[22](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 2.77973 --> OKAY
