Report file after 12000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s2_refreshed[7](2)] ==> [SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[8](2), SBOX_stage1Out[9](2), SBOX_stage1Out[10](2), SBOX_stage1Out[11](2), randomS2[7](2), 1'b0(2), SBOX_stage1Out[4](1), SBOX_stage1Out[5](1), SBOX_stage1Out[6](1), SBOX_stage1Out[7](1), SBOX_stage1Out[8](1), SBOX_stage1Out[9](1), SBOX_stage1Out[10](1), SBOX_stage1Out[11](1), randomS2[7](1), 1'b0(1)] -log10(p) = 1.44092 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[9](3)] ==> [SBOX_s3_regOut_0__4__1_(3), SBOX_s3_regOut_0__4__0_(3), SBOX_s3_regOut_0__3__1_(3), SBOX_s3_regOut_0__3__0_(3), SBOX_stage3Out[18](3), SBOX_stage3Out[19](3), randomS4[9](3), SBOX_s3_regOut_0__4__1_(2), SBOX_s3_regOut_0__4__0_(2), SBOX_s3_regOut_0__3__1_(2), SBOX_s3_regOut_0__3__0_(2), SBOX_stage3Out[18](2), SBOX_stage3Out[19](2), randomS4[9](2)] -log10(p) = 2.24867 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[31](4)] ==> [SBOX_stage4Out[12](4), SBOX_stage4Out[13](4), SBOX_stage4Out[14](4), SBOX_stage4Out[15](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), randomS5[7](4), randomS5[15](4), randomS5[23](4), 1'b0(4), SBOX_stage4Out[12](3), SBOX_stage4Out[13](3), SBOX_stage4Out[14](3), SBOX_stage4Out[15](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3), randomS5[7](3), randomS5[15](3), randomS5[23](3), 1'b0(3)] -log10(p) = 2.9017 --> OKAY
Cycle 5: @[SBOX_stage2Out[21](5)] ==> [SBOX_stage2Out[21](5), SBOX_stage2Out[21](4)] -log10(p) = 2.2395 --> OKAY
Cycle 6: @[SBOX_stage2Out[22](6)] ==> [SBOX_stage2Out[22](6), SBOX_stage2Out[22](5)] -log10(p) = 3.21557 --> OKAY
Cycle 7: @[SBOX_stage3Out[22](7)] ==> [SBOX_stage3Out[22](7), SBOX_stage3Out[22](6)] -log10(p) = 3.21557 --> OKAY
Cycle 8: @[SBOX_stage2Out[8](8)] ==> [SBOX_stage2Out[8](8), SBOX_stage2Out[8](7)] -log10(p) = 2.83138 --> OKAY
Cycle 9: @[SBOX_stage3Out[8](9)] ==> [SBOX_stage3Out[8](9), SBOX_stage3Out[8](8)] -log10(p) = 2.83138 --> OKAY
Cycle 10: @[aes_state_regs_1_n2(10)] ==> [aes_state_regs_1_n2(10), aes_state_regs_1_n2(9)] -log10(p) = 1.61689 --> OKAY
Cycle 11: @[SBOX_s5_refreshed[14](11)] ==> [SBOX_s4_regOut_0__2__3_(11), SBOX_s4_regOut_0__2__2_(11), SBOX_s4_regOut_0__2__1_(11), SBOX_s4_regOut_0__2__0_(11), SBOX_s4_regOut_0__1__3_(11), SBOX_s4_regOut_0__1__2_(11), SBOX_s4_regOut_0__1__1_(11), SBOX_s4_regOut_0__1__0_(11), randomS5[14](11), SBOX_stage4Out[12](11), SBOX_stage4Out[13](11), SBOX_stage4Out[14](11), SBOX_stage4Out[15](11), SBOX_s4_regOut_0__2__3_(10), SBOX_s4_regOut_0__2__2_(10), SBOX_s4_regOut_0__2__1_(10), SBOX_s4_regOut_0__2__0_(10), SBOX_s4_regOut_0__1__3_(10), SBOX_s4_regOut_0__1__2_(10), SBOX_s4_regOut_0__1__1_(10), SBOX_s4_regOut_0__1__0_(10), randomS5[14](10), SBOX_stage4Out[12](10), SBOX_stage4Out[13](10), SBOX_stage4Out[14](10), SBOX_stage4Out[15](10)] -log10(p) = 2.77356 --> OKAY
Cycle 12: @[SBOX_regOut1[9](12)] ==> [SBOX_regOut1[9](12), SBOX_regOut1[9](11)] -log10(p) = 2.46891 --> OKAY
Cycle 13: @[SBOX_s5_refreshed[11](13)] ==> [SBOX_stage4Out[8](13), SBOX_stage4Out[9](13), SBOX_stage4Out[10](13), SBOX_stage4Out[11](13), randomS5[11](13), SBOX_s4_regOut_1__2__3_(13), SBOX_s4_regOut_1__2__2_(13), SBOX_s4_regOut_1__2__1_(13), SBOX_s4_regOut_1__2__0_(13), SBOX_s4_regOut_1__1__3_(13), SBOX_s4_regOut_1__1__2_(13), SBOX_s4_regOut_1__1__1_(13), SBOX_s4_regOut_1__1__0_(13), SBOX_stage4Out[8](12), SBOX_stage4Out[9](12), SBOX_stage4Out[10](12), SBOX_stage4Out[11](12), randomS5[11](12), SBOX_s4_regOut_1__2__3_(12), SBOX_s4_regOut_1__2__2_(12), SBOX_s4_regOut_1__2__1_(12), SBOX_s4_regOut_1__2__0_(12), SBOX_s4_regOut_1__1__3_(12), SBOX_s4_regOut_1__1__2_(12), SBOX_s4_regOut_1__1__1_(12), SBOX_s4_regOut_1__1__0_(12)] -log10(p) = 2.12801 --> OKAY
Cycle 14: @[SBOX_regOut1[7](14)] ==> [SBOX_regOut1[7](14), SBOX_regOut1[7](13)] -log10(p) = 3.81638 --> OKAY
Cycle 15: @[aes_state_regs_1_S23xDP_1_(15)] ==> [aes_state_regs_1_S23xDP_1_(15), aes_state_regs_1_S23xDP_1_(14)] -log10(p) = 2.46891 --> OKAY
Cycle 16: @[aes_state_regs_0_n170(16)] ==> [aes_state_regs_0_n170(16), aes_state_regs_0_n170(15)] -log10(p) = 3.81638 --> OKAY
Cycle 17: @[aes_state_regs_0_S23xDP_7_(17)] ==> [aes_state_regs_0_S23xDP_7_(17), aes_state_regs_0_S23xDP_7_(16)] -log10(p) = 3.81638 --> OKAY
Cycle 18: @[aes_state_regs_0_S03xDN[7](18)] ==> [aes_state_regs_0_S03xDN[7](18), aes_state_regs_0_S03xDN[7](17)] -log10(p) = 3.81638 --> OKAY
Cycle 19: @[aes_state_regs_0_n169(19)] ==> [aes_state_regs_0_n169(19), aes_state_regs_0_n169(18)] -log10(p) = 3.81638 --> OKAY
Cycle 20: @[aes_state_regs_0_S23xDP_6_(20)] ==> [aes_state_regs_0_S23xDP_6_(20), aes_state_regs_0_S23xDP_6_(19)] -log10(p) = 2.88574 --> OKAY
Cycle 21: @[aes_state_regs_0_n172(21)] ==> [aes_state_regs_0_n172(21), aes_state_regs_0_n172(20)] -log10(p) = 3.81638 --> OKAY
Cycle 22: @[aes_state_regs_0_S02xDN[7](22)] ==> [aes_state_regs_0_S02xDN[7](22), aes_state_regs_0_S02xDN[7](21)] -log10(p) = 3.81638 --> OKAY
Cycle 23: @[aes_state_regs_0_S02xDP_7_(23)] ==> [aes_state_regs_0_S02xDP_7_(23), aes_state_regs_0_S02xDP_7_(22)] -log10(p) = 3.81638 --> OKAY
Cycle 24: @[aes_state_regs_0_n173(24)] ==> [aes_state_regs_0_n173(24), aes_state_regs_0_n173(23)] -log10(p) = 3.81638 --> OKAY
Cycle 25: @[aes_state_regs_0_S21xDP[7](25)] ==> [aes_state_regs_0_S21xDP[7](25), aes_state_regs_0_S21xDP[7](24)] -log10(p) = 3.81638 --> OKAY
Cycle 26: @[aes_state_regs_0_S02xDP_6_(26)] ==> [aes_state_regs_0_S02xDP_6_(26), aes_state_regs_0_S02xDP_6_(25)] -log10(p) = 2.88574 --> OKAY
Cycle 27: @[aes_state_regs_1_S01xDN[2](27)] ==> [aes_state_regs_1_S01xDN[2](27), aes_state_regs_1_S01xDN[2](26)] -log10(p) = 2.79745 --> OKAY
Cycle 28: @[aes_state_regs_1_S01xDO_2_(28)] ==> [aes_state_regs_1_S01xDO_2_(28), aes_state_regs_1_S01xDO_2_(27)] -log10(p) = 2.79745 --> OKAY
Cycle 29: @[aes_state_regs_0_n142(29)] ==> [aes_state_regs_0_n142(29), aes_state_regs_0_n142(28)] -log10(p) = 2.59941 --> OKAY
Cycle 30: @[aes_state_regs_0_S02xDN[1](30)] ==> [aes_state_regs_0_S02xDN[1](30), aes_state_regs_0_S02xDN[1](29)] -log10(p) = 2.59941 --> OKAY
Cycle 31: @[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 3.4927 --> OKAY
Cycle 32: @[aes_state_regs_0_n143(32)] ==> [aes_state_regs_0_n143(32), aes_state_regs_0_n143(31)] -log10(p) = 2.59941 --> OKAY
Cycle 33: @[aes_state_regs_0_S21xDP[1](33)] ==> [aes_state_regs_0_S21xDP[1](33), aes_state_regs_0_S21xDP[1](32)] -log10(p) = 2.59941 --> OKAY
Cycle 34: @[SBOX_s3_refreshed[1](34)] ==> [SBOX_s2_regOut_0__2__3_(34), SBOX_s2_regOut_0__2__2_(34), SBOX_s2_regOut_0__1__3_(34), SBOX_s2_regOut_0__1__2_(34), SBOX_s2_regOut_0__2__1_(34), SBOX_s2_regOut_0__2__0_(34), SBOX_s2_regOut_0__1__1_(34), SBOX_s2_regOut_0__1__0_(34), randomS3[1](34), SBOX_s2_regOut_0__2__3_(33), SBOX_s2_regOut_0__2__2_(33), SBOX_s2_regOut_0__1__3_(33), SBOX_s2_regOut_0__1__2_(33), SBOX_s2_regOut_0__2__1_(33), SBOX_s2_regOut_0__2__0_(33), SBOX_s2_regOut_0__1__1_(33), SBOX_s2_regOut_0__1__0_(33), randomS3[1](33)] -log10(p) = 2.77385 --> OKAY
Cycle 35: @[aes_state_regs_0_S01xDO_1_(35)] ==> [aes_state_regs_0_S01xDO_1_(35), aes_state_regs_0_S01xDO_1_(34)] -log10(p) = 2.59941 --> OKAY
Cycle 36: @[SBOX_regOut1[0](36)] ==> [SBOX_regOut1[0](36), SBOX_regOut1[0](35)] -log10(p) = 2.2827 --> OKAY
Cycle 37: @[SBOX_s5_refreshed[11](37)] ==> [SBOX_stage4Out[8](37), SBOX_stage4Out[9](37), SBOX_stage4Out[10](37), SBOX_stage4Out[11](37), randomS5[11](37), SBOX_s4_regOut_1__2__3_(37), SBOX_s4_regOut_1__2__2_(37), SBOX_s4_regOut_1__2__1_(37), SBOX_s4_regOut_1__2__0_(37), SBOX_s4_regOut_1__1__3_(37), SBOX_s4_regOut_1__1__2_(37), SBOX_s4_regOut_1__1__1_(37), SBOX_s4_regOut_1__1__0_(37), SBOX_stage4Out[8](36), SBOX_stage4Out[9](36), SBOX_stage4Out[10](36), SBOX_stage4Out[11](36), randomS5[11](36), SBOX_s4_regOut_1__2__3_(36), SBOX_s4_regOut_1__2__2_(36), SBOX_s4_regOut_1__2__1_(36), SBOX_s4_regOut_1__2__0_(36), SBOX_s4_regOut_1__1__3_(36), SBOX_s4_regOut_1__1__2_(36), SBOX_s4_regOut_1__1__1_(36), SBOX_s4_regOut_1__1__0_(36)] -log10(p) = 2.47456 --> OKAY
Cycle 38: @[aes_state_regs_1_S20xDN[7](38)] ==> [aes_state_regs_1_n55(38), aes_state_regs_1_n90(38), aes_state_regs_1_S00xDP[6](38), aes_state_regs_1_S20xDP_7_(38), aes_state_regs_1_S00xDP[7](38), aes_state_regs_1_S10xDP_7_(38), aes_state_regs_1_S30xDP_6_(38), aes_ctrl_lsfr_23_cycles_1_n9(38), aes_ctrl_lsfr_23_cycles_1_n7(38), rcon_1_n30(38), rcon_1_n31(38), aes_ctrl_lsfr_23_cycles_1_n4(38), aes_ctrl_lsfr_23_cycles_1_n12(38), aes_ctrl_lsfr_23_cycles_1_n5(38), aes_ctrl_lsfr_23_cycles_1_n10(38), aes_state_regs_1_n55(37), aes_state_regs_1_n90(37), aes_state_regs_1_S00xDP[6](37), aes_state_regs_1_S20xDP_7_(37), aes_state_regs_1_S00xDP[7](37), aes_state_regs_1_S10xDP_7_(37), aes_state_regs_1_S30xDP_6_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n30(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37)] -log10(p) = 2.49028 --> OKAY
Cycle 39: @[SBOX_s4_refreshed[15](39)] ==> [SBOX_stage3Out[16](39), SBOX_stage3Out[17](39), SBOX_s3_regOut_1__4__1_(39), SBOX_s3_regOut_1__4__0_(39), SBOX_s3_regOut_1__3__1_(39), SBOX_s3_regOut_1__3__0_(39), randomS4[3](39), randomS4[7](39), randomS4[11](39), SBOX_stage3Out[16](38), SBOX_stage3Out[17](38), SBOX_s3_regOut_1__4__1_(38), SBOX_s3_regOut_1__4__0_(38), SBOX_s3_regOut_1__3__1_(38), SBOX_s3_regOut_1__3__0_(38), randomS4[3](38), randomS4[7](38), randomS4[11](38)] -log10(p) = 2.57996 --> OKAY
Cycle 40: @[SBOX_s2_refreshed[6](40)] ==> [SBOX_stage1Out[4](40), SBOX_stage1Out[5](40), SBOX_stage1Out[6](40), SBOX_stage1Out[7](40), randomS2[6](40), SBOX_stage1Out[8](40), SBOX_stage1Out[9](40), SBOX_stage1Out[10](40), SBOX_stage1Out[11](40), SBOX_stage1Out[4](39), SBOX_stage1Out[5](39), SBOX_stage1Out[6](39), SBOX_stage1Out[7](39), randomS2[6](39), SBOX_stage1Out[8](39), SBOX_stage1Out[9](39), SBOX_stage1Out[10](39), SBOX_stage1Out[11](39)] -log10(p) = 3.10916 --> OKAY
Cycle 41: @[SBOX_stage6Out[11](41)] ==> [SBOX_s5_regOut[20](41), SBOX_s5_regOut[21](41), SBOX_s5_regOut[22](41), SBOX_s5_regOut[28](41), SBOX_s5_regOut[29](41), SBOX_s5_regOut[30](41), SBOX_s5_regOut[19](41), SBOX_s5_regOut[23](41), SBOX_s5_regOut[27](41), SBOX_s5_regOut[31](41), SBOX_s5_regOut[20](40), SBOX_s5_regOut[21](40), SBOX_s5_regOut[22](40), SBOX_s5_regOut[28](40), SBOX_s5_regOut[29](40), SBOX_s5_regOut[30](40), SBOX_s5_regOut[19](40), SBOX_s5_regOut[23](40), SBOX_s5_regOut[27](40), SBOX_s5_regOut[31](40)] -log10(p) = 3.71255 --> OKAY
Cycle 42: @[aes_state_regs_0_S23xDP_7_(42)] ==> [aes_state_regs_0_S23xDP_7_(42), aes_state_regs_0_S23xDP_7_(41)] -log10(p) = 2.16918 --> OKAY
Cycle 43: @[aes_state_regs_0_S22xDP_0_(43)] ==> [aes_state_regs_0_S22xDP_0_(43), aes_state_regs_0_S22xDP_0_(42)] -log10(p) = 2.2827 --> OKAY
Cycle 44: @[aes_state_regs_0_S20xDN[0](44)] ==> [aes_state_regs_0_n136(44), aes_state_regs_0_n43(44), aes_state_regs_0_S30xDP_7_(44), aes_state_regs_0_S00xDP[0](44), aes_state_regs_0_S00xDP[7](44), aes_state_regs_0_S10xDP_0_(44), aes_state_regs_0_S20xDP_0_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n136(43), aes_state_regs_0_n43(43), aes_state_regs_0_S30xDP_7_(43), aes_state_regs_0_S00xDP[0](43), aes_state_regs_0_S00xDP[7](43), aes_state_regs_0_S10xDP_0_(43), aes_state_regs_0_S20xDP_0_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 2.62437 --> OKAY
Cycle 45: @[SBOX_s3_refreshed[4](45)] ==> [SBOX_s2_regOut_0__2__1_(45), SBOX_s2_regOut_0__2__0_(45), SBOX_s2_regOut_0__1__1_(45), SBOX_s2_regOut_0__1__0_(45), randomS3[4](45), SBOX_s2_regOut_1__2__3_(45), SBOX_s2_regOut_1__2__2_(45), SBOX_s2_regOut_1__1__3_(45), SBOX_s2_regOut_1__1__2_(45), SBOX_s2_regOut_0__2__1_(44), SBOX_s2_regOut_0__2__0_(44), SBOX_s2_regOut_0__1__1_(44), SBOX_s2_regOut_0__1__0_(44), randomS3[4](44), SBOX_s2_regOut_1__2__3_(44), SBOX_s2_regOut_1__2__2_(44), SBOX_s2_regOut_1__1__3_(44), SBOX_s2_regOut_1__1__2_(44)] -log10(p) = 2.38585 --> OKAY
Cycle 46: @[aes_state_regs_1_S10xDN[6](46)] ==> [aes_state_regs_1_n48(46), aes_state_regs_1_n99(46), aes_state_regs_1_S20xDP_5_(46), aes_state_regs_1_S30xDP_5_(46), aes_state_regs_1_S00xDP[6](46), aes_state_regs_1_S10xDP_6_(46), aes_state_regs_1_S30xDP_6_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_1_n48(45), aes_state_regs_1_n99(45), aes_state_regs_1_S20xDP_5_(45), aes_state_regs_1_S30xDP_5_(45), aes_state_regs_1_S00xDP[6](45), aes_state_regs_1_S10xDP_6_(45), aes_state_regs_1_S30xDP_6_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 2.83622 --> OKAY
Cycle 47: @[SBOX_stage6Out[0](47)] ==> [SBOX_s5_regOut[1](47), SBOX_s5_regOut[9](47), SBOX_s5_regOut[4](47), SBOX_s5_regOut[6](47), SBOX_s5_regOut[12](47), SBOX_s5_regOut[14](47), SBOX_s5_regOut[1](46), SBOX_s5_regOut[9](46), SBOX_s5_regOut[4](46), SBOX_s5_regOut[6](46), SBOX_s5_regOut[12](46), SBOX_s5_regOut[14](46)] -log10(p) = 2.33206 --> OKAY
Cycle 48: @[aes_state_regs_0_S01xDN[0](48)] ==> [aes_state_regs_0_S01xDN[0](48), aes_state_regs_0_S01xDN[0](47)] -log10(p) = 2.2827 --> OKAY
Cycle 49: @[aes_state_regs_1_n7(49)] ==> [aes_state_regs_1_n7(49), aes_state_regs_1_n7(48)] -log10(p) = 2.40822 --> OKAY
Cycle 50: @[aes_key_regs_1_K13xDN[7](50)] ==> [aes_key_regs_1_K13xDN[7](50), aes_key_regs_1_K13xDN[7](49)] -log10(p) = 2.13294 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_regOut1[7](14)] ==> [SBOX_regOut1[7](14), SBOX_regOut1[7](13)] -log10(p) = 3.81638 --> OKAY
@[aes_state_regs_0_n170(16)] ==> [aes_state_regs_0_n170(16), aes_state_regs_0_n170(15)] -log10(p) = 3.81638 --> OKAY
@[aes_state_regs_0_S23xDP_7_(17)] ==> [aes_state_regs_0_S23xDP_7_(17), aes_state_regs_0_S23xDP_7_(16)] -log10(p) = 3.81638 --> OKAY
@[aes_state_regs_0_S03xDN[7](18)] ==> [aes_state_regs_0_S03xDN[7](18), aes_state_regs_0_S03xDN[7](17)] -log10(p) = 3.81638 --> OKAY
@[aes_state_regs_0_n169(19)] ==> [aes_state_regs_0_n169(19), aes_state_regs_0_n169(18)] -log10(p) = 3.81638 --> OKAY
@[aes_state_regs_0_n172(21)] ==> [aes_state_regs_0_n172(21), aes_state_regs_0_n172(20)] -log10(p) = 3.81638 --> OKAY
@[aes_state_regs_0_S02xDN[7](22)] ==> [aes_state_regs_0_S02xDN[7](22), aes_state_regs_0_S02xDN[7](21)] -log10(p) = 3.81638 --> OKAY
@[aes_state_regs_0_S02xDP_7_(23)] ==> [aes_state_regs_0_S02xDP_7_(23), aes_state_regs_0_S02xDP_7_(22)] -log10(p) = 3.81638 --> OKAY
@[aes_state_regs_0_n173(24)] ==> [aes_state_regs_0_n173(24), aes_state_regs_0_n173(23)] -log10(p) = 3.81638 --> OKAY
@[aes_state_regs_0_S21xDP[7](25)] ==> [aes_state_regs_0_S21xDP[7](25), aes_state_regs_0_S21xDP[7](24)] -log10(p) = 3.81638 --> OKAY
