Report file after 7000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[7](2)] ==> [SBOX_stage3Out[4](2), SBOX_stage3Out[5](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[7](2), SBOX_stage3Out[4](1), SBOX_stage3Out[5](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1), randomS4[7](1)] -log10(p) = 2.24571 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[0](3)] ==> [SBOX_stage3Out[6](3), SBOX_stage3Out[7](3), SBOX_s3_regOut_0__4__1_(3), SBOX_s3_regOut_0__4__0_(3), SBOX_s3_regOut_0__3__1_(3), SBOX_s3_regOut_0__3__0_(3), randomS4[0](3), SBOX_stage3Out[6](2), SBOX_stage3Out[7](2), SBOX_s3_regOut_0__4__1_(2), SBOX_s3_regOut_0__4__0_(2), SBOX_s3_regOut_0__3__1_(2), SBOX_s3_regOut_0__3__0_(2), randomS4[0](2)] -log10(p) = 2.7126 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[31](4)] ==> [SBOX_stage4Out[12](4), SBOX_stage4Out[13](4), SBOX_stage4Out[14](4), SBOX_stage4Out[15](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), randomS5[7](4), randomS5[15](4), randomS5[23](4), 1'b0(4), SBOX_stage4Out[12](3), SBOX_stage4Out[13](3), SBOX_stage4Out[14](3), SBOX_stage4Out[15](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3), randomS5[7](3), randomS5[15](3), randomS5[23](3), 1'b0(3)] -log10(p) = 2.40014 --> OKAY
Cycle 5: @[randomS5[25](5)] ==> [randomS5[25](5), randomS5[25](4)] -log10(p) = 2.03593 --> OKAY
Cycle 6: @[SBOX_s3_refreshed[6](6)] ==> [randomS3[0](6), randomS3[2](6), randomS3[4](6), SBOX_s2_regOut_1__2__3_(6), SBOX_s2_regOut_1__2__2_(6), SBOX_s2_regOut_1__2__1_(6), SBOX_s2_regOut_1__2__0_(6), SBOX_s2_regOut_1__1__3_(6), SBOX_s2_regOut_1__1__2_(6), SBOX_s2_regOut_1__1__1_(6), SBOX_s2_regOut_1__1__0_(6), randomS3[0](5), randomS3[2](5), randomS3[4](5), SBOX_s2_regOut_1__2__3_(5), SBOX_s2_regOut_1__2__2_(5), SBOX_s2_regOut_1__2__1_(5), SBOX_s2_regOut_1__2__0_(5), SBOX_s2_regOut_1__1__3_(5), SBOX_s2_regOut_1__1__2_(5), SBOX_s2_regOut_1__1__1_(5), SBOX_s2_regOut_1__1__0_(5)] -log10(p) = 2.84119 --> OKAY
Cycle 7: @[SBOX_s5_refreshed[18](7)] ==> [SBOX_s4_regOut_0__2__3_(7), SBOX_s4_regOut_0__2__2_(7), SBOX_s4_regOut_0__2__1_(7), SBOX_s4_regOut_0__2__0_(7), SBOX_s4_regOut_0__1__3_(7), SBOX_s4_regOut_0__1__2_(7), SBOX_s4_regOut_0__1__1_(7), SBOX_s4_regOut_0__1__0_(7), randomS5[18](7), SBOX_stage4Out[20](7), SBOX_stage4Out[21](7), SBOX_stage4Out[22](7), SBOX_stage4Out[23](7), SBOX_s4_regOut_0__2__3_(6), SBOX_s4_regOut_0__2__2_(6), SBOX_s4_regOut_0__2__1_(6), SBOX_s4_regOut_0__2__0_(6), SBOX_s4_regOut_0__1__3_(6), SBOX_s4_regOut_0__1__2_(6), SBOX_s4_regOut_0__1__1_(6), SBOX_s4_regOut_0__1__0_(6), randomS5[18](6), SBOX_stage4Out[20](6), SBOX_stage4Out[21](6), SBOX_stage4Out[22](6), SBOX_stage4Out[23](6)] -log10(p) = 2.5465 --> OKAY
Cycle 8: @[aes_state_regs_1_S20xDN[7](8)] ==> [aes_state_regs_1_n55(8), aes_state_regs_1_n90(8), aes_state_regs_1_S00xDP[6](8), aes_state_regs_1_S20xDP_7_(8), aes_state_regs_1_S00xDP[7](8), aes_state_regs_1_S10xDP_7_(8), aes_state_regs_1_S30xDP_6_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n30(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8), aes_state_regs_1_n55(7), aes_state_regs_1_n90(7), aes_state_regs_1_S00xDP[6](7), aes_state_regs_1_S20xDP_7_(7), aes_state_regs_1_S00xDP[7](7), aes_state_regs_1_S10xDP_7_(7), aes_state_regs_1_S30xDP_6_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7)] -log10(p) = 2.118 --> OKAY
Cycle 9: @[SBOX_stage6Out[10](9)] ==> [SBOX_s5_regOut[16](9), SBOX_s5_regOut[18](9), SBOX_s5_regOut[24](9), SBOX_s5_regOut[26](9), SBOX_s5_regOut[21](9), SBOX_s5_regOut[22](9), SBOX_s5_regOut[29](9), SBOX_s5_regOut[30](9), SBOX_s5_regOut[19](9), SBOX_s5_regOut[27](9), SBOX_s5_regOut[16](8), SBOX_s5_regOut[18](8), SBOX_s5_regOut[24](8), SBOX_s5_regOut[26](8), SBOX_s5_regOut[21](8), SBOX_s5_regOut[22](8), SBOX_s5_regOut[29](8), SBOX_s5_regOut[30](8), SBOX_s5_regOut[19](8), SBOX_s5_regOut[27](8)] -log10(p) = 4.29259 --> OKAY
Cycle 10: @[SBOX_s1_linMapOut_0__7_(10)] ==> [aes_state_regs_0_S00xDP[4](10), K03xD[5](10), KeyOutxD[5](10), StateInxD[5](10), KeyToSboxOutxD[5](10), aes_state_regs_0_S20xDP_5_(10), aes_state_regs_0_S30xDP_5_(10), aes_state_regs_0_n33(10), KxDI[5](10), PTxDI[5](10), aes_state_regs_0_S00xDP[6](10), K03xD[7](10), KeyOutxD[7](10), StateInxD[7](10), KeyToSboxOutxD[7](10), aes_state_regs_0_S10xDP_4_(10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_n28(10), KxDI[7](10), PTxDI[7](10), aes_state_regs_0_S00xDP[0](10), aes_state_regs_0_S00xDP[1](10), aes_state_regs_0_S00xDP[5](10), aes_state_regs_0_S00xDP[7](10), K03xD[0](10), K03xD[1](10), K03xD[2](10), K03xD[6](10), KeyOutxD[0](10), KeyOutxD[1](10), KeyOutxD[2](10), KeyOutxD[6](10), StateInxD[0](10), StateInxD[1](10), StateInxD[2](10), StateInxD[6](10), KeyToSboxOutxD[0](10), KeyToSboxOutxD[1](10), KeyToSboxOutxD[2](10), KeyToSboxOutxD[6](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S10xDP_6_(10), aes_state_regs_0_S10xDP_5_(10), aes_state_regs_0_S10xDP_2_(10), aes_state_regs_0_S10xDP_1_(10), aes_state_regs_0_S10xDP_0_(10), aes_state_regs_0_S20xDP_6_(10), aes_state_regs_0_S20xDP_2_(10), aes_state_regs_0_S20xDP_1_(10), aes_state_regs_0_S20xDP_0_(10), aes_state_regs_0_S30xDP_6_(10), aes_state_regs_0_S30xDP_2_(10), aes_state_regs_0_S30xDP_1_(10), aes_state_regs_0_S30xDP_0_(10), aes_state_regs_0_n29(10), aes_state_regs_0_n30(10), aes_state_regs_0_n34(10), aes_state_regs_0_n35(10), KxDI[0](10), KxDI[1](10), KxDI[2](10), KxDI[6](10), PTxDI[0](10), PTxDI[1](10), PTxDI[2](10), PTxDI[6](10), rcon_1_n26(10), rcon_1_n32(10), rcon_1_n34(10), rcon_1_n4(10), rcon_1_n17(10), rcon_1_n36(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n8(10), aes_ctrl_lsfr_23_cycles_1_n6(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n2(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_0_S00xDP[4](9), K03xD[5](9), KeyOutxD[5](9), StateInxD[5](9), KeyToSboxOutxD[5](9), aes_state_regs_0_S20xDP_5_(9), aes_state_regs_0_S30xDP_5_(9), aes_state_regs_0_n33(9), KxDI[5](9), PTxDI[5](9), aes_state_regs_0_S00xDP[6](9), K03xD[7](9), KeyOutxD[7](9), StateInxD[7](9), KeyToSboxOutxD[7](9), aes_state_regs_0_S10xDP_4_(9), aes_state_regs_0_S20xDP_7_(9), aes_state_regs_0_S30xDP_7_(9), aes_state_regs_0_n28(9), KxDI[7](9), PTxDI[7](9), aes_state_regs_0_S00xDP[0](9), aes_state_regs_0_S00xDP[1](9), aes_state_regs_0_S00xDP[5](9), aes_state_regs_0_S00xDP[7](9), K03xD[0](9), K03xD[1](9), K03xD[2](9), K03xD[6](9), KeyOutxD[0](9), KeyOutxD[1](9), KeyOutxD[2](9), KeyOutxD[6](9), StateInxD[0](9), StateInxD[1](9), StateInxD[2](9), StateInxD[6](9), KeyToSboxOutxD[0](9), KeyToSboxOutxD[1](9), KeyToSboxOutxD[2](9), KeyToSboxOutxD[6](9), aes_state_regs_0_S10xDP_7_(9), aes_state_regs_0_S10xDP_6_(9), aes_state_regs_0_S10xDP_5_(9), aes_state_regs_0_S10xDP_2_(9), aes_state_regs_0_S10xDP_1_(9), aes_state_regs_0_S10xDP_0_(9), aes_state_regs_0_S20xDP_6_(9), aes_state_regs_0_S20xDP_2_(9), aes_state_regs_0_S20xDP_1_(9), aes_state_regs_0_S20xDP_0_(9), aes_state_regs_0_S30xDP_6_(9), aes_state_regs_0_S30xDP_2_(9), aes_state_regs_0_S30xDP_1_(9), aes_state_regs_0_S30xDP_0_(9), aes_state_regs_0_n29(9), aes_state_regs_0_n30(9), aes_state_regs_0_n34(9), aes_state_regs_0_n35(9), KxDI[0](9), KxDI[1](9), KxDI[2](9), KxDI[6](9), PTxDI[0](9), PTxDI[1](9), PTxDI[2](9), PTxDI[6](9), rcon_1_n26(9), rcon_1_n32(9), rcon_1_n34(9), rcon_1_n4(9), rcon_1_n17(9), rcon_1_n36(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n8(9), aes_ctrl_lsfr_23_cycles_1_n6(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n2(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 1.75626 --> OKAY
Cycle 11: @[SBOX_stage2Out[23](11)] ==> [SBOX_stage2Out[23](11), SBOX_stage2Out[23](10)] -log10(p) = 2.7108 --> OKAY
Cycle 12: @[SBOX_s5_refreshed[22](12)] ==> [SBOX_stage4Out[0](12), SBOX_stage4Out[1](12), SBOX_stage4Out[2](12), SBOX_stage4Out[3](12), randomS5[22](12), SBOX_s4_regOut_1__2__3_(12), SBOX_s4_regOut_1__2__2_(12), SBOX_s4_regOut_1__2__1_(12), SBOX_s4_regOut_1__2__0_(12), SBOX_s4_regOut_1__1__3_(12), SBOX_s4_regOut_1__1__2_(12), SBOX_s4_regOut_1__1__1_(12), SBOX_s4_regOut_1__1__0_(12), SBOX_stage4Out[0](11), SBOX_stage4Out[1](11), SBOX_stage4Out[2](11), SBOX_stage4Out[3](11), randomS5[22](11), SBOX_s4_regOut_1__2__3_(11), SBOX_s4_regOut_1__2__2_(11), SBOX_s4_regOut_1__2__1_(11), SBOX_s4_regOut_1__2__0_(11), SBOX_s4_regOut_1__1__3_(11), SBOX_s4_regOut_1__1__2_(11), SBOX_s4_regOut_1__1__1_(11), SBOX_s4_regOut_1__1__0_(11)] -log10(p) = 3.57437 --> OKAY
Cycle 13: @[randomS2[12](13)] ==> [randomS2[12](13), randomS2[12](12)] -log10(p) = 1.88356 --> OKAY
Cycle 14: @[aes_state_regs_0_n140(14)] ==> [aes_state_regs_0_n140(14), aes_state_regs_0_n140(13)] -log10(p) = 2.89644 --> OKAY
Cycle 15: @[aes_state_regs_0_S23xDP_1_(15)] ==> [aes_state_regs_0_S23xDP_1_(15), aes_state_regs_0_S23xDP_1_(14)] -log10(p) = 2.89644 --> OKAY
Cycle 16: @[aes_state_regs_1_S20xDN[1](16)] ==> [aes_state_regs_1_n61(16), aes_state_regs_1_n96(16), aes_state_regs_1_S30xDP_7_(16), aes_state_regs_1_S00xDP[0](16), aes_state_regs_1_S00xDP[1](16), aes_state_regs_1_S00xDP[7](16), aes_state_regs_1_S10xDP_1_(16), aes_state_regs_1_S20xDP_1_(16), aes_state_regs_1_S30xDP_0_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n61(15), aes_state_regs_1_n96(15), aes_state_regs_1_S30xDP_7_(15), aes_state_regs_1_S00xDP[0](15), aes_state_regs_1_S00xDP[1](15), aes_state_regs_1_S00xDP[7](15), aes_state_regs_1_S10xDP_1_(15), aes_state_regs_1_S20xDP_1_(15), aes_state_regs_1_S30xDP_0_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 3.07243 --> OKAY
Cycle 17: @[aes_state_regs_0_n139(17)] ==> [aes_state_regs_0_n139(17), aes_state_regs_0_n139(16)] -log10(p) = 2.89644 --> OKAY
Cycle 18: @[SBOX_s3_refreshed[3](18)] ==> [SBOX_s2_regOut_0__2__3_(18), SBOX_s2_regOut_0__2__2_(18), SBOX_s2_regOut_0__1__3_(18), SBOX_s2_regOut_0__1__2_(18), SBOX_s2_regOut_1__2__1_(18), SBOX_s2_regOut_1__2__0_(18), SBOX_s2_regOut_1__1__1_(18), SBOX_s2_regOut_1__1__0_(18), randomS3[3](18), SBOX_s2_regOut_0__2__3_(17), SBOX_s2_regOut_0__2__2_(17), SBOX_s2_regOut_0__1__3_(17), SBOX_s2_regOut_0__1__2_(17), SBOX_s2_regOut_1__2__1_(17), SBOX_s2_regOut_1__2__0_(17), SBOX_s2_regOut_1__1__1_(17), SBOX_s2_regOut_1__1__0_(17), randomS3[3](17)] -log10(p) = 2.2187 --> OKAY
Cycle 19: @[aes_state_regs_0_n142(19)] ==> [aes_state_regs_0_n142(19), aes_state_regs_0_n142(18)] -log10(p) = 2.89644 --> OKAY
Cycle 20: @[aes_state_regs_0_S02xDN[1](20)] ==> [aes_state_regs_0_S02xDN[1](20), aes_state_regs_0_S02xDN[1](19)] -log10(p) = 2.89644 --> OKAY
Cycle 21: @[aes_state_regs_0_S02xDP_1_(21)] ==> [aes_state_regs_0_S02xDP_1_(21), aes_state_regs_0_S02xDP_1_(20)] -log10(p) = 2.89644 --> OKAY
Cycle 22: @[aes_state_regs_0_n143(22)] ==> [aes_state_regs_0_n143(22), aes_state_regs_0_n143(21)] -log10(p) = 2.89644 --> OKAY
Cycle 23: @[aes_state_regs_0_S21xDP[1](23)] ==> [aes_state_regs_0_S21xDP[1](23), aes_state_regs_0_S21xDP[1](22)] -log10(p) = 2.89644 --> OKAY
Cycle 24: @[aes_state_regs_0_S01xDN[1](24)] ==> [aes_state_regs_0_S01xDN[1](24), aes_state_regs_0_S01xDN[1](23)] -log10(p) = 2.89644 --> OKAY
Cycle 25: @[aes_state_regs_0_S01xDO_1_(25)] ==> [aes_state_regs_0_S01xDO_1_(25), aes_state_regs_0_S01xDO_1_(24)] -log10(p) = 2.89644 --> OKAY
Cycle 26: @[aes_state_regs_0_S02xDP_6_(26)] ==> [aes_state_regs_0_S02xDP_6_(26), aes_state_regs_0_S02xDP_6_(25)] -log10(p) = 2.70339 --> OKAY
Cycle 27: @[randomS5[28](27)] ==> [randomS5[28](27), randomS5[28](26)] -log10(p) = 3.3746 --> OKAY
Cycle 28: @[aes_state_regs_1_S01xDO_4_(28)] ==> [aes_state_regs_1_S01xDO_4_(28), aes_state_regs_1_S01xDO_4_(27)] -log10(p) = 3.07153 --> OKAY
Cycle 29: @[aes_state_regs_1_n26(29)] ==> [aes_state_regs_1_n26(29), aes_state_regs_1_n26(28)] -log10(p) = 1.88477 --> OKAY
Cycle 30: @[SBOX_stage2Out[21](30)] ==> [SBOX_stage2Out[21](30), SBOX_stage2Out[21](29)] -log10(p) = 2.99734 --> OKAY
Cycle 31: @[SBOX_stage3Out[21](31)] ==> [SBOX_stage3Out[21](31), SBOX_stage3Out[21](30)] -log10(p) = 2.99734 --> OKAY
Cycle 32: @[SBOX_stage3Out[21](32)] ==> [SBOX_stage3Out[21](32), SBOX_stage3Out[21](31)] -log10(p) = 2.57275 --> OKAY
Cycle 33: @[aes_state_regs_1_n4(33)] ==> [aes_state_regs_1_n4(33), aes_state_regs_1_n4(32)] -log10(p) = 2.88018 --> OKAY
Cycle 34: @[aes_state_regs_0_S10xDN[3](34)] ==> [aes_state_regs_0_n123(34), aes_state_regs_0_n48(34), aes_state_regs_0_S00xDP[3](34), aes_state_regs_0_S20xDP_7_(34), aes_state_regs_0_S30xDP_7_(34), aes_state_regs_0_S10xDP_3_(34), aes_state_regs_0_S20xDP_2_(34), aes_state_regs_0_S30xDP_3_(34), aes_state_regs_0_S30xDP_2_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_0_n123(33), aes_state_regs_0_n48(33), aes_state_regs_0_S00xDP[3](33), aes_state_regs_0_S20xDP_7_(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S10xDP_3_(33), aes_state_regs_0_S20xDP_2_(33), aes_state_regs_0_S30xDP_3_(33), aes_state_regs_0_S30xDP_2_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 3.63668 --> OKAY
Cycle 35: @[aes_state_regs_1_S03xDN[7](35)] ==> [aes_state_regs_1_S03xDN[7](35), aes_state_regs_1_S03xDN[7](34)] -log10(p) = 2.88018 --> OKAY
Cycle 36: @[aes_state_regs_1_n5(36)] ==> [aes_state_regs_1_n5(36), aes_state_regs_1_n5(35)] -log10(p) = 2.88018 --> OKAY
Cycle 37: @[aes_state_regs_1_n3(37)] ==> [aes_state_regs_1_n3(37), aes_state_regs_1_n3(36)] -log10(p) = 2.88018 --> OKAY
Cycle 38: @[aes_state_regs_1_n2(38)] ==> [aes_state_regs_1_n2(38), aes_state_regs_1_n2(37)] -log10(p) = 2.88018 --> OKAY
Cycle 39: @[aes_state_regs_1_S02xDN[7](39)] ==> [aes_state_regs_1_S02xDN[7](39), aes_state_regs_1_S02xDN[7](38)] -log10(p) = 2.88018 --> OKAY
Cycle 40: @[aes_state_regs_1_S02xDP_7_(40)] ==> [aes_state_regs_1_S02xDP_7_(40), aes_state_regs_1_S02xDP_7_(39)] -log10(p) = 2.88018 --> OKAY
Cycle 41: @[aes_state_regs_1_n1(41)] ==> [aes_state_regs_1_n1(41), aes_state_regs_1_n1(40)] -log10(p) = 2.88018 --> OKAY
Cycle 42: @[SBOX_s5_refreshed[25](42)] ==> [randomS5[1](42), randomS5[9](42), randomS5[17](42), SBOX_stage4Out[20](42), SBOX_stage4Out[21](42), SBOX_stage4Out[22](42), SBOX_stage4Out[23](42), SBOX_s4_regOut_1__2__3_(42), SBOX_s4_regOut_1__2__2_(42), SBOX_s4_regOut_1__2__1_(42), SBOX_s4_regOut_1__2__0_(42), SBOX_s4_regOut_1__1__3_(42), SBOX_s4_regOut_1__1__2_(42), SBOX_s4_regOut_1__1__1_(42), SBOX_s4_regOut_1__1__0_(42), randomS5[1](41), randomS5[9](41), randomS5[17](41), SBOX_stage4Out[20](41), SBOX_stage4Out[21](41), SBOX_stage4Out[22](41), SBOX_stage4Out[23](41), SBOX_s4_regOut_1__2__3_(41), SBOX_s4_regOut_1__2__2_(41), SBOX_s4_regOut_1__2__1_(41), SBOX_s4_regOut_1__2__0_(41), SBOX_s4_regOut_1__1__3_(41), SBOX_s4_regOut_1__1__2_(41), SBOX_s4_regOut_1__1__1_(41), SBOX_s4_regOut_1__1__0_(41)] -log10(p) = 3.46275 --> OKAY
Cycle 43: @[aes_state_regs_1_S01xDN[7](43)] ==> [aes_state_regs_1_S01xDN[7](43), aes_state_regs_1_S01xDN[7](42)] -log10(p) = 2.88018 --> OKAY
Cycle 44: @[aes_state_regs_1_S01xDO_7_(44)] ==> [aes_state_regs_1_S01xDO_7_(44), aes_state_regs_1_S01xDO_7_(43)] -log10(p) = 2.88018 --> OKAY
Cycle 45: @[SBOX_s3_refreshed[4](45)] ==> [SBOX_s2_regOut_0__2__1_(45), SBOX_s2_regOut_0__2__0_(45), SBOX_s2_regOut_0__1__1_(45), SBOX_s2_regOut_0__1__0_(45), randomS3[4](45), SBOX_s2_regOut_1__2__3_(45), SBOX_s2_regOut_1__2__2_(45), SBOX_s2_regOut_1__1__3_(45), SBOX_s2_regOut_1__1__2_(45), SBOX_s2_regOut_0__2__1_(44), SBOX_s2_regOut_0__2__0_(44), SBOX_s2_regOut_0__1__1_(44), SBOX_s2_regOut_0__1__0_(44), randomS3[4](44), SBOX_s2_regOut_1__2__3_(44), SBOX_s2_regOut_1__2__2_(44), SBOX_s2_regOut_1__1__3_(44), SBOX_s2_regOut_1__1__2_(44)] -log10(p) = 2.84173 --> OKAY
Cycle 46: @[aes_state_regs_1_S10xDN[6](46)] ==> [aes_state_regs_1_n48(46), aes_state_regs_1_n99(46), aes_state_regs_1_S20xDP_5_(46), aes_state_regs_1_S30xDP_5_(46), aes_state_regs_1_S00xDP[6](46), aes_state_regs_1_S10xDP_6_(46), aes_state_regs_1_S30xDP_6_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_1_n48(45), aes_state_regs_1_n99(45), aes_state_regs_1_S20xDP_5_(45), aes_state_regs_1_S30xDP_5_(45), aes_state_regs_1_S00xDP[6](45), aes_state_regs_1_S10xDP_6_(45), aes_state_regs_1_S30xDP_6_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.08629 --> OKAY
Cycle 47: @[SBOX_s2_refreshed[1](47)] ==> [SBOX_stage1Out[4](47), SBOX_stage1Out[5](47), SBOX_stage1Out[6](47), SBOX_stage1Out[7](47), SBOX_stage1Out[0](47), SBOX_stage1Out[1](47), SBOX_stage1Out[2](47), SBOX_stage1Out[3](47), randomS2[1](47), 1'b0(47), SBOX_stage1Out[4](46), SBOX_stage1Out[5](46), SBOX_stage1Out[6](46), SBOX_stage1Out[7](46), SBOX_stage1Out[0](46), SBOX_stage1Out[1](46), SBOX_stage1Out[2](46), SBOX_stage1Out[3](46), randomS2[1](46), 1'b0(46)] -log10(p) = 2.45314 --> OKAY
Cycle 48: @[aes_state_regs_0_S01xDN[0](48)] ==> [aes_state_regs_0_S01xDN[0](48), aes_state_regs_0_S01xDN[0](47)] -log10(p) = 2.78767 --> OKAY
Cycle 49: @[SBOX_s5_refreshed[19](49)] ==> [SBOX_s4_regOut_0__2__3_(49), SBOX_s4_regOut_0__2__2_(49), SBOX_s4_regOut_0__2__1_(49), SBOX_s4_regOut_0__2__0_(49), SBOX_s4_regOut_0__1__3_(49), SBOX_s4_regOut_0__1__2_(49), SBOX_s4_regOut_0__1__1_(49), SBOX_s4_regOut_0__1__0_(49), SBOX_stage4Out[20](49), SBOX_stage4Out[21](49), SBOX_stage4Out[22](49), SBOX_stage4Out[23](49), randomS5[19](49), 1'b0(49), SBOX_s4_regOut_0__2__3_(48), SBOX_s4_regOut_0__2__2_(48), SBOX_s4_regOut_0__2__1_(48), SBOX_s4_regOut_0__2__0_(48), SBOX_s4_regOut_0__1__3_(48), SBOX_s4_regOut_0__1__2_(48), SBOX_s4_regOut_0__1__1_(48), SBOX_s4_regOut_0__1__0_(48), SBOX_stage4Out[20](48), SBOX_stage4Out[21](48), SBOX_stage4Out[22](48), SBOX_stage4Out[23](48), randomS5[19](48), 1'b0(48)] -log10(p) = 2.93371 --> OKAY
Cycle 50: @[aes_state_regs_1_S01xDN[7](50)] ==> [aes_state_regs_1_S01xDN[7](50), aes_state_regs_1_S01xDN[7](49)] -log10(p) = 2.25656 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_stage6Out[10](9)] ==> [SBOX_s5_regOut[16](9), SBOX_s5_regOut[18](9), SBOX_s5_regOut[24](9), SBOX_s5_regOut[26](9), SBOX_s5_regOut[21](9), SBOX_s5_regOut[22](9), SBOX_s5_regOut[29](9), SBOX_s5_regOut[30](9), SBOX_s5_regOut[19](9), SBOX_s5_regOut[27](9), SBOX_s5_regOut[16](8), SBOX_s5_regOut[18](8), SBOX_s5_regOut[24](8), SBOX_s5_regOut[26](8), SBOX_s5_regOut[21](8), SBOX_s5_regOut[22](8), SBOX_s5_regOut[29](8), SBOX_s5_regOut[30](8), SBOX_s5_regOut[19](8), SBOX_s5_regOut[27](8)] -log10(p) = 4.29259 --> OKAY
@[aes_state_regs_0_S10xDN[3](34)] ==> [aes_state_regs_0_n123(34), aes_state_regs_0_n48(34), aes_state_regs_0_S00xDP[3](34), aes_state_regs_0_S20xDP_7_(34), aes_state_regs_0_S30xDP_7_(34), aes_state_regs_0_S10xDP_3_(34), aes_state_regs_0_S20xDP_2_(34), aes_state_regs_0_S30xDP_3_(34), aes_state_regs_0_S30xDP_2_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_0_n123(33), aes_state_regs_0_n48(33), aes_state_regs_0_S00xDP[3](33), aes_state_regs_0_S20xDP_7_(33), aes_state_regs_0_S30xDP_7_(33), aes_state_regs_0_S10xDP_3_(33), aes_state_regs_0_S20xDP_2_(33), aes_state_regs_0_S30xDP_3_(33), aes_state_regs_0_S30xDP_2_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 3.63668 --> OKAY
@[SBOX_s5_refreshed[22](12)] ==> [SBOX_stage4Out[0](12), SBOX_stage4Out[1](12), SBOX_stage4Out[2](12), SBOX_stage4Out[3](12), randomS5[22](12), SBOX_s4_regOut_1__2__3_(12), SBOX_s4_regOut_1__2__2_(12), SBOX_s4_regOut_1__2__1_(12), SBOX_s4_regOut_1__2__0_(12), SBOX_s4_regOut_1__1__3_(12), SBOX_s4_regOut_1__1__2_(12), SBOX_s4_regOut_1__1__1_(12), SBOX_s4_regOut_1__1__0_(12), SBOX_stage4Out[0](11), SBOX_stage4Out[1](11), SBOX_stage4Out[2](11), SBOX_stage4Out[3](11), randomS5[22](11), SBOX_s4_regOut_1__2__3_(11), SBOX_s4_regOut_1__2__2_(11), SBOX_s4_regOut_1__2__1_(11), SBOX_s4_regOut_1__2__0_(11), SBOX_s4_regOut_1__1__3_(11), SBOX_s4_regOut_1__1__2_(11), SBOX_s4_regOut_1__1__1_(11), SBOX_s4_regOut_1__1__0_(11)] -log10(p) = 3.57437 --> OKAY
@[SBOX_s5_refreshed[25](42)] ==> [randomS5[1](42), randomS5[9](42), randomS5[17](42), SBOX_stage4Out[20](42), SBOX_stage4Out[21](42), SBOX_stage4Out[22](42), SBOX_stage4Out[23](42), SBOX_s4_regOut_1__2__3_(42), SBOX_s4_regOut_1__2__2_(42), SBOX_s4_regOut_1__2__1_(42), SBOX_s4_regOut_1__2__0_(42), SBOX_s4_regOut_1__1__3_(42), SBOX_s4_regOut_1__1__2_(42), SBOX_s4_regOut_1__1__1_(42), SBOX_s4_regOut_1__1__0_(42), randomS5[1](41), randomS5[9](41), randomS5[17](41), SBOX_stage4Out[20](41), SBOX_stage4Out[21](41), SBOX_stage4Out[22](41), SBOX_stage4Out[23](41), SBOX_s4_regOut_1__2__3_(41), SBOX_s4_regOut_1__2__2_(41), SBOX_s4_regOut_1__2__1_(41), SBOX_s4_regOut_1__2__0_(41), SBOX_s4_regOut_1__1__3_(41), SBOX_s4_regOut_1__1__2_(41), SBOX_s4_regOut_1__1__1_(41), SBOX_s4_regOut_1__1__0_(41)] -log10(p) = 3.46275 --> OKAY
@[randomS5[28](27)] ==> [randomS5[28](27), randomS5[28](26)] -log10(p) = 3.3746 --> OKAY
@[aes_state_regs_1_S10xDN[6](46)] ==> [aes_state_regs_1_n48(46), aes_state_regs_1_n99(46), aes_state_regs_1_S20xDP_5_(46), aes_state_regs_1_S30xDP_5_(46), aes_state_regs_1_S00xDP[6](46), aes_state_regs_1_S10xDP_6_(46), aes_state_regs_1_S30xDP_6_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n30(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46), aes_state_regs_1_n48(45), aes_state_regs_1_n99(45), aes_state_regs_1_S20xDP_5_(45), aes_state_regs_1_S30xDP_5_(45), aes_state_regs_1_S00xDP[6](45), aes_state_regs_1_S10xDP_6_(45), aes_state_regs_1_S30xDP_6_(45), aes_ctrl_lsfr_23_cycles_1_n9(45), aes_ctrl_lsfr_23_cycles_1_n7(45), rcon_1_n30(45), rcon_1_n31(45), aes_ctrl_lsfr_23_cycles_1_n4(45), aes_ctrl_lsfr_23_cycles_1_n12(45), aes_ctrl_lsfr_23_cycles_1_n5(45), aes_ctrl_lsfr_23_cycles_1_n10(45)] -log10(p) = 3.08629 --> OKAY
@[aes_state_regs_1_S20xDN[1](16)] ==> [aes_state_regs_1_n61(16), aes_state_regs_1_n96(16), aes_state_regs_1_S30xDP_7_(16), aes_state_regs_1_S00xDP[0](16), aes_state_regs_1_S00xDP[1](16), aes_state_regs_1_S00xDP[7](16), aes_state_regs_1_S10xDP_1_(16), aes_state_regs_1_S20xDP_1_(16), aes_state_regs_1_S30xDP_0_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n61(15), aes_state_regs_1_n96(15), aes_state_regs_1_S30xDP_7_(15), aes_state_regs_1_S00xDP[0](15), aes_state_regs_1_S00xDP[1](15), aes_state_regs_1_S00xDP[7](15), aes_state_regs_1_S10xDP_1_(15), aes_state_regs_1_S20xDP_1_(15), aes_state_regs_1_S30xDP_0_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 3.07243 --> OKAY
@[aes_state_regs_1_S01xDN[4](27)] ==> [aes_state_regs_1_S01xDN[4](27), aes_state_regs_1_S01xDN[4](26)] -log10(p) = 3.07153 --> OKAY
@[aes_state_regs_1_S01xDO_4_(28)] ==> [aes_state_regs_1_S01xDO_4_(28), aes_state_regs_1_S01xDO_4_(27)] -log10(p) = 3.07153 --> OKAY
@[SBOX_stage2Out[21](30)] ==> [SBOX_stage2Out[21](30), SBOX_stage2Out[21](29)] -log10(p) = 2.99734 --> OKAY
