Report file after 86000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.85601 --> OKAY
Cycle 3: @[SBOX_s2_refreshed[1](3)] ==> [SBOX_stage1Out[4](3), SBOX_stage1Out[5](3), SBOX_stage1Out[6](3), SBOX_stage1Out[7](3), SBOX_stage1Out[0](3), SBOX_stage1Out[1](3), SBOX_stage1Out[2](3), SBOX_stage1Out[3](3), randomS2[1](3), 1'b0(3), SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[0](2), SBOX_stage1Out[1](2), SBOX_stage1Out[2](2), SBOX_stage1Out[3](2), randomS2[1](2), 1'b0(2)] -log10(p) = 2.09708 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 2.74436 --> OKAY
Cycle 5: @[SBOX_regOut1[11](5)] ==> [SBOX_regOut1[11](5), SBOX_regOut1[11](4)] -log10(p) = 2.44476 --> OKAY
Cycle 6: @[SBOX_s5_refreshed[0](6)] ==> [SBOX_stage4Out[8](6), SBOX_stage4Out[9](6), SBOX_stage4Out[10](6), SBOX_stage4Out[11](6), SBOX_s4_regOut_0__2__3_(6), SBOX_s4_regOut_0__2__2_(6), SBOX_s4_regOut_0__2__1_(6), SBOX_s4_regOut_0__2__0_(6), SBOX_s4_regOut_0__1__3_(6), SBOX_s4_regOut_0__1__2_(6), SBOX_s4_regOut_0__1__1_(6), SBOX_s4_regOut_0__1__0_(6), randomS5[0](6), SBOX_stage4Out[8](5), SBOX_stage4Out[9](5), SBOX_stage4Out[10](5), SBOX_stage4Out[11](5), SBOX_s4_regOut_0__2__3_(5), SBOX_s4_regOut_0__2__2_(5), SBOX_s4_regOut_0__2__1_(5), SBOX_s4_regOut_0__2__0_(5), SBOX_s4_regOut_0__1__3_(5), SBOX_s4_regOut_0__1__2_(5), SBOX_s4_regOut_0__1__1_(5), SBOX_s4_regOut_0__1__0_(5), randomS5[0](5)] -log10(p) = 2.57865 --> OKAY
Cycle 7: @[aes_state_regs_1_n24(7)] ==> [aes_state_regs_1_n24(7), aes_state_regs_1_n24(6)] -log10(p) = 2.44476 --> OKAY
Cycle 8: @[SBOX_s4_refreshed[9](8)] ==> [SBOX_s3_regOut_0__4__1_(8), SBOX_s3_regOut_0__4__0_(8), SBOX_s3_regOut_0__3__1_(8), SBOX_s3_regOut_0__3__0_(8), SBOX_stage3Out[18](8), SBOX_stage3Out[19](8), randomS4[9](8), SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), SBOX_stage3Out[18](7), SBOX_stage3Out[19](7), randomS4[9](7)] -log10(p) = 2.66494 --> OKAY
Cycle 9: @[SBOX_s5_refreshed[27](9)] ==> [SBOX_stage4Out[20](9), SBOX_stage4Out[21](9), SBOX_stage4Out[22](9), SBOX_stage4Out[23](9), randomS5[3](9), randomS5[11](9), randomS5[19](9), SBOX_s4_regOut_1__2__3_(9), SBOX_s4_regOut_1__2__2_(9), SBOX_s4_regOut_1__2__1_(9), SBOX_s4_regOut_1__2__0_(9), SBOX_s4_regOut_1__1__3_(9), SBOX_s4_regOut_1__1__2_(9), SBOX_s4_regOut_1__1__1_(9), SBOX_s4_regOut_1__1__0_(9), SBOX_stage4Out[20](8), SBOX_stage4Out[21](8), SBOX_stage4Out[22](8), SBOX_stage4Out[23](8), randomS5[3](8), randomS5[11](8), randomS5[19](8), SBOX_s4_regOut_1__2__3_(8), SBOX_s4_regOut_1__2__2_(8), SBOX_s4_regOut_1__2__1_(8), SBOX_s4_regOut_1__2__0_(8), SBOX_s4_regOut_1__1__3_(8), SBOX_s4_regOut_1__1__2_(8), SBOX_s4_regOut_1__1__1_(8), SBOX_s4_regOut_1__1__0_(8)] -log10(p) = 2.58865 --> OKAY
Cycle 10: @[aes_state_regs_1_n25(10)] ==> [aes_state_regs_1_n25(10), aes_state_regs_1_n25(9)] -log10(p) = 2.44476 --> OKAY
Cycle 11: @[aes_state_regs_1_n23(11)] ==> [aes_state_regs_1_n23(11), aes_state_regs_1_n23(10)] -log10(p) = 2.44476 --> OKAY
Cycle 12: @[aes_state_regs_1_n22(12)] ==> [aes_state_regs_1_n22(12), aes_state_regs_1_n22(11)] -log10(p) = 2.44476 --> OKAY
Cycle 13: @[aes_state_regs_1_S02xDN[3](13)] ==> [aes_state_regs_1_S02xDN[3](13), aes_state_regs_1_S02xDN[3](12)] -log10(p) = 2.44476 --> OKAY
Cycle 14: @[SBOX_s2_refreshed[4](14)] ==> [SBOX_stage1Out[4](14), SBOX_stage1Out[5](14), SBOX_stage1Out[6](14), SBOX_stage1Out[7](14), randomS2[4](14), SBOX_stage1Out[8](14), SBOX_stage1Out[9](14), SBOX_stage1Out[10](14), SBOX_stage1Out[11](14), SBOX_stage1Out[4](13), SBOX_stage1Out[5](13), SBOX_stage1Out[6](13), SBOX_stage1Out[7](13), randomS2[4](13), SBOX_stage1Out[8](13), SBOX_stage1Out[9](13), SBOX_stage1Out[10](13), SBOX_stage1Out[11](13)] -log10(p) = 2.54763 --> OKAY
Cycle 15: @[aes_state_regs_1_n21(15)] ==> [aes_state_regs_1_n21(15), aes_state_regs_1_n21(14)] -log10(p) = 2.44476 --> OKAY
Cycle 16: @[aes_state_regs_1_S20xDN[5](16)] ==> [aes_state_regs_1_n57(16), aes_state_regs_1_n92(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S20xDP_5_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n57(15), aes_state_regs_1_n92(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.53263 --> OKAY
Cycle 17: @[aes_state_regs_1_S01xDN[3](17)] ==> [aes_state_regs_1_S01xDN[3](17), aes_state_regs_1_S01xDN[3](16)] -log10(p) = 2.44476 --> OKAY
Cycle 18: @[aes_state_regs_1_S01xDO_3_(18)] ==> [aes_state_regs_1_S01xDO_3_(18), aes_state_regs_1_S01xDO_3_(17)] -log10(p) = 2.44476 --> OKAY
Cycle 19: @[SBOX_s2_refreshed[6](19)] ==> [SBOX_stage1Out[4](19), SBOX_stage1Out[5](19), SBOX_stage1Out[6](19), SBOX_stage1Out[7](19), randomS2[6](19), SBOX_stage1Out[8](19), SBOX_stage1Out[9](19), SBOX_stage1Out[10](19), SBOX_stage1Out[11](19), SBOX_stage1Out[4](18), SBOX_stage1Out[5](18), SBOX_stage1Out[6](18), SBOX_stage1Out[7](18), randomS2[6](18), SBOX_stage1Out[8](18), SBOX_stage1Out[9](18), SBOX_stage1Out[10](18), SBOX_stage1Out[11](18)] -log10(p) = 2.97416 --> OKAY
Cycle 20: @[SBOX_regOut1[14](20)] ==> [SBOX_regOut1[14](20), SBOX_regOut1[14](19)] -log10(p) = 2.13321 --> OKAY
Cycle 21: @[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 3.34743 --> OKAY
Cycle 22: @[aes_state_regs_0_S01xDO_0_(22)] ==> [aes_state_regs_0_S01xDO_0_(22), aes_state_regs_0_S01xDO_0_(21)] -log10(p) = 2.20972 --> OKAY
Cycle 23: @[aes_state_regs_1_S23xDP_6_(23)] ==> [aes_state_regs_1_S23xDP_6_(23), aes_state_regs_1_S23xDP_6_(22)] -log10(p) = 2.13321 --> OKAY
Cycle 24: @[aes_state_regs_0_MixColumnsS1xD[3](24)] ==> [aes_state_regs_0_S00xDP[3](24), aes_state_regs_0_S20xDP_7_(24), aes_state_regs_0_S10xDP_7_(24), aes_state_regs_0_S10xDP_2_(24), aes_state_regs_0_S20xDP_3_(24), aes_state_regs_0_S20xDP_2_(24), aes_state_regs_0_S30xDP_3_(24), aes_state_regs_0_S00xDP[3](23), aes_state_regs_0_S20xDP_7_(23), aes_state_regs_0_S10xDP_7_(23), aes_state_regs_0_S10xDP_2_(23), aes_state_regs_0_S20xDP_3_(23), aes_state_regs_0_S20xDP_2_(23), aes_state_regs_0_S30xDP_3_(23)] -log10(p) = 2.83187 --> OKAY
Cycle 25: @[SBOX_regOut1[11](25)] ==> [SBOX_regOut1[11](25), SBOX_regOut1[11](24)] -log10(p) = 2.5644 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDN[3](26)] ==> [aes_state_regs_1_S01xDN[3](26), aes_state_regs_1_S01xDN[3](25)] -log10(p) = 2.59055 --> OKAY
Cycle 27: @[SBOX_s1_linMapOut_1__6_(27)] ==> [aes_state_regs_1_S00xDP[4](27), K03xD[13](27), KeyOutxD[13](27), StateInxD[13](27), KeyToSboxOutxD[13](27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_n87(27), KxDI[13](27), PTxDI[13](27), aes_state_regs_1_S00xDP[3](27), K03xD[12](27), KeyOutxD[12](27), StateInxD[12](27), KeyToSboxOutxD[12](27), aes_state_regs_1_S10xDP_4_(27), aes_state_regs_1_S20xDP_4_(27), aes_state_regs_1_S30xDP_4_(27), aes_state_regs_1_n86(27), KxDI[12](27), PTxDI[12](27), aes_state_regs_1_S00xDP[5](27), aes_state_regs_1_S00xDP[7](27), K03xD[8](27), K03xD[14](27), KeyOutxD[8](27), KeyOutxD[14](27), StateInxD[8](27), StateInxD[14](27), KeyToSboxOutxD[8](27), KeyToSboxOutxD[14](27), aes_state_regs_1_S10xDP_7_(27), aes_state_regs_1_S10xDP_6_(27), aes_state_regs_1_S10xDP_5_(27), aes_state_regs_1_S10xDP_3_(27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S20xDP_6_(27), aes_state_regs_1_S20xDP_0_(27), aes_state_regs_1_S30xDP_6_(27), aes_state_regs_1_S30xDP_0_(27), aes_state_regs_1_n88(27), aes_state_regs_1_n89(27), KxDI[8](27), KxDI[14](27), PTxDI[8](27), PTxDI[14](27), rcon_1_n4(27), rcon_1_n36(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n8(27), aes_ctrl_lsfr_23_cycles_1_n6(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n2(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_S00xDP[4](26), K03xD[13](26), KeyOutxD[13](26), StateInxD[13](26), KeyToSboxOutxD[13](26), aes_state_regs_1_S20xDP_5_(26), aes_state_regs_1_S30xDP_5_(26), aes_state_regs_1_n87(26), KxDI[13](26), PTxDI[13](26), aes_state_regs_1_S00xDP[3](26), K03xD[12](26), KeyOutxD[12](26), StateInxD[12](26), KeyToSboxOutxD[12](26), aes_state_regs_1_S10xDP_4_(26), aes_state_regs_1_S20xDP_4_(26), aes_state_regs_1_S30xDP_4_(26), aes_state_regs_1_n86(26), KxDI[12](26), PTxDI[12](26), aes_state_regs_1_S00xDP[5](26), aes_state_regs_1_S00xDP[7](26), K03xD[8](26), K03xD[14](26), KeyOutxD[8](26), KeyOutxD[14](26), StateInxD[8](26), StateInxD[14](26), KeyToSboxOutxD[8](26), KeyToSboxOutxD[14](26), aes_state_regs_1_S10xDP_7_(26), aes_state_regs_1_S10xDP_6_(26), aes_state_regs_1_S10xDP_5_(26), aes_state_regs_1_S10xDP_3_(26), aes_state_regs_1_S10xDP_0_(26), aes_state_regs_1_S20xDP_6_(26), aes_state_regs_1_S20xDP_0_(26), aes_state_regs_1_S30xDP_6_(26), aes_state_regs_1_S30xDP_0_(26), aes_state_regs_1_n88(26), aes_state_regs_1_n89(26), KxDI[8](26), KxDI[14](26), PTxDI[8](26), PTxDI[14](26), rcon_1_n4(26), rcon_1_n36(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n8(26), aes_ctrl_lsfr_23_cycles_1_n6(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n2(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 3.02883 --> OKAY
Cycle 28: @[aes_state_regs_1_S03xDN[3](28)] ==> [aes_state_regs_1_S03xDN[3](28), aes_state_regs_1_S03xDN[3](27)] -log10(p) = 2.61996 --> OKAY
Cycle 29: @[aes_state_regs_1_n25(29)] ==> [aes_state_regs_1_n25(29), aes_state_regs_1_n25(28)] -log10(p) = 2.61996 --> OKAY
Cycle 30: @[aes_state_regs_1_n23(30)] ==> [aes_state_regs_1_n23(30), aes_state_regs_1_n23(29)] -log10(p) = 2.61996 --> OKAY
Cycle 31: @[aes_state_regs_1_n22(31)] ==> [aes_state_regs_1_n22(31), aes_state_regs_1_n22(30)] -log10(p) = 2.61996 --> OKAY
Cycle 32: @[aes_state_regs_1_S02xDN[3](32)] ==> [aes_state_regs_1_S02xDN[3](32), aes_state_regs_1_S02xDN[3](31)] -log10(p) = 2.61996 --> OKAY
Cycle 33: @[randomS4[14](33)] ==> [randomS4[14](33), randomS4[14](32)] -log10(p) = 2.97063 --> OKAY
Cycle 34: @[randomS5[27](34)] ==> [randomS5[27](34), randomS5[27](33)] -log10(p) = 2.97512 --> OKAY
Cycle 35: @[aes_state_regs_1_S21xDP[3](35)] ==> [aes_state_regs_1_S21xDP[3](35), aes_state_regs_1_S21xDP[3](34)] -log10(p) = 2.61996 --> OKAY
Cycle 36: @[aes_state_regs_1_S01xDN[3](36)] ==> [aes_state_regs_1_S01xDN[3](36), aes_state_regs_1_S01xDN[3](35)] -log10(p) = 2.61996 --> OKAY
Cycle 37: @[aes_state_regs_1_S01xDO_3_(37)] ==> [aes_state_regs_1_S01xDO_3_(37), aes_state_regs_1_S01xDO_3_(36)] -log10(p) = 2.61996 --> OKAY
Cycle 38: @[aes_key_regs_1_K02xDP_0_(38)] ==> [aes_key_regs_1_K02xDP_0_(38), aes_key_regs_1_K02xDP_0_(37)] -log10(p) = 1.90215 --> OKAY
Cycle 39: @[SBOX_s5_refreshed[23](39)] ==> [SBOX_stage4Out[0](39), SBOX_stage4Out[1](39), SBOX_stage4Out[2](39), SBOX_stage4Out[3](39), SBOX_s4_regOut_1__2__3_(39), SBOX_s4_regOut_1__2__2_(39), SBOX_s4_regOut_1__2__1_(39), SBOX_s4_regOut_1__2__0_(39), SBOX_s4_regOut_1__1__3_(39), SBOX_s4_regOut_1__1__2_(39), SBOX_s4_regOut_1__1__1_(39), SBOX_s4_regOut_1__1__0_(39), randomS5[23](39), SBOX_stage4Out[0](38), SBOX_stage4Out[1](38), SBOX_stage4Out[2](38), SBOX_stage4Out[3](38), SBOX_s4_regOut_1__2__3_(38), SBOX_s4_regOut_1__2__2_(38), SBOX_s4_regOut_1__2__1_(38), SBOX_s4_regOut_1__2__0_(38), SBOX_s4_regOut_1__1__3_(38), SBOX_s4_regOut_1__1__2_(38), SBOX_s4_regOut_1__1__1_(38), SBOX_s4_regOut_1__1__0_(38), randomS5[23](38)] -log10(p) = 2.73591 --> OKAY
Cycle 40: @[SBOX_stage6Out[11](40)] ==> [SBOX_s5_regOut[20](40), SBOX_s5_regOut[21](40), SBOX_s5_regOut[22](40), SBOX_s5_regOut[28](40), SBOX_s5_regOut[29](40), SBOX_s5_regOut[30](40), SBOX_s5_regOut[19](40), SBOX_s5_regOut[23](40), SBOX_s5_regOut[27](40), SBOX_s5_regOut[31](40), SBOX_s5_regOut[20](39), SBOX_s5_regOut[21](39), SBOX_s5_regOut[22](39), SBOX_s5_regOut[28](39), SBOX_s5_regOut[29](39), SBOX_s5_regOut[30](39), SBOX_s5_regOut[19](39), SBOX_s5_regOut[23](39), SBOX_s5_regOut[27](39), SBOX_s5_regOut[31](39)] -log10(p) = 2.34802 --> OKAY
Cycle 41: @[SBOX_s5_refreshed[25](41)] ==> [randomS5[1](41), randomS5[9](41), randomS5[17](41), SBOX_stage4Out[20](41), SBOX_stage4Out[21](41), SBOX_stage4Out[22](41), SBOX_stage4Out[23](41), SBOX_s4_regOut_1__2__3_(41), SBOX_s4_regOut_1__2__2_(41), SBOX_s4_regOut_1__2__1_(41), SBOX_s4_regOut_1__2__0_(41), SBOX_s4_regOut_1__1__3_(41), SBOX_s4_regOut_1__1__2_(41), SBOX_s4_regOut_1__1__1_(41), SBOX_s4_regOut_1__1__0_(41), randomS5[1](40), randomS5[9](40), randomS5[17](40), SBOX_stage4Out[20](40), SBOX_stage4Out[21](40), SBOX_stage4Out[22](40), SBOX_stage4Out[23](40), SBOX_s4_regOut_1__2__3_(40), SBOX_s4_regOut_1__2__2_(40), SBOX_s4_regOut_1__2__1_(40), SBOX_s4_regOut_1__2__0_(40), SBOX_s4_regOut_1__1__3_(40), SBOX_s4_regOut_1__1__2_(40), SBOX_s4_regOut_1__1__1_(40), SBOX_s4_regOut_1__1__0_(40)] -log10(p) = 2.24369 --> OKAY
Cycle 42: @[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 3.04524 --> OKAY
Cycle 43: @[randomS3[6](43)] ==> [randomS3[6](43), randomS3[6](42)] -log10(p) = 2.33402 --> OKAY
Cycle 44: @[SBOX_s2_refreshed[4](44)] ==> [SBOX_stage1Out[4](44), SBOX_stage1Out[5](44), SBOX_stage1Out[6](44), SBOX_stage1Out[7](44), randomS2[4](44), SBOX_stage1Out[8](44), SBOX_stage1Out[9](44), SBOX_stage1Out[10](44), SBOX_stage1Out[11](44), SBOX_stage1Out[4](43), SBOX_stage1Out[5](43), SBOX_stage1Out[6](43), SBOX_stage1Out[7](43), randomS2[4](43), SBOX_stage1Out[8](43), SBOX_stage1Out[9](43), SBOX_stage1Out[10](43), SBOX_stage1Out[11](43)] -log10(p) = 2.43766 --> OKAY
Cycle 45: @[SBOX_s5_refreshed[26](45)] ==> [randomS5[2](45), randomS5[10](45), randomS5[18](45), SBOX_stage4Out[20](45), SBOX_stage4Out[21](45), SBOX_stage4Out[22](45), SBOX_stage4Out[23](45), SBOX_s4_regOut_1__2__3_(45), SBOX_s4_regOut_1__2__2_(45), SBOX_s4_regOut_1__2__1_(45), SBOX_s4_regOut_1__2__0_(45), SBOX_s4_regOut_1__1__3_(45), SBOX_s4_regOut_1__1__2_(45), SBOX_s4_regOut_1__1__1_(45), SBOX_s4_regOut_1__1__0_(45), randomS5[2](44), randomS5[10](44), randomS5[18](44), SBOX_stage4Out[20](44), SBOX_stage4Out[21](44), SBOX_stage4Out[22](44), SBOX_stage4Out[23](44), SBOX_s4_regOut_1__2__3_(44), SBOX_s4_regOut_1__2__2_(44), SBOX_s4_regOut_1__2__1_(44), SBOX_s4_regOut_1__2__0_(44), SBOX_s4_regOut_1__1__3_(44), SBOX_s4_regOut_1__1__2_(44), SBOX_s4_regOut_1__1__1_(44), SBOX_s4_regOut_1__1__0_(44)] -log10(p) = 2.44757 --> OKAY
Cycle 46: @[SBOX_s4_refreshed[1](46)] ==> [SBOX_stage3Out[6](46), SBOX_stage3Out[7](46), SBOX_s3_regOut_0__4__1_(46), SBOX_s3_regOut_0__4__0_(46), SBOX_s3_regOut_0__3__1_(46), SBOX_s3_regOut_0__3__0_(46), randomS4[1](46), SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), SBOX_s3_regOut_0__4__1_(45), SBOX_s3_regOut_0__4__0_(45), SBOX_s3_regOut_0__3__1_(45), SBOX_s3_regOut_0__3__0_(45), randomS4[1](45)] -log10(p) = 2.72793 --> OKAY
Cycle 47: @[SBOX_stage6Out[9](47)] ==> [SBOX_s5_regOut[17](47), SBOX_s5_regOut[25](47), SBOX_s5_regOut[20](47), SBOX_s5_regOut[21](47), SBOX_s5_regOut[28](47), SBOX_s5_regOut[29](47), SBOX_s5_regOut[17](46), SBOX_s5_regOut[25](46), SBOX_s5_regOut[20](46), SBOX_s5_regOut[21](46), SBOX_s5_regOut[28](46), SBOX_s5_regOut[29](46)] -log10(p) = 3.06688 --> OKAY
Cycle 48: @[aes_state_regs_1_S10xDN[1](48)] ==> [aes_state_regs_1_n53(48), aes_state_regs_1_n104(48), aes_state_regs_1_S20xDP_7_(48), aes_state_regs_1_S30xDP_7_(48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_1_(48), aes_state_regs_1_S20xDP_0_(48), aes_state_regs_1_S30xDP_1_(48), aes_state_regs_1_S30xDP_0_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_1_n53(47), aes_state_regs_1_n104(47), aes_state_regs_1_S20xDP_7_(47), aes_state_regs_1_S30xDP_7_(47), aes_state_regs_1_S00xDP[1](47), aes_state_regs_1_S10xDP_1_(47), aes_state_regs_1_S20xDP_0_(47), aes_state_regs_1_S30xDP_1_(47), aes_state_regs_1_S30xDP_0_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 2.17619 --> OKAY
Cycle 49: @[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 3.51004 --> OKAY
Cycle 50: @[aes_state_regs_1_n6(50)] ==> [aes_state_regs_1_n6(50), aes_state_regs_1_n6(49)] -log10(p) = 2.23902 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 3.51004 --> OKAY
@[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 3.34743 --> OKAY
@[SBOX_stage6Out[9](47)] ==> [SBOX_s5_regOut[17](47), SBOX_s5_regOut[25](47), SBOX_s5_regOut[20](47), SBOX_s5_regOut[21](47), SBOX_s5_regOut[28](47), SBOX_s5_regOut[29](47), SBOX_s5_regOut[17](46), SBOX_s5_regOut[25](46), SBOX_s5_regOut[20](46), SBOX_s5_regOut[21](46), SBOX_s5_regOut[28](46), SBOX_s5_regOut[29](46)] -log10(p) = 3.06688 --> OKAY
@[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 3.04524 --> OKAY
@[SBOX_s1_linMapOut_1__6_(27)] ==> [aes_state_regs_1_S00xDP[4](27), K03xD[13](27), KeyOutxD[13](27), StateInxD[13](27), KeyToSboxOutxD[13](27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_n87(27), KxDI[13](27), PTxDI[13](27), aes_state_regs_1_S00xDP[3](27), K03xD[12](27), KeyOutxD[12](27), StateInxD[12](27), KeyToSboxOutxD[12](27), aes_state_regs_1_S10xDP_4_(27), aes_state_regs_1_S20xDP_4_(27), aes_state_regs_1_S30xDP_4_(27), aes_state_regs_1_n86(27), KxDI[12](27), PTxDI[12](27), aes_state_regs_1_S00xDP[5](27), aes_state_regs_1_S00xDP[7](27), K03xD[8](27), K03xD[14](27), KeyOutxD[8](27), KeyOutxD[14](27), StateInxD[8](27), StateInxD[14](27), KeyToSboxOutxD[8](27), KeyToSboxOutxD[14](27), aes_state_regs_1_S10xDP_7_(27), aes_state_regs_1_S10xDP_6_(27), aes_state_regs_1_S10xDP_5_(27), aes_state_regs_1_S10xDP_3_(27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S20xDP_6_(27), aes_state_regs_1_S20xDP_0_(27), aes_state_regs_1_S30xDP_6_(27), aes_state_regs_1_S30xDP_0_(27), aes_state_regs_1_n88(27), aes_state_regs_1_n89(27), KxDI[8](27), KxDI[14](27), PTxDI[8](27), PTxDI[14](27), rcon_1_n4(27), rcon_1_n36(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n8(27), aes_ctrl_lsfr_23_cycles_1_n6(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n2(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_S00xDP[4](26), K03xD[13](26), KeyOutxD[13](26), StateInxD[13](26), KeyToSboxOutxD[13](26), aes_state_regs_1_S20xDP_5_(26), aes_state_regs_1_S30xDP_5_(26), aes_state_regs_1_n87(26), KxDI[13](26), PTxDI[13](26), aes_state_regs_1_S00xDP[3](26), K03xD[12](26), KeyOutxD[12](26), StateInxD[12](26), KeyToSboxOutxD[12](26), aes_state_regs_1_S10xDP_4_(26), aes_state_regs_1_S20xDP_4_(26), aes_state_regs_1_S30xDP_4_(26), aes_state_regs_1_n86(26), KxDI[12](26), PTxDI[12](26), aes_state_regs_1_S00xDP[5](26), aes_state_regs_1_S00xDP[7](26), K03xD[8](26), K03xD[14](26), KeyOutxD[8](26), KeyOutxD[14](26), StateInxD[8](26), StateInxD[14](26), KeyToSboxOutxD[8](26), KeyToSboxOutxD[14](26), aes_state_regs_1_S10xDP_7_(26), aes_state_regs_1_S10xDP_6_(26), aes_state_regs_1_S10xDP_5_(26), aes_state_regs_1_S10xDP_3_(26), aes_state_regs_1_S10xDP_0_(26), aes_state_regs_1_S20xDP_6_(26), aes_state_regs_1_S20xDP_0_(26), aes_state_regs_1_S30xDP_6_(26), aes_state_regs_1_S30xDP_0_(26), aes_state_regs_1_n88(26), aes_state_regs_1_n89(26), KxDI[8](26), KxDI[14](26), PTxDI[8](26), PTxDI[14](26), rcon_1_n4(26), rcon_1_n36(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n8(26), aes_ctrl_lsfr_23_cycles_1_n6(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n2(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 3.02883 --> OKAY
@[randomS5[27](34)] ==> [randomS5[27](34), randomS5[27](33)] -log10(p) = 2.97512 --> OKAY
@[SBOX_s2_refreshed[6](19)] ==> [SBOX_stage1Out[4](19), SBOX_stage1Out[5](19), SBOX_stage1Out[6](19), SBOX_stage1Out[7](19), randomS2[6](19), SBOX_stage1Out[8](19), SBOX_stage1Out[9](19), SBOX_stage1Out[10](19), SBOX_stage1Out[11](19), SBOX_stage1Out[4](18), SBOX_stage1Out[5](18), SBOX_stage1Out[6](18), SBOX_stage1Out[7](18), randomS2[6](18), SBOX_stage1Out[8](18), SBOX_stage1Out[9](18), SBOX_stage1Out[10](18), SBOX_stage1Out[11](18)] -log10(p) = 2.97416 --> OKAY
@[randomS4[14](33)] ==> [randomS4[14](33), randomS4[14](32)] -log10(p) = 2.97063 --> OKAY
@[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.85601 --> OKAY
@[aes_state_regs_0_MixColumnsS1xD[3](24)] ==> [aes_state_regs_0_S00xDP[3](24), aes_state_regs_0_S20xDP_7_(24), aes_state_regs_0_S10xDP_7_(24), aes_state_regs_0_S10xDP_2_(24), aes_state_regs_0_S20xDP_3_(24), aes_state_regs_0_S20xDP_2_(24), aes_state_regs_0_S30xDP_3_(24), aes_state_regs_0_S00xDP[3](23), aes_state_regs_0_S20xDP_7_(23), aes_state_regs_0_S10xDP_7_(23), aes_state_regs_0_S10xDP_2_(23), aes_state_regs_0_S20xDP_3_(23), aes_state_regs_0_S20xDP_2_(23), aes_state_regs_0_S30xDP_3_(23)] -log10(p) = 2.83187 --> OKAY
