Report file after 93000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.9061 --> OKAY
Cycle 3: @[SBOX_stage6Out[1](3)] ==> [SBOX_s5_regOut[1](3), SBOX_s5_regOut[9](3), SBOX_s5_regOut[4](3), SBOX_s5_regOut[5](3), SBOX_s5_regOut[12](3), SBOX_s5_regOut[13](3), SBOX_s5_regOut[1](2), SBOX_s5_regOut[9](2), SBOX_s5_regOut[4](2), SBOX_s5_regOut[5](2), SBOX_s5_regOut[12](2), SBOX_s5_regOut[13](2)] -log10(p) = 2.00719 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 2.78987 --> OKAY
Cycle 5: @[SBOX_stage2Out[21](5)] ==> [SBOX_stage2Out[21](5), SBOX_stage2Out[21](4)] -log10(p) = 2.55047 --> OKAY
Cycle 6: @[SBOX_s5_refreshed[0](6)] ==> [SBOX_stage4Out[8](6), SBOX_stage4Out[9](6), SBOX_stage4Out[10](6), SBOX_stage4Out[11](6), SBOX_s4_regOut_0__2__3_(6), SBOX_s4_regOut_0__2__2_(6), SBOX_s4_regOut_0__2__1_(6), SBOX_s4_regOut_0__2__0_(6), SBOX_s4_regOut_0__1__3_(6), SBOX_s4_regOut_0__1__2_(6), SBOX_s4_regOut_0__1__1_(6), SBOX_s4_regOut_0__1__0_(6), randomS5[0](6), SBOX_stage4Out[8](5), SBOX_stage4Out[9](5), SBOX_stage4Out[10](5), SBOX_stage4Out[11](5), SBOX_s4_regOut_0__2__3_(5), SBOX_s4_regOut_0__2__2_(5), SBOX_s4_regOut_0__2__1_(5), SBOX_s4_regOut_0__2__0_(5), SBOX_s4_regOut_0__1__3_(5), SBOX_s4_regOut_0__1__2_(5), SBOX_s4_regOut_0__1__1_(5), SBOX_s4_regOut_0__1__0_(5), randomS5[0](5)] -log10(p) = 2.66467 --> OKAY
Cycle 7: @[aes_state_regs_0_S10xDN[2](7)] ==> [aes_state_regs_0_n122(7), aes_state_regs_0_n49(7), aes_state_regs_0_S00xDP[2](7), aes_state_regs_0_S10xDP_2_(7), aes_state_regs_0_S20xDP_1_(7), aes_state_regs_0_S30xDP_2_(7), aes_state_regs_0_S30xDP_1_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7), aes_state_regs_0_n122(6), aes_state_regs_0_n49(6), aes_state_regs_0_S00xDP[2](6), aes_state_regs_0_S10xDP_2_(6), aes_state_regs_0_S20xDP_1_(6), aes_state_regs_0_S30xDP_2_(6), aes_state_regs_0_S30xDP_1_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6)] -log10(p) = 2.31946 --> OKAY
Cycle 8: @[SBOX_s4_refreshed[9](8)] ==> [SBOX_s3_regOut_0__4__1_(8), SBOX_s3_regOut_0__4__0_(8), SBOX_s3_regOut_0__3__1_(8), SBOX_s3_regOut_0__3__0_(8), SBOX_stage3Out[18](8), SBOX_stage3Out[19](8), randomS4[9](8), SBOX_s3_regOut_0__4__1_(7), SBOX_s3_regOut_0__4__0_(7), SBOX_s3_regOut_0__3__1_(7), SBOX_s3_regOut_0__3__0_(7), SBOX_stage3Out[18](7), SBOX_stage3Out[19](7), randomS4[9](7)] -log10(p) = 2.68708 --> OKAY
Cycle 9: @[SBOX_regOut1[0](9)] ==> [SBOX_regOut1[0](9), SBOX_regOut1[0](8)] -log10(p) = 2.51353 --> OKAY
Cycle 10: @[SBOX_s5_refreshed[12](10)] ==> [SBOX_s4_regOut_0__2__3_(10), SBOX_s4_regOut_0__2__2_(10), SBOX_s4_regOut_0__2__1_(10), SBOX_s4_regOut_0__2__0_(10), SBOX_s4_regOut_0__1__3_(10), SBOX_s4_regOut_0__1__2_(10), SBOX_s4_regOut_0__1__1_(10), SBOX_s4_regOut_0__1__0_(10), randomS5[12](10), SBOX_stage4Out[12](10), SBOX_stage4Out[13](10), SBOX_stage4Out[14](10), SBOX_stage4Out[15](10), SBOX_s4_regOut_0__2__3_(9), SBOX_s4_regOut_0__2__2_(9), SBOX_s4_regOut_0__2__1_(9), SBOX_s4_regOut_0__2__0_(9), SBOX_s4_regOut_0__1__3_(9), SBOX_s4_regOut_0__1__2_(9), SBOX_s4_regOut_0__1__1_(9), SBOX_s4_regOut_0__1__0_(9), randomS5[12](9), SBOX_stage4Out[12](9), SBOX_stage4Out[13](9), SBOX_stage4Out[14](9), SBOX_stage4Out[15](9)] -log10(p) = 2.17963 --> OKAY
Cycle 11: @[aes_state_regs_0_n137(11)] ==> [aes_state_regs_0_n137(11), aes_state_regs_0_n137(10)] -log10(p) = 2.51353 --> OKAY
Cycle 12: @[aes_state_regs_0_S23xDP_0_(12)] ==> [aes_state_regs_0_S23xDP_0_(12), aes_state_regs_0_S23xDP_0_(11)] -log10(p) = 2.51353 --> OKAY
Cycle 13: @[aes_state_regs_0_S03xDN[0](13)] ==> [aes_state_regs_0_S03xDN[0](13), aes_state_regs_0_S03xDN[0](12)] -log10(p) = 2.51353 --> OKAY
Cycle 14: @[aes_state_regs_0_S03xDP_0_(14)] ==> [aes_state_regs_0_S03xDP_0_(14), aes_state_regs_0_S03xDP_0_(13)] -log10(p) = 2.51353 --> OKAY
Cycle 15: @[aes_state_regs_1_n23(15)] ==> [aes_state_regs_1_n23(15), aes_state_regs_1_n23(14)] -log10(p) = 2.07509 --> OKAY
Cycle 16: @[aes_state_regs_1_S20xDN[5](16)] ==> [aes_state_regs_1_n57(16), aes_state_regs_1_n92(16), aes_state_regs_1_S00xDP[4](16), aes_state_regs_1_S20xDP_5_(16), aes_state_regs_1_S30xDP_4_(16), aes_state_regs_1_S00xDP[5](16), aes_state_regs_1_S10xDP_5_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n57(15), aes_state_regs_1_n92(15), aes_state_regs_1_S00xDP[4](15), aes_state_regs_1_S20xDP_5_(15), aes_state_regs_1_S30xDP_4_(15), aes_state_regs_1_S00xDP[5](15), aes_state_regs_1_S10xDP_5_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 2.77001 --> OKAY
Cycle 17: @[aes_state_regs_0_S02xDN[0](17)] ==> [aes_state_regs_0_S02xDN[0](17), aes_state_regs_0_S02xDN[0](16)] -log10(p) = 2.51353 --> OKAY
Cycle 18: @[aes_state_regs_0_S02xDP_0_(18)] ==> [aes_state_regs_0_S02xDP_0_(18), aes_state_regs_0_S02xDP_0_(17)] -log10(p) = 2.51353 --> OKAY
Cycle 19: @[SBOX_s2_refreshed[6](19)] ==> [SBOX_stage1Out[4](19), SBOX_stage1Out[5](19), SBOX_stage1Out[6](19), SBOX_stage1Out[7](19), randomS2[6](19), SBOX_stage1Out[8](19), SBOX_stage1Out[9](19), SBOX_stage1Out[10](19), SBOX_stage1Out[11](19), SBOX_stage1Out[4](18), SBOX_stage1Out[5](18), SBOX_stage1Out[6](18), SBOX_stage1Out[7](18), randomS2[6](18), SBOX_stage1Out[8](18), SBOX_stage1Out[9](18), SBOX_stage1Out[10](18), SBOX_stage1Out[11](18)] -log10(p) = 2.75893 --> OKAY
Cycle 20: @[SBOX_s5_refreshed[10](20)] ==> [SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20), SBOX_stage4Out[8](19), SBOX_stage4Out[9](19), SBOX_stage4Out[10](19), SBOX_stage4Out[11](19), randomS5[10](19), SBOX_s4_regOut_1__2__3_(19), SBOX_s4_regOut_1__2__2_(19), SBOX_s4_regOut_1__2__1_(19), SBOX_s4_regOut_1__2__0_(19), SBOX_s4_regOut_1__1__3_(19), SBOX_s4_regOut_1__1__2_(19), SBOX_s4_regOut_1__1__1_(19), SBOX_s4_regOut_1__1__0_(19)] -log10(p) = 2.15439 --> OKAY
Cycle 21: @[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 3.15047 --> OKAY
Cycle 22: @[aes_state_regs_0_S01xDO_0_(22)] ==> [aes_state_regs_0_S01xDO_0_(22), aes_state_regs_0_S01xDO_0_(21)] -log10(p) = 2.51353 --> OKAY
Cycle 23: @[aes_state_regs_1_n23(23)] ==> [aes_state_regs_1_n23(23), aes_state_regs_1_n23(22)] -log10(p) = 1.9831 --> OKAY
Cycle 24: @[aes_state_regs_0_MixColumnsS1xD[3](24)] ==> [aes_state_regs_0_S00xDP[3](24), aes_state_regs_0_S20xDP_7_(24), aes_state_regs_0_S10xDP_7_(24), aes_state_regs_0_S10xDP_2_(24), aes_state_regs_0_S20xDP_3_(24), aes_state_regs_0_S20xDP_2_(24), aes_state_regs_0_S30xDP_3_(24), aes_state_regs_0_S00xDP[3](23), aes_state_regs_0_S20xDP_7_(23), aes_state_regs_0_S10xDP_7_(23), aes_state_regs_0_S10xDP_2_(23), aes_state_regs_0_S20xDP_3_(23), aes_state_regs_0_S20xDP_2_(23), aes_state_regs_0_S30xDP_3_(23)] -log10(p) = 3.10707 --> OKAY
Cycle 25: @[aes_state_regs_1_MixColumnsS1xD[3](25)] ==> [aes_state_regs_1_S00xDP[3](25), aes_state_regs_1_S20xDP_7_(25), aes_state_regs_1_S10xDP_7_(25), aes_state_regs_1_S10xDP_2_(25), aes_state_regs_1_S20xDP_3_(25), aes_state_regs_1_S20xDP_2_(25), aes_state_regs_1_S30xDP_3_(25), aes_state_regs_1_S00xDP[3](24), aes_state_regs_1_S20xDP_7_(24), aes_state_regs_1_S10xDP_7_(24), aes_state_regs_1_S10xDP_2_(24), aes_state_regs_1_S20xDP_3_(24), aes_state_regs_1_S20xDP_2_(24), aes_state_regs_1_S30xDP_3_(24)] -log10(p) = 2.18219 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDN[3](26)] ==> [aes_state_regs_1_S01xDN[3](26), aes_state_regs_1_S01xDN[3](25)] -log10(p) = 2.51647 --> OKAY
Cycle 27: @[SBOX_s1_linMapOut_1__6_(27)] ==> [aes_state_regs_1_S00xDP[4](27), K03xD[13](27), KeyOutxD[13](27), StateInxD[13](27), KeyToSboxOutxD[13](27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_n87(27), KxDI[13](27), PTxDI[13](27), aes_state_regs_1_S00xDP[3](27), K03xD[12](27), KeyOutxD[12](27), StateInxD[12](27), KeyToSboxOutxD[12](27), aes_state_regs_1_S10xDP_4_(27), aes_state_regs_1_S20xDP_4_(27), aes_state_regs_1_S30xDP_4_(27), aes_state_regs_1_n86(27), KxDI[12](27), PTxDI[12](27), aes_state_regs_1_S00xDP[5](27), aes_state_regs_1_S00xDP[7](27), K03xD[8](27), K03xD[14](27), KeyOutxD[8](27), KeyOutxD[14](27), StateInxD[8](27), StateInxD[14](27), KeyToSboxOutxD[8](27), KeyToSboxOutxD[14](27), aes_state_regs_1_S10xDP_7_(27), aes_state_regs_1_S10xDP_6_(27), aes_state_regs_1_S10xDP_5_(27), aes_state_regs_1_S10xDP_3_(27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S20xDP_6_(27), aes_state_regs_1_S20xDP_0_(27), aes_state_regs_1_S30xDP_6_(27), aes_state_regs_1_S30xDP_0_(27), aes_state_regs_1_n88(27), aes_state_regs_1_n89(27), KxDI[8](27), KxDI[14](27), PTxDI[8](27), PTxDI[14](27), rcon_1_n4(27), rcon_1_n36(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n8(27), aes_ctrl_lsfr_23_cycles_1_n6(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n2(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_S00xDP[4](26), K03xD[13](26), KeyOutxD[13](26), StateInxD[13](26), KeyToSboxOutxD[13](26), aes_state_regs_1_S20xDP_5_(26), aes_state_regs_1_S30xDP_5_(26), aes_state_regs_1_n87(26), KxDI[13](26), PTxDI[13](26), aes_state_regs_1_S00xDP[3](26), K03xD[12](26), KeyOutxD[12](26), StateInxD[12](26), KeyToSboxOutxD[12](26), aes_state_regs_1_S10xDP_4_(26), aes_state_regs_1_S20xDP_4_(26), aes_state_regs_1_S30xDP_4_(26), aes_state_regs_1_n86(26), KxDI[12](26), PTxDI[12](26), aes_state_regs_1_S00xDP[5](26), aes_state_regs_1_S00xDP[7](26), K03xD[8](26), K03xD[14](26), KeyOutxD[8](26), KeyOutxD[14](26), StateInxD[8](26), StateInxD[14](26), KeyToSboxOutxD[8](26), KeyToSboxOutxD[14](26), aes_state_regs_1_S10xDP_7_(26), aes_state_regs_1_S10xDP_6_(26), aes_state_regs_1_S10xDP_5_(26), aes_state_regs_1_S10xDP_3_(26), aes_state_regs_1_S10xDP_0_(26), aes_state_regs_1_S20xDP_6_(26), aes_state_regs_1_S20xDP_0_(26), aes_state_regs_1_S30xDP_6_(26), aes_state_regs_1_S30xDP_0_(26), aes_state_regs_1_n88(26), aes_state_regs_1_n89(26), KxDI[8](26), KxDI[14](26), PTxDI[8](26), PTxDI[14](26), rcon_1_n4(26), rcon_1_n36(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n8(26), aes_ctrl_lsfr_23_cycles_1_n6(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n2(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 3.0204 --> OKAY
Cycle 28: @[aes_state_regs_1_S03xDN[3](28)] ==> [aes_state_regs_1_S03xDN[3](28), aes_state_regs_1_S03xDN[3](27)] -log10(p) = 2.59366 --> OKAY
Cycle 29: @[aes_state_regs_1_S20xDN[0](29)] ==> [aes_state_regs_1_n62(29), aes_state_regs_1_n97(29), aes_state_regs_1_S30xDP_7_(29), aes_state_regs_1_S00xDP[0](29), aes_state_regs_1_S00xDP[7](29), aes_state_regs_1_S10xDP_0_(29), aes_state_regs_1_S20xDP_0_(29), aes_ctrl_lsfr_23_cycles_1_n9(29), aes_ctrl_lsfr_23_cycles_1_n7(29), rcon_1_n30(29), rcon_1_n31(29), aes_ctrl_lsfr_23_cycles_1_n4(29), aes_ctrl_lsfr_23_cycles_1_n12(29), aes_ctrl_lsfr_23_cycles_1_n5(29), aes_ctrl_lsfr_23_cycles_1_n10(29), aes_state_regs_1_n62(28), aes_state_regs_1_n97(28), aes_state_regs_1_S30xDP_7_(28), aes_state_regs_1_S00xDP[0](28), aes_state_regs_1_S00xDP[7](28), aes_state_regs_1_S10xDP_0_(28), aes_state_regs_1_S20xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n30(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28)] -log10(p) = 2.62965 --> OKAY
Cycle 30: @[aes_state_regs_1_n23(30)] ==> [aes_state_regs_1_n23(30), aes_state_regs_1_n23(29)] -log10(p) = 2.59366 --> OKAY
Cycle 31: @[aes_state_regs_1_n22(31)] ==> [aes_state_regs_1_n22(31), aes_state_regs_1_n22(30)] -log10(p) = 2.59366 --> OKAY
Cycle 32: @[aes_state_regs_1_S02xDN[3](32)] ==> [aes_state_regs_1_S02xDN[3](32), aes_state_regs_1_S02xDN[3](31)] -log10(p) = 2.59366 --> OKAY
Cycle 33: @[randomS4[14](33)] ==> [randomS4[14](33), randomS4[14](32)] -log10(p) = 2.86662 --> OKAY
Cycle 34: @[randomS5[27](34)] ==> [randomS5[27](34), randomS5[27](33)] -log10(p) = 2.90662 --> OKAY
Cycle 35: @[aes_state_regs_1_S21xDP[3](35)] ==> [aes_state_regs_1_S21xDP[3](35), aes_state_regs_1_S21xDP[3](34)] -log10(p) = 2.59366 --> OKAY
Cycle 36: @[aes_state_regs_1_S01xDN[3](36)] ==> [aes_state_regs_1_S01xDN[3](36), aes_state_regs_1_S01xDN[3](35)] -log10(p) = 2.59366 --> OKAY
Cycle 37: @[aes_state_regs_1_S01xDO_3_(37)] ==> [aes_state_regs_1_S01xDO_3_(37), aes_state_regs_1_S01xDO_3_(36)] -log10(p) = 2.59366 --> OKAY
Cycle 38: @[aes_state_regs_1_S02xDN[6](38)] ==> [aes_state_regs_1_S02xDN[6](38), aes_state_regs_1_S02xDN[6](37)] -log10(p) = 2.19322 --> OKAY
Cycle 39: @[SBOX_s5_refreshed[27](39)] ==> [SBOX_stage4Out[20](39), SBOX_stage4Out[21](39), SBOX_stage4Out[22](39), SBOX_stage4Out[23](39), randomS5[3](39), randomS5[11](39), randomS5[19](39), SBOX_s4_regOut_1__2__3_(39), SBOX_s4_regOut_1__2__2_(39), SBOX_s4_regOut_1__2__1_(39), SBOX_s4_regOut_1__2__0_(39), SBOX_s4_regOut_1__1__3_(39), SBOX_s4_regOut_1__1__2_(39), SBOX_s4_regOut_1__1__1_(39), SBOX_s4_regOut_1__1__0_(39), SBOX_stage4Out[20](38), SBOX_stage4Out[21](38), SBOX_stage4Out[22](38), SBOX_stage4Out[23](38), randomS5[3](38), randomS5[11](38), randomS5[19](38), SBOX_s4_regOut_1__2__3_(38), SBOX_s4_regOut_1__2__2_(38), SBOX_s4_regOut_1__2__1_(38), SBOX_s4_regOut_1__2__0_(38), SBOX_s4_regOut_1__1__3_(38), SBOX_s4_regOut_1__1__2_(38), SBOX_s4_regOut_1__1__1_(38), SBOX_s4_regOut_1__1__0_(38)] -log10(p) = 2.86921 --> OKAY
Cycle 40: @[SBOX_s5_refreshed[0](40)] ==> [SBOX_stage4Out[8](40), SBOX_stage4Out[9](40), SBOX_stage4Out[10](40), SBOX_stage4Out[11](40), SBOX_s4_regOut_0__2__3_(40), SBOX_s4_regOut_0__2__2_(40), SBOX_s4_regOut_0__2__1_(40), SBOX_s4_regOut_0__2__0_(40), SBOX_s4_regOut_0__1__3_(40), SBOX_s4_regOut_0__1__2_(40), SBOX_s4_regOut_0__1__1_(40), SBOX_s4_regOut_0__1__0_(40), randomS5[0](40), SBOX_stage4Out[8](39), SBOX_stage4Out[9](39), SBOX_stage4Out[10](39), SBOX_stage4Out[11](39), SBOX_s4_regOut_0__2__3_(39), SBOX_s4_regOut_0__2__2_(39), SBOX_s4_regOut_0__2__1_(39), SBOX_s4_regOut_0__2__0_(39), SBOX_s4_regOut_0__1__3_(39), SBOX_s4_regOut_0__1__2_(39), SBOX_s4_regOut_0__1__1_(39), SBOX_s4_regOut_0__1__0_(39), randomS5[0](39)] -log10(p) = 2.59034 --> OKAY
Cycle 41: @[aes_state_regs_1_S21xDP[6](41)] ==> [aes_state_regs_1_S21xDP[6](41), aes_state_regs_1_S21xDP[6](40)] -log10(p) = 2.19322 --> OKAY
Cycle 42: @[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 3.33715 --> OKAY
Cycle 43: @[randomS3[6](43)] ==> [randomS3[6](43), randomS3[6](42)] -log10(p) = 2.27504 --> OKAY
Cycle 44: @[SBOX_stage3Out[21](44)] ==> [SBOX_stage3Out[21](44), SBOX_stage3Out[21](43)] -log10(p) = 2.17129 --> OKAY
Cycle 45: @[SBOX_s5_refreshed[26](45)] ==> [randomS5[2](45), randomS5[10](45), randomS5[18](45), SBOX_stage4Out[20](45), SBOX_stage4Out[21](45), SBOX_stage4Out[22](45), SBOX_stage4Out[23](45), SBOX_s4_regOut_1__2__3_(45), SBOX_s4_regOut_1__2__2_(45), SBOX_s4_regOut_1__2__1_(45), SBOX_s4_regOut_1__2__0_(45), SBOX_s4_regOut_1__1__3_(45), SBOX_s4_regOut_1__1__2_(45), SBOX_s4_regOut_1__1__1_(45), SBOX_s4_regOut_1__1__0_(45), randomS5[2](44), randomS5[10](44), randomS5[18](44), SBOX_stage4Out[20](44), SBOX_stage4Out[21](44), SBOX_stage4Out[22](44), SBOX_stage4Out[23](44), SBOX_s4_regOut_1__2__3_(44), SBOX_s4_regOut_1__2__2_(44), SBOX_s4_regOut_1__2__1_(44), SBOX_s4_regOut_1__2__0_(44), SBOX_s4_regOut_1__1__3_(44), SBOX_s4_regOut_1__1__2_(44), SBOX_s4_regOut_1__1__1_(44), SBOX_s4_regOut_1__1__0_(44)] -log10(p) = 2.61418 --> OKAY
Cycle 46: @[SBOX_s4_refreshed[1](46)] ==> [SBOX_stage3Out[6](46), SBOX_stage3Out[7](46), SBOX_s3_regOut_0__4__1_(46), SBOX_s3_regOut_0__4__0_(46), SBOX_s3_regOut_0__3__1_(46), SBOX_s3_regOut_0__3__0_(46), randomS4[1](46), SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), SBOX_s3_regOut_0__4__1_(45), SBOX_s3_regOut_0__4__0_(45), SBOX_s3_regOut_0__3__1_(45), SBOX_s3_regOut_0__3__0_(45), randomS4[1](45)] -log10(p) = 2.83394 --> OKAY
Cycle 47: @[SBOX_s5_refreshed[29](47)] ==> [randomS5[5](47), randomS5[13](47), randomS5[21](47), SBOX_stage4Out[12](47), SBOX_stage4Out[13](47), SBOX_stage4Out[14](47), SBOX_stage4Out[15](47), SBOX_s4_regOut_1__2__3_(47), SBOX_s4_regOut_1__2__2_(47), SBOX_s4_regOut_1__2__1_(47), SBOX_s4_regOut_1__2__0_(47), SBOX_s4_regOut_1__1__3_(47), SBOX_s4_regOut_1__1__2_(47), SBOX_s4_regOut_1__1__1_(47), SBOX_s4_regOut_1__1__0_(47), 1'b0(47), randomS5[5](46), randomS5[13](46), randomS5[21](46), SBOX_stage4Out[12](46), SBOX_stage4Out[13](46), SBOX_stage4Out[14](46), SBOX_stage4Out[15](46), SBOX_s4_regOut_1__2__3_(46), SBOX_s4_regOut_1__2__2_(46), SBOX_s4_regOut_1__2__1_(46), SBOX_s4_regOut_1__2__0_(46), SBOX_s4_regOut_1__1__3_(46), SBOX_s4_regOut_1__1__2_(46), SBOX_s4_regOut_1__1__1_(46), SBOX_s4_regOut_1__1__0_(46), 1'b0(46)] -log10(p) = 2.96655 --> OKAY
Cycle 48: @[aes_state_regs_1_S10xDN[1](48)] ==> [aes_state_regs_1_n53(48), aes_state_regs_1_n104(48), aes_state_regs_1_S20xDP_7_(48), aes_state_regs_1_S30xDP_7_(48), aes_state_regs_1_S00xDP[1](48), aes_state_regs_1_S10xDP_1_(48), aes_state_regs_1_S20xDP_0_(48), aes_state_regs_1_S30xDP_1_(48), aes_state_regs_1_S30xDP_0_(48), aes_ctrl_lsfr_23_cycles_1_n9(48), aes_ctrl_lsfr_23_cycles_1_n7(48), rcon_1_n30(48), rcon_1_n31(48), aes_ctrl_lsfr_23_cycles_1_n4(48), aes_ctrl_lsfr_23_cycles_1_n12(48), aes_ctrl_lsfr_23_cycles_1_n5(48), aes_ctrl_lsfr_23_cycles_1_n10(48), aes_state_regs_1_n53(47), aes_state_regs_1_n104(47), aes_state_regs_1_S20xDP_7_(47), aes_state_regs_1_S30xDP_7_(47), aes_state_regs_1_S00xDP[1](47), aes_state_regs_1_S10xDP_1_(47), aes_state_regs_1_S20xDP_0_(47), aes_state_regs_1_S30xDP_1_(47), aes_state_regs_1_S30xDP_0_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n30(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47)] -log10(p) = 2.2196 --> OKAY
Cycle 49: @[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 3.57002 --> OKAY
Cycle 50: @[SBOX_stage3Out[10](50)] ==> [SBOX_stage3Out[10](50), SBOX_stage3Out[10](49)] -log10(p) = 1.98627 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S22xDP_0_(49)] ==> [aes_state_regs_0_S22xDP_0_(49), aes_state_regs_0_S22xDP_0_(48)] -log10(p) = 3.57002 --> OKAY
@[randomS5[30](42)] ==> [randomS5[30](42), randomS5[30](41)] -log10(p) = 3.33715 --> OKAY
@[SBOX_s5_refreshed[10](21)] ==> [SBOX_stage4Out[8](21), SBOX_stage4Out[9](21), SBOX_stage4Out[10](21), SBOX_stage4Out[11](21), randomS5[10](21), SBOX_s4_regOut_1__2__3_(21), SBOX_s4_regOut_1__2__2_(21), SBOX_s4_regOut_1__2__1_(21), SBOX_s4_regOut_1__2__0_(21), SBOX_s4_regOut_1__1__3_(21), SBOX_s4_regOut_1__1__2_(21), SBOX_s4_regOut_1__1__1_(21), SBOX_s4_regOut_1__1__0_(21), SBOX_stage4Out[8](20), SBOX_stage4Out[9](20), SBOX_stage4Out[10](20), SBOX_stage4Out[11](20), randomS5[10](20), SBOX_s4_regOut_1__2__3_(20), SBOX_s4_regOut_1__2__2_(20), SBOX_s4_regOut_1__2__1_(20), SBOX_s4_regOut_1__2__0_(20), SBOX_s4_regOut_1__1__3_(20), SBOX_s4_regOut_1__1__2_(20), SBOX_s4_regOut_1__1__1_(20), SBOX_s4_regOut_1__1__0_(20)] -log10(p) = 3.15047 --> OKAY
@[aes_state_regs_0_MixColumnsS1xD[3](24)] ==> [aes_state_regs_0_S00xDP[3](24), aes_state_regs_0_S20xDP_7_(24), aes_state_regs_0_S10xDP_7_(24), aes_state_regs_0_S10xDP_2_(24), aes_state_regs_0_S20xDP_3_(24), aes_state_regs_0_S20xDP_2_(24), aes_state_regs_0_S30xDP_3_(24), aes_state_regs_0_S00xDP[3](23), aes_state_regs_0_S20xDP_7_(23), aes_state_regs_0_S10xDP_7_(23), aes_state_regs_0_S10xDP_2_(23), aes_state_regs_0_S20xDP_3_(23), aes_state_regs_0_S20xDP_2_(23), aes_state_regs_0_S30xDP_3_(23)] -log10(p) = 3.10707 --> OKAY
@[aes_state_regs_0_S10xDN[1](42)] ==> [aes_state_regs_0_n121(42), aes_state_regs_0_n50(42), aes_state_regs_0_S20xDP_7_(42), aes_state_regs_0_S30xDP_7_(42), aes_state_regs_0_S00xDP[1](42), aes_state_regs_0_S10xDP_1_(42), aes_state_regs_0_S20xDP_0_(42), aes_state_regs_0_S30xDP_1_(42), aes_state_regs_0_S30xDP_0_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42), aes_state_regs_0_n121(41), aes_state_regs_0_n50(41), aes_state_regs_0_S20xDP_7_(41), aes_state_regs_0_S30xDP_7_(41), aes_state_regs_0_S00xDP[1](41), aes_state_regs_0_S10xDP_1_(41), aes_state_regs_0_S20xDP_0_(41), aes_state_regs_0_S30xDP_1_(41), aes_state_regs_0_S30xDP_0_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n30(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41)] -log10(p) = 3.08507 --> OKAY
@[SBOX_s1_linMapOut_1__6_(27)] ==> [aes_state_regs_1_S00xDP[4](27), K03xD[13](27), KeyOutxD[13](27), StateInxD[13](27), KeyToSboxOutxD[13](27), aes_state_regs_1_S20xDP_5_(27), aes_state_regs_1_S30xDP_5_(27), aes_state_regs_1_n87(27), KxDI[13](27), PTxDI[13](27), aes_state_regs_1_S00xDP[3](27), K03xD[12](27), KeyOutxD[12](27), StateInxD[12](27), KeyToSboxOutxD[12](27), aes_state_regs_1_S10xDP_4_(27), aes_state_regs_1_S20xDP_4_(27), aes_state_regs_1_S30xDP_4_(27), aes_state_regs_1_n86(27), KxDI[12](27), PTxDI[12](27), aes_state_regs_1_S00xDP[5](27), aes_state_regs_1_S00xDP[7](27), K03xD[8](27), K03xD[14](27), KeyOutxD[8](27), KeyOutxD[14](27), StateInxD[8](27), StateInxD[14](27), KeyToSboxOutxD[8](27), KeyToSboxOutxD[14](27), aes_state_regs_1_S10xDP_7_(27), aes_state_regs_1_S10xDP_6_(27), aes_state_regs_1_S10xDP_5_(27), aes_state_regs_1_S10xDP_3_(27), aes_state_regs_1_S10xDP_0_(27), aes_state_regs_1_S20xDP_6_(27), aes_state_regs_1_S20xDP_0_(27), aes_state_regs_1_S30xDP_6_(27), aes_state_regs_1_S30xDP_0_(27), aes_state_regs_1_n88(27), aes_state_regs_1_n89(27), KxDI[8](27), KxDI[14](27), PTxDI[8](27), PTxDI[14](27), rcon_1_n4(27), rcon_1_n36(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n8(27), aes_ctrl_lsfr_23_cycles_1_n6(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n30(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n2(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_1_S00xDP[4](26), K03xD[13](26), KeyOutxD[13](26), StateInxD[13](26), KeyToSboxOutxD[13](26), aes_state_regs_1_S20xDP_5_(26), aes_state_regs_1_S30xDP_5_(26), aes_state_regs_1_n87(26), KxDI[13](26), PTxDI[13](26), aes_state_regs_1_S00xDP[3](26), K03xD[12](26), KeyOutxD[12](26), StateInxD[12](26), KeyToSboxOutxD[12](26), aes_state_regs_1_S10xDP_4_(26), aes_state_regs_1_S20xDP_4_(26), aes_state_regs_1_S30xDP_4_(26), aes_state_regs_1_n86(26), KxDI[12](26), PTxDI[12](26), aes_state_regs_1_S00xDP[5](26), aes_state_regs_1_S00xDP[7](26), K03xD[8](26), K03xD[14](26), KeyOutxD[8](26), KeyOutxD[14](26), StateInxD[8](26), StateInxD[14](26), KeyToSboxOutxD[8](26), KeyToSboxOutxD[14](26), aes_state_regs_1_S10xDP_7_(26), aes_state_regs_1_S10xDP_6_(26), aes_state_regs_1_S10xDP_5_(26), aes_state_regs_1_S10xDP_3_(26), aes_state_regs_1_S10xDP_0_(26), aes_state_regs_1_S20xDP_6_(26), aes_state_regs_1_S20xDP_0_(26), aes_state_regs_1_S30xDP_6_(26), aes_state_regs_1_S30xDP_0_(26), aes_state_regs_1_n88(26), aes_state_regs_1_n89(26), KxDI[8](26), KxDI[14](26), PTxDI[8](26), PTxDI[14](26), rcon_1_n4(26), rcon_1_n36(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n8(26), aes_ctrl_lsfr_23_cycles_1_n6(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n30(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n2(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 3.0204 --> OKAY
@[SBOX_s5_refreshed[29](47)] ==> [randomS5[5](47), randomS5[13](47), randomS5[21](47), SBOX_stage4Out[12](47), SBOX_stage4Out[13](47), SBOX_stage4Out[14](47), SBOX_stage4Out[15](47), SBOX_s4_regOut_1__2__3_(47), SBOX_s4_regOut_1__2__2_(47), SBOX_s4_regOut_1__2__1_(47), SBOX_s4_regOut_1__2__0_(47), SBOX_s4_regOut_1__1__3_(47), SBOX_s4_regOut_1__1__2_(47), SBOX_s4_regOut_1__1__1_(47), SBOX_s4_regOut_1__1__0_(47), 1'b0(47), randomS5[5](46), randomS5[13](46), randomS5[21](46), SBOX_stage4Out[12](46), SBOX_stage4Out[13](46), SBOX_stage4Out[14](46), SBOX_stage4Out[15](46), SBOX_s4_regOut_1__2__3_(46), SBOX_s4_regOut_1__2__2_(46), SBOX_s4_regOut_1__2__1_(46), SBOX_s4_regOut_1__2__0_(46), SBOX_s4_regOut_1__1__3_(46), SBOX_s4_regOut_1__1__2_(46), SBOX_s4_regOut_1__1__1_(46), SBOX_s4_regOut_1__1__0_(46), 1'b0(46)] -log10(p) = 2.96655 --> OKAY
@[randomS5[27](34)] ==> [randomS5[27](34), randomS5[27](33)] -log10(p) = 2.90662 --> OKAY
@[SBOX_s4_refreshed[14](2)] ==> [randomS4[2](2), randomS4[6](2), randomS4[10](2), SBOX_stage3Out[16](2), SBOX_stage3Out[17](2), SBOX_s3_regOut_1__4__1_(2), SBOX_s3_regOut_1__4__0_(2), SBOX_s3_regOut_1__3__1_(2), SBOX_s3_regOut_1__3__0_(2), randomS4[2](1), randomS4[6](1), randomS4[10](1), SBOX_stage3Out[16](1), SBOX_stage3Out[17](1), SBOX_s3_regOut_1__4__1_(1), SBOX_s3_regOut_1__4__0_(1), SBOX_s3_regOut_1__3__1_(1), SBOX_s3_regOut_1__3__0_(1)] -log10(p) = 2.9061 --> OKAY
@[SBOX_s5_refreshed[27](39)] ==> [SBOX_stage4Out[20](39), SBOX_stage4Out[21](39), SBOX_stage4Out[22](39), SBOX_stage4Out[23](39), randomS5[3](39), randomS5[11](39), randomS5[19](39), SBOX_s4_regOut_1__2__3_(39), SBOX_s4_regOut_1__2__2_(39), SBOX_s4_regOut_1__2__1_(39), SBOX_s4_regOut_1__2__0_(39), SBOX_s4_regOut_1__1__3_(39), SBOX_s4_regOut_1__1__2_(39), SBOX_s4_regOut_1__1__1_(39), SBOX_s4_regOut_1__1__0_(39), SBOX_stage4Out[20](38), SBOX_stage4Out[21](38), SBOX_stage4Out[22](38), SBOX_stage4Out[23](38), randomS5[3](38), randomS5[11](38), randomS5[19](38), SBOX_s4_regOut_1__2__3_(38), SBOX_s4_regOut_1__2__2_(38), SBOX_s4_regOut_1__2__1_(38), SBOX_s4_regOut_1__2__0_(38), SBOX_s4_regOut_1__1__3_(38), SBOX_s4_regOut_1__1__2_(38), SBOX_s4_regOut_1__1__1_(38), SBOX_s4_regOut_1__1__0_(38)] -log10(p) = 2.86921 --> OKAY
