Report file after 14000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[randomS4[14](2)] ==> [randomS4[14](2), randomS4[14](1)] -log10(p) = 1.56646 --> OKAY
Cycle 3: @[SBOX_s5_refreshed[22](3)] ==> [SBOX_stage4Out[0](3), SBOX_stage4Out[1](3), SBOX_stage4Out[2](3), SBOX_stage4Out[3](3), randomS5[22](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3), SBOX_stage4Out[0](2), SBOX_stage4Out[1](2), SBOX_stage4Out[2](2), SBOX_stage4Out[3](2), randomS5[22](2), SBOX_s4_regOut_1__2__3_(2), SBOX_s4_regOut_1__2__2_(2), SBOX_s4_regOut_1__2__1_(2), SBOX_s4_regOut_1__2__0_(2), SBOX_s4_regOut_1__1__3_(2), SBOX_s4_regOut_1__1__2_(2), SBOX_s4_regOut_1__1__1_(2), SBOX_s4_regOut_1__1__0_(2)] -log10(p) = 2.45276 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[31](4)] ==> [SBOX_stage4Out[12](4), SBOX_stage4Out[13](4), SBOX_stage4Out[14](4), SBOX_stage4Out[15](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), randomS5[7](4), randomS5[15](4), randomS5[23](4), 1'b0(4), SBOX_stage4Out[12](3), SBOX_stage4Out[13](3), SBOX_stage4Out[14](3), SBOX_stage4Out[15](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3), randomS5[7](3), randomS5[15](3), randomS5[23](3), 1'b0(3)] -log10(p) = 3.92848 --> OKAY
Cycle 5: @[SBOX_stage6Out[10](5)] ==> [SBOX_s5_regOut[16](5), SBOX_s5_regOut[18](5), SBOX_s5_regOut[24](5), SBOX_s5_regOut[26](5), SBOX_s5_regOut[21](5), SBOX_s5_regOut[22](5), SBOX_s5_regOut[29](5), SBOX_s5_regOut[30](5), SBOX_s5_regOut[19](5), SBOX_s5_regOut[27](5), SBOX_s5_regOut[16](4), SBOX_s5_regOut[18](4), SBOX_s5_regOut[24](4), SBOX_s5_regOut[26](4), SBOX_s5_regOut[21](4), SBOX_s5_regOut[22](4), SBOX_s5_regOut[29](4), SBOX_s5_regOut[30](4), SBOX_s5_regOut[19](4), SBOX_s5_regOut[27](4)] -log10(p) = 2.7145 --> OKAY
Cycle 6: @[SBOX_stage2Out[22](6)] ==> [SBOX_stage2Out[22](6), SBOX_stage2Out[22](5)] -log10(p) = 3.12313 --> OKAY
Cycle 7: @[randomS2[15](7)] ==> [randomS2[15](7), randomS2[15](6)] -log10(p) = 3.31361 --> OKAY
Cycle 8: @[SBOX_stage2Out[8](8)] ==> [SBOX_stage2Out[8](8), SBOX_stage2Out[8](7)] -log10(p) = 2.43262 --> OKAY
Cycle 9: @[SBOX_s4_refreshed[8](9)] ==> [SBOX_s3_regOut_0__4__1_(9), SBOX_s3_regOut_0__4__0_(9), SBOX_s3_regOut_0__3__1_(9), SBOX_s3_regOut_0__3__0_(9), randomS4[8](9), SBOX_stage3Out[18](9), SBOX_stage3Out[19](9), SBOX_s3_regOut_0__4__1_(8), SBOX_s3_regOut_0__4__0_(8), SBOX_s3_regOut_0__3__1_(8), SBOX_s3_regOut_0__3__0_(8), randomS4[8](8), SBOX_stage3Out[18](8), SBOX_stage3Out[19](8)] -log10(p) = 3.36816 --> OKAY
Cycle 10: @[SBOX_s2_refreshed[13](10)] ==> [randomS2[1](10), randomS2[5](10), randomS2[9](10), SBOX_stage1Out[8](10), SBOX_stage1Out[9](10), SBOX_stage1Out[10](10), SBOX_stage1Out[11](10), SBOX_stage1Out[12](10), SBOX_stage1Out[13](10), SBOX_stage1Out[14](10), SBOX_stage1Out[15](10), 1'b0(10), randomS2[1](9), randomS2[5](9), randomS2[9](9), SBOX_stage1Out[8](9), SBOX_stage1Out[9](9), SBOX_stage1Out[10](9), SBOX_stage1Out[11](9), SBOX_stage1Out[12](9), SBOX_stage1Out[13](9), SBOX_stage1Out[14](9), SBOX_stage1Out[15](9), 1'b0(9)] -log10(p) = 1.83384 --> OKAY
Cycle 11: @[aes_state_regs_1_S20xDN[5](11)] ==> [aes_state_regs_1_n57(11), aes_state_regs_1_n92(11), aes_state_regs_1_S00xDP[4](11), aes_state_regs_1_S20xDP_5_(11), aes_state_regs_1_S30xDP_4_(11), aes_state_regs_1_S00xDP[5](11), aes_state_regs_1_S10xDP_5_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n30(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11), aes_state_regs_1_n57(10), aes_state_regs_1_n92(10), aes_state_regs_1_S00xDP[4](10), aes_state_regs_1_S20xDP_5_(10), aes_state_regs_1_S30xDP_4_(10), aes_state_regs_1_S00xDP[5](10), aes_state_regs_1_S10xDP_5_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10)] -log10(p) = 2.7382 --> OKAY
Cycle 12: @[SBOX_s5_refreshed[22](12)] ==> [SBOX_stage4Out[0](12), SBOX_stage4Out[1](12), SBOX_stage4Out[2](12), SBOX_stage4Out[3](12), randomS5[22](12), SBOX_s4_regOut_1__2__3_(12), SBOX_s4_regOut_1__2__2_(12), SBOX_s4_regOut_1__2__1_(12), SBOX_s4_regOut_1__2__0_(12), SBOX_s4_regOut_1__1__3_(12), SBOX_s4_regOut_1__1__2_(12), SBOX_s4_regOut_1__1__1_(12), SBOX_s4_regOut_1__1__0_(12), SBOX_stage4Out[0](11), SBOX_stage4Out[1](11), SBOX_stage4Out[2](11), SBOX_stage4Out[3](11), randomS5[22](11), SBOX_s4_regOut_1__2__3_(11), SBOX_s4_regOut_1__2__2_(11), SBOX_s4_regOut_1__2__1_(11), SBOX_s4_regOut_1__2__0_(11), SBOX_s4_regOut_1__1__3_(11), SBOX_s4_regOut_1__1__2_(11), SBOX_s4_regOut_1__1__1_(11), SBOX_s4_regOut_1__1__0_(11)] -log10(p) = 2.09296 --> OKAY
Cycle 13: @[SBOX_s5_refreshed[27](13)] ==> [SBOX_stage4Out[20](13), SBOX_stage4Out[21](13), SBOX_stage4Out[22](13), SBOX_stage4Out[23](13), randomS5[3](13), randomS5[11](13), randomS5[19](13), SBOX_s4_regOut_1__2__3_(13), SBOX_s4_regOut_1__2__2_(13), SBOX_s4_regOut_1__2__1_(13), SBOX_s4_regOut_1__2__0_(13), SBOX_s4_regOut_1__1__3_(13), SBOX_s4_regOut_1__1__2_(13), SBOX_s4_regOut_1__1__1_(13), SBOX_s4_regOut_1__1__0_(13), SBOX_stage4Out[20](12), SBOX_stage4Out[21](12), SBOX_stage4Out[22](12), SBOX_stage4Out[23](12), randomS5[3](12), randomS5[11](12), randomS5[19](12), SBOX_s4_regOut_1__2__3_(12), SBOX_s4_regOut_1__2__2_(12), SBOX_s4_regOut_1__2__1_(12), SBOX_s4_regOut_1__2__0_(12), SBOX_s4_regOut_1__1__3_(12), SBOX_s4_regOut_1__1__2_(12), SBOX_s4_regOut_1__1__1_(12), SBOX_s4_regOut_1__1__0_(12)] -log10(p) = 2.8532 --> OKAY
Cycle 14: @[SBOX_regOut1[7](14)] ==> [SBOX_regOut1[7](14), SBOX_regOut1[7](13)] -log10(p) = 2.67638 --> OKAY
Cycle 15: @[SBOX_s5_refreshed[10](15)] ==> [SBOX_stage4Out[8](15), SBOX_stage4Out[9](15), SBOX_stage4Out[10](15), SBOX_stage4Out[11](15), randomS5[10](15), SBOX_s4_regOut_1__2__3_(15), SBOX_s4_regOut_1__2__2_(15), SBOX_s4_regOut_1__2__1_(15), SBOX_s4_regOut_1__2__0_(15), SBOX_s4_regOut_1__1__3_(15), SBOX_s4_regOut_1__1__2_(15), SBOX_s4_regOut_1__1__1_(15), SBOX_s4_regOut_1__1__0_(15), SBOX_stage4Out[8](14), SBOX_stage4Out[9](14), SBOX_stage4Out[10](14), SBOX_stage4Out[11](14), randomS5[10](14), SBOX_s4_regOut_1__2__3_(14), SBOX_s4_regOut_1__2__2_(14), SBOX_s4_regOut_1__2__1_(14), SBOX_s4_regOut_1__2__0_(14), SBOX_s4_regOut_1__1__3_(14), SBOX_s4_regOut_1__1__2_(14), SBOX_s4_regOut_1__1__1_(14), SBOX_s4_regOut_1__1__0_(14)] -log10(p) = 1.92063 --> OKAY
Cycle 16: @[aes_state_regs_0_n170(16)] ==> [aes_state_regs_0_n170(16), aes_state_regs_0_n170(15)] -log10(p) = 2.67638 --> OKAY
Cycle 17: @[aes_state_regs_0_S23xDP_7_(17)] ==> [aes_state_regs_0_S23xDP_7_(17), aes_state_regs_0_S23xDP_7_(16)] -log10(p) = 2.67638 --> OKAY
Cycle 18: @[aes_state_regs_0_S03xDN[7](18)] ==> [aes_state_regs_0_S03xDN[7](18), aes_state_regs_0_S03xDN[7](17)] -log10(p) = 2.67638 --> OKAY
Cycle 19: @[aes_state_regs_0_n169(19)] ==> [aes_state_regs_0_n169(19), aes_state_regs_0_n169(18)] -log10(p) = 2.67638 --> OKAY
Cycle 20: @[aes_state_regs_0_S20xDN[1](20)] ==> [aes_state_regs_0_n141(20), aes_state_regs_0_n42(20), aes_state_regs_0_S30xDP_7_(20), aes_state_regs_0_S00xDP[0](20), aes_state_regs_0_S00xDP[1](20), aes_state_regs_0_S00xDP[7](20), aes_state_regs_0_S10xDP_1_(20), aes_state_regs_0_S20xDP_1_(20), aes_state_regs_0_S30xDP_0_(20), aes_ctrl_lsfr_23_cycles_1_n9(20), aes_ctrl_lsfr_23_cycles_1_n7(20), rcon_1_n30(20), rcon_1_n31(20), aes_ctrl_lsfr_23_cycles_1_n4(20), aes_ctrl_lsfr_23_cycles_1_n12(20), aes_ctrl_lsfr_23_cycles_1_n5(20), aes_ctrl_lsfr_23_cycles_1_n10(20), aes_state_regs_0_n141(19), aes_state_regs_0_n42(19), aes_state_regs_0_S30xDP_7_(19), aes_state_regs_0_S00xDP[0](19), aes_state_regs_0_S00xDP[1](19), aes_state_regs_0_S00xDP[7](19), aes_state_regs_0_S10xDP_1_(19), aes_state_regs_0_S20xDP_1_(19), aes_state_regs_0_S30xDP_0_(19), aes_ctrl_lsfr_23_cycles_1_n9(19), aes_ctrl_lsfr_23_cycles_1_n7(19), rcon_1_n30(19), rcon_1_n31(19), aes_ctrl_lsfr_23_cycles_1_n4(19), aes_ctrl_lsfr_23_cycles_1_n12(19), aes_ctrl_lsfr_23_cycles_1_n5(19), aes_ctrl_lsfr_23_cycles_1_n10(19)] -log10(p) = 2.29157 --> OKAY
Cycle 21: @[SBOX_stage6Out[1](21)] ==> [SBOX_s5_regOut[1](21), SBOX_s5_regOut[9](21), SBOX_s5_regOut[4](21), SBOX_s5_regOut[5](21), SBOX_s5_regOut[12](21), SBOX_s5_regOut[13](21), SBOX_s5_regOut[1](20), SBOX_s5_regOut[9](20), SBOX_s5_regOut[4](20), SBOX_s5_regOut[5](20), SBOX_s5_regOut[12](20), SBOX_s5_regOut[13](20)] -log10(p) = 2.77695 --> OKAY
Cycle 22: @[SBOX_regOut1[1](22)] ==> [SBOX_regOut1[1](22), SBOX_regOut1[1](21)] -log10(p) = 2.82892 --> OKAY
Cycle 23: @[aes_state_regs_0_S02xDP_7_(23)] ==> [aes_state_regs_0_S02xDP_7_(23), aes_state_regs_0_S02xDP_7_(22)] -log10(p) = 2.67638 --> OKAY
Cycle 24: @[aes_state_regs_0_n140(24)] ==> [aes_state_regs_0_n140(24), aes_state_regs_0_n140(23)] -log10(p) = 2.82892 --> OKAY
Cycle 25: @[aes_state_regs_0_S23xDP_1_(25)] ==> [aes_state_regs_0_S23xDP_1_(25), aes_state_regs_0_S23xDP_1_(24)] -log10(p) = 2.82892 --> OKAY
Cycle 26: @[aes_state_regs_0_S03xDN[1](26)] ==> [aes_state_regs_0_S03xDN[1](26), aes_state_regs_0_S03xDN[1](25)] -log10(p) = 2.82892 --> OKAY
Cycle 27: @[aes_state_regs_0_n139(27)] ==> [aes_state_regs_0_n139(27), aes_state_regs_0_n139(26)] -log10(p) = 2.82892 --> OKAY
Cycle 28: @[aes_state_regs_1_S01xDO_2_(28)] ==> [aes_state_regs_1_S01xDO_2_(28), aes_state_regs_1_S01xDO_2_(27)] -log10(p) = 2.7954 --> OKAY
Cycle 29: @[aes_state_regs_0_n142(29)] ==> [aes_state_regs_0_n142(29), aes_state_regs_0_n142(28)] -log10(p) = 2.82892 --> OKAY
Cycle 30: @[aes_state_regs_0_S02xDN[1](30)] ==> [aes_state_regs_0_S02xDN[1](30), aes_state_regs_0_S02xDN[1](29)] -log10(p) = 2.82892 --> OKAY
Cycle 31: @[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 3.99196 --> OKAY
Cycle 32: @[aes_state_regs_0_S10xDN[4](32)] ==> [aes_state_regs_0_n124(32), aes_state_regs_0_n47(32), aes_state_regs_0_S00xDP[4](32), aes_state_regs_0_S10xDP_4_(32), aes_state_regs_0_S20xDP_7_(32), aes_state_regs_0_S30xDP_7_(32), aes_state_regs_0_S30xDP_4_(32), aes_state_regs_0_S20xDP_3_(32), aes_state_regs_0_S30xDP_3_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n30(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_0_n124(31), aes_state_regs_0_n47(31), aes_state_regs_0_S00xDP[4](31), aes_state_regs_0_S10xDP_4_(31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S30xDP_7_(31), aes_state_regs_0_S30xDP_4_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S30xDP_3_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 3.26104 --> OKAY
Cycle 33: @[aes_state_regs_0_S21xDP[1](33)] ==> [aes_state_regs_0_S21xDP[1](33), aes_state_regs_0_S21xDP[1](32)] -log10(p) = 2.82892 --> OKAY
Cycle 34: @[SBOX_s3_refreshed[1](34)] ==> [SBOX_s2_regOut_0__2__3_(34), SBOX_s2_regOut_0__2__2_(34), SBOX_s2_regOut_0__1__3_(34), SBOX_s2_regOut_0__1__2_(34), SBOX_s2_regOut_0__2__1_(34), SBOX_s2_regOut_0__2__0_(34), SBOX_s2_regOut_0__1__1_(34), SBOX_s2_regOut_0__1__0_(34), randomS3[1](34), SBOX_s2_regOut_0__2__3_(33), SBOX_s2_regOut_0__2__2_(33), SBOX_s2_regOut_0__1__3_(33), SBOX_s2_regOut_0__1__2_(33), SBOX_s2_regOut_0__2__1_(33), SBOX_s2_regOut_0__2__0_(33), SBOX_s2_regOut_0__1__1_(33), SBOX_s2_regOut_0__1__0_(33), randomS3[1](33)] -log10(p) = 2.95216 --> OKAY
Cycle 35: @[aes_state_regs_0_S01xDO_1_(35)] ==> [aes_state_regs_0_S01xDO_1_(35), aes_state_regs_0_S01xDO_1_(34)] -log10(p) = 2.82892 --> OKAY
Cycle 36: @[SBOX_regOut1[0](36)] ==> [SBOX_regOut1[0](36), SBOX_regOut1[0](35)] -log10(p) = 2.49626 --> OKAY
Cycle 37: @[SBOX_s2_refreshed[0](37)] ==> [SBOX_stage1Out[4](37), SBOX_stage1Out[5](37), SBOX_stage1Out[6](37), SBOX_stage1Out[7](37), SBOX_stage1Out[0](37), SBOX_stage1Out[1](37), SBOX_stage1Out[2](37), SBOX_stage1Out[3](37), randomS2[0](37), SBOX_stage1Out[4](36), SBOX_stage1Out[5](36), SBOX_stage1Out[6](36), SBOX_stage1Out[7](36), SBOX_stage1Out[0](36), SBOX_stage1Out[1](36), SBOX_stage1Out[2](36), SBOX_stage1Out[3](36), randomS2[0](36)] -log10(p) = 2.78669 --> OKAY
Cycle 38: @[aes_state_regs_0_n137(38)] ==> [aes_state_regs_0_n137(38), aes_state_regs_0_n137(37)] -log10(p) = 2.49626 --> OKAY
Cycle 39: @[aes_state_regs_0_S23xDP_0_(39)] ==> [aes_state_regs_0_S23xDP_0_(39), aes_state_regs_0_S23xDP_0_(38)] -log10(p) = 2.49626 --> OKAY
Cycle 40: @[SBOX_s2_refreshed[6](40)] ==> [SBOX_stage1Out[4](40), SBOX_stage1Out[5](40), SBOX_stage1Out[6](40), SBOX_stage1Out[7](40), randomS2[6](40), SBOX_stage1Out[8](40), SBOX_stage1Out[9](40), SBOX_stage1Out[10](40), SBOX_stage1Out[11](40), SBOX_stage1Out[4](39), SBOX_stage1Out[5](39), SBOX_stage1Out[6](39), SBOX_stage1Out[7](39), randomS2[6](39), SBOX_stage1Out[8](39), SBOX_stage1Out[9](39), SBOX_stage1Out[10](39), SBOX_stage1Out[11](39)] -log10(p) = 3.26602 --> OKAY
Cycle 41: @[aes_state_regs_0_S03xDP_0_(41)] ==> [aes_state_regs_0_S03xDP_0_(41), aes_state_regs_0_S03xDP_0_(40)] -log10(p) = 2.49626 --> OKAY
Cycle 42: @[aes_state_regs_1_S21xDP[4](42)] ==> [aes_state_regs_1_S21xDP[4](42), aes_state_regs_1_S21xDP[4](41)] -log10(p) = 2.26546 --> OKAY
Cycle 43: @[aes_state_regs_0_S22xDP_0_(43)] ==> [aes_state_regs_0_S22xDP_0_(43), aes_state_regs_0_S22xDP_0_(42)] -log10(p) = 2.49626 --> OKAY
Cycle 44: @[aes_state_regs_0_S20xDN[5](44)] ==> [aes_state_regs_0_n161(44), aes_state_regs_0_n38(44), aes_state_regs_0_S00xDP[4](44), aes_state_regs_0_S20xDP_5_(44), aes_state_regs_0_S30xDP_4_(44), aes_state_regs_0_S00xDP[5](44), aes_state_regs_0_S10xDP_5_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n161(43), aes_state_regs_0_n38(43), aes_state_regs_0_S00xDP[4](43), aes_state_regs_0_S20xDP_5_(43), aes_state_regs_0_S30xDP_4_(43), aes_state_regs_0_S00xDP[5](43), aes_state_regs_0_S10xDP_5_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 3.06355 --> OKAY
Cycle 45: @[SBOX_s5_refreshed[21](45)] ==> [SBOX_stage4Out[0](45), SBOX_stage4Out[1](45), SBOX_stage4Out[2](45), SBOX_stage4Out[3](45), randomS5[21](45), SBOX_s4_regOut_1__2__3_(45), SBOX_s4_regOut_1__2__2_(45), SBOX_s4_regOut_1__2__1_(45), SBOX_s4_regOut_1__2__0_(45), SBOX_s4_regOut_1__1__3_(45), SBOX_s4_regOut_1__1__2_(45), SBOX_s4_regOut_1__1__1_(45), SBOX_s4_regOut_1__1__0_(45), SBOX_stage4Out[0](44), SBOX_stage4Out[1](44), SBOX_stage4Out[2](44), SBOX_stage4Out[3](44), randomS5[21](44), SBOX_s4_regOut_1__2__3_(44), SBOX_s4_regOut_1__2__2_(44), SBOX_s4_regOut_1__2__1_(44), SBOX_s4_regOut_1__2__0_(44), SBOX_s4_regOut_1__1__3_(44), SBOX_s4_regOut_1__1__2_(44), SBOX_s4_regOut_1__1__1_(44), SBOX_s4_regOut_1__1__0_(44)] -log10(p) = 2.52272 --> OKAY
Cycle 46: @[aes_state_regs_0_S31xDP_0_(46)] ==> [aes_state_regs_0_S31xDP_0_(46), aes_state_regs_0_S31xDP_0_(45)] -log10(p) = 2.49626 --> OKAY
Cycle 47: @[SBOX_stage6Out[0](47)] ==> [SBOX_s5_regOut[1](47), SBOX_s5_regOut[9](47), SBOX_s5_regOut[4](47), SBOX_s5_regOut[6](47), SBOX_s5_regOut[12](47), SBOX_s5_regOut[14](47), SBOX_s5_regOut[1](46), SBOX_s5_regOut[9](46), SBOX_s5_regOut[4](46), SBOX_s5_regOut[6](46), SBOX_s5_regOut[12](46), SBOX_s5_regOut[14](46)] -log10(p) = 2.34473 --> OKAY
Cycle 48: @[aes_state_regs_0_S01xDN[0](48)] ==> [aes_state_regs_0_S01xDN[0](48), aes_state_regs_0_S01xDN[0](47)] -log10(p) = 2.49626 --> OKAY
Cycle 49: @[SBOX_s5_refreshed[19](49)] ==> [SBOX_s4_regOut_0__2__3_(49), SBOX_s4_regOut_0__2__2_(49), SBOX_s4_regOut_0__2__1_(49), SBOX_s4_regOut_0__2__0_(49), SBOX_s4_regOut_0__1__3_(49), SBOX_s4_regOut_0__1__2_(49), SBOX_s4_regOut_0__1__1_(49), SBOX_s4_regOut_0__1__0_(49), SBOX_stage4Out[20](49), SBOX_stage4Out[21](49), SBOX_stage4Out[22](49), SBOX_stage4Out[23](49), randomS5[19](49), 1'b0(49), SBOX_s4_regOut_0__2__3_(48), SBOX_s4_regOut_0__2__2_(48), SBOX_s4_regOut_0__2__1_(48), SBOX_s4_regOut_0__2__0_(48), SBOX_s4_regOut_0__1__3_(48), SBOX_s4_regOut_0__1__2_(48), SBOX_s4_regOut_0__1__1_(48), SBOX_s4_regOut_0__1__0_(48), SBOX_stage4Out[20](48), SBOX_stage4Out[21](48), SBOX_stage4Out[22](48), SBOX_stage4Out[23](48), randomS5[19](48), 1'b0(48)] -log10(p) = 2.75308 --> OKAY
Cycle 50: @[aes_state_regs_0_S20xDN[1](50)] ==> [aes_state_regs_0_n141(50), aes_state_regs_0_n42(50), aes_state_regs_0_S30xDP_7_(50), aes_state_regs_0_S00xDP[0](50), aes_state_regs_0_S00xDP[1](50), aes_state_regs_0_S00xDP[7](50), aes_state_regs_0_S10xDP_1_(50), aes_state_regs_0_S20xDP_1_(50), aes_state_regs_0_S30xDP_0_(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n30(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), aes_state_regs_0_n141(49), aes_state_regs_0_n42(49), aes_state_regs_0_S30xDP_7_(49), aes_state_regs_0_S00xDP[0](49), aes_state_regs_0_S00xDP[1](49), aes_state_regs_0_S00xDP[7](49), aes_state_regs_0_S10xDP_1_(49), aes_state_regs_0_S20xDP_1_(49), aes_state_regs_0_S30xDP_0_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 2.10959 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 3.99196 --> OKAY
@[SBOX_s5_refreshed[31](4)] ==> [SBOX_stage4Out[12](4), SBOX_stage4Out[13](4), SBOX_stage4Out[14](4), SBOX_stage4Out[15](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), randomS5[7](4), randomS5[15](4), randomS5[23](4), 1'b0(4), SBOX_stage4Out[12](3), SBOX_stage4Out[13](3), SBOX_stage4Out[14](3), SBOX_stage4Out[15](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3), randomS5[7](3), randomS5[15](3), randomS5[23](3), 1'b0(3)] -log10(p) = 3.92848 --> OKAY
@[aes_state_regs_0_S10xDN[4](31)] ==> [aes_state_regs_0_n124(31), aes_state_regs_0_n47(31), aes_state_regs_0_S00xDP[4](31), aes_state_regs_0_S10xDP_4_(31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S30xDP_7_(31), aes_state_regs_0_S30xDP_4_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S30xDP_3_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31), aes_state_regs_0_n124(30), aes_state_regs_0_n47(30), aes_state_regs_0_S00xDP[4](30), aes_state_regs_0_S10xDP_4_(30), aes_state_regs_0_S20xDP_7_(30), aes_state_regs_0_S30xDP_7_(30), aes_state_regs_0_S30xDP_4_(30), aes_state_regs_0_S20xDP_3_(30), aes_state_regs_0_S30xDP_3_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30)] -log10(p) = 3.56529 --> OKAY
@[SBOX_s4_refreshed[8](9)] ==> [SBOX_s3_regOut_0__4__1_(9), SBOX_s3_regOut_0__4__0_(9), SBOX_s3_regOut_0__3__1_(9), SBOX_s3_regOut_0__3__0_(9), randomS4[8](9), SBOX_stage3Out[18](9), SBOX_stage3Out[19](9), SBOX_s3_regOut_0__4__1_(8), SBOX_s3_regOut_0__4__0_(8), SBOX_s3_regOut_0__3__1_(8), SBOX_s3_regOut_0__3__0_(8), randomS4[8](8), SBOX_stage3Out[18](8), SBOX_stage3Out[19](8)] -log10(p) = 3.36816 --> OKAY
@[randomS2[15](7)] ==> [randomS2[15](7), randomS2[15](6)] -log10(p) = 3.31361 --> OKAY
@[SBOX_s2_refreshed[6](40)] ==> [SBOX_stage1Out[4](40), SBOX_stage1Out[5](40), SBOX_stage1Out[6](40), SBOX_stage1Out[7](40), randomS2[6](40), SBOX_stage1Out[8](40), SBOX_stage1Out[9](40), SBOX_stage1Out[10](40), SBOX_stage1Out[11](40), SBOX_stage1Out[4](39), SBOX_stage1Out[5](39), SBOX_stage1Out[6](39), SBOX_stage1Out[7](39), randomS2[6](39), SBOX_stage1Out[8](39), SBOX_stage1Out[9](39), SBOX_stage1Out[10](39), SBOX_stage1Out[11](39)] -log10(p) = 3.26602 --> OKAY
@[aes_state_regs_0_S10xDN[4](32)] ==> [aes_state_regs_0_n124(32), aes_state_regs_0_n47(32), aes_state_regs_0_S00xDP[4](32), aes_state_regs_0_S10xDP_4_(32), aes_state_regs_0_S20xDP_7_(32), aes_state_regs_0_S30xDP_7_(32), aes_state_regs_0_S30xDP_4_(32), aes_state_regs_0_S20xDP_3_(32), aes_state_regs_0_S30xDP_3_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n30(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_0_n124(31), aes_state_regs_0_n47(31), aes_state_regs_0_S00xDP[4](31), aes_state_regs_0_S10xDP_4_(31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S30xDP_7_(31), aes_state_regs_0_S30xDP_4_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S30xDP_3_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 3.26104 --> OKAY
@[SBOX_stage2Out[22](6)] ==> [SBOX_stage2Out[22](6), SBOX_stage2Out[22](5)] -log10(p) = 3.12313 --> OKAY
@[SBOX_stage3Out[22](7)] ==> [SBOX_stage3Out[22](7), SBOX_stage3Out[22](6)] -log10(p) = 3.12313 --> OKAY
@[aes_state_regs_0_S20xDN[5](44)] ==> [aes_state_regs_0_n161(44), aes_state_regs_0_n38(44), aes_state_regs_0_S00xDP[4](44), aes_state_regs_0_S20xDP_5_(44), aes_state_regs_0_S30xDP_4_(44), aes_state_regs_0_S00xDP[5](44), aes_state_regs_0_S10xDP_5_(44), aes_ctrl_lsfr_23_cycles_1_n9(44), aes_ctrl_lsfr_23_cycles_1_n7(44), rcon_1_n30(44), rcon_1_n31(44), aes_ctrl_lsfr_23_cycles_1_n4(44), aes_ctrl_lsfr_23_cycles_1_n12(44), aes_ctrl_lsfr_23_cycles_1_n5(44), aes_ctrl_lsfr_23_cycles_1_n10(44), aes_state_regs_0_n161(43), aes_state_regs_0_n38(43), aes_state_regs_0_S00xDP[4](43), aes_state_regs_0_S20xDP_5_(43), aes_state_regs_0_S30xDP_4_(43), aes_state_regs_0_S00xDP[5](43), aes_state_regs_0_S10xDP_5_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43)] -log10(p) = 3.06355 --> OKAY
