Report file after 33000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s2_refreshed[7](2)] ==> [SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[8](2), SBOX_stage1Out[9](2), SBOX_stage1Out[10](2), SBOX_stage1Out[11](2), randomS2[7](2), 1'b0(2), SBOX_stage1Out[4](1), SBOX_stage1Out[5](1), SBOX_stage1Out[6](1), SBOX_stage1Out[7](1), SBOX_stage1Out[8](1), SBOX_stage1Out[9](1), SBOX_stage1Out[10](1), SBOX_stage1Out[11](1), randomS2[7](1), 1'b0(1)] -log10(p) = 1.91416 --> OKAY
Cycle 3: @[SBOX_s5_refreshed[23](3)] ==> [SBOX_stage4Out[0](3), SBOX_stage4Out[1](3), SBOX_stage4Out[2](3), SBOX_stage4Out[3](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3), randomS5[23](3), SBOX_stage4Out[0](2), SBOX_stage4Out[1](2), SBOX_stage4Out[2](2), SBOX_stage4Out[3](2), SBOX_s4_regOut_1__2__3_(2), SBOX_s4_regOut_1__2__2_(2), SBOX_s4_regOut_1__2__1_(2), SBOX_s4_regOut_1__2__0_(2), SBOX_s4_regOut_1__1__3_(2), SBOX_s4_regOut_1__1__2_(2), SBOX_s4_regOut_1__1__1_(2), SBOX_s4_regOut_1__1__0_(2), randomS5[23](2)] -log10(p) = 2.02139 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 3.04315 --> OKAY
Cycle 5: @[SBOX_stage6Out[10](5)] ==> [SBOX_s5_regOut[16](5), SBOX_s5_regOut[18](5), SBOX_s5_regOut[24](5), SBOX_s5_regOut[26](5), SBOX_s5_regOut[21](5), SBOX_s5_regOut[22](5), SBOX_s5_regOut[29](5), SBOX_s5_regOut[30](5), SBOX_s5_regOut[19](5), SBOX_s5_regOut[27](5), SBOX_s5_regOut[16](4), SBOX_s5_regOut[18](4), SBOX_s5_regOut[24](4), SBOX_s5_regOut[26](4), SBOX_s5_regOut[21](4), SBOX_s5_regOut[22](4), SBOX_s5_regOut[29](4), SBOX_s5_regOut[30](4), SBOX_s5_regOut[19](4), SBOX_s5_regOut[27](4)] -log10(p) = 2.34119 --> OKAY
Cycle 6: @[SBOX_s3_refreshed[0](6)] ==> [SBOX_s2_regOut_0__2__3_(6), SBOX_s2_regOut_0__2__2_(6), SBOX_s2_regOut_0__1__3_(6), SBOX_s2_regOut_0__1__2_(6), SBOX_s2_regOut_0__2__1_(6), SBOX_s2_regOut_0__2__0_(6), SBOX_s2_regOut_0__1__1_(6), SBOX_s2_regOut_0__1__0_(6), randomS3[0](6), SBOX_s2_regOut_0__2__3_(5), SBOX_s2_regOut_0__2__2_(5), SBOX_s2_regOut_0__1__3_(5), SBOX_s2_regOut_0__1__2_(5), SBOX_s2_regOut_0__2__1_(5), SBOX_s2_regOut_0__2__0_(5), SBOX_s2_regOut_0__1__1_(5), SBOX_s2_regOut_0__1__0_(5), randomS3[0](5)] -log10(p) = 2.57585 --> OKAY
Cycle 7: @[randomS2[15](7)] ==> [randomS2[15](7), randomS2[15](6)] -log10(p) = 2.05339 --> OKAY
Cycle 8: @[SBOX_s5_refreshed[28](8)] ==> [randomS5[4](8), randomS5[12](8), randomS5[20](8), SBOX_stage4Out[12](8), SBOX_stage4Out[13](8), SBOX_stage4Out[14](8), SBOX_stage4Out[15](8), SBOX_s4_regOut_1__2__3_(8), SBOX_s4_regOut_1__2__2_(8), SBOX_s4_regOut_1__2__1_(8), SBOX_s4_regOut_1__2__0_(8), SBOX_s4_regOut_1__1__3_(8), SBOX_s4_regOut_1__1__2_(8), SBOX_s4_regOut_1__1__1_(8), SBOX_s4_regOut_1__1__0_(8), randomS5[4](7), randomS5[12](7), randomS5[20](7), SBOX_stage4Out[12](7), SBOX_stage4Out[13](7), SBOX_stage4Out[14](7), SBOX_stage4Out[15](7), SBOX_s4_regOut_1__2__3_(7), SBOX_s4_regOut_1__2__2_(7), SBOX_s4_regOut_1__2__1_(7), SBOX_s4_regOut_1__2__0_(7), SBOX_s4_regOut_1__1__3_(7), SBOX_s4_regOut_1__1__2_(7), SBOX_s4_regOut_1__1__1_(7), SBOX_s4_regOut_1__1__0_(7)] -log10(p) = 2.2105 --> OKAY
Cycle 9: @[SBOX_regOut1[7](9)] ==> [SBOX_regOut1[7](9), SBOX_regOut1[7](8)] -log10(p) = 2.17995 --> OKAY
Cycle 10: @[SBOX_s1_linMapOut_0__3_(10)] ==> [aes_state_regs_0_S00xDP[3](10), aes_state_regs_0_S00xDP[6](10), K03xD[4](10), K03xD[7](10), KeyOutxD[4](10), KeyOutxD[7](10), StateInxD[4](10), StateInxD[7](10), KeyToSboxOutxD[4](10), KeyToSboxOutxD[7](10), aes_state_regs_0_S10xDP_4_(10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S20xDP_4_(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_S30xDP_4_(10), aes_state_regs_0_n28(10), aes_state_regs_0_n32(10), KxDI[4](10), KxDI[7](10), PTxDI[4](10), PTxDI[7](10), aes_state_regs_0_S00xDP[0](10), aes_state_regs_0_S00xDP[2](10), aes_state_regs_0_S00xDP[7](10), K03xD[0](10), K03xD[1](10), K03xD[3](10), KeyOutxD[0](10), KeyOutxD[1](10), KeyOutxD[3](10), StateInxD[0](10), StateInxD[1](10), StateInxD[3](10), KeyToSboxOutxD[0](10), KeyToSboxOutxD[1](10), KeyToSboxOutxD[3](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S10xDP_6_(10), aes_state_regs_0_S10xDP_3_(10), aes_state_regs_0_S10xDP_2_(10), aes_state_regs_0_S10xDP_1_(10), aes_state_regs_0_S10xDP_0_(10), aes_state_regs_0_S20xDP_3_(10), aes_state_regs_0_S20xDP_1_(10), aes_state_regs_0_S20xDP_0_(10), aes_state_regs_0_S30xDP_3_(10), aes_state_regs_0_S30xDP_1_(10), aes_state_regs_0_S30xDP_0_(10), aes_state_regs_0_n29(10), aes_state_regs_0_n31(10), aes_state_regs_0_n35(10), KxDI[0](10), KxDI[1](10), KxDI[3](10), PTxDI[0](10), PTxDI[1](10), PTxDI[3](10), rcon_1_n33(10), rcon_1_n32(10), rcon_1_n34(10), rcon_1_n4(10), rcon_1_n17(10), rcon_1_n36(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n8(10), aes_ctrl_lsfr_23_cycles_1_n6(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n2(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_0_S00xDP[3](9), aes_state_regs_0_S00xDP[6](9), K03xD[4](9), K03xD[7](9), KeyOutxD[4](9), KeyOutxD[7](9), StateInxD[4](9), StateInxD[7](9), KeyToSboxOutxD[4](9), KeyToSboxOutxD[7](9), aes_state_regs_0_S10xDP_4_(9), aes_state_regs_0_S20xDP_7_(9), aes_state_regs_0_S20xDP_4_(9), aes_state_regs_0_S30xDP_7_(9), aes_state_regs_0_S30xDP_4_(9), aes_state_regs_0_n28(9), aes_state_regs_0_n32(9), KxDI[4](9), KxDI[7](9), PTxDI[4](9), PTxDI[7](9), aes_state_regs_0_S00xDP[0](9), aes_state_regs_0_S00xDP[2](9), aes_state_regs_0_S00xDP[7](9), K03xD[0](9), K03xD[1](9), K03xD[3](9), KeyOutxD[0](9), KeyOutxD[1](9), KeyOutxD[3](9), StateInxD[0](9), StateInxD[1](9), StateInxD[3](9), KeyToSboxOutxD[0](9), KeyToSboxOutxD[1](9), KeyToSboxOutxD[3](9), aes_state_regs_0_S10xDP_7_(9), aes_state_regs_0_S10xDP_6_(9), aes_state_regs_0_S10xDP_3_(9), aes_state_regs_0_S10xDP_2_(9), aes_state_regs_0_S10xDP_1_(9), aes_state_regs_0_S10xDP_0_(9), aes_state_regs_0_S20xDP_3_(9), aes_state_regs_0_S20xDP_1_(9), aes_state_regs_0_S20xDP_0_(9), aes_state_regs_0_S30xDP_3_(9), aes_state_regs_0_S30xDP_1_(9), aes_state_regs_0_S30xDP_0_(9), aes_state_regs_0_n29(9), aes_state_regs_0_n31(9), aes_state_regs_0_n35(9), KxDI[0](9), KxDI[1](9), KxDI[3](9), PTxDI[0](9), PTxDI[1](9), PTxDI[3](9), rcon_1_n33(9), rcon_1_n32(9), rcon_1_n34(9), rcon_1_n4(9), rcon_1_n17(9), rcon_1_n36(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n8(9), aes_ctrl_lsfr_23_cycles_1_n6(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n2(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.83016 --> OKAY
Cycle 11: @[SBOX_s4_refreshed[11](11)] ==> [SBOX_s3_regOut_0__4__1_(11), SBOX_s3_regOut_0__4__0_(11), SBOX_s3_regOut_0__3__1_(11), SBOX_s3_regOut_0__3__0_(11), SBOX_stage3Out[16](11), SBOX_stage3Out[17](11), randomS4[11](11), SBOX_s3_regOut_0__4__1_(10), SBOX_s3_regOut_0__4__0_(10), SBOX_s3_regOut_0__3__1_(10), SBOX_s3_regOut_0__3__0_(10), SBOX_stage3Out[16](10), SBOX_stage3Out[17](10), randomS4[11](10)] -log10(p) = 2.32759 --> OKAY
Cycle 12: @[SBOX_s5_refreshed[21](12)] ==> [SBOX_stage4Out[0](12), SBOX_stage4Out[1](12), SBOX_stage4Out[2](12), SBOX_stage4Out[3](12), randomS5[21](12), SBOX_s4_regOut_1__2__3_(12), SBOX_s4_regOut_1__2__2_(12), SBOX_s4_regOut_1__2__1_(12), SBOX_s4_regOut_1__2__0_(12), SBOX_s4_regOut_1__1__3_(12), SBOX_s4_regOut_1__1__2_(12), SBOX_s4_regOut_1__1__1_(12), SBOX_s4_regOut_1__1__0_(12), SBOX_stage4Out[0](11), SBOX_stage4Out[1](11), SBOX_stage4Out[2](11), SBOX_stage4Out[3](11), randomS5[21](11), SBOX_s4_regOut_1__2__3_(11), SBOX_s4_regOut_1__2__2_(11), SBOX_s4_regOut_1__2__1_(11), SBOX_s4_regOut_1__2__0_(11), SBOX_s4_regOut_1__1__3_(11), SBOX_s4_regOut_1__1__2_(11), SBOX_s4_regOut_1__1__1_(11), SBOX_s4_regOut_1__1__0_(11)] -log10(p) = 2.27575 --> OKAY
Cycle 13: @[SBOX_regOut1[14](13)] ==> [SBOX_regOut1[14](13), SBOX_regOut1[14](12)] -log10(p) = 3.16806 --> OKAY
Cycle 14: @[aes_state_regs_0_n169(14)] ==> [aes_state_regs_0_n169(14), aes_state_regs_0_n169(13)] -log10(p) = 2.17995 --> OKAY
Cycle 15: @[aes_state_regs_1_n9(15)] ==> [aes_state_regs_1_n9(15), aes_state_regs_1_n9(14)] -log10(p) = 3.16806 --> OKAY
Cycle 16: @[aes_state_regs_1_S23xDP_6_(16)] ==> [aes_state_regs_1_S23xDP_6_(16), aes_state_regs_1_S23xDP_6_(15)] -log10(p) = 3.16806 --> OKAY
Cycle 17: @[aes_state_regs_1_S03xDN[6](17)] ==> [aes_state_regs_1_S03xDN[6](17), aes_state_regs_1_S03xDN[6](16)] -log10(p) = 3.16806 --> OKAY
Cycle 18: @[aes_state_regs_1_n10(18)] ==> [aes_state_regs_1_n10(18), aes_state_regs_1_n10(17)] -log10(p) = 3.16806 --> OKAY
Cycle 19: @[SBOX_s4_refreshed[12](19)] ==> [randomS4[0](19), randomS4[4](19), randomS4[8](19), SBOX_stage3Out[18](19), SBOX_stage3Out[19](19), SBOX_s3_regOut_1__4__1_(19), SBOX_s3_regOut_1__4__0_(19), SBOX_s3_regOut_1__3__1_(19), SBOX_s3_regOut_1__3__0_(19), randomS4[0](18), randomS4[4](18), randomS4[8](18), SBOX_stage3Out[18](18), SBOX_stage3Out[19](18), SBOX_s3_regOut_1__4__1_(18), SBOX_s3_regOut_1__4__0_(18), SBOX_s3_regOut_1__3__1_(18), SBOX_s3_regOut_1__3__0_(18)] -log10(p) = 2.22623 --> OKAY
Cycle 20: @[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 3.16806 --> OKAY
Cycle 21: @[aes_state_regs_1_S02xDN[6](21)] ==> [aes_state_regs_1_S02xDN[6](21), aes_state_regs_1_S02xDN[6](20)] -log10(p) = 3.16806 --> OKAY
Cycle 22: @[aes_state_regs_1_S02xDP_6_(22)] ==> [aes_state_regs_1_S02xDP_6_(22), aes_state_regs_1_S02xDP_6_(21)] -log10(p) = 3.16806 --> OKAY
Cycle 23: @[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 3.16806 --> OKAY
Cycle 24: @[aes_state_regs_1_S21xDP[6](24)] ==> [aes_state_regs_1_S21xDP[6](24), aes_state_regs_1_S21xDP[6](23)] -log10(p) = 3.16806 --> OKAY
Cycle 25: @[aes_state_regs_1_S01xDN[6](25)] ==> [aes_state_regs_1_S01xDN[6](25), aes_state_regs_1_S01xDN[6](24)] -log10(p) = 3.16806 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDO_6_(26)] ==> [aes_state_regs_1_S01xDO_6_(26), aes_state_regs_1_S01xDO_6_(25)] -log10(p) = 3.16806 --> OKAY
Cycle 27: @[aes_state_regs_1_n32(27)] ==> [aes_state_regs_1_n32(27), aes_state_regs_1_n32(26)] -log10(p) = 2.437 --> OKAY
Cycle 28: @[aes_state_regs_1_S02xDN[1](28)] ==> [aes_state_regs_1_S02xDN[1](28), aes_state_regs_1_S02xDN[1](27)] -log10(p) = 2.437 --> OKAY
Cycle 29: @[aes_state_regs_1_S02xDP_1_(29)] ==> [aes_state_regs_1_S02xDP_1_(29), aes_state_regs_1_S02xDP_1_(28)] -log10(p) = 2.437 --> OKAY
Cycle 30: @[aes_state_regs_1_n31(30)] ==> [aes_state_regs_1_n31(30), aes_state_regs_1_n31(29)] -log10(p) = 2.437 --> OKAY
Cycle 31: @[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 3.55647 --> OKAY
Cycle 32: @[aes_state_regs_1_S01xDN[1](32)] ==> [aes_state_regs_1_S01xDN[1](32), aes_state_regs_1_S01xDN[1](31)] -log10(p) = 2.437 --> OKAY
Cycle 33: @[aes_state_regs_1_S01xDO_1_(33)] ==> [aes_state_regs_1_S01xDO_1_(33), aes_state_regs_1_S01xDO_1_(32)] -log10(p) = 2.437 --> OKAY
Cycle 34: @[aes_state_regs_1_S10xDN[6](34)] ==> [aes_state_regs_1_n48(34), aes_state_regs_1_n99(34), aes_state_regs_1_S20xDP_5_(34), aes_state_regs_1_S30xDP_5_(34), aes_state_regs_1_S00xDP[6](34), aes_state_regs_1_S10xDP_6_(34), aes_state_regs_1_S30xDP_6_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n30(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_1_n48(33), aes_state_regs_1_n99(33), aes_state_regs_1_S20xDP_5_(33), aes_state_regs_1_S30xDP_5_(33), aes_state_regs_1_S00xDP[6](33), aes_state_regs_1_S10xDP_6_(33), aes_state_regs_1_S30xDP_6_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n30(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 3.11171 --> OKAY
Cycle 35: @[aes_state_regs_1_S03xDN[6](35)] ==> [aes_state_regs_1_S03xDN[6](35), aes_state_regs_1_S03xDN[6](34)] -log10(p) = 2.08799 --> OKAY
Cycle 36: @[randomS2[15](36)] ==> [randomS2[15](36), randomS2[15](35)] -log10(p) = 2.39525 --> OKAY
Cycle 37: @[SBOX_s5_refreshed[20](37)] ==> [SBOX_stage4Out[0](37), SBOX_stage4Out[1](37), SBOX_stage4Out[2](37), SBOX_stage4Out[3](37), randomS5[20](37), SBOX_s4_regOut_1__2__3_(37), SBOX_s4_regOut_1__2__2_(37), SBOX_s4_regOut_1__2__1_(37), SBOX_s4_regOut_1__2__0_(37), SBOX_s4_regOut_1__1__3_(37), SBOX_s4_regOut_1__1__2_(37), SBOX_s4_regOut_1__1__1_(37), SBOX_s4_regOut_1__1__0_(37), SBOX_stage4Out[0](36), SBOX_stage4Out[1](36), SBOX_stage4Out[2](36), SBOX_stage4Out[3](36), randomS5[20](36), SBOX_s4_regOut_1__2__3_(36), SBOX_s4_regOut_1__2__2_(36), SBOX_s4_regOut_1__2__1_(36), SBOX_s4_regOut_1__2__0_(36), SBOX_s4_regOut_1__1__3_(36), SBOX_s4_regOut_1__1__2_(36), SBOX_s4_regOut_1__1__1_(36), SBOX_s4_regOut_1__1__0_(36)] -log10(p) = 2.51598 --> OKAY
Cycle 38: @[randomS3[6](38)] ==> [randomS3[6](38), randomS3[6](37)] -log10(p) = 2.62352 --> OKAY
Cycle 39: @[aes_state_regs_0_S23xDP_1_(39)] ==> [aes_state_regs_0_S23xDP_1_(39), aes_state_regs_0_S23xDP_1_(38)] -log10(p) = 2.1405 --> OKAY
Cycle 40: @[SBOX_s4_refreshed[8](40)] ==> [SBOX_s3_regOut_0__4__1_(40), SBOX_s3_regOut_0__4__0_(40), SBOX_s3_regOut_0__3__1_(40), SBOX_s3_regOut_0__3__0_(40), randomS4[8](40), SBOX_stage3Out[18](40), SBOX_stage3Out[19](40), SBOX_s3_regOut_0__4__1_(39), SBOX_s3_regOut_0__4__0_(39), SBOX_s3_regOut_0__3__1_(39), SBOX_s3_regOut_0__3__0_(39), randomS4[8](39), SBOX_stage3Out[18](39), SBOX_stage3Out[19](39)] -log10(p) = 2.62748 --> OKAY
Cycle 41: @[SBOX_stage6Out[3](41)] ==> [SBOX_s5_regOut[4](41), SBOX_s5_regOut[5](41), SBOX_s5_regOut[6](41), SBOX_s5_regOut[12](41), SBOX_s5_regOut[13](41), SBOX_s5_regOut[14](41), SBOX_s5_regOut[3](41), SBOX_s5_regOut[7](41), SBOX_s5_regOut[11](41), SBOX_s5_regOut[15](41), SBOX_s5_regOut[4](40), SBOX_s5_regOut[5](40), SBOX_s5_regOut[6](40), SBOX_s5_regOut[12](40), SBOX_s5_regOut[13](40), SBOX_s5_regOut[14](40), SBOX_s5_regOut[3](40), SBOX_s5_regOut[7](40), SBOX_s5_regOut[11](40), SBOX_s5_regOut[15](40)] -log10(p) = 2.18883 --> OKAY
Cycle 42: @[SBOX_s2_refreshed[10](42)] ==> [SBOX_stage1Out[0](42), SBOX_stage1Out[1](42), SBOX_stage1Out[2](42), SBOX_stage1Out[3](42), randomS2[10](42), SBOX_stage1Out[12](42), SBOX_stage1Out[13](42), SBOX_stage1Out[14](42), SBOX_stage1Out[15](42), SBOX_stage1Out[0](41), SBOX_stage1Out[1](41), SBOX_stage1Out[2](41), SBOX_stage1Out[3](41), randomS2[10](41), SBOX_stage1Out[12](41), SBOX_stage1Out[13](41), SBOX_stage1Out[14](41), SBOX_stage1Out[15](41)] -log10(p) = 2.44429 --> OKAY
Cycle 43: @[aes_state_regs_1_S20xDN[2](43)] ==> [aes_state_regs_1_n60(43), aes_state_regs_1_n95(43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S00xDP[2](43), aes_state_regs_1_S10xDP_2_(43), aes_state_regs_1_S20xDP_2_(43), aes_state_regs_1_S30xDP_1_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n60(42), aes_state_regs_1_n95(42), aes_state_regs_1_S00xDP[1](42), aes_state_regs_1_S00xDP[2](42), aes_state_regs_1_S10xDP_2_(42), aes_state_regs_1_S20xDP_2_(42), aes_state_regs_1_S30xDP_1_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.52127 --> OKAY
Cycle 44: @[aes_state_regs_0_S02xDN[1](44)] ==> [aes_state_regs_0_S02xDN[1](44), aes_state_regs_0_S02xDN[1](43)] -log10(p) = 2.1405 --> OKAY
Cycle 45: @[SBOX_regOut1[5](45)] ==> [SBOX_regOut1[5](45), SBOX_regOut1[5](44)] -log10(p) = 2.58833 --> OKAY
Cycle 46: @[SBOX_s4_refreshed[0](46)] ==> [SBOX_stage3Out[6](46), SBOX_stage3Out[7](46), SBOX_s3_regOut_0__4__1_(46), SBOX_s3_regOut_0__4__0_(46), SBOX_s3_regOut_0__3__1_(46), SBOX_s3_regOut_0__3__0_(46), randomS4[0](46), SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), SBOX_s3_regOut_0__4__1_(45), SBOX_s3_regOut_0__4__0_(45), SBOX_s3_regOut_0__3__1_(45), SBOX_s3_regOut_0__3__0_(45), randomS4[0](45)] -log10(p) = 3.23203 --> OKAY
Cycle 47: @[aes_state_regs_0_n160(47)] ==> [aes_state_regs_0_n160(47), aes_state_regs_0_n160(46)] -log10(p) = 2.58833 --> OKAY
Cycle 48: @[aes_state_regs_0_S23xDP_5_(48)] ==> [aes_state_regs_0_S23xDP_5_(48), aes_state_regs_0_S23xDP_5_(47)] -log10(p) = 2.58833 --> OKAY
Cycle 49: @[SBOX_s5_refreshed[2](49)] ==> [SBOX_stage4Out[8](49), SBOX_stage4Out[9](49), SBOX_stage4Out[10](49), SBOX_stage4Out[11](49), SBOX_s4_regOut_0__2__3_(49), SBOX_s4_regOut_0__2__2_(49), SBOX_s4_regOut_0__2__1_(49), SBOX_s4_regOut_0__2__0_(49), SBOX_s4_regOut_0__1__3_(49), SBOX_s4_regOut_0__1__2_(49), SBOX_s4_regOut_0__1__1_(49), SBOX_s4_regOut_0__1__0_(49), randomS5[2](49), SBOX_stage4Out[8](48), SBOX_stage4Out[9](48), SBOX_stage4Out[10](48), SBOX_stage4Out[11](48), SBOX_s4_regOut_0__2__3_(48), SBOX_s4_regOut_0__2__2_(48), SBOX_s4_regOut_0__2__1_(48), SBOX_s4_regOut_0__2__0_(48), SBOX_s4_regOut_0__1__3_(48), SBOX_s4_regOut_0__1__2_(48), SBOX_s4_regOut_0__1__1_(48), SBOX_s4_regOut_0__1__0_(48), randomS5[2](48)] -log10(p) = 3.09514 --> OKAY
Cycle 50: @[aes_state_regs_0_n159(50)] ==> [aes_state_regs_0_n159(50), aes_state_regs_0_n159(49)] -log10(p) = 2.58833 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 3.55647 --> OKAY
@[aes_state_regs_1_S20xDN[2](43)] ==> [aes_state_regs_1_n60(43), aes_state_regs_1_n95(43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S00xDP[2](43), aes_state_regs_1_S10xDP_2_(43), aes_state_regs_1_S20xDP_2_(43), aes_state_regs_1_S30xDP_1_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n60(42), aes_state_regs_1_n95(42), aes_state_regs_1_S00xDP[1](42), aes_state_regs_1_S00xDP[2](42), aes_state_regs_1_S10xDP_2_(42), aes_state_regs_1_S20xDP_2_(42), aes_state_regs_1_S30xDP_1_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.52127 --> OKAY
@[SBOX_s4_refreshed[0](46)] ==> [SBOX_stage3Out[6](46), SBOX_stage3Out[7](46), SBOX_s3_regOut_0__4__1_(46), SBOX_s3_regOut_0__4__0_(46), SBOX_s3_regOut_0__3__1_(46), SBOX_s3_regOut_0__3__0_(46), randomS4[0](46), SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), SBOX_s3_regOut_0__4__1_(45), SBOX_s3_regOut_0__4__0_(45), SBOX_s3_regOut_0__3__1_(45), SBOX_s3_regOut_0__3__0_(45), randomS4[0](45)] -log10(p) = 3.23203 --> OKAY
@[SBOX_regOut1[14](13)] ==> [SBOX_regOut1[14](13), SBOX_regOut1[14](12)] -log10(p) = 3.16806 --> OKAY
@[aes_state_regs_1_n9(15)] ==> [aes_state_regs_1_n9(15), aes_state_regs_1_n9(14)] -log10(p) = 3.16806 --> OKAY
@[aes_state_regs_1_S23xDP_6_(16)] ==> [aes_state_regs_1_S23xDP_6_(16), aes_state_regs_1_S23xDP_6_(15)] -log10(p) = 3.16806 --> OKAY
@[aes_state_regs_1_S03xDN[6](17)] ==> [aes_state_regs_1_S03xDN[6](17), aes_state_regs_1_S03xDN[6](16)] -log10(p) = 3.16806 --> OKAY
@[aes_state_regs_1_n10(18)] ==> [aes_state_regs_1_n10(18), aes_state_regs_1_n10(17)] -log10(p) = 3.16806 --> OKAY
@[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 3.16806 --> OKAY
@[aes_state_regs_1_S02xDN[6](21)] ==> [aes_state_regs_1_S02xDN[6](21), aes_state_regs_1_S02xDN[6](20)] -log10(p) = 3.16806 --> OKAY
