Report file after 30000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s2_refreshed[7](2)] ==> [SBOX_stage1Out[4](2), SBOX_stage1Out[5](2), SBOX_stage1Out[6](2), SBOX_stage1Out[7](2), SBOX_stage1Out[8](2), SBOX_stage1Out[9](2), SBOX_stage1Out[10](2), SBOX_stage1Out[11](2), randomS2[7](2), 1'b0(2), SBOX_stage1Out[4](1), SBOX_stage1Out[5](1), SBOX_stage1Out[6](1), SBOX_stage1Out[7](1), SBOX_stage1Out[8](1), SBOX_stage1Out[9](1), SBOX_stage1Out[10](1), SBOX_stage1Out[11](1), randomS2[7](1), 1'b0(1)] -log10(p) = 2.09274 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[9](3)] ==> [SBOX_s3_regOut_0__4__1_(3), SBOX_s3_regOut_0__4__0_(3), SBOX_s3_regOut_0__3__1_(3), SBOX_s3_regOut_0__3__0_(3), SBOX_stage3Out[18](3), SBOX_stage3Out[19](3), randomS4[9](3), SBOX_s3_regOut_0__4__1_(2), SBOX_s3_regOut_0__4__0_(2), SBOX_s3_regOut_0__3__1_(2), SBOX_s3_regOut_0__3__0_(2), SBOX_stage3Out[18](2), SBOX_stage3Out[19](2), randomS4[9](2)] -log10(p) = 2.28991 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[11](4)] ==> [SBOX_stage4Out[8](4), SBOX_stage4Out[9](4), SBOX_stage4Out[10](4), SBOX_stage4Out[11](4), randomS5[11](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), SBOX_stage4Out[8](3), SBOX_stage4Out[9](3), SBOX_stage4Out[10](3), SBOX_stage4Out[11](3), randomS5[11](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3)] -log10(p) = 2.28289 --> OKAY
Cycle 5: @[SBOX_stage2Out[21](5)] ==> [SBOX_stage2Out[21](5), SBOX_stage2Out[21](4)] -log10(p) = 2.46108 --> OKAY
Cycle 6: @[SBOX_stage3Out[21](6)] ==> [SBOX_stage3Out[21](6), SBOX_stage3Out[21](5)] -log10(p) = 2.46108 --> OKAY
Cycle 7: @[aes_state_regs_1_S10xDN[2](7)] ==> [aes_state_regs_1_n52(7), aes_state_regs_1_n103(7), aes_state_regs_1_S00xDP[2](7), aes_state_regs_1_S10xDP_2_(7), aes_state_regs_1_S20xDP_1_(7), aes_state_regs_1_S30xDP_2_(7), aes_state_regs_1_S30xDP_1_(7), aes_ctrl_lsfr_23_cycles_1_n9(7), aes_ctrl_lsfr_23_cycles_1_n7(7), rcon_1_n30(7), rcon_1_n31(7), aes_ctrl_lsfr_23_cycles_1_n4(7), aes_ctrl_lsfr_23_cycles_1_n12(7), aes_ctrl_lsfr_23_cycles_1_n5(7), aes_ctrl_lsfr_23_cycles_1_n10(7), aes_state_regs_1_n52(6), aes_state_regs_1_n103(6), aes_state_regs_1_S00xDP[2](6), aes_state_regs_1_S10xDP_2_(6), aes_state_regs_1_S20xDP_1_(6), aes_state_regs_1_S30xDP_2_(6), aes_state_regs_1_S30xDP_1_(6), aes_ctrl_lsfr_23_cycles_1_n9(6), aes_ctrl_lsfr_23_cycles_1_n7(6), rcon_1_n30(6), rcon_1_n31(6), aes_ctrl_lsfr_23_cycles_1_n4(6), aes_ctrl_lsfr_23_cycles_1_n12(6), aes_ctrl_lsfr_23_cycles_1_n5(6), aes_ctrl_lsfr_23_cycles_1_n10(6)] -log10(p) = 1.9138 --> OKAY
Cycle 8: @[SBOX_s5_refreshed[23](8)] ==> [SBOX_stage4Out[0](8), SBOX_stage4Out[1](8), SBOX_stage4Out[2](8), SBOX_stage4Out[3](8), SBOX_s4_regOut_1__2__3_(8), SBOX_s4_regOut_1__2__2_(8), SBOX_s4_regOut_1__2__1_(8), SBOX_s4_regOut_1__2__0_(8), SBOX_s4_regOut_1__1__3_(8), SBOX_s4_regOut_1__1__2_(8), SBOX_s4_regOut_1__1__1_(8), SBOX_s4_regOut_1__1__0_(8), randomS5[23](8), SBOX_stage4Out[0](7), SBOX_stage4Out[1](7), SBOX_stage4Out[2](7), SBOX_stage4Out[3](7), SBOX_s4_regOut_1__2__3_(7), SBOX_s4_regOut_1__2__2_(7), SBOX_s4_regOut_1__2__1_(7), SBOX_s4_regOut_1__2__0_(7), SBOX_s4_regOut_1__1__3_(7), SBOX_s4_regOut_1__1__2_(7), SBOX_s4_regOut_1__1__1_(7), SBOX_s4_regOut_1__1__0_(7), randomS5[23](7)] -log10(p) = 2.29025 --> OKAY
Cycle 9: @[aes_state_regs_0_S10xDN[0](9)] ==> [aes_state_regs_0_n138(9), aes_state_regs_0_n51(9), aes_state_regs_0_S20xDP_7_(9), aes_state_regs_0_S30xDP_7_(9), aes_state_regs_0_S00xDP[0](9), aes_state_regs_0_S10xDP_0_(9), aes_state_regs_0_S30xDP_0_(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9), aes_state_regs_0_n138(8), aes_state_regs_0_n51(8), aes_state_regs_0_S20xDP_7_(8), aes_state_regs_0_S30xDP_7_(8), aes_state_regs_0_S00xDP[0](8), aes_state_regs_0_S10xDP_0_(8), aes_state_regs_0_S30xDP_0_(8), aes_ctrl_lsfr_23_cycles_1_n9(8), aes_ctrl_lsfr_23_cycles_1_n7(8), rcon_1_n30(8), rcon_1_n31(8), aes_ctrl_lsfr_23_cycles_1_n4(8), aes_ctrl_lsfr_23_cycles_1_n12(8), aes_ctrl_lsfr_23_cycles_1_n5(8), aes_ctrl_lsfr_23_cycles_1_n10(8)] -log10(p) = 2.05227 --> OKAY
Cycle 10: @[SBOX_s1_linMapOut_0__3_(10)] ==> [aes_state_regs_0_S00xDP[3](10), aes_state_regs_0_S00xDP[6](10), K03xD[4](10), K03xD[7](10), KeyOutxD[4](10), KeyOutxD[7](10), StateInxD[4](10), StateInxD[7](10), KeyToSboxOutxD[4](10), KeyToSboxOutxD[7](10), aes_state_regs_0_S10xDP_4_(10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S20xDP_4_(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_S30xDP_4_(10), aes_state_regs_0_n28(10), aes_state_regs_0_n32(10), KxDI[4](10), KxDI[7](10), PTxDI[4](10), PTxDI[7](10), aes_state_regs_0_S00xDP[0](10), aes_state_regs_0_S00xDP[2](10), aes_state_regs_0_S00xDP[7](10), K03xD[0](10), K03xD[1](10), K03xD[3](10), KeyOutxD[0](10), KeyOutxD[1](10), KeyOutxD[3](10), StateInxD[0](10), StateInxD[1](10), StateInxD[3](10), KeyToSboxOutxD[0](10), KeyToSboxOutxD[1](10), KeyToSboxOutxD[3](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S10xDP_6_(10), aes_state_regs_0_S10xDP_3_(10), aes_state_regs_0_S10xDP_2_(10), aes_state_regs_0_S10xDP_1_(10), aes_state_regs_0_S10xDP_0_(10), aes_state_regs_0_S20xDP_3_(10), aes_state_regs_0_S20xDP_1_(10), aes_state_regs_0_S20xDP_0_(10), aes_state_regs_0_S30xDP_3_(10), aes_state_regs_0_S30xDP_1_(10), aes_state_regs_0_S30xDP_0_(10), aes_state_regs_0_n29(10), aes_state_regs_0_n31(10), aes_state_regs_0_n35(10), KxDI[0](10), KxDI[1](10), KxDI[3](10), PTxDI[0](10), PTxDI[1](10), PTxDI[3](10), rcon_1_n33(10), rcon_1_n32(10), rcon_1_n34(10), rcon_1_n4(10), rcon_1_n17(10), rcon_1_n36(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n8(10), aes_ctrl_lsfr_23_cycles_1_n6(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n2(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_0_S00xDP[3](9), aes_state_regs_0_S00xDP[6](9), K03xD[4](9), K03xD[7](9), KeyOutxD[4](9), KeyOutxD[7](9), StateInxD[4](9), StateInxD[7](9), KeyToSboxOutxD[4](9), KeyToSboxOutxD[7](9), aes_state_regs_0_S10xDP_4_(9), aes_state_regs_0_S20xDP_7_(9), aes_state_regs_0_S20xDP_4_(9), aes_state_regs_0_S30xDP_7_(9), aes_state_regs_0_S30xDP_4_(9), aes_state_regs_0_n28(9), aes_state_regs_0_n32(9), KxDI[4](9), KxDI[7](9), PTxDI[4](9), PTxDI[7](9), aes_state_regs_0_S00xDP[0](9), aes_state_regs_0_S00xDP[2](9), aes_state_regs_0_S00xDP[7](9), K03xD[0](9), K03xD[1](9), K03xD[3](9), KeyOutxD[0](9), KeyOutxD[1](9), KeyOutxD[3](9), StateInxD[0](9), StateInxD[1](9), StateInxD[3](9), KeyToSboxOutxD[0](9), KeyToSboxOutxD[1](9), KeyToSboxOutxD[3](9), aes_state_regs_0_S10xDP_7_(9), aes_state_regs_0_S10xDP_6_(9), aes_state_regs_0_S10xDP_3_(9), aes_state_regs_0_S10xDP_2_(9), aes_state_regs_0_S10xDP_1_(9), aes_state_regs_0_S10xDP_0_(9), aes_state_regs_0_S20xDP_3_(9), aes_state_regs_0_S20xDP_1_(9), aes_state_regs_0_S20xDP_0_(9), aes_state_regs_0_S30xDP_3_(9), aes_state_regs_0_S30xDP_1_(9), aes_state_regs_0_S30xDP_0_(9), aes_state_regs_0_n29(9), aes_state_regs_0_n31(9), aes_state_regs_0_n35(9), KxDI[0](9), KxDI[1](9), KxDI[3](9), PTxDI[0](9), PTxDI[1](9), PTxDI[3](9), rcon_1_n33(9), rcon_1_n32(9), rcon_1_n34(9), rcon_1_n4(9), rcon_1_n17(9), rcon_1_n36(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n8(9), aes_ctrl_lsfr_23_cycles_1_n6(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n2(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.03206 --> OKAY
Cycle 11: @[SBOX_stage2Out[11](11)] ==> [SBOX_stage2Out[11](11), SBOX_stage2Out[11](10)] -log10(p) = 2.89654 --> OKAY
Cycle 12: @[SBOX_stage3Out[11](12)] ==> [SBOX_stage3Out[11](12), SBOX_stage3Out[11](11)] -log10(p) = 2.89654 --> OKAY
Cycle 13: @[SBOX_regOut1[14](13)] ==> [SBOX_regOut1[14](13), SBOX_regOut1[14](12)] -log10(p) = 3.5915 --> OKAY
Cycle 14: @[SBOX_s5_refreshed[2](14)] ==> [SBOX_stage4Out[8](14), SBOX_stage4Out[9](14), SBOX_stage4Out[10](14), SBOX_stage4Out[11](14), SBOX_s4_regOut_0__2__3_(14), SBOX_s4_regOut_0__2__2_(14), SBOX_s4_regOut_0__2__1_(14), SBOX_s4_regOut_0__2__0_(14), SBOX_s4_regOut_0__1__3_(14), SBOX_s4_regOut_0__1__2_(14), SBOX_s4_regOut_0__1__1_(14), SBOX_s4_regOut_0__1__0_(14), randomS5[2](14), SBOX_stage4Out[8](13), SBOX_stage4Out[9](13), SBOX_stage4Out[10](13), SBOX_stage4Out[11](13), SBOX_s4_regOut_0__2__3_(13), SBOX_s4_regOut_0__2__2_(13), SBOX_s4_regOut_0__2__1_(13), SBOX_s4_regOut_0__2__0_(13), SBOX_s4_regOut_0__1__3_(13), SBOX_s4_regOut_0__1__2_(13), SBOX_s4_regOut_0__1__1_(13), SBOX_s4_regOut_0__1__0_(13), randomS5[2](13)] -log10(p) = 2.07834 --> OKAY
Cycle 15: @[aes_state_regs_1_n9(15)] ==> [aes_state_regs_1_n9(15), aes_state_regs_1_n9(14)] -log10(p) = 3.5915 --> OKAY
Cycle 16: @[aes_state_regs_1_S23xDP_6_(16)] ==> [aes_state_regs_1_S23xDP_6_(16), aes_state_regs_1_S23xDP_6_(15)] -log10(p) = 3.5915 --> OKAY
Cycle 17: @[aes_state_regs_1_S03xDN[6](17)] ==> [aes_state_regs_1_S03xDN[6](17), aes_state_regs_1_S03xDN[6](16)] -log10(p) = 3.5915 --> OKAY
Cycle 18: @[aes_state_regs_1_n10(18)] ==> [aes_state_regs_1_n10(18), aes_state_regs_1_n10(17)] -log10(p) = 3.5915 --> OKAY
Cycle 19: @[aes_state_regs_0_n173(19)] ==> [aes_state_regs_0_n173(19), aes_state_regs_0_n173(18)] -log10(p) = 2.03022 --> OKAY
Cycle 20: @[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 3.5915 --> OKAY
Cycle 21: @[aes_state_regs_1_S02xDN[6](21)] ==> [aes_state_regs_1_S02xDN[6](21), aes_state_regs_1_S02xDN[6](20)] -log10(p) = 3.5915 --> OKAY
Cycle 22: @[aes_state_regs_1_S02xDP_6_(22)] ==> [aes_state_regs_1_S02xDP_6_(22), aes_state_regs_1_S02xDP_6_(21)] -log10(p) = 3.5915 --> OKAY
Cycle 23: @[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 3.5915 --> OKAY
Cycle 24: @[aes_state_regs_1_S21xDP[6](24)] ==> [aes_state_regs_1_S21xDP[6](24), aes_state_regs_1_S21xDP[6](23)] -log10(p) = 3.5915 --> OKAY
Cycle 25: @[aes_state_regs_1_S01xDN[6](25)] ==> [aes_state_regs_1_S01xDN[6](25), aes_state_regs_1_S01xDN[6](24)] -log10(p) = 3.5915 --> OKAY
Cycle 26: @[aes_state_regs_1_S01xDO_6_(26)] ==> [aes_state_regs_1_S01xDO_6_(26), aes_state_regs_1_S01xDO_6_(25)] -log10(p) = 3.5915 --> OKAY
Cycle 27: @[aes_state_regs_1_n32(27)] ==> [aes_state_regs_1_n32(27), aes_state_regs_1_n32(26)] -log10(p) = 2.70899 --> OKAY
Cycle 28: @[aes_state_regs_1_S02xDN[1](28)] ==> [aes_state_regs_1_S02xDN[1](28), aes_state_regs_1_S02xDN[1](27)] -log10(p) = 2.70899 --> OKAY
Cycle 29: @[aes_state_regs_1_S02xDP_1_(29)] ==> [aes_state_regs_1_S02xDP_1_(29), aes_state_regs_1_S02xDP_1_(28)] -log10(p) = 2.70899 --> OKAY
Cycle 30: @[aes_state_regs_1_n31(30)] ==> [aes_state_regs_1_n31(30), aes_state_regs_1_n31(29)] -log10(p) = 2.70899 --> OKAY
Cycle 31: @[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 3.14689 --> OKAY
Cycle 32: @[aes_state_regs_1_S01xDN[1](32)] ==> [aes_state_regs_1_S01xDN[1](32), aes_state_regs_1_S01xDN[1](31)] -log10(p) = 2.70899 --> OKAY
Cycle 33: @[aes_state_regs_1_S01xDO_1_(33)] ==> [aes_state_regs_1_S01xDO_1_(33), aes_state_regs_1_S01xDO_1_(32)] -log10(p) = 2.70899 --> OKAY
Cycle 34: @[aes_state_regs_0_S03xDN[6](34)] ==> [aes_state_regs_0_S03xDN[6](34), aes_state_regs_0_S03xDN[6](33)] -log10(p) = 2.69356 --> OKAY
Cycle 35: @[aes_state_regs_0_n164(35)] ==> [aes_state_regs_0_n164(35), aes_state_regs_0_n164(34)] -log10(p) = 2.69356 --> OKAY
Cycle 36: @[SBOX_regOut1[1](36)] ==> [SBOX_regOut1[1](36), SBOX_regOut1[1](35)] -log10(p) = 2.23682 --> OKAY
Cycle 37: @[aes_state_regs_0_n167(37)] ==> [aes_state_regs_0_n167(37), aes_state_regs_0_n167(36)] -log10(p) = 2.69356 --> OKAY
Cycle 38: @[aes_state_regs_0_S02xDN[6](38)] ==> [aes_state_regs_0_S02xDN[6](38), aes_state_regs_0_S02xDN[6](37)] -log10(p) = 2.69356 --> OKAY
Cycle 39: @[aes_state_regs_0_S02xDP_6_(39)] ==> [aes_state_regs_0_S02xDP_6_(39), aes_state_regs_0_S02xDP_6_(38)] -log10(p) = 2.69356 --> OKAY
Cycle 40: @[aes_state_regs_0_n168(40)] ==> [aes_state_regs_0_n168(40), aes_state_regs_0_n168(39)] -log10(p) = 2.69356 --> OKAY
Cycle 41: @[aes_state_regs_0_S21xDP[6](41)] ==> [aes_state_regs_0_S21xDP[6](41), aes_state_regs_0_S21xDP[6](40)] -log10(p) = 2.69356 --> OKAY
Cycle 42: @[aes_state_regs_0_S01xDN[6](42)] ==> [aes_state_regs_0_S01xDN[6](42), aes_state_regs_0_S01xDN[6](41)] -log10(p) = 2.69356 --> OKAY
Cycle 43: @[aes_state_regs_1_S20xDN[2](43)] ==> [aes_state_regs_1_n60(43), aes_state_regs_1_n95(43), aes_state_regs_1_S00xDP[1](43), aes_state_regs_1_S00xDP[2](43), aes_state_regs_1_S10xDP_2_(43), aes_state_regs_1_S20xDP_2_(43), aes_state_regs_1_S30xDP_1_(43), aes_ctrl_lsfr_23_cycles_1_n9(43), aes_ctrl_lsfr_23_cycles_1_n7(43), rcon_1_n30(43), rcon_1_n31(43), aes_ctrl_lsfr_23_cycles_1_n4(43), aes_ctrl_lsfr_23_cycles_1_n12(43), aes_ctrl_lsfr_23_cycles_1_n5(43), aes_ctrl_lsfr_23_cycles_1_n10(43), aes_state_regs_1_n60(42), aes_state_regs_1_n95(42), aes_state_regs_1_S00xDP[1](42), aes_state_regs_1_S00xDP[2](42), aes_state_regs_1_S10xDP_2_(42), aes_state_regs_1_S20xDP_2_(42), aes_state_regs_1_S30xDP_1_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n30(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42)] -log10(p) = 3.3307 --> OKAY
Cycle 44: @[randomS4[12](44)] ==> [randomS4[12](44), randomS4[12](43)] -log10(p) = 2.50412 --> OKAY
Cycle 45: @[aes_state_regs_0_S02xDP_1_(45)] ==> [aes_state_regs_0_S02xDP_1_(45), aes_state_regs_0_S02xDP_1_(44)] -log10(p) = 2.23682 --> OKAY
Cycle 46: @[SBOX_s4_refreshed[0](46)] ==> [SBOX_stage3Out[6](46), SBOX_stage3Out[7](46), SBOX_s3_regOut_0__4__1_(46), SBOX_s3_regOut_0__4__0_(46), SBOX_s3_regOut_0__3__1_(46), SBOX_s3_regOut_0__3__0_(46), randomS4[0](46), SBOX_stage3Out[6](45), SBOX_stage3Out[7](45), SBOX_s3_regOut_0__4__1_(45), SBOX_s3_regOut_0__4__0_(45), SBOX_s3_regOut_0__3__1_(45), SBOX_s3_regOut_0__3__0_(45), randomS4[0](45)] -log10(p) = 2.51694 --> OKAY
Cycle 47: @[SBOX_s5_refreshed[18](47)] ==> [SBOX_s4_regOut_0__2__3_(47), SBOX_s4_regOut_0__2__2_(47), SBOX_s4_regOut_0__2__1_(47), SBOX_s4_regOut_0__2__0_(47), SBOX_s4_regOut_0__1__3_(47), SBOX_s4_regOut_0__1__2_(47), SBOX_s4_regOut_0__1__1_(47), SBOX_s4_regOut_0__1__0_(47), randomS5[18](47), SBOX_stage4Out[20](47), SBOX_stage4Out[21](47), SBOX_stage4Out[22](47), SBOX_stage4Out[23](47), SBOX_s4_regOut_0__2__3_(46), SBOX_s4_regOut_0__2__2_(46), SBOX_s4_regOut_0__2__1_(46), SBOX_s4_regOut_0__2__0_(46), SBOX_s4_regOut_0__1__3_(46), SBOX_s4_regOut_0__1__2_(46), SBOX_s4_regOut_0__1__1_(46), SBOX_s4_regOut_0__1__0_(46), randomS5[18](46), SBOX_stage4Out[20](46), SBOX_stage4Out[21](46), SBOX_stage4Out[22](46), SBOX_stage4Out[23](46)] -log10(p) = 2.25501 --> OKAY
Cycle 48: @[randomS2[13](48)] ==> [randomS2[13](48), randomS2[13](47)] -log10(p) = 2.7848 --> OKAY
Cycle 49: @[SBOX_s5_refreshed[2](49)] ==> [SBOX_stage4Out[8](49), SBOX_stage4Out[9](49), SBOX_stage4Out[10](49), SBOX_stage4Out[11](49), SBOX_s4_regOut_0__2__3_(49), SBOX_s4_regOut_0__2__2_(49), SBOX_s4_regOut_0__2__1_(49), SBOX_s4_regOut_0__2__0_(49), SBOX_s4_regOut_0__1__3_(49), SBOX_s4_regOut_0__1__2_(49), SBOX_s4_regOut_0__1__1_(49), SBOX_s4_regOut_0__1__0_(49), randomS5[2](49), SBOX_stage4Out[8](48), SBOX_stage4Out[9](48), SBOX_stage4Out[10](48), SBOX_stage4Out[11](48), SBOX_s4_regOut_0__2__3_(48), SBOX_s4_regOut_0__2__2_(48), SBOX_s4_regOut_0__2__1_(48), SBOX_s4_regOut_0__2__0_(48), SBOX_s4_regOut_0__1__3_(48), SBOX_s4_regOut_0__1__2_(48), SBOX_s4_regOut_0__1__1_(48), SBOX_s4_regOut_0__1__0_(48), randomS5[2](48)] -log10(p) = 3.12531 --> OKAY
Cycle 50: @[aes_state_regs_0_S20xDN[7](50)] ==> [aes_state_regs_0_n171(50), aes_state_regs_0_n36(50), aes_state_regs_0_S00xDP[6](50), aes_state_regs_0_S20xDP_7_(50), aes_state_regs_0_S00xDP[7](50), aes_state_regs_0_S10xDP_7_(50), aes_state_regs_0_S30xDP_6_(50), aes_ctrl_lsfr_23_cycles_1_n9(50), aes_ctrl_lsfr_23_cycles_1_n7(50), rcon_1_n30(50), rcon_1_n31(50), aes_ctrl_lsfr_23_cycles_1_n4(50), aes_ctrl_lsfr_23_cycles_1_n12(50), aes_ctrl_lsfr_23_cycles_1_n5(50), aes_ctrl_lsfr_23_cycles_1_n10(50), aes_state_regs_0_n171(49), aes_state_regs_0_n36(49), aes_state_regs_0_S00xDP[6](49), aes_state_regs_0_S20xDP_7_(49), aes_state_regs_0_S00xDP[7](49), aes_state_regs_0_S10xDP_7_(49), aes_state_regs_0_S30xDP_6_(49), aes_ctrl_lsfr_23_cycles_1_n9(49), aes_ctrl_lsfr_23_cycles_1_n7(49), rcon_1_n30(49), rcon_1_n31(49), aes_ctrl_lsfr_23_cycles_1_n4(49), aes_ctrl_lsfr_23_cycles_1_n12(49), aes_ctrl_lsfr_23_cycles_1_n5(49), aes_ctrl_lsfr_23_cycles_1_n10(49)] -log10(p) = 2.64837 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_regOut1[14](13)] ==> [SBOX_regOut1[14](13), SBOX_regOut1[14](12)] -log10(p) = 3.5915 --> OKAY
@[aes_state_regs_1_n9(15)] ==> [aes_state_regs_1_n9(15), aes_state_regs_1_n9(14)] -log10(p) = 3.5915 --> OKAY
@[aes_state_regs_1_S23xDP_6_(16)] ==> [aes_state_regs_1_S23xDP_6_(16), aes_state_regs_1_S23xDP_6_(15)] -log10(p) = 3.5915 --> OKAY
@[aes_state_regs_1_S03xDN[6](17)] ==> [aes_state_regs_1_S03xDN[6](17), aes_state_regs_1_S03xDN[6](16)] -log10(p) = 3.5915 --> OKAY
@[aes_state_regs_1_n10(18)] ==> [aes_state_regs_1_n10(18), aes_state_regs_1_n10(17)] -log10(p) = 3.5915 --> OKAY
@[aes_state_regs_1_n7(20)] ==> [aes_state_regs_1_n7(20), aes_state_regs_1_n7(19)] -log10(p) = 3.5915 --> OKAY
@[aes_state_regs_1_S02xDN[6](21)] ==> [aes_state_regs_1_S02xDN[6](21), aes_state_regs_1_S02xDN[6](20)] -log10(p) = 3.5915 --> OKAY
@[aes_state_regs_1_S02xDP_6_(22)] ==> [aes_state_regs_1_S02xDP_6_(22), aes_state_regs_1_S02xDP_6_(21)] -log10(p) = 3.5915 --> OKAY
@[aes_state_regs_1_n6(23)] ==> [aes_state_regs_1_n6(23), aes_state_regs_1_n6(22)] -log10(p) = 3.5915 --> OKAY
@[aes_state_regs_1_S21xDP[6](24)] ==> [aes_state_regs_1_S21xDP[6](24), aes_state_regs_1_S21xDP[6](23)] -log10(p) = 3.5915 --> OKAY
