Report file after 9000000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_s5_refreshed[2](2)] ==> [SBOX_stage4Out[8](2), SBOX_stage4Out[9](2), SBOX_stage4Out[10](2), SBOX_stage4Out[11](2), SBOX_s4_regOut_0__2__3_(2), SBOX_s4_regOut_0__2__2_(2), SBOX_s4_regOut_0__2__1_(2), SBOX_s4_regOut_0__2__0_(2), SBOX_s4_regOut_0__1__3_(2), SBOX_s4_regOut_0__1__2_(2), SBOX_s4_regOut_0__1__1_(2), SBOX_s4_regOut_0__1__0_(2), randomS5[2](2), SBOX_stage4Out[8](1), SBOX_stage4Out[9](1), SBOX_stage4Out[10](1), SBOX_stage4Out[11](1), SBOX_s4_regOut_0__2__3_(1), SBOX_s4_regOut_0__2__2_(1), SBOX_s4_regOut_0__2__1_(1), SBOX_s4_regOut_0__2__0_(1), SBOX_s4_regOut_0__1__3_(1), SBOX_s4_regOut_0__1__2_(1), SBOX_s4_regOut_0__1__1_(1), SBOX_s4_regOut_0__1__0_(1), randomS5[2](1)] -log10(p) = 1.55948 --> OKAY
Cycle 3: @[SBOX_s4_refreshed[0](3)] ==> [SBOX_stage3Out[6](3), SBOX_stage3Out[7](3), SBOX_s3_regOut_0__4__1_(3), SBOX_s3_regOut_0__4__0_(3), SBOX_s3_regOut_0__3__1_(3), SBOX_s3_regOut_0__3__0_(3), randomS4[0](3), SBOX_stage3Out[6](2), SBOX_stage3Out[7](2), SBOX_s3_regOut_0__4__1_(2), SBOX_s3_regOut_0__4__0_(2), SBOX_s3_regOut_0__3__1_(2), SBOX_s3_regOut_0__3__0_(2), randomS4[0](2)] -log10(p) = 2.24053 --> OKAY
Cycle 4: @[SBOX_s5_refreshed[31](4)] ==> [SBOX_stage4Out[12](4), SBOX_stage4Out[13](4), SBOX_stage4Out[14](4), SBOX_stage4Out[15](4), SBOX_s4_regOut_1__2__3_(4), SBOX_s4_regOut_1__2__2_(4), SBOX_s4_regOut_1__2__1_(4), SBOX_s4_regOut_1__2__0_(4), SBOX_s4_regOut_1__1__3_(4), SBOX_s4_regOut_1__1__2_(4), SBOX_s4_regOut_1__1__1_(4), SBOX_s4_regOut_1__1__0_(4), randomS5[7](4), randomS5[15](4), randomS5[23](4), 1'b0(4), SBOX_stage4Out[12](3), SBOX_stage4Out[13](3), SBOX_stage4Out[14](3), SBOX_stage4Out[15](3), SBOX_s4_regOut_1__2__3_(3), SBOX_s4_regOut_1__2__2_(3), SBOX_s4_regOut_1__2__1_(3), SBOX_s4_regOut_1__2__0_(3), SBOX_s4_regOut_1__1__3_(3), SBOX_s4_regOut_1__1__2_(3), SBOX_s4_regOut_1__1__1_(3), SBOX_s4_regOut_1__1__0_(3), randomS5[7](3), randomS5[15](3), randomS5[23](3), 1'b0(3)] -log10(p) = 2.64916 --> OKAY
Cycle 5: @[randomS5[25](5)] ==> [randomS5[25](5), randomS5[25](4)] -log10(p) = 2.14442 --> OKAY
Cycle 6: @[SBOX_s3_refreshed[6](6)] ==> [randomS3[0](6), randomS3[2](6), randomS3[4](6), SBOX_s2_regOut_1__2__3_(6), SBOX_s2_regOut_1__2__2_(6), SBOX_s2_regOut_1__2__1_(6), SBOX_s2_regOut_1__2__0_(6), SBOX_s2_regOut_1__1__3_(6), SBOX_s2_regOut_1__1__2_(6), SBOX_s2_regOut_1__1__1_(6), SBOX_s2_regOut_1__1__0_(6), randomS3[0](5), randomS3[2](5), randomS3[4](5), SBOX_s2_regOut_1__2__3_(5), SBOX_s2_regOut_1__2__2_(5), SBOX_s2_regOut_1__2__1_(5), SBOX_s2_regOut_1__2__0_(5), SBOX_s2_regOut_1__1__3_(5), SBOX_s2_regOut_1__1__2_(5), SBOX_s2_regOut_1__1__1_(5), SBOX_s2_regOut_1__1__0_(5)] -log10(p) = 2.21616 --> OKAY
Cycle 7: @[SBOX_s3_refreshed[3](7)] ==> [SBOX_s2_regOut_0__2__3_(7), SBOX_s2_regOut_0__2__2_(7), SBOX_s2_regOut_0__1__3_(7), SBOX_s2_regOut_0__1__2_(7), SBOX_s2_regOut_1__2__1_(7), SBOX_s2_regOut_1__2__0_(7), SBOX_s2_regOut_1__1__1_(7), SBOX_s2_regOut_1__1__0_(7), randomS3[3](7), SBOX_s2_regOut_0__2__3_(6), SBOX_s2_regOut_0__2__2_(6), SBOX_s2_regOut_0__1__3_(6), SBOX_s2_regOut_0__1__2_(6), SBOX_s2_regOut_1__2__1_(6), SBOX_s2_regOut_1__2__0_(6), SBOX_s2_regOut_1__1__1_(6), SBOX_s2_regOut_1__1__0_(6), randomS3[3](6)] -log10(p) = 3.26431 --> OKAY
Cycle 8: @[SBOX_stage2Out[8](8)] ==> [SBOX_stage2Out[8](8), SBOX_stage2Out[8](7)] -log10(p) = 1.99885 --> OKAY
Cycle 9: @[SBOX_stage6Out[10](9)] ==> [SBOX_s5_regOut[16](9), SBOX_s5_regOut[18](9), SBOX_s5_regOut[24](9), SBOX_s5_regOut[26](9), SBOX_s5_regOut[21](9), SBOX_s5_regOut[22](9), SBOX_s5_regOut[29](9), SBOX_s5_regOut[30](9), SBOX_s5_regOut[19](9), SBOX_s5_regOut[27](9), SBOX_s5_regOut[16](8), SBOX_s5_regOut[18](8), SBOX_s5_regOut[24](8), SBOX_s5_regOut[26](8), SBOX_s5_regOut[21](8), SBOX_s5_regOut[22](8), SBOX_s5_regOut[29](8), SBOX_s5_regOut[30](8), SBOX_s5_regOut[19](8), SBOX_s5_regOut[27](8)] -log10(p) = 2.56615 --> OKAY
Cycle 10: @[SBOX_s1_linMapOut_0__7_(10)] ==> [aes_state_regs_0_S00xDP[4](10), K03xD[5](10), KeyOutxD[5](10), StateInxD[5](10), KeyToSboxOutxD[5](10), aes_state_regs_0_S20xDP_5_(10), aes_state_regs_0_S30xDP_5_(10), aes_state_regs_0_n33(10), KxDI[5](10), PTxDI[5](10), aes_state_regs_0_S00xDP[6](10), K03xD[7](10), KeyOutxD[7](10), StateInxD[7](10), KeyToSboxOutxD[7](10), aes_state_regs_0_S10xDP_4_(10), aes_state_regs_0_S20xDP_7_(10), aes_state_regs_0_S30xDP_7_(10), aes_state_regs_0_n28(10), KxDI[7](10), PTxDI[7](10), aes_state_regs_0_S00xDP[0](10), aes_state_regs_0_S00xDP[1](10), aes_state_regs_0_S00xDP[5](10), aes_state_regs_0_S00xDP[7](10), K03xD[0](10), K03xD[1](10), K03xD[2](10), K03xD[6](10), KeyOutxD[0](10), KeyOutxD[1](10), KeyOutxD[2](10), KeyOutxD[6](10), StateInxD[0](10), StateInxD[1](10), StateInxD[2](10), StateInxD[6](10), KeyToSboxOutxD[0](10), KeyToSboxOutxD[1](10), KeyToSboxOutxD[2](10), KeyToSboxOutxD[6](10), aes_state_regs_0_S10xDP_7_(10), aes_state_regs_0_S10xDP_6_(10), aes_state_regs_0_S10xDP_5_(10), aes_state_regs_0_S10xDP_2_(10), aes_state_regs_0_S10xDP_1_(10), aes_state_regs_0_S10xDP_0_(10), aes_state_regs_0_S20xDP_6_(10), aes_state_regs_0_S20xDP_2_(10), aes_state_regs_0_S20xDP_1_(10), aes_state_regs_0_S20xDP_0_(10), aes_state_regs_0_S30xDP_6_(10), aes_state_regs_0_S30xDP_2_(10), aes_state_regs_0_S30xDP_1_(10), aes_state_regs_0_S30xDP_0_(10), aes_state_regs_0_n29(10), aes_state_regs_0_n30(10), aes_state_regs_0_n34(10), aes_state_regs_0_n35(10), KxDI[0](10), KxDI[1](10), KxDI[2](10), KxDI[6](10), PTxDI[0](10), PTxDI[1](10), PTxDI[2](10), PTxDI[6](10), rcon_1_n26(10), rcon_1_n32(10), rcon_1_n34(10), rcon_1_n4(10), rcon_1_n17(10), rcon_1_n36(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n8(10), aes_ctrl_lsfr_23_cycles_1_n6(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n30(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n2(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_0_S00xDP[4](9), K03xD[5](9), KeyOutxD[5](9), StateInxD[5](9), KeyToSboxOutxD[5](9), aes_state_regs_0_S20xDP_5_(9), aes_state_regs_0_S30xDP_5_(9), aes_state_regs_0_n33(9), KxDI[5](9), PTxDI[5](9), aes_state_regs_0_S00xDP[6](9), K03xD[7](9), KeyOutxD[7](9), StateInxD[7](9), KeyToSboxOutxD[7](9), aes_state_regs_0_S10xDP_4_(9), aes_state_regs_0_S20xDP_7_(9), aes_state_regs_0_S30xDP_7_(9), aes_state_regs_0_n28(9), KxDI[7](9), PTxDI[7](9), aes_state_regs_0_S00xDP[0](9), aes_state_regs_0_S00xDP[1](9), aes_state_regs_0_S00xDP[5](9), aes_state_regs_0_S00xDP[7](9), K03xD[0](9), K03xD[1](9), K03xD[2](9), K03xD[6](9), KeyOutxD[0](9), KeyOutxD[1](9), KeyOutxD[2](9), KeyOutxD[6](9), StateInxD[0](9), StateInxD[1](9), StateInxD[2](9), StateInxD[6](9), KeyToSboxOutxD[0](9), KeyToSboxOutxD[1](9), KeyToSboxOutxD[2](9), KeyToSboxOutxD[6](9), aes_state_regs_0_S10xDP_7_(9), aes_state_regs_0_S10xDP_6_(9), aes_state_regs_0_S10xDP_5_(9), aes_state_regs_0_S10xDP_2_(9), aes_state_regs_0_S10xDP_1_(9), aes_state_regs_0_S10xDP_0_(9), aes_state_regs_0_S20xDP_6_(9), aes_state_regs_0_S20xDP_2_(9), aes_state_regs_0_S20xDP_1_(9), aes_state_regs_0_S20xDP_0_(9), aes_state_regs_0_S30xDP_6_(9), aes_state_regs_0_S30xDP_2_(9), aes_state_regs_0_S30xDP_1_(9), aes_state_regs_0_S30xDP_0_(9), aes_state_regs_0_n29(9), aes_state_regs_0_n30(9), aes_state_regs_0_n34(9), aes_state_regs_0_n35(9), KxDI[0](9), KxDI[1](9), KxDI[2](9), KxDI[6](9), PTxDI[0](9), PTxDI[1](9), PTxDI[2](9), PTxDI[6](9), rcon_1_n26(9), rcon_1_n32(9), rcon_1_n34(9), rcon_1_n4(9), rcon_1_n17(9), rcon_1_n36(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n8(9), aes_ctrl_lsfr_23_cycles_1_n6(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n30(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n2(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 1.52644 --> OKAY
Cycle 11: @[SBOX_s2_refreshed[2](11)] ==> [SBOX_stage1Out[4](11), SBOX_stage1Out[5](11), SBOX_stage1Out[6](11), SBOX_stage1Out[7](11), SBOX_stage1Out[0](11), SBOX_stage1Out[1](11), SBOX_stage1Out[2](11), SBOX_stage1Out[3](11), randomS2[2](11), SBOX_stage1Out[4](10), SBOX_stage1Out[5](10), SBOX_stage1Out[6](10), SBOX_stage1Out[7](10), SBOX_stage1Out[0](10), SBOX_stage1Out[1](10), SBOX_stage1Out[2](10), SBOX_stage1Out[3](10), randomS2[2](10)] -log10(p) = 1.90544 --> OKAY
Cycle 12: @[SBOX_s5_refreshed[22](12)] ==> [SBOX_stage4Out[0](12), SBOX_stage4Out[1](12), SBOX_stage4Out[2](12), SBOX_stage4Out[3](12), randomS5[22](12), SBOX_s4_regOut_1__2__3_(12), SBOX_s4_regOut_1__2__2_(12), SBOX_s4_regOut_1__2__1_(12), SBOX_s4_regOut_1__2__0_(12), SBOX_s4_regOut_1__1__3_(12), SBOX_s4_regOut_1__1__2_(12), SBOX_s4_regOut_1__1__1_(12), SBOX_s4_regOut_1__1__0_(12), SBOX_stage4Out[0](11), SBOX_stage4Out[1](11), SBOX_stage4Out[2](11), SBOX_stage4Out[3](11), randomS5[22](11), SBOX_s4_regOut_1__2__3_(11), SBOX_s4_regOut_1__2__2_(11), SBOX_s4_regOut_1__2__1_(11), SBOX_s4_regOut_1__2__0_(11), SBOX_s4_regOut_1__1__3_(11), SBOX_s4_regOut_1__1__2_(11), SBOX_s4_regOut_1__1__1_(11), SBOX_s4_regOut_1__1__0_(11)] -log10(p) = 3.23794 --> OKAY
Cycle 13: @[SBOX_s5_refreshed[11](13)] ==> [SBOX_stage4Out[8](13), SBOX_stage4Out[9](13), SBOX_stage4Out[10](13), SBOX_stage4Out[11](13), randomS5[11](13), SBOX_s4_regOut_1__2__3_(13), SBOX_s4_regOut_1__2__2_(13), SBOX_s4_regOut_1__2__1_(13), SBOX_s4_regOut_1__2__0_(13), SBOX_s4_regOut_1__1__3_(13), SBOX_s4_regOut_1__1__2_(13), SBOX_s4_regOut_1__1__1_(13), SBOX_s4_regOut_1__1__0_(13), SBOX_stage4Out[8](12), SBOX_stage4Out[9](12), SBOX_stage4Out[10](12), SBOX_stage4Out[11](12), randomS5[11](12), SBOX_s4_regOut_1__2__3_(12), SBOX_s4_regOut_1__2__2_(12), SBOX_s4_regOut_1__2__1_(12), SBOX_s4_regOut_1__2__0_(12), SBOX_s4_regOut_1__1__3_(12), SBOX_s4_regOut_1__1__2_(12), SBOX_s4_regOut_1__1__1_(12), SBOX_s4_regOut_1__1__0_(12)] -log10(p) = 2.44295 --> OKAY
Cycle 14: @[aes_state_regs_0_n140(14)] ==> [aes_state_regs_0_n140(14), aes_state_regs_0_n140(13)] -log10(p) = 3.04936 --> OKAY
Cycle 15: @[aes_state_regs_0_S23xDP_1_(15)] ==> [aes_state_regs_0_S23xDP_1_(15), aes_state_regs_0_S23xDP_1_(14)] -log10(p) = 3.04936 --> OKAY
Cycle 16: @[aes_state_regs_1_S20xDN[1](16)] ==> [aes_state_regs_1_n61(16), aes_state_regs_1_n96(16), aes_state_regs_1_S30xDP_7_(16), aes_state_regs_1_S00xDP[0](16), aes_state_regs_1_S00xDP[1](16), aes_state_regs_1_S00xDP[7](16), aes_state_regs_1_S10xDP_1_(16), aes_state_regs_1_S20xDP_1_(16), aes_state_regs_1_S30xDP_0_(16), aes_ctrl_lsfr_23_cycles_1_n9(16), aes_ctrl_lsfr_23_cycles_1_n7(16), rcon_1_n30(16), rcon_1_n31(16), aes_ctrl_lsfr_23_cycles_1_n4(16), aes_ctrl_lsfr_23_cycles_1_n12(16), aes_ctrl_lsfr_23_cycles_1_n5(16), aes_ctrl_lsfr_23_cycles_1_n10(16), aes_state_regs_1_n61(15), aes_state_regs_1_n96(15), aes_state_regs_1_S30xDP_7_(15), aes_state_regs_1_S00xDP[0](15), aes_state_regs_1_S00xDP[1](15), aes_state_regs_1_S00xDP[7](15), aes_state_regs_1_S10xDP_1_(15), aes_state_regs_1_S20xDP_1_(15), aes_state_regs_1_S30xDP_0_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n30(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15)] -log10(p) = 3.24517 --> OKAY
Cycle 17: @[SBOX_regOut1[6](17)] ==> [SBOX_regOut1[6](17), SBOX_regOut1[6](16)] -log10(p) = 3.67494 --> OKAY
Cycle 18: @[aes_state_regs_1_S10xDN[7](18)] ==> [aes_state_regs_1_n47(18), aes_state_regs_1_n98(18), aes_state_regs_1_S30xDP_7_(18), aes_state_regs_1_S00xDP[7](18), aes_state_regs_1_S10xDP_7_(18), aes_state_regs_1_S20xDP_6_(18), aes_state_regs_1_S30xDP_6_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n30(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18), aes_state_regs_1_n47(17), aes_state_regs_1_n98(17), aes_state_regs_1_S30xDP_7_(17), aes_state_regs_1_S00xDP[7](17), aes_state_regs_1_S10xDP_7_(17), aes_state_regs_1_S20xDP_6_(17), aes_state_regs_1_S30xDP_6_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n30(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17)] -log10(p) = 3.08302 --> OKAY
Cycle 19: @[aes_state_regs_0_n165(19)] ==> [aes_state_regs_0_n165(19), aes_state_regs_0_n165(18)] -log10(p) = 3.67494 --> OKAY
Cycle 20: @[aes_state_regs_0_S23xDP_6_(20)] ==> [aes_state_regs_0_S23xDP_6_(20), aes_state_regs_0_S23xDP_6_(19)] -log10(p) = 3.67494 --> OKAY
Cycle 21: @[aes_state_regs_0_S03xDN[6](21)] ==> [aes_state_regs_0_S03xDN[6](21), aes_state_regs_0_S03xDN[6](20)] -log10(p) = 3.67494 --> OKAY
Cycle 22: @[aes_state_regs_0_n164(22)] ==> [aes_state_regs_0_n164(22), aes_state_regs_0_n164(21)] -log10(p) = 3.67494 --> OKAY
Cycle 23: @[randomS5[29](23)] ==> [randomS5[29](23), randomS5[29](22)] -log10(p) = 3.98059 --> OKAY
Cycle 24: @[aes_state_regs_0_n167(24)] ==> [aes_state_regs_0_n167(24), aes_state_regs_0_n167(23)] -log10(p) = 3.67494 --> OKAY
Cycle 25: @[aes_state_regs_0_S02xDN[6](25)] ==> [aes_state_regs_0_S02xDN[6](25), aes_state_regs_0_S02xDN[6](24)] -log10(p) = 3.67494 --> OKAY
Cycle 26: @[aes_state_regs_0_S02xDP_6_(26)] ==> [aes_state_regs_0_S02xDP_6_(26), aes_state_regs_0_S02xDP_6_(25)] -log10(p) = 3.67494 --> OKAY
Cycle 27: @[aes_state_regs_1_S01xDN[2](27)] ==> [aes_state_regs_1_S01xDN[2](27), aes_state_regs_1_S01xDN[2](26)] -log10(p) = 2.62929 --> OKAY
Cycle 28: @[aes_state_regs_1_S01xDO_2_(28)] ==> [aes_state_regs_1_S01xDO_2_(28), aes_state_regs_1_S01xDO_2_(27)] -log10(p) = 2.62929 --> OKAY
Cycle 29: @[aes_state_regs_0_S03xDN[4](29)] ==> [aes_state_regs_0_S03xDN[4](29), aes_state_regs_0_S03xDN[4](28)] -log10(p) = 2.50342 --> OKAY
Cycle 30: @[aes_state_regs_0_n154(30)] ==> [aes_state_regs_0_n154(30), aes_state_regs_0_n154(29)] -log10(p) = 2.50342 --> OKAY
Cycle 31: @[aes_state_regs_0_S10xDN[4](31)] ==> [aes_state_regs_0_n124(31), aes_state_regs_0_n47(31), aes_state_regs_0_S00xDP[4](31), aes_state_regs_0_S10xDP_4_(31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S30xDP_7_(31), aes_state_regs_0_S30xDP_4_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S30xDP_3_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31), aes_state_regs_0_n124(30), aes_state_regs_0_n47(30), aes_state_regs_0_S00xDP[4](30), aes_state_regs_0_S10xDP_4_(30), aes_state_regs_0_S20xDP_7_(30), aes_state_regs_0_S30xDP_7_(30), aes_state_regs_0_S30xDP_4_(30), aes_state_regs_0_S20xDP_3_(30), aes_state_regs_0_S30xDP_3_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30)] -log10(p) = 4.01259 --> OKAY
Cycle 32: @[aes_state_regs_0_n157(32)] ==> [aes_state_regs_0_n157(32), aes_state_regs_0_n157(31)] -log10(p) = 2.50342 --> OKAY
Cycle 33: @[aes_state_regs_0_MixColumnsS1xD[3](33)] ==> [aes_state_regs_0_S00xDP[3](33), aes_state_regs_0_S20xDP_7_(33), aes_state_regs_0_S10xDP_7_(33), aes_state_regs_0_S10xDP_2_(33), aes_state_regs_0_S20xDP_3_(33), aes_state_regs_0_S20xDP_2_(33), aes_state_regs_0_S30xDP_3_(33), aes_state_regs_0_S00xDP[3](32), aes_state_regs_0_S20xDP_7_(32), aes_state_regs_0_S10xDP_7_(32), aes_state_regs_0_S10xDP_2_(32), aes_state_regs_0_S20xDP_3_(32), aes_state_regs_0_S20xDP_2_(32), aes_state_regs_0_S30xDP_3_(32)] -log10(p) = 2.568 --> OKAY
Cycle 34: @[SBOX_s3_refreshed[1](34)] ==> [SBOX_s2_regOut_0__2__3_(34), SBOX_s2_regOut_0__2__2_(34), SBOX_s2_regOut_0__1__3_(34), SBOX_s2_regOut_0__1__2_(34), SBOX_s2_regOut_0__2__1_(34), SBOX_s2_regOut_0__2__0_(34), SBOX_s2_regOut_0__1__1_(34), SBOX_s2_regOut_0__1__0_(34), randomS3[1](34), SBOX_s2_regOut_0__2__3_(33), SBOX_s2_regOut_0__2__2_(33), SBOX_s2_regOut_0__1__3_(33), SBOX_s2_regOut_0__1__2_(33), SBOX_s2_regOut_0__2__1_(33), SBOX_s2_regOut_0__2__0_(33), SBOX_s2_regOut_0__1__1_(33), SBOX_s2_regOut_0__1__0_(33), randomS3[1](33)] -log10(p) = 2.87623 --> OKAY
Cycle 35: @[aes_state_regs_0_n158(35)] ==> [aes_state_regs_0_n158(35), aes_state_regs_0_n158(34)] -log10(p) = 2.50342 --> OKAY
Cycle 36: @[SBOX_regOut1[0](36)] ==> [SBOX_regOut1[0](36), SBOX_regOut1[0](35)] -log10(p) = 3.73867 --> OKAY
Cycle 37: @[SBOX_s5_refreshed[11](37)] ==> [SBOX_stage4Out[8](37), SBOX_stage4Out[9](37), SBOX_stage4Out[10](37), SBOX_stage4Out[11](37), randomS5[11](37), SBOX_s4_regOut_1__2__3_(37), SBOX_s4_regOut_1__2__2_(37), SBOX_s4_regOut_1__2__1_(37), SBOX_s4_regOut_1__2__0_(37), SBOX_s4_regOut_1__1__3_(37), SBOX_s4_regOut_1__1__2_(37), SBOX_s4_regOut_1__1__1_(37), SBOX_s4_regOut_1__1__0_(37), SBOX_stage4Out[8](36), SBOX_stage4Out[9](36), SBOX_stage4Out[10](36), SBOX_stage4Out[11](36), randomS5[11](36), SBOX_s4_regOut_1__2__3_(36), SBOX_s4_regOut_1__2__2_(36), SBOX_s4_regOut_1__2__1_(36), SBOX_s4_regOut_1__2__0_(36), SBOX_s4_regOut_1__1__3_(36), SBOX_s4_regOut_1__1__2_(36), SBOX_s4_regOut_1__1__1_(36), SBOX_s4_regOut_1__1__0_(36)] -log10(p) = 2.64143 --> OKAY
Cycle 38: @[aes_state_regs_0_n137(38)] ==> [aes_state_regs_0_n137(38), aes_state_regs_0_n137(37)] -log10(p) = 3.73867 --> OKAY
Cycle 39: @[aes_state_regs_0_S23xDP_0_(39)] ==> [aes_state_regs_0_S23xDP_0_(39), aes_state_regs_0_S23xDP_0_(38)] -log10(p) = 3.73867 --> OKAY
Cycle 40: @[aes_state_regs_0_S03xDN[0](40)] ==> [aes_state_regs_0_S03xDN[0](40), aes_state_regs_0_S03xDN[0](39)] -log10(p) = 3.73867 --> OKAY
Cycle 41: @[SBOX_stage6Out[11](41)] ==> [SBOX_s5_regOut[20](41), SBOX_s5_regOut[21](41), SBOX_s5_regOut[22](41), SBOX_s5_regOut[28](41), SBOX_s5_regOut[29](41), SBOX_s5_regOut[30](41), SBOX_s5_regOut[19](41), SBOX_s5_regOut[23](41), SBOX_s5_regOut[27](41), SBOX_s5_regOut[31](41), SBOX_s5_regOut[20](40), SBOX_s5_regOut[21](40), SBOX_s5_regOut[22](40), SBOX_s5_regOut[28](40), SBOX_s5_regOut[29](40), SBOX_s5_regOut[30](40), SBOX_s5_regOut[19](40), SBOX_s5_regOut[23](40), SBOX_s5_regOut[27](40), SBOX_s5_regOut[31](40)] -log10(p) = 3.81751 --> OKAY
Cycle 42: @[SBOX_stage2Out[1](42)] ==> [SBOX_stage2Out[1](42), SBOX_stage2Out[1](41)] -log10(p) = 2.33635 --> OKAY
Cycle 43: @[aes_state_regs_0_S22xDP_0_(43)] ==> [aes_state_regs_0_S22xDP_0_(43), aes_state_regs_0_S22xDP_0_(42)] -log10(p) = 3.73867 --> OKAY
Cycle 44: @[aes_state_regs_0_S02xDN[0](44)] ==> [aes_state_regs_0_S02xDN[0](44), aes_state_regs_0_S02xDN[0](43)] -log10(p) = 3.73867 --> OKAY
Cycle 45: @[aes_state_regs_0_S02xDP_0_(45)] ==> [aes_state_regs_0_S02xDP_0_(45), aes_state_regs_0_S02xDP_0_(44)] -log10(p) = 3.73867 --> OKAY
Cycle 46: @[aes_state_regs_0_S31xDP_0_(46)] ==> [aes_state_regs_0_S31xDP_0_(46), aes_state_regs_0_S31xDP_0_(45)] -log10(p) = 3.73867 --> OKAY
Cycle 47: @[aes_key_regs_1_K13xDN[7](47)] ==> [aes_key_regs_1_K13xDN[7](47), aes_key_regs_1_K13xDN[7](46)] -log10(p) = 2.66827 --> OKAY
Cycle 48: @[aes_state_regs_0_S01xDN[0](48)] ==> [aes_state_regs_0_S01xDN[0](48), aes_state_regs_0_S01xDN[0](47)] -log10(p) = 3.73867 --> OKAY
Cycle 49: @[aes_state_regs_0_S01xDO_0_(49)] ==> [aes_state_regs_0_S01xDO_0_(49), aes_state_regs_0_S01xDO_0_(48)] -log10(p) = 3.73867 --> OKAY
Cycle 50: @[aes_key_regs_1_K13xDN[7](50)] ==> [aes_key_regs_1_K13xDN[7](50), aes_key_regs_1_K13xDN[7](49)] -log10(p) = 2.66827 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S10xDN[4](31)] ==> [aes_state_regs_0_n124(31), aes_state_regs_0_n47(31), aes_state_regs_0_S00xDP[4](31), aes_state_regs_0_S10xDP_4_(31), aes_state_regs_0_S20xDP_7_(31), aes_state_regs_0_S30xDP_7_(31), aes_state_regs_0_S30xDP_4_(31), aes_state_regs_0_S20xDP_3_(31), aes_state_regs_0_S30xDP_3_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n30(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31), aes_state_regs_0_n124(30), aes_state_regs_0_n47(30), aes_state_regs_0_S00xDP[4](30), aes_state_regs_0_S10xDP_4_(30), aes_state_regs_0_S20xDP_7_(30), aes_state_regs_0_S30xDP_7_(30), aes_state_regs_0_S30xDP_4_(30), aes_state_regs_0_S20xDP_3_(30), aes_state_regs_0_S30xDP_3_(30), aes_ctrl_lsfr_23_cycles_1_n9(30), aes_ctrl_lsfr_23_cycles_1_n7(30), rcon_1_n30(30), rcon_1_n31(30), aes_ctrl_lsfr_23_cycles_1_n4(30), aes_ctrl_lsfr_23_cycles_1_n12(30), aes_ctrl_lsfr_23_cycles_1_n5(30), aes_ctrl_lsfr_23_cycles_1_n10(30)] -log10(p) = 4.01259 --> OKAY
@[randomS5[29](23)] ==> [randomS5[29](23), randomS5[29](22)] -log10(p) = 3.98059 --> OKAY
@[SBOX_stage6Out[11](41)] ==> [SBOX_s5_regOut[20](41), SBOX_s5_regOut[21](41), SBOX_s5_regOut[22](41), SBOX_s5_regOut[28](41), SBOX_s5_regOut[29](41), SBOX_s5_regOut[30](41), SBOX_s5_regOut[19](41), SBOX_s5_regOut[23](41), SBOX_s5_regOut[27](41), SBOX_s5_regOut[31](41), SBOX_s5_regOut[20](40), SBOX_s5_regOut[21](40), SBOX_s5_regOut[22](40), SBOX_s5_regOut[28](40), SBOX_s5_regOut[29](40), SBOX_s5_regOut[30](40), SBOX_s5_regOut[19](40), SBOX_s5_regOut[23](40), SBOX_s5_regOut[27](40), SBOX_s5_regOut[31](40)] -log10(p) = 3.81751 --> OKAY
@[SBOX_s5_refreshed[22](31)] ==> [SBOX_stage4Out[0](31), SBOX_stage4Out[1](31), SBOX_stage4Out[2](31), SBOX_stage4Out[3](31), randomS5[22](31), SBOX_s4_regOut_1__2__3_(31), SBOX_s4_regOut_1__2__2_(31), SBOX_s4_regOut_1__2__1_(31), SBOX_s4_regOut_1__2__0_(31), SBOX_s4_regOut_1__1__3_(31), SBOX_s4_regOut_1__1__2_(31), SBOX_s4_regOut_1__1__1_(31), SBOX_s4_regOut_1__1__0_(31), SBOX_stage4Out[0](30), SBOX_stage4Out[1](30), SBOX_stage4Out[2](30), SBOX_stage4Out[3](30), randomS5[22](30), SBOX_s4_regOut_1__2__3_(30), SBOX_s4_regOut_1__2__2_(30), SBOX_s4_regOut_1__2__1_(30), SBOX_s4_regOut_1__2__0_(30), SBOX_s4_regOut_1__1__3_(30), SBOX_s4_regOut_1__1__2_(30), SBOX_s4_regOut_1__1__1_(30), SBOX_s4_regOut_1__1__0_(30)] -log10(p) = 3.76381 --> OKAY
@[aes_state_regs_0_n137(38)] ==> [aes_state_regs_0_n137(38), aes_state_regs_0_n137(37)] -log10(p) = 3.73867 --> OKAY
@[aes_state_regs_0_S23xDP_0_(39)] ==> [aes_state_regs_0_S23xDP_0_(39), aes_state_regs_0_S23xDP_0_(38)] -log10(p) = 3.73867 --> OKAY
@[aes_state_regs_0_S03xDN[0](40)] ==> [aes_state_regs_0_S03xDN[0](40), aes_state_regs_0_S03xDN[0](39)] -log10(p) = 3.73867 --> OKAY
@[aes_state_regs_0_S03xDP_0_(41)] ==> [aes_state_regs_0_S03xDP_0_(41), aes_state_regs_0_S03xDP_0_(40)] -log10(p) = 3.73867 --> OKAY
@[aes_state_regs_0_S22xDP_0_(43)] ==> [aes_state_regs_0_S22xDP_0_(43), aes_state_regs_0_S22xDP_0_(42)] -log10(p) = 3.73867 --> OKAY
@[aes_state_regs_0_S02xDN[0](44)] ==> [aes_state_regs_0_S02xDN[0](44), aes_state_regs_0_S02xDN[0](43)] -log10(p) = 3.73867 --> OKAY
