========== State after 8192 simulations ==========
@[R16[30](50003)] ==> [R16[30](50003)] -log10(p) = 6.736800 --> LEAKAGE
@[R2[2](42858)] ==> [R2[2](42858)] -log10(p) = 7.726538 --> LEAKAGE
@[R1[2](42852)] ==> [R1[2](42852)] -log10(p) = 7.726538 --> LEAKAGE
@[R2[2](42862)] ==> [R2[2](42862)] -log10(p) = 7.781388 --> LEAKAGE
@[R1[6](35711)] ==> [R1[6](35711)] -log10(p) = 8.788692 --> LEAKAGE
@[R2[6](35717)] ==> [R2[6](35717)] -log10(p) = 8.788692 --> LEAKAGE
@[R2[6](35721)] ==> [R2[6](35721)] -log10(p) = 8.847197 --> LEAKAGE
@[R1[7](14288)] ==> [R1[7](14288)] -log10(p) = 12.067283 --> LEAKAGE
@[R2[7](14298)] ==> [R2[7](14298)] -log10(p) = 12.067283 --> LEAKAGE
@[R2[7](14294)] ==> [R2[7](14294)] -log10(p) = 12.067283 --> LEAKAGE

