Successfully parsed the settings file at "config.json".
Successfully opened the library file at "../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully found 9 relaxed cells with predefined functions [not, xnor2, xor2, nor2, nand2, or2, and2, and3, or4].
Successfully found 0 relaxed cells without predefined functions [].
Successfully parsed 34 cells from the library.
"circuit"...done
Successfully matched 18 fresh mask signals [{Zmul1xDI[0]}, {Zmul1xDI[1]}, {Zmul1xDI[2]}, {Zmul1xDI[3]}, {Zmul2xDI[0]}, {Zmul2xDI[1]}, {Zmul2xDI[2]}, {Zmul2xDI[3]}, {Zmul3xDI[0]}, {Zmul3xDI[1]}, {Zmul3xDI[2]}, {Zmul3xDI[3]}, {Zinv1xDI[0]}, {Zinv1xDI[1]}, {Zinv2xDI[0]}, {Zinv2xDI[1]}, {Zinv3xDI[0]}, {Zinv3xDI[1]}].
Evaluate the circuit under the robust but relaxed probing model!
586 different spots to probe detected!
Generate univariate probing sets...5860 probing sets generated...done!
-------------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
-------------------------------------------------------------------------------------------------------------------------------------
|             5860 |             8440 |          5860 |                       4 |                      86 |               27.026280 |
-------------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the relaxed robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
|        74.638397s |        9.742944GB |                1000000 |   [inverter_gf24_a_mul_e_gf2_mul_0_1_n14(6)] |   2.558238 |    OKAY |
|       149.003463s |        9.742944GB |                2000000 |   [inverter_gf24_a_mul_e_gf2_mul_0_1_n14(6)] |   4.195029 |    OKAY |
|       222.739525s |        9.742944GB |                3000000 |   [inverter_gf24_a_mul_e_gf2_mul_1_0_n14(6)] |   3.452752 |    OKAY |
|       296.374653s |        9.742944GB |                4000000 |                        [InvUnmappedxD[5](8)] |   3.408534 |    OKAY |
|       370.140805s |        9.742944GB |                5000000 |          [inverter_gf24_a_mul_e_FFxDN[2](9)] |   3.919299 |    OKAY |
|       443.964203s |        9.742944GB |                6000000 |                        [InvUnmappedxD[5](8)] |   3.470470 |    OKAY |
|       518.107890s |        9.742944GB |                7000000 |                                 [QxDO[8](6)] |   3.328408 |    OKAY |
|       591.873953s |        9.742944GB |                8000000 |                [mul_y0y1_gf4_mul_1_0_n66(1)] |   3.615234 |    OKAY |
|       665.911817s |        9.742944GB |                9000000 |                [mult_lsb_gf4_mul_0_0_n64(8)] |   3.517187 |    OKAY |
|       739.831406s |        9.742944GB |               10000000 |                [mult_lsb_gf4_mul_0_0_n64(8)] |   4.088606 |    OKAY |
|       814.114562s |        9.742944GB |               11000000 |                [mult_lsb_gf4_mul_0_0_n64(8)] |   4.360841 |    OKAY |
|       888.616110s |        9.742944GB |               12000000 |                [mult_lsb_gf4_mul_0_0_n64(8)] |   4.725417 |    OKAY |
|       962.882374s |        9.742944GB |               13000000 |                [mult_msb_gf4_mul_1_0_n67(6)] |   3.705810 |    OKAY |
|      1036.798318s |        9.742944GB |               14000000 |                [mult_msb_gf4_mul_1_0_n67(6)] |   4.249936 |    OKAY |
|      1110.714762s |        9.742944GB |               15000000 |                [mult_msb_gf4_mul_1_0_n67(6)] |   3.137398 |    OKAY |
|      1184.525775s |        9.742944GB |               16000000 |                [mult_lsb_gf4_mul_0_0_n64(8)] |   2.894991 |    OKAY |
|      1259.620721s |        9.742944GB |               17000000 |   [inverter_gf24_a_mul_b_gf2_mul_1_0_n12(8)] |   2.816078 |    OKAY |
|      1333.556437s |        9.742944GB |               18000000 |                                 [QxDO[8](6)] |   2.608729 |    OKAY |
|      1407.672465s |        9.742944GB |               19000000 |                        [InverterOutxD[5](4)] |   3.176063 |    OKAY |
|      1481.850438s |        9.742944GB |               20000000 |                [mul_y0y1_gf4_mul_1_0_n57(8)] |   3.357169 |    OKAY |
|      1555.960560s |        9.742944GB |               21000000 |                [mul_y0y1_gf4_mul_1_0_n57(8)] |   3.202565 |    OKAY |
|      1630.153744s |        9.742944GB |               22000000 |                [mul_y0y1_gf4_mul_1_0_n57(8)] |   3.357328 |    OKAY |
|      1704.328316s |        9.742944GB |               23000000 |                [mul_y0y1_gf4_mul_1_0_n57(8)] |   3.525438 |    OKAY |
|      1778.667787s |        9.742944GB |               24000000 |                [mul_y0y1_gf4_mul_1_1_n57(8)] |   3.014095 |    OKAY |
|      1852.486905s |        9.742944GB |               25000000 |                [mult_lsb_gf4_mul_0_0_n53(7)] |   3.107245 |    OKAY |
|      1926.934798s |        9.742944GB |               26000000 |                                 [QxDO[8](6)] |   3.249396 |    OKAY |
|      2001.085205s |        9.742944GB |               27000000 |                                 [QxDO[8](6)] |   3.776577 |    OKAY |
|      2075.326715s |        9.742944GB |               28000000 |                                 [QxDO[8](6)] |   3.646480 |    OKAY |
|      2149.390315s |        9.743100GB |               29000000 |                                 [QxDO[8](6)] |   3.627127 |    OKAY |
|      2224.039599s |        9.743100GB |               30000000 |   [inverter_gf24_a_mul_b_gf2_mul_0_0_n15(3)] |   3.446935 |    OKAY |
|      2297.942852s |        9.743100GB |               31000000 |   [inverter_gf24_a_mul_b_gf2_mul_0_0_n15(3)] |   3.520571 |    OKAY |
|      2371.926827s |        9.743100GB |               32000000 |                       [mult_msb_FFxDN[5](1)] |   3.205221 |    OKAY |
|      2446.146769s |        9.743100GB |               33000000 |                       [mult_msb_FFxDN[5](1)] |   3.409781 |    OKAY |
|      2520.438250s |        9.743100GB |               34000000 |                                 [QxDO[8](6)] |   3.470792 |    OKAY |
|      2595.099371s |        9.743100GB |               35000000 |                       [mult_msb_FFxDN[5](1)] |   3.384747 |    OKAY |
|      2670.919153s |        9.743100GB |               36000000 |                       [mult_msb_FFxDN[5](1)] |   3.497744 |    OKAY |
|      2745.460249s |        9.743100GB |               37000000 |                       [mult_msb_FFxDN[5](1)] |   3.896475 |    OKAY |
|      2819.803414s |        9.743100GB |               38000000 |                       [mult_msb_FFxDN[5](1)] |   3.805929 |    OKAY |
|      2894.337636s |        9.743100GB |               39000000 |                       [mult_msb_FFxDN[5](1)] |   3.670277 |    OKAY |
|      2968.791191s |        9.743100GB |               40000000 |                       [mult_msb_FFxDN[5](1)] |   3.095379 |    OKAY |
|      3042.813987s |        9.743100GB |               41000000 |                       [mult_msb_FFxDN[5](1)] |   3.236647 |    OKAY |
|      3118.389067s |        9.743100GB |               42000000 |                       [mult_msb_FFxDN[5](1)] |   3.604586 |    OKAY |
|      3193.843832s |        9.743100GB |               43000000 |                [mult_msb_gf4_mul_1_0_n55(6)] |   3.219019 |    OKAY |
|      3269.905395s |        9.743100GB |               44000000 |                [mult_msb_gf4_mul_1_0_n55(6)] |   3.420479 |    OKAY |
|      3345.707322s |        9.743100GB |               45000000 |                [mult_msb_gf4_mul_1_0_n55(6)] |   3.008467 |    OKAY |
|      3421.652787s |        9.743100GB |               46000000 |                [mult_msb_gf4_mul_0_1_n55(6)] |   3.268096 |    OKAY |
|      3498.327664s |        9.743100GB |               47000000 |                [mult_msb_gf4_mul_0_1_n55(6)] |   3.468469 |    OKAY |
|      3574.408207s |        9.743100GB |               48000000 |                [mult_msb_Xi_mul_Yj_1__2_(8)] |   3.673110 |    OKAY |
|      3650.481633s |        9.743100GB |               49000000 |                       [InvMappedxD_0__1_(6)] |   3.480141 |    OKAY |
|      3726.156761s |        9.743100GB |               50000000 |                [mult_msb_Xi_mul_Yj_1__2_(8)] |   3.568315 |    OKAY |
|      3802.204398s |        9.743100GB |               51000000 |                [mult_msb_Xi_mul_Yj_1__2_(8)] |   3.671065 |    OKAY |
|      3878.318128s |        9.743100GB |               52000000 |                [mult_msb_gf4_mul_0_1_n55(6)] |   3.524807 |    OKAY |
|      3954.531036s |        9.743100GB |               53000000 |                [mult_msb_gf4_mul_0_1_n55(6)] |   3.679921 |    OKAY |
|      4030.395827s |        9.743100GB |               54000000 |                [mult_msb_gf4_mul_0_1_n55(6)] |   3.887846 |    OKAY |
|      4106.608177s |        9.743100GB |               55000000 |                [mult_msb_gf4_mul_0_1_n55(6)] |   3.704612 |    OKAY |
|      4183.188739s |        9.743100GB |               56000000 |                       [mult_lsb_FFxDN[6](1)] |   3.565568 |    OKAY |
|      4259.664570s |        9.743100GB |               57000000 |                       [mult_lsb_FFxDN[6](1)] |   3.704619 |    OKAY |
|      4335.593366s |        9.743100GB |               58000000 |                       [mult_lsb_FFxDN[6](1)] |   3.686513 |    OKAY |
|      4411.871140s |        9.743100GB |               59000000 |                       [mult_lsb_FFxDN[6](1)] |   3.609321 |    OKAY |
|      4487.737777s |        9.743100GB |               60000000 |                       [mult_lsb_FFxDN[6](1)] |   3.531719 |    OKAY |
|      4564.324179s |        9.743100GB |               61000000 |                [mult_msb_Xi_mul_Yj_1__2_(8)] |   3.418390 |    OKAY |
|      4639.944005s |        9.743100GB |               62000000 |                [mult_msb_Xi_mul_Yj_1__2_(8)] |   2.956205 |    OKAY |
|      4716.583777s |        9.743100GB |               63000000 |                [mult_msb_Xi_mul_Yj_1__2_(8)] |   3.099874 |    OKAY |
|      4792.989669s |        9.743100GB |               64000000 |                                 [QxDO[4](2)] |   3.118983 |    OKAY |
|      4869.130134s |        9.743100GB |               65000000 |                                 [QxDO[4](2)] |   3.162455 |    OKAY |
|      4945.618591s |        9.743100GB |               66000000 |                                 [QxDO[4](2)] |   3.171275 |    OKAY |
|      5021.681110s |        9.743100GB |               67000000 |                [mul_y0y1_gf4_mul_1_1_n57(8)] |   3.171338 |    OKAY |
|      5098.474797s |        9.743100GB |               68000000 |   [inverter_gf24_a_mul_b_gf2_mul_0_1_n13(3)] |   2.928240 |    OKAY |
|      5175.317752s |        9.743100GB |               69000000 |   [inverter_gf24_a_mul_b_gf2_mul_0_1_n13(3)] |   3.151495 |    OKAY |
|      5252.505873s |        9.743100GB |               70000000 |   [inverter_gf24_a_mul_b_gf2_mul_0_1_n13(3)] |   3.010185 |    OKAY |
|      5328.687861s |        9.743100GB |               71000000 |                                 [QxDO[4](2)] |   3.053272 |    OKAY |
|      5406.315768s |        9.743100GB |               72000000 |   [inverter_gf24_a_mul_b_gf2_mul_0_1_n13(3)] |   3.102631 |    OKAY |
|      5483.576327s |        9.743100GB |               73000000 |                                 [QxDO[4](2)] |   3.249126 |    OKAY |
|      5560.295899s |        9.743100GB |               74000000 |   [inverter_gf24_a_mul_b_gf2_mul_0_0_n13(3)] |   2.975513 |    OKAY |
|      5637.849782s |        9.743100GB |               75000000 |                [mult_lsb_Xi_mul_Yj_1__3_(9)] |   3.140101 |    OKAY |
|      5716.290329s |        9.743100GB |               76000000 |   [inverter_gf24_a_mul_b_gf2_mul_0_0_n13(3)] |   3.090823 |    OKAY |
|      5794.976714s |        9.743100GB |               77000000 |                [mul_y0y1_gf4_mul_1_1_n57(8)] |   3.013486 |    OKAY |
|      5871.569440s |        9.743100GB |               78000000 |                [mul_y0y1_gf4_mul_1_1_n57(8)] |   3.007535 |    OKAY |
|      5948.203653s |        9.743100GB |               79000000 |                [mul_y0y1_gf4_mul_1_1_n57(8)] |   2.993468 |    OKAY |
|      6026.012745s |        9.743100GB |               80000000 |                [mul_y0y1_gf4_mul_1_1_n57(8)] |   2.885672 |    OKAY |
|      6103.067505s |        9.743100GB |               81000000 |   [inverter_gf24_b_mul_e_gf2_mul_1_0_n15(7)] |   2.734978 |    OKAY |
|      6181.471609s |        9.743100GB |               82000000 |   [inverter_gf24_a_mul_b_gf2_mul_0_0_n13(3)] |   2.965330 |    OKAY |
|      6258.924749s |        9.743100GB |               83000000 |   [inverter_gf24_a_mul_b_gf2_mul_0_0_n13(3)] |   3.232108 |    OKAY |
|      6336.103406s |        9.743100GB |               84000000 |                      [mult_msb_FFxDN[14](7)] |   3.279367 |    OKAY |
|      6412.830544s |        9.743100GB |               85000000 |                      [mult_msb_FFxDN[14](7)] |   3.259214 |    OKAY |
|      6490.174023s |        9.743100GB |               86000000 |                      [mult_msb_FFxDN[14](7)] |   3.243230 |    OKAY |
|      6567.513064s |        9.743100GB |               87000000 |                      [mult_msb_FFxDN[14](7)] |   3.007844 |    OKAY |
|      6644.830308s |        9.743100GB |               88000000 |   [inverter_gf24_b_mul_e_gf2_mul_1_0_n15(7)] |   3.303915 |    OKAY |
|      6723.242166s |        9.743100GB |               89000000 |   [inverter_gf24_b_mul_e_gf2_mul_1_0_n15(7)] |   3.485971 |    OKAY |
|      6802.213540s |        9.743100GB |               90000000 |   [inverter_gf24_b_mul_e_gf2_mul_1_0_n15(7)] |   3.359594 |    OKAY |
|      6879.434690s |        9.743100GB |               91000000 |                [mult_msb_Xi_mul_Yj_1__2_(7)] |   3.452550 |    OKAY |
|      6956.767959s |        9.743100GB |               92000000 |                      [mult_msb_FFxDN[14](7)] |   3.362558 |    OKAY |
|      7035.239840s |        9.743100GB |               93000000 |                      [mult_msb_FFxDN[14](7)] |   3.261706 |    OKAY |
|      7112.713299s |        9.743100GB |               94000000 |                      [mult_msb_FFxDN[14](7)] |   3.292831 |    OKAY |
|      7190.894875s |        9.743100GB |               95000000 |                      [mult_msb_FFxDN[14](7)] |   3.152284 |    OKAY |
|      7268.187916s |        9.743100GB |               96000000 |                      [mult_msb_FFxDN[14](7)] |   3.288854 |    OKAY |
|      7346.006519s |        9.743100GB |               97000000 |                      [mult_msb_FFxDN[14](7)] |   3.202661 |    OKAY |
|      7423.063507s |        9.743100GB |               98000000 |                      [mult_msb_FFxDN[14](7)] |   3.253325 |    OKAY |
|      7500.710978s |        9.743100GB |               99000000 |                      [mult_msb_FFxDN[14](7)] |   3.240999 |    OKAY |
|      7578.853384s |        9.743100GB |              100000000 |                      [mult_msb_FFxDN[14](7)] |   3.292333 |    OKAY |
Evaluation done in 7578.86 seconds!
