Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 1440	p: 1.90734e-06	np: 0.999998

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 331200
	Cycles:230
	fault_positions: 1440
[0.00802734] Step:  4829/15624, Simulation: 0/0
[   1.28407] Step:  4830/15624, Simulation: 0/0
[   2.56424] Step:  4831/15624, Simulation: 0/0
[   3.82786] Step:  4832/15624, Simulation: 0/0
[   5.39854] Step:  4833/15624, Simulation: 0/0
[   7.37365] Step:  4834/15624, Simulation: 0/0
[   9.15405] Step:  4835/15624, Simulation: 0/0
[     10.93] Step:  4836/15624, Simulation: 0/0
[   12.6949] Step:  4837/15624, Simulation: 0/0
[   14.5027] Step:  4838/15624, Simulation: 0/0
[   16.3446] Step:  4839/15624, Simulation: 0/0
[   18.1376] Step:  4840/15624, Simulation: 0/0
[   19.8959] Step:  4841/15624, Simulation: 0/0
[   21.7449] Step:  4842/15624, Simulation: 0/0
[   23.5621] Step:  4843/15624, Simulation: 0/0
[   25.3403] Step:  4844/15624, Simulation: 0/0
[   27.1025] Step:  4845/15624, Simulation: 0/0
[   28.8507] Step:  4846/15624, Simulation: 0/0
[    30.684] Step:  4847/15624, Simulation: 0/0
[   32.4589] Step:  4848/15624, Simulation: 0/0
[   34.1993] Step:  4849/15624, Simulation: 0/0
[   35.9277] Step:  4850/15624, Simulation: 0/0
[   37.7148] Step:  4851/15624, Simulation: 0/0
[   39.4945] Step:  4852/15624, Simulation: 0/0
[   41.2586] Step:  4853/15624, Simulation: 0/0
[   43.0506] Step:  4854/15624, Simulation: 0/0
[     44.84] Step:  4855/15624, Simulation: 0/0
[   46.6507] Step:  4856/15624, Simulation: 0/0
[   48.4513] Step:  4857/15624, Simulation: 0/0
[   50.2567] Step:  4858/15624, Simulation: 0/0
[   52.0411] Step:  4859/15624, Simulation: 0/0
[   53.8773] Step:  4860/15624, Simulation: 0/0
[   55.6719] Step:  4861/15624, Simulation: 0/0
[   57.5115] Step:  4862/15624, Simulation: 0/0
[   59.3181] Step:  4863/15624, Simulation: 0/0
[   61.0401] Step:  4864/15624, Simulation: 0/0
[   62.8117] Step:  4865/15624, Simulation: 0/0
[   64.5507] Step:  4866/15624, Simulation: 0/0
[   66.2733] Step:  4867/15624, Simulation: 0/0
[   68.0407] Step:  4868/15624, Simulation: 0/0
[   69.8297] Step:  4869/15624, Simulation: 0/0
[    71.625] Step:  4870/15624, Simulation: 0/0
[   73.4238] Step:  4871/15624, Simulation: 0/0
[   75.2092] Step:  4872/15624, Simulation: 0/0
[    77.007] Step:  4873/15624, Simulation: 0/0
[   78.7722] Step:  4874/15624, Simulation: 0/0
[    80.534] Step:  4875/15624, Simulation: 0/0
[   82.3146] Step:  4876/15624, Simulation: 0/0
[   84.0518] Step:  4877/15624, Simulation: 0/0
[   85.7996] Step:  4878/15624, Simulation: 0/0
[   87.5986] Step:  4879/15624, Simulation: 0/0
[   89.3671] Step:  4880/15624, Simulation: 0/0
[   91.1645] Step:  4881/15624, Simulation: 0/0
[   92.9716] Step:  4882/15624, Simulation: 0/0
[   94.7756] Step:  4883/15624, Simulation: 0/0
[   96.5539] Step:  4884/15624, Simulation: 0/0
[   98.3002] Step:  4885/15624, Simulation: 0/0
[   100.045] Step:  4886/15624, Simulation: 0/0
[   101.839] Step:  4887/15624, Simulation: 0/0
[    103.59] Step:  4888/15624, Simulation: 0/0
[   105.321] Step:  4889/15624, Simulation: 0/0
[   107.078] Step:  4890/15624, Simulation: 0/0
[   108.857] Step:  4891/15624, Simulation: 0/0
[   110.648] Step:  4892/15624, Simulation: 0/0
[   112.477] Step:  4893/15624, Simulation: 0/0
[   114.323] Step:  4894/15624, Simulation: 0/0
[   116.145] Step:  4895/15624, Simulation: 0/0
[   117.982] Step:  4896/15624, Simulation: 0/0
[   119.738] Step:  4897/15624, Simulation: 0/0
[   121.483] Step:  4898/15624, Simulation: 0/0
[   123.225] Step:  4899/15624, Simulation: 0/0
[   124.991] Step:  4900/15624, Simulation: 0/0
[   126.787] Step:  4901/15624, Simulation: 0/0
[   128.523] Step:  4902/15624, Simulation: 0/0
[   130.275] Step:  4903/15624, Simulation: 0/0
[   132.092] Step:  4904/15624, Simulation: 0/0
[   133.902] Step:  4905/15624, Simulation: 0/0
[   135.675] Step:  4906/15624, Simulation: 0/0
[   137.469] Step:  4907/15624, Simulation: 0/0
[   139.245] Step:  4908/15624, Simulation: 0/0
[   141.015] Step:  4909/15624, Simulation: 0/0
[   142.808] Step:  4910/15624, Simulation: 0/0
[   144.552] Step:  4911/15624, Simulation: 0/0
[   146.324] Step:  4912/15624, Simulation: 0/0
[   148.047] Step:  4913/15624, Simulation: 0/0
[   149.753] Step:  4914/15624, Simulation: 0/0
[   151.524] Step:  4915/15624, Simulation: 0/0
[   153.292] Step:  4916/15624, Simulation: 0/0
[   155.089] Step:  4917/15624, Simulation: 0/0
[   156.873] Step:  4918/15624, Simulation: 0/0
[   158.678] Step:  4919/15624, Simulation: 0/0
[   160.488] Step:  4920/15624, Simulation: 0/0
[   162.276] Step:  4921/15624, Simulation: 0/0
[   164.052] Step:  4922/15624, Simulation: 0/0
[    165.83] Step:  4923/15624, Simulation: 0/0
[     167.6] Step:  4924/15624, Simulation: 0/0
[   169.328] Step:  4925/15624, Simulation: 0/0
[   171.034] Step:  4926/15624, Simulation: 0/0
[   172.846] Step:  4927/15624, Simulation: 0/0
[   174.574] Step:  4928/15624, Simulation: 0/0
[   176.321] Step:  4929/15624, Simulation: 0/0
[   178.104] Step:  4930/15624, Simulation: 0/0
[   179.909] Step:  4931/15624, Simulation: 0/0
[   181.696] Step:  4932/15624, Simulation: 0/0
[   183.433] Step:  4933/15624, Simulation: 0/0
[   185.189] Step:  4934/15624, Simulation: 0/0
[   186.904] Step:  4935/15624, Simulation: 0/0
[   188.613] Step:  4936/15624, Simulation: 0/0
[   190.371] Step:  4937/15624, Simulation: 0/0
[   192.105] Step:  4938/15624, Simulation: 0/0
[   193.846] Step:  4939/15624, Simulation: 0/0
[   195.562] Step:  4940/15624, Simulation: 0/0
[     197.3] Step:  4941/15624, Simulation: 0/0
[   199.039] Step:  4942/15624, Simulation: 0/0
[   200.748] Step:  4943/15624, Simulation: 0/0
[   202.508] Step:  4944/15624, Simulation: 0/0
[    204.25] Step:  4945/15624, Simulation: 0/0
[   205.988] Step:  4946/15624, Simulation: 0/0
[   207.755] Step:  4947/15624, Simulation: 0/0
[   209.518] Step:  4948/15624, Simulation: 0/0
[   211.272] Step:  4949/15624, Simulation: 0/0
[   213.103] Step:  4950/15624, Simulation: 0/0
[    214.84] Step:  4951/15624, Simulation: 0/0
[   216.586] Step:  4952/15624, Simulation: 0/0
[   218.319] Step:  4953/15624, Simulation: 0/0
[   220.108] Step:  4954/15624, Simulation: 0/0
[    221.87] Step:  4955/15624, Simulation: 0/0
[   223.638] Step:  4956/15624, Simulation: 0/0
[   225.397] Step:  4957/15624, Simulation: 0/0
[   227.218] Step:  4958/15624, Simulation: 0/0
[    228.99] Step:  4959/15624, Simulation: 0/0
[   230.719] Step:  4960/15624, Simulation: 0/0
[   232.467] Step:  4961/15624, Simulation: 0/0
[    234.25] Step:  4962/15624, Simulation: 0/0
[   236.018] Step:  4963/15624, Simulation: 0/0
[   237.772] Step:  4964/15624, Simulation: 0/0
[    239.54] Step:  4965/15624, Simulation: 0/0
[   241.288] Step:  4966/15624, Simulation: 0/0
[   243.083] Step:  4967/15624, Simulation: 0/0
[   244.824] Step:  4968/15624, Simulation: 0/0
[   246.594] Step:  4969/15624, Simulation: 0/0
[   248.365] Step:  4970/15624, Simulation: 0/0
[   250.121] Step:  4971/15624, Simulation: 0/0
[   251.915] Step:  4972/15624, Simulation: 0/0
[   253.691] Step:  4973/15624, Simulation: 0/0
[    255.42] Step:  4974/15624, Simulation: 0/0
[   257.174] Step:  4975/15624, Simulation: 0/0
[   258.974] Step:  4976/15624, Simulation: 0/0
[   260.714] Step:  4977/15624, Simulation: 0/0
[   262.458] Step:  4978/15624, Simulation: 0/0
[   264.269] Step:  4979/15624, Simulation: 0/0
[   266.032] Step:  4980/15624, Simulation: 0/0
[   267.784] Step:  4981/15624, Simulation: 0/0
[   269.565] Step:  4982/15624, Simulation: 0/0
[   271.318] Step:  4983/15624, Simulation: 0/0
[   273.124] Step:  4984/15624, Simulation: 0/0
[   274.907] Step:  4985/15624, Simulation: 0/0
[   276.679] Step:  4986/15624, Simulation: 0/0
[   278.411] Step:  4987/15624, Simulation: 0/0
[   280.138] Step:  4988/15624, Simulation: 0/0
[   281.893] Step:  4989/15624, Simulation: 0/0
[   283.692] Step:  4990/15624, Simulation: 0/0
[   285.435] Step:  4991/15624, Simulation: 0/0
[   287.155] Step:  4992/15624, Simulation: 0/0
[   288.923] Step:  4993/15624, Simulation: 0/0
[   290.649] Step:  4994/15624, Simulation: 0/0
[   292.413] Step:  4995/15624, Simulation: 0/0
[   294.165] Step:  4996/15624, Simulation: 0/0
[   295.917] Step:  4997/15624, Simulation: 0/0
[   297.715] Step:  4998/15624, Simulation: 0/0
[   299.478] Step:  4999/15624, Simulation: 0/0
[   301.232] Step:  5000/15624, Simulation: 0/0
[       303] Step:  5001/15624, Simulation: 0/0
[   304.793] Step:  5002/15624, Simulation: 0/0
[   306.531] Step:  5003/15624, Simulation: 0/0
[   308.252] Step:  5004/15624, Simulation: 0/0
[   310.021] Step:  5005/15624, Simulation: 0/0
[   311.768] Step:  5006/15624, Simulation: 0/0
[   313.483] Step:  5007/15624, Simulation: 0/0
[   315.179] Step:  5008/15624, Simulation: 0/0
[   316.908] Step:  5009/15624, Simulation: 0/0
[   318.638] Step:  5010/15624, Simulation: 0/0
[    320.37] Step:  5011/15624, Simulation: 0/0
[   322.099] Step:  5012/15624, Simulation: 0/0
[   323.866] Step:  5013/15624, Simulation: 0/0
[   325.588] Step:  5014/15624, Simulation: 0/0
[   327.305] Step:  5015/15624, Simulation: 0/0
[   329.021] Step:  5016/15624, Simulation: 0/0
[   330.785] Step:  5017/15624, Simulation: 0/0
[   332.525] Step:  5018/15624, Simulation: 0/0
[   334.267] Step:  5019/15624, Simulation: 0/0
[   335.985] Step:  5020/15624, Simulation: 0/0
[   337.739] Step:  5021/15624, Simulation: 0/0
[   339.484] Step:  5022/15624, Simulation: 0/0
[   341.218] Step:  5023/15624, Simulation: 0/0
[   342.948] Step:  5024/15624, Simulation: 0/0
[   344.722] Step:  5025/15624, Simulation: 0/0
[   346.485] Step:  5026/15624, Simulation: 0/0
[   348.234] Step:  5027/15624, Simulation: 0/0
[    350.02] Step:  5028/15624, Simulation: 0/0
[    351.76] Step:  5029/15624, Simulation: 0/0
[   353.546] Step:  5030/15624, Simulation: 0/0
[   355.307] Step:  5031/15624, Simulation: 0/0
[   357.073] Step:  5032/15624, Simulation: 0/0
[   358.844] Step:  5033/15624, Simulation: 0/0
[   360.642] Step:  5034/15624, Simulation: 0/0
[   362.421] Step:  5035/15624, Simulation: 0/0
[   364.226] Step:  5036/15624, Simulation: 0/0
[   365.999] Step: 12405/15624, Simulation: 0/0
[   367.781] Step: 12406/15624, Simulation: 0/0
[   369.537] Step: 12407/15624, Simulation: 0/0
[   371.324] Step: 12408/15624, Simulation: 0/0
[   373.118] Step: 12409/15624, Simulation: 0/0
[   374.852] Step: 12410/15624, Simulation: 0/0
[   376.599] Step: 12411/15624, Simulation: 0/0
[   378.334] Step: 12412/15624, Simulation: 0/0
[   380.157] Step: 12413/15624, Simulation: 0/0
[   381.912] Step: 12414/15624, Simulation: 0/0
[   383.656] Step: 12415/15624, Simulation: 0/0
[   385.399] Step: 12416/15624, Simulation: 0/0
[   387.165] Step: 12417/15624, Simulation: 0/0
[   388.902] Step: 12418/15624, Simulation: 0/0
[   390.704] Step: 12419/15624, Simulation: 0/0
[   392.425] Step: 12420/15624, Simulation: 0/0
[   394.158] Step: 12421/15624, Simulation: 0/0
[   395.877] Step: 12422/15624, Simulation: 0/0
[   397.629] Step: 12423/15624, Simulation: 0/0
[   399.368] Step: 12424/15624, Simulation: 0/0
[   401.099] Step: 12425/15624, Simulation: 0/0
[   402.809] Step: 12426/15624, Simulation: 0/0
[   404.541] Step: 12427/15624, Simulation: 0/0
[   406.319] Step: 12428/15624, Simulation: 0/0
[   408.023] Step: 12429/15624, Simulation: 0/0
[   409.739] Step: 12430/15624, Simulation: 0/0
[    411.49] Step: 12431/15624, Simulation: 0/0
[   413.185] Step: 12432/15624, Simulation: 0/0
[   414.893] Step: 12433/15624, Simulation: 0/0
[   416.629] Step: 12434/15624, Simulation: 0/0
[   418.411] Step: 12435/15624, Simulation: 0/0
[   420.137] Step: 12436/15624, Simulation: 0/0
[    421.85] Step: 12437/15624, Simulation: 0/0
[   423.586] Step: 12438/15624, Simulation: 0/0
[   425.337] Step: 12439/15624, Simulation: 0/0
[   427.051] Step: 12440/15624, Simulation: 0/0
[   428.739] Step: 12441/15624, Simulation: 0/0
[   430.484] Step: 12442/15624, Simulation: 0/0
[   432.202] Step: 12443/15624, Simulation: 0/0
[   433.896] Step: 12444/15624, Simulation: 0/0
[   435.592] Step: 12445/15624, Simulation: 0/0
[   437.305] Step: 12446/15624, Simulation: 0/0
[   439.021] Step: 12447/15624, Simulation: 0/0
[   440.823] Step: 12448/15624, Simulation: 0/0
[   442.554] Step: 12449/15624, Simulation: 0/0
[   444.296] Step: 12450/15624, Simulation: 0/0
[   446.122] Step: 12451/15624, Simulation: 0/0
[   447.868] Step: 12452/15624, Simulation: 0/0
[   449.613] Step: 12453/15624, Simulation: 0/0
[    451.38] Step: 12454/15624, Simulation: 0/0
[   453.152] Step: 12455/15624, Simulation: 0/0
[   454.909] Step: 12456/15624, Simulation: 0/0
[    456.71] Step: 12457/15624, Simulation: 0/0
[   458.468] Step: 12458/15624, Simulation: 0/0
[   460.236] Step: 12459/15624, Simulation: 0/0
[   461.932] Step: 12460/15624, Simulation: 0/0
[   463.632] Step: 12461/15624, Simulation: 0/0
[   465.367] Step: 12462/15624, Simulation: 0/0
[   467.066] Step: 12463/15624, Simulation: 0/0
[   468.779] Step: 12464/15624, Simulation: 0/0
[   470.501] Step: 12465/15624, Simulation: 0/0
[   472.219] Step: 12466/15624, Simulation: 0/0
[   473.927] Step: 14600/15624, Simulation: 0/0
[   475.643] Step: 14601/15624, Simulation: 0/0
[   477.422] Step: 14602/15624, Simulation: 0/0
[   479.163] Step: 14603/15624, Simulation: 0/0
[   480.887] Step: 14604/15624, Simulation: 0/0
[   482.663] Step: 14605/15624, Simulation: 0/0
[   484.359] Step: 14606/15624, Simulation: 0/0
[   486.061] Step: 14607/15624, Simulation: 0/0
[   487.871] Step: 14608/15624, Simulation: 0/0
[   489.666] Step: 14609/15624, Simulation: 0/0
[    491.41] Step: 14610/15624, Simulation: 0/0
[   493.161] Step: 14611/15624, Simulation: 0/0
[   494.971] Step: 14612/15624, Simulation: 0/0
[   496.695] Step: 14613/15624, Simulation: 0/0
[   498.438] Step: 14614/15624, Simulation: 0/0
[   500.144] Step: 14615/15624, Simulation: 0/0
[    501.86] Step: 14616/15624, Simulation: 0/0
[    503.56] Step: 14617/15624, Simulation: 0/0
[   505.308] Step: 14618/15624, Simulation: 0/0
[   507.042] Step: 14619/15624, Simulation: 0/0
[    508.76] Step: 15275/15624, Simulation: 0/0
[   510.525] Step: 15276/15624, Simulation: 0/0
[   512.269] Step: 15277/15624, Simulation: 0/0
[   514.013] Step: 15278/15624, Simulation: 0/0
[   515.829] Step: 15279/15624, Simulation: 0/0
[   517.589] Step: 15280/15624, Simulation: 0/0
[   519.358] Step: 15281/15624, Simulation: 0/0
[   521.131] Step: 15487/15624, Simulation: 0/0
[   522.949] Step: 15488/15624, Simulation: 0/0
[   524.769] Step: 15489/15624, Simulation: 0/0
[   526.559] Step: 15601/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 533.396 seconds!
	 Individual Faults: 331200
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		3285
		3312
		3327
		2808
		3306
		3333
		3399
		3324
		3437
		3324
		3306
		3267
		2869
		3290
		3415
		2943
		3385
		3284
		3324
		3369
		3316
		3353
		3332
		2776
		3279
		3222
		3216
		3261
		3451
		3294
		2802
		3252
		3356
		3293
		3358
		3307
		3281
		3188
		3289
		3183
		3214
		3236
		3332
		3264
		3388
		2832
		2850
		3256
		3372
		3153
		3258
		3145
	 Effective Faults Total: 
		 Success 168416
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.16676687
		p_u: 0.17007398
-------------------------------------------------------------

