Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 27632	p: 0.000244141	np: 0.999756

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 6355360
	Cycles:230
	fault_positions: 27632
[ 0.0236398] Step:  3726/15624, Simulation: 0/0
[   53.3394] Step:  3727/15624, Simulation: 0/0
[   103.887] Step:  3728/15624, Simulation: 0/0
[   154.382] Step:  3729/15624, Simulation: 0/0
[   205.205] Step:  3730/15624, Simulation: 0/0
[   256.143] Step:  3731/15624, Simulation: 0/0
[   306.927] Step:  3732/15624, Simulation: 0/0
[   357.452] Step:  3733/15624, Simulation: 0/0
[   408.041] Step:  3734/15624, Simulation: 0/0
[   458.472] Step:  3735/15624, Simulation: 0/0
[   508.956] Step:  3736/15624, Simulation: 0/0
[   559.276] Step:  3737/15624, Simulation: 0/0
[   609.636] Step:  3738/15624, Simulation: 0/0
[   660.193] Step:  3739/15624, Simulation: 0/0
[   711.037] Step:  3740/15624, Simulation: 0/0
[   761.262] Step:  3741/15624, Simulation: 0/0
[   811.457] Step:  3742/15624, Simulation: 0/0
[   861.464] Step:  3743/15624, Simulation: 0/0
[   911.538] Step:  3744/15624, Simulation: 0/0
[   961.746] Step:  3745/15624, Simulation: 0/0
[   1011.83] Step:  3746/15624, Simulation: 0/0
[   1062.05] Step:  3747/15624, Simulation: 0/0
[   1112.34] Step:  3748/15624, Simulation: 0/0
[   1162.84] Step:  3749/15624, Simulation: 0/0
[   1213.32] Step:  3750/15624, Simulation: 0/0
[   1263.73] Step:  3751/15624, Simulation: 0/0
[   1313.83] Step:  3752/15624, Simulation: 0/0
[   1364.01] Step:  3753/15624, Simulation: 0/0
[   1414.16] Step:  3754/15624, Simulation: 0/0
[   1464.55] Step:  3755/15624, Simulation: 0/0
[   1514.68] Step:  3756/15624, Simulation: 0/0
[   1565.11] Step:  3757/15624, Simulation: 0/0
[   1615.44] Step:  3758/15624, Simulation: 0/0
[   1666.02] Step:  3759/15624, Simulation: 0/0
[    1716.3] Step:  3760/15624, Simulation: 0/0
[   1766.36] Step:  3761/15624, Simulation: 0/0
[   1816.29] Step:  3762/15624, Simulation: 0/0
[   1866.22] Step:  3763/15624, Simulation: 0/0
[   1916.11] Step:  3764/15624, Simulation: 0/0
[   1966.06] Step:  3765/15624, Simulation: 0/0
[   2016.13] Step:  3766/15624, Simulation: 0/0
[   2066.24] Step:  3767/15624, Simulation: 0/0
[   2116.41] Step:  3768/15624, Simulation: 0/0
[   2166.49] Step:  3769/15624, Simulation: 0/0
[   2216.62] Step:  3770/15624, Simulation: 0/0
[   2266.66] Step:  3771/15624, Simulation: 0/0
[   2316.98] Step:  3772/15624, Simulation: 0/0
[   2367.18] Step:  3773/15624, Simulation: 0/0
[   2417.55] Step:  3774/15624, Simulation: 0/0
[   2467.75] Step:  3775/15624, Simulation: 0/0
[   2517.94] Step:  3776/15624, Simulation: 0/0
[   2568.06] Step:  3777/15624, Simulation: 0/0
[   2618.05] Step:  3778/15624, Simulation: 0/0
[   2668.08] Step:  3779/15624, Simulation: 0/0
[    2718.2] Step:  3780/15624, Simulation: 0/0
[   2768.16] Step:  3781/15624, Simulation: 0/0
[   2818.22] Step:  3782/15624, Simulation: 0/0
[   2868.28] Step:  3783/15624, Simulation: 0/0
[   2918.38] Step:  3784/15624, Simulation: 0/0
[   2968.76] Step:  3785/15624, Simulation: 0/0
[   3019.07] Step:  3786/15624, Simulation: 0/0
[   3069.38] Step:  3787/15624, Simulation: 0/0
[   3119.55] Step:  3788/15624, Simulation: 0/0
[   3169.58] Step:  3789/15624, Simulation: 0/0
[   3219.62] Step:  3790/15624, Simulation: 0/0
[   3269.69] Step:  3791/15624, Simulation: 0/0
[    3319.7] Step:  3792/15624, Simulation: 0/0
[   3369.78] Step:  3793/15624, Simulation: 0/0
[   3420.27] Step:  3794/15624, Simulation: 0/0
[   3470.75] Step:  3795/15624, Simulation: 0/0
[    3521.4] Step:  3796/15624, Simulation: 0/0
[   3572.11] Step:  3797/15624, Simulation: 0/0
[    3622.7] Step:  3798/15624, Simulation: 0/0
[   3673.57] Step:  3799/15624, Simulation: 0/0
[   3724.21] Step:  3800/15624, Simulation: 0/0
[   3774.94] Step:  3801/15624, Simulation: 0/0
[   3825.48] Step:  3802/15624, Simulation: 0/0
[   3876.25] Step:  3803/15624, Simulation: 0/0
[   3926.75] Step:  3804/15624, Simulation: 0/0
[   3977.26] Step:  3805/15624, Simulation: 0/0
[   4027.91] Step:  3806/15624, Simulation: 0/0
[   4078.61] Step:  3807/15624, Simulation: 0/0
[   4129.23] Step:  3808/15624, Simulation: 0/0
[   4179.59] Step:  3809/15624, Simulation: 0/0
[   4229.88] Step:  3810/15624, Simulation: 0/0
[   4280.07] Step:  3811/15624, Simulation: 0/0
[   4330.25] Step:  3812/15624, Simulation: 0/0
[   4380.38] Step:  3813/15624, Simulation: 0/0
[   4430.54] Step:  3814/15624, Simulation: 0/0
[   4480.66] Step:  3815/15624, Simulation: 0/0
[   4530.89] Step:  3816/15624, Simulation: 0/0
[   4581.04] Step:  3817/15624, Simulation: 0/0
[   4631.15] Step:  3818/15624, Simulation: 0/0
[    4681.5] Step:  3819/15624, Simulation: 0/0
[   4731.71] Step:  3820/15624, Simulation: 0/0
[   4781.89] Step:  3821/15624, Simulation: 0/0
[   4831.92] Step:  3822/15624, Simulation: 0/0
[      4882] Step:  3823/15624, Simulation: 0/0
[    4932.1] Step:  3824/15624, Simulation: 0/0
[   4982.13] Step:  3825/15624, Simulation: 0/0
[   5032.26] Step:  3826/15624, Simulation: 0/0
[   5082.47] Step:  3827/15624, Simulation: 0/0
[      5133] Step:  3828/15624, Simulation: 0/0
[   5183.34] Step:  3829/15624, Simulation: 0/0
[    5233.7] Step:  3830/15624, Simulation: 0/0
[   5284.04] Step:  3831/15624, Simulation: 0/0
[   5334.35] Step:  3832/15624, Simulation: 0/0
[   5384.75] Step:  3833/15624, Simulation: 0/0
[   5434.76] Step:  3834/15624, Simulation: 0/0
[   5484.68] Step:  3835/15624, Simulation: 0/0
[   5534.56] Step:  3836/15624, Simulation: 0/0
[   5584.83] Step:  3837/15624, Simulation: 0/0
[   5634.95] Step:  3838/15624, Simulation: 0/0
[   5685.01] Step:  3839/15624, Simulation: 0/0
[   5735.05] Step:  3840/15624, Simulation: 0/0
[   5785.14] Step:  3841/15624, Simulation: 0/0
[   5835.19] Step:  3842/15624, Simulation: 0/0
[   5885.29] Step:  3843/15624, Simulation: 0/0
[   5935.45] Step:  3844/15624, Simulation: 0/0
[   5985.49] Step:  3845/15624, Simulation: 0/0
[   6035.81] Step:  3846/15624, Simulation: 0/0
[   6085.87] Step:  3847/15624, Simulation: 0/0
[   6136.21] Step:  3848/15624, Simulation: 0/0
[   6186.24] Step:  3849/15624, Simulation: 0/0
[   6236.25] Step:  3850/15624, Simulation: 0/0
[   6286.49] Step:  3851/15624, Simulation: 0/0
[   6336.56] Step:  3852/15624, Simulation: 0/0
[   6386.69] Step:  3853/15624, Simulation: 0/0
[   6436.86] Step:  3854/15624, Simulation: 0/0
[   6487.08] Step:  3855/15624, Simulation: 0/0
[   6537.38] Step:  3856/15624, Simulation: 0/0
[   6587.62] Step:  3857/15624, Simulation: 0/0
[   6638.14] Step:  3858/15624, Simulation: 0/0
[   6688.49] Step:  3859/15624, Simulation: 0/0
[   6739.01] Step:  3860/15624, Simulation: 0/0
[   6789.18] Step:  3861/15624, Simulation: 0/0
[    6839.4] Step:  3862/15624, Simulation: 0/0
[   6889.31] Step:  3863/15624, Simulation: 0/0
[   6939.44] Step:  3864/15624, Simulation: 0/0
[   6989.49] Step:  3865/15624, Simulation: 0/0
[   7039.55] Step:  3866/15624, Simulation: 0/0
[    7089.6] Step:  3867/15624, Simulation: 0/0
[   7139.76] Step:  3868/15624, Simulation: 0/0
[   7189.92] Step:  3869/15624, Simulation: 0/0
[    7240.1] Step:  3870/15624, Simulation: 0/0
[   7290.22] Step:  3871/15624, Simulation: 0/0
[   7340.44] Step:  3872/15624, Simulation: 0/0
[   7390.71] Step:  3873/15624, Simulation: 0/0
[   7441.16] Step:  3874/15624, Simulation: 0/0
[   7491.49] Step:  3875/15624, Simulation: 0/0
[   7541.81] Step:  3876/15624, Simulation: 0/0
[   7592.13] Step:  3877/15624, Simulation: 0/0
[    7642.5] Step:  3878/15624, Simulation: 0/0
[   7692.81] Step:  3879/15624, Simulation: 0/0
[   7743.03] Step:  3880/15624, Simulation: 0/0
[   7793.22] Step:  3881/15624, Simulation: 0/0
[   7843.59] Step:  3882/15624, Simulation: 0/0
[   7893.73] Step:  3883/15624, Simulation: 0/0
[   7943.85] Step:  3884/15624, Simulation: 0/0
[   7993.87] Step:  3885/15624, Simulation: 0/0
[   8044.03] Step:  3886/15624, Simulation: 0/0
[   8094.28] Step:  3887/15624, Simulation: 0/0
[   8144.58] Step:  3888/15624, Simulation: 0/0
[   8195.56] Step:  3889/15624, Simulation: 0/0
[   8245.53] Step:  3890/15624, Simulation: 0/0
[   8295.44] Step:  3891/15624, Simulation: 0/0
[   8345.25] Step:  3892/15624, Simulation: 0/0
[   8395.02] Step:  3893/15624, Simulation: 0/0
[    8444.9] Step:  3894/15624, Simulation: 0/0
[   8494.96] Step:  3895/15624, Simulation: 0/0
[   8545.32] Step:  3896/15624, Simulation: 0/0
[   8595.76] Step:  3897/15624, Simulation: 0/0
[   8646.22] Step:  3898/15624, Simulation: 0/0
[   8696.53] Step:  3899/15624, Simulation: 0/0
[   8746.75] Step:  3900/15624, Simulation: 0/0
[   8796.99] Step:  3901/15624, Simulation: 0/0
[   8847.13] Step:  3902/15624, Simulation: 0/0
[   8897.31] Step:  3903/15624, Simulation: 0/0
[   8947.85] Step:  3904/15624, Simulation: 0/0
[   8998.37] Step:  3905/15624, Simulation: 0/0
[   9048.85] Step:  3906/15624, Simulation: 0/0
[   9099.22] Step:  3907/15624, Simulation: 0/0
[   9149.33] Step:  3908/15624, Simulation: 0/0
[   9199.23] Step:  3909/15624, Simulation: 0/0
[    9249.1] Step:  3910/15624, Simulation: 0/0
[   9298.86] Step:  3911/15624, Simulation: 0/0
[   9348.64] Step:  3912/15624, Simulation: 0/0
[   9398.59] Step:  3913/15624, Simulation: 0/0
[   9448.62] Step:  3914/15624, Simulation: 0/0
[    9498.7] Step:  3915/15624, Simulation: 0/0
[   9548.73] Step:  3916/15624, Simulation: 0/0
[   9598.92] Step:  3917/15624, Simulation: 0/0
[   9648.97] Step:  3918/15624, Simulation: 0/0
[   9698.88] Step:  3919/15624, Simulation: 0/0
[    9748.6] Step:  3920/15624, Simulation: 0/0
[   9798.24] Step:  3921/15624, Simulation: 0/0
[   9848.02] Step:  3922/15624, Simulation: 0/0
[   9897.75] Step:  3923/15624, Simulation: 0/0
[    9947.6] Step:  3924/15624, Simulation: 0/0
[    9997.6] Step:  3925/15624, Simulation: 0/0
[   10047.5] Step:  3926/15624, Simulation: 0/0
[   10097.6] Step:  3927/15624, Simulation: 0/0
[   10147.5] Step:  3928/15624, Simulation: 0/0
[   10197.3] Step:  3929/15624, Simulation: 0/0
[   10247.1] Step:  3930/15624, Simulation: 0/0
[   10296.9] Step:  3931/15624, Simulation: 0/0
[   10346.8] Step:  3932/15624, Simulation: 0/0
[   10396.8] Step:  3933/15624, Simulation: 0/0
[   10446.9] Step:  3934/15624, Simulation: 0/0
[   10497.1] Step:  3935/15624, Simulation: 0/0
[   10547.2] Step:  3936/15624, Simulation: 0/0
[   10597.2] Step:  3937/15624, Simulation: 0/0
[   10647.9] Step:  3938/15624, Simulation: 0/0
[   10697.8] Step:  3939/15624, Simulation: 0/0
[   10747.8] Step:  3940/15624, Simulation: 0/0
[   10797.9] Step:  3941/15624, Simulation: 0/0
[   10848.3] Step:  3942/15624, Simulation: 0/0
[   10898.7] Step:  3943/15624, Simulation: 0/0
[   10948.9] Step:  3944/15624, Simulation: 0/0
[   10999.2] Step:  3945/15624, Simulation: 0/0
[   11049.3] Step:  3946/15624, Simulation: 0/0
[   11099.4] Step:  3947/15624, Simulation: 0/0
[   11149.7] Step:  3948/15624, Simulation: 0/0
[   11199.9] Step:  3949/15624, Simulation: 0/0
[   11249.9] Step:  3950/15624, Simulation: 0/0
[   11299.8] Step:  3951/15624, Simulation: 0/0
[   11349.7] Step:  3952/15624, Simulation: 0/0
[   11399.6] Step:  3953/15624, Simulation: 0/0
[   11449.5] Step:  3954/15624, Simulation: 0/0
[   11499.5] Step: 12925/15624, Simulation: 0/0
[   11549.6] Step: 12926/15624, Simulation: 0/0
[   11599.6] Step: 12927/15624, Simulation: 0/0
[   11649.6] Step: 12928/15624, Simulation: 0/0
[   11699.6] Step: 12929/15624, Simulation: 0/0
[   11749.8] Step: 12930/15624, Simulation: 0/0
[   11799.9] Step: 12931/15624, Simulation: 0/0
[   11850.1] Step: 12932/15624, Simulation: 0/0
[   11900.1] Step: 12933/15624, Simulation: 0/0
[   11950.2] Step: 12934/15624, Simulation: 0/0
[   12000.3] Step: 12935/15624, Simulation: 0/0
[   12050.7] Step: 12936/15624, Simulation: 0/0
[   12100.9] Step: 12937/15624, Simulation: 0/0
[   12151.4] Step: 12938/15624, Simulation: 0/0
[   12201.8] Step: 12939/15624, Simulation: 0/0
[   12252.3] Step: 12940/15624, Simulation: 0/0
[   12302.7] Step: 12941/15624, Simulation: 0/0
[     12353] Step: 12942/15624, Simulation: 0/0
[   12402.9] Step: 12943/15624, Simulation: 0/0
[   12452.8] Step: 12944/15624, Simulation: 0/0
[   12502.6] Step: 12945/15624, Simulation: 0/0
[   12552.4] Step: 12946/15624, Simulation: 0/0
[   12602.3] Step: 12947/15624, Simulation: 0/0
[   12652.3] Step: 12948/15624, Simulation: 0/0
[   12702.3] Step: 12949/15624, Simulation: 0/0
[   12752.3] Step: 12950/15624, Simulation: 0/0
[   12802.5] Step: 12951/15624, Simulation: 0/0
[   12852.8] Step: 12952/15624, Simulation: 0/0
[     12903] Step: 12953/15624, Simulation: 0/0
[     12953] Step: 12954/15624, Simulation: 0/0
[   13003.1] Step: 12955/15624, Simulation: 0/0
[   13053.1] Step: 12956/15624, Simulation: 0/0
[   13102.9] Step: 12957/15624, Simulation: 0/0
[   13152.9] Step: 12958/15624, Simulation: 0/0
[   13202.8] Step: 12959/15624, Simulation: 0/0
[   13252.8] Step: 12960/15624, Simulation: 0/0
[   13302.9] Step: 12961/15624, Simulation: 0/0
[   13352.9] Step: 12962/15624, Simulation: 0/0
[     13403] Step: 12963/15624, Simulation: 0/0
[   13453.1] Step: 12964/15624, Simulation: 0/0
[   13503.1] Step: 12965/15624, Simulation: 0/0
[     13553] Step: 12966/15624, Simulation: 0/0
[     13603] Step: 12967/15624, Simulation: 0/0
[   13652.9] Step: 12968/15624, Simulation: 0/0
[   13702.7] Step: 12969/15624, Simulation: 0/0
[   13752.8] Step: 12970/15624, Simulation: 0/0
[     13803] Step: 12971/15624, Simulation: 0/0
[   13853.1] Step: 12972/15624, Simulation: 0/0
[   13903.3] Step: 12973/15624, Simulation: 0/0
[   13953.5] Step: 12974/15624, Simulation: 0/0
[   14003.7] Step: 12975/15624, Simulation: 0/0
[     14054] Step: 12976/15624, Simulation: 0/0
[   14104.1] Step: 14423/15624, Simulation: 0/0
[   14154.4] Step: 14424/15624, Simulation: 0/0
[   14204.5] Step: 14425/15624, Simulation: 0/0
[   14254.6] Step: 14426/15624, Simulation: 0/0
[   14304.7] Step: 14427/15624, Simulation: 0/0
[   14354.8] Step: 14428/15624, Simulation: 0/0
[   14405.3] Step: 14429/15624, Simulation: 0/0
[   14455.4] Step: 14430/15624, Simulation: 0/0
[   14505.4] Step: 14431/15624, Simulation: 0/0
[   14555.2] Step: 14432/15624, Simulation: 0/0
[     14605] Step: 14433/15624, Simulation: 0/0
[     14655] Step: 14434/15624, Simulation: 0/0
[   14704.9] Step: 14435/15624, Simulation: 0/0
[   14754.9] Step: 14436/15624, Simulation: 0/0
[   14804.7] Step: 14437/15624, Simulation: 0/0
[   14854.8] Step: 14438/15624, Simulation: 0/0
[   14904.9] Step: 14439/15624, Simulation: 0/0
[   14954.7] Step: 14440/15624, Simulation: 0/0
[   15004.4] Step: 14441/15624, Simulation: 0/0
[   15054.1] Step: 14442/15624, Simulation: 0/0
[   15104.1] Step: 14443/15624, Simulation: 0/0
[   15153.9] Step: 14444/15624, Simulation: 0/0
[   15203.9] Step: 14445/15624, Simulation: 0/0
[   15253.8] Step: 14446/15624, Simulation: 0/0
[   15303.8] Step: 15228/15624, Simulation: 0/0
[   15353.6] Step: 15229/15624, Simulation: 0/0
[   15403.2] Step: 15230/15624, Simulation: 0/0
[     15453] Step: 15231/15624, Simulation: 0/0
[     15503] Step: 15232/15624, Simulation: 0/0
[     15553] Step: 15233/15624, Simulation: 0/0
[   15603.2] Step: 15234/15624, Simulation: 0/0
[   15653.9] Step: 15235/15624, Simulation: 0/0
[   15704.4] Step: 15487/15624, Simulation: 0/0
[   15755.2] Step: 15488/15624, Simulation: 0/0
[   15805.5] Step: 15489/15624, Simulation: 0/0
[   15855.6] Step: 15590/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 16379.6 seconds!
	 Individual Faults: 6355360
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		16107
		14904
		14655
		14876
		15055
		15171
		15324
		14831
		14256
		15129
		15280
		15276
		14511
		15103
		15692
		14618
		14755
		15722
		15706
		15469
		14858
		15567
		15718
		15787
		15357
		15854
		14740
		14360
		15319
		14333
		14764
		15527
		14721
		15783
		15264
		14277
		14767
		15458
		15130
		15327
		14645
		15971
		15653
		15636
		15356
		14280
		14636
		15747
		15843
		15906
		15685
		15866
	 Effective Faults Total: 
		 Success 790575
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.78877329
		p_u: 0.79236895
-------------------------------------------------------------

