Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 1714	p: 1.90734e-06	np: 0.999998

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 394220
	Cycles:230
	fault_positions: 1714
[0.00842866] Step:  3955/15624, Simulation: 0/0
[   1.25586] Step:  3956/15624, Simulation: 0/0
[   2.43069] Step:  3957/15624, Simulation: 0/0
[   3.61404] Step:  3958/15624, Simulation: 0/0
[   5.45721] Step:  3959/15624, Simulation: 0/0
[   7.34629] Step:  3960/15624, Simulation: 0/0
[   9.28332] Step:  3961/15624, Simulation: 0/0
[   11.1897] Step:  3962/15624, Simulation: 0/0
[   13.0995] Step:  3963/15624, Simulation: 0/0
[   15.0069] Step:  3964/15624, Simulation: 0/0
[   16.9039] Step:  3965/15624, Simulation: 0/0
[   18.7815] Step:  3966/15624, Simulation: 0/0
[   20.6649] Step:  3967/15624, Simulation: 0/0
[   22.5112] Step:  3968/15624, Simulation: 0/0
[   24.3945] Step:  3969/15624, Simulation: 0/0
[   26.2889] Step:  3970/15624, Simulation: 0/0
[   28.1452] Step:  3971/15624, Simulation: 0/0
[   30.0536] Step:  3972/15624, Simulation: 0/0
[   31.9232] Step:  3973/15624, Simulation: 0/0
[   33.8146] Step:  3974/15624, Simulation: 0/0
[   35.7088] Step:  3975/15624, Simulation: 0/0
[   37.5637] Step:  3976/15624, Simulation: 0/0
[   39.4356] Step:  3977/15624, Simulation: 0/0
[   41.3223] Step:  3978/15624, Simulation: 0/0
[   43.2022] Step:  3979/15624, Simulation: 0/0
[   45.1109] Step:  3980/15624, Simulation: 0/0
[   46.9949] Step:  3981/15624, Simulation: 0/0
[   48.8711] Step:  3982/15624, Simulation: 0/0
[   50.7678] Step:  3983/15624, Simulation: 0/0
[   52.7003] Step:  3984/15624, Simulation: 0/0
[   54.6154] Step:  3985/15624, Simulation: 0/0
[   56.5469] Step:  3986/15624, Simulation: 0/0
[   58.4638] Step:  3987/15624, Simulation: 0/0
[   60.3989] Step:  3988/15624, Simulation: 0/0
[   62.3436] Step:  3989/15624, Simulation: 0/0
[   64.2933] Step:  3990/15624, Simulation: 0/0
[   66.2001] Step:  3991/15624, Simulation: 0/0
[   68.0979] Step:  3992/15624, Simulation: 0/0
[   70.0577] Step:  3993/15624, Simulation: 0/0
[   71.9159] Step:  3994/15624, Simulation: 0/0
[   73.8624] Step:  3995/15624, Simulation: 0/0
[   75.6747] Step:  3996/15624, Simulation: 0/0
[   77.4537] Step:  3997/15624, Simulation: 0/0
[   79.2655] Step:  3998/15624, Simulation: 0/0
[   81.0337] Step:  3999/15624, Simulation: 0/0
[   82.8099] Step:  4000/15624, Simulation: 0/0
[   84.6254] Step:  4001/15624, Simulation: 0/0
[   86.4004] Step:  4002/15624, Simulation: 0/0
[   88.1848] Step:  4003/15624, Simulation: 0/0
[   89.9562] Step:  4004/15624, Simulation: 0/0
[   91.7177] Step:  4005/15624, Simulation: 0/0
[   93.5277] Step:  4006/15624, Simulation: 0/0
[   95.3502] Step:  4007/15624, Simulation: 0/0
[   97.1763] Step:  4008/15624, Simulation: 0/0
[   99.0268] Step:  4009/15624, Simulation: 0/0
[   100.863] Step:  4010/15624, Simulation: 0/0
[   102.686] Step:  4011/15624, Simulation: 0/0
[   104.504] Step:  4012/15624, Simulation: 0/0
[   106.313] Step:  4013/15624, Simulation: 0/0
[   108.138] Step:  4014/15624, Simulation: 0/0
[   110.006] Step:  4015/15624, Simulation: 0/0
[   111.862] Step:  4016/15624, Simulation: 0/0
[   113.733] Step:  4017/15624, Simulation: 0/0
[   115.596] Step:  4018/15624, Simulation: 0/0
[   117.459] Step:  4019/15624, Simulation: 0/0
[   119.328] Step:  4020/15624, Simulation: 0/0
[   121.157] Step:  4021/15624, Simulation: 0/0
[   122.995] Step:  4022/15624, Simulation: 0/0
[   124.821] Step:  4023/15624, Simulation: 0/0
[   126.653] Step:  4024/15624, Simulation: 0/0
[   128.465] Step:  4025/15624, Simulation: 0/0
[   130.277] Step:  4026/15624, Simulation: 0/0
[   132.091] Step:  4027/15624, Simulation: 0/0
[   133.944] Step:  4028/15624, Simulation: 0/0
[   135.705] Step:  4029/15624, Simulation: 0/0
[   137.478] Step:  4030/15624, Simulation: 0/0
[   139.257] Step:  4031/15624, Simulation: 0/0
[   141.038] Step:  4032/15624, Simulation: 0/0
[   142.865] Step:  4033/15624, Simulation: 0/0
[   144.655] Step:  4034/15624, Simulation: 0/0
[   146.431] Step:  4035/15624, Simulation: 0/0
[   148.208] Step:  4036/15624, Simulation: 0/0
[   150.001] Step:  4037/15624, Simulation: 0/0
[   151.745] Step:  4038/15624, Simulation: 0/0
[    153.52] Step:  4039/15624, Simulation: 0/0
[   155.301] Step:  4040/15624, Simulation: 0/0
[   157.082] Step:  4041/15624, Simulation: 0/0
[   158.891] Step:  4042/15624, Simulation: 0/0
[   160.708] Step:  4043/15624, Simulation: 0/0
[   162.548] Step:  4044/15624, Simulation: 0/0
[   164.396] Step:  4045/15624, Simulation: 0/0
[   166.256] Step:  4046/15624, Simulation: 0/0
[    168.12] Step:  4047/15624, Simulation: 0/0
[   169.931] Step:  4048/15624, Simulation: 0/0
[   171.739] Step:  4049/15624, Simulation: 0/0
[    173.58] Step:  4050/15624, Simulation: 0/0
[    175.42] Step:  4051/15624, Simulation: 0/0
[    177.23] Step:  4052/15624, Simulation: 0/0
[   179.026] Step:  4053/15624, Simulation: 0/0
[   180.794] Step:  4054/15624, Simulation: 0/0
[   182.642] Step:  4055/15624, Simulation: 0/0
[   184.403] Step:  4056/15624, Simulation: 0/0
[   186.181] Step:  4057/15624, Simulation: 0/0
[   187.956] Step:  4058/15624, Simulation: 0/0
[   189.777] Step:  4059/15624, Simulation: 0/0
[   191.567] Step:  4060/15624, Simulation: 0/0
[   193.353] Step:  4061/15624, Simulation: 0/0
[   195.129] Step:  4062/15624, Simulation: 0/0
[   196.951] Step:  4063/15624, Simulation: 0/0
[   198.735] Step:  4064/15624, Simulation: 0/0
[   200.524] Step:  4065/15624, Simulation: 0/0
[   202.363] Step:  4066/15624, Simulation: 0/0
[   204.162] Step:  4067/15624, Simulation: 0/0
[   205.986] Step:  4068/15624, Simulation: 0/0
[   207.793] Step:  4069/15624, Simulation: 0/0
[   209.619] Step:  4070/15624, Simulation: 0/0
[   211.423] Step:  4071/15624, Simulation: 0/0
[   213.276] Step:  4072/15624, Simulation: 0/0
[   215.178] Step:  4073/15624, Simulation: 0/0
[   217.077] Step:  4074/15624, Simulation: 0/0
[   218.928] Step:  4075/15624, Simulation: 0/0
[   220.797] Step:  4076/15624, Simulation: 0/0
[   222.655] Step:  4077/15624, Simulation: 0/0
[   224.493] Step:  4078/15624, Simulation: 0/0
[   226.228] Step:  4079/15624, Simulation: 0/0
[   228.002] Step:  4080/15624, Simulation: 0/0
[   229.782] Step:  4081/15624, Simulation: 0/0
[   231.544] Step:  4082/15624, Simulation: 0/0
[    233.33] Step:  4083/15624, Simulation: 0/0
[   235.078] Step:  4084/15624, Simulation: 0/0
[    236.85] Step:  4085/15624, Simulation: 0/0
[   238.611] Step:  4086/15624, Simulation: 0/0
[   240.368] Step:  4087/15624, Simulation: 0/0
[   242.186] Step:  4088/15624, Simulation: 0/0
[   243.989] Step:  4089/15624, Simulation: 0/0
[   245.777] Step:  4090/15624, Simulation: 0/0
[   247.628] Step:  4091/15624, Simulation: 0/0
[   249.439] Step:  4092/15624, Simulation: 0/0
[   251.255] Step:  4093/15624, Simulation: 0/0
[   253.094] Step:  4094/15624, Simulation: 0/0
[   254.984] Step:  4095/15624, Simulation: 0/0
[   256.837] Step:  4096/15624, Simulation: 0/0
[   258.673] Step:  4097/15624, Simulation: 0/0
[    260.54] Step:  4098/15624, Simulation: 0/0
[   262.391] Step:  4099/15624, Simulation: 0/0
[   264.228] Step:  4100/15624, Simulation: 0/0
[   266.016] Step:  4101/15624, Simulation: 0/0
[   267.817] Step:  4102/15624, Simulation: 0/0
[   269.614] Step:  4103/15624, Simulation: 0/0
[   271.421] Step:  4104/15624, Simulation: 0/0
[   273.275] Step:  4105/15624, Simulation: 0/0
[   275.079] Step:  4106/15624, Simulation: 0/0
[   276.859] Step:  4107/15624, Simulation: 0/0
[   278.626] Step:  4108/15624, Simulation: 0/0
[   280.395] Step:  4109/15624, Simulation: 0/0
[   282.204] Step:  4110/15624, Simulation: 0/0
[   283.978] Step:  4111/15624, Simulation: 0/0
[   285.753] Step:  4112/15624, Simulation: 0/0
[   287.539] Step:  4113/15624, Simulation: 0/0
[    289.36] Step:  4114/15624, Simulation: 0/0
[   291.178] Step:  4115/15624, Simulation: 0/0
[   293.013] Step:  4116/15624, Simulation: 0/0
[   294.843] Step:  4117/15624, Simulation: 0/0
[   296.727] Step:  4118/15624, Simulation: 0/0
[   298.598] Step:  4119/15624, Simulation: 0/0
[   300.434] Step:  4120/15624, Simulation: 0/0
[   302.305] Step:  4121/15624, Simulation: 0/0
[    304.14] Step:  4122/15624, Simulation: 0/0
[   306.029] Step:  4123/15624, Simulation: 0/0
[   307.872] Step:  4124/15624, Simulation: 0/0
[   309.701] Step:  4125/15624, Simulation: 0/0
[   311.515] Step:  4126/15624, Simulation: 0/0
[   313.405] Step:  4127/15624, Simulation: 0/0
[   315.236] Step:  4128/15624, Simulation: 0/0
[   317.034] Step:  4129/15624, Simulation: 0/0
[   318.798] Step:  4130/15624, Simulation: 0/0
[   320.576] Step:  4131/15624, Simulation: 0/0
[    322.39] Step:  4132/15624, Simulation: 0/0
[    324.18] Step:  4133/15624, Simulation: 0/0
[   325.962] Step:  4134/15624, Simulation: 0/0
[   327.775] Step:  4135/15624, Simulation: 0/0
[   329.579] Step:  4136/15624, Simulation: 0/0
[   331.373] Step:  4137/15624, Simulation: 0/0
[    333.15] Step:  4138/15624, Simulation: 0/0
[    334.95] Step:  4139/15624, Simulation: 0/0
[   336.736] Step:  4140/15624, Simulation: 0/0
[   338.556] Step:  4141/15624, Simulation: 0/0
[   340.361] Step:  4142/15624, Simulation: 0/0
[   342.204] Step:  4143/15624, Simulation: 0/0
[   344.021] Step:  4144/15624, Simulation: 0/0
[   345.876] Step:  4145/15624, Simulation: 0/0
[   347.751] Step:  4146/15624, Simulation: 0/0
[   349.586] Step:  4147/15624, Simulation: 0/0
[   351.436] Step:  4148/15624, Simulation: 0/0
[   353.337] Step:  4149/15624, Simulation: 0/0
[   355.198] Step:  4150/15624, Simulation: 0/0
[   357.056] Step:  4151/15624, Simulation: 0/0
[   358.912] Step:  4152/15624, Simulation: 0/0
[   360.759] Step:  4153/15624, Simulation: 0/0
[   362.616] Step:  4154/15624, Simulation: 0/0
[   364.442] Step:  4155/15624, Simulation: 0/0
[   366.259] Step:  4156/15624, Simulation: 0/0
[   368.058] Step:  4157/15624, Simulation: 0/0
[   369.937] Step:  4158/15624, Simulation: 0/0
[   371.745] Step:  4159/15624, Simulation: 0/0
[   373.535] Step:  4160/15624, Simulation: 0/0
[   375.332] Step:  4161/15624, Simulation: 0/0
[   377.107] Step:  4162/15624, Simulation: 0/0
[   378.918] Step:  4163/15624, Simulation: 0/0
[   380.735] Step:  4164/15624, Simulation: 0/0
[   382.546] Step:  4165/15624, Simulation: 0/0
[   384.326] Step:  4166/15624, Simulation: 0/0
[   386.151] Step:  4167/15624, Simulation: 0/0
[   388.017] Step:  4168/15624, Simulation: 0/0
[   389.815] Step:  4169/15624, Simulation: 0/0
[   391.612] Step:  4170/15624, Simulation: 0/0
[   393.428] Step:  4171/15624, Simulation: 0/0
[   395.268] Step:  4172/15624, Simulation: 0/0
[   397.131] Step:  4173/15624, Simulation: 0/0
[   398.959] Step:  4174/15624, Simulation: 0/0
[   400.783] Step:  4175/15624, Simulation: 0/0
[   402.594] Step:  4176/15624, Simulation: 0/0
[   404.491] Step:  4177/15624, Simulation: 0/0
[   406.331] Step:  4178/15624, Simulation: 0/0
[   408.195] Step:  4179/15624, Simulation: 0/0
[   410.079] Step: 13271/15624, Simulation: 0/0
[   411.946] Step: 13272/15624, Simulation: 0/0
[   413.833] Step: 13273/15624, Simulation: 0/0
[   415.659] Step: 13274/15624, Simulation: 0/0
[    417.52] Step: 13275/15624, Simulation: 0/0
[   419.348] Step: 13276/15624, Simulation: 0/0
[   421.154] Step: 13277/15624, Simulation: 0/0
[    422.98] Step: 13278/15624, Simulation: 0/0
[   424.883] Step: 13279/15624, Simulation: 0/0
[   426.689] Step: 13280/15624, Simulation: 0/0
[   428.476] Step: 13281/15624, Simulation: 0/0
[   430.264] Step: 13282/15624, Simulation: 0/0
[   432.053] Step: 13283/15624, Simulation: 0/0
[   433.828] Step: 13284/15624, Simulation: 0/0
[   435.632] Step: 13285/15624, Simulation: 0/0
[   437.431] Step: 13286/15624, Simulation: 0/0
[   439.238] Step: 13287/15624, Simulation: 0/0
[   441.095] Step: 13288/15624, Simulation: 0/0
[    442.89] Step: 13289/15624, Simulation: 0/0
[     444.7] Step: 13290/15624, Simulation: 0/0
[   446.494] Step: 13291/15624, Simulation: 0/0
[   448.304] Step: 13292/15624, Simulation: 0/0
[   450.162] Step: 13293/15624, Simulation: 0/0
[   451.987] Step: 13294/15624, Simulation: 0/0
[   453.834] Step: 13295/15624, Simulation: 0/0
[   455.679] Step: 13296/15624, Simulation: 0/0
[    457.55] Step: 13297/15624, Simulation: 0/0
[   459.398] Step: 13298/15624, Simulation: 0/0
[   461.244] Step: 13299/15624, Simulation: 0/0
[   463.143] Step: 13300/15624, Simulation: 0/0
[   464.953] Step: 13301/15624, Simulation: 0/0
[   466.796] Step: 13302/15624, Simulation: 0/0
[   468.621] Step: 13303/15624, Simulation: 0/0
[   470.485] Step: 13304/15624, Simulation: 0/0
[   472.288] Step: 13305/15624, Simulation: 0/0
[   474.102] Step: 13306/15624, Simulation: 0/0
[   475.909] Step: 13307/15624, Simulation: 0/0
[   477.748] Step: 13308/15624, Simulation: 0/0
[   479.543] Step: 13309/15624, Simulation: 0/0
[   481.331] Step: 13310/15624, Simulation: 0/0
[   483.173] Step: 13311/15624, Simulation: 0/0
[   484.972] Step: 13312/15624, Simulation: 0/0
[    486.77] Step: 13313/15624, Simulation: 0/0
[   488.594] Step: 13314/15624, Simulation: 0/0
[   490.429] Step: 13315/15624, Simulation: 0/0
[   492.225] Step: 13316/15624, Simulation: 0/0
[   494.015] Step: 14768/15624, Simulation: 0/0
[   495.881] Step: 14769/15624, Simulation: 0/0
[   497.679] Step: 14770/15624, Simulation: 0/0
[   499.482] Step: 14771/15624, Simulation: 0/0
[   501.297] Step: 14772/15624, Simulation: 0/0
[   503.109] Step: 14773/15624, Simulation: 0/0
[   504.906] Step: 14774/15624, Simulation: 0/0
[   506.705] Step: 14775/15624, Simulation: 0/0
[   508.513] Step: 14776/15624, Simulation: 0/0
[   510.367] Step: 14777/15624, Simulation: 0/0
[   512.179] Step: 14778/15624, Simulation: 0/0
[   513.984] Step: 14779/15624, Simulation: 0/0
[   515.799] Step: 14780/15624, Simulation: 0/0
[   517.637] Step: 14781/15624, Simulation: 0/0
[   519.517] Step: 14782/15624, Simulation: 0/0
[   521.333] Step: 14783/15624, Simulation: 0/0
[    523.18] Step: 14784/15624, Simulation: 0/0
[   525.052] Step: 15244/15624, Simulation: 0/0
[   526.923] Step: 15245/15624, Simulation: 0/0
[   528.779] Step: 15246/15624, Simulation: 0/0
[   530.649] Step: 15247/15624, Simulation: 0/0
[   532.494] Step: 15248/15624, Simulation: 0/0
[   534.395] Step: 15249/15624, Simulation: 0/0
[   536.214] Step: 15250/15624, Simulation: 0/0
[       538] Step: 15251/15624, Simulation: 0/0
[   539.827] Step: 15525/15624, Simulation: 0/0
[   541.659] Step: 15526/15624, Simulation: 0/0
[   543.492] Step: 15571/15624, Simulation: 0/0
[    545.32] Step: 15572/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 562.778 seconds!
	 Individual Faults: 394220
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		4196
		4160
		4153
		4098
		4095
		4197
		4208
		4128
		4175
		4196
		4165
		4207
		4221
		4151
		4220
		4231
		4146
		4163
		4051
		4150
		4231
		4196
		4192
		4248
		4133
		4256
		4146
		4213
		4194
		4244
		4169
		4143
		4233
		4182
		4235
		3972
		3604
		4255
		4190
		4086
		4240
		4087
		4250
		4057
		4114
		3894
		4185
		3910
		4278
		3935
		4129
		3817
	 Effective Faults Total: 
		 Success 215329
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.21351663
		p_u: 0.21714897
-------------------------------------------------------------

