Successfully parsed the settings file at "config.json".
Successfully opened the library file at "../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"circuit"...done
Successfully matched 0 fresh mask signals [].
Evaluate the circuit under the robust probing model!
3210 different spots to probe detected!
Generate univariate probing sets...9630 probing sets generated...done!
-------------------------------------------------------------------------------------------------------------------------------------
| #Standard Probes | #Extended Probes | #Probing Sets | Minimum #Probes per Set | Maximum #Probes per Set | Average #Probes per Set |
-------------------------------------------------------------------------------------------------------------------------------------
|             9630 |              993 |          9630 |                       1 |                     240 |               41.021807 |
-------------------------------------------------------------------------------------------------------------------------------------

Evaluate security under the robust probing model!
----------------------------------------------------------------------------------------------------------------------------------------
|      Elapsed Time |      Required Ram |  Processed Simulations | Probing Set with highest Information Leakage |  -log10(p) |  Status |
----------------------------------------------------------------------------------------------------------------------------------------
|        90.241379s |        7.442420GB |                1000000 |       [top_AND_M49_U1_OperationInst_q[3](2)] |   2.950323 |    OKAY |
|       185.283885s |        7.442552GB |                2000000 |       [top_AND_M53_U1_OperationInst_q[5](2)] |   2.715178 |    OKAY |
|       275.719815s |        7.442552GB |                3000000 |       [top_AND_M53_U1_OperationInst_q[5](2)] |   2.868173 |    OKAY |
|       365.984663s |        7.442684GB |                4000000 |[top_AND_M47_U1_OperationInst_andInst0_n3(2)] |   3.048673 |    OKAY |
|       456.102406s |        7.442684GB |                5000000 |                [top_XOR_L4_U1_xorInst_n9(2)] |   3.306146 |    OKAY |
|       546.390245s |        7.442684GB |                6000000 | [top_AND_M58_U1_OperationInst_orInst1_n6(2)] |   3.040631 |    OKAY |
|       636.832956s |        7.442948GB |                7000000 | [top_AND_M9_U1_OperationInst_andInst6_n3(2)] |   2.780201 |    OKAY |
|       733.542431s |        7.442948GB |                8000000 | [top_AND_M53_U1_OperationInst_orInst2_n6(2)] |   2.747416 |    OKAY |
|       826.289983s |        7.442948GB |                9000000 |[top_AND_M35_U1_OperationInst_andInst7_n3(2)] |   2.396964 |    OKAY |
|       918.342639s |        7.442948GB |               10000000 | [top_AND_M60_U1_OperationInst_orInst2_n5(2)] |   2.238816 |    OKAY |
|      1011.421852s |        7.442948GB |               11000000 |                [top_XOR_L1_U1_xorInst_n9(2)] |   2.360777 |    OKAY |
|      1113.028142s |        7.442948GB |               12000000 |[top_AND_M56_U1_OperationInst_andInst2_n3(2)] |   2.601523 |    OKAY |
|      1207.091414s |        7.442948GB |               13000000 |[top_AND_M56_U1_OperationInst_andInst2_n3(2)] |   2.154473 |    OKAY |
|      1304.468296s |        7.443476GB |               14000000 | [top_AND_M63_U1_OperationInst_orInst2_n6(2)] |   2.338789 |    OKAY |
|      1398.334037s |        7.443476GB |               15000000 | [top_AND_M63_U1_OperationInst_orInst2_n6(2)] |   2.472104 |    OKAY |
|      1493.394685s |        7.443476GB |               16000000 |[top_AND_M56_U1_OperationInst_andInst2_n3(2)] |   2.775008 |    OKAY |
|      1595.232199s |        7.443476GB |               17000000 |[top_AND_M56_U1_OperationInst_andInst2_n3(2)] |   2.939181 |    OKAY |
|      1694.575105s |        7.443476GB |               18000000 |               [top_XOR_S1_U1_xorInst_n10(1)] |   2.864101 |    OKAY |
|      1798.368165s |        7.443476GB |               19000000 |               [top_XOR_S1_U1_xorInst_n10(1)] |   2.918618 |    OKAY |
|      1897.462598s |        7.443476GB |               20000000 |               [top_XOR_S1_U1_xorInst_n10(1)] |   3.648429 |    OKAY |
|      1995.518247s |        7.443476GB |               21000000 |               [top_XOR_S1_U1_xorInst_n10(1)] |   3.100009 |    OKAY |
|      2093.464634s |        7.443476GB |               22000000 |              [top_XOR_L24_U1_xorInst_n12(1)] |   3.288655 |    OKAY |
|      2191.379580s |        7.443476GB |               23000000 |              [top_XOR_L15_U1_xorInst_n10(2)] |   3.040690 |    OKAY |
|      2289.160663s |        7.443476GB |               24000000 | [top_AND_M9_U1_OperationInst_andInst6_n3(2)] |   2.697835 |    OKAY |
|      2392.202846s |        7.443476GB |               25000000 | [top_AND_M9_U1_OperationInst_andInst6_n3(2)] |   2.824975 |    OKAY |
|      2489.782332s |        7.443476GB |               26000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   2.875081 |    OKAY |
|      2590.397884s |        7.443476GB |               27000000 | [top_AND_M9_U1_OperationInst_andInst6_n3(2)] |   2.836952 |    OKAY |
|      2687.070141s |        7.444400GB |               28000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   3.342437 |    OKAY |
|      2783.884122s |        7.444400GB |               29000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   3.168636 |    OKAY |
|      2880.542120s |        7.444400GB |               30000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   2.973914 |    OKAY |
|      2977.366601s |        7.444400GB |               31000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   2.813177 |    OKAY |
|      3074.091400s |        7.444400GB |               32000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   2.681143 |    OKAY |
|      3170.817351s |        7.444400GB |               33000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   2.504597 |    OKAY |
|      3267.640226s |        7.444400GB |               34000000 | [top_AND_M56_U1_OperationInst_orInst2_n6(2)] |   2.466199 |    OKAY |
|      3364.273251s |        7.444400GB |               35000000 | [top_AND_M56_U1_OperationInst_orInst2_n6(2)] |   2.566908 |    OKAY |
|      3465.259398s |        7.444400GB |               36000000 | [top_AND_M56_U1_OperationInst_orInst1_n6(2)] |   2.548788 |    OKAY |
|      3561.123919s |        7.444400GB |               37000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   2.743390 |    OKAY |
|      3656.923897s |        7.444400GB |               38000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   2.720687 |    OKAY |
|      3752.539865s |        7.444400GB |               39000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   2.992466 |    OKAY |
|      3848.389124s |        7.444400GB |               40000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   3.283720 |    OKAY |
|      3944.039713s |        7.444400GB |               41000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   2.956074 |    OKAY |
|      4044.726223s |        7.444400GB |               42000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   3.003302 |    OKAY |
|      4145.920750s |        7.444400GB |               43000000 |              [top_XOR_L18_U1_xorInst_n12(2)] |   3.134380 |    OKAY |
|      4241.438398s |        7.444400GB |               44000000 |              [top_XOR_L18_U1_xorInst_n12(2)] |   3.311350 |    OKAY |
|      4337.039706s |        7.444400GB |               45000000 |              [top_XOR_L18_U1_xorInst_n12(2)] |   3.148470 |    OKAY |
|      4432.546009s |        7.444400GB |               46000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   3.160911 |    OKAY |
|      4528.064780s |        7.444400GB |               47000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   3.478974 |    OKAY |
|      4623.671094s |        7.444400GB |               48000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   3.133314 |    OKAY |
|      4720.478028s |        7.444400GB |               49000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   3.276887 |    OKAY |
|      4819.431984s |        7.444400GB |               50000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   3.260814 |    OKAY |
|      4918.372413s |        7.444400GB |               51000000 |              [top_XOR_L18_U1_xorInst_n12(2)] |   3.014008 |    OKAY |
|      5013.141375s |        7.444400GB |               52000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   2.947581 |    OKAY |
|      5107.832429s |        7.444400GB |               53000000 |              [top_XOR_L18_U1_xorInst_n12(2)] |   2.822837 |    OKAY |
|      5202.446439s |        7.444400GB |               54000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   2.807969 |    OKAY |
|      5302.169972s |        7.446512GB |               55000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   2.824791 |    OKAY |
|      5398.188668s |        7.446512GB |               56000000 |[top_AND_M56_U1_OperationInst_andInst2_n3(2)] |   3.077356 |    OKAY |
|      5495.764180s |        7.446512GB |               57000000 |[top_AND_M25_U1_OperationInst_andInst4_n3(2)] |   2.904965 |    OKAY |
|      5590.483670s |        7.446512GB |               58000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.143682 |    OKAY |
|      5685.569239s |        7.446512GB |               59000000 |  [top_AND_M1_U1_OperationInst_orInst1_n1(2)] |   3.140240 |    OKAY |
|      5783.611911s |        7.446512GB |               60000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.184359 |    OKAY |
|      5878.295335s |        7.446512GB |               61000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   2.966517 |    OKAY |
|      5973.583563s |        7.446512GB |               62000000 |[top_AND_M56_U1_OperationInst_andInst2_n3(2)] |   2.996216 |    OKAY |
|      6068.942202s |        7.446512GB |               63000000 |[top_AND_M56_U1_OperationInst_andInst2_n3(2)] |   3.215920 |    OKAY |
|      6163.082175s |        7.446512GB |               64000000 |              [top_XOR_L15_U1_xorInst_n10(2)] |   3.147447 |    OKAY |
|      6256.500976s |        7.446512GB |               65000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.412286 |    OKAY |
|      6349.672722s |        7.446512GB |               66000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.619069 |    OKAY |
|      6442.951314s |        7.446512GB |               67000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.471044 |    OKAY |
|      6536.288238s |        7.446512GB |               68000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.386358 |    OKAY |
|      6630.966251s |        7.446512GB |               69000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.307482 |    OKAY |
|      6724.272554s |        7.446512GB |               70000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.258789 |    OKAY |
|      6818.672610s |        7.446512GB |               71000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   2.981455 |    OKAY |
|      6911.865066s |        7.446512GB |               72000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   2.993177 |    OKAY |
|      7004.524928s |        7.446512GB |               73000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   2.927996 |    OKAY |
|      7097.219166s |        7.446512GB |               74000000 |                     [top_AND_M49_U1_t[7](1)] |   2.810693 |    OKAY |
|      7190.272221s |        7.446512GB |               75000000 |  [top_AND_M1_U1_OperationInst_orInst1_n1(2)] |   3.048127 |    OKAY |
|      7285.439627s |        7.446512GB |               76000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.026454 |    OKAY |
|      7378.226338s |        7.446512GB |               77000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.116643 |    OKAY |
|      7475.020621s |        7.446512GB |               78000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.235844 |    OKAY |
|      7567.787989s |        7.446512GB |               79000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.235274 |    OKAY |
|      7660.618292s |        7.446512GB |               80000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.409349 |    OKAY |
|      7753.531620s |        7.446512GB |               81000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.589671 |    OKAY |
|      7848.253921s |        7.446512GB |               82000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.415041 |    OKAY |
|      7940.174294s |        7.446512GB |               83000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.369491 |    OKAY |
|      8031.916960s |        7.446512GB |               84000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.397031 |    OKAY |
|      8123.765627s |        7.446512GB |               85000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.213861 |    OKAY |
|      8215.417148s |        7.446512GB |               86000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.246270 |    OKAY |
|      8307.282165s |        7.446512GB |               87000000 |              [top_XOR_L15_U1_xorInst_n10(2)] |   3.411084 |    OKAY |
|      8399.050686s |        7.446512GB |               88000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.307836 |    OKAY |
|      8490.865913s |        7.446512GB |               89000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.322233 |    OKAY |
|      8587.207457s |        7.446512GB |               90000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   3.153255 |    OKAY |
|      8679.037301s |        7.446512GB |               91000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   2.783210 |    OKAY |
|      8770.998361s |        7.446512GB |               92000000 |              [top_XOR_L21_U1_xorInst_n10(2)] |   2.756676 |    OKAY |
|      8862.911851s |        7.446512GB |               93000000 |                     [top_AND_M49_U1_t[7](1)] |   2.869023 |    OKAY |
|      8954.675148s |        7.446512GB |               94000000 |                     [top_AND_M49_U1_t[7](1)] |   2.677169 |    OKAY |
|      9046.669173s |        7.446512GB |               95000000 |                     [top_AND_M49_U1_t[7](1)] |   2.706469 |    OKAY |
|      9138.660405s |        7.446512GB |               96000000 |  [top_AND_M1_U1_OperationInst_orInst1_n1(2)] |   2.718969 |    OKAY |
|      9230.550500s |        7.446512GB |               97000000 |              [top_XOR_L15_U1_xorInst_n10(2)] |   2.825709 |    OKAY |
|      9322.609764s |        7.446512GB |               98000000 |              [top_XOR_L15_U1_xorInst_n10(2)] |   2.716853 |    OKAY |
|      9414.583011s |        7.446512GB |               99000000 |  [top_AND_M1_U1_OperationInst_orInst1_n1(2)] |   2.906170 |    OKAY |
|      9508.042671s |        7.446512GB |              100000000 |  [top_AND_M1_U1_OperationInst_orInst1_n1(2)] |   2.818886 |    OKAY |
Evaluation done in 9508.04 seconds!
