Report file after 19200 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 6: @[md1FF_state_gff_1_SFF_1_n7(6)] ==> [sbox_f_reg[5](6), sbox_f_reg[6](6), sbox_f_reg[7](6), sbox_f_reg[8](6), md1FF_inputPar[1](6), md1FF_state_gff_1_SFF_1_n8(6), dataIn2[1](6), fsm_ps_state_1_(6), fsm_n9(6), fsm_n7(6), enKey(6), sbox_f_reg[5](5), sbox_f_reg[6](5), sbox_f_reg[7](5), sbox_f_reg[8](5), md1FF_inputPar[1](5), md1FF_state_gff_1_SFF_1_n8(5), dataIn2[1](5), fsm_ps_state_1_(5), fsm_n9(5), fsm_n7(5), enKey(5)] -log10(p) = 2.47432 --> OKAY
Cycle 7: @[md1FF_state_gff_2_SFF_1_n7(7)] ==> [md1FF_inputPar[5](7), md1FF_inputPar[17](7), md1FF_state_gff_2_SFF_1_n8(7), fsm_n9(7), fsm_n7(7), enKey(7), md1FF_inputPar[5](6), md1FF_inputPar[17](6), md1FF_state_gff_2_SFF_1_n8(6), fsm_n9(6), fsm_n7(6), enKey(6)] -log10(p) = 2.47432 --> OKAY
Cycle 8: @[md1FF_state_gff_3_SFF_1_n7(8)] ==> [md1FF_inputPar[9](8), md1FF_inputPar[18](8), md1FF_state_gff_3_SFF_1_n8(8), fsm_n9(8), fsm_n7(8), enKey(8), md1FF_inputPar[9](7), md1FF_inputPar[18](7), md1FF_state_gff_3_SFF_1_n8(7), fsm_n9(7), fsm_n7(7), enKey(7)] -log10(p) = 2.47432 --> OKAY
Cycle 9: @[md1FF_state_gff_4_SFF_1_n6(9)] ==> [md1FF_inputPar[13](9), md1FF_inputPar[19](9), md1FF_state_gff_4_SFF_1_n7(9), fsm_n9(9), fsm_n7(9), enKey(9), md1FF_inputPar[13](8), md1FF_inputPar[19](8), md1FF_state_gff_4_SFF_1_n7(8), fsm_n9(8), fsm_n7(8), enKey(8)] -log10(p) = 2.47432 --> OKAY
Cycle 10: @[md1FF_state_gff_6_SFF_0_n7(10)] ==> [md1FF_state_gff_6_SFF_0_n8(10), md1FF_inputPar[20](10), md1FF_inputPar[5](10), fsm_n9(10), fsm_n7(10), enKey(10), md1FF_state_gff_6_SFF_0_n8(9), md1FF_inputPar[20](9), md1FF_inputPar[5](9), fsm_n9(9), fsm_n7(9), enKey(9)] -log10(p) = 2.47432 --> OKAY
Cycle 11: @[md1FF_state_gff_6_SFF_1_n7(11)] ==> [md1FF_n[56](11), md1FF_state_gff_6_SFF_1_n8(11), enKey(11), md1FF_n[56](10), md1FF_state_gff_6_SFF_1_n8(10), enKey(10)] -log10(p) = 2.47432 --> OKAY
Cycle 12: @[md1FF_state_gff_7_SFF_1_n7(12)] ==> [md1FF_inputPar[25](12), md1FF_state_gff_7_SFF_1_n8(12), md1FF_inputPar[22](12), fsm_n9(12), fsm_n7(12), enKey(12), md1FF_inputPar[25](11), md1FF_state_gff_7_SFF_1_n8(11), md1FF_inputPar[22](11), fsm_n9(11), fsm_n7(11), enKey(11)] -log10(p) = 2.47432 --> OKAY
Cycle 13: @[md1FF_state_gff_8_SFF_1_n6(13)] ==> [md1FF_inputPar[29](13), md1FF_state_gff_8_SFF_1_n7(13), md1FF_inputPar[23](13), fsm_n9(13), fsm_n7(13), enKey(13), md1FF_inputPar[29](12), md1FF_state_gff_8_SFF_1_n7(12), md1FF_inputPar[23](12), fsm_n9(12), fsm_n7(12), enKey(12)] -log10(p) = 2.47432 --> OKAY
Cycle 14: @[md1FF_state_gff_8_SFF_1_n6(14)] ==> [md1FF_inputPar[29](14), md1FF_state_gff_8_SFF_1_n7(14), md1FF_inputPar[23](14), fsm_n9(14), fsm_n7(14), enKey(14), md1FF_inputPar[29](13), md1FF_state_gff_8_SFF_1_n7(13), md1FF_inputPar[23](13), fsm_n9(13), fsm_n7(13), enKey(13)] -log10(p) = 1.88212 --> OKAY
Cycle 15: @[md1FF_state_gff_7_SFF_0_n7(15)] ==> [md1FF_inputPar[24](15), md1FF_state_gff_7_SFF_0_n8(15), md1FF_inputPar[6](15), fsm_n9(15), fsm_n7(15), enKey(15), md1FF_inputPar[24](14), md1FF_state_gff_7_SFF_0_n8(14), md1FF_inputPar[6](14), fsm_n9(14), fsm_n7(14), enKey(14)] -log10(p) = 2.0283 --> OKAY
Cycle 16: @[md1FF_state_gff_10_SFF_1_n7(16)] ==> [md1FF_state_gff_10_SFF_1_n8(16), md1FF_inputPar[25](16), md1FF_inputPar[37](16), fsm_n9(16), fsm_n7(16), enKey(16), md1FF_state_gff_10_SFF_1_n8(15), md1FF_inputPar[25](15), md1FF_inputPar[37](15), fsm_n9(15), fsm_n7(15), enKey(15)] -log10(p) = 3.46583 --> OKAY
Cycle 17: @[stateFF_state_gff_9_SFF_0_n6(17)] ==> [stateFF_state_gff_9_SFF_0_n7(17), stateFF_inputPar[8](17), sbox_g_reg[1](17), sbox_g_reg[2](17), sbox_g_reg[3](17), sbox_g_reg[4](17), dataIn1[2](17), fsm_ps_state_1_(17), fsm_n9(17), fsm_n7(17), enKey(17), stateFF_state_gff_9_SFF_0_n7(16), stateFF_inputPar[8](16), sbox_g_reg[1](16), sbox_g_reg[2](16), sbox_g_reg[3](16), sbox_g_reg[4](16), dataIn1[2](16), fsm_ps_state_1_(16), fsm_n9(16), fsm_n7(16), enKey(16)] -log10(p) = 3.55652 --> OKAY
Cycle 18: @[md1FF_state_gff_7_SFF_3_n6(18)] ==> [md1FF_inputPar[27](18), md1FF_inputPar[54](18), md1FF_state_gff_7_SFF_3_n7(18), fsm_n9(18), fsm_n7(18), enKey(18), md1FF_inputPar[27](17), md1FF_inputPar[54](17), md1FF_state_gff_7_SFF_3_n7(17), fsm_n9(17), fsm_n7(17), enKey(17)] -log10(p) = 4.96665 --> OKAY
Cycle 19: @[md1FF_state_gff_9_SFF_1_n7(19)] ==> [md1FF_state_gff_9_SFF_1_n8(19), md1FF_inputPar[24](19), md1FF_inputPar[33](19), fsm_n9(19), fsm_n7(19), enKey(19), md1FF_state_gff_9_SFF_1_n8(18), md1FF_inputPar[24](18), md1FF_inputPar[33](18), fsm_n9(18), fsm_n7(18), enKey(18)] -log10(p) = 1.76019 --> OKAY
Cycle 20: @[md1FF_state_gff_2_SFF_2_n7(20)] ==> [md1FF_inputPar[6](20), md1FF_inputPar[33](20), md1FF_state_gff_2_SFF_2_n8(20), fsm_n9(20), fsm_n7(20), enKey(20), md1FF_inputPar[6](19), md1FF_inputPar[33](19), md1FF_state_gff_2_SFF_2_n8(19), fsm_n9(19), fsm_n7(19), enKey(19)] -log10(p) = 2.5204 --> OKAY
Cycle 21: @[md1FF_state_gff_15_SFF_1_n7(21)] ==> [md1FF_state_gff_15_SFF_1_n8(21), md1FF_inputPar[57](21), md1FF_inputPar[30](21), fsm_n9(21), fsm_n7(21), enKey(21), md1FF_state_gff_15_SFF_1_n8(20), md1FF_inputPar[57](20), md1FF_inputPar[30](20), fsm_n9(20), fsm_n7(20), enKey(20)] -log10(p) = 2.87186 --> OKAY
Cycle 22: @[sbox_g[6](22)] ==> [dataOut2[0](22), state[2](22), dataOut2[1](22), dataOut2[3](22), roundkey[2](22), dataOut2[0](21), state[2](21), dataOut2[1](21), dataOut2[3](21), roundkey[2](21)] -log10(p) = 2.36014 --> OKAY
Cycle 23: @[md1FF_state_gff_5_SFF_2_n7(23)] ==> [md1FF_inputPar[36](23), md1FF_state_gff_5_SFF_2_n8(23), md1FF_inputPar[18](23), fsm_n9(23), fsm_n7(23), enKey(23), md1FF_inputPar[36](22), md1FF_state_gff_5_SFF_2_n8(22), md1FF_inputPar[18](22), fsm_n9(22), fsm_n7(22), enKey(22)] -log10(p) = 2.06166 --> OKAY
Cycle 24: @[stateFF_state_gff_1_SFF_1_n7(24)] ==> [sbox_f_reg[1](24), sbox_f_reg[2](24), sbox_f_reg[3](24), sbox_f_reg[4](24), stateFF_inputPar[1](24), stateFF_state_gff_1_SFF_1_n8(24), dataIn1[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24), sbox_f_reg[1](23), sbox_f_reg[2](23), sbox_f_reg[3](23), sbox_f_reg[4](23), stateFF_inputPar[1](23), stateFF_state_gff_1_SFF_1_n8(23), dataIn1[1](23), fsm_ps_state_1_(23), fsm_n9(23), fsm_n7(23), enKey(23)] -log10(p) = inf --> LEAKAGE
Cycle 25: @[stateFF_state_gff_1_SFF_1_n7(25)] ==> [sbox_f_reg[1](25), sbox_f_reg[2](25), sbox_f_reg[3](25), sbox_f_reg[4](25), stateFF_inputPar[1](25), stateFF_state_gff_1_SFF_1_n8(25), dataIn1[1](25), fsm_ps_state_1_(25), fsm_n9(25), fsm_n7(25), enKey(25), sbox_f_reg[1](24), sbox_f_reg[2](24), sbox_f_reg[3](24), sbox_f_reg[4](24), stateFF_inputPar[1](24), stateFF_state_gff_1_SFF_1_n8(24), dataIn1[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24)] -log10(p) = 168.73 --> LEAKAGE
Cycle 26: @[stateFF_state_gff_1_SFF_1_n7(26)] ==> [sbox_f_reg[1](26), sbox_f_reg[2](26), sbox_f_reg[3](26), sbox_f_reg[4](26), stateFF_inputPar[1](26), stateFF_state_gff_1_SFF_1_n8(26), dataIn1[1](26), fsm_ps_state_1_(26), fsm_n9(26), fsm_n7(26), enKey(26), sbox_f_reg[1](25), sbox_f_reg[2](25), sbox_f_reg[3](25), sbox_f_reg[4](25), stateFF_inputPar[1](25), stateFF_state_gff_1_SFF_1_n8(25), dataIn1[1](25), fsm_ps_state_1_(25), fsm_n9(25), fsm_n7(25), enKey(25)] -log10(p) = 159.538 --> LEAKAGE
Cycle 27: @[stateFF_state_gff_1_SFF_1_n7(27)] ==> [sbox_f_reg[1](27), sbox_f_reg[2](27), sbox_f_reg[3](27), sbox_f_reg[4](27), stateFF_inputPar[1](27), stateFF_state_gff_1_SFF_1_n8(27), dataIn1[1](27), fsm_ps_state_1_(27), fsm_n9(27), fsm_n7(27), enKey(27), sbox_f_reg[1](26), sbox_f_reg[2](26), sbox_f_reg[3](26), sbox_f_reg[4](26), stateFF_inputPar[1](26), stateFF_state_gff_1_SFF_1_n8(26), dataIn1[1](26), fsm_ps_state_1_(26), fsm_n9(26), fsm_n7(26), enKey(26)] -log10(p) = 143.813 --> LEAKAGE
Cycle 28: @[stateFF_state_gff_1_SFF_1_n7(28)] ==> [sbox_f_reg[1](28), sbox_f_reg[2](28), sbox_f_reg[3](28), sbox_f_reg[4](28), stateFF_inputPar[1](28), stateFF_state_gff_1_SFF_1_n8(28), dataIn1[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28), sbox_f_reg[1](27), sbox_f_reg[2](27), sbox_f_reg[3](27), sbox_f_reg[4](27), stateFF_inputPar[1](27), stateFF_state_gff_1_SFF_1_n8(27), dataIn1[1](27), fsm_ps_state_1_(27), fsm_n9(27), fsm_n7(27), enKey(27)] -log10(p) = 157.246 --> LEAKAGE
Cycle 29: @[stateFF_state_gff_1_SFF_1_n7(29)] ==> [sbox_f_reg[1](29), sbox_f_reg[2](29), sbox_f_reg[3](29), sbox_f_reg[4](29), stateFF_inputPar[1](29), stateFF_state_gff_1_SFF_1_n8(29), dataIn1[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29), sbox_f_reg[1](28), sbox_f_reg[2](28), sbox_f_reg[3](28), sbox_f_reg[4](28), stateFF_inputPar[1](28), stateFF_state_gff_1_SFF_1_n8(28), dataIn1[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28)] -log10(p) = 166.465 --> LEAKAGE
Cycle 30: @[stateFF_state_gff_1_SFF_1_n7(30)] ==> [sbox_f_reg[1](30), sbox_f_reg[2](30), sbox_f_reg[3](30), sbox_f_reg[4](30), stateFF_inputPar[1](30), stateFF_state_gff_1_SFF_1_n8(30), dataIn1[1](30), fsm_ps_state_1_(30), fsm_n9(30), fsm_n7(30), enKey(30), sbox_f_reg[1](29), sbox_f_reg[2](29), sbox_f_reg[3](29), sbox_f_reg[4](29), stateFF_inputPar[1](29), stateFF_state_gff_1_SFF_1_n8(29), dataIn1[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29)] -log10(p) = 157.888 --> LEAKAGE

2.) Summary of the most leakging (and already active) probing sets: 

@[stateFF_state_gff_1_SFF_1_n7(24)] ==> [sbox_f_reg[1](24), sbox_f_reg[2](24), sbox_f_reg[3](24), sbox_f_reg[4](24), stateFF_inputPar[1](24), stateFF_state_gff_1_SFF_1_n8(24), dataIn1[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24), sbox_f_reg[1](23), sbox_f_reg[2](23), sbox_f_reg[3](23), sbox_f_reg[4](23), stateFF_inputPar[1](23), stateFF_state_gff_1_SFF_1_n8(23), dataIn1[1](23), fsm_ps_state_1_(23), fsm_n9(23), fsm_n7(23), enKey(23)] -log10(p) = inf --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(24)] ==> [sbox_f_reg[5](24), sbox_f_reg[6](24), sbox_f_reg[7](24), sbox_f_reg[8](24), md1FF_inputPar[1](24), md1FF_state_gff_1_SFF_1_n8(24), dataIn2[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24), sbox_f_reg[5](23), sbox_f_reg[6](23), sbox_f_reg[7](23), sbox_f_reg[8](23), md1FF_inputPar[1](23), md1FF_state_gff_1_SFF_1_n8(23), dataIn2[1](23), fsm_ps_state_1_(23), fsm_n9(23), fsm_n7(23), enKey(23)] -log10(p) = inf --> LEAKAGE
@[stateFF_state_gff_1_SFF_1_n7(25)] ==> [sbox_f_reg[1](25), sbox_f_reg[2](25), sbox_f_reg[3](25), sbox_f_reg[4](25), stateFF_inputPar[1](25), stateFF_state_gff_1_SFF_1_n8(25), dataIn1[1](25), fsm_ps_state_1_(25), fsm_n9(25), fsm_n7(25), enKey(25), sbox_f_reg[1](24), sbox_f_reg[2](24), sbox_f_reg[3](24), sbox_f_reg[4](24), stateFF_inputPar[1](24), stateFF_state_gff_1_SFF_1_n8(24), dataIn1[1](24), fsm_ps_state_1_(24), fsm_n9(24), fsm_n7(24), enKey(24)] -log10(p) = 168.73 --> LEAKAGE
@[stateFF_state_gff_1_SFF_1_n7(29)] ==> [sbox_f_reg[1](29), sbox_f_reg[2](29), sbox_f_reg[3](29), sbox_f_reg[4](29), stateFF_inputPar[1](29), stateFF_state_gff_1_SFF_1_n8(29), dataIn1[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29), sbox_f_reg[1](28), sbox_f_reg[2](28), sbox_f_reg[3](28), sbox_f_reg[4](28), stateFF_inputPar[1](28), stateFF_state_gff_1_SFF_1_n8(28), dataIn1[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28)] -log10(p) = 166.465 --> LEAKAGE
@[stateFF_state_gff_1_SFF_1_n7(26)] ==> [sbox_f_reg[1](26), sbox_f_reg[2](26), sbox_f_reg[3](26), sbox_f_reg[4](26), stateFF_inputPar[1](26), stateFF_state_gff_1_SFF_1_n8(26), dataIn1[1](26), fsm_ps_state_1_(26), fsm_n9(26), fsm_n7(26), enKey(26), sbox_f_reg[1](25), sbox_f_reg[2](25), sbox_f_reg[3](25), sbox_f_reg[4](25), stateFF_inputPar[1](25), stateFF_state_gff_1_SFF_1_n8(25), dataIn1[1](25), fsm_ps_state_1_(25), fsm_n9(25), fsm_n7(25), enKey(25)] -log10(p) = 159.538 --> LEAKAGE
@[stateFF_state_gff_1_SFF_1_n7(30)] ==> [sbox_f_reg[1](30), sbox_f_reg[2](30), sbox_f_reg[3](30), sbox_f_reg[4](30), stateFF_inputPar[1](30), stateFF_state_gff_1_SFF_1_n8(30), dataIn1[1](30), fsm_ps_state_1_(30), fsm_n9(30), fsm_n7(30), enKey(30), sbox_f_reg[1](29), sbox_f_reg[2](29), sbox_f_reg[3](29), sbox_f_reg[4](29), stateFF_inputPar[1](29), stateFF_state_gff_1_SFF_1_n8(29), dataIn1[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29)] -log10(p) = 157.888 --> LEAKAGE
@[stateFF_state_gff_1_SFF_1_n7(28)] ==> [sbox_f_reg[1](28), sbox_f_reg[2](28), sbox_f_reg[3](28), sbox_f_reg[4](28), stateFF_inputPar[1](28), stateFF_state_gff_1_SFF_1_n8(28), dataIn1[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28), sbox_f_reg[1](27), sbox_f_reg[2](27), sbox_f_reg[3](27), sbox_f_reg[4](27), stateFF_inputPar[1](27), stateFF_state_gff_1_SFF_1_n8(27), dataIn1[1](27), fsm_ps_state_1_(27), fsm_n9(27), fsm_n7(27), enKey(27)] -log10(p) = 157.246 --> LEAKAGE
@[stateFF_state_gff_1_SFF_1_n7(27)] ==> [sbox_f_reg[1](27), sbox_f_reg[2](27), sbox_f_reg[3](27), sbox_f_reg[4](27), stateFF_inputPar[1](27), stateFF_state_gff_1_SFF_1_n8(27), dataIn1[1](27), fsm_ps_state_1_(27), fsm_n9(27), fsm_n7(27), enKey(27), sbox_f_reg[1](26), sbox_f_reg[2](26), sbox_f_reg[3](26), sbox_f_reg[4](26), stateFF_inputPar[1](26), stateFF_state_gff_1_SFF_1_n8(26), dataIn1[1](26), fsm_ps_state_1_(26), fsm_n9(26), fsm_n7(26), enKey(26)] -log10(p) = 143.813 --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(30)] ==> [sbox_f_reg[5](30), sbox_f_reg[6](30), sbox_f_reg[7](30), sbox_f_reg[8](30), md1FF_inputPar[1](30), md1FF_state_gff_1_SFF_1_n8(30), dataIn2[1](30), fsm_ps_state_1_(30), fsm_n9(30), fsm_n7(30), enKey(30), sbox_f_reg[5](29), sbox_f_reg[6](29), sbox_f_reg[7](29), sbox_f_reg[8](29), md1FF_inputPar[1](29), md1FF_state_gff_1_SFF_1_n8(29), dataIn2[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29)] -log10(p) = 133.885 --> LEAKAGE
@[md1FF_state_gff_1_SFF_1_n7(29)] ==> [sbox_f_reg[5](29), sbox_f_reg[6](29), sbox_f_reg[7](29), sbox_f_reg[8](29), md1FF_inputPar[1](29), md1FF_state_gff_1_SFF_1_n8(29), dataIn2[1](29), fsm_ps_state_1_(29), fsm_n9(29), fsm_n7(29), enKey(29), sbox_f_reg[5](28), sbox_f_reg[6](28), sbox_f_reg[7](28), sbox_f_reg[8](28), md1FF_inputPar[1](28), md1FF_state_gff_1_SFF_1_n8(28), dataIn2[1](28), fsm_ps_state_1_(28), fsm_n9(28), fsm_n7(28), enKey(28)] -log10(p) = 130.945 --> LEAKAGE
