Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 1714	p: 5.96046e-08	np: 1

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 394220
	Cycles:230
	fault_positions: 1714
[0.00755249] Step:  4180/15624, Simulation: 0/0
[  0.988196] Step:  4181/15624, Simulation: 0/0
[   1.87318] Step:  4182/15624, Simulation: 0/0
[   2.76758] Step:  4183/15624, Simulation: 0/0
[   4.57123] Step:  4184/15624, Simulation: 0/0
[   6.49638] Step:  4185/15624, Simulation: 0/0
[   8.42236] Step:  4186/15624, Simulation: 0/0
[   10.3274] Step:  4187/15624, Simulation: 0/0
[    12.265] Step:  4188/15624, Simulation: 0/0
[   14.1977] Step:  4189/15624, Simulation: 0/0
[   16.1181] Step:  4190/15624, Simulation: 0/0
[   18.0088] Step:  4191/15624, Simulation: 0/0
[   19.9341] Step:  4192/15624, Simulation: 0/0
[   21.8587] Step:  4193/15624, Simulation: 0/0
[   23.7468] Step:  4194/15624, Simulation: 0/0
[   25.6519] Step:  4195/15624, Simulation: 0/0
[   27.5403] Step:  4196/15624, Simulation: 0/0
[   29.4572] Step:  4197/15624, Simulation: 0/0
[   31.3677] Step:  4198/15624, Simulation: 0/0
[   33.2633] Step:  4199/15624, Simulation: 0/0
[   35.1472] Step:  4200/15624, Simulation: 0/0
[   37.0729] Step:  4201/15624, Simulation: 0/0
[    38.963] Step:  4202/15624, Simulation: 0/0
[   40.8324] Step:  4203/15624, Simulation: 0/0
[   42.7029] Step:  4204/15624, Simulation: 0/0
[   44.5905] Step:  4205/15624, Simulation: 0/0
[   46.4852] Step:  4206/15624, Simulation: 0/0
[    48.329] Step:  4207/15624, Simulation: 0/0
[   50.2168] Step:  4208/15624, Simulation: 0/0
[   52.0674] Step:  4209/15624, Simulation: 0/0
[     53.91] Step:  4210/15624, Simulation: 0/0
[   55.7901] Step:  4211/15624, Simulation: 0/0
[   57.6518] Step:  4212/15624, Simulation: 0/0
[   59.5304] Step:  4213/15624, Simulation: 0/0
[    61.369] Step:  4214/15624, Simulation: 0/0
[    63.221] Step:  4215/15624, Simulation: 0/0
[   65.1663] Step:  4216/15624, Simulation: 0/0
[   67.1621] Step:  4217/15624, Simulation: 0/0
[   69.0734] Step:  4218/15624, Simulation: 0/0
[   70.9788] Step:  4219/15624, Simulation: 0/0
[   72.8148] Step:  4220/15624, Simulation: 0/0
[   74.6751] Step:  4221/15624, Simulation: 0/0
[   76.5168] Step:  4222/15624, Simulation: 0/0
[   78.3351] Step:  4223/15624, Simulation: 0/0
[   80.1973] Step:  4224/15624, Simulation: 0/0
[    82.011] Step:  4225/15624, Simulation: 0/0
[   83.8356] Step:  4226/15624, Simulation: 0/0
[   85.6347] Step:  4227/15624, Simulation: 0/0
[   87.4717] Step:  4228/15624, Simulation: 0/0
[   89.3105] Step:  4229/15624, Simulation: 0/0
[    91.154] Step:  4230/15624, Simulation: 0/0
[   93.0803] Step:  4231/15624, Simulation: 0/0
[   94.9812] Step:  4232/15624, Simulation: 0/0
[    96.835] Step:  4233/15624, Simulation: 0/0
[   98.6832] Step:  4234/15624, Simulation: 0/0
[   100.554] Step:  4235/15624, Simulation: 0/0
[   102.447] Step:  4236/15624, Simulation: 0/0
[   104.347] Step:  4237/15624, Simulation: 0/0
[   106.232] Step:  4238/15624, Simulation: 0/0
[   108.134] Step:  4239/15624, Simulation: 0/0
[   110.028] Step:  4240/15624, Simulation: 0/0
[   111.921] Step:  4241/15624, Simulation: 0/0
[   113.769] Step:  4242/15624, Simulation: 0/0
[   115.634] Step:  4243/15624, Simulation: 0/0
[   117.497] Step:  4244/15624, Simulation: 0/0
[   119.323] Step:  4245/15624, Simulation: 0/0
[   121.155] Step:  4246/15624, Simulation: 0/0
[   122.992] Step:  4247/15624, Simulation: 0/0
[    124.83] Step:  4248/15624, Simulation: 0/0
[    126.68] Step:  4249/15624, Simulation: 0/0
[   128.547] Step:  4250/15624, Simulation: 0/0
[   130.393] Step:  4251/15624, Simulation: 0/0
[   132.226] Step:  4252/15624, Simulation: 0/0
[   134.067] Step:  4253/15624, Simulation: 0/0
[   135.892] Step:  4254/15624, Simulation: 0/0
[   137.719] Step:  4255/15624, Simulation: 0/0
[   139.555] Step:  4256/15624, Simulation: 0/0
[   141.445] Step:  4257/15624, Simulation: 0/0
[   143.357] Step:  4258/15624, Simulation: 0/0
[   145.236] Step:  4259/15624, Simulation: 0/0
[   147.118] Step:  4260/15624, Simulation: 0/0
[   148.994] Step:  4261/15624, Simulation: 0/0
[   150.861] Step:  4262/15624, Simulation: 0/0
[   152.691] Step:  4263/15624, Simulation: 0/0
[   154.524] Step:  4264/15624, Simulation: 0/0
[     156.4] Step:  4265/15624, Simulation: 0/0
[   158.213] Step:  4266/15624, Simulation: 0/0
[   160.075] Step:  4267/15624, Simulation: 0/0
[   161.929] Step:  4268/15624, Simulation: 0/0
[   163.796] Step:  4269/15624, Simulation: 0/0
[   165.611] Step:  4270/15624, Simulation: 0/0
[   167.459] Step:  4271/15624, Simulation: 0/0
[   169.274] Step:  4272/15624, Simulation: 0/0
[   171.089] Step:  4273/15624, Simulation: 0/0
[   172.885] Step:  4274/15624, Simulation: 0/0
[   174.686] Step:  4275/15624, Simulation: 0/0
[   176.498] Step:  4276/15624, Simulation: 0/0
[    178.34] Step:  4277/15624, Simulation: 0/0
[   180.153] Step:  4278/15624, Simulation: 0/0
[    181.94] Step:  4279/15624, Simulation: 0/0
[   183.737] Step:  4280/15624, Simulation: 0/0
[    185.56] Step:  4281/15624, Simulation: 0/0
[   187.379] Step:  4282/15624, Simulation: 0/0
[   189.176] Step:  4283/15624, Simulation: 0/0
[       191] Step:  4284/15624, Simulation: 0/0
[   192.836] Step:  4285/15624, Simulation: 0/0
[   194.695] Step:  4286/15624, Simulation: 0/0
[   196.593] Step:  4287/15624, Simulation: 0/0
[    198.47] Step:  4288/15624, Simulation: 0/0
[   200.347] Step:  4289/15624, Simulation: 0/0
[   202.238] Step:  4290/15624, Simulation: 0/0
[   204.095] Step:  4291/15624, Simulation: 0/0
[   205.965] Step:  4292/15624, Simulation: 0/0
[   207.824] Step:  4293/15624, Simulation: 0/0
[   209.695] Step:  4294/15624, Simulation: 0/0
[   211.518] Step:  4295/15624, Simulation: 0/0
[   213.326] Step:  4296/15624, Simulation: 0/0
[   215.172] Step:  4297/15624, Simulation: 0/0
[   216.993] Step:  4298/15624, Simulation: 0/0
[   218.846] Step:  4299/15624, Simulation: 0/0
[   220.626] Step:  4300/15624, Simulation: 0/0
[   222.418] Step:  4301/15624, Simulation: 0/0
[   224.214] Step:  4302/15624, Simulation: 0/0
[   226.002] Step:  4303/15624, Simulation: 0/0
[   227.849] Step:  4304/15624, Simulation: 0/0
[   229.642] Step:  4305/15624, Simulation: 0/0
[   231.453] Step:  4306/15624, Simulation: 0/0
[   233.255] Step:  4307/15624, Simulation: 0/0
[   235.082] Step:  4308/15624, Simulation: 0/0
[    236.91] Step:  4309/15624, Simulation: 0/0
[   238.727] Step:  4310/15624, Simulation: 0/0
[   240.574] Step:  4311/15624, Simulation: 0/0
[    242.45] Step:  4312/15624, Simulation: 0/0
[   244.301] Step:  4313/15624, Simulation: 0/0
[   246.149] Step:  4314/15624, Simulation: 0/0
[   247.995] Step:  4315/15624, Simulation: 0/0
[   249.886] Step:  4316/15624, Simulation: 0/0
[   251.779] Step:  4317/15624, Simulation: 0/0
[   253.653] Step:  4318/15624, Simulation: 0/0
[   255.509] Step:  4319/15624, Simulation: 0/0
[   257.364] Step:  4320/15624, Simulation: 0/0
[   259.191] Step:  4321/15624, Simulation: 0/0
[   261.036] Step:  4322/15624, Simulation: 0/0
[   262.839] Step:  4323/15624, Simulation: 0/0
[   264.655] Step:  4324/15624, Simulation: 0/0
[   266.493] Step:  4325/15624, Simulation: 0/0
[   268.307] Step:  4326/15624, Simulation: 0/0
[   270.124] Step:  4327/15624, Simulation: 0/0
[   271.958] Step:  4328/15624, Simulation: 0/0
[   273.763] Step:  4329/15624, Simulation: 0/0
[   275.553] Step:  4330/15624, Simulation: 0/0
[    277.35] Step:  4331/15624, Simulation: 0/0
[   279.124] Step:  4332/15624, Simulation: 0/0
[   280.914] Step:  4333/15624, Simulation: 0/0
[   282.687] Step:  4334/15624, Simulation: 0/0
[   284.461] Step:  4335/15624, Simulation: 0/0
[   286.264] Step:  4336/15624, Simulation: 0/0
[   288.074] Step:  4337/15624, Simulation: 0/0
[   289.878] Step:  4338/15624, Simulation: 0/0
[   291.688] Step:  4339/15624, Simulation: 0/0
[   293.497] Step:  4340/15624, Simulation: 0/0
[   295.331] Step:  4341/15624, Simulation: 0/0
[   297.131] Step:  4342/15624, Simulation: 0/0
[    298.93] Step:  4343/15624, Simulation: 0/0
[   300.744] Step:  4344/15624, Simulation: 0/0
[   302.564] Step:  4345/15624, Simulation: 0/0
[   304.356] Step:  4346/15624, Simulation: 0/0
[   306.181] Step:  4347/15624, Simulation: 0/0
[   308.052] Step:  4348/15624, Simulation: 0/0
[   309.886] Step:  4349/15624, Simulation: 0/0
[   311.722] Step:  4350/15624, Simulation: 0/0
[   313.561] Step:  4351/15624, Simulation: 0/0
[   315.464] Step:  4352/15624, Simulation: 0/0
[   317.335] Step:  4353/15624, Simulation: 0/0
[   319.198] Step:  4354/15624, Simulation: 0/0
[   321.082] Step:  4355/15624, Simulation: 0/0
[   322.987] Step:  4356/15624, Simulation: 0/0
[   324.849] Step:  4357/15624, Simulation: 0/0
[   326.706] Step:  4358/15624, Simulation: 0/0
[   328.595] Step:  4359/15624, Simulation: 0/0
[   330.409] Step:  4360/15624, Simulation: 0/0
[   332.232] Step:  4361/15624, Simulation: 0/0
[   334.036] Step:  4362/15624, Simulation: 0/0
[   335.836] Step:  4363/15624, Simulation: 0/0
[   337.649] Step:  4364/15624, Simulation: 0/0
[   339.451] Step:  4365/15624, Simulation: 0/0
[   341.293] Step:  4366/15624, Simulation: 0/0
[   343.106] Step:  4367/15624, Simulation: 0/0
[   344.948] Step:  4368/15624, Simulation: 0/0
[   346.791] Step:  4369/15624, Simulation: 0/0
[   348.634] Step:  4370/15624, Simulation: 0/0
[    350.48] Step:  4371/15624, Simulation: 0/0
[   352.324] Step:  4372/15624, Simulation: 0/0
[    354.26] Step:  4373/15624, Simulation: 0/0
[   356.106] Step:  4374/15624, Simulation: 0/0
[   357.969] Step:  4375/15624, Simulation: 0/0
[   359.845] Step:  4376/15624, Simulation: 0/0
[   361.722] Step:  4377/15624, Simulation: 0/0
[   363.584] Step:  4378/15624, Simulation: 0/0
[   365.469] Step:  4379/15624, Simulation: 0/0
[   367.308] Step:  4380/15624, Simulation: 0/0
[   369.144] Step:  4381/15624, Simulation: 0/0
[   371.001] Step:  4382/15624, Simulation: 0/0
[   372.829] Step:  4383/15624, Simulation: 0/0
[   374.647] Step:  4384/15624, Simulation: 0/0
[    376.49] Step:  4385/15624, Simulation: 0/0
[   378.342] Step:  4386/15624, Simulation: 0/0
[   380.175] Step:  4387/15624, Simulation: 0/0
[   381.993] Step:  4388/15624, Simulation: 0/0
[   383.823] Step:  4389/15624, Simulation: 0/0
[   385.649] Step:  4390/15624, Simulation: 0/0
[   387.458] Step:  4391/15624, Simulation: 0/0
[   389.244] Step:  4392/15624, Simulation: 0/0
[   391.057] Step:  4393/15624, Simulation: 0/0
[   392.886] Step:  4394/15624, Simulation: 0/0
[   394.705] Step:  4395/15624, Simulation: 0/0
[   396.523] Step:  4396/15624, Simulation: 0/0
[   398.346] Step:  4397/15624, Simulation: 0/0
[   400.163] Step:  4398/15624, Simulation: 0/0
[   402.018] Step:  4399/15624, Simulation: 0/0
[   403.847] Step:  4400/15624, Simulation: 0/0
[   405.719] Step: 13028/15624, Simulation: 0/0
[   407.553] Step: 13029/15624, Simulation: 0/0
[   409.404] Step: 13030/15624, Simulation: 0/0
[   411.234] Step: 13031/15624, Simulation: 0/0
[    413.07] Step: 13032/15624, Simulation: 0/0
[   414.913] Step: 13033/15624, Simulation: 0/0
[   416.793] Step: 13034/15624, Simulation: 0/0
[   418.667] Step: 13035/15624, Simulation: 0/0
[   420.521] Step: 13036/15624, Simulation: 0/0
[   422.422] Step: 13037/15624, Simulation: 0/0
[   424.347] Step: 13038/15624, Simulation: 0/0
[   426.204] Step: 13039/15624, Simulation: 0/0
[   428.056] Step: 13040/15624, Simulation: 0/0
[   429.892] Step: 13041/15624, Simulation: 0/0
[   431.725] Step: 13042/15624, Simulation: 0/0
[   433.601] Step: 13043/15624, Simulation: 0/0
[   435.437] Step: 13044/15624, Simulation: 0/0
[   437.241] Step: 13045/15624, Simulation: 0/0
[   439.047] Step: 13046/15624, Simulation: 0/0
[   440.877] Step: 13047/15624, Simulation: 0/0
[    442.71] Step: 13048/15624, Simulation: 0/0
[   444.529] Step: 13049/15624, Simulation: 0/0
[   446.353] Step: 13050/15624, Simulation: 0/0
[   448.181] Step: 13051/15624, Simulation: 0/0
[       450] Step: 13052/15624, Simulation: 0/0
[    451.85] Step: 13053/15624, Simulation: 0/0
[   453.721] Step: 13054/15624, Simulation: 0/0
[   455.577] Step: 13055/15624, Simulation: 0/0
[   457.466] Step: 13056/15624, Simulation: 0/0
[   459.302] Step: 13057/15624, Simulation: 0/0
[   461.172] Step: 13058/15624, Simulation: 0/0
[   463.026] Step: 13059/15624, Simulation: 0/0
[   464.914] Step: 13060/15624, Simulation: 0/0
[   466.838] Step: 13061/15624, Simulation: 0/0
[    468.74] Step: 13062/15624, Simulation: 0/0
[   470.571] Step: 13063/15624, Simulation: 0/0
[   472.406] Step: 13064/15624, Simulation: 0/0
[   474.259] Step: 13065/15624, Simulation: 0/0
[   476.084] Step: 13066/15624, Simulation: 0/0
[   477.887] Step: 13067/15624, Simulation: 0/0
[   479.741] Step: 13068/15624, Simulation: 0/0
[   481.542] Step: 13069/15624, Simulation: 0/0
[   483.352] Step: 13070/15624, Simulation: 0/0
[   485.153] Step: 13071/15624, Simulation: 0/0
[   486.972] Step: 13072/15624, Simulation: 0/0
[   488.798] Step: 13073/15624, Simulation: 0/0
[   490.663] Step: 13074/15624, Simulation: 0/0
[   492.493] Step: 13075/15624, Simulation: 0/0
[     494.3] Step: 13076/15624, Simulation: 0/0
[   496.106] Step: 13077/15624, Simulation: 0/0
[     497.9] Step: 14991/15624, Simulation: 0/0
[   499.718] Step: 14992/15624, Simulation: 0/0
[   501.532] Step: 14993/15624, Simulation: 0/0
[   503.349] Step: 14994/15624, Simulation: 0/0
[   505.155] Step: 14995/15624, Simulation: 0/0
[   506.968] Step: 14996/15624, Simulation: 0/0
[   508.798] Step: 14997/15624, Simulation: 0/0
[   510.684] Step: 14998/15624, Simulation: 0/0
[   512.543] Step: 14999/15624, Simulation: 0/0
[   514.393] Step: 15000/15624, Simulation: 0/0
[   516.278] Step: 15001/15624, Simulation: 0/0
[   518.138] Step: 15002/15624, Simulation: 0/0
[   520.036] Step: 15003/15624, Simulation: 0/0
[   521.914] Step: 15185/15624, Simulation: 0/0
[   523.817] Step: 15186/15624, Simulation: 0/0
[   525.655] Step: 15187/15624, Simulation: 0/0
[   527.478] Step: 15188/15624, Simulation: 0/0
[   529.323] Step: 15189/15624, Simulation: 0/0
[   531.143] Step: 15190/15624, Simulation: 0/0
[   532.965] Step: 15191/15624, Simulation: 0/0
[   534.809] Step: 15192/15624, Simulation: 0/0
[   536.691] Step: 15193/15624, Simulation: 0/0
[   538.521] Step: 15555/15624, Simulation: 0/0
[   540.369] Step: 15556/15624, Simulation: 0/0
[   542.229] Step: 15594/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 556.253 seconds!
	 Individual Faults: 394220
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		161
		155
		144
		159
		163
		136
		154
		155
		165
		156
		159
		149
		153
		157
		168
		148
		152
		156
		159
		162
		163
		171
		149
		155
		161
		161
		150
		156
		147
		157
		159
		137
		151
		147
		146
		163
		146
		148
		160
		158
		150
		154
		161
		142
		155
		173
		164
		168
		146
		140
		143
		146
	 Effective Faults Total: 
		 Success 8038
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.0076496222
		p_u: 0.0084395282
-------------------------------------------------------------

