========== State after 8192 simulations ==========
@[R2[9](617)] ==> [R2[9](617)] -log10(p) = 2.869566 --> OKAY
@[R3[18](564)] ==> [R3[18](564)] -log10(p) = 2.994478 --> OKAY
@[R0[8](615)] ==> [R0[8](615)] -log10(p) = 3.040881 --> OKAY
@[R2[27](248)] ==> [R2[27](248)] -log10(p) = 3.059251 --> OKAY
@[R0[14](181)] ==> [R0[14](181)] -log10(p) = 3.089595 --> OKAY
@[R1[19](239)] ==> [R1[19](239)] -log10(p) = 3.093192 --> OKAY
@[R3[15](381)] ==> [R3[15](381)] -log10(p) = 3.260552 --> OKAY
@[R2[13](559)] ==> [R2[13](559)] -log10(p) = 3.659327 --> OKAY
@[R2[13](88)] ==> [R2[13](88)] -log10(p) = 3.956287 --> OKAY
@[R2[12](488)] ==> [R2[12](488)] -log10(p) = 4.749016 --> OKAY

