Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 566	p: 0.015625	np: 0.984375

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 130180
	Cycles:230
	fault_positions: 566
[0.00434862] Step:  6910/15624, Simulation: 0/0
[   12.6213] Step:  6911/15624, Simulation: 0/0
[   25.7588] Step:  6912/15624, Simulation: 0/0
[   39.8155] Step:  6913/15624, Simulation: 0/0
[   62.8446] Step:  6914/15624, Simulation: 0/0
[   79.2513] Step:  6915/15624, Simulation: 0/0
[   96.7139] Step:  6916/15624, Simulation: 0/0
[   114.501] Step:  6917/15624, Simulation: 0/0
[   139.927] Step:  6918/15624, Simulation: 0/0
[   157.567] Step:  6919/15624, Simulation: 0/0
[   175.443] Step:  6920/15624, Simulation: 0/0
[   192.781] Step:  6921/15624, Simulation: 0/0
[   209.773] Step:  6922/15624, Simulation: 0/0
[   227.299] Step:  6923/15624, Simulation: 0/0
[   245.238] Step:  6924/15624, Simulation: 0/0
[   262.722] Step:  6925/15624, Simulation: 0/0
[   280.625] Step:  6926/15624, Simulation: 0/0
[   298.516] Step:  6927/15624, Simulation: 0/0
[   315.579] Step:  6928/15624, Simulation: 0/0
[   333.417] Step:  6929/15624, Simulation: 0/0
[    351.23] Step:  6930/15624, Simulation: 0/0
[   372.865] Step:  6931/15624, Simulation: 0/0
[    395.98] Step:  6932/15624, Simulation: 0/0
[   418.752] Step:  6933/15624, Simulation: 0/0
[   441.309] Step:  6934/15624, Simulation: 0/0
[   464.112] Step:  6935/15624, Simulation: 0/0
[   486.618] Step:  6936/15624, Simulation: 0/0
[   509.488] Step:  6937/15624, Simulation: 0/0
[   532.235] Step:  6938/15624, Simulation: 0/0
[   554.785] Step:  6939/15624, Simulation: 0/0
[   577.372] Step:  6940/15624, Simulation: 0/0
[   599.145] Step:  6941/15624, Simulation: 0/0
[   621.802] Step:  6942/15624, Simulation: 0/0
[   644.534] Step:  6943/15624, Simulation: 0/0
[   666.409] Step:  6944/15624, Simulation: 0/0
[   692.225] Step:  6945/15624, Simulation: 0/0
[    710.64] Step:  6946/15624, Simulation: 0/0
[   728.556] Step:  6947/15624, Simulation: 0/0
[   746.458] Step:  6948/15624, Simulation: 0/0
[   764.351] Step:  6949/15624, Simulation: 0/0
[   782.299] Step:  6950/15624, Simulation: 0/0
[   799.891] Step:  6951/15624, Simulation: 0/0
[   818.159] Step:  6952/15624, Simulation: 0/0
[   836.012] Step:  6953/15624, Simulation: 0/0
[   853.936] Step:  6954/15624, Simulation: 0/0
[   871.414] Step:  6955/15624, Simulation: 0/0
[   889.253] Step:  6956/15624, Simulation: 0/0
[   906.697] Step:  6957/15624, Simulation: 0/0
[   924.537] Step:  6958/15624, Simulation: 0/0
[   942.388] Step:  6959/15624, Simulation: 0/0
[   960.398] Step:  6960/15624, Simulation: 0/0
[   978.302] Step:  6961/15624, Simulation: 0/0
[   996.288] Step:  6962/15624, Simulation: 0/0
[   1013.81] Step:  6963/15624, Simulation: 0/0
[   1031.49] Step:  6964/15624, Simulation: 0/0
[    1049.4] Step:  6965/15624, Simulation: 0/0
[   1067.44] Step:  6966/15624, Simulation: 0/0
[   1085.61] Step:  6967/15624, Simulation: 0/0
[   1103.17] Step:  6968/15624, Simulation: 0/0
[   1121.04] Step:  6969/15624, Simulation: 0/0
[   1138.98] Step:  6970/15624, Simulation: 0/0
[    1156.9] Step:  6971/15624, Simulation: 0/0
[   1174.77] Step:  6972/15624, Simulation: 0/0
[   1192.66] Step:  6973/15624, Simulation: 0/0
[   1210.59] Step:  6974/15624, Simulation: 0/0
[   1228.51] Step:  6975/15624, Simulation: 0/0
[   1246.44] Step:  6976/15624, Simulation: 0/0
[   1264.37] Step:  6977/15624, Simulation: 0/0
[   1282.67] Step:  6978/15624, Simulation: 0/0
[   1300.43] Step:  6979/15624, Simulation: 0/0
[   1319.86] Step:  6980/15624, Simulation: 0/0
[   1337.53] Step:  6981/15624, Simulation: 0/0
[   1355.55] Step:  6982/15624, Simulation: 0/0
[    1373.5] Step:  6983/15624, Simulation: 0/0
[   1391.01] Step:  6984/15624, Simulation: 0/0
[   1409.01] Step:  6985/15624, Simulation: 0/0
[   1427.38] Step:  6986/15624, Simulation: 0/0
[   1445.32] Step:  6987/15624, Simulation: 0/0
[   1463.38] Step:  6988/15624, Simulation: 0/0
[    1481.6] Step:  6989/15624, Simulation: 0/0
[   1499.92] Step:  6990/15624, Simulation: 0/0
[   1517.55] Step:  6991/15624, Simulation: 0/0
[   1535.11] Step:  6992/15624, Simulation: 0/0
[   1557.15] Step:  6993/15624, Simulation: 0/0
[    1579.8] Step:  6994/15624, Simulation: 0/0
[   1602.72] Step:  6995/15624, Simulation: 0/0
[   1625.45] Step:  6996/15624, Simulation: 0/0
[   1648.17] Step:  6997/15624, Simulation: 0/0
[   1672.43] Step:  6998/15624, Simulation: 0/0
[   1690.37] Step:  6999/15624, Simulation: 0/0
[   1714.49] Step:  7000/15624, Simulation: 0/0
[   1732.67] Step:  7001/15624, Simulation: 0/0
[   1750.45] Step:  7002/15624, Simulation: 0/0
[   1767.73] Step:  7003/15624, Simulation: 0/0
[   1785.39] Step:  7004/15624, Simulation: 0/0
[   1803.34] Step:  7005/15624, Simulation: 0/0
[   1820.92] Step:  7006/15624, Simulation: 0/0
[   1838.52] Step:  7007/15624, Simulation: 0/0
[    1855.9] Step:  7008/15624, Simulation: 0/0
[   1873.17] Step:  7009/15624, Simulation: 0/0
[    1890.6] Step:  7010/15624, Simulation: 0/0
[   1907.89] Step:  7011/15624, Simulation: 0/0
[   1925.58] Step:  7012/15624, Simulation: 0/0
[   1943.31] Step:  7013/15624, Simulation: 0/0
[   1960.58] Step:  7014/15624, Simulation: 0/0
[   1978.17] Step:  7015/15624, Simulation: 0/0
[   1995.89] Step:  7016/15624, Simulation: 0/0
[   2012.91] Step:  7017/15624, Simulation: 0/0
[   2030.67] Step:  7018/15624, Simulation: 0/0
[   2048.42] Step:  7019/15624, Simulation: 0/0
[   2066.09] Step:  7020/15624, Simulation: 0/0
[   2084.06] Step:  7021/15624, Simulation: 0/0
[   2101.56] Step:  7022/15624, Simulation: 0/0
[   2119.43] Step:  7023/15624, Simulation: 0/0
[   2137.14] Step:  7024/15624, Simulation: 0/0
[   2154.84] Step:  7025/15624, Simulation: 0/0
[   2172.51] Step:  7026/15624, Simulation: 0/0
[   2190.26] Step:  7027/15624, Simulation: 0/0
[   2208.16] Step:  7028/15624, Simulation: 0/0
[   2225.71] Step:  7029/15624, Simulation: 0/0
[   2243.04] Step:  7030/15624, Simulation: 0/0
[      2261] Step:  7031/15624, Simulation: 0/0
[   2278.25] Step:  7032/15624, Simulation: 0/0
[   2295.74] Step:  7033/15624, Simulation: 0/0
[   2313.33] Step:  7034/15624, Simulation: 0/0
[   2331.01] Step:  7035/15624, Simulation: 0/0
[   2348.51] Step:  7036/15624, Simulation: 0/0
[   2365.84] Step:  7037/15624, Simulation: 0/0
[   2383.58] Step:  7038/15624, Simulation: 0/0
[   2401.44] Step:  7039/15624, Simulation: 0/0
[   2419.24] Step:  7040/15624, Simulation: 0/0
[   2437.59] Step:  7041/15624, Simulation: 0/0
[   2454.56] Step:  7042/15624, Simulation: 0/0
[   2472.37] Step:  7043/15624, Simulation: 0/0
[   2490.25] Step:  7044/15624, Simulation: 0/0
[   2508.17] Step:  7045/15624, Simulation: 0/0
[   2526.41] Step:  7046/15624, Simulation: 0/0
[   2543.84] Step:  7047/15624, Simulation: 0/0
[    2561.2] Step:  7048/15624, Simulation: 0/0
[   2578.89] Step:  7049/15624, Simulation: 0/0
[   2596.65] Step:  7050/15624, Simulation: 0/0
[   2614.35] Step:  7051/15624, Simulation: 0/0
[    2632.6] Step:  7052/15624, Simulation: 0/0
[   2650.03] Step:  7053/15624, Simulation: 0/0
[   2668.08] Step:  7054/15624, Simulation: 0/0
[   2686.29] Step:  7055/15624, Simulation: 0/0
[   2704.12] Step:  7056/15624, Simulation: 0/0
[   2722.81] Step:  7057/15624, Simulation: 0/0
[   2740.29] Step:  7058/15624, Simulation: 0/0
[   2758.24] Step:  7059/15624, Simulation: 0/0
[    2775.3] Step:  7060/15624, Simulation: 0/0
[   2793.09] Step:  7061/15624, Simulation: 0/0
[   2811.37] Step:  7062/15624, Simulation: 0/0
[   2829.22] Step:  7063/15624, Simulation: 0/0
[   2847.13] Step:  7064/15624, Simulation: 0/0
[    2864.8] Step:  7065/15624, Simulation: 0/0
[   2883.02] Step:  7066/15624, Simulation: 0/0
[   2901.33] Step:  7067/15624, Simulation: 0/0
[   2919.21] Step:  7068/15624, Simulation: 0/0
[   2938.91] Step:  7069/15624, Simulation: 0/0
[   2956.18] Step:  7070/15624, Simulation: 0/0
[    2973.7] Step:  7071/15624, Simulation: 0/0
[   2991.51] Step:  7072/15624, Simulation: 0/0
[   3009.59] Step:  7073/15624, Simulation: 0/0
[   3027.86] Step:  7074/15624, Simulation: 0/0
[   3045.29] Step:  7075/15624, Simulation: 0/0
[   3063.14] Step:  7076/15624, Simulation: 0/0
[   3080.67] Step:  7077/15624, Simulation: 0/0
[   3098.67] Step: 11709/15624, Simulation: 0/0
[   3116.84] Step: 11710/15624, Simulation: 0/0
[   3134.35] Step: 11711/15624, Simulation: 0/0
[   3152.24] Step: 11712/15624, Simulation: 0/0
[   3170.08] Step: 11713/15624, Simulation: 0/0
[   3188.18] Step: 11714/15624, Simulation: 0/0
[   3205.62] Step: 11715/15624, Simulation: 0/0
[   3223.42] Step: 11716/15624, Simulation: 0/0
[    3247.3] Step: 11717/15624, Simulation: 0/0
[    3270.3] Step: 11718/15624, Simulation: 0/0
[   3293.39] Step: 11719/15624, Simulation: 0/0
[   3316.09] Step: 11720/15624, Simulation: 0/0
[   3339.25] Step: 11721/15624, Simulation: 0/0
[   3362.32] Step: 11722/15624, Simulation: 0/0
[   3385.54] Step: 11723/15624, Simulation: 0/0
[   3408.75] Step: 11724/15624, Simulation: 0/0
[   3432.99] Step: 11725/15624, Simulation: 0/0
[   3456.04] Step: 11726/15624, Simulation: 0/0
[   3478.69] Step: 11727/15624, Simulation: 0/0
[   3501.29] Step: 11728/15624, Simulation: 0/0
[   3524.48] Step: 11729/15624, Simulation: 0/0
[   3547.69] Step: 11730/15624, Simulation: 0/0
[   3570.49] Step: 11731/15624, Simulation: 0/0
[   3593.81] Step: 11732/15624, Simulation: 0/0
[   3617.14] Step: 11733/15624, Simulation: 0/0
[   3640.33] Step: 11734/15624, Simulation: 0/0
[   3662.98] Step: 11735/15624, Simulation: 0/0
[   3686.15] Step: 11736/15624, Simulation: 0/0
[   3709.13] Step: 11737/15624, Simulation: 0/0
[   3732.51] Step: 11738/15624, Simulation: 0/0
[   3755.53] Step: 11739/15624, Simulation: 0/0
[   3778.82] Step: 11740/15624, Simulation: 0/0
[   3801.91] Step: 11741/15624, Simulation: 0/0
[   3824.08] Step: 11742/15624, Simulation: 0/0
[   3846.74] Step: 11743/15624, Simulation: 0/0
[   3868.97] Step: 11744/15624, Simulation: 0/0
[   3892.01] Step: 11745/15624, Simulation: 0/0
[   3914.54] Step: 11746/15624, Simulation: 0/0
[   3937.18] Step: 11747/15624, Simulation: 0/0
[    3959.9] Step: 11748/15624, Simulation: 0/0
[   3982.33] Step: 11749/15624, Simulation: 0/0
[   4004.51] Step: 11750/15624, Simulation: 0/0
[   4026.51] Step: 11751/15624, Simulation: 0/0
[   4048.45] Step: 11752/15624, Simulation: 0/0
[   4070.64] Step: 11753/15624, Simulation: 0/0
[   4094.15] Step: 11754/15624, Simulation: 0/0
[   4115.83] Step: 11755/15624, Simulation: 0/0
[   4138.92] Step: 11756/15624, Simulation: 0/0
[   4162.96] Step: 11757/15624, Simulation: 0/0
[   4180.98] Step: 11758/15624, Simulation: 0/0
[   4198.93] Step: 11759/15624, Simulation: 0/0
[   4217.19] Step: 11760/15624, Simulation: 0/0
[   4235.05] Step: 11761/15624, Simulation: 0/0
[   4252.96] Step: 11762/15624, Simulation: 0/0
[    4270.9] Step: 11763/15624, Simulation: 0/0
[    4289.2] Step: 11764/15624, Simulation: 0/0
[   4307.57] Step: 11765/15624, Simulation: 0/0
[   4325.52] Step: 11766/15624, Simulation: 0/0
[   4343.41] Step: 11767/15624, Simulation: 0/0
[   4361.29] Step: 11768/15624, Simulation: 0/0
[   4379.21] Step: 11769/15624, Simulation: 0/0
[   4397.02] Step: 11770/15624, Simulation: 0/0
[   4415.29] Step: 11771/15624, Simulation: 0/0
[   4433.22] Step: 11772/15624, Simulation: 0/0
[    4451.1] Step: 11773/15624, Simulation: 0/0
[   4468.65] Step: 11774/15624, Simulation: 0/0
[   4486.57] Step: 11775/15624, Simulation: 0/0
[   4503.96] Step: 11776/15624, Simulation: 0/0
[   4521.74] Step: 11777/15624, Simulation: 0/0
[   4539.32] Step: 11778/15624, Simulation: 0/0
[    4558.6] Step: 11779/15624, Simulation: 0/0
[   4576.67] Step: 11780/15624, Simulation: 0/0
[   4593.91] Step: 11781/15624, Simulation: 0/0
[   4612.26] Step: 11782/15624, Simulation: 0/0
[   4631.08] Step: 11783/15624, Simulation: 0/0
[   4655.85] Step: 11784/15624, Simulation: 0/0
[   4677.87] Step: 13838/15624, Simulation: 0/0
[   4704.86] Step: 13839/15624, Simulation: 0/0
[   4727.29] Step: 13840/15624, Simulation: 0/0
[   4752.29] Step: 13841/15624, Simulation: 0/0
[   4770.79] Step: 13842/15624, Simulation: 0/0
[   4788.82] Step: 13843/15624, Simulation: 0/0
[   4806.85] Step: 13844/15624, Simulation: 0/0
[   4824.86] Step: 13845/15624, Simulation: 0/0
[   4843.25] Step: 13846/15624, Simulation: 0/0
[   4861.34] Step: 13847/15624, Simulation: 0/0
[   4879.82] Step: 13848/15624, Simulation: 0/0
[   4897.85] Step: 13849/15624, Simulation: 0/0
[   4915.72] Step: 13850/15624, Simulation: 0/0
[   4933.87] Step: 13851/15624, Simulation: 0/0
[   4951.98] Step: 13852/15624, Simulation: 0/0
[   4970.45] Step: 13853/15624, Simulation: 0/0
[   4988.97] Step: 13854/15624, Simulation: 0/0
[   5007.07] Step: 13855/15624, Simulation: 0/0
[   5025.21] Step: 13856/15624, Simulation: 0/0
[   5043.62] Step: 13857/15624, Simulation: 0/0
[   5061.72] Step: 13858/15624, Simulation: 0/0
[   5079.92] Step: 13859/15624, Simulation: 0/0
[   5097.39] Step: 13860/15624, Simulation: 0/0
[   5115.66] Step: 13861/15624, Simulation: 0/0
[   5134.17] Step: 13862/15624, Simulation: 0/0
[   5152.31] Step: 13863/15624, Simulation: 0/0
[   5170.28] Step: 13864/15624, Simulation: 0/0
[   5189.64] Step: 13865/15624, Simulation: 0/0
[   5207.72] Step: 13866/15624, Simulation: 0/0
[   5225.84] Step: 13867/15624, Simulation: 0/0
[   5243.95] Step: 13868/15624, Simulation: 0/0
[   5262.04] Step: 13869/15624, Simulation: 0/0
[   5280.23] Step: 13870/15624, Simulation: 0/0
[   5298.63] Step: 13871/15624, Simulation: 0/0
[   5316.73] Step: 13872/15624, Simulation: 0/0
[   5334.89] Step: 14850/15624, Simulation: 0/0
[      5353] Step: 14851/15624, Simulation: 0/0
[   5371.09] Step: 14852/15624, Simulation: 0/0
[   5388.74] Step: 14853/15624, Simulation: 0/0
[   5407.23] Step: 14854/15624, Simulation: 0/0
[   5425.23] Step: 14855/15624, Simulation: 0/0
[   5443.26] Step: 14856/15624, Simulation: 0/0
[   5461.73] Step: 14857/15624, Simulation: 0/0
[   5479.85] Step: 14858/15624, Simulation: 0/0
[   5497.98] Step: 14859/15624, Simulation: 0/0
[   5516.03] Step: 14860/15624, Simulation: 0/0
[   5534.21] Step: 14861/15624, Simulation: 0/0
[    5552.3] Step: 14862/15624, Simulation: 0/0
[   5569.98] Step: 14863/15624, Simulation: 0/0
[   5588.08] Step: 14864/15624, Simulation: 0/0
[   5606.19] Step: 15108/15624, Simulation: 0/0
[   5624.23] Step: 15109/15624, Simulation: 0/0
[   5642.26] Step: 15110/15624, Simulation: 0/0
[   5660.44] Step: 15111/15624, Simulation: 0/0
[   5680.01] Step: 15112/15624, Simulation: 0/0
[   5698.03] Step: 15113/15624, Simulation: 0/0
[   5721.65] Step: 15114/15624, Simulation: 0/0
[   5744.74] Step: 15115/15624, Simulation: 0/0
[   5766.52] Step: 15116/15624, Simulation: 0/0
[   5789.34] Step: 15117/15624, Simulation: 0/0
[   5812.85] Step: 15541/15624, Simulation: 0/0
[   5835.73] Step: 15542/15624, Simulation: 0/0
[   5858.77] Step: 15617/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 5937.53 seconds!
	 Individual Faults: 130180
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		19648
		17152
		19520
		17152
		18304
		18496
		18880
		20800
		19648
		18944
		20288
		20800
		20096
		20224
		18304
		21184
		20096
		19648
		19520
		19968
		18880
		17920
		19008
		18880
		18816
		22464
		19072
		18944
		19072
		18112
		19008
		17728
		20032
		19200
		19200
		22336
		21248
		18624
		17920
		18816
		18496
		20800
		18816
		18496
		17792
		20032
		17984
		18944
		18496
		19264
		18944
		17984
	 Effective Faults Total: 
		 Success 1000000
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.99998779
		p_u: 1
-------------------------------------------------------------

