========== State after 8192 simulations ==========
@[R14[0](5148)] ==> [R14[0](5148)] -log10(p) = 3.886844 --> OKAY
@[R12[0](5199)] ==> [R12[0](5199)] -log10(p) = 3.886844 --> OKAY
@[R12[4](5202)] ==> [R12[4](5202)] -log10(p) = 3.886844 --> OKAY
@[R12[4](5205)] ==> [R12[4](5205)] -log10(p) = 3.886844 --> OKAY
@[R6[4](5206)] ==> [R6[4](5206)] -log10(p) = 3.886844 --> OKAY
@[R12[4](5213)] ==> [R12[4](5213)] -log10(p) = 3.886844 --> OKAY
@[R5[4](5216)] ==> [R5[4](5216)] -log10(p) = 3.886844 --> OKAY
@[R4[0](5248)] ==> [R4[0](5248)] -log10(p) = 3.886844 --> OKAY
@[R14[3](1073)] ==> [R14[3](1073)] -log10(p) = 3.899217 --> OKAY
@[R5[1](4583)] ==> [R5[1](4583)] -log10(p) = 4.450792 --> OKAY

