max_no_of_threads   % maximum number of threads *for parallel operation*
6

no_of_groups % number of groups to conduct the test, e.g., fixed vs. fixed, fixed vs. random, etc.
2

512'h$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
512'h1b1fc4258a6d9e09e03aabfafa9003c84924a427667fcb10b6981e4eaf798264c96e175bdea6791676bed3477f819aecfc28eead89702576770e5a41c7782bf6

max_clock_cycle   % maximum number of clock cycles per run before checking the end_condition
9860 

no_of_initial_inputs   % number of primary inputs during the initialization -> in SOFTWARE: defines number of inputs passed to main function
1


%length of parameter | parameter name | either: group_inX[length:length] or fix value in form 128'h00000000000000000000000000000000 / 1'b0
%for software case: parameter name has to be paramX where X represents the x-th input

[511:0] arr input_s1 group_in0[511:0]


end_condition    % the condition to check to terminate the simulation (e.g., done signal is high)
                 % or a numer of clock cycles, e.g., ClockCycles 5
%done 1'b1 
%[31:0]  y    32'h89ABCE00 9854
ClockCycles 9860 

%[31:0] R1 32'h000000CD

order_of_test % maximum number of probes, i.e., order of test
1

multivariate_test % no: only univariate test should be done, yes: univariate + multivariate
no

transitional_leakage % yes/no: whether transitional leakage should be considered in the tests
no

compact_distributions % yes/no: whether distributions (of probes) should be considered as compact. 
                      % it is recommended to use 'no' only for small circuits and low security orders
yes


no_of_test_clock_cycles % number of blocks to define clock cycles which should be covered in the tests
1

1-9852   % clock cycles 4, 5, 6 9852

no_of_simulations % total number of simulations (traces) in the tests, should be a factor of 64
10048 %100000000

no_of_step_simulations % number of simulations in each step, should be a factor of 64, and a divisor of no_of_simulations
32 %1000000

no_of_step_write_results % number of simulations in each step that result files are written, 
                         % should be a factor of 64, and a divisor of no_of_simulations and
                         % should be a factor of no_of_step_simulations
32 %1000000

location_of_cipher % which function calls cipher function, important to find start for probing due to compiler optimizations
main

compiler_flags

-mcpu=cortex-m4 -mthumb -std=gnu99 -O3 -Wall -Wextra -Wshadow -fno-common -nostartfiles -ffreestanding

probes_include   % those wires which should be included for probing (all : to include them all, 0 : to include none, e.g., 2 : to inlcude two and name them)  
all


probes_exclude   % those wires which should be exclused for probing (all : to exclude them all, 0 : to exclude none, e.g., 2 : to exclude two and name them) 
6

PC
HR
MEM
MEMSHADOW
FULLHR
FULLVR