Report file after 256000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[mappedxD_0__0_(2)] ==> [XxDI[3](2), XxDI[0](2), XxDI[1](2), XxDI[2](2), XxDI[6](2), XxDI[3](1), XxDI[0](1), XxDI[1](1), XxDI[2](1), XxDI[6](1)] -log10(p) = 2.11235 --> OKAY
Cycle 3: @[Y1_0xDP[2](3)] ==> [Y1_0xDP[2](3), Y1_0xDP[2](2)] -log10(p) = 2.73337 --> OKAY
Cycle 4: @[Y1_1xDP[2](4)] ==> [Y1_1xDP[2](4), Y1_1xDP[2](3)] -log10(p) = 2.73337 --> OKAY
Cycle 5: @[Y1_2xDP[2](5)] ==> [Y1_2xDP[2](5), Y1_2xDP[2](4)] -log10(p) = 2.73337 --> OKAY
Cycle 6: @[Y1_3xDP[2](6)] ==> [Y1_3xDP[2](6), Y1_3xDP[2](5)] -log10(p) = 2.73337 --> OKAY
Cycle 7: @[Y1_3xDP[2](7)] ==> [Y1_3xDP[2](7), Y1_3xDP[2](6)] -log10(p) = 2.73337 --> OKAY
Cycle 8: @[Y1_3xDP[2](8)] ==> [Y1_3xDP[2](8), Y1_3xDP[2](7)] -log10(p) = 2.73337 --> OKAY
Cycle 9: @[mul_y0y1_FFxDN[6](9)] ==> [Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[2](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1xD[0](8), Y1xD[1](8), Y1xD[2](8), Y1xD[3](8), Zmul1xDI[2](8), Y0xD[4](8), Y0xD[5](8), Y0xD[6](8), Y0xD[7](8)] -log10(p) = 3.0773 --> OKAY
Cycle 10: @[Y1_3xDP[2](10)] ==> [Y1_3xDP[2](10), Y1_3xDP[2](9)] -log10(p) = 2.73337 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[mul_y0y1_FFxDN[6](9)] ==> [Y1xD[0](9), Y1xD[1](9), Y1xD[2](9), Y1xD[3](9), Zmul1xDI[2](9), Y0xD[4](9), Y0xD[5](9), Y0xD[6](9), Y0xD[7](9), Y1xD[0](8), Y1xD[1](8), Y1xD[2](8), Y1xD[3](8), Zmul1xDI[2](8), Y0xD[4](8), Y0xD[5](8), Y0xD[6](8), Y0xD[7](8)] -log10(p) = 3.0773 --> OKAY
@[Y1_3xDP[2](10)] ==> [Y1_3xDP[2](10), Y1_3xDP[2](9)] -log10(p) = 2.73337 --> OKAY
@[Y1_2xDP[2](10)] ==> [Y1_2xDP[2](10), Y1_2xDP[2](9)] -log10(p) = 2.73337 --> OKAY
@[Y1_1xDP[2](10)] ==> [Y1_1xDP[2](10), Y1_1xDP[2](9)] -log10(p) = 2.73337 --> OKAY
@[Y1_0xDP[2](10)] ==> [Y1_0xDP[2](10), Y1_0xDP[2](9)] -log10(p) = 2.73337 --> OKAY
@[Y1_3xDP[2](9)] ==> [Y1_3xDP[2](9), Y1_3xDP[2](8)] -log10(p) = 2.73337 --> OKAY
@[Y1_2xDP[2](9)] ==> [Y1_2xDP[2](9), Y1_2xDP[2](8)] -log10(p) = 2.73337 --> OKAY
@[Y1_1xDP[2](9)] ==> [Y1_1xDP[2](9), Y1_1xDP[2](8)] -log10(p) = 2.73337 --> OKAY
@[Y1_0xDP[2](9)] ==> [Y1_0xDP[2](9), Y1_0xDP[2](8)] -log10(p) = 2.73337 --> OKAY
@[Y1_3xDP[2](8)] ==> [Y1_3xDP[2](8), Y1_3xDP[2](7)] -log10(p) = 2.73337 --> OKAY
