Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 27632	p: 0.000488281	np: 0.999512

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 6355360
	Cycles:230
	fault_positions: 27632
[ 0.0237418] Step:  1989/15624, Simulation: 0/0
[   56.9389] Step:  1990/15624, Simulation: 0/0
[   110.312] Step:  1991/15624, Simulation: 0/0
[   162.478] Step:  1992/15624, Simulation: 0/0
[   214.285] Step:  1993/15624, Simulation: 0/0
[   266.681] Step:  1994/15624, Simulation: 0/0
[   318.013] Step:  1995/15624, Simulation: 0/0
[   369.178] Step:  1996/15624, Simulation: 0/0
[   420.581] Step:  1997/15624, Simulation: 0/0
[    471.96] Step:  1998/15624, Simulation: 0/0
[   523.344] Step:  1999/15624, Simulation: 0/0
[   574.698] Step:  2000/15624, Simulation: 0/0
[   625.757] Step:  2001/15624, Simulation: 0/0
[   676.987] Step:  2002/15624, Simulation: 0/0
[   728.336] Step:  2003/15624, Simulation: 0/0
[   779.525] Step:  2004/15624, Simulation: 0/0
[   830.456] Step:  2005/15624, Simulation: 0/0
[   881.511] Step:  2006/15624, Simulation: 0/0
[   932.985] Step:  2007/15624, Simulation: 0/0
[   984.425] Step:  2008/15624, Simulation: 0/0
[   1035.93] Step:  2009/15624, Simulation: 0/0
[   1087.46] Step:  2010/15624, Simulation: 0/0
[   1139.03] Step:  2011/15624, Simulation: 0/0
[   1190.42] Step:  2012/15624, Simulation: 0/0
[   1241.84] Step:  2013/15624, Simulation: 0/0
[   1293.36] Step:  2014/15624, Simulation: 0/0
[   1345.25] Step:  2015/15624, Simulation: 0/0
[   1396.76] Step:  2016/15624, Simulation: 0/0
[   1448.34] Step:  2017/15624, Simulation: 0/0
[    1499.7] Step:  2018/15624, Simulation: 0/0
[   1551.35] Step:  2019/15624, Simulation: 0/0
[   1603.14] Step:  2020/15624, Simulation: 0/0
[   1655.03] Step:  2021/15624, Simulation: 0/0
[   1706.66] Step:  2022/15624, Simulation: 0/0
[   1758.33] Step:  2023/15624, Simulation: 0/0
[   1810.07] Step:  2024/15624, Simulation: 0/0
[   1861.94] Step:  2025/15624, Simulation: 0/0
[   1913.85] Step:  2026/15624, Simulation: 0/0
[   1965.53] Step:  2027/15624, Simulation: 0/0
[   2017.22] Step:  2028/15624, Simulation: 0/0
[   2069.03] Step:  2029/15624, Simulation: 0/0
[   2120.77] Step:  2030/15624, Simulation: 0/0
[   2172.57] Step:  2031/15624, Simulation: 0/0
[   2224.48] Step:  2032/15624, Simulation: 0/0
[   2276.27] Step:  2033/15624, Simulation: 0/0
[   2328.13] Step:  2034/15624, Simulation: 0/0
[   2379.99] Step:  2035/15624, Simulation: 0/0
[   2431.78] Step:  2036/15624, Simulation: 0/0
[   2483.45] Step:  2037/15624, Simulation: 0/0
[   2535.22] Step:  2038/15624, Simulation: 0/0
[   2586.94] Step:  2039/15624, Simulation: 0/0
[   2638.59] Step:  2040/15624, Simulation: 0/0
[   2690.21] Step:  2041/15624, Simulation: 0/0
[   2741.48] Step:  2042/15624, Simulation: 0/0
[   2792.82] Step:  2043/15624, Simulation: 0/0
[   2844.19] Step:  2044/15624, Simulation: 0/0
[   2895.58] Step:  2045/15624, Simulation: 0/0
[   2946.87] Step:  2046/15624, Simulation: 0/0
[   2998.21] Step:  2047/15624, Simulation: 0/0
[   3049.51] Step:  2048/15624, Simulation: 0/0
[   3100.63] Step:  2049/15624, Simulation: 0/0
[   3151.96] Step:  2050/15624, Simulation: 0/0
[   3203.17] Step:  2051/15624, Simulation: 0/0
[   3254.27] Step:  2052/15624, Simulation: 0/0
[   3305.46] Step:  2053/15624, Simulation: 0/0
[   3356.68] Step:  2054/15624, Simulation: 0/0
[   3408.03] Step:  2055/15624, Simulation: 0/0
[   3459.34] Step:  2056/15624, Simulation: 0/0
[   3510.79] Step:  2057/15624, Simulation: 0/0
[   3562.23] Step:  2058/15624, Simulation: 0/0
[    3613.7] Step:  2059/15624, Simulation: 0/0
[   3665.61] Step:  2060/15624, Simulation: 0/0
[   3717.04] Step:  2061/15624, Simulation: 0/0
[   3768.56] Step:  2062/15624, Simulation: 0/0
[   3820.04] Step:  2063/15624, Simulation: 0/0
[   3871.44] Step:  2064/15624, Simulation: 0/0
[   3922.72] Step:  2065/15624, Simulation: 0/0
[   3973.96] Step:  2066/15624, Simulation: 0/0
[   4025.39] Step:  2067/15624, Simulation: 0/0
[   4076.99] Step:  2068/15624, Simulation: 0/0
[   4128.44] Step:  2069/15624, Simulation: 0/0
[   4179.74] Step:  2070/15624, Simulation: 0/0
[   4231.15] Step:  2071/15624, Simulation: 0/0
[   4282.62] Step:  2072/15624, Simulation: 0/0
[   4334.24] Step:  2073/15624, Simulation: 0/0
[   4385.77] Step:  2074/15624, Simulation: 0/0
[   4437.46] Step:  2075/15624, Simulation: 0/0
[   4488.95] Step:  2076/15624, Simulation: 0/0
[   4540.48] Step:  2077/15624, Simulation: 0/0
[   4592.22] Step:  2078/15624, Simulation: 0/0
[   4643.78] Step:  2079/15624, Simulation: 0/0
[   4695.36] Step:  2080/15624, Simulation: 0/0
[   4746.99] Step:  2081/15624, Simulation: 0/0
[   4798.33] Step:  2082/15624, Simulation: 0/0
[   4849.81] Step:  2083/15624, Simulation: 0/0
[   4901.16] Step:  2084/15624, Simulation: 0/0
[   4952.55] Step:  2085/15624, Simulation: 0/0
[   5003.86] Step:  2086/15624, Simulation: 0/0
[   5055.03] Step:  2087/15624, Simulation: 0/0
[   5106.19] Step:  2088/15624, Simulation: 0/0
[   5157.36] Step:  2089/15624, Simulation: 0/0
[   5208.61] Step:  2090/15624, Simulation: 0/0
[   5259.99] Step:  2091/15624, Simulation: 0/0
[   5311.25] Step:  2092/15624, Simulation: 0/0
[   5362.65] Step:  2093/15624, Simulation: 0/0
[   5413.86] Step:  2094/15624, Simulation: 0/0
[   5465.03] Step:  2095/15624, Simulation: 0/0
[   5516.12] Step:  2096/15624, Simulation: 0/0
[   5567.24] Step:  2097/15624, Simulation: 0/0
[   5618.35] Step:  2098/15624, Simulation: 0/0
[   5669.42] Step:  2099/15624, Simulation: 0/0
[   5720.52] Step:  2100/15624, Simulation: 0/0
[   5771.57] Step:  2101/15624, Simulation: 0/0
[   5822.97] Step:  2102/15624, Simulation: 0/0
[   5874.44] Step:  2103/15624, Simulation: 0/0
[   5925.91] Step:  2104/15624, Simulation: 0/0
[    5977.2] Step:  2105/15624, Simulation: 0/0
[   6028.48] Step:  2106/15624, Simulation: 0/0
[   6079.83] Step:  2107/15624, Simulation: 0/0
[   6131.02] Step:  2108/15624, Simulation: 0/0
[   6182.22] Step:  2109/15624, Simulation: 0/0
[   6233.16] Step:  2110/15624, Simulation: 0/0
[   6284.21] Step:  2111/15624, Simulation: 0/0
[   6335.31] Step:  2112/15624, Simulation: 0/0
[   6386.39] Step:  2113/15624, Simulation: 0/0
[   6437.56] Step:  2114/15624, Simulation: 0/0
[   6488.68] Step:  2115/15624, Simulation: 0/0
[    6539.7] Step:  2116/15624, Simulation: 0/0
[   6590.69] Step:  2117/15624, Simulation: 0/0
[   6641.85] Step:  2118/15624, Simulation: 0/0
[   6692.82] Step:  2119/15624, Simulation: 0/0
[   6743.65] Step:  2120/15624, Simulation: 0/0
[    6794.5] Step:  2121/15624, Simulation: 0/0
[   6845.18] Step:  2122/15624, Simulation: 0/0
[   6896.06] Step:  2123/15624, Simulation: 0/0
[   6946.91] Step:  2124/15624, Simulation: 0/0
[   6997.87] Step:  2125/15624, Simulation: 0/0
[   7048.95] Step:  2126/15624, Simulation: 0/0
[   7099.84] Step:  2127/15624, Simulation: 0/0
[   7150.92] Step:  2128/15624, Simulation: 0/0
[   7202.01] Step:  2129/15624, Simulation: 0/0
[   7253.07] Step:  2130/15624, Simulation: 0/0
[   7304.25] Step:  2131/15624, Simulation: 0/0
[   7355.06] Step:  2132/15624, Simulation: 0/0
[   7405.89] Step:  2133/15624, Simulation: 0/0
[   7456.81] Step:  2134/15624, Simulation: 0/0
[   7507.78] Step:  2135/15624, Simulation: 0/0
[   7558.79] Step:  2136/15624, Simulation: 0/0
[   7610.03] Step:  2137/15624, Simulation: 0/0
[   7661.18] Step:  2138/15624, Simulation: 0/0
[   7712.29] Step:  2139/15624, Simulation: 0/0
[   7763.47] Step:  2140/15624, Simulation: 0/0
[   7814.87] Step:  2141/15624, Simulation: 0/0
[   7866.59] Step:  2142/15624, Simulation: 0/0
[   7917.85] Step:  2143/15624, Simulation: 0/0
[   7968.85] Step:  2144/15624, Simulation: 0/0
[   8019.75] Step:  2145/15624, Simulation: 0/0
[   8070.73] Step:  2146/15624, Simulation: 0/0
[   8121.67] Step:  2147/15624, Simulation: 0/0
[   8172.58] Step:  2148/15624, Simulation: 0/0
[   8223.42] Step:  2149/15624, Simulation: 0/0
[   8274.57] Step:  2150/15624, Simulation: 0/0
[   8325.53] Step:  2151/15624, Simulation: 0/0
[   8376.76] Step:  2152/15624, Simulation: 0/0
[   8427.85] Step:  2153/15624, Simulation: 0/0
[      8479] Step:  2154/15624, Simulation: 0/0
[   8529.91] Step:  2155/15624, Simulation: 0/0
[   8581.02] Step:  2156/15624, Simulation: 0/0
[   8631.84] Step:  2157/15624, Simulation: 0/0
[   8682.54] Step:  2158/15624, Simulation: 0/0
[   8733.23] Step:  2159/15624, Simulation: 0/0
[   8783.84] Step:  2160/15624, Simulation: 0/0
[   8834.72] Step:  2161/15624, Simulation: 0/0
[   8885.79] Step:  2162/15624, Simulation: 0/0
[    8936.8] Step:  2163/15624, Simulation: 0/0
[   8987.71] Step:  2164/15624, Simulation: 0/0
[   9038.61] Step:  2165/15624, Simulation: 0/0
[   9089.43] Step:  2166/15624, Simulation: 0/0
[   9140.02] Step:  2167/15624, Simulation: 0/0
[   9190.77] Step:  2168/15624, Simulation: 0/0
[   9241.59] Step:  2169/15624, Simulation: 0/0
[   9292.42] Step:  2170/15624, Simulation: 0/0
[   9343.52] Step:  2171/15624, Simulation: 0/0
[   9394.74] Step:  2172/15624, Simulation: 0/0
[   9445.98] Step:  2173/15624, Simulation: 0/0
[   9497.14] Step:  2174/15624, Simulation: 0/0
[   9548.25] Step:  2175/15624, Simulation: 0/0
[   9599.29] Step:  2176/15624, Simulation: 0/0
[   9650.47] Step:  2177/15624, Simulation: 0/0
[   9701.47] Step:  2178/15624, Simulation: 0/0
[   9752.51] Step:  2179/15624, Simulation: 0/0
[    9803.5] Step:  2180/15624, Simulation: 0/0
[   9854.55] Step:  2181/15624, Simulation: 0/0
[   9905.42] Step:  2182/15624, Simulation: 0/0
[   9956.24] Step:  2183/15624, Simulation: 0/0
[     10007] Step:  2184/15624, Simulation: 0/0
[   10057.9] Step:  2185/15624, Simulation: 0/0
[   10108.8] Step:  2186/15624, Simulation: 0/0
[   10159.8] Step:  2187/15624, Simulation: 0/0
[   10210.6] Step:  2188/15624, Simulation: 0/0
[   10261.3] Step:  2189/15624, Simulation: 0/0
[   10311.9] Step:  2190/15624, Simulation: 0/0
[   10362.5] Step:  2191/15624, Simulation: 0/0
[   10413.3] Step:  2192/15624, Simulation: 0/0
[   10464.9] Step:  2193/15624, Simulation: 0/0
[   10516.2] Step:  2194/15624, Simulation: 0/0
[   10567.5] Step:  2195/15624, Simulation: 0/0
[   10618.6] Step:  2196/15624, Simulation: 0/0
[   10669.7] Step:  2197/15624, Simulation: 0/0
[   10720.8] Step:  2198/15624, Simulation: 0/0
[   10771.8] Step:  2199/15624, Simulation: 0/0
[   10822.8] Step:  2200/15624, Simulation: 0/0
[   10873.8] Step:  2201/15624, Simulation: 0/0
[   10924.9] Step:  2202/15624, Simulation: 0/0
[   10975.9] Step:  2203/15624, Simulation: 0/0
[   11027.1] Step:  2204/15624, Simulation: 0/0
[   11078.4] Step:  2205/15624, Simulation: 0/0
[   11129.6] Step:  2206/15624, Simulation: 0/0
[   11180.8] Step:  2207/15624, Simulation: 0/0
[   11231.8] Step:  2208/15624, Simulation: 0/0
[   11282.7] Step:  2209/15624, Simulation: 0/0
[   11333.8] Step:  2210/15624, Simulation: 0/0
[   11385.1] Step:  2211/15624, Simulation: 0/0
[   11436.5] Step:  2212/15624, Simulation: 0/0
[   11487.8] Step:  2213/15624, Simulation: 0/0
[   11539.1] Step:  2214/15624, Simulation: 0/0
[   11590.7] Step:  2215/15624, Simulation: 0/0
[   11641.9] Step:  2216/15624, Simulation: 0/0
[   11693.3] Step:  2217/15624, Simulation: 0/0
[   11744.6] Step:  2218/15624, Simulation: 0/0
[   11795.7] Step:  2219/15624, Simulation: 0/0
[   11847.1] Step:  2220/15624, Simulation: 0/0
[   11898.2] Step:  2221/15624, Simulation: 0/0
[   11949.3] Step:  2222/15624, Simulation: 0/0
[   12000.5] Step:  2223/15624, Simulation: 0/0
[   12051.8] Step:  2224/15624, Simulation: 0/0
[   12103.2] Step:  2225/15624, Simulation: 0/0
[   12154.5] Step:  2226/15624, Simulation: 0/0
[   12205.8] Step:  2227/15624, Simulation: 0/0
[     12257] Step:  2228/15624, Simulation: 0/0
[     12308] Step:  2229/15624, Simulation: 0/0
[     12359] Step:  2230/15624, Simulation: 0/0
[   12410.2] Step:  2231/15624, Simulation: 0/0
[   12461.2] Step:  2232/15624, Simulation: 0/0
[   12512.5] Step:  2233/15624, Simulation: 0/0
[   12563.8] Step:  2234/15624, Simulation: 0/0
[   12615.2] Step:  2235/15624, Simulation: 0/0
[   12666.4] Step:  2236/15624, Simulation: 0/0
[   12717.6] Step:  2237/15624, Simulation: 0/0
[   12768.7] Step:  2238/15624, Simulation: 0/0
[   12819.5] Step:  2239/15624, Simulation: 0/0
[   12870.4] Step:  2240/15624, Simulation: 0/0
[   12921.3] Step:  2241/15624, Simulation: 0/0
[   12972.1] Step:  2242/15624, Simulation: 0/0
[   13023.3] Step:  2243/15624, Simulation: 0/0
[   13074.4] Step:  2244/15624, Simulation: 0/0
[   13125.6] Step:  2245/15624, Simulation: 0/0
[   13176.6] Step:  2246/15624, Simulation: 0/0
[   13227.4] Step:  2247/15624, Simulation: 0/0
[   13278.2] Step:  2248/15624, Simulation: 0/0
[   13329.3] Step:  2249/15624, Simulation: 0/0
[   13380.2] Step:  2250/15624, Simulation: 0/0
[   13431.1] Step:  2251/15624, Simulation: 0/0
[     13482] Step: 14187/15624, Simulation: 0/0
[   13532.7] Step: 14188/15624, Simulation: 0/0
[   13583.5] Step: 14189/15624, Simulation: 0/0
[   13634.2] Step: 14190/15624, Simulation: 0/0
[     13685] Step: 14191/15624, Simulation: 0/0
[   13735.7] Step: 14192/15624, Simulation: 0/0
[   13786.8] Step: 14193/15624, Simulation: 0/0
[     13838] Step: 14194/15624, Simulation: 0/0
[   13889.1] Step: 14195/15624, Simulation: 0/0
[   13940.2] Step: 14196/15624, Simulation: 0/0
[   13991.2] Step: 14197/15624, Simulation: 0/0
[   14042.2] Step: 14198/15624, Simulation: 0/0
[   14092.9] Step: 14199/15624, Simulation: 0/0
[   14143.7] Step: 14200/15624, Simulation: 0/0
[   14194.4] Step: 14201/15624, Simulation: 0/0
[   14245.2] Step: 14202/15624, Simulation: 0/0
[     14296] Step: 14203/15624, Simulation: 0/0
[     14347] Step: 14204/15624, Simulation: 0/0
[   14398.1] Step: 14205/15624, Simulation: 0/0
[   14449.1] Step: 14206/15624, Simulation: 0/0
[   14500.3] Step: 14207/15624, Simulation: 0/0
[   14551.4] Step: 14208/15624, Simulation: 0/0
[   14602.3] Step: 14209/15624, Simulation: 0/0
[   14653.2] Step: 14210/15624, Simulation: 0/0
[   14704.1] Step: 14211/15624, Simulation: 0/0
[   14755.4] Step: 14212/15624, Simulation: 0/0
[   14806.5] Step: 14213/15624, Simulation: 0/0
[   14857.6] Step: 14214/15624, Simulation: 0/0
[   14908.8] Step: 15016/15624, Simulation: 0/0
[   14960.2] Step: 15017/15624, Simulation: 0/0
[   15011.3] Step: 15018/15624, Simulation: 0/0
[   15062.5] Step: 15019/15624, Simulation: 0/0
[   15113.4] Step: 15020/15624, Simulation: 0/0
[   15164.3] Step: 15021/15624, Simulation: 0/0
[   15215.3] Step: 15022/15624, Simulation: 0/0
[   15266.1] Step: 15023/15624, Simulation: 0/0
[   15316.9] Step: 15024/15624, Simulation: 0/0
[   15367.9] Step: 15025/15624, Simulation: 0/0
[     15419] Step: 15026/15624, Simulation: 0/0
[   15469.9] Step: 15027/15624, Simulation: 0/0
[   15520.8] Step: 15380/15624, Simulation: 0/0
[   15571.6] Step: 15381/15624, Simulation: 0/0
[   15622.4] Step: 15382/15624, Simulation: 0/0
[   15673.1] Step: 15383/15624, Simulation: 0/0
[   15723.9] Step: 15384/15624, Simulation: 0/0
[   15774.7] Step: 15440/15624, Simulation: 0/0
[   15825.9] Step: 15441/15624, Simulation: 0/0
[   15876.9] Step: 15442/15624, Simulation: 0/0
[   15927.9] Step: 15443/15624, Simulation: 0/0
[   15978.8] Step: 15594/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 16056.3 seconds!
	 Individual Faults: 6355360
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		19974
		19861
		18316
		18508
		18252
		19663
		19334
		19660
		18250
		18764
		18766
		17927
		18376
		19093
		18326
		18778
		19598
		19783
		18643
		18888
		19523
		19730
		19904
		19972
		19852
		19476
		18568
		19222
		19331
		17945
		18446
		19208
		18703
		19983
		18958
		19094
		19661
		19399
		19598
		19343
		19791
		19153
		19079
		18709
		19027
		19663
		19929
		19597
		19783
		19151
		18898
		19912
	 Effective Faults Total: 
		 Success 997368
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.99713448
		p_u: 0.99758821
-------------------------------------------------------------

