Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 566	p: 0.00390625	np: 0.996094

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 130180
	Cycles:230
	fault_positions: 566
[0.00432974] Step:  1721/15624, Simulation: 0/0
[   18.2956] Step:  1722/15624, Simulation: 0/0
[   32.3984] Step:  1723/15624, Simulation: 0/0
[   47.1702] Step:  1724/15624, Simulation: 0/0
[   66.7379] Step:  1725/15624, Simulation: 0/0
[   88.1589] Step:  1726/15624, Simulation: 0/0
[     104.6] Step:  1727/15624, Simulation: 0/0
[   123.451] Step:  1728/15624, Simulation: 0/0
[   144.741] Step:  1729/15624, Simulation: 0/0
[   164.979] Step:  1730/15624, Simulation: 0/0
[   182.826] Step:  1731/15624, Simulation: 0/0
[   203.267] Step:  1732/15624, Simulation: 0/0
[   224.542] Step:  1733/15624, Simulation: 0/0
[   242.112] Step:  1734/15624, Simulation: 0/0
[   260.399] Step:  1735/15624, Simulation: 0/0
[   284.988] Step:  1736/15624, Simulation: 0/0
[    300.74] Step:  1737/15624, Simulation: 0/0
[   316.232] Step:  1738/15624, Simulation: 0/0
[   332.845] Step:  1739/15624, Simulation: 0/0
[   347.078] Step:  1740/15624, Simulation: 0/0
[   364.019] Step:  1741/15624, Simulation: 0/0
[   379.689] Step:  1742/15624, Simulation: 0/0
[   396.039] Step:  1743/15624, Simulation: 0/0
[   411.768] Step:  1744/15624, Simulation: 0/0
[   429.184] Step:  1745/15624, Simulation: 0/0
[   446.294] Step:  1746/15624, Simulation: 0/0
[    460.61] Step:  1747/15624, Simulation: 0/0
[   477.205] Step:  1748/15624, Simulation: 0/0
[   492.477] Step:  1749/15624, Simulation: 0/0
[   509.038] Step:  1750/15624, Simulation: 0/0
[   525.226] Step:  1751/15624, Simulation: 0/0
[   540.422] Step:  1752/15624, Simulation: 0/0
[    558.43] Step:  1753/15624, Simulation: 0/0
[   577.974] Step:  1754/15624, Simulation: 0/0
[   597.667] Step:  1755/15624, Simulation: 0/0
[   618.309] Step:  1756/15624, Simulation: 0/0
[   635.968] Step:  1757/15624, Simulation: 0/0
[   653.959] Step:  1758/15624, Simulation: 0/0
[   672.488] Step:  1759/15624, Simulation: 0/0
[   689.335] Step:  1760/15624, Simulation: 0/0
[   707.931] Step:  1761/15624, Simulation: 0/0
[   726.254] Step:  1762/15624, Simulation: 0/0
[   743.419] Step:  1763/15624, Simulation: 0/0
[   762.991] Step:  1764/15624, Simulation: 0/0
[   779.953] Step:  1765/15624, Simulation: 0/0
[    797.19] Step:  1766/15624, Simulation: 0/0
[   816.794] Step:  1767/15624, Simulation: 0/0
[   833.788] Step:  1768/15624, Simulation: 0/0
[    852.19] Step:  1769/15624, Simulation: 0/0
[    871.38] Step:  1770/15624, Simulation: 0/0
[   888.004] Step:  1771/15624, Simulation: 0/0
[   907.005] Step:  1772/15624, Simulation: 0/0
[   924.898] Step:  1773/15624, Simulation: 0/0
[   942.002] Step:  1774/15624, Simulation: 0/0
[   961.248] Step:  1775/15624, Simulation: 0/0
[   978.459] Step:  1776/15624, Simulation: 0/0
[   996.375] Step:  1777/15624, Simulation: 0/0
[   1015.31] Step:  1778/15624, Simulation: 0/0
[   1032.11] Step:  1779/15624, Simulation: 0/0
[   1051.18] Step:  1780/15624, Simulation: 0/0
[   1070.18] Step:  1781/15624, Simulation: 0/0
[   1087.99] Step:  1782/15624, Simulation: 0/0
[   1106.98] Step:  1783/15624, Simulation: 0/0
[   1126.05] Step:  1784/15624, Simulation: 0/0
[   1142.14] Step:  1785/15624, Simulation: 0/0
[    1161.6] Step:  1786/15624, Simulation: 0/0
[   1178.67] Step:  1787/15624, Simulation: 0/0
[   1196.32] Step:  1788/15624, Simulation: 0/0
[   1219.43] Step:  1789/15624, Simulation: 0/0
[   1234.33] Step:  1790/15624, Simulation: 0/0
[   1248.68] Step:  1791/15624, Simulation: 0/0
[   1263.58] Step:  1792/15624, Simulation: 0/0
[   1278.16] Step:  1793/15624, Simulation: 0/0
[   1293.51] Step:  1794/15624, Simulation: 0/0
[   1308.43] Step:  1795/15624, Simulation: 0/0
[   1323.28] Step:  1796/15624, Simulation: 0/0
[   1337.63] Step:  1797/15624, Simulation: 0/0
[   1352.52] Step:  1798/15624, Simulation: 0/0
[   1367.38] Step:  1799/15624, Simulation: 0/0
[   1382.07] Step:  1800/15624, Simulation: 0/0
[   1397.06] Step:  1801/15624, Simulation: 0/0
[   1411.64] Step:  1802/15624, Simulation: 0/0
[   1426.59] Step:  1803/15624, Simulation: 0/0
[   1440.98] Step:  1804/15624, Simulation: 0/0
[   1456.02] Step:  1805/15624, Simulation: 0/0
[   1470.31] Step:  1806/15624, Simulation: 0/0
[   1485.57] Step:  1807/15624, Simulation: 0/0
[   1499.87] Step:  1808/15624, Simulation: 0/0
[   1520.55] Step:  1809/15624, Simulation: 0/0
[   1538.73] Step:  1810/15624, Simulation: 0/0
[    1555.8] Step:  1811/15624, Simulation: 0/0
[   1574.93] Step:  1812/15624, Simulation: 0/0
[   1593.19] Step:  1813/15624, Simulation: 0/0
[   1610.06] Step:  1814/15624, Simulation: 0/0
[   1629.15] Step:  1815/15624, Simulation: 0/0
[   1646.37] Step:  1816/15624, Simulation: 0/0
[   1664.43] Step:  1817/15624, Simulation: 0/0
[   1683.69] Step:  1818/15624, Simulation: 0/0
[   1700.68] Step:  1819/15624, Simulation: 0/0
[   1719.36] Step:  1820/15624, Simulation: 0/0
[   1737.98] Step:  1821/15624, Simulation: 0/0
[   1755.09] Step:  1822/15624, Simulation: 0/0
[      1774] Step:  1823/15624, Simulation: 0/0
[   1792.01] Step:  1824/15624, Simulation: 0/0
[   1808.79] Step:  1825/15624, Simulation: 0/0
[   1828.08] Step:  1826/15624, Simulation: 0/0
[   1845.77] Step:  1827/15624, Simulation: 0/0
[   1864.57] Step:  1828/15624, Simulation: 0/0
[    1883.9] Step:  1829/15624, Simulation: 0/0
[   1901.46] Step:  1830/15624, Simulation: 0/0
[   1919.26] Step:  1831/15624, Simulation: 0/0
[   1938.34] Step:  1832/15624, Simulation: 0/0
[   1955.06] Step:  1833/15624, Simulation: 0/0
[    1973.2] Step:  1834/15624, Simulation: 0/0
[   1991.13] Step:  1835/15624, Simulation: 0/0
[   2007.55] Step:  1836/15624, Simulation: 0/0
[   2026.69] Step:  1837/15624, Simulation: 0/0
[    2044.9] Step:  1838/15624, Simulation: 0/0
[   2061.97] Step:  1839/15624, Simulation: 0/0
[   2081.08] Step:  1840/15624, Simulation: 0/0
[   2097.58] Step:  1841/15624, Simulation: 0/0
[   2115.45] Step:  1842/15624, Simulation: 0/0
[   2133.36] Step:  1843/15624, Simulation: 0/0
[   2148.72] Step:  1844/15624, Simulation: 0/0
[   2167.65] Step:  1845/15624, Simulation: 0/0
[   2184.32] Step:  1846/15624, Simulation: 0/0
[   2202.05] Step:  1847/15624, Simulation: 0/0
[   2220.92] Step:  1848/15624, Simulation: 0/0
[   2238.66] Step:  1849/15624, Simulation: 0/0
[   2256.83] Step:  1850/15624, Simulation: 0/0
[   2275.54] Step:  1851/15624, Simulation: 0/0
[   2292.04] Step:  1852/15624, Simulation: 0/0
[   2310.66] Step:  1853/15624, Simulation: 0/0
[    2329.1] Step:  1854/15624, Simulation: 0/0
[   2346.06] Step:  1855/15624, Simulation: 0/0
[   2365.55] Step:  1856/15624, Simulation: 0/0
[   2383.59] Step:  1857/15624, Simulation: 0/0
[   2400.46] Step:  1858/15624, Simulation: 0/0
[   2420.29] Step:  1859/15624, Simulation: 0/0
[   2438.32] Step:  1860/15624, Simulation: 0/0
[   2456.56] Step:  1861/15624, Simulation: 0/0
[    2472.1] Step:  1862/15624, Simulation: 0/0
[   2485.83] Step:  1863/15624, Simulation: 0/0
[   2501.15] Step:  1864/15624, Simulation: 0/0
[   2515.09] Step:  1865/15624, Simulation: 0/0
[   2530.24] Step:  1866/15624, Simulation: 0/0
[   2544.46] Step:  1867/15624, Simulation: 0/0
[   2559.01] Step:  1868/15624, Simulation: 0/0
[   2578.61] Step:  1869/15624, Simulation: 0/0
[   2596.12] Step:  1870/15624, Simulation: 0/0
[   2616.09] Step:  1871/15624, Simulation: 0/0
[   2634.08] Step:  1872/15624, Simulation: 0/0
[   2651.65] Step:  1873/15624, Simulation: 0/0
[   2671.18] Step:  1874/15624, Simulation: 0/0
[   2688.02] Step:  1875/15624, Simulation: 0/0
[   2707.46] Step:  1876/15624, Simulation: 0/0
[   2722.88] Step:  1877/15624, Simulation: 0/0
[   2737.03] Step:  1878/15624, Simulation: 0/0
[   2752.52] Step:  1879/15624, Simulation: 0/0
[   2766.65] Step:  1880/15624, Simulation: 0/0
[   2781.54] Step:  1881/15624, Simulation: 0/0
[   2795.58] Step:  1882/15624, Simulation: 0/0
[   2810.51] Step:  1883/15624, Simulation: 0/0
[   2824.91] Step:  1884/15624, Simulation: 0/0
[   2839.82] Step:  1885/15624, Simulation: 0/0
[   2854.67] Step:  1886/15624, Simulation: 0/0
[   2869.16] Step:  1887/15624, Simulation: 0/0
[   2884.24] Step:  1888/15624, Simulation: 0/0
[    2898.7] Step:  1889/15624, Simulation: 0/0
[   2913.43] Step:  1890/15624, Simulation: 0/0
[   2927.73] Step:  1891/15624, Simulation: 0/0
[   2942.89] Step:  1892/15624, Simulation: 0/0
[   2957.32] Step:  1893/15624, Simulation: 0/0
[   2972.51] Step:  1894/15624, Simulation: 0/0
[   2987.35] Step:  1895/15624, Simulation: 0/0
[   3006.66] Step:  1896/15624, Simulation: 0/0
[   3022.55] Step:  1897/15624, Simulation: 0/0
[    3041.4] Step:  1898/15624, Simulation: 0/0
[   3059.14] Step:  1899/15624, Simulation: 0/0
[   3075.72] Step:  1900/15624, Simulation: 0/0
[   3095.34] Step:  1901/15624, Simulation: 0/0
[   3112.62] Step:  1902/15624, Simulation: 0/0
[   3130.43] Step:  1903/15624, Simulation: 0/0
[   3149.21] Step:  1904/15624, Simulation: 0/0
[   3165.87] Step:  1905/15624, Simulation: 0/0
[   3184.27] Step:  1906/15624, Simulation: 0/0
[   3199.58] Step:  1907/15624, Simulation: 0/0
[   3214.27] Step:  1908/15624, Simulation: 0/0
[   3229.63] Step:  1909/15624, Simulation: 0/0
[   3243.97] Step:  1910/15624, Simulation: 0/0
[   3259.37] Step:  1911/15624, Simulation: 0/0
[   3273.49] Step:  1912/15624, Simulation: 0/0
[   3289.04] Step:  1913/15624, Simulation: 0/0
[    3303.2] Step:  1914/15624, Simulation: 0/0
[    3318.4] Step:  1915/15624, Simulation: 0/0
[   3332.77] Step:  1916/15624, Simulation: 0/0
[   3347.74] Step:  1917/15624, Simulation: 0/0
[   3362.84] Step:  1918/15624, Simulation: 0/0
[   3377.83] Step:  1919/15624, Simulation: 0/0
[   3393.01] Step:  1920/15624, Simulation: 0/0
[   3407.98] Step:  1921/15624, Simulation: 0/0
[   3423.59] Step:  1922/15624, Simulation: 0/0
[    3438.1] Step:  1923/15624, Simulation: 0/0
[   3453.63] Step:  1924/15624, Simulation: 0/0
[   3468.27] Step:  1925/15624, Simulation: 0/0
[   3483.62] Step:  1926/15624, Simulation: 0/0
[    3497.9] Step:  1927/15624, Simulation: 0/0
[   3512.81] Step:  1928/15624, Simulation: 0/0
[   3527.67] Step:  1929/15624, Simulation: 0/0
[    3542.4] Step:  1930/15624, Simulation: 0/0
[   3557.76] Step:  1931/15624, Simulation: 0/0
[   3572.59] Step:  1932/15624, Simulation: 0/0
[   3587.69] Step:  1933/15624, Simulation: 0/0
[   3602.22] Step:  1934/15624, Simulation: 0/0
[   3617.87] Step:  1935/15624, Simulation: 0/0
[    3632.5] Step:  1936/15624, Simulation: 0/0
[   3647.92] Step:  1937/15624, Simulation: 0/0
[    3662.1] Step:  1938/15624, Simulation: 0/0
[   3677.45] Step:  1939/15624, Simulation: 0/0
[   3691.76] Step:  1940/15624, Simulation: 0/0
[   3706.72] Step:  1941/15624, Simulation: 0/0
[    3721.1] Step:  1942/15624, Simulation: 0/0
[   3735.89] Step:  1943/15624, Simulation: 0/0
[   3750.07] Step:  1944/15624, Simulation: 0/0
[   3764.52] Step:  1945/15624, Simulation: 0/0
[   3779.61] Step:  1946/15624, Simulation: 0/0
[   3794.13] Step:  1947/15624, Simulation: 0/0
[   3809.25] Step:  1948/15624, Simulation: 0/0
[   3826.21] Step:  1949/15624, Simulation: 0/0
[   3845.81] Step:  1950/15624, Simulation: 0/0
[   3861.29] Step:  1951/15624, Simulation: 0/0
[   3880.74] Step:  1952/15624, Simulation: 0/0
[   3904.53] Step:  1953/15624, Simulation: 0/0
[   3918.51] Step:  1954/15624, Simulation: 0/0
[   3933.54] Step:  1955/15624, Simulation: 0/0
[   3947.54] Step:  1956/15624, Simulation: 0/0
[   3962.39] Step:  1957/15624, Simulation: 0/0
[   3976.38] Step:  1958/15624, Simulation: 0/0
[   3991.09] Step:  1959/15624, Simulation: 0/0
[   4005.53] Step:  1960/15624, Simulation: 0/0
[   4019.99] Step:  1961/15624, Simulation: 0/0
[   4034.56] Step:  1962/15624, Simulation: 0/0
[   4049.28] Step:  1963/15624, Simulation: 0/0
[   4064.03] Step:  1964/15624, Simulation: 0/0
[   4078.53] Step:  1965/15624, Simulation: 0/0
[   4093.05] Step:  1966/15624, Simulation: 0/0
[   4107.75] Step:  1967/15624, Simulation: 0/0
[   4122.63] Step:  1968/15624, Simulation: 0/0
[   4136.95] Step:  1969/15624, Simulation: 0/0
[   4151.96] Step:  1970/15624, Simulation: 0/0
[    4166.2] Step:  1971/15624, Simulation: 0/0
[   4181.12] Step:  1972/15624, Simulation: 0/0
[   4195.19] Step:  1973/15624, Simulation: 0/0
[   4210.53] Step:  1974/15624, Simulation: 0/0
[    4224.4] Step:  1975/15624, Simulation: 0/0
[   4239.65] Step:  1976/15624, Simulation: 0/0
[   4253.77] Step:  1977/15624, Simulation: 0/0
[   4268.87] Step:  1978/15624, Simulation: 0/0
[   4282.93] Step:  1979/15624, Simulation: 0/0
[   4297.81] Step:  1980/15624, Simulation: 0/0
[   4311.89] Step:  1981/15624, Simulation: 0/0
[    4326.9] Step:  1982/15624, Simulation: 0/0
[   4340.67] Step:  1983/15624, Simulation: 0/0
[   4355.46] Step:  1984/15624, Simulation: 0/0
[   4369.85] Step:  1985/15624, Simulation: 0/0
[   4389.39] Step:  1986/15624, Simulation: 0/0
[   4408.27] Step:  1987/15624, Simulation: 0/0
[   4424.45] Step:  1988/15624, Simulation: 0/0
[   4443.94] Step: 12588/15624, Simulation: 0/0
[   4462.54] Step: 12589/15624, Simulation: 0/0
[   4479.55] Step: 12590/15624, Simulation: 0/0
[   4499.41] Step: 12591/15624, Simulation: 0/0
[   4517.02] Step: 12592/15624, Simulation: 0/0
[   4534.35] Step: 12593/15624, Simulation: 0/0
[   4553.78] Step: 12594/15624, Simulation: 0/0
[   4571.03] Step: 12595/15624, Simulation: 0/0
[   4589.12] Step: 12596/15624, Simulation: 0/0
[   4608.87] Step: 12597/15624, Simulation: 0/0
[   4626.11] Step: 12598/15624, Simulation: 0/0
[   4643.96] Step: 12599/15624, Simulation: 0/0
[   4662.49] Step: 12600/15624, Simulation: 0/0
[   4678.64] Step: 12601/15624, Simulation: 0/0
[   4697.15] Step: 12602/15624, Simulation: 0/0
[   4714.84] Step: 12603/15624, Simulation: 0/0
[   4732.06] Step: 12604/15624, Simulation: 0/0
[   4751.34] Step: 12605/15624, Simulation: 0/0
[   4769.74] Step: 12606/15624, Simulation: 0/0
[    4786.6] Step: 12607/15624, Simulation: 0/0
[   4805.82] Step: 12608/15624, Simulation: 0/0
[   4822.53] Step: 12609/15624, Simulation: 0/0
[   4840.37] Step: 12610/15624, Simulation: 0/0
[   4858.85] Step: 12611/15624, Simulation: 0/0
[   4875.12] Step: 12612/15624, Simulation: 0/0
[   4894.02] Step: 12613/15624, Simulation: 0/0
[   4912.51] Step: 12614/15624, Simulation: 0/0
[   4929.42] Step: 12615/15624, Simulation: 0/0
[   4949.05] Step: 12616/15624, Simulation: 0/0
[   4966.88] Step: 12617/15624, Simulation: 0/0
[   4984.08] Step: 12618/15624, Simulation: 0/0
[   5003.73] Step: 12619/15624, Simulation: 0/0
[   5021.81] Step: 12620/15624, Simulation: 0/0
[   5039.57] Step: 12621/15624, Simulation: 0/0
[   5055.21] Step: 12622/15624, Simulation: 0/0
[   5069.54] Step: 12623/15624, Simulation: 0/0
[    5085.1] Step: 12624/15624, Simulation: 0/0
[   5099.35] Step: 12625/15624, Simulation: 0/0
[   5114.49] Step: 12626/15624, Simulation: 0/0
[   5128.77] Step: 12627/15624, Simulation: 0/0
[   5143.67] Step: 12628/15624, Simulation: 0/0
[   5158.36] Step: 12629/15624, Simulation: 0/0
[    5173.3] Step: 12630/15624, Simulation: 0/0
[    5188.7] Step: 12631/15624, Simulation: 0/0
[   5203.59] Step: 12632/15624, Simulation: 0/0
[   5219.01] Step: 12633/15624, Simulation: 0/0
[   5233.75] Step: 12634/15624, Simulation: 0/0
[   5249.27] Step: 12635/15624, Simulation: 0/0
[   5263.56] Step: 12636/15624, Simulation: 0/0
[   5278.85] Step: 12637/15624, Simulation: 0/0
[   5293.15] Step: 12638/15624, Simulation: 0/0
[   5308.57] Step: 12639/15624, Simulation: 0/0
[   5322.88] Step: 12640/15624, Simulation: 0/0
[   5338.32] Step: 12641/15624, Simulation: 0/0
[   5352.56] Step: 12642/15624, Simulation: 0/0
[   5367.63] Step: 12643/15624, Simulation: 0/0
[   5382.11] Step: 12644/15624, Simulation: 0/0
[   5396.96] Step: 12645/15624, Simulation: 0/0
[   5411.67] Step: 12646/15624, Simulation: 0/0
[   5426.46] Step: 13653/15624, Simulation: 0/0
[   5441.76] Step: 13654/15624, Simulation: 0/0
[   5456.57] Step: 13655/15624, Simulation: 0/0
[   5471.87] Step: 13656/15624, Simulation: 0/0
[   5486.84] Step: 13657/15624, Simulation: 0/0
[    5502.1] Step: 13658/15624, Simulation: 0/0
[   5516.74] Step: 13659/15624, Simulation: 0/0
[   5532.26] Step: 13660/15624, Simulation: 0/0
[   5546.65] Step: 13661/15624, Simulation: 0/0
[   5562.27] Step: 13662/15624, Simulation: 0/0
[   5576.61] Step: 13663/15624, Simulation: 0/0
[   5592.11] Step: 13664/15624, Simulation: 0/0
[   5606.48] Step: 13665/15624, Simulation: 0/0
[   5621.37] Step: 13666/15624, Simulation: 0/0
[   5636.34] Step: 13667/15624, Simulation: 0/0
[   5651.25] Step: 13668/15624, Simulation: 0/0
[   5666.36] Step: 13669/15624, Simulation: 0/0
[   5681.43] Step: 13670/15624, Simulation: 0/0
[    5696.4] Step: 13671/15624, Simulation: 0/0
[   5711.23] Step: 13672/15624, Simulation: 0/0
[   5726.43] Step: 13673/15624, Simulation: 0/0
[   5741.26] Step: 13674/15624, Simulation: 0/0
[   5756.64] Step: 13675/15624, Simulation: 0/0
[   5771.33] Step: 13676/15624, Simulation: 0/0
[   5786.93] Step: 13677/15624, Simulation: 0/0
[   5801.36] Step: 13678/15624, Simulation: 0/0
[   5816.81] Step: 13679/15624, Simulation: 0/0
[   5830.85] Step: 13680/15624, Simulation: 0/0
[   5846.21] Step: 13681/15624, Simulation: 0/0
[    5860.5] Step: 13682/15624, Simulation: 0/0
[   5875.42] Step: 13683/15624, Simulation: 0/0
[   5890.14] Step: 13684/15624, Simulation: 0/0
[   5905.05] Step: 13685/15624, Simulation: 0/0
[   5920.14] Step: 13686/15624, Simulation: 0/0
[      5935] Step: 13687/15624, Simulation: 0/0
[   5950.47] Step: 13688/15624, Simulation: 0/0
[    5965.2] Step: 13689/15624, Simulation: 0/0
[   5980.78] Step: 13690/15624, Simulation: 0/0
[   5995.63] Step: 14515/15624, Simulation: 0/0
[   6010.79] Step: 14516/15624, Simulation: 0/0
[   6025.53] Step: 14517/15624, Simulation: 0/0
[   6040.94] Step: 14518/15624, Simulation: 0/0
[    6054.9] Step: 14519/15624, Simulation: 0/0
[    6070.4] Step: 14520/15624, Simulation: 0/0
[   6084.78] Step: 14521/15624, Simulation: 0/0
[    6099.6] Step: 14522/15624, Simulation: 0/0
[   6113.64] Step: 14523/15624, Simulation: 0/0
[   6128.64] Step: 14524/15624, Simulation: 0/0
[   6142.75] Step: 14525/15624, Simulation: 0/0
[   6157.29] Step: 14526/15624, Simulation: 0/0
[   6171.61] Step: 14527/15624, Simulation: 0/0
[   6186.24] Step: 14528/15624, Simulation: 0/0
[   6201.06] Step: 14529/15624, Simulation: 0/0
[   6215.87] Step: 14530/15624, Simulation: 0/0
[      6231] Step: 14531/15624, Simulation: 0/0
[   6245.59] Step: 14532/15624, Simulation: 0/0
[    6260.5] Step: 14533/15624, Simulation: 0/0
[   6275.63] Step: 14534/15624, Simulation: 0/0
[   6290.75] Step: 14535/15624, Simulation: 0/0
[   6305.12] Step: 14536/15624, Simulation: 0/0
[   6320.44] Step: 15040/15624, Simulation: 0/0
[    6334.6] Step: 15041/15624, Simulation: 0/0
[   6350.18] Step: 15042/15624, Simulation: 0/0
[   6364.43] Step: 15043/15624, Simulation: 0/0
[   6379.75] Step: 15044/15624, Simulation: 0/0
[    6393.6] Step: 15045/15624, Simulation: 0/0
[   6408.46] Step: 15046/15624, Simulation: 0/0
[    6422.6] Step: 15047/15624, Simulation: 0/0
[    6437.4] Step: 15048/15624, Simulation: 0/0
[   6451.39] Step: 15049/15624, Simulation: 0/0
[   6466.43] Step: 15050/15624, Simulation: 0/0
[   6480.59] Step: 15051/15624, Simulation: 0/0
[   6495.35] Step: 15275/15624, Simulation: 0/0
[    6509.2] Step: 15276/15624, Simulation: 0/0
[   6524.01] Step: 15277/15624, Simulation: 0/0
[   6538.04] Step: 15278/15624, Simulation: 0/0
[   6553.08] Step: 15279/15624, Simulation: 0/0
[   6568.09] Step: 15280/15624, Simulation: 0/0
[   6582.82] Step: 15281/15624, Simulation: 0/0
[    6597.6] Step: 15428/15624, Simulation: 0/0
[   6612.26] Step: 15429/15624, Simulation: 0/0
[   6627.54] Step: 15430/15624, Simulation: 0/0
[   6642.22] Step: 15431/15624, Simulation: 0/0
[   6657.28] Step: 15525/15624, Simulation: 0/0
[   6671.96] Step: 15526/15624, Simulation: 0/0
[   6687.49] Step: 15563/15624, Simulation: 0/0
[   6701.61] Step: 15564/15624, Simulation: 0/0
[   6716.85] Step: 15596/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 7034.18 seconds!
	 Individual Faults: 130180
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		20427
		13624
		13488
		14797
		15252
		14885
		14451
		14597
		15118
		13078
		13466
		13970
		14998
		13616
		13717
		16548
		15506
		13755
		14678
		13473
		14609
		13517
		16034
		14802
		14884
		14178
		15489
		14964
		15894
		13272
		13573
		15509
		12679
		15645
		16808
		15757
		15528
		16792
		14676
		16327
		15022
		16570
		14578
		16161
		15113
		14857
		13390
		12893
		13833
		14232
		12856
		16594
	 Effective Faults Total: 
		 Success 770480
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.76861837
		p_u: 0.77233441
-------------------------------------------------------------

