Report file after 1280000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 27: @[aes_state_regs_0_S21xDP[7](27)] ==> [aes_state_regs_0_S21xDP[7](27), aes_state_regs_0_S21xDP[7](26)] -log10(p) = 2.22903 --> OKAY
Cycle 28: @[aes_state_regs_0_S20xDN[1](28)] ==> [aes_state_regs_0_n141(28), aes_state_regs_0_n42(28), aes_state_regs_0_S00xDP[0](28), aes_state_regs_0_S00xDP[1](28), aes_state_regs_0_S00xDP[7](28), aes_state_regs_0_S10xDP_1_(28), aes_state_regs_0_S20xDP_1_(28), aes_state_regs_0_S30xDP_7_(28), aes_state_regs_0_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_0_n141(27), aes_state_regs_0_n42(27), aes_state_regs_0_S00xDP[0](27), aes_state_regs_0_S00xDP[1](27), aes_state_regs_0_S00xDP[7](27), aes_state_regs_0_S10xDP_1_(27), aes_state_regs_0_S20xDP_1_(27), aes_state_regs_0_S30xDP_7_(27), aes_state_regs_0_S30xDP_0_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 4.13107 --> OKAY
Cycle 29: @[SBOX_PL_4_n143(29)] ==> [SBOX_PL_4_n179(29), PRNGQ[49](29), SBOX_FF3_out[4](29), SBOX_FF3_out[5](29), SBOX_FF3_out[8](29), SBOX_FF3_out[9](29), SBOX_FF3_out[28](29), SBOX_FF3_out[29](29), SBOX_FF3_out[32](29), SBOX_FF3_out[33](29), 1'b1(29), SBOX_PL_4_n179(28), PRNGQ[49](28), SBOX_FF3_out[4](28), SBOX_FF3_out[5](28), SBOX_FF3_out[8](28), SBOX_FF3_out[9](28), SBOX_FF3_out[28](28), SBOX_FF3_out[29](28), SBOX_FF3_out[32](28), SBOX_FF3_out[33](28), 1'b1(28)] -log10(p) = 3.85122 --> OKAY
Cycle 30: @[aes_state_regs_2_n1(30)] ==> [aes_state_regs_2_n1(30), aes_state_regs_2_n1(29)] -log10(p) = 3.22532 --> OKAY
Cycle 31: @[aes_state_regs_2_S21xDP[7](31)] ==> [aes_state_regs_2_S21xDP[7](31), aes_state_regs_2_S21xDP[7](30)] -log10(p) = 3.22532 --> OKAY
Cycle 32: @[aes_state_regs_2_S01xDN[7](32)] ==> [aes_state_regs_2_S01xDN[7](32), aes_state_regs_2_S01xDN[7](31)] -log10(p) = 3.22532 --> OKAY
Cycle 33: @[aes_state_regs_2_S01xDO_7_(33)] ==> [aes_state_regs_2_S01xDO_7_(33), aes_state_regs_2_S01xDO_7_(32)] -log10(p) = 3.22532 --> OKAY
Cycle 34: @[SBOX_PL_4_n111(34)] ==> [SBOX_PL_4_n147(34), PRNGQ[31](34), SBOX_FF3_out[14](34), SBOX_FF3_out[15](34), SBOX_FF3_out[22](34), SBOX_FF3_out[23](34), SBOX_FF3_out[2](34), SBOX_FF3_out[3](34), SBOX_FF3_out[10](34), SBOX_FF3_out[11](34), 1'b1(34), SBOX_PL_4_n147(33), PRNGQ[31](33), SBOX_FF3_out[14](33), SBOX_FF3_out[15](33), SBOX_FF3_out[22](33), SBOX_FF3_out[23](33), SBOX_FF3_out[2](33), SBOX_FF3_out[3](33), SBOX_FF3_out[10](33), SBOX_FF3_out[11](33), 1'b1(33)] -log10(p) = 2.88489 --> OKAY
Cycle 35: @[aes_state_regs_0_S03xDN[6](35)] ==> [aes_state_regs_0_S03xDN[6](35), aes_state_regs_0_S03xDN[6](34)] -log10(p) = 2.59873 --> OKAY
Cycle 36: @[aes_state_regs_0_S20xDN[1](36)] ==> [aes_state_regs_0_n141(36), aes_state_regs_0_n42(36), aes_state_regs_0_S00xDP[0](36), aes_state_regs_0_S00xDP[1](36), aes_state_regs_0_S00xDP[7](36), aes_state_regs_0_S10xDP_1_(36), aes_state_regs_0_S20xDP_1_(36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S30xDP_0_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36), aes_state_regs_0_n141(35), aes_state_regs_0_n42(35), aes_state_regs_0_S00xDP[0](35), aes_state_regs_0_S00xDP[1](35), aes_state_regs_0_S00xDP[7](35), aes_state_regs_0_S10xDP_1_(35), aes_state_regs_0_S20xDP_1_(35), aes_state_regs_0_S30xDP_7_(35), aes_state_regs_0_S30xDP_0_(35), aes_ctrl_lsfr_23_cycles_1_n9(35), aes_ctrl_lsfr_23_cycles_1_n7(35), rcon_1_n28(35), rcon_1_n31(35), aes_ctrl_lsfr_23_cycles_1_n4(35), aes_ctrl_lsfr_23_cycles_1_n12(35), aes_ctrl_lsfr_23_cycles_1_n5(35), aes_ctrl_lsfr_23_cycles_1_n10(35)] -log10(p) = 2.99166 --> OKAY
Cycle 37: @[aes_state_regs_0_S20xDN[3](37)] ==> [aes_state_regs_0_n151(37), aes_state_regs_0_n40(37), aes_state_regs_0_S00xDP[2](37), aes_state_regs_0_S20xDP_3_(37), aes_state_regs_0_S00xDP[3](37), aes_state_regs_0_S10xDP_3_(37), aes_state_regs_0_S00xDP[7](37), aes_state_regs_0_S30xDP_7_(37), aes_state_regs_0_S30xDP_2_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_0_n151(36), aes_state_regs_0_n40(36), aes_state_regs_0_S00xDP[2](36), aes_state_regs_0_S20xDP_3_(36), aes_state_regs_0_S00xDP[3](36), aes_state_regs_0_S10xDP_3_(36), aes_state_regs_0_S00xDP[7](36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S30xDP_2_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 3.73742 --> OKAY
Cycle 38: @[aes_state_regs_0_n137(38)] ==> [aes_state_regs_0_n137(38), aes_state_regs_0_n137(37)] -log10(p) = 3.63393 --> OKAY
Cycle 39: @[aes_state_regs_0_S23xDP_0_(39)] ==> [aes_state_regs_0_S23xDP_0_(39), aes_state_regs_0_S23xDP_0_(38)] -log10(p) = 3.63393 --> OKAY
Cycle 40: @[aes_state_regs_0_S03xDN[0](40)] ==> [aes_state_regs_0_S03xDN[0](40), aes_state_regs_0_S03xDN[0](39)] -log10(p) = 3.63393 --> OKAY
Cycle 41: @[aes_state_regs_0_S03xDP_0_(41)] ==> [aes_state_regs_0_S03xDP_0_(41), aes_state_regs_0_S03xDP_0_(40)] -log10(p) = 3.63393 --> OKAY
Cycle 42: @[aes_state_regs_0_S21xDP[6](42)] ==> [aes_state_regs_0_S21xDP[6](42), aes_state_regs_0_S21xDP[6](41)] -log10(p) = 2.59873 --> OKAY
Cycle 43: @[aes_state_regs_0_S22xDP_0_(43)] ==> [aes_state_regs_0_S22xDP_0_(43), aes_state_regs_0_S22xDP_0_(42)] -log10(p) = 3.63393 --> OKAY
Cycle 44: @[aes_state_regs_0_S02xDN[0](44)] ==> [aes_state_regs_0_S02xDN[0](44), aes_state_regs_0_S02xDN[0](43)] -log10(p) = 3.63393 --> OKAY
Cycle 45: @[aes_state_regs_0_S02xDP_0_(45)] ==> [aes_state_regs_0_S02xDP_0_(45), aes_state_regs_0_S02xDP_0_(44)] -log10(p) = 3.63393 --> OKAY
Cycle 46: @[aes_state_regs_0_S31xDP_0_(46)] ==> [aes_state_regs_0_S31xDP_0_(46), aes_state_regs_0_S31xDP_0_(45)] -log10(p) = 3.63393 --> OKAY
Cycle 47: @[aes_state_regs_0_S20xDN[3](47)] ==> [aes_state_regs_0_n151(47), aes_state_regs_0_n40(47), aes_state_regs_0_S00xDP[2](47), aes_state_regs_0_S20xDP_3_(47), aes_state_regs_0_S00xDP[3](47), aes_state_regs_0_S10xDP_3_(47), aes_state_regs_0_S00xDP[7](47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_S30xDP_2_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_n151(46), aes_state_regs_0_n40(46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S00xDP[7](46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_2_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 3.12363 --> OKAY
Cycle 48: @[aes_state_regs_0_S01xDN[0](48)] ==> [aes_state_regs_0_S01xDN[0](48), aes_state_regs_0_S01xDN[0](47)] -log10(p) = 3.63393 --> OKAY
Cycle 49: @[aes_state_regs_0_S01xDO_0_(49)] ==> [aes_state_regs_0_S01xDO_0_(49), aes_state_regs_0_S01xDO_0_(48)] -log10(p) = 3.63393 --> OKAY
Cycle 50: @[aes_key_regs_0_K23xDN[7](50)] ==> [aes_key_regs_0_K23xDN[7](50), aes_key_regs_0_K23xDN[7](49)] -log10(p) = 2.14738 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S20xDN[1](28)] ==> [aes_state_regs_0_n141(28), aes_state_regs_0_n42(28), aes_state_regs_0_S00xDP[0](28), aes_state_regs_0_S00xDP[1](28), aes_state_regs_0_S00xDP[7](28), aes_state_regs_0_S10xDP_1_(28), aes_state_regs_0_S20xDP_1_(28), aes_state_regs_0_S30xDP_7_(28), aes_state_regs_0_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_0_n141(27), aes_state_regs_0_n42(27), aes_state_regs_0_S00xDP[0](27), aes_state_regs_0_S00xDP[1](27), aes_state_regs_0_S00xDP[7](27), aes_state_regs_0_S10xDP_1_(27), aes_state_regs_0_S20xDP_1_(27), aes_state_regs_0_S30xDP_7_(27), aes_state_regs_0_S30xDP_0_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 4.13107 --> OKAY
@[SBOX_PL_4_n143(29)] ==> [SBOX_PL_4_n179(29), PRNGQ[49](29), SBOX_FF3_out[4](29), SBOX_FF3_out[5](29), SBOX_FF3_out[8](29), SBOX_FF3_out[9](29), SBOX_FF3_out[28](29), SBOX_FF3_out[29](29), SBOX_FF3_out[32](29), SBOX_FF3_out[33](29), 1'b1(29), SBOX_PL_4_n179(28), PRNGQ[49](28), SBOX_FF3_out[4](28), SBOX_FF3_out[5](28), SBOX_FF3_out[8](28), SBOX_FF3_out[9](28), SBOX_FF3_out[28](28), SBOX_FF3_out[29](28), SBOX_FF3_out[32](28), SBOX_FF3_out[33](28), 1'b1(28)] -log10(p) = 3.85122 --> OKAY
@[aes_state_regs_0_S20xDN[3](37)] ==> [aes_state_regs_0_n151(37), aes_state_regs_0_n40(37), aes_state_regs_0_S00xDP[2](37), aes_state_regs_0_S20xDP_3_(37), aes_state_regs_0_S00xDP[3](37), aes_state_regs_0_S10xDP_3_(37), aes_state_regs_0_S00xDP[7](37), aes_state_regs_0_S30xDP_7_(37), aes_state_regs_0_S30xDP_2_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_0_n151(36), aes_state_regs_0_n40(36), aes_state_regs_0_S00xDP[2](36), aes_state_regs_0_S20xDP_3_(36), aes_state_regs_0_S00xDP[3](36), aes_state_regs_0_S10xDP_3_(36), aes_state_regs_0_S00xDP[7](36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S30xDP_2_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 3.73742 --> OKAY
@[aes_state_regs_0_n137(38)] ==> [aes_state_regs_0_n137(38), aes_state_regs_0_n137(37)] -log10(p) = 3.63393 --> OKAY
@[aes_state_regs_0_S23xDP_0_(39)] ==> [aes_state_regs_0_S23xDP_0_(39), aes_state_regs_0_S23xDP_0_(38)] -log10(p) = 3.63393 --> OKAY
@[aes_state_regs_0_S03xDN[0](40)] ==> [aes_state_regs_0_S03xDN[0](40), aes_state_regs_0_S03xDN[0](39)] -log10(p) = 3.63393 --> OKAY
@[aes_state_regs_0_S03xDP_0_(41)] ==> [aes_state_regs_0_S03xDP_0_(41), aes_state_regs_0_S03xDP_0_(40)] -log10(p) = 3.63393 --> OKAY
@[aes_state_regs_0_S22xDP_0_(43)] ==> [aes_state_regs_0_S22xDP_0_(43), aes_state_regs_0_S22xDP_0_(42)] -log10(p) = 3.63393 --> OKAY
@[aes_state_regs_0_S02xDN[0](44)] ==> [aes_state_regs_0_S02xDN[0](44), aes_state_regs_0_S02xDN[0](43)] -log10(p) = 3.63393 --> OKAY
@[aes_state_regs_0_S02xDP_0_(45)] ==> [aes_state_regs_0_S02xDP_0_(45), aes_state_regs_0_S02xDP_0_(44)] -log10(p) = 3.63393 --> OKAY
