Report file after 1536000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_PL_4_n110(2)] ==> [SBOX_PL_4_n146(2), PRNGQ[30](2), PRNGQ[28](2), SBOX_FF3_out[14](2), SBOX_FF3_out[15](2), SBOX_FF3_out[18](2), SBOX_FF3_out[19](2), SBOX_FF3_out[2](2), SBOX_FF3_out[3](2), SBOX_FF3_out[6](2), SBOX_FF3_out[7](2), 1'b1(2), SBOX_PL_4_n146(1), PRNGQ[30](1), PRNGQ[28](1), SBOX_FF3_out[14](1), SBOX_FF3_out[15](1), SBOX_FF3_out[18](1), SBOX_FF3_out[19](1), SBOX_FF3_out[2](1), SBOX_FF3_out[3](1), SBOX_FF3_out[6](1), SBOX_FF3_out[7](1), 1'b1(1)] -log10(p) = 2.43435 --> OKAY
Cycle 3: @[SBOX_PL_1_n160(3)] ==> [SBOX_PL_1_n106(3), aes_state_regs_2_S00xDP[0](3), aes_state_regs_2_S00xDP[4](3), aes_state_regs_2_S00xDP[5](3), aes_state_regs_2_S00xDP[7](3), K03xD[16](3), K03xD[17](3), K03xD[21](3), K03xD[22](3), KeyOutxD[16](3), KeyOutxD[17](3), KeyOutxD[21](3), KeyOutxD[22](3), StateInxD[16](3), StateInxD[17](3), StateInxD[21](3), StateInxD[22](3), KeyToSboxOutxD[16](3), KeyToSboxOutxD[17](3), KeyToSboxOutxD[21](3), KeyToSboxOutxD[22](3), aes_state_regs_2_S10xDP_7_(3), aes_state_regs_2_S10xDP_6_(3), aes_state_regs_2_S10xDP_5_(3), aes_state_regs_2_S10xDP_4_(3), aes_state_regs_2_S10xDP_1_(3), aes_state_regs_2_S10xDP_0_(3), aes_state_regs_2_S20xDP_6_(3), aes_state_regs_2_S20xDP_5_(3), aes_state_regs_2_S20xDP_1_(3), aes_state_regs_2_S20xDP_0_(3), aes_state_regs_2_S30xDP_6_(3), aes_state_regs_2_S30xDP_5_(3), aes_state_regs_2_S30xDP_1_(3), aes_state_regs_2_S30xDP_0_(3), aes_state_regs_2_n82(3), aes_state_regs_2_n83(3), aes_state_regs_2_n85(3), aes_state_regs_2_n89(3), KxDI[16](3), KxDI[17](3), KxDI[21](3), KxDI[22](3), PTxDI[16](3), PTxDI[17](3), PTxDI[21](3), PTxDI[22](3), 1'b1(3), rcon_1_n4(3), rcon_1_n33(3), aes_ctrl_lsfr_23_cycles_1_n9(3), aes_ctrl_lsfr_23_cycles_1_n8(3), aes_ctrl_lsfr_23_cycles_1_n6(3), aes_ctrl_lsfr_23_cycles_1_n7(3), rcon_1_n28(3), rcon_1_n31(3), aes_ctrl_lsfr_23_cycles_1_n2(3), aes_ctrl_lsfr_23_cycles_1_n4(3), aes_ctrl_lsfr_23_cycles_1_n12(3), aes_ctrl_lsfr_23_cycles_1_n5(3), aes_ctrl_lsfr_23_cycles_1_n10(3), SBOX_PL_1_n106(2), aes_state_regs_2_S00xDP[0](2), aes_state_regs_2_S00xDP[4](2), aes_state_regs_2_S00xDP[5](2), aes_state_regs_2_S00xDP[7](2), K03xD[16](2), K03xD[17](2), K03xD[21](2), K03xD[22](2), KeyOutxD[16](2), KeyOutxD[17](2), KeyOutxD[21](2), KeyOutxD[22](2), StateInxD[16](2), StateInxD[17](2), StateInxD[21](2), StateInxD[22](2), KeyToSboxOutxD[16](2), KeyToSboxOutxD[17](2), KeyToSboxOutxD[21](2), KeyToSboxOutxD[22](2), aes_state_regs_2_S10xDP_7_(2), aes_state_regs_2_S10xDP_6_(2), aes_state_regs_2_S10xDP_5_(2), aes_state_regs_2_S10xDP_4_(2), aes_state_regs_2_S10xDP_1_(2), aes_state_regs_2_S10xDP_0_(2), aes_state_regs_2_S20xDP_6_(2), aes_state_regs_2_S20xDP_5_(2), aes_state_regs_2_S20xDP_1_(2), aes_state_regs_2_S20xDP_0_(2), aes_state_regs_2_S30xDP_6_(2), aes_state_regs_2_S30xDP_5_(2), aes_state_regs_2_S30xDP_1_(2), aes_state_regs_2_S30xDP_0_(2), aes_state_regs_2_n82(2), aes_state_regs_2_n83(2), aes_state_regs_2_n85(2), aes_state_regs_2_n89(2), KxDI[16](2), KxDI[17](2), KxDI[21](2), KxDI[22](2), PTxDI[16](2), PTxDI[17](2), PTxDI[21](2), PTxDI[22](2), 1'b1(2), rcon_1_n4(2), rcon_1_n33(2), aes_ctrl_lsfr_23_cycles_1_n9(2), aes_ctrl_lsfr_23_cycles_1_n8(2), aes_ctrl_lsfr_23_cycles_1_n6(2), aes_ctrl_lsfr_23_cycles_1_n7(2), rcon_1_n28(2), rcon_1_n31(2), aes_ctrl_lsfr_23_cycles_1_n2(2), aes_ctrl_lsfr_23_cycles_1_n4(2), aes_ctrl_lsfr_23_cycles_1_n12(2), aes_ctrl_lsfr_23_cycles_1_n5(2), aes_ctrl_lsfr_23_cycles_1_n10(2)] -log10(p) = 2.05387 --> OKAY
Cycle 4: @[SBOX_PL_2_n134(4)] ==> [SBOX_Zh_f2[1](4), SBOX_PL_2_n86(4), 1'b1(4), SBOX_Zh_f2[1](3), SBOX_PL_2_n86(3), 1'b1(3)] -log10(p) = 2.90485 --> OKAY
Cycle 5: @[SBOX_PL_3_n119(5)] ==> [SBOX_Zh_f3[1](5), SBOX_PL_3_n155(5), 1'b1(5), SBOX_Zh_f3[1](4), SBOX_PL_3_n155(4), 1'b1(4)] -log10(p) = 2.90485 --> OKAY
Cycle 6: @[SBOX_PL_2_n123(6)] ==> [SBOX_Zl_f2[2](6), SBOX_PL_2_n75(6), 1'b1(6), SBOX_Zl_f2[2](5), SBOX_PL_2_n75(5), 1'b1(5)] -log10(p) = 2.97872 --> OKAY
Cycle 7: @[SBOX_PL_3_n130(7)] ==> [SBOX_Zl_f3[2](7), SBOX_PL_3_n166(7), 1'b1(7), SBOX_Zl_f3[2](6), SBOX_PL_3_n166(6), 1'b1(6)] -log10(p) = 2.97872 --> OKAY
Cycle 8: @[SBOX_PL_6_n91(8)] ==> [SBOX_Qreg5[5](8), SBOX_PL_6_n115(8), 1'b1(8), SBOX_Qreg5[5](7), SBOX_PL_6_n115(7), 1'b1(7)] -log10(p) = 2.20432 --> OKAY
Cycle 9: @[SBOX_PL_7_n91(9)] ==> [SBOX_Qreg6[5](9), SBOX_PL_7_n115(9), 1'b1(9), SBOX_Qreg6[5](8), SBOX_PL_7_n115(8), 1'b1(8)] -log10(p) = 2.20432 --> OKAY
Cycle 10: @[aes_state_regs_1_S10xDN[2](10)] ==> [aes_state_regs_1_n122(10), aes_state_regs_1_n49(10), aes_state_regs_1_S00xDP[2](10), aes_state_regs_1_S10xDP_2_(10), aes_state_regs_1_S20xDP_1_(10), aes_state_regs_1_S30xDP_2_(10), aes_state_regs_1_S30xDP_1_(10), aes_ctrl_lsfr_23_cycles_1_n9(10), aes_ctrl_lsfr_23_cycles_1_n7(10), rcon_1_n28(10), rcon_1_n31(10), aes_ctrl_lsfr_23_cycles_1_n4(10), aes_ctrl_lsfr_23_cycles_1_n12(10), aes_ctrl_lsfr_23_cycles_1_n5(10), aes_ctrl_lsfr_23_cycles_1_n10(10), aes_state_regs_1_n122(9), aes_state_regs_1_n49(9), aes_state_regs_1_S00xDP[2](9), aes_state_regs_1_S10xDP_2_(9), aes_state_regs_1_S20xDP_1_(9), aes_state_regs_1_S30xDP_2_(9), aes_state_regs_1_S30xDP_1_(9), aes_ctrl_lsfr_23_cycles_1_n9(9), aes_ctrl_lsfr_23_cycles_1_n7(9), rcon_1_n28(9), rcon_1_n31(9), aes_ctrl_lsfr_23_cycles_1_n4(9), aes_ctrl_lsfr_23_cycles_1_n12(9), aes_ctrl_lsfr_23_cycles_1_n5(9), aes_ctrl_lsfr_23_cycles_1_n10(9)] -log10(p) = 2.13246 --> OKAY
Cycle 11: @[aes_state_regs_1_n169(11)] ==> [aes_state_regs_1_n169(11), aes_state_regs_1_n169(10)] -log10(p) = 1.96376 --> OKAY
Cycle 12: @[aes_state_regs_2_S10xDN[3](12)] ==> [aes_state_regs_2_n51(12), aes_state_regs_2_n102(12), aes_state_regs_2_S30xDP_3_(12), aes_state_regs_2_S00xDP[3](12), aes_state_regs_2_S10xDP_3_(12), aes_state_regs_2_S20xDP_7_(12), aes_state_regs_2_S20xDP_2_(12), aes_state_regs_2_S30xDP_7_(12), aes_state_regs_2_S30xDP_2_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_2_n51(11), aes_state_regs_2_n102(11), aes_state_regs_2_S30xDP_3_(11), aes_state_regs_2_S00xDP[3](11), aes_state_regs_2_S10xDP_3_(11), aes_state_regs_2_S20xDP_7_(11), aes_state_regs_2_S20xDP_2_(11), aes_state_regs_2_S30xDP_7_(11), aes_state_regs_2_S30xDP_2_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 3.4766 --> OKAY
Cycle 13: @[SBOX_PL_7_n75(13)] ==> [SBOX_Qreg6[21](13), SBOX_PL_7_n99(13), 1'b1(13), SBOX_Qreg6[21](12), SBOX_PL_7_n99(12), 1'b1(12)] -log10(p) = 3.18352 --> OKAY
Cycle 14: @[SBOX_PL_3_n132(14)] ==> [SBOX_Zl_f3[0](14), SBOX_PL_3_n168(14), 1'b1(14), SBOX_Zl_f3[0](13), SBOX_PL_3_n168(13), 1'b1(13)] -log10(p) = 2.98717 --> OKAY
Cycle 15: @[aes_state_regs_1_S20xDN[1](15)] ==> [aes_state_regs_1_n141(15), aes_state_regs_1_n42(15), aes_state_regs_1_S00xDP[0](15), aes_state_regs_1_S00xDP[1](15), aes_state_regs_1_S00xDP[7](15), aes_state_regs_1_S10xDP_1_(15), aes_state_regs_1_S20xDP_1_(15), aes_state_regs_1_S30xDP_7_(15), aes_state_regs_1_S30xDP_0_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_1_n141(14), aes_state_regs_1_n42(14), aes_state_regs_1_S00xDP[0](14), aes_state_regs_1_S00xDP[1](14), aes_state_regs_1_S00xDP[7](14), aes_state_regs_1_S10xDP_1_(14), aes_state_regs_1_S20xDP_1_(14), aes_state_regs_1_S30xDP_7_(14), aes_state_regs_1_S30xDP_0_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n28(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 2.86196 --> OKAY
Cycle 16: @[SBOX_PL_7_n81(16)] ==> [SBOX_Qreg6[15](16), SBOX_PL_7_n105(16), 1'b1(16), SBOX_Qreg6[15](15), SBOX_PL_7_n105(15), 1'b1(15)] -log10(p) = 2.53404 --> OKAY
Cycle 17: @[aes_state_regs_2_n10(17)] ==> [aes_state_regs_2_n10(17), aes_state_regs_2_n10(16)] -log10(p) = 2.00405 --> OKAY
Cycle 18: @[aes_state_regs_2_S20xDN[1](18)] ==> [aes_state_regs_2_n61(18), aes_state_regs_2_n96(18), aes_state_regs_2_S00xDP[0](18), aes_state_regs_2_S00xDP[1](18), aes_state_regs_2_S00xDP[7](18), aes_state_regs_2_S10xDP_1_(18), aes_state_regs_2_S20xDP_1_(18), aes_state_regs_2_S30xDP_7_(18), aes_state_regs_2_S30xDP_0_(18), aes_ctrl_lsfr_23_cycles_1_n9(18), aes_ctrl_lsfr_23_cycles_1_n7(18), rcon_1_n28(18), rcon_1_n31(18), aes_ctrl_lsfr_23_cycles_1_n4(18), aes_ctrl_lsfr_23_cycles_1_n12(18), aes_ctrl_lsfr_23_cycles_1_n5(18), aes_ctrl_lsfr_23_cycles_1_n10(18), aes_state_regs_2_n61(17), aes_state_regs_2_n96(17), aes_state_regs_2_S00xDP[0](17), aes_state_regs_2_S00xDP[1](17), aes_state_regs_2_S00xDP[7](17), aes_state_regs_2_S10xDP_1_(17), aes_state_regs_2_S20xDP_1_(17), aes_state_regs_2_S30xDP_7_(17), aes_state_regs_2_S30xDP_0_(17), aes_ctrl_lsfr_23_cycles_1_n9(17), aes_ctrl_lsfr_23_cycles_1_n7(17), rcon_1_n28(17), rcon_1_n31(17), aes_ctrl_lsfr_23_cycles_1_n4(17), aes_ctrl_lsfr_23_cycles_1_n12(17), aes_ctrl_lsfr_23_cycles_1_n5(17), aes_ctrl_lsfr_23_cycles_1_n10(17)] -log10(p) = 2.8547 --> OKAY
Cycle 19: @[SBOX_PL_6_n93(19)] ==> [SBOX_Qreg5[3](19), SBOX_PL_6_n117(19), 1'b1(19), SBOX_Qreg5[3](18), SBOX_PL_6_n117(18), 1'b1(18)] -log10(p) = 4.16986 --> OKAY
Cycle 20: @[SBOX_PL_7_n93(20)] ==> [SBOX_Qreg6[3](20), SBOX_PL_7_n117(20), 1'b1(20), SBOX_Qreg6[3](19), SBOX_PL_7_n117(19), 1'b1(19)] -log10(p) = 4.16986 --> OKAY
Cycle 21: @[SBOX_PL_7_n93(21)] ==> [SBOX_Qreg6[3](21), SBOX_PL_7_n117(21), 1'b1(21), SBOX_Qreg6[3](20), SBOX_PL_7_n117(20), 1'b1(20)] -log10(p) = 3.2333 --> OKAY
Cycle 22: @[aes_state_regs_2_S20xDN[1](22)] ==> [aes_state_regs_2_n61(22), aes_state_regs_2_n96(22), aes_state_regs_2_S00xDP[0](22), aes_state_regs_2_S00xDP[1](22), aes_state_regs_2_S00xDP[7](22), aes_state_regs_2_S10xDP_1_(22), aes_state_regs_2_S20xDP_1_(22), aes_state_regs_2_S30xDP_7_(22), aes_state_regs_2_S30xDP_0_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n28(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_2_n61(21), aes_state_regs_2_n96(21), aes_state_regs_2_S00xDP[0](21), aes_state_regs_2_S00xDP[1](21), aes_state_regs_2_S00xDP[7](21), aes_state_regs_2_S10xDP_1_(21), aes_state_regs_2_S20xDP_1_(21), aes_state_regs_2_S30xDP_7_(21), aes_state_regs_2_S30xDP_0_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 5.04637 --> LEAKAGE
Cycle 23: @[aes_state_regs_0_S23xDP_3_(23)] ==> [aes_state_regs_0_S23xDP_3_(23), aes_state_regs_0_S23xDP_3_(22)] -log10(p) = 3.27577 --> OKAY
Cycle 24: @[aes_state_regs_0_S03xDN[3](24)] ==> [aes_state_regs_0_S03xDN[3](24), aes_state_regs_0_S03xDN[3](23)] -log10(p) = 3.27577 --> OKAY
Cycle 25: @[SBOX_PL_2_n109(25)] ==> [SBOX_FF1_out[0](25), SBOX_FF1_out[18](25), SBOX_PL_2_n61(25), SBOX_FF1_out[1](25), SBOX_FF1_out[19](25), PRNGQ[16](25), SBOX_FF1_out[7](25), SBOX_FF1_out[12](25), SBOX_FF1_out[20](25), SBOX_FF1_out[13](25), SBOX_FF1_out[21](25), SBOX_Inst_f2_abmul_pw2_1_(25), 1'b1(25), SBOX_FF1_out[0](24), SBOX_FF1_out[18](24), SBOX_PL_2_n61(24), SBOX_FF1_out[1](24), SBOX_FF1_out[19](24), PRNGQ[16](24), SBOX_FF1_out[7](24), SBOX_FF1_out[12](24), SBOX_FF1_out[20](24), SBOX_FF1_out[13](24), SBOX_FF1_out[21](24), SBOX_Inst_f2_abmul_pw2_1_(24), 1'b1(24)] -log10(p) = 5.63351 --> LEAKAGE
Cycle 26: @[SBOX_PL_4_n142(26)] ==> [SBOX_FF3_out[0](26), SBOX_FF3_out[1](26), SBOX_FF3_out[24](26), SBOX_FF3_out[25](26), SBOX_PL_4_n178(26), PRNGQ[50](26), SBOX_FF3_out[8](26), SBOX_FF3_out[9](26), SBOX_FF3_out[32](26), SBOX_FF3_out[33](26), 1'b1(26), SBOX_FF3_out[0](25), SBOX_FF3_out[1](25), SBOX_FF3_out[24](25), SBOX_FF3_out[25](25), SBOX_PL_4_n178(25), PRNGQ[50](25), SBOX_FF3_out[8](25), SBOX_FF3_out[9](25), SBOX_FF3_out[32](25), SBOX_FF3_out[33](25), 1'b1(25)] -log10(p) = 3.11053 --> OKAY
Cycle 27: @[aes_state_regs_2_S20xDN[6](27)] ==> [aes_state_regs_2_n8(27), aes_state_regs_2_n91(27), aes_state_regs_2_S00xDP[5](27), aes_state_regs_2_S00xDP[6](27), aes_state_regs_2_S10xDP_6_(27), aes_state_regs_2_S20xDP_6_(27), aes_state_regs_2_S30xDP_5_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_2_n8(26), aes_state_regs_2_n91(26), aes_state_regs_2_S00xDP[5](26), aes_state_regs_2_S00xDP[6](26), aes_state_regs_2_S10xDP_6_(26), aes_state_regs_2_S20xDP_6_(26), aes_state_regs_2_S30xDP_5_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n28(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 4.52694 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_2_n109(25)] ==> [SBOX_FF1_out[0](25), SBOX_FF1_out[18](25), SBOX_PL_2_n61(25), SBOX_FF1_out[1](25), SBOX_FF1_out[19](25), PRNGQ[16](25), SBOX_FF1_out[7](25), SBOX_FF1_out[12](25), SBOX_FF1_out[20](25), SBOX_FF1_out[13](25), SBOX_FF1_out[21](25), SBOX_Inst_f2_abmul_pw2_1_(25), 1'b1(25), SBOX_FF1_out[0](24), SBOX_FF1_out[18](24), SBOX_PL_2_n61(24), SBOX_FF1_out[1](24), SBOX_FF1_out[19](24), PRNGQ[16](24), SBOX_FF1_out[7](24), SBOX_FF1_out[12](24), SBOX_FF1_out[20](24), SBOX_FF1_out[13](24), SBOX_FF1_out[21](24), SBOX_Inst_f2_abmul_pw2_1_(24), 1'b1(24)] -log10(p) = 5.63351 --> LEAKAGE
@[aes_state_regs_2_S20xDN[1](22)] ==> [aes_state_regs_2_n61(22), aes_state_regs_2_n96(22), aes_state_regs_2_S00xDP[0](22), aes_state_regs_2_S00xDP[1](22), aes_state_regs_2_S00xDP[7](22), aes_state_regs_2_S10xDP_1_(22), aes_state_regs_2_S20xDP_1_(22), aes_state_regs_2_S30xDP_7_(22), aes_state_regs_2_S30xDP_0_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n28(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_2_n61(21), aes_state_regs_2_n96(21), aes_state_regs_2_S00xDP[0](21), aes_state_regs_2_S00xDP[1](21), aes_state_regs_2_S00xDP[7](21), aes_state_regs_2_S10xDP_1_(21), aes_state_regs_2_S20xDP_1_(21), aes_state_regs_2_S30xDP_7_(21), aes_state_regs_2_S30xDP_0_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 5.04637 --> LEAKAGE
@[aes_state_regs_2_S20xDN[6](27)] ==> [aes_state_regs_2_n8(27), aes_state_regs_2_n91(27), aes_state_regs_2_S00xDP[5](27), aes_state_regs_2_S00xDP[6](27), aes_state_regs_2_S10xDP_6_(27), aes_state_regs_2_S20xDP_6_(27), aes_state_regs_2_S30xDP_5_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), aes_state_regs_2_n8(26), aes_state_regs_2_n91(26), aes_state_regs_2_S00xDP[5](26), aes_state_regs_2_S00xDP[6](26), aes_state_regs_2_S10xDP_6_(26), aes_state_regs_2_S20xDP_6_(26), aes_state_regs_2_S30xDP_5_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n28(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 4.52694 --> OKAY
@[SBOX_PL_6_n93(19)] ==> [SBOX_Qreg5[3](19), SBOX_PL_6_n117(19), 1'b1(19), SBOX_Qreg5[3](18), SBOX_PL_6_n117(18), 1'b1(18)] -log10(p) = 4.16986 --> OKAY
@[SBOX_PL_7_n93(20)] ==> [SBOX_Qreg6[3](20), SBOX_PL_7_n117(20), 1'b1(20), SBOX_Qreg6[3](19), SBOX_PL_7_n117(19), 1'b1(19)] -log10(p) = 4.16986 --> OKAY
@[aes_state_regs_2_S10xDN[3](12)] ==> [aes_state_regs_2_n51(12), aes_state_regs_2_n102(12), aes_state_regs_2_S30xDP_3_(12), aes_state_regs_2_S00xDP[3](12), aes_state_regs_2_S10xDP_3_(12), aes_state_regs_2_S20xDP_7_(12), aes_state_regs_2_S20xDP_2_(12), aes_state_regs_2_S30xDP_7_(12), aes_state_regs_2_S30xDP_2_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_2_n51(11), aes_state_regs_2_n102(11), aes_state_regs_2_S30xDP_3_(11), aes_state_regs_2_S00xDP[3](11), aes_state_regs_2_S10xDP_3_(11), aes_state_regs_2_S20xDP_7_(11), aes_state_regs_2_S20xDP_2_(11), aes_state_regs_2_S30xDP_7_(11), aes_state_regs_2_S30xDP_2_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 3.4766 --> OKAY
@[SBOX_PL_4_n125(22)] ==> [SBOX_PL_4_n161(22), PRNGQ[37](22), SBOX_FF3_out[16](22), SBOX_FF3_out[17](22), SBOX_FF3_out[20](22), SBOX_FF3_out[21](22), SBOX_FF3_out[4](22), SBOX_FF3_out[5](22), SBOX_FF3_out[8](22), SBOX_FF3_out[9](22), 1'b1(22), SBOX_PL_4_n161(21), PRNGQ[37](21), SBOX_FF3_out[16](21), SBOX_FF3_out[17](21), SBOX_FF3_out[20](21), SBOX_FF3_out[21](21), SBOX_FF3_out[4](21), SBOX_FF3_out[5](21), SBOX_FF3_out[8](21), SBOX_FF3_out[9](21), 1'b1(21)] -log10(p) = 3.44226 --> OKAY
@[aes_state_regs_0_n150(22)] ==> [aes_state_regs_0_n150(22), aes_state_regs_0_n150(21)] -log10(p) = 3.27577 --> OKAY
@[aes_state_regs_0_S23xDP_3_(23)] ==> [aes_state_regs_0_S23xDP_3_(23), aes_state_regs_0_S23xDP_3_(22)] -log10(p) = 3.27577 --> OKAY
@[aes_state_regs_0_S03xDN[3](24)] ==> [aes_state_regs_0_S03xDN[3](24), aes_state_regs_0_S03xDN[3](23)] -log10(p) = 3.27577 --> OKAY
