Report file after 768000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_PL_4_n131(2)] ==> [SBOX_PL_4_n167(2), PRNGQ[41](2), SBOX_FF3_out[6](2), SBOX_FF3_out[7](2), SBOX_FF3_out[10](2), SBOX_FF3_out[11](2), SBOX_FF3_out[30](2), SBOX_FF3_out[31](2), SBOX_FF3_out[34](2), SBOX_FF3_out[35](2), 1'b1(2), SBOX_PL_4_n167(1), PRNGQ[41](1), SBOX_FF3_out[6](1), SBOX_FF3_out[7](1), SBOX_FF3_out[10](1), SBOX_FF3_out[11](1), SBOX_FF3_out[30](1), SBOX_FF3_out[31](1), SBOX_FF3_out[34](1), SBOX_FF3_out[35](1), 1'b1(1)] -log10(p) = 1.47783 --> OKAY
Cycle 3: @[SBOX_PL_1_n139(3)] ==> [SBOX_PL_1_n85(3), aes_state_regs_0_S00xDP[2](3), K03xD[3](3), KeyOutxD[3](3), StateInxD[3](3), KeyToSboxOutxD[3](3), aes_state_regs_0_S20xDP_3_(3), aes_state_regs_0_S30xDP_3_(3), aes_state_regs_0_n33(3), KxDI[3](3), PTxDI[3](3), aes_state_regs_0_S10xDP_3_(3), aes_state_regs_0_S00xDP[0](3), aes_state_regs_0_S00xDP[1](3), aes_state_regs_0_S00xDP[5](3), aes_state_regs_0_S00xDP[7](3), K03xD[0](3), K03xD[1](3), K03xD[2](3), K03xD[6](3), KeyOutxD[0](3), KeyOutxD[1](3), KeyOutxD[2](3), KeyOutxD[6](3), StateInxD[0](3), StateInxD[1](3), StateInxD[2](3), StateInxD[6](3), KeyToSboxOutxD[0](3), KeyToSboxOutxD[1](3), KeyToSboxOutxD[2](3), KeyToSboxOutxD[6](3), aes_state_regs_0_S10xDP_7_(3), aes_state_regs_0_S10xDP_6_(3), aes_state_regs_0_S10xDP_5_(3), aes_state_regs_0_S10xDP_2_(3), aes_state_regs_0_S10xDP_1_(3), aes_state_regs_0_S10xDP_0_(3), aes_state_regs_0_S20xDP_6_(3), aes_state_regs_0_S20xDP_2_(3), aes_state_regs_0_S20xDP_1_(3), aes_state_regs_0_S20xDP_0_(3), aes_state_regs_0_S30xDP_6_(3), aes_state_regs_0_S30xDP_2_(3), aes_state_regs_0_S30xDP_1_(3), aes_state_regs_0_S30xDP_0_(3), aes_state_regs_0_n28(3), aes_state_regs_0_n29(3), aes_state_regs_0_n31(3), aes_state_regs_0_n32(3), KxDI[0](3), KxDI[1](3), KxDI[2](3), KxDI[6](3), PTxDI[0](3), PTxDI[1](3), PTxDI[2](3), PTxDI[6](3), 1'b1(3), rcon_1_n26(3), rcon_1_n29(3), rcon_1_n4(3), rcon_1_n17(3), rcon_1_n33(3), aes_ctrl_lsfr_23_cycles_1_n9(3), aes_ctrl_lsfr_23_cycles_1_n8(3), aes_ctrl_lsfr_23_cycles_1_n6(3), aes_ctrl_lsfr_23_cycles_1_n7(3), rcon_1_n28(3), rcon_1_n31(3), aes_ctrl_lsfr_23_cycles_1_n2(3), aes_ctrl_lsfr_23_cycles_1_n4(3), aes_ctrl_lsfr_23_cycles_1_n12(3), aes_ctrl_lsfr_23_cycles_1_n5(3), aes_ctrl_lsfr_23_cycles_1_n10(3), SBOX_PL_1_n85(2), aes_state_regs_0_S00xDP[2](2), K03xD[3](2), KeyOutxD[3](2), StateInxD[3](2), KeyToSboxOutxD[3](2), aes_state_regs_0_S20xDP_3_(2), aes_state_regs_0_S30xDP_3_(2), aes_state_regs_0_n33(2), KxDI[3](2), PTxDI[3](2), aes_state_regs_0_S10xDP_3_(2), aes_state_regs_0_S00xDP[0](2), aes_state_regs_0_S00xDP[1](2), aes_state_regs_0_S00xDP[5](2), aes_state_regs_0_S00xDP[7](2), K03xD[0](2), K03xD[1](2), K03xD[2](2), K03xD[6](2), KeyOutxD[0](2), KeyOutxD[1](2), KeyOutxD[2](2), KeyOutxD[6](2), StateInxD[0](2), StateInxD[1](2), StateInxD[2](2), StateInxD[6](2), KeyToSboxOutxD[0](2), KeyToSboxOutxD[1](2), KeyToSboxOutxD[2](2), KeyToSboxOutxD[6](2), aes_state_regs_0_S10xDP_7_(2), aes_state_regs_0_S10xDP_6_(2), aes_state_regs_0_S10xDP_5_(2), aes_state_regs_0_S10xDP_2_(2), aes_state_regs_0_S10xDP_1_(2), aes_state_regs_0_S10xDP_0_(2), aes_state_regs_0_S20xDP_6_(2), aes_state_regs_0_S20xDP_2_(2), aes_state_regs_0_S20xDP_1_(2), aes_state_regs_0_S20xDP_0_(2), aes_state_regs_0_S30xDP_6_(2), aes_state_regs_0_S30xDP_2_(2), aes_state_regs_0_S30xDP_1_(2), aes_state_regs_0_S30xDP_0_(2), aes_state_regs_0_n28(2), aes_state_regs_0_n29(2), aes_state_regs_0_n31(2), aes_state_regs_0_n32(2), KxDI[0](2), KxDI[1](2), KxDI[2](2), KxDI[6](2), PTxDI[0](2), PTxDI[1](2), PTxDI[2](2), PTxDI[6](2), 1'b1(2), rcon_1_n26(2), rcon_1_n29(2), rcon_1_n4(2), rcon_1_n17(2), rcon_1_n33(2), aes_ctrl_lsfr_23_cycles_1_n9(2), aes_ctrl_lsfr_23_cycles_1_n8(2), aes_ctrl_lsfr_23_cycles_1_n6(2), aes_ctrl_lsfr_23_cycles_1_n7(2), rcon_1_n28(2), rcon_1_n31(2), aes_ctrl_lsfr_23_cycles_1_n2(2), aes_ctrl_lsfr_23_cycles_1_n4(2), aes_ctrl_lsfr_23_cycles_1_n12(2), aes_ctrl_lsfr_23_cycles_1_n5(2), aes_ctrl_lsfr_23_cycles_1_n10(2)] -log10(p) = 2.47717 --> OKAY
Cycle 4: @[SBOX_PL_2_n130(4)] ==> [SBOX_Zl_f2[9](4), SBOX_PL_2_n82(4), 1'b1(4), SBOX_Zl_f2[9](3), SBOX_PL_2_n82(3), 1'b1(3)] -log10(p) = 2.50758 --> OKAY
Cycle 5: @[SBOX_PL_2_n130(5)] ==> [SBOX_Zl_f2[9](5), SBOX_PL_2_n82(5), 1'b1(5), SBOX_Zl_f2[9](4), SBOX_PL_2_n82(4), 1'b1(4)] -log10(p) = 2.60032 --> OKAY
Cycle 6: @[SBOX_PL_3_n123(6)] ==> [SBOX_Zl_f3[9](6), SBOX_PL_3_n159(6), 1'b1(6), SBOX_Zl_f3[9](5), SBOX_PL_3_n159(5), 1'b1(5)] -log10(p) = 2.60032 --> OKAY
Cycle 7: @[SBOX_PL_3_n123(7)] ==> [SBOX_Zl_f3[9](7), SBOX_PL_3_n159(7), 1'b1(7), SBOX_Zl_f3[9](6), SBOX_PL_3_n159(6), 1'b1(6)] -log10(p) = 2.27323 --> OKAY
Cycle 8: @[SBOX_PL_7_n77(8)] ==> [SBOX_Qreg6[19](8), SBOX_PL_7_n101(8), 1'b1(8), SBOX_Qreg6[19](7), SBOX_PL_7_n101(7), 1'b1(7)] -log10(p) = 1.90017 --> OKAY
Cycle 9: @[SBOX_PL_2_n128(9)] ==> [SBOX_Zl_f2[7](9), SBOX_PL_2_n80(9), 1'b1(9), SBOX_Zl_f2[7](8), SBOX_PL_2_n80(8), 1'b1(8)] -log10(p) = 1.88595 --> OKAY
Cycle 10: @[aes_state_regs_0_n150(10)] ==> [aes_state_regs_0_n150(10), aes_state_regs_0_n150(9)] -log10(p) = 2.53144 --> OKAY
Cycle 11: @[aes_state_regs_0_S23xDP_3_(11)] ==> [aes_state_regs_0_S23xDP_3_(11), aes_state_regs_0_S23xDP_3_(10)] -log10(p) = 2.53144 --> OKAY
Cycle 12: @[aes_state_regs_2_S10xDN[3](12)] ==> [aes_state_regs_2_n51(12), aes_state_regs_2_n102(12), aes_state_regs_2_S30xDP_3_(12), aes_state_regs_2_S00xDP[3](12), aes_state_regs_2_S10xDP_3_(12), aes_state_regs_2_S20xDP_7_(12), aes_state_regs_2_S20xDP_2_(12), aes_state_regs_2_S30xDP_7_(12), aes_state_regs_2_S30xDP_2_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_2_n51(11), aes_state_regs_2_n102(11), aes_state_regs_2_S30xDP_3_(11), aes_state_regs_2_S00xDP[3](11), aes_state_regs_2_S10xDP_3_(11), aes_state_regs_2_S20xDP_7_(11), aes_state_regs_2_S20xDP_2_(11), aes_state_regs_2_S30xDP_7_(11), aes_state_regs_2_S30xDP_2_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.62584 --> OKAY
Cycle 13: @[aes_state_regs_0_S10xDN[3](13)] ==> [aes_state_regs_0_n123(13), aes_state_regs_0_n48(13), aes_state_regs_0_S30xDP_3_(13), aes_state_regs_0_S00xDP[3](13), aes_state_regs_0_S10xDP_3_(13), aes_state_regs_0_S20xDP_7_(13), aes_state_regs_0_S20xDP_2_(13), aes_state_regs_0_S30xDP_7_(13), aes_state_regs_0_S30xDP_2_(13), aes_ctrl_lsfr_23_cycles_1_n9(13), aes_ctrl_lsfr_23_cycles_1_n7(13), rcon_1_n28(13), rcon_1_n31(13), aes_ctrl_lsfr_23_cycles_1_n4(13), aes_ctrl_lsfr_23_cycles_1_n12(13), aes_ctrl_lsfr_23_cycles_1_n5(13), aes_ctrl_lsfr_23_cycles_1_n10(13), aes_state_regs_0_n123(12), aes_state_regs_0_n48(12), aes_state_regs_0_S30xDP_3_(12), aes_state_regs_0_S00xDP[3](12), aes_state_regs_0_S10xDP_3_(12), aes_state_regs_0_S20xDP_7_(12), aes_state_regs_0_S20xDP_2_(12), aes_state_regs_0_S30xDP_7_(12), aes_state_regs_0_S30xDP_2_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12)] -log10(p) = 2.56448 --> OKAY
Cycle 14: @[SBOX_PL_7_n83(14)] ==> [SBOX_Qreg6[13](14), SBOX_PL_7_n107(14), 1'b1(14), SBOX_Qreg6[13](13), SBOX_PL_7_n107(13), 1'b1(13)] -log10(p) = 2.16519 --> OKAY
Cycle 15: @[aes_state_regs_1_S10xDN[3](15)] ==> [aes_state_regs_1_n123(15), aes_state_regs_1_n48(15), aes_state_regs_1_S30xDP_3_(15), aes_state_regs_1_S00xDP[3](15), aes_state_regs_1_S10xDP_3_(15), aes_state_regs_1_S20xDP_7_(15), aes_state_regs_1_S20xDP_2_(15), aes_state_regs_1_S30xDP_7_(15), aes_state_regs_1_S30xDP_2_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_1_n123(14), aes_state_regs_1_n48(14), aes_state_regs_1_S30xDP_3_(14), aes_state_regs_1_S00xDP[3](14), aes_state_regs_1_S10xDP_3_(14), aes_state_regs_1_S20xDP_7_(14), aes_state_regs_1_S20xDP_2_(14), aes_state_regs_1_S30xDP_7_(14), aes_state_regs_1_S30xDP_2_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n28(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 4.03233 --> OKAY
Cycle 16: @[aes_state_regs_0_S02xDN[3](16)] ==> [aes_state_regs_0_S02xDN[3](16), aes_state_regs_0_S02xDN[3](15)] -log10(p) = 2.53144 --> OKAY
Cycle 17: @[aes_state_regs_0_S02xDP_3_(17)] ==> [aes_state_regs_0_S02xDP_3_(17), aes_state_regs_0_S02xDP_3_(16)] -log10(p) = 2.53144 --> OKAY
Cycle 18: @[aes_state_regs_0_n153(18)] ==> [aes_state_regs_0_n153(18), aes_state_regs_0_n153(17)] -log10(p) = 2.53144 --> OKAY
Cycle 19: @[SBOX_PL_6_n93(19)] ==> [SBOX_Qreg5[3](19), SBOX_PL_6_n117(19), 1'b1(19), SBOX_Qreg5[3](18), SBOX_PL_6_n117(18), 1'b1(18)] -log10(p) = 3.25174 --> OKAY
Cycle 20: @[SBOX_PL_7_n93(20)] ==> [SBOX_Qreg6[3](20), SBOX_PL_7_n117(20), 1'b1(20), SBOX_Qreg6[3](19), SBOX_PL_7_n117(19), 1'b1(19)] -log10(p) = 3.25174 --> OKAY
Cycle 21: @[SBOX_PL_7_n79(21)] ==> [SBOX_Qreg6[17](21), SBOX_PL_7_n103(21), 1'b1(21), SBOX_Qreg6[17](20), SBOX_PL_7_n103(20), 1'b1(20)] -log10(p) = 2.67158 --> OKAY
Cycle 22: @[aes_state_regs_2_n34(22)] ==> [aes_state_regs_2_n34(22), aes_state_regs_2_n34(21)] -log10(p) = 2.58609 --> OKAY
Cycle 23: @[aes_state_regs_2_S23xDP_1_(23)] ==> [aes_state_regs_2_S23xDP_1_(23), aes_state_regs_2_S23xDP_1_(22)] -log10(p) = 2.58609 --> OKAY
Cycle 24: @[aes_state_regs_2_S03xDN[1](24)] ==> [aes_state_regs_2_S03xDN[1](24), aes_state_regs_2_S03xDN[1](23)] -log10(p) = 2.58609 --> OKAY
Cycle 25: @[aes_state_regs_2_n35(25)] ==> [aes_state_regs_2_n35(25), aes_state_regs_2_n35(24)] -log10(p) = 2.58609 --> OKAY
Cycle 26: @[aes_state_regs_2_S10xDN[7](26)] ==> [aes_state_regs_2_n47(26), aes_state_regs_2_n98(26), aes_state_regs_2_S00xDP[7](26), aes_state_regs_2_S10xDP_7_(26), aes_state_regs_2_S20xDP_6_(26), aes_state_regs_2_S30xDP_7_(26), aes_state_regs_2_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n28(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_2_n47(25), aes_state_regs_2_n98(25), aes_state_regs_2_S00xDP[7](25), aes_state_regs_2_S10xDP_7_(25), aes_state_regs_2_S20xDP_6_(25), aes_state_regs_2_S30xDP_7_(25), aes_state_regs_2_S30xDP_6_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n28(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 3.36207 --> OKAY
Cycle 27: @[aes_state_regs_1_n152(27)] ==> [aes_state_regs_1_n152(27), aes_state_regs_1_n152(26)] -log10(p) = 2.2686 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_1_S10xDN[3](15)] ==> [aes_state_regs_1_n123(15), aes_state_regs_1_n48(15), aes_state_regs_1_S30xDP_3_(15), aes_state_regs_1_S00xDP[3](15), aes_state_regs_1_S10xDP_3_(15), aes_state_regs_1_S20xDP_7_(15), aes_state_regs_1_S20xDP_2_(15), aes_state_regs_1_S30xDP_7_(15), aes_state_regs_1_S30xDP_2_(15), aes_ctrl_lsfr_23_cycles_1_n9(15), aes_ctrl_lsfr_23_cycles_1_n7(15), rcon_1_n28(15), rcon_1_n31(15), aes_ctrl_lsfr_23_cycles_1_n4(15), aes_ctrl_lsfr_23_cycles_1_n12(15), aes_ctrl_lsfr_23_cycles_1_n5(15), aes_ctrl_lsfr_23_cycles_1_n10(15), aes_state_regs_1_n123(14), aes_state_regs_1_n48(14), aes_state_regs_1_S30xDP_3_(14), aes_state_regs_1_S00xDP[3](14), aes_state_regs_1_S10xDP_3_(14), aes_state_regs_1_S20xDP_7_(14), aes_state_regs_1_S20xDP_2_(14), aes_state_regs_1_S30xDP_7_(14), aes_state_regs_1_S30xDP_2_(14), aes_ctrl_lsfr_23_cycles_1_n9(14), aes_ctrl_lsfr_23_cycles_1_n7(14), rcon_1_n28(14), rcon_1_n31(14), aes_ctrl_lsfr_23_cycles_1_n4(14), aes_ctrl_lsfr_23_cycles_1_n12(14), aes_ctrl_lsfr_23_cycles_1_n5(14), aes_ctrl_lsfr_23_cycles_1_n10(14)] -log10(p) = 4.03233 --> OKAY
@[aes_state_regs_2_S10xDN[7](26)] ==> [aes_state_regs_2_n47(26), aes_state_regs_2_n98(26), aes_state_regs_2_S00xDP[7](26), aes_state_regs_2_S10xDP_7_(26), aes_state_regs_2_S20xDP_6_(26), aes_state_regs_2_S30xDP_7_(26), aes_state_regs_2_S30xDP_6_(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n28(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26), aes_state_regs_2_n47(25), aes_state_regs_2_n98(25), aes_state_regs_2_S00xDP[7](25), aes_state_regs_2_S10xDP_7_(25), aes_state_regs_2_S20xDP_6_(25), aes_state_regs_2_S30xDP_7_(25), aes_state_regs_2_S30xDP_6_(25), aes_ctrl_lsfr_23_cycles_1_n9(25), aes_ctrl_lsfr_23_cycles_1_n7(25), rcon_1_n28(25), rcon_1_n31(25), aes_ctrl_lsfr_23_cycles_1_n4(25), aes_ctrl_lsfr_23_cycles_1_n12(25), aes_ctrl_lsfr_23_cycles_1_n5(25), aes_ctrl_lsfr_23_cycles_1_n10(25)] -log10(p) = 3.36207 --> OKAY
@[SBOX_PL_6_n93(19)] ==> [SBOX_Qreg5[3](19), SBOX_PL_6_n117(19), 1'b1(19), SBOX_Qreg5[3](18), SBOX_PL_6_n117(18), 1'b1(18)] -log10(p) = 3.25174 --> OKAY
@[SBOX_PL_7_n93(20)] ==> [SBOX_Qreg6[3](20), SBOX_PL_7_n117(20), 1'b1(20), SBOX_Qreg6[3](19), SBOX_PL_7_n117(19), 1'b1(19)] -log10(p) = 3.25174 --> OKAY
@[SBOX_PL_6_n79(20)] ==> [SBOX_Qreg5[17](20), SBOX_PL_6_n103(20), 1'b1(20), SBOX_Qreg5[17](19), SBOX_PL_6_n103(19), 1'b1(19)] -log10(p) = 2.67158 --> OKAY
@[SBOX_PL_7_n79(21)] ==> [SBOX_Qreg6[17](21), SBOX_PL_7_n103(21), 1'b1(21), SBOX_Qreg6[17](20), SBOX_PL_7_n103(20), 1'b1(20)] -log10(p) = 2.67158 --> OKAY
@[aes_state_regs_2_S10xDN[3](12)] ==> [aes_state_regs_2_n51(12), aes_state_regs_2_n102(12), aes_state_regs_2_S30xDP_3_(12), aes_state_regs_2_S00xDP[3](12), aes_state_regs_2_S10xDP_3_(12), aes_state_regs_2_S20xDP_7_(12), aes_state_regs_2_S20xDP_2_(12), aes_state_regs_2_S30xDP_7_(12), aes_state_regs_2_S30xDP_2_(12), aes_ctrl_lsfr_23_cycles_1_n9(12), aes_ctrl_lsfr_23_cycles_1_n7(12), rcon_1_n28(12), rcon_1_n31(12), aes_ctrl_lsfr_23_cycles_1_n4(12), aes_ctrl_lsfr_23_cycles_1_n12(12), aes_ctrl_lsfr_23_cycles_1_n5(12), aes_ctrl_lsfr_23_cycles_1_n10(12), aes_state_regs_2_n51(11), aes_state_regs_2_n102(11), aes_state_regs_2_S30xDP_3_(11), aes_state_regs_2_S00xDP[3](11), aes_state_regs_2_S10xDP_3_(11), aes_state_regs_2_S20xDP_7_(11), aes_state_regs_2_S20xDP_2_(11), aes_state_regs_2_S30xDP_7_(11), aes_state_regs_2_S30xDP_2_(11), aes_ctrl_lsfr_23_cycles_1_n9(11), aes_ctrl_lsfr_23_cycles_1_n7(11), rcon_1_n28(11), rcon_1_n31(11), aes_ctrl_lsfr_23_cycles_1_n4(11), aes_ctrl_lsfr_23_cycles_1_n12(11), aes_ctrl_lsfr_23_cycles_1_n5(11), aes_ctrl_lsfr_23_cycles_1_n10(11)] -log10(p) = 2.62584 --> OKAY
@[SBOX_PL_2_n130(5)] ==> [SBOX_Zl_f2[9](5), SBOX_PL_2_n82(5), 1'b1(5), SBOX_Zl_f2[9](4), SBOX_PL_2_n82(4), 1'b1(4)] -log10(p) = 2.60032 --> OKAY
@[SBOX_PL_3_n123(6)] ==> [SBOX_Zl_f3[9](6), SBOX_PL_3_n159(6), 1'b1(6), SBOX_Zl_f3[9](5), SBOX_PL_3_n159(5), 1'b1(5)] -log10(p) = 2.60032 --> OKAY
@[aes_state_regs_2_n34(22)] ==> [aes_state_regs_2_n34(22), aes_state_regs_2_n34(21)] -log10(p) = 2.58609 --> OKAY
