Report file after 1280000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[SBOX_PL_5_n75(2)] ==> [SBOX_PL_5_n99(2), SBOX_FF4_out[4](2), SBOX_FF4_out[11](2), SBOX_FF4_out[29](2), SBOX_FF4_out[34](2), SBOX_Inst_f5_plwillwin_pw2_5_(2), SBOX_Inst_f5_phwillwin_pw2_5_(2), 1'b1(2), SBOX_PL_5_n99(1), SBOX_FF4_out[4](1), SBOX_FF4_out[11](1), SBOX_FF4_out[29](1), SBOX_FF4_out[34](1), SBOX_Inst_f5_plwillwin_pw2_5_(1), SBOX_Inst_f5_phwillwin_pw2_5_(1), 1'b1(1)] -log10(p) = 2.24307 --> OKAY
Cycle 3: @[SBOX_PL_1_n160(3)] ==> [SBOX_PL_1_n106(3), aes_state_regs_2_S00xDP[0](3), aes_state_regs_2_S00xDP[4](3), aes_state_regs_2_S00xDP[5](3), aes_state_regs_2_S00xDP[7](3), K03xD[16](3), K03xD[17](3), K03xD[21](3), K03xD[22](3), KeyOutxD[16](3), KeyOutxD[17](3), KeyOutxD[21](3), KeyOutxD[22](3), StateInxD[16](3), StateInxD[17](3), StateInxD[21](3), StateInxD[22](3), KeyToSboxOutxD[16](3), KeyToSboxOutxD[17](3), KeyToSboxOutxD[21](3), KeyToSboxOutxD[22](3), aes_state_regs_2_S10xDP_7_(3), aes_state_regs_2_S10xDP_6_(3), aes_state_regs_2_S10xDP_5_(3), aes_state_regs_2_S10xDP_4_(3), aes_state_regs_2_S10xDP_1_(3), aes_state_regs_2_S10xDP_0_(3), aes_state_regs_2_S20xDP_6_(3), aes_state_regs_2_S20xDP_5_(3), aes_state_regs_2_S20xDP_1_(3), aes_state_regs_2_S20xDP_0_(3), aes_state_regs_2_S30xDP_6_(3), aes_state_regs_2_S30xDP_5_(3), aes_state_regs_2_S30xDP_1_(3), aes_state_regs_2_S30xDP_0_(3), aes_state_regs_2_n82(3), aes_state_regs_2_n83(3), aes_state_regs_2_n85(3), aes_state_regs_2_n89(3), KxDI[16](3), KxDI[17](3), KxDI[21](3), KxDI[22](3), PTxDI[16](3), PTxDI[17](3), PTxDI[21](3), PTxDI[22](3), 1'b1(3), rcon_1_n4(3), rcon_1_n33(3), aes_ctrl_lsfr_23_cycles_1_n9(3), aes_ctrl_lsfr_23_cycles_1_n8(3), aes_ctrl_lsfr_23_cycles_1_n6(3), aes_ctrl_lsfr_23_cycles_1_n7(3), rcon_1_n28(3), rcon_1_n31(3), aes_ctrl_lsfr_23_cycles_1_n2(3), aes_ctrl_lsfr_23_cycles_1_n4(3), aes_ctrl_lsfr_23_cycles_1_n12(3), aes_ctrl_lsfr_23_cycles_1_n5(3), aes_ctrl_lsfr_23_cycles_1_n10(3), SBOX_PL_1_n106(2), aes_state_regs_2_S00xDP[0](2), aes_state_regs_2_S00xDP[4](2), aes_state_regs_2_S00xDP[5](2), aes_state_regs_2_S00xDP[7](2), K03xD[16](2), K03xD[17](2), K03xD[21](2), K03xD[22](2), KeyOutxD[16](2), KeyOutxD[17](2), KeyOutxD[21](2), KeyOutxD[22](2), StateInxD[16](2), StateInxD[17](2), StateInxD[21](2), StateInxD[22](2), KeyToSboxOutxD[16](2), KeyToSboxOutxD[17](2), KeyToSboxOutxD[21](2), KeyToSboxOutxD[22](2), aes_state_regs_2_S10xDP_7_(2), aes_state_regs_2_S10xDP_6_(2), aes_state_regs_2_S10xDP_5_(2), aes_state_regs_2_S10xDP_4_(2), aes_state_regs_2_S10xDP_1_(2), aes_state_regs_2_S10xDP_0_(2), aes_state_regs_2_S20xDP_6_(2), aes_state_regs_2_S20xDP_5_(2), aes_state_regs_2_S20xDP_1_(2), aes_state_regs_2_S20xDP_0_(2), aes_state_regs_2_S30xDP_6_(2), aes_state_regs_2_S30xDP_5_(2), aes_state_regs_2_S30xDP_1_(2), aes_state_regs_2_S30xDP_0_(2), aes_state_regs_2_n82(2), aes_state_regs_2_n83(2), aes_state_regs_2_n85(2), aes_state_regs_2_n89(2), KxDI[16](2), KxDI[17](2), KxDI[21](2), KxDI[22](2), PTxDI[16](2), PTxDI[17](2), PTxDI[21](2), PTxDI[22](2), 1'b1(2), rcon_1_n4(2), rcon_1_n33(2), aes_ctrl_lsfr_23_cycles_1_n9(2), aes_ctrl_lsfr_23_cycles_1_n8(2), aes_ctrl_lsfr_23_cycles_1_n6(2), aes_ctrl_lsfr_23_cycles_1_n7(2), rcon_1_n28(2), rcon_1_n31(2), aes_ctrl_lsfr_23_cycles_1_n2(2), aes_ctrl_lsfr_23_cycles_1_n4(2), aes_ctrl_lsfr_23_cycles_1_n12(2), aes_ctrl_lsfr_23_cycles_1_n5(2), aes_ctrl_lsfr_23_cycles_1_n10(2)] -log10(p) = 2.76064 --> OKAY
Cycle 4: @[SBOX_PL_2_n130(4)] ==> [SBOX_Zl_f2[9](4), SBOX_PL_2_n82(4), 1'b1(4), SBOX_Zl_f2[9](3), SBOX_PL_2_n82(3), 1'b1(3)] -log10(p) = 2.18505 --> OKAY
Cycle 5: @[SBOX_PL_2_n101(5)] ==> [SBOX_PL_2_n53(5), SBOX_FF1_out[4](5), SBOX_FF1_out[26](5), SBOX_FF1_out[11](5), SBOX_Inst_f2_abmul_pw2_5_(5), 1'b1(5), SBOX_PL_2_n53(4), SBOX_FF1_out[4](4), SBOX_FF1_out[26](4), SBOX_FF1_out[11](4), SBOX_Inst_f2_abmul_pw2_5_(4), 1'b1(4)] -log10(p) = 2.28166 --> OKAY
Cycle 6: @[SBOX_PL_4_n113(6)] ==> [SBOX_PL_4_n149(6), PRNGQ[29](6), SBOX_FF3_out[18](6), SBOX_FF3_out[19](6), SBOX_FF3_out[22](6), SBOX_FF3_out[23](6), SBOX_FF3_out[6](6), SBOX_FF3_out[7](6), SBOX_FF3_out[10](6), SBOX_FF3_out[11](6), 1'b1(6), SBOX_PL_4_n149(5), PRNGQ[29](5), SBOX_FF3_out[18](5), SBOX_FF3_out[19](5), SBOX_FF3_out[22](5), SBOX_FF3_out[23](5), SBOX_FF3_out[6](5), SBOX_FF3_out[7](5), SBOX_FF3_out[10](5), SBOX_FF3_out[11](5), 1'b1(5)] -log10(p) = 2.0646 --> OKAY
Cycle 7: @[SBOX_PL_3_n130(7)] ==> [SBOX_Zl_f3[2](7), SBOX_PL_3_n166(7), 1'b1(7), SBOX_Zl_f3[2](6), SBOX_PL_3_n166(6), 1'b1(6)] -log10(p) = 1.96226 --> OKAY
Cycle 8: @[SBOX_PL_6_n91(8)] ==> [SBOX_Qreg5[5](8), SBOX_PL_6_n115(8), 1'b1(8), SBOX_Qreg5[5](7), SBOX_PL_6_n115(7), 1'b1(7)] -log10(p) = 2.07148 --> OKAY
Cycle 9: @[SBOX_PL_7_n91(9)] ==> [SBOX_Qreg6[5](9), SBOX_PL_7_n115(9), 1'b1(9), SBOX_Qreg6[5](8), SBOX_PL_7_n115(8), 1'b1(8)] -log10(p) = 2.07148 --> OKAY
Cycle 10: @[SBOX_PL_5_n82(10)] ==> [SBOX_PL_5_n106(10), SBOX_FF4_out[33](10), SBOX_FF4_out[15](10), SBOX_Inst_f5_plwillwin_pw2_3_(10), SBOX_Inst_f5_phwillwin_pw2_3_(10), 1'b1(10), SBOX_PL_5_n106(9), SBOX_FF4_out[33](9), SBOX_FF4_out[15](9), SBOX_Inst_f5_plwillwin_pw2_3_(9), SBOX_Inst_f5_phwillwin_pw2_3_(9), 1'b1(9)] -log10(p) = 2.1836 --> OKAY
Cycle 11: @[SBOX_PL_5_n75(11)] ==> [SBOX_PL_5_n99(11), SBOX_FF4_out[4](11), SBOX_FF4_out[11](11), SBOX_FF4_out[29](11), SBOX_FF4_out[34](11), SBOX_Inst_f5_plwillwin_pw2_5_(11), SBOX_Inst_f5_phwillwin_pw2_5_(11), 1'b1(11), SBOX_PL_5_n99(10), SBOX_FF4_out[4](10), SBOX_FF4_out[11](10), SBOX_FF4_out[29](10), SBOX_FF4_out[34](10), SBOX_Inst_f5_plwillwin_pw2_5_(10), SBOX_Inst_f5_phwillwin_pw2_5_(10), 1'b1(10)] -log10(p) = 2.36628 --> OKAY
Cycle 12: @[SBOX_PL_6_n75(12)] ==> [SBOX_Qreg5[21](12), SBOX_PL_6_n99(12), 1'b1(12), SBOX_Qreg5[21](11), SBOX_PL_6_n99(11), 1'b1(11)] -log10(p) = 2.86336 --> OKAY
Cycle 13: @[SBOX_PL_7_n75(13)] ==> [SBOX_Qreg6[21](13), SBOX_PL_7_n99(13), 1'b1(13), SBOX_Qreg6[21](12), SBOX_PL_7_n99(12), 1'b1(12)] -log10(p) = 2.86336 --> OKAY
Cycle 14: @[aes_state_regs_2_n9(14)] ==> [aes_state_regs_2_n9(14), aes_state_regs_2_n9(13)] -log10(p) = 2.98241 --> OKAY
Cycle 15: @[SBOX_PL_6_n81(15)] ==> [SBOX_Qreg5[15](15), SBOX_PL_6_n105(15), 1'b1(15), SBOX_Qreg5[15](14), SBOX_PL_6_n105(14), 1'b1(14)] -log10(p) = 3.41534 --> OKAY
Cycle 16: @[SBOX_PL_7_n81(16)] ==> [SBOX_Qreg6[15](16), SBOX_PL_7_n105(16), 1'b1(16), SBOX_Qreg6[15](15), SBOX_PL_7_n105(15), 1'b1(15)] -log10(p) = 3.41534 --> OKAY
Cycle 17: @[aes_state_regs_2_n10(17)] ==> [aes_state_regs_2_n10(17), aes_state_regs_2_n10(16)] -log10(p) = 2.98241 --> OKAY
Cycle 18: @[aes_state_regs_1_n170(18)] ==> [aes_state_regs_1_n170(18), aes_state_regs_1_n170(17)] -log10(p) = 3.0551 --> OKAY
Cycle 19: @[SBOX_PL_6_n93(19)] ==> [SBOX_Qreg5[3](19), SBOX_PL_6_n117(19), 1'b1(19), SBOX_Qreg5[3](18), SBOX_PL_6_n117(18), 1'b1(18)] -log10(p) = 5.16953 --> LEAKAGE
Cycle 20: @[SBOX_PL_7_n93(20)] ==> [SBOX_Qreg6[3](20), SBOX_PL_7_n117(20), 1'b1(20), SBOX_Qreg6[3](19), SBOX_PL_7_n117(19), 1'b1(19)] -log10(p) = 5.16953 --> LEAKAGE
Cycle 21: @[SBOX_PL_7_n93(21)] ==> [SBOX_Qreg6[3](21), SBOX_PL_7_n117(21), 1'b1(21), SBOX_Qreg6[3](20), SBOX_PL_7_n117(20), 1'b1(20)] -log10(p) = 4.20767 --> OKAY
Cycle 22: @[aes_state_regs_2_S20xDN[1](22)] ==> [aes_state_regs_2_n61(22), aes_state_regs_2_n96(22), aes_state_regs_2_S00xDP[0](22), aes_state_regs_2_S00xDP[1](22), aes_state_regs_2_S00xDP[7](22), aes_state_regs_2_S10xDP_1_(22), aes_state_regs_2_S20xDP_1_(22), aes_state_regs_2_S30xDP_7_(22), aes_state_regs_2_S30xDP_0_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n28(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_2_n61(21), aes_state_regs_2_n96(21), aes_state_regs_2_S00xDP[0](21), aes_state_regs_2_S00xDP[1](21), aes_state_regs_2_S00xDP[7](21), aes_state_regs_2_S10xDP_1_(21), aes_state_regs_2_S20xDP_1_(21), aes_state_regs_2_S30xDP_7_(21), aes_state_regs_2_S30xDP_0_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 4.18642 --> OKAY
Cycle 23: @[aes_state_regs_0_S23xDP_3_(23)] ==> [aes_state_regs_0_S23xDP_3_(23), aes_state_regs_0_S23xDP_3_(22)] -log10(p) = 3.63677 --> OKAY
Cycle 24: @[aes_state_regs_0_S03xDN[3](24)] ==> [aes_state_regs_0_S03xDN[3](24), aes_state_regs_0_S03xDN[3](23)] -log10(p) = 3.63677 --> OKAY
Cycle 25: @[SBOX_PL_2_n111(25)] ==> [SBOX_FF1_out[2](25), SBOX_FF1_out[22](25), SBOX_PL_2_n63(25), SBOX_FF1_out[3](25), SBOX_FF1_out[23](25), PRNGQ[18](25), SBOX_FF1_out[9](25), SBOX_FF1_out[14](25), SBOX_FF1_out[24](25), SBOX_FF1_out[15](25), SBOX_FF1_out[25](25), SBOX_Inst_f2_abmul_pw2_3_(25), 1'b1(25), SBOX_FF1_out[2](24), SBOX_FF1_out[22](24), SBOX_PL_2_n63(24), SBOX_FF1_out[3](24), SBOX_FF1_out[23](24), PRNGQ[18](24), SBOX_FF1_out[9](24), SBOX_FF1_out[14](24), SBOX_FF1_out[24](24), SBOX_FF1_out[15](24), SBOX_FF1_out[25](24), SBOX_Inst_f2_abmul_pw2_3_(24), 1'b1(24)] -log10(p) = 4.19361 --> OKAY
Cycle 26: @[SBOX_PL_4_n142(26)] ==> [SBOX_FF3_out[0](26), SBOX_FF3_out[1](26), SBOX_FF3_out[24](26), SBOX_FF3_out[25](26), SBOX_PL_4_n178(26), PRNGQ[50](26), SBOX_FF3_out[8](26), SBOX_FF3_out[9](26), SBOX_FF3_out[32](26), SBOX_FF3_out[33](26), 1'b1(26), SBOX_FF3_out[0](25), SBOX_FF3_out[1](25), SBOX_FF3_out[24](25), SBOX_FF3_out[25](25), SBOX_PL_4_n178(25), PRNGQ[50](25), SBOX_FF3_out[8](25), SBOX_FF3_out[9](25), SBOX_FF3_out[32](25), SBOX_FF3_out[33](25), 1'b1(25)] -log10(p) = 3.6813 --> OKAY
Cycle 27: @[SBOX_PL_1_n141(27)] ==> [SBOX_PL_1_n87(27), aes_state_regs_0_S00xDP[7](27), K03xD[0](27), KeyOutxD[0](27), StateInxD[0](27), KeyToSboxOutxD[0](27), aes_state_regs_0_S10xDP_7_(27), aes_state_regs_0_S10xDP_0_(27), aes_state_regs_0_S20xDP_0_(27), aes_state_regs_0_S30xDP_0_(27), aes_state_regs_0_n28(27), KxDI[0](27), PTxDI[0](27), 1'b1(27), rcon_1_n4(27), rcon_1_n17(27), rcon_1_n33(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n8(27), aes_ctrl_lsfr_23_cycles_1_n6(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n2(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27), SBOX_PL_1_n87(26), aes_state_regs_0_S00xDP[7](26), K03xD[0](26), KeyOutxD[0](26), StateInxD[0](26), KeyToSboxOutxD[0](26), aes_state_regs_0_S10xDP_7_(26), aes_state_regs_0_S10xDP_0_(26), aes_state_regs_0_S20xDP_0_(26), aes_state_regs_0_S30xDP_0_(26), aes_state_regs_0_n28(26), KxDI[0](26), PTxDI[0](26), 1'b1(26), rcon_1_n4(26), rcon_1_n17(26), rcon_1_n33(26), aes_ctrl_lsfr_23_cycles_1_n9(26), aes_ctrl_lsfr_23_cycles_1_n8(26), aes_ctrl_lsfr_23_cycles_1_n6(26), aes_ctrl_lsfr_23_cycles_1_n7(26), rcon_1_n28(26), rcon_1_n31(26), aes_ctrl_lsfr_23_cycles_1_n2(26), aes_ctrl_lsfr_23_cycles_1_n4(26), aes_ctrl_lsfr_23_cycles_1_n12(26), aes_ctrl_lsfr_23_cycles_1_n5(26), aes_ctrl_lsfr_23_cycles_1_n10(26)] -log10(p) = 2.56584 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[SBOX_PL_6_n93(19)] ==> [SBOX_Qreg5[3](19), SBOX_PL_6_n117(19), 1'b1(19), SBOX_Qreg5[3](18), SBOX_PL_6_n117(18), 1'b1(18)] -log10(p) = 5.16953 --> LEAKAGE
@[SBOX_PL_7_n93(20)] ==> [SBOX_Qreg6[3](20), SBOX_PL_7_n117(20), 1'b1(20), SBOX_Qreg6[3](19), SBOX_PL_7_n117(19), 1'b1(19)] -log10(p) = 5.16953 --> LEAKAGE
@[SBOX_PL_6_n93(20)] ==> [SBOX_Qreg5[3](20), SBOX_PL_6_n117(20), 1'b1(20), SBOX_Qreg5[3](19), SBOX_PL_6_n117(19), 1'b1(19)] -log10(p) = 4.20767 --> OKAY
@[SBOX_PL_7_n93(21)] ==> [SBOX_Qreg6[3](21), SBOX_PL_7_n117(21), 1'b1(21), SBOX_Qreg6[3](20), SBOX_PL_7_n117(20), 1'b1(20)] -log10(p) = 4.20767 --> OKAY
@[SBOX_PL_2_n111(25)] ==> [SBOX_FF1_out[2](25), SBOX_FF1_out[22](25), SBOX_PL_2_n63(25), SBOX_FF1_out[3](25), SBOX_FF1_out[23](25), PRNGQ[18](25), SBOX_FF1_out[9](25), SBOX_FF1_out[14](25), SBOX_FF1_out[24](25), SBOX_FF1_out[15](25), SBOX_FF1_out[25](25), SBOX_Inst_f2_abmul_pw2_3_(25), 1'b1(25), SBOX_FF1_out[2](24), SBOX_FF1_out[22](24), SBOX_PL_2_n63(24), SBOX_FF1_out[3](24), SBOX_FF1_out[23](24), PRNGQ[18](24), SBOX_FF1_out[9](24), SBOX_FF1_out[14](24), SBOX_FF1_out[24](24), SBOX_FF1_out[15](24), SBOX_FF1_out[25](24), SBOX_Inst_f2_abmul_pw2_3_(24), 1'b1(24)] -log10(p) = 4.19361 --> OKAY
@[aes_state_regs_2_S20xDN[1](22)] ==> [aes_state_regs_2_n61(22), aes_state_regs_2_n96(22), aes_state_regs_2_S00xDP[0](22), aes_state_regs_2_S00xDP[1](22), aes_state_regs_2_S00xDP[7](22), aes_state_regs_2_S10xDP_1_(22), aes_state_regs_2_S20xDP_1_(22), aes_state_regs_2_S30xDP_7_(22), aes_state_regs_2_S30xDP_0_(22), aes_ctrl_lsfr_23_cycles_1_n9(22), aes_ctrl_lsfr_23_cycles_1_n7(22), rcon_1_n28(22), rcon_1_n31(22), aes_ctrl_lsfr_23_cycles_1_n4(22), aes_ctrl_lsfr_23_cycles_1_n12(22), aes_ctrl_lsfr_23_cycles_1_n5(22), aes_ctrl_lsfr_23_cycles_1_n10(22), aes_state_regs_2_n61(21), aes_state_regs_2_n96(21), aes_state_regs_2_S00xDP[0](21), aes_state_regs_2_S00xDP[1](21), aes_state_regs_2_S00xDP[7](21), aes_state_regs_2_S10xDP_1_(21), aes_state_regs_2_S20xDP_1_(21), aes_state_regs_2_S30xDP_7_(21), aes_state_regs_2_S30xDP_0_(21), aes_ctrl_lsfr_23_cycles_1_n9(21), aes_ctrl_lsfr_23_cycles_1_n7(21), rcon_1_n28(21), rcon_1_n31(21), aes_ctrl_lsfr_23_cycles_1_n4(21), aes_ctrl_lsfr_23_cycles_1_n12(21), aes_ctrl_lsfr_23_cycles_1_n5(21), aes_ctrl_lsfr_23_cycles_1_n10(21)] -log10(p) = 4.18642 --> OKAY
@[SBOX_PL_4_n142(26)] ==> [SBOX_FF3_out[0](26), SBOX_FF3_out[1](26), SBOX_FF3_out[24](26), SBOX_FF3_out[25](26), SBOX_PL_4_n178(26), PRNGQ[50](26), SBOX_FF3_out[8](26), SBOX_FF3_out[9](26), SBOX_FF3_out[32](26), SBOX_FF3_out[33](26), 1'b1(26), SBOX_FF3_out[0](25), SBOX_FF3_out[1](25), SBOX_FF3_out[24](25), SBOX_FF3_out[25](25), SBOX_PL_4_n178(25), PRNGQ[50](25), SBOX_FF3_out[8](25), SBOX_FF3_out[9](25), SBOX_FF3_out[32](25), SBOX_FF3_out[33](25), 1'b1(25)] -log10(p) = 3.6813 --> OKAY
@[aes_state_regs_0_n150(22)] ==> [aes_state_regs_0_n150(22), aes_state_regs_0_n150(21)] -log10(p) = 3.63677 --> OKAY
@[aes_state_regs_0_S23xDP_3_(23)] ==> [aes_state_regs_0_S23xDP_3_(23), aes_state_regs_0_S23xDP_3_(22)] -log10(p) = 3.63677 --> OKAY
@[aes_state_regs_0_S03xDN[3](24)] ==> [aes_state_regs_0_S03xDN[3](24), aes_state_regs_0_S03xDN[3](23)] -log10(p) = 3.63677 --> OKAY
