Report file after 1408000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 27: @[aes_state_regs_1_S02xDN[4](27)] ==> [aes_state_regs_1_S02xDN[4](27), aes_state_regs_1_S02xDN[4](26)] -log10(p) = 2.16495 --> OKAY
Cycle 28: @[aes_state_regs_0_S20xDN[1](28)] ==> [aes_state_regs_0_n141(28), aes_state_regs_0_n42(28), aes_state_regs_0_S00xDP[0](28), aes_state_regs_0_S00xDP[1](28), aes_state_regs_0_S00xDP[7](28), aes_state_regs_0_S10xDP_1_(28), aes_state_regs_0_S20xDP_1_(28), aes_state_regs_0_S30xDP_7_(28), aes_state_regs_0_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_0_n141(27), aes_state_regs_0_n42(27), aes_state_regs_0_S00xDP[0](27), aes_state_regs_0_S00xDP[1](27), aes_state_regs_0_S00xDP[7](27), aes_state_regs_0_S10xDP_1_(27), aes_state_regs_0_S20xDP_1_(27), aes_state_regs_0_S30xDP_7_(27), aes_state_regs_0_S30xDP_0_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 4.65487 --> OKAY
Cycle 29: @[aes_state_regs_2_S02xDP_7_(29)] ==> [aes_state_regs_2_S02xDP_7_(29), aes_state_regs_2_S02xDP_7_(28)] -log10(p) = 3.83047 --> OKAY
Cycle 30: @[aes_state_regs_2_n1(30)] ==> [aes_state_regs_2_n1(30), aes_state_regs_2_n1(29)] -log10(p) = 3.83047 --> OKAY
Cycle 31: @[aes_state_regs_2_S21xDP[7](31)] ==> [aes_state_regs_2_S21xDP[7](31), aes_state_regs_2_S21xDP[7](30)] -log10(p) = 3.83047 --> OKAY
Cycle 32: @[aes_state_regs_2_S01xDN[7](32)] ==> [aes_state_regs_2_S01xDN[7](32), aes_state_regs_2_S01xDN[7](31)] -log10(p) = 3.83047 --> OKAY
Cycle 33: @[aes_state_regs_1_S20xDN[3](33)] ==> [aes_state_regs_1_n151(33), aes_state_regs_1_n40(33), aes_state_regs_1_S00xDP[2](33), aes_state_regs_1_S20xDP_3_(33), aes_state_regs_1_S00xDP[3](33), aes_state_regs_1_S10xDP_3_(33), aes_state_regs_1_S00xDP[7](33), aes_state_regs_1_S30xDP_7_(33), aes_state_regs_1_S30xDP_2_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33), aes_state_regs_1_n151(32), aes_state_regs_1_n40(32), aes_state_regs_1_S00xDP[2](32), aes_state_regs_1_S20xDP_3_(32), aes_state_regs_1_S00xDP[3](32), aes_state_regs_1_S10xDP_3_(32), aes_state_regs_1_S00xDP[7](32), aes_state_regs_1_S30xDP_7_(32), aes_state_regs_1_S30xDP_2_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32)] -log10(p) = 3.87243 --> OKAY
Cycle 34: @[aes_state_regs_1_S20xDN[4](34)] ==> [aes_state_regs_1_n156(34), aes_state_regs_1_n39(34), aes_state_regs_1_S30xDP_3_(34), aes_state_regs_1_S00xDP[3](34), aes_state_regs_1_S20xDP_4_(34), aes_state_regs_1_S00xDP[4](34), aes_state_regs_1_S00xDP[7](34), aes_state_regs_1_S10xDP_4_(34), aes_state_regs_1_S30xDP_7_(34), aes_ctrl_lsfr_23_cycles_1_n9(34), aes_ctrl_lsfr_23_cycles_1_n7(34), rcon_1_n28(34), rcon_1_n31(34), aes_ctrl_lsfr_23_cycles_1_n4(34), aes_ctrl_lsfr_23_cycles_1_n12(34), aes_ctrl_lsfr_23_cycles_1_n5(34), aes_ctrl_lsfr_23_cycles_1_n10(34), aes_state_regs_1_n156(33), aes_state_regs_1_n39(33), aes_state_regs_1_S30xDP_3_(33), aes_state_regs_1_S00xDP[3](33), aes_state_regs_1_S20xDP_4_(33), aes_state_regs_1_S00xDP[4](33), aes_state_regs_1_S00xDP[7](33), aes_state_regs_1_S10xDP_4_(33), aes_state_regs_1_S30xDP_7_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33)] -log10(p) = 3.47827 --> OKAY
Cycle 35: @[SBOX_PL_6_n96(35)] ==> [SBOX_Qreg5[0](35), SBOX_PL_6_n120(35), 1'b1(35), SBOX_Qreg5[0](34), SBOX_PL_6_n120(34), 1'b1(34)] -log10(p) = 2.63686 --> OKAY
Cycle 36: @[SBOX_PL_6_n96(36)] ==> [SBOX_Qreg5[0](36), SBOX_PL_6_n120(36), 1'b1(36), SBOX_Qreg5[0](35), SBOX_PL_6_n120(35), 1'b1(35)] -log10(p) = 2.94715 --> OKAY
Cycle 37: @[aes_state_regs_0_S20xDN[3](37)] ==> [aes_state_regs_0_n151(37), aes_state_regs_0_n40(37), aes_state_regs_0_S00xDP[2](37), aes_state_regs_0_S20xDP_3_(37), aes_state_regs_0_S00xDP[3](37), aes_state_regs_0_S10xDP_3_(37), aes_state_regs_0_S00xDP[7](37), aes_state_regs_0_S30xDP_7_(37), aes_state_regs_0_S30xDP_2_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_0_n151(36), aes_state_regs_0_n40(36), aes_state_regs_0_S00xDP[2](36), aes_state_regs_0_S20xDP_3_(36), aes_state_regs_0_S00xDP[3](36), aes_state_regs_0_S10xDP_3_(36), aes_state_regs_0_S00xDP[7](36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S30xDP_2_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 3.56021 --> OKAY
Cycle 38: @[aes_state_regs_0_n137(38)] ==> [aes_state_regs_0_n137(38), aes_state_regs_0_n137(37)] -log10(p) = 3.5336 --> OKAY
Cycle 39: @[aes_state_regs_0_S23xDP_0_(39)] ==> [aes_state_regs_0_S23xDP_0_(39), aes_state_regs_0_S23xDP_0_(38)] -log10(p) = 3.5336 --> OKAY
Cycle 40: @[aes_state_regs_0_S03xDN[0](40)] ==> [aes_state_regs_0_S03xDN[0](40), aes_state_regs_0_S03xDN[0](39)] -log10(p) = 3.5336 --> OKAY
Cycle 41: @[aes_state_regs_0_S03xDP_0_(41)] ==> [aes_state_regs_0_S03xDP_0_(41), aes_state_regs_0_S03xDP_0_(40)] -log10(p) = 3.5336 --> OKAY
Cycle 42: @[aes_state_regs_0_S20xDN[4](42)] ==> [aes_state_regs_0_n156(42), aes_state_regs_0_n39(42), aes_state_regs_0_S30xDP_3_(42), aes_state_regs_0_S00xDP[3](42), aes_state_regs_0_S20xDP_4_(42), aes_state_regs_0_S00xDP[4](42), aes_state_regs_0_S00xDP[7](42), aes_state_regs_0_S10xDP_4_(42), aes_state_regs_0_S30xDP_7_(42), aes_ctrl_lsfr_23_cycles_1_n9(42), aes_ctrl_lsfr_23_cycles_1_n7(42), rcon_1_n28(42), rcon_1_n31(42), aes_ctrl_lsfr_23_cycles_1_n4(42), aes_ctrl_lsfr_23_cycles_1_n12(42), aes_ctrl_lsfr_23_cycles_1_n5(42), aes_ctrl_lsfr_23_cycles_1_n10(42), aes_state_regs_0_n156(41), aes_state_regs_0_n39(41), aes_state_regs_0_S30xDP_3_(41), aes_state_regs_0_S00xDP[3](41), aes_state_regs_0_S20xDP_4_(41), aes_state_regs_0_S00xDP[4](41), aes_state_regs_0_S00xDP[7](41), aes_state_regs_0_S10xDP_4_(41), aes_state_regs_0_S30xDP_7_(41), aes_ctrl_lsfr_23_cycles_1_n9(41), aes_ctrl_lsfr_23_cycles_1_n7(41), rcon_1_n28(41), rcon_1_n31(41), aes_ctrl_lsfr_23_cycles_1_n4(41), aes_ctrl_lsfr_23_cycles_1_n12(41), aes_ctrl_lsfr_23_cycles_1_n5(41), aes_ctrl_lsfr_23_cycles_1_n10(41)] -log10(p) = 3.33155 --> OKAY
Cycle 43: @[aes_state_regs_0_S22xDP_0_(43)] ==> [aes_state_regs_0_S22xDP_0_(43), aes_state_regs_0_S22xDP_0_(42)] -log10(p) = 3.5336 --> OKAY
Cycle 44: @[aes_state_regs_0_S02xDN[0](44)] ==> [aes_state_regs_0_S02xDN[0](44), aes_state_regs_0_S02xDN[0](43)] -log10(p) = 3.5336 --> OKAY
Cycle 45: @[aes_state_regs_0_S02xDP_0_(45)] ==> [aes_state_regs_0_S02xDP_0_(45), aes_state_regs_0_S02xDP_0_(44)] -log10(p) = 3.5336 --> OKAY
Cycle 46: @[aes_state_regs_0_S31xDP_0_(46)] ==> [aes_state_regs_0_S31xDP_0_(46), aes_state_regs_0_S31xDP_0_(45)] -log10(p) = 3.5336 --> OKAY
Cycle 47: @[aes_state_regs_0_S20xDN[3](47)] ==> [aes_state_regs_0_n151(47), aes_state_regs_0_n40(47), aes_state_regs_0_S00xDP[2](47), aes_state_regs_0_S20xDP_3_(47), aes_state_regs_0_S00xDP[3](47), aes_state_regs_0_S10xDP_3_(47), aes_state_regs_0_S00xDP[7](47), aes_state_regs_0_S30xDP_7_(47), aes_state_regs_0_S30xDP_2_(47), aes_ctrl_lsfr_23_cycles_1_n9(47), aes_ctrl_lsfr_23_cycles_1_n7(47), rcon_1_n28(47), rcon_1_n31(47), aes_ctrl_lsfr_23_cycles_1_n4(47), aes_ctrl_lsfr_23_cycles_1_n12(47), aes_ctrl_lsfr_23_cycles_1_n5(47), aes_ctrl_lsfr_23_cycles_1_n10(47), aes_state_regs_0_n151(46), aes_state_regs_0_n40(46), aes_state_regs_0_S00xDP[2](46), aes_state_regs_0_S20xDP_3_(46), aes_state_regs_0_S00xDP[3](46), aes_state_regs_0_S10xDP_3_(46), aes_state_regs_0_S00xDP[7](46), aes_state_regs_0_S30xDP_7_(46), aes_state_regs_0_S30xDP_2_(46), aes_ctrl_lsfr_23_cycles_1_n9(46), aes_ctrl_lsfr_23_cycles_1_n7(46), rcon_1_n28(46), rcon_1_n31(46), aes_ctrl_lsfr_23_cycles_1_n4(46), aes_ctrl_lsfr_23_cycles_1_n12(46), aes_ctrl_lsfr_23_cycles_1_n5(46), aes_ctrl_lsfr_23_cycles_1_n10(46)] -log10(p) = 3.2525 --> OKAY
Cycle 48: @[aes_state_regs_0_S01xDN[0](48)] ==> [aes_state_regs_0_S01xDN[0](48), aes_state_regs_0_S01xDN[0](47)] -log10(p) = 3.5336 --> OKAY
Cycle 49: @[aes_state_regs_0_S01xDO_0_(49)] ==> [aes_state_regs_0_S01xDO_0_(49), aes_state_regs_0_S01xDO_0_(48)] -log10(p) = 3.5336 --> OKAY
Cycle 50: @[aes_state_regs_2_S01xDO_5_(50)] ==> [aes_state_regs_2_S01xDO_5_(50), aes_state_regs_2_S01xDO_5_(49)] -log10(p) = 2.536 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[aes_state_regs_0_S20xDN[1](28)] ==> [aes_state_regs_0_n141(28), aes_state_regs_0_n42(28), aes_state_regs_0_S00xDP[0](28), aes_state_regs_0_S00xDP[1](28), aes_state_regs_0_S00xDP[7](28), aes_state_regs_0_S10xDP_1_(28), aes_state_regs_0_S20xDP_1_(28), aes_state_regs_0_S30xDP_7_(28), aes_state_regs_0_S30xDP_0_(28), aes_ctrl_lsfr_23_cycles_1_n9(28), aes_ctrl_lsfr_23_cycles_1_n7(28), rcon_1_n28(28), rcon_1_n31(28), aes_ctrl_lsfr_23_cycles_1_n4(28), aes_ctrl_lsfr_23_cycles_1_n12(28), aes_ctrl_lsfr_23_cycles_1_n5(28), aes_ctrl_lsfr_23_cycles_1_n10(28), aes_state_regs_0_n141(27), aes_state_regs_0_n42(27), aes_state_regs_0_S00xDP[0](27), aes_state_regs_0_S00xDP[1](27), aes_state_regs_0_S00xDP[7](27), aes_state_regs_0_S10xDP_1_(27), aes_state_regs_0_S20xDP_1_(27), aes_state_regs_0_S30xDP_7_(27), aes_state_regs_0_S30xDP_0_(27), aes_ctrl_lsfr_23_cycles_1_n9(27), aes_ctrl_lsfr_23_cycles_1_n7(27), rcon_1_n28(27), rcon_1_n31(27), aes_ctrl_lsfr_23_cycles_1_n4(27), aes_ctrl_lsfr_23_cycles_1_n12(27), aes_ctrl_lsfr_23_cycles_1_n5(27), aes_ctrl_lsfr_23_cycles_1_n10(27)] -log10(p) = 4.65487 --> OKAY
@[aes_state_regs_1_S20xDN[3](33)] ==> [aes_state_regs_1_n151(33), aes_state_regs_1_n40(33), aes_state_regs_1_S00xDP[2](33), aes_state_regs_1_S20xDP_3_(33), aes_state_regs_1_S00xDP[3](33), aes_state_regs_1_S10xDP_3_(33), aes_state_regs_1_S00xDP[7](33), aes_state_regs_1_S30xDP_7_(33), aes_state_regs_1_S30xDP_2_(33), aes_ctrl_lsfr_23_cycles_1_n9(33), aes_ctrl_lsfr_23_cycles_1_n7(33), rcon_1_n28(33), rcon_1_n31(33), aes_ctrl_lsfr_23_cycles_1_n4(33), aes_ctrl_lsfr_23_cycles_1_n12(33), aes_ctrl_lsfr_23_cycles_1_n5(33), aes_ctrl_lsfr_23_cycles_1_n10(33), aes_state_regs_1_n151(32), aes_state_regs_1_n40(32), aes_state_regs_1_S00xDP[2](32), aes_state_regs_1_S20xDP_3_(32), aes_state_regs_1_S00xDP[3](32), aes_state_regs_1_S10xDP_3_(32), aes_state_regs_1_S00xDP[7](32), aes_state_regs_1_S30xDP_7_(32), aes_state_regs_1_S30xDP_2_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32)] -log10(p) = 3.87243 --> OKAY
@[aes_state_regs_2_S02xDN[7](28)] ==> [aes_state_regs_2_S02xDN[7](28), aes_state_regs_2_S02xDN[7](27)] -log10(p) = 3.83047 --> OKAY
@[aes_state_regs_2_S02xDP_7_(29)] ==> [aes_state_regs_2_S02xDP_7_(29), aes_state_regs_2_S02xDP_7_(28)] -log10(p) = 3.83047 --> OKAY
@[aes_state_regs_2_n1(30)] ==> [aes_state_regs_2_n1(30), aes_state_regs_2_n1(29)] -log10(p) = 3.83047 --> OKAY
@[aes_state_regs_2_S21xDP[7](31)] ==> [aes_state_regs_2_S21xDP[7](31), aes_state_regs_2_S21xDP[7](30)] -log10(p) = 3.83047 --> OKAY
@[aes_state_regs_2_S01xDN[7](32)] ==> [aes_state_regs_2_S01xDN[7](32), aes_state_regs_2_S01xDN[7](31)] -log10(p) = 3.83047 --> OKAY
@[aes_state_regs_2_S01xDO_7_(33)] ==> [aes_state_regs_2_S01xDO_7_(33), aes_state_regs_2_S01xDO_7_(32)] -log10(p) = 3.83047 --> OKAY
@[aes_state_regs_2_S10xDN[1](32)] ==> [aes_state_regs_2_n53(32), aes_state_regs_2_n104(32), aes_state_regs_2_S00xDP[1](32), aes_state_regs_2_S10xDP_1_(32), aes_state_regs_2_S20xDP_7_(32), aes_state_regs_2_S20xDP_0_(32), aes_state_regs_2_S30xDP_7_(32), aes_state_regs_2_S30xDP_1_(32), aes_state_regs_2_S30xDP_0_(32), aes_ctrl_lsfr_23_cycles_1_n9(32), aes_ctrl_lsfr_23_cycles_1_n7(32), rcon_1_n28(32), rcon_1_n31(32), aes_ctrl_lsfr_23_cycles_1_n4(32), aes_ctrl_lsfr_23_cycles_1_n12(32), aes_ctrl_lsfr_23_cycles_1_n5(32), aes_ctrl_lsfr_23_cycles_1_n10(32), aes_state_regs_2_n53(31), aes_state_regs_2_n104(31), aes_state_regs_2_S00xDP[1](31), aes_state_regs_2_S10xDP_1_(31), aes_state_regs_2_S20xDP_7_(31), aes_state_regs_2_S20xDP_0_(31), aes_state_regs_2_S30xDP_7_(31), aes_state_regs_2_S30xDP_1_(31), aes_state_regs_2_S30xDP_0_(31), aes_ctrl_lsfr_23_cycles_1_n9(31), aes_ctrl_lsfr_23_cycles_1_n7(31), rcon_1_n28(31), rcon_1_n31(31), aes_ctrl_lsfr_23_cycles_1_n4(31), aes_ctrl_lsfr_23_cycles_1_n12(31), aes_ctrl_lsfr_23_cycles_1_n5(31), aes_ctrl_lsfr_23_cycles_1_n10(31)] -log10(p) = 3.8015 --> OKAY
@[aes_state_regs_0_S20xDN[3](37)] ==> [aes_state_regs_0_n151(37), aes_state_regs_0_n40(37), aes_state_regs_0_S00xDP[2](37), aes_state_regs_0_S20xDP_3_(37), aes_state_regs_0_S00xDP[3](37), aes_state_regs_0_S10xDP_3_(37), aes_state_regs_0_S00xDP[7](37), aes_state_regs_0_S30xDP_7_(37), aes_state_regs_0_S30xDP_2_(37), aes_ctrl_lsfr_23_cycles_1_n9(37), aes_ctrl_lsfr_23_cycles_1_n7(37), rcon_1_n28(37), rcon_1_n31(37), aes_ctrl_lsfr_23_cycles_1_n4(37), aes_ctrl_lsfr_23_cycles_1_n12(37), aes_ctrl_lsfr_23_cycles_1_n5(37), aes_ctrl_lsfr_23_cycles_1_n10(37), aes_state_regs_0_n151(36), aes_state_regs_0_n40(36), aes_state_regs_0_S00xDP[2](36), aes_state_regs_0_S20xDP_3_(36), aes_state_regs_0_S00xDP[3](36), aes_state_regs_0_S10xDP_3_(36), aes_state_regs_0_S00xDP[7](36), aes_state_regs_0_S30xDP_7_(36), aes_state_regs_0_S30xDP_2_(36), aes_ctrl_lsfr_23_cycles_1_n9(36), aes_ctrl_lsfr_23_cycles_1_n7(36), rcon_1_n28(36), rcon_1_n31(36), aes_ctrl_lsfr_23_cycles_1_n4(36), aes_ctrl_lsfr_23_cycles_1_n12(36), aes_ctrl_lsfr_23_cycles_1_n5(36), aes_ctrl_lsfr_23_cycles_1_n10(36)] -log10(p) = 3.56021 --> OKAY
