========== State after 8192 simulations ==========
@[R2[6](2262)] ==> [R2[6](2262)] -log10(p) = 4.166757 --> OKAY
@[R9[20](3592)] ==> [R9[20](3592)] -log10(p) = 4.741455 --> OKAY
@[R12[2](159)] ==> [R12[2](159)] -log10(p) = inf --> LEAKAGE
@[R12[4](159)] ==> [R12[4](159)] -log10(p) = inf --> LEAKAGE
@[R12[1](159)] ==> [R12[1](159)] -log10(p) = inf --> LEAKAGE
@[R12[3](159)] ==> [R12[3](159)] -log10(p) = inf --> LEAKAGE
@[R12[6](159)] ==> [R12[6](159)] -log10(p) = inf --> LEAKAGE
@[R12[7](159)] ==> [R12[7](159)] -log10(p) = inf --> LEAKAGE
@[R12[5](159)] ==> [R12[5](159)] -log10(p) = inf --> LEAKAGE
@[R12[0](159)] ==> [R12[0](159)] -log10(p) = inf --> LEAKAGE

