Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 274	p: 1.19209e-07	np: 1

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 63020
	Cycles:230
	fault_positions: 274
[0.00372962] Step:  9609/15624, Simulation: 0/0
[  0.660762] Step:  9610/15624, Simulation: 0/0
[   1.21723] Step:  9611/15624, Simulation: 0/0
[   1.79949] Step:  9612/15624, Simulation: 0/0
[   2.38531] Step:  9613/15624, Simulation: 0/0
[   3.15391] Step:  9614/15624, Simulation: 0/0
[   4.59722] Step:  9615/15624, Simulation: 0/0
[   6.05675] Step:  9616/15624, Simulation: 0/0
[   7.52724] Step:  9617/15624, Simulation: 0/0
[   8.98959] Step:  9618/15624, Simulation: 0/0
[   10.4271] Step:  9619/15624, Simulation: 0/0
[   11.8795] Step:  9620/15624, Simulation: 0/0
[   13.3226] Step:  9621/15624, Simulation: 0/0
[   14.7617] Step:  9622/15624, Simulation: 0/0
[   16.1907] Step:  9623/15624, Simulation: 0/0
[   17.6299] Step:  9624/15624, Simulation: 0/0
[   19.0895] Step:  9625/15624, Simulation: 0/0
[   20.5451] Step:  9626/15624, Simulation: 0/0
[   22.0056] Step:  9627/15624, Simulation: 0/0
[    23.509] Step:  9628/15624, Simulation: 0/0
[   24.9814] Step:  9629/15624, Simulation: 0/0
[   26.5067] Step:  9630/15624, Simulation: 0/0
[   27.9761] Step:  9631/15624, Simulation: 0/0
[    29.432] Step:  9632/15624, Simulation: 0/0
[   30.9113] Step:  9633/15624, Simulation: 0/0
[   32.4065] Step:  9634/15624, Simulation: 0/0
[   33.8502] Step:  9635/15624, Simulation: 0/0
[   35.3206] Step:  9636/15624, Simulation: 0/0
[    36.803] Step:  9637/15624, Simulation: 0/0
[   38.2834] Step:  9638/15624, Simulation: 0/0
[   39.7513] Step:  9639/15624, Simulation: 0/0
[   41.2115] Step:  9640/15624, Simulation: 0/0
[   42.6783] Step:  9641/15624, Simulation: 0/0
[   44.1513] Step:  9642/15624, Simulation: 0/0
[   45.6422] Step:  9643/15624, Simulation: 0/0
[   47.1207] Step:  9644/15624, Simulation: 0/0
[   48.5805] Step:  9645/15624, Simulation: 0/0
[   50.0364] Step:  9646/15624, Simulation: 0/0
[   51.5179] Step:  9647/15624, Simulation: 0/0
[   53.0069] Step:  9648/15624, Simulation: 0/0
[   54.4751] Step:  9649/15624, Simulation: 0/0
[   55.9609] Step:  9650/15624, Simulation: 0/0
[   57.4531] Step:  9651/15624, Simulation: 0/0
[   58.8983] Step:  9652/15624, Simulation: 0/0
[   60.3728] Step:  9653/15624, Simulation: 0/0
[   61.8496] Step:  9654/15624, Simulation: 0/0
[   63.3352] Step:  9655/15624, Simulation: 0/0
[   64.8049] Step:  9656/15624, Simulation: 0/0
[   66.2754] Step:  9657/15624, Simulation: 0/0
[   67.7625] Step:  9658/15624, Simulation: 0/0
[   69.2182] Step:  9659/15624, Simulation: 0/0
[   70.6589] Step:  9660/15624, Simulation: 0/0
[   72.1532] Step:  9661/15624, Simulation: 0/0
[   73.6559] Step:  9662/15624, Simulation: 0/0
[   75.1514] Step:  9663/15624, Simulation: 0/0
[   76.5895] Step:  9664/15624, Simulation: 0/0
[   78.0696] Step:  9665/15624, Simulation: 0/0
[   79.5253] Step:  9666/15624, Simulation: 0/0
[   81.0063] Step:  9667/15624, Simulation: 0/0
[   82.4785] Step:  9668/15624, Simulation: 0/0
[   83.9371] Step:  9669/15624, Simulation: 0/0
[   85.4333] Step:  9670/15624, Simulation: 0/0
[   86.8931] Step:  9671/15624, Simulation: 0/0
[   88.3846] Step:  9672/15624, Simulation: 0/0
[    89.895] Step:  9673/15624, Simulation: 0/0
[    91.341] Step:  9674/15624, Simulation: 0/0
[   92.7802] Step:  9675/15624, Simulation: 0/0
[   94.2177] Step:  9676/15624, Simulation: 0/0
[   95.6766] Step:  9677/15624, Simulation: 0/0
[   97.1344] Step:  9678/15624, Simulation: 0/0
[    98.588] Step:  9679/15624, Simulation: 0/0
[   100.067] Step:  9680/15624, Simulation: 0/0
[   101.529] Step:  9681/15624, Simulation: 0/0
[   102.968] Step:  9682/15624, Simulation: 0/0
[   104.434] Step:  9683/15624, Simulation: 0/0
[   105.933] Step:  9684/15624, Simulation: 0/0
[   107.359] Step:  9685/15624, Simulation: 0/0
[    108.81] Step:  9686/15624, Simulation: 0/0
[   110.294] Step:  9687/15624, Simulation: 0/0
[   111.745] Step:  9688/15624, Simulation: 0/0
[   113.199] Step:  9689/15624, Simulation: 0/0
[   114.677] Step:  9690/15624, Simulation: 0/0
[   116.173] Step:  9691/15624, Simulation: 0/0
[   117.589] Step:  9692/15624, Simulation: 0/0
[   119.045] Step:  9693/15624, Simulation: 0/0
[   120.514] Step:  9694/15624, Simulation: 0/0
[   121.981] Step:  9695/15624, Simulation: 0/0
[   123.423] Step:  9696/15624, Simulation: 0/0
[   124.881] Step:  9697/15624, Simulation: 0/0
[    126.35] Step:  9698/15624, Simulation: 0/0
[    127.83] Step:  9699/15624, Simulation: 0/0
[   129.291] Step:  9700/15624, Simulation: 0/0
[   130.785] Step:  9701/15624, Simulation: 0/0
[   132.239] Step:  9702/15624, Simulation: 0/0
[   133.692] Step:  9703/15624, Simulation: 0/0
[   135.146] Step:  9704/15624, Simulation: 0/0
[   136.647] Step:  9705/15624, Simulation: 0/0
[   138.084] Step:  9706/15624, Simulation: 0/0
[   139.533] Step:  9707/15624, Simulation: 0/0
[       141] Step:  9708/15624, Simulation: 0/0
[   142.486] Step:  9709/15624, Simulation: 0/0
[   143.923] Step:  9710/15624, Simulation: 0/0
[    145.39] Step:  9711/15624, Simulation: 0/0
[    146.85] Step:  9712/15624, Simulation: 0/0
[   148.294] Step:  9713/15624, Simulation: 0/0
[   149.738] Step:  9714/15624, Simulation: 0/0
[   151.229] Step:  9715/15624, Simulation: 0/0
[   152.684] Step:  9716/15624, Simulation: 0/0
[   154.151] Step:  9717/15624, Simulation: 0/0
[   155.612] Step:  9718/15624, Simulation: 0/0
[   157.095] Step:  9719/15624, Simulation: 0/0
[   158.533] Step:  9720/15624, Simulation: 0/0
[   160.002] Step:  9721/15624, Simulation: 0/0
[   161.461] Step:  9722/15624, Simulation: 0/0
[    162.91] Step:  9723/15624, Simulation: 0/0
[   164.367] Step:  9724/15624, Simulation: 0/0
[   165.825] Step:  9951/15624, Simulation: 0/0
[   167.274] Step:  9952/15624, Simulation: 0/0
[   168.721] Step:  9953/15624, Simulation: 0/0
[   170.168] Step:  9954/15624, Simulation: 0/0
[   171.661] Step:  9955/15624, Simulation: 0/0
[   173.075] Step:  9956/15624, Simulation: 0/0
[   174.543] Step:  9957/15624, Simulation: 0/0
[    176.01] Step:  9958/15624, Simulation: 0/0
[   177.448] Step:  9959/15624, Simulation: 0/0
[   178.937] Step:  9960/15624, Simulation: 0/0
[   180.413] Step:  9961/15624, Simulation: 0/0
[   181.844] Step:  9962/15624, Simulation: 0/0
[   183.312] Step:  9963/15624, Simulation: 0/0
[   184.769] Step:  9964/15624, Simulation: 0/0
[   186.261] Step:  9965/15624, Simulation: 0/0
[   187.697] Step:  9966/15624, Simulation: 0/0
[   189.158] Step:  9967/15624, Simulation: 0/0
[   190.614] Step:  9968/15624, Simulation: 0/0
[   192.075] Step:  9969/15624, Simulation: 0/0
[   193.555] Step:  9970/15624, Simulation: 0/0
[   195.014] Step:  9971/15624, Simulation: 0/0
[   196.468] Step:  9972/15624, Simulation: 0/0
[   197.911] Step:  9973/15624, Simulation: 0/0
[   199.395] Step:  9974/15624, Simulation: 0/0
[   200.853] Step:  9975/15624, Simulation: 0/0
[   202.308] Step:  9976/15624, Simulation: 0/0
[   203.759] Step:  9977/15624, Simulation: 0/0
[   205.243] Step:  9978/15624, Simulation: 0/0
[   206.701] Step:  9979/15624, Simulation: 0/0
[   208.166] Step:  9980/15624, Simulation: 0/0
[   209.652] Step:  9981/15624, Simulation: 0/0
[   211.082] Step:  9982/15624, Simulation: 0/0
[   212.539] Step:  9983/15624, Simulation: 0/0
[   213.987] Step:  9984/15624, Simulation: 0/0
[    215.44] Step:  9985/15624, Simulation: 0/0
[   216.919] Step:  9986/15624, Simulation: 0/0
[    218.36] Step:  9987/15624, Simulation: 0/0
[    219.81] Step:  9988/15624, Simulation: 0/0
[   221.289] Step:  9989/15624, Simulation: 0/0
[   222.724] Step:  9990/15624, Simulation: 0/0
[   224.132] Step:  9991/15624, Simulation: 0/0
[   225.573] Step:  9992/15624, Simulation: 0/0
[   227.019] Step:  9993/15624, Simulation: 0/0
[   228.474] Step:  9994/15624, Simulation: 0/0
[   229.905] Step:  9995/15624, Simulation: 0/0
[   231.341] Step:  9996/15624, Simulation: 0/0
[   232.763] Step:  9997/15624, Simulation: 0/0
[    234.18] Step:  9998/15624, Simulation: 0/0
[   235.667] Step:  9999/15624, Simulation: 0/0
[   237.098] Step: 10000/15624, Simulation: 0/0
[   238.523] Step: 10001/15624, Simulation: 0/0
[   239.939] Step: 10002/15624, Simulation: 0/0
[   241.362] Step: 10003/15624, Simulation: 0/0
[   242.784] Step: 10004/15624, Simulation: 0/0
[   244.232] Step: 10005/15624, Simulation: 0/0
[   245.688] Step: 10006/15624, Simulation: 0/0
[   247.125] Step: 10007/15624, Simulation: 0/0
[   248.576] Step: 10008/15624, Simulation: 0/0
[   250.015] Step: 10009/15624, Simulation: 0/0
[   251.458] Step: 10010/15624, Simulation: 0/0
[   252.903] Step: 10011/15624, Simulation: 0/0
[   254.372] Step: 10012/15624, Simulation: 0/0
[   255.829] Step: 10013/15624, Simulation: 0/0
[   257.251] Step: 10014/15624, Simulation: 0/0
[   258.687] Step: 10015/15624, Simulation: 0/0
[   260.134] Step: 10016/15624, Simulation: 0/0
[   261.602] Step: 10017/15624, Simulation: 0/0
[   263.057] Step: 10018/15624, Simulation: 0/0
[   264.509] Step: 10019/15624, Simulation: 0/0
[   265.988] Step: 10020/15624, Simulation: 0/0
[   267.435] Step: 10021/15624, Simulation: 0/0
[   268.879] Step: 10022/15624, Simulation: 0/0
[   270.292] Step: 10023/15624, Simulation: 0/0
[   271.773] Step: 10024/15624, Simulation: 0/0
[    273.22] Step: 10025/15624, Simulation: 0/0
[   274.657] Step: 10026/15624, Simulation: 0/0
[   276.132] Step: 10027/15624, Simulation: 0/0
[   277.574] Step: 10028/15624, Simulation: 0/0
[   279.024] Step: 10029/15624, Simulation: 0/0
[   280.519] Step: 10030/15624, Simulation: 0/0
[   281.957] Step: 10031/15624, Simulation: 0/0
[   283.407] Step: 10032/15624, Simulation: 0/0
[   284.847] Step: 10033/15624, Simulation: 0/0
[   286.297] Step: 10034/15624, Simulation: 0/0
[   287.719] Step: 10035/15624, Simulation: 0/0
[   289.165] Step: 10036/15624, Simulation: 0/0
[   290.604] Step: 10037/15624, Simulation: 0/0
[   292.048] Step: 10038/15624, Simulation: 0/0
[   293.515] Step: 10039/15624, Simulation: 0/0
[   294.954] Step: 10040/15624, Simulation: 0/0
[     296.4] Step: 10041/15624, Simulation: 0/0
[   297.838] Step: 10042/15624, Simulation: 0/0
[   299.278] Step: 10043/15624, Simulation: 0/0
[   300.741] Step: 10044/15624, Simulation: 0/0
[   302.183] Step: 10045/15624, Simulation: 0/0
[   303.628] Step: 10046/15624, Simulation: 0/0
[   305.098] Step: 10047/15624, Simulation: 0/0
[   306.542] Step: 10048/15624, Simulation: 0/0
[   307.985] Step: 10049/15624, Simulation: 0/0
[   309.408] Step: 10050/15624, Simulation: 0/0
[   310.866] Step: 10051/15624, Simulation: 0/0
[   312.311] Step: 10052/15624, Simulation: 0/0
[   313.756] Step: 10053/15624, Simulation: 0/0
[   315.222] Step: 10054/15624, Simulation: 0/0
[   316.666] Step: 10055/15624, Simulation: 0/0
[   318.136] Step: 10056/15624, Simulation: 0/0
[   319.563] Step: 10057/15624, Simulation: 0/0
[   320.997] Step: 10058/15624, Simulation: 0/0
[   322.422] Step: 10059/15624, Simulation: 0/0
[    323.86] Step: 10060/15624, Simulation: 0/0
[   325.286] Step: 12977/15624, Simulation: 0/0
[   326.722] Step: 12978/15624, Simulation: 0/0
[   328.161] Step: 12979/15624, Simulation: 0/0
[   329.605] Step: 12980/15624, Simulation: 0/0
[    331.03] Step: 12981/15624, Simulation: 0/0
[   332.469] Step: 12982/15624, Simulation: 0/0
[   333.897] Step: 12983/15624, Simulation: 0/0
[   335.344] Step: 12984/15624, Simulation: 0/0
[    336.81] Step: 12985/15624, Simulation: 0/0
[   338.244] Step: 12986/15624, Simulation: 0/0
[   339.675] Step: 12987/15624, Simulation: 0/0
[   341.121] Step: 12988/15624, Simulation: 0/0
[    342.57] Step: 12989/15624, Simulation: 0/0
[    343.99] Step: 12990/15624, Simulation: 0/0
[   345.464] Step: 12991/15624, Simulation: 0/0
[   346.882] Step: 12992/15624, Simulation: 0/0
[   348.319] Step: 12993/15624, Simulation: 0/0
[   349.757] Step: 12994/15624, Simulation: 0/0
[   351.176] Step: 12995/15624, Simulation: 0/0
[   352.649] Step: 12996/15624, Simulation: 0/0
[   354.096] Step: 12997/15624, Simulation: 0/0
[   355.543] Step: 12998/15624, Simulation: 0/0
[   356.967] Step: 12999/15624, Simulation: 0/0
[   358.441] Step: 13000/15624, Simulation: 0/0
[    359.88] Step: 13001/15624, Simulation: 0/0
[    361.32] Step: 13002/15624, Simulation: 0/0
[   362.782] Step: 13003/15624, Simulation: 0/0
[   364.221] Step: 13004/15624, Simulation: 0/0
[   365.662] Step: 13005/15624, Simulation: 0/0
[   367.114] Step: 13006/15624, Simulation: 0/0
[   368.567] Step: 13007/15624, Simulation: 0/0
[    369.99] Step: 13008/15624, Simulation: 0/0
[    371.42] Step: 13009/15624, Simulation: 0/0
[    372.86] Step: 13010/15624, Simulation: 0/0
[   374.318] Step: 13011/15624, Simulation: 0/0
[   375.748] Step: 13012/15624, Simulation: 0/0
[     377.2] Step: 13013/15624, Simulation: 0/0
[   378.624] Step: 13014/15624, Simulation: 0/0
[   380.101] Step: 13015/15624, Simulation: 0/0
[   381.536] Step: 13016/15624, Simulation: 0/0
[   382.953] Step: 13017/15624, Simulation: 0/0
[   384.381] Step: 13018/15624, Simulation: 0/0
[   385.808] Step: 13019/15624, Simulation: 0/0
[   387.282] Step: 13020/15624, Simulation: 0/0
[   388.736] Step: 13021/15624, Simulation: 0/0
[   390.169] Step: 13022/15624, Simulation: 0/0
[   391.616] Step: 13023/15624, Simulation: 0/0
[   393.066] Step: 13024/15624, Simulation: 0/0
[   394.534] Step: 13025/15624, Simulation: 0/0
[   395.978] Step: 13026/15624, Simulation: 0/0
[   397.411] Step: 13027/15624, Simulation: 0/0
[   398.834] Step: 14768/15624, Simulation: 0/0
[   400.307] Step: 14769/15624, Simulation: 0/0
[   401.741] Step: 14770/15624, Simulation: 0/0
[    403.18] Step: 14771/15624, Simulation: 0/0
[   404.658] Step: 14772/15624, Simulation: 0/0
[   406.075] Step: 14773/15624, Simulation: 0/0
[   407.507] Step: 14774/15624, Simulation: 0/0
[   408.935] Step: 14775/15624, Simulation: 0/0
[   410.405] Step: 14776/15624, Simulation: 0/0
[   411.821] Step: 14777/15624, Simulation: 0/0
[   413.264] Step: 14778/15624, Simulation: 0/0
[   414.706] Step: 14779/15624, Simulation: 0/0
[   416.164] Step: 14780/15624, Simulation: 0/0
[   417.605] Step: 14781/15624, Simulation: 0/0
[   419.021] Step: 14782/15624, Simulation: 0/0
[   420.491] Step: 14783/15624, Simulation: 0/0
[   421.917] Step: 14784/15624, Simulation: 0/0
[    423.35] Step: 15268/15624, Simulation: 0/0
[   424.783] Step: 15269/15624, Simulation: 0/0
[   426.245] Step: 15270/15624, Simulation: 0/0
[   427.693] Step: 15271/15624, Simulation: 0/0
[   429.123] Step: 15272/15624, Simulation: 0/0
[   430.561] Step: 15273/15624, Simulation: 0/0
[   432.038] Step: 15274/15624, Simulation: 0/0
[   433.466] Step: 15464/15624, Simulation: 0/0
[   434.886] Step: 15465/15624, Simulation: 0/0
[   436.305] Step: 15466/15624, Simulation: 0/0
[   437.787] Step: 15467/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 439.92 seconds!
	 Individual Faults: 63020
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		78
		64
		68
		60
		74
		63
		79
		58
		69
		68
		62
		57
		62
		64
		70
		63
		75
		62
		64
		66
		66
		65
		76
		70
		66
		71
		66
		64
		69
		67
		60
		67
		62
		77
		64
		68
		65
		56
		71
		65
		70
		75
		81
		74
		68
		58
		60
		68
		64
		68
		65
		59
	 Effective Faults Total: 
		 Success 3471
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 0.0032173128
		p_u: 0.0037379718
-------------------------------------------------------------

