========== State after 8192 simulations ==========
@[R3[19](1541)] ==> [R3[19](1541)] -log10(p) = 4.839002 --> OKAY
@[R3[19](1528)] ==> [R3[19](1528)] -log10(p) = 4.839054 --> OKAY
@[R3[19](1537)] ==> [R3[19](1537)] -log10(p) = 4.839054 --> OKAY
@[R0[19](1529)] ==> [R0[19](1529)] -log10(p) = 4.839054 --> OKAY
@[R2[16](11998)] ==> [R2[16](11998)] -log10(p) = 4.897368 --> OKAY
@[R9[16](11922)] ==> [R9[16](11922)] -log10(p) = 4.897368 --> OKAY
@[R2[16](11975)] ==> [R2[16](11975)] -log10(p) = 4.897368 --> OKAY
@[R2[2](37677)] ==> [R2[2](37677)] -log10(p) = 5.053777 --> LEAKAGE
@[R2[2](37735)] ==> [R2[2](37735)] -log10(p) = 5.053777 --> LEAKAGE
@[R9[2](37569)] ==> [R9[2](37569)] -log10(p) = 5.053777 --> LEAKAGE

