Successfully parsed the settings file at "config.json".
Successfully opened the library file at "./../../../../../../../library.json".
Successfully read the library with name "NANG45".
Successfully found buffer cell with name "buf".
Successfully parsed 34 cells from the library.
"aes"...done
Successfully matched 0 fresh mask signals [].
Successfully matched 0 fresh mask signals [].

G: 566	p: 3.05176e-05	np: 0.999969

[ ] Prepare simulation engin...
[+] Simulation enging is prepared with:
	Number of shares :1
	Number of groups :128
	Number of bits :1
[+] Available fault locations: 130180
	Cycles:230
	fault_positions: 566
[0.00429002] Step:  1170/15624, Simulation: 0/0
[   16.5157] Step:  1171/15624, Simulation: 0/0
[   29.9482] Step:  1172/15624, Simulation: 0/0
[   44.7295] Step:  1173/15624, Simulation: 0/0
[   63.2783] Step:  1174/15624, Simulation: 0/0
[   89.8577] Step:  1175/15624, Simulation: 0/0
[   111.626] Step:  1176/15624, Simulation: 0/0
[   134.296] Step:  1177/15624, Simulation: 0/0
[   155.886] Step:  1178/15624, Simulation: 0/0
[    177.93] Step:  1179/15624, Simulation: 0/0
[   200.004] Step:  1180/15624, Simulation: 0/0
[   221.436] Step:  1181/15624, Simulation: 0/0
[   244.483] Step:  1182/15624, Simulation: 0/0
[   266.328] Step:  1183/15624, Simulation: 0/0
[   286.825] Step:  1184/15624, Simulation: 0/0
[   309.564] Step:  1185/15624, Simulation: 0/0
[   330.717] Step:  1186/15624, Simulation: 0/0
[   351.557] Step:  1187/15624, Simulation: 0/0
[   373.597] Step:  1188/15624, Simulation: 0/0
[   395.258] Step:  1189/15624, Simulation: 0/0
[   419.841] Step:  1190/15624, Simulation: 0/0
[   441.683] Step:  1191/15624, Simulation: 0/0
[   463.516] Step:  1192/15624, Simulation: 0/0
[   484.917] Step:  1193/15624, Simulation: 0/0
[   506.682] Step:  1194/15624, Simulation: 0/0
[   530.667] Step:  1195/15624, Simulation: 0/0
[   548.593] Step:  1196/15624, Simulation: 0/0
[   566.511] Step:  1197/15624, Simulation: 0/0
[   584.836] Step:  1198/15624, Simulation: 0/0
[   603.062] Step:  1199/15624, Simulation: 0/0
[   621.626] Step:  1200/15624, Simulation: 0/0
[    647.58] Step:  1201/15624, Simulation: 0/0
[   669.524] Step:  1202/15624, Simulation: 0/0
[    691.41] Step:  1203/15624, Simulation: 0/0
[   717.512] Step:  1204/15624, Simulation: 0/0
[   738.588] Step:  1205/15624, Simulation: 0/0
[   759.372] Step:  1206/15624, Simulation: 0/0
[   780.615] Step:  1207/15624, Simulation: 0/0
[    801.87] Step:  1208/15624, Simulation: 0/0
[   823.174] Step:  1209/15624, Simulation: 0/0
[   844.766] Step:  1210/15624, Simulation: 0/0
[   866.145] Step:  1211/15624, Simulation: 0/0
[    887.72] Step:  1212/15624, Simulation: 0/0
[   909.466] Step:  1213/15624, Simulation: 0/0
[   930.874] Step:  1214/15624, Simulation: 0/0
[   953.259] Step:  1215/15624, Simulation: 0/0
[   974.936] Step:  1216/15624, Simulation: 0/0
[   997.135] Step:  1217/15624, Simulation: 0/0
[   1019.17] Step:  1218/15624, Simulation: 0/0
[   1043.78] Step:  1219/15624, Simulation: 0/0
[   1061.49] Step:  1220/15624, Simulation: 0/0
[   1079.12] Step:  1221/15624, Simulation: 0/0
[   1097.23] Step:  1222/15624, Simulation: 0/0
[   1115.75] Step:  1223/15624, Simulation: 0/0
[   1133.88] Step:  1224/15624, Simulation: 0/0
[   1152.31] Step:  1225/15624, Simulation: 0/0
[    1170.6] Step:  1226/15624, Simulation: 0/0
[    1189.7] Step:  1227/15624, Simulation: 0/0
[    1207.8] Step:  1228/15624, Simulation: 0/0
[   1226.23] Step:  1229/15624, Simulation: 0/0
[   1244.51] Step:  1230/15624, Simulation: 0/0
[   1262.98] Step:  1231/15624, Simulation: 0/0
[   1281.38] Step:  1232/15624, Simulation: 0/0
[   1306.89] Step:  1233/15624, Simulation: 0/0
[   1325.06] Step:  1234/15624, Simulation: 0/0
[   1342.14] Step:  1235/15624, Simulation: 0/0
[   1360.32] Step:  1236/15624, Simulation: 0/0
[   1377.92] Step:  1237/15624, Simulation: 0/0
[   1395.99] Step:  1238/15624, Simulation: 0/0
[      1414] Step:  1239/15624, Simulation: 0/0
[   1432.44] Step:  1240/15624, Simulation: 0/0
[   1450.72] Step:  1241/15624, Simulation: 0/0
[   1468.79] Step:  1242/15624, Simulation: 0/0
[   1487.07] Step:  1243/15624, Simulation: 0/0
[   1505.36] Step:  1244/15624, Simulation: 0/0
[   1523.45] Step:  1245/15624, Simulation: 0/0
[   1542.02] Step:  1246/15624, Simulation: 0/0
[   1559.68] Step:  1247/15624, Simulation: 0/0
[   1577.49] Step:  1248/15624, Simulation: 0/0
[   1595.82] Step:  1249/15624, Simulation: 0/0
[   1614.06] Step:  1250/15624, Simulation: 0/0
[    1631.7] Step:  1251/15624, Simulation: 0/0
[   1649.55] Step:  1252/15624, Simulation: 0/0
[   1667.64] Step:  1253/15624, Simulation: 0/0
[   1685.76] Step:  1254/15624, Simulation: 0/0
[    1704.5] Step:  1255/15624, Simulation: 0/0
[   1722.85] Step:  1256/15624, Simulation: 0/0
[   1740.86] Step:  1257/15624, Simulation: 0/0
[   1759.49] Step:  1258/15624, Simulation: 0/0
[   1777.93] Step:  1259/15624, Simulation: 0/0
[   1802.45] Step:  1260/15624, Simulation: 0/0
[   1824.43] Step:  1261/15624, Simulation: 0/0
[   1846.62] Step:  1262/15624, Simulation: 0/0
[   1873.28] Step:  1263/15624, Simulation: 0/0
[   1899.03] Step:  1264/15624, Simulation: 0/0
[    1916.9] Step:  1265/15624, Simulation: 0/0
[   1934.62] Step:  1266/15624, Simulation: 0/0
[   1952.47] Step:  1267/15624, Simulation: 0/0
[   1979.85] Step:  1268/15624, Simulation: 0/0
[   2001.99] Step:  1269/15624, Simulation: 0/0
[    2024.1] Step:  1270/15624, Simulation: 0/0
[   2045.82] Step:  1271/15624, Simulation: 0/0
[   2067.39] Step:  1272/15624, Simulation: 0/0
[   2089.25] Step:  1273/15624, Simulation: 0/0
[   2111.45] Step:  1274/15624, Simulation: 0/0
[   2132.12] Step:  1275/15624, Simulation: 0/0
[   2154.01] Step:  1276/15624, Simulation: 0/0
[   2176.37] Step:  1277/15624, Simulation: 0/0
[   2198.16] Step:  1278/15624, Simulation: 0/0
[   2220.37] Step:  1279/15624, Simulation: 0/0
[   2243.03] Step:  1280/15624, Simulation: 0/0
[   2267.83] Step:  1281/15624, Simulation: 0/0
[   2285.58] Step:  1282/15624, Simulation: 0/0
[   2303.33] Step:  1283/15624, Simulation: 0/0
[   2320.63] Step:  1284/15624, Simulation: 0/0
[   2338.78] Step:  1285/15624, Simulation: 0/0
[   2356.82] Step:  1286/15624, Simulation: 0/0
[    2375.3] Step:  1287/15624, Simulation: 0/0
[   2397.43] Step:  1288/15624, Simulation: 0/0
[   2421.27] Step:  1289/15624, Simulation: 0/0
[   2439.77] Step:  1290/15624, Simulation: 0/0
[   2462.91] Step:  1291/15624, Simulation: 0/0
[   2484.81] Step:  1292/15624, Simulation: 0/0
[   2507.21] Step:  1293/15624, Simulation: 0/0
[   2529.16] Step:  1294/15624, Simulation: 0/0
[   2551.06] Step:  1295/15624, Simulation: 0/0
[   2572.86] Step:  1296/15624, Simulation: 0/0
[   2593.92] Step:  1297/15624, Simulation: 0/0
[   2616.89] Step:  1298/15624, Simulation: 0/0
[   2638.59] Step:  1299/15624, Simulation: 0/0
[   2660.78] Step:  1300/15624, Simulation: 0/0
[   2683.15] Step:  1301/15624, Simulation: 0/0
[   2705.22] Step:  1302/15624, Simulation: 0/0
[   2727.52] Step:  1303/15624, Simulation: 0/0
[   2750.04] Step:  1304/15624, Simulation: 0/0
[   2771.58] Step:  1305/15624, Simulation: 0/0
[    2794.5] Step:  1306/15624, Simulation: 0/0
[   2816.84] Step:  1307/15624, Simulation: 0/0
[    2838.9] Step:  1308/15624, Simulation: 0/0
[    2861.5] Step:  1309/15624, Simulation: 0/0
[    2883.9] Step:  1310/15624, Simulation: 0/0
[   2906.36] Step:  1311/15624, Simulation: 0/0
[   2928.64] Step:  1312/15624, Simulation: 0/0
[   2950.28] Step:  1313/15624, Simulation: 0/0
[    2972.7] Step:  1314/15624, Simulation: 0/0
[   2995.46] Step:  1315/15624, Simulation: 0/0
[   3017.83] Step:  1316/15624, Simulation: 0/0
[   3040.33] Step:  1317/15624, Simulation: 0/0
[   3062.59] Step:  1318/15624, Simulation: 0/0
[   3085.77] Step:  1319/15624, Simulation: 0/0
[      3108] Step:  1320/15624, Simulation: 0/0
[   3129.96] Step:  1321/15624, Simulation: 0/0
[    3151.8] Step:  1322/15624, Simulation: 0/0
[   3173.82] Step:  1323/15624, Simulation: 0/0
[   3195.94] Step:  1324/15624, Simulation: 0/0
[   3221.41] Step:  1325/15624, Simulation: 0/0
[    3240.2] Step:  1326/15624, Simulation: 0/0
[    3258.3] Step:  1327/15624, Simulation: 0/0
[   3276.81] Step:  1328/15624, Simulation: 0/0
[   3294.81] Step:  1329/15624, Simulation: 0/0
[   3313.22] Step:  1330/15624, Simulation: 0/0
[   3331.66] Step:  1331/15624, Simulation: 0/0
[   3350.12] Step:  1332/15624, Simulation: 0/0
[   3368.62] Step:  1333/15624, Simulation: 0/0
[   3387.14] Step:  1334/15624, Simulation: 0/0
[   3405.65] Step:  1335/15624, Simulation: 0/0
[   3424.04] Step:  1336/15624, Simulation: 0/0
[   3447.28] Step:  1337/15624, Simulation: 0/0
[   3469.44] Step:  1338/15624, Simulation: 0/0
[   3493.32] Step:  1339/15624, Simulation: 0/0
[    3515.3] Step:  1340/15624, Simulation: 0/0
[   3538.39] Step:  1341/15624, Simulation: 0/0
[   3559.52] Step:  1342/15624, Simulation: 0/0
[   3582.66] Step:  1343/15624, Simulation: 0/0
[   3604.16] Step:  1344/15624, Simulation: 0/0
[    3625.4] Step:  1345/15624, Simulation: 0/0
[   3648.02] Step:  1346/15624, Simulation: 0/0
[   3669.48] Step:  1347/15624, Simulation: 0/0
[    3691.6] Step:  1348/15624, Simulation: 0/0
[   3712.41] Step:  1349/15624, Simulation: 0/0
[   3734.17] Step:  1350/15624, Simulation: 0/0
[   3756.33] Step:  1351/15624, Simulation: 0/0
[   3778.77] Step:  1352/15624, Simulation: 0/0
[   3800.61] Step:  1353/15624, Simulation: 0/0
[   3822.47] Step:  1354/15624, Simulation: 0/0
[   3844.08] Step:  1355/15624, Simulation: 0/0
[   3865.35] Step:  1356/15624, Simulation: 0/0
[    3888.6] Step:  1357/15624, Simulation: 0/0
[   3910.88] Step:  1358/15624, Simulation: 0/0
[   3932.75] Step:  1359/15624, Simulation: 0/0
[   3954.23] Step:  1360/15624, Simulation: 0/0
[   3976.23] Step:  1361/15624, Simulation: 0/0
[    3998.6] Step:  1362/15624, Simulation: 0/0
[   4024.17] Step:  1363/15624, Simulation: 0/0
[   4042.54] Step:  1364/15624, Simulation: 0/0
[   4060.79] Step:  1365/15624, Simulation: 0/0
[   4079.15] Step:  1366/15624, Simulation: 0/0
[   4102.59] Step:  1367/15624, Simulation: 0/0
[    4125.6] Step:  1368/15624, Simulation: 0/0
[   4147.09] Step:  1369/15624, Simulation: 0/0
[   4167.96] Step:  1370/15624, Simulation: 0/0
[   4189.38] Step:  1371/15624, Simulation: 0/0
[   4210.62] Step:  1372/15624, Simulation: 0/0
[   4231.87] Step:  1373/15624, Simulation: 0/0
[   4253.46] Step:  1374/15624, Simulation: 0/0
[   4277.08] Step:  1375/15624, Simulation: 0/0
[   4303.73] Step:  1376/15624, Simulation: 0/0
[   4326.19] Step:  1377/15624, Simulation: 0/0
[   4347.68] Step:  1378/15624, Simulation: 0/0
[   4369.27] Step:  1379/15624, Simulation: 0/0
[   4391.64] Step:  1380/15624, Simulation: 0/0
[   4413.57] Step:  1381/15624, Simulation: 0/0
[   4435.89] Step:  1382/15624, Simulation: 0/0
[   4458.41] Step:  1383/15624, Simulation: 0/0
[   4487.29] Step:  1384/15624, Simulation: 0/0
[   4509.53] Step:  1385/15624, Simulation: 0/0
[   4531.77] Step:  1386/15624, Simulation: 0/0
[   4554.51] Step:  1387/15624, Simulation: 0/0
[   4576.74] Step:  1388/15624, Simulation: 0/0
[      4599] Step:  1389/15624, Simulation: 0/0
[   4621.27] Step:  1390/15624, Simulation: 0/0
[    4643.2] Step:  1391/15624, Simulation: 0/0
[   4667.96] Step:  1392/15624, Simulation: 0/0
[   4689.53] Step:  1393/15624, Simulation: 0/0
[   4713.08] Step:  1394/15624, Simulation: 0/0
[   4735.17] Step:  1395/15624, Simulation: 0/0
[   4758.25] Step:  1396/15624, Simulation: 0/0
[   4780.95] Step:  1397/15624, Simulation: 0/0
[   4803.57] Step:  1398/15624, Simulation: 0/0
[   4825.64] Step:  1399/15624, Simulation: 0/0
[   4846.92] Step:  1400/15624, Simulation: 0/0
[   4869.35] Step:  1401/15624, Simulation: 0/0
[   4891.06] Step:  1402/15624, Simulation: 0/0
[   4912.15] Step:  1403/15624, Simulation: 0/0
[   4934.32] Step:  1404/15624, Simulation: 0/0
[   4955.14] Step:  1405/15624, Simulation: 0/0
[   4977.74] Step:  1406/15624, Simulation: 0/0
[   4999.29] Step:  1407/15624, Simulation: 0/0
[   5020.94] Step:  1408/15624, Simulation: 0/0
[   5043.56] Step:  1409/15624, Simulation: 0/0
[   5066.15] Step:  1410/15624, Simulation: 0/0
[   5088.29] Step:  1411/15624, Simulation: 0/0
[   5111.57] Step:  1412/15624, Simulation: 0/0
[   5134.08] Step:  1413/15624, Simulation: 0/0
[   5156.21] Step:  1414/15624, Simulation: 0/0
[   5178.52] Step:  1415/15624, Simulation: 0/0
[   5200.45] Step:  1416/15624, Simulation: 0/0
[    5222.6] Step:  1417/15624, Simulation: 0/0
[    5244.9] Step:  1418/15624, Simulation: 0/0
[   5268.53] Step:  1419/15624, Simulation: 0/0
[   5290.43] Step:  1420/15624, Simulation: 0/0
[   5312.68] Step:  1421/15624, Simulation: 0/0
[    5334.8] Step:  1422/15624, Simulation: 0/0
[   5356.41] Step:  1423/15624, Simulation: 0/0
[   5378.51] Step:  1424/15624, Simulation: 0/0
[   5400.13] Step:  1425/15624, Simulation: 0/0
[    5421.3] Step:  1426/15624, Simulation: 0/0
[   5444.19] Step:  1427/15624, Simulation: 0/0
[    5465.1] Step:  1428/15624, Simulation: 0/0
[   5492.11] Step:  1429/15624, Simulation: 0/0
[   5517.58] Step:  1430/15624, Simulation: 0/0
[   5536.48] Step:  1431/15624, Simulation: 0/0
[   5554.69] Step:  1432/15624, Simulation: 0/0
[    5573.2] Step:  1433/15624, Simulation: 0/0
[   5591.94] Step:  1434/15624, Simulation: 0/0
[   5618.21] Step:  1435/15624, Simulation: 0/0
[   5640.29] Step:  1436/15624, Simulation: 0/0
[   5662.32] Step:  1437/15624, Simulation: 0/0
[   5683.24] Step:  1438/15624, Simulation: 0/0
[   5700.61] Step:  1439/15624, Simulation: 0/0
[   5712.82] Step:  1440/15624, Simulation: 0/0
[   5724.93] Step:  1441/15624, Simulation: 0/0
[   5737.19] Step:  1442/15624, Simulation: 0/0
[   5749.12] Step:  1443/15624, Simulation: 0/0
[   5760.96] Step:  1444/15624, Simulation: 0/0
[   5772.08] Step:  1445/15624, Simulation: 0/0
[    5783.2] Step:  1446/15624, Simulation: 0/0
[   5794.31] Step:  1447/15624, Simulation: 0/0


-------------------- Evaluation Completed --------------------
	 Computation Time: 5805.43 seconds!
	 Individual Faults: 130180
	 Faulted Cycles: 
		1
		2
		3
		4
		5
		6
		7
		8
		9
		10
		11
		12
		13
		14
		15
		16
		17
		18
		19
		20
		21
		22
		23
		24
		25
		26
		27
		28
		29
		30
		31
		32
		33
		34
		35
		36
		37
		38
		39
		40
		41
		42
		43
		44
		45
		46
		47
		48
		49
		50
		51
		52
		53
		54
		55
		56
		57
		58
		59
		60
		61
		62
		63
		64
		65
		66
		67
		68
		69
		70
		71
		72
		73
		74
		75
		76
		77
		78
		79
		80
		81
		82
		83
		84
		85
		86
		87
		88
		89
		90
		91
		92
		93
		94
		95
		96
		97
		98
		99
		100
		101
		102
		103
		104
		105
		106
		107
		108
		109
		110
		111
		112
		113
		114
		115
		116
		117
		118
		119
		120
		121
		122
		123
		124
		125
		126
		127
		128
		129
		130
		131
		132
		133
		134
		135
		136
		137
		138
		139
		140
		141
		142
		143
		144
		145
		146
		147
		148
		149
		150
		151
		152
		153
		154
		155
		156
		157
		158
		159
		160
		161
		162
		163
		164
		165
		166
		167
		168
		169
		170
		171
		172
		173
		174
		175
		176
		177
		178
		179
		180
		181
		182
		183
		184
		185
		186
		187
		188
		189
		190
		191
		192
		193
		194
		195
		196
		197
		198
		199
		200
		201
		202
		203
		204
		205
		206
		207
		208
		209
		210
		211
		212
		213
		214
		215
		216
		217
		218
		219
		220
		221
		222
		223
		224
		225
		226
		227
		228
		229
		230
	 Effective Faults Per Thread: 
		0
		2
		1
		0
		0
		1
		0
		1
		0
		1
		0
		0
		1
		1
		2
		2
		1
		1
		2
		0
		0
		1
		1
		1
		1
		1
		0
		1
		0
		0
		0
		1
		1
		1
		0
		2
		1
		0
		0
		0
		1
		0
		1
		2
		1
		1
		2
		1
		0
		2
		2
		0
	 Effective Faults Total: 
		 Success 41
		 Trials 1000000


	Probability faults lead to non correctable fault: 
		p_l: 1.8605765e-05
		p_u: 7.6998636e-05
-------------------------------------------------------------

