Report file after 1536000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[randomS3[6](2)] ==> [randomS3[6](2), randomS3[6](1)] -log10(p) = 1.94304 --> OKAY
Cycle 3: @[stage2Out[2](3)] ==> [stage2Out[2](3), stage2Out[2](2)] -log10(p) = 2.59802 --> OKAY
Cycle 4: @[stage3Out[2](4)] ==> [stage3Out[2](4), stage3Out[2](3)] -log10(p) = 2.59802 --> OKAY
Cycle 5: @[stage6Out[8](5)] ==> [s5_regOut[17](5), s5_regOut[25](5), s5_regOut[20](5), s5_regOut[22](5), s5_regOut[28](5), s5_regOut[30](5), s5_regOut[17](4), s5_regOut[25](4), s5_regOut[20](4), s5_regOut[22](4), s5_regOut[28](4), s5_regOut[30](4)] -log10(p) = 3.55318 --> OKAY
Cycle 6: @[stage3Out[2](6)] ==> [stage3Out[2](6), stage3Out[2](5)] -log10(p) = 2.59802 --> OKAY
Cycle 7: @[stage3Out[2](7)] ==> [stage3Out[2](7), stage3Out[2](6)] -log10(p) = 2.59802 --> OKAY
Cycle 8: @[s4_refreshed[0](8)] ==> [stage3Out[6](8), stage3Out[7](8), s3_regOut_0__4__1_(8), s3_regOut_0__4__0_(8), s3_regOut_0__3__1_(8), s3_regOut_0__3__0_(8), randomS4[0](8), stage3Out[6](7), stage3Out[7](7), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), randomS4[0](7)] -log10(p) = 3.10295 --> OKAY
Cycle 9: @[stage3Out[2](9)] ==> [stage3Out[2](9), stage3Out[2](8)] -log10(p) = 2.59802 --> OKAY
Cycle 10: @[stage3Out[2](10)] ==> [stage3Out[2](10), stage3Out[2](9)] -log10(p) = 2.59802 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[stage6Out[8](5)] ==> [s5_regOut[17](5), s5_regOut[25](5), s5_regOut[20](5), s5_regOut[22](5), s5_regOut[28](5), s5_regOut[30](5), s5_regOut[17](4), s5_regOut[25](4), s5_regOut[20](4), s5_regOut[22](4), s5_regOut[28](4), s5_regOut[30](4)] -log10(p) = 3.55318 --> OKAY
@[s2_refreshed[5](5)] ==> [stage1Out[4](5), stage1Out[5](5), stage1Out[6](5), stage1Out[7](5), randomS2[5](5), stage1Out[8](5), stage1Out[9](5), stage1Out[10](5), stage1Out[11](5), stage1Out[4](4), stage1Out[5](4), stage1Out[6](4), stage1Out[7](4), randomS2[5](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4)] -log10(p) = 3.38985 --> OKAY
@[s4_refreshed[0](8)] ==> [stage3Out[6](8), stage3Out[7](8), s3_regOut_0__4__1_(8), s3_regOut_0__4__0_(8), s3_regOut_0__3__1_(8), s3_regOut_0__3__0_(8), randomS4[0](8), stage3Out[6](7), stage3Out[7](7), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), randomS4[0](7)] -log10(p) = 3.10295 --> OKAY
@[stage3Out[2](10)] ==> [stage3Out[2](10), stage3Out[2](9)] -log10(p) = 2.59802 --> OKAY
@[stage2Out[2](10)] ==> [stage2Out[2](10), stage2Out[2](9)] -log10(p) = 2.59802 --> OKAY
@[stage3Out[2](9)] ==> [stage3Out[2](9), stage3Out[2](8)] -log10(p) = 2.59802 --> OKAY
@[stage2Out[2](9)] ==> [stage2Out[2](9), stage2Out[2](8)] -log10(p) = 2.59802 --> OKAY
@[stage3Out[2](8)] ==> [stage3Out[2](8), stage3Out[2](7)] -log10(p) = 2.59802 --> OKAY
@[stage2Out[2](8)] ==> [stage2Out[2](8), stage2Out[2](7)] -log10(p) = 2.59802 --> OKAY
@[stage3Out[2](7)] ==> [stage3Out[2](7), stage3Out[2](6)] -log10(p) = 2.59802 --> OKAY
