Report file after 768000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[s5_refreshed[2](2)] ==> [stage4Out[8](2), stage4Out[9](2), stage4Out[10](2), stage4Out[11](2), s4_regOut_0__2__3_(2), s4_regOut_0__2__2_(2), s4_regOut_0__2__1_(2), s4_regOut_0__2__0_(2), s4_regOut_0__1__3_(2), s4_regOut_0__1__2_(2), s4_regOut_0__1__1_(2), s4_regOut_0__1__0_(2), randomS5[2](2), stage4Out[8](1), stage4Out[9](1), stage4Out[10](1), stage4Out[11](1), s4_regOut_0__2__3_(1), s4_regOut_0__2__2_(1), s4_regOut_0__2__1_(1), s4_regOut_0__2__0_(1), s4_regOut_0__1__3_(1), s4_regOut_0__1__2_(1), s4_regOut_0__1__1_(1), s4_regOut_0__1__0_(1), randomS5[2](1)] -log10(p) = 2.03033 --> OKAY
Cycle 3: @[randomS5[25](3)] ==> [randomS5[25](3), randomS5[25](2)] -log10(p) = 1.626 --> OKAY
Cycle 4: @[s4_refreshed[8](4)] ==> [s3_regOut_0__4__1_(4), s3_regOut_0__4__0_(4), s3_regOut_0__3__1_(4), s3_regOut_0__3__0_(4), randomS4[8](4), stage3Out[18](4), stage3Out[19](4), s3_regOut_0__4__1_(3), s3_regOut_0__4__0_(3), s3_regOut_0__3__1_(3), s3_regOut_0__3__0_(3), randomS4[8](3), stage3Out[18](3), stage3Out[19](3)] -log10(p) = 1.7152 --> OKAY
Cycle 5: @[s4_refreshed[2](5)] ==> [stage3Out[4](5), stage3Out[5](5), s3_regOut_0__4__1_(5), s3_regOut_0__4__0_(5), s3_regOut_0__3__1_(5), s3_regOut_0__3__0_(5), randomS4[2](5), stage3Out[4](4), stage3Out[5](4), s3_regOut_0__4__1_(4), s3_regOut_0__4__0_(4), s3_regOut_0__3__1_(4), s3_regOut_0__3__0_(4), randomS4[2](4)] -log10(p) = 2.4022 --> OKAY
Cycle 6: @[s4_refreshed[4](6)] ==> [stage3Out[6](6), stage3Out[7](6), randomS4[4](6), s3_regOut_1__4__1_(6), s3_regOut_1__4__0_(6), s3_regOut_1__3__1_(6), s3_regOut_1__3__0_(6), stage3Out[6](5), stage3Out[7](5), randomS4[4](5), s3_regOut_1__4__1_(5), s3_regOut_1__4__0_(5), s3_regOut_1__3__1_(5), s3_regOut_1__3__0_(5)] -log10(p) = 2.10796 --> OKAY
Cycle 7: @[s4_refreshed[4](7)] ==> [stage3Out[6](7), stage3Out[7](7), randomS4[4](7), s3_regOut_1__4__1_(7), s3_regOut_1__4__0_(7), s3_regOut_1__3__1_(7), s3_regOut_1__3__0_(7), stage3Out[6](6), stage3Out[7](6), randomS4[4](6), s3_regOut_1__4__1_(6), s3_regOut_1__4__0_(6), s3_regOut_1__3__1_(6), s3_regOut_1__3__0_(6)] -log10(p) = 1.42524 --> OKAY
Cycle 8: @[s4_refreshed[9](8)] ==> [s3_regOut_0__4__1_(8), s3_regOut_0__4__0_(8), s3_regOut_0__3__1_(8), s3_regOut_0__3__0_(8), stage3Out[18](8), stage3Out[19](8), randomS4[9](8), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), stage3Out[18](7), stage3Out[19](7), randomS4[9](7)] -log10(p) = 2.39612 --> OKAY
Cycle 9: @[sboxOut[10](9)] ==> [sboxOut[10](9), sboxOut[10](8)] -log10(p) = 2.15002 --> OKAY
Cycle 10: @[s4_refreshed[11](10)] ==> [s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), stage3Out[16](10), stage3Out[17](10), randomS4[11](10), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), stage3Out[16](9), stage3Out[17](9), randomS4[11](9)] -log10(p) = 1.76936 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[s4_refreshed[2](5)] ==> [stage3Out[4](5), stage3Out[5](5), s3_regOut_0__4__1_(5), s3_regOut_0__4__0_(5), s3_regOut_0__3__1_(5), s3_regOut_0__3__0_(5), randomS4[2](5), stage3Out[4](4), stage3Out[5](4), s3_regOut_0__4__1_(4), s3_regOut_0__4__0_(4), s3_regOut_0__3__1_(4), s3_regOut_0__3__0_(4), randomS4[2](4)] -log10(p) = 2.4022 --> OKAY
@[s4_refreshed[9](8)] ==> [s3_regOut_0__4__1_(8), s3_regOut_0__4__0_(8), s3_regOut_0__3__1_(8), s3_regOut_0__3__0_(8), stage3Out[18](8), stage3Out[19](8), randomS4[9](8), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), stage3Out[18](7), stage3Out[19](7), randomS4[9](7)] -log10(p) = 2.39612 --> OKAY
@[sboxOut[10](9)] ==> [sboxOut[10](9), sboxOut[10](8)] -log10(p) = 2.15002 --> OKAY
@[regOut1[10](8)] ==> [regOut1[10](8), regOut1[10](7)] -log10(p) = 2.15002 --> OKAY
@[s4_refreshed[7](9)] ==> [stage3Out[4](9), stage3Out[5](9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), randomS4[7](9), stage3Out[4](8), stage3Out[5](8), s3_regOut_1__4__1_(8), s3_regOut_1__4__0_(8), s3_regOut_1__3__1_(8), s3_regOut_1__3__0_(8), randomS4[7](8)] -log10(p) = 2.14451 --> OKAY
@[s4_refreshed[6](5)] ==> [stage3Out[4](5), stage3Out[5](5), randomS4[6](5), s3_regOut_1__4__1_(5), s3_regOut_1__4__0_(5), s3_regOut_1__3__1_(5), s3_regOut_1__3__0_(5), stage3Out[4](4), stage3Out[5](4), randomS4[6](4), s3_regOut_1__4__1_(4), s3_regOut_1__4__0_(4), s3_regOut_1__3__1_(4), s3_regOut_1__3__0_(4)] -log10(p) = 2.12736 --> OKAY
@[s4_refreshed[4](6)] ==> [stage3Out[6](6), stage3Out[7](6), randomS4[4](6), s3_regOut_1__4__1_(6), s3_regOut_1__4__0_(6), s3_regOut_1__3__1_(6), s3_regOut_1__3__0_(6), stage3Out[6](5), stage3Out[7](5), randomS4[4](5), s3_regOut_1__4__1_(5), s3_regOut_1__4__0_(5), s3_regOut_1__3__1_(5), s3_regOut_1__3__0_(5)] -log10(p) = 2.10796 --> OKAY
@[s5_refreshed[2](2)] ==> [stage4Out[8](2), stage4Out[9](2), stage4Out[10](2), stage4Out[11](2), s4_regOut_0__2__3_(2), s4_regOut_0__2__2_(2), s4_regOut_0__2__1_(2), s4_regOut_0__2__0_(2), s4_regOut_0__1__3_(2), s4_regOut_0__1__2_(2), s4_regOut_0__1__1_(2), s4_regOut_0__1__0_(2), randomS5[2](2), stage4Out[8](1), stage4Out[9](1), stage4Out[10](1), stage4Out[11](1), s4_regOut_0__2__3_(1), s4_regOut_0__2__2_(1), s4_regOut_0__2__1_(1), s4_regOut_0__2__0_(1), s4_regOut_0__1__3_(1), s4_regOut_0__1__2_(1), s4_regOut_0__1__1_(1), s4_regOut_0__1__0_(1), randomS5[2](1)] -log10(p) = 2.03033 --> OKAY
@[s4_refreshed[0](6)] ==> [stage3Out[6](6), stage3Out[7](6), s3_regOut_0__4__1_(6), s3_regOut_0__4__0_(6), s3_regOut_0__3__1_(6), s3_regOut_0__3__0_(6), randomS4[0](6), stage3Out[6](5), stage3Out[7](5), s3_regOut_0__4__1_(5), s3_regOut_0__4__0_(5), s3_regOut_0__3__1_(5), s3_regOut_0__3__0_(5), randomS4[0](5)] -log10(p) = 1.81003 --> OKAY
@[s4_refreshed[11](10)] ==> [s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), stage3Out[16](10), stage3Out[17](10), randomS4[11](10), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), stage3Out[16](9), stage3Out[17](9), randomS4[11](9)] -log10(p) = 1.76936 --> OKAY
