Report file after 1408000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[randomS3[6](2)] ==> [randomS3[6](2), randomS3[6](1)] -log10(p) = 2.23557 --> OKAY
Cycle 3: @[s2_refreshed[2](3)] ==> [stage1Out[4](3), stage1Out[5](3), stage1Out[6](3), stage1Out[7](3), stage1Out[0](3), stage1Out[1](3), stage1Out[2](3), stage1Out[3](3), randomS2[2](3), stage1Out[4](2), stage1Out[5](2), stage1Out[6](2), stage1Out[7](2), stage1Out[0](2), stage1Out[1](2), stage1Out[2](2), stage1Out[3](2), randomS2[2](2)] -log10(p) = 1.99991 --> OKAY
Cycle 4: @[stage3Out[2](4)] ==> [stage3Out[2](4), stage3Out[2](3)] -log10(p) = 1.94459 --> OKAY
Cycle 5: @[s2_refreshed[5](5)] ==> [stage1Out[4](5), stage1Out[5](5), stage1Out[6](5), stage1Out[7](5), randomS2[5](5), stage1Out[8](5), stage1Out[9](5), stage1Out[10](5), stage1Out[11](5), stage1Out[4](4), stage1Out[5](4), stage1Out[6](4), stage1Out[7](4), randomS2[5](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4)] -log10(p) = 3.44355 --> OKAY
Cycle 6: @[stage3Out[2](6)] ==> [stage3Out[2](6), stage3Out[2](5)] -log10(p) = 1.94459 --> OKAY
Cycle 7: @[s4_refreshed[0](7)] ==> [stage3Out[6](7), stage3Out[7](7), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), randomS4[0](7), stage3Out[6](6), stage3Out[7](6), s3_regOut_0__4__1_(6), s3_regOut_0__4__0_(6), s3_regOut_0__3__1_(6), s3_regOut_0__3__0_(6), randomS4[0](6)] -log10(p) = 2.08714 --> OKAY
Cycle 8: @[regOut1[2](8)] ==> [regOut1[2](8), regOut1[2](7)] -log10(p) = 3.06536 --> OKAY
Cycle 9: @[sboxOut[2](9)] ==> [sboxOut[2](9), sboxOut[2](8)] -log10(p) = 3.06536 --> OKAY
Cycle 10: @[s4_refreshed[9](10)] ==> [s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), stage3Out[18](10), stage3Out[19](10), randomS4[9](10), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), stage3Out[18](9), stage3Out[19](9), randomS4[9](9)] -log10(p) = 2.32101 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[s2_refreshed[5](5)] ==> [stage1Out[4](5), stage1Out[5](5), stage1Out[6](5), stage1Out[7](5), randomS2[5](5), stage1Out[8](5), stage1Out[9](5), stage1Out[10](5), stage1Out[11](5), stage1Out[4](4), stage1Out[5](4), stage1Out[6](4), stage1Out[7](4), randomS2[5](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4)] -log10(p) = 3.44355 --> OKAY
@[sboxOut[2](9)] ==> [sboxOut[2](9), sboxOut[2](8)] -log10(p) = 3.06536 --> OKAY
@[regOut1[2](8)] ==> [regOut1[2](8), regOut1[2](7)] -log10(p) = 3.06536 --> OKAY
@[s4_refreshed[0](8)] ==> [stage3Out[6](8), stage3Out[7](8), s3_regOut_0__4__1_(8), s3_regOut_0__4__0_(8), s3_regOut_0__3__1_(8), s3_regOut_0__3__0_(8), randomS4[0](8), stage3Out[6](7), stage3Out[7](7), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), randomS4[0](7)] -log10(p) = 2.97326 --> OKAY
@[stage6Out[8](5)] ==> [s5_regOut[17](5), s5_regOut[25](5), s5_regOut[20](5), s5_regOut[22](5), s5_regOut[28](5), s5_regOut[30](5), s5_regOut[17](4), s5_regOut[25](4), s5_regOut[20](4), s5_regOut[22](4), s5_regOut[28](4), s5_regOut[30](4)] -log10(p) = 2.95366 --> OKAY
@[s4_refreshed[2](8)] ==> [stage3Out[4](8), stage3Out[5](8), s3_regOut_0__4__1_(8), s3_regOut_0__4__0_(8), s3_regOut_0__3__1_(8), s3_regOut_0__3__0_(8), randomS4[2](8), stage3Out[4](7), stage3Out[5](7), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), randomS4[2](7)] -log10(p) = 2.74303 --> OKAY
@[s4_refreshed[8](8)] ==> [s3_regOut_0__4__1_(8), s3_regOut_0__4__0_(8), s3_regOut_0__3__1_(8), s3_regOut_0__3__0_(8), randomS4[8](8), stage3Out[18](8), stage3Out[19](8), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), randomS4[8](7), stage3Out[18](7), stage3Out[19](7)] -log10(p) = 2.70578 --> OKAY
@[sboxOut[10](9)] ==> [sboxOut[10](9), sboxOut[10](8)] -log10(p) = 2.39872 --> OKAY
@[regOut1[10](8)] ==> [regOut1[10](8), regOut1[10](7)] -log10(p) = 2.39872 --> OKAY
@[s4_refreshed[9](10)] ==> [s3_regOut_0__4__1_(10), s3_regOut_0__4__0_(10), s3_regOut_0__3__1_(10), s3_regOut_0__3__0_(10), stage3Out[18](10), stage3Out[19](10), randomS4[9](10), s3_regOut_0__4__1_(9), s3_regOut_0__4__0_(9), s3_regOut_0__3__1_(9), s3_regOut_0__3__0_(9), stage3Out[18](9), stage3Out[19](9), randomS4[9](9)] -log10(p) = 2.32101 --> OKAY
