Report file after 384000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[s2_refreshed[12](2)] ==> [randomS2[0](2), randomS2[4](2), randomS2[8](2), stage1Out[8](2), stage1Out[9](2), stage1Out[10](2), stage1Out[11](2), stage1Out[12](2), stage1Out[13](2), stage1Out[14](2), stage1Out[15](2), randomS2[0](1), randomS2[4](1), randomS2[8](1), stage1Out[8](1), stage1Out[9](1), stage1Out[10](1), stage1Out[11](1), stage1Out[12](1), stage1Out[13](1), stage1Out[14](1), stage1Out[15](1)] -log10(p) = 3.46715 --> OKAY
Cycle 3: @[s4_refreshed[9](3)] ==> [s3_regOut_0__4__1_(3), s3_regOut_0__4__0_(3), s3_regOut_0__3__1_(3), s3_regOut_0__3__0_(3), stage3Out[18](3), stage3Out[19](3), randomS4[9](3), s3_regOut_0__4__1_(2), s3_regOut_0__4__0_(2), s3_regOut_0__3__1_(2), s3_regOut_0__3__0_(2), stage3Out[18](2), stage3Out[19](2), randomS4[9](2)] -log10(p) = 1.94798 --> OKAY
Cycle 4: @[stage3Out[10](4)] ==> [stage3Out[10](4), stage3Out[10](3)] -log10(p) = 1.06955 --> OKAY
Cycle 5: @[s4_refreshed[5](5)] ==> [stage3Out[6](5), stage3Out[7](5), randomS4[5](5), s3_regOut_1__4__1_(5), s3_regOut_1__4__0_(5), s3_regOut_1__3__1_(5), s3_regOut_1__3__0_(5), stage3Out[6](4), stage3Out[7](4), randomS4[5](4), s3_regOut_1__4__1_(4), s3_regOut_1__4__0_(4), s3_regOut_1__3__1_(4), s3_regOut_1__3__0_(4)] -log10(p) = 1.44175 --> OKAY
Cycle 6: @[s2_refreshed[15](6)] ==> [stage1Out[8](6), stage1Out[9](6), stage1Out[10](6), stage1Out[11](6), stage1Out[12](6), stage1Out[13](6), stage1Out[14](6), stage1Out[15](6), randomS2[3](6), randomS2[7](6), randomS2[11](6), stage1Out[8](5), stage1Out[9](5), stage1Out[10](5), stage1Out[11](5), stage1Out[12](5), stage1Out[13](5), stage1Out[14](5), stage1Out[15](5), randomS2[3](5), randomS2[7](5), randomS2[11](5)] -log10(p) = 1.15575 --> OKAY
Cycle 7: @[s4_refreshed[10](7)] ==> [s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), randomS4[10](7), stage3Out[16](7), stage3Out[17](7), s3_regOut_0__4__1_(6), s3_regOut_0__4__0_(6), s3_regOut_0__3__1_(6), s3_regOut_0__3__0_(6), randomS4[10](6), stage3Out[16](6), stage3Out[17](6)] -log10(p) = 1.61338 --> OKAY
Cycle 8: @[regOut1[10](8)] ==> [regOut1[10](8), regOut1[10](7)] -log10(p) = 1.65121 --> OKAY
Cycle 9: @[regOut1[11](9)] ==> [regOut1[11](9), regOut1[11](8)] -log10(p) = 1.76005 --> OKAY
Cycle 10: @[regOut1[11](10)] ==> [regOut1[11](10), regOut1[11](9)] -log10(p) = 1.88945 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[s2_refreshed[12](2)] ==> [randomS2[0](2), randomS2[4](2), randomS2[8](2), stage1Out[8](2), stage1Out[9](2), stage1Out[10](2), stage1Out[11](2), stage1Out[12](2), stage1Out[13](2), stage1Out[14](2), stage1Out[15](2), randomS2[0](1), randomS2[4](1), randomS2[8](1), stage1Out[8](1), stage1Out[9](1), stage1Out[10](1), stage1Out[11](1), stage1Out[12](1), stage1Out[13](1), stage1Out[14](1), stage1Out[15](1)] -log10(p) = 3.46715 --> OKAY
@[stage6Out[3](2)] ==> [s5_regOut[4](2), s5_regOut[5](2), s5_regOut[6](2), s5_regOut[12](2), s5_regOut[13](2), s5_regOut[14](2), s5_regOut[3](2), s5_regOut[7](2), s5_regOut[11](2), s5_regOut[15](2), s5_regOut[4](1), s5_regOut[5](1), s5_regOut[6](1), s5_regOut[12](1), s5_regOut[13](1), s5_regOut[14](1), s5_regOut[3](1), s5_regOut[7](1), s5_regOut[11](1), s5_regOut[15](1)] -log10(p) = 1.96447 --> OKAY
@[s4_refreshed[9](3)] ==> [s3_regOut_0__4__1_(3), s3_regOut_0__4__0_(3), s3_regOut_0__3__1_(3), s3_regOut_0__3__0_(3), stage3Out[18](3), stage3Out[19](3), randomS4[9](3), s3_regOut_0__4__1_(2), s3_regOut_0__4__0_(2), s3_regOut_0__3__1_(2), s3_regOut_0__3__0_(2), stage3Out[18](2), stage3Out[19](2), randomS4[9](2)] -log10(p) = 1.94798 --> OKAY
@[regOut1[11](10)] ==> [regOut1[11](10), regOut1[11](9)] -log10(p) = 1.88945 --> OKAY
@[sboxOut[11](10)] ==> [sboxOut[11](10), sboxOut[11](9)] -log10(p) = 1.76005 --> OKAY
@[regOut1[11](9)] ==> [regOut1[11](9), regOut1[11](8)] -log10(p) = 1.76005 --> OKAY
@[randomS2[14](9)] ==> [randomS2[14](9), randomS2[14](8)] -log10(p) = 1.68182 --> OKAY
@[s4_refreshed[5](9)] ==> [stage3Out[6](9), stage3Out[7](9), randomS4[5](9), s3_regOut_1__4__1_(9), s3_regOut_1__4__0_(9), s3_regOut_1__3__1_(9), s3_regOut_1__3__0_(9), stage3Out[6](8), stage3Out[7](8), randomS4[5](8), s3_regOut_1__4__1_(8), s3_regOut_1__4__0_(8), s3_regOut_1__3__1_(8), s3_regOut_1__3__0_(8)] -log10(p) = 1.68128 --> OKAY
@[sboxOut[10](9)] ==> [sboxOut[10](9), sboxOut[10](8)] -log10(p) = 1.65121 --> OKAY
@[regOut1[10](8)] ==> [regOut1[10](8), regOut1[10](7)] -log10(p) = 1.65121 --> OKAY
