Report file after 1024000 simulations:

1.) Summary of most leaking (and already active) probing sets per clock cycle: 

Cycle 2: @[s5_refreshed[30](2)] ==> [randomS5[6](2), randomS5[14](2), randomS5[22](2), stage4Out[12](2), stage4Out[13](2), stage4Out[14](2), stage4Out[15](2), s4_regOut_1__2__3_(2), s4_regOut_1__2__2_(2), s4_regOut_1__2__1_(2), s4_regOut_1__2__0_(2), s4_regOut_1__1__3_(2), s4_regOut_1__1__2_(2), s4_regOut_1__1__1_(2), s4_regOut_1__1__0_(2), randomS5[6](1), randomS5[14](1), randomS5[22](1), stage4Out[12](1), stage4Out[13](1), stage4Out[14](1), stage4Out[15](1), s4_regOut_1__2__3_(1), s4_regOut_1__2__2_(1), s4_regOut_1__2__1_(1), s4_regOut_1__2__0_(1), s4_regOut_1__1__3_(1), s4_regOut_1__1__2_(1), s4_regOut_1__1__1_(1), s4_regOut_1__1__0_(1)] -log10(p) = 2.51803 --> OKAY
Cycle 3: @[s2_refreshed[2](3)] ==> [stage1Out[4](3), stage1Out[5](3), stage1Out[6](3), stage1Out[7](3), stage1Out[0](3), stage1Out[1](3), stage1Out[2](3), stage1Out[3](3), randomS2[2](3), stage1Out[4](2), stage1Out[5](2), stage1Out[6](2), stage1Out[7](2), stage1Out[0](2), stage1Out[1](2), stage1Out[2](2), stage1Out[3](2), randomS2[2](2)] -log10(p) = 2.46494 --> OKAY
Cycle 4: @[s2_refreshed[4](4)] ==> [stage1Out[4](4), stage1Out[5](4), stage1Out[6](4), stage1Out[7](4), randomS2[4](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[4](3), stage1Out[5](3), stage1Out[6](3), stage1Out[7](3), randomS2[4](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3)] -log10(p) = 2.17756 --> OKAY
Cycle 5: @[s4_refreshed[1](5)] ==> [stage3Out[6](5), stage3Out[7](5), s3_regOut_0__4__1_(5), s3_regOut_0__4__0_(5), s3_regOut_0__3__1_(5), s3_regOut_0__3__0_(5), randomS4[1](5), stage3Out[6](4), stage3Out[7](4), s3_regOut_0__4__1_(4), s3_regOut_0__4__0_(4), s3_regOut_0__3__1_(4), s3_regOut_0__3__0_(4), randomS4[1](4)] -log10(p) = 2.18566 --> OKAY
Cycle 6: @[s4_refreshed[4](6)] ==> [stage3Out[6](6), stage3Out[7](6), randomS4[4](6), s3_regOut_1__4__1_(6), s3_regOut_1__4__0_(6), s3_regOut_1__3__1_(6), s3_regOut_1__3__0_(6), stage3Out[6](5), stage3Out[7](5), randomS4[4](5), s3_regOut_1__4__1_(5), s3_regOut_1__4__0_(5), s3_regOut_1__3__1_(5), s3_regOut_1__3__0_(5)] -log10(p) = 2.09567 --> OKAY
Cycle 7: @[s4_refreshed[0](7)] ==> [stage3Out[6](7), stage3Out[7](7), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), randomS4[0](7), stage3Out[6](6), stage3Out[7](6), s3_regOut_0__4__1_(6), s3_regOut_0__4__0_(6), s3_regOut_0__3__1_(6), s3_regOut_0__3__0_(6), randomS4[0](6)] -log10(p) = 3.27268 --> OKAY
Cycle 8: @[regOut1[2](8)] ==> [regOut1[2](8), regOut1[2](7)] -log10(p) = 2.1146 --> OKAY
Cycle 9: @[s2_refreshed[4](9)] ==> [stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[4](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage1Out[4](8), stage1Out[5](8), stage1Out[6](8), stage1Out[7](8), randomS2[4](8), stage1Out[8](8), stage1Out[9](8), stage1Out[10](8), stage1Out[11](8)] -log10(p) = 2.28904 --> OKAY
Cycle 10: @[stage6Out[8](10)] ==> [s5_regOut[17](10), s5_regOut[25](10), s5_regOut[20](10), s5_regOut[22](10), s5_regOut[28](10), s5_regOut[30](10), s5_regOut[17](9), s5_regOut[25](9), s5_regOut[20](9), s5_regOut[22](9), s5_regOut[28](9), s5_regOut[30](9)] -log10(p) = 2.29003 --> OKAY

2.) Summary of the most leakging (and already active) probing sets: 

@[s4_refreshed[0](7)] ==> [stage3Out[6](7), stage3Out[7](7), s3_regOut_0__4__1_(7), s3_regOut_0__4__0_(7), s3_regOut_0__3__1_(7), s3_regOut_0__3__0_(7), randomS4[0](7), stage3Out[6](6), stage3Out[7](6), s3_regOut_0__4__1_(6), s3_regOut_0__4__0_(6), s3_regOut_0__3__1_(6), s3_regOut_0__3__0_(6), randomS4[0](6)] -log10(p) = 3.27268 --> OKAY
@[s5_refreshed[30](2)] ==> [randomS5[6](2), randomS5[14](2), randomS5[22](2), stage4Out[12](2), stage4Out[13](2), stage4Out[14](2), stage4Out[15](2), s4_regOut_1__2__3_(2), s4_regOut_1__2__2_(2), s4_regOut_1__2__1_(2), s4_regOut_1__2__0_(2), s4_regOut_1__1__3_(2), s4_regOut_1__1__2_(2), s4_regOut_1__1__1_(2), s4_regOut_1__1__0_(2), randomS5[6](1), randomS5[14](1), randomS5[22](1), stage4Out[12](1), stage4Out[13](1), stage4Out[14](1), stage4Out[15](1), s4_regOut_1__2__3_(1), s4_regOut_1__2__2_(1), s4_regOut_1__2__1_(1), s4_regOut_1__2__0_(1), s4_regOut_1__1__3_(1), s4_regOut_1__1__2_(1), s4_regOut_1__1__1_(1), s4_regOut_1__1__0_(1)] -log10(p) = 2.51803 --> OKAY
@[s2_refreshed[2](3)] ==> [stage1Out[4](3), stage1Out[5](3), stage1Out[6](3), stage1Out[7](3), stage1Out[0](3), stage1Out[1](3), stage1Out[2](3), stage1Out[3](3), randomS2[2](3), stage1Out[4](2), stage1Out[5](2), stage1Out[6](2), stage1Out[7](2), stage1Out[0](2), stage1Out[1](2), stage1Out[2](2), stage1Out[3](2), randomS2[2](2)] -log10(p) = 2.46494 --> OKAY
@[stage6Out[8](10)] ==> [s5_regOut[17](10), s5_regOut[25](10), s5_regOut[20](10), s5_regOut[22](10), s5_regOut[28](10), s5_regOut[30](10), s5_regOut[17](9), s5_regOut[25](9), s5_regOut[20](9), s5_regOut[22](9), s5_regOut[28](9), s5_regOut[30](9)] -log10(p) = 2.29003 --> OKAY
@[s2_refreshed[4](9)] ==> [stage1Out[4](9), stage1Out[5](9), stage1Out[6](9), stage1Out[7](9), randomS2[4](9), stage1Out[8](9), stage1Out[9](9), stage1Out[10](9), stage1Out[11](9), stage1Out[4](8), stage1Out[5](8), stage1Out[6](8), stage1Out[7](8), randomS2[4](8), stage1Out[8](8), stage1Out[9](8), stage1Out[10](8), stage1Out[11](8)] -log10(p) = 2.28904 --> OKAY
@[s4_refreshed[1](5)] ==> [stage3Out[6](5), stage3Out[7](5), s3_regOut_0__4__1_(5), s3_regOut_0__4__0_(5), s3_regOut_0__3__1_(5), s3_regOut_0__3__0_(5), randomS4[1](5), stage3Out[6](4), stage3Out[7](4), s3_regOut_0__4__1_(4), s3_regOut_0__4__0_(4), s3_regOut_0__3__1_(4), s3_regOut_0__3__0_(4), randomS4[1](4)] -log10(p) = 2.18566 --> OKAY
@[s2_refreshed[4](4)] ==> [stage1Out[4](4), stage1Out[5](4), stage1Out[6](4), stage1Out[7](4), randomS2[4](4), stage1Out[8](4), stage1Out[9](4), stage1Out[10](4), stage1Out[11](4), stage1Out[4](3), stage1Out[5](3), stage1Out[6](3), stage1Out[7](3), randomS2[4](3), stage1Out[8](3), stage1Out[9](3), stage1Out[10](3), stage1Out[11](3)] -log10(p) = 2.17756 --> OKAY
@[sboxOut[2](9)] ==> [sboxOut[2](9), sboxOut[2](8)] -log10(p) = 2.1146 --> OKAY
@[regOut1[2](8)] ==> [regOut1[2](8), regOut1[2](7)] -log10(p) = 2.1146 --> OKAY
@[s4_refreshed[4](6)] ==> [stage3Out[6](6), stage3Out[7](6), randomS4[4](6), s3_regOut_1__4__1_(6), s3_regOut_1__4__0_(6), s3_regOut_1__3__1_(6), s3_regOut_1__3__0_(6), stage3Out[6](5), stage3Out[7](5), randomS4[4](5), s3_regOut_1__4__1_(5), s3_regOut_1__4__0_(5), s3_regOut_1__3__1_(5), s3_regOut_1__3__0_(5)] -log10(p) = 2.09567 --> OKAY
